<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/tests/printf.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_0da2d30a09190f57caf1b2d40da03efb.html">tests</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">printf.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of libmc1322x: see http://mc1322x.devl.org</span>
<a name="l00031"></a>00031 <span class="comment"> * for details. </span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;mc1322x.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="a01075.html" title="Header file x STM32W108 Kits boards abstraction.">board.h</a>&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;tests.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00620.html">config.h</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#define print_size(x) do { \</span>
<a name="l00046"></a>00046 <span class="preprocessor">        printf(&quot;sizeof(&quot;);                      \</span>
<a name="l00047"></a>00047 <span class="preprocessor">        printf(#x);                             \</span>
<a name="l00048"></a>00048 <span class="preprocessor">        printf(&quot;): %d\n&quot;, sizeof(x));           \</span>
<a name="l00049"></a>00049 <span class="preprocessor">        } while(0)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#if (__linux__)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>FILE *stderr;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> __assert_fail(<span class="keywordtype">void</span>) {
<a name="l00055"></a>00055         <span class="keywordflow">return</span>;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057         
<a name="l00058"></a>00058 <span class="keywordtype">int</span> fputs(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, FILE *stream) {
<a name="l00059"></a>00059         <span class="keywordflow">return</span> 0;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">size_t</span> fwrite(<span class="keyword">const</span> <span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb,
<a name="l00063"></a>00063               FILE *stream) {
<a name="l00064"></a>00064         <span class="keywordflow">return</span> 0;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="keywordtype">int</span> <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         <span class="keywordtype">char</span> *ptr = <span class="stringliteral">&quot;Hello world!&quot;</span>;
<a name="l00071"></a>00071         <span class="keywordtype">char</span> *np = 0;
<a name="l00072"></a>00072         <span class="keywordtype">int</span> i = 5;
<a name="l00073"></a>00073         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bs = <span class="keyword">sizeof</span>(int)*8;
<a name="l00074"></a>00074         <span class="keywordtype">int</span> mi;
<a name="l00075"></a>00075 <span class="comment">//      char buf[80];</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         uart_init(INC, MOD, SAMP);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         print_size(int8_t);
<a name="l00080"></a>00080         print_size(uint8_t);
<a name="l00081"></a>00081         print_size(int16_t);
<a name="l00082"></a>00082         print_size(uint16_t);
<a name="l00083"></a>00083         print_size(int32_t);
<a name="l00084"></a>00084         print_size(uint32_t);
<a name="l00085"></a>00085         print_size(int64_t);
<a name="l00086"></a>00086         print_size(uint64_t);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         mi = (1 &lt;&lt; (bs-1)) + 1;
<a name="l00089"></a>00089         printf(<span class="stringliteral">&quot;%s\n&quot;</span>, ptr);
<a name="l00090"></a>00090         printf(<span class="stringliteral">&quot;printf test\n&quot;</span>);
<a name="l00091"></a>00091         printf(<span class="stringliteral">&quot;%s is null pointer\n&quot;</span>, np);
<a name="l00092"></a>00092         printf(<span class="stringliteral">&quot;%d = 5\n&quot;</span>, i);
<a name="l00093"></a>00093         printf(<span class="stringliteral">&quot;%d = - max int\n&quot;</span>, mi);
<a name="l00094"></a>00094         printf(<span class="stringliteral">&quot;char %c = &#39;a&#39;\n&quot;</span>, <span class="charliteral">&#39;a&#39;</span>);
<a name="l00095"></a>00095         printf(<span class="stringliteral">&quot;hex %x = ff\n&quot;</span>, 0xff);
<a name="l00096"></a>00096         printf(<span class="stringliteral">&quot;hex %02x = 00\n&quot;</span>, 0);
<a name="l00097"></a>00097         printf(<span class="stringliteral">&quot;signed %d = unsigned %u = hex %x\n&quot;</span>, -3, -3, -3);
<a name="l00098"></a>00098         printf(<span class="stringliteral">&quot;%d %s(s)&quot;</span>, 0, <span class="stringliteral">&quot;message&quot;</span>);
<a name="l00099"></a>00099         printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00100"></a>00100         printf(<span class="stringliteral">&quot;%d %s(s) with %%\n&quot;</span>, 0, <span class="stringliteral">&quot;message&quot;</span>);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         printf(<span class="stringliteral">&quot;sqrt(5) * 100  = %d\n&quot;</span>, (<span class="keywordtype">int</span>) (sqrt(5)*100));
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">//      sprintf(buf, &quot;justif: \&quot;%-10s\&quot;\n&quot;, &quot;left&quot;); printf(&quot;%s&quot;, buf);</span>
<a name="l00105"></a>00105 <span class="comment">//      sprintf(buf, &quot;justif: \&quot;%10s\&quot;\n&quot;, &quot;right&quot;); printf(&quot;%s&quot;, buf);</span>
<a name="l00106"></a>00106 <span class="comment">//      sprintf(buf, &quot; 3: %04d zero padded\n&quot;, 3); printf(&quot;%s&quot;, buf);</span>
<a name="l00107"></a>00107 <span class="comment">//      sprintf(buf, &quot; 3: %-4d left justif.\n&quot;, 3); printf(&quot;%s&quot;, buf);</span>
<a name="l00108"></a>00108 <span class="comment">//      sprintf(buf, &quot; 3: %4d right justif.\n&quot;, 3); printf(&quot;%s&quot;, buf);</span>
<a name="l00109"></a>00109 <span class="comment">//      sprintf(buf, &quot;-3: %04d zero padded\n&quot;, -3); printf(&quot;%s&quot;, buf);</span>
<a name="l00110"></a>00110 <span class="comment">//      sprintf(buf, &quot;-3: %-4d left justif.\n&quot;, -3); printf(&quot;%s&quot;, buf);</span>
<a name="l00111"></a>00111 <span class="comment">//      sprintf(buf, &quot;-3: %4d right justif.\n&quot;, -3); printf(&quot;%s&quot;, buf);</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordflow">while</span>(1) { <span class="keywordflow">continue</span>; }
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/*</span>
<a name="l00117"></a>00117 <span class="comment"> * this should display (on 32bit int machine) :</span>
<a name="l00118"></a>00118 <span class="comment"> *</span>
<a name="l00119"></a>00119 <span class="comment"> * Hello world!</span>
<a name="l00120"></a>00120 <span class="comment"> * printf test</span>
<a name="l00121"></a>00121 <span class="comment"> * (null) is null pointer</span>
<a name="l00122"></a>00122 <span class="comment"> * 5 = 5</span>
<a name="l00123"></a>00123 <span class="comment"> * -2147483647 = - max int</span>
<a name="l00124"></a>00124 <span class="comment"> * char a = &#39;a&#39;</span>
<a name="l00125"></a>00125 <span class="comment"> * hex ff = ff</span>
<a name="l00126"></a>00126 <span class="comment"> * hex 00 = 00</span>
<a name="l00127"></a>00127 <span class="comment"> * signed -3 = unsigned 4294967293 = hex fffffffd</span>
<a name="l00128"></a>00128 <span class="comment"> * 0 message(s)</span>
<a name="l00129"></a>00129 <span class="comment"> * 0 message(s) with %</span>
<a name="l00130"></a>00130 <span class="comment"> * justif: &quot;left      &quot;</span>
<a name="l00131"></a>00131 <span class="comment"> * justif: &quot;     right&quot;</span>
<a name="l00132"></a>00132 <span class="comment"> *  3: 0003 zero padded</span>
<a name="l00133"></a>00133 <span class="comment"> *  3: 3    left justif.</span>
<a name="l00134"></a>00134 <span class="comment"> *  3:    3 right justif.</span>
<a name="l00135"></a>00135 <span class="comment"> * -3: -003 zero padded</span>
<a name="l00136"></a>00136 <span class="comment"> * -3: -3   left justif.</span>
<a name="l00137"></a>00137 <span class="comment"> * -3:   -3 right justif.</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
