<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/lib/printf.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_9139aad10619c4a3c1578eb9cb11b9a5.html">lib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">printf.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of libmc1322x: see http://mc1322x.devl.org</span>
<a name="l00031"></a>00031 <span class="comment"> * for details. </span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/**</span>
<a name="l00037"></a>00037 <span class="comment"> * \file printf-stdarg.c</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * \brief sprintf functions to replace newlib for AVR32 UC3.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * \author $Author: umanzoli $</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * Created on : 17-mar-2009</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*</span>
<a name="l00049"></a>00049 <span class="comment"> * Copyright 2001, 2002 Georges Menie (www.menie.org)</span>
<a name="l00050"></a>00050 <span class="comment"> * stdarg version contributed by Christian Ettinger</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00053"></a>00053 <span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00054"></a>00054 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00055"></a>00055 <span class="comment"> * (at your option) any later version.</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00058"></a>00058 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00059"></a>00059 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00060"></a>00060 <span class="comment"> * GNU Lesser General Public License for more details.</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00063"></a>00063 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00064"></a>00064 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#include &lt;mc1322x.h&gt;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#define __putc(x) uart1_putc(x)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/**</span>
<a name="l00078"></a>00078 <span class="comment"> * Structure to hold data to be passed to print function with format.</span>
<a name="l00079"></a>00079 <span class="comment"> * Aka print context.</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a>00081 <span class="keyword">struct </span>__print_ctx_t
<a name="l00082"></a>00082 {<span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        //! pointer to next char to be filled.</span>
<a name="l00084"></a>00084 <span class="comment"></span>        <span class="keywordtype">char</span>*   _ptr;<span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">        //! maximum length of the buffer.</span>
<a name="l00086"></a>00086 <span class="comment"></span>        <span class="keywordtype">size_t</span>  _max_len;
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 <span class="keyword">typedef</span> <span class="keyword">struct </span>__print_ctx_t    _print_ctx_t;
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/**</span>
<a name="l00091"></a>00091 <span class="comment"> * Pad string to right</span>
<a name="l00092"></a>00092 <span class="comment"> */</span>
<a name="l00093"></a>00093 <span class="preprocessor">#define _PRINTFMT_PAD_RIGHT     1</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/**</span>
<a name="l00096"></a>00096 <span class="comment"> * Pad the number with zeroes</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#define _PRINTFMT_PAD_ZERO      2</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/**</span>
<a name="l00101"></a>00101 <span class="comment"> * The following should be enough for 32 bit int</span>
<a name="l00102"></a>00102 <span class="comment"> */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#define _PRINTFMT_INT_BUF_LEN   12</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/**</span>
<a name="l00106"></a>00106 <span class="comment"> * Print a character to stdout (if string is null)</span>
<a name="l00107"></a>00107 <span class="comment"> * otherwise, put the character at the end of the provided string.</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a>00109 <span class="keyword">static</span> <span class="keywordtype">void</span> __print_char( _print_ctx_t* ctx, <span class="keywordtype">char</span> c )
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         <span class="keywordflow">if</span>( ctx ) {
<a name="l00112"></a>00112                 <span class="keywordflow">if</span>( c == <span class="charliteral">&#39;\r&#39;</span> || c == <span class="charliteral">&#39;\n&#39;</span> ) {
<a name="l00113"></a>00113                         <span class="keywordflow">if</span>( ctx-&gt;_max_len &gt; 1 ) {
<a name="l00114"></a>00114                                 *(ctx-&gt;_ptr)=<span class="charliteral">&#39;\r&#39;</span>;
<a name="l00115"></a>00115                                 ctx-&gt;_max_len--;
<a name="l00116"></a>00116                                 ctx-&gt;_ptr++;
<a name="l00117"></a>00117                                 *(ctx-&gt;_ptr)=<span class="charliteral">&#39;\n&#39;</span>;
<a name="l00118"></a>00118                                 ctx-&gt;_max_len--;
<a name="l00119"></a>00119                                 ctx-&gt;_ptr++;
<a name="l00120"></a>00120                         } <span class="keywordflow">else</span> {
<a name="l00121"></a>00121                                 *(ctx-&gt;_ptr)=<span class="charliteral">&#39;\n&#39;</span>;
<a name="l00122"></a>00122                                 ctx-&gt;_max_len--;
<a name="l00123"></a>00123                                 ctx-&gt;_ptr++;
<a name="l00124"></a>00124                         }
<a name="l00125"></a>00125                 } <span class="keywordflow">else</span> {
<a name="l00126"></a>00126                         <span class="keywordflow">if</span>( ctx-&gt;_max_len ) {
<a name="l00127"></a>00127                                 *(ctx-&gt;_ptr)=c;
<a name="l00128"></a>00128                                 ctx-&gt;_max_len--;
<a name="l00129"></a>00129                                 ctx-&gt;_ptr++;
<a name="l00130"></a>00130                         }
<a name="l00131"></a>00131                 }
<a name="l00132"></a>00132         } <span class="keywordflow">else</span> {
<a name="l00133"></a>00133                 __putc( (uint8_t)c );
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/**</span>
<a name="l00138"></a>00138 <span class="comment"> * Print a string to a given string.</span>
<a name="l00139"></a>00139 <span class="comment"> */</span>
<a name="l00140"></a>00140 <span class="keyword">static</span> <span class="keywordtype">int</span> __print_str( _print_ctx_t* ctx,
<a name="l00141"></a>00141                         <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,
<a name="l00142"></a>00142                         <span class="keywordtype">int</span> width,
<a name="l00143"></a>00143                         <span class="keywordtype">int</span> pad,
<a name="l00144"></a>00144                         <span class="keywordtype">int</span> print_limit,
<a name="l00145"></a>00145                         <span class="keywordtype">bool</span> is_number )
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147         <span class="keywordtype">int</span> pc = 0;
<a name="l00148"></a>00148         <span class="keywordtype">int</span> padchar = <span class="charliteral">&#39; &#39;</span>;
<a name="l00149"></a>00149         <span class="keywordtype">int</span> i, len;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">if</span>( width &gt; 0 ) {
<a name="l00152"></a>00152                 <span class="keyword">register</span> <span class="keywordtype">int</span> len = 0;
<a name="l00153"></a>00153                 <span class="keyword">register</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *ptr;
<a name="l00154"></a>00154                 <span class="keywordflow">for</span>( ptr = <span class="keywordtype">string</span>; *ptr; ++ptr )
<a name="l00155"></a>00155                         ++len;
<a name="l00156"></a>00156                 <span class="keywordflow">if</span>( len &gt;= width )
<a name="l00157"></a>00157                         width = 0;
<a name="l00158"></a>00158                 <span class="keywordflow">else</span>
<a name="l00159"></a>00159                         width -= len;
<a name="l00160"></a>00160                 <span class="keywordflow">if</span>( pad &amp; _PRINTFMT_PAD_ZERO )
<a name="l00161"></a>00161                         padchar = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163         <span class="keywordflow">if</span>( !( pad &amp; _PRINTFMT_PAD_RIGHT ) ) {
<a name="l00164"></a>00164                 <span class="keywordflow">for</span>( ; width &gt; 0; --width ) {
<a name="l00165"></a>00165                         __print_char( ctx, padchar );
<a name="l00166"></a>00166                         ++pc;
<a name="l00167"></a>00167                 }
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="comment">// The string to print is not the result of a number conversion to ascii.</span>
<a name="l00171"></a>00171         <span class="keywordflow">if</span>( <span class="keyword">false</span> == is_number ) {
<a name="l00172"></a>00172                 <span class="comment">// For a string, printlimit is the max number of characters to display.</span>
<a name="l00173"></a>00173                 <span class="keywordflow">for</span>( ; print_limit &amp;&amp; *string; ++string, --print_limit ) {
<a name="l00174"></a>00174                         __print_char( ctx, *<span class="keywordtype">string</span> );
<a name="l00175"></a>00175                         ++pc;
<a name="l00176"></a>00176                 }
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment">// The string to print represents an integer number.</span>
<a name="l00180"></a>00180         <span class="keywordflow">if</span>( <span class="keyword">true</span> == is_number ) {
<a name="l00181"></a>00181                 <span class="comment">// In this case, printlimit is the min number of digits to print.</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183                 <span class="comment">// If the length of the number to print is less than the min nb of i</span>
<a name="l00184"></a>00184                 <span class="comment">// digits to display, we add 0 before printing the number.</span>
<a name="l00185"></a>00185                 len = strlen( <span class="keywordtype">string</span> );
<a name="l00186"></a>00186                 <span class="keywordflow">if</span>( len &lt; print_limit ) {
<a name="l00187"></a>00187                         i = print_limit - len;
<a name="l00188"></a>00188                         <span class="keywordflow">for</span>( ; i; i-- ) {
<a name="l00189"></a>00189                                 __print_char( ctx, <span class="charliteral">&#39;0&#39;</span> );
<a name="l00190"></a>00190                                 ++pc;
<a name="l00191"></a>00191                         }
<a name="l00192"></a>00192                 }
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="comment">/*</span>
<a name="l00196"></a>00196 <span class="comment">         * Else: The string to print is not the result of a number conversion to ascii.</span>
<a name="l00197"></a>00197 <span class="comment">         * For a string, printlimit is the max number of characters to display.</span>
<a name="l00198"></a>00198 <span class="comment">         */</span>
<a name="l00199"></a>00199         <span class="keywordflow">for</span>( ; print_limit &amp;&amp; *string; ++string, --print_limit ) {
<a name="l00200"></a>00200                 __print_char( ctx, *<span class="keywordtype">string</span> );
<a name="l00201"></a>00201                 ++pc;
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="keywordflow">for</span>( ; width &gt; 0; --width ) {
<a name="l00205"></a>00205                 __print_char( ctx, padchar );
<a name="l00206"></a>00206                 ++pc;
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="keywordflow">return</span> pc;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">/**</span>
<a name="l00213"></a>00213 <span class="comment"> * Print a number to the given string, with the given base.</span>
<a name="l00214"></a>00214 <span class="comment"> */</span>
<a name="l00215"></a>00215 <span class="keyword">static</span> <span class="keywordtype">int</span> __print_int( _print_ctx_t* ctx,
<a name="l00216"></a>00216                         <span class="keywordtype">int</span> i,
<a name="l00217"></a>00217                         <span class="keywordtype">int</span> b,
<a name="l00218"></a>00218                         <span class="keywordtype">int</span> sg,
<a name="l00219"></a>00219                         <span class="keywordtype">int</span> width,
<a name="l00220"></a>00220                         <span class="keywordtype">int</span> pad,
<a name="l00221"></a>00221                         <span class="keywordtype">int</span> letbase,
<a name="l00222"></a>00222                         <span class="keywordtype">int</span> print_limit )
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224         <span class="keywordtype">char</span> print_buf[_PRINTFMT_INT_BUF_LEN];
<a name="l00225"></a>00225         <span class="keyword">register</span> <span class="keywordtype">char</span> *s;
<a name="l00226"></a>00226         <span class="keyword">register</span> <span class="keywordtype">int</span> t, neg = 0, pc = 0;
<a name="l00227"></a>00227         <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> u = i;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="keywordflow">if</span>( i == 0 ) {
<a name="l00230"></a>00230                 print_buf[0] = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00231"></a>00231                 print_buf[1] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00232"></a>00232                 <span class="keywordflow">return</span> __print_str( ctx, print_buf, width, pad, print_limit, <span class="keyword">true</span> );
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <span class="keywordflow">if</span>( sg &amp;&amp; b == 10 &amp;&amp; i &lt; 0 ) {
<a name="l00236"></a>00236                 neg = 1;
<a name="l00237"></a>00237                 u = -i;
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         s = print_buf + _PRINTFMT_INT_BUF_LEN - 1;
<a name="l00241"></a>00241         *s = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="keywordflow">while</span>( u ) {
<a name="l00244"></a>00244                 t = u % b;
<a name="l00245"></a>00245                 <span class="keywordflow">if</span>( t &gt;= 10 )
<a name="l00246"></a>00246                         t += letbase - <span class="charliteral">&#39;0&#39;</span> - 10;
<a name="l00247"></a>00247                 *--s = t + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00248"></a>00248                 u /= b;
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="keywordflow">if</span>( neg ) {
<a name="l00252"></a>00252                 <span class="keywordflow">if</span>( width &amp;&amp; ( pad &amp; _PRINTFMT_PAD_ZERO ) ) {
<a name="l00253"></a>00253                         __print_char( ctx, <span class="charliteral">&#39;-&#39;</span> );
<a name="l00254"></a>00254                         ++pc;
<a name="l00255"></a>00255                         --width;
<a name="l00256"></a>00256                 } <span class="keywordflow">else</span> {
<a name="l00257"></a>00257                         *--s = <span class="charliteral">&#39;-&#39;</span>;
<a name="l00258"></a>00258                 }
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="keywordflow">return</span> pc + __print_str( ctx, s, width, pad, print_limit, <span class="keyword">true</span> );
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 <span class="comment">/*</span>
<a name="l00264"></a>00264 <span class="comment">#if __GNUC__</span>
<a name="l00265"></a>00265 <span class="comment">int fprintf( __FILE *stream, const char *format, ... )</span>
<a name="l00266"></a>00266 <span class="comment">{</span>
<a name="l00267"></a>00267 <span class="comment">        return 0;</span>
<a name="l00268"></a>00268 <span class="comment">}</span>
<a name="l00269"></a>00269 <span class="comment">#endif</span>
<a name="l00270"></a>00270 <span class="comment">*/</span>
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">/**</span>
<a name="l00273"></a>00273 <span class="comment"> * Print the given arguments, with given format onto string out.</span>
<a name="l00274"></a>00274 <span class="comment"> */</span>
<a name="l00275"></a>00275 <span class="keyword">static</span> <span class="keywordtype">int</span> __print_fmt( _print_ctx_t* ctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, va_list args )
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277         <span class="keywordtype">int</span>     width;
<a name="l00278"></a>00278         <span class="keywordtype">int</span>     pad;
<a name="l00279"></a>00279         <span class="keywordtype">int</span>     print_limit;
<a name="l00280"></a>00280         <span class="keywordtype">int</span>     pc = 0;
<a name="l00281"></a>00281         <span class="keywordtype">char</span>    scr[2];
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="keywordflow">for</span>( ; *format != 0; ++format ) {
<a name="l00284"></a>00284                 <span class="keywordflow">if</span>( *format == <span class="charliteral">&#39;%&#39;</span> ) {
<a name="l00285"></a>00285                         ++format;
<a name="l00286"></a>00286                         width = pad = print_limit = 0;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288                         <span class="keywordflow">if</span>( *format == <span class="charliteral">&#39;\0&#39;</span> ) {
<a name="l00289"></a>00289                                 <span class="keywordflow">break</span>;
<a name="l00290"></a>00290                         }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292                         <span class="keywordflow">if</span>( *format == <span class="charliteral">&#39;%&#39;</span> ) {
<a name="l00293"></a>00293                                 <span class="keywordflow">goto</span> out;
<a name="l00294"></a>00294                         }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296                         <span class="keywordflow">if</span>( *format == <span class="charliteral">&#39;-&#39;</span> ) {
<a name="l00297"></a>00297                                 ++format;
<a name="l00298"></a>00298                                 pad = _PRINTFMT_PAD_RIGHT;
<a name="l00299"></a>00299                         }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301                         <span class="keywordflow">while</span>( *format == <span class="charliteral">&#39;0&#39;</span> ) {
<a name="l00302"></a>00302                                 ++format;
<a name="l00303"></a>00303                                 pad |= _PRINTFMT_PAD_ZERO;
<a name="l00304"></a>00304                         }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306                         <span class="keywordflow">for</span>( ; *format &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; *format &lt;= <span class="charliteral">&#39;9&#39;</span>; ++format ) {
<a name="l00307"></a>00307                                 width *= 10;
<a name="l00308"></a>00308                                 width += *format - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00309"></a>00309                         }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311                         <span class="keywordflow">if</span>( *format == <span class="charliteral">&#39;.&#39;</span> ) {
<a name="l00312"></a>00312                                 ++format;
<a name="l00313"></a>00313                                 <span class="keywordflow">for</span>( ; *format &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; *format &lt;= <span class="charliteral">&#39;9&#39;</span>; ++format ) {
<a name="l00314"></a>00314                                         print_limit *= 10;
<a name="l00315"></a>00315                                         print_limit += *format - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00316"></a>00316                                 }
<a name="l00317"></a>00317                         }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319                         <span class="keywordflow">if</span>( 0 == print_limit ) {
<a name="l00320"></a>00320                                 print_limit--;
<a name="l00321"></a>00321                         }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323                         <span class="keywordflow">if</span>( *format == <span class="charliteral">&#39;l&#39;</span> ) {
<a name="l00324"></a>00324                                 ++format;
<a name="l00325"></a>00325                         }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327                         <span class="keywordflow">if</span>( *format == <span class="charliteral">&#39;s&#39;</span> ) {
<a name="l00328"></a>00328                                 <span class="keyword">register</span> <span class="keywordtype">char</span> *s = (<span class="keywordtype">char</span> *) va_arg( args, <span class="keywordtype">int</span> );
<a name="l00329"></a>00329                                 pc += __print_str(      ctx,
<a name="l00330"></a>00330                                                         s ? s : <span class="stringliteral">&quot;(null)&quot;</span>,
<a name="l00331"></a>00331                                                         width,
<a name="l00332"></a>00332                                                         pad,
<a name="l00333"></a>00333                                                         print_limit,
<a name="l00334"></a>00334                                                         <span class="keyword">false</span> );
<a name="l00335"></a>00335                                 <span class="keywordflow">continue</span>;
<a name="l00336"></a>00336                         }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338                         <span class="keywordflow">if</span>( *format == <span class="charliteral">&#39;d&#39;</span> ) {
<a name="l00339"></a>00339                                 pc += __print_int( ctx, va_arg( args, <span class="keywordtype">int</span> ), 10, 1, width, pad, <span class="charliteral">&#39;a&#39;</span>, print_limit );
<a name="l00340"></a>00340                                 <span class="keywordflow">continue</span>;
<a name="l00341"></a>00341                         }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343                         <span class="keywordflow">if</span>( ( *format == <span class="charliteral">&#39;x&#39;</span> ) || ( *format == <span class="charliteral">&#39;p&#39;</span> ) ) {
<a name="l00344"></a>00344                                 pc += __print_int( ctx, va_arg( args, <span class="keywordtype">int</span> ), 16, 0, width, pad, <span class="charliteral">&#39;a&#39;</span>, print_limit );
<a name="l00345"></a>00345                                 <span class="keywordflow">continue</span>;
<a name="l00346"></a>00346                         }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348                         <span class="keywordflow">if</span>( *format == <span class="charliteral">&#39;X&#39;</span> ) {
<a name="l00349"></a>00349                                 pc += __print_int( ctx, va_arg( args, <span class="keywordtype">int</span> ), 16, 0, width, pad, <span class="charliteral">&#39;A&#39;</span>, print_limit );
<a name="l00350"></a>00350                                 <span class="keywordflow">continue</span>;
<a name="l00351"></a>00351                         }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353                         <span class="keywordflow">if</span>( *format == <span class="charliteral">&#39;u&#39;</span> ) {
<a name="l00354"></a>00354                                 pc += __print_int( ctx, va_arg( args, <span class="keywordtype">int</span> ), 10, 0, width, pad, <span class="charliteral">&#39;a&#39;</span>, print_limit );
<a name="l00355"></a>00355                                 <span class="keywordflow">continue</span>;
<a name="l00356"></a>00356                         }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358                         <span class="keywordflow">if</span>( *format == <span class="charliteral">&#39;c&#39;</span> ) {
<a name="l00359"></a>00359                                 <span class="comment">// char are converted to int then pushed on the stack</span>
<a name="l00360"></a>00360                                 scr[0] = (char) va_arg( args, <span class="keywordtype">int</span> );
<a name="l00361"></a>00361                                 scr[1] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00362"></a>00362                                 pc += __print_str( ctx, scr, width, pad, print_limit, <span class="keyword">false</span> );
<a name="l00363"></a>00363                                 <span class="keywordflow">continue</span>;
<a name="l00364"></a>00364                         }
<a name="l00365"></a>00365                 } <span class="keywordflow">else</span> {
<a name="l00366"></a>00366 out:
<a name="l00367"></a>00367                         __print_char( ctx, *format );
<a name="l00368"></a>00368                         ++pc;
<a name="l00369"></a>00369                 }
<a name="l00370"></a>00370         }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372         <span class="keywordflow">if</span>( ctx &amp;&amp; ctx-&gt;_max_len ) {
<a name="l00373"></a>00373                 *(ctx-&gt;_ptr) = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00374"></a>00374         }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376         <span class="keywordflow">return</span> pc;
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="preprocessor">#define BLOCK_MEM_SIZE 1024</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>
<a name="l00381"></a>00381 <span class="keywordtype">int</span> sprintf( <span class="keywordtype">char</span> *out, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ... )
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383         <span class="keywordtype">int</span>             retval = 0;
<a name="l00384"></a>00384         _print_ctx_t    ctx;
<a name="l00385"></a>00385         va_list         args;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387         ctx._ptr = out;
<a name="l00388"></a>00388         ctx._max_len = BLOCK_MEM_SIZE;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390         va_start( args, format );
<a name="l00391"></a>00391         retval = __print_fmt( &amp;ctx, format, args );
<a name="l00392"></a>00392         va_end( args );
<a name="l00393"></a>00393 
<a name="l00394"></a>00394         <span class="keywordflow">return</span> retval;
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="keywordtype">int</span> printf( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ... )
<a name="l00398"></a>00398 {
<a name="l00399"></a>00399         <span class="keywordtype">int</span>             retval = 0;
<a name="l00400"></a>00400 <span class="comment">//      memory_t*       buf;</span>
<a name="l00401"></a>00401         va_list         args;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403         <span class="comment">/*</span>
<a name="l00404"></a>00404 <span class="comment">        buf = memory_alloc( 10 );</span>
<a name="l00405"></a>00405 <span class="comment"></span>
<a name="l00406"></a>00406 <span class="comment">        if( buf ) {</span>
<a name="l00407"></a>00407 <span class="comment">                _print_ctx_t    ctx;</span>
<a name="l00408"></a>00408 <span class="comment">                ctx._ptr = (char*)buf-&gt;_data;</span>
<a name="l00409"></a>00409 <span class="comment">                ctx._max_len = BLOCK_MEM_SIZE;</span>
<a name="l00410"></a>00410 <span class="comment"></span>
<a name="l00411"></a>00411 <span class="comment">                va_start( args, format );</span>
<a name="l00412"></a>00412 <span class="comment">                retval = __print_fmt( &amp;ctx, format, args );</span>
<a name="l00413"></a>00413 <span class="comment">                va_end( args );</span>
<a name="l00414"></a>00414 <span class="comment"></span>
<a name="l00415"></a>00415 <span class="comment">                buf-&gt;_len = strlen( (const char*)buf-&gt;_data );</span>
<a name="l00416"></a>00416 <span class="comment"></span>
<a name="l00417"></a>00417 <span class="comment">//              LCD_WriteString( ll, buf );</span>
<a name="l00418"></a>00418 <span class="comment">                ll++;</span>
<a name="l00419"></a>00419 <span class="comment">                ll &amp;= 0x03;</span>
<a name="l00420"></a>00420 <span class="comment">                if( uart_task_send( buf ) == false ) {</span>
<a name="l00421"></a>00421 <span class="comment">                        memory_free( buf );</span>
<a name="l00422"></a>00422 <span class="comment">                }</span>
<a name="l00423"></a>00423 <span class="comment">        }</span>
<a name="l00424"></a>00424 <span class="comment"> */</span>
<a name="l00425"></a>00425 
<a name="l00426"></a>00426         va_start( args, format );
<a name="l00427"></a>00427         retval = __print_fmt( <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, format, args );
<a name="l00428"></a>00428         va_end( args );
<a name="l00429"></a>00429 
<a name="l00430"></a>00430         <span class="keywordflow">return</span> retval;
<a name="l00431"></a>00431 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
