<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/native/net/tapdev.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_a4e903bfe4cb383407eec30da628a225.html">native</a>      </li>
      <li class="navelem"><a class="el" href="dir_83a14e4ae5acc347691e84cec763225e.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tapdev.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2001, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00017"></a>00017 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00018"></a>00018 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00021"></a>00021 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00022"></a>00022 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00023"></a>00023 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00024"></a>00024 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00025"></a>00025 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00026"></a>00026 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00027"></a>00027 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00029"></a>00029 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00030"></a>00030 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * $Id: tapdev.c,v 1.2 2007/05/20 21:32:24 oliverschmidt Exp $</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;sys/uio.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef linux</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;linux/if.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;linux/if_tun.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define DEVTAP &quot;/dev/net/tun&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#else  </span><span class="comment">/* linux */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define DEVTAP &quot;/dev/tap0&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* linux */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;tapdev.h&quot;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#define DROP 0</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#if DROP</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> drop = 0;
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="keyword">static</span> <span class="keywordtype">int</span> fd;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lasttime;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#define BUF ((struct uip_eth_hdr *)&amp;uip_buf[0])</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00075"></a>00075 remove_route(<span class="keywordtype">void</span>)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   <span class="keywordtype">char</span> buf[1024];
<a name="l00078"></a>00078   snprintf(buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;route delete -net 172.16.0.0&quot;</span>);
<a name="l00079"></a>00079   system(buf);
<a name="l00080"></a>00080   printf(<span class="stringliteral">&quot;%s\n&quot;</span>, buf);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00084"></a>00084 <span class="keywordtype">void</span>
<a name="l00085"></a>00085 tapdev_init(<span class="keywordtype">void</span>)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   <span class="keywordtype">char</span> buf[1024];
<a name="l00088"></a>00088   
<a name="l00089"></a>00089   fd = open(DEVTAP, O_RDWR);
<a name="l00090"></a>00090   <span class="keywordflow">if</span>(fd == -1) {
<a name="l00091"></a>00091     perror(<span class="stringliteral">&quot;tapdev: tapdev_init: open&quot;</span>);
<a name="l00092"></a>00092     <span class="keywordflow">return</span>;
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#ifdef linux</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>  {
<a name="l00097"></a>00097     <span class="keyword">struct </span>ifreq ifr;
<a name="l00098"></a>00098     memset(&amp;ifr, 0, <span class="keyword">sizeof</span>(ifr));
<a name="l00099"></a>00099     ifr.ifr_flags = IFF_TAP|IFF_NO_PI;
<a name="l00100"></a>00100     <span class="keywordflow">if</span> (ioctl(fd, TUNSETIFF, (<span class="keywordtype">void</span> *) &amp;ifr) &lt; 0) {
<a name="l00101"></a>00101       perror(buf);
<a name="l00102"></a>00102       exit(1);
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105 <span class="preprocessor">#endif </span><span class="comment">/* Linux */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   snprintf(buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;ifconfig tap0 inet 192.168.1.1&quot;</span>);
<a name="l00108"></a>00108   system(buf);
<a name="l00109"></a>00109   printf(<span class="stringliteral">&quot;%s\n&quot;</span>, buf);
<a name="l00110"></a>00110 <span class="preprocessor">#ifdef linux</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>  <span class="comment">/* route add for linux */</span>
<a name="l00112"></a>00112   snprintf(buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;route add -net 172.16.0.0/16 gw 192.168.1.2&quot;</span>);
<a name="l00113"></a>00113 <span class="preprocessor">#else </span><span class="comment">/* linux */</span>
<a name="l00114"></a>00114   <span class="comment">/* route add for freebsd */</span>
<a name="l00115"></a>00115   snprintf(buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;route add -net 172.16.0.0/16 192.168.1.2&quot;</span>);
<a name="l00116"></a>00116 <span class="preprocessor">#endif </span><span class="comment">/* linux */</span>
<a name="l00117"></a>00117   
<a name="l00118"></a>00118   system(buf);
<a name="l00119"></a>00119   printf(<span class="stringliteral">&quot;%s\n&quot;</span>, buf);
<a name="l00120"></a>00120   atexit(remove_route);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   lasttime = 0;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00125"></a>00125 uint16_t
<a name="l00126"></a>00126 tapdev_poll(<span class="keywordtype">void</span>)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   fd_set fdset;
<a name="l00129"></a>00129   <span class="keyword">struct </span>timeval tv;
<a name="l00130"></a>00130   <span class="keywordtype">int</span> ret;
<a name="l00131"></a>00131   
<a name="l00132"></a>00132   tv.tv_sec = 0;
<a name="l00133"></a>00133   tv.tv_usec = 0;
<a name="l00134"></a>00134   
<a name="l00135"></a>00135   FD_ZERO(&amp;fdset);
<a name="l00136"></a>00136   <span class="keywordflow">if</span>(fd &gt; 0) {
<a name="l00137"></a>00137     FD_SET(fd, &amp;fdset);
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   ret = select(fd + 1, &amp;fdset, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, &amp;tv);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keywordflow">if</span>(ret == 0) {
<a name="l00143"></a>00143     <span class="keywordflow">return</span> 0;
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145   ret = read(fd, uip_buf, <a class="code" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b" title="The size of the uIP packet buffer.">UIP_BUFSIZE</a>);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="keywordflow">if</span>(ret == -1) {
<a name="l00148"></a>00148     perror(<span class="stringliteral">&quot;tapdev_poll: read&quot;</span>);
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150   <span class="keywordflow">return</span> ret;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00153"></a>00153 <span class="keywordtype">void</span>
<a name="l00154"></a>00154 tapdev_send(<span class="keywordtype">void</span>)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156   <span class="keywordtype">int</span> ret;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keywordflow">if</span>(fd &lt;= 0) {
<a name="l00159"></a>00159     <span class="keywordflow">return</span>;
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161  
<a name="l00162"></a>00162   <span class="comment">/*  printf(&quot;tapdev_send: sending %d bytes\n&quot;, size);*/</span>
<a name="l00163"></a>00163   <span class="comment">/*  check_checksum(uip_buf, size);*/</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#if DROP</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>  drop++;
<a name="l00167"></a>00167   <span class="keywordflow">if</span>(drop % 8 == 7) {
<a name="l00168"></a>00168     printf(<span class="stringliteral">&quot;Dropped an output packet!\n&quot;</span>);
<a name="l00169"></a>00169     <span class="keywordflow">return</span>;
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 <span class="preprocessor">#endif </span><span class="comment">/* DROP */</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   ret = write(fd, uip_buf, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="keywordflow">if</span>(ret == -1) {
<a name="l00176"></a>00176     perror(<span class="stringliteral">&quot;tap_dev: tapdev_send: writev&quot;</span>);
<a name="l00177"></a>00177     exit(1);
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00181"></a>00181 <span class="keywordtype">void</span>
<a name="l00182"></a>00182 tapdev_exit(<span class="keywordtype">void</span>)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
