<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/cc253x/dev/uart0.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_afa4afd5b4a35162c7c4cde1b79f1438.html">cc253x</a>      </li>
      <li class="navelem"><a class="el" href="dir_4b9b4a71ae858fda51bc42f642b7a849.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uart0.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UART_0_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UART_0_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="a00790.html" title="Definitions for TI/Chipcon cc2530, cc2531 and cc2533 SFR registers.">cc253x.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;8051def.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="a00874.html">uart.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00011"></a>00011 <span class="comment">/* UART0 Enable - Disable */</span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef UART0_CONF_ENABLE</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define UART0_ENABLE UART0_CONF_ENABLE</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define UART0_ENABLE 0</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00018"></a>00018 <span class="comment">/* UART0 Function Declarations */</span>
<a name="l00019"></a>00019 <span class="preprocessor">#if UART0_ENABLE</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="keywordtype">void</span> uart0_init();
<a name="l00021"></a>00021 <span class="keywordtype">void</span> uart0_writeb(uint8_t byte);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keywordtype">void</span> uart0_set_input(<span class="keywordtype">int</span> (*input)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c));
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#if UART0_CONF_WITH_INPUT</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="keywordtype">void</span> uart0_rx_isr( <span class="keywordtype">void</span> ) __interrupt (URX0_VECTOR);
<a name="l00027"></a>00027 <span class="comment">/* Macro to turn on / off UART RX Interrupt */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define UART0_RX_INT(v) do { URX0IE = v; } while(0)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define UART0_RX_EN()   do {   U0CSR |= UCSR_RE; } while(0)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define UART0_RX_INT(v)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define UART0_RX_EN()</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UART0_CONF_WITH_INPUT */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#else</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define uart0_init(...)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define uart0_writeb(...)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define uart0_set_input(...)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define UART0_RX_INT(v)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define UART0_RX_EN()</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UART0_ENABLE */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#endif </span><span class="comment">/* UART_0_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
