<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/cfs-coffee-arch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cfs-coffee-arch.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00997.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * \file</span>
<a name="l00035"></a>00035 <span class="comment"> *  Coffee architecture-dependent functionality for the STM32W108-based mb851</span>
<a name="l00036"></a>00036 <span class="comment"> *  platform.</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *  Salvatore Pitrulli &lt;salvopitru@users.sourceforge.net&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="a01001.html" title="Coffee architecture-dependent header for the STM32W108-based mb851 platform.">cfs-coffee-arch.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#define DEBUG 1</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define TESTCOFFEE 1</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_CFS 1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#if TESTCOFFEE</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG_CFS</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define PRINTF_CFS(...) printf(__VA_ARGS__)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF_CFS(...)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;<a class="code" href="a00125.html" title="Header for the Coffee file system.">cfs/cfs-coffee.h</a>&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;<a class="code" href="a00194.html" title="Header file for the CRC16 calculcation.">lib/crc16.h</a>&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;lib/random.h&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#define FAIL(x) PRINTF(&quot;FAILED\n&quot;);error = (x); goto end;</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#define FILE_SIZE 512</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="keywordtype">int</span>
<a name="l00073"></a>00073 coffee_file_test(<span class="keywordtype">void</span>)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   <span class="keywordtype">int</span> error;
<a name="l00076"></a>00076   <span class="keywordtype">int</span> wfd, rfd, afd;
<a name="l00077"></a>00077   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[256], buf2[11];
<a name="l00078"></a>00078   <span class="keywordtype">int</span> r, i, j, total_read;
<a name="l00079"></a>00079   <span class="keywordtype">unsigned</span> offset;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20" title="Remove a file.">cfs_remove</a>(<span class="stringliteral">&quot;T1&quot;</span>);
<a name="l00082"></a>00082   <a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20" title="Remove a file.">cfs_remove</a>(<span class="stringliteral">&quot;T2&quot;</span>);
<a name="l00083"></a>00083   <a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20" title="Remove a file.">cfs_remove</a>(<span class="stringliteral">&quot;T3&quot;</span>);
<a name="l00084"></a>00084   <a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20" title="Remove a file.">cfs_remove</a>(<span class="stringliteral">&quot;T4&quot;</span>);
<a name="l00085"></a>00085   <a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20" title="Remove a file.">cfs_remove</a>(<span class="stringliteral">&quot;T5&quot;</span>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   wfd = rfd = afd = -1;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keywordflow">for</span>(r = 0; r &lt; <span class="keyword">sizeof</span>(buf); r++) {
<a name="l00090"></a>00090     buf[r] = r;
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092   
<a name="l00093"></a>00093   PRINTF(<span class="stringliteral">&quot;TEST 1\n&quot;</span>);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="comment">/* Test 1: Open for writing. */</span>
<a name="l00096"></a>00096   wfd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;T1&quot;</span>, CFS_WRITE);
<a name="l00097"></a>00097   <span class="keywordflow">if</span>(wfd &lt; 0) {
<a name="l00098"></a>00098     FAIL(-1);
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100   
<a name="l00101"></a>00101   PRINTF(<span class="stringliteral">&quot;PASSED\n&quot;</span>);
<a name="l00102"></a>00102   PRINTF(<span class="stringliteral">&quot;TEST &quot;</span>);
<a name="l00103"></a>00103   PRINTF(<span class="stringliteral">&quot;2\n&quot;</span>);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="comment">/* Test 2: Write buffer. */</span>
<a name="l00106"></a>00106   r = cfs_write(wfd, buf, <span class="keyword">sizeof</span>(buf));
<a name="l00107"></a>00107   <span class="keywordflow">if</span>(r &lt; 0) {
<a name="l00108"></a>00108     FAIL(-2);
<a name="l00109"></a>00109   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(r &lt; <span class="keyword">sizeof</span>(buf)) {
<a name="l00110"></a>00110     FAIL(-3);
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112   
<a name="l00113"></a>00113   PRINTF(<span class="stringliteral">&quot;PASSED\n&quot;</span>);
<a name="l00114"></a>00114   PRINTF(<span class="stringliteral">&quot;TEST &quot;</span>);
<a name="l00115"></a>00115   PRINTF(<span class="stringliteral">&quot;3\n&quot;</span>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="comment">/* Test 3: Deny reading. */</span>
<a name="l00118"></a>00118   r = cfs_read(wfd, buf, <span class="keyword">sizeof</span>(buf));
<a name="l00119"></a>00119   <span class="keywordflow">if</span>(r &gt;= 0) {
<a name="l00120"></a>00120     FAIL(-4);
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122   
<a name="l00123"></a>00123   PRINTF(<span class="stringliteral">&quot;PASSED\n&quot;</span>);
<a name="l00124"></a>00124   PRINTF(<span class="stringliteral">&quot;TEST &quot;</span>);
<a name="l00125"></a>00125   PRINTF(<span class="stringliteral">&quot;4\n&quot;</span>);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="comment">/* Test 4: Open for reading. */</span>
<a name="l00128"></a>00128   rfd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;T1&quot;</span>, CFS_READ);
<a name="l00129"></a>00129   <span class="keywordflow">if</span>(rfd &lt; 0) {
<a name="l00130"></a>00130     FAIL(-5);
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132   
<a name="l00133"></a>00133   PRINTF(<span class="stringliteral">&quot;PASSED\n&quot;</span>);
<a name="l00134"></a>00134   PRINTF(<span class="stringliteral">&quot;TEST &quot;</span>);
<a name="l00135"></a>00135   PRINTF(<span class="stringliteral">&quot;5\n&quot;</span>);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="comment">/* Test 5: Write to read-only file. */</span>
<a name="l00138"></a>00138   r = cfs_write(rfd, buf, <span class="keyword">sizeof</span>(buf));
<a name="l00139"></a>00139   <span class="keywordflow">if</span>(r &gt;= 0) {
<a name="l00140"></a>00140     FAIL(-6);
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142   
<a name="l00143"></a>00143   PRINTF(<span class="stringliteral">&quot;PASSED\n&quot;</span>);
<a name="l00144"></a>00144   PRINTF(<span class="stringliteral">&quot;TEST &quot;</span>);
<a name="l00145"></a>00145   PRINTF(<span class="stringliteral">&quot;7\n&quot;</span>);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="comment">/* Test 7: Read the buffer written in Test 2. */</span>
<a name="l00148"></a>00148   memset(buf, 0, <span class="keyword">sizeof</span>(buf));
<a name="l00149"></a>00149   r = cfs_read(rfd, buf, <span class="keyword">sizeof</span>(buf));
<a name="l00150"></a>00150   <span class="keywordflow">if</span>(r &lt; 0) {
<a name="l00151"></a>00151     FAIL(-8);
<a name="l00152"></a>00152   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(r &lt; <span class="keyword">sizeof</span>(buf)) {
<a name="l00153"></a>00153     PRINTF_CFS(<span class="stringliteral">&quot;r=%d\n&quot;</span>, r);
<a name="l00154"></a>00154     FAIL(-9);
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156   
<a name="l00157"></a>00157   PRINTF(<span class="stringliteral">&quot;PASSED\n&quot;</span>);
<a name="l00158"></a>00158   PRINTF(<span class="stringliteral">&quot;TEST &quot;</span>);
<a name="l00159"></a>00159   PRINTF(<span class="stringliteral">&quot;8\n&quot;</span>);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="comment">/* Test 8: Verify that the buffer is correct. */</span>
<a name="l00162"></a>00162   <span class="keywordflow">for</span>(r = 0; r &lt; <span class="keyword">sizeof</span>(buf); r++) {
<a name="l00163"></a>00163     <span class="keywordflow">if</span>(buf[r] != r) {
<a name="l00164"></a>00164       PRINTF_CFS(<span class="stringliteral">&quot;r=%d. buf[r]=%d\n&quot;</span>, r, buf[r]);
<a name="l00165"></a>00165       FAIL(-10);
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167   }
<a name="l00168"></a>00168   
<a name="l00169"></a>00169   PRINTF(<span class="stringliteral">&quot;PASSED\n&quot;</span>);
<a name="l00170"></a>00170   PRINTF(<span class="stringliteral">&quot;TEST &quot;</span>);
<a name="l00171"></a>00171   PRINTF(<span class="stringliteral">&quot;9\n&quot;</span>);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="comment">/* Test 9: Seek to beginning. */</span>
<a name="l00174"></a>00174   <span class="keywordflow">if</span>(<a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(wfd, 0, CFS_SEEK_SET) != 0) {
<a name="l00175"></a>00175     FAIL(-11);
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177   
<a name="l00178"></a>00178   PRINTF(<span class="stringliteral">&quot;PASSED\n&quot;</span>);
<a name="l00179"></a>00179   PRINTF(<span class="stringliteral">&quot;TEST &quot;</span>);
<a name="l00180"></a>00180   PRINTF(<span class="stringliteral">&quot;10\n&quot;</span>);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="comment">/* Test 10: Write to the log. */</span>
<a name="l00183"></a>00183   r = cfs_write(wfd, buf, <span class="keyword">sizeof</span>(buf));
<a name="l00184"></a>00184   <span class="keywordflow">if</span>(r &lt; 0) {
<a name="l00185"></a>00185     FAIL(-12);
<a name="l00186"></a>00186   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(r &lt; <span class="keyword">sizeof</span>(buf)) {
<a name="l00187"></a>00187     FAIL(-13);
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189   
<a name="l00190"></a>00190   PRINTF(<span class="stringliteral">&quot;PASSED\n&quot;</span>);
<a name="l00191"></a>00191   PRINTF(<span class="stringliteral">&quot;TEST &quot;</span>);
<a name="l00192"></a>00192   PRINTF(<span class="stringliteral">&quot;11\n&quot;</span>);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="comment">/* Test 11: Read the data from the log. */</span>
<a name="l00195"></a>00195   <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(rfd, 0, CFS_SEEK_SET);
<a name="l00196"></a>00196   memset(buf, 0, <span class="keyword">sizeof</span>(buf));
<a name="l00197"></a>00197   r = cfs_read(rfd, buf, <span class="keyword">sizeof</span>(buf));
<a name="l00198"></a>00198   <span class="keywordflow">if</span>(r &lt; 0) {
<a name="l00199"></a>00199     FAIL(-14);
<a name="l00200"></a>00200   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(r &lt; <span class="keyword">sizeof</span>(buf)) {
<a name="l00201"></a>00201     FAIL(-15);
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203   
<a name="l00204"></a>00204   PRINTF(<span class="stringliteral">&quot;PASSED\n&quot;</span>);
<a name="l00205"></a>00205   PRINTF(<span class="stringliteral">&quot;TEST &quot;</span>);
<a name="l00206"></a>00206   PRINTF(<span class="stringliteral">&quot;12\n&quot;</span>);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="comment">/* Test 12: Verify that the data is correct. */</span>
<a name="l00209"></a>00209   <span class="keywordflow">for</span>(r = 0; r &lt; <span class="keyword">sizeof</span>(buf); r++) {
<a name="l00210"></a>00210     <span class="keywordflow">if</span>(buf[r] != r) {
<a name="l00211"></a>00211       FAIL(-16);
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214   
<a name="l00215"></a>00215   PRINTF(<span class="stringliteral">&quot;PASSED\n&quot;</span>);
<a name="l00216"></a>00216   PRINTF(<span class="stringliteral">&quot;TEST &quot;</span>);
<a name="l00217"></a>00217   PRINTF(<span class="stringliteral">&quot;13\n&quot;</span>);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="comment">/* Test 13: Write a reversed buffer to the file. */</span>
<a name="l00220"></a>00220   <span class="keywordflow">for</span>(r = 0; r &lt; <span class="keyword">sizeof</span>(buf); r++) {
<a name="l00221"></a>00221     buf[r] = <span class="keyword">sizeof</span>(buf) - r - 1;
<a name="l00222"></a>00222   }
<a name="l00223"></a>00223   <span class="keywordflow">if</span>(<a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(wfd, 0, CFS_SEEK_SET) != 0) {
<a name="l00224"></a>00224     FAIL(-17);
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226   r = cfs_write(wfd, buf, <span class="keyword">sizeof</span>(buf));
<a name="l00227"></a>00227   <span class="keywordflow">if</span>(r &lt; 0) {
<a name="l00228"></a>00228     FAIL(-18);
<a name="l00229"></a>00229   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(r &lt; <span class="keyword">sizeof</span>(buf)) {
<a name="l00230"></a>00230     FAIL(-19);
<a name="l00231"></a>00231   }
<a name="l00232"></a>00232   <span class="keywordflow">if</span>(<a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(rfd, 0, CFS_SEEK_SET) != 0) {
<a name="l00233"></a>00233     FAIL(-20);
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235   
<a name="l00236"></a>00236   PRINTF(<span class="stringliteral">&quot;PASSED\n&quot;</span>);
<a name="l00237"></a>00237   PRINTF(<span class="stringliteral">&quot;TEST &quot;</span>);
<a name="l00238"></a>00238   PRINTF(<span class="stringliteral">&quot;14\n&quot;</span>);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <span class="comment">/* Test 14: Read the reversed buffer. */</span>
<a name="l00241"></a>00241   <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(rfd, 0, CFS_SEEK_SET);
<a name="l00242"></a>00242   memset(buf, 0, <span class="keyword">sizeof</span>(buf));
<a name="l00243"></a>00243   r = cfs_read(rfd, buf, <span class="keyword">sizeof</span>(buf));
<a name="l00244"></a>00244   <span class="keywordflow">if</span>(r &lt; 0) {
<a name="l00245"></a>00245     FAIL(-21);
<a name="l00246"></a>00246   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(r &lt; <span class="keyword">sizeof</span>(buf)) {
<a name="l00247"></a>00247     PRINTF_CFS(<span class="stringliteral">&quot;r = %d\n&quot;</span>, r);
<a name="l00248"></a>00248     FAIL(-22);
<a name="l00249"></a>00249   }
<a name="l00250"></a>00250   
<a name="l00251"></a>00251   PRINTF(<span class="stringliteral">&quot;PASSED\n&quot;</span>);
<a name="l00252"></a>00252   PRINTF(<span class="stringliteral">&quot;TEST &quot;</span>);
<a name="l00253"></a>00253   PRINTF(<span class="stringliteral">&quot;15\n&quot;</span>);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   <span class="comment">/* Test 15: Verify that the data is correct. */</span>
<a name="l00256"></a>00256   <span class="keywordflow">for</span>(r = 0; r &lt; <span class="keyword">sizeof</span>(buf); r++) {
<a name="l00257"></a>00257     <span class="keywordflow">if</span>(buf[r] != <span class="keyword">sizeof</span>(buf) - r - 1) {
<a name="l00258"></a>00258       FAIL(-23);
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260   }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262   <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(rfd);
<a name="l00263"></a>00263   <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(wfd);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <span class="keywordflow">if</span>(<a class="code" href="a01886.html#ga2586fe834b8b6e943c5e116919edb357" title="Reserve space for a file.">cfs_coffee_reserve</a>(<span class="stringliteral">&quot;T2&quot;</span>, FILE_SIZE) &lt; 0) {
<a name="l00266"></a>00266     FAIL(-24);
<a name="l00267"></a>00267   }
<a name="l00268"></a>00268   
<a name="l00269"></a>00269   PRINTF(<span class="stringliteral">&quot;PASSED\n&quot;</span>);
<a name="l00270"></a>00270   PRINTF(<span class="stringliteral">&quot;TEST &quot;</span>);
<a name="l00271"></a>00271   PRINTF(<span class="stringliteral">&quot;16\n&quot;</span>);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   <span class="comment">/* Test 16: Test multiple writes at random offset. */</span>
<a name="l00274"></a>00274   <span class="keywordflow">for</span>(r = 0; r &lt; 100; r++) {
<a name="l00275"></a>00275     wfd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;T2&quot;</span>, CFS_WRITE | CFS_READ);
<a name="l00276"></a>00276     <span class="keywordflow">if</span>(wfd &lt; 0) {
<a name="l00277"></a>00277       FAIL(-25);
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     offset = <a class="code" href="a00224.html#a3b38526f57c5311c58c1440e18f3cebe" title="Generates a new random number using the cc2430 RNG.">random_rand</a>() % FILE_SIZE;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <span class="keywordflow">for</span>(r = 0; r &lt; <span class="keyword">sizeof</span>(buf); r++) {
<a name="l00283"></a>00283       buf[r] = r;
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keywordflow">if</span>(<a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(wfd, offset, CFS_SEEK_SET) != offset) {
<a name="l00287"></a>00287       FAIL(-26);
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="keywordflow">if</span>(cfs_write(wfd, buf, <span class="keyword">sizeof</span>(buf)) != <span class="keyword">sizeof</span>(buf)) {
<a name="l00291"></a>00291       FAIL(-27);
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="keywordflow">if</span>(<a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(wfd, offset, CFS_SEEK_SET) != offset) {
<a name="l00295"></a>00295       FAIL(-28);
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     memset(buf, 0, <span class="keyword">sizeof</span>(buf));
<a name="l00299"></a>00299     <span class="keywordflow">if</span>(cfs_read(wfd, buf, <span class="keyword">sizeof</span>(buf)) != <span class="keyword">sizeof</span>(buf)) {
<a name="l00300"></a>00300       FAIL(-29);
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="keywordflow">for</span>(i = 0; i &lt; <span class="keyword">sizeof</span>(buf); i++) {
<a name="l00304"></a>00304       <span class="keywordflow">if</span>(buf[i] != i) {
<a name="l00305"></a>00305         PRINTF_CFS(<span class="stringliteral">&quot;buf[%d] != %d\n&quot;</span>, i, buf[i]);
<a name="l00306"></a>00306         FAIL(-30);
<a name="l00307"></a>00307       }
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309   }
<a name="l00310"></a>00310   PRINTF(<span class="stringliteral">&quot;PASSED\n&quot;</span>);
<a name="l00311"></a>00311   PRINTF(<span class="stringliteral">&quot;TEST &quot;</span>);
<a name="l00312"></a>00312   PRINTF(<span class="stringliteral">&quot;17\n&quot;</span>);
<a name="l00313"></a>00313   <span class="comment">/* Test 17: Append data to the same file many times. */</span>
<a name="l00314"></a>00314 <span class="preprocessor">#define APPEND_BYTES 3000</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#define BULK_SIZE 10</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>  <span class="keywordflow">for</span> (i = 0; i &lt; APPEND_BYTES; i += BULK_SIZE) {
<a name="l00317"></a>00317     afd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;T3&quot;</span>, CFS_WRITE | CFS_APPEND);
<a name="l00318"></a>00318     <span class="keywordflow">if</span> (afd &lt; 0) {
<a name="l00319"></a>00319       FAIL(-31);
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321     <span class="keywordflow">for</span> (j = 0; j &lt; BULK_SIZE; j++) {
<a name="l00322"></a>00322       buf[j] = 1 + ((i + j) &amp; 0x7f);
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324     <span class="keywordflow">if</span> ((r = cfs_write(afd, buf, BULK_SIZE)) != BULK_SIZE) {
<a name="l00325"></a>00325       PRINTF_CFS(<span class="stringliteral">&quot;Count:%d, r=%d\n&quot;</span>, i, r);
<a name="l00326"></a>00326       FAIL(-32);
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328     <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(afd);
<a name="l00329"></a>00329   }
<a name="l00330"></a>00330         
<a name="l00331"></a>00331   PRINTF(<span class="stringliteral">&quot;PASSED\n&quot;</span>);
<a name="l00332"></a>00332   PRINTF(<span class="stringliteral">&quot;TEST &quot;</span>);
<a name="l00333"></a>00333   PRINTF(<span class="stringliteral">&quot;18\n&quot;</span>);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   <span class="comment">/* Test 18: Read back the data written in Test 17 and verify that it</span>
<a name="l00336"></a>00336 <span class="comment">     is correct. */</span>
<a name="l00337"></a>00337   afd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;T3&quot;</span>, CFS_READ);
<a name="l00338"></a>00338   <span class="keywordflow">if</span>(afd &lt; 0) {
<a name="l00339"></a>00339     FAIL(-33);
<a name="l00340"></a>00340   }
<a name="l00341"></a>00341   total_read = 0;
<a name="l00342"></a>00342   <span class="keywordflow">while</span>((r = cfs_read(afd, buf2, <span class="keyword">sizeof</span>(buf2))) &gt; 0) {
<a name="l00343"></a>00343     <span class="keywordflow">for</span>(j = 0; j &lt; r; j++) {
<a name="l00344"></a>00344       <span class="keywordflow">if</span>(buf2[j] != 1 + ((total_read + j) &amp; 0x7f)) {
<a name="l00345"></a>00345   FAIL(-34);
<a name="l00346"></a>00346       }
<a name="l00347"></a>00347     }
<a name="l00348"></a>00348     total_read += r;
<a name="l00349"></a>00349   }
<a name="l00350"></a>00350   <span class="keywordflow">if</span>(r &lt; 0) {
<a name="l00351"></a>00351           PRINTF_CFS(<span class="stringliteral">&quot;FAIL:-35 r=%d\n&quot;</span>,r);
<a name="l00352"></a>00352     FAIL(-35);
<a name="l00353"></a>00353   }
<a name="l00354"></a>00354   <span class="keywordflow">if</span>(total_read != APPEND_BYTES) {
<a name="l00355"></a>00355           PRINTF_CFS(<span class="stringliteral">&quot;FAIL:-35 total_read=%d\n&quot;</span>,total_read);
<a name="l00356"></a>00356     FAIL(-35);
<a name="l00357"></a>00357   }
<a name="l00358"></a>00358   <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(afd);
<a name="l00359"></a>00359   
<a name="l00360"></a>00360   PRINTF(<span class="stringliteral">&quot;PASSED\n&quot;</span>);
<a name="l00361"></a>00361   PRINTF(<span class="stringliteral">&quot;TEST &quot;</span>);
<a name="l00362"></a>00362   PRINTF(<span class="stringliteral">&quot;19\n&quot;</span>);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="comment">/***************T4********************/</span>
<a name="l00365"></a>00365 <span class="comment">/* file T4 and T5 writing forces to use garbage collector in greedy mode</span>
<a name="l00366"></a>00366 <span class="comment"> * this test is designed for 10kb of file system</span>
<a name="l00367"></a>00367 <span class="comment"> * */</span>
<a name="l00368"></a>00368 <span class="preprocessor">#define APPEND_BYTES_1 2000</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor">#define BULK_SIZE_1 10</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>  <span class="keywordflow">for</span> (i = 0; i &lt; APPEND_BYTES_1; i += BULK_SIZE_1) {
<a name="l00371"></a>00371     afd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;T4&quot;</span>, CFS_WRITE | CFS_APPEND);
<a name="l00372"></a>00372     <span class="keywordflow">if</span> (afd &lt; 0) {
<a name="l00373"></a>00373      FAIL(-36);
<a name="l00374"></a>00374     }
<a name="l00375"></a>00375     <span class="keywordflow">for</span> (j = 0; j &lt; BULK_SIZE_1; j++) {
<a name="l00376"></a>00376       buf[j] = 1 + ((i + j) &amp; 0x7f);
<a name="l00377"></a>00377     }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379    <span class="keywordflow">if</span> ((r = cfs_write(afd, buf, BULK_SIZE_1)) != BULK_SIZE_1) {
<a name="l00380"></a>00380      PRINTF_CFS(<span class="stringliteral">&quot;Count:%d, r=%d\n&quot;</span>, i, r);
<a name="l00381"></a>00381      FAIL(-37);
<a name="l00382"></a>00382    }
<a name="l00383"></a>00383    <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(afd);
<a name="l00384"></a>00384    }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386   afd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;T4&quot;</span>, CFS_READ);
<a name="l00387"></a>00387   <span class="keywordflow">if</span>(afd &lt; 0) {
<a name="l00388"></a>00388     FAIL(-38);
<a name="l00389"></a>00389   }
<a name="l00390"></a>00390   total_read = 0;
<a name="l00391"></a>00391   <span class="keywordflow">while</span>((r = cfs_read(afd, buf2, <span class="keyword">sizeof</span>(buf2))) &gt; 0) {
<a name="l00392"></a>00392     <span class="keywordflow">for</span>(j = 0; j &lt; r; j++) {
<a name="l00393"></a>00393       <span class="keywordflow">if</span>(buf2[j] != 1 + ((total_read + j) &amp; 0x7f)) {
<a name="l00394"></a>00394           PRINTF_CFS(<span class="stringliteral">&quot;FAIL:-39, total_read=%d r=%d\n&quot;</span>,total_read,r);
<a name="l00395"></a>00395   FAIL(-39);
<a name="l00396"></a>00396       }
<a name="l00397"></a>00397     }
<a name="l00398"></a>00398     total_read += r;
<a name="l00399"></a>00399   }
<a name="l00400"></a>00400   <span class="keywordflow">if</span>(r &lt; 0) {
<a name="l00401"></a>00401           PRINTF_CFS(<span class="stringliteral">&quot;FAIL:-40 r=%d\n&quot;</span>,r);
<a name="l00402"></a>00402     FAIL(-40);
<a name="l00403"></a>00403   }
<a name="l00404"></a>00404   <span class="keywordflow">if</span>(total_read != APPEND_BYTES_1) {
<a name="l00405"></a>00405           PRINTF_CFS(<span class="stringliteral">&quot;FAIL:-41 total_read=%d\n&quot;</span>,total_read);
<a name="l00406"></a>00406     FAIL(-41);
<a name="l00407"></a>00407   }
<a name="l00408"></a>00408   <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(afd);
<a name="l00409"></a>00409   <span class="comment">/***************T5********************/</span>
<a name="l00410"></a>00410   PRINTF(<span class="stringliteral">&quot;PASSED\n&quot;</span>);
<a name="l00411"></a>00411   PRINTF(<span class="stringliteral">&quot;TEST &quot;</span>);
<a name="l00412"></a>00412   PRINTF(<span class="stringliteral">&quot;20\n&quot;</span>);
<a name="l00413"></a>00413 <span class="preprocessor">#define APPEND_BYTES_2 1000</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#define BULK_SIZE_2 10</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>    <span class="keywordflow">for</span> (i = 0; i &lt; APPEND_BYTES_2; i += BULK_SIZE_2) {
<a name="l00416"></a>00416       afd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;T5&quot;</span>, CFS_WRITE | CFS_APPEND);
<a name="l00417"></a>00417       <span class="keywordflow">if</span> (afd &lt; 0) {
<a name="l00418"></a>00418         FAIL(-42);
<a name="l00419"></a>00419       }
<a name="l00420"></a>00420       <span class="keywordflow">for</span> (j = 0; j &lt; BULK_SIZE_2; j++) {
<a name="l00421"></a>00421         buf[j] = 1 + ((i + j) &amp; 0x7f);
<a name="l00422"></a>00422       }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424       <span class="keywordflow">if</span> ((r = cfs_write(afd, buf, BULK_SIZE_2)) != BULK_SIZE_2) {
<a name="l00425"></a>00425         PRINTF_CFS(<span class="stringliteral">&quot;Count:%d, r=%d\n&quot;</span>, i, r);
<a name="l00426"></a>00426         FAIL(-43);
<a name="l00427"></a>00427       }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429       <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(afd);
<a name="l00430"></a>00430     }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432     afd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;T5&quot;</span>, CFS_READ);
<a name="l00433"></a>00433     <span class="keywordflow">if</span>(afd &lt; 0) {
<a name="l00434"></a>00434       FAIL(-44);
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436     total_read = 0;
<a name="l00437"></a>00437     <span class="keywordflow">while</span>((r = cfs_read(afd, buf2, <span class="keyword">sizeof</span>(buf2))) &gt; 0) {
<a name="l00438"></a>00438       <span class="keywordflow">for</span>(j = 0; j &lt; r; j++) {
<a name="l00439"></a>00439         <span class="keywordflow">if</span>(buf2[j] != 1 + ((total_read + j) &amp; 0x7f)) {
<a name="l00440"></a>00440           PRINTF_CFS(<span class="stringliteral">&quot;FAIL:-45, total_read=%d r=%d\n&quot;</span>,total_read,r);
<a name="l00441"></a>00441     FAIL(-45);
<a name="l00442"></a>00442         }
<a name="l00443"></a>00443       }
<a name="l00444"></a>00444       total_read += r;
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446     <span class="keywordflow">if</span>(r &lt; 0) {
<a name="l00447"></a>00447           PRINTF_CFS(<span class="stringliteral">&quot;FAIL:-46 r=%d\n&quot;</span>,r);
<a name="l00448"></a>00448       FAIL(-46);
<a name="l00449"></a>00449     }
<a name="l00450"></a>00450     <span class="keywordflow">if</span>(total_read != APPEND_BYTES_2) {
<a name="l00451"></a>00451           PRINTF_CFS(<span class="stringliteral">&quot;FAIL:-47 total_read=%d\n&quot;</span>,total_read);
<a name="l00452"></a>00452       FAIL(-47);
<a name="l00453"></a>00453     }
<a name="l00454"></a>00454     <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(afd);
<a name="l00455"></a>00455     
<a name="l00456"></a>00456     PRINTF(<span class="stringliteral">&quot;PASSED\n&quot;</span>);
<a name="l00457"></a>00457 
<a name="l00458"></a>00458   error = 0;
<a name="l00459"></a>00459 end:
<a name="l00460"></a>00460   <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(wfd); <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(rfd); <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(afd);
<a name="l00461"></a>00461   <span class="keywordflow">return</span> error;
<a name="l00462"></a>00462 }
<a name="l00463"></a>00463 <span class="preprocessor">#endif </span><span class="comment">/* TESTCOFFEE */</span>
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 <span class="keywordtype">void</span> stm32w_flash_read(int32u address, <span class="keywordtype">void</span> * data, int32u length)
<a name="l00466"></a>00466 {
<a name="l00467"></a>00467   int8u * pdata = (int8u *)address;
<a name="l00468"></a>00468   ENERGEST_ON(ENERGEST_TYPE_FLASH_READ);
<a name="l00469"></a>00469   memcpy(data, pdata, length);
<a name="l00470"></a>00470   ENERGEST_OFF(ENERGEST_TYPE_FLASH_READ);
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="keywordtype">void</span> stm32w_flash_erase(int8u sector)
<a name="l00474"></a>00474 {
<a name="l00475"></a>00475   <span class="comment">//halInternalFlashErase(MFB_PAGE_ERASE, COFFEE_START + (sector) * COFFEE_SECTOR_SIZE);</span>
<a name="l00476"></a>00476   
<a name="l00477"></a>00477   int16u data = 0;
<a name="l00478"></a>00478   int32u addr = COFFEE_START + (sector) * COFFEE_SECTOR_SIZE;
<a name="l00479"></a>00479   int32u end = addr + COFFEE_SECTOR_SIZE;
<a name="l00480"></a>00480   
<a name="l00481"></a>00481   <span class="comment">/* This prevents from accidental write to CIB. */</span>
<a name="l00482"></a>00482   <span class="keywordflow">if</span> (!(addr &gt;= MFB_BOTTOM &amp;&amp; end &lt;= MFB_TOP + 1)) {
<a name="l00483"></a>00483     <span class="keywordflow">return</span>;
<a name="l00484"></a>00484   }
<a name="l00485"></a>00485   
<a name="l00486"></a>00486   <span class="keywordflow">for</span>(; addr &lt; end; addr += 2){
<a name="l00487"></a>00487     <a class="code" href="a01958.html#ga5eae5ae946c993e4f710e0e9b17f18a7" title="Writes a block of words to flash.">halInternalFlashWrite</a>(addr, &amp;data, 1);
<a name="l00488"></a>00488   }
<a name="l00489"></a>00489 }
<a name="l00490"></a>00490 
<a name="l00491"></a>00491 <span class="comment">// Allocates a buffer of FLASH_PAGE_SIZE bytes statically (rather than on the stack).</span>
<a name="l00492"></a>00492 <span class="preprocessor">#ifndef STATIC_FLASH_BUFFER</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span><span class="preprocessor">#define STATIC_FLASH_BUFFER 1</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span>
<a name="l00496"></a>00496 <span class="keywordtype">void</span> stm32w_flash_write(int32u address, <span class="keyword">const</span> <span class="keywordtype">void</span> * data, int32u length)
<a name="l00497"></a>00497 {
<a name="l00498"></a>00498   <span class="keyword">const</span> int32u end = address + length;
<a name="l00499"></a>00499   int32u i;
<a name="l00500"></a>00500   int32u next_page, curr_page;
<a name="l00501"></a>00501   int16u offset;
<a name="l00502"></a>00502   
<a name="l00503"></a>00503 <span class="preprocessor">#if STATIC_FLASH_BUFFER</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span>  <span class="keyword">static</span> int8u buf[FLASH_PAGE_SIZE];
<a name="l00505"></a>00505 <span class="preprocessor">#else</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span>  int8u buf[FLASH_PAGE_SIZE];
<a name="l00507"></a>00507 <span class="preprocessor">#endif</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span>  
<a name="l00509"></a>00509   <span class="keywordflow">for</span>(i = address; i &lt; end;) {
<a name="l00510"></a>00510     next_page = (i | (FLASH_PAGE_SIZE-1)) + 1;
<a name="l00511"></a>00511     curr_page = i &amp; ~(FLASH_PAGE_SIZE-1);
<a name="l00512"></a>00512     offset = i-curr_page;
<a name="l00513"></a>00513     <span class="keywordflow">if</span>(next_page &gt; end) {
<a name="l00514"></a>00514       next_page = end;
<a name="l00515"></a>00515     }
<a name="l00516"></a>00516     
<a name="l00517"></a>00517     <span class="comment">// Read a page from flash and put it into a mirror buffer.</span>
<a name="l00518"></a>00518     stm32w_flash_read(curr_page, buf, FLASH_PAGE_SIZE);
<a name="l00519"></a>00519     <span class="comment">// Update flash mirror data with new data.</span>
<a name="l00520"></a>00520     memcpy(buf + offset, data, next_page - i);
<a name="l00521"></a>00521     <span class="comment">// Erase flash page.    </span>
<a name="l00522"></a>00522     ENERGEST_ON(ENERGEST_TYPE_FLASH_WRITE);
<a name="l00523"></a>00523     <a class="code" href="a01958.html#ga4444bbd2d2343a108894d5e0412c7e5c" title="Erases a section of flash back to all 0xFFFF.">halInternalFlashErase</a>(MFB_PAGE_ERASE, i);
<a name="l00524"></a>00524     <span class="comment">// Write modified data form mirror buffer into the flash.   </span>
<a name="l00525"></a>00525     <a class="code" href="a01958.html#ga5eae5ae946c993e4f710e0e9b17f18a7" title="Writes a block of words to flash.">halInternalFlashWrite</a>(curr_page, (int16u *)buf, FLASH_PAGE_SIZE/2);
<a name="l00526"></a>00526     ENERGEST_OFF(ENERGEST_TYPE_FLASH_WRITE);
<a name="l00527"></a>00527     
<a name="l00528"></a>00528     data = (uint8_t *)data + next_page - i;
<a name="l00529"></a>00529     i = next_page;
<a name="l00530"></a>00530   }
<a name="l00531"></a>00531   
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
