<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/led.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">led.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for led APIs.  
<a href="#details">More...</a></p>

<p><a href="a00915_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3a19c06fd737c10d9d66e2bab2bb67f"></a><!-- doxytag: member="stm32w108/hal/micro/led.h::HalBoardLed" ref="gae3a19c06fd737c10d9d66e2bab2bb67f" args="" -->
typedef int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01954.html#gae3a19c06fd737c10d9d66e2bab2bb67f">HalBoardLed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures that the definitions from the BOARD_HEADER are always used as parameters to the LED functions. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b49c745c77b7cf32b21a1f1f0022b4b"></a><!-- doxytag: member="stm32w108/hal/micro/led.h::halInitLed" ref="ga1b49c745c77b7cf32b21a1f1f0022b4b" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01954.html#ga1b49c745c77b7cf32b21a1f1f0022b4b">halInitLed</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures GPIOs pertaining to the control of LEDs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01954.html#ga8a51a8f8f3f9b8295a578c26edd884bc">halToggleLed</a> (<a class="el" href="a01954.html#gae3a19c06fd737c10d9d66e2bab2bb67f">HalBoardLed</a> led)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomically wraps an XOR or similar operation for a single GPIO pin attached to an LED.  <a href="a01954.html#ga8a51a8f8f3f9b8295a578c26edd884bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01954.html#ga58f32b3624ca220cf7a90e7b4338c2b3">halSetLed</a> (<a class="el" href="a01954.html#gae3a19c06fd737c10d9d66e2bab2bb67f">HalBoardLed</a> led)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on (sets) a GPIO pin connected to an LED so that the LED turns on.  <a href="a01954.html#ga58f32b3624ca220cf7a90e7b4338c2b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01954.html#ga1f2401cd05ef3ca1a68d5c6e8bc30696">halClearLed</a> (<a class="el" href="a01954.html#gae3a19c06fd737c10d9d66e2bab2bb67f">HalBoardLed</a> led)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off (clears) a GPIO pin connected to an LED, which turns off the LED.  <a href="a01954.html#ga1f2401cd05ef3ca1a68d5c6e8bc30696"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header for led APIs. </p>

<p>Definition in file <a class="el" href="a00915_source.html">led.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
