<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/mc1322x/tools/ftditools/bbmc.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_11e9bc7f2771b188da22b3a6e3baed63.html">mc1322x</a>      </li>
      <li class="navelem"><a class="el" href="dir_09f71e4054e6950c5dacbed809c509f1.html">tools</a>      </li>
      <li class="navelem"><a class="el" href="dir_bb53ffdb58c6d02ff6bfaec55aef354b.html">ftditools</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">bbmc.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of libmc1322x: see http://mc1322x.devl.org</span>
<a name="l00031"></a>00031 <span class="comment"> * for details. </span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* control reset and VREF2 lines */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;getopt.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;ftdi.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#define low(x)  (1 &lt;&lt; x)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define high(x) (1 &lt;&lt; (x + 8))</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#define REDBEE_ECONOTAG_RESET    high(2)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define REDBEE_ECONOTAG_VREF2L   high(7)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define REDBEE_ECONOTAG_VREF2H   high(6) </span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define REDBEE_ECONOTAG_INTERFACE INTERFACE_A</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#define REDBEE_USB_RESET    high(2)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define REDBEE_USB_VREF2L   low(5)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define REDBEE_USB_VREF2H   low(6)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define REDBEE_USB_INTERFACE INTERFACE_B</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#define BOARD REDBEE_USB</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#define STR(x)         #x</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define STR2(x)        STR(x)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define CAT(x,y)       x##y</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define CAT2(x, y, z)  x##y##z</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#define dir(x)            ( CAT(x,_RESET) | CAT(x,_VREF2L) | CAT(x,_VREF2H))</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define interface(x)      ( CAT(x,_INTERFACE) )</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define reset_release(x)  ( CAT(x,_RESET)     )</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define reset_set(x)      ( 0 )</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define vref2_normal(x)   ( CAT(x,_VREF2H)    )</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define vref2_erase(x)    ( CAT(x,_VREF2L)    )</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">/* fgets input buffer length: for prompts and such */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define BUF_LEN 32</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="keyword">struct </span>layout {
<a name="l00077"></a>00077         <span class="keywordtype">char</span> *name;
<a name="l00078"></a>00078         <span class="keywordtype">char</span> *desc;
<a name="l00079"></a>00079         <span class="keyword">enum</span> ftdi_interface interface;
<a name="l00080"></a>00080         uint16_t dir;
<a name="l00081"></a>00081         uint16_t reset_release;
<a name="l00082"></a>00082         uint16_t reset_set;
<a name="l00083"></a>00083         uint16_t vref2_normal;
<a name="l00084"></a>00084         uint16_t vref2_erase;
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">int</span> print_and_prompt( <span class="keyword">struct</span> ftdi_device_list *devlist );
<a name="l00088"></a>00088 <span class="keywordtype">int</span> bb_mpsee(<span class="keyword">struct</span> ftdi_context *ftdic, uint16_t dir, uint16_t val); 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> reset(<span class="keyword">struct</span> ftdi_context *ftdic, <span class="keyword">const</span> <span class="keyword">struct</span> layout * l);
<a name="l00090"></a>00090 <span class="keywordtype">void</span> erase(<span class="keyword">struct</span> ftdi_context *ftdic, <span class="keyword">const</span> <span class="keyword">struct</span> layout * l);
<a name="l00091"></a>00091 <span class="keywordtype">void</span> usage(<span class="keywordtype">void</span>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#define std_layout(x)                        \</span>
<a name="l00094"></a>00094 <span class="preprocessor">        .interface = interface(x),           \</span>
<a name="l00095"></a>00095 <span class="preprocessor">        .dir = dir(x),                       \</span>
<a name="l00096"></a>00096 <span class="preprocessor">        .reset_release = reset_release(x),   \</span>
<a name="l00097"></a>00097 <span class="preprocessor">        .reset_set = reset_set(x),           \</span>
<a name="l00098"></a>00098 <span class="preprocessor">        .vref2_normal = vref2_normal(x),     \</span>
<a name="l00099"></a>00099 <span class="preprocessor">        .vref2_erase = vref2_erase(x),     </span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>        
<a name="l00101"></a>00101 <span class="keyword">static</span> <span class="keyword">struct </span>layout layouts[] =
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         { .name = <span class="stringliteral">&quot;redbee-econotag&quot;</span>,
<a name="l00104"></a>00104           .desc = <span class="stringliteral">&quot;Redbee Econotag&quot;</span>,
<a name="l00105"></a>00105           std_layout(REDBEE_ECONOTAG)
<a name="l00106"></a>00106         },
<a name="l00107"></a>00107         { .name = <span class="stringliteral">&quot;redbee-usb&quot;</span>,
<a name="l00108"></a>00108           .desc = <span class="stringliteral">&quot;Redbee USB stick&quot;</span>,
<a name="l00109"></a>00109           std_layout(REDBEE_USB)
<a name="l00110"></a>00110         },
<a name="l00111"></a>00111         { .name = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, <span class="comment">/* end of table */</span> },
<a name="l00112"></a>00112 };              
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">struct </span>command {
<a name="l00115"></a>00115         <span class="keywordtype">char</span> *name;
<a name="l00116"></a>00116         <span class="keywordtype">char</span> *desc;
<a name="l00117"></a>00117         void (*cmd)(<span class="keyword">struct </span>ftdi_context *ftdic, <span class="keyword">const</span> <span class="keyword">struct </span>layout * l);
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119         
<a name="l00120"></a>00120 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>command commands[] =
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123                 .name = <span class="stringliteral">&quot;reset&quot;</span>,
<a name="l00124"></a>00124                 .desc = <span class="stringliteral">&quot;Toggles reset pin&quot;</span>,
<a name="l00125"></a>00125                 .cmd = reset,
<a name="l00126"></a>00126         },
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128                 .name = <span class="stringliteral">&quot;erase&quot;</span>,
<a name="l00129"></a>00129                 .desc = <span class="stringliteral">&quot;Sets VREF2 erase mode; toggles reset; waits 2 sec.; sets normal; toggles reset again&quot;</span>,
<a name="l00130"></a>00130                 .cmd = erase,
<a name="l00131"></a>00131         },
<a name="l00132"></a>00132         { .name = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, <span class="comment">/* end of table */</span> },
<a name="l00133"></a>00133 }; 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">struct </span>layout * find_layout(<span class="keywordtype">char</span> * str) 
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137         uint32_t i = 0;
<a name="l00138"></a>00138         
<a name="l00139"></a>00139         <span class="keywordflow">while</span>(layouts[i].name != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00140"></a>00140                 <span class="keywordflow">if</span>(strcmp(layouts[i].name, str) == 0) { <span class="keywordflow">return</span> &amp;layouts[i]; }
<a name="l00141"></a>00141                 i++;
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">static</span> uint32_t vendid = 0x0403; uint32_t prodid = 0x6010;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keywordtype">int</span> <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) 
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151         <span class="keyword">struct </span>ftdi_context ftdic;
<a name="l00152"></a>00152         <span class="keyword">struct </span>ftdi_device_list *devlist;
<a name="l00153"></a>00153         <span class="keywordtype">int</span> dev_index = -1; <span class="keywordtype">int</span> num_devs;
<a name="l00154"></a>00154         <span class="keywordtype">char</span> layout_str[BUF_LEN];
<a name="l00155"></a>00155         <span class="keyword">struct </span>layout layout;
<a name="l00156"></a>00156         <span class="keyword">struct </span>layout *l = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00157"></a>00157         <span class="keywordtype">int</span> i, ret;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">/* overrides for layout parameters */</span>
<a name="l00160"></a>00160         <span class="keywordtype">int</span> <span class="keyword">interface      </span>= -1;
<a name="l00161"></a>00161         <span class="keywordtype">int</span> dir            = -1;
<a name="l00162"></a>00162         <span class="keywordtype">int</span> reset_release  = -1;
<a name="l00163"></a>00163         <span class="keywordtype">int</span> reset_set      = -1;
<a name="l00164"></a>00164         <span class="keywordtype">int</span> vref2_normal   = -1;
<a name="l00165"></a>00165         <span class="keywordtype">int</span> vref2_erase    = -1;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         layout.name = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keywordflow">while</span> (1) {
<a name="l00170"></a>00170                 <span class="keywordtype">int</span> c;
<a name="l00171"></a>00171                 <span class="keywordtype">int</span> option_index = 0;
<a name="l00172"></a>00172                 <span class="keyword">static</span> <span class="keyword">struct </span>option long_options[] = {
<a name="l00173"></a>00173                         {<span class="stringliteral">&quot;layout&quot;</span>,        required_argument, 0, <span class="charliteral">&#39;l&#39;</span>},
<a name="l00174"></a>00174                         {<span class="stringliteral">&quot;index&quot;</span>,         required_argument, 0, <span class="charliteral">&#39;i&#39;</span>},
<a name="l00175"></a>00175                         {<span class="stringliteral">&quot;vendor&quot;</span>,        required_argument, 0, <span class="charliteral">&#39;v&#39;</span>},
<a name="l00176"></a>00176                         {<span class="stringliteral">&quot;product&quot;</span>,       required_argument, 0, <span class="charliteral">&#39;p&#39;</span>},
<a name="l00177"></a>00177                         {<span class="stringliteral">&quot;dir&quot;</span>,           required_argument, 0,  0 },
<a name="l00178"></a>00178                         {<span class="stringliteral">&quot;reset_release&quot;</span>, required_argument, 0,  0 },
<a name="l00179"></a>00179                         {<span class="stringliteral">&quot;reset_set&quot;</span>,     required_argument, 0,  0 },
<a name="l00180"></a>00180                         {<span class="stringliteral">&quot;vref2_normal&quot;</span>,  required_argument, 0,  0 },
<a name="l00181"></a>00181                         {<span class="stringliteral">&quot;vref2_erase&quot;</span>,   required_argument, 0,  0 },
<a name="l00182"></a>00182                         {<span class="stringliteral">&quot;interface&quot;</span>,     required_argument, 0,  0 },
<a name="l00183"></a>00183                         {<span class="stringliteral">&quot;help&quot;</span>,          no_argument,       0, <span class="charliteral">&#39;?&#39;</span>},
<a name="l00184"></a>00184                         {0, 0, 0, 0}
<a name="l00185"></a>00185                 };
<a name="l00186"></a>00186         
<a name="l00187"></a>00187                 c = getopt_long (argc, argv, <span class="stringliteral">&quot;i:l:v:p:&quot;</span>,
<a name="l00188"></a>00188                                  long_options, &amp;option_index);
<a name="l00189"></a>00189                 <span class="keywordflow">if</span> (c == -1)
<a name="l00190"></a>00190                         <span class="keywordflow">break</span>;
<a name="l00191"></a>00191                 
<a name="l00192"></a>00192                 <span class="keywordflow">switch</span> (c) {
<a name="l00193"></a>00193                         <span class="comment">/* process long opts */</span>
<a name="l00194"></a>00194                 <span class="keywordflow">case</span> 0:
<a name="l00195"></a>00195                         <span class="keywordflow">if</span>(strcmp(long_options[option_index].name, <span class="stringliteral">&quot;interface&quot;</span>) == 0) {
<a name="l00196"></a>00196                                 sscanf(optarg, <span class="stringliteral">&quot;%i&quot;</span>, &amp;interface);
<a name="l00197"></a>00197                         } 
<a name="l00198"></a>00198                         <span class="keywordflow">if</span>(strcmp(long_options[option_index].name, <span class="stringliteral">&quot;dir&quot;</span>) == 0) {
<a name="l00199"></a>00199                                 sscanf(optarg, <span class="stringliteral">&quot;%i&quot;</span>, &amp;dir);
<a name="l00200"></a>00200                         } 
<a name="l00201"></a>00201                         <span class="keywordflow">if</span> (strcmp(long_options[option_index].name, <span class="stringliteral">&quot;reset_release&quot;</span>) == 0) {
<a name="l00202"></a>00202                                 sscanf(optarg, <span class="stringliteral">&quot;%i&quot;</span>, &amp;reset_release);
<a name="l00203"></a>00203                         }
<a name="l00204"></a>00204                         <span class="keywordflow">if</span> (strcmp(long_options[option_index].name, <span class="stringliteral">&quot;reset_set&quot;</span>) == 0) {
<a name="l00205"></a>00205                                 sscanf(optarg, <span class="stringliteral">&quot;%i&quot;</span>, &amp;reset_set);
<a name="l00206"></a>00206                         }
<a name="l00207"></a>00207                         <span class="keywordflow">if</span> (strcmp(long_options[option_index].name, <span class="stringliteral">&quot;vref2_normal&quot;</span>) == 0) {
<a name="l00208"></a>00208                                 sscanf(optarg, <span class="stringliteral">&quot;%i&quot;</span>, &amp;vref2_normal);
<a name="l00209"></a>00209                         }
<a name="l00210"></a>00210                         <span class="keywordflow">if</span> (strcmp(long_options[option_index].name, <span class="stringliteral">&quot;vref2_erase&quot;</span>) == 0) {
<a name="l00211"></a>00211                                 sscanf(optarg, <span class="stringliteral">&quot;%i&quot;</span>, &amp;vref2_erase);
<a name="l00212"></a>00212                         }
<a name="l00213"></a>00213                         <span class="keywordflow">break</span>;
<a name="l00214"></a>00214                         
<a name="l00215"></a>00215                 <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:
<a name="l00216"></a>00216                         strncpy(layout_str, optarg, BUF_LEN);
<a name="l00217"></a>00217                         <span class="keywordflow">break</span>;
<a name="l00218"></a>00218                 <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:
<a name="l00219"></a>00219                         dev_index = atoi(optarg);
<a name="l00220"></a>00220                         <span class="keywordflow">break</span>;
<a name="l00221"></a>00221                 <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:
<a name="l00222"></a>00222                         sscanf(optarg, <span class="stringliteral">&quot;%i&quot;</span>, &amp;vendid);
<a name="l00223"></a>00223                         <span class="keywordflow">break</span>;
<a name="l00224"></a>00224                 <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:
<a name="l00225"></a>00225                         sscanf(optarg, <span class="stringliteral">&quot;%i&quot;</span>, &amp;prodid);
<a name="l00226"></a>00226                         <span class="keywordflow">break</span>;
<a name="l00227"></a>00227                 <span class="keywordflow">default</span>:
<a name="l00228"></a>00228                         usage();
<a name="l00229"></a>00229                         <span class="keywordflow">break</span>;
<a name="l00230"></a>00230                 }    
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232         
<a name="l00233"></a>00233         <span class="keywordflow">if</span>( !(l = find_layout(layout_str)) &amp;&amp;
<a name="l00234"></a>00234             !((interface &gt;= 0) &amp;&amp;
<a name="l00235"></a>00235               (dir &gt;= 0) &amp;&amp;
<a name="l00236"></a>00236               (reset_release &gt;= 0) &amp;&amp;
<a name="l00237"></a>00237               (reset_set &gt;= 0) &amp;&amp;
<a name="l00238"></a>00238               (vref2_normal &gt;= 0) &amp;&amp;
<a name="l00239"></a>00239               (vref2_erase &gt;= 0))
<a name="l00240"></a>00240                 ) {
<a name="l00241"></a>00241                 
<a name="l00242"></a>00242                 printf(<span class="stringliteral">&quot;*** You must specify a layout or a complete set of overrides\n&quot;</span>);
<a name="l00243"></a>00243                 <span class="keywordflow">return</span> EXIT_FAILURE;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245         
<a name="l00246"></a>00246         <span class="keywordflow">if</span>(l) {
<a name="l00247"></a>00247                 memcpy(&amp;layout, l, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> layout));
<a name="l00248"></a>00248         } 
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="preprocessor">#define override(x) if(x &gt; 0) { layout.x = x; }</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>        <span class="keyword">override</span>(interface);
<a name="l00252"></a>00252         <span class="keyword">override</span>(dir);
<a name="l00253"></a>00253         <span class="keyword">override</span>(reset_release); <span class="keyword">override</span>(reset_set);
<a name="l00254"></a>00254         <span class="keyword">override</span>(vref2_normal); <span class="keyword">override</span>(vref2_erase);
<a name="l00255"></a>00255         
<a name="l00256"></a>00256         <span class="keywordflow">if</span> ((num_devs = ftdi_usb_find_all(&amp;ftdic, &amp;devlist, vendid, prodid)) &lt; 0)
<a name="l00257"></a>00257         {
<a name="l00258"></a>00258                 fprintf(stderr, <span class="stringliteral">&quot;ftdi_usb_find_all failed: %d (%s)\n&quot;</span>, 
<a name="l00259"></a>00259                         num_devs, 
<a name="l00260"></a>00260                         ftdi_get_error_string(&amp;ftdic));
<a name="l00261"></a>00261                 <span class="keywordflow">return</span> EXIT_FAILURE;
<a name="l00262"></a>00262         } 
<a name="l00263"></a>00263         
<a name="l00264"></a>00264         <span class="keywordflow">if</span> (ftdi_init(&amp;ftdic) &lt; 0)
<a name="l00265"></a>00265         {
<a name="l00266"></a>00266                 fprintf(stderr, <span class="stringliteral">&quot;ftdi_init failed\n&quot;</span>);
<a name="l00267"></a>00267                 <span class="keywordflow">return</span> EXIT_FAILURE;
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <span class="keywordflow">if</span> (ftdi_set_interface(&amp;ftdic, layout.interface) &lt; 0) {
<a name="l00271"></a>00271                 fprintf(stderr, <span class="stringliteral">&quot;couldn&#39;t set interface %d\n&quot;</span>, layout.interface);
<a name="l00272"></a>00272                 <span class="keywordflow">return</span> EXIT_FAILURE;
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         printf(<span class="stringliteral">&quot;Found %d devices with vendor id 0x%04x product id 0x%04x\n&quot;</span>, 
<a name="l00276"></a>00276                num_devs, vendid, prodid);
<a name="l00277"></a>00277         
<a name="l00278"></a>00278         <span class="keywordflow">if</span>(num_devs == 0) { <span class="keywordflow">return</span> EXIT_SUCCESS; }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         <span class="keywordflow">if</span>(num_devs == 1) { dev_index = 0; }
<a name="l00281"></a>00281         <span class="keywordflow">while</span>( (dev_index &lt; 0) || (dev_index &gt;= num_devs)){
<a name="l00282"></a>00282                 dev_index = print_and_prompt(devlist);
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284         
<a name="l00285"></a>00285         <span class="keywordflow">if</span>(layout.name != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00286"></a>00286                 printf(<span class="stringliteral">&quot;Opening device %d interface %d using layout %s\n&quot;</span>, 
<a name="l00287"></a>00287                        dev_index, layout.interface, layout.name);
<a name="l00288"></a>00288         } <span class="keywordflow">else</span> {
<a name="l00289"></a>00289                 printf(<span class="stringliteral">&quot;Opening device %d interface %d without a layout.\n&quot;</span>, 
<a name="l00290"></a>00290                        dev_index, layout.interface);
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         <span class="keywordflow">if</span>( (ret = ftdi_usb_open_desc_index(
<a name="l00294"></a>00294                      &amp;ftdic,
<a name="l00295"></a>00295                      vendid,
<a name="l00296"></a>00296                      prodid,
<a name="l00297"></a>00297                      <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>,
<a name="l00298"></a>00298                      <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>,
<a name="l00299"></a>00299                      dev_index)) &lt; 0) {
<a name="l00300"></a>00300                 fprintf(stderr, <span class="stringliteral">&quot;couldn&#39;t open dev_index %d\n&quot;</span>, dev_index);
<a name="l00301"></a>00301                 <span class="keywordflow">return</span> EXIT_FAILURE;
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         
<a name="l00305"></a>00305         <span class="keywordflow">for</span>(i = 0; commands[i].name != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; i++) {            
<a name="l00306"></a>00306                 <span class="keywordflow">if</span>( (argv[optind] != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) &amp;&amp;
<a name="l00307"></a>00307                     (strcmp(commands[i].name, argv[optind]) == 0)) { <span class="keywordflow">break</span>; }
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309         <span class="keywordflow">if</span>(commands[i].name != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00310"></a>00310                 commands[i].cmd(&amp;ftdic, &amp;layout);
<a name="l00311"></a>00311         } <span class="keywordflow">else</span> {
<a name="l00312"></a>00312                 printf(<span class="stringliteral">&quot;invalid command\n&quot;</span>);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314                 ftdi_list_free(&amp;devlist);
<a name="l00315"></a>00315                 ftdi_deinit(&amp;ftdic);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317                 <span class="keywordflow">return</span> EXIT_FAILURE;
<a name="l00318"></a>00318         }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         printf(<span class="stringliteral">&quot;done.\n&quot;</span>);
<a name="l00321"></a>00321         
<a name="l00322"></a>00322         ftdi_list_free(&amp;devlist);
<a name="l00323"></a>00323         ftdi_deinit(&amp;ftdic);
<a name="l00324"></a>00324         
<a name="l00325"></a>00325         <span class="keywordflow">return</span> EXIT_SUCCESS;
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="keywordtype">void</span> usage(<span class="keywordtype">void</span>) 
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330         <span class="keywordtype">int</span> i;
<a name="l00331"></a>00331         printf(    <span class="stringliteral">&quot;Usage: bbmc [options|overrides] -l|--layout layout command \n&quot;</span>);
<a name="l00332"></a>00332         printf(    <span class="stringliteral">&quot;Commands:\n&quot;</span>);
<a name="l00333"></a>00333         <span class="keywordflow">for</span>(i = 0; commands[i].name != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; i++) {
<a name="l00334"></a>00334                 printf(    <span class="stringliteral">&quot;           %s: %s\n&quot;</span>, commands[i].name, commands[i].desc);
<a name="l00335"></a>00335         }
<a name="l00336"></a>00336         printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00337"></a>00337         printf(    <span class="stringliteral">&quot;Required options:\n&quot;</span>);
<a name="l00338"></a>00338         printf(    <span class="stringliteral">&quot;           -l|--layout\t specifiy which board layout to use\n&quot;</span>);
<a name="l00339"></a>00339         printf(    <span class="stringliteral">&quot;                      \t layout is not necessary with a full\n&quot;</span>);
<a name="l00340"></a>00340         printf(    <span class="stringliteral">&quot;                      \t set of overrides\n&quot;</span>);
<a name="l00341"></a>00341         printf(  <span class="stringliteral">&quot;\nLayout overrides:\n&quot;</span>);
<a name="l00342"></a>00342         printf(    <span class="stringliteral">&quot;           --interface\t\t FTDI interface to use\n&quot;</span>);
<a name="l00343"></a>00343         printf(    <span class="stringliteral">&quot;           --dir\t\t direction (1 is output)\n&quot;</span>);
<a name="l00344"></a>00344         printf(    <span class="stringliteral">&quot;           --reset_release\t reset release command\n&quot;</span>);
<a name="l00345"></a>00345         printf(    <span class="stringliteral">&quot;           --reset_set\t\t reset set command\n&quot;</span>);
<a name="l00346"></a>00346         printf(    <span class="stringliteral">&quot;           --vref2_normal\t vref2 normal\n&quot;</span>);
<a name="l00347"></a>00347         printf(    <span class="stringliteral">&quot;           --vref2_erase\t vref2 erase\n&quot;</span>);
<a name="l00348"></a>00348         printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00349"></a>00349         printf(    <span class="stringliteral">&quot;Layouts:\n&quot;</span>);
<a name="l00350"></a>00350         <span class="keywordflow">for</span>(i = 0; layouts[i].name != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; i++) {
<a name="l00351"></a>00351                 printf(    <span class="stringliteral">&quot;\t%s: %s\n&quot;</span>, layouts[i].name, layouts[i].desc);
<a name="l00352"></a>00352                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00353"></a>00353                 printf(    <span class="stringliteral">&quot;\t\tinterface: \t0x%04x\n&quot;</span>, layouts[i].interface);
<a name="l00354"></a>00354                 printf(    <span class="stringliteral">&quot;\t\tdir: \t\t0x%04x\n&quot;</span>, layouts[i].dir);
<a name="l00355"></a>00355                 printf(    <span class="stringliteral">&quot;\t\treset release: \t0x%04x\n&quot;</span>, layouts[i].reset_release);
<a name="l00356"></a>00356                 printf(    <span class="stringliteral">&quot;\t\treset hold:    \t0x%04x\n&quot;</span>, layouts[i].reset_set);
<a name="l00357"></a>00357                 printf(    <span class="stringliteral">&quot;\t\tvref2 normal:  \t0x%04x\n&quot;</span>, layouts[i].vref2_normal);
<a name="l00358"></a>00358                 printf(    <span class="stringliteral">&quot;\t\tvref2 erase:   \t0x%04x\n&quot;</span>, layouts[i].vref2_erase);
<a name="l00359"></a>00359                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00360"></a>00360         }
<a name="l00361"></a>00361         printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00362"></a>00362         printf(    <span class="stringliteral">&quot;Options:\n&quot;</span>);
<a name="l00363"></a>00363         printf(    <span class="stringliteral">&quot;           -i|--index     specifiy which device to use (default 0)\n&quot;</span>);
<a name="l00364"></a>00364         printf(    <span class="stringliteral">&quot;           -v|--vendor    set vendor id (default 0x0403)\n&quot;</span>);
<a name="l00365"></a>00365         printf(    <span class="stringliteral">&quot;           -p|--product   set vendor id (default 0x6010)\n&quot;</span>);
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="keywordtype">int</span> print_and_prompt( <span class="keyword">struct</span> ftdi_device_list *devlist ) 
<a name="l00369"></a>00369 {
<a name="l00370"></a>00370         <span class="keywordtype">int</span> i, ret;
<a name="l00371"></a>00371         <span class="keyword">struct </span>ftdi_context ftdic;
<a name="l00372"></a>00372         <span class="keyword">struct </span>ftdi_device_list *curdev;
<a name="l00373"></a>00373         <span class="keywordtype">char</span> manufacturer[128], description[128], serial[128];
<a name="l00374"></a>00374         <span class="keywordtype">char</span> input[BUF_LEN]; <span class="keywordtype">char</span> *s;
<a name="l00375"></a>00375         <span class="keywordtype">int</span> sel = -1;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         i = 0;
<a name="l00380"></a>00380         <span class="keywordflow">for</span> (curdev = devlist; curdev != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; i++)
<a name="l00381"></a>00381         {
<a name="l00382"></a>00382                 printf(<span class="stringliteral">&quot;  [%d]   &quot;</span>, i);
<a name="l00383"></a>00383                 <span class="keywordflow">if</span> (0 &gt; (ret = ftdi_usb_get_strings(&amp;ftdic, 
<a name="l00384"></a>00384                                                     curdev-&gt;dev, 
<a name="l00385"></a>00385                                                     manufacturer, 128, 
<a name="l00386"></a>00386                                                     description, 128, 
<a name="l00387"></a>00387                                                     serial, 128)))
<a name="l00388"></a>00388                 {
<a name="l00389"></a>00389                         fprintf(stderr, <span class="stringliteral">&quot;ftdi_usb_get_strings failed: %d (%s)\n&quot;</span>, 
<a name="l00390"></a>00390                                 ret, ftdi_get_error_string(&amp;ftdic));
<a name="l00391"></a>00391                         <span class="keywordflow">return</span> EXIT_FAILURE;
<a name="l00392"></a>00392                 }
<a name="l00393"></a>00393                 printf(<span class="stringliteral">&quot;Manufacturer: %s, Description: %s, Serial %s\n&quot;</span>, 
<a name="l00394"></a>00394                        manufacturer, description, serial);
<a name="l00395"></a>00395                 curdev = curdev-&gt;next;
<a name="l00396"></a>00396         }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398         printf(<span class="stringliteral">&quot;\nUse which device? &quot;</span>);
<a name="l00399"></a>00399 
<a name="l00400"></a>00400         s = fgets(input, BUF_LEN, stdin);
<a name="l00401"></a>00401         <span class="keywordflow">if</span> (s != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00402"></a>00402                 <span class="keywordtype">size_t</span> last = strlen (input) - 1;               
<a name="l00403"></a>00403                 <span class="keywordflow">if</span> (input[last] == <span class="charliteral">&#39;\n&#39;</span>) input[last] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00404"></a>00404         }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406         sscanf(s, <span class="stringliteral">&quot;%i&quot;</span>,&amp;sel);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408         <span class="keywordflow">return</span> sel;
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="keywordtype">void</span> reset(<span class="keyword">struct</span> ftdi_context *ftdic, <span class="keyword">const</span> <span class="keyword">struct</span> layout * l) 
<a name="l00412"></a>00412 {
<a name="l00413"></a>00413         
<a name="l00414"></a>00414         <span class="comment">/* using MPSSE since it give access to high GPIO*/</span>
<a name="l00415"></a>00415         <span class="comment">/* set as inputs for now */</span>
<a name="l00416"></a>00416         ftdi_set_bitmode(ftdic, 0 , BITMODE_MPSSE); 
<a name="l00417"></a>00417 
<a name="l00418"></a>00418         printf(<span class="stringliteral">&quot;toggle reset\n&quot;</span>);
<a name="l00419"></a>00419 
<a name="l00420"></a>00420         bb_mpsee(ftdic, l-&gt;dir, (l-&gt;reset_release | l-&gt;vref2_normal));
<a name="l00421"></a>00421         bb_mpsee(ftdic, l-&gt;dir, (l-&gt;reset_set     | l-&gt;vref2_normal));
<a name="l00422"></a>00422         bb_mpsee(ftdic, l-&gt;dir, (l-&gt;reset_release | l-&gt;vref2_normal));
<a name="l00423"></a>00423 
<a name="l00424"></a>00424         <span class="keywordflow">return</span>;
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="keywordtype">void</span> erase(<span class="keyword">struct</span> ftdi_context *ftdic, <span class="keyword">const</span> <span class="keyword">struct</span> layout * l) 
<a name="l00430"></a>00430 {
<a name="l00431"></a>00431         printf(<span class="stringliteral">&quot;setting VREF2 erase\n&quot;</span>);
<a name="l00432"></a>00432         
<a name="l00433"></a>00433         <span class="comment">/* using MPSSE since it give access to high GPIO*/</span>
<a name="l00434"></a>00434         <span class="comment">/* set as inputs for now */</span>
<a name="l00435"></a>00435         ftdi_set_bitmode(ftdic, 0 , BITMODE_MPSSE); 
<a name="l00436"></a>00436 
<a name="l00437"></a>00437         bb_mpsee(ftdic, l-&gt;dir, (l-&gt;reset_release | l-&gt;vref2_normal));
<a name="l00438"></a>00438         bb_mpsee(ftdic, l-&gt;dir, (l-&gt;reset_release | l-&gt;vref2_erase));
<a name="l00439"></a>00439         
<a name="l00440"></a>00440         printf(<span class="stringliteral">&quot;toggle reset\n&quot;</span>);
<a name="l00441"></a>00441         
<a name="l00442"></a>00442         bb_mpsee(ftdic, l-&gt;dir, (l-&gt;reset_set     | l-&gt;vref2_erase));
<a name="l00443"></a>00443         bb_mpsee(ftdic, l-&gt;dir, (l-&gt;reset_release | l-&gt;vref2_erase));
<a name="l00444"></a>00444 
<a name="l00445"></a>00445         printf(<span class="stringliteral">&quot;waiting for erase\n&quot;</span>);
<a name="l00446"></a>00446 
<a name="l00447"></a>00447         sleep(2);
<a name="l00448"></a>00448 
<a name="l00449"></a>00449         printf(<span class="stringliteral">&quot;setting VREF2 normal\n&quot;</span>);
<a name="l00450"></a>00450         
<a name="l00451"></a>00451         bb_mpsee(ftdic, l-&gt;dir, (l-&gt;reset_release | l-&gt;vref2_normal));
<a name="l00452"></a>00452 
<a name="l00453"></a>00453         reset(ftdic, l);
<a name="l00454"></a>00454 
<a name="l00455"></a>00455         <span class="keywordflow">return</span>;
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="keywordtype">int</span> bb_mpsee(<span class="keyword">struct</span> ftdi_context *ftdic, uint16_t dir, uint16_t val) 
<a name="l00461"></a>00461 {
<a name="l00462"></a>00462         uint8_t buf[3];
<a name="l00463"></a>00463         <span class="keywordtype">int</span> ret;
<a name="l00464"></a>00464 
<a name="l00465"></a>00465         <span class="comment">/* command &quot;set data bits low byte&quot; */</span>
<a name="l00466"></a>00466         buf[0] = 0x80;
<a name="l00467"></a>00467         buf[1] = (val &amp; 0xff);
<a name="l00468"></a>00468         buf[2] = dir &amp; 0xff;
<a name="l00469"></a>00469 <span class="preprocessor">#if DEBUG</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span>        fprintf(stderr,<span class="stringliteral">&quot;write %x %x %x\n&quot;</span>,buf[0],buf[1],buf[2]);
<a name="l00471"></a>00471 <span class="preprocessor">#endif</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span>
<a name="l00473"></a>00473         <span class="keywordflow">if</span> ((ret = (ftdi_write_data(ftdic, buf, 3))) &lt; 0)
<a name="l00474"></a>00474         {
<a name="l00475"></a>00475                 perror(<span class="stringliteral">&quot;ft2232_write error&quot;</span>);
<a name="l00476"></a>00476                 fprintf(stderr, <span class="stringliteral">&quot;ft2232_write command %x\n&quot;</span>, buf[0]);
<a name="l00477"></a>00477                 <span class="keywordflow">return</span> EXIT_FAILURE;
<a name="l00478"></a>00478         }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 
<a name="l00481"></a>00481         <span class="comment">/* command &quot;set data bits high byte&quot; */</span>
<a name="l00482"></a>00482         buf[0] = 0x82;         
<a name="l00483"></a>00483         buf[1] = (val &gt;&gt; 8);
<a name="l00484"></a>00484         buf[2] = dir &gt;&gt; 8;
<a name="l00485"></a>00485 <span class="preprocessor">#if DEBUG</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span>        fprintf(stderr,<span class="stringliteral">&quot;write %x %x %x\n&quot;</span>,buf[0],buf[1],buf[2]);
<a name="l00487"></a>00487 <span class="preprocessor">#endif</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span>
<a name="l00489"></a>00489         <span class="keywordflow">if</span> ((ret = (ftdi_write_data(ftdic, buf, 3))) &lt; 0)
<a name="l00490"></a>00490         {
<a name="l00491"></a>00491                 perror(<span class="stringliteral">&quot;ft2232_write error&quot;</span>);
<a name="l00492"></a>00492                 fprintf(stderr, <span class="stringliteral">&quot;ft2232_write command %x\n&quot;</span>, buf[0]);
<a name="l00493"></a>00493                 <span class="keywordflow">return</span> EXIT_FAILURE;
<a name="l00494"></a>00494         }
<a name="l00495"></a>00495 
<a name="l00496"></a>00496         <span class="keywordflow">return</span> 0;
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
