<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/msp430/rom.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_423ec75931ca07677c00eff06e360710.html">msp430</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rom.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors </span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software </span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission. </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND </span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE </span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY </span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF </span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE. </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * @(#)$Id: rom.c,v 1.2 2006/12/01 15:06:42 bg- Exp $</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;dev/rom.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">struct </span>ictx {
<a name="l00037"></a>00037   <span class="keywordtype">int</span> s;
<a name="l00038"></a>00038   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ie1, ie2, wdtctl;
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00042"></a>00042 mask_intr(<span class="keyword">struct</span> ictx *c)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   <span class="comment">/* Disable all interrupts. */</span>
<a name="l00045"></a>00045   c-&gt;s = splhigh();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#define WDTRPW               0x6900  </span><span class="comment">/* Watchdog key returned by read */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="comment">/* Disable all NMI-Interrupt sources */</span>
<a name="l00050"></a>00050   c-&gt;wdtctl = WDTCTL;
<a name="l00051"></a>00051   c-&gt;wdtctl ^= (WDTRPW ^ WDTPW);
<a name="l00052"></a>00052   WDTCTL = WDTPW | WDTHOLD;    
<a name="l00053"></a>00053   c-&gt;ie1 = IE1;
<a name="l00054"></a>00054   IE1 = 0x00;                  
<a name="l00055"></a>00055   c-&gt;ie2 = IE2;
<a name="l00056"></a>00056   IE2 = 0x00;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">/* MSP430F1611 257 &lt; f &lt; 476 kHz, 2.4576MHz/(5+1) = 409.6 kHz. */</span>
<a name="l00059"></a>00059   FCTL2 = FWKEY | FSSEL_SMCLK | (FN2 | FN1);
<a name="l00060"></a>00060   FCTL3 = FWKEY;                <span class="comment">/* Unlock flash. */</span>
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00064"></a>00064 rest_intr(<span class="keyword">struct</span> ictx *c)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   FCTL1 = FWKEY;                <span class="comment">/* Disable erase or write. */</span>
<a name="l00067"></a>00067   FCTL3 = FWKEY | LOCK;         <span class="comment">/* Lock flash. */</span>
<a name="l00068"></a>00068   <span class="comment">/* Restore interrupts. */</span>
<a name="l00069"></a>00069   IE2 = c-&gt;ie2;
<a name="l00070"></a>00070   IE1 = c-&gt;ie1;
<a name="l00071"></a>00071   WDTCTL = c-&gt;wdtctl;
<a name="l00072"></a>00072   splx(c-&gt;s);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/*</span>
<a name="l00076"></a>00076 <span class="comment"> * This helper routine must reside in RAM!</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00079"></a>00079 blkwrt(<span class="keywordtype">void</span> *to, <span class="keyword">const</span> <span class="keywordtype">void</span> *from, <span class="keyword">const</span> <span class="keywordtype">void</span> *from_end)
<a name="l00080"></a>00080      <span class="comment">// __attribute__ ((section(&quot;.data&quot;)))</span>
<a name="l00081"></a>00081      ;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">int</span>
<a name="l00084"></a>00084 rom_erase(<span class="keywordtype">long</span> nbytes, off_t offset)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   <span class="keywordtype">int</span> nb = nbytes;
<a name="l00087"></a>00087   <span class="keywordtype">char</span> *to = (<span class="keywordtype">char</span> *)(uintptr_t)offset;
<a name="l00088"></a>00088   <span class="keyword">struct </span>ictx c;
<a name="l00089"></a>00089   
<a name="l00090"></a>00090   <span class="keywordflow">if</span>(nbytes % ROM_ERASE_UNIT_SIZE != 0) {
<a name="l00091"></a>00091     <span class="keywordflow">return</span> -1;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordflow">if</span>(offset % ROM_ERASE_UNIT_SIZE != 0) {
<a name="l00095"></a>00095     <span class="keywordflow">return</span> -1;
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keywordflow">while</span> (nbytes &gt; 0) {
<a name="l00099"></a>00099     mask_intr(&amp;c);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     FCTL1 = FWKEY | ERASE;      <span class="comment">/* Segment erase. */</span>
<a name="l00102"></a>00102     *to  = 0;                   <span class="comment">/* Erase segment containing to. */</span>
<a name="l00103"></a>00103     nbytes -= ROM_ERASE_UNIT_SIZE;
<a name="l00104"></a>00104     to += ROM_ERASE_UNIT_SIZE;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     rest_intr(&amp;c);
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keywordflow">return</span> nb;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keywordtype">int</span>
<a name="l00113"></a>00113 rom_pwrite(<span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">int</span> nbytes, off_t offset)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <span class="keyword">const</span> <span class="keywordtype">char</span> *from = buf;
<a name="l00116"></a>00116   <span class="keywordtype">int</span> nb = nbytes;
<a name="l00117"></a>00117   <span class="keywordtype">char</span> *to = (<span class="keywordtype">char</span> *)(uintptr_t)offset;
<a name="l00118"></a>00118   <span class="keyword">struct </span>ictx c;
<a name="l00119"></a>00119   
<a name="l00120"></a>00120   mask_intr(&amp;c);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="keywordflow">while</span>(nbytes &gt; 0) {
<a name="l00123"></a>00123     <span class="keywordtype">int</span> n = (nbytes &gt; 64) ? 64 : nbytes;
<a name="l00124"></a>00124     FCTL1 = FWKEY | BLKWRT | WRT;       <span class="comment">/* Enable block write. */</span>
<a name="l00125"></a>00125     blkwrt(to, from, from + n);
<a name="l00126"></a>00126     <span class="keywordflow">while</span>(FCTL3 &amp; BUSY);
<a name="l00127"></a>00127     to += 64;
<a name="l00128"></a>00128     from += 64;
<a name="l00129"></a>00129     nbytes -= n;
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   rest_intr(&amp;c);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="keywordflow">return</span> nb;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/*</span>
<a name="l00138"></a>00138 <span class="comment"> * This helper routine must reside in RAM!</span>
<a name="l00139"></a>00139 <span class="comment"> */</span>
<a name="l00140"></a>00140 <span class="keyword">asm</span>(<span class="stringliteral">&quot;.data&quot;</span>);
<a name="l00141"></a>00141 <span class="keyword">asm</span>(<span class="stringliteral">&quot;.p2align 1,0&quot;</span>);
<a name="l00142"></a>00142 <span class="keyword">asm</span>(<span class="stringliteral">&quot;.type   blkwrt,@function&quot;</span>);
<a name="l00143"></a>00143 <span class="keyword">asm</span>(<span class="stringliteral">&quot;.section        .data&quot;</span>);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00146"></a>00146 blkwrt(<span class="keywordtype">void</span> *_to, <span class="keyword">const</span> <span class="keywordtype">void</span> *_from, <span class="keyword">const</span> <span class="keywordtype">void</span> *_from_end)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *to = _to;
<a name="l00149"></a>00149   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *from = _from;
<a name="l00150"></a>00150   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *from_end = _from_end;
<a name="l00151"></a>00151   <span class="keywordflow">do</span> {
<a name="l00152"></a>00152     *to++ = *from++;
<a name="l00153"></a>00153     <span class="keywordflow">while</span>(!(FCTL3 &amp; WAIT));
<a name="l00154"></a>00154   } <span class="keywordflow">while</span>(from &lt; from_end);
<a name="l00155"></a>00155   FCTL1 = FWKEY;                <span class="comment">/* Disable block write. */</span>
<a name="l00156"></a>00156   <span class="comment">/* Now ROM is available again! */</span>
<a name="l00157"></a>00157 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
