<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/board-sensors.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">board-sensors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declarations for sensor-related functions that are common to all stm32w platforms.  
<a href="#details">More...</a></p>

<p><a href="a00996_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00996.html#aa53ea00f19bfc6a281ed16e8d8445080">sensorsPowerDown</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remember state of sensors (if active or not), in order to resume their original state after calling powerUpSensors().  <a href="#aa53ea00f19bfc6a281ed16e8d8445080"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00996.html#abf0492ca2baf0987f5715bfafdc015b0">sensorsPowerUp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume the state of all on-board sensors on to the state that they had when <a class="el" href="a00996.html#aa53ea00f19bfc6a281ed16e8d8445080" title="Remember state of sensors (if active or not), in order to resume their original state after calling p...">sensorsPowerDown()</a> was called.  <a href="#abf0492ca2baf0987f5715bfafdc015b0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declarations for sensor-related functions that are common to all stm32w platforms. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Salvatore Pitrulli &lt;<a href="mailto:salvopitru@users.sourceforge.net">salvopitru@users.sourceforge.net</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a00996_source.html">board-sensors.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa53ea00f19bfc6a281ed16e8d8445080"></a><!-- doxytag: member="board&#45;sensors.h::sensorsPowerDown" ref="aa53ea00f19bfc6a281ed16e8d8445080" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00996.html#aa53ea00f19bfc6a281ed16e8d8445080">sensorsPowerDown</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remember state of sensors (if active or not), in order to resume their original state after calling powerUpSensors(). </p>
<p>Useful when entering in sleep mode, since all system peripherals have to be reinitialized. </p>

<p>Definition at line <a class="el" href="a01367_source.html#l00021">21</a> of file <a class="el" href="a01367_source.html">board-mbxxx.c</a>.</p>

<p>References <a class="el" href="a01367_source.html#l00021">sensorsPowerDown()</a>, and <a class="el" href="a01702_source.html#l00049">temperature_sensor</a>.</p>

<p>Referenced by <a class="el" href="a01367_source.html#l00021">sensorsPowerDown()</a>.</p>

</div>
</div>
<a class="anchor" id="abf0492ca2baf0987f5715bfafdc015b0"></a><!-- doxytag: member="board&#45;sensors.h::sensorsPowerUp" ref="abf0492ca2baf0987f5715bfafdc015b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00996.html#abf0492ca2baf0987f5715bfafdc015b0">sensorsPowerUp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resume the state of all on-board sensors on to the state that they had when <a class="el" href="a00996.html#aa53ea00f19bfc6a281ed16e8d8445080" title="Remember state of sensors (if active or not), in order to resume their original state after calling p...">sensorsPowerDown()</a> was called. </p>
<p>Useful when sensors have to be used after the micro was put in deep sleep mode. </p>

<p>Definition at line <a class="el" href="a01367_source.html#l00039">39</a> of file <a class="el" href="a01367_source.html">board-mbxxx.c</a>.</p>

<p>References <a class="el" href="a01367_source.html#l00039">sensorsPowerUp()</a>, and <a class="el" href="a01702_source.html#l00049">temperature_sensor</a>.</p>

<p>Referenced by <a class="el" href="a01367_source.html#l00039">sensorsPowerUp()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
