<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/native/net/tapdev6.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_a4e903bfe4cb383407eec30da628a225.html">native</a>      </li>
      <li class="navelem"><a class="el" href="dir_83a14e4ae5acc347691e84cec763225e.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tapdev6.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2001, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00017"></a>00017 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00018"></a>00018 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00021"></a>00021 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00022"></a>00022 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00023"></a>00023 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00024"></a>00024 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00025"></a>00025 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00026"></a>00026 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00027"></a>00027 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00029"></a>00029 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00030"></a>00030 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * $Id: tapdev6.c,v 1.4 2010/10/19 18:29:04 adamdunkels Exp $</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;sys/uio.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef linux</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;linux/if.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;linux/if_tun.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define DEVTAP &quot;/dev/net/tun&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#else  </span><span class="comment">/* linux */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define DEVTAP &quot;/dev/tap0&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* linux */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;tapdev6.h&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#define DROP 0</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#if DROP</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> drop = 0;
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="keyword">static</span> <span class="keywordtype">int</span> fd;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lasttime;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#define BUF ((struct uip_eth_hdr *)&amp;uip_buf[0])</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define IPBUF ((struct uip_tcpip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define PRINT6ADDR(addr) PRINTF(&quot;%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x&quot;, ((uint8_t *)addr)[0], ((uint8_t *)addr)[1], ((uint8_t *)addr)[2], ((uint8_t *)addr)[3], ((uint8_t *)addr)[4], ((uint8_t *)addr)[5], ((uint8_t *)addr)[6], ((uint8_t *)addr)[7], ((uint8_t *)addr)[8], ((uint8_t *)addr)[9], ((uint8_t *)addr)[10], ((uint8_t *)addr)[11], ((uint8_t *)addr)[12], ((uint8_t *)addr)[13], ((uint8_t *)addr)[14], ((uint8_t *)addr)[15])</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define PRINT6ADDR(addr)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="keyword">static</span> <span class="keywordtype">void</span> do_send(<span class="keywordtype">void</span>);
<a name="l00087"></a>00087 uint8_t tapdev_send(<a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a> *lladdr);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 uint16_t
<a name="l00091"></a>00091 tapdev_poll(<span class="keywordtype">void</span>)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   fd_set fdset;
<a name="l00094"></a>00094   <span class="keyword">struct </span>timeval tv;
<a name="l00095"></a>00095   <span class="keywordtype">int</span> ret;
<a name="l00096"></a>00096   
<a name="l00097"></a>00097   tv.tv_sec = 0;
<a name="l00098"></a>00098   tv.tv_usec = 0;
<a name="l00099"></a>00099   
<a name="l00100"></a>00100   FD_ZERO(&amp;fdset);
<a name="l00101"></a>00101   <span class="keywordflow">if</span>(fd &gt; 0) {
<a name="l00102"></a>00102     FD_SET(fd, &amp;fdset);
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   ret = select(fd + 1, &amp;fdset, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, &amp;tv);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keywordflow">if</span>(ret == 0) {
<a name="l00108"></a>00108     <span class="keywordflow">return</span> 0;
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110   ret = read(fd, uip_buf, <a class="code" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b" title="The size of the uIP packet buffer.">UIP_BUFSIZE</a>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   PRINTF(<span class="stringliteral">&quot;tapdev6: read %d bytes (max %d)\n&quot;</span>, ret, <a class="code" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b" title="The size of the uIP packet buffer.">UIP_BUFSIZE</a>);
<a name="l00113"></a>00113   
<a name="l00114"></a>00114   <span class="keywordflow">if</span>(ret == -1) {
<a name="l00115"></a>00115     perror(<span class="stringliteral">&quot;tapdev_poll: read&quot;</span>);
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117   <span class="keywordflow">return</span> ret;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00120"></a>00120 <span class="keywordtype">void</span>
<a name="l00121"></a>00121 tapdev_init(<span class="keywordtype">void</span>)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   <span class="keywordtype">char</span> buf[1024];
<a name="l00124"></a>00124   
<a name="l00125"></a>00125   fd = open(DEVTAP, O_RDWR);
<a name="l00126"></a>00126   <span class="keywordflow">if</span>(fd == -1) {
<a name="l00127"></a>00127     perror(<span class="stringliteral">&quot;tapdev: tapdev_init: open&quot;</span>);
<a name="l00128"></a>00128     <span class="keywordflow">return</span>;
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#ifdef linux</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>  {
<a name="l00133"></a>00133     <span class="keyword">struct </span>ifreq ifr;
<a name="l00134"></a>00134     memset(&amp;ifr, 0, <span class="keyword">sizeof</span>(ifr));
<a name="l00135"></a>00135     ifr.ifr_flags = IFF_TAP|IFF_NO_PI;
<a name="l00136"></a>00136     <span class="keywordflow">if</span> (ioctl(fd, TUNSETIFF, (<span class="keywordtype">void</span> *) &amp;ifr) &lt; 0) {
<a name="l00137"></a>00137       perror(buf);
<a name="l00138"></a>00138       exit(1);
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141 <span class="preprocessor">#endif </span><span class="comment">/* Linux */</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="comment">/* Linux (ubuntu)</span>
<a name="l00144"></a>00144 <span class="comment">     snprintf(buf, sizeof(buf), &quot;ip link set tap0 up&quot;);</span>
<a name="l00145"></a>00145 <span class="comment">     system(buf);</span>
<a name="l00146"></a>00146 <span class="comment">     PRINTF(&quot;%s\n&quot;, buf);</span>
<a name="l00147"></a>00147 <span class="comment">     snprintf(buf, sizeof(buf), &quot;ip -6 address add fc00::231/7 dev tap0&quot;);</span>
<a name="l00148"></a>00148 <span class="comment">     system(buf);</span>
<a name="l00149"></a>00149 <span class="comment">     PRINTF(&quot;%s\n&quot;, buf);</span>
<a name="l00150"></a>00150 <span class="comment">     snprintf(buf, sizeof(buf), &quot;ip -6 route add fc00::0/7 dev tap0&quot;);</span>
<a name="l00151"></a>00151 <span class="comment">     system(buf);</span>
<a name="l00152"></a>00152 <span class="comment">     PRINTF(&quot;%s\n&quot;, buf);</span>
<a name="l00153"></a>00153 <span class="comment">  */</span>
<a name="l00154"></a>00154   <span class="comment">/* freebsd */</span>
<a name="l00155"></a>00155   snprintf(buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;ifconfig tap0 up&quot;</span>);
<a name="l00156"></a>00156   system(buf);
<a name="l00157"></a>00157   printf(<span class="stringliteral">&quot;%s\n&quot;</span>, buf);
<a name="l00158"></a>00158   
<a name="l00159"></a>00159   <span class="comment">/*  */</span>
<a name="l00160"></a>00160   lasttime = 0;
<a name="l00161"></a>00161   
<a name="l00162"></a>00162   <span class="comment">/*  gdk_input_add(fd, GDK_INPUT_READ,</span>
<a name="l00163"></a>00163 <span class="comment">      read_callback, NULL);*/</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00167"></a>00167 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00168"></a>00168 do_send(<span class="keywordtype">void</span>)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   <span class="keywordtype">int</span> ret;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="keywordflow">if</span>(fd &lt;= 0) {
<a name="l00173"></a>00173     <span class="keywordflow">return</span>;
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176  
<a name="l00177"></a>00177   PRINTF(<span class="stringliteral">&quot;tapdev_send: sending %d bytes\n&quot;</span>, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00178"></a>00178   <span class="comment">/*  check_checksum(uip_buf, size);*/</span>
<a name="l00179"></a>00179 <span class="preprocessor">#if DROP</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>  drop++;
<a name="l00181"></a>00181   <span class="keywordflow">if</span>(drop % 8 == 7) {
<a name="l00182"></a>00182     PRINTF(<span class="stringliteral">&quot;Dropped an output packet!\n&quot;</span>);
<a name="l00183"></a>00183     <span class="keywordflow">return</span>;
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185 <span class="preprocessor">#endif </span><span class="comment">/* DROP */</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   ret = write(fd, uip_buf, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="keywordflow">if</span>(ret == -1) {
<a name="l00190"></a>00190     perror(<span class="stringliteral">&quot;tap_dev: tapdev_send: writev&quot;</span>);
<a name="l00191"></a>00191     exit(1);
<a name="l00192"></a>00192   }
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00195"></a>00195 uint8_t tapdev_send(<a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a> *lladdr)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197   <span class="comment">/*</span>
<a name="l00198"></a>00198 <span class="comment">   * If L3 dest is multicast, build L2 multicast address</span>
<a name="l00199"></a>00199 <span class="comment">   * as per RFC 2464 section 7</span>
<a name="l00200"></a>00200 <span class="comment">   * else fill with th eaddrsess in argument</span>
<a name="l00201"></a>00201 <span class="comment">   */</span>
<a name="l00202"></a>00202   <span class="keywordflow">if</span>(lladdr == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00203"></a>00203     <span class="comment">/* the dest must be multicast */</span>
<a name="l00204"></a>00204     (&amp;BUF-&gt;dest)-&gt;addr[0] = 0x33;
<a name="l00205"></a>00205     (&amp;BUF-&gt;dest)-&gt;addr[1] = 0x33;
<a name="l00206"></a>00206     (&amp;BUF-&gt;dest)-&gt;addr[2] = IPBUF-&gt;destipaddr.u8[12];
<a name="l00207"></a>00207     (&amp;BUF-&gt;dest)-&gt;addr[3] = IPBUF-&gt;destipaddr.u8[13];
<a name="l00208"></a>00208     (&amp;BUF-&gt;dest)-&gt;addr[4] = IPBUF-&gt;destipaddr.u8[14];
<a name="l00209"></a>00209     (&amp;BUF-&gt;dest)-&gt;addr[5] = IPBUF-&gt;destipaddr.u8[15];
<a name="l00210"></a>00210   } <span class="keywordflow">else</span> {
<a name="l00211"></a>00211     memcpy(&amp;BUF-&gt;dest, lladdr, UIP_LLADDR_LEN);
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213   memcpy(&amp;BUF-&gt;src, &amp;<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>, UIP_LLADDR_LEN);
<a name="l00214"></a>00214   BUF-&gt;type = UIP_HTONS(UIP_ETHTYPE_IPV6); <span class="comment">//math tmp</span>
<a name="l00215"></a>00215    
<a name="l00216"></a>00216   <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="a00110.html" title="The Ethernet header.">uip_eth_hdr</a>);
<a name="l00217"></a>00217   do_send();
<a name="l00218"></a>00218   <span class="keywordflow">return</span> 0;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00222"></a>00222 <span class="keywordtype">void</span>
<a name="l00223"></a>00223 tapdev_do_send(<span class="keywordtype">void</span>)
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225   do_send();
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00228"></a>00228 <span class="comment">// math added function</span>
<a name="l00229"></a>00229 <span class="keywordtype">void</span>
<a name="l00230"></a>00230 tapdev_exit(<span class="keywordtype">void</span>)
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
