<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/sleep.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sleep.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00929.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file hal/micro/cortexm3/sleep.c</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> * @brief STM32W108 micro specific sleep functions.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include &quot;hal/micro/micro-common.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="a01093.html" title="Utility and convenience functions for STM32W108 microcontroller, common to both the full and minimal ...">hal/micro/cortexm3/micro-common.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">//We don&#39;t have a real register to hold this composite information.</span>
<a name="l00097"></a>00097 <span class="comment">//Pretend we do so halGetWakeInfo can operate like halGetResetInfo.</span>
<a name="l00098"></a>00098 <span class="comment">//This &quot;register&quot; is only ever set by halInternalSleep.</span>
<a name="l00099"></a>00099 <span class="comment">// [31] = WakeInfoValid</span>
<a name="l00100"></a>00100 <span class="comment">// [30] = SleepSkipped</span>
<a name="l00101"></a>00101 <span class="comment">// [29] = CSYSPWRUPREQ</span>
<a name="l00102"></a>00102 <span class="comment">// [28] = CDBGPWRUPREQ</span>
<a name="l00103"></a>00103 <span class="comment">// [27] = WAKE_CORE</span>
<a name="l00104"></a>00104 <span class="comment">// [26] = TIMER_WAKE_WRAP</span>
<a name="l00105"></a>00105 <span class="comment">// [25] = TIMER_WAKE_COMPB</span>
<a name="l00106"></a>00106 <span class="comment">// [24] = TIMER_WAKE_COMPA</span>
<a name="l00107"></a>00107 <span class="comment">// [23:0] = corresponding GPIO activity</span>
<a name="l00108"></a>00108 <span class="preprocessor">#define WAKEINFOVALID_INTERNAL_WAKE_EVENT_BIT 31</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define SLEEPSKIPPED_INTERNAL_WAKE_EVENT_BIT  30</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define CSYSPWRUPREQ_INTERNAL_WAKE_EVENT_BIT  29</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define CDBGPWRUPREQ_INTERNAL_WAKE_EVENT_BIT  28</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define WAKE_CORE_INTERNAL_WAKE_EVENT_BIT     27</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define WRAP_INTERNAL_WAKE_EVENT_BIT          26</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define CMPB_INTERNAL_WAKE_EVENT_BIT          25</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define CMPA_INTERNAL_WAKE_EVENT_BIT          24</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="comment">//This define shifts events from the PWRUP_EVENT register into the proper</span>
<a name="l00117"></a>00117 <span class="comment">//place in the halInternalWakeEvent variable</span>
<a name="l00118"></a>00118 <span class="preprocessor">#define INTERNAL_WAKE_EVENT_BIT_SHIFT         20</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="keyword">static</span> int32u halInternalWakeEvent=0;
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="a01955.html#gaa901ac9f71208743801ed4598461276a">00122</a> int32u <a class="code" href="a01955.html#gaa901ac9f71208743801ed4598461276a" title="Obtains the events that caused the last wake from sleep.">halGetWakeInfo</a>(<span class="keywordtype">void</span>)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   <span class="keywordflow">return</span> halInternalWakeEvent;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126   
<a name="l00127"></a><a class="code" href="a01955.html#ga07522d6e2cb2d9da06d648289519c4ea">00127</a> <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga07522d6e2cb2d9da06d648289519c4ea" title="Puts the microcontroller to sleep in a specified mode.">halInternalSleep</a>(SleepModes sleepMode)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129   <span class="comment">//Timer restoring always takes place during the wakeup sequence.  We save</span>
<a name="l00130"></a>00130   <span class="comment">//the state here in case SLEEPMODE_NOTIMER is invoked, which would disable</span>
<a name="l00131"></a>00131   <span class="comment">//the clocks.</span>
<a name="l00132"></a>00132   int32u SLEEPTMR_CLKEN_SAVED = SLEEPTMR_CLKEN;
<a name="l00133"></a>00133   
<a name="l00134"></a>00134   <span class="comment">//This code assumes all wake source registers are properly configured.</span>
<a name="l00135"></a>00135   <span class="comment">//As such, it should be called from halSleepWithOptions() or from</span>
<a name="l00136"></a>00136   <span class="comment">// halSleepForQsWithOptions() which configues the wake sources.</span>
<a name="l00137"></a>00137   
<a name="l00138"></a>00138   <span class="comment">//The parameter gpioWakeSel is a bitfield composite of the GPIO wake</span>
<a name="l00139"></a>00139   <span class="comment">//sources derived from the 3 ports, indicating which of the 24 GPIO</span>
<a name="l00140"></a>00140   <span class="comment">//are configured as a wake source.</span>
<a name="l00141"></a>00141   int32u gpioWakeSel  = (GPIO_PAWAKE&lt;&lt;0);
<a name="l00142"></a>00142          gpioWakeSel |= (GPIO_PBWAKE&lt;&lt;8);
<a name="l00143"></a>00143          gpioWakeSel |= (GPIO_PCWAKE&lt;&lt;16);
<a name="l00144"></a>00144   
<a name="l00145"></a>00145   <span class="comment">//PB2 is also WAKE_SC1.  Set this wake source if PB2&#39;s GPIO wake is set.</span>
<a name="l00146"></a>00146   <span class="keywordflow">if</span>(GPIO_PBWAKE &amp; PB2) {
<a name="l00147"></a>00147     WAKE_SEL |= WAKE_SC1;
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149   
<a name="l00150"></a>00150   <span class="comment">//PA2 is also WAKE_SC2.  Set this wake source if PA2&#39;s GPIO wake is set.</span>
<a name="l00151"></a>00151   <span class="keywordflow">if</span>(GPIO_PAWAKE &amp; PA2) {
<a name="l00152"></a>00152     WAKE_SEL |= WAKE_SC2;
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154   
<a name="l00155"></a>00155   <span class="comment">//The WAKE_IRQD source can come from any pin based on IRQD&#39;s sel register.</span>
<a name="l00156"></a>00156   <span class="keywordflow">if</span>(gpioWakeSel &amp; <a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(GPIO_IRQDSEL)) {
<a name="l00157"></a>00157     WAKE_SEL |= WAKE_IRQD;
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159   
<a name="l00160"></a>00160   halInternalWakeEvent = 0; <span class="comment">//clear old wake events</span>
<a name="l00161"></a>00161   
<a name="l00162"></a>00162   <span class="keywordflow">switch</span>(sleepMode)
<a name="l00163"></a>00163   {
<a name="l00164"></a>00164     <span class="keywordflow">case</span> SLEEPMODE_NOTIMER:
<a name="l00165"></a>00165       <span class="comment">//The sleep timer clock sources (both RC and XTAL) are turned off.</span>
<a name="l00166"></a>00166       <span class="comment">//Wakeup is possible from only GPIO.  System time is lost.</span>
<a name="l00167"></a>00167       <span class="comment">//NOTE: Timer restoring always takes place during the wakeup sequence.</span>
<a name="l00168"></a>00168       SLEEPTMR_CLKEN = 0;
<a name="l00169"></a>00169       <span class="keywordflow">goto</span> deepSleepCore;
<a name="l00170"></a>00170     
<a name="l00171"></a>00171     <span class="keywordflow">case</span> SLEEPMODE_WAKETIMER:
<a name="l00172"></a>00172       <span class="comment">//The sleep timer clock sources remain running.  The RC is always</span>
<a name="l00173"></a>00173       <span class="comment">//running and the 32kHz XTAL depends on the board header.  Wakeup</span>
<a name="l00174"></a>00174       <span class="comment">//is possible from both GPIO and the sleep timer.  System time</span>
<a name="l00175"></a>00175       <span class="comment">//is maintained.  The sleep timer is assumed to be configured</span>
<a name="l00176"></a>00176       <span class="comment">//properly for wake events.</span>
<a name="l00177"></a>00177       <span class="comment">//NOTE: This mode assumes the caller has configured the *entire*</span>
<a name="l00178"></a>00178       <span class="comment">//      sleep timer properly.</span>
<a name="l00179"></a>00179       
<a name="l00180"></a>00180       <span class="keywordflow">if</span>(INT_SLEEPTMRCFG&amp;INT_SLEEPTMRWRAP) {
<a name="l00181"></a>00181         WAKE_SEL |= WAKE_SLEEPTMRWRAP;
<a name="l00182"></a>00182       }
<a name="l00183"></a>00183       <span class="keywordflow">if</span>(INT_SLEEPTMRCFG&amp;INT_SLEEPTMRCMPB) {
<a name="l00184"></a>00184         WAKE_SEL |= WAKE_SLEEPTMRCMPB;
<a name="l00185"></a>00185       }
<a name="l00186"></a>00186       <span class="keywordflow">if</span>(INT_SLEEPTMRCFG&amp;INT_SLEEPTMRCMPA) {
<a name="l00187"></a>00187         WAKE_SEL |= WAKE_SLEEPTMRCMPA;
<a name="l00188"></a>00188       }
<a name="l00189"></a>00189       <span class="comment">//fall into SLEEPMODE_MAINTAINTIMER&#39;s sleep code:</span>
<a name="l00190"></a>00190       
<a name="l00191"></a>00191     <span class="keywordflow">case</span> SLEEPMODE_MAINTAINTIMER:
<a name="l00192"></a>00192       <span class="comment">//The sleep timer clock sources remain running.  The RC is always</span>
<a name="l00193"></a>00193       <span class="comment">//running and the 32kHz XTAL depends on the board header.  Wakeup</span>
<a name="l00194"></a>00194       <span class="comment">//is possible from only GPIO.  System time is maintained.</span>
<a name="l00195"></a>00195       <span class="comment">//NOTE: System time is maintained without any sleep timer interrupts</span>
<a name="l00196"></a>00196       <span class="comment">//      because the hardware sleep timer counter is large enough</span>
<a name="l00197"></a>00197       <span class="comment">//      to hold the entire count value and not need a RAM counter.</span>
<a name="l00198"></a>00198       <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">    ////////////////////////////////////////////////////////////////////////////</span>
<a name="l00200"></a>00200 <span class="comment"></span>    <span class="comment">// Core deep sleep code</span><span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">    ////////////////////////////////////////////////////////////////////////////</span>
<a name="l00202"></a>00202 <span class="comment"></span>deepSleepCore:
<a name="l00203"></a>00203       <span class="comment">// Interrupts *must* be/stay disabled for DEEP SLEEP operation</span>
<a name="l00204"></a>00204       <span class="comment">// INTERRUPTS_OFF will use BASEPRI to disable all interrupts except</span>
<a name="l00205"></a>00205       <span class="comment">// fault handlers and PendSV.</span>
<a name="l00206"></a>00206       <a class="code" href="a01961.html#ga600e3cb6d6691dd6e04ecafef528ce47" title="Disable global interrupts without regard to the current or previous state.">INTERRUPTS_OFF</a>();
<a name="l00207"></a>00207       <span class="comment">// This is the point of no return.  From here on out, only the interrupt</span>
<a name="l00208"></a>00208       <span class="comment">// sources available in WAKE_SEL will be captured and propagated across</span>
<a name="l00209"></a>00209       <span class="comment">// deep sleep.</span>
<a name="l00210"></a>00210       <span class="comment">//stick all our saved info onto stack since it&#39;s only temporary</span>
<a name="l00211"></a>00211       {
<a name="l00212"></a>00212         <span class="keywordtype">boolean</span> restoreWatchdog = <a class="code" href="a01955.html#ga40ef36e606f612ca87090e43d2705ac2" title="Determines whether the watchdog has been enabled or disabled.">halInternalWatchDogEnabled</a>();
<a name="l00213"></a>00213         <span class="keywordtype">boolean</span> skipSleep = <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00214"></a>00214         
<a name="l00215"></a>00215         <span class="comment">// Only three register blocks keep power across deep sleep:</span>
<a name="l00216"></a>00216         <span class="comment">//  CM_HV, GPIO, SLOW_TIMERS</span>
<a name="l00217"></a>00217         <span class="comment">//</span>
<a name="l00218"></a>00218         <span class="comment">// All other register blocks lose their state across deep sleep:</span>
<a name="l00219"></a>00219         <span class="comment">//  BASEBAND, MAC, SECURITY, SERIAL, TMR1, TMR2, EVENT, CM_LV, RAM_CTRL,</span>
<a name="l00220"></a>00220         <span class="comment">//  AUX_ADC, CAL_ADC, FLASH_CONTROL, ITM, DWT, FPB, NVIC, TPIU</span>
<a name="l00221"></a>00221         <span class="comment">//</span>
<a name="l00222"></a>00222         <span class="comment">// The sleep code will only save and restore registers where it is</span>
<a name="l00223"></a>00223         <span class="comment">// meaningful and necessary to do so.  In most cases, there must still</span>
<a name="l00224"></a>00224         <span class="comment">// be a powerup function to restore proper state.</span>
<a name="l00225"></a>00225         <span class="comment">//</span>
<a name="l00226"></a>00226         <span class="comment">// NOTE: halPowerUp() and halPowerDown() will always be called before</span>
<a name="l00227"></a>00227         <span class="comment">// and after this function.  halPowerDown and halPowerUp should leave</span>
<a name="l00228"></a>00228         <span class="comment">// the modules in a safe state and then restart the modules.</span>
<a name="l00229"></a>00229         <span class="comment">// (For example, shutting down and restarting Timer1)</span>
<a name="l00230"></a>00230         <span class="comment">//</span>
<a name="l00231"></a>00231         <span class="comment">//----BASEBAND</span>
<a name="l00232"></a>00232         <span class="comment">//        reinitialized by stStackPowerUp()</span>
<a name="l00233"></a>00233         <span class="comment">//----MAC</span>
<a name="l00234"></a>00234         <span class="comment">//        reinitialized by stStackPowerUp()</span>
<a name="l00235"></a>00235         <span class="comment">//----SECURITY</span>
<a name="l00236"></a>00236         <span class="comment">//        reinitialized by stStackPowerUp()</span>
<a name="l00237"></a>00237         <span class="comment">//----SERIAL</span>
<a name="l00238"></a>00238         <span class="comment">//        reinitialized by halPowerUp() or similar</span>
<a name="l00239"></a>00239         <span class="comment">//----TMR1</span>
<a name="l00240"></a>00240         <span class="comment">//        reinitialized by halPowerUp() or similar</span>
<a name="l00241"></a>00241         <span class="comment">//----TMR2</span>
<a name="l00242"></a>00242         <span class="comment">//        reinitialized by halPowerUp() or similar</span>
<a name="l00243"></a>00243         <span class="comment">//----EVENT</span>
<a name="l00244"></a>00244         <span class="comment">//SRC or FLAG interrupts are not saved or restored</span>
<a name="l00245"></a>00245         <span class="comment">//MISS interrupts are not saved or restored</span>
<a name="l00246"></a>00246         <span class="comment">//MAC_RX_INT_MASK - reinitialized by stStackPowerUp()</span>
<a name="l00247"></a>00247         <span class="comment">//MAC_TX_INT_MASK - reinitialized by stStackPowerUp()</span>
<a name="l00248"></a>00248         <span class="comment">//MAC_TIMER_INT_MASK - reinitialized by stStackPowerUp()</span>
<a name="l00249"></a>00249         <span class="comment">//BB_INT_MASK - reinitialized by stStackPowerUp()</span>
<a name="l00250"></a>00250         <span class="comment">//SEC_INT_MASK - reinitialized by stStackPowerUp()</span>
<a name="l00251"></a>00251         int32u INT_SLEEPTMRCFG_SAVED = INT_SLEEPTMRCFG_REG;
<a name="l00252"></a>00252         int32u INT_MGMTCFG_SAVED = INT_MGMTCFG_REG;
<a name="l00253"></a>00253         <span class="comment">//INT_TIM1CFG - reinitialized by halPowerUp() or similar</span>
<a name="l00254"></a>00254         <span class="comment">//INT_TIM2CFG - reinitialized by halPowerUp() or similar</span>
<a name="l00255"></a>00255         <span class="comment">//INT_SC1CFG - reinitialized by halPowerUp() or similar</span>
<a name="l00256"></a>00256         <span class="comment">//INT_SC2CFG - reinitialized by halPowerUp() or similar</span>
<a name="l00257"></a>00257         <span class="comment">//INT_ADCCFG - reinitialized by halPowerUp() or similar</span>
<a name="l00258"></a>00258         int32u GPIO_INTCFGA_SAVED = GPIO_INTCFGA_REG;
<a name="l00259"></a>00259         int32u GPIO_INTCFGB_SAVED = GPIO_INTCFGB_REG;
<a name="l00260"></a>00260         int32u GPIO_INTCFGC_SAVED = GPIO_INTCFGC_REG;
<a name="l00261"></a>00261         int32u GPIO_INTCFGD_SAVED = GPIO_INTCFGD_REG;
<a name="l00262"></a>00262         <span class="comment">//SC1_INTMODE - reinitialized by halPowerUp() or similar</span>
<a name="l00263"></a>00263         <span class="comment">//SC2_INTMODE - reinitialized by halPowerUp() or similar</span>
<a name="l00264"></a>00264         <span class="comment">//----CM_LV</span>
<a name="l00265"></a>00265         int32u OSC24M_BIASTRIM_SAVED = OSC24M_BIASTRIM_REG;
<a name="l00266"></a>00266         int32u OSCHF_TUNE_SAVED = OSCHF_TUNE_REG;
<a name="l00267"></a>00267         int32u DITHER_DIS_SAVED = DITHER_DIS_REG;
<a name="l00268"></a>00268         <span class="comment">//OSC24M_CTRL - reinitialized by halPowerUp() or similar</span>
<a name="l00269"></a>00269         <span class="comment">//CPU_CLKSEL  - reinitialized by halPowerUp() or similar</span>
<a name="l00270"></a>00270         <span class="comment">//TMR1_CLK_SEL - reinitialized by halPowerUp() or similar</span>
<a name="l00271"></a>00271         <span class="comment">//TMR2_CLK_SEL - reinitialized by halPowerUp() or similar</span>
<a name="l00272"></a>00272         int32u PCTRACE_SEL_SAVED = PCTRACE_SEL_REG;
<a name="l00273"></a>00273         <span class="comment">//----RAM_CTRL</span>
<a name="l00274"></a>00274         int32u MEM_PROT_0_SAVED = MEM_PROT_0_REG;
<a name="l00275"></a>00275         int32u MEM_PROT_1_SAVED = MEM_PROT_1_REG;
<a name="l00276"></a>00276         int32u MEM_PROT_2_SAVED = MEM_PROT_2_REG;
<a name="l00277"></a>00277         int32u MEM_PROT_3_SAVED = MEM_PROT_3_REG;
<a name="l00278"></a>00278         int32u MEM_PROT_4_SAVED = MEM_PROT_4_REG;
<a name="l00279"></a>00279         int32u MEM_PROT_5_SAVED = MEM_PROT_5_REG;
<a name="l00280"></a>00280         int32u MEM_PROT_6_SAVED = MEM_PROT_6_REG;
<a name="l00281"></a>00281         int32u MEM_PROT_7_SAVED = MEM_PROT_7_REG;
<a name="l00282"></a>00282         int32u MEM_PROT_EN_SAVED = MEM_PROT_EN_REG;
<a name="l00283"></a>00283         <span class="comment">//----AUX_ADC</span>
<a name="l00284"></a>00284         <span class="comment">//        reinitialized by halPowerUp() or similar</span>
<a name="l00285"></a>00285         <span class="comment">//----CAL_ADC</span>
<a name="l00286"></a>00286         <span class="comment">//        reinitialized by stStackPowerUp()</span>
<a name="l00287"></a>00287         <span class="comment">//----FLASH_CONTROL</span>
<a name="l00288"></a>00288         <span class="comment">//        configured on the fly by the flash library</span>
<a name="l00289"></a>00289         <span class="comment">//----ITM</span>
<a name="l00290"></a>00290         <span class="comment">//        reinitialized by halPowerUp() or similar</span>
<a name="l00291"></a>00291         <span class="comment">//----DWT</span>
<a name="l00292"></a>00292         <span class="comment">//        not used by software on chip</span>
<a name="l00293"></a>00293         <span class="comment">//----FPB</span>
<a name="l00294"></a>00294         <span class="comment">//        not used by software on chip</span>
<a name="l00295"></a>00295         <span class="comment">//----NVIC</span>
<a name="l00296"></a>00296         <span class="comment">//ST_CSR - fixed, restored by cstartup when exiting deep sleep</span>
<a name="l00297"></a>00297         <span class="comment">//ST_RVR - fixed, restored by cstartup when exiting deep sleep</span>
<a name="l00298"></a>00298         int32u INT_CFGSET_SAVED = INT_CFGSET_REG; <span class="comment">//mask against wake sources</span>
<a name="l00299"></a>00299         <span class="comment">//INT_PENDSET - used below when overlapping interrupts and wake sources</span>
<a name="l00300"></a>00300         <span class="comment">//NVIC_IPR_3to0 - fixed, restored by cstartup when exiting deep sleep</span>
<a name="l00301"></a>00301         <span class="comment">//NVIC_IPR_7to4 - fixed, restored by cstartup when exiting deep sleep</span>
<a name="l00302"></a>00302         <span class="comment">//NVIC_IPR_11to8 - fixed, restored by cstartup when exiting deep sleep</span>
<a name="l00303"></a>00303         <span class="comment">//NVIC_IPR_15to12 - fixed, restored by cstartup when exiting deep sleep</span>
<a name="l00304"></a>00304         <span class="comment">//NVIC_IPR_19to16 - fixed, restored by cstartup when exiting deep sleep</span>
<a name="l00305"></a>00305         int32u SCS_VTOR_SAVED = SCS_VTOR_REG;
<a name="l00306"></a>00306         <span class="comment">//SCS_CCR - fixed, restored by cstartup when exiting deep sleep</span>
<a name="l00307"></a>00307         <span class="comment">//SCS_SHPR_7to4 - fixed, restored by cstartup when exiting deep sleep</span>
<a name="l00308"></a>00308         <span class="comment">//SCS_SHPR_11to8 - fixed, restored by cstartup when exiting deep sleep</span>
<a name="l00309"></a>00309         <span class="comment">//SCS_SHPR_15to12 - fixed, restored by cstartup when exiting deep sleep</span>
<a name="l00310"></a>00310         <span class="comment">//SCS_SHCSR - fixed, restored by cstartup when exiting deep sleep</span>
<a name="l00311"></a>00311         <span class="comment">//----TPIU</span>
<a name="l00312"></a>00312         <span class="comment">//        reinitialized by halPowerUp() or similar</span>
<a name="l00313"></a>00313         
<a name="l00314"></a>00314         <span class="comment">//stmDebugPowerDown() should have shutdown the DWT/ITM/TPIU already.</span>
<a name="l00315"></a>00315         
<a name="l00316"></a>00316         <span class="comment">//freeze input to the GPIO from LV (alternate output functions freeze)</span>
<a name="l00317"></a>00317         EVENT_CTRL = LV_FREEZE;
<a name="l00318"></a>00318         <span class="comment">//record GPIO state for wake monitoring purposes</span>
<a name="l00319"></a>00319         <span class="comment">//By having a snapshot of GPIO state, we can figure out after waking</span>
<a name="l00320"></a>00320         <span class="comment">//up exactly which GPIO could have woken us up.</span>
<a name="l00321"></a>00321         <span class="comment">//Reading the three IN registers is done separately to avoid warnings</span>
<a name="l00322"></a>00322         <span class="comment">//about undefined order of volatile access.</span>
<a name="l00323"></a>00323         int32u GPIO_IN_SAVED =   GPIO_PAIN;
<a name="l00324"></a>00324                GPIO_IN_SAVED |= (GPIO_PBIN&lt;&lt;8);
<a name="l00325"></a>00325                GPIO_IN_SAVED |= (GPIO_PCIN&lt;&lt;16);
<a name="l00326"></a>00326         <span class="comment">//reset the power up events by writing 1 to all bits.</span>
<a name="l00327"></a>00327         PWRUP_EVENT = 0xFFFFFFFF;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         <span class="comment">//By clearing the events, the wake up event capturing is activated.</span>
<a name="l00332"></a>00332         <span class="comment">//At this point we can safely check our interrupt flags since event</span>
<a name="l00333"></a>00333         <span class="comment">//capturing is now overlapped.  Up to now, interrupts indicate</span>
<a name="l00334"></a>00334         <span class="comment">//activity, after this point, powerup events indicate activity.</span>
<a name="l00335"></a>00335         <span class="comment">//If any of the interrupt flags are set, that means we saw a wake event</span>
<a name="l00336"></a>00336         <span class="comment">//sometime while entering sleep, so we need to skip over sleeping</span>
<a name="l00337"></a>00337         <span class="comment">//</span>
<a name="l00338"></a>00338         <span class="comment">//--possible interrupt sources for waking:</span>
<a name="l00339"></a>00339         <span class="comment">//  IRQA, IRQB, IRQC, IRQD</span>
<a name="l00340"></a>00340         <span class="comment">//  SleepTMR CMPA, CMPB, Wrap</span>
<a name="l00341"></a>00341         <span class="comment">//  WAKE_CORE (DebugIsr)</span>
<a name="l00342"></a>00342         <span class="comment">//</span>
<a name="l00343"></a>00343         <span class="comment">//check for IRQA interrupt and if IRQA (PB0) is wake source</span>
<a name="l00344"></a>00344         <span class="keywordflow">if</span>((INT_PENDSET&amp;INT_IRQA) &amp;&amp;
<a name="l00345"></a>00345            (GPIO_PBWAKE&amp;PB0) &amp;&amp;
<a name="l00346"></a>00346            (WAKE_SEL&amp;GPIO_WAKE)) {
<a name="l00347"></a>00347           skipSleep = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00348"></a>00348           <span class="comment">//log IRQA as a wake event</span>
<a name="l00349"></a>00349           halInternalWakeEvent |= <a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(<a class="code" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN</a>(0));
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354         <span class="comment">//check for IRQB interrupt and if IRQB (PB6) is wake source</span>
<a name="l00355"></a>00355         <span class="keywordflow">if</span>((INT_PENDSET&amp;INT_IRQB) &amp;&amp;
<a name="l00356"></a>00356            (GPIO_PBWAKE&amp;PB6) &amp;&amp;
<a name="l00357"></a>00357            (WAKE_SEL&amp;GPIO_WAKE)) {
<a name="l00358"></a>00358           skipSleep = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00359"></a>00359           <span class="comment">//log IRQB as a wake event</span>
<a name="l00360"></a>00360           halInternalWakeEvent |= <a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(<a class="code" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN</a>(6));
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365         <span class="comment">//check for IRQC interrupt and if IRQC (GPIO_IRQCSEL) is wake source</span>
<a name="l00366"></a>00366         <span class="keywordflow">if</span>((INT_PENDSET&amp;INT_IRQC) &amp;&amp;
<a name="l00367"></a>00367            (gpioWakeSel&amp;<a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(GPIO_IRQCSEL)) &amp;&amp;
<a name="l00368"></a>00368            (WAKE_SEL&amp;GPIO_WAKE)) {
<a name="l00369"></a>00369           skipSleep = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00370"></a>00370           <span class="comment">//log IRQC as a wake event</span>
<a name="l00371"></a>00371           halInternalWakeEvent |= <a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(GPIO_IRQCSEL);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         }
<a name="l00376"></a>00376         <span class="comment">//check for IRQD interrupt and if IRQD (GPIO_IRQDSEL) is wake source</span>
<a name="l00377"></a>00377         <span class="keywordflow">if</span>((INT_PENDSET&amp;INT_IRQD) &amp;&amp;
<a name="l00378"></a>00378            (gpioWakeSel&amp;<a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(GPIO_IRQDSEL)) &amp;&amp;
<a name="l00379"></a>00379            ((WAKE_SEL&amp;GPIO_WAKE) ||
<a name="l00380"></a>00380             (WAKE_SEL&amp;WAKE_IRQD))) {
<a name="l00381"></a>00381           skipSleep = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00382"></a>00382           <span class="comment">//log IRQD as a wake event</span>
<a name="l00383"></a>00383           halInternalWakeEvent |= <a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(GPIO_IRQDSEL);
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 
<a name="l00387"></a>00387         }
<a name="l00388"></a>00388         <span class="comment">//check for SleepTMR CMPA interrupt and if SleepTMR CMPA is wake source</span>
<a name="l00389"></a>00389         <span class="keywordflow">if</span>((INT_SLEEPTMR&amp;INT_SLEEPTMRCMPA) &amp;&amp; (WAKE_SEL&amp;WAKE_SLEEPTMRCMPA)) {
<a name="l00390"></a>00390           skipSleep = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00391"></a>00391           <span class="comment">//log SleepTMR CMPA as a wake event</span>
<a name="l00392"></a>00392           halInternalWakeEvent |= <a class="code" href="a01957.html#gadfad29ac9abeda5f41af0130ebe92028" title="Useful to reference a single bit of an int32u type.">BIT32</a>(CMPA_INTERNAL_WAKE_EVENT_BIT);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 
<a name="l00396"></a>00396         }
<a name="l00397"></a>00397         <span class="comment">//check for SleepTMR CMPB interrupt and if SleepTMR CMPB is wake source</span>
<a name="l00398"></a>00398         <span class="keywordflow">if</span>((INT_SLEEPTMR&amp;INT_SLEEPTMRCMPB) &amp;&amp; (WAKE_SEL&amp;WAKE_SLEEPTMRCMPB)) {
<a name="l00399"></a>00399           skipSleep = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00400"></a>00400           <span class="comment">//log SleepTMR CMPB as a wake event</span>
<a name="l00401"></a>00401           halInternalWakeEvent |= <a class="code" href="a01957.html#gadfad29ac9abeda5f41af0130ebe92028" title="Useful to reference a single bit of an int32u type.">BIT32</a>(CMPB_INTERNAL_WAKE_EVENT_BIT);
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 
<a name="l00405"></a>00405         }
<a name="l00406"></a>00406         <span class="comment">//check for SleepTMR WRAP interrupt and if SleepTMR WRAP is wake source</span>
<a name="l00407"></a>00407         <span class="keywordflow">if</span>((INT_SLEEPTMR&amp;INT_SLEEPTMRWRAP) &amp;&amp; (WAKE_SEL&amp;WAKE_SLEEPTMRWRAP)) {
<a name="l00408"></a>00408           skipSleep = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00409"></a>00409           <span class="comment">//log SleepTMR WRAP as a wake event</span>
<a name="l00410"></a>00410           halInternalWakeEvent |= <a class="code" href="a01957.html#gadfad29ac9abeda5f41af0130ebe92028" title="Useful to reference a single bit of an int32u type.">BIT32</a>(WRAP_INTERNAL_WAKE_EVENT_BIT);
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 
<a name="l00414"></a>00414         }
<a name="l00415"></a>00415         <span class="comment">//check for Debug interrupt and if WAKE_CORE is wake source</span>
<a name="l00416"></a>00416         <span class="keywordflow">if</span>((INT_PENDSET&amp;INT_DEBUG) &amp;&amp; (WAKE_SEL&amp;WAKE_WAKE_CORE)) {
<a name="l00417"></a>00417           skipSleep = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00418"></a>00418           <span class="comment">//log WAKE_CORE as a wake event</span>
<a name="l00419"></a>00419           halInternalWakeEvent |= <a class="code" href="a01957.html#gadfad29ac9abeda5f41af0130ebe92028" title="Useful to reference a single bit of an int32u type.">BIT32</a>(WAKE_CORE_INTERNAL_WAKE_EVENT_BIT);
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 
<a name="l00423"></a>00423         }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425         <span class="comment">//only propagate across deep sleep the interrupts that are both</span>
<a name="l00426"></a>00426         <span class="comment">//enabled and possible wake sources</span>
<a name="l00427"></a>00427         {
<a name="l00428"></a>00428           int32u wakeSourceInterruptMask = 0;
<a name="l00429"></a>00429           
<a name="l00430"></a>00430           <span class="keywordflow">if</span>(GPIO_PBWAKE&amp;PB0) {
<a name="l00431"></a>00431             wakeSourceInterruptMask |= INT_IRQA;
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 
<a name="l00435"></a>00435           }
<a name="l00436"></a>00436           <span class="keywordflow">if</span>(GPIO_PBWAKE&amp;PB6) {
<a name="l00437"></a>00437             wakeSourceInterruptMask |= INT_IRQB;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 
<a name="l00441"></a>00441           }
<a name="l00442"></a>00442           <span class="keywordflow">if</span>(gpioWakeSel&amp;<a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(GPIO_IRQCSEL)) {
<a name="l00443"></a>00443             wakeSourceInterruptMask |= INT_IRQC;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 
<a name="l00447"></a>00447           }
<a name="l00448"></a>00448           <span class="keywordflow">if</span>(gpioWakeSel&amp;<a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(GPIO_IRQDSEL)) {
<a name="l00449"></a>00449             wakeSourceInterruptMask |= INT_IRQD;
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 
<a name="l00453"></a>00453           }
<a name="l00454"></a>00454           <span class="keywordflow">if</span>( (WAKE_SEL&amp;WAKE_SLEEPTMRCMPA) ||
<a name="l00455"></a>00455               (WAKE_SEL&amp;WAKE_SLEEPTMRCMPB) ||
<a name="l00456"></a>00456               (WAKE_SEL&amp;WAKE_SLEEPTMRWRAP) ) {
<a name="l00457"></a>00457             wakeSourceInterruptMask |= INT_SLEEPTMR;
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 
<a name="l00461"></a>00461           }
<a name="l00462"></a>00462           <span class="keywordflow">if</span>(WAKE_SEL&amp;WAKE_WAKE_CORE) {
<a name="l00463"></a>00463             wakeSourceInterruptMask |= INT_DEBUG;
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 
<a name="l00467"></a>00467           }
<a name="l00468"></a>00468           
<a name="l00469"></a>00469           INT_CFGSET_SAVED &amp;= wakeSourceInterruptMask;
<a name="l00470"></a>00470         }
<a name="l00471"></a>00471         
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 
<a name="l00487"></a>00487         
<a name="l00488"></a>00488         <span class="comment">//disable watchdog while sleeping (since we can&#39;t reset it asleep)</span>
<a name="l00489"></a>00489         <a class="code" href="a01955.html#ga81c4a9744062969d68ab3a3ce56286c5" title="Disables the watchdog timer.">halInternalDisableWatchDog</a>(<a class="code" href="a01955.html#gabb42f7171eba6959a54c6e6d9aeca64e" title="The value that must be passed as the single parameter to halInternalDisableWatchDog() in order to suc...">MICRO_DISABLE_WATCH_DOG_KEY</a>);
<a name="l00490"></a>00490         
<a name="l00491"></a>00491         <span class="comment">//The chip is not allowed to enter a deep sleep mode (which could</span>
<a name="l00492"></a>00492         <span class="comment">//cause a core reset cycle) while CSYSPWRUPREQ is set.  CSYSPWRUPREQ</span>
<a name="l00493"></a>00493         <span class="comment">//indicates that the debugger is trying to access sections of the</span>
<a name="l00494"></a>00494         <span class="comment">//chip that would get reset during deep sleep.  Therefore, a reset</span>
<a name="l00495"></a>00495         <span class="comment">//cycle could very easily cause the debugger to error and we don&#39;t</span>
<a name="l00496"></a>00496         <span class="comment">//want that.  While the power management state machine will stall</span>
<a name="l00497"></a>00497         <span class="comment">//if CSYSPWRUPREQ is set (to avoid the situation just described),</span>
<a name="l00498"></a>00498         <span class="comment">//in this stalled state the chip will not be responsive to wake</span>
<a name="l00499"></a>00499         <span class="comment">//events.  To be sensitive to wake events, we must handle them in</span>
<a name="l00500"></a>00500         <span class="comment">//software instead.  To accomplish this, we request that the</span>
<a name="l00501"></a>00501         <span class="comment">//CSYSPWRUPACK be inhibited (which will indicate the debugger is not</span>
<a name="l00502"></a>00502         <span class="comment">//connected).  But, we cannot induce deep sleep until CSYSPWRUPREQ/ACK</span>
<a name="l00503"></a>00503         <span class="comment">//go low and these are under the debuggers control, so we must stall</span>
<a name="l00504"></a>00504         <span class="comment">//and wait here.  If there is a wake event during this time, break</span>
<a name="l00505"></a>00505         <span class="comment">//out and wake like normal.  If the ACK eventually clears,</span>
<a name="l00506"></a>00506         <span class="comment">//we can proceed into deep sleep.  The CSYSPWRUPACK_INHIBIT</span>
<a name="l00507"></a>00507         <span class="comment">//functionality will hold off the debugger (by holding off the ACK)</span>
<a name="l00508"></a>00508         <span class="comment">//until we are safely past and out of deep sleep.  The power management</span>
<a name="l00509"></a>00509         <span class="comment">//state machine then becomes responsible for clearing</span>
<a name="l00510"></a>00510         <span class="comment">//CSYSPWRUPACK_INHIBIT and responding to a CSYSPWRUPREQ with a</span>
<a name="l00511"></a>00511         <span class="comment">//CSYSPWRUPACK at the right/safe time.</span>
<a name="l00512"></a>00512         CSYSPWRUPACK_INHIBIT = CSYSPWRUPACK_INHIBIT_CSYSPWRUPACK_INHIBIT;
<a name="l00513"></a>00513         {
<a name="l00514"></a>00514           <span class="comment">//Use a local copy of WAKE_SEL to avoid warnings from the compiler</span>
<a name="l00515"></a>00515           <span class="comment">//about order of volatile accesses</span>
<a name="l00516"></a>00516           int32u wakeSel = WAKE_SEL;
<a name="l00517"></a>00517           <span class="comment">//stall until a wake event or CSYSPWRUPREQ/ACK clears</span>
<a name="l00518"></a>00518           <span class="keywordflow">while</span>( (CSYSPWRUPACK_STATUS) &amp;&amp; (!(PWRUP_EVENT&amp;wakeSel)) ) {}
<a name="l00519"></a>00519           <span class="comment">//if there was a wake event, allow CSYSPWRUPACK and skip sleep</span>
<a name="l00520"></a>00520           <span class="keywordflow">if</span>(PWRUP_EVENT&amp;wakeSel) {
<a name="l00521"></a>00521             CSYSPWRUPACK_INHIBIT = CSYSPWRUPACK_INHIBIT_RESET;
<a name="l00522"></a>00522             skipSleep = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00523"></a>00523           }
<a name="l00524"></a>00524         }
<a name="l00525"></a>00525         
<a name="l00526"></a>00526         
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 
<a name="l00530"></a>00530         <span class="keywordflow">if</span>(!skipSleep) {
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 
<a name="l00534"></a>00534           <span class="comment">//FogBugz 7283 states that we must switch to the OSCHF when entering</span>
<a name="l00535"></a>00535           <span class="comment">//deep sleep since using the 24MHz XTAL could result in RAM</span>
<a name="l00536"></a>00536           <span class="comment">//corruption.  This switch must occur at least 2*24MHz cycles before</span>
<a name="l00537"></a>00537           <span class="comment">//sleeping.</span>
<a name="l00538"></a>00538           <span class="comment">//FogBugz 8858 states that we cannot go into deep-sleep when the</span>
<a name="l00539"></a>00539           <span class="comment">//chip is clocked with the 24MHz XTAL with a duty cycle as low as</span>
<a name="l00540"></a>00540           <span class="comment">//70/30 since this causes power_down generation timing to fail.</span>
<a name="l00541"></a>00541           OSC24M_CTRL &amp;= ~OSC24M_CTRL_OSC24M_SEL;
<a name="l00542"></a>00542           <span class="comment">//If DS12 needs to be forced regardless of state, clear</span>
<a name="l00543"></a>00543           <span class="comment">//REGEN_DSLEEP here.  This is hugely dangerous and</span>
<a name="l00544"></a>00544           <span class="comment">//should only be done in very controlled chip tests.</span>
<a name="l00545"></a>00545           SCS_SCR |= SCS_SCR_SLEEPDEEP;      <span class="comment">//enable deep sleep</span>
<a name="l00546"></a>00546           <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">boolean</span> halPendSvSaveContext;
<a name="l00547"></a>00547           halPendSvSaveContext = 1;          <span class="comment">//1 means save context</span>
<a name="l00548"></a>00548           <span class="comment">//The INTERRUPTS_OFF used at the beginning of this function set</span>
<a name="l00549"></a>00549           <span class="comment">//BASEPRI such that the only interrupts that will fire are faults</span>
<a name="l00550"></a>00550           <span class="comment">//and PendSV.  Trigger PendSV now to induce a context save.</span>
<a name="l00551"></a>00551           SCS_ICSR |= SCS_ICSR_PENDSVSET;    <span class="comment">//pend the context save and Dsleep</span>
<a name="l00552"></a>00552           <span class="comment">//Since the interrupt will not fire immediately it is possible to</span>
<a name="l00553"></a>00553           <span class="comment">//execute a few lines of code.  To stay halted in this spot until the</span>
<a name="l00554"></a>00554           <span class="comment">//WFI instruction, spin on the context flag (which will get cleared</span>
<a name="l00555"></a>00555           <span class="comment">//during the startup sequence when restoring context).</span>
<a name="l00556"></a>00556           <span class="keywordflow">while</span>(halPendSvSaveContext) {}
<a name="l00557"></a>00557           <span class="comment">//I AM ASLEEP.  WHEN EXECUTION RESUMES, CSTARTUP WILL RESTORE TO HERE</span>
<a name="l00558"></a>00558         } <span class="keywordflow">else</span> {
<a name="l00559"></a>00559           <span class="comment">//Record the fact that we skipped sleep</span>
<a name="l00560"></a>00560           halInternalWakeEvent |= <a class="code" href="a01957.html#gadfad29ac9abeda5f41af0130ebe92028" title="Useful to reference a single bit of an int32u type.">BIT32</a>(SLEEPSKIPPED_INTERNAL_WAKE_EVENT_BIT);
<a name="l00561"></a>00561           <span class="comment">//If this was a true deep sleep, we would have executed cstartup and</span>
<a name="l00562"></a>00562           <span class="comment">//PRIMASK would be set right now.  If we skipped sleep, PRIMASK is not</span>
<a name="l00563"></a>00563           <span class="comment">//set so we explicitely set it to guarantee the powerup sequence</span>
<a name="l00564"></a>00564           <span class="comment">//works cleanly and consistently with respect to interrupt</span>
<a name="l00565"></a>00565           <span class="comment">//dispatching and enabling.</span>
<a name="l00566"></a>00566           _setPriMask();
<a name="l00567"></a>00567         }
<a name="l00568"></a>00568 
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 
<a name="l00571"></a>00571         
<a name="l00572"></a>00572 
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 
<a name="l00575"></a>00575         
<a name="l00576"></a>00576         <span class="comment">//Clear the interrupt flags for all wake sources.  This</span>
<a name="l00577"></a>00577         <span class="comment">//is necessary because if we don&#39;t execute an actual deep sleep cycle</span>
<a name="l00578"></a>00578         <span class="comment">//the interrupt flags will never be cleared.  By clearing the flags,</span>
<a name="l00579"></a>00579         <span class="comment">//we always mimick a real deep sleep as closely as possible and</span>
<a name="l00580"></a>00580         <span class="comment">//guard against any accidental interrupt triggering coming out</span>
<a name="l00581"></a>00581         <span class="comment">//of deep sleep.  (The interrupt dispatch code coming out of sleep</span>
<a name="l00582"></a>00582         <span class="comment">//is responsible for translating wake events into interrupt events,</span>
<a name="l00583"></a>00583         <span class="comment">//and if we don&#39;t clear interrupt flags here it&#39;s possible for an</span>
<a name="l00584"></a>00584         <span class="comment">//interrupt to trigger even if it wasn&#39;t the true wake event.)</span>
<a name="l00585"></a>00585         INT_SLEEPTMRFLAG = (INT_SLEEPTMRCMPA |
<a name="l00586"></a>00586                             INT_SLEEPTMRCMPB |
<a name="l00587"></a>00587                             INT_SLEEPTMRWRAP);
<a name="l00588"></a>00588         INT_GPIOFLAG = (INT_IRQAFLAG |
<a name="l00589"></a>00589                         INT_IRQBFLAG |
<a name="l00590"></a>00590                         INT_IRQCFLAG |
<a name="l00591"></a>00591                         INT_IRQDFLAG);
<a name="l00592"></a>00592         
<a name="l00593"></a>00593         <span class="comment">//immediately restore the registers we saved before sleeping</span>
<a name="l00594"></a>00594         <span class="comment">//so IRQ and SleepTMR capture can be reenabled as quickly as possible</span>
<a name="l00595"></a>00595         <span class="comment">//this is safe because our global interrupts are still disabled</span>
<a name="l00596"></a>00596         <span class="comment">//other registers will be restored later</span>
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 
<a name="l00599"></a>00599 
<a name="l00600"></a>00600 
<a name="l00601"></a>00601 
<a name="l00602"></a>00602 
<a name="l00603"></a>00603 
<a name="l00604"></a>00604         SLEEPTMR_CLKEN_REG = SLEEPTMR_CLKEN_SAVED;
<a name="l00605"></a>00605         INT_SLEEPTMRCFG_REG = INT_SLEEPTMRCFG_SAVED;
<a name="l00606"></a>00606         INT_MGMTCFG_REG = INT_MGMTCFG_SAVED;
<a name="l00607"></a>00607         GPIO_INTCFGA_REG = GPIO_INTCFGA_SAVED;
<a name="l00608"></a>00608         GPIO_INTCFGB_REG = GPIO_INTCFGB_SAVED;
<a name="l00609"></a>00609         GPIO_INTCFGC_REG = GPIO_INTCFGC_SAVED;
<a name="l00610"></a>00610         GPIO_INTCFGD_REG = GPIO_INTCFGD_SAVED;
<a name="l00611"></a>00611         OSC24M_BIASTRIM_REG = OSC24M_BIASTRIM_SAVED;
<a name="l00612"></a>00612         OSCHF_TUNE_REG = OSCHF_TUNE_SAVED;
<a name="l00613"></a>00613         DITHER_DIS_REG = DITHER_DIS_SAVED;
<a name="l00614"></a>00614         PCTRACE_SEL_REG = PCTRACE_SEL_SAVED;
<a name="l00615"></a>00615         MEM_PROT_0_REG = MEM_PROT_0_SAVED;
<a name="l00616"></a>00616         MEM_PROT_1_REG = MEM_PROT_1_SAVED;
<a name="l00617"></a>00617         MEM_PROT_2_REG = MEM_PROT_2_SAVED;
<a name="l00618"></a>00618         MEM_PROT_3_REG = MEM_PROT_3_SAVED;
<a name="l00619"></a>00619         MEM_PROT_4_REG = MEM_PROT_4_SAVED;
<a name="l00620"></a>00620         MEM_PROT_5_REG = MEM_PROT_5_SAVED;
<a name="l00621"></a>00621         MEM_PROT_6_REG = MEM_PROT_6_SAVED;
<a name="l00622"></a>00622         MEM_PROT_7_REG = MEM_PROT_7_SAVED;
<a name="l00623"></a>00623         MEM_PROT_EN_REG = MEM_PROT_EN_SAVED;
<a name="l00624"></a>00624         INT_CFGSET_REG = INT_CFGSET_SAVED;
<a name="l00625"></a>00625         SCS_VTOR_REG = SCS_VTOR_SAVED;
<a name="l00626"></a>00626         
<a name="l00627"></a>00627         <span class="comment">//WAKE_CORE/INT_DEBUG and INT_IRQx is cleared by INT_PENDCLR below</span>
<a name="l00628"></a>00628         INT_PENDCLR = 0xFFFFFFFF;
<a name="l00629"></a>00629         
<a name="l00630"></a>00630         <span class="comment">//Now that we&#39;re awake, normal interrupts are operational again</span>
<a name="l00631"></a>00631         <span class="comment">//Take a snapshot of the new GPIO state and the EVENT register to</span>
<a name="l00632"></a>00632         <span class="comment">//record our wake event</span>
<a name="l00633"></a>00633         int32u GPIO_IN_NEW =   GPIO_PAIN;
<a name="l00634"></a>00634                GPIO_IN_NEW |= (GPIO_PBIN&lt;&lt;8);
<a name="l00635"></a>00635                GPIO_IN_NEW |= (GPIO_PCIN&lt;&lt;16);
<a name="l00636"></a>00636         <span class="comment">//Only operate on power up events that are also wake events.  Power</span>
<a name="l00637"></a>00637         <span class="comment">//up events will always trigger like an interrupt flag, so we have</span>
<a name="l00638"></a>00638         <span class="comment">//to check them against events that are enabled for waking. (This is</span>
<a name="l00639"></a>00639         <span class="comment">//a two step process because we&#39;re accessing two volatile values.)</span>
<a name="l00640"></a>00640         int32u powerUpEvents = PWRUP_EVENT;
<a name="l00641"></a>00641                powerUpEvents &amp;= WAKE_SEL;
<a name="l00642"></a>00642         halInternalWakeEvent |= ((GPIO_IN_SAVED^GPIO_IN_NEW)&amp;gpioWakeSel);
<a name="l00643"></a>00643         <span class="comment">//PWRUP_SC1 is PB2 which is bit 10</span>
<a name="l00644"></a>00644         halInternalWakeEvent |= (!!(powerUpEvents&amp;PWRUP_SC1))&lt;&lt;((1*8)+2);
<a name="l00645"></a>00645         <span class="comment">//PWRUP_SC2 is PA2 which is bit 2</span>
<a name="l00646"></a>00646         halInternalWakeEvent |= (!!(powerUpEvents&amp;PWRUP_SC2))&lt;&lt;((0*8)+2);
<a name="l00647"></a>00647         <span class="comment">//PWRUP_IRQD is chosen by GPIO_IRQDSEL</span>
<a name="l00648"></a>00648         halInternalWakeEvent |= (!!(powerUpEvents&amp;PWRUP_IRQD))&lt;&lt;(GPIO_IRQDSEL);
<a name="l00649"></a>00649         halInternalWakeEvent |= ((powerUpEvents &amp; 
<a name="l00650"></a>00650                                   (PWRUP_CSYSPWRUPREQ_MASK  |
<a name="l00651"></a>00651                                    PWRUP_CDBGPWRUPREQ_MASK  |
<a name="l00652"></a>00652                                    PWRUP_WAKECORE_MASK      |
<a name="l00653"></a>00653                                    PWRUP_SLEEPTMRWRAP_MASK  |
<a name="l00654"></a>00654                                    PWRUP_SLEEPTMRCOMPB_MASK |
<a name="l00655"></a>00655                                    PWRUP_SLEEPTMRCOMPA_MASK ))
<a name="l00656"></a>00656                                           &lt;&lt;INTERNAL_WAKE_EVENT_BIT_SHIFT);
<a name="l00657"></a>00657         <span class="comment">//at this point wake events are fully captured and interrupts have</span>
<a name="l00658"></a>00658         <span class="comment">//taken over handling all new events</span>
<a name="l00659"></a>00659         
<a name="l00660"></a>00660 
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 
<a name="l00664"></a>00664         
<a name="l00665"></a>00665         <span class="comment">//Bring limited interrupts back online.  INTERRUPTS_OFF will use</span>
<a name="l00666"></a>00666         <span class="comment">//BASEPRI to disable all interrupts except fault handlers and PendSV.</span>
<a name="l00667"></a>00667         <span class="comment">//PRIMASK is still set though (global interrupt disable) so we need</span>
<a name="l00668"></a>00668         <span class="comment">//to clear that next.</span>
<a name="l00669"></a>00669         <a class="code" href="a01961.html#ga600e3cb6d6691dd6e04ecafef528ce47" title="Disable global interrupts without regard to the current or previous state.">INTERRUPTS_OFF</a>();
<a name="l00670"></a>00670         
<a name="l00671"></a>00671 
<a name="l00672"></a>00672 
<a name="l00673"></a>00673 
<a name="l00674"></a>00674         
<a name="l00675"></a>00675         <span class="comment">//Now that BASEPRI has taken control of interrupt enable/disable,</span>
<a name="l00676"></a>00676         <span class="comment">//we can clear PRIMASK to reenable global interrupt operation.</span>
<a name="l00677"></a>00677         _clearPriMask();
<a name="l00678"></a>00678         
<a name="l00679"></a>00679 
<a name="l00680"></a>00680 
<a name="l00681"></a>00681 
<a name="l00682"></a>00682         
<a name="l00683"></a>00683         <span class="comment">//wake events are saved and interrupts are back on track,</span>
<a name="l00684"></a>00684         <span class="comment">//disable gpio freeze</span>
<a name="l00685"></a>00685         EVENT_CTRL = EVENT_CTRL_RESET;
<a name="l00686"></a>00686         
<a name="l00687"></a>00687         <span class="comment">//restart watchdog if it was running when we entered sleep</span>
<a name="l00688"></a>00688         <span class="comment">//do this before dispatching interrupts while we still have tight</span>
<a name="l00689"></a>00689         <span class="comment">//control of code execution</span>
<a name="l00690"></a>00690         <span class="keywordflow">if</span>(restoreWatchdog) {
<a name="l00691"></a>00691           <a class="code" href="a01955.html#ga7ea499662dd11955f9f3cc340e2455b8" title="Enables the watchdog timer.">halInternalEnableWatchDog</a>();
<a name="l00692"></a>00692         }
<a name="l00693"></a>00693         
<a name="l00694"></a>00694 
<a name="l00695"></a>00695 
<a name="l00696"></a>00696 
<a name="l00697"></a>00697         
<a name="l00698"></a>00698         <span class="comment">//Pend any interrupts associated with deep sleep wake sources.  The</span>
<a name="l00699"></a>00699         <span class="comment">//restoration of INT_CFGSET above and the changing of BASEPRI below</span>
<a name="l00700"></a>00700         <span class="comment">//is responsible for proper dispatching of interrupts at the end of</span>
<a name="l00701"></a>00701         <span class="comment">//halSleepWithOptions.</span>
<a name="l00702"></a>00702         <span class="comment">//</span>
<a name="l00703"></a>00703         <span class="comment">//</span>
<a name="l00704"></a>00704         <span class="comment">//The WAKE_CORE wake source triggers a Debug Interrupt.  If INT_DEBUG</span>
<a name="l00705"></a>00705         <span class="comment">//interrupt is enabled and WAKE_CORE is a wake event, then pend the</span>
<a name="l00706"></a>00706         <span class="comment">//Debug interrupt (using the wake_core bit).</span>
<a name="l00707"></a>00707         <span class="keywordflow">if</span>( (INT_CFGSET&amp;INT_DEBUG) &amp;&amp;
<a name="l00708"></a>00708             (halInternalWakeEvent&amp;<a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(WAKE_CORE_INTERNAL_WAKE_EVENT_BIT)) ) {
<a name="l00709"></a>00709           WAKE_CORE = WAKE_CORE_FIELD;
<a name="l00710"></a>00710 
<a name="l00711"></a>00711 
<a name="l00712"></a>00712 
<a name="l00713"></a>00713         }
<a name="l00714"></a>00714         <span class="comment">//</span>
<a name="l00715"></a>00715         <span class="comment">//</span>
<a name="l00716"></a>00716         <span class="comment">//The SleepTMR CMPA is linked to a real ISR.  If the SleepTMR CMPA</span>
<a name="l00717"></a>00717         <span class="comment">//interrupt is enabled and CMPA is a wake event, then pend the CMPA</span>
<a name="l00718"></a>00718         <span class="comment">//interrupt (force the second level interrupt).</span>
<a name="l00719"></a>00719         <span class="keywordflow">if</span>( (INT_SLEEPTMRCFG&amp;INT_SLEEPTMRCMPA) &amp;&amp;
<a name="l00720"></a>00720             (halInternalWakeEvent&amp;<a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(CMPA_INTERNAL_WAKE_EVENT_BIT)) ) {
<a name="l00721"></a>00721           INT_SLEEPTMRFORCE = INT_SLEEPTMRCMPA;
<a name="l00722"></a>00722 
<a name="l00723"></a>00723 
<a name="l00724"></a>00724 
<a name="l00725"></a>00725         }
<a name="l00726"></a>00726         <span class="comment">//</span>
<a name="l00727"></a>00727         <span class="comment">//The SleepTMR CMPB is linked to a real ISR.  If the SleepTMR CMPB</span>
<a name="l00728"></a>00728         <span class="comment">//interrupt is enabled and CMPB is a wake event, then pend the CMPB</span>
<a name="l00729"></a>00729         <span class="comment">//interrupt (force the second level interrupt).</span>
<a name="l00730"></a>00730         <span class="keywordflow">if</span>( (INT_SLEEPTMRCFG&amp;INT_SLEEPTMRCMPB) &amp;&amp;
<a name="l00731"></a>00731             (halInternalWakeEvent&amp;<a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(CMPB_INTERNAL_WAKE_EVENT_BIT)) ) {
<a name="l00732"></a>00732           INT_SLEEPTMRFORCE = INT_SLEEPTMRCMPB;
<a name="l00733"></a>00733 
<a name="l00734"></a>00734 
<a name="l00735"></a>00735 
<a name="l00736"></a>00736         }
<a name="l00737"></a>00737         <span class="comment">//</span>
<a name="l00738"></a>00738         <span class="comment">//The SleepTMR WRAP is linked to a real ISR.  If the SleepTMR WRAP</span>
<a name="l00739"></a>00739         <span class="comment">//interrupt is enabled and WRAP is a wake event, then pend the WRAP</span>
<a name="l00740"></a>00740         <span class="comment">//interrupt (force the second level interrupt).</span>
<a name="l00741"></a>00741         <span class="keywordflow">if</span>( (INT_SLEEPTMRCFG&amp;INT_SLEEPTMRWRAP) &amp;&amp;
<a name="l00742"></a>00742             (halInternalWakeEvent&amp;<a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(WRAP_INTERNAL_WAKE_EVENT_BIT)) ) {
<a name="l00743"></a>00743           INT_SLEEPTMRFORCE = INT_SLEEPTMRWRAP;
<a name="l00744"></a>00744 
<a name="l00745"></a>00745 
<a name="l00746"></a>00746 
<a name="l00747"></a>00747         }
<a name="l00748"></a>00748         <span class="comment">//</span>
<a name="l00749"></a>00749         <span class="comment">//</span>
<a name="l00750"></a>00750         <span class="comment">//The four IRQs are linked to a real ISR.  If any of the four IRQs</span>
<a name="l00751"></a>00751         <span class="comment">//triggered, then pend their ISR</span>
<a name="l00752"></a>00752         <span class="comment">//</span>
<a name="l00753"></a>00753         <span class="comment">//If the IRQA interrupt mode is enabled and IRQA (PB0) is wake</span>
<a name="l00754"></a>00754         <span class="comment">//event, then pend the interrupt.</span>
<a name="l00755"></a>00755         <span class="keywordflow">if</span>( ((GPIO_INTCFGA&amp;GPIO_INTMOD)!=0) &amp;&amp;
<a name="l00756"></a>00756             (halInternalWakeEvent&amp;<a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(<a class="code" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN</a>(0))) ) {
<a name="l00757"></a>00757           INT_PENDSET = INT_IRQA;
<a name="l00758"></a>00758 
<a name="l00759"></a>00759 
<a name="l00760"></a>00760 
<a name="l00761"></a>00761         }
<a name="l00762"></a>00762         <span class="comment">//If the IRQB interrupt mode is enabled and IRQB (PB6) is wake</span>
<a name="l00763"></a>00763         <span class="comment">//event, then pend the interrupt.</span>
<a name="l00764"></a>00764         <span class="keywordflow">if</span>( ((GPIO_INTCFGB&amp;GPIO_INTMOD)!=0) &amp;&amp;
<a name="l00765"></a>00765             (halInternalWakeEvent&amp;<a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(<a class="code" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN</a>(6))) ) {
<a name="l00766"></a>00766           INT_PENDSET = INT_IRQB;
<a name="l00767"></a>00767 
<a name="l00768"></a>00768 
<a name="l00769"></a>00769 
<a name="l00770"></a>00770         }
<a name="l00771"></a>00771         <span class="comment">//If the IRQC interrupt mode is enabled and IRQC (GPIO_IRQCSEL) is wake</span>
<a name="l00772"></a>00772         <span class="comment">//event, then pend the interrupt.</span>
<a name="l00773"></a>00773         <span class="keywordflow">if</span>( ((GPIO_INTCFGC&amp;GPIO_INTMOD)!=0) &amp;&amp;
<a name="l00774"></a>00774             (halInternalWakeEvent&amp;<a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(GPIO_IRQCSEL)) ) {
<a name="l00775"></a>00775           INT_PENDSET = INT_IRQC;
<a name="l00776"></a>00776 
<a name="l00777"></a>00777 
<a name="l00778"></a>00778 
<a name="l00779"></a>00779         }
<a name="l00780"></a>00780         <span class="comment">//If the IRQD interrupt mode is enabled and IRQD (GPIO_IRQDSEL) is wake</span>
<a name="l00781"></a>00781         <span class="comment">//event, then pend the interrupt.</span>
<a name="l00782"></a>00782         <span class="keywordflow">if</span>( ((GPIO_INTCFGD&amp;GPIO_INTMOD)!=0) &amp;&amp;
<a name="l00783"></a>00783             (halInternalWakeEvent&amp;<a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(GPIO_IRQDSEL)) ) {
<a name="l00784"></a>00784           INT_PENDSET = INT_IRQD;
<a name="l00785"></a>00785 
<a name="l00786"></a>00786 
<a name="l00787"></a>00787 
<a name="l00788"></a>00788         }
<a name="l00789"></a>00789       }
<a name="l00790"></a>00790       
<a name="l00791"></a>00791 
<a name="l00792"></a>00792 
<a name="l00793"></a>00793 
<a name="l00794"></a>00794 
<a name="l00795"></a>00795       
<a name="l00796"></a>00796       <span class="comment">//Mark the wake events valid just before exiting</span>
<a name="l00797"></a>00797       halInternalWakeEvent |= <a class="code" href="a01957.html#gadfad29ac9abeda5f41af0130ebe92028" title="Useful to reference a single bit of an int32u type.">BIT32</a>(WAKEINFOVALID_INTERNAL_WAKE_EVENT_BIT);
<a name="l00798"></a>00798       
<a name="l00799"></a>00799       <span class="comment">//We are now reconfigured, appropriate ISRs are pended, and ready to go,</span>
<a name="l00800"></a>00800       <span class="comment">//so enable interrupts!</span>
<a name="l00801"></a>00801       <a class="code" href="a01961.html#ga7710527473136ee906c491bb5e0761a1" title="Enable global interrupts without regard to the current or previous state.">INTERRUPTS_ON</a>();
<a name="l00802"></a>00802       
<a name="l00803"></a>00803 
<a name="l00804"></a>00804 
<a name="l00805"></a>00805 
<a name="l00806"></a>00806       
<a name="l00807"></a>00807       <span class="keywordflow">break</span>; <span class="comment">//and deep sleeping is done!</span>
<a name="l00808"></a>00808     
<a name="l00809"></a>00809     <span class="keywordflow">case</span> SLEEPMODE_IDLE:
<a name="l00810"></a>00810       <span class="comment">//Only the CPU is idled.  The rest of the chip continues runing</span>
<a name="l00811"></a>00811       <span class="comment">//normally.  The chip will wake from any interrupt.</span>
<a name="l00812"></a>00812       {
<a name="l00813"></a>00813         <span class="keywordtype">boolean</span> restoreWatchdog = <a class="code" href="a01955.html#ga40ef36e606f612ca87090e43d2705ac2" title="Determines whether the watchdog has been enabled or disabled.">halInternalWatchDogEnabled</a>();
<a name="l00814"></a>00814         <span class="comment">//disable watchdog while sleeping (since we can&#39;t reset it asleep)</span>
<a name="l00815"></a>00815         <a class="code" href="a01955.html#ga81c4a9744062969d68ab3a3ce56286c5" title="Disables the watchdog timer.">halInternalDisableWatchDog</a>(<a class="code" href="a01955.html#gabb42f7171eba6959a54c6e6d9aeca64e" title="The value that must be passed as the single parameter to halInternalDisableWatchDog() in order to suc...">MICRO_DISABLE_WATCH_DOG_KEY</a>);
<a name="l00816"></a>00816         <span class="comment">//Normal ATOMIC/INTERRUPTS_OFF/INTERRUPTS_ON uses the BASEPRI mask</span>
<a name="l00817"></a>00817         <span class="comment">//to juggle priority levels so that the fault handlers can always</span>
<a name="l00818"></a>00818         <span class="comment">//be serviced.  But, the WFI instruction is only capable of</span>
<a name="l00819"></a>00819         <span class="comment">//working with the PRIMASK bit.  Therefore, we have to switch from</span>
<a name="l00820"></a>00820         <span class="comment">//using BASEPRI to PRIMASK to keep interrupts disabled so that the</span>
<a name="l00821"></a>00821         <span class="comment">//WFI can return on an interrupt</span>
<a name="l00822"></a>00822         <span class="comment">//Globally disable interrupts with PRIMASK</span>
<a name="l00823"></a>00823         _setPriMask();
<a name="l00824"></a>00824         <span class="comment">//Bring the BASEPRI up to 0 to allow interrupts (but still disabled</span>
<a name="l00825"></a>00825         <span class="comment">//with PRIMASK)</span>
<a name="l00826"></a>00826         <a class="code" href="a01961.html#ga7710527473136ee906c491bb5e0761a1" title="Enable global interrupts without regard to the current or previous state.">INTERRUPTS_ON</a>();
<a name="l00827"></a>00827         <span class="comment">//an internal function call is made here instead of injecting the</span>
<a name="l00828"></a>00828         <span class="comment">//&quot;WFI&quot; assembly instruction because injecting assembly code will</span>
<a name="l00829"></a>00829         <span class="comment">//cause the compiler&#39;s optimizer to reduce efficiency.</span>
<a name="l00830"></a>00830         <a class="code" href="a01955.html#gafd32b37fdc20677e9f65bfca3281b7ba" title="Provides access to assembly code which triggers idle sleep.">halInternalIdleSleep</a>();
<a name="l00831"></a>00831         <span class="comment">//The WFI instruction does not actually clear the PRIMASK bit, it</span>
<a name="l00832"></a>00832         <span class="comment">//only allows the PRIMASK bit to be bypassed.  Therefore, we must</span>
<a name="l00833"></a>00833         <span class="comment">//manually clear PRIMASK to reenable all interrupts.</span>
<a name="l00834"></a>00834         _clearPriMask();
<a name="l00835"></a>00835         <span class="comment">//restart watchdog if it was running when we entered sleep</span>
<a name="l00836"></a>00836         <span class="keywordflow">if</span>(restoreWatchdog)
<a name="l00837"></a>00837           <a class="code" href="a01955.html#ga7ea499662dd11955f9f3cc340e2455b8" title="Enables the watchdog timer.">halInternalEnableWatchDog</a>();
<a name="l00838"></a>00838       }
<a name="l00839"></a>00839       <span class="keywordflow">break</span>;
<a name="l00840"></a>00840       
<a name="l00841"></a>00841     <span class="keywordflow">default</span>:
<a name="l00842"></a>00842       <span class="comment">//Oops!  Invalid sleepMode parameter.</span>
<a name="l00843"></a>00843       assert(0);
<a name="l00844"></a>00844   }
<a name="l00845"></a>00845 }
<a name="l00846"></a>00846 
<a name="l00847"></a>00847 
<a name="l00848"></a><a class="code" href="a01955.html#ga051d6e844d4db15cfc70f5bf62b496e6">00848</a> <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga051d6e844d4db15cfc70f5bf62b496e6" title="Puts the microcontroller to sleep in a specified mode, allows the GPIO wake sources to be determined ...">halSleepWithOptions</a>(SleepModes sleepMode, int32u gpioWakeBitMask)
<a name="l00849"></a>00849 {
<a name="l00850"></a>00850   <span class="comment">//configure all GPIO wake sources</span>
<a name="l00851"></a>00851   GPIO_PAWAKE = (gpioWakeBitMask&gt;&gt;0)&amp;0xFF;
<a name="l00852"></a>00852   GPIO_PBWAKE = (gpioWakeBitMask&gt;&gt;8)&amp;0xFF;
<a name="l00853"></a>00853   GPIO_PCWAKE = (gpioWakeBitMask&gt;&gt;16)&amp;0xFF;
<a name="l00854"></a>00854   
<a name="l00855"></a>00855   <span class="comment">//use the defines found in the board file to choose our wakeup source(s)</span>
<a name="l00856"></a>00856   WAKE_SEL = 0;  <span class="comment">//start with no wake sources</span>
<a name="l00857"></a>00857   
<a name="l00858"></a>00858   <span class="comment">//if any of the GPIO wakeup monitor bits are set, enable the top level</span>
<a name="l00859"></a>00859   <span class="comment">//GPIO wakeup monitor</span>
<a name="l00860"></a>00860   <span class="keywordflow">if</span>((GPIO_PAWAKE)||(GPIO_PBWAKE)||(GPIO_PCWAKE)) {
<a name="l00861"></a>00861     WAKE_SEL |= GPIO_WAKE;
<a name="l00862"></a>00862   }
<a name="l00863"></a>00863   <span class="comment">//always wakeup when the debugger is connected</span>
<a name="l00864"></a>00864   WAKE_SEL |= WAKE_CDBGPWRUPREQ;
<a name="l00865"></a>00865   <span class="comment">//always wakeup when the debugger attempts to access the chip</span>
<a name="l00866"></a>00866   WAKE_SEL |= WAKE_CSYSPWRUPREQ;
<a name="l00867"></a>00867   <span class="comment">//always wakeup when the debug channel attempts to access the chip</span>
<a name="l00868"></a>00868   WAKE_SEL |= WAKE_WAKE_CORE;
<a name="l00869"></a>00869   <span class="comment">//the timer wakeup sources are enabled below in POWERSAVE, if needed</span>
<a name="l00870"></a>00870   
<a name="l00871"></a>00871   <span class="comment">//wake sources are configured so do the actual sleeping</span>
<a name="l00872"></a>00872   <a class="code" href="a01955.html#ga07522d6e2cb2d9da06d648289519c4ea" title="Puts the microcontroller to sleep in a specified mode.">halInternalSleep</a>(sleepMode);
<a name="l00873"></a>00873 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
