<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/msp430/f5xxx/uart0.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_423ec75931ca07677c00eff06e360710.html">msp430</a>      </li>
      <li class="navelem"><a class="el" href="dir_40327a3544fafbac2c7ac843b94d04bf.html">f5xxx</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uart0.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/*</span>
<a name="l00031"></a>00031 <span class="comment"> * Yet another machine dependent MSP430X UART0 code.</span>
<a name="l00032"></a>00032 <span class="comment"> * IF2, etc. can not be used here... need to abstract to some macros</span>
<a name="l00033"></a>00033 <span class="comment"> * later.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="a00456.html" title="Header file for the energy estimation mechanism.">sys/energest.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;dev/uart0.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;dev/watchdog.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;isr_compat.h&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">static</span> int (*uart0_input_handler)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t transmitting;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00048"></a>00048 uint8_t
<a name="l00049"></a>00049 uart0_active(<span class="keywordtype">void</span>)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <span class="keywordflow">return</span> (UCA0STAT &amp; UCBUSY) | transmitting;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00054"></a>00054 <span class="keywordtype">void</span>
<a name="l00055"></a>00055 uart0_set_input(<span class="keywordtype">int</span> (*input)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c))
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   uart0_input_handler = input;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00060"></a>00060 <span class="keywordtype">void</span>
<a name="l00061"></a>00061 uart0_writeb(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   watchdog_periodic();
<a name="l00064"></a>00064   <span class="comment">/* Loop until the transmission buffer is available. */</span>
<a name="l00065"></a>00065   <span class="keywordflow">while</span>((UCA0STAT &amp; UCBUSY));
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="comment">/* Transmit the data. */</span>
<a name="l00068"></a>00068   UCA0TXBUF = c;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/**</span>
<a name="l00072"></a>00072 <span class="comment"> * Initalize the RS232 port.</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 <span class="keywordtype">void</span>
<a name="l00076"></a><a class="code" href="a00964.html#ab4cfd146a734969558375273505455ac">00076</a> uart0_init(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ubr)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <span class="comment">/* RS232 */</span>
<a name="l00079"></a>00079   UCA0CTL1 |= UCSWRST;            <span class="comment">/* Hold peripheral in reset state */</span>
<a name="l00080"></a>00080   UCA0CTL1 |= UCSSEL_2;           <span class="comment">/* CLK = SMCLK */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   ubr = (MSP430_CPU_SPEED / ubr);
<a name="l00083"></a>00083   UCA0BR0 = ubr &amp; 0xff;
<a name="l00084"></a>00084   UCA0BR1 = (ubr &gt;&gt; 8) &amp; 0xff;
<a name="l00085"></a>00085   UCA0MCTL = UCBRS_3;             <span class="comment">/* Modulation UCBRSx = 3 */</span>
<a name="l00086"></a>00086   P3DIR &amp;= ~0x20;                 <span class="comment">/* P3.5 = USCI_A0 RXD as input */</span>
<a name="l00087"></a>00087   P3DIR |= 0x10;                  <span class="comment">/* P3.4 = USCI_A0 TXD as output */</span>
<a name="l00088"></a>00088   P3SEL |= 0x30;                  <span class="comment">/* P3.4,5 = USCI_A0 TXD/RXD */</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="comment">/*UCA0CTL1 &amp;= ~UCSWRST;*/</span>       <span class="comment">/* Initialize USCI state machine */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   transmitting = 0;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="comment">/* XXX Clear pending interrupts before enable */</span>
<a name="l00095"></a>00095   UCA0IE &amp;= ~UCRXIFG;
<a name="l00096"></a>00096   UCA0IE &amp;= ~UCTXIFG;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   UCA0CTL1 &amp;= ~UCSWRST;                   <span class="comment">/* Initialize USCI state machine **before** enabling interrupts */</span>
<a name="l00099"></a>00099   UCA0IE |= UCRXIE;                        <span class="comment">/* Enable UCA0 RX interrupt */</span>
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00102"></a>00102 ISR(USCI_A0, uart0_rx_interrupt)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   uint8_t c;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   ENERGEST_ON(ENERGEST_TYPE_IRQ);
<a name="l00107"></a>00107   <span class="keywordflow">if</span>(UCA0IV == 2) {
<a name="l00108"></a>00108     <span class="keywordflow">if</span>(UCA0STAT &amp; UCRXERR) {
<a name="l00109"></a>00109       c = UCA0RXBUF;   <span class="comment">/* Clear error flags by forcing a dummy read. */</span>
<a name="l00110"></a>00110     } <span class="keywordflow">else</span> {
<a name="l00111"></a>00111       c = UCA0RXBUF;
<a name="l00112"></a>00112       <span class="keywordflow">if</span>(uart0_input_handler != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00113"></a>00113         <span class="keywordflow">if</span>(uart0_input_handler(c)) {
<a name="l00114"></a>00114           LPM4_EXIT;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116       }
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119   ENERGEST_OFF(ENERGEST_TYPE_IRQ);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
