<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/native/net/wpcap-drv.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_a4e903bfe4cb383407eec30da628a225.html">native</a>      </li>
      <li class="navelem"><a class="el" href="dir_83a14e4ae5acc347691e84cec763225e.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">wpcap-drv.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="a00426.html" title="Header file for database of link-local neighbors, used by IPv6 code and to be used by future ARP code...">net/uip-neighbor.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;net/wpcap.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;net/wpcap-drv.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#define BUF ((struct uip_eth_hdr *)&amp;uip_buf[0])</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define IPBUF ((struct uip_tcpip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/* It is not particularly easy to install tun interfaces in Windows/cygwin, so wpcap</span>
<a name="l00044"></a>00044 <span class="comment"> * is used instead. The ip4 or ip6 address of the interface to connect to is passed</span>
<a name="l00045"></a>00045 <span class="comment"> * on the command line that invokes the minimal-net and native executables.</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> * The minimal-net border router uses wpcap to connect to both primary</span>
<a name="l00048"></a>00048 <span class="comment"> * and fallback interfaces. It is passed two addresses, and the uip stack is compiled</span>
<a name="l00049"></a>00049 <span class="comment"> * with space for the ethernet headers on both interfaces.</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> * However the native border router uses wpcap to connect to a fallback interface only.</span>
<a name="l00052"></a>00052 <span class="comment"> * The primary interface is the serial connection to the slip radio, and the</span>
<a name="l00053"></a>00053 <span class="comment"> * uip stack is compiled without space for ethernet headers.</span>
<a name="l00054"></a>00054 <span class="comment"> * The following define adds or strips ethernet headers from the fallback interface.</span>
<a name="l00055"></a>00055 <span class="comment"> * Since it is at present used only with the native border router, it is also used</span>
<a name="l00056"></a>00056 <span class="comment"> * as a hack to bypass polling of the primary interface.</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * SELECT_CALLBACK is defined in /examples/ipv6/native-border-router/project-conf.h</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef SELECT_CALLBACK</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define FALLBACK_HAS_ETHERNET_HEADERS  1</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(wpcap_process, <span class="stringliteral">&quot;WinPcap driver&quot;</span>);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00067"></a>00067 <span class="preprocessor">#if !UIP_CONF_IPV6</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>uint8_t
<a name="l00069"></a>00069 wpcap_output(<span class="keywordtype">void</span>)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071    <a class="code" href="a01817.html#ga54b27e45df15e10a0eb1a3e3a91417d2" title="Prepend Ethernet header to an outbound IP packet and see if we need to send out an ARP request...">uip_arp_out</a>();
<a name="l00072"></a>00072    wpcap_send();  
<a name="l00073"></a>00073 
<a name="l00074"></a>00074    <span class="keywordflow">return</span> 0;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 <span class="preprocessor">#endif </span><span class="comment">/* !UIP_CONF_IPV6 */</span>
<a name="l00077"></a>00077 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00079"></a>00079 pollhandler(<span class="keywordtype">void</span>)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081 <span class="preprocessor">#if !FALLBACK_HAS_ETHERNET_HEADERS //native br is fallback only</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>  <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;wpcap_process);
<a name="l00083"></a>00083   <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = wpcap_poll();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
<a name="l00086"></a>00086 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(BUF-&gt;type == <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(UIP_ETHTYPE_IPV6)) {
<a name="l00088"></a>00088 <span class="comment">//     printf(&quot;wpcap poll calls tcpip&quot;);</span>
<a name="l00089"></a>00089       <a class="code" href="a01807.html#ga0d5e21d13844dbebd703fb8ed6b058d0" title="Deliver an incoming packet to the TCP/IP stack.">tcpip_input</a>();
<a name="l00090"></a>00090     } <span class="keywordflow">else</span>
<a name="l00091"></a>00091 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00092"></a>00092     <span class="keywordflow">if</span>(BUF-&gt;type == <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(UIP_ETHTYPE_IP)) {
<a name="l00093"></a>00093       <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> -= <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="a00110.html" title="The Ethernet header.">uip_eth_hdr</a>);
<a name="l00094"></a>00094       <a class="code" href="a01807.html#ga0d5e21d13844dbebd703fb8ed6b058d0" title="Deliver an incoming packet to the TCP/IP stack.">tcpip_input</a>();
<a name="l00095"></a>00095 <span class="preprocessor">#if !UIP_CONF_IPV6</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(BUF-&gt;type == <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(UIP_ETHTYPE_ARP)) {
<a name="l00097"></a>00097        <a class="code" href="a01817.html#ga902c4a360134096224bc2655f623aa5f" title="ARP processing for incoming IP packets.">uip_arp_arpin</a>();      <span class="comment">//math</span>
<a name="l00098"></a>00098       <span class="comment">/* If the above function invocation resulted in data that</span>
<a name="l00099"></a>00099 <span class="comment">         should be sent out on the network, the global variable</span>
<a name="l00100"></a>00100 <span class="comment">         uip_len is set to a value &gt; 0. */</span>
<a name="l00101"></a>00101        <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
<a name="l00102"></a>00102          wpcap_send();
<a name="l00103"></a>00103        }
<a name="l00104"></a>00104 <span class="preprocessor">#endif </span><span class="comment">/* !UIP_CONF_IPV6 */</span>
<a name="l00105"></a>00105     } <span class="keywordflow">else</span> {
<a name="l00106"></a>00106       <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = 0;
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#ifdef UIP_FALLBACK_INTERFACE</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112   <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;wpcap_process);
<a name="l00113"></a>00113   <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = wfall_poll();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
<a name="l00116"></a>00116 <span class="preprocessor">#if FALLBACK_HAS_ETHERNET_HEADERS</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(BUF-&gt;type == <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(UIP_ETHTYPE_IPV6)) {
<a name="l00118"></a>00118         <span class="comment">//remove ethernet header and pass ipv6 packet to stack</span>
<a name="l00119"></a>00119         <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>-=14;
<a name="l00120"></a>00120 <span class="comment">//{int i;printf(&quot;\n0000 &quot;);for (i=0;i&lt;uip_len;i++) printf(&quot;%02x &quot;,*(unsigned char*)(uip_buf+i));printf(&quot;\n&quot;);}</span>
<a name="l00121"></a>00121  <span class="comment">//   memcpy(uip_buf, uip_buf+14, uip_len);</span>
<a name="l00122"></a>00122         memcpy(&amp;uip_buf[<a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>], uip_buf+14, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);  <span class="comment">//LLH_LEN is zero for native border router to slip radio</span>
<a name="l00123"></a>00123 <span class="comment">//      CopyMemory(uip_buf, uip_buf+14, uip_len);</span>
<a name="l00124"></a>00124 <span class="comment">//{int i;printf(&quot;\n0000 &quot;);for (i=0;i&lt;uip_len;i++) printf(&quot;%02x &quot;,*(char*)(uip_buf+i));printf(&quot;\n&quot;);}   </span>
<a name="l00125"></a>00125       <a class="code" href="a01807.html#ga0d5e21d13844dbebd703fb8ed6b058d0" title="Deliver an incoming packet to the TCP/IP stack.">tcpip_input</a>();
<a name="l00126"></a>00126     } <span class="keywordflow">else</span>
<a name="l00127"></a>00127          <span class="keywordflow">goto</span> bail;
<a name="l00128"></a>00128 <span class="preprocessor">#elif UIP_CONF_IPV6</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(BUF-&gt;type == <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(UIP_ETHTYPE_IPV6)) {
<a name="l00130"></a>00130       <a class="code" href="a01807.html#ga0d5e21d13844dbebd703fb8ed6b058d0" title="Deliver an incoming packet to the TCP/IP stack.">tcpip_input</a>();
<a name="l00131"></a>00131     } <span class="keywordflow">else</span>
<a name="l00132"></a>00132          <span class="keywordflow">goto</span> bail;
<a name="l00133"></a>00133 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00134"></a>00134     <span class="keywordflow">if</span>(BUF-&gt;type == <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(UIP_ETHTYPE_IP)) {
<a name="l00135"></a>00135       <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> -= <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="a00110.html" title="The Ethernet header.">uip_eth_hdr</a>);
<a name="l00136"></a>00136       <a class="code" href="a01807.html#ga0d5e21d13844dbebd703fb8ed6b058d0" title="Deliver an incoming packet to the TCP/IP stack.">tcpip_input</a>();
<a name="l00137"></a>00137 <span class="preprocessor">#if !UIP_CONF_IPV6</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(BUF-&gt;type == <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(UIP_ETHTYPE_ARP)) {
<a name="l00139"></a>00139        <a class="code" href="a01817.html#ga902c4a360134096224bc2655f623aa5f" title="ARP processing for incoming IP packets.">uip_arp_arpin</a>();      <span class="comment">//math</span>
<a name="l00140"></a>00140       <span class="comment">/* If the above function invocation resulted in data that</span>
<a name="l00141"></a>00141 <span class="comment">         should be sent out on the network, the global variable</span>
<a name="l00142"></a>00142 <span class="comment">         uip_len is set to a value &gt; 0. */</span>
<a name="l00143"></a>00143        <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
<a name="l00144"></a>00144          wfall_send();
<a name="l00145"></a>00145        }
<a name="l00146"></a>00146 <span class="preprocessor">#endif </span><span class="comment">/* !UIP_CONF_IPV6 */</span>
<a name="l00147"></a>00147     } <span class="keywordflow">else</span> {
<a name="l00148"></a>00148 bail:
<a name="l00149"></a>00149       <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = 0;
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00156"></a>00156 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(wpcap_process, ev, data)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158   <a class="code" href="a01865.html#ga4159c99c908ca521cf8b9fdda4b7f64c" title="Specify an action when a process is polled.">PROCESS_POLLHANDLER</a>(pollhandler());
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   wpcap_init();
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#if !UIP_CONF_IPV6</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>  tcpip_set_outputfunc(wpcap_output);
<a name="l00166"></a>00166 <span class="preprocessor">#else</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#if !FALLBACK_HAS_ETHERNET_HEADERS</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>  tcpip_set_outputfunc(wpcap_send);
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !UIP_CONF_IPV6 */</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;wpcap_process);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <a class="code" href="a01865.html#ga203e74a64e870015d3c2aa456c1ad5d9" title="Wait for a condition to occur.">PROCESS_WAIT_UNTIL</a>(ev == PROCESS_EVENT_EXIT);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   wpcap_exit();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
