<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/e_stdio/src/floatio.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeb27c6b7c28b9d463dc9bb2483c94d.html">e_stdio</a>      </li>
      <li class="navelem"><a class="el" href="dir_675a21307e7f24b652d1beca1d8b49a1.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">floatio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 1990 The Regents of the University of California.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms are permitted</span>
<a name="l00006"></a>00006 <span class="comment"> * provided that the above copyright notice and this paragraph are</span>
<a name="l00007"></a>00007 <span class="comment"> * duplicated in all such forms and that any documentation,</span>
<a name="l00008"></a>00008 <span class="comment"> * advertising materials, and other materials related to such</span>
<a name="l00009"></a>00009 <span class="comment"> * distribution and use acknowledge that the software was developed</span>
<a name="l00010"></a>00010 <span class="comment"> * by the University of California, Berkeley.  The name of the</span>
<a name="l00011"></a>00011 <span class="comment"> * University may not be used to endorse or promote products derived</span>
<a name="l00012"></a>00012 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00013"></a>00013 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND WITHOUT ANY EXPRESS OR</span>
<a name="l00014"></a>00014 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED</span>
<a name="l00015"></a>00015 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      %W% (Berkeley) %G%</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*</span>
<a name="l00021"></a>00021 <span class="comment"> * Floating point scanf/printf (input/output) definitions.</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef _NO_LONGDBL</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">/* 11-bit exponent (VAX G floating point) is 308 decimal digits */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define MAXEXP          308</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#else  </span><span class="comment">/* !_NO_LONGDBL */</span>
<a name="l00028"></a>00028 <span class="comment">/* 15-bit exponent (Intel extended floating point) is 4932 decimal digits */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define MAXEXP          4932</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !_NO_LONGDBL */</span>
<a name="l00031"></a>00031 <span class="comment">/* 128 bit fraction takes up 39 decimal digits; max reasonable precision */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define MAXFRACT        39</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
