<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/dev/stm32w_systick.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_8e02b3d8284e3e235b2ebae80915b4f6.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">stm32w_systick.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************** (C) COPYRIGHT 2008 STMicroelectronics ********************</span>
<a name="l00002"></a>00002 <span class="comment">* File Name          : stm32f10x_systick.h</span>
<a name="l00003"></a>00003 <span class="comment">* Author             : MCD Application Team</span>
<a name="l00004"></a>00004 <span class="comment">* Version            : V2.0.3</span>
<a name="l00005"></a>00005 <span class="comment">* Date               : 09/22/2008</span>
<a name="l00006"></a>00006 <span class="comment">* Description        : This file contains all the functions prototypes for the</span>
<a name="l00007"></a>00007 <span class="comment">*                      SysTick firmware library.</span>
<a name="l00008"></a>00008 <span class="comment">********************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">* THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS</span>
<a name="l00010"></a>00010 <span class="comment">* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.</span>
<a name="l00011"></a>00011 <span class="comment">* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,</span>
<a name="l00012"></a>00012 <span class="comment">* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE</span>
<a name="l00013"></a>00013 <span class="comment">* CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING</span>
<a name="l00014"></a>00014 <span class="comment">* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</span>
<a name="l00015"></a>00015 <span class="comment">*******************************************************************************/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __STM32W_SYSTICK_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __STM32W_SYSTICK_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;stm32w108_type.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;stm32w_conf.h&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef EXT</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">  #define EXT extern</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* EXT */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   vu32 CTRL;
<a name="l00031"></a>00031   vu32 LOAD;
<a name="l00032"></a>00032   vu32 VAL;
<a name="l00033"></a>00033   vuc32 CALIB;
<a name="l00034"></a>00034 } SysTick_TypeDef;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* System Control Space memory map */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define SCS_BASE              ((u32)0xE000E000)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define SysTick_BASE          (SCS_BASE + 0x0010)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define NVIC_BASE             (SCS_BASE + 0x0100)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define SCB_BASE              (SCS_BASE + 0x0D00)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef _SysTick</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">  #define SysTick             ((SysTick_TypeDef *) SysTick_BASE)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/*_SysTick */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*****************  Bit definition for SysTick_CTRL register  *****************/</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define  SysTick_CTRL_ENABLE                 ((u32)0x00000001)        </span><span class="comment">/* Counter enable */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define  SysTick_CTRL_TICKINT                ((u32)0x00000002)        </span><span class="comment">/* Counting down to 0 pends the SysTick handler */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define  SysTick_CTRL_CLKSOURCE              ((u32)0x00000004)        </span><span class="comment">/* Clock source */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define  SysTick_CTRL_COUNTFLAG              ((u32)0x00010000)        </span><span class="comment">/* Count Flag */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*****************  Bit definition for SysTick_LOAD register  *****************/</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define  SysTick_LOAD_RELOAD                 ((u32)0x00FFFFFF)        </span><span class="comment">/* Value to load into the SysTick Current Value Register when the counter reaches 0 */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*****************  Bit definition for SysTick_VAL register  ******************/</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define  SysTick_VAL_CURRENT                 ((u32)0x00FFFFFF)        </span><span class="comment">/* Current value at the time the register is accessed */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/*****************  Bit definition for SysTick_CALIB register  ****************/</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define  SysTick_CALIB_TENMS                 ((u32)0x00FFFFFF)        </span><span class="comment">/* Reload value to use for 10ms timing */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define  SysTick_CALIB_SKEW                  ((u32)0x40000000)        </span><span class="comment">/* Calibration value is not exactly 10 ms */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define  SysTick_CALIB_NOREF                 ((u32)0x80000000)        </span><span class="comment">/* The reference clock is not provided */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/* Exported types ------------------------------------------------------------*/</span>
<a name="l00070"></a>00070 <span class="comment">/* Exported constants --------------------------------------------------------*/</span>
<a name="l00071"></a>00071 <span class="comment">/* SysTick clock source */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#define SysTick_CLKSource_HCLK_Div8    ((u32)0xFFFFFFFB)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define SysTick_CLKSource_HCLK         ((u32)0x00000004)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#define IS_SYSTICK_CLK_SOURCE(SOURCE) (((SOURCE) == SysTick_CLKSource_HCLK) || \</span>
<a name="l00076"></a>00076 <span class="preprocessor">                                       ((SOURCE) == SysTick_CLKSource_HCLK_Div8))</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">/* SysTick counter state */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define SysTick_Counter_Disable        ((u32)0xFFFFFFFE)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define SysTick_Counter_Enable         ((u32)0x00000001)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define SysTick_Counter_Clear          ((u32)0x00000000)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#define IS_SYSTICK_COUNTER(COUNTER) (((COUNTER) == SysTick_Counter_Disable) || \</span>
<a name="l00084"></a>00084 <span class="preprocessor">                                     ((COUNTER) == SysTick_Counter_Enable)  || \</span>
<a name="l00085"></a>00085 <span class="preprocessor">                                     ((COUNTER) == SysTick_Counter_Clear))</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="comment">/* SysTick Flag */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#define SysTick_FLAG_COUNT             ((u32)0x00000010)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define SysTick_FLAG_SKEW              ((u32)0x0000001E)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define SysTick_FLAG_NOREF             ((u32)0x0000001F)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#define IS_SYSTICK_FLAG(FLAG) (((FLAG) == SysTick_FLAG_COUNT) || \</span>
<a name="l00093"></a>00093 <span class="preprocessor">                               ((FLAG) == SysTick_FLAG_SKEW)  || \</span>
<a name="l00094"></a>00094 <span class="preprocessor">                               ((FLAG) == SysTick_FLAG_NOREF))</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#define IS_SYSTICK_RELOAD(RELOAD) (((RELOAD) &gt; 0) &amp;&amp; ((RELOAD) &lt;= 0xFFFFFF))</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="comment">/* Exported macro ------------------------------------------------------------*/</span>
<a name="l00099"></a>00099 <span class="comment">/* Exported functions ------------------------------------------------------- */</span>
<a name="l00100"></a>00100 <span class="keywordtype">void</span> SysTick_CLKSourceConfig(u32 SysTick_CLKSource);
<a name="l00101"></a>00101 <span class="keywordtype">void</span> SysTick_SetReload(u32 Reload);
<a name="l00102"></a>00102 <span class="keywordtype">void</span> SysTick_CounterCmd(u32 SysTick_Counter);
<a name="l00103"></a>00103 <span class="keywordtype">void</span> SysTick_ITConfig(FunctionalState NewState);
<a name="l00104"></a>00104 u32 SysTick_GetCounter(<span class="keywordtype">void</span>);
<a name="l00105"></a>00105 FlagStatus SysTick_GetFlagStatus(u8 SysTick_FLAG);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif </span><span class="comment">/* __STM32F10x_SYSTICK_H */</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/******************* (C) COPYRIGHT 2008 STMicroelectronics *****END OF FILE****/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
