<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/compiler/iar.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
      <li class="navelem"><a class="el" href="dir_1fa8ddf32f245edbf49b85b7087a88ef.html">compiler</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">iar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>iar for detailed documentation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;intrinsics.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a01085_source.html">hal/micro/generic/compiler/platform-common.h</a>&quot;</code><br/>
</div>
<p><a href="a01059_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cd18da9b188103037c75e5ed623b136"></a><!-- doxytag: member="iar.h::_HAL_USE_COMMON_PGM_" ref="ga5cd18da9b188103037c75e5ed623b136" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#ga5cd18da9b188103037c75e5ed623b136">_HAL_USE_COMMON_PGM_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the Master Program Memory Declarations from <a class="el" href="a01085.html" title="See Platform_common for detailed documentation.">platform-common.h</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0520e593077a05881a6bd0693903e89d"></a><!-- doxytag: member="iar.h::_HAL_USE_COMMON_MEMUTILS_" ref="ga0520e593077a05881a6bd0693903e89d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#ga0520e593077a05881a6bd0693903e89d">_HAL_USE_COMMON_MEMUTILS_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the C Standard Library Memory Utilities from <a class="el" href="a01085.html" title="See Platform_common for detailed documentation.">platform-common.h</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6e2cc702734ab195fc0bdfedcacd1d3"></a><!-- doxytag: member="iar.h::PLATCOMMONOKTOINCLUDE" ref="gac6e2cc702734ab195fc0bdfedcacd1d3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#gac6e2cc702734ab195fc0bdfedcacd1d3">PLATCOMMONOKTOINCLUDE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Include <a class="el" href="a01085.html" title="See Platform_common for detailed documentation.">platform-common.h</a> last to pick up defaults and common definitions. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Portable segment names</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbee6a796dba95012e354366e970b79e"></a><!-- doxytag: member="iar.h::__NO_INIT__" ref="gabbee6a796dba95012e354366e970b79e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#gabbee6a796dba95012e354366e970b79e">__NO_INIT__</a>&#160;&#160;&#160;&quot;.noinit&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Portable segment names. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8253bc50e3187c17f782e823483d17c8"></a><!-- doxytag: member="iar.h::__INTVEC__" ref="ga8253bc50e3187c17f782e823483d17c8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__INTVEC__</b>&#160;&#160;&#160;&quot;.intvec&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1d6d24a895bf1f5e59b58298eba3f97"></a><!-- doxytag: member="iar.h::__CSTACK__" ref="gaa1d6d24a895bf1f5e59b58298eba3f97" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__CSTACK__</b>&#160;&#160;&#160;&quot;CSTACK&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1036cff81d508dfcd4432675a429ef2a"></a><!-- doxytag: member="iar.h::__DATA_INIT__" ref="ga1036cff81d508dfcd4432675a429ef2a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__DATA_INIT__</b>&#160;&#160;&#160;&quot;.data_init&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ee6385e57c1d122bb37e2854cccc8b5"></a><!-- doxytag: member="iar.h::__DATA__" ref="ga5ee6385e57c1d122bb37e2854cccc8b5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__DATA__</b>&#160;&#160;&#160;&quot;.data&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac777dc780b5c5ecf7e9f38f359379840"></a><!-- doxytag: member="iar.h::__BSS__" ref="gac777dc780b5c5ecf7e9f38f359379840" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__BSS__</b>&#160;&#160;&#160;&quot;.bss&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36a5c73c3abd3a89091700b337c1e5d4"></a><!-- doxytag: member="iar.h::__CONST__" ref="ga36a5c73c3abd3a89091700b337c1e5d4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__CONST__</b>&#160;&#160;&#160;&quot;.rodata&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07dcbd25ac41d24dcf8a1ce2ae7cc899"></a><!-- doxytag: member="iar.h::__TEXT__" ref="ga07dcbd25ac41d24dcf8a1ce2ae7cc899" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__TEXT__</b>&#160;&#160;&#160;&quot;.text&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06b30d2f53a41d8e56088a1405fcf4e2"></a><!-- doxytag: member="iar.h::__TEXTRW_INIT__" ref="ga06b30d2f53a41d8e56088a1405fcf4e2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__TEXTRW_INIT__</b>&#160;&#160;&#160;&quot;.textrw_init&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf739b5eb93954fe2d6f261d1ec7614ef"></a><!-- doxytag: member="iar.h::__TEXTRW__" ref="gaf739b5eb93954fe2d6f261d1ec7614ef" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__TEXTRW__</b>&#160;&#160;&#160;&quot;.textrw&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25e6e0629b308db2527fd7c733f01cb7"></a><!-- doxytag: member="iar.h::__FAT__" ref="ga25e6e0629b308db2527fd7c733f01cb7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__FAT__</b>&#160;&#160;&#160;&quot;FAT&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac73855bbc74740f6fe699582d6c6697d"></a><!-- doxytag: member="iar.h::__NVM__" ref="gac73855bbc74740f6fe699582d6c6697d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__NVM__</b>&#160;&#160;&#160;&quot;NVM&quot;</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Master Variable Types</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are a set of typedefs to make the size of all variable declarations explicitly known. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7670a4e8a07d9ebb00411948b0bbf86d"></a><!-- doxytag: member="iar.h::boolean" ref="ga7670a4e8a07d9ebb00411948b0bbf86d" args="" -->
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A typedef to make the size of the variable explicitly known. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae712ac7a6479b38bdbb3286e80b72049"></a><!-- doxytag: member="iar.h::int8u" ref="gae712ac7a6479b38bdbb3286e80b72049" args="" -->
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>int8u</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7aa9c3e7e9603e38247d0e319a4ca92"></a><!-- doxytag: member="iar.h::int8s" ref="gaf7aa9c3e7e9603e38247d0e319a4ca92" args="" -->
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><b>int8s</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga409a5c4bea6981c30b308684efa33f6f"></a><!-- doxytag: member="iar.h::int16u" ref="ga409a5c4bea6981c30b308684efa33f6f" args="" -->
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>int16u</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa025efe469f75150b783a831c4b67c3f"></a><!-- doxytag: member="iar.h::int16s" ref="gaa025efe469f75150b783a831c4b67c3f" args="" -->
typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><b>int16s</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ba8e0357fdc7b7a450e6893ed81e8e3"></a><!-- doxytag: member="iar.h::int32u" ref="ga2ba8e0357fdc7b7a450e6893ed81e8e3" args="" -->
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>int32u</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb24cb50c464543685a4699c5d7ea660"></a><!-- doxytag: member="iar.h::int32s" ref="gadb24cb50c464543685a4699c5d7ea660" args="" -->
typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><b>int32s</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa80fca2d9f3519b788c0c2cfc2fb296e"></a><!-- doxytag: member="iar.h::PointerType" ref="gaa80fca2d9f3519b788c0c2cfc2fb296e" args="" -->
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>PointerType</b></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">External Declarations</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are routines that are defined in certain header files that we don't want to include, e.g.</p>
<p>stdlib.h </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#gadf6fb667809091ff443e4b921af8dc53">abs</a> (int I)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute value of I (also called the magnitude of I).  <a href="a01962.html#gadf6fb667809091ff443e4b921af8dc53"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Miscellaneous Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#ga7e71cc0eb54b859562fb1463dcce4f6f">BIGENDIAN_CPU</a>&#160;&#160;&#160;<a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenient method for code to know what endiannes processor it is running on.  <a href="a01962.html#ga7e71cc0eb54b859562fb1463dcce4f6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2001996279c075ad58c4850d31e7b59f"></a><!-- doxytag: member="iar.h::NO_STRIPPING" ref="ga2001996279c075ad58c4850d31e7b59f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#ga2001996279c075ad58c4850d31e7b59f">NO_STRIPPING</a>&#160;&#160;&#160;__root</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A friendlier name for the compiler's intrinsic for not stripping. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f5ebf97c07a164113b82053ed2b5ebe"></a><!-- doxytag: member="iar.h::EEPROM" ref="ga3f5ebf97c07a164113b82053ed2b5ebe" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#ga3f5ebf97c07a164113b82053ed2b5ebe">EEPROM</a>&#160;&#160;&#160;errorerror</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A friendlier name for the compiler's intrinsic for eeprom reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c59e137842a414e665008da08ce7f34"></a><!-- doxytag: member="iar.h::__SOURCEFILE__" ref="ga2c59e137842a414e665008da08ce7f34" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#ga2c59e137842a414e665008da08ce7f34">__SOURCEFILE__</a>&#160;&#160;&#160;__FILE__</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The __SOURCEFILE__ macro is used by asserts to list the filename if it isn't otherwise defined, set it to the compiler intrinsic which specifies the whole filename and path of the sourcefile. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#gad5b23b4e5aa476e553e73925f351dd7d">__delay_cycles</a>(x)&#160;&#160;&#160;please_use_halCommonDelayMicroseconds_instead_of_delay_cycles</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a01962.html#gad5b23b4e5aa476e553e73925f351dd7d" title="__delay_cycles() is an intrinsic IAR call; however, we have explicity disallowed it since it is too s...">__delay_cycles()</a> is an intrinsic IAR call; however, we have explicity disallowed it since it is too specific to the system clock.  <a href="a01962.html#gad5b23b4e5aa476e553e73925f351dd7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#gac2d33ccaf63f5d5b66552b95426c0137">DEBUG_LEVEL</a>&#160;&#160;&#160;BASIC_DEBUG</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug level based on whether or DEBUG is defined.  <a href="a01962.html#gac2d33ccaf63f5d5b66552b95426c0137"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#ga84a9721a6c80fceed76bf5acd3febb17">APPLICATION_IMAGE_START</a>&#160;&#160;&#160;((u32) __section_begin(&quot;FLASH_IMAGE&quot;))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the application start and end address.  <a href="a01962.html#ga84a9721a6c80fceed76bf5acd3febb17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01daf363fb7dbb3102e2f6c3d44d9b49"></a><!-- doxytag: member="iar.h::APPLICATION_IMAGE_END" ref="ga01daf363fb7dbb3102e2f6c3d44d9b49" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APPLICATION_IMAGE_END</b>&#160;&#160;&#160;((u32) __section_end (&quot;FLASH_IMAGE&quot;))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12ef4b3c98231a44d2c2cd3b04cec5a4"></a><!-- doxytag: member="iar.h::halResetWatchdog" ref="ga12ef4b3c98231a44d2c2cd3b04cec5a4" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>halResetWatchdog</b>()&#160;&#160;&#160;<a class="el" href="a01962.html#ga8a39a028776dc2065aa3f02c2a1fd1d6">halInternalResetWatchDog</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12175536a183e136ca9ac42d925e1812"></a><!-- doxytag: member="iar.h::__attribute__" ref="ga12175536a183e136ca9ac42d925e1812" args="(nothing)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#ga12175536a183e136ca9ac42d925e1812">__attribute__</a>(nothing)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define __attribute__ to nothing since it isn't handled by IAR. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#gaddf5ec070e9499d36b7f2009ce736076">UNUSED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a variable as unused to avoid a warning.  <a href="a01962.html#gaddf5ec070e9499d36b7f2009ce736076"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac90cd47ca2b08382baa48d854d9acc38"></a><!-- doxytag: member="iar.h::SIGNED_ENUM" ref="gac90cd47ca2b08382baa48d854d9acc38" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#gac90cd47ca2b08382baa48d854d9acc38">SIGNED_ENUM</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Some platforms need to cast enum values that have the high bit set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1379fe3590594def45a6a6c7a4faa41b"></a><!-- doxytag: member="iar.h::STACK_FILL_VALUE" ref="ga1379fe3590594def45a6a6c7a4faa41b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#ga1379fe3590594def45a6a6c7a4faa41b">STACK_FILL_VALUE</a>&#160;&#160;&#160;0xCDCDCDCD</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the magic value that is interpreted by IAR C-SPY's Stack View. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef8a9ac028b813702d0b053b4c14b25e"></a><!-- doxytag: member="iar.h::RAMFUNC" ref="gaef8a9ac028b813702d0b053b4c14b25e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#gaef8a9ac028b813702d0b053b4c14b25e">RAMFUNC</a>&#160;&#160;&#160;__ramfunc</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a generic RAM function identifier to a compiler specific one. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94acaa7359999f7750ed340eff0d832e"></a><!-- doxytag: member="iar.h::NO_OPERATION" ref="ga94acaa7359999f7750ed340eff0d832e" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#ga94acaa7359999f7750ed340eff0d832e">NO_OPERATION</a>()&#160;&#160;&#160;__no_operation()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a generic no operation identifier to a compiler specific one. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71a2a6a526f70740ff022af5d0f92b29"></a><!-- doxytag: member="iar.h::SET_REG_FIELD" ref="ga71a2a6a526f70740ff022af5d0f92b29" args="(reg, field, value)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#ga71a2a6a526f70740ff022af5d0f92b29">SET_REG_FIELD</a>(reg, field, value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience macro that makes it easy to change the field of a register to any value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19793103eca86def2c5b82c213096974"></a><!-- doxytag: member="iar.h::simulatedTimePasses" ref="ga19793103eca86def2c5b82c213096974" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#ga19793103eca86def2c5b82c213096974">simulatedTimePasses</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stub for code not running in simulation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf72385043d62eb5c6da466c3b5b326c"></a><!-- doxytag: member="iar.h::simulatedTimePassesMs" ref="gabf72385043d62eb5c6da466c3b5b326c" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#gabf72385043d62eb5c6da466c3b5b326c">simulatedTimePassesMs</a>(x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stub for code not running in simulation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad94ab8d3445144ef6d9c928764cdb938"></a><!-- doxytag: member="iar.h::simulatedSerialTimePasses" ref="gad94ab8d3445144ef6d9c928764cdb938" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#gad94ab8d3445144ef6d9c928764cdb938">simulatedSerialTimePasses</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stub for code not running in simulation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf947e7d809d6ff89fe93f6367c20f4c6"></a><!-- doxytag: member="iar.h::_HAL_USE_COMMON_DIVMOD_" ref="gaf947e7d809d6ff89fe93f6367c20f4c6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#gaf947e7d809d6ff89fe93f6367c20f4c6">_HAL_USE_COMMON_DIVMOD_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the Divide and Modulus Operations from <a class="el" href="a01085.html" title="See Platform_common for detailed documentation.">platform-common.h</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae31019b0a267cead4e4285829f3c67ef"></a><!-- doxytag: member="iar.h::VAR_AT_SEGMENT" ref="gae31019b0a267cead4e4285829f3c67ef" args="(__variableDeclaration, __segmentName)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#gae31019b0a267cead4e4285829f3c67ef">VAR_AT_SEGMENT</a>(__variableDeclaration, __segmentName)&#160;&#160;&#160;__variableDeclaration @ __segmentName</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a portable way to specify the segment where a variable lives. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga458de3b79719aac168e0a63c68477790"></a><!-- doxytag: member="iar.h::_QUOTEME" ref="ga458de3b79719aac168e0a63c68477790" args="(a)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_QUOTEME</b>(a)&#160;&#160;&#160;#a</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8560010a7aae1b3a2283db2a02c33778"></a><!-- doxytag: member="iar.h::QUOTEME" ref="ga8560010a7aae1b3a2283db2a02c33778" args="(a)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUOTEME</b>(a)&#160;&#160;&#160;_QUOTEME(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1df7d90d852d75738d4c068bd59fb88"></a><!-- doxytag: member="iar.h::ALIGN_VAR" ref="gaa1df7d90d852d75738d4c068bd59fb88" args="(__variableDeclaration, alignment)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALIGN_VAR</b>(__variableDeclaration, alignment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#ga8a39a028776dc2065aa3f02c2a1fd1d6">halInternalResetWatchDog</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to reset the watchdog timer.  <a href="a01962.html#ga8a39a028776dc2065aa3f02c2a1fd1d6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Global Interrupt Manipulation Macros</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp269d8a3c42a36e56a7730c402efe3c22"></a><b>Note:</b> The special purpose BASEPRI register is used to enable and disable interrupts while permitting faults.</p>
<p>When BASEPRI is set to 1 no interrupts can trigger. The configurable faults (usage, memory management, and bus faults) can trigger if enabled as well as the always-enabled exceptions (reset, NMI and hard fault). When BASEPRI is set to 0, it is disabled, so any interrupt can triggger if its priority is higher than the current priority. </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18df385a8f38656a4a1d3f35d8a81fed"></a><!-- doxytag: member="iar.h::ATOMIC_LITE" ref="ga18df385a8f38656a4a1d3f35d8a81fed" args="(blah)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_LITE</b>(blah)&#160;&#160;&#160;<a class="el" href="a01962.html#gadb86d22878544b15c38b727363ecb8b7">ATOMIC</a>(blah)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaaf3d16bb3a379e10656fb323c687da2"></a><!-- doxytag: member="iar.h::DECLARE_INTERRUPT_STATE_LITE" ref="gaaaf3d16bb3a379e10656fb323c687da2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_INTERRUPT_STATE_LITE</b>&#160;&#160;&#160;<a class="el" href="a01962.html#gadc6d68c1ba0e6205227c05a02ef47305">DECLARE_INTERRUPT_STATE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga947ad49805c069d88317c0cf6d07738c"></a><!-- doxytag: member="iar.h::DISABLE_INTERRUPTS_LITE" ref="ga947ad49805c069d88317c0cf6d07738c" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE_INTERRUPTS_LITE</b>()&#160;&#160;&#160;<a class="el" href="a01962.html#gac136489c5ba4794566532004267967f8">DISABLE_INTERRUPTS</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf0218467350f90e5cac1173b9a03e24"></a><!-- doxytag: member="iar.h::RESTORE_INTERRUPTS_LITE" ref="gabf0218467350f90e5cac1173b9a03e24" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESTORE_INTERRUPTS_LITE</b>()&#160;&#160;&#160;<a class="el" href="a01962.html#gaad247197cbbb31c7a56bb7e6b97386c4">RESTORE_INTERRUPTS</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc6d68c1ba0e6205227c05a02ef47305"></a><!-- doxytag: member="iar.h::DECLARE_INTERRUPT_STATE" ref="gadc6d68c1ba0e6205227c05a02ef47305" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#gadc6d68c1ba0e6205227c05a02ef47305">DECLARE_INTERRUPT_STATE</a>&#160;&#160;&#160;int8u _emIsrState</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro should be called in the local variable declarations section of any function which calls <a class="el" href="a01962.html#gac136489c5ba4794566532004267967f8" title="Disable interrupts, saving the previous state so it can be later restored with RESTORE_INTERRUPTS().">DISABLE_INTERRUPTS()</a> or <a class="el" href="a01962.html#gaad247197cbbb31c7a56bb7e6b97386c4" title="Restore the global interrupt state previously saved by DISABLE_INTERRUPTS()">RESTORE_INTERRUPTS()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#gac136489c5ba4794566532004267967f8">DISABLE_INTERRUPTS</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupts, saving the previous state so it can be later restored with <a class="el" href="a01962.html#gaad247197cbbb31c7a56bb7e6b97386c4" title="Restore the global interrupt state previously saved by DISABLE_INTERRUPTS()">RESTORE_INTERRUPTS()</a>.  <a href="a01962.html#gac136489c5ba4794566532004267967f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#gaad247197cbbb31c7a56bb7e6b97386c4">RESTORE_INTERRUPTS</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the global interrupt state previously saved by <a class="el" href="a01962.html#gac136489c5ba4794566532004267967f8" title="Disable interrupts, saving the previous state so it can be later restored with RESTORE_INTERRUPTS().">DISABLE_INTERRUPTS()</a>  <a href="a01962.html#gaad247197cbbb31c7a56bb7e6b97386c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7710527473136ee906c491bb5e0761a1"></a><!-- doxytag: member="iar.h::INTERRUPTS_ON" ref="ga7710527473136ee906c491bb5e0761a1" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#ga7710527473136ee906c491bb5e0761a1">INTERRUPTS_ON</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable global interrupts without regard to the current or previous state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga600e3cb6d6691dd6e04ecafef528ce47"></a><!-- doxytag: member="iar.h::INTERRUPTS_OFF" ref="ga600e3cb6d6691dd6e04ecafef528ce47" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#ga600e3cb6d6691dd6e04ecafef528ce47">INTERRUPTS_OFF</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable global interrupts without regard to the current or previous state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#gae06b01c7d430e4e94819568ad1404f1d">INTERRUPTS_ARE_OFF</a>()&#160;&#160;&#160;( _basePriIsDisabled() )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#ga0674197dbd97cc7b9457e76aa55da102">INTERRUPTS_WERE_ON</a>()&#160;&#160;&#160;(_emIsrState == 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#gadb86d22878544b15c38b727363ecb8b7">ATOMIC</a>(blah)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A block of code may be made atomic by wrapping it with this macro.  <a href="a01962.html#gadb86d22878544b15c38b727363ecb8b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#ga445de09810ada0d167d34c8222f86a81">HANDLE_PENDING_INTERRUPTS</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows any pending interrupts to be executed.  <a href="a01962.html#ga445de09810ada0d167d34c8222f86a81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01962.html#ga3f601b33e01de339b51cbc8d563e9dbb">SET_BASE_PRIORITY_LEVEL</a>(basepri)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the base priority mask (BASEPRI) to the value passed, bit shifted up by PRIGROUP_POSITION+1.  <a href="a01962.html#ga3f601b33e01de339b51cbc8d563e9dbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4e51a7774b007646a6265e10409cb84"></a><!-- doxytag: member="iar.h::_readBasePri" ref="gad4e51a7774b007646a6265e10409cb84" args="(void)" -->
int8u&#160;</td><td class="memItemRight" valign="bottom"><b>_readBasePri</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c1fd39bca3a6cdcf68e07c5d34a16f6"></a><!-- doxytag: member="iar.h::_writeBasePri" ref="ga1c1fd39bca3a6cdcf68e07c5d34a16f6" args="(int8u priority)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>_writeBasePri</b> (int8u priority)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29d23f38a6f56754b4612f898f2f769b"></a><!-- doxytag: member="iar.h::_enableBasePri" ref="ga29d23f38a6f56754b4612f898f2f769b" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>_enableBasePri</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab95c3f51289d6e33574537fece7c00f"></a><!-- doxytag: member="iar.h::_disableBasePri" ref="gaab95c3f51289d6e33574537fece7c00f" args="(void)" -->
int8u&#160;</td><td class="memItemRight" valign="bottom"><b>_disableBasePri</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd8da60a7fd906ed293bfeebba2595bb"></a><!-- doxytag: member="iar.h::_basePriIsDisabled" ref="gadd8da60a7fd906ed293bfeebba2595bb" args="(void)" -->
<a class="el" href="a01961.html#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_basePriIsDisabled</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e87b6f7b1ab083077efe88c2a8c6b34"></a><!-- doxytag: member="iar.h::_setPriMask" ref="ga1e87b6f7b1ab083077efe88c2a8c6b34" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>_setPriMask</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34544ef46c53d83f5bb080044497f619"></a><!-- doxytag: member="iar.h::_clearPriMask" ref="ga34544ef46c53d83f5bb080044497f619" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>_clearPriMask</b> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>iar for detailed documentation. </p>

<p>Definition in file <a class="el" href="a01059_source.html">iar.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
