<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/stm32w108/board.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
      <li class="navelem"><a class="el" href="dir_ef711ed722af52d0156937f0d34ee760.html">stm32w108</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">board.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01075.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file board.h</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief Header file x STM32W108 Kits boards abstraction.</span>
<a name="l00003"></a>00003 <span class="comment"> * See @ref board for documentation.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * See hal/micro/cortexm3/stm32w108/board.h for source code.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _BOARD_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _BOARD_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">/** @addtogroup board</span>
<a name="l00014"></a>00014 <span class="comment"> * @brief ST board abstraction layer</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * This header defines API and data structures to handle ST boards with thei associated resources</span>
<a name="l00017"></a>00017 <span class="comment"> * on algorithm behavior.</span>
<a name="l00018"></a>00018 <span class="comment"> * See hal/micro/cortexm3/stm32w108/board.h for source code.</span>
<a name="l00019"></a>00019 <span class="comment"> *@{</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021  <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @brief Define the number of LEDs in the specific board revision</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a><a class="code" href="a01960.html#ga861e3d7429b15d59d77156f95a48235f">00025</a> <span class="preprocessor">#define LEDS_MB851A 2</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Define the number of LEDs in the specific board revision</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a><a class="code" href="a01960.html#gad8be98531d0e5535bf57b936a9e73c10">00029</a> <span class="preprocessor">#define LEDS_MB851B 2</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * @brief Define the number of LEDs in the specific board revision</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a><a class="code" href="a01960.html#ga1f890fc52331075922ca874edaa2419d">00033</a> <span class="preprocessor">#define LEDS_MB851C 2</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * @brief Define the number of LEDs in the specific board revision</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a><a class="code" href="a01960.html#ga384d0a6833d26d5319ec70715ae8b12e">00037</a> <span class="preprocessor">#define LEDS_MB954A 2</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00039"></a>00039 <span class="comment"> * @brief Define the number of LEDs in the specific board revision</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a><a class="code" href="a01960.html#gaff27fc49229f5e1832005d29e3fa4dc0">00041</a> <span class="preprocessor">#define LEDS_MB954B 2</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> * @brief Define the number of LEDs in the specific board revision</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="a01960.html#gacbe7a457a859021573b696efb2685546">00045</a> <span class="preprocessor">#define LEDS_MB950A 2</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment"> * @brief Define the number of LEDs in the specific board revision</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="a01960.html#ga7272fde0b1be9056ad96ea99f9177f3a">00049</a> <span class="preprocessor">#define LEDS_MB951A 2</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment"> * @brief Define the number of user buttons in the specific board revision</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="a01960.html#gade098ff8ba3284d9a5b5c845a398ac83">00054</a> <span class="preprocessor">#define BUTTONS_MB851A 1</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00056"></a>00056 <span class="comment"> * @brief Define the number of user buttons in the specific board revision</span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a><a class="code" href="a01960.html#gad46296194d5f40090727e5d382bad9d7">00058</a> <span class="preprocessor">#define BUTTONS_MB851B 1</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00060"></a>00060 <span class="comment"> * @brief Define the number of user buttons in the specific board revision</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a><a class="code" href="a01960.html#ga15fc6ce658cc9cb513795ba28edbe94e">00062</a> <span class="preprocessor">#define BUTTONS_MB851C 1</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00064"></a>00064 <span class="comment"> * @brief Define the number of user buttons in the specific board revision</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a><a class="code" href="a01960.html#gafc5d27a2d2ff2ea04159ba00fa364018">00066</a> <span class="preprocessor">#define BUTTONS_MB954A 1</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00068"></a>00068 <span class="comment"> * @brief Define the number of user buttons in the specific board revision</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a><a class="code" href="a01960.html#ga24c227f97d9c7ef3136d039dab2bd8ae">00070</a> <span class="preprocessor">#define BUTTONS_MB954B 1</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00072"></a>00072 <span class="comment"> * @brief Define the number of user buttons in the specific board revision</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a><a class="code" href="a01960.html#ga9d54b7b9c3476bef2a3b58b48b096b2b">00074</a> <span class="preprocessor">#define BUTTONS_MB950A 5</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00076"></a>00076 <span class="comment"> * @brief Define the number of user buttons in the specific board revision</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a><a class="code" href="a01960.html#ga9034d0aa40d9e1b022f0c2c8855079bd">00078</a> <span class="preprocessor">#define BUTTONS_MB951A 1</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/**</span>
<a name="l00081"></a>00081 <span class="comment"> * @brief Data structure for led description</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a><a class="code" href="a00060.html">00083</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00060.html" title="Data structure for led description.">LedResourceStruct</a> {<span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">  /** Name of the LED as printed in the board */</span>
<a name="l00085"></a><a class="code" href="a00060.html#a100969caa9a1782329c344929458af44">00085</a>   <span class="keywordtype">char</span> *<a class="code" href="a00060.html#a100969caa9a1782329c344929458af44" title="Name of the LED as printed in the board.">name</a>;<span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">  /** GPIO port associated with the LED */</span>
<a name="l00087"></a><a class="code" href="a00060.html#af2934fde3d2a1f94558504904bb48241">00087</a>   int8u    <a class="code" href="a00060.html#af2934fde3d2a1f94558504904bb48241" title="GPIO port associated with the LED.">gpioPort</a>;<span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">  /** GPIO pin associated with the LED */</span>
<a name="l00089"></a><a class="code" href="a00060.html#a43c4ff7e68d83c04ce2fc08baf8eee76">00089</a>   int8u    <a class="code" href="a00060.html#a43c4ff7e68d83c04ce2fc08baf8eee76" title="GPIO pin associated with the LED.">gpioPin</a>;
<a name="l00090"></a>00090 } <a class="code" href="a01960.html#ga537f73ec77361911695bcfc0bc5ee584" title="Data structure for led description.">LedResourceType</a>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">typedef</span> <a class="code" href="a00060.html" title="Data structure for led description.">LedResourceType</a> <a class="code" href="a00060.html" title="Data structure for led description.">InfraRedLedResourceType</a>;
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/**</span>
<a name="l00095"></a>00095 <span class="comment"> * @brief Data structure for button description</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a><a class="code" href="a00036.html">00097</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00036.html" title="Data structure for button description.">ButtonResourceStruct</a> {<span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">  /** Name of the button as printed in the board */</span>
<a name="l00099"></a><a class="code" href="a00036.html#ab08cf4d2cf6a43378a5608c6aa621865">00099</a>   <span class="keywordtype">char</span> *<a class="code" href="a00036.html#ab08cf4d2cf6a43378a5608c6aa621865" title="Name of the button as printed in the board.">name</a>;<span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">  /** GPIO port associated with the button */</span>
<a name="l00101"></a><a class="code" href="a00036.html#a39bb2b3abb6b09ab584d3b59f9652287">00101</a>   int8u    <a class="code" href="a00036.html#a39bb2b3abb6b09ab584d3b59f9652287" title="GPIO port associated with the button.">gpioPort</a>;<span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">  /** GPIO pin associated with the button */</span>
<a name="l00103"></a><a class="code" href="a00036.html#a8514e6bed0923170ba51f84065d937b3">00103</a>   int8u    <a class="code" href="a00036.html#a8514e6bed0923170ba51f84065d937b3" title="GPIO pin associated with the button.">gpioPin</a>;
<a name="l00104"></a>00104 } <a class="code" href="a01960.html#ga1a0a3728e54a5de235313d819dbabfee" title="Data structure for button description.">ButtonResourceType</a>;
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/**</span>
<a name="l00107"></a>00107 <span class="comment"> * @brief Data structure for MEMS description</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a><a class="code" href="a00063.html">00109</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00063.html" title="Data structure for MEMS description.">MemsResourceStruct</a> {<span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">  /** Name of the MEMS device */</span>
<a name="l00111"></a><a class="code" href="a00063.html#a7399b3ed8b3c89412a15b8d44fa03cb6">00111</a>   <span class="keywordtype">char</span> *<a class="code" href="a00063.html#a7399b3ed8b3c89412a15b8d44fa03cb6" title="Name of the MEMS device.">name</a>;<span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">  /** Serial communication port associated with the MEMS */</span>
<a name="l00113"></a><a class="code" href="a00063.html#a064388f2711cfb859c8f2cf67ba4ed0e">00113</a>   int8u    <a class="code" href="a00063.html#a064388f2711cfb859c8f2cf67ba4ed0e" title="Serial communication port associated with the MEMS.">scPort</a>;
<a name="l00114"></a>00114 } <a class="code" href="a01960.html#ga40395bb7ea66f41aae4596dca2036d49" title="Data structure for MEMS description.">MemsResourceType</a>;
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/**</span>
<a name="l00117"></a>00117 <span class="comment"> * @brief Data structure for temperature sensor description</span>
<a name="l00118"></a>00118 <span class="comment"> */</span>
<a name="l00119"></a><a class="code" href="a00092.html">00119</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00092.html" title="Data structure for temperature sensor description.">TempSensorResourceStruct</a> {<span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">  /** Name of the temperature sensor device */</span>
<a name="l00121"></a><a class="code" href="a00092.html#accb8115de72c36a625f6b060fba03e65">00121</a>   <span class="keywordtype">char</span> *<a class="code" href="a00092.html#accb8115de72c36a625f6b060fba03e65" title="Name of the temperature sensor device.">name</a>;<span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">  /** GPIO port associated with the sensor */</span>
<a name="l00123"></a><a class="code" href="a00092.html#a79a112322150d5b6cb39abcebbeb92b2">00123</a>   int8u    <a class="code" href="a00092.html#a79a112322150d5b6cb39abcebbeb92b2" title="GPIO port associated with the sensor.">gpioPort</a>;<span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">  /** GPIO pin associated with the sensor */</span>
<a name="l00125"></a><a class="code" href="a00092.html#a01057cfc695c70387dab131cb4e08f71">00125</a>   int8u    <a class="code" href="a00092.html#a01057cfc695c70387dab131cb4e08f71" title="GPIO pin associated with the sensor.">gpioPin</a>;<span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">  /** Flag to indicate whether the ADC range extension bug fix is implemented */</span>
<a name="l00127"></a><a class="code" href="a00092.html#ae3b759863b50bc7a738bbeb8a58c707b">00127</a>   <span class="keywordtype">boolean</span>  <a class="code" href="a00092.html#ae3b759863b50bc7a738bbeb8a58c707b" title="Flag to indicate whether the ADC range extension bug fix is implemented.">adcFix</a>;
<a name="l00128"></a>00128 } <a class="code" href="a01960.html#ga4c1e7566d34426bd48bf03888609aa21" title="Data structure for temperature sensor description.">TempSensorResourceType</a>;
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/**</span>
<a name="l00131"></a>00131 <span class="comment"> * @brief Data structure for board user I/O</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a><a class="code" href="a00033.html">00133</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00033.html" title="Data structure for board user I/O.">BoardIOStruct</a> {<span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">  /** Pointer to LED resources */</span>
<a name="l00135"></a><a class="code" href="a00033.html#a407ae5fb1b2d2a001b513d702b277856">00135</a>   <span class="keyword">const</span> <a class="code" href="a00060.html" title="Data structure for led description.">LedResourceType</a> *<a class="code" href="a00033.html#a407ae5fb1b2d2a001b513d702b277856" title="Pointer to LED resources.">leds</a>;<span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">  /** Pointer to button resources */</span>
<a name="l00137"></a><a class="code" href="a00033.html#add04632ae684abbd2207b0d0d7e2780d">00137</a>   <span class="keyword">const</span> <a class="code" href="a00036.html" title="Data structure for button description.">ButtonResourceType</a> *<a class="code" href="a00033.html#add04632ae684abbd2207b0d0d7e2780d" title="Pointer to button resources.">buttons</a>;  
<a name="l00138"></a>00138 } <a class="code" href="a01960.html#ga5390caf3f3078bab23761d5ad64825b5" title="Data structure for board user I/O.">BoardIOType</a>;
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">/**</span>
<a name="l00141"></a>00141 <span class="comment"> * @brief Flag to indicate if MEMS is present</span>
<a name="l00142"></a>00142 <span class="comment"> */</span>
<a name="l00143"></a><a class="code" href="a01960.html#ga34e14cca63846c138ad34e3861d5b073">00143</a> <span class="preprocessor">#define BOARD_HAS_MEMS        (1 &lt;&lt; 0)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00145"></a>00145 <span class="comment"> * @brief Flag to indicate if temeprature sensor is present</span>
<a name="l00146"></a>00146 <span class="comment"> */</span>
<a name="l00147"></a><a class="code" href="a01960.html#gaac2e06af4384435529c198761acb9d5c">00147</a> <span class="preprocessor">#define BOARD_HAS_TEMP_SENSOR (1 &lt;&lt; 1)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00149"></a>00149 <span class="comment"> * @brief Flag to indicate if external power amplifier is present</span>
<a name="l00150"></a>00150 <span class="comment"> */</span>
<a name="l00151"></a><a class="code" href="a01960.html#ga60fa0c3544521615c26b6187b48a738e">00151</a> <span class="preprocessor">#define BOARD_HAS_PA          (1 &lt;&lt; 2)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00153"></a>00153 <span class="comment"> * @brief Flag to indicate if EEPROM is present</span>
<a name="l00154"></a>00154 <span class="comment"> */</span>
<a name="l00155"></a><a class="code" href="a01960.html#ga27d130702536a312da5add07460bf85f">00155</a> <span class="preprocessor">#define BOARD_HAS_EEPROM      (1 &lt;&lt; 3)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00157"></a>00157 <span class="comment"> * @brief Flag to indicate if FTDI is used as PC interface</span>
<a name="l00158"></a>00158 <span class="comment"> */</span>
<a name="l00159"></a><a class="code" href="a01960.html#gadceae8a39b76532f8dc7e0f40c0ef2c5">00159</a> <span class="preprocessor">#define BOARD_HAS_FTDI        (1 &lt;&lt; 4)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00161"></a>00161 <span class="comment"> * @brief Flag to indicate if STM32F is used as PC interface</span>
<a name="l00162"></a>00162 <span class="comment"> */</span>
<a name="l00163"></a><a class="code" href="a01960.html#ga97385a13c75d8278eaebc053f5365ec8">00163</a> <span class="preprocessor">#define BOARD_HAS_STM32F      (1 &lt;&lt; 5)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">/**</span>
<a name="l00166"></a>00166 <span class="comment"> * @brief Data structure describing board features</span>
<a name="l00167"></a>00167 <span class="comment"> */</span>
<a name="l00168"></a><a class="code" href="a00034.html">00168</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00034.html" title="Data structure describing board features.">BoardResourcesStruct</a> {
<a name="l00169"></a>00169   <span class="keyword">const</span> <span class="keywordtype">char</span> *name;
<a name="l00170"></a>00170   <span class="keyword">const</span> int32u flags;<span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">  /** Number of buttons */</span>
<a name="l00172"></a><a class="code" href="a00034.html#acddd4393a797b453f38d8bb4ca70aa6b">00172</a>   int8u    <a class="code" href="a00034.html#acddd4393a797b453f38d8bb4ca70aa6b" title="Number of buttons.">buttons</a>;<span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">  /** Number of leds */</span>
<a name="l00174"></a><a class="code" href="a00034.html#a2a2489254455e3300e316571a9db144c">00174</a>   int8u    <a class="code" href="a00034.html#a2a2489254455e3300e316571a9db144c" title="Number of leds.">leds</a>;<span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">  /** Board I/O description */</span>
<a name="l00176"></a><a class="code" href="a00034.html#a9997eccb7a9baaa19b329c53a9740035">00176</a>   <span class="keyword">const</span> <a class="code" href="a00033.html" title="Data structure for board user I/O.">BoardIOType</a> *<a class="code" href="a00034.html#a9997eccb7a9baaa19b329c53a9740035" title="Board I/O description.">io</a>;<span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">  /** Board infrared led description */</span>
<a name="l00178"></a><a class="code" href="a00034.html#abf2203c05c4ab2fca3881778aa734814">00178</a>   <span class="keyword">const</span> <a class="code" href="a00060.html" title="Data structure for led description.">InfraRedLedResourceType</a>* <a class="code" href="a00034.html#abf2203c05c4ab2fca3881778aa734814" title="Board infrared led description.">infraredLed</a>;<span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">  /** Board infrared MEMS description */</span>
<a name="l00180"></a><a class="code" href="a00034.html#a2f6b23af3e46721fc01a0aaa53bb0b76">00180</a>   <span class="keyword">const</span> <a class="code" href="a00063.html" title="Data structure for MEMS description.">MemsResourceType</a> *<a class="code" href="a00034.html#a2f6b23af3e46721fc01a0aaa53bb0b76" title="Board infrared MEMS description.">mems</a>;<span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">  /** Board infrared temeprature sensor description */</span>
<a name="l00182"></a><a class="code" href="a00034.html#ac302551635e689854cf1fc0d1bdc28dc">00182</a>   <span class="keyword">const</span> <a class="code" href="a00092.html" title="Data structure for temperature sensor description.">TempSensorResourceType</a> *<a class="code" href="a00034.html#ac302551635e689854cf1fc0d1bdc28dc" title="Board infrared temeprature sensor description.">temperatureSensor</a>;
<a name="l00183"></a>00183 } <a class="code" href="a01960.html#ga371da470dfba5f3099b4d08a9570cbec" title="Data structure describing board features.">BoardResourcesType</a>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">extern</span> <a class="code" href="a00034.html" title="Data structure describing board features.">BoardResourcesType</a> <span class="keyword">const</span> *boardDescription;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">// Generic definitions</span>
<a name="l00188"></a>00188 <span class="preprocessor">#define GPIO_PxCLR_BASE (GPIO_PACLR_ADDR)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_PxSET_BASE (GPIO_PASET_ADDR)</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_PxOUT_BASE (GPIO_PAOUT_ADDR)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define GPIO_PxIN_BASE  (GPIO_PAIN_ADDR)</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="comment">// Each port is offset from the previous port by the same amount</span>
<a name="l00193"></a>00193 <span class="preprocessor">#define GPIO_Px_OFFSET  (GPIO_PBCFGL_ADDR-GPIO_PACFGL_ADDR)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">/* leds definitions */</span>
<a name="l00197"></a>00197 <span class="preprocessor">#define LED_D1 PORTx_PIN(boardDescription-&gt;io-&gt;leds[0].gpioPort, boardDescription-&gt;io-&gt;leds[0].gpioPin)  //PORTB_PIN(6)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define LED_D3 PORTx_PIN(boardDescription-&gt;io-&gt;leds[1].gpioPort, boardDescription-&gt;io-&gt;leds[1].gpioPin) // PORTB_PIN(5)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define DUMMY_LED 0xff</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">/** Description buttons definition */</span>
<a name="l00203"></a><a class="code" href="a01960.html#gaef3dc9dc2f894aa7777761efd8e519db">00203</a> <span class="preprocessor">#define BUTTON_Sn(n) (PORTx_PIN(boardDescription-&gt;io-&gt;buttons[n].gpioPort, boardDescription-&gt;io-&gt;buttons[n].gpioPin))</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_Sn_WAKE_SOURCE(n) (1 &lt;&lt; ((boardDescription-&gt;io-&gt;buttons[n].gpioPin) + (8 * (boardDescription-&gt;io-&gt;buttons[n].gpioPort &gt;&gt; 3))))</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_INPUT_GPIO(port) *((volatile int32u *) (GPIO_PxIN_BASE + GPIO_Px_OFFSET * port))</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define DUMMY_BUTTON 0xff</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <span class="preprocessor">#define BUTTON_S1 (boardDescription-&gt;buttons&gt;0 ? BUTTON_Sn(0): DUMMY_BUTTON)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_S2 (boardDescription-&gt;buttons&gt;1 ? BUTTON_Sn(1): DUMMY_BUTTON)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_S3 (boardDescription-&gt;buttons&gt;2 ? BUTTON_Sn(2): DUMMY_BUTTON)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_S4 (boardDescription-&gt;buttons&gt;3 ? BUTTON_Sn(3): DUMMY_BUTTON)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_S5 (boardDescription-&gt;buttons&gt;4 ? BUTTON_Sn(4): DUMMY_BUTTON)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="preprocessor">#define BUTTON_S1_WAKE_SOURCE (boardDescription-&gt;buttons&gt;0 ? BUTTON_Sn_WAKE_SOURCE(0): 0)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_S2_WAKE_SOURCE (boardDescription-&gt;buttons&gt;1 ? BUTTON_Sn_WAKE_SOURCE(1): 0)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_S3_WAKE_SOURCE (boardDescription-&gt;buttons&gt;2 ? BUTTON_Sn_WAKE_SOURCE(2): 0)</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_S4_WAKE_SOURCE (boardDescription-&gt;buttons&gt;3 ? BUTTON_Sn_WAKE_SOURCE(3): 0)</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_S5_WAKE_SOURCE (boardDescription-&gt;buttons&gt;4 ? BUTTON_Sn_WAKE_SOURCE(4): 0)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">/** Description uart definition */</span>
<a name="l00221"></a><a class="code" href="a01960.html#gac554053f778819e84a6234cbc100cd5d">00221</a> <span class="preprocessor">#define UART_TX PORTB_PIN(1)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define UART_RX PORTB_PIN(2)</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#define UART_RX_WAKE_SOURCE   0x00000400</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">/** Description temperature sensor GPIO */</span>
<a name="l00226"></a><a class="code" href="a01960.html#gaa87760dfda0e4e938ea2bdcaa33672b7">00226</a> <span class="preprocessor">#define TEMPERATURE_SENSOR_GPIO  PORTx_PIN(boardDescription-&gt;temperatureSensor-&gt;gpioPort, boardDescription-&gt;temperatureSensor-&gt;gpioPin) // PORTB_PIN(7)</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">/** @brief Return pointer to board description structure</span>
<a name="l00229"></a>00229 <span class="comment"> *</span>
<a name="l00230"></a>00230 <span class="comment"> * </span>
<a name="l00231"></a>00231 <span class="comment"> * @return Pointer to board description structure</span>
<a name="l00232"></a>00232 <span class="comment"> */</span>
<a name="l00233"></a>00233 <a class="code" href="a00034.html" title="Data structure describing board features.">BoardResourcesType</a> <span class="keyword">const</span> *<a class="code" href="a01960.html#ga53bc5d60a11c51ddb68d9f861a43897e" title="Return pointer to board description structure.">halBoardGetDescription</a>(<span class="keywordtype">void</span>);<span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">/**</span>
<a name="l00235"></a>00235 <span class="comment"> * @brief Initialize the board description data structure after</span>
<a name="l00236"></a>00236 <span class="comment"> *        autodetect of the boards based on the CIB Board name field</span>
<a name="l00237"></a>00237 <span class="comment"> *        content. In case of invalid CIB data it will default to MB851A.</span>
<a name="l00238"></a>00238 <span class="comment"> *        Customer normally needs to modify this file to adapt it to their specific board.</span>
<a name="l00239"></a>00239 <span class="comment"> */</span>
<a name="l00240"></a>00240 <span class="keywordtype">void</span> <a class="code" href="a01960.html#ga425cd40e398a6b6b463868daaeb4c998" title="Initialize the board description data structure after autodetect of the boards based on the CIB Board...">halBoardInit</a>(<span class="keywordtype">void</span>);<span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">/**</span>
<a name="l00242"></a>00242 <span class="comment"> * @brief Perform board specific action to power up the system.</span>
<a name="l00243"></a>00243 <span class="comment"> *        This code depends on the actual board features and configure</span>
<a name="l00244"></a>00244 <span class="comment"> *        the stm32w and on board devices for proper operation.</span>
<a name="l00245"></a>00245 <span class="comment"> *        Customer normally needs to modify this file to adapt it to their specific board.</span>
<a name="l00246"></a>00246 <span class="comment"> */</span>
<a name="l00247"></a>00247 <span class="keywordtype">void</span> <a class="code" href="a01960.html#ga57c6c858a2b3b00be2f125aaecacac8e" title="Perform board specific action to power up the system.">halBoardPowerUp</a>(<span class="keywordtype">void</span>);<span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">/**</span>
<a name="l00249"></a>00249 <span class="comment"> * @brief Perform board specific action to power down the system, usually before going to deep sleep.</span>
<a name="l00250"></a>00250 <span class="comment"> *        This code depends on the actual board features and configure</span>
<a name="l00251"></a>00251 <span class="comment"> *        the stm32w and on board devices for minimal power consumption.</span>
<a name="l00252"></a>00252 <span class="comment"> *        Customer normally needs to modify this file to adapt it to their specific board.</span>
<a name="l00253"></a>00253 <span class="comment"> */</span>
<a name="l00254"></a>00254 <span class="keywordtype">void</span> <a class="code" href="a01960.html#ga47f3eb2942f333285336d74b0f6f28f3" title="Perform board specific action to power down the system, usually before going to deep sleep...">halBoardPowerDown</a>(<span class="keywordtype">void</span>);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="preprocessor">#endif </span><span class="comment">/* _BOARD_H_ */</span>
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">/** @} // END addtogroup</span>
<a name="l00259"></a>00259 <span class="comment"> */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
