<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/board.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">board.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01053.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file board.c</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief Board file x STM32W108 Kits boards </span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file implements a software layer to support all the ST kits boards</span>
<a name="l00005"></a>00005 <span class="comment"> * and deal with the difference in leds, buttons and sensors connected to the board.</span>
<a name="l00006"></a>00006 <span class="comment"> * This a bit too complex for customer boards adaptation and customer can simplify it</span>
<a name="l00007"></a>00007 <span class="comment"> * to adapt it to their hardware environment as they normally don&#39;t need to have the software</span>
<a name="l00008"></a>00008 <span class="comment"> * running on several boards.</span>
<a name="l00009"></a>00009 <span class="comment"> * The boards supported are:</span>
<a name="l00010"></a>00010 <span class="comment"> * - MB851 A</span>
<a name="l00011"></a>00011 <span class="comment"> * - MB851 B</span>
<a name="l00012"></a>00012 <span class="comment"> * - MB851 C</span>
<a name="l00013"></a>00013 <span class="comment"> * - MB954 A</span>
<a name="l00014"></a>00014 <span class="comment"> * - MB954 B</span>
<a name="l00015"></a>00015 <span class="comment"> * - MB950 A</span>
<a name="l00016"></a>00016 <span class="comment"> * - MB951 A</span>
<a name="l00017"></a>00017 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include BOARD_HEADER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#ifdef EMBERZNET_HAL</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stack/include/ember.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;stack/include/error.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="a00762.html" title="Generic set of HAL includes for all platforms.">hal/hal.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define PORTA (0 &lt;&lt; 3)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define PORTB (1 &lt;&lt; 3)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define PORTC (2 &lt;&lt; 3)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &quot;error.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="a00762.html" title="Generic set of HAL includes for all platforms.">hal/hal.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="a01069.html" title="Cortex-M3 Manufacturing token system.">hal/micro/cortexm3/mfg-token.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">const</span> <a class="code" href="a00060.html" title="Data structure for led description.">LedResourceType</a> LedsMB851A[] = {
<a name="l00036"></a>00036   {
<a name="l00037"></a>00037     <span class="stringliteral">&quot;D1&quot;</span>, <span class="comment">/* Green LED */</span>
<a name="l00038"></a>00038     PORTB,
<a name="l00039"></a>00039     6
<a name="l00040"></a>00040   },
<a name="l00041"></a>00041   {
<a name="l00042"></a>00042     <span class="stringliteral">&quot;D3&quot;</span>, <span class="comment">/* Yellow LED */</span>
<a name="l00043"></a>00043     PORTB,
<a name="l00044"></a>00044     5
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">const</span> <a class="code" href="a00060.html" title="Data structure for led description.">InfraRedLedResourceType</a> infraRedLedMB851A = {
<a name="l00049"></a>00049   <span class="stringliteral">&quot;D5&quot;</span>, <span class="comment">/* Infrared LED */</span>
<a name="l00050"></a>00050   PORTB,
<a name="l00051"></a>00051   4
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">const</span> <a class="code" href="a00060.html" title="Data structure for led description.">LedResourceType</a> LedsMB954A[] = {
<a name="l00056"></a>00056   {
<a name="l00057"></a>00057     <span class="stringliteral">&quot;D1&quot;</span>, <span class="comment">/* Green LED */</span>
<a name="l00058"></a>00058     PORTA,
<a name="l00059"></a>00059     5
<a name="l00060"></a>00060   },
<a name="l00061"></a>00061   {
<a name="l00062"></a>00062     <span class="stringliteral">&quot;D3&quot;</span>, <span class="comment">/* Yellow LED */</span>
<a name="l00063"></a>00063     PORTA,
<a name="l00064"></a>00064     0
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">const</span> <a class="code" href="a00036.html" title="Data structure for button description.">ButtonResourceType</a> ButtonsMB851A[] = {
<a name="l00069"></a>00069   {
<a name="l00070"></a>00070     <span class="stringliteral">&quot;S1&quot;</span>,
<a name="l00071"></a>00071     PORTA,
<a name="l00072"></a>00072     7
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">const</span> <a class="code" href="a00036.html" title="Data structure for button description.">ButtonResourceType</a> ButtonsMB954A[] = {
<a name="l00077"></a>00077   {
<a name="l00078"></a>00078     <span class="stringliteral">&quot;S1&quot;</span>,
<a name="l00079"></a>00079     PORTB,
<a name="l00080"></a>00080     3
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">const</span> <a class="code" href="a00036.html" title="Data structure for button description.">ButtonResourceType</a> ButtonsMB950A[] = {
<a name="l00085"></a>00085   {
<a name="l00086"></a>00086     <span class="stringliteral">&quot;S1&quot;</span>,
<a name="l00087"></a>00087     PORTB,
<a name="l00088"></a>00088     3
<a name="l00089"></a>00089   },
<a name="l00090"></a>00090   {
<a name="l00091"></a>00091     <span class="stringliteral">&quot;S2&quot;</span>,
<a name="l00092"></a>00092     PORTA,
<a name="l00093"></a>00093     7
<a name="l00094"></a>00094   },
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096     <span class="stringliteral">&quot;S3&quot;</span>,
<a name="l00097"></a>00097     PORTB,
<a name="l00098"></a>00098     7
<a name="l00099"></a>00099   },
<a name="l00100"></a>00100   {
<a name="l00101"></a>00101     <span class="stringliteral">&quot;S4&quot;</span>,
<a name="l00102"></a>00102     PORTB,
<a name="l00103"></a>00103     0
<a name="l00104"></a>00104   },
<a name="l00105"></a>00105   {
<a name="l00106"></a>00106     <span class="stringliteral">&quot;S5&quot;</span>,
<a name="l00107"></a>00107     PORTB,
<a name="l00108"></a>00108     6
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">const</span> <a class="code" href="a00036.html" title="Data structure for button description.">ButtonResourceType</a> ButtonsMB951A[] = {
<a name="l00113"></a>00113   {
<a name="l00114"></a>00114     <span class="stringliteral">&quot;S1&quot;</span>,
<a name="l00115"></a>00115     PORTA,
<a name="l00116"></a>00116     3
<a name="l00117"></a>00117   },
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">const</span> <a class="code" href="a00092.html" title="Data structure for temperature sensor description.">TempSensorResourceType</a> tempSensorMB851A = {
<a name="l00121"></a>00121   <span class="stringliteral">&quot;STLM20&quot;</span>,
<a name="l00122"></a>00122   PORTB,
<a name="l00123"></a>00123   7,
<a name="l00124"></a>00124   <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">const</span> <a class="code" href="a00092.html" title="Data structure for temperature sensor description.">TempSensorResourceType</a> tempSensorMB954A = {
<a name="l00128"></a>00128   <span class="stringliteral">&quot;STLM20&quot;</span>,
<a name="l00129"></a>00129   PORTA,
<a name="l00130"></a>00130   4,
<a name="l00131"></a>00131   <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">const</span> <a class="code" href="a00063.html" title="Data structure for MEMS description.">MemsResourceType</a> memsSensor = {
<a name="l00135"></a>00135   <span class="stringliteral">&quot;LIS302&quot;</span>,
<a name="l00136"></a>00136   0
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">const</span> <a class="code" href="a00033.html" title="Data structure for board user I/O.">BoardIOType</a> ioMB851A = {
<a name="l00140"></a>00140   LedsMB851A,
<a name="l00141"></a>00141   ButtonsMB851A,  
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">const</span> <a class="code" href="a00033.html" title="Data structure for board user I/O.">BoardIOType</a> ioMB954A = {
<a name="l00145"></a>00145   LedsMB954A,
<a name="l00146"></a>00146   ButtonsMB954A,  
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">const</span> <a class="code" href="a00033.html" title="Data structure for board user I/O.">BoardIOType</a> ioMB950A = {
<a name="l00150"></a>00150   LedsMB954A,
<a name="l00151"></a>00151   ButtonsMB950A,  
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">const</span> <a class="code" href="a00033.html" title="Data structure for board user I/O.">BoardIOType</a> ioMB951A = {
<a name="l00155"></a>00155   LedsMB954A,
<a name="l00156"></a>00156   ButtonsMB951A,  
<a name="l00157"></a>00157 };
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">const</span> <a class="code" href="a00034.html" title="Data structure describing board features.">BoardResourcesType</a> MB851A = {
<a name="l00160"></a>00160   <span class="stringliteral">&quot;MB851 A&quot;</span>,
<a name="l00161"></a>00161   (<a class="code" href="a01960.html#ga34e14cca63846c138ad34e3861d5b073" title="Flag to indicate if MEMS is present.">BOARD_HAS_MEMS</a> | <a class="code" href="a01960.html#gaac2e06af4384435529c198761acb9d5c" title="Flag to indicate if temeprature sensor is present.">BOARD_HAS_TEMP_SENSOR</a> | <a class="code" href="a01960.html#gadceae8a39b76532f8dc7e0f40c0ef2c5" title="Flag to indicate if FTDI is used as PC interface.">BOARD_HAS_FTDI</a>),
<a name="l00162"></a>00162   <a class="code" href="a01960.html#gade098ff8ba3284d9a5b5c845a398ac83" title="Define the number of user buttons in the specific board revision.">BUTTONS_MB851A</a>,
<a name="l00163"></a>00163   <a class="code" href="a01960.html#ga861e3d7429b15d59d77156f95a48235f" title="Define the number of LEDs in the specific board revision.">LEDS_MB851A</a>,
<a name="l00164"></a>00164   &amp;ioMB851A,
<a name="l00165"></a>00165   &amp;infraRedLedMB851A,
<a name="l00166"></a>00166   &amp;memsSensor,
<a name="l00167"></a>00167   &amp;tempSensorMB851A,
<a name="l00168"></a>00168 };
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">const</span> <a class="code" href="a00034.html" title="Data structure describing board features.">BoardResourcesType</a> MB851B = {
<a name="l00171"></a>00171   <span class="stringliteral">&quot;MB851 B&quot;</span>,
<a name="l00172"></a>00172   (<a class="code" href="a01960.html#ga34e14cca63846c138ad34e3861d5b073" title="Flag to indicate if MEMS is present.">BOARD_HAS_MEMS</a> | <a class="code" href="a01960.html#gaac2e06af4384435529c198761acb9d5c" title="Flag to indicate if temeprature sensor is present.">BOARD_HAS_TEMP_SENSOR</a> | <a class="code" href="a01960.html#gadceae8a39b76532f8dc7e0f40c0ef2c5" title="Flag to indicate if FTDI is used as PC interface.">BOARD_HAS_FTDI</a>),
<a name="l00173"></a>00173   <a class="code" href="a01960.html#gad46296194d5f40090727e5d382bad9d7" title="Define the number of user buttons in the specific board revision.">BUTTONS_MB851B</a>,
<a name="l00174"></a>00174   <a class="code" href="a01960.html#gad8be98531d0e5535bf57b936a9e73c10" title="Define the number of LEDs in the specific board revision.">LEDS_MB851B</a>,
<a name="l00175"></a>00175   &amp;ioMB851A,
<a name="l00176"></a>00176   &amp;infraRedLedMB851A,
<a name="l00177"></a>00177   &amp;memsSensor,
<a name="l00178"></a>00178   &amp;tempSensorMB851A,
<a name="l00179"></a>00179 };
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">const</span> <a class="code" href="a00034.html" title="Data structure describing board features.">BoardResourcesType</a> MB851C = {
<a name="l00182"></a>00182   <span class="stringliteral">&quot;MB851 C&quot;</span>,
<a name="l00183"></a>00183   (<a class="code" href="a01960.html#ga34e14cca63846c138ad34e3861d5b073" title="Flag to indicate if MEMS is present.">BOARD_HAS_MEMS</a> | <a class="code" href="a01960.html#gaac2e06af4384435529c198761acb9d5c" title="Flag to indicate if temeprature sensor is present.">BOARD_HAS_TEMP_SENSOR</a> | <a class="code" href="a01960.html#ga97385a13c75d8278eaebc053f5365ec8" title="Flag to indicate if STM32F is used as PC interface.">BOARD_HAS_STM32F</a> | <a class="code" href="a01960.html#ga27d130702536a312da5add07460bf85f" title="Flag to indicate if EEPROM is present.">BOARD_HAS_EEPROM</a>),
<a name="l00184"></a>00184   <a class="code" href="a01960.html#ga15fc6ce658cc9cb513795ba28edbe94e" title="Define the number of user buttons in the specific board revision.">BUTTONS_MB851C</a>,
<a name="l00185"></a>00185   <a class="code" href="a01960.html#ga1f890fc52331075922ca874edaa2419d" title="Define the number of LEDs in the specific board revision.">LEDS_MB851C</a>,
<a name="l00186"></a>00186   &amp;ioMB954A,
<a name="l00187"></a>00187   &amp;infraRedLedMB851A,
<a name="l00188"></a>00188   &amp;memsSensor,
<a name="l00189"></a>00189   &amp;tempSensorMB954A,
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">const</span> <a class="code" href="a00034.html" title="Data structure describing board features.">BoardResourcesType</a> MB954A = {
<a name="l00193"></a>00193   <span class="stringliteral">&quot;MB954 A&quot;</span>,
<a name="l00194"></a>00194   (<a class="code" href="a01960.html#ga34e14cca63846c138ad34e3861d5b073" title="Flag to indicate if MEMS is present.">BOARD_HAS_MEMS</a> | <a class="code" href="a01960.html#gaac2e06af4384435529c198761acb9d5c" title="Flag to indicate if temeprature sensor is present.">BOARD_HAS_TEMP_SENSOR</a> | <a class="code" href="a01960.html#gadceae8a39b76532f8dc7e0f40c0ef2c5" title="Flag to indicate if FTDI is used as PC interface.">BOARD_HAS_FTDI</a> | <a class="code" href="a01960.html#ga60fa0c3544521615c26b6187b48a738e" title="Flag to indicate if external power amplifier is present.">BOARD_HAS_PA</a>),
<a name="l00195"></a>00195   <a class="code" href="a01960.html#gafc5d27a2d2ff2ea04159ba00fa364018" title="Define the number of user buttons in the specific board revision.">BUTTONS_MB954A</a>,
<a name="l00196"></a>00196   <a class="code" href="a01960.html#ga384d0a6833d26d5319ec70715ae8b12e" title="Define the number of LEDs in the specific board revision.">LEDS_MB954A</a>,
<a name="l00197"></a>00197   &amp;ioMB954A,
<a name="l00198"></a>00198   &amp;infraRedLedMB851A,
<a name="l00199"></a>00199   &amp;memsSensor,
<a name="l00200"></a>00200   &amp;tempSensorMB954A,
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keyword">const</span> <a class="code" href="a00034.html" title="Data structure describing board features.">BoardResourcesType</a> MB954B = {
<a name="l00204"></a>00204   <span class="stringliteral">&quot;MB954 B&quot;</span>,
<a name="l00205"></a>00205   (<a class="code" href="a01960.html#ga34e14cca63846c138ad34e3861d5b073" title="Flag to indicate if MEMS is present.">BOARD_HAS_MEMS</a> | <a class="code" href="a01960.html#gaac2e06af4384435529c198761acb9d5c" title="Flag to indicate if temeprature sensor is present.">BOARD_HAS_TEMP_SENSOR</a> | <a class="code" href="a01960.html#ga97385a13c75d8278eaebc053f5365ec8" title="Flag to indicate if STM32F is used as PC interface.">BOARD_HAS_STM32F</a> | <a class="code" href="a01960.html#ga27d130702536a312da5add07460bf85f" title="Flag to indicate if EEPROM is present.">BOARD_HAS_EEPROM</a> | <a class="code" href="a01960.html#ga60fa0c3544521615c26b6187b48a738e" title="Flag to indicate if external power amplifier is present.">BOARD_HAS_PA</a>),
<a name="l00206"></a>00206   <a class="code" href="a01960.html#ga24c227f97d9c7ef3136d039dab2bd8ae" title="Define the number of user buttons in the specific board revision.">BUTTONS_MB954B</a>,
<a name="l00207"></a>00207   <a class="code" href="a01960.html#gaff27fc49229f5e1832005d29e3fa4dc0" title="Define the number of LEDs in the specific board revision.">LEDS_MB954B</a>,
<a name="l00208"></a>00208   &amp;ioMB954A,
<a name="l00209"></a>00209   &amp;infraRedLedMB851A,
<a name="l00210"></a>00210   &amp;memsSensor,
<a name="l00211"></a>00211   &amp;tempSensorMB954A,
<a name="l00212"></a>00212 };
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">const</span> <a class="code" href="a00034.html" title="Data structure describing board features.">BoardResourcesType</a> MB950A = {
<a name="l00215"></a>00215   <span class="stringliteral">&quot;MB950 A&quot;</span>,
<a name="l00216"></a>00216   (<a class="code" href="a01960.html#ga34e14cca63846c138ad34e3861d5b073" title="Flag to indicate if MEMS is present.">BOARD_HAS_MEMS</a> | <a class="code" href="a01960.html#gaac2e06af4384435529c198761acb9d5c" title="Flag to indicate if temeprature sensor is present.">BOARD_HAS_TEMP_SENSOR</a> | <a class="code" href="a01960.html#ga97385a13c75d8278eaebc053f5365ec8" title="Flag to indicate if STM32F is used as PC interface.">BOARD_HAS_STM32F</a>),
<a name="l00217"></a>00217   <a class="code" href="a01960.html#ga9d54b7b9c3476bef2a3b58b48b096b2b" title="Define the number of user buttons in the specific board revision.">BUTTONS_MB950A</a>,
<a name="l00218"></a>00218   <a class="code" href="a01960.html#gacbe7a457a859021573b696efb2685546" title="Define the number of LEDs in the specific board revision.">LEDS_MB950A</a>,
<a name="l00219"></a>00219   &amp;ioMB950A,
<a name="l00220"></a>00220   &amp;infraRedLedMB851A,
<a name="l00221"></a>00221   &amp;memsSensor,
<a name="l00222"></a>00222   &amp;tempSensorMB954A,
<a name="l00223"></a>00223 };
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="keyword">const</span> <a class="code" href="a00034.html" title="Data structure describing board features.">BoardResourcesType</a> MB951A = {
<a name="l00226"></a>00226   <span class="stringliteral">&quot;MB951 A&quot;</span>,
<a name="l00227"></a>00227   (<a class="code" href="a01960.html#ga97385a13c75d8278eaebc053f5365ec8" title="Flag to indicate if STM32F is used as PC interface.">BOARD_HAS_STM32F</a>),
<a name="l00228"></a>00228   <a class="code" href="a01960.html#ga9034d0aa40d9e1b022f0c2c8855079bd" title="Define the number of user buttons in the specific board revision.">BUTTONS_MB951A</a>,
<a name="l00229"></a>00229   <a class="code" href="a01960.html#ga7272fde0b1be9056ad96ea99f9177f3a" title="Define the number of LEDs in the specific board revision.">LEDS_MB951A</a>,
<a name="l00230"></a>00230   &amp;ioMB951A,
<a name="l00231"></a>00231   <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>,
<a name="l00232"></a>00232   <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>,
<a name="l00233"></a>00233   <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>,
<a name="l00234"></a>00234 };
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="a00034.html" title="Data structure describing board features.">BoardResourcesType</a> *boardList [] = {
<a name="l00237"></a>00237   &amp;MB851A,
<a name="l00238"></a>00238   &amp;MB851B,
<a name="l00239"></a>00239   &amp;MB851C,
<a name="l00240"></a>00240   &amp;MB954A,
<a name="l00241"></a>00241   &amp;MB954B,
<a name="l00242"></a>00242   &amp;MB950A,
<a name="l00243"></a>00243   &amp;MB951A
<a name="l00244"></a>00244 };
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <a class="code" href="a00034.html" title="Data structure describing board features.">BoardResourcesType</a> <span class="keyword">const</span> *boardDescription = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="preprocessor">#define PORT_NAME(x) ((x == PORTA) ? &quot;A&quot;: ((x == PORTB) ? &quot;B&quot; : ((x == PORTC) ? &quot;C&quot;: &quot;?&quot;)))</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00250"></a><a class="code" href="a01960.html#ga425cd40e398a6b6b463868daaeb4c998">00250</a> <span class="keywordtype">void</span> <a class="code" href="a01960.html#ga425cd40e398a6b6b463868daaeb4c998" title="Initialize the board description data structure after autodetect of the boards based on the CIB Board...">halBoardInit</a>(<span class="keywordtype">void</span>)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252   <span class="keywordtype">char</span> boardName[16];
<a name="l00253"></a>00253   int8s i;
<a name="l00254"></a>00254   boardDescription = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00255"></a>00255 <span class="preprocessor">#ifdef EMBERZNET_HAL</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>  halCommonGetToken(boardName, TOKEN_MFG_BOARD_NAME);
<a name="l00257"></a>00257 <span class="preprocessor">#else</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>  halCommonGetMfgToken(boardName, TOKEN_MFG_BOARD_NAME);
<a name="l00259"></a>00259 <span class="preprocessor">#endif</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00261"></a>00261   i = 15;
<a name="l00262"></a>00262   <span class="keywordflow">while</span> ((i &gt;= 0) &amp;&amp; (boardName[i] == 0xFF)) {
<a name="l00263"></a>00263     boardName[i] = 0;
<a name="l00264"></a>00264     i--;
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   <span class="keywordflow">for</span> (i = 0; i &lt; (<span class="keyword">sizeof</span>(boardList)/4) ; i++) 
<a name="l00268"></a>00268     <span class="keywordflow">if</span> (strcmp(boardName, (boardList[i])-&gt;name) == 0) {
<a name="l00269"></a>00269       boardDescription = (<a class="code" href="a00034.html" title="Data structure describing board features.">BoardResourcesType</a> *) boardList[i];
<a name="l00270"></a>00270       <span class="keywordflow">break</span>;
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   <span class="keywordflow">if</span> (boardDescription == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00274"></a>00274     <span class="comment">/* Board type not identified default to MB851A also to support legacy boards */</span>
<a name="l00275"></a>00275     boardDescription = (<a class="code" href="a00034.html" title="Data structure describing board features.">BoardResourcesType</a> *) &amp;MB851A;
<a name="l00276"></a>00276   }
<a name="l00277"></a>00277   <span class="keywordflow">return</span>;
<a name="l00278"></a>00278 }
<a name="l00279"></a><a class="code" href="a01960.html#ga53bc5d60a11c51ddb68d9f861a43897e">00279</a> <a class="code" href="a00034.html" title="Data structure describing board features.">BoardResourcesType</a> <span class="keyword">const</span> *<a class="code" href="a01960.html#ga53bc5d60a11c51ddb68d9f861a43897e" title="Return pointer to board description structure.">halBoardGetDescription</a>(<span class="keywordtype">void</span>)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281   <span class="keywordflow">return</span> boardDescription;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a><a class="code" href="a01960.html#ga47f3eb2942f333285336d74b0f6f28f3">00284</a> <span class="keywordtype">void</span> <a class="code" href="a01960.html#ga47f3eb2942f333285336d74b0f6f28f3" title="Perform board specific action to power down the system, usually before going to deep sleep...">halBoardPowerDown</a>(<span class="keywordtype">void</span>)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286   <span class="comment">/* Set everything to input value */</span>
<a name="l00287"></a>00287   GPIO_PACFGL = (GPIOCFG_IN              &lt;&lt;PA0_CFG_BIT)|
<a name="l00288"></a>00288                 (GPIOCFG_IN              &lt;&lt;PA1_CFG_BIT)|
<a name="l00289"></a>00289                 (GPIOCFG_IN              &lt;&lt;PA2_CFG_BIT)|
<a name="l00290"></a>00290                 (GPIOCFG_IN              &lt;&lt;PA3_CFG_BIT);
<a name="l00291"></a>00291   GPIO_PACFGH = (GPIOCFG_IN              &lt;&lt;PA4_CFG_BIT)|  <span class="comment">/* PTI EN */</span>
<a name="l00292"></a>00292                 (GPIOCFG_IN              &lt;&lt;PA5_CFG_BIT)|  <span class="comment">/* PTI_DATA */</span>
<a name="l00293"></a>00293                 (GPIOCFG_IN              &lt;&lt;PA6_CFG_BIT)|
<a name="l00294"></a>00294                 (GPIOCFG_IN              &lt;&lt;PA7_CFG_BIT);
<a name="l00295"></a>00295   GPIO_PBCFGL = (GPIOCFG_IN              &lt;&lt;PB0_CFG_BIT)|
<a name="l00296"></a>00296                 (GPIOCFG_IN              &lt;&lt;PB1_CFG_BIT)|  <span class="comment">/* Uart TX */</span>
<a name="l00297"></a>00297                 (GPIOCFG_IN              &lt;&lt;PB2_CFG_BIT)|  <span class="comment">/* Uart RX */</span>
<a name="l00298"></a>00298                 (GPIOCFG_IN              &lt;&lt;PB3_CFG_BIT);
<a name="l00299"></a>00299   GPIO_PBCFGH = (GPIOCFG_IN              &lt;&lt;PB4_CFG_BIT)|
<a name="l00300"></a>00300                 (GPIOCFG_IN              &lt;&lt;PB5_CFG_BIT)|
<a name="l00301"></a>00301                 (GPIOCFG_IN              &lt;&lt;PB6_CFG_BIT)|
<a name="l00302"></a>00302                 (GPIOCFG_IN              &lt;&lt;PB7_CFG_BIT);
<a name="l00303"></a>00303   GPIO_PCCFGL = (GPIOCFG_IN              &lt;&lt;PC0_CFG_BIT)|
<a name="l00304"></a>00304                 (GPIOCFG_IN              &lt;&lt;PC1_CFG_BIT)|
<a name="l00305"></a>00305                 (GPIOCFG_IN              &lt;&lt;PC2_CFG_BIT)|
<a name="l00306"></a>00306                 (GPIOCFG_IN              &lt;&lt;PC3_CFG_BIT);
<a name="l00307"></a>00307   GPIO_PCCFGH = (GPIOCFG_IN              &lt;&lt;PC4_CFG_BIT)|
<a name="l00308"></a>00308                 (GPIOCFG_IN              &lt;&lt;PC5_CFG_BIT)|
<a name="l00309"></a>00309 <span class="preprocessor">#ifdef EMBERZNET_HAL</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>                (CFG_C6                  &lt;&lt;PC6_CFG_BIT)|  <span class="comment">/* OSC32K */</span>
<a name="l00311"></a>00311                 (CFG_C7                  &lt;&lt;PC7_CFG_BIT);  <span class="comment">/* OSC32K */</span>
<a name="l00312"></a>00312 <span class="preprocessor">#else</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>                (GPIOCFG_IN              &lt;&lt;PC6_CFG_BIT)|  <span class="comment">/* OSC32K */</span>
<a name="l00314"></a>00314                 (GPIOCFG_IN              &lt;&lt;PC7_CFG_BIT);  <span class="comment">/* OSC32K */</span>
<a name="l00315"></a>00315 <span class="preprocessor">#endif</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   <span class="comment">/* Configure GPIO for BUTTONSs */</span>
<a name="l00319"></a>00319   {
<a name="l00320"></a>00320     <a class="code" href="a00036.html" title="Data structure for button description.">ButtonResourceType</a> *buttons = (<a class="code" href="a00036.html" title="Data structure for button description.">ButtonResourceType</a> *) boardDescription-&gt;<a class="code" href="a00034.html#a9997eccb7a9baaa19b329c53a9740035" title="Board I/O description.">io</a>-&gt;<a class="code" href="a00033.html#add04632ae684abbd2207b0d0d7e2780d" title="Pointer to button resources.">buttons</a>;
<a name="l00321"></a>00321     int8u i;
<a name="l00322"></a>00322     for (i = 0; i &lt; boardDescription-&gt;<a class="code" href="a00034.html#acddd4393a797b453f38d8bb4ca70aa6b" title="Number of buttons.">buttons</a>; i++) {
<a name="l00323"></a>00323         <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(<a class="code" href="a01955.html#ga311b8a8cc601e36dcb7ae3d3914419e9" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTx_PIN</a>(buttons[i].gpioPort, buttons[i].gpioPin), GPIOCFG_IN_PUD);
<a name="l00324"></a>00324         <a class="code" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c" title="Set/Clear single GPIO bit.">halGpioSet</a>(<a class="code" href="a01955.html#ga311b8a8cc601e36dcb7ae3d3914419e9" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTx_PIN</a>(buttons[i].gpioPort, buttons[i].gpioPin), GPIOOUT_PULLUP);
<a name="l00325"></a>00325     }
<a name="l00326"></a>00326   }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   <span class="comment">/* Configure GPIO for LEDs */</span>
<a name="l00329"></a>00329   {
<a name="l00330"></a>00330     <a class="code" href="a00060.html" title="Data structure for led description.">LedResourceType</a> *leds = (<a class="code" href="a00060.html" title="Data structure for led description.">LedResourceType</a> *) boardDescription-&gt;<a class="code" href="a00034.html#a9997eccb7a9baaa19b329c53a9740035" title="Board I/O description.">io</a>-&gt;<a class="code" href="a00033.html#a407ae5fb1b2d2a001b513d702b277856" title="Pointer to LED resources.">leds</a>;
<a name="l00331"></a>00331     int8u i;
<a name="l00332"></a>00332     for (i = 0; i &lt; boardDescription-&gt;<a class="code" href="a00034.html#a2a2489254455e3300e316571a9db144c" title="Number of leds.">leds</a>; i++) {
<a name="l00333"></a>00333           <span class="comment">/* LED default off */</span>
<a name="l00334"></a>00334       <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(<a class="code" href="a01955.html#ga311b8a8cc601e36dcb7ae3d3914419e9" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTx_PIN</a>(leds[i].gpioPort, leds[i].gpioPin), GPIOCFG_OUT);
<a name="l00335"></a>00335       <a class="code" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c" title="Set/Clear single GPIO bit.">halGpioSet</a>(<a class="code" href="a01955.html#ga311b8a8cc601e36dcb7ae3d3914419e9" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTx_PIN</a>(leds[i].gpioPort, leds[i].gpioPin), 1);
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337   }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339   <span class="comment">/* Configure GPIO for power amplifier */</span>
<a name="l00340"></a>00340   <span class="keywordflow">if</span> (boardDescription-&gt;flags &amp; <a class="code" href="a01960.html#ga60fa0c3544521615c26b6187b48a738e" title="Flag to indicate if external power amplifier is present.">BOARD_HAS_PA</a>) {
<a name="l00341"></a>00341         <span class="comment">/* SiGe Ant Sel to output */</span>
<a name="l00342"></a>00342         <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(<a class="code" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN</a>(5), GPIOCFG_OUT);
<a name="l00343"></a>00343         <a class="code" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c" title="Set/Clear single GPIO bit.">halGpioSet</a>(<a class="code" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN</a>(5), 1);
<a name="l00344"></a>00344     <span class="comment">/* SiGe Standby */</span>
<a name="l00345"></a>00345     <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(<a class="code" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN</a>(6), GPIOCFG_OUT);
<a name="l00346"></a>00346     <a class="code" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c" title="Set/Clear single GPIO bit.">halGpioSet</a>(<a class="code" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN</a>(6), 0);
<a name="l00347"></a>00347   }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 }
<a name="l00350"></a><a class="code" href="a01960.html#ga57c6c858a2b3b00be2f125aaecacac8e">00350</a> <span class="keywordtype">void</span> <a class="code" href="a01960.html#ga57c6c858a2b3b00be2f125aaecacac8e" title="Perform board specific action to power up the system.">halBoardPowerUp</a>(<span class="keywordtype">void</span>)
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352   <span class="comment">/* Set everything to input value */</span>
<a name="l00353"></a>00353   GPIO_PACFGL = (GPIOCFG_IN            &lt;&lt;PA0_CFG_BIT)|
<a name="l00354"></a>00354                 (GPIOCFG_IN            &lt;&lt;PA1_CFG_BIT)|
<a name="l00355"></a>00355                 (GPIOCFG_IN            &lt;&lt;PA2_CFG_BIT)|
<a name="l00356"></a>00356                 (GPIOCFG_IN            &lt;&lt;PA3_CFG_BIT);
<a name="l00357"></a>00357   GPIO_PACFGH = (GPIOCFG_IN            &lt;&lt;PA4_CFG_BIT)|  <span class="comment">/* PTI EN */</span>
<a name="l00358"></a>00358                 (GPIOCFG_IN            &lt;&lt;PA5_CFG_BIT)|  <span class="comment">/* PTI_DATA */</span>
<a name="l00359"></a>00359                 (GPIOCFG_IN            &lt;&lt;PA6_CFG_BIT)|
<a name="l00360"></a>00360                 (GPIOCFG_IN            &lt;&lt;PA7_CFG_BIT);
<a name="l00361"></a>00361   GPIO_PBCFGL = (GPIOCFG_IN            &lt;&lt;PB0_CFG_BIT)|
<a name="l00362"></a>00362                 (GPIOCFG_OUT_ALT       &lt;&lt;PB1_CFG_BIT)|  <span class="comment">/* Uart TX */</span>
<a name="l00363"></a>00363                 (GPIOCFG_IN            &lt;&lt;PB2_CFG_BIT)|  <span class="comment">/* Uart RX */</span>
<a name="l00364"></a>00364                 (GPIOCFG_IN            &lt;&lt;PB3_CFG_BIT);
<a name="l00365"></a>00365   GPIO_PBCFGH = (GPIOCFG_IN            &lt;&lt;PB4_CFG_BIT)|
<a name="l00366"></a>00366                 (GPIOCFG_IN            &lt;&lt;PB5_CFG_BIT)|
<a name="l00367"></a>00367                 (GPIOCFG_IN            &lt;&lt;PB6_CFG_BIT)|
<a name="l00368"></a>00368                 (GPIOCFG_IN            &lt;&lt;PB7_CFG_BIT);
<a name="l00369"></a>00369   GPIO_PCCFGL = (GPIOCFG_IN            &lt;&lt;PC0_CFG_BIT)|
<a name="l00370"></a>00370                 (GPIOCFG_IN            &lt;&lt;PC1_CFG_BIT)|
<a name="l00371"></a>00371                 (GPIOCFG_IN            &lt;&lt;PC2_CFG_BIT)|
<a name="l00372"></a>00372                 (GPIOCFG_IN            &lt;&lt;PC3_CFG_BIT);
<a name="l00373"></a>00373   GPIO_PCCFGH = (GPIOCFG_IN            &lt;&lt;PC4_CFG_BIT)|
<a name="l00374"></a>00374                 (GPIOCFG_IN            &lt;&lt;PC5_CFG_BIT)|
<a name="l00375"></a>00375 <span class="preprocessor">#ifdef EMBERZNET_HAL</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>                (CFG_C6                  &lt;&lt;PC6_CFG_BIT)|  <span class="comment">/* OSC32K */</span>
<a name="l00377"></a>00377                 (CFG_C7                  &lt;&lt;PC7_CFG_BIT);  <span class="comment">/* OSC32K */</span>
<a name="l00378"></a>00378 <span class="preprocessor">#else</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>                (GPIOCFG_IN              &lt;&lt;PC6_CFG_BIT)|  <span class="comment">/* OSC32K */</span>
<a name="l00380"></a>00380                 (GPIOCFG_IN              &lt;&lt;PC7_CFG_BIT);  <span class="comment">/* OSC32K */</span>
<a name="l00381"></a>00381 <span class="preprocessor">#endif</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>
<a name="l00383"></a>00383   <span class="comment">/* Configure GPIO for I2C access */</span>
<a name="l00384"></a>00384   <span class="keywordflow">if</span> ((boardDescription-&gt;flags &amp; <a class="code" href="a01960.html#ga34e14cca63846c138ad34e3861d5b073" title="Flag to indicate if MEMS is present.">BOARD_HAS_MEMS</a>) || (boardDescription-&gt;flags &amp; <a class="code" href="a01960.html#ga27d130702536a312da5add07460bf85f" title="Flag to indicate if EEPROM is present.">BOARD_HAS_EEPROM</a>)) {
<a name="l00385"></a>00385     <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(<a class="code" href="a01955.html#ga27b541c1f900a25d980c902ee5a30721" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTA_PIN</a>(1), GPIOCFG_OUT_ALT_OD);
<a name="l00386"></a>00386     <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(<a class="code" href="a01955.html#ga27b541c1f900a25d980c902ee5a30721" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTA_PIN</a>(2), GPIOCFG_OUT_ALT_OD);
<a name="l00387"></a>00387   }
<a name="l00388"></a>00388   <span class="comment">/* Configure GPIO for ADC access (temp sensor) */</span>
<a name="l00389"></a>00389   <span class="keywordflow">if</span> (boardDescription-&gt;flags &amp; <a class="code" href="a01960.html#gaac2e06af4384435529c198761acb9d5c" title="Flag to indicate if temeprature sensor is present.">BOARD_HAS_TEMP_SENSOR</a>) {
<a name="l00390"></a>00390     <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(<a class="code" href="a01955.html#ga311b8a8cc601e36dcb7ae3d3914419e9" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTx_PIN</a>(boardDescription-&gt;<a class="code" href="a00034.html#ac302551635e689854cf1fc0d1bdc28dc" title="Board infrared temeprature sensor description.">temperatureSensor</a>-&gt;<a class="code" href="a00092.html#a79a112322150d5b6cb39abcebbeb92b2" title="GPIO port associated with the sensor.">gpioPort</a>,
<a name="l00391"></a>00391                             boardDescription-&gt;<a class="code" href="a00034.html#ac302551635e689854cf1fc0d1bdc28dc" title="Board infrared temeprature sensor description.">temperatureSensor</a>-&gt;<a class="code" href="a00092.html#a01057cfc695c70387dab131cb4e08f71" title="GPIO pin associated with the sensor.">gpioPin</a>),
<a name="l00392"></a>00392                   GPIOCFG_ANALOG);
<a name="l00393"></a>00393   }
<a name="l00394"></a>00394   <span class="comment">/* Configure GPIO for LEDs */</span>
<a name="l00395"></a>00395   {
<a name="l00396"></a>00396     <a class="code" href="a00060.html" title="Data structure for led description.">LedResourceType</a> *leds = (<a class="code" href="a00060.html" title="Data structure for led description.">LedResourceType</a> *) boardDescription-&gt;<a class="code" href="a00034.html#a9997eccb7a9baaa19b329c53a9740035" title="Board I/O description.">io</a>-&gt;<a class="code" href="a00033.html#a407ae5fb1b2d2a001b513d702b277856" title="Pointer to LED resources.">leds</a>;
<a name="l00397"></a>00397     int8u i;
<a name="l00398"></a>00398     for (i = 0; i &lt; boardDescription-&gt;<a class="code" href="a00034.html#a2a2489254455e3300e316571a9db144c" title="Number of leds.">leds</a>; i++) {
<a name="l00399"></a>00399           <span class="comment">/* LED default off */</span>
<a name="l00400"></a>00400       <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(<a class="code" href="a01955.html#ga311b8a8cc601e36dcb7ae3d3914419e9" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTx_PIN</a>(leds[i].gpioPort, leds[i].gpioPin), GPIOCFG_OUT);
<a name="l00401"></a>00401       <a class="code" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c" title="Set/Clear single GPIO bit.">halGpioSet</a>(<a class="code" href="a01955.html#ga311b8a8cc601e36dcb7ae3d3914419e9" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTx_PIN</a>(leds[i].gpioPort, leds[i].gpioPin), 1);
<a name="l00402"></a>00402     }
<a name="l00403"></a>00403   }
<a name="l00404"></a>00404   <span class="comment">/* Configure GPIO for BUTTONSs */</span>
<a name="l00405"></a>00405   {
<a name="l00406"></a>00406     <a class="code" href="a00036.html" title="Data structure for button description.">ButtonResourceType</a> *buttons = (<a class="code" href="a00036.html" title="Data structure for button description.">ButtonResourceType</a> *) boardDescription-&gt;<a class="code" href="a00034.html#a9997eccb7a9baaa19b329c53a9740035" title="Board I/O description.">io</a>-&gt;<a class="code" href="a00033.html#add04632ae684abbd2207b0d0d7e2780d" title="Pointer to button resources.">buttons</a>;
<a name="l00407"></a>00407     int8u i;
<a name="l00408"></a>00408     for (i = 0; i &lt; boardDescription-&gt;<a class="code" href="a00034.html#acddd4393a797b453f38d8bb4ca70aa6b" title="Number of buttons.">buttons</a>; i++) {
<a name="l00409"></a>00409         <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(<a class="code" href="a01955.html#ga311b8a8cc601e36dcb7ae3d3914419e9" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTx_PIN</a>(buttons[i].gpioPort, buttons[i].gpioPin), GPIOCFG_IN_PUD);
<a name="l00410"></a>00410         <a class="code" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c" title="Set/Clear single GPIO bit.">halGpioSet</a>(<a class="code" href="a01955.html#ga311b8a8cc601e36dcb7ae3d3914419e9" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTx_PIN</a>(buttons[i].gpioPort, buttons[i].gpioPin), GPIOOUT_PULLUP);
<a name="l00411"></a>00411     }
<a name="l00412"></a>00412   }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414   <span class="comment">/* Configure GPIO for power amplifier */</span>
<a name="l00415"></a>00415   <span class="keywordflow">if</span> (boardDescription-&gt;flags &amp; <a class="code" href="a01960.html#ga60fa0c3544521615c26b6187b48a738e" title="Flag to indicate if external power amplifier is present.">BOARD_HAS_PA</a>) {
<a name="l00416"></a>00416     <span class="comment">/* SiGe Ant Sel (default ceramic antenna) */</span>
<a name="l00417"></a>00417     <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(<a class="code" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN</a>(5), GPIOCFG_OUT);
<a name="l00418"></a>00418     <a class="code" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c" title="Set/Clear single GPIO bit.">halGpioSet</a>(<a class="code" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN</a>(5), 1);
<a name="l00419"></a>00419     <span class="comment">/* SiGe Standby (default out of standby) */</span>
<a name="l00420"></a>00420     <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(<a class="code" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN</a>(6), GPIOCFG_OUT);
<a name="l00421"></a>00421     <a class="code" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c" title="Set/Clear single GPIO bit.">halGpioSet</a>(<a class="code" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN</a>(6), 1);
<a name="l00422"></a>00422     <span class="comment">/* SiGe LNA (default LNA off )*/</span>
<a name="l00423"></a>00423     <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(<a class="code" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN</a>(7), GPIOCFG_OUT);
<a name="l00424"></a>00424     <a class="code" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c" title="Set/Clear single GPIO bit.">halGpioSet</a>(<a class="code" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN</a>(7), 0);
<a name="l00425"></a>00425     <span class="comment">/* SiGe nTX Active */</span>
<a name="l00426"></a>00426     <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(<a class="code" href="a01955.html#ga9c6bfc2e884b3b9f46732f3990d4d6af" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTC_PIN</a>(5), GPIOCFG_OUT_ALT);
<a name="l00427"></a>00427   }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 <span class="preprocessor">#ifdef TEST_COMMANDS</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00433"></a>00433 <span class="keywordtype">void</span> printLeds (<a class="code" href="a00060.html" title="Data structure for led description.">LedResourceType</a> *leds)
<a name="l00434"></a>00434 {
<a name="l00435"></a>00435   <span class="keywordflow">while</span> (leds-&gt;<a class="code" href="a00060.html#a100969caa9a1782329c344929458af44" title="Name of the LED as printed in the board.">name</a> != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00436"></a>00436     printf (<span class="stringliteral">&quot;Led %s (port:%s, bit:%d)\r\n&quot;</span>, leds-&gt;<a class="code" href="a00060.html#a100969caa9a1782329c344929458af44" title="Name of the LED as printed in the board.">name</a>, PORT_NAME(leds-&gt;<a class="code" href="a00060.html#af2934fde3d2a1f94558504904bb48241" title="GPIO port associated with the LED.">gpioPort</a>), leds-&gt;<a class="code" href="a00060.html#a43c4ff7e68d83c04ce2fc08baf8eee76" title="GPIO pin associated with the LED.">gpioPin</a>);
<a name="l00437"></a>00437     leds++;
<a name="l00438"></a>00438   }
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 <span class="keywordtype">void</span> printButtons (<a class="code" href="a00036.html" title="Data structure for button description.">ButtonResourceType</a> *buttons)
<a name="l00442"></a>00442 {
<a name="l00443"></a>00443   <span class="keywordflow">while</span> (buttons-&gt;<a class="code" href="a00036.html#ab08cf4d2cf6a43378a5608c6aa621865" title="Name of the button as printed in the board.">name</a> != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00444"></a>00444     printf (<span class="stringliteral">&quot;Button %s (port:%s, bit:%d)\r\n&quot;</span>, buttons-&gt;<a class="code" href="a00036.html#ab08cf4d2cf6a43378a5608c6aa621865" title="Name of the button as printed in the board.">name</a>, PORT_NAME(buttons-&gt;<a class="code" href="a00036.html#a39bb2b3abb6b09ab584d3b59f9652287" title="GPIO port associated with the button.">gpioPort</a>), buttons-&gt;<a class="code" href="a00036.html#a8514e6bed0923170ba51f84065d937b3" title="GPIO pin associated with the button.">gpioPin</a>);
<a name="l00445"></a>00445     buttons++;
<a name="l00446"></a>00446   }
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <span class="keywordtype">void</span> boardPrintStringDescription(<span class="keywordtype">void</span>)
<a name="l00450"></a>00450 {
<a name="l00451"></a>00451   int8u i = 0;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453   <span class="keywordflow">while</span> (boardList[i] != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00454"></a>00454     <span class="keywordflow">if</span> ((boardDescription == boardList[i]) || (boardDescription == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)) {
<a name="l00455"></a>00455       <a class="code" href="a00034.html" title="Data structure describing board features.">BoardResourcesType</a> *ptr = boardList[i];
<a name="l00456"></a>00456       printf (<span class="stringliteral">&quot;*************************************\r\n&quot;</span>);
<a name="l00457"></a>00457       printf (<span class="stringliteral">&quot;Board name = %s\r\n&quot;</span>, ptr-&gt;name);
<a name="l00458"></a>00458       printf (<span class="stringliteral">&quot;*************************************\r\n&quot;</span>);
<a name="l00459"></a>00459       printLeds(ptr-&gt;<a class="code" href="a00034.html#a2a2489254455e3300e316571a9db144c" title="Number of leds.">leds</a>);
<a name="l00460"></a>00460       printButtons(ptr-&gt;<a class="code" href="a00034.html#acddd4393a797b453f38d8bb4ca70aa6b" title="Number of buttons.">buttons</a>);
<a name="l00461"></a>00461       <span class="keywordflow">if</span> (ptr-&gt;<a class="code" href="a00034.html#a2f6b23af3e46721fc01a0aaa53bb0b76" title="Board infrared MEMS description.">mems</a>) {
<a name="l00462"></a>00462         printf (<span class="stringliteral">&quot;MEMS = %s\r\n&quot;</span>, ptr-&gt;<a class="code" href="a00034.html#a2f6b23af3e46721fc01a0aaa53bb0b76" title="Board infrared MEMS description.">mems</a>-&gt;<a class="code" href="a00063.html#a7399b3ed8b3c89412a15b8d44fa03cb6" title="Name of the MEMS device.">name</a>);
<a name="l00463"></a>00463       }
<a name="l00464"></a>00464       <span class="keywordflow">if</span> (ptr-&gt;<a class="code" href="a00034.html#ac302551635e689854cf1fc0d1bdc28dc" title="Board infrared temeprature sensor description.">temperatureSensor</a>) {
<a name="l00465"></a>00465         printf (<span class="stringliteral">&quot;Temp sensor = %s, port:%s, pin:%d, adcFix:%s\r\n&quot;</span>,
<a name="l00466"></a>00466                 ptr-&gt;<a class="code" href="a00034.html#ac302551635e689854cf1fc0d1bdc28dc" title="Board infrared temeprature sensor description.">temperatureSensor</a>-&gt;<a class="code" href="a00092.html#accb8115de72c36a625f6b060fba03e65" title="Name of the temperature sensor device.">name</a>,
<a name="l00467"></a>00467                 PORT_NAME(ptr-&gt;<a class="code" href="a00034.html#ac302551635e689854cf1fc0d1bdc28dc" title="Board infrared temeprature sensor description.">temperatureSensor</a>-&gt;<a class="code" href="a00092.html#a79a112322150d5b6cb39abcebbeb92b2" title="GPIO port associated with the sensor.">gpioPort</a>),
<a name="l00468"></a>00468                 ptr-&gt;<a class="code" href="a00034.html#ac302551635e689854cf1fc0d1bdc28dc" title="Board infrared temeprature sensor description.">temperatureSensor</a>-&gt;<a class="code" href="a00092.html#a01057cfc695c70387dab131cb4e08f71" title="GPIO pin associated with the sensor.">gpioPin</a>,
<a name="l00469"></a>00469                 ptr-&gt;<a class="code" href="a00034.html#ac302551635e689854cf1fc0d1bdc28dc" title="Board infrared temeprature sensor description.">temperatureSensor</a>-&gt;<a class="code" href="a00092.html#ae3b759863b50bc7a738bbeb8a58c707b" title="Flag to indicate whether the ADC range extension bug fix is implemented.">adcFix</a> ? <span class="stringliteral">&quot;Yes&quot;</span> : <span class="stringliteral">&quot;No&quot;</span>
<a name="l00470"></a>00470                 );
<a name="l00471"></a>00471       }
<a name="l00472"></a>00472       printf (<span class="stringliteral">&quot;EEProm:%s\r\n&quot;</span>, ptr-&gt;EEProm ? <span class="stringliteral">&quot;Yes&quot;</span> : <span class="stringliteral">&quot;No&quot;</span>);
<a name="l00473"></a>00473       printf (<span class="stringliteral">&quot;PC i/f:%s\r\n&quot;</span>, ptr-&gt;FTDInotSTM32 ? <span class="stringliteral">&quot;FTDI&quot;</span> : <span class="stringliteral">&quot;STM32F&quot;</span>);
<a name="l00474"></a>00474       printf (<span class="stringliteral">&quot;Power Amplifier:%s\r\n&quot;</span>, ptr-&gt;PowerAmplifier ? <span class="stringliteral">&quot;Yes&quot;</span> : <span class="stringliteral">&quot;No&quot;</span>);
<a name="l00475"></a>00475     }
<a name="l00476"></a>00476     i++;
<a name="l00477"></a>00477   }
<a name="l00478"></a>00478   <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00479"></a>00479 }
<a name="l00480"></a>00480 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
