<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/stm32w108/stm32w108_type.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
      <li class="navelem"><a class="el" href="dir_ef711ed722af52d0156937f0d34ee760.html">stm32w108</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">stm32w108_type.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************** (C) COPYRIGHT 2007 STMicroelectronics ********************</span>
<a name="l00002"></a>00002 <span class="comment">* File Name          : stm32w108_type.h</span>
<a name="l00003"></a>00003 <span class="comment">* Author             : MCD Application Team</span>
<a name="l00004"></a>00004 <span class="comment">* Version            : V1.0</span>
<a name="l00005"></a>00005 <span class="comment">* Date               : 10/08/2009</span>
<a name="l00006"></a>00006 <span class="comment">* Description        : This file contains all the common data types used for the</span>
<a name="l00007"></a>00007 <span class="comment">*                      STM32W108 firmware library.</span>
<a name="l00008"></a>00008 <span class="comment">********************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS</span>
<a name="l00010"></a>00010 <span class="comment">* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.</span>
<a name="l00011"></a>00011 <span class="comment">* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,</span>
<a name="l00012"></a>00012 <span class="comment">* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE</span>
<a name="l00013"></a>00013 <span class="comment">* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING</span>
<a name="l00014"></a>00014 <span class="comment">* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</span>
<a name="l00015"></a>00015 <span class="comment">*******************************************************************************/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __STM32W108_TYPE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __STM32W108_TYPE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/* Includes ------------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 <span class="comment">/* Exported types ------------------------------------------------------------*/</span>
<a name="l00023"></a>00023 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>  s32;
<a name="l00024"></a>00024 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> s16;
<a name="l00025"></a>00025 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>  s8;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>  <span class="keyword">const</span> sc32;  <span class="comment">/* Read Only */</span>
<a name="l00028"></a>00028 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <span class="keyword">const</span> sc16;  <span class="comment">/* Read Only */</span>
<a name="l00029"></a>00029 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>  <span class="keyword">const</span> sc8;   <span class="comment">/* Read Only */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>  vs32;
<a name="l00032"></a>00032 <span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> vs16;
<a name="l00033"></a>00033 <span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>  vs8;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>  <span class="keyword">const</span> vsc32;  <span class="comment">/* Read Only */</span>
<a name="l00036"></a>00036 <span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <span class="keyword">const</span> vsc16;  <span class="comment">/* Read Only */</span>
<a name="l00037"></a>00037 <span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>  <span class="keyword">const</span> vsc8;   <span class="comment">/* Read Only */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  u32;
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> u16;
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  u8;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  <span class="keyword">const</span> uc32;  <span class="comment">/* Read Only */</span>
<a name="l00044"></a>00044 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keyword">const</span> uc16;  <span class="comment">/* Read Only */</span>
<a name="l00045"></a>00045 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <span class="keyword">const</span> uc8;   <span class="comment">/* Read Only */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  vu32;
<a name="l00048"></a>00048 <span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> vu16;
<a name="l00049"></a>00049 <span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  vu8;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  <span class="keyword">const</span> vuc32;  <span class="comment">/* Read Only */</span>
<a name="l00052"></a>00052 <span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keyword">const</span> vuc16;  <span class="comment">/* Read Only */</span>
<a name="l00053"></a>00053 <span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <span class="keyword">const</span> vuc8;   <span class="comment">/* Read Only */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//typedef enum {FALSE = 0, TRUE = !FALSE} bool;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">typedef</span> <span class="keyword">enum</span> {RESET = 0, SET = !RESET} FlagStatus, ITStatus;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">typedef</span> <span class="keyword">enum</span> {DISABLE = 0, ENABLE = !DISABLE} FunctionalState;
<a name="l00060"></a>00060 <span class="preprocessor">#define IS_FUNCTIONAL_STATE(STATE) ((STATE == DISABLE) || (STATE == ENABLE))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="keyword">typedef</span> <span class="keyword">enum</span> {ERROR = 0, SUCCESS = !ERROR} ErrorStatus;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#define U8_MAX     ((u8)255)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define S8_MAX     ((s8)127)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define S8_MIN     ((s8)-128)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define U16_MAX    ((u16)65535u)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define S16_MAX    ((s16)32767)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define S16_MIN    ((s16)-32768)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define U32_MAX    ((u32)4294967295uL)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define S32_MAX    ((s32)2147483647)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define S32_MIN    ((s32)2147483648uL)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">/* Exported constants --------------------------------------------------------*/</span>
<a name="l00075"></a>00075 <span class="comment">/* Exported macro ------------------------------------------------------------*/</span>
<a name="l00076"></a>00076 <span class="comment">/* Exported functions ------------------------------------------------------- */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* __STM32W108_TYPE_H */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/******************* (C) COPYRIGHT 2009 STMicroelectronics *****END OF FILE****/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
