<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/clocks.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">clocks.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * File: clocks.c</span>
<a name="l00003"></a>00003 <span class="comment"> * Description: STM32W108 internal, clock specific HAL functions</span>
<a name="l00004"></a>00004 <span class="comment"> * This file is provided for completeness and it should not be modified</span>
<a name="l00005"></a>00005 <span class="comment"> * by customers as it comtains code very tightly linked to undocumented</span>
<a name="l00006"></a>00006 <span class="comment"> * device features</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include &quot;error.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="a00762.html" title="Generic set of HAL includes for all platforms.">hal/hal.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="a01073.html">hal/micro/cortexm3/mpu.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="a01069.html" title="Cortex-M3 Manufacturing token system.">hal/micro/cortexm3/mfg-token.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">//Provide a simple means for enabling calibration debug output</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define CALDBG(x)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="comment">//#define CALDBG(x) x</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//The slowest frequency for the 10kHz RC source is 8kHz (125us).  The PERIOD</span>
<a name="l00024"></a>00024 <span class="comment">//register updates every 16 cycles, so to be safe 17 cycles = 2125us.  But,</span>
<a name="l00025"></a>00025 <span class="comment">//we need twice this maximum time because the period measurement runs</span>
<a name="l00026"></a>00026 <span class="comment">//asynchronously, and the value of CLKRC_TUNE is changed immediately before</span>
<a name="l00027"></a>00027 <span class="comment">//the delay.</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define SLOWRC_PERIOD_SETTLE_TIME 4250</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="comment">//The CLK_PERIOD register measures the number of 12MHz clock cycles that</span>
<a name="l00030"></a>00030 <span class="comment">//occur in 16 cycles of the SlowRC clock.  This is meant to smooth out the the</span>
<a name="l00031"></a>00031 <span class="comment">//noise inherently present in the analog RC source.  While these 16 cycles</span>
<a name="l00032"></a>00032 <span class="comment">//smooths out most noise, there is still some jitter in the bottom bits of</span>
<a name="l00033"></a>00033 <span class="comment">//CLK_PERIOD.  To further smooth out the noise, we take several readings of</span>
<a name="l00034"></a>00034 <span class="comment">//CLK_PERIOD and average them out.  Testing has shown that the bottom 3 and 4</span>
<a name="l00035"></a>00035 <span class="comment">//bits of CLK_PERIOD contain most of the jitter.  Averaging 8 samples will</span>
<a name="l00036"></a>00036 <span class="comment">//smooth out 3 bits of jitter and provide a realiable and stable reading useful</span>
<a name="l00037"></a>00037 <span class="comment">//in the calculations, while taking much less time than 16 or 32 samples.</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define SLOWRC_PERIOD_SAMPLES 8</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment">//The register CLK1K_CAL is a fractional divider that divides the 10kHz analog</span>
<a name="l00040"></a>00040 <span class="comment">//source with the goal of generating a 1024Hz, clk1k output.</span>
<a name="l00041"></a>00041 <span class="comment">//  10000Hz / CLK1K_CAL = 1024Hz.</span>
<a name="l00042"></a>00042 <span class="comment">//Since the CLK_PERIOD register measures the number of 12MHz cycles in 16</span>
<a name="l00043"></a>00043 <span class="comment">//cycles of the RC:</span>
<a name="l00044"></a>00044 <span class="comment">//     16 * 12000000</span>
<a name="l00045"></a>00045 <span class="comment">//     ------------- = ~10kHz</span>
<a name="l00046"></a>00046 <span class="comment">//      CLK_PERIOD</span>
<a name="l00047"></a>00047 <span class="comment">//and</span>
<a name="l00048"></a>00048 <span class="comment">//  ~10kHz / 1024 = X</span>
<a name="l00049"></a>00049 <span class="comment">//where X is the fractional number that belongs in CLK1K_CAL.  Since the</span>
<a name="l00050"></a>00050 <span class="comment">//integer portion of CLK1K_CAL is bits 15:11 and the fractional is 10:0,</span>
<a name="l00051"></a>00051 <span class="comment">//multiplying X by 2048 (bit shift left by 11) generates the proper CLK1K_CAL</span>
<a name="l00052"></a>00052 <span class="comment">//register value.</span>
<a name="l00053"></a>00053 <span class="comment">//</span>
<a name="l00054"></a>00054 <span class="comment">//Putting this all together:</span>
<a name="l00055"></a>00055 <span class="comment">//     16 * 12000000 * 2048     384000000</span>
<a name="l00056"></a>00056 <span class="comment">//     --------------------  = ------------  =  CLK1K_CAL</span>
<a name="l00057"></a>00057 <span class="comment">//      CLK_PERIOD * 1024       CLK_PERIOD</span>
<a name="l00058"></a>00058 <span class="comment">//</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define CLK1K_NUMERATOR 384000000</span>
<a name="l00060"></a><a class="code" href="a01955.html#ga4173faf01f05eb52ca815bec94193818">00060</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a01955.html#ga4173faf01f05eb52ca815bec94193818" title="Calibrates the internal SlowRC to generate a 1024 Hz (1kHz) clock.">halInternalCalibrateSlowRc</a>( <span class="keywordtype">void</span> )
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   int8u i;
<a name="l00063"></a>00063   int32u average=0;
<a name="l00064"></a>00064   int16s delta;
<a name="l00065"></a>00065   int32u period;
<a name="l00066"></a>00066   
<a name="l00067"></a>00067   CALDBG(
<a name="l00068"></a>00068     stSerialPrintf(ST_ASSERT_SERIAL_PORT, <span class="stringliteral">&quot;halInternalCalibrateSlowRc:\r\n&quot;</span>);
<a name="l00069"></a>00069   )
<a name="l00070"></a>00070   <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">  ////---- STEP 1: coarsely tune SlowRC in analog section to ~10kHz ----////</span>
<a name="l00072"></a>00072 <span class="comment"></span>    <span class="comment">//To operate properly across the full temperature and voltage range,</span>
<a name="l00073"></a>00073     <span class="comment">//the RC source in the analog section needs to be first coarsely tuned</span>
<a name="l00074"></a>00074     <span class="comment">//to 10kHz.  The CLKRC_TUNE register, which is 2&#39;s compliment, provides 16</span>
<a name="l00075"></a>00075     <span class="comment">//steps at ~400Hz per step yielding approximate frequences of 8kHz at 7</span>
<a name="l00076"></a>00076     <span class="comment">//and 15kHz at -8.</span>
<a name="l00077"></a>00077     <span class="comment">//Start with our reset values for TUNE and CAL</span>
<a name="l00078"></a>00078     CLK_PERIODMODE = 0; <span class="comment">//measure SlowRC</span>
<a name="l00079"></a>00079     CLKRC_TUNE = CLKRC_TUNE_RESET;
<a name="l00080"></a>00080     CLK1K_CAL = CLK1K_CAL_RESET;
<a name="l00081"></a>00081     <span class="comment">//wait for the PERIOD register to properly update</span>
<a name="l00082"></a>00082     <a class="code" href="a01955.html#ga81df7d5e74c518f1cee0c40ce8c2a199" title="Blocks the current thread of execution for the specified amount of time, in microseconds.">halCommonDelayMicroseconds</a>(SLOWRC_PERIOD_SETTLE_TIME);
<a name="l00083"></a>00083     <span class="comment">//Measure the current CLK_PERIOD to obtain a baseline</span>
<a name="l00084"></a>00084     CALDBG(
<a name="l00085"></a>00085       stSerialPrintf(ST_ASSERT_SERIAL_PORT,
<a name="l00086"></a>00086       <span class="stringliteral">&quot;period: %u, &quot;</span>, CLK_PERIOD);
<a name="l00087"></a>00087       stSerialPrintf(ST_ASSERT_SERIAL_PORT, <span class="stringliteral">&quot;%u Hz\r\n&quot;</span>, 
<a name="l00088"></a>00088                        ((int16u)(((int32u)192000000)/((int32u)CLK_PERIOD))));
<a name="l00089"></a>00089     )
<a name="l00090"></a>00090     <span class="comment">//For 10kHz, the ideal CLK_PERIOD is 19200.  Calculate the PERIOD delta.</span>
<a name="l00091"></a>00091     <span class="comment">//It&#39;s possible for a chip&#39;s 10kHz source RC to be too far out of range</span>
<a name="l00092"></a>00092     <span class="comment">//for the CLKRC_TUNE to bring it back to 10kHz.  Therefore, we have to</span>
<a name="l00093"></a>00093     <span class="comment">//ensure that our delta correction does not exceed the tune range so</span>
<a name="l00094"></a>00094     <span class="comment">//tune has to be capped to the end of the vailable range so it does not</span>
<a name="l00095"></a>00095     <span class="comment">//wrap.  Even if we cannot achieve 10kHz, the 1kHz calibration can still</span>
<a name="l00096"></a>00096     <span class="comment">//properly correct to 1kHz.</span>
<a name="l00097"></a>00097     <span class="comment">//Each CLKRC_TUNE step yields a CLK_PERIOD delta of *approximately* 800.</span>
<a name="l00098"></a>00098     <span class="comment">//Calculate how many steps we are off.  While dividing by 800 may seem</span>
<a name="l00099"></a>00099     <span class="comment">//like an ugly calculation, the precision of the result is worth the small</span>
<a name="l00100"></a>00100     <span class="comment">//bit of code and time needed to do a divide.</span>
<a name="l00101"></a>00101     period = CLK_PERIOD;
<a name="l00102"></a>00102     <span class="comment">//Round to the nearest integer</span>
<a name="l00103"></a>00103     delta = (19200+400) - period;
<a name="l00104"></a>00104     delta /= 800;
<a name="l00105"></a>00105     <span class="comment">//CLKRC_TUNE is a 4 bit signed number.  cap the delta to 7/-8</span>
<a name="l00106"></a>00106     <span class="keywordflow">if</span>(delta &gt; 7) {
<a name="l00107"></a>00107       delta = 7;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109     <span class="keywordflow">if</span>(delta &lt; -8) {
<a name="l00110"></a>00110       delta = -8;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112     CALDBG(
<a name="l00113"></a>00113       stSerialPrintf(ST_ASSERT_SERIAL_PORT, <span class="stringliteral">&quot;TUNE steps delta: %d\r\n&quot;</span>,
<a name="l00114"></a>00114                         delta);
<a name="l00115"></a>00115     )
<a name="l00116"></a>00116     CLKRC_TUNE = delta;
<a name="l00117"></a>00117     <span class="comment">//wait for PERIOD to update before taking another sample</span>
<a name="l00118"></a>00118     <a class="code" href="a01955.html#ga81df7d5e74c518f1cee0c40ce8c2a199" title="Blocks the current thread of execution for the specified amount of time, in microseconds.">halCommonDelayMicroseconds</a>(SLOWRC_PERIOD_SETTLE_TIME);
<a name="l00119"></a>00119     CALDBG(
<a name="l00120"></a>00120       stSerialPrintf(ST_ASSERT_SERIAL_PORT,
<a name="l00121"></a>00121       <span class="stringliteral">&quot;period: %u, &quot;</span>, CLK_PERIOD);
<a name="l00122"></a>00122       stSerialPrintf(ST_ASSERT_SERIAL_PORT, <span class="stringliteral">&quot;%u Hz\r\n&quot;</span>, 
<a name="l00123"></a>00123                        ((int16u)(((int32u)192000000)/((int32u)CLK_PERIOD))));
<a name="l00124"></a>00124     )
<a name="l00125"></a>00125     <span class="comment">//The analog section should now be producing an output of ~10kHz</span>
<a name="l00126"></a>00126     <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">  ////---- STEP 2: fine tune the SlowRC to 1024Hz ----////</span>
<a name="l00128"></a>00128 <span class="comment"></span>    <span class="comment">//Our goal is to generate a 1024Hz source.  The register CLK1K_CAL is a</span>
<a name="l00129"></a>00129     <span class="comment">//fractional divider that divides the 10kHz analog source and generates</span>
<a name="l00130"></a>00130     <span class="comment">//the clk1k output.  At reset, the default value is 0x5000 which yields a</span>
<a name="l00131"></a>00131     <span class="comment">//division of 10.000.  By averaging several samples of CLK_PERIOD, we</span>
<a name="l00132"></a>00132     <span class="comment">//can then calculate the proper divisor need for CLK1K_CAL to make 1024Hz.</span>
<a name="l00133"></a>00133     <span class="keywordflow">for</span>(i=0;i&lt;SLOWRC_PERIOD_SAMPLES;i++) {
<a name="l00134"></a>00134       <a class="code" href="a01955.html#ga81df7d5e74c518f1cee0c40ce8c2a199" title="Blocks the current thread of execution for the specified amount of time, in microseconds.">halCommonDelayMicroseconds</a>(SLOWRC_PERIOD_SETTLE_TIME);
<a name="l00135"></a>00135       average += CLK_PERIOD;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137     <span class="comment">//calculate the average, with proper rounding</span>
<a name="l00138"></a>00138     average = (average+(SLOWRC_PERIOD_SAMPLES/2))/SLOWRC_PERIOD_SAMPLES;
<a name="l00139"></a>00139     CALDBG(
<a name="l00140"></a>00140       stSerialPrintf(ST_ASSERT_SERIAL_PORT, <span class="stringliteral">&quot;average: %u, %u Hz\r\n&quot;</span>,
<a name="l00141"></a>00141         ((int16u)average), ((int16u)(((int32u)192000000)/((int32u)average))));
<a name="l00142"></a>00142     )
<a name="l00143"></a>00143     
<a name="l00144"></a>00144     <span class="comment">//using an average period sample, calculate the clk1k divisor</span>
<a name="l00145"></a>00145     CLK1K_CAL = (int16u)(CLK1K_NUMERATOR/average);
<a name="l00146"></a>00146     CALDBG(
<a name="l00147"></a>00147       stSerialPrintf(ST_ASSERT_SERIAL_PORT,<span class="stringliteral">&quot;CLK1K_CAL=%2X\r\n&quot;</span>,CLK1K_CAL);
<a name="l00148"></a>00148     )
<a name="l00149"></a>00149     <span class="comment">//The SlowRC timer is now producing a 1024Hz tick (+/-2Hz).</span>
<a name="l00150"></a>00150     
<a name="l00151"></a>00151   CALDBG(
<a name="l00152"></a>00152     stSerialPrintf(ST_ASSERT_SERIAL_PORT, <span class="stringliteral">&quot;DONE\r\n&quot;</span>);
<a name="l00153"></a>00153   )
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">//The slowest frequency for the FastRC source is 4MHz (250ns).  The PERIOD</span>
<a name="l00158"></a>00158 <span class="comment">//register updates every 256 cycles, so to be safe 257 cycles = 64us.  But,</span>
<a name="l00159"></a>00159 <span class="comment">//we need twice this maximum time because the period measurement runs</span>
<a name="l00160"></a>00160 <span class="comment">//asynchronously, and the value of OSCHF_TUNE is changed immediately before</span>
<a name="l00161"></a>00161 <span class="comment">//the delay.</span>
<a name="l00162"></a>00162 #define FASTRC_PERIOD_SETTLE_TIME 128
<a name="l00163"></a>00163 <span class="comment">//The CLK_PERIOD register measures the number of 12MHz cycles in 256</span>
<a name="l00164"></a>00164 <span class="comment">//cycles of OSCHF:</span>
<a name="l00165"></a>00165 <span class="comment">//     256 * 12000000</span>
<a name="l00166"></a>00166 <span class="comment">//     ------------- = ~12MHz</span>
<a name="l00167"></a>00167 <span class="comment">//      CLK_PERIOD</span>
<a name="l00168"></a><a class="code" href="a01955.html#gad9b2f11a69544770078feaa71b6a3d0d">00168</a> <span class="keywordtype">void</span> <a class="code" href="a01955.html#gad9b2f11a69544770078feaa71b6a3d0d" title="Calibrates the internal FastRC to generate a 12Mhz clock.">halInternalCalibrateFastRc</a>(<span class="keywordtype">void</span>)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   int32s newTune = -16;
<a name="l00171"></a>00171   
<a name="l00172"></a>00172   CALDBG(
<a name="l00173"></a>00173     stSerialPrintf(ST_ASSERT_SERIAL_PORT, <span class="stringliteral">&quot;halInternalCalibrateFastRc:\r\n&quot;</span>);
<a name="l00174"></a>00174   )
<a name="l00175"></a>00175   <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">  ////---- coarsely tune FastRC in analog section to ~12MHz ----////</span>
<a name="l00177"></a>00177 <span class="comment"></span>    <span class="comment">//The RC source in the analog section needs to be coarsely tuned</span>
<a name="l00178"></a>00178     <span class="comment">//to 12MHz.  The OSCHF_TUNE register, which is 2&#39;s compliment, provides 32</span>
<a name="l00179"></a>00179     <span class="comment">//steps at ~0.5MHz per step yielding approximate frequences of 4MHz at 15</span>
<a name="l00180"></a>00180     <span class="comment">//and 20MHz at -16.</span>
<a name="l00181"></a>00181     CLK_PERIODMODE = 1; <span class="comment">//measure FastRC</span>
<a name="l00182"></a>00182     CALDBG(
<a name="l00183"></a>00183       <span class="comment">//start at the fastest possible frequency</span>
<a name="l00184"></a>00184       OSCHF_TUNE = newTune;
<a name="l00185"></a>00185       <span class="comment">//wait for the PERIOD register to properly update</span>
<a name="l00186"></a>00186       <a class="code" href="a01955.html#ga81df7d5e74c518f1cee0c40ce8c2a199" title="Blocks the current thread of execution for the specified amount of time, in microseconds.">halCommonDelayMicroseconds</a>(FASTRC_PERIOD_SETTLE_TIME);
<a name="l00187"></a>00187       <span class="comment">//Measure the current CLK_PERIOD to obtain a baseline</span>
<a name="l00188"></a>00188       stSerialPrintf(ST_ASSERT_SERIAL_PORT,
<a name="l00189"></a>00189       <span class="stringliteral">&quot;period: %u, &quot;</span>, CLK_PERIOD);
<a name="l00190"></a>00190       stSerialPrintf(ST_ASSERT_SERIAL_PORT, <span class="stringliteral">&quot;%u kHz\r\n&quot;</span>, 
<a name="l00191"></a>00191                        ((int16u)((((int32u)3072000000)/((int32u)CLK_PERIOD))/1000)));
<a name="l00192"></a>00192     )
<a name="l00193"></a>00193     <span class="comment">//For 12MHz, the ideal CLK_PERIOD is 256.  Tune the frequency down until</span>
<a name="l00194"></a>00194     <span class="comment">//the period is &lt;= 256, which says the frequency is as close to 12MHz as</span>
<a name="l00195"></a>00195     <span class="comment">//possible (without going over 12MHz)</span>
<a name="l00196"></a>00196     <span class="comment">//Start at the fastest possible frequency (-16) and increase to the slowest</span>
<a name="l00197"></a>00197     <span class="comment">//possible (15).  When CLK_PERIOD is &lt;=256 or we run out of tune values,</span>
<a name="l00198"></a>00198     <span class="comment">//we&#39;re done.</span>
<a name="l00199"></a>00199     <span class="keywordflow">for</span>(;newTune&lt;16;newTune++) {
<a name="l00200"></a>00200       <span class="comment">//decrease frequency by one step (by increasing tune value)</span>
<a name="l00201"></a>00201       OSCHF_TUNE = newTune;
<a name="l00202"></a>00202       <span class="comment">//wait for the PERIOD register to properly update</span>
<a name="l00203"></a>00203       <a class="code" href="a01955.html#ga81df7d5e74c518f1cee0c40ce8c2a199" title="Blocks the current thread of execution for the specified amount of time, in microseconds.">halCommonDelayMicroseconds</a>(FASTRC_PERIOD_SETTLE_TIME);
<a name="l00204"></a>00204       <span class="comment">//kickout if we&#39;re tuned</span>
<a name="l00205"></a>00205       <span class="keywordflow">if</span>(CLK_PERIOD&gt;=256) {
<a name="l00206"></a>00206         <span class="keywordflow">break</span>;
<a name="l00207"></a>00207       }
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209     CALDBG(
<a name="l00210"></a>00210       <span class="comment">//Measure the current CLK_PERIOD to show the final result</span>
<a name="l00211"></a>00211       stSerialPrintf(ST_ASSERT_SERIAL_PORT,
<a name="l00212"></a>00212       <span class="stringliteral">&quot;period: %u, &quot;</span>, CLK_PERIOD);
<a name="l00213"></a>00213       stSerialPrintf(ST_ASSERT_SERIAL_PORT, <span class="stringliteral">&quot;%u kHz\r\n&quot;</span>, 
<a name="l00214"></a>00214                        ((int16u)((((int32u)3072000000)/((int32u)CLK_PERIOD))/1000)));
<a name="l00215"></a>00215     )
<a name="l00216"></a>00216     
<a name="l00217"></a>00217     <span class="comment">//The analog section should now be producing an output of 11.5MHz - 12.0MHz</span>
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 #define OSC24M_BIASTRIM_OFFSET  (0x2)
<a name="l00262"></a>00262 <span class="preprocessor">#define OSC24M_BIASTRIM_MIN     (0+OSC24M_BIASTRIM_OFFSET)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define OSC24M_BIASTRIM_MAX     OSC24M_BIASTRIM_OSC24M_BIAS_TRIM_MASK</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define OSC24M_BIASTRIM_MSB     (1 &lt;&lt; (OSC24M_BIASTRIM_OSC24M_BIAS_TRIM_BITS-1))</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define OSC24M_BIASTRIM_UNINIT  (0xFFFF)</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>tokTypeMfgOsc24mBiasTrim biasTrim=OSC24M_BIASTRIM_UNINIT;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="comment">//This function is intended to be called periodically, from the stack and</span>
<a name="l00302"></a>00302 <span class="comment">//application, to check the XTAL bias trim is within appropriate levels</span>
<a name="l00303"></a>00303 <span class="comment">//and adjust if not.  This function is *not* designed to be used before</span>
<a name="l00304"></a>00304 <span class="comment">//halInternalSwitchToXtal has been called.</span>
<a name="l00305"></a><a class="code" href="a01955.html#ga35ddce6a5df4800dd1980735c59c6b2c">00305</a> <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga35ddce6a5df4800dd1980735c59c6b2c" title="This function is intended to be called periodically, from the stack and application, to check the XTAL bias trim is within appropriate levels and adjust if not.">halCommonCheckXtalBiasTrim</a>(<span class="keywordtype">void</span>)
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307   <span class="comment">//HI is set indicating the trim value is too high.  Decrement the trim.</span>
<a name="l00308"></a>00308   <span class="keywordflow">if</span>((OSC24M_COMP &amp; OSC24M_HI) == OSC24M_HI) {
<a name="l00309"></a>00309     biasTrim--;
<a name="l00310"></a>00310   }
<a name="l00311"></a>00311   
<a name="l00312"></a>00312   <span class="comment">//LO is cleared indicating the trim value is too low.  Inrement the trim.</span>
<a name="l00313"></a>00313   <span class="keywordflow">if</span>((OSC24M_COMP &amp; OSC24M_LO) != OSC24M_LO) {
<a name="l00314"></a>00314     biasTrim++;
<a name="l00315"></a>00315     <span class="comment">//Add an offset to the bias trim as a factor of safety.</span>
<a name="l00316"></a>00316     <span class="keywordflow">if</span>(biasTrim &lt; (OSC24M_BIASTRIM_MAX - OSC24M_BIASTRIM_OFFSET)) {
<a name="l00317"></a>00317       biasTrim +=  OSC24M_BIASTRIM_OFFSET;
<a name="l00318"></a>00318     } <span class="keywordflow">else</span> {
<a name="l00319"></a>00319       biasTrim = OSC24M_BIASTRIM_MAX;
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321   }
<a name="l00322"></a>00322   
<a name="l00323"></a>00323   <span class="comment">//Don&#39;t allow bias trim to dip below the offset regardless of LO.</span>
<a name="l00324"></a>00324   <span class="keywordflow">if</span>(biasTrim&lt;OSC24M_BIASTRIM_OFFSET) {
<a name="l00325"></a>00325     biasTrim = OSC24M_BIASTRIM_OFFSET;
<a name="l00326"></a>00326   }
<a name="l00327"></a>00327   
<a name="l00328"></a>00328   OSC24M_BIASTRIM = biasTrim;
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="keyword">static</span> <span class="keywordtype">boolean</span> setBiasCheckLow(<span class="keywordtype">void</span>)
<a name="l00332"></a>00332 {
<a name="l00333"></a>00333   OSC24M_BIASTRIM = biasTrim;
<a name="l00334"></a>00334   <a class="code" href="a01955.html#ga81df7d5e74c518f1cee0c40ce8c2a199" title="Blocks the current thread of execution for the specified amount of time, in microseconds.">halCommonDelayMicroseconds</a>(1500);
<a name="l00335"></a>00335   <span class="keywordflow">return</span> ((OSC24M_COMP &amp; OSC24M_LO) == OSC24M_LO);
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a><a class="code" href="a01955.html#gaebd4d106a0a42931460824b959ac32ee">00338</a> <span class="keywordtype">void</span> <a class="code" href="a01955.html#gaebd4d106a0a42931460824b959ac32ee" title="Search for optimal 24MHz crystal bias trim, assuming no valid prior value.">halInternalSearchForBiasTrim</a>(<span class="keywordtype">void</span>)
<a name="l00339"></a>00339 {
<a name="l00340"></a>00340   int8u bit;
<a name="l00341"></a>00341   
<a name="l00342"></a>00342   <span class="comment">//Enable the XTAL so we can search for the proper bias trim (NOTE: This</span>
<a name="l00343"></a>00343   <span class="comment">//will also forcefully ensure we&#39;re on the OSCHF so that we don&#39;t</span>
<a name="l00344"></a>00344   <span class="comment">//accidentally trip the NMI while searching.)</span>
<a name="l00345"></a>00345   OSC24M_CTRL = OSC24M_CTRL_OSC24M_EN;
<a name="l00346"></a>00346   
<a name="l00347"></a>00347   <span class="comment">//Do a binary search of the 4-bit bias trim values to find</span>
<a name="l00348"></a>00348   <span class="comment">//smallest bias trim value for which LO = 1.</span>
<a name="l00349"></a>00349   biasTrim = 0;
<a name="l00350"></a>00350   bit = (OSC24M_BIASTRIM_MSB &lt;&lt; 1);
<a name="l00351"></a>00351   <span class="keywordflow">do</span> {
<a name="l00352"></a>00352     bit &gt;&gt;= 1;
<a name="l00353"></a>00353     biasTrim += bit;
<a name="l00354"></a>00354     <span class="comment">//Set trim and wait for 1.5ms to allow the oscillator to stabilize.</span>
<a name="l00355"></a>00355     <span class="keywordflow">if</span>(setBiasCheckLow()) {
<a name="l00356"></a>00356       biasTrim -= bit;
<a name="l00357"></a>00357     }
<a name="l00358"></a>00358   } <span class="keywordflow">while</span>(bit);
<a name="l00359"></a>00359   
<a name="l00360"></a>00360   <span class="comment">//If the last bias value went too low, increment it.</span>
<a name="l00361"></a>00361   <span class="keywordflow">if</span>((OSC24M_COMP &amp; OSC24M_LO) != OSC24M_LO) {
<a name="l00362"></a>00362     biasTrim++;
<a name="l00363"></a>00363   }
<a name="l00364"></a>00364   
<a name="l00365"></a>00365   <span class="comment">//Add an offset to the bias trim as a factor of safety.</span>
<a name="l00366"></a>00366   <span class="keywordflow">if</span>(biasTrim &lt; (OSC24M_BIASTRIM_MAX - OSC24M_BIASTRIM_OFFSET)) {
<a name="l00367"></a>00367     biasTrim +=  OSC24M_BIASTRIM_OFFSET;
<a name="l00368"></a>00368   } <span class="keywordflow">else</span> {
<a name="l00369"></a>00369     biasTrim = OSC24M_BIASTRIM_MAX;
<a name="l00370"></a>00370   }
<a name="l00371"></a>00371   
<a name="l00372"></a>00372   <span class="comment">//Using the shadow variable, the clock switch logic will take over from here,</span>
<a name="l00373"></a>00373   <span class="comment">//enabling, verifying, and tweaking as needed.</span>
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="comment">//This function configures the flash access controller for optimal</span>
<a name="l00378"></a>00378 <span class="comment">//current consumption when FCLK is operating at 24MHz.  By providing</span>
<a name="l00379"></a>00379 <span class="comment">//this function the calling code does not have to be aware of the</span>
<a name="l00380"></a>00380 <span class="comment">//details of setting FLASH_ACCESS.</span>
<a name="l00381"></a>00381 <span class="keyword">static</span> <span class="keywordtype">void</span> halInternalConfigXtal24MhzFlashAccess(<span class="keywordtype">void</span>)
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383   <a class="code" href="a01961.html#gadb86d22878544b15c38b727363ecb8b7" title="A block of code may be made atomic by wrapping it with this macro.">ATOMIC</a>(
<a name="l00384"></a>00384     BYPASS_MPU( 
<a name="l00385"></a>00385       #<span class="keywordflow">if</span> defined(CORTEXM3_STM32W108)
<a name="l00386"></a>00386         FLASH_ACCESS = (FLASH_ACCESS_PREFETCH_EN          |
<a name="l00387"></a>00387                         (1&lt;&lt;FLASH_ACCESS_CODE_LATENCY_BIT));
<a name="l00388"></a>00388 <span class="preprocessor">      #endif</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>    )
<a name="l00390"></a>00390   )
<a name="l00391"></a>00391 } 
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="comment">//NOTE:  The global &quot;shadow&quot; variable biasTrim will be set by either:</span>
<a name="l00394"></a>00394 <span class="comment">// A) TOKEN_MFG_OSC24M_BIAS_TRIM when booting fresh</span>
<a name="l00395"></a>00395 <span class="comment">// B) searchForBiasTrim() when booting fresh and the token is not valid </span>
<a name="l00396"></a>00396 <span class="comment">// C) halInternalSwitchToXtal() if halInternalSwitchToXtal() already ran</span>
<a name="l00397"></a><a class="code" href="a01955.html#gae47dcfa6256c2dd58e2a451e6b1411c6">00397</a> <span class="keywordtype">void</span> <a class="code" href="a01955.html#gae47dcfa6256c2dd58e2a451e6b1411c6" title="Switches to running off of the 24MHz crystal, including changing the CPU to be 24MHz (FCLK sourced fr...">halInternalSwitchToXtal</a>(<span class="keywordtype">void</span>)
<a name="l00398"></a>00398 {
<a name="l00399"></a>00399   <span class="keywordtype">boolean</span> loSet;
<a name="l00400"></a>00400   <span class="keywordtype">boolean</span> hiSet;
<a name="l00401"></a>00401   <span class="keywordtype">boolean</span> setTrimOneLastTime = <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00402"></a>00402   
<a name="l00403"></a>00403   <span class="comment">//If it hasn&#39;t yet been initialized, </span>
<a name="l00404"></a>00404   <span class="comment">//preload our biasTrim shadow variable from the token.  If the token is</span>
<a name="l00405"></a>00405   <span class="comment">//not set, then run a search to find an initial value.  The bias trim</span>
<a name="l00406"></a>00406   <span class="comment">//algorithm/clock switch logic will always use the biasTrim shadow</span>
<a name="l00407"></a>00407   <span class="comment">//variable as the starting point for finding the bias, and then</span>
<a name="l00408"></a>00408   <span class="comment">//save that new bias to the shadow variable.</span>
<a name="l00409"></a>00409   <span class="keywordflow">if</span>(biasTrim == OSC24M_BIASTRIM_UNINIT) {
<a name="l00410"></a>00410     halCommonGetMfgToken(&amp;biasTrim, TOKEN_MFG_OSC24M_BIAS_TRIM);
<a name="l00411"></a>00411     <span class="keywordflow">if</span>(biasTrim == 0xFFFF) {
<a name="l00412"></a>00412       <a class="code" href="a01955.html#gaebd4d106a0a42931460824b959ac32ee" title="Search for optimal 24MHz crystal bias trim, assuming no valid prior value.">halInternalSearchForBiasTrim</a>();
<a name="l00413"></a>00413     }
<a name="l00414"></a>00414   }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416   <span class="comment">//Ensure the XTAL is enabled (with the side effect of ensuring we&#39;re</span>
<a name="l00417"></a>00417   <span class="comment">//still on OSCHF).</span>
<a name="l00418"></a>00418   OSC24M_CTRL = OSC24M_CTRL_OSC24M_EN;
<a name="l00419"></a>00419   
<a name="l00420"></a>00420   <span class="keywordflow">do</span> {
<a name="l00421"></a>00421     <span class="comment">//Set trim to our shadow variable and wait for 1.5ms to allow the</span>
<a name="l00422"></a>00422     <span class="comment">//oscillator to stabilize.</span>
<a name="l00423"></a>00423     loSet = setBiasCheckLow();
<a name="l00424"></a>00424     hiSet = (OSC24M_COMP &amp; OSC24M_HI) == OSC24M_HI;
<a name="l00425"></a>00425     
<a name="l00426"></a>00426     <span class="comment">//The bias is too low, so we need to increment the bias trim.</span>
<a name="l00427"></a>00427     <span class="keywordflow">if</span>(!loSet) {
<a name="l00428"></a>00428       biasTrim++;
<a name="l00429"></a>00429     }
<a name="l00430"></a>00430     
<a name="l00431"></a>00431     <span class="comment">//The bias is too high, so we need to decrement the bias trim.</span>
<a name="l00432"></a>00432     <span class="keywordflow">if</span>(hiSet) {
<a name="l00433"></a>00433       <span class="comment">//but don&#39;t trim below our min value</span>
<a name="l00434"></a>00434       <span class="keywordflow">if</span>(biasTrim&gt;OSC24M_BIASTRIM_MIN) {
<a name="l00435"></a>00435         biasTrim--;
<a name="l00436"></a>00436         setTrimOneLastTime = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00437"></a>00437       }
<a name="l00438"></a>00438     }
<a name="l00439"></a>00439     
<a name="l00440"></a>00440     <span class="comment">//Kickout when HI=0 and LO=1 or we&#39;ve hit the MAX or the MIN</span>
<a name="l00441"></a>00441   } <span class="keywordflow">while</span>( (hiSet || !loSet)              &amp;&amp;
<a name="l00442"></a>00442            (biasTrim&lt;OSC24M_BIASTRIM_MAX) &amp;&amp;
<a name="l00443"></a>00443            (biasTrim&gt;OSC24M_BIASTRIM_MIN) );
<a name="l00444"></a>00444   
<a name="l00445"></a>00445   <span class="comment">//The LO bit being cleared means we&#39;ve corrected up from the bottom and</span>
<a name="l00446"></a>00446   <span class="comment">//therefore need to apply the offset.  Additionally, if our trim value</span>
<a name="l00447"></a>00447   <span class="comment">//is below the offset, we still need to apply the offset.  And, when</span>
<a name="l00448"></a>00448   <span class="comment">//applying the offset respect the max possible value of the trim.</span>
<a name="l00449"></a>00449   <span class="keywordflow">if</span>(!loSet || (biasTrim&lt;OSC24M_BIASTRIM_OFFSET)){  
<a name="l00450"></a>00450     <span class="keywordflow">if</span>(biasTrim &lt; (OSC24M_BIASTRIM_MAX - OSC24M_BIASTRIM_OFFSET)) {
<a name="l00451"></a>00451       biasTrim +=  OSC24M_BIASTRIM_OFFSET;
<a name="l00452"></a>00452     } <span class="keywordflow">else</span> {
<a name="l00453"></a>00453       biasTrim = OSC24M_BIASTRIM_MAX;
<a name="l00454"></a>00454     }
<a name="l00455"></a>00455     setTrimOneLastTime = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00456"></a>00456   }
<a name="l00457"></a>00457   
<a name="l00458"></a>00458   <span class="keywordflow">if</span>(setTrimOneLastTime) {
<a name="l00459"></a>00459     setBiasCheckLow();
<a name="l00460"></a>00460   }
<a name="l00461"></a>00461   
<a name="l00462"></a>00462   <span class="comment">//We&#39;ve found a valid trim value and we&#39;ve waited for the oscillator</span>
<a name="l00463"></a>00463   <span class="comment">//to stabalize, it&#39;s now safe to select the XTAL</span>
<a name="l00464"></a>00464   OSC24M_CTRL |= OSC24M_CTRL_OSC24M_SEL;
<a name="l00465"></a>00465   
<a name="l00466"></a>00466   <span class="comment">//If the XTAL switch failed, the NMI ISR will trigger, creeping the bias</span>
<a name="l00467"></a>00467   <span class="comment">//trim up higher, and if max bias is reached the ISR will trigger a reset.</span>
<a name="l00468"></a>00468   
<a name="l00469"></a>00469   <span class="comment">//Our standard mode of operation is 24MHz (CPU/FCLK is sourced from SYSCLK)</span>
<a name="l00470"></a>00470   CPU_CLKSEL = CPU_CLKSEL_FIELD;
<a name="l00471"></a>00471   <span class="comment">//Configure flash access for optimal current consumption at 24MHz</span>
<a name="l00472"></a>00472   halInternalConfigXtal24MhzFlashAccess();
<a name="l00473"></a>00473 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
