<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/uart.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uart.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01084.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Copyright (c) 2008  Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> *  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> *  modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> *  * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment"> *    distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> *  * Neither the name of the copyright holders nor the names of</span>
<a name="l00015"></a>00015 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00016"></a>00016 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00019"></a>00019 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00022"></a>00022 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00023"></a>00023 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00024"></a>00024 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00026"></a>00026 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00027"></a>00027 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00028"></a>00028 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \file</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \brief</span>
<a name="l00034"></a>00034 <span class="comment"> *      Handles the control of the USART for communication with the ATmega1284p</span>
<a name="l00035"></a>00035 <span class="comment"> *      for sending commands.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="a00875.html" title="Handles the control of the USART for communication with the ATmega1284p for sending commands...">uart.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a01341.html" title="This file provides Raven LCD support.">lcd.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a01152.html" title="This is the main file for the Raven LCD application.">main.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a01154.html" title="This file operates the menu flow chart described in the readme notes.">menu.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a01291.html" title="This file implements a beep function to emit a beep sound from Raven&#39;s speaker.">beep.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/**</span>
<a name="l00049"></a>00049 <span class="comment"> *  \addtogroup lcd</span>
<a name="l00050"></a>00050 <span class="comment"> *  \{</span>
<a name="l00051"></a>00051 <span class="comment">*/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#define TIMEOUT (0xff)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/** \brief The RX circular buffer, for storing characters from serial port. */</span>
<a name="l00056"></a><a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9">00056</a> <a class="code" href="a00091.html" title="Circular buffer structure.">tcirc_buf</a> <a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/**</span>
<a name="l00061"></a>00061 <span class="comment"> *   \brief This will intialize the circular buffer head and tail of tcirc_buf struct.</span>
<a name="l00062"></a>00062 <span class="comment"> *</span>
<a name="l00063"></a>00063 <span class="comment"> *   \param cbuf Pointer to buffer to initialize.</span>
<a name="l00064"></a>00064 <span class="comment">*/</span>
<a name="l00065"></a>00065 <span class="keywordtype">void</span>
<a name="l00066"></a><a class="code" href="a01925.html#gaf151c4cbcdfc7a8620930f8d0ab80e98">00066</a> <a class="code" href="a01925.html#gaf151c4cbcdfc7a8620930f8d0ab80e98" title="This will intialize the circular buffer head and tail of tcirc_buf struct.">uart_init_circ_buf</a>(<a class="code" href="a00091.html" title="Circular buffer structure.">tcirc_buf</a> *cbuf)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     cbuf-&gt;<a class="code" href="a00091.html#ac2f9b0f74df23ea51261e076314f1e9e" title="Index to last available character in buffer.">head</a> = cbuf-&gt;<a class="code" href="a00091.html#a5fa3a25c7ce09d9a487285cab6d8c9ce" title="Index to first available character in buffer.">tail</a> = 0;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/**</span>
<a name="l00074"></a>00074 <span class="comment"> *   \brief This will add a new character to the circular buffer.</span>
<a name="l00075"></a>00075 <span class="comment"> *</span>
<a name="l00076"></a>00076 <span class="comment"> *   \param cbuf Pointer to buffer where character will be stored.</span>
<a name="l00077"></a>00077 <span class="comment"> *   \param ch Character to store into buffer.</span>
<a name="l00078"></a>00078 <span class="comment">*/</span>
<a name="l00079"></a>00079 <span class="keywordtype">void</span>
<a name="l00080"></a><a class="code" href="a01925.html#ga75792bee427271c13f925cbd4ad2f0e8">00080</a> <a class="code" href="a01925.html#ga75792bee427271c13f925cbd4ad2f0e8" title="This will add a new character to the circular buffer.">uart_add_to_circ_buf</a>(<a class="code" href="a00091.html" title="Circular buffer structure.">tcirc_buf</a> *cbuf, uint8_t ch)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="comment">/* Add char to buffer */</span>
<a name="l00083"></a>00083     uint8_t newhead = cbuf-&gt;<a class="code" href="a00091.html#ac2f9b0f74df23ea51261e076314f1e9e" title="Index to last available character in buffer.">head</a>;
<a name="l00084"></a>00084     newhead++;
<a name="l00085"></a>00085     <span class="keywordflow">if</span> (newhead &gt;= BUFSIZE){
<a name="l00086"></a>00086         newhead = 0;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088     <span class="keywordflow">if</span> (newhead == cbuf-&gt;<a class="code" href="a00091.html#a5fa3a25c7ce09d9a487285cab6d8c9ce" title="Index to first available character in buffer.">tail</a>){
<a name="l00089"></a>00089         <span class="comment">/* Buffer full, quit it */</span>
<a name="l00090"></a>00090         <span class="keywordflow">return</span>;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     cbuf-&gt;<a class="code" href="a00091.html#ac11185257ad0cc6679b83c0376369d40" title="The actual buffer used for storing characters.">buf</a>[cbuf-&gt;<a class="code" href="a00091.html#ac2f9b0f74df23ea51261e076314f1e9e" title="Index to last available character in buffer.">head</a>] = ch;
<a name="l00094"></a>00094     cbuf-&gt;<a class="code" href="a00091.html#ac2f9b0f74df23ea51261e076314f1e9e" title="Index to last available character in buffer.">head</a> = newhead;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">/**</span>
<a name="l00100"></a>00100 <span class="comment"> *   \brief This will get a character from the buffer requested.</span>
<a name="l00101"></a>00101 <span class="comment"> *</span>
<a name="l00102"></a>00102 <span class="comment"> *   \param cbuf Pointer to buffer to get character from.</span>
<a name="l00103"></a>00103 <span class="comment"> *</span>
<a name="l00104"></a>00104 <span class="comment"> *   \return retval Return character from buffer.</span>
<a name="l00105"></a>00105 <span class="comment">*/</span>
<a name="l00106"></a>00106 uint8_t
<a name="l00107"></a><a class="code" href="a01925.html#ga99465ad29a0a2df37d76669c535927f9">00107</a> <a class="code" href="a01925.html#ga99465ad29a0a2df37d76669c535927f9" title="This will get a character from the buffer requested.">uart_get_from_circ_buf</a>(<a class="code" href="a00091.html" title="Circular buffer structure.">tcirc_buf</a> *cbuf)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     <span class="comment">/* Get char from buffer. */</span>
<a name="l00110"></a>00110     <span class="comment">/* Be sure to check first that there is a char in buffer. */</span>
<a name="l00111"></a>00111     uint8_t newtail = cbuf-&gt;<a class="code" href="a00091.html#a5fa3a25c7ce09d9a487285cab6d8c9ce" title="Index to first available character in buffer.">tail</a>;
<a name="l00112"></a>00112     uint8_t retval = cbuf-&gt;<a class="code" href="a00091.html#ac11185257ad0cc6679b83c0376369d40" title="The actual buffer used for storing characters.">buf</a>[newtail];
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     newtail++;
<a name="l00115"></a>00115     <span class="keywordflow">if</span> (newtail &gt;= BUFSIZE){
<a name="l00116"></a>00116         <span class="comment">/* Rollover */</span>
<a name="l00117"></a>00117         newtail = 0;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119     cbuf-&gt;<a class="code" href="a00091.html#a5fa3a25c7ce09d9a487285cab6d8c9ce" title="Index to first available character in buffer.">tail</a> = newtail;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordflow">return</span> retval;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/**</span>
<a name="l00127"></a>00127 <span class="comment"> *   \brief This will clear the RX buffer.</span>
<a name="l00128"></a>00128 <span class="comment">*/</span>
<a name="l00129"></a>00129 <span class="keywordtype">void</span>
<a name="l00130"></a><a class="code" href="a01925.html#gaee49c36ef6785c737b7b8af4f44f9bc2">00130</a> <a class="code" href="a01925.html#gaee49c36ef6785c737b7b8af4f44f9bc2" title="This will clear the RX buffer.">uart_clear_rx_buf</a>(<span class="keywordtype">void</span>)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132     rxbuf.<a class="code" href="a00091.html#a5fa3a25c7ce09d9a487285cab6d8c9ce" title="Index to first available character in buffer.">tail</a> = rxbuf.<a class="code" href="a00091.html#ac2f9b0f74df23ea51261e076314f1e9e" title="Index to last available character in buffer.">head</a> = 0;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/**</span>
<a name="l00136"></a>00136 <span class="comment"> *   \brief This will check for a character in the requested buffer.</span>
<a name="l00137"></a>00137 <span class="comment"> *</span>
<a name="l00138"></a>00138 <span class="comment"> *   \param cbuf Pointer to buffer to check for any characters.</span>
<a name="l00139"></a>00139 <span class="comment"> *</span>
<a name="l00140"></a>00140 <span class="comment"> *   \return True if buffer empty.</span>
<a name="l00141"></a>00141 <span class="comment">*/</span>
<a name="l00142"></a>00142 uint8_t
<a name="l00143"></a><a class="code" href="a01925.html#ga8ad368e5dfcd7f78a6cc1e25d184c528">00143</a> <a class="code" href="a01925.html#ga8ad368e5dfcd7f78a6cc1e25d184c528" title="This will check for a character in the requested buffer.">uart_circ_buf_has_char</a>(<a class="code" href="a00091.html" title="Circular buffer structure.">tcirc_buf</a> *cbuf)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145     <span class="comment">/* Return true if buffer empty */</span>
<a name="l00146"></a>00146     <span class="keywordflow">return</span> (cbuf-&gt;<a class="code" href="a00091.html#ac2f9b0f74df23ea51261e076314f1e9e" title="Index to last available character in buffer.">head</a> != cbuf-&gt;<a class="code" href="a00091.html#a5fa3a25c7ce09d9a487285cab6d8c9ce" title="Index to first available character in buffer.">tail</a>);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/**</span>
<a name="l00152"></a>00152 <span class="comment"> *   \brief This will convert a nibble to a hex value.</span>
<a name="l00153"></a>00153 <span class="comment"> *</span>
<a name="l00154"></a>00154 <span class="comment"> *   \param val Value to convert to hex.</span>
<a name="l00155"></a>00155 <span class="comment"> *</span>
<a name="l00156"></a>00156 <span class="comment"> *   \return val Converted hex value</span>
<a name="l00157"></a>00157 <span class="comment">*/</span>
<a name="l00158"></a>00158 uint8_t
<a name="l00159"></a><a class="code" href="a01925.html#ga0ce0534a05534d34d3330efc1acf5a79">00159</a> <a class="code" href="a01925.html#ga0ce0534a05534d34d3330efc1acf5a79" title="This will convert a nibble to a hex value.">uip_ntohex</a>(uint8_t val)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161     <span class="comment">/* Convert nibble to hex */</span>
<a name="l00162"></a>00162     <span class="keywordflow">if</span> (val &gt; 9){
<a name="l00163"></a>00163         <span class="keywordflow">return</span> val + <span class="charliteral">&#39;A&#39;</span> - 10;
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165     <span class="keywordflow">else</span>{
<a name="l00166"></a>00166         <span class="keywordflow">return</span> val + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">/**</span>
<a name="l00173"></a>00173 <span class="comment"> *   \brief Convert integer to hex value.</span>
<a name="l00174"></a>00174 <span class="comment"> *</span>
<a name="l00175"></a>00175 <span class="comment"> *   \param val Value to convert to hex.</span>
<a name="l00176"></a>00176 <span class="comment"> *   \param str Location to store converted value.</span>
<a name="l00177"></a>00177 <span class="comment">*/</span>
<a name="l00178"></a>00178 <span class="keywordtype">void</span>
<a name="l00179"></a><a class="code" href="a01925.html#gab52fa914229a0a73096d722c8f4d9a88">00179</a> <a class="code" href="a01925.html#gab52fa914229a0a73096d722c8f4d9a88" title="Convert integer to hex value.">itohex</a>(uint8_t val,<span class="keywordtype">char</span> *str)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181     *str++ = <a class="code" href="a01925.html#ga0ce0534a05534d34d3330efc1acf5a79" title="This will convert a nibble to a hex value.">uip_ntohex</a>(val &gt;&gt; 8);
<a name="l00182"></a>00182     *str = <a class="code" href="a01925.html#ga0ce0534a05534d34d3330efc1acf5a79" title="This will convert a nibble to a hex value.">uip_ntohex</a>(val &amp; 0x0f);
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/**</span>
<a name="l00188"></a>00188 <span class="comment"> *   \brief This will wait for a new character from the ATmega1284p and timeout</span>
<a name="l00189"></a>00189 <span class="comment"> *   if no new character is received.</span>
<a name="l00190"></a>00190 <span class="comment"> *</span>
<a name="l00191"></a>00191 <span class="comment"> *   \retval TIMEOUT Returns if timeout has occured.</span>
<a name="l00192"></a>00192 <span class="comment"> *   \return retval Character returned upon seeing rx_char_ready()</span>
<a name="l00193"></a>00193 <span class="comment">*/</span>
<a name="l00194"></a>00194 uint8_t
<a name="l00195"></a><a class="code" href="a01925.html#gab58bf3239f3352c8b1bea2f904ef14ba">00195</a> <a class="code" href="a01925.html#gab58bf3239f3352c8b1bea2f904ef14ba" title="This will wait for a new character from the ATmega1284p and timeout if no new character is received...">uart_get_char_rx</a>(<span class="keywordtype">void</span>)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197     <span class="comment">/* Gets a serial char, and waits for timeout */</span>
<a name="l00198"></a>00198     uint32_t timex = 5000000;
<a name="l00199"></a>00199     uint8_t retval;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keywordflow">while</span> (!rx_char_ready()){
<a name="l00202"></a>00202         <span class="keywordflow">if</span> (!timex--){
<a name="l00203"></a>00203             <span class="comment">/* Timeout, return timeout */</span>
<a name="l00204"></a>00204             <span class="keywordflow">return</span> TIMEOUT;
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     retval = <a class="code" href="a01925.html#ga99465ad29a0a2df37d76669c535927f9" title="This will get a character from the buffer requested.">uart_get_from_circ_buf</a>(&amp;rxbuf);
<a name="l00209"></a>00209     <span class="keywordflow">return</span> retval;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">/**</span>
<a name="l00215"></a>00215 <span class="comment"> *   \brief Initialize UART to 38400 Baud Rate and only</span>
<a name="l00216"></a>00216 <span class="comment"> *   enable UART for transmission.</span>
<a name="l00217"></a>00217 <span class="comment">*/</span>
<a name="l00218"></a>00218 <span class="keywordtype">void</span>
<a name="l00219"></a><a class="code" href="a01925.html#ga0c0ca72359ddf28dcd15900dfba19343">00219</a> uart_init(<span class="keywordtype">void</span>)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221     <span class="comment">/* For Mega3290P, enable the uart peripheral */</span>
<a name="l00222"></a>00222     PRR &amp;= ~(1 &lt;&lt; PRUSART0);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <a class="code" href="a01925.html#gaee49c36ef6785c737b7b8af4f44f9bc2" title="This will clear the RX buffer.">uart_clear_rx_buf</a>();
<a name="l00225"></a>00225     <span class="comment">/* 38400 baud @ 8 MHz internal RC oscillator (error = 0.2%) */</span>
<a name="l00226"></a>00226     UBRR0 = BAUD_RATE_38400;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="comment">/* 8 bit character size, 1 stop bit and no parity mode */</span>
<a name="l00229"></a>00229     UCSR0C = ( 3 &lt;&lt; UCSZ00);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="comment">/* Enable RX,TX and RX interrupt on USART */</span>
<a name="l00232"></a>00232     UCSR0B = (1 &lt;&lt; RXEN0)|(1 &lt;&lt; TXEN0)|(1 &lt;&lt; RXCIE0);
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">/**</span>
<a name="l00238"></a>00238 <span class="comment"> *   \brief Turn off UART for sleep mode.</span>
<a name="l00239"></a>00239 <span class="comment">*/</span>
<a name="l00240"></a>00240 <span class="keywordtype">void</span>
<a name="l00241"></a><a class="code" href="a01925.html#gabfe6a0e7894b22a739d98465d23e776b">00241</a> <a class="code" href="a01925.html#gabfe6a0e7894b22a739d98465d23e776b" title="Turn off UART for sleep mode.">uart_deinit</a>(<span class="keywordtype">void</span>)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243     <span class="comment">/* Disable RX,TX and RX interrupt on USART */</span>
<a name="l00244"></a>00244     UCSR0B = 0;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="comment">/* for Mega3290P, disable the uart peripheral */</span>
<a name="l00247"></a>00247     PRR |= (1 &lt;&lt; PRUSART0);
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">/**</span>
<a name="l00253"></a>00253 <span class="comment"> *   \brief Send one byte over the uart. This is called to send binary commands.</span>
<a name="l00254"></a>00254 <span class="comment"> *</span>
<a name="l00255"></a>00255 <span class="comment"> *   \param byte The byte of data to send out the uart.</span>
<a name="l00256"></a>00256 <span class="comment">*/</span>
<a name="l00257"></a>00257 <span class="keywordtype">void</span>
<a name="l00258"></a><a class="code" href="a01925.html#ga0574ad2d6ebda8dcd83c372baaa6b29e">00258</a> <a class="code" href="a01925.html#ga0574ad2d6ebda8dcd83c372baaa6b29e" title="Send one byte over the uart.">uart_send_byte</a>(uint8_t byte)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260     <span class="comment">/* Wait for last char to be gone... */</span>
<a name="l00261"></a>00261     <span class="keywordflow">while</span>(!(UCSR0A &amp; (1 &lt;&lt; UDRE0)))
<a name="l00262"></a>00262         ;
<a name="l00263"></a>00263     UDR0 = byte;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="comment">/* Clear the TXC bit to allow transmit complete test before sleep*/</span>
<a name="l00266"></a>00266     UCSR0A |=(1 &lt;&lt; TXC0);
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00270"></a>00270 <span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">/**</span>
<a name="l00272"></a>00272 <span class="comment"> *   \brief This is the USART RX complete interrupt.</span>
<a name="l00273"></a>00273 <span class="comment">*/</span>
<a name="l00274"></a>00274 ISR
<a name="l00275"></a><a class="code" href="a01925.html#ga09ce999e15ad60b8a3f07d08af1946f9">00275</a> (USART_RX_vect)
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277     <span class="comment">/* Get byte from serial port, put in Rx Buffer. */</span>
<a name="l00278"></a>00278     uint8_t retval;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     retval = UDR0;
<a name="l00281"></a>00281     <a class="code" href="a01925.html#ga75792bee427271c13f925cbd4ad2f0e8" title="This will add a new character to the circular buffer.">uart_add_to_circ_buf</a>(&amp;rxbuf, retval);
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00285"></a>00285 <span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">/**</span>
<a name="l00287"></a>00287 <span class="comment"> *   \brief This function builds and sends a binary command frame to the</span>
<a name="l00288"></a>00288 <span class="comment"> *   ATmega1284p.</span>
<a name="l00289"></a>00289 <span class="comment"> *</span>
<a name="l00290"></a>00290 <span class="comment"> *   \param cmd Command to send.</span>
<a name="l00291"></a>00291 <span class="comment"> *   \param payload_length Length of data to be sent with command.</span>
<a name="l00292"></a>00292 <span class="comment"> *   \param payload Pointer to data to send.</span>
<a name="l00293"></a>00293 <span class="comment">*/</span>
<a name="l00294"></a>00294 <span class="keywordtype">void</span>
<a name="l00295"></a><a class="code" href="a01925.html#ga74b8a302c63bbb5aa91d4c9c213e175a">00295</a> <a class="code" href="a01925.html#ga74b8a302c63bbb5aa91d4c9c213e175a" title="This function builds and sends a binary command frame to the ATmega1284p.">uart_serial_send_frame</a>(uint8_t cmd, uint8_t payload_length, uint8_t *payload)
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297     <span class="comment">/* Send a frame to 1284p */</span>
<a name="l00298"></a>00298     int8_t i;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <a class="code" href="a01925.html#ga0574ad2d6ebda8dcd83c372baaa6b29e" title="Send one byte over the uart.">uart_send_byte</a>(<a class="code" href="a00875.html#a5988beb3a83b8a8814d7ff87c4704daf" title="Start-of-frame character.">SOF_CHAR</a>);
<a name="l00301"></a>00301     <a class="code" href="a01925.html#ga0574ad2d6ebda8dcd83c372baaa6b29e" title="Send one byte over the uart.">uart_send_byte</a>(payload_length);
<a name="l00302"></a>00302     <a class="code" href="a01925.html#ga0574ad2d6ebda8dcd83c372baaa6b29e" title="Send one byte over the uart.">uart_send_byte</a>(cmd);
<a name="l00303"></a>00303     <span class="keywordflow">for</span> (i=0;i&lt;=payload_length-1;i++){
<a name="l00304"></a>00304             <a class="code" href="a01925.html#ga0574ad2d6ebda8dcd83c372baaa6b29e" title="Send one byte over the uart.">uart_send_byte</a>(payload[i]);
<a name="l00305"></a>00305         }
<a name="l00306"></a>00306     <a class="code" href="a01925.html#ga0574ad2d6ebda8dcd83c372baaa6b29e" title="Send one byte over the uart.">uart_send_byte</a>(<a class="code" href="a00875.html#ab18403818d9f9ca598d4a5bb1980f0e1" title="End-of-frame character.">EOF_CHAR</a>);
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00310"></a>00310 <span class="comment"></span>
<a name="l00311"></a>00311 <span class="comment">/**</span>
<a name="l00312"></a>00312 <span class="comment"> *   \brief This displays a time out message to the user based on the parameter</span>
<a name="l00313"></a>00313 <span class="comment"> *   reason x.</span>
<a name="l00314"></a>00314 <span class="comment"> *</span>
<a name="l00315"></a>00315 <span class="comment"> *   \param x Reason for USART time out.</span>
<a name="l00316"></a>00316 <span class="comment">*/</span>
<a name="l00317"></a>00317 <span class="keywordtype">void</span>
<a name="l00318"></a><a class="code" href="a01925.html#ga70d983d2aad25cbc7e3f5ec4512a1aa5">00318</a> <a class="code" href="a01925.html#ga70d983d2aad25cbc7e3f5ec4512a1aa5" title="This displays a time out message to the user based on the parameter reason x.">uart_timeout_msg</a>(uint8_t x)
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320     <span class="keywordtype">char</span> str[20] = <span class="stringliteral">&quot;TO     &quot;</span>;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <a class="code" href="a01925.html#gab314e74f2d88062da72918e607b30a37" title="This function will convert decimal to ascii.">dectoascii</a>(x, str+3);
<a name="l00323"></a>00323     <a class="code" href="a01925.html#ga59af7ca8e7c3a3ffc862482d99d895f1" title="This will put a string of characters out to the LCD.">lcd_puts</a>(str);
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00327"></a>00327 <span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">/**</span>
<a name="l00329"></a>00329 <span class="comment"> *   \brief This will receive a frame from the ATmega1284p and parse the incoming</span>
<a name="l00330"></a>00330 <span class="comment"> *   data.</span>
<a name="l00331"></a>00331 <span class="comment"> *</span>
<a name="l00332"></a>00332 <span class="comment"> *   If the incoming data is a binary command acknowledgement, then this will not</span>
<a name="l00333"></a>00333 <span class="comment"> *   parse any data. If the incoming data is test reports, the menu will store the</span>
<a name="l00334"></a>00334 <span class="comment"> *   data for end of test metrics.</span>
<a name="l00335"></a>00335 <span class="comment"> *</span>
<a name="l00336"></a>00336 <span class="comment"> *   \param wait_for_ack Flag used to wait for acknowledgement when receving a serial</span>
<a name="l00337"></a>00337 <span class="comment"> *   frame.</span>
<a name="l00338"></a>00338 <span class="comment">*/</span>
<a name="l00339"></a>00339 <span class="keywordtype">void</span>
<a name="l00340"></a><a class="code" href="a01925.html#ga848e02418f805237a2ffb57acc4330a6">00340</a> <a class="code" href="a01925.html#ga848e02418f805237a2ffb57acc4330a6" title="This will receive a frame from the ATmega1284p and parse the incoming data.">uart_serial_rcv_frame</a>(uint8_t wait_for_ack)
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342     <span class="comment">/* Gets a serial frame, if any, and displays data appropriately */</span>
<a name="l00343"></a>00343     <span class="comment">/* If wait_for_ack is true, this funtion will wait for serial chars. */</span>
<a name="l00344"></a>00344     <span class="keyword">volatile</span> uint8_t ch;
<a name="l00345"></a>00345     <span class="keyword">volatile</span> uint8_t length;
<a name="l00346"></a>00346     <span class="keyword">volatile</span> uint8_t cmd;
<a name="l00347"></a>00347     <span class="keyword">volatile</span> uint8_t payload[20];
<a name="l00348"></a>00348     uint16_t i;
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="keywordflow">if</span> (!wait_for_ack &amp;&amp; !rx_char_ready()){
<a name="l00351"></a>00351         <span class="keywordflow">return</span>;
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <span class="comment">/* Check for SOF */</span>
<a name="l00355"></a>00355     ch = <a class="code" href="a01925.html#gab58bf3239f3352c8b1bea2f904ef14ba" title="This will wait for a new character from the ATmega1284p and timeout if no new character is received...">uart_get_char_rx</a>();
<a name="l00356"></a>00356     <span class="keywordflow">if</span> (ch != <a class="code" href="a00875.html#a5988beb3a83b8a8814d7ff87c4704daf" title="Start-of-frame character.">SOF_CHAR</a>){
<a name="l00357"></a>00357         <span class="keywordflow">return</span> <a class="code" href="a01925.html#ga70d983d2aad25cbc7e3f5ec4512a1aa5" title="This displays a time out message to the user based on the parameter reason x.">uart_timeout_msg</a>(1);
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     <span class="comment">/* Turn on nose LED for activity indicator */</span>
<a name="l00361"></a>00361     <a class="code" href="a01925.html#ga801936b261245054eb570e040642818a" title="Turns the Raven nose LED on.">led_on</a>();
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <span class="comment">/* Get length byte */</span>
<a name="l00364"></a>00364     ch = <a class="code" href="a01925.html#gab58bf3239f3352c8b1bea2f904ef14ba" title="This will wait for a new character from the ATmega1284p and timeout if no new character is received...">uart_get_char_rx</a>();
<a name="l00365"></a>00365     <span class="keywordflow">if</span> (ch == TIMEOUT){
<a name="l00366"></a>00366         <span class="keywordflow">return</span> <a class="code" href="a01925.html#ga70d983d2aad25cbc7e3f5ec4512a1aa5" title="This displays a time out message to the user based on the parameter reason x.">uart_timeout_msg</a>(2);
<a name="l00367"></a>00367     }
<a name="l00368"></a>00368     <span class="comment">/* Check for ACK Frame */</span>
<a name="l00369"></a>00369     <span class="keywordflow">if</span> (ch &gt;= 0x80){
<a name="l00370"></a>00370         <span class="comment">/* This is an ack frame, just get it and go away. */</span>
<a name="l00371"></a>00371         ch = <a class="code" href="a01925.html#gab58bf3239f3352c8b1bea2f904ef14ba" title="This will wait for a new character from the ATmega1284p and timeout if no new character is received...">uart_get_char_rx</a>();
<a name="l00372"></a>00372         <span class="keywordflow">if</span> (ch != <a class="code" href="a00875.html#ab18403818d9f9ca598d4a5bb1980f0e1" title="End-of-frame character.">EOF_CHAR</a>){
<a name="l00373"></a>00373             <a class="code" href="a01925.html#ga70d983d2aad25cbc7e3f5ec4512a1aa5" title="This displays a time out message to the user based on the parameter reason x.">uart_timeout_msg</a>(3);
<a name="l00374"></a>00374         }
<a name="l00375"></a>00375         <a class="code" href="a01925.html#ga429f05b7eac928971c19e37ddc7079be" title="Turns the Raven nose LED off.">led_off</a>();
<a name="l00376"></a>00376         <span class="keywordflow">return</span>;
<a name="l00377"></a>00377     }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379     length = ch;
<a name="l00380"></a>00380     <span class="keywordflow">if</span> (length &gt; <span class="keyword">sizeof</span>(payload)){
<a name="l00381"></a>00381         <span class="comment">/* invalid length */</span>
<a name="l00382"></a>00382         <span class="keywordflow">return</span>;
<a name="l00383"></a>00383     }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <span class="comment">/* Get cmd byte */</span>
<a name="l00386"></a>00386     ch = <a class="code" href="a01925.html#gab58bf3239f3352c8b1bea2f904ef14ba" title="This will wait for a new character from the ATmega1284p and timeout if no new character is received...">uart_get_char_rx</a>();
<a name="l00387"></a>00387     <span class="keywordflow">if</span> (ch == TIMEOUT){
<a name="l00388"></a>00388         <span class="keywordflow">return</span> <a class="code" href="a01925.html#ga70d983d2aad25cbc7e3f5ec4512a1aa5" title="This displays a time out message to the user based on the parameter reason x.">uart_timeout_msg</a>(5);
<a name="l00389"></a>00389     }
<a name="l00390"></a>00390     cmd = ch;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     <span class="comment">/* Get payload */</span>
<a name="l00393"></a>00393     <span class="keywordflow">for</span> (i=0;i&lt;length;i++){
<a name="l00394"></a>00394         ch = <a class="code" href="a01925.html#gab58bf3239f3352c8b1bea2f904ef14ba" title="This will wait for a new character from the ATmega1284p and timeout if no new character is received...">uart_get_char_rx</a>();
<a name="l00395"></a>00395         <span class="keywordflow">if</span> (ch == TIMEOUT){
<a name="l00396"></a>00396             <span class="keywordflow">return</span> <a class="code" href="a01925.html#ga70d983d2aad25cbc7e3f5ec4512a1aa5" title="This displays a time out message to the user based on the parameter reason x.">uart_timeout_msg</a>(i);
<a name="l00397"></a>00397         }
<a name="l00398"></a>00398         <span class="comment">/* Save payload */</span>
<a name="l00399"></a>00399         payload[i] = ch;
<a name="l00400"></a>00400     }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     <span class="comment">/* Get EOF */</span>
<a name="l00403"></a>00403     ch = <a class="code" href="a01925.html#gab58bf3239f3352c8b1bea2f904ef14ba" title="This will wait for a new character from the ATmega1284p and timeout if no new character is received...">uart_get_char_rx</a>();
<a name="l00404"></a>00404     <span class="keywordflow">if</span> (ch != <a class="code" href="a00875.html#ab18403818d9f9ca598d4a5bb1980f0e1" title="End-of-frame character.">EOF_CHAR</a>){
<a name="l00405"></a>00405         <span class="keywordflow">return</span> <a class="code" href="a01925.html#ga70d983d2aad25cbc7e3f5ec4512a1aa5" title="This displays a time out message to the user based on the parameter reason x.">uart_timeout_msg</a>(7);
<a name="l00406"></a>00406     }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="comment">/* Process the received command */</span>
<a name="l00409"></a>00409     <span class="keywordflow">switch</span> (cmd){
<a name="l00410"></a>00410         <span class="keywordflow">case</span> <a class="code" href="a01152.html#aa74d5be89df50bb2b1fe00903f4b0224">REPORT_PING</a>:
<a name="l00411"></a>00411             <span class="comment">/*</span>
<a name="l00412"></a>00412 <span class="comment">             * This will update the lcd with the current ping status.</span>
<a name="l00413"></a>00413 <span class="comment">             * Store the sequence number away.</span>
<a name="l00414"></a>00414 <span class="comment">             */</span>
<a name="l00415"></a>00415             ping_response = payload[0];
<a name="l00416"></a>00416 
<a name="l00417"></a>00417             <span class="keywordflow">if</span>(ping_response == 1){
<a name="l00418"></a>00418                 <a class="code" href="a01925.html#gafbb631b7463a0af4c5e0335fb8e56210" title="This will add the passed in number to any of the four locations of the four digit segment display on ...">lcd_single_print_dig</a>(ping_response, 3);
<a name="l00419"></a>00419             }
<a name="l00420"></a>00420             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ping_response == 2){
<a name="l00421"></a>00421                 <a class="code" href="a01925.html#gafbb631b7463a0af4c5e0335fb8e56210" title="This will add the passed in number to any of the four locations of the four digit segment display on ...">lcd_single_print_dig</a>(ping_response, 2);
<a name="l00422"></a>00422             }
<a name="l00423"></a>00423             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ping_response == 3){
<a name="l00424"></a>00424                 <a class="code" href="a01925.html#gafbb631b7463a0af4c5e0335fb8e56210" title="This will add the passed in number to any of the four locations of the four digit segment display on ...">lcd_single_print_dig</a>(ping_response, 1);
<a name="l00425"></a>00425             }
<a name="l00426"></a>00426             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ping_response == 4){
<a name="l00427"></a>00427                 <a class="code" href="a01925.html#gafbb631b7463a0af4c5e0335fb8e56210" title="This will add the passed in number to any of the four locations of the four digit segment display on ...">lcd_single_print_dig</a>(ping_response, 0);
<a name="l00428"></a>00428             }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430             timeout_flag = <span class="keyword">false</span>;
<a name="l00431"></a>00431 
<a name="l00432"></a>00432             <span class="comment">/* Beep on successful ping response. */</span>
<a name="l00433"></a>00433             <a class="code" href="a01925.html#ga75d844cbdf33d973af97abda8903edc9" title="This will enable any of the symbols on the Raven LCD.">lcd_symbol_set</a>(LCD_SYMBOL_BELL);
<a name="l00434"></a>00434             <a class="code" href="a01915.html#ga063c6afaa98152fe7fd917f2a601b152" title="Produces a quick click-like beep.">beep</a>();
<a name="l00435"></a>00435             <a class="code" href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a" title="This will clear any symbol on the Raven LCD.">lcd_symbol_clr</a>(LCD_SYMBOL_BELL);
<a name="l00436"></a>00436             <span class="keywordflow">break</span>;
<a name="l00437"></a>00437         <span class="keywordflow">case</span> REPORT_TEXT_MSG:
<a name="l00438"></a>00438             <span class="comment">/* Copy text message to menu buffer and play ringtone */</span>
<a name="l00439"></a>00439             <span class="comment">/* Prezero in case no string terminator in command */</span>
<a name="l00440"></a>00440             <span class="keywordflow">for</span> (i=0;i&lt;<span class="keyword">sizeof</span>(top_menu_text);i++) top_menu_text[i]=0;
<a name="l00441"></a>00441             memcpy(&amp;top_menu_text,(<span class="keywordtype">char</span> *)payload,<span class="keyword">sizeof</span>(top_menu_text)-1);  <span class="comment">//leave zero byte at end</span>
<a name="l00442"></a>00442             play_ringtone();
<a name="l00443"></a>00443             <span class="keywordflow">break</span>;
<a name="l00444"></a>00444         <span class="keywordflow">case</span> REPORT_PING_BEEP:
<a name="l00445"></a>00445             <a class="code" href="a01925.html#ga75d844cbdf33d973af97abda8903edc9" title="This will enable any of the symbols on the Raven LCD.">lcd_symbol_set</a>(LCD_SYMBOL_BELL);
<a name="l00446"></a>00446             <a class="code" href="a01915.html#ga063c6afaa98152fe7fd917f2a601b152" title="Produces a quick click-like beep.">beep</a>();
<a name="l00447"></a>00447             <a class="code" href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a" title="This will clear any symbol on the Raven LCD.">lcd_symbol_clr</a>(LCD_SYMBOL_BELL);
<a name="l00448"></a>00448             <span class="keywordflow">break</span>;
<a name="l00449"></a>00449         <span class="keywordflow">case</span> REPORT_WAKE:
<a name="l00450"></a>00450             <span class="comment">/* Indicates 1284 is awake*/</span>
<a name="l00451"></a>00451             <span class="keywordflow">break</span>;
<a name="l00452"></a>00452         <span class="keywordflow">default</span>:
<a name="l00453"></a>00453             <span class="keywordflow">break</span>;
<a name="l00454"></a>00454     }
<a name="l00455"></a>00455     <a class="code" href="a01925.html#ga429f05b7eac928971c19e37ddc7079be" title="Turns the Raven nose LED off.">led_off</a>();
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 <span class="comment"></span>
<a name="l00458"></a>00458 <span class="comment">/** \}   */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
