<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/e_stdio/src/small_wcsrtombs.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeb27c6b7c28b9d463dc9bb2483c94d.html">e_stdio</a>      </li>
      <li class="navelem"><a class="el" href="dir_675a21307e7f24b652d1beca1d8b49a1.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">small_wcsrtombs.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;reent.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;wchar.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#if defined( _SMALL_PRINTF ) || defined(SMALL_SCANF) </span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor"> #define _ASCII_CAR</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor"> #endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="keywordtype">size_t</span>
<a name="l00012"></a>00012 _DEFUN (_wcsrtombs_r, (r, dst, src, len, ps),
<a name="l00013"></a>00013         <span class="keyword">struct</span> _reent *r _AND
<a name="l00014"></a>00014         <span class="keywordtype">char</span> *dst _AND
<a name="l00015"></a>00015         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> **src _AND
<a name="l00016"></a>00016         <span class="keywordtype">size_t</span> len _AND
<a name="l00017"></a>00017         mbstate_t *ps)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019   
<a name="l00020"></a>00020   
<a name="l00021"></a>00021   <span class="keywordtype">char</span> *ptr = dst;
<a name="l00022"></a>00022   <span class="keywordtype">char</span> buff[10];
<a name="l00023"></a>00023   <span class="keywordtype">wchar_t</span> *pwcs;
<a name="l00024"></a>00024   <span class="keywordtype">size_t</span> n;
<a name="l00025"></a>00025   <span class="keywordtype">int</span> i;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef MB_CAPABLE</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (ps == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030       _REENT_CHECK_MISC(r);
<a name="l00031"></a>00031       ps = &amp;(_REENT_WCSRTOMBS_STATE(r));
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035   <span class="comment">/* If no dst pointer, treat len as maximum possible value. */</span>
<a name="l00036"></a>00036   <span class="keywordflow">if</span> (dst == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00037"></a>00037     len = (size_t)-1;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   n = 0;
<a name="l00040"></a>00040   pwcs = (<span class="keywordtype">wchar_t</span> *)(*src);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="keywordflow">while</span> (n &lt; len)
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044       <span class="keywordtype">int</span> count = ps-&gt;__count;
<a name="l00045"></a>00045       wint_t wch = ps-&gt;__value.__wch;
<a name="l00046"></a>00046 <span class="preprocessor">      #ifndef _ASCII_CAR</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>      <span class="keywordtype">int</span> bytes = _wcrtomb_r (r, buff, *pwcs, ps);      
<a name="l00048"></a>00048       <span class="keywordflow">if</span> (bytes == -1)
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050           r-&gt;_errno = EILSEQ;
<a name="l00051"></a>00051           ps-&gt;__count = 0;
<a name="l00052"></a>00052           <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>)-1;
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 <span class="preprocessor">            #else</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>        <span class="keywordtype">int</span> bytes = 1 ;
<a name="l00056"></a>00056 <span class="preprocessor">       #endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>        
<a name="l00058"></a>00058       <span class="keywordflow">if</span> (n &lt;= len - bytes &amp;&amp; bytes &lt; len)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060           n += bytes;
<a name="l00061"></a>00061           <span class="keywordflow">if</span> (dst)
<a name="l00062"></a>00062             {
<a name="l00063"></a>00063               <span class="keywordflow">for</span> (i = 0; i &lt; bytes; ++i)
<a name="l00064"></a>00064                 *ptr++ = buff[i];
<a name="l00065"></a>00065               ++(*src);
<a name="l00066"></a>00066             }
<a name="l00067"></a>00067           <span class="keywordflow">if</span> (*pwcs++ == 0x00)
<a name="l00068"></a>00068             {
<a name="l00069"></a>00069               <span class="keywordflow">if</span> (dst)
<a name="l00070"></a>00070                 *src = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00071"></a>00071               ps-&gt;__count = 0;
<a name="l00072"></a>00072               <span class="keywordflow">return</span> n - 1;
<a name="l00073"></a>00073             }
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075       <span class="keywordflow">else</span>
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077           <span class="comment">/* not enough room, we must back up state to before _wctomb_r call */</span>
<a name="l00078"></a>00078           ps-&gt;__count = count;
<a name="l00079"></a>00079           ps-&gt;__value.__wch = wch;
<a name="l00080"></a>00080           len = 0;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keywordflow">return</span> n;
<a name="l00085"></a>00085 } 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#ifndef _REENT_ONLY</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="keywordtype">size_t</span>
<a name="l00089"></a>00089 _DEFUN (wcsrtombs, (dst, src, len, ps),
<a name="l00090"></a>00090         <span class="keywordtype">char</span> *dst _AND
<a name="l00091"></a>00091         <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> **src _AND
<a name="l00092"></a>00092         <span class="keywordtype">size_t</span> len _AND
<a name="l00093"></a>00093         mbstate_t *ps)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095   <span class="keywordflow">return</span> _wcsrtombs_r (_REENT, dst, src, len, ps);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 <span class="preprocessor">#endif </span><span class="comment">/* !_REENT_ONLY */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
