<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/system-timer.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">system-timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01080.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file hal/micro/cortexm3/system-timer.c</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief STM32W108 System Timer HAL functions.</span>
<a name="l00003"></a>00003 <span class="comment"> * </span>
<a name="l00004"></a>00004 <span class="comment"> * \b NOTE:  The Sleep Timer count and compare registers are only 16 bits, but</span>
<a name="l00005"></a>00005 <span class="comment"> * the counter and comparators themselves are actually 32bits.  To deal with</span>
<a name="l00006"></a>00006 <span class="comment"> * this, there are High (&quot;H&quot;) and Low (&quot;L&quot;) registers.  The High register is</span>
<a name="l00007"></a>00007 <span class="comment"> * the &quot;action&quot; register.  When working with SLEEPTMR_CNT, reading the &quot;H&quot;</span>
<a name="l00008"></a>00008 <span class="comment"> * register will return the upper 16 bits and simultaneously trigger the</span>
<a name="l00009"></a>00009 <span class="comment"> * capture of the lower 16bits in the &quot;L&quot; register.  The &quot;L&quot; register may then</span>
<a name="l00010"></a>00010 <span class="comment"> * be read.  When working with the SLEEPTMR_CMP registers, writing &quot;L&quot; will</span>
<a name="l00011"></a>00011 <span class="comment"> * set a shadow register.  Writing &quot;H&quot; will cause the value from the &quot;H&quot; write</span>
<a name="l00012"></a>00012 <span class="comment"> * and the &quot;L&quot; shadow register to be combined and simultaneously loaded into</span>
<a name="l00013"></a>00013 <span class="comment"> * the true 32bit comparator.</span>
<a name="l00014"></a>00014 <span class="comment"> * </span>
<a name="l00015"></a>00015 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &quot;error.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;hal/micro/micro-common.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="a01093.html" title="Utility and convenience functions for STM32W108 microcontroller, common to both the full and minimal ...">hal/micro/cortexm3/micro-common.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="a01094.html" title="Header file for system_timer APIs.">micro/system-timer.h</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">//A simple flag used by internalSleepForQs to check that it has exited</span>
<a name="l00025"></a>00025 <span class="comment">//from sleep mode at the request of the expected timer interrupt.</span>
<a name="l00026"></a>00026 <span class="keyword">static</span> <span class="keywordtype">boolean</span> sleepTimerInterruptOccurred = <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// halInternalStartSystemTimer() was moved to micro.c</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * Return a 16 bit real time clock value.  With 1024 clock ticks per second,</span>
<a name="l00032"></a>00032 <span class="comment"> * a single clock tick occurs every 0.9769625 milliseconds, and a rollover</span>
<a name="l00033"></a>00033 <span class="comment"> * of the 16-bit timer occurs every 64 seconds.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a><a class="code" href="a01956.html#gacbbf0cd5321a6bd054b7e99c7b492f08">00035</a> int16u <a class="code" href="a01956.html#gacbbf0cd5321a6bd054b7e99c7b492f08" title="Returns the current system time in system ticks, as a 16-bit value.">halCommonGetInt16uMillisecondTick</a>(<span class="keywordtype">void</span>)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037   <span class="keywordflow">return</span> (int16u)<a class="code" href="a01956.html#ga7033d63e4ee56452e3e6c67d49f01ef2" title="Returns the current system time in system ticks, as a 32-bit value.">halCommonGetInt32uMillisecondTick</a>();
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="a01956.html#ga5aec52f8f5e5b85acacfb41a4a437593">00040</a> int16u <a class="code" href="a01956.html#ga5aec52f8f5e5b85acacfb41a4a437593" title="Returns the current system time in quarter second ticks, as a 16-bit value.">halCommonGetInt16uQuarterSecondTick</a>(<span class="keywordtype">void</span>)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   <span class="keywordflow">return</span> (int16u)(<a class="code" href="a01956.html#ga7033d63e4ee56452e3e6c67d49f01ef2" title="Returns the current system time in system ticks, as a 32-bit value.">halCommonGetInt32uMillisecondTick</a>() &gt;&gt; 8);
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment"> * Return a 32 bit real time clock value.  With 1024 clock ticks per second,</span>
<a name="l00047"></a>00047 <span class="comment"> * a single clock tick occurs every 0.9769625 milliseconds, and a rollover</span>
<a name="l00048"></a>00048 <span class="comment"> * of the 32-bit timer occurs approximately every 48.5 days.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="a01956.html#ga7033d63e4ee56452e3e6c67d49f01ef2">00050</a> int32u <a class="code" href="a01956.html#ga7033d63e4ee56452e3e6c67d49f01ef2" title="Returns the current system time in system ticks, as a 32-bit value.">halCommonGetInt32uMillisecondTick</a>(<span class="keywordtype">void</span>)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   int32u time;
<a name="l00053"></a>00053   
<a name="l00054"></a>00054   time = SLEEPTMR_CNTH&lt;&lt;16;
<a name="l00055"></a>00055   time |= SLEEPTMR_CNTL;
<a name="l00056"></a>00056   
<a name="l00057"></a>00057   <span class="keywordflow">return</span> time;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> halSleepTimerIsr(<span class="keywordtype">void</span>)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   <span class="comment">//clear the second level interrupts</span>
<a name="l00064"></a>00064   INT_SLEEPTMRFLAG = INT_SLEEPTMRWRAP | INT_SLEEPTMRCMPA | INT_SLEEPTMRCMPB;
<a name="l00065"></a>00065   
<a name="l00066"></a>00066   <span class="comment">//mark a sleep timer interrupt as having occurred</span>
<a name="l00067"></a>00067   sleepTimerInterruptOccurred = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#define CONVERT_QS_TO_TICKS(x) ((x) &lt;&lt; 8)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define CONVERT_TICKS_TO_QS(x) ((x) &gt;&gt; 8)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define TIMER_MAX_QS           0x1000000 // = 4194304 seconds * 4 = 16777216</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="keyword">static</span> StStatus internalSleepForQs(<span class="keywordtype">boolean</span> useGpioWakeMask,
<a name="l00074"></a>00074                                       int32u *duration,
<a name="l00075"></a>00075                                       int32u gpioWakeBitMask)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   StStatus status = ST_SUCCESS;
<a name="l00078"></a>00078   int32u sleepOverflowCount;
<a name="l00079"></a>00079   int32u remainder;
<a name="l00080"></a>00080   int32u startCount;
<a name="l00081"></a>00081   
<a name="l00082"></a>00082   <span class="comment">//There is really no reason to bother with a duration of 0qs</span>
<a name="l00083"></a>00083   <span class="keywordflow">if</span>(*duration==0) {
<a name="l00084"></a>00084     <a class="code" href="a01961.html#ga7710527473136ee906c491bb5e0761a1" title="Enable global interrupts without regard to the current or previous state.">INTERRUPTS_ON</a>();
<a name="l00085"></a>00085     <span class="keywordflow">return</span> status;
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   
<a name="l00088"></a>00088   <a class="code" href="a01961.html#gadb86d22878544b15c38b727363ecb8b7" title="A block of code may be made atomic by wrapping it with this macro.">ATOMIC</a>(
<a name="l00089"></a>00089     <span class="comment">//disable top-level interrupt while configuring</span>
<a name="l00090"></a>00090     INT_CFGCLR = INT_SLEEPTMR;
<a name="l00091"></a>00091     
<a name="l00092"></a>00092     <span class="comment">//Our tick is calibrated to 1024Hz, giving a tick of 976.6us and an</span>
<a name="l00093"></a>00093     <span class="comment">//overflow of 4194304.0 seconds.  Calculate the number of sleep overflows</span>
<a name="l00094"></a>00094     <span class="comment">//in the duration</span>
<a name="l00095"></a>00095     sleepOverflowCount = (*duration)/TIMER_MAX_QS;
<a name="l00096"></a>00096     <span class="comment">//calculate the remaining ticks</span>
<a name="l00097"></a>00097     remainder = CONVERT_QS_TO_TICKS((*duration)%TIMER_MAX_QS);
<a name="l00098"></a>00098     <span class="comment">//grab the starting sleep count</span>
<a name="l00099"></a>00099     startCount = <a class="code" href="a01956.html#ga7033d63e4ee56452e3e6c67d49f01ef2" title="Returns the current system time in system ticks, as a 32-bit value.">halCommonGetInt32uMillisecondTick</a>();
<a name="l00100"></a>00100     
<a name="l00101"></a>00101     sleepTimerInterruptOccurred = <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00102"></a>00102     
<a name="l00103"></a>00103     <span class="keywordflow">if</span>(remainder) {
<a name="l00104"></a>00104       <span class="comment">//set CMPA value</span>
<a name="l00105"></a>00105       SLEEPTMR_CMPAL = (startCount+remainder)&amp;0xFFFF;
<a name="l00106"></a>00106       SLEEPTMR_CMPAH = ((startCount+remainder)&gt;&gt;16)&amp;0xFFFF;
<a name="l00107"></a>00107       <span class="comment">//clear any stale interrupt flag and set the CMPA interrupt</span>
<a name="l00108"></a>00108       INT_SLEEPTMRFLAG = INT_SLEEPTMRCMPA;
<a name="l00109"></a>00109       INT_SLEEPTMRCFG = INT_SLEEPTMRCMPA;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111     <span class="keywordflow">if</span>(sleepOverflowCount) {
<a name="l00112"></a>00112       <span class="comment">//set CMPB value</span>
<a name="l00113"></a>00113       SLEEPTMR_CMPBL = startCount&amp;0xFFFF;
<a name="l00114"></a>00114       SLEEPTMR_CMPBH = (startCount&gt;&gt;16)&amp;0xFFFF;
<a name="l00115"></a>00115       <span class="comment">//clear any stale interrupt flag and set the CMPB interrupt</span>
<a name="l00116"></a>00116       <span class="comment">//this will also disable the CMPA interrupt, since we only want to wake</span>
<a name="l00117"></a>00117       <span class="comment">//on overflows, not the remainder yet</span>
<a name="l00118"></a>00118       INT_SLEEPTMRFLAG = INT_SLEEPTMRCMPB;
<a name="l00119"></a>00119       INT_SLEEPTMRCFG = INT_SLEEPTMRCMPB;
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121     
<a name="l00122"></a>00122     <span class="comment">//enable top-level interrupt</span>
<a name="l00123"></a>00123     INT_CFGSET = INT_SLEEPTMR;
<a name="l00124"></a>00124   )
<a name="l00125"></a>00125   
<a name="l00126"></a>00126   <span class="keywordflow">while</span>(*duration &gt; 0) {
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128       <a class="code" href="a01955.html#ga051d6e844d4db15cfc70f5bf62b496e6" title="Puts the microcontroller to sleep in a specified mode, allows the GPIO wake sources to be determined ...">halSleepWithOptions</a>(SLEEPMODE_WAKETIMER, gpioWakeBitMask);
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130     
<a name="l00131"></a>00131     INT_SLEEPTMRCFG = INT_SLEEPTMRCFG_RESET; <span class="comment">//disable all SleepTMR interrupts</span>
<a name="l00132"></a>00132     
<a name="l00133"></a>00133     <span class="comment">//If we didn&#39;t come out of sleep via a compare or overflow interrupt,</span>
<a name="l00134"></a>00134     <span class="comment">//it was an abnormal sleep interruption; report the event.</span>
<a name="l00135"></a>00135     <span class="keywordflow">if</span>(!sleepTimerInterruptOccurred) {
<a name="l00136"></a>00136       status = ST_SLEEP_INTERRUPTED;
<a name="l00137"></a>00137       <span class="comment">//Update duration to account for how long last sleep was.  Using the</span>
<a name="l00138"></a>00138       <span class="comment">//startCount variable is always valid because full timer wraps always</span>
<a name="l00139"></a>00139       <span class="comment">//return to this value and the remainder is an offset from this value.</span>
<a name="l00140"></a>00140       <span class="comment">//And since the duration is always reduced after each full timer wrap,</span>
<a name="l00141"></a>00141       <span class="comment">//we only need to calculate the final duration here.</span>
<a name="l00142"></a>00142       *duration -= CONVERT_TICKS_TO_QS(<a class="code" href="a01956.html#ga7033d63e4ee56452e3e6c67d49f01ef2" title="Returns the current system time in system ticks, as a 32-bit value.">halCommonGetInt32uMillisecondTick</a>() -
<a name="l00143"></a>00143                                        startCount);
<a name="l00144"></a>00144       <span class="keywordflow">break</span>;
<a name="l00145"></a>00145     } <span class="keywordflow">else</span> {
<a name="l00146"></a>00146       <span class="keywordflow">if</span>(sleepOverflowCount) {
<a name="l00147"></a>00147         sleepOverflowCount--;
<a name="l00148"></a>00148         *duration -= TIMER_MAX_QS;
<a name="l00149"></a>00149       } <span class="keywordflow">else</span> {
<a name="l00150"></a>00150         *duration -= CONVERT_TICKS_TO_QS(remainder);
<a name="l00151"></a>00151       }
<a name="l00152"></a>00152       sleepTimerInterruptOccurred = <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00153"></a>00153       <span class="keywordflow">if</span>(sleepOverflowCount) {
<a name="l00154"></a>00154         <span class="comment">//enable sleeping for a full timer wrap</span>
<a name="l00155"></a>00155         INT_SLEEPTMRFLAG = INT_SLEEPTMRCMPB;
<a name="l00156"></a>00156         INT_SLEEPTMRCFG = INT_SLEEPTMRCMPB;
<a name="l00157"></a>00157       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!sleepOverflowCount &amp;&amp; (*duration&gt;0)){
<a name="l00158"></a>00158         <span class="comment">//enable sleeping for the remainder</span>
<a name="l00159"></a>00159         INT_SLEEPTMRFLAG = INT_SLEEPTMRCMPA;
<a name="l00160"></a>00160         INT_SLEEPTMRCFG = INT_SLEEPTMRCMPA;
<a name="l00161"></a>00161       }
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164   
<a name="l00165"></a>00165   <span class="keywordflow">return</span> status;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="a01955.html#ga3373ba80e9c37170f3d9c00cc5ad4f60">00168</a> StStatus <a class="code" href="a01955.html#ga3373ba80e9c37170f3d9c00cc5ad4f60" title="Uses the system timer to enter ::SLEEPMODE_WAKETIMER for approximately the specified amount of time (...">halSleepForQsWithOptions</a>(int32u *duration, int32u gpioWakeBitMask)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   <span class="keywordflow">return</span> internalSleepForQs(<a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>, duration, gpioWakeBitMask);
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
