<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/micro-common.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">micro-common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility and convenience functions for STM32W108 microcontroller, common to both the full and minimal hal.  
<a href="#details">More...</a></p>

<p><a href="a01093_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga27b541c1f900a25d980c902ee5a30721">PORTA_PIN</a>(y)&#160;&#160;&#160;(PORTA|y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Some registers and variables require indentifying GPIO by a single number instead of the port and pin.  <a href="a01955.html#ga27b541c1f900a25d980c902ee5a30721"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce">PORTB_PIN</a>(y)&#160;&#160;&#160;(PORTB|y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Some registers and variables require indentifying GPIO by a single number instead of the port and pin.  <a href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga9c6bfc2e884b3b9f46732f3990d4d6af">PORTC_PIN</a>(y)&#160;&#160;&#160;(PORTC|y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Some registers and variables require indentifying GPIO by a single number instead of the port and pin.  <a href="a01955.html#ga9c6bfc2e884b3b9f46732f3990d4d6af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga311b8a8cc601e36dcb7ae3d3914419e9">PORTx_PIN</a>(x, y)&#160;&#160;&#160;(x|y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Some registers and variables require indentifying GPIO by a single number instead of the port and pin.  <a href="a01955.html#ga311b8a8cc601e36dcb7ae3d3914419e9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga8a39a028776dc2065aa3f02c2a1fd1d6">halInternalResetWatchDog</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the watchdog timer.  <a href="a01955.html#ga8a39a028776dc2065aa3f02c2a1fd1d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310">halGpioConfig</a> (int32u io, int32u config)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure an IO pin's operating mode.  <a href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c">halGpioSet</a> (int32u io, <a class="el" href="a01961.html#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Clear single GPIO bit.  <a href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4173faf01f05eb52ca815bec94193818"></a><!-- doxytag: member="cortexm3/micro&#45;common.h::halInternalCalibrateSlowRc" ref="ga4173faf01f05eb52ca815bec94193818" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga4173faf01f05eb52ca815bec94193818">halInternalCalibrateSlowRc</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the internal SlowRC to generate a 1024 Hz (1kHz) clock. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9b2f11a69544770078feaa71b6a3d0d"></a><!-- doxytag: member="cortexm3/micro&#45;common.h::halInternalCalibrateFastRc" ref="gad9b2f11a69544770078feaa71b6a3d0d" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#gad9b2f11a69544770078feaa71b6a3d0d">halInternalCalibrateFastRc</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the internal FastRC to generate a 12Mhz clock. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga27b7b259d7a8129736034ac6bfb00142">halInternalSetRegTrim</a> (<a class="el" href="a01961.html#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> boostMode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the trim values for the 1.8V and 1.2V regulators based upon manufacturing configuration.  <a href="a01955.html#ga27b7b259d7a8129736034ac6bfb00142"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga9ff06122c0353b3643a5f04072f64472">stMeasureVddSlow</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a slow ADC measurement of VDD_PADS in millivolts.  <a href="a01955.html#ga9ff06122c0353b3643a5f04072f64472"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga6255750f758f40b247bbbe28019ee07f">stMeasureVddFast</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a fast ADC measurement of VDD_PADS in millivolts.  <a href="a01955.html#ga6255750f758f40b247bbbe28019ee07f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga8d943bddd6a0281e18a40b002940e622">halCommonCalibratePads</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the GPIO pads.  <a href="a01955.html#ga8d943bddd6a0281e18a40b002940e622"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga35ddce6a5df4800dd1980735c59c6b2c">halCommonCheckXtalBiasTrim</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is intended to be called periodically, from the stack and application, to check the XTAL bias trim is within appropriate levels and adjust if not.  <a href="a01955.html#ga35ddce6a5df4800dd1980735c59c6b2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#gae47dcfa6256c2dd58e2a451e6b1411c6">halInternalSwitchToXtal</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to running off of the 24MHz crystal, including changing the CPU to be 24MHz (FCLK sourced from SYSCLK).  <a href="a01955.html#gae47dcfa6256c2dd58e2a451e6b1411c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#gaebd4d106a0a42931460824b959ac32ee">halInternalSearchForBiasTrim</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for optimal 24MHz crystal bias trim, assuming no valid prior value.  <a href="a01955.html#gaebd4d106a0a42931460824b959ac32ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga3b180f12872a4b39217327000947fe8d">halCommonDelayMilliseconds</a> (int16u ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the current thread of execution for the specified amount of time, in milliseconds.  <a href="a01955.html#ga3b180f12872a4b39217327000947fe8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga051d6e844d4db15cfc70f5bf62b496e6">halSleepWithOptions</a> (SleepModes sleepMode, int32u gpioWakeBitMask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the microcontroller to sleep in a specified mode, allows the GPIO wake sources to be determined at runtime.  <a href="a01955.html#ga051d6e844d4db15cfc70f5bf62b496e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">StStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga3373ba80e9c37170f3d9c00cc5ad4f60">halSleepForQsWithOptions</a> (int32u *duration, int32u gpioWakeBitMask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the system timer to enter ::SLEEPMODE_WAKETIMER for approximately the specified amount of time (provided in quarter seconds), the GPIO wake sources can be provided at runtime.  <a href="a01955.html#ga3373ba80e9c37170f3d9c00cc5ad4f60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd32b37fdc20677e9f65bfca3281b7ba"></a><!-- doxytag: member="cortexm3/micro&#45;common.h::halInternalIdleSleep" ref="gafd32b37fdc20677e9f65bfca3281b7ba" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#gafd32b37fdc20677e9f65bfca3281b7ba">halInternalIdleSleep</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to assembly code which triggers idle sleep. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga07522d6e2cb2d9da06d648289519c4ea">halInternalSleep</a> (SleepModes sleepMode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the microcontroller to sleep in a specified mode.  <a href="a01955.html#ga07522d6e2cb2d9da06d648289519c4ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#gaa901ac9f71208743801ed4598461276a">halGetWakeInfo</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the events that caused the last wake from sleep.  <a href="a01955.html#gaa901ac9f71208743801ed4598461276a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#gaa085fe2bf69f679edbb371bfcd91ad86">halCommonSeedRandom</a> (int32u seed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeds the <a class="el" href="a01955.html#ga92d978a2b55bcb6d8ffe996e9a768f57" title="Runs a standard LFSR to generate pseudorandom numbers.">halCommonGetRandom()</a> pseudorandom number generator.  <a href="a01955.html#gaa085fe2bf69f679edbb371bfcd91ad86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga92d978a2b55bcb6d8ffe996e9a768f57">halCommonGetRandom</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a standard LFSR to generate pseudorandom numbers.  <a href="a01955.html#ga92d978a2b55bcb6d8ffe996e9a768f57"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Utility and convenience functions for STM32W108 microcontroller, common to both the full and minimal hal. </p>
<p>See <a class="el" href="a01955.html">Micro</a> for documentation. </p>

<p>Definition in file <a class="el" href="a01093_source.html">micro-common.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
