<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/mfg-token.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mfg-token.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cortex-M3 Manufacturing token system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a01082_source.html">hal/micro/cortexm3/token-manufacturing.h</a>&quot;</code><br/>
</div>
<p><a href="a01069_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01069.html#aead4a3fc683fb8aebe76430267ff02df">TOKEN_MFG</a>(name, creator, iscnt, isidx, type, arraysize,...)&#160;&#160;&#160;extern const int16u TOKEN_##name;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for translating token defs into address variables that point to the correct location in the Info Blocks.  <a href="#aead4a3fc683fb8aebe76430267ff02df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01069.html#aead4a3fc683fb8aebe76430267ff02df">TOKEN_MFG</a>(name, creator, iscnt, isidx, type, arraysize,...)&#160;&#160;&#160;TOKEN_##name##_SIZE = sizeof(type),</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for translating token defs into address variables that point to the correct location in the Info Blocks.  <a href="#aead4a3fc683fb8aebe76430267ff02df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01069.html#aead4a3fc683fb8aebe76430267ff02df">TOKEN_MFG</a>(name, creator, iscnt, isidx, type, arraysize,...)&#160;&#160;&#160;typedef type TOKEN_##name##_TYPE;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for translating token defs into address variables that point to the correct location in the Info Blocks.  <a href="#aead4a3fc683fb8aebe76430267ff02df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a>(region, address)&#160;&#160;&#160;TOKEN_##region##_NEXT_ADDRESS = ((address) - 1),</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a 'region' element in the enum below.  <a href="#afa42ac1c49b2e1c73cb194d2265a1940"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01069.html#aead4a3fc683fb8aebe76430267ff02df">TOKEN_MFG</a>(name, creator, iscnt, isidx, type, arraysize,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for translating token defs into address variables that point to the correct location in the Info Blocks.  <a href="#aead4a3fc683fb8aebe76430267ff02df"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The enum that operates on the two macros above.  <a href="a01069.html#a4d29ca5db06e2ae647d1ec22548a9d2a">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01069.html#affa8fd05583536026b9758dcb1b581f1">halInternalGetMfgTokenData</a> (void *data, int16u token, int8u index, int8u len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the token value from non-volatile storage into a RAM location.  <a href="#affa8fd05583536026b9758dcb1b581f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01069.html#a9e2f99d0346c1bfc817bb7294a1b5f42">halInternalSetMfgTokenData</a> (int16u token, void *data, int8u len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a token in non-volatile storage.  <a href="#a9e2f99d0346c1bfc817bb7294a1b5f42"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Cortex-M3 Manufacturing token system. </p>

<p>Definition in file <a class="el" href="a01069_source.html">mfg-token.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aead4a3fc683fb8aebe76430267ff02df"></a><!-- doxytag: member="mfg&#45;token.h::TOKEN_MFG" ref="aead4a3fc683fb8aebe76430267ff02df" args="(name, creator, iscnt, isidx, type, arraysize,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01069.html#aead4a3fc683fb8aebe76430267ff02df">TOKEN_MFG</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">creator, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iscnt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">isidx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arraysize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;extern const int16u TOKEN_##name;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro for translating token defs into address variables that point to the correct location in the Info Blocks. </p>
<p>Macro for creating ADDRESS and END elements for each token in the enum below.</p>
<p>Macro for typedef'ing the CamelCase token type found in token-stack.h to a capitalized TOKEN style name that ends in _TYPE.</p>
<p>Macro for translating token definitions into size variables.</p>
<p>(This is the extern, the actual definition is found in hal/micro/cortexm3/token.c)</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">name,:</td><td>The name of the token.</td></tr>
    <tr><td class="paramtype">TOKEN_</td><td class="paramname">#name##_ADDRESS,:</td><td>The address in EEPROM at which the token will be stored. This parameter is generated with a macro above.</td></tr>
  </table>
  </dd>
</dl>
<p>This provides a convenience for abstracting the 'sizeof(type)' anywhere.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name,:</td><td>The name of the token.</td></tr>
    <tr><td class="paramname">type,:</td><td>The token type. The types are found in token-stack.h.</td></tr>
  </table>
  </dd>
</dl>
<p>This macro allows other macros below to use 'token##_TYPE' to declare a local copy of that token.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name,:</td><td>The name of the token.</td></tr>
    <tr><td class="paramname">type,:</td><td>The token type. The types are found in token-stack.h.</td></tr>
  </table>
  </dd>
</dl>
<p>The ADDRESS element is linked to from the the normal TOKEN_##name macro and provides the value passed into the internal token system calls. The END element is a placeholder providing the starting point for the ADDRESS of the next dynamically positioned token.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name,:</td><td>The name of the token.</td></tr>
    <tr><td class="paramname">arraysize,:</td><td>The number of elements in an indexed token (arraysize=1 for scalar tokens). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01069_source.html#l00092">92</a> of file <a class="el" href="a01069_source.html">mfg-token.h</a>.</p>

</div>
</div>
<a class="anchor" id="aead4a3fc683fb8aebe76430267ff02df"></a><!-- doxytag: member="mfg&#45;token.h::TOKEN_MFG" ref="aead4a3fc683fb8aebe76430267ff02df" args="(name, creator, iscnt, isidx, type, arraysize,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01069.html#aead4a3fc683fb8aebe76430267ff02df">TOKEN_MFG</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">creator, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iscnt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">isidx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arraysize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;TOKEN_##name##_SIZE = sizeof(type),</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro for translating token defs into address variables that point to the correct location in the Info Blocks. </p>
<p>Macro for creating ADDRESS and END elements for each token in the enum below.</p>
<p>Macro for typedef'ing the CamelCase token type found in token-stack.h to a capitalized TOKEN style name that ends in _TYPE.</p>
<p>Macro for translating token definitions into size variables.</p>
<p>(This is the extern, the actual definition is found in hal/micro/cortexm3/token.c)</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">name,:</td><td>The name of the token.</td></tr>
    <tr><td class="paramtype">TOKEN_</td><td class="paramname">#name##_ADDRESS,:</td><td>The address in EEPROM at which the token will be stored. This parameter is generated with a macro above.</td></tr>
  </table>
  </dd>
</dl>
<p>This provides a convenience for abstracting the 'sizeof(type)' anywhere.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name,:</td><td>The name of the token.</td></tr>
    <tr><td class="paramname">type,:</td><td>The token type. The types are found in token-stack.h.</td></tr>
  </table>
  </dd>
</dl>
<p>This macro allows other macros below to use 'token##_TYPE' to declare a local copy of that token.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name,:</td><td>The name of the token.</td></tr>
    <tr><td class="paramname">type,:</td><td>The token type. The types are found in token-stack.h.</td></tr>
  </table>
  </dd>
</dl>
<p>The ADDRESS element is linked to from the the normal TOKEN_##name macro and provides the value passed into the internal token system calls. The END element is a placeholder providing the starting point for the ADDRESS of the next dynamically positioned token.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name,:</td><td>The name of the token.</td></tr>
    <tr><td class="paramname">arraysize,:</td><td>The number of elements in an indexed token (arraysize=1 for scalar tokens). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01069_source.html#l00092">92</a> of file <a class="el" href="a01069_source.html">mfg-token.h</a>.</p>

</div>
</div>
<a class="anchor" id="aead4a3fc683fb8aebe76430267ff02df"></a><!-- doxytag: member="mfg&#45;token.h::TOKEN_MFG" ref="aead4a3fc683fb8aebe76430267ff02df" args="(name, creator, iscnt, isidx, type, arraysize,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01069.html#aead4a3fc683fb8aebe76430267ff02df">TOKEN_MFG</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">creator, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iscnt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">isidx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arraysize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;typedef type TOKEN_##name##_TYPE;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro for translating token defs into address variables that point to the correct location in the Info Blocks. </p>
<p>Macro for creating ADDRESS and END elements for each token in the enum below.</p>
<p>Macro for typedef'ing the CamelCase token type found in token-stack.h to a capitalized TOKEN style name that ends in _TYPE.</p>
<p>Macro for translating token definitions into size variables.</p>
<p>(This is the extern, the actual definition is found in hal/micro/cortexm3/token.c)</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">name,:</td><td>The name of the token.</td></tr>
    <tr><td class="paramtype">TOKEN_</td><td class="paramname">#name##_ADDRESS,:</td><td>The address in EEPROM at which the token will be stored. This parameter is generated with a macro above.</td></tr>
  </table>
  </dd>
</dl>
<p>This provides a convenience for abstracting the 'sizeof(type)' anywhere.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name,:</td><td>The name of the token.</td></tr>
    <tr><td class="paramname">type,:</td><td>The token type. The types are found in token-stack.h.</td></tr>
  </table>
  </dd>
</dl>
<p>This macro allows other macros below to use 'token##_TYPE' to declare a local copy of that token.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name,:</td><td>The name of the token.</td></tr>
    <tr><td class="paramname">type,:</td><td>The token type. The types are found in token-stack.h.</td></tr>
  </table>
  </dd>
</dl>
<p>The ADDRESS element is linked to from the the normal TOKEN_##name macro and provides the value passed into the internal token system calls. The END element is a placeholder providing the starting point for the ADDRESS of the next dynamically positioned token.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name,:</td><td>The name of the token.</td></tr>
    <tr><td class="paramname">arraysize,:</td><td>The number of elements in an indexed token (arraysize=1 for scalar tokens). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01069_source.html#l00092">92</a> of file <a class="el" href="a01069_source.html">mfg-token.h</a>.</p>

</div>
</div>
<a class="anchor" id="aead4a3fc683fb8aebe76430267ff02df"></a><!-- doxytag: member="mfg&#45;token.h::TOKEN_MFG" ref="aead4a3fc683fb8aebe76430267ff02df" args="(name, creator, iscnt, isidx, type, arraysize,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01069.html#aead4a3fc683fb8aebe76430267ff02df">TOKEN_MFG</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">creator, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iscnt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">isidx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arraysize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">TOKEN_##name##_ADDRESS,                                      \
  TOKEN_##name##_END = TOKEN_##name##_ADDRESS +                \
                       (TOKEN_##name##_SIZE * arraysize) - 1,
</pre></div>
<p>Macro for translating token defs into address variables that point to the correct location in the Info Blocks. </p>
<p>Macro for creating ADDRESS and END elements for each token in the enum below.</p>
<p>Macro for typedef'ing the CamelCase token type found in token-stack.h to a capitalized TOKEN style name that ends in _TYPE.</p>
<p>Macro for translating token definitions into size variables.</p>
<p>(This is the extern, the actual definition is found in hal/micro/cortexm3/token.c)</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">name,:</td><td>The name of the token.</td></tr>
    <tr><td class="paramtype">TOKEN_</td><td class="paramname">#name##_ADDRESS,:</td><td>The address in EEPROM at which the token will be stored. This parameter is generated with a macro above.</td></tr>
  </table>
  </dd>
</dl>
<p>This provides a convenience for abstracting the 'sizeof(type)' anywhere.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name,:</td><td>The name of the token.</td></tr>
    <tr><td class="paramname">type,:</td><td>The token type. The types are found in token-stack.h.</td></tr>
  </table>
  </dd>
</dl>
<p>This macro allows other macros below to use 'token##_TYPE' to declare a local copy of that token.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name,:</td><td>The name of the token.</td></tr>
    <tr><td class="paramname">type,:</td><td>The token type. The types are found in token-stack.h.</td></tr>
  </table>
  </dd>
</dl>
<p>The ADDRESS element is linked to from the the normal TOKEN_##name macro and provides the value passed into the internal token system calls. The END element is a placeholder providing the starting point for the ADDRESS of the next dynamically positioned token.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name,:</td><td>The name of the token.</td></tr>
    <tr><td class="paramname">arraysize,:</td><td>The number of elements in an indexed token (arraysize=1 for scalar tokens). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01069_source.html#l00092">92</a> of file <a class="el" href="a01069_source.html">mfg-token.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa42ac1c49b2e1c73cb194d2265a1940"></a><!-- doxytag: member="mfg&#45;token.h::TOKEN_NEXT_ADDRESS" ref="afa42ac1c49b2e1c73cb194d2265a1940" args="(region, address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940">TOKEN_NEXT_ADDRESS</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">region, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;TOKEN_##region##_NEXT_ADDRESS = ((address) - 1),</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro for creating a 'region' element in the enum below. </p>
<p>This creates an element in the enum that provides a starting point (address) for subsequent tokens to align against. ( See hal/micro/cortexm3/token.c for the instances of <a class="el" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS()</a> );</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">region,:</td><td>The name to give to the element in the address enum..</td></tr>
    <tr><td class="paramname">address,:</td><td>The address in EEPROM where the region begins. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01069_source.html#l00077">77</a> of file <a class="el" href="a01069_source.html">mfg-token.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a4d29ca5db06e2ae647d1ec22548a9d2a"></a><!-- doxytag: member="mfg&#45;token.h::@145" ref="a4d29ca5db06e2ae647d1ec22548a9d2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The enum that operates on the two macros above. </p>
<p>Also provides an indentifier so the address of the top of the token system can be known. </p>

<p>Definition at line <a class="el" href="a01069_source.html#l00101">101</a> of file <a class="el" href="a01069_source.html">mfg-token.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="affa8fd05583536026b9758dcb1b581f1"></a><!-- doxytag: member="mfg&#45;token.h::halInternalGetMfgTokenData" ref="affa8fd05583536026b9758dcb1b581f1" args="(void *data, int16u token, int8u index, int8u len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01069.html#affa8fd05583536026b9758dcb1b581f1">halInternalGetMfgTokenData</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the token value from non-volatile storage into a RAM location. </p>
<p>This is the internal function that the exposed API (halCommonGetMfgToken) expands out to. The API simplifies the access into this function by hiding the size parameter.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data,:</td><td>A pointer to where the data being read should be placed.</td></tr>
    <tr><td class="paramname">token,:</td><td>The name of the token to get data from. On this platform that name is defined as an address.</td></tr>
    <tr><td class="paramname">index,:</td><td>The index to access. If the token being accessed is not an indexed token, this parameter is set by the API to be 0x7F.</td></tr>
    <tr><td class="paramname">len,:</td><td>The length of the token being worked on. This value is automatically set by the API to be the size of the token. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01068_source.html#l00032">32</a> of file <a class="el" href="a01068_source.html">mfg-token.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9e2f99d0346c1bfc817bb7294a1b5f42"></a><!-- doxytag: member="mfg&#45;token.h::halInternalSetMfgTokenData" ref="a9e2f99d0346c1bfc817bb7294a1b5f42" args="(int16u token, void *data, int8u len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01069.html#a9e2f99d0346c1bfc817bb7294a1b5f42">halInternalSetMfgTokenData</a> </td>
          <td>(</td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of a token in non-volatile storage. </p>
<p>This is the internal function that the exposed API (halCommonSetMfgToken) expands out to. The API simplifies the access into this function by hiding the size parameter.</p>
<p><b>NOTE:</b> CIB manufacturing tokens can only be written by on-chip code if the token is currently unprogrammed.</p>
<p><b>REMEMBER:</b> The flash hardware requires writing to 16bit aligned addresses with a length that is multiples of 16bits.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">token,:</td><td>The name of the token to get data from. On this platform that name is defined as an address.</td></tr>
    <tr><td class="paramname">data,:</td><td>A pointer to the data being written.</td></tr>
    <tr><td class="paramname">len,:</td><td>The length of the token being worked on. This value is automatically set by the API to be the size of the token. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01068_source.html#l00077">77</a> of file <a class="el" href="a01068_source.html">mfg-token.c</a>.</p>

<p>References <a class="el" href="a00683_source.html#l00294">halInternalFlashWrite()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
