<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/mbxxx/dev/mems_regs.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_7cc1de4df01c6532687bb3ce3e3707ca.html">mbxxx</a>      </li>
      <li class="navelem"><a class="el" href="dir_e365c581ea4c9edb135d3e3185e534c8.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mems_regs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************** (C) COPYRIGHT 2009 STMicroelectronics ********************</span>
<a name="l00002"></a>00002 <span class="comment">* File Name          : mems_regs.h</span>
<a name="l00003"></a>00003 <span class="comment">* Author             : MCD Application Team</span>
<a name="l00004"></a>00004 <span class="comment">* Version            : V1.0</span>
<a name="l00005"></a>00005 <span class="comment">* Date               : January 2010</span>
<a name="l00006"></a>00006 <span class="comment">* Description        : stm32w108 mems registers </span>
<a name="l00007"></a>00007 <span class="comment">********************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">* THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS</span>
<a name="l00009"></a>00009 <span class="comment">* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.</span>
<a name="l00010"></a>00010 <span class="comment">* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,</span>
<a name="l00011"></a>00011 <span class="comment">* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE</span>
<a name="l00012"></a>00012 <span class="comment">* CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING</span>
<a name="l00013"></a>00013 <span class="comment">* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</span>
<a name="l00014"></a>00014 <span class="comment">*******************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _MEMS_REGS_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _MEMS_REGS_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/* Private include ------------------------------------------------------------*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/* Private define ------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//---Size of MEMs data---</span>
<a name="l00024"></a>00024 <span class="preprocessor">#define MEMS_DATA_SIZE 6</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">//---address of slave I want to communicate with---</span>
<a name="l00027"></a>00027 <span class="preprocessor">#define kLIS3L02DQ_SLAVE_ADDR    0x38</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="comment">//---accelerometer register addresses---</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define OFFSET_X         0x16</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define OFFSET_Y         0x17</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define OFFSET_Z         0x18</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define GAIN_X           0x19</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define GAIN_Y           0x1A</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define GAIN_Z           0x1B</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define CTRL_REG1        0x20</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define CTRL_REG2        0x21</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define STATUS_REG       0x27</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define OUTX_L           0x28</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define OUTX_H           0x29</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define OUTY_L           0x2A</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define OUTY_H           0x2B</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define OUTZ_L           0x2C</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define OUTZ_H           0x2D</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define FF_WU_CFG        0x30</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define FF_WU_SRC        0x31</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define FF_WU_ACK        0x32</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define FF_WU_THS_L      0x34</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define FF_WU_THS_H      0x35</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define FF_WU_DURATION   0x36</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define DD_CFG           0x38</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define DD_SRC           0x39</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define DD_ACK           0x3A</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define DD_THSI_L        0x3C</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define DD_THSI_H        0x3D</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define DD_THSE_L        0x3E</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define DD_THSE_H        0x3F</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">// Communication control settings</span>
<a name="l00061"></a>00061 <span class="comment">// I2C</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define REPETIR          0x80</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="comment">// SPI</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define MEMS_SPI_WRITE   0x00</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define MEMS_SPI_READ    0x80</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define MEMS_SPI_MULTIPLE_BYTES 0x40</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00069"></a>00069 <span class="comment">//---Settings for CTRL_REG1---</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// Power Down Control (PD)</span>
<a name="l00072"></a>00072 <span class="preprocessor">#define LIS_PD_OFF 0x00</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define LIS_PD_ON  0x40</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">// Decimation Factor Control (DF)</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define LIS_DF_BY128 0x00</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define LIS_DF_BY64  0x10</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define LIS_DF_BY32  0x20</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define LIS_DF_BY8   0x30</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="comment">// Self Test</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define LIS_ST_NORMAL 0x00</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define LIS_ST_TEST   0x08</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">// Enable Axis</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define LIS_EA_ALL    0x07</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00089"></a>00089 <span class="comment">//---Settings for CTRL_REG2---</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">// Full Scale (FS)</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define LIS_FS_2G 0x00</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define LIS_FS_6G 0x80</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="comment">// Block Data Update (BDU)</span>
<a name="l00096"></a>00096 <span class="preprocessor">#define LIS_BDU_CONTINUOUS 0x00</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define LIS_BDU_WAIT       0x40</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="comment">// Big/Little Endian Selection (BLE)</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define LIS_BLE_LE 0x00</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define LIS_BLE_BE 0x20</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="comment">// Data Alignment Selection DAS</span>
<a name="l00104"></a>00104 <span class="preprocessor">#define LIS_DAS_12BIT 0x00</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define LIS_DAS_16BIT 0x01</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="comment">// Interrupt Enable</span>
<a name="l00108"></a>00108 <span class="preprocessor">#define LIS_INTR_DISABLE 0x00</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define LIS_INTR_ENABLE  0x08</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="comment">// Data Ready Enable</span>
<a name="l00112"></a>00112 <span class="preprocessor">#define LIS_DRDY_DISABLE 0x00</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define LIS_DRDY_ENABLE  0x04</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#define LIS_BLE_XX LIS_BLE_BE</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/* Private Functions Prototypes ----------------------------------------------*/</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">//*********************i2c_read_reg***********************//</span>
<a name="l00123"></a>00123 <span class="comment">//----------Reads a register on the I2C target------------//</span>
<a name="l00124"></a>00124 <span class="comment">//------slave addr is the is the I2C target device--------//</span>
<a name="l00125"></a>00125 <span class="comment">//-reg_addr is the address of the register to be written--//</span>
<a name="l00126"></a>00126 <span class="comment">//-pBuffer is the storage destination for the read data---//</span>
<a name="l00127"></a>00127 <span class="comment">//-NoOfBytes is the amount of data to read----------------//</span>
<a name="l00128"></a>00128 int8u i2c_read_reg (int8u slave_addr, int8u reg_addr, int8u *pBuffer, int8u NoOfBytes);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">//*********************i2c_write_reg**********************//</span>
<a name="l00131"></a>00131 <span class="comment">//----------Writes a register on the I2C target-----------//</span>
<a name="l00132"></a>00132 <span class="comment">//------slave addr is the is the I2C target device--------//</span>
<a name="l00133"></a>00133 <span class="comment">//-reg_addr is the address of the register to be written--//</span>
<a name="l00134"></a>00134 <span class="comment">//-reg_value is the value of the register to be written---//</span>
<a name="l00135"></a>00135 int8u i2c_write_reg (int8u slave_addr, int8u reg_addr, int8u reg_value);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif </span><span class="comment">/* _MEMS_REGS_H_ */</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/******************* (C) COPYRIGHT 2009 STMicroelectronics *****END OF FILE****/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
