<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/micro-common.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">micro-common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01093.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file hal/micro/cortexm3/micro-common.h</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief Utility and convenience functions for STM32W108 microcontroller,</span>
<a name="l00003"></a>00003 <span class="comment"> *        common to both the full and minimal hal.</span>
<a name="l00004"></a>00004 <span class="comment"> * See @ref micro for documentation.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/** @addtogroup micro</span>
<a name="l00010"></a>00010 <span class="comment"> * See also hal/micro/cortexm3/micro.h for source code.</span>
<a name="l00011"></a>00011 <span class="comment"> *@{</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef __STM32W108XX_MICRO_COMMON_H__</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define __STM32W108XX_MICRO_COMMON_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#ifndef __STSTATUS_TYPE__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __STSTATUS_TYPE__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>  <span class="comment">//This is necessary here because halSleepForQsWithOptions returns an</span>
<a name="l00021"></a>00021   <span class="comment">//StStatus and not adding this typedef to this file breaks a</span>
<a name="l00022"></a>00022   <span class="comment">//whole lot of builds.</span>
<a name="l00023"></a>00023   <span class="keyword">typedef</span> int8u StStatus;
<a name="l00024"></a>00024 <span class="preprocessor">#endif //__STSTATUS_TYPE__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#define PORTA (0 &lt;&lt; 3)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define PORTB (1 &lt;&lt; 3)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define PORTC (2 &lt;&lt; 3)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/**</span>
<a name="l00032"></a>00032 <span class="comment"> * @brief Some registers and variables require indentifying GPIO by</span>
<a name="l00033"></a>00033 <span class="comment"> * a single number instead of the port and pin.  This macro converts</span>
<a name="l00034"></a>00034 <span class="comment"> * Port A pins into a single number.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="a01955.html#ga27b541c1f900a25d980c902ee5a30721">00036</a> <span class="preprocessor">#define PORTA_PIN(y) (PORTA|y)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00038"></a>00038 <span class="comment"> * @brief Some registers and variables require indentifying GPIO by</span>
<a name="l00039"></a>00039 <span class="comment"> * a single number instead of the port and pin.  This macro converts</span>
<a name="l00040"></a>00040 <span class="comment"> * Port B pins into a single number.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce">00042</a> <span class="preprocessor">#define PORTB_PIN(y) (PORTB|y)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> * @brief Some registers and variables require indentifying GPIO by</span>
<a name="l00045"></a>00045 <span class="comment"> * a single number instead of the port and pin.  This macro converts</span>
<a name="l00046"></a>00046 <span class="comment"> * Port C pins into a single number.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a><a class="code" href="a01955.html#ga9c6bfc2e884b3b9f46732f3990d4d6af">00048</a> <span class="preprocessor">#define PORTC_PIN(y) (PORTC|y)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/**</span>
<a name="l00051"></a>00051 <span class="comment"> * @brief Some registers and variables require indentifying GPIO by</span>
<a name="l00052"></a>00052 <span class="comment"> * a single number instead of the port and pin.  This macro converts</span>
<a name="l00053"></a>00053 <span class="comment"> * Port C pins into a single number.</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="a01955.html#ga311b8a8cc601e36dcb7ae3d3914419e9">00055</a> <span class="preprocessor">#define PORTx_PIN(x, y) (x|y)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/**</span>
<a name="l00058"></a>00058 <span class="comment"> * @brief Resets the watchdog timer.  This function is pointed</span>
<a name="l00059"></a>00059 <span class="comment"> * to by the macro ::halResetWatchdog(). </span>
<a name="l00060"></a>00060 <span class="comment"> * @warning Be very careful when using this as you can easily get into an </span>
<a name="l00061"></a>00061 <span class="comment"> * infinite loop.</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga8a39a028776dc2065aa3f02c2a1fd1d6" title="Resets the watchdog timer.">halInternalResetWatchDog</a>( <span class="keywordtype">void</span> );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/**</span>
<a name="l00067"></a>00067 <span class="comment"> * @brief Configure an IO pin&#39;s operating mode</span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment"> * @param io  The io pin to use, can be specified with the convenience macros</span>
<a name="l00070"></a>00070 <span class="comment"> *            PORTA_PIN(), PORTB_PIN(), PORTC_PIN()</span>
<a name="l00071"></a>00071 <span class="comment"> * @param config   The configuration mode to use.</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(int32u io, int32u config);
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/**</span>
<a name="l00077"></a>00077 <span class="comment"> * @brief Set/Clear single GPIO bit</span>
<a name="l00078"></a>00078 <span class="comment"> *</span>
<a name="l00079"></a>00079 <span class="comment"> * @param io  The io pin to use, can be specified with the convenience macros</span>
<a name="l00080"></a>00080 <span class="comment"> *            PORTA_PIN(), PORTB_PIN(), PORTC_PIN()</span>
<a name="l00081"></a>00081 <span class="comment"> * @param value   A flag indicating whether to set or clear the io.</span>
<a name="l00082"></a>00082 <span class="comment"> *</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a>00084 <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c" title="Set/Clear single GPIO bit.">halGpioSet</a>(int32u io, <span class="keywordtype">boolean</span> value);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/**</span>
<a name="l00088"></a>00088 <span class="comment"> * @brief Calibrates the internal SlowRC to generate a 1024 Hz (1kHz) clock.</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a>00090 <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga4173faf01f05eb52ca815bec94193818" title="Calibrates the internal SlowRC to generate a 1024 Hz (1kHz) clock.">halInternalCalibrateSlowRc</a>( <span class="keywordtype">void</span> );
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">/**</span>
<a name="l00093"></a>00093 <span class="comment"> * @brief Calibrates the internal FastRC to generate a 12Mhz clock.</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a>00095 <span class="keywordtype">void</span> <a class="code" href="a01955.html#gad9b2f11a69544770078feaa71b6a3d0d" title="Calibrates the internal FastRC to generate a 12Mhz clock.">halInternalCalibrateFastRc</a>(<span class="keywordtype">void</span>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/**</span>
<a name="l00099"></a>00099 <span class="comment"> * @brief Sets the trim values for the 1.8V and 1.2V regulators based upon</span>
<a name="l00100"></a>00100 <span class="comment"> * manufacturing configuration.</span>
<a name="l00101"></a>00101 <span class="comment"> *</span>
<a name="l00102"></a>00102 <span class="comment"> * @param boostMode  Alter the regulator trim based upon the state</span>
<a name="l00103"></a>00103 <span class="comment"> * of boost mode.  TRUE if boost mode is active, FALSE otherwise.</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a>00105 <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga27b7b259d7a8129736034ac6bfb00142" title="Sets the trim values for the 1.8V and 1.2V regulators based upon manufacturing configuration.">halInternalSetRegTrim</a>(<span class="keywordtype">boolean</span> boostMode);
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/** @brief Takes a slow ADC measurement of VDD_PADS in millivolts.  Due to</span>
<a name="l00108"></a>00108 <span class="comment"> * the conversions performed, this function takes slightly under 3.2ms with a</span>
<a name="l00109"></a>00109 <span class="comment"> * variation across successive conversions approximately +/-2mv of the average</span>
<a name="l00110"></a>00110 <span class="comment"> * conversion.</span>
<a name="l00111"></a>00111 <span class="comment"> *</span>
<a name="l00112"></a>00112 <span class="comment"> * @return A slow measurement of VDD_PADS in millivolts.</span>
<a name="l00113"></a>00113 <span class="comment"> */</span>
<a name="l00114"></a>00114 int16u <a class="code" href="a01955.html#ga9ff06122c0353b3643a5f04072f64472" title="Takes a slow ADC measurement of VDD_PADS in millivolts.">stMeasureVddSlow</a>(<span class="keywordtype">void</span>);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">/** @brief Takes a fast ADC measurement of VDD_PADS in millivolts.</span>
<a name="l00118"></a>00118 <span class="comment"> * Due to the conversions performed, this function takes slightly under 150us</span>
<a name="l00119"></a>00119 <span class="comment"> * with a variation across successive conversions approximately +/-20mv of</span>
<a name="l00120"></a>00120 <span class="comment"> * the average conversion.</span>
<a name="l00121"></a>00121 <span class="comment"> *</span>
<a name="l00122"></a>00122 <span class="comment"> * @return A fast measurement of VDD_PADS in millivolts.</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a>00124 int16u <a class="code" href="a01955.html#ga6255750f758f40b247bbbe28019ee07f" title="Takes a fast ADC measurement of VDD_PADS in millivolts.">stMeasureVddFast</a>(<span class="keywordtype">void</span>);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/**</span>
<a name="l00128"></a>00128 <span class="comment"> * @brief Calibrates the GPIO pads.  This function is called from within</span>
<a name="l00129"></a>00129 <span class="comment"> * the stack and HAL at appropriate times.</span>
<a name="l00130"></a>00130 <span class="comment"> */</span>
<a name="l00131"></a>00131 <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga8d943bddd6a0281e18a40b002940e622" title="Calibrates the GPIO pads.">halCommonCalibratePads</a>(<span class="keywordtype">void</span>);
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">/**</span>
<a name="l00134"></a>00134 <span class="comment"> * @brief This function is intended to be called periodically, from the</span>
<a name="l00135"></a>00135 <span class="comment"> * stack and application, to check the XTAL bias trim is within</span>
<a name="l00136"></a>00136 <span class="comment"> * appropriate levels and adjust if not.  This function is *not* designed</span>
<a name="l00137"></a>00137 <span class="comment"> * to be used before halInternalSwitchToXtal() has been called.</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a>00139 <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga35ddce6a5df4800dd1980735c59c6b2c" title="This function is intended to be called periodically, from the stack and application, to check the XTAL bias trim is within appropriate levels and adjust if not.">halCommonCheckXtalBiasTrim</a>(<span class="keywordtype">void</span>);
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">/**</span>
<a name="l00142"></a>00142 <span class="comment"> * @brief Switches to running off of the 24MHz crystal, including changing</span>
<a name="l00143"></a>00143 <span class="comment"> * the CPU to be 24MHz (FCLK sourced from SYSCLK).  The switch function</span>
<a name="l00144"></a>00144 <span class="comment"> * will respect the BIASTRIM HI and LO flags and adjust bias trim until</span>
<a name="l00145"></a>00145 <span class="comment"> * appropriate crystal biasing is used.  This function is called from</span>
<a name="l00146"></a>00146 <span class="comment"> * within the stack and HAL at appropriate times.</span>
<a name="l00147"></a>00147 <span class="comment"> */</span>
<a name="l00148"></a>00148 <span class="keywordtype">void</span> <a class="code" href="a01955.html#gae47dcfa6256c2dd58e2a451e6b1411c6" title="Switches to running off of the 24MHz crystal, including changing the CPU to be 24MHz (FCLK sourced fr...">halInternalSwitchToXtal</a>(<span class="keywordtype">void</span>);
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/**</span>
<a name="l00151"></a>00151 <span class="comment"> * @brief Search for optimal 24MHz crystal bias trim, assuming no valid</span>
<a name="l00152"></a>00152 <span class="comment"> * prior value.  This function is typically called during initialization</span>
<a name="l00153"></a>00153 <span class="comment"> * of the microcontroller.</span>
<a name="l00154"></a>00154 <span class="comment"> */</span>
<a name="l00155"></a>00155 <span class="keywordtype">void</span> <a class="code" href="a01955.html#gaebd4d106a0a42931460824b959ac32ee" title="Search for optimal 24MHz crystal bias trim, assuming no valid prior value.">halInternalSearchForBiasTrim</a>(<span class="keywordtype">void</span>);
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">/** @brief Blocks the current thread of execution for the specified</span>
<a name="l00158"></a>00158 <span class="comment"> * amount of time, in milliseconds.</span>
<a name="l00159"></a>00159 <span class="comment"> *</span>
<a name="l00160"></a>00160 <span class="comment"> * The function is implemented with cycle-counted busy loops</span>
<a name="l00161"></a>00161 <span class="comment"> * and is intended to create the short delays required when interfacing with</span>
<a name="l00162"></a>00162 <span class="comment"> * hardware peripherals.  This function works by simply adding another</span>
<a name="l00163"></a>00163 <span class="comment"> * layer on top of halCommonDelayMicroseconds().</span>
<a name="l00164"></a>00164 <span class="comment"> *</span>
<a name="l00165"></a>00165 <span class="comment"> * @param ms  The specified time, in milliseconds. </span>
<a name="l00166"></a>00166 <span class="comment"> */</span>
<a name="l00167"></a>00167 <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga3b180f12872a4b39217327000947fe8d" title="Blocks the current thread of execution for the specified amount of time, in milliseconds.">halCommonDelayMilliseconds</a>(int16u ms);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">/** @brief Puts the microcontroller to sleep in a specified mode, allows</span>
<a name="l00171"></a>00171 <span class="comment"> * the GPIO wake sources to be determined at runtime.  This function </span>
<a name="l00172"></a>00172 <span class="comment"> * requires the GPIO wake sources to be defined at compile time in the board</span>
<a name="l00173"></a>00173 <span class="comment"> * file.</span>
<a name="l00174"></a>00174 <span class="comment"> *</span>
<a name="l00175"></a>00175 <span class="comment"> * @note This routine always enables interrupts.</span>
<a name="l00176"></a>00176 <span class="comment"> *</span>
<a name="l00177"></a>00177 <span class="comment"> * @param sleepMode  A microcontroller sleep mode.</span>
<a name="l00178"></a>00178 <span class="comment"> *</span>
<a name="l00179"></a>00179 <span class="comment"> * @param gpioWakeBitMask  A bit mask of the GPIO that are allowed to wake</span>
<a name="l00180"></a>00180 <span class="comment"> * the chip from deep sleep.  A high bit in the mask will enable waking</span>
<a name="l00181"></a>00181 <span class="comment"> * the chip if the corresponding GPIO changes state.  bit0 is PA0, bit1 is</span>
<a name="l00182"></a>00182 <span class="comment"> * PA1, bit8 is PB0, bit16 is PCO, bit23 is PC7, bits[31:24] are ignored.</span>
<a name="l00183"></a>00183 <span class="comment"> * </span>
<a name="l00184"></a>00184 <span class="comment"> * @sa ::SleepModes</span>
<a name="l00185"></a>00185 <span class="comment"> */</span>
<a name="l00186"></a>00186 <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga051d6e844d4db15cfc70f5bf62b496e6" title="Puts the microcontroller to sleep in a specified mode, allows the GPIO wake sources to be determined ...">halSleepWithOptions</a>(SleepModes sleepMode, int32u gpioWakeBitMask);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">/**</span>
<a name="l00190"></a>00190 <span class="comment"> * @brief Uses the system timer to enter ::SLEEPMODE_WAKETIMER for</span>
<a name="l00191"></a>00191 <span class="comment"> * approximately the specified amount of time (provided in quarter seconds),</span>
<a name="l00192"></a>00192 <span class="comment"> * the GPIO wake sources can be provided at runtime.</span>
<a name="l00193"></a>00193 <span class="comment"> *</span>
<a name="l00194"></a>00194 <span class="comment"> * This function returns ::ST_SUCCESS and the duration parameter is</span>
<a name="l00195"></a>00195 <span class="comment"> * decremented to 0 after sleeping for the specified amount of time.  If an</span>
<a name="l00196"></a>00196 <span class="comment"> * interrupt occurs that brings the chip out of sleep, the function returns</span>
<a name="l00197"></a>00197 <span class="comment"> * ::ST_SLEEP_INTERRUPTED and the duration parameter reports the amount of</span>
<a name="l00198"></a>00198 <span class="comment"> * time remaining out of the original request.</span>
<a name="l00199"></a>00199 <span class="comment"> *</span>
<a name="l00200"></a>00200 <span class="comment"> * @note This routine always enables interrupts.</span>
<a name="l00201"></a>00201 <span class="comment"> *</span>
<a name="l00202"></a>00202 <span class="comment"> * @note The maximum sleep time of the hardware is limited on STM32W108 platforms</span>
<a name="l00203"></a>00203 <span class="comment"> * to 48.5 days.  Any sleep duration greater than this limit will wake up</span>
<a name="l00204"></a>00204 <span class="comment"> * briefly (e.g. 16 microseconds) to reenable another sleep cycle.</span>
<a name="l00205"></a>00205 <span class="comment"> *</span>
<a name="l00206"></a>00206 <span class="comment"> * @nostackusage</span>
<a name="l00207"></a>00207 <span class="comment"> *</span>
<a name="l00208"></a>00208 <span class="comment"> * @param duration The amount of time, expressed in quarter seconds, that the</span>
<a name="l00209"></a>00209 <span class="comment"> * micro should be placed into ::SLEEPMODE_WAKETIMER.  When the function returns,</span>
<a name="l00210"></a>00210 <span class="comment"> * this parameter provides the amount of time remaining out of the original</span>
<a name="l00211"></a>00211 <span class="comment"> * sleep time request (normally the return value will be 0).</span>
<a name="l00212"></a>00212 <span class="comment"> * </span>
<a name="l00213"></a>00213 <span class="comment"> * @param gpioWakeBitMask  A bit mask of the GPIO that are allowed to wake</span>
<a name="l00214"></a>00214 <span class="comment"> * the chip from deep sleep.  A high bit in the mask will enable waking</span>
<a name="l00215"></a>00215 <span class="comment"> * the chip if the corresponding GPIO changes state.  bit0 is PA0, bit1 is</span>
<a name="l00216"></a>00216 <span class="comment"> * PA1, bit8 is PB0, bit16 is PCO, bit23 is PC7, bits[31:24] are ignored.</span>
<a name="l00217"></a>00217 <span class="comment"> * </span>
<a name="l00218"></a>00218 <span class="comment"> * @return An StStatus value indicating the success or</span>
<a name="l00219"></a>00219 <span class="comment"> *  failure of the command.</span>
<a name="l00220"></a>00220 <span class="comment"> */</span>
<a name="l00221"></a>00221 StStatus <a class="code" href="a01955.html#ga3373ba80e9c37170f3d9c00cc5ad4f60" title="Uses the system timer to enter ::SLEEPMODE_WAKETIMER for approximately the specified amount of time (...">halSleepForQsWithOptions</a>(int32u *duration, int32u gpioWakeBitMask);
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">/**</span>
<a name="l00224"></a>00224 <span class="comment"> * @brief Provides access to assembly code which triggers idle sleep.</span>
<a name="l00225"></a>00225 <span class="comment"> */</span>
<a name="l00226"></a>00226 <span class="keywordtype">void</span> <a class="code" href="a01955.html#gafd32b37fdc20677e9f65bfca3281b7ba" title="Provides access to assembly code which triggers idle sleep.">halInternalIdleSleep</a>(<span class="keywordtype">void</span>);
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">/** @brief Puts the microcontroller to sleep in a specified mode.  This</span>
<a name="l00229"></a>00229 <span class="comment"> *  internal function performs the actual sleep operation.  This function</span>
<a name="l00230"></a>00230 <span class="comment"> *  assumes all of the wake source registers are configured properly.</span>
<a name="l00231"></a>00231 <span class="comment"> *</span>
<a name="l00232"></a>00232 <span class="comment"> * @note This routine always enables interrupts.</span>
<a name="l00233"></a>00233 <span class="comment"> *</span>
<a name="l00234"></a>00234 <span class="comment"> * @param sleepMode  A microcontroller sleep mode</span>
<a name="l00235"></a>00235 <span class="comment"> */</span>
<a name="l00236"></a>00236 <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga07522d6e2cb2d9da06d648289519c4ea" title="Puts the microcontroller to sleep in a specified mode.">halInternalSleep</a>(SleepModes sleepMode);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">/**</span>
<a name="l00240"></a>00240 <span class="comment"> * @brief Obtains the events that caused the last wake from sleep.  The</span>
<a name="l00241"></a>00241 <span class="comment"> * meaning of each bit is as follows:</span>
<a name="l00242"></a>00242 <span class="comment"> * - [31] = WakeInfoValid</span>
<a name="l00243"></a>00243 <span class="comment"> * - [30] = SleepSkipped</span>
<a name="l00244"></a>00244 <span class="comment"> * - [29] = CSYSPWRUPREQ</span>
<a name="l00245"></a>00245 <span class="comment"> * - [28] = CDBGPWRUPREQ</span>
<a name="l00246"></a>00246 <span class="comment"> * - [27] = PWRUP_WAKECORE</span>
<a name="l00247"></a>00247 <span class="comment"> * - [26] = PWRUP_SLEEPTMRWRAP</span>
<a name="l00248"></a>00248 <span class="comment"> * - [25] = PWRUP_SLEEPTMRCOMPB</span>
<a name="l00249"></a>00249 <span class="comment"> * - [24] = PWRUP_SLEEPTMRCOMPA</span>
<a name="l00250"></a>00250 <span class="comment"> * - [23:0] = corresponding GPIO activity</span>
<a name="l00251"></a>00251 <span class="comment"> *  </span>
<a name="l00252"></a>00252 <span class="comment"> * WakeInfoValid means that ::halSleepWithOptions (::halInternalSleep) has been called</span>
<a name="l00253"></a>00253 <span class="comment"> * at least once.  Since the power on state clears the wake event info,</span>
<a name="l00254"></a>00254 <span class="comment"> * this bit says the sleep code has been called since power on.</span>
<a name="l00255"></a>00255 <span class="comment"> *</span>
<a name="l00256"></a>00256 <span class="comment"> * SleepSkipped means that the chip never left the running state.  Sleep can</span>
<a name="l00257"></a>00257 <span class="comment"> * be skipped if any wake event occurs between going ::ATOMIC and transferring</span>
<a name="l00258"></a>00258 <span class="comment"> * control from the CPU to the power management state machine.  Sleep can</span>
<a name="l00259"></a>00259 <span class="comment"> * also be skipped if the debugger is connected (JTAG/SerialWire CSYSPWRUPREQ</span>
<a name="l00260"></a>00260 <span class="comment"> * signal is set).  The net affect of skipping sleep is the Low Voltage</span>
<a name="l00261"></a>00261 <span class="comment"> * domain never goes through a power/reset cycle.</span>
<a name="l00262"></a>00262 <span class="comment"> *</span>
<a name="l00263"></a>00263 <span class="comment"> * @return The events that caused the last wake from sleep. </span>
<a name="l00264"></a>00264 <span class="comment"> */</span>
<a name="l00265"></a>00265 int32u <a class="code" href="a01955.html#gaa901ac9f71208743801ed4598461276a" title="Obtains the events that caused the last wake from sleep.">halGetWakeInfo</a>(<span class="keywordtype">void</span>);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">/** @brief Seeds the ::halCommonGetRandom() pseudorandom number</span>
<a name="l00269"></a>00269 <span class="comment"> * generator.</span>
<a name="l00270"></a>00270 <span class="comment"> *</span>
<a name="l00271"></a>00271 <span class="comment"> * It should be called by the application during initialization with a seed</span>
<a name="l00272"></a>00272 <span class="comment"> * from the radio randon number generator.</span>
<a name="l00273"></a>00273 <span class="comment"> *</span>
<a name="l00274"></a>00274 <span class="comment"> * @param seed  A seed for the pseudorandom number generator.</span>
<a name="l00275"></a>00275 <span class="comment"> */</span>
<a name="l00276"></a>00276 <span class="keywordtype">void</span> <a class="code" href="a01955.html#gaa085fe2bf69f679edbb371bfcd91ad86" title="Seeds the halCommonGetRandom() pseudorandom number generator.">halCommonSeedRandom</a>(int32u seed);
<a name="l00277"></a>00277 <span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">/** @brief Runs a standard LFSR to generate pseudorandom numbers.</span>
<a name="l00279"></a>00279 <span class="comment"> *</span>
<a name="l00280"></a>00280 <span class="comment"> * Called by the MAC in the stack to choose random backoff slots.</span>
<a name="l00281"></a>00281 <span class="comment"> *</span>
<a name="l00282"></a>00282 <span class="comment"> * Complicated implementations may improve the MAC&#39;s</span>
<a name="l00283"></a>00283 <span class="comment"> * ability to avoid collisions in large networks, but it is \b critical to</span>
<a name="l00284"></a>00284 <span class="comment"> * implement this function to return quickly.</span>
<a name="l00285"></a>00285 <span class="comment"> */</span>
<a name="l00286"></a>00286 int16u <a class="code" href="a01955.html#ga92d978a2b55bcb6d8ffe996e9a768f57" title="Runs a standard LFSR to generate pseudorandom numbers.">halCommonGetRandom</a>(<span class="keywordtype">void</span>);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="preprocessor">#endif //__STM32W108XX_MICRO_COMMON_H__</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00290"></a>00290 <span class="comment">/**@} // END micro group</span>
<a name="l00291"></a>00291 <span class="comment"> */</span>
<a name="l00292"></a>00292 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
