<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/e_stdio/src/test.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeb27c6b7c28b9d463dc9bb2483c94d.html">e_stdio</a>      </li>
      <li class="navelem"><a class="el" href="dir_675a21307e7f24b652d1beca1d8b49a1.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">test.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;UART0_stdio.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keywordtype">int</span> <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>() {
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keywordtype">char</span> ent_char                                   ;
<a name="l00007"></a>00007 <span class="keywordtype">int</span> ent_dec_pos                         ;
<a name="l00008"></a>00008 <span class="keywordtype">int</span> ent_dec_neg                                 ;
<a name="l00009"></a>00009 <span class="keywordtype">int</span> ent_hex                                             ;
<a name="l00010"></a>00010 <span class="keywordtype">int</span> ent_oct                                             ;
<a name="l00011"></a>00011 <span class="keywordtype">int</span> ent_oct_hex                                 ;
<a name="l00012"></a>00012 <span class="keywordtype">long</span> ent_slong                                  ;
<a name="l00013"></a>00013 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ent_ushort       ;
<a name="l00014"></a>00014 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ent_ulong         ;
<a name="l00015"></a>00015 <span class="keywordtype">char</span> tab_char[3]                                ;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">char</span> nom [50]                                   ;
<a name="l00019"></a>00019 <span class="keywordtype">char</span> mois[50]                                   ;
<a name="l00020"></a>00020 <span class="keywordtype">int</span> jour                                                        ;
<a name="l00021"></a>00021 <span class="keywordtype">int</span> annee                                               ;
<a name="l00022"></a>00022 <span class="keywordtype">int</span> *ptr                                                        ;
<a name="l00023"></a>00023 <span class="keywordtype">char</span> tab[3]                                             ; 
<a name="l00024"></a>00024 <span class="keywordtype">long</span> <span class="keywordtype">double</span> fld                         ;
<a name="l00025"></a>00025 <span class="keywordtype">float</span> flottant                                  ;
<a name="l00026"></a>00026 <span class="keywordtype">double</span> f                                                        ;
<a name="l00027"></a>00027 <span class="keywordtype">double</span> f4                                               ;
<a name="l00028"></a>00028 <span class="keywordtype">long</span> <span class="keywordtype">double</span> f1                                  ;
<a name="l00029"></a>00029 <span class="keywordtype">float</span> f2, f3                                    ;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   printf(<span class="stringliteral">&quot;Entrez un char:&quot;</span>);
<a name="l00033"></a>00033   scanf(<span class="stringliteral">&quot;%c&quot;</span> , &amp;ent_char);
<a name="l00034"></a>00034   printf(<span class="stringliteral">&quot;%c\n&quot;</span>, ent_char);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   printf(<span class="stringliteral">&quot;Entrez trois caracteres:\n&quot;</span>);
<a name="l00039"></a>00039   scanf(<span class="stringliteral">&quot;%3c&quot;</span> , tab_char);
<a name="l00040"></a>00040   printf(<span class="stringliteral">&quot;1er char  :%c\n&quot;</span>, tab_char[0]);
<a name="l00041"></a>00041   printf(<span class="stringliteral">&quot;2eme char :%c\n&quot;</span>, tab_char[1]);
<a name="l00042"></a>00042   printf(<span class="stringliteral">&quot;3eme char :%c\n&quot;</span>, tab_char[2]);
<a name="l00043"></a>00043   
<a name="l00044"></a>00044   printf(<span class="stringliteral">&quot;Entrez un nombre decimal positif: &quot;</span>);
<a name="l00045"></a>00045   scanf(<span class="stringliteral">&quot;%d&quot;</span> , &amp;ent_dec_pos);
<a name="l00046"></a>00046   printf(<span class="stringliteral">&quot;%d\n&quot;</span>, ent_dec_pos);
<a name="l00047"></a>00047  
<a name="l00048"></a>00048   printf(<span class="stringliteral">&quot;Entrez un nombre decimal negatif: &quot;</span>);
<a name="l00049"></a>00049   scanf(<span class="stringliteral">&quot;%d&quot;</span> , &amp;ent_dec_neg);
<a name="l00050"></a>00050   printf(<span class="stringliteral">&quot;%d\n&quot;</span>, ent_dec_neg);
<a name="l00051"></a>00051  
<a name="l00052"></a>00052   printf(<span class="stringliteral">&quot;Entrez un nombre decimal long: &quot;</span>);
<a name="l00053"></a>00053   scanf(<span class="stringliteral">&quot;%ld&quot;</span> , &amp;ent_slong);
<a name="l00054"></a>00054   printf(<span class="stringliteral">&quot;%ld\n&quot;</span>, ent_slong);
<a name="l00055"></a>00055   
<a name="l00056"></a>00056   printf(<span class="stringliteral">&quot;Entrez un nombre decimal unsigned long: &quot;</span>);
<a name="l00057"></a>00057   scanf(<span class="stringliteral">&quot;%lu&quot;</span> , &amp;ent_ulong);
<a name="l00058"></a>00058   printf(<span class="stringliteral">&quot;valeur entree: %lu\n&quot;</span>, ent_ulong);
<a name="l00059"></a>00059  
<a name="l00060"></a>00060   printf(<span class="stringliteral">&quot;Entrez un nombre decimal unsigned short: &quot;</span>);
<a name="l00061"></a>00061   scanf(<span class="stringliteral">&quot;%hu&quot;</span> , &amp;ent_ushort);
<a name="l00062"></a>00062   printf(<span class="stringliteral">&quot;valeur entree: %lu\n&quot;</span>, ent_ushort);
<a name="l00063"></a>00063  
<a name="l00064"></a>00064  
<a name="l00065"></a>00065   printf(<span class="stringliteral">&quot;Entrez un nombre en hexa: &quot;</span>);
<a name="l00066"></a>00066   scanf(<span class="stringliteral">&quot;%x&quot;</span> , &amp;ent_hex);
<a name="l00067"></a>00067   printf(<span class="stringliteral">&quot;%x\n&quot;</span>, ent_hex);
<a name="l00068"></a>00068  
<a name="l00069"></a>00069   printf(<span class="stringliteral">&quot;Entrez un nombre en octal: &quot;</span>);
<a name="l00070"></a>00070   scanf(<span class="stringliteral">&quot;%o&quot;</span> , &amp;ent_oct);
<a name="l00071"></a>00071   printf(<span class="stringliteral">&quot;%o \n&quot;</span>, ent_oct);
<a name="l00072"></a>00072   
<a name="l00073"></a>00073   printf(<span class="stringliteral">&quot;Entrez un nombre en octal ou hexa (preceder de 0 pour octal et de 0x ou 0X pour hexa), &quot;</span>);
<a name="l00074"></a>00074   scanf(<span class="stringliteral">&quot;%i&quot;</span> , &amp;ent_oct_hex);
<a name="l00075"></a>00075   printf(<span class="stringliteral">&quot;valeur entree en decimal : %i \n&quot;</span>, ent_oct_hex); 
<a name="l00076"></a>00076   
<a name="l00077"></a>00077   printf(<span class="stringliteral">&quot;Entrez une chaine de caracteres: &quot;</span>);
<a name="l00078"></a>00078   scanf(<span class="stringliteral">&quot;%s&quot;</span> , nom);
<a name="l00079"></a>00079   printf(<span class="stringliteral">&quot;%s \n&quot;</span>, nom); 
<a name="l00080"></a>00080  
<a name="l00081"></a>00081   printf(<span class="stringliteral">&quot;Entrez le jour,le mois et l&#39;annee:\n&quot;</span>);
<a name="l00082"></a>00082  
<a name="l00083"></a>00083   scanf(<span class="stringliteral">&quot;%d%s%d&quot;</span>, &amp;jour, mois, &amp;annee);
<a name="l00084"></a>00084   printf(<span class="stringliteral">&quot;\njour:%d \n&quot;</span>,jour);
<a name="l00085"></a>00085   printf(<span class="stringliteral">&quot;mois:%s \n&quot;</span>,mois);
<a name="l00086"></a>00086   printf(<span class="stringliteral">&quot;annee:%d \n&quot;</span>,annee); 
<a name="l00087"></a>00087   
<a name="l00088"></a>00088   
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="comment">// Dans le cas du format %[...] : le scanf se termine lorsqu&#39;un caractere n&#39;appartenant pas a </span>
<a name="l00091"></a>00091   <span class="comment">// l&#39;ensemble est detecte, inversement si on specifie %[^...] le scanf s&#39;arrete lorsque&#39;un </span>
<a name="l00092"></a>00092   <span class="comment">//caractere de l&#39;ensembles a ete lu</span>
<a name="l00093"></a>00093  
<a name="l00094"></a>00094   printf(<span class="stringliteral">&quot;Entrez une chaine de caracteres en majuscules: &quot;</span>);
<a name="l00095"></a>00095   scanf(<span class="stringliteral">&quot;%[A-Z]&quot;</span> , nom);
<a name="l00096"></a>00096   printf(<span class="stringliteral">&quot;%s \n&quot;</span>, nom); 
<a name="l00097"></a>00097  
<a name="l00098"></a>00098   printf(<span class="stringliteral">&quot;Entrez une chaine de caracteres sans majuscules pour terminer le scanf entrez une majuscule: &quot;</span>);
<a name="l00099"></a>00099   scanf(<span class="stringliteral">&quot;%[^A-Z]&quot;</span> , nom);
<a name="l00100"></a>00100   printf(<span class="stringliteral">&quot;%s \n&quot;</span>, nom); 
<a name="l00101"></a>00101   
<a name="l00102"></a>00102   printf(<span class="stringliteral">&quot;Entrez une adresse memoire quelconque \n&quot;</span>);
<a name="l00103"></a>00103   scanf(<span class="stringliteral">&quot;%p&quot;</span>,&amp;ptr);
<a name="l00104"></a>00104   printf(<span class="stringliteral">&quot;L&#39;adresse %p contient la valeur %d &quot;</span>,ptr,*ptr);
<a name="l00105"></a>00105   
<a name="l00106"></a>00106 <span class="comment">/* printf(&quot;Entrez un caractere: &quot;);</span>
<a name="l00107"></a>00107 <span class="comment">  scanf(&quot;%c&quot; , &amp;ent_char);</span>
<a name="l00108"></a>00108 <span class="comment">  __io_ungetc(ent_char);</span>
<a name="l00109"></a>00109 <span class="comment">  scanf(&quot;%c&quot; , &amp;ent_char);</span>
<a name="l00110"></a>00110 <span class="comment">  printf(&quot;Apres un scanf suivi d&#39;un ungetc et d&#39;un scanf on a : %c \n&quot;, ent_char); </span>
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">  printf(&quot;Entrez une chaine de 2 caracteres\n &quot;);</span>
<a name="l00113"></a>00113 <span class="comment">  scanf(&quot;%s&quot; , nom);  </span>
<a name="l00114"></a>00114 <span class="comment">  printf(&quot;la chaine entree est %s \n&quot;,nom);</span>
<a name="l00115"></a>00115 <span class="comment">  ent_char = __io_ungetc(nom[0]); </span>
<a name="l00116"></a>00116 <span class="comment">  scanf(&quot;%c&quot; , nom[0]) ;</span>
<a name="l00117"></a>00117 <span class="comment">  printf(&quot;Apres un ungetc et d&#39;un scanf on a : %s \n&quot;, nom); </span>
<a name="l00118"></a>00118 <span class="comment">  */</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120  printf(<span class="stringliteral">&quot;Entrer un float:\n&quot;</span>);
<a name="l00121"></a>00121   scanf(<span class="stringliteral">&quot;%f&quot;</span>,&amp;flottant);
<a name="l00122"></a>00122   printf(<span class="stringliteral">&quot;Le float entre est %f&quot;</span>,flottant);
<a name="l00123"></a>00123  
<a name="l00124"></a>00124   printf(<span class="stringliteral">&quot;Entrer un double float:\n&quot;</span>);
<a name="l00125"></a>00125   scanf(<span class="stringliteral">&quot;%Lf&quot;</span>,&amp;f);
<a name="l00126"></a>00126   printf(<span class="stringliteral">&quot;Le float entre est %Lf\n&quot;</span>,f);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   printf(<span class="stringliteral">&quot;Entrer un nombre avec exposant :\n&quot;</span>);  
<a name="l00130"></a>00130   scanf(<span class="stringliteral">&quot;%le&quot;</span>,&amp;f);
<a name="l00131"></a>00131   printf(<span class="stringliteral">&quot;Le float entre est %le\n&quot;</span>,f);
<a name="l00132"></a>00132   
<a name="l00133"></a>00133  <span class="comment">// Note : le format %g choisit en fonction de la valeur entree le format le plus</span>
<a name="l00134"></a>00134  <span class="comment">// appropriée entre %e et %f </span>
<a name="l00135"></a>00135   
<a name="l00136"></a>00136   
<a name="l00137"></a>00137   printf(<span class="stringliteral">&quot;Entrer un nombre avec exposant :\n&quot;</span>);  
<a name="l00138"></a>00138   scanf(<span class="stringliteral">&quot;%lg&quot;</span>,&amp;f);
<a name="l00139"></a>00139   printf(<span class="stringliteral">&quot;Le float entre est %lg\n&quot;</span>,f);
<a name="l00140"></a>00140   
<a name="l00141"></a>00141   printf(<span class="stringliteral">&quot;Entrer un nombre avec exposant :\n&quot;</span>);  
<a name="l00142"></a>00142   scanf(<span class="stringliteral">&quot;%Lg&quot;</span>,&amp;fld);
<a name="l00143"></a>00143   printf(<span class="stringliteral">&quot;Le float entre est %Lg\n&quot;</span>,fld);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 f1 = 48656568.256479123456789123456789;
<a name="l00147"></a>00147 f = 48656568.256479123456789123456789;
<a name="l00148"></a>00148 f2 = 456.45366;
<a name="l00149"></a>00149 f3 = 456.45362;
<a name="l00150"></a>00150 printf(<span class="stringliteral">&quot;Test for Floating points numbers printf\n&quot;</span>);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/*Simple test of %f format */</span>
<a name="l00153"></a>00153         printf(<span class="stringliteral">&quot;double :%lf\n&quot;</span>,f);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/* Test with format specifying first number is equal to minimal number</span>
<a name="l00156"></a>00156 <span class="comment">   of caracter to be print the second one is number of digits */</span>
<a name="l00157"></a>00157    
<a name="l00158"></a>00158 printf(<span class="stringliteral">&quot;LONG DOUBLE  :%Lf - %20.10Lf - %20.15Lf - %20.20Lf - %30.30Lf\n&quot;</span>, f1,  f1, f1, f1, f1);
<a name="l00159"></a>00159 printf(<span class="stringliteral">&quot;float2    :%4.2f %+.0e %E \n&quot;</span>, 3.1416, 3.1416, 3.1416);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/*Note: the output should be float2: 3.14 +3e+000 3.141600E+000*/</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163    printf(<span class="stringliteral">&quot;float3    :%7.3f\n&quot;</span>, 1.2345);
<a name="l00164"></a>00164         printf(<span class="stringliteral">&quot;float3bis :%7.3lf\n&quot;</span>,4865.256479 );
<a name="l00165"></a>00165         printf(<span class="stringliteral">&quot;float4    :%10.3f\n&quot;</span>, 1.2345e3);
<a name="l00166"></a>00166         printf(<span class="stringliteral">&quot;float5    :%10.3f\n&quot;</span>, 1.2345e7);
<a name="l00167"></a>00167         printf(<span class="stringliteral">&quot;float6    :%12.4e\n&quot;</span>, 1.2345);
<a name="l00168"></a>00168         printf(<span class="stringliteral">&quot;float7    :%12.4e\n&quot;</span>, 123.456789e8);
<a name="l00169"></a>00169         printf(<span class="stringliteral">&quot;float8    :%15.5lf\n&quot;</span>,48656568.256479 );
<a name="l00170"></a>00170         printf(<span class="stringliteral">&quot;float9    :%15.6lf\n&quot;</span>,48656568.256479 - 48656568.256478 );
<a name="l00171"></a>00171         printf(<span class="stringliteral">&quot;float9bis :%-15.6lf%7.4f\n&quot;</span>,48656568.256479 - 48656568.256478,1.2345 ); 
<a name="l00172"></a>00172         printf(<span class="stringliteral">&quot;float9ter :%15.2lf\n&quot;</span>,f2*f3 );
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">/*Note : the outputs shoud be</span>
<a name="l00175"></a>00175 <span class="comment">for 1.2345, ^^1.235</span>
<a name="l00176"></a>00176 <span class="comment">for 1.2345e5, ^^1234.500</span>
<a name="l00177"></a>00177 <span class="comment">for 1.2345e7, 12345000.000</span>
<a name="l00178"></a>00178 <span class="comment">for 1.2345, ^^1.2345e+00</span>
<a name="l00179"></a>00179 <span class="comment">for 123.456789e8, ^^1.2346e+10</span>
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">for float 9: 48656568.256479 - 48656568.2563,^^^^^^^^0.00001</span>
<a name="l00182"></a>00182 <span class="comment">for float 9bis: 48656568.256479 - 48656568.2563,0.00001^^^^^^^^1.2345</span>
<a name="l00183"></a>00183 <span class="comment">for f2*f3 ,^^^^^^208349,92</span>
<a name="l00184"></a>00184 <span class="comment">^ is equal to a space */</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         printf(<span class="stringliteral">&quot;float10   :01234567 \n&quot;</span> );
<a name="l00188"></a>00188         printf(<span class="stringliteral">&quot;float11   :%8g|\n&quot;</span>, 12.34 );
<a name="l00189"></a>00189         printf(<span class="stringliteral">&quot;float12   :%8g|\n&quot;</span>, 1234.5678 );
<a name="l00190"></a>00190         printf(<span class="stringliteral">&quot;float13   :%8g|\n&quot;</span>, 0.0478 );
<a name="l00191"></a>00191         printf(<span class="stringliteral">&quot;float14   :%8g|\n&quot;</span>, 422121.0 );
<a name="l00192"></a>00192         printf(<span class="stringliteral">&quot;float15   :%8g|\n&quot;</span>, 422121234.345345 );
<a name="l00193"></a>00193         
<a name="l00194"></a>00194 <span class="comment">/*Note : outputs should be</span>
<a name="l00195"></a>00195 <span class="comment">01234567</span>
<a name="l00196"></a>00196 <span class="comment">   12.34|</span>
<a name="l00197"></a>00197 <span class="comment"> 1234.57|</span>
<a name="l00198"></a>00198 <span class="comment">  0.0478|</span>
<a name="l00199"></a>00199 <span class="comment">  422121|</span>
<a name="l00200"></a>00200 <span class="comment">4.22121e+08|</span>
<a name="l00201"></a>00201 <span class="comment">*/</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 printf(<span class="stringliteral">&quot;float16   :%.0f|\n&quot;</span>,  1000.123456789123456789 );
<a name="l00205"></a>00205 printf(<span class="stringliteral">&quot;float17   :%.1f|\n&quot;</span>,  2000.123456789123456789 );
<a name="l00206"></a>00206 printf(<span class="stringliteral">&quot;float18   :%.2f|\n&quot;</span>,  3000.123456789123456789 );
<a name="l00207"></a>00207 printf(<span class="stringliteral">&quot;float19   :%.10f|\n&quot;</span>, 4000.123456789123456789 );
<a name="l00208"></a>00208 printf(<span class="stringliteral">&quot;float20   :%.30f|\n&quot;</span>, 5000.123456789123456789 );
<a name="l00209"></a>00209 printf(<span class="stringliteral">&quot;float21   :%f|\n&quot;</span>,    6000.123456789123456789 );
<a name="l00210"></a>00210 printf(<span class="stringliteral">&quot;float22   :%.f|\n&quot;</span>,   7000.123456789123456789 ); 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">/*Note : outputs should be</span>
<a name="l00213"></a>00213 <span class="comment">1000|</span>
<a name="l00214"></a>00214 <span class="comment">2000.1|</span>
<a name="l00215"></a>00215 <span class="comment">3000.12|</span>
<a name="l00216"></a>00216 <span class="comment">4000.1234567891|</span>
<a name="l00217"></a>00217 <span class="comment">5000.12345678912333823973312939761|</span>
<a name="l00218"></a>00218 <span class="comment">6000.123457|</span>
<a name="l00219"></a>00219 <span class="comment">7000|</span>
<a name="l00220"></a>00220 <span class="comment">*/</span>
<a name="l00221"></a>00221   
<a name="l00222"></a>00222 <span class="keywordtype">int</span>    a                                ;
<a name="l00223"></a>00223 <span class="keywordtype">char</span>   c                                ;
<a name="l00224"></a>00224 <span class="keywordtype">float</span>  ft                               ;
<a name="l00225"></a>00225 <span class="keywordtype">int</span>    hex                              ;
<a name="l00226"></a>00226 <span class="keywordtype">double</span> db                               ;
<a name="l00227"></a>00227 <span class="keywordtype">char</span>   stg[50]=<span class="stringliteral">&quot;chaine&quot;</span> ;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 a=1;
<a name="l00230"></a>00230 <span class="comment">// Test du printf avec une suite de parametres int</span>
<a name="l00231"></a>00231 printf(<span class="stringliteral">&quot;Test suite de int: \n a=%d\na+1=%d\na+2=%d\na+3=%d\na+4=%d\na+5=%d\na+6=%d\na+7=%d\na+8=%d\na=%d\n&quot;</span>,a,a+1,a+2,a+3,a+4,a+5,a+6,a+7,a+8,a);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">//Test du printf avec une suite de floats</span>
<a name="l00234"></a>00234  ft=1.589634 ;
<a name="l00235"></a>00235  printf(<span class="stringliteral">&quot;Test suite de floats: \nft=%f\nft+0.1=%f\nft+0.01=%f\nft+0.001=%f\nft+0.0001=%f\nft+0.00001=%f\n&quot;</span>,ft,ft+0.1,ft+0.01,ft+0.001,ft+0.0001,ft+0.00001);
<a name="l00236"></a>00236   
<a name="l00237"></a>00237 <span class="comment">// Test du printf avec un melange de formats  </span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 a   = 1        ;
<a name="l00240"></a>00240 c   =<span class="charliteral">&#39;c&#39;</span>       ;
<a name="l00241"></a>00241 ft  = 1.963214 ;
<a name="l00242"></a>00242 db  = 1.589e+15;
<a name="l00243"></a>00243 hex = 0x0FA    ;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         printf(<span class="stringliteral">&quot;Test avec plusieurs formats:\na=%d\nc=%c\nstg=%s\nft=%6.5f\ndb=%10.2e\nhex=%x\n&quot;</span>,a,c,stg,ft,db,hex); 
<a name="l00246"></a>00246         printf(<span class="stringliteral">&quot;Entrez dans l&#39;ordre un int\n un char\n une chaine\nun float\nun float avec exposant\nun hexa \n&quot;</span>);
<a name="l00247"></a>00247         scanf(<span class="stringliteral">&quot;%d%c%s%f%le%x&quot;</span>,&amp;a,&amp;c,stg,&amp;ft,&amp;db,&amp;hex);
<a name="l00248"></a>00248         printf(<span class="stringliteral">&quot;Test avec plusieurs formats apres un scanf:\n a=%d\nc=%c\nstg=%s\nft=%6.5f\ndb=%10.2le\nhex=0x%x\n&quot;</span>,a,c,stg,ft,db,hex);
<a name="l00249"></a>00249         
<a name="l00250"></a>00250    <span class="keywordflow">return</span> 0;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252  }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
