<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/dev/stm32w-radio.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_8e02b3d8284e3e235b2ebae80915b4f6.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">stm32w-radio.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01009.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, STMicroelectronics.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki OS</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: stm32w-radio.c,v 1.2 2010/10/27 14:05:23 salvopitru Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment">* \file</span>
<a name="l00037"></a>00037 <span class="comment">*                                       Machine dependent STM32W radio code.</span>
<a name="l00038"></a>00038 <span class="comment">* \author</span>
<a name="l00039"></a>00039 <span class="comment">*                                       Salvatore Pitrulli</span>
<a name="l00040"></a>00040 <span class="comment">*                                       Chi-Anh La la@imag.fr</span>
<a name="l00041"></a>00041 <span class="comment">*         Simon Duquennoy &lt;simonduq@sics.se&gt;</span>
<a name="l00042"></a>00042 <span class="comment">*/</span>
<a name="l00043"></a>00043 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#include &quot;hal/error.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00762.html" title="Generic set of HAL includes for all platforms.">hal/hal.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00271.html" title="802.15.4 frame creation and parsing functions">net/mac/frame802154.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="a01010.html" title="STM32W radio driver header file.">dev/stm32w-radio.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00304.html" title="Include file for the Contiki low-layer network stack (NETSTACK)">net/netstack.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="a00306.html" title="Header file for the Rime buffer (packetbuf) management.">net/packetbuf.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="a00361.html" title="Header file for Rime statistics.">net/rime/rimestats.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="a00477.html" title="Header file for the real-time timer module.">sys/rtimer.h</a>&quot;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define LED_ACTIVITY 0</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#ifdef ST_CONF_RADIO_AUTOACK</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define ST_RADIO_AUTOACK ST_CONF_RADIO_AUTOACK</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define ST_RADIO_AUTOACK 0</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* ST_CONF_RADIO_AUTOACK */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#if RDC_CONF_DEBUG_LED</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define LED_RDC RDC_CONF_DEBUG_LED</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define LED_ACTIVITY 1</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define LED_RDC 0</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#if DEBUG &gt; 0</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) do {} while (0)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#if LED_ACTIVITY</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define LED_TX_ON() leds_on(LEDS_GREEN)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define LED_TX_OFF() leds_off(LEDS_GREEN)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define LED_RX_ON()     {                                       \</span>
<a name="l00090"></a>00090 <span class="preprocessor">                                if(LED_RDC == 0){               \</span>
<a name="l00091"></a>00091 <span class="preprocessor">                                  leds_on(LEDS_RED);            \</span>
<a name="l00092"></a>00092 <span class="preprocessor">                                }                               \</span>
<a name="l00093"></a>00093 <span class="preprocessor">                        }</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define LED_RX_OFF()    {                                       \</span>
<a name="l00095"></a>00095 <span class="preprocessor">                                if(LED_RDC == 0){               \</span>
<a name="l00096"></a>00096 <span class="preprocessor">                                  leds_off(LEDS_RED);            \</span>
<a name="l00097"></a>00097 <span class="preprocessor">                                }                               \</span>
<a name="l00098"></a>00098 <span class="preprocessor">                        }</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define LED_RDC_ON()    {                                       \</span>
<a name="l00100"></a>00100 <span class="preprocessor">                                if(LED_RDC == 1){               \</span>
<a name="l00101"></a>00101 <span class="preprocessor">                                  leds_on(LEDS_RED);            \</span>
<a name="l00102"></a>00102 <span class="preprocessor">                                }                               \</span>
<a name="l00103"></a>00103 <span class="preprocessor">                        }</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define LED_RDC_OFF()   {                                       \</span>
<a name="l00105"></a>00105 <span class="preprocessor">                                if(LED_RDC == 1){               \</span>
<a name="l00106"></a>00106 <span class="preprocessor">                                  leds_off(LEDS_RED);            \</span>
<a name="l00107"></a>00107 <span class="preprocessor">                                }                               \</span>
<a name="l00108"></a>00108 <span class="preprocessor">                        }</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define LED_TX_ON()</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define LED_TX_OFF()</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define LED_RX_ON()</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define LED_RX_OFF()</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define LED_RDC_ON()</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define LED_RDC_OFF() </span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#if RDC_CONF_HARDWARE_CSMA</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define MAC_RETRIES 0</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#ifndef MAC_RETRIES</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define MAC_RETRIES 1</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#if MAC_RETRIES</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128  int8_t mac_retries_left;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor"> #define INIT_RETRY_CNT() (mac_retries_left = packetbuf_attr(PACKETBUF_ATTR_MAX_MAC_TRANSMISSIONS))</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor"> #define DEC_RETRY_CNT() (mac_retries_left--)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor"> #define RETRY_CNT_GTZ() (mac_retries_left &gt; 0)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#else</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor"> #define INIT_RETRY_CNT()</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor"> #define DEC_RETRY_CNT()</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor"> #define RETRY_CNT_GTZ() 0</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/* If set to 1, a send() returns only after the packet has been transmitted.</span>
<a name="l00144"></a>00144 <span class="comment">  This is necessary if you use the x-mac module, for example. */</span>
<a name="l00145"></a>00145 <span class="preprocessor">#ifndef RADIO_WAIT_FOR_PACKET_SENT</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define RADIO_WAIT_FOR_PACKET_SENT 1</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">#define TO_PREV_STATE()       {                                       \</span>
<a name="l00150"></a>00150 <span class="preprocessor">                                if(onoroff == OFF){                   \</span>
<a name="l00151"></a>00151 <span class="preprocessor">                                  ST_RadioSleep();                    \</span>
<a name="l00152"></a>00152 <span class="preprocessor">                                  ENERGEST_OFF(ENERGEST_TYPE_LISTEN); \</span>
<a name="l00153"></a>00153 <span class="preprocessor">                                }                                     \</span>
<a name="l00154"></a>00154 <span class="preprocessor">                              }</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#if RDC_CONF_HARDWARE_CSMA</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define ST_RADIO_CHECK_CCA FALSE</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define ST_RADIO_CCA_ATTEMPT_MAX 0</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define ST_BACKOFF_EXP_MIN 0</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define ST_BACKOFF_EXP_MAX 0</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define ST_RADIO_CHECK_CCA TRUE</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define ST_RADIO_CCA_ATTEMPT_MAX 4</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define ST_BACKOFF_EXP_MIN 2</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define ST_BACKOFF_EXP_MAX 6</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="keyword">const</span> RadioTransmitConfig radioTransmitConfig = {
<a name="l00167"></a>00167   <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>,                       <span class="comment">// waitForAck;</span>
<a name="l00168"></a>00168   ST_RADIO_CHECK_CCA,         <span class="comment">// checkCca;     // Set to FALSE with low-power MACs.</span>
<a name="l00169"></a>00169   ST_RADIO_CCA_ATTEMPT_MAX,   <span class="comment">// ccaAttemptMax;</span>
<a name="l00170"></a>00170   ST_BACKOFF_EXP_MIN,         <span class="comment">// backoffExponentMin;</span>
<a name="l00171"></a>00171   ST_BACKOFF_EXP_MAX,         <span class="comment">// backoffExponentMax;</span>
<a name="l00172"></a>00172   <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>                        <span class="comment">// appendCrc;</span>
<a name="l00173"></a>00173 };
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#define MAC_RETRIES 0</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="comment">/*</span>
<a name="l00178"></a>00178 <span class="comment"> * The buffers which hold incoming data.</span>
<a name="l00179"></a>00179 <span class="comment"> */</span>
<a name="l00180"></a>00180 <span class="preprocessor">#ifndef RADIO_RXBUFS</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define RADIO_RXBUFS 1</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="keyword">static</span> uint8_t stm32w_rxbufs[RADIO_RXBUFS][STM32W_MAX_PACKET_LEN+1]; <span class="comment">// +1 because of the first byte, which will contain the length of the packet.</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#if RADIO_RXBUFS &gt; 1</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">volatile</span> int8_t first = -1, last=0;
<a name="l00188"></a>00188 <span class="preprocessor">#else</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> int8_t first=0, last=0;
<a name="l00190"></a>00190 <span class="preprocessor">#endif</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="preprocessor">#if RADIO_RXBUFS &gt; 1</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor"> #define CLEAN_RXBUFS() do{first = -1; last = 0;}while(0)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor"> #define RXBUFS_EMPTY() (first == -1)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 <span class="keywordtype">int</span> RXBUFS_FULL(){
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     int8_t first_tmp = first;
<a name="l00199"></a>00199     <span class="keywordflow">return</span> first_tmp == last;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="preprocessor">#else </span><span class="comment">/* RADIO_RXBUFS &gt; 1 */</span>
<a name="l00203"></a>00203 <span class="preprocessor"> #define CLEAN_RXBUFS() (stm32w_rxbufs[0][0] = 0)</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor"> #define RXBUFS_EMPTY() (stm32w_rxbufs[0][0] == 0)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor"> #define RXBUFS_FULL() (stm32w_rxbufs[0][0] != 0)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* RADIO_RXBUFS &gt; 1 */</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keyword">static</span> uint8_t <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>(( aligned(2) )) stm32w_txbuf[STM32W_MAX_PACKET_LEN+1];
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#define CLEAN_TXBUF() (stm32w_txbuf[0] = 0)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define TXBUF_EMPTY() (stm32w_txbuf[0] == 0)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="preprocessor">#define CHECKSUM_LEN 2</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="comment">/*</span>
<a name="l00217"></a>00217 <span class="comment"> * The transceiver state.</span>
<a name="l00218"></a>00218 <span class="comment"> */</span>
<a name="l00219"></a>00219 <span class="preprocessor">#define ON     0</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define OFF    1</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t onoroff = OFF;
<a name="l00223"></a>00223 <span class="keyword">static</span> uint8_t receiving_packet = 0;
<a name="l00224"></a>00224 <span class="keyword">static</span> s8 last_rssi;
<a name="l00225"></a>00225 <span class="keyword">static</span> <span class="keyword">volatile</span> StStatus last_tx_status;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="preprocessor">#define BUSYWAIT_UNTIL(cond, max_time)                                  \</span>
<a name="l00228"></a>00228 <span class="preprocessor">  do {                                                                  \</span>
<a name="l00229"></a>00229 <span class="preprocessor">    rtimer_clock_t t0;                                                  \</span>
<a name="l00230"></a>00230 <span class="preprocessor">    t0 = RTIMER_NOW();                                                  \</span>
<a name="l00231"></a>00231 <span class="preprocessor">    while(!(cond) &amp;&amp; RTIMER_CLOCK_LT(RTIMER_NOW(), t0 + (max_time)));   \</span>
<a name="l00232"></a>00232 <span class="preprocessor">  } while(0)</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 <span class="keyword">static</span> uint8_t locked;
<a name="l00235"></a>00235 <span class="preprocessor">#define GET_LOCK() locked++</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> RELEASE_LOCK(<span class="keywordtype">void</span>) {
<a name="l00237"></a>00237   <span class="keywordflow">if</span>(locked&gt;0)
<a name="l00238"></a>00238        locked--;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t is_transmit_ack;
<a name="l00241"></a>00241 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00242"></a>00242 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(stm32w_radio_process, <span class="stringliteral">&quot;STM32W radio driver&quot;</span>);
<a name="l00243"></a>00243 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="keyword">static</span> <span class="keywordtype">int</span> stm32w_radio_init(<span class="keywordtype">void</span>);
<a name="l00246"></a>00246 <span class="keyword">static</span> <span class="keywordtype">int</span> stm32w_radio_prepare(<span class="keyword">const</span> <span class="keywordtype">void</span> *payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> payload_len);
<a name="l00247"></a>00247 <span class="keyword">static</span> <span class="keywordtype">int</span> stm32w_radio_transmit(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> payload_len);
<a name="l00248"></a>00248 <span class="keyword">static</span> <span class="keywordtype">int</span> stm32w_radio_send(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> len);
<a name="l00249"></a>00249 <span class="keyword">static</span> <span class="keywordtype">int</span> stm32w_radio_read(<span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bufsize);
<a name="l00250"></a>00250 <span class="keyword">static</span> <span class="keywordtype">int</span> stm32w_radio_channel_clear(<span class="keywordtype">void</span>);
<a name="l00251"></a>00251 <span class="keyword">static</span> <span class="keywordtype">int</span> stm32w_radio_receiving_packet(<span class="keywordtype">void</span>);
<a name="l00252"></a>00252 <span class="keyword">static</span> <span class="keywordtype">int</span> stm32w_radio_pending_packet(<span class="keywordtype">void</span>);
<a name="l00253"></a>00253 <span class="keyword">static</span> <span class="keywordtype">int</span> stm32w_radio_on(<span class="keywordtype">void</span>);
<a name="l00254"></a>00254 <span class="keyword">static</span> <span class="keywordtype">int</span> stm32w_radio_off(<span class="keywordtype">void</span>);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keyword">static</span> <span class="keywordtype">int</span> add_to_rxbuf(uint8_t * src);
<a name="l00257"></a>00257 <span class="keyword">static</span> <span class="keywordtype">int</span> read_from_rxbuf(<span class="keywordtype">void</span> * dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> len);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00074.html" title="The structure of a device driver for a radio in Contiki.">radio_driver</a> stm32w_radio_driver =
<a name="l00261"></a>00261  {
<a name="l00262"></a>00262     stm32w_radio_init,
<a name="l00263"></a>00263     stm32w_radio_prepare,
<a name="l00264"></a>00264     stm32w_radio_transmit,
<a name="l00265"></a>00265     stm32w_radio_send,
<a name="l00266"></a>00266     stm32w_radio_read,
<a name="l00267"></a>00267     stm32w_radio_channel_clear,
<a name="l00268"></a>00268     stm32w_radio_receiving_packet,
<a name="l00269"></a>00269     stm32w_radio_pending_packet,
<a name="l00270"></a>00270     stm32w_radio_on,
<a name="l00271"></a>00271     stm32w_radio_off,
<a name="l00272"></a>00272   };
<a name="l00273"></a>00273 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00274"></a>00274 <span class="keyword">static</span> <span class="keywordtype">int</span> stm32w_radio_init(<span class="keywordtype">void</span>)
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276   <span class="comment">// A channel needs also to be setted.</span>
<a name="l00277"></a>00277   ST_RadioSetChannel(RF_CHANNEL);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   <span class="comment">// Initialize radio (analog section, digital baseband and MAC).</span>
<a name="l00280"></a>00280   <span class="comment">// Leave radio powered up in non-promiscuous rx mode.</span>
<a name="l00281"></a>00281   ST_RadioInit(ST_RADIO_POWER_MODE_OFF);
<a name="l00282"></a>00282   
<a name="l00283"></a>00283   onoroff = OFF;
<a name="l00284"></a>00284   ST_RadioSetPanId(IEEE802154_PANID);
<a name="l00285"></a>00285   
<a name="l00286"></a>00286   CLEAN_RXBUFS();
<a name="l00287"></a>00287   CLEAN_TXBUF();
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="preprocessor">#if ST_RADIO_AUTOACK &amp;&amp; !(UIP_CONF_LL_802154 &amp;&amp; RIMEADDR_CONF_SIZE==8)</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#error &quot;Autoack and address filtering can only be used with EUI 64&quot;</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>  ST_RadioEnableAutoAck(ST_RADIO_AUTOACK);
<a name="l00293"></a>00293   ST_RadioEnableAddressFiltering(ST_RADIO_AUTOACK);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   locked = 0;
<a name="l00296"></a>00296   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;stm32w_radio_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00297"></a>00297   
<a name="l00298"></a>00298   <span class="keywordflow">return</span> 0;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00301"></a>00301 <span class="keywordtype">int</span> stm32w_radio_set_channel(uint8_t channel)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303   <span class="keywordflow">if</span> (ST_RadioSetChannel(channel) == ST_SUCCESS)
<a name="l00304"></a>00304     <span class="keywordflow">return</span> 0;
<a name="l00305"></a>00305   <span class="keywordflow">else</span>
<a name="l00306"></a>00306     <span class="keywordflow">return</span> 1;
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00309"></a>00309 <span class="keyword">static</span> <span class="keywordtype">int</span> wait_for_tx(<span class="keywordtype">void</span>){
<a name="l00310"></a>00310   
<a name="l00311"></a>00311   <span class="keyword">struct </span><a class="code" href="a00093.html" title="A timer.">timer</a> t;
<a name="l00312"></a>00312   
<a name="l00313"></a>00313   <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;t, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/10);
<a name="l00314"></a>00314   <span class="keywordflow">while</span>(!TXBUF_EMPTY()){
<a name="l00315"></a>00315     <span class="keywordflow">if</span>(<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;t)){
<a name="l00316"></a>00316       PRINTF(<span class="stringliteral">&quot;stm32w: tx buffer full.\r\n&quot;</span>);
<a name="l00317"></a>00317       <span class="keywordflow">return</span> 1;
<a name="l00318"></a>00318     }
<a name="l00319"></a>00319     <span class="comment">/* Put CPU in sleep mode. */</span>
<a name="l00320"></a>00320     <a class="code" href="a01955.html#ga051d6e844d4db15cfc70f5bf62b496e6" title="Puts the microcontroller to sleep in a specified mode, allows the GPIO wake sources to be determined ...">halSleepWithOptions</a>(SLEEPMODE_IDLE,0);
<a name="l00321"></a>00321   }
<a name="l00322"></a>00322   <span class="keywordflow">return</span> 0;  
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00325"></a>00325 <span class="keyword">static</span> <span class="keywordtype">int</span> stm32w_radio_prepare(<span class="keyword">const</span> <span class="keywordtype">void</span> *payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> payload_len)
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327     <span class="keywordflow">if</span>(payload_len &gt; STM32W_MAX_PACKET_LEN){
<a name="l00328"></a>00328         PRINTF(<span class="stringliteral">&quot;stm32w: payload length=%d is too long.\r\n&quot;</span>, payload_len);
<a name="l00329"></a>00329         <span class="keywordflow">return</span> RADIO_TX_ERR;
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331     
<a name="l00332"></a>00332 <span class="preprocessor">#if !RADIO_WAIT_FOR_PACKET_SENT</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>    <span class="comment">/* Check if the txbuf is empty.</span>
<a name="l00334"></a>00334 <span class="comment">     *  Wait for a finite time.</span>
<a name="l00335"></a>00335 <span class="comment">     * This sould not occur if we wait for the end of transmission in stm32w_radio_transmit().</span>
<a name="l00336"></a>00336 <span class="comment">    */</span>
<a name="l00337"></a>00337     <span class="keywordflow">if</span>(wait_for_tx()){
<a name="l00338"></a>00338       PRINTF(<span class="stringliteral">&quot;stm32w: tx buffer full.\r\n&quot;</span>);
<a name="l00339"></a>00339       <span class="keywordflow">return</span> RADIO_TX_ERR;
<a name="l00340"></a>00340     }
<a name="l00341"></a>00341 <span class="preprocessor">#endif </span><span class="comment">/* RADIO_WAIT_FOR_PACKET_SENT */</span>
<a name="l00342"></a>00342     
<a name="l00343"></a>00343     <span class="comment">/* Copy to the txbuf. </span>
<a name="l00344"></a>00344 <span class="comment">     * The first byte must be the packet length.</span>
<a name="l00345"></a>00345 <span class="comment">     */</span>
<a name="l00346"></a>00346     CLEAN_TXBUF();    
<a name="l00347"></a>00347     memcpy(stm32w_txbuf + 1, payload, payload_len);
<a name="l00348"></a>00348     
<a name="l00349"></a>00349     <span class="keywordflow">return</span> RADIO_TX_OK;
<a name="l00350"></a>00350     
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00353"></a>00353 <span class="keyword">static</span> <span class="keywordtype">int</span> stm32w_radio_transmit(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> payload_len)
<a name="l00354"></a>00354 {    
<a name="l00355"></a>00355     stm32w_txbuf[0] = payload_len + CHECKSUM_LEN;
<a name="l00356"></a>00356     
<a name="l00357"></a>00357     INIT_RETRY_CNT();
<a name="l00358"></a>00358     
<a name="l00359"></a>00359     <span class="keywordflow">if</span>(onoroff == OFF){
<a name="l00360"></a>00360       PRINTF(<span class="stringliteral">&quot;stm32w: Radio is off, turning it on.\r\n&quot;</span>);
<a name="l00361"></a>00361       ST_RadioWake();
<a name="l00362"></a>00362       ENERGEST_ON(ENERGEST_TYPE_LISTEN);
<a name="l00363"></a>00363     }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="preprocessor">#if RADIO_WAIT_FOR_PACKET_SENT</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>    GET_LOCK();
<a name="l00367"></a>00367 <span class="preprocessor">#endif </span><span class="comment">/* RADIO_WAIT_FOR_PACKET_SENT */</span> 
<a name="l00368"></a>00368     last_tx_status = -1;
<a name="l00369"></a>00369     LED_TX_ON();
<a name="l00370"></a>00370     <span class="keywordflow">if</span>(ST_RadioTransmit(stm32w_txbuf)==ST_SUCCESS){
<a name="l00371"></a>00371         
<a name="l00372"></a>00372       ENERGEST_OFF(ENERGEST_TYPE_LISTEN);
<a name="l00373"></a>00373       ENERGEST_ON(ENERGEST_TYPE_TRANSMIT);
<a name="l00374"></a>00374         
<a name="l00375"></a>00375       PRINTF(<span class="stringliteral">&quot;stm32w: sending %d bytes\r\n&quot;</span>, payload_len);
<a name="l00376"></a>00376         
<a name="l00377"></a>00377 <span class="preprocessor">#if DEBUG &gt; 1</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>      <span class="keywordflow">for</span>(uint8_t c=1; c &lt;= stm32w_txbuf[0]-2; c++){
<a name="l00379"></a>00379         PRINTF(<span class="stringliteral">&quot;%x:&quot;</span>,stm32w_txbuf[c]);
<a name="l00380"></a>00380       }
<a name="l00381"></a>00381       PRINTF(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00382"></a>00382 <span class="preprocessor">#endif   </span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>      
<a name="l00384"></a>00384 <span class="preprocessor">#if RADIO_WAIT_FOR_PACKET_SENT</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span>      
<a name="l00386"></a>00386       <span class="keywordflow">if</span>(wait_for_tx()){
<a name="l00387"></a>00387         PRINTF(<span class="stringliteral">&quot;stm32w: unknown tx error.\r\n&quot;</span>);
<a name="l00388"></a>00388         TO_PREV_STATE();
<a name="l00389"></a>00389         LED_TX_OFF();
<a name="l00390"></a>00390         RELEASE_LOCK();
<a name="l00391"></a>00391         <span class="keywordflow">return</span> RADIO_TX_ERR;
<a name="l00392"></a>00392       }
<a name="l00393"></a>00393       TO_PREV_STATE();
<a name="l00394"></a>00394       <span class="keywordflow">if</span>(last_tx_status == ST_SUCCESS || last_tx_status == ST_PHY_ACK_RECEIVED || last_tx_status == ST_MAC_NO_ACK_RECEIVED){
<a name="l00395"></a>00395         RELEASE_LOCK();
<a name="l00396"></a>00396         <span class="keywordflow">if</span>(last_tx_status == ST_PHY_ACK_RECEIVED){
<a name="l00397"></a>00397           <span class="keywordflow">return</span> RADIO_TX_OK; <span class="comment">/* ACK status */</span>
<a name="l00398"></a>00398         } 
<a name="l00399"></a>00399         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (last_tx_status == ST_MAC_NO_ACK_RECEIVED || last_tx_status == ST_SUCCESS){
<a name="l00400"></a>00400           <span class="keywordflow">return</span> RADIO_TX_NOACK; 
<a name="l00401"></a>00401         }
<a name="l00402"></a>00402       }
<a name="l00403"></a>00403       LED_TX_OFF(); 
<a name="l00404"></a>00404       RELEASE_LOCK();    
<a name="l00405"></a>00405       <span class="keywordflow">return</span> RADIO_TX_ERR;
<a name="l00406"></a>00406           
<a name="l00407"></a>00407 <span class="preprocessor">#else </span><span class="comment">/* RADIO_WAIT_FOR_PACKET_SENT */</span>      
<a name="l00408"></a>00408       
<a name="l00409"></a>00409       TO_PREV_STATE();
<a name="l00410"></a>00410       LED_TX_OFF();
<a name="l00411"></a>00411       <span class="keywordflow">return</span> RADIO_TX_OK;    
<a name="l00412"></a>00412       
<a name="l00413"></a>00413 <span class="preprocessor">#endif </span><span class="comment">/* RADIO_WAIT_FOR_PACKET_SENT */</span>
<a name="l00414"></a>00414       
<a name="l00415"></a>00415     }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="preprocessor">#if RADIO_WAIT_FOR_PACKET_SENT</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span>    RELEASE_LOCK();
<a name="l00419"></a>00419 <span class="preprocessor">#endif </span><span class="comment">/* RADIO_WAIT_FOR_PACKET_SENT */</span>     
<a name="l00420"></a>00420     TO_PREV_STATE();
<a name="l00421"></a>00421     
<a name="l00422"></a>00422     PRINTF(<span class="stringliteral">&quot;stm32w: transmission never started.\r\n&quot;</span>);
<a name="l00423"></a>00423     <span class="comment">/* TODO: Do we have to retransmit? */</span>
<a name="l00424"></a>00424   
<a name="l00425"></a>00425     CLEAN_TXBUF();
<a name="l00426"></a>00426     LED_TX_OFF();  
<a name="l00427"></a>00427     <span class="keywordflow">return</span> RADIO_TX_ERR;
<a name="l00428"></a>00428     
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00431"></a>00431 <span class="keyword">static</span> <span class="keywordtype">int</span> stm32w_radio_send(<span class="keyword">const</span> <span class="keywordtype">void</span> *payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> payload_len)
<a name="l00432"></a>00432 {
<a name="l00433"></a>00433   <span class="keywordflow">if</span>(stm32w_radio_prepare(payload, payload_len) == RADIO_TX_ERR)
<a name="l00434"></a>00434     <span class="keywordflow">return</span> RADIO_TX_ERR;
<a name="l00435"></a>00435   
<a name="l00436"></a>00436   <span class="keywordflow">return</span> stm32w_radio_transmit(payload_len);
<a name="l00437"></a>00437   
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00440"></a>00440 <span class="keyword">static</span> <span class="keywordtype">int</span> stm32w_radio_channel_clear(<span class="keywordtype">void</span>)
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442   <span class="keywordflow">return</span> ST_RadioChannelIsClear();
<a name="l00443"></a>00443 }
<a name="l00444"></a>00444 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00445"></a>00445 <span class="keyword">static</span> <span class="keywordtype">int</span> stm32w_radio_receiving_packet(<span class="keywordtype">void</span>)
<a name="l00446"></a>00446 {
<a name="l00447"></a>00447   <span class="keywordflow">return</span> receiving_packet;
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00450"></a>00450 <span class="keyword">static</span> <span class="keywordtype">int</span> stm32w_radio_pending_packet(<span class="keywordtype">void</span>)
<a name="l00451"></a>00451 {
<a name="l00452"></a>00452   <span class="keywordflow">return</span> !RXBUFS_EMPTY();
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00455"></a>00455 <span class="keyword">static</span> <span class="keywordtype">int</span> stm32w_radio_off(<span class="keywordtype">void</span>)
<a name="l00456"></a>00456 {  
<a name="l00457"></a>00457   <span class="comment">/* Any transmit or receive packets in progress are aborted.</span>
<a name="l00458"></a>00458 <span class="comment">   * Waiting for end of transmission or reception have to be done.</span>
<a name="l00459"></a>00459 <span class="comment">   */</span>
<a name="l00460"></a>00460   <span class="keywordflow">if</span>(locked)
<a name="l00461"></a>00461   {
<a name="l00462"></a>00462     PRINTF(<span class="stringliteral">&quot;stm32w: try to off while sending/receiving (lock=%u).\r\n&quot;</span>, locked);
<a name="l00463"></a>00463     <span class="keywordflow">return</span> 0;
<a name="l00464"></a>00464   }
<a name="l00465"></a>00465   <span class="comment">/* off only if there is no transmission or reception of packet. */</span>
<a name="l00466"></a>00466   <span class="keywordflow">if</span>(onoroff == ON &amp;&amp; TXBUF_EMPTY() &amp;&amp; !receiving_packet){
<a name="l00467"></a>00467     LED_RDC_OFF();
<a name="l00468"></a>00468     ST_RadioSleep();
<a name="l00469"></a>00469     onoroff = OFF;
<a name="l00470"></a>00470     CLEAN_TXBUF();
<a name="l00471"></a>00471     CLEAN_RXBUFS();  
<a name="l00472"></a>00472   
<a name="l00473"></a>00473     ENERGEST_OFF(ENERGEST_TYPE_LISTEN);
<a name="l00474"></a>00474   }
<a name="l00475"></a>00475   
<a name="l00476"></a>00476   <span class="keywordflow">return</span> 1;
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00479"></a>00479 <span class="keyword">static</span> <span class="keywordtype">int</span> stm32w_radio_on(<span class="keywordtype">void</span>)
<a name="l00480"></a>00480 {
<a name="l00481"></a>00481   PRINTF(<span class="stringliteral">&quot;stm32w: turn radio on\n&quot;</span>);
<a name="l00482"></a>00482   <span class="keywordflow">if</span>(onoroff == OFF){
<a name="l00483"></a>00483     LED_RDC_ON();
<a name="l00484"></a>00484     ST_RadioWake();
<a name="l00485"></a>00485     onoroff = ON;
<a name="l00486"></a>00486   
<a name="l00487"></a>00487     ENERGEST_ON(ENERGEST_TYPE_LISTEN);
<a name="l00488"></a>00488   }
<a name="l00489"></a>00489   
<a name="l00490"></a>00490   <span class="keywordflow">return</span> 1;
<a name="l00491"></a>00491 }
<a name="l00492"></a>00492 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00493"></a>00493 <span class="keywordtype">int</span> stm32w_radio_is_on(<span class="keywordtype">void</span>)
<a name="l00494"></a>00494 {
<a name="l00495"></a>00495   <span class="keywordflow">return</span> onoroff == ON;
<a name="l00496"></a>00496 }
<a name="l00497"></a>00497 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 
<a name="l00500"></a><a class="code" href="a01009.html#abedbf2302418c28e1b4b56e4e88ab4d6">00500</a> <span class="keywordtype">void</span> <a class="code" href="a01009.html#abedbf2302418c28e1b4b56e4e88ab4d6" title="This function is called by the library when a packet has been received.">ST_RadioReceiveIsrCallback</a>(u8 *packet,
<a name="l00501"></a>00501                                   <span class="keywordtype">boolean</span> ackFramePendingSet,
<a name="l00502"></a>00502                                   u32 time,
<a name="l00503"></a>00503                                   u16 errors,
<a name="l00504"></a>00504                                   s8 rssi)
<a name="l00505"></a>00505 {
<a name="l00506"></a>00506   LED_RX_ON();
<a name="l00507"></a>00507   PRINTF(<span class="stringliteral">&quot;stm32w: incomming packet received\n&quot;</span>);
<a name="l00508"></a>00508   receiving_packet = 0;
<a name="l00509"></a>00509   <span class="comment">/* Copy packet into the buffer. It is better to do this here. */</span>
<a name="l00510"></a>00510   <span class="keywordflow">if</span>(add_to_rxbuf(packet)){
<a name="l00511"></a>00511     <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;stm32w_radio_process);
<a name="l00512"></a>00512     last_rssi = rssi;
<a name="l00513"></a>00513   }
<a name="l00514"></a>00514   LED_RX_OFF();
<a name="l00515"></a>00515   GET_LOCK();
<a name="l00516"></a>00516   is_transmit_ack = 1;
<a name="l00517"></a>00517   <span class="comment">/* Wait for sending ACK */</span>
<a name="l00518"></a>00518   BUSYWAIT_UNTIL(!is_transmit_ack, RTIMER_SECOND / 1500);
<a name="l00519"></a>00519   RELEASE_LOCK();
<a name="l00520"></a>00520   
<a name="l00521"></a>00521 }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 <span class="keywordtype">void</span> ST_RadioTxAckIsrCallback (<span class="keywordtype">void</span>)
<a name="l00524"></a>00524 { 
<a name="l00525"></a>00525   <span class="comment">/* This callback is for simplemac 1.1.0. </span>
<a name="l00526"></a>00526 <span class="comment">     Till now we block (RTIMER_SECOND / 1500) </span>
<a name="l00527"></a>00527 <span class="comment">     to prevent radio off during ACK transmission */</span>    
<a name="l00528"></a>00528   is_transmit_ack = 0;
<a name="l00529"></a>00529   <span class="comment">//RELEASE_LOCK();</span>
<a name="l00530"></a>00530 }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 
<a name="l00533"></a><a class="code" href="a01009.html#aaa7624411c930f9bee3bc136d2e2fd1f">00533</a> <span class="keywordtype">void</span> <a class="code" href="a01009.html#aaa7624411c930f9bee3bc136d2e2fd1f" title="This function is called by the library once after each ST_RadioTransmit() call that returned successf...">ST_RadioTransmitCompleteIsrCallback</a>(StStatus status,
<a name="l00534"></a>00534                                            u32 txSyncTime,
<a name="l00535"></a>00535                                            <span class="keywordtype">boolean</span> framePending)
<a name="l00536"></a>00536 {
<a name="l00537"></a>00537 
<a name="l00538"></a>00538   ENERGEST_OFF(ENERGEST_TYPE_TRANSMIT); 
<a name="l00539"></a>00539   ENERGEST_ON(ENERGEST_TYPE_LISTEN);
<a name="l00540"></a>00540   LED_TX_OFF();
<a name="l00541"></a>00541   
<a name="l00542"></a>00542   last_tx_status = status;
<a name="l00543"></a>00543   
<a name="l00544"></a>00544   <span class="keywordflow">if</span>(status == ST_SUCCESS || status == ST_PHY_ACK_RECEIVED){
<a name="l00545"></a>00545       CLEAN_TXBUF();
<a name="l00546"></a>00546   }
<a name="l00547"></a>00547   <span class="keywordflow">else</span> {
<a name="l00548"></a>00548 
<a name="l00549"></a>00549       <span class="keywordflow">if</span>(RETRY_CNT_GTZ()){
<a name="l00550"></a>00550           <span class="comment">// Retransmission</span>
<a name="l00551"></a>00551           LED_TX_ON();
<a name="l00552"></a>00552           <span class="keywordflow">if</span>(ST_RadioTransmit(stm32w_txbuf)==ST_SUCCESS){
<a name="l00553"></a>00553               
<a name="l00554"></a>00554               ENERGEST_OFF(ENERGEST_TYPE_LISTEN);
<a name="l00555"></a>00555               ENERGEST_ON(ENERGEST_TYPE_TRANSMIT);
<a name="l00556"></a>00556                
<a name="l00557"></a>00557               PRINTF(<span class="stringliteral">&quot;stm32w: retransmission.\r\n&quot;</span>);
<a name="l00558"></a>00558               
<a name="l00559"></a>00559               DEC_RETRY_CNT();
<a name="l00560"></a>00560           }
<a name="l00561"></a>00561           <span class="keywordflow">else</span> {
<a name="l00562"></a>00562               CLEAN_TXBUF();
<a name="l00563"></a>00563               LED_TX_OFF();
<a name="l00564"></a>00564               PRINTF(<span class="stringliteral">&quot;stm32w: retransmission failed.\r\n&quot;</span>);
<a name="l00565"></a>00565           }
<a name="l00566"></a>00566       }
<a name="l00567"></a>00567       <span class="keywordflow">else</span> {
<a name="l00568"></a>00568           CLEAN_TXBUF();
<a name="l00569"></a>00569       }      
<a name="l00570"></a>00570   }
<a name="l00571"></a>00571   
<a name="l00572"></a>00572   <span class="comment">/* Debug outputs. */</span>
<a name="l00573"></a>00573   <span class="keywordflow">if</span>(status == ST_SUCCESS || status == ST_PHY_ACK_RECEIVED){
<a name="l00574"></a>00574       PRINTF(<span class="stringliteral">&quot;stm32w: return status TX_END\r\n&quot;</span>);
<a name="l00575"></a>00575   }
<a name="l00576"></a>00576   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status == ST_MAC_NO_ACK_RECEIVED){
<a name="l00577"></a>00577       PRINTF(<span class="stringliteral">&quot;stm32w: return status TX_END_NOACK\r\n&quot;</span>);
<a name="l00578"></a>00578   }
<a name="l00579"></a>00579   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status == ST_PHY_TX_CCA_FAIL){
<a name="l00580"></a>00580       PRINTF(<span class="stringliteral">&quot;stm32w: return status TX_END_CCA_FAIL\r\n&quot;</span>);
<a name="l00581"></a>00581   }
<a name="l00582"></a>00582   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(status == ST_PHY_TX_UNDERFLOW){
<a name="l00583"></a>00583       PRINTF(<span class="stringliteral">&quot;stm32w: return status TX_END_UNDERFLOW\r\n&quot;</span>);
<a name="l00584"></a>00584   }
<a name="l00585"></a>00585   <span class="keywordflow">else</span> {
<a name="l00586"></a>00586       PRINTF(<span class="stringliteral">&quot;stm32w: return status TX_END_INCOMPLETE\r\n&quot;</span>);
<a name="l00587"></a>00587   }
<a name="l00588"></a>00588 }
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 
<a name="l00591"></a><a class="code" href="a01009.html#ac59ed377ba01bac2d1d668bead43952a">00591</a> <span class="keywordtype">boolean</span> <a class="code" href="a01009.html#ac59ed377ba01bac2d1d668bead43952a" title="This function is called by the library after the short address fields of a packet have been received...">ST_RadioDataPendingShortIdIsrCallback</a>(int16u shortId) {
<a name="l00592"></a>00592   receiving_packet = 1;
<a name="l00593"></a>00593   <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00594"></a>00594 }
<a name="l00595"></a>00595 
<a name="l00596"></a><a class="code" href="a01009.html#aa85360657e6243f3dc65b8a9652a9813">00596</a> <span class="keywordtype">boolean</span> <a class="code" href="a01009.html#aa85360657e6243f3dc65b8a9652a9813" title="This function is called by the library after the long address fields of a packet have been received...">ST_RadioDataPendingLongIdIsrCallback</a>(int8u* longId) {
<a name="l00597"></a>00597   receiving_packet = 1;
<a name="l00598"></a>00598   <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00599"></a>00599 }
<a name="l00600"></a>00600 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00601"></a>00601 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(stm32w_radio_process, ev, data)
<a name="l00602"></a>00602 {
<a name="l00603"></a>00603   <span class="keywordtype">int</span> len;
<a name="l00604"></a>00604   
<a name="l00605"></a>00605   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00606"></a>00606 
<a name="l00607"></a>00607   PRINTF(<span class="stringliteral">&quot;stm32w_radio_process: started\r\n&quot;</span>);
<a name="l00608"></a>00608   
<a name="l00609"></a>00609   <span class="keywordflow">while</span>(1) {
<a name="l00610"></a>00610     
<a name="l00611"></a>00611     <a class="code" href="a01865.html#gae5edd3d10ed29b7a6ed4a42e0690738b" title="Yield the currently running process until a condition occurs.">PROCESS_YIELD_UNTIL</a>(ev == PROCESS_EVENT_POLL);    
<a name="l00612"></a>00612     
<a name="l00613"></a>00613     PRINTF(<span class="stringliteral">&quot;stm32w_radio_process: calling receiver callback\r\n&quot;</span>);
<a name="l00614"></a>00614     
<a name="l00615"></a>00615 <span class="preprocessor">#if DEBUG &gt; 1</span>
<a name="l00616"></a>00616 <span class="preprocessor"></span>    <span class="keywordflow">for</span>(uint8_t c=1; c &lt;= RCVD_PACKET_LEN; c++){
<a name="l00617"></a>00617       PRINTF(<span class="stringliteral">&quot;%x&quot;</span>,stm32w_rxbuf[c]);
<a name="l00618"></a>00618     }
<a name="l00619"></a>00619     PRINTF(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00620"></a>00620 <span class="preprocessor">#endif</span>
<a name="l00621"></a>00621 <span class="preprocessor"></span>    
<a name="l00622"></a>00622     <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00623"></a>00623     len = stm32w_radio_read(<a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>(), <a class="code" href="a01800.html#ga7a3b189fd04b82463abb4117fdb26b67" title="The size of the packetbuf, in bytes.">PACKETBUF_SIZE</a>);
<a name="l00624"></a>00624     <span class="keywordflow">if</span>(len &gt; 0) {
<a name="l00625"></a>00625       <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(len);   
<a name="l00626"></a>00626       NETSTACK_RDC.<a class="code" href="a00075.html#a23ef7724147c010e5dc129bda8f6f3aa" title="Callback for getting notified of incoming packet.">input</a>();
<a name="l00627"></a>00627     }
<a name="l00628"></a>00628     <span class="keywordflow">if</span>(!RXBUFS_EMPTY()){
<a name="l00629"></a>00629       <span class="comment">// Some data packet still in rx buffer (this happens because process_poll doesn&#39;t queue requests),</span>
<a name="l00630"></a>00630       <span class="comment">// so stm32w_radio_process need to be called again.</span>
<a name="l00631"></a>00631       <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;stm32w_radio_process);
<a name="l00632"></a>00632     }
<a name="l00633"></a>00633   }
<a name="l00634"></a>00634 
<a name="l00635"></a>00635   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00636"></a>00636 }
<a name="l00637"></a>00637 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00638"></a>00638 <span class="keyword">static</span> <span class="keywordtype">int</span> stm32w_radio_read(<span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bufsize)
<a name="l00639"></a>00639 {  
<a name="l00640"></a>00640   <span class="keywordflow">return</span> read_from_rxbuf(buf,bufsize);  
<a name="l00641"></a>00641 }
<a name="l00642"></a>00642 
<a name="l00643"></a>00643 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00644"></a><a class="code" href="a01009.html#a81f4c1665dc7803bda9010b0ea3a6955">00644</a> <span class="keywordtype">void</span> <a class="code" href="a01009.html#a81f4c1665dc7803bda9010b0ea3a6955" title="This function is called by the library in response to a receive overflow event if this notification i...">ST_RadioOverflowIsrCallback</a>(<span class="keywordtype">void</span>)
<a name="l00645"></a>00645 {
<a name="l00646"></a>00646   PRINTF(<span class="stringliteral">&quot;stm32w: radio overflow\r\n&quot;</span>);
<a name="l00647"></a>00647 }
<a name="l00648"></a>00648 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00649"></a><a class="code" href="a01009.html#a499a45a081962b224521f2924a5d2c97">00649</a> <span class="keywordtype">void</span> <a class="code" href="a01009.html#a499a45a081962b224521f2924a5d2c97" title="This function is called by the library in response to an SFD sent event if this notification has been...">ST_RadioSfdSentIsrCallback</a>(u32 sfdSentTime)
<a name="l00650"></a>00650 {
<a name="l00651"></a>00651 }
<a name="l00652"></a>00652 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00653"></a><a class="code" href="a01009.html#a35f8ace4829f35a5690c7efb46e6edb8">00653</a> <span class="keywordtype">void</span> <a class="code" href="a01009.html#a35f8ace4829f35a5690c7efb46e6edb8" title="This function is called by the library in response to MAC timer comparison event.">ST_RadioMacTimerCompareIsrCallback</a>(<span class="keywordtype">void</span>)
<a name="l00654"></a>00654 {
<a name="l00655"></a>00655 }
<a name="l00656"></a>00656 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00657"></a>00657 <span class="keyword">static</span> <span class="keywordtype">int</span> add_to_rxbuf(uint8_t * src)
<a name="l00658"></a>00658 {
<a name="l00659"></a>00659     <span class="keywordflow">if</span>(RXBUFS_FULL()){
<a name="l00660"></a>00660         <span class="keywordflow">return</span> 0;
<a name="l00661"></a>00661     } 
<a name="l00662"></a>00662     
<a name="l00663"></a>00663     memcpy(stm32w_rxbufs[last], src, src[0] + 1);
<a name="l00664"></a>00664 <span class="preprocessor">#if RADIO_RXBUFS &gt; 1</span>
<a name="l00665"></a>00665 <span class="preprocessor"></span>    last = (last + 1) % RADIO_RXBUFS; 
<a name="l00666"></a>00666     <span class="keywordflow">if</span>(first == -1){
<a name="l00667"></a>00667         first = 0;
<a name="l00668"></a>00668     }
<a name="l00669"></a>00669 <span class="preprocessor">#endif</span>
<a name="l00670"></a>00670 <span class="preprocessor"></span>    
<a name="l00671"></a>00671     <span class="keywordflow">return</span> 1;
<a name="l00672"></a>00672 }
<a name="l00673"></a>00673 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00674"></a>00674 <span class="keyword">static</span> <span class="keywordtype">int</span> read_from_rxbuf(<span class="keywordtype">void</span> * dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> len)
<a name="l00675"></a>00675 {
<a name="l00676"></a>00676     
<a name="l00677"></a>00677     <span class="keywordflow">if</span>(RXBUFS_EMPTY()){ <span class="comment">// Buffers are all empty</span>
<a name="l00678"></a>00678         <span class="keywordflow">return</span> 0;
<a name="l00679"></a>00679     }        
<a name="l00680"></a>00680     
<a name="l00681"></a>00681     <span class="keywordflow">if</span>(stm32w_rxbufs[first][0] &gt; len){  <span class="comment">// Too large packet for dest.</span>
<a name="l00682"></a>00682         len = 0;
<a name="l00683"></a>00683     }
<a name="l00684"></a>00684     <span class="keywordflow">else</span> {        
<a name="l00685"></a>00685         len = stm32w_rxbufs[first][0];            
<a name="l00686"></a>00686         memcpy(dest,stm32w_rxbufs[first]+1,len);
<a name="l00687"></a>00687         packetbuf_set_attr(PACKETBUF_ATTR_RSSI, last_rssi);
<a name="l00688"></a>00688     }
<a name="l00689"></a>00689     
<a name="l00690"></a>00690 <span class="preprocessor">#if RADIO_RXBUFS &gt; 1    </span>
<a name="l00691"></a>00691 <span class="preprocessor"></span>    <a class="code" href="a01961.html#gadb86d22878544b15c38b727363ecb8b7" title="A block of code may be made atomic by wrapping it with this macro.">ATOMIC</a>(
<a name="l00692"></a>00692            first = (first + 1) % RADIO_RXBUFS;
<a name="l00693"></a>00693            <span class="keywordtype">int</span> first_tmp = first;
<a name="l00694"></a>00694            <span class="keywordflow">if</span>(first_tmp == last){
<a name="l00695"></a>00695                CLEAN_RXBUFS();
<a name="l00696"></a>00696            }
<a name="l00697"></a>00697     )
<a name="l00698"></a>00698 #<span class="keywordflow">else</span>
<a name="l00699"></a>00699     CLEAN_RXBUFS();
<a name="l00700"></a>00700 <span class="preprocessor">#endif</span>
<a name="l00701"></a>00701 <span class="preprocessor"></span>    
<a name="l00702"></a>00702     <span class="keywordflow">return</span> len;
<a name="l00703"></a>00703 }
<a name="l00704"></a>00704 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00705"></a>00705 <span class="keywordtype">short</span> last_packet_rssi(){
<a name="l00706"></a>00706     <span class="keywordflow">return</span> last_rssi;
<a name="l00707"></a>00707 }
<a name="l00708"></a>00708 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
