<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/stm32w108/crt_stm32w108.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
      <li class="navelem"><a class="el" href="dir_ef711ed722af52d0156937f0d34ee760.html">stm32w108</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">crt_stm32w108.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************** (C) COPYRIGHT 2007 STMicroelectronics ********************</span>
<a name="l00002"></a>00002 <span class="comment">* File Name          : stm32f10x_vector.c</span>
<a name="l00003"></a>00003 <span class="comment">* Author             : MCD Tools Team</span>
<a name="l00004"></a>00004 <span class="comment">* Date First Issued  : 05/14/2007</span>
<a name="l00005"></a>00005 <span class="comment">* Description        : This file contains the vector table for STM32F10x.</span>
<a name="l00006"></a>00006 <span class="comment">*                        After Reset the Cortex-M3 processor is in Thread mode,</span>
<a name="l00007"></a>00007 <span class="comment">*                        priority is Privileged, and the Stack is set to Main.</span>
<a name="l00008"></a>00008 <span class="comment">********************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">* History:</span>
<a name="l00010"></a>00010 <span class="comment">* 05/14/2007: V0.2</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">********************************************************************************</span>
<a name="l00013"></a>00013 <span class="comment">* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS</span>
<a name="l00014"></a>00014 <span class="comment">* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.</span>
<a name="l00015"></a>00015 <span class="comment">* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,</span>
<a name="l00016"></a>00016 <span class="comment">* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE</span>
<a name="l00017"></a>00017 <span class="comment">* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING</span>
<a name="l00018"></a>00018 <span class="comment">* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</span>
<a name="l00019"></a>00019 <span class="comment">*******************************************************************************/</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#define RESERVED 0</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define IAP_BOOTLOADER_APP_SWITCH_SIGNATURE  0xb001204d</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define IAP_BOOTLOADER_MODE_UART  0</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">/* Includes ----------------------------------------------------------------------*/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">/* Exported types --------------------------------------------------------------*/</span>
<a name="l00029"></a>00029 <span class="comment">/* Exported constants --------------------------------------------------------*/</span>
<a name="l00030"></a>00030 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _etext;
<a name="l00031"></a>00031 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _sidata;           <span class="comment">/* start address for the initialization values of the .data section. defined in linker script */</span>
<a name="l00032"></a>00032 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _sdata;            <span class="comment">/* start address for the .data section. defined in linker script */</span>
<a name="l00033"></a>00033 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _edata;            <span class="comment">/* end address for the .data section. defined in linker script */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _sbss;                     <span class="comment">/* start address for the .bss section. defined in linker script */</span>
<a name="l00036"></a>00036 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _ebss;                     <span class="comment">/* end address for the .bss section. defined in linker script */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _estack;           <span class="comment">/* init value for the stack pointer. defined in linker script */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="a01063.html" title="STM32W108 series memory map definitions used by the full hal.">hal/micro/cortexm3/memmap.h</a>&quot;</span>
<a name="l00041"></a>00041 <a class="code" href="a01961.html#gae31019b0a267cead4e4285829f3c67ef" title="Provide a portable way to specify the segment where a variable lives.">VAR_AT_SEGMENT</a>(<span class="keyword">const</span> HalFixedAddressTableType halFixedAddressTable, __FAT__);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/* Private typedef -----------------------------------------------------------*/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* function prototypes ------------------------------------------------------*/</span>
<a name="l00047"></a>00047 <span class="keywordtype">void</span> Reset_Handler(<span class="keywordtype">void</span>) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((__interrupt__));
<a name="l00048"></a>00048 extern <span class="keywordtype">int</span> <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 extern <span class="keywordtype">void</span>  <a class="code" href="a01955.html#gae47dcfa6256c2dd58e2a451e6b1411c6" title="Switches to running off of the 24MHz crystal, including changing the CPU to be 24MHz (FCLK sourced fr...">halInternalSwitchToXtal</a>(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050 <span class="comment">/*******************************************************************************</span>
<a name="l00051"></a>00051 <span class="comment">*</span>
<a name="l00052"></a>00052 <span class="comment">* Provide weak aliases for each Exception handler to the Default_Handler.</span>
<a name="l00053"></a>00053 <span class="comment">* As they are weak aliases, any function with the same name will override</span>
<a name="l00054"></a>00054 <span class="comment">* this definition.</span>
<a name="l00055"></a>00055 <span class="comment">*</span>
<a name="l00056"></a>00056 <span class="comment">*******************************************************************************/</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* Weak definitions of handlers point to Default_Handler if not implemented */</span>
<a name="l00059"></a>00059 <span class="keywordtype">void</span> NMI_Handler() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00060"></a>00060 <span class="keywordtype">void</span> HardFault_Handler() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00061"></a>00061 <span class="keywordtype">void</span> MemManage_Handler() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00062"></a>00062 <span class="keywordtype">void</span> BusFault_Handler() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00063"></a>00063 <span class="keywordtype">void</span> UsageFault_Handler() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00064"></a>00064 <span class="keywordtype">void</span> SVC_Handler() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00065"></a>00065 <span class="keywordtype">void</span> DebugMonitor_Handler() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00066"></a>00066 <span class="keywordtype">void</span> PendSV_Handler() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00067"></a>00067 <span class="keywordtype">void</span> SysTick_Handler() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00068"></a>00068 <span class="keywordtype">void</span> halTimer1Isr() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00069"></a>00069 <span class="keywordtype">void</span> halTimer2Isr() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00070"></a>00070 <span class="keywordtype">void</span> halManagementIsr() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00071"></a>00071 <span class="keywordtype">void</span> halBaseBandIsr() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00072"></a>00072 <span class="keywordtype">void</span> halSleepTimerIsr() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00073"></a>00073 <span class="keywordtype">void</span> halSc1Isr() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00074"></a>00074 <span class="keywordtype">void</span> halSc2Isr() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00075"></a>00075 <span class="keywordtype">void</span> halSecurityIsr() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00076"></a>00076 <span class="keywordtype">void</span> halStackMacTimerIsr() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00077"></a>00077 <span class="keywordtype">void</span> stmRadioTransmitIsr() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00078"></a>00078 <span class="keywordtype">void</span> stmRadioReceiveIsr() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00079"></a>00079 <span class="keywordtype">void</span> halAdcIsr() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00080"></a>00080 <span class="keywordtype">void</span> halIrqAIsr() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00081"></a>00081 <span class="keywordtype">void</span> halIrqBIsr() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00082"></a>00082 <span class="keywordtype">void</span> halIrqCIsr() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00083"></a>00083 <span class="keywordtype">void</span> halIrqDIsr() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00084"></a>00084 <span class="keywordtype">void</span> halDebugIsr() <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak, alias(&quot;Default_Handler&quot;)));
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((weak)) Default_Handler()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <span class="comment">/* Hang here */</span>
<a name="l00089"></a>00089         <span class="keywordflow">while</span>(1)
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/******************************************************************************</span>
<a name="l00096"></a>00096 <span class="comment">*</span>
<a name="l00097"></a>00097 <span class="comment">* The minimal vector table for a Cortex M3.  Note that the proper constructs</span>
<a name="l00098"></a>00098 <span class="comment">* must be placed on this to ensure that it ends up at physical address</span>
<a name="l00099"></a>00099 <span class="comment">* 0x0000.0000.</span>
<a name="l00100"></a>00100 <span class="comment">*</span>
<a name="l00101"></a>00101 <span class="comment">******************************************************************************/</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((section(<span class="stringliteral">&quot;.isr_vector&quot;</span>)))
<a name="l00105"></a>00105 void (* const g_pfnVectors[])(<span class="keywordtype">void</span>) =
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   (void (*)(void))&amp;_estack,            <span class="comment">// The initial stack pointer</span>
<a name="l00108"></a>00108   Reset_Handler,             <span class="comment">// 1 The reset handler</span>
<a name="l00109"></a>00109   NMI_Handler,              <span class="comment">// 2</span>
<a name="l00110"></a>00110   HardFault_Handler,         <span class="comment">// 3</span>
<a name="l00111"></a>00111   MemManage_Handler,         <span class="comment">// 4</span>
<a name="l00112"></a>00112   BusFault_Handler,          <span class="comment">// 5</span>
<a name="l00113"></a>00113   UsageFault_Handler,        <span class="comment">// 6</span>
<a name="l00114"></a>00114   RESERVED,                  <span class="comment">// 7</span>
<a name="l00115"></a>00115   RESERVED,                  <span class="comment">// 8</span>
<a name="l00116"></a>00116   RESERVED,                  <span class="comment">// 9</span>
<a name="l00117"></a>00117   RESERVED,                  <span class="comment">// 10</span>
<a name="l00118"></a>00118   SVC_Handler,               <span class="comment">// 11</span>
<a name="l00119"></a>00119   DebugMonitor_Handler,      <span class="comment">// 12</span>
<a name="l00120"></a>00120   RESERVED,                  <span class="comment">// 13</span>
<a name="l00121"></a>00121   PendSV_Handler,            <span class="comment">// 14</span>
<a name="l00122"></a>00122   SysTick_Handler,           <span class="comment">// 15</span>
<a name="l00123"></a>00123   halTimer1Isr,              <span class="comment">// 16</span>
<a name="l00124"></a>00124   halTimer2Isr,              <span class="comment">// 17</span>
<a name="l00125"></a>00125   halManagementIsr,          <span class="comment">// 18</span>
<a name="l00126"></a>00126   halBaseBandIsr,            <span class="comment">// 19</span>
<a name="l00127"></a>00127   halSleepTimerIsr,          <span class="comment">// 20</span>
<a name="l00128"></a>00128   halSc1Isr,                 <span class="comment">// 21</span>
<a name="l00129"></a>00129   halSc2Isr,                 <span class="comment">// 22</span>
<a name="l00130"></a>00130   halSecurityIsr,            <span class="comment">// 23</span>
<a name="l00131"></a>00131   halStackMacTimerIsr,       <span class="comment">// 24</span>
<a name="l00132"></a>00132   stmRadioTransmitIsr,       <span class="comment">// 25</span>
<a name="l00133"></a>00133   stmRadioReceiveIsr,        <span class="comment">// 26</span>
<a name="l00134"></a>00134   halAdcIsr,                 <span class="comment">// 27</span>
<a name="l00135"></a>00135   halIrqAIsr,                <span class="comment">// 28</span>
<a name="l00136"></a>00136   halIrqBIsr,                <span class="comment">// 29</span>
<a name="l00137"></a>00137   halIrqCIsr,                <span class="comment">// 30</span>
<a name="l00138"></a>00138   halIrqDIsr,                <span class="comment">// 31</span>
<a name="l00139"></a>00139   halDebugIsr,               <span class="comment">// 32</span>
<a name="l00140"></a>00140 };
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">static</span>  <span class="keywordtype">void</span> setStackPointer(int32u address) <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((noinline));
<a name="l00143"></a>00143 <span class="keyword">static</span> <span class="keywordtype">void</span> setStackPointer(int32u address)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   <span class="comment">// This code is needed to generate the instruction below</span>
<a name="l00146"></a>00146   <span class="comment">// that GNU ASM is refusing to add</span>
<a name="l00147"></a>00147   <span class="comment">// asm(&quot;MOVS SP, r0&quot;);</span>
<a name="l00148"></a>00148   <span class="keyword">asm</span>(<span class="stringliteral">&quot;.short 0x4685&quot;</span>);
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keyword">static</span> <span class="keyword">const</span> int16u blOffset[] = {
<a name="l00152"></a>00152   0x0715 - 0x03ad - 0x68,
<a name="l00153"></a>00153   0x0719 - 0x03ad - 0x6C
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">/*******************************************************************************</span>
<a name="l00157"></a>00157 <span class="comment">* Function Name  : Reset_Handler</span>
<a name="l00158"></a>00158 <span class="comment">* Description    : This is the code that gets called when the processor first starts execution</span>
<a name="l00159"></a>00159 <span class="comment">*                      following a reset event.  Only the absolutely necessary set is performed,</span>
<a name="l00160"></a>00160 <span class="comment">*                      after which the application supplied main() routine is called. </span>
<a name="l00161"></a>00161 <span class="comment">* Input          :</span>
<a name="l00162"></a>00162 <span class="comment">* Output         :</span>
<a name="l00163"></a>00163 <span class="comment">* Return         :</span>
<a name="l00164"></a>00164 <span class="comment">*******************************************************************************/</span>
<a name="l00165"></a>00165 <span class="keywordtype">void</span> Reset_Handler(<span class="keywordtype">void</span>)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167   <span class="comment">//Ensure there is enough margin on VREG_1V8 for stable RAM reads by</span>
<a name="l00168"></a>00168   <span class="comment">//setting it to a code of 6.  VREG_1V2 can be left at its reset value.</span>
<a name="l00169"></a>00169   VREG = 0x00000307;
<a name="l00170"></a>00170   
<a name="l00171"></a>00171   <span class="comment">// This code should be careful about the use of local variables in case the</span>
<a name="l00172"></a>00172   <span class="comment">// reset type happens to be a deep sleep reset.  If the reset is not from</span>
<a name="l00173"></a>00173   <span class="comment">// deep sleep, then locals can be freely used</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="comment">//When the Cortex-M3 exits reset, interrupts are enable.  Explicitely</span>
<a name="l00176"></a>00176   <span class="comment">//disable them immediately using the standard set PRIMASK instruction.</span>
<a name="l00177"></a>00177   <span class="comment">//Injecting an assembly instruction this early does not effect optimization.</span>
<a name="l00178"></a>00178   <span class="keyword">asm</span>(<span class="stringliteral">&quot;CPSID i&quot;</span>);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="comment">//It is quite possible that when the Cortex-M3 begins executing code the</span>
<a name="l00181"></a>00181   <span class="comment">//Core Reset Vector Catch is still left enabled.  Because this VC would</span>
<a name="l00182"></a>00182   <span class="comment">//cause us to halt at reset if another reset event tripped, we should</span>
<a name="l00183"></a>00183   <span class="comment">//clear it as soon as possible.  If a debugger wants to halt at reset,</span>
<a name="l00184"></a>00184   <span class="comment">//it will set this bit again.</span>
<a name="l00185"></a>00185   DEBUG_EMCR &amp;= ~DEBUG_EMCR_VC_CORERESET;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="comment">//Configure flash access for optimal current consumption early</span>
<a name="l00188"></a>00188   <span class="comment">//during boot to save as much current as we can.</span>
<a name="l00189"></a>00189   FLASH_ACCESS = (FLASH_ACCESS_PREFETCH_EN          |
<a name="l00190"></a>00190                   (1&lt;&lt;FLASH_ACCESS_CODE_LATENCY_BIT));
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">  ////---- Always Configure Interrupt Priorities ----////</span>
<a name="l00193"></a>00193 <span class="comment"></span>  <span class="comment">//The STM32W support 5 bits of priority configuration.</span>
<a name="l00194"></a>00194   <span class="comment">//  The cortex allows this to be further divided into preemption and a</span>
<a name="l00195"></a>00195   <span class="comment">//  &quot;tie-breaker&quot; sub-priority.</span>
<a name="l00196"></a>00196   <span class="comment">//We configure a scheme that allows for 3 bits (8 values) of preemption and</span>
<a name="l00197"></a>00197   <span class="comment">//   2 bits (4 values) of tie-breaker by using the value 4 in PRIGROUP.</span>
<a name="l00198"></a>00198   <span class="comment">//The value 0x05FA0000 is a special key required to write to this register.</span>
<a name="l00199"></a>00199   SCS_AIRCR = (0x05FA0000 | (4 &lt;&lt;SCS_AIRCR_PRIGROUP_BIT));
<a name="l00200"></a>00200     
<a name="l00201"></a>00201   <span class="comment">//A few macros to help with interrupt priority configuration.  Really only </span>
<a name="l00202"></a>00202   <span class="comment">//  uses 6 of the possible levels, and ignores the tie-breaker sub-priority</span>
<a name="l00203"></a>00203   <span class="comment">//  for now.</span>
<a name="l00204"></a>00204   <span class="comment">//Don&#39;t forget that the priority level values need to be shifted into the</span>
<a name="l00205"></a>00205   <span class="comment">//  top 5 bits of the 8 bit priority fields. (hence the &lt;&lt;3)</span>
<a name="l00206"></a>00206   <span class="comment">//</span>
<a name="l00207"></a>00207   <span class="comment">// NOTE: The ATOMIC and DISABLE_INTERRUPTS macros work by setting the </span>
<a name="l00208"></a>00208   <span class="comment">//       current priority to a value of 12, which still allows CRITICAL and </span>
<a name="l00209"></a>00209   <span class="comment">//       HIGH priority interrupts to fire, while blocking MED and LOW.</span>
<a name="l00210"></a>00210   <span class="comment">//       If a different value is desired, spmr.s79 will need to be edited.</span>
<a name="l00211"></a>00211 <span class="preprocessor">  #define CRITICAL (0  &lt;&lt;3)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">  #define HIGH     (8  &lt;&lt;3)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">  #define MED      (16 &lt;&lt;3)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">  #define LOW      (28 &lt;&lt;3)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">  #define NONE     (31 &lt;&lt;3)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217   <span class="comment">//With optimization turned on, the compiler will indentify all the values</span>
<a name="l00218"></a>00218   <span class="comment">//and variables used here as constants at compile time and will truncate</span>
<a name="l00219"></a>00219   <span class="comment">//this entire block of code to 98 bytes, comprised of 7 load-load-store</span>
<a name="l00220"></a>00220   <span class="comment">//operations.</span>
<a name="l00221"></a>00221                     <span class="comment">//vect00 is fixed                        //Stack pointer</span>
<a name="l00222"></a>00222                     <span class="comment">//vect01 is fixed                        //Reset Vector</span>
<a name="l00223"></a>00223                     <span class="comment">//vect02 is fixed                        //NMI Handler</span>
<a name="l00224"></a>00224                     <span class="comment">//vect03 is fixed                        //Hard Fault Handler</span>
<a name="l00225"></a>00225   SCS_SHPR_7to4   = ((CRITICAL &lt;&lt;SCS_SHPR_7to4_PRI_4_BIT) |  <span class="comment">//Memory Fault Handler </span>
<a name="l00226"></a>00226                      (CRITICAL &lt;&lt;SCS_SHPR_7to4_PRI_5_BIT) |  <span class="comment">//Bus Fault Handler</span>
<a name="l00227"></a>00227                      (CRITICAL &lt;&lt;SCS_SHPR_7to4_PRI_6_BIT) |  <span class="comment">//Usage Fault Handler</span>
<a name="l00228"></a>00228                      (NONE &lt;&lt;SCS_SHPR_7to4_PRI_7_BIT));      <span class="comment">//Reserved</span>
<a name="l00229"></a>00229   SCS_SHPR_11to8  = ((NONE &lt;&lt;SCS_SHPR_11to8_PRI_8_BIT)  |    <span class="comment">//Reserved</span>
<a name="l00230"></a>00230                      (NONE &lt;&lt;SCS_SHPR_11to8_PRI_9_BIT)  |    <span class="comment">//Reserved</span>
<a name="l00231"></a>00231                      (NONE &lt;&lt;SCS_SHPR_11to8_PRI_10_BIT) |    <span class="comment">//Reserved</span>
<a name="l00232"></a>00232                      (HIGH &lt;&lt;SCS_SHPR_11to8_PRI_11_BIT));    <span class="comment">//SVCall Handler</span>
<a name="l00233"></a>00233   SCS_SHPR_15to12 = ((MED  &lt;&lt;SCS_SHPR_15to12_PRI_12_BIT) |   <span class="comment">//Debug Monitor Handler</span>
<a name="l00234"></a>00234                      (NONE &lt;&lt;SCS_SHPR_15to12_PRI_13_BIT) |   <span class="comment">//Reserved</span>
<a name="l00235"></a>00235                      (HIGH &lt;&lt;SCS_SHPR_15to12_PRI_14_BIT) |   <span class="comment">//PendSV Handler</span>
<a name="l00236"></a>00236                      (MED  &lt;&lt;SCS_SHPR_15to12_PRI_15_BIT));   <span class="comment">//SysTick Handler</span>
<a name="l00237"></a>00237   NVIC_IPR_3to0   = ((MED  &lt;&lt;NVIC_IPR_3to0_PRI_0_BIT) |      <span class="comment">//Timer 1 Handler</span>
<a name="l00238"></a>00238                      (MED  &lt;&lt;NVIC_IPR_3to0_PRI_1_BIT) |      <span class="comment">//Timer 2 Handler</span>
<a name="l00239"></a>00239                      (HIGH &lt;&lt;NVIC_IPR_3to0_PRI_2_BIT) |      <span class="comment">//Management Handler</span>
<a name="l00240"></a>00240                      (MED  &lt;&lt;NVIC_IPR_3to0_PRI_3_BIT));      <span class="comment">//BaseBand Handler</span>
<a name="l00241"></a>00241   NVIC_IPR_7to4   = ((MED  &lt;&lt;NVIC_IPR_7to4_PRI_4_BIT) |      <span class="comment">//Sleep Timer Handler</span>
<a name="l00242"></a>00242                      (MED  &lt;&lt;NVIC_IPR_7to4_PRI_5_BIT) |      <span class="comment">//SC1 Handler</span>
<a name="l00243"></a>00243                      (MED  &lt;&lt;NVIC_IPR_7to4_PRI_6_BIT) |      <span class="comment">//SC2 Handler</span>
<a name="l00244"></a>00244                      (MED  &lt;&lt;NVIC_IPR_7to4_PRI_7_BIT));      <span class="comment">//Security Handler</span>
<a name="l00245"></a>00245   NVIC_IPR_11to8  = ((MED  &lt;&lt;NVIC_IPR_11to8_PRI_8_BIT)  |    <span class="comment">//MAC Timer Handler</span>
<a name="l00246"></a>00246                      (MED  &lt;&lt;NVIC_IPR_11to8_PRI_9_BIT)  |    <span class="comment">//MAC TX Handler</span>
<a name="l00247"></a>00247                      (MED  &lt;&lt;NVIC_IPR_11to8_PRI_10_BIT) |    <span class="comment">//MAC RX Handler</span>
<a name="l00248"></a>00248                      (MED  &lt;&lt;NVIC_IPR_11to8_PRI_11_BIT));    <span class="comment">//ADC Handler</span>
<a name="l00249"></a>00249   NVIC_IPR_15to12 = ((MED  &lt;&lt;NVIC_IPR_15to12_PRI_12_BIT) |   <span class="comment">//GPIO IRQA Handler</span>
<a name="l00250"></a>00250                      (MED  &lt;&lt;NVIC_IPR_15to12_PRI_13_BIT) |   <span class="comment">//GPIO IRQB Handler</span>
<a name="l00251"></a>00251                      (MED  &lt;&lt;NVIC_IPR_15to12_PRI_14_BIT) |   <span class="comment">//GPIO IRQC Handler</span>
<a name="l00252"></a>00252                      (MED  &lt;&lt;NVIC_IPR_15to12_PRI_15_BIT));   <span class="comment">//GPIO IRQD Handler</span>
<a name="l00253"></a>00253   NVIC_IPR_19to16 = ((LOW  &lt;&lt;NVIC_IPR_19to16_PRI_16_BIT));   <span class="comment">//Debug Handler</span>
<a name="l00254"></a>00254                     <span class="comment">//vect33 not implemented</span>
<a name="l00255"></a>00255                     <span class="comment">//vect34 not implemented</span>
<a name="l00256"></a>00256                     <span class="comment">//vect35 not implemented</span>
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">  ////---- Always Configure System Handlers Control and Configuration ----////</span>
<a name="l00259"></a>00259 <span class="comment"></span>  SCS_CCR = SCS_CCR_DIV_0_TRP_MASK;
<a name="l00260"></a>00260   SCS_SHCSR = ( SCS_SHCSR_USGFAULTENA_MASK
<a name="l00261"></a>00261                 | SCS_SHCSR_BUSFAULTENA_MASK
<a name="l00262"></a>00262                 | SCS_SHCSR_MEMFAULTENA_MASK );
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <span class="keywordflow">if</span>((RESET_EVENT&amp;RESET_DSLEEP) == RESET_DSLEEP) {
<a name="l00266"></a>00266     <span class="comment">//Since the 13 NVIC registers above are fixed values, they are restored</span>
<a name="l00267"></a>00267     <span class="comment">//above (where they get set anyways during normal boot sequences) instead</span>
<a name="l00268"></a>00268     <span class="comment">//of inside of the halInternalSleep code:</span>
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="keywordtype">void</span> halTriggerContextRestore(<span class="keywordtype">void</span>);
<a name="l00271"></a>00271     <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">boolean</span> halPendSvSaveContext;
<a name="l00272"></a>00272     halPendSvSaveContext = 0;       <span class="comment">//0 means restore context</span>
<a name="l00273"></a>00273     SCS_ICSR |= SCS_ICSR_PENDSVSET; <span class="comment">//pend halPendSvIsr to enable later</span>
<a name="l00274"></a>00274     halTriggerContextRestore();     <span class="comment">//sets MSP, enables interrupts</span>
<a name="l00275"></a>00275     <span class="comment">//if the context restore worked properly, we should never return here</span>
<a name="l00276"></a>00276     <span class="keywordflow">while</span>(1) { ; }
<a name="l00277"></a>00277   }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   <span class="comment">//USART bootloader software activation check</span>
<a name="l00280"></a>00280   <span class="keywordflow">if</span> ((*((int32u *)RAM_BOTTOM) == <a class="code" href="a01060.html#a5dcf52e713ff687c32bc453ffc874839" title="Signature used for switch to application.">IAP_BOOTLOADER_APP_SWITCH_SIGNATURE</a>) &amp;&amp; (*((int8u *)(RAM_BOTTOM+4)) == <a class="code" href="a01060.html#add7ee40ede8689fc49b1c4506662cf31" title="IAP bootloader uart mode.">IAP_BOOTLOADER_MODE_UART</a>)){
<a name="l00281"></a>00281     int8u cut = *(<span class="keyword">volatile</span> int8u *) 0x08040798;
<a name="l00282"></a>00282     int16u offset = 0;
<a name="l00283"></a>00283     <span class="keyword">typedef</span> void (*EntryPoint)(void);     
<a name="l00284"></a>00284     offset = (halFixedAddressTable.baseTable.version == 3) ? blOffset[cut - 2] : 0;
<a name="l00285"></a>00285     *((int32u *)RAM_BOTTOM) = 0;
<a name="l00286"></a>00286     <span class="keywordflow">if</span> (offset) {
<a name="l00287"></a>00287       <a class="code" href="a01955.html#gae47dcfa6256c2dd58e2a451e6b1411c6" title="Switches to running off of the 24MHz crystal, including changing the CPU to be 24MHz (FCLK sourced fr...">halInternalSwitchToXtal</a>();
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289     EntryPoint entryPoint = (EntryPoint)(*(int32u *)(FIB_BOTTOM+4) - offset);
<a name="l00290"></a>00290     setStackPointer(*(int32u *)FIB_BOTTOM);
<a name="l00291"></a>00291     entryPoint();
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   <a class="code" href="a01961.html#ga600e3cb6d6691dd6e04ecafef528ce47" title="Disable global interrupts without regard to the current or previous state.">INTERRUPTS_OFF</a>();
<a name="l00295"></a>00295   <span class="keyword">asm</span>(<span class="stringliteral">&quot;CPSIE i&quot;</span>);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297   <span class="comment">/*==================================*/</span>
<a name="l00298"></a>00298   <span class="comment">/* Choose if segment initialization */</span>
<a name="l00299"></a>00299   <span class="comment">/* should be done or not.           */</span>
<a name="l00300"></a>00300   <span class="comment">/* Return: 0 to omit seg_init       */</span>
<a name="l00301"></a>00301   <span class="comment">/*         1 to run seg_init        */</span>
<a name="l00302"></a>00302   <span class="comment">/*==================================*/</span>
<a name="l00303"></a>00303   <span class="comment">//return 1;</span>
<a name="l00304"></a>00304   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pulSrc, *pulDest;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306   <span class="comment">//</span>
<a name="l00307"></a>00307   <span class="comment">// Copy the data segment initializers from flash to SRAM.</span>
<a name="l00308"></a>00308   <span class="comment">//</span>
<a name="l00309"></a>00309   pulSrc = &amp;_sidata;
<a name="l00310"></a>00310   <span class="keywordflow">for</span>(pulDest = &amp;_sdata; pulDest &lt; &amp;_edata; )
<a name="l00311"></a>00311     {
<a name="l00312"></a>00312       *(pulDest++) = *(pulSrc++);
<a name="l00313"></a>00313     }
<a name="l00314"></a>00314   
<a name="l00315"></a>00315   <span class="comment">//</span>
<a name="l00316"></a>00316   <span class="comment">// Zero fill the bss segment.</span>
<a name="l00317"></a>00317   <span class="comment">//</span>
<a name="l00318"></a>00318   <span class="keywordflow">for</span>(pulDest = &amp;_sbss; pulDest &lt; &amp;_ebss; )
<a name="l00319"></a>00319     {
<a name="l00320"></a>00320       *(pulDest++) = 0;
<a name="l00321"></a>00321     }
<a name="l00322"></a>00322   
<a name="l00323"></a>00323   <span class="comment">//</span>
<a name="l00324"></a>00324   <span class="comment">// Call the application&#39;s entry point.</span>
<a name="l00325"></a>00325   <span class="comment">//</span>
<a name="l00326"></a>00326   <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>();
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 <span class="preprocessor">#ifdef USE_HEAP</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __HEAP_START[1024*3-560+0x200];
<a name="l00330"></a>00330 caddr_t _sbrk ( <span class="keywordtype">int</span> incr )
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *heap = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00333"></a>00333   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *prev_heap;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   <span class="comment">//printf (&quot;_sbrk (%d)\n\r&quot;, incr);</span>
<a name="l00336"></a>00336   <span class="keywordflow">if</span> (heap == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00337"></a>00337     heap = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)__HEAP_START;
<a name="l00338"></a>00338   }
<a name="l00339"></a>00339   prev_heap = heap;
<a name="l00340"></a>00340   <span class="comment">/* check removed to show basic approach */</span>
<a name="l00341"></a>00341   <span class="keywordflow">if</span> ((heap + incr) &gt; (__HEAP_START + <span class="keyword">sizeof</span>(__HEAP_START))) {
<a name="l00342"></a>00342     prev_heap = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00343"></a>00343   } <span class="keywordflow">else</span> {
<a name="l00344"></a>00344     heap += incr;
<a name="l00345"></a>00345   }
<a name="l00346"></a>00346   <span class="keywordflow">if</span> (prev_heap == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00347"></a>00347     printf (<span class="stringliteral">&quot;_sbrk %d return %p\n\r&quot;</span>, incr, prev_heap);
<a name="l00348"></a>00348   }
<a name="l00349"></a>00349   <span class="keywordflow">return</span> (caddr_t) prev_heap;
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 <span class="preprocessor">#else</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>caddr_t _sbrk ( <span class="keywordtype">int</span> incr )
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 <span class="preprocessor">#endif</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="keywordtype">int</span> _lseek (<span class="keywordtype">int</span> file,
<a name="l00358"></a>00358         <span class="keywordtype">int</span> ptr,
<a name="l00359"></a>00359         <span class="keywordtype">int</span> dir)
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361   <span class="keywordflow">return</span> 0;
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 <span class="keywordtype">int</span> _close (<span class="keywordtype">int</span> file)
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365   <span class="keywordflow">return</span> -1;
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="keywordtype">void</span> _exit (<span class="keywordtype">int</span> n)
<a name="l00369"></a>00369 {
<a name="l00370"></a>00370   <span class="comment">/* FIXME: return code is thrown away.  */</span>
<a name="l00371"></a>00371   <span class="keywordflow">while</span>(1);
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="keywordtype">int</span> _kill (<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m)
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378    <span class="keywordflow">return</span> -1;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 <span class="keywordtype">int</span> _fstat(<span class="keywordtype">int</span> file, <span class="keyword">struct</span> stat *st)
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382   st-&gt;st_mode = S_IFCHR;
<a name="l00383"></a>00383   <span class="keywordflow">return</span> 0;
<a name="l00384"></a>00384 }
<a name="l00385"></a>00385 <span class="keywordtype">int</span> _isatty (<span class="keywordtype">int</span> fd)
<a name="l00386"></a>00386 {
<a name="l00387"></a>00387   <span class="keywordflow">return</span> 1;
<a name="l00388"></a>00388   fd = fd;
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 <span class="keywordtype">int</span> _getpid     (<span class="keywordtype">int</span> n)
<a name="l00391"></a>00391 {
<a name="l00392"></a>00392    <span class="keywordflow">return</span> -1;
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 <span class="keywordtype">int</span> _open (<span class="keyword">const</span> <span class="keywordtype">char</span> * path,
<a name="l00395"></a>00395        <span class="keywordtype">int</span>          flags,
<a name="l00396"></a>00396        ...)
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398   <span class="keywordflow">return</span> -1;
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 <span class="keywordtype">int</span> _fflush_r(<span class="keyword">struct</span> _reent *r, FILE *f)
<a name="l00401"></a>00401 {
<a name="l00402"></a>00402   <span class="keywordflow">return</span> 0;
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="comment">/********************* (C) COPYRIGHT 2007 STMicroelectronics  *****END OF FILE****/</span>
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
