<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/e_stdio/src/vfieeefp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeb27c6b7c28b9d463dc9bb2483c94d.html">e_stdio</a>      </li>
      <li class="navelem"><a class="el" href="dir_675a21307e7f24b652d1beca1d8b49a1.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">vfieeefp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * The author of this software is David M. Gay.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 1991 by AT&amp;T.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Permission to use, copy, modify, and distribute this software for any</span>
<a name="l00008"></a>00008 <span class="comment"> * purpose without fee is hereby granted, provided that this entire notice</span>
<a name="l00009"></a>00009 <span class="comment"> * is included in all copies of any software which is or includes a copy</span>
<a name="l00010"></a>00010 <span class="comment"> * or modification of this software and in all copies of the supporting</span>
<a name="l00011"></a>00011 <span class="comment"> * documentation for such software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * THIS SOFTWARE IS BEING PROVIDED &quot;AS IS&quot;, WITHOUT ANY EXPRESS OR IMPLIED</span>
<a name="l00014"></a>00014 <span class="comment"> * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHOR NOR AT&amp;T MAKES ANY</span>
<a name="l00015"></a>00015 <span class="comment"> * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY</span>
<a name="l00016"></a>00016 <span class="comment"> * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> ***************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* Please send bug reports to</span>
<a name="l00021"></a>00021 <span class="comment">        David M. Gay</span>
<a name="l00022"></a>00022 <span class="comment">        AT&amp;T Bell Laboratories, Room 2C-463</span>
<a name="l00023"></a>00023 <span class="comment">        600 Mountain Avenue</span>
<a name="l00024"></a>00024 <span class="comment">        Murray Hill, NJ 07974-2070</span>
<a name="l00025"></a>00025 <span class="comment">        U.S.A.</span>
<a name="l00026"></a>00026 <span class="comment">        dmg@research.att.com or research!dmg</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/* This header file is a modification of mprec.h that only contains floating</span>
<a name="l00030"></a>00030 <span class="comment">   point union code. */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;ieeefp.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;sys/config.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef __IEEE_LITTLE_ENDIAN</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define IEEE_8087</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef __IEEE_BIG_ENDIAN</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define IEEE_MC68k</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef __Z8000__</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define Just_16</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef Unsigned_Shifts</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define Sign_Extend(a,b) if (b &lt; 0) a |= (__uint32_t)0xffff0000;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define Sign_Extend(a,b) </span><span class="comment">/*no-op*/</span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#if defined(IEEE_8087) + defined(IEEE_MC68k) + defined(VAX) + defined(IBM) != 1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>Exactly one of IEEE_8087, IEEE_MC68k, VAX, or IBM should be defined.
<a name="l00058"></a>00058 #endif
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef WANT_IO_LONG_DBL</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="comment">/* If we are going to examine or modify specific bits in a long double using</span>
<a name="l00062"></a>00062 <span class="comment">   the lword0 or lwordx macros, then we must wrap the long double inside</span>
<a name="l00063"></a>00063 <span class="comment">   a union.  This is necessary to avoid undefined behavior according to</span>
<a name="l00064"></a>00064 <span class="comment">   the ANSI C spec.  */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#ifdef IEEE_8087</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#if LDBL_MANT_DIG == 24</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="keyword">struct </span>ldieee
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   <span class="keywordtype">unsigned</span> manh:23;
<a name="l00071"></a>00071   <span class="keywordtype">unsigned</span> exp:8;
<a name="l00072"></a>00072   <span class="keywordtype">unsigned</span> sign:1;
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 <span class="preprocessor">#elif LDBL_MANT_DIG == 53</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="keyword">struct </span>ldieee
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   <span class="keywordtype">unsigned</span> manl:20;
<a name="l00078"></a>00078   <span class="keywordtype">unsigned</span> manh:32;
<a name="l00079"></a>00079   <span class="keywordtype">unsigned</span> exp:11;
<a name="l00080"></a>00080   <span class="keywordtype">unsigned</span> sign:1;
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 <span class="preprocessor">#elif LDBL_MANT_DIG == 64</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="keyword">struct </span>ldieee
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="keywordtype">unsigned</span> manl:32;
<a name="l00086"></a>00086   <span class="keywordtype">unsigned</span> manh:32;
<a name="l00087"></a>00087   <span class="keywordtype">unsigned</span> exp:15;
<a name="l00088"></a>00088   <span class="keywordtype">unsigned</span> sign:1;
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 <span class="preprocessor">#elif LDBL_MANT_DIG &gt; 64</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="keyword">struct </span>ldieee
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   <span class="keywordtype">unsigned</span> manl3:16;
<a name="l00094"></a>00094   <span class="keywordtype">unsigned</span> manl2:32;
<a name="l00095"></a>00095   <span class="keywordtype">unsigned</span> manl:32;
<a name="l00096"></a>00096   <span class="keywordtype">unsigned</span> manh:32;
<a name="l00097"></a>00097   <span class="keywordtype">unsigned</span> exp:15;
<a name="l00098"></a>00098   <span class="keywordtype">unsigned</span> sign:1;
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 <span class="preprocessor">#endif </span><span class="comment">/* LDBL_MANT_DIG */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#else  </span><span class="comment">/* !IEEE_8087 */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#if LDBL_MANT_DIG == 24</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="keyword">struct </span>ldieee
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   <span class="keywordtype">unsigned</span> sign:1;
<a name="l00106"></a>00106   <span class="keywordtype">unsigned</span> exp:8;
<a name="l00107"></a>00107   <span class="keywordtype">unsigned</span> manh:23;
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 <span class="preprocessor">#elif LDBL_MANT_DIG == 53</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="keyword">struct </span>ldieee
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112   <span class="keywordtype">unsigned</span> sign:1;
<a name="l00113"></a>00113   <span class="keywordtype">unsigned</span> exp:11;
<a name="l00114"></a>00114   <span class="keywordtype">unsigned</span> manh:32;
<a name="l00115"></a>00115   <span class="keywordtype">unsigned</span> manl:20;
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 <span class="preprocessor">#elif LDBL_MANT_DIG == 64</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="keyword">struct </span>ldieee
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   <span class="keywordtype">unsigned</span> sign:1;
<a name="l00121"></a>00121   <span class="keywordtype">unsigned</span> exp:15;
<a name="l00122"></a>00122   <span class="keywordtype">unsigned</span> manh:32;
<a name="l00123"></a>00123   <span class="keywordtype">unsigned</span> manl:32;
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 <span class="preprocessor">#elif LDBL_MANT_DIG &gt; 64</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="keyword">struct </span>ldieee
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   <span class="keywordtype">unsigned</span> sign:1;
<a name="l00129"></a>00129   <span class="keywordtype">unsigned</span> exp:15;
<a name="l00130"></a>00130   <span class="keywordtype">unsigned</span> manh:32;
<a name="l00131"></a>00131   <span class="keywordtype">unsigned</span> manl:32;
<a name="l00132"></a>00132   <span class="keywordtype">unsigned</span> manl2:32;
<a name="l00133"></a>00133   <span class="keywordtype">unsigned</span> manl3;16;
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 <span class="preprocessor">#endif </span><span class="comment">/* LDBL_MANT_DIG */</span>
<a name="l00136"></a>00136 <span class="preprocessor">#endif </span><span class="comment">/* !IEEE_8087 */</span>
<a name="l00137"></a>00137 <span class="preprocessor">#endif </span><span class="comment">/* WANT_IO_LONG_DBL */</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/* If we are going to examine or modify specific bits in a double using</span>
<a name="l00140"></a>00140 <span class="comment">   the word0 and/or word1 macros, then we must wrap the double inside</span>
<a name="l00141"></a>00141 <span class="comment">   a union.  This is necessary to avoid undefined behavior according to</span>
<a name="l00142"></a>00142 <span class="comment">   the ANSI C spec.  */</span>
<a name="l00143"></a>00143 <span class="keyword">union </span>double_union
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   <span class="keywordtype">double</span> d;
<a name="l00146"></a>00146   __uint32_t i[2];
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#ifdef IEEE_8087</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define word0(x) (x.i[1])</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define word1(x) (x.i[0])</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define word0(x) (x.i[0])</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define word1(x) (x.i[1])</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="comment">/* #define P DBL_MANT_DIG */</span>
<a name="l00158"></a>00158 <span class="comment">/* Ten_pmax = floor(P*log(2)/log(5)) */</span>
<a name="l00159"></a>00159 <span class="comment">/* Bletch = (highest power of 2 &lt; DBL_MAX_10_EXP) / 16 */</span>
<a name="l00160"></a>00160 <span class="comment">/* Quick_max = floor((P-1)*log(FLT_RADIX)/log(10) - 1) */</span>
<a name="l00161"></a>00161 <span class="comment">/* Int_max = floor(P*log(FLT_RADIX)/log(10) - 1) */</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#if defined(IEEE_8087) + defined(IEEE_MC68k)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#if defined (_DOUBLE_IS_32BITS) </span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define Exp_shift   23</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define Exp_shift1  23</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define Exp_msk1    ((__uint32_t)0x00800000L)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define Exp_msk11   ((__uint32_t)0x00800000L)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define Exp_mask    ((__uint32_t)0x7f800000L)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define P           24</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define Bias        127</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#if 0</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define IEEE_Arith  </span><span class="comment">/* it is, but the code doesn&#39;t handle IEEE singles yet */</span>
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define Emin        (-126)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define Exp_1       ((__uint32_t)0x3f800000L)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define Exp_11      ((__uint32_t)0x3f800000L)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define Ebits       8</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define Frac_mask   ((__uint32_t)0x007fffffL)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define Frac_mask1  ((__uint32_t)0x007fffffL)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define Ten_pmax    10</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define Sign_bit    ((__uint32_t)0x80000000L)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define Ten_pmax    10</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define Bletch      2</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define Bndry_mask  ((__uint32_t)0x007fffffL)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define Bndry_mask1 ((__uint32_t)0x007fffffL)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define LSB 1</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define Sign_bit    ((__uint32_t)0x80000000L)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define Log2P       1</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define Tiny0       0</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define Tiny1       1</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define Quick_max   5</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define Int_max     6</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define Infinite(x) (word0(x) == ((__uint32_t)0x7f800000L))</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#undef word0</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#undef word1</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="preprocessor">#define word0(x) (x.i[0])</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define word1(x) 0</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 <span class="preprocessor">#define Exp_shift  20</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define Exp_shift1 20</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define Exp_msk1    ((__uint32_t)0x100000L)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define Exp_msk11   ((__uint32_t)0x100000L)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define Exp_mask  ((__uint32_t)0x7ff00000L)</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define P 53</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define Bias 1023</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define IEEE_Arith</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define Emin (-1022)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define Exp_1  ((__uint32_t)0x3ff00000L)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define Exp_11 ((__uint32_t)0x3ff00000L)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define Ebits 11</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define Frac_mask  ((__uint32_t)0xfffffL)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define Frac_mask1 ((__uint32_t)0xfffffL)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define Ten_pmax 22</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define Bletch 0x10</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define Bndry_mask  ((__uint32_t)0xfffffL)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define Bndry_mask1 ((__uint32_t)0xfffffL)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define LSB 1</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#define Sign_bit ((__uint32_t)0x80000000L)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define Log2P 1</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#define Tiny0 0</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#define Tiny1 1</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define Quick_max 14</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define Int_max 14</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define Infinite(x) (word0(x) == ((__uint32_t)0x7ff00000L)) </span><span class="comment">/* sufficient test for here */</span>
<a name="l00228"></a>00228 <span class="preprocessor">#endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 <span class="preprocessor">#else</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#undef  Sudden_Underflow</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#define Sudden_Underflow</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#ifdef IBM</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#define Exp_shift  24</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#define Exp_shift1 24</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#define Exp_msk1   ((__uint32_t)0x1000000L)</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#define Exp_msk11  ((__uint32_t)0x1000000L)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#define Exp_mask  ((__uint32_t)0x7f000000L)</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#define P 14</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#define Bias 65</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#define Exp_1  ((__uint32_t)0x41000000L)</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#define Exp_11 ((__uint32_t)0x41000000L)</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#define Ebits 8 </span><span class="comment">/* exponent has 7 bits, but 8 is the right value in b2d */</span>
<a name="l00244"></a>00244 <span class="preprocessor">#define Frac_mask  ((__uint32_t)0xffffffL)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define Frac_mask1 ((__uint32_t)0xffffffL)</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define Bletch 4</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define Ten_pmax 22</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#define Bndry_mask  ((__uint32_t)0xefffffL)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define Bndry_mask1 ((__uint32_t)0xffffffL)</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define LSB 1</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#define Sign_bit ((__uint32_t)0x80000000L)</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#define Log2P 4</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#define Tiny0 ((__uint32_t)0x100000L)</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#define Tiny1 0</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#define Quick_max 14</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define Int_max 15</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* VAX */</span>
<a name="l00258"></a>00258 <span class="preprocessor">#define Exp_shift  23</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#define Exp_shift1 7</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#define Exp_msk1    0x80</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#define Exp_msk11   ((__uint32_t)0x800000L)</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define Exp_mask  ((__uint32_t)0x7f80L)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define P 56</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define Bias 129</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define Exp_1  ((__uint32_t)0x40800000L)</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#define Exp_11 ((__uint32_t)0x4080L)</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define Ebits 8</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define Frac_mask  ((__uint32_t)0x7fffffL)</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define Frac_mask1 ((__uint32_t)0xffff007fL)</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#define Ten_pmax 24</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define Bletch 2</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define Bndry_mask  ((__uint32_t)0xffff007fL)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define Bndry_mask1 ((__uint32_t)0xffff007fL)</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define LSB ((__uint32_t)0x10000L)</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define Sign_bit ((__uint32_t)0x8000L)</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define Log2P 1</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#define Tiny0 0x80</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define Tiny1 0</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#define Quick_max 15</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#define Int_max 15</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00284"></a>00284 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
