<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/dev/uart1-putchar.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_8e02b3d8284e3e235b2ebae80915b4f6.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uart1-putchar.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;dev/uart1.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#include &quot;hal/micro/micro-common.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="a01093.html" title="Utility and convenience functions for STM32W108 microcontroller, common to both the full and minimal ...">hal/micro/cortexm3/micro-common.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="comment">//#include &quot;uart.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor"># define _LLIO_STDIN ((int) stdin)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor"># define _LLIO_STDOUT ((int) stdout)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor"># define _LLIO_STDERR ((int) stderr)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor"># define _LLIO_ERROR  (-1)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># ifdef __ICCARM__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor"># include &lt;yfuns.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor"># endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#undef putchar</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keywordtype">int</span> <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>(( weak )) putchar(<span class="keywordtype">int</span> c)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   uart1_writeb(c);
<a name="l00026"></a>00026   <span class="keywordflow">return</span> c;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">void</span> __io_putchar(<span class="keywordtype">char</span> c)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031   putchar(c);
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">size_t</span> _write(<span class="keywordtype">int</span> handle, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * buffer, <span class="keywordtype">size_t</span> size)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <span class="keywordtype">size_t</span> nChars = 0;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <span class="keywordflow">if</span> (handle != _LLIO_STDOUT &amp;&amp; handle != _LLIO_STDERR) {
<a name="l00039"></a>00039     <span class="keywordflow">return</span> _LLIO_ERROR;
<a name="l00040"></a>00040   }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="keywordflow">if</span> (buffer == 0) {
<a name="l00043"></a>00043     <span class="comment">// This means that we should flush internal buffers.  </span>
<a name="l00044"></a>00044     <span class="comment">//spin until TX complete (TX is idle)</span>
<a name="l00045"></a>00045     <span class="keywordflow">while</span> ((SC1_UARTSTAT&amp;SC_UARTTXIDLE)!=SC_UARTTXIDLE) {}
<a name="l00046"></a>00046     <span class="keywordflow">return</span> 0;
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048   
<a name="l00049"></a>00049   <span class="comment">// ensure port is configured for UART</span>
<a name="l00050"></a>00050   <span class="keywordflow">if</span>(SC1_MODE != SC1_MODE_UART) {
<a name="l00051"></a>00051     <span class="keywordflow">return</span> _LLIO_ERROR;
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="keywordflow">while</span>(size--) {
<a name="l00055"></a>00055     __io_putchar(*buffer++);
<a name="l00056"></a>00056     ++nChars;
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keywordflow">return</span> nChars;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">size_t</span> _read(<span class="keywordtype">int</span> handle, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * buffer, <span class="keywordtype">size_t</span> size)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         <span class="keywordflow">return</span> 0;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
