<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/button.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">button.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01055.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file /hal/micro/cortexm3/button.c</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief button APIs</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#include BOARD_HEADER</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a01051.html" title="Header for button driver.">hal/micro/button.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;hal/micro/micro-common.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="a01093.html" title="Utility and convenience functions for STM32W108 microcontroller, common to both the full and minimal ...">hal/micro/cortexm3/micro-common.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="a01055.html#a782bc5ecaaf3f30686c651f67aea6e6a">00013</a> <span class="keywordtype">void</span> <a class="code" href="a01051.html#a782bc5ecaaf3f30686c651f67aea6e6a" title="Init buttons.">halInitButton</a>(<span class="keywordtype">void</span>)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   int8u i;
<a name="l00016"></a>00016   <span class="comment">/* Configure GPIO for BUTTONSs */</span>
<a name="l00017"></a>00017   <a class="code" href="a00036.html" title="Data structure for button description.">ButtonResourceType</a> *buttons = (<a class="code" href="a00036.html" title="Data structure for button description.">ButtonResourceType</a> *) boardDescription-&gt;<a class="code" href="a00034.html#a9997eccb7a9baaa19b329c53a9740035" title="Board I/O description.">io</a>-&gt;<a class="code" href="a00033.html#add04632ae684abbd2207b0d0d7e2780d" title="Pointer to button resources.">buttons</a>;
<a name="l00018"></a>00018   for (i = 0; i &lt; boardDescription-&gt;<a class="code" href="a00034.html#acddd4393a797b453f38d8bb4ca70aa6b" title="Number of buttons.">buttons</a>; i++) {
<a name="l00019"></a>00019     <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(<a class="code" href="a01955.html#ga311b8a8cc601e36dcb7ae3d3914419e9" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTx_PIN</a>(buttons[i].gpioPort, buttons[i].gpioPin), GPIOCFG_IN_PUD);
<a name="l00020"></a>00020     <a class="code" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c" title="Set/Clear single GPIO bit.">halGpioSet</a>(<a class="code" href="a01955.html#ga311b8a8cc601e36dcb7ae3d3914419e9" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTx_PIN</a>(buttons[i].gpioPort, buttons[i].gpioPin), GPIOOUT_PULLUP);
<a name="l00021"></a>00021   }
<a name="l00022"></a>00022 }<span class="comment">/* end halInitButton() */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="a01055.html#acde9c1fa3b28cae9beed1bee8224aafb">00025</a> int8u <a class="code" href="a01051.html#acde9c1fa3b28cae9beed1bee8224aafb" title="Get button status.">halGetButtonStatus</a>(HalBoardButton button)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   int8u port = (button &gt;&gt; 3) &amp; 0xf;
<a name="l00028"></a>00028   int8u pin = button &amp; 0x7;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="keywordflow">if</span> (button != DUMMY_BUTTON)
<a name="l00031"></a>00031   {
<a name="l00032"></a>00032     <span class="keywordflow">return</span> (BUTTON_INPUT_GPIO(port) &amp; (1 &lt;&lt; pin)) ? BUTTON_RELEASED : BUTTON_PRESSED;
<a name="l00033"></a>00033   }
<a name="l00034"></a>00034   <span class="keywordflow">return</span> BUTTON_UNKNOWN;
<a name="l00035"></a>00035 }<span class="comment">/* end halGetButtonStatus()*/</span>
<a name="l00036"></a>00036 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
