<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/dev/stm32w-radio.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_8e02b3d8284e3e235b2ebae80915b4f6.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32w-radio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Machine dependent STM32W radio code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;hal/error.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00762_source.html">hal/hal.h</a>&quot;</code><br/>
<code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00271_source.html">net/mac/frame802154.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01010_source.html">dev/stm32w-radio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00304_source.html">net/netstack.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00306_source.html">net/packetbuf.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00361_source.html">net/rime/rimestats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00477_source.html">sys/rtimer.h</a>&quot;</code><br/>
<code>#include &quot;dev/leds.h&quot;</code><br/>
</div>
<p><a href="a01009_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01009.html#abedbf2302418c28e1b4b56e4e88ab4d6">ST_RadioReceiveIsrCallback</a> (u8 *packet, <a class="el" href="a01961.html#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> ackFramePendingSet, u32 time, u16 errors, s8 rssi)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the library when a packet has been received.  <a href="#abedbf2302418c28e1b4b56e4e88ab4d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01009.html#aaa7624411c930f9bee3bc136d2e2fd1f">ST_RadioTransmitCompleteIsrCallback</a> (StStatus status, u32 txSyncTime, <a class="el" href="a01961.html#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> framePending)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the library once after each ST_RadioTransmit() call that returned successfully.  <a href="#aaa7624411c930f9bee3bc136d2e2fd1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01961.html#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01009.html#ac59ed377ba01bac2d1d668bead43952a">ST_RadioDataPendingShortIdIsrCallback</a> (int16u shortId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the library after the short address fields of a packet have been received.  <a href="#ac59ed377ba01bac2d1d668bead43952a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01961.html#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01009.html#aa85360657e6243f3dc65b8a9652a9813">ST_RadioDataPendingLongIdIsrCallback</a> (int8u *longId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the library after the long address fields of a packet have been received.  <a href="#aa85360657e6243f3dc65b8a9652a9813"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f4c1665dc7803bda9010b0ea3a6955"></a><!-- doxytag: member="stm32w&#45;radio.c::ST_RadioOverflowIsrCallback" ref="a81f4c1665dc7803bda9010b0ea3a6955" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01009.html#a81f4c1665dc7803bda9010b0ea3a6955">ST_RadioOverflowIsrCallback</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the library in response to a receive overflow event if this notification is enabled by a call to ST_RadioEnableOverflowNotification(). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01009.html#a499a45a081962b224521f2924a5d2c97">ST_RadioSfdSentIsrCallback</a> (u32 sfdSentTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the library in response to an SFD sent event if this notification has been enabled by a call to <code>ST_RadioEnableSfdSentNotification()</code>.  <a href="#a499a45a081962b224521f2924a5d2c97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f8ace4829f35a5690c7efb46e6edb8"></a><!-- doxytag: member="stm32w&#45;radio.c::ST_RadioMacTimerCompareIsrCallback" ref="a35f8ace4829f35a5690c7efb46e6edb8" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01009.html#a35f8ace4829f35a5690c7efb46e6edb8">ST_RadioMacTimerCompareIsrCallback</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the library in response to MAC timer comparison event. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Machine dependent STM32W radio code. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Salvatore Pitrulli Chi-Anh La <a href="mailto:la@imag.fr">la@imag.fr</a> Simon Duquennoy &lt;<a href="mailto:simonduq@sics.se">simonduq@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a01009_source.html">stm32w-radio.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa85360657e6243f3dc65b8a9652a9813"></a><!-- doxytag: member="stm32w&#45;radio.c::ST_RadioDataPendingLongIdIsrCallback" ref="aa85360657e6243f3dc65b8a9652a9813" args="(int8u *longId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01961.html#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> <a class="el" href="a01009.html#aa85360657e6243f3dc65b8a9652a9813">ST_RadioDataPendingLongIdIsrCallback</a> </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>longId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is called by the library after the long address fields of a packet have been received. </p>
<p>The library will set the frame pending bit in the outgoing ACK only if the return value is TRUE. The application must lookup the <code>eui64</code> in its own data structures and return TRUE if there is data pending, FALSE otherwise. It is critical that this function complete as quickly as possible to ensure the frame pending bit can be set before the ACK is transmitted.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the frame pending bit should be set in the outgoing ACK. </dd></dl>

<p>Definition at line <a class="el" href="a01009_source.html#l00596">596</a> of file <a class="el" href="a01009_source.html">stm32w-radio.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00175">FALSE</a>.</p>

</div>
</div>
<a class="anchor" id="ac59ed377ba01bac2d1d668bead43952a"></a><!-- doxytag: member="stm32w&#45;radio.c::ST_RadioDataPendingShortIdIsrCallback" ref="ac59ed377ba01bac2d1d668bead43952a" args="(int16u shortId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01961.html#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> <a class="el" href="a01009.html#ac59ed377ba01bac2d1d668bead43952a">ST_RadioDataPendingShortIdIsrCallback</a> </td>
          <td>(</td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>shortId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is called by the library after the short address fields of a packet have been received. </p>
<p>The library will set the frame pending bit in the outgoing ACK only if the return value is TRUE. The application must lookup <code>shortId</code> in its own data structures and return TRUE if there is data pending, FALSE otherwise. It is critical that this function complete as quickly as possible to ensure the frame pending bit can be set before the ACK is transmitted.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the frame pending bit should be set in the outgoing ACK. </dd></dl>

<p>Definition at line <a class="el" href="a01009_source.html#l00591">591</a> of file <a class="el" href="a01009_source.html">stm32w-radio.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00175">FALSE</a>.</p>

</div>
</div>
<a class="anchor" id="abedbf2302418c28e1b4b56e4e88ab4d6"></a><!-- doxytag: member="stm32w&#45;radio.c::ST_RadioReceiveIsrCallback" ref="abedbf2302418c28e1b4b56e4e88ab4d6" args="(u8 *packet, boolean ackFramePendingSet, u32 time, u16 errors, s8 rssi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01009.html#abedbf2302418c28e1b4b56e4e88ab4d6">ST_RadioReceiveIsrCallback</a> </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01961.html#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td>
          <td class="paramname"><em>ackFramePendingSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16&#160;</td>
          <td class="paramname"><em>errors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">s8&#160;</td>
          <td class="paramname"><em>rssi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is called by the library when a packet has been received. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*packet</td><td>points to the packet data beginning with the length byte. The CRC bytes will have been removed from the packet.</td></tr>
    <tr><td class="paramname">ackFramePendingSet</td><td>TRUE if the library set the Frame Pending bit in the hardware-generated MAC ACK to this packet, FALSE otherwise.</td></tr>
    <tr><td class="paramname">time</td><td>The value of the MAC timer when the SFD was received for this packet.</td></tr>
    <tr><td class="paramname">errors</td><td>The number of correlator errors in the packet.</td></tr>
    <tr><td class="paramname">rssi</td><td>The energy detected over the last 8 symbols of the packet in units of dBm. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01009_source.html#l00500">500</a> of file <a class="el" href="a01009_source.html">stm32w-radio.c</a>.</p>

<p>References <a class="el" href="a00467_source.html#l00372">process_poll()</a>.</p>

</div>
</div>
<a class="anchor" id="a499a45a081962b224521f2924a5d2c97"></a><!-- doxytag: member="stm32w&#45;radio.c::ST_RadioSfdSentIsrCallback" ref="a499a45a081962b224521f2924a5d2c97" args="(u32 sfdSentTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01009.html#a499a45a081962b224521f2924a5d2c97">ST_RadioSfdSentIsrCallback</a> </td>
          <td>(</td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>sfdSentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is called by the library in response to an SFD sent event if this notification has been enabled by a call to <code>ST_RadioEnableSfdSentNotification()</code>. </p>
<p>NOTE: This callback is called for ACKs as well as normal packets.</p>
<p>NOTE: In cases of extreme interrupt latency it is possible that <code>sfdSentTime</code> may contain the SFD time of the last received packet instead of the time of the last transmitted packet.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sfdSentTime</td><td>the value of the MAC timer when the SFD was sent in the last transmitted packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01009_source.html#l00649">649</a> of file <a class="el" href="a01009_source.html">stm32w-radio.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaa7624411c930f9bee3bc136d2e2fd1f"></a><!-- doxytag: member="stm32w&#45;radio.c::ST_RadioTransmitCompleteIsrCallback" ref="aaa7624411c930f9bee3bc136d2e2fd1f" args="(StStatus status, u32 txSyncTime, boolean framePending)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01009.html#aaa7624411c930f9bee3bc136d2e2fd1f">ST_RadioTransmitCompleteIsrCallback</a> </td>
          <td>(</td>
          <td class="paramtype">StStatus&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32&#160;</td>
          <td class="paramname"><em>sfdSentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01961.html#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td>
          <td class="paramname"><em>framePending</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is called by the library once after each ST_RadioTransmit() call that returned successfully. </p>
<p>If the ST_RadioTransmit() call returned an error <a class="el" href="a01009.html#aaa7624411c930f9bee3bc136d2e2fd1f" title="This function is called by the library once after each ST_RadioTransmit() call that returned successf...">ST_RadioTransmitCompleteIsrCallback()</a> will not be called.</p>
<p>NOTE: ST_RadioTransmit() can be called again within the context of this callback.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>parameter indicates one of the following conditions: ::ST_SUCCESS - the last byte of the non-ACK-request packet has been transmitted. ::ST_PHY_ACK_RECEIVED - the requested ACK was received. ::ST_MAC_NO_ACK_RECEIVED - the requested ACK was not received in time. ::ST_PHY_TX_CCA_FAIL - unable to transmit due to lack of clear channel on all attempts. ::ST_PHY_TX_UNDERFLOW - DMA underflow occurred while transmitting. Should never happen. ::ST_PHY_TX_INCOMPLETE - The PLL synthesizer failed to lock while transmitting. Should never happen.</td></tr>
    <tr><td class="paramname">sfdSentTime</td><td>the value of the MAC timer captured when the SFD was sent.</td></tr>
    <tr><td class="paramname">framePending</td><td>TRUE if the received ACK indicates that data is pending for this node, FALSE otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01009_source.html#l00533">533</a> of file <a class="el" href="a01009_source.html">stm32w-radio.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
