<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/e_stdio/src/swi.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeb27c6b7c28b9d463dc9bb2483c94d.html">e_stdio</a>      </li>
      <li class="navelem"><a class="el" href="dir_675a21307e7f24b652d1beca1d8b49a1.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">swi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* SWI numbers for RDP (Demon) monitor.  */</span>
<a name="l00002"></a>00002 <span class="preprocessor">#define SWI_WriteC                 0x0</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define SWI_Write0                 0x2</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define SWI_ReadC                  0x4</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define SWI_CLI                    0x5</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define SWI_GetEnv                 0x10</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define SWI_Exit                   0x11</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define SWI_EnterOS                0x16</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#define SWI_GetErrno               0x60</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define SWI_Clock                  0x61</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define SWI_Time                   0x63</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define SWI_Remove                 0x64</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define SWI_Rename                 0x65</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define SWI_Open                   0x66</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#define SWI_Close                  0x68</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SWI_Write                  0x69</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define SWI_Read                   0x6a</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define SWI_Seek                   0x6b</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define SWI_Flen                   0x6c</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#define SWI_IsTTY                  0x6e</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define SWI_TmpNam                 0x6f</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define SWI_InstallHandler         0x70</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SWI_GenerateError          0x71</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/* Now the SWI numbers and reason codes for RDI (Angel) monitors.  */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define AngelSWI_ARM                    0x123456</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#ifdef __thumb__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI                        0xAB</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI                        AngelSWI_ARM</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/* The reason codes:  */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define AngelSWI_Reason_Open            0x01</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI_Reason_Close           0x02</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI_Reason_WriteC          0x03</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI_Reason_Write0          0x04</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI_Reason_Write           0x05</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI_Reason_Read            0x06</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI_Reason_ReadC           0x07</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI_Reason_IsTTY           0x09</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI_Reason_Seek            0x0A</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI_Reason_FLen            0x0C</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI_Reason_TmpNam          0x0D</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI_Reason_Remove          0x0E</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI_Reason_Rename          0x0F</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI_Reason_Clock           0x10</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI_Reason_Time            0x11</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI_Reason_System          0x12</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI_Reason_Errno           0x13</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI_Reason_GetCmdLine      0x15</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI_Reason_HeapInfo        0x16</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI_Reason_EnterSVC        0x17</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define AngelSWI_Reason_ReportException 0x18</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define ADP_Stopped_ApplicationExit     ((2 &lt;&lt; 16) + 38)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define ADP_Stopped_RunTimeError        ((2 &lt;&lt; 16) + 35)</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
