<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/token-manufacturing.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">token-manufacturing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01082.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file hal/micro/cortexm3/token-manufacturing.h</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief Definitions for manufacturing tokens.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This file should not be included directly. It is accessed by the other</span>
<a name="l00005"></a>00005 <span class="comment"> * token files.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> * Please see hal/micro/token.h for a full explanation of the tokens.</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * The tokens listed below are the manufacturing tokens.  </span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Since this file contains both the typedefs and the token defs, there are</span>
<a name="l00012"></a>00012 <span class="comment"> * two \#defines used to select which one is needed when this file is included.</span>
<a name="l00013"></a>00013 <span class="comment"> * \#define DEFINETYPES is used to select the type definitions and</span>
<a name="l00014"></a>00014 <span class="comment"> * \#define DEFINETOKENS is used to select the token definitions.</span>
<a name="l00015"></a>00015 <span class="comment"> * Refer to token.h and token.c to see how these are used.</span>
<a name="l00016"></a>00016 <span class="comment"> * </span>
<a name="l00017"></a>00017 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @name Convenience Macros</span>
<a name="l00022"></a>00022 <span class="comment"> * @brief The following convenience macros are used to simplify the definition</span>
<a name="l00023"></a>00023 <span class="comment"> * process for commonly specified parameters to the basic TOKEN_DEF macro.</span>
<a name="l00024"></a>00024 <span class="comment"> * Please see hal/micro/token.h for a more complete explanation.</span>
<a name="l00025"></a>00025 <span class="comment"> *@{</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#define DEFINE_MFG_TOKEN(name, type, address, ...)  \</span>
<a name="l00028"></a>00028 <span class="preprocessor">  TOKEN_NEXT_ADDRESS(name,(address))                  \</span>
<a name="l00029"></a>00029 <span class="preprocessor">  TOKEN_MFG(name, CREATOR_##name, 0, 0, type, 1,  __VA_ARGS__)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="comment">/** @} END Convenience Macros */</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">//////////////////////////////////////////////////////////////////////////////</span>
<a name="l00033"></a>00033 <span class="comment"></span><span class="comment">// MANUFACTURING DATA</span>
<a name="l00034"></a>00034 <span class="comment">// *the addresses of these tokens must not change*</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// MANUFACTURING CREATORS</span>
<a name="l00038"></a>00038 <span class="comment">// The creator codes are here in one list instead of next to their token</span>
<a name="l00039"></a>00039 <span class="comment">// definitions so comparision of the codes is easier.  The only requirement</span>
<a name="l00040"></a>00040 <span class="comment">// on these creator definitions is that they all must be unique.  A favorite</span>
<a name="l00041"></a>00041 <span class="comment">// method for picking creator codes is to use two ASCII characters in order</span>
<a name="l00042"></a>00042 <span class="comment">// to make the codes more memorable.  Also, the msb of Stack and Manufacturing</span>
<a name="l00043"></a>00043 <span class="comment">// token creator codes is always 1, while the msb of Application token creator</span>
<a name="l00044"></a>00044 <span class="comment">// codes is always 0.  This distinction allows Application tokens</span>
<a name="l00045"></a>00045 <span class="comment">// to freely use the lower 15 bits for creator codes without the risk of</span>
<a name="l00046"></a>00046 <span class="comment">// duplicating a Stack or Manufacturing token creator code.</span>
<a name="l00047"></a>00047 <span class="comment">//--- Fixed Information Block ---</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define CREATOR_MFG_CHIP_DATA          0xC344 // msb+&#39;C&#39;+&#39;D&#39;</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_PART_DATA          0xF064 // msb+&#39;p&#39;+&#39;d&#39;</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_TESTER_DATA        0xF464 // msb+&#39;t&#39;+&#39;d&#39;</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_ST_EUI_64       0xE545 // msb+&#39;e&#39;+&#39;E&#39;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_ANALOG_TRIM_NORMAL 0xF46E // msb+&#39;t&#39;+&#39;n&#39;</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_ANALOG_TRIM_BOOST  0xF442 // msb+&#39;t&#39;+&#39;B&#39;</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_ANALOG_TRIM_BOTH   0xF462 // msb+&#39;t&#39;+&#39;b&#39;</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_REG_TRIM           0xF274 // msb+&#39;r&#39;+&#39;t&#39;</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_1V8_REG_VOLTAGE    0xF276 // msb+&#39;r&#39;+&#39;v&#39;</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_VREF_VOLTAGE       0xF676 // msb+&#39;v&#39;+&#39;v&#39;</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_TEMP_CAL           0xF463 // msb+&#39;t&#39;+&#39;c&#39;</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_FIB_VERSION        0xFF09</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_FIB_CHECKSUM       0xE663 // msb+&#39;f&#39;+&#39;c&#39;</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_FIB_OBS            0xE66F // msb+&#39;f&#39;+&#39;o&#39;</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="comment">//--- Customer Information Block ---</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define CREATOR_MFG_CIB_OBS            0xE36F // msb+&#39;c&#39;+&#39;o&#39;</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_CUSTOM_VERSION     0xC356</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_CUSTOM_EUI_64      0xE345</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_STRING             0xED73</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_BOARD_NAME         0xC24E // msb+&#39;B&#39;+&#39;N&#39; (Board Name)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_EUI_64             0xB634</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_MANUF_ID           0xC944 // msb+&#39;I&#39;+&#39;D&#39; (Id)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_PHY_CONFIG         0xD043 // msb+&#39;P&#39;+&#39;C&#39; (Phy Config)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_BOOTLOAD_AES_KEY   0xC24B // msb+&#39;B&#39;+&#39;K&#39; (Bootloader Key)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_EZSP_STORAGE       0xCD53</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_ASH_CONFIG         0xC143 // msb+&#39;A&#39;+&#39;C&#39; (ASH Config)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_CBKE_DATA          0xC342 // msb+&#39;C&#39;+&#39;B&#39; (CBke)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_INSTALLATION_CODE  0xC943 // msb+&#39;I&#39;+&#39;C&#39; (Installation Code)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define CREATOR_MFG_OSC24M_BIAS_TRIM   0xB254 // msb+&#39;2&#39;+&#39;T&#39; (2[4mHz] Trim)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">// The master defines indicating the verions number these definitions work with.</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define CURRENT_MFG_TOKEN_VERSION 0x01FE //MSB is version, LSB is complement</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define CURRENT_MFG_CUSTOM_VERSION 0x01FE //MSB is version, LSB is complement</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#ifndef __MFG_TYPES_DEFINED__</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define __MFG_TYPES_DEFINED__</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="comment">//--- Fixed Information Block ---</span>
<a name="l00086"></a>00086 <span class="keyword">typedef</span> int8u tokTypeMfgChipData[24];
<a name="l00087"></a>00087 <span class="keyword">typedef</span> int8u tokTypeMfgPartData[6];
<a name="l00088"></a>00088 <span class="keyword">typedef</span> int8u tokTypeMfgTesterData[6];
<a name="l00089"></a>00089 <span class="keyword">typedef</span> int8u tokTypeMfgStEui64[8];
<a name="l00090"></a>00090 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00091"></a>00091   int16u iffilterL;
<a name="l00092"></a>00092   int16u lna;
<a name="l00093"></a>00093   int16u ifamp;
<a name="l00094"></a>00094   int16u rxadcH;
<a name="l00095"></a>00095   int16u prescalar;
<a name="l00096"></a>00096   int16u phdet;
<a name="l00097"></a>00097   int16u vco;
<a name="l00098"></a>00098   int16u loopfilter;
<a name="l00099"></a>00099   int16u pa;
<a name="l00100"></a>00100   int16u iqmixer;
<a name="l00101"></a>00101 } tokTypeMfgAnalogueTrim;
<a name="l00102"></a>00102 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00103"></a>00103   int16u iffilterH;
<a name="l00104"></a>00104   int16u biasmaster;
<a name="l00105"></a>00105   int16u moddac;
<a name="l00106"></a>00106   int16u auxadc;
<a name="l00107"></a>00107   int16u caladc;
<a name="l00108"></a>00108 } tokTypeMfgAnalogueTrimBoth;
<a name="l00109"></a>00109 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00110"></a>00110   int8u regTrim1V2;
<a name="l00111"></a>00111   int8u regTrim1V8;
<a name="l00112"></a>00112 } tokTypeMfgRegTrim;
<a name="l00113"></a>00113 <span class="keyword">typedef</span> int16u tokTypeMfgRegVoltage1V8;
<a name="l00114"></a>00114 <span class="keyword">typedef</span> int16u tokTypeMfgAdcVrefVoltage;
<a name="l00115"></a>00115 <span class="keyword">typedef</span> int16u tokTypeMfgTempCal;
<a name="l00116"></a>00116 <span class="keyword">typedef</span> int16u tokTypeMfgFibVersion;
<a name="l00117"></a>00117 <span class="keyword">typedef</span> int16u tokTypeMfgFibChecksum;
<a name="l00118"></a>00118 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00119"></a>00119   int16u ob2;
<a name="l00120"></a>00120   int16u ob3;
<a name="l00121"></a>00121   int16u ob0;
<a name="l00122"></a>00122   int16u ob1;
<a name="l00123"></a>00123 } tokTypeMfgFibObs;
<a name="l00124"></a>00124 <span class="comment">//--- Customer Information Block ---</span>
<a name="l00125"></a>00125 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00126"></a>00126   int16u ob0;
<a name="l00127"></a>00127   int16u ob1;
<a name="l00128"></a>00128   int16u ob2;
<a name="l00129"></a>00129   int16u ob3;
<a name="l00130"></a>00130   int16u ob4;
<a name="l00131"></a>00131   int16u ob5;
<a name="l00132"></a>00132   int16u ob6;
<a name="l00133"></a>00133   int16u ob7;
<a name="l00134"></a>00134 } tokTypeMfgCibObs;
<a name="l00135"></a>00135 <span class="keyword">typedef</span> int16u tokTypeMfgCustomVersion;
<a name="l00136"></a>00136 <span class="keyword">typedef</span> int8u tokTypeMfgCustomEui64[8];
<a name="l00137"></a>00137 <span class="keyword">typedef</span> int8u tokTypeMfgString[16];
<a name="l00138"></a>00138 <span class="keyword">typedef</span> int8u tokTypeMfgBoardName[16];
<a name="l00139"></a>00139 <span class="keyword">typedef</span> int16u tokTypeMfgManufId;
<a name="l00140"></a>00140 <span class="keyword">typedef</span> int16u tokTypeMfgPhyConfig;
<a name="l00141"></a>00141 <span class="keyword">typedef</span> int8u tokTypeMfgBootloadAesKey[16];
<a name="l00142"></a>00142 <span class="keyword">typedef</span> int8u tokTypeMfgEui64[8];
<a name="l00143"></a>00143 <span class="keyword">typedef</span> int8u tokTypeMfgEzspStorage[8];
<a name="l00144"></a>00144 <span class="keyword">typedef</span> int16u tokTypeMfgAshConfig;
<a name="l00145"></a>00145 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00146"></a>00146   int8u certificate[48];
<a name="l00147"></a>00147   int8u caPublicKey[22];
<a name="l00148"></a>00148   int8u privateKey[21];
<a name="l00149"></a>00149   <span class="comment">// The bottom flag bit is 1 for uninitialized, 0 for initialized.</span>
<a name="l00150"></a>00150   <span class="comment">// The other flag bits should be set to 0 at initialization.</span>
<a name="l00151"></a>00151   int8u flags;
<a name="l00152"></a>00152 } tokTypeMfgCbkeData;
<a name="l00153"></a>00153 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00154"></a>00154   <span class="comment">// The bottom flag bit is 1 for uninitialized, 0 for initialized.</span>
<a name="l00155"></a>00155   <span class="comment">// Bits 1 and 2 give the size of the value string:</span>
<a name="l00156"></a>00156   <span class="comment">// 0 = 6 bytes, 1 = 8 bytes, 2 = 12 bytes, 3 = 16 bytes.</span>
<a name="l00157"></a>00157   <span class="comment">// The other flag bits should be set to 0 at initialization.</span>
<a name="l00158"></a>00158   <span class="comment">// Special flags support.  Due to a bug in the way some customers</span>
<a name="l00159"></a>00159   <span class="comment">// had programmed the flags field, we will also examine the upper</span>
<a name="l00160"></a>00160   <span class="comment">// bits 9 and 10 for the size field.  Those bits are also reserved.</span>
<a name="l00161"></a>00161   int16u flags;
<a name="l00162"></a>00162   int8u value[16];
<a name="l00163"></a>00163   int16u crc;
<a name="l00164"></a>00164 } tokTypeMfgInstallationCode;
<a name="l00165"></a>00165 <span class="keyword">typedef</span> int16u tokTypeMfgOsc24mBiasTrim;
<a name="l00166"></a>00166 <span class="preprocessor">#endif //__MFG_TYPES_DEFINED__</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#ifdef DEFINETOKENS</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="comment">//The Manufacturing tokens need to be stored at well-defined locations.</span>
<a name="l00171"></a>00171 <span class="comment">//None of these addresses should ever change without extremely great care.</span>
<a name="l00172"></a>00172 <span class="comment">//All locations are OR&#39;ed with DATA_BIG_INFO_BASE to make a full 32bit address.</span>
<a name="l00173"></a>00173 <span class="comment">//--- Fixed Information Block ---</span>
<a name="l00174"></a>00174 <span class="comment">// FIB Bootloader                       0x0000  //1918 bytes</span>
<a name="l00175"></a>00175 <span class="preprocessor">#define MFG_CHIP_DATA_LOCATION          0x077E  //  24 bytes</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define MFG_PART_DATA_LOCATION          0x0796  //   6 bytes</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define MFG_TESTER_DATA_LOCATION        0x079C  //   6 bytes</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define MFG_ST_EUI_64_LOCATION       0x07A2  //   8 bytes</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define MFG_ANALOG_TRIM_NORMAL_LOCATION 0x07AA  //  20 bytes</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define MFG_ANALOG_TRIM_BOOST_LOCATION  0x07BE  //  20 bytes</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define MFG_ANALOG_TRIM_BOTH_LOCATION   0x07D2  //  10 bytes</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define MFG_REG_TRIM_LOCATION           0x07DC  //   2 bytes</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define MFG_1V8_REG_VOLTAGE_LOCATION    0x07DE  //   2 bytes</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define MFG_VREF_VOLTAGE_LOCATION       0x07E0  //   2 bytes</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define MFG_TEMP_CAL_LOCATION           0x07E2  //   2 bytes</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="comment">//reserved                              0x07E4  //  16 bytes</span>
<a name="l00187"></a>00187 <span class="preprocessor">#define MFG_FIB_VERSION_LOCATION        0x07F4  //   2 bytes</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define MFG_FIB_CHECKSUM_LOCATION       0x07F6  //   2 bytes</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define MFG_FIB_OBS_LOCATION            0x07F8  //   8 bytes</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="comment">//--- Customer Information Block ---</span>
<a name="l00191"></a>00191 <span class="preprocessor">#define MFG_CIB_OBS_LOCATION            0x0800  //  16 bytes</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define MFG_CUSTOM_VERSION_LOCATION     0x0810  //   2 bytes</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define MFG_CUSTOM_EUI_64_LOCATION      0x0812  //   8 bytes</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define MFG_STRING_LOCATION             0x081A  //  16 bytes</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define MFG_BOARD_NAME_LOCATION         0x082A  //  16 bytes</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define MFG_MANUF_ID_LOCATION           0x083A  //   2 bytes</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define MFG_PHY_CONFIG_LOCATION         0x083C  //   2 bytes</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define MFG_BOOTLOAD_AES_KEY_LOCATION   0x083E  //  16 bytes</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define MFG_EZSP_STORAGE_LOCATION       0x084E  //   8 bytes</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define MFG_ASH_CONFIG_LOCATION         0x0856  //  40 bytes</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define MFG_CBKE_DATA_LOCATION          0x087E  //  92 bytes</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define MFG_INSTALLATION_CODE_LOCATION  0x08DA  //  20 bytes</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define MFG_OSC24M_BIAS_TRIM_LOCATION   0x08EE  //   2 bytes</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="comment">// unused                               0x08F0  //1808 bytes</span>
<a name="l00205"></a>00205 <span class="comment">//--- Virtual MFG Tokens ---</span>
<a name="l00206"></a>00206 <span class="preprocessor">#define MFG_EUI_64_LOCATION             0x8000  // Special Trigger - see token.c</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <span class="comment">// Define the size of indexed token array</span>
<a name="l00209"></a>00209 <span class="preprocessor">#define MFG_ASH_CONFIG_ARRAY_SIZE       20</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211 <span class="preprocessor">#ifndef TOKEN_NEXT_ADDRESS</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">  #define TOKEN_NEXT_ADDRESS(region, address)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">// NOTE: because of their special handling, the manufacturing tokens</span>
<a name="l00217"></a>00217 <span class="comment">//  cannot use the convenience macros in their definitions, so the full</span>
<a name="l00218"></a>00218 <span class="comment">//  definitions are present here.</span>
<a name="l00219"></a>00219 <span class="comment">//--- Fixed Information Block ---</span>
<a name="l00220"></a>00220 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_CHIP_DATA_ADDR,MFG_CHIP_DATA_LOCATION)
<a name="l00221"></a>00221 TOKEN_MFG(MFG_CHIP_DATA, CREATOR_MFG_CHIP_DATA,
<a name="l00222"></a>00222           0, 0, tokTypeMfgChipData, 1,
<a name="l00223"></a>00223           {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
<a name="l00224"></a>00224            0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
<a name="l00225"></a>00225            0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF})
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_PART_DATA_ADDR,MFG_PART_DATA_LOCATION)
<a name="l00228"></a>00228 TOKEN_MFG(MFG_PART_DATA, CREATOR_MFG_PART_DATA,
<a name="l00229"></a>00229           0, 0, tokTypeMfgPartData, 1,
<a name="l00230"></a>00230           {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF})
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_TESTER_DATA_ADDR,MFG_TESTER_DATA_LOCATION)
<a name="l00233"></a>00233 TOKEN_MFG(MFG_TESTER_DATA, CREATOR_MFG_TESTER_DATA,
<a name="l00234"></a>00234           0, 0, tokTypeMfgTesterData, 1,
<a name="l00235"></a>00235           {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF})
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_ST_EUI_64_ADDR,MFG_ST_EUI_64_LOCATION)
<a name="l00238"></a>00238 TOKEN_MFG(MFG_ST_EUI_64, CREATOR_MFG_ST_EUI_64,
<a name="l00239"></a>00239           0, 0, tokTypeMfgStEui64, 1,
<a name="l00240"></a>00240           {3,0,0,0,0,0,0,3})
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_ANALOG_TRIM_NORMAL_ADDR,MFG_ANALOG_TRIM_NORMAL_LOCATION)
<a name="l00243"></a>00243 TOKEN_MFG(MFG_ANALOG_TRIM_NORMAL, CREATOR_MFG_ANALOG_TRIM_NORMAL,
<a name="l00244"></a>00244           0, 0, tokTypeMfgAnalogueTrim, 1,
<a name="l00245"></a>00245           {0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
<a name="l00246"></a>00246            0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF})
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_ANALOG_TRIM_BOOST_ADDR,MFG_ANALOG_TRIM_BOOST_LOCATION)
<a name="l00249"></a>00249 TOKEN_MFG(MFG_ANALOG_TRIM_BOOST, CREATOR_MFG_ANALOG_TRIM_BOOST,
<a name="l00250"></a>00250           0, 0, tokTypeMfgAnalogueTrim, 1,
<a name="l00251"></a>00251           {0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
<a name="l00252"></a>00252            0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF})
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_ANALOG_TRIM_BOTH_ADDR,MFG_ANALOG_TRIM_BOTH_LOCATION)
<a name="l00255"></a>00255 TOKEN_MFG(MFG_ANALOG_TRIM_BOTH, CREATOR_MFG_ANALOG_TRIM_BOTH,
<a name="l00256"></a>00256           0, 0, tokTypeMfgAnalogueTrimBoth, 1,
<a name="l00257"></a>00257           {0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF})
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_REG_TRIM_ADDR,MFG_REG_TRIM_LOCATION)
<a name="l00260"></a>00260 TOKEN_MFG(MFG_REG_TRIM, CREATOR_MFG_REG_TRIM,
<a name="l00261"></a>00261           0, 0, tokTypeMfgRegTrim, 1,
<a name="l00262"></a>00262           {0xFF, 0xFF})
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_1V8_REG_VOLTAGE_ADDR,MFG_1V8_REG_VOLTAGE_LOCATION)
<a name="l00265"></a>00265 TOKEN_MFG(MFG_1V8_REG_VOLTAGE, CREATOR_MFG_1V8_REG_VOLTAGE,
<a name="l00266"></a>00266           0, 0, tokTypeMfgRegVoltage1V8, 1,
<a name="l00267"></a>00267           0xFFFF)
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_VREF_VOLTAGE_ADDR,MFG_VREF_VOLTAGE_LOCATION)
<a name="l00270"></a>00270 TOKEN_MFG(MFG_VREF_VOLTAGE, CREATOR_MFG_VREF_VOLTAGE,
<a name="l00271"></a>00271           0, 0, tokTypeMfgAdcVrefVoltage, 1,
<a name="l00272"></a>00272           0xFFFF)
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_TEMP_CAL_ADDR,MFG_TEMP_CAL_LOCATION)
<a name="l00275"></a>00275 TOKEN_MFG(MFG_TEMP_CAL, CREATOR_MFG_TEMP_CAL,
<a name="l00276"></a>00276           0, 0, tokTypeMfgTempCal, 1,
<a name="l00277"></a>00277           0xFFFF)
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_FIB_VERSION_ADDR,MFG_FIB_VERSION_LOCATION)
<a name="l00280"></a>00280 TOKEN_MFG(MFG_FIB_VERSION, CREATOR_MFG_FIB_VERSION,
<a name="l00281"></a>00281           0, 0, tokTypeMfgFibVersion, 1,
<a name="l00282"></a>00282           CURRENT_MFG_TOKEN_VERSION)
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_FIB_CHECKSUM_ADDR,MFG_FIB_CHECKSUM_LOCATION)
<a name="l00285"></a>00285 TOKEN_MFG(MFG_FIB_CHECKSUM, CREATOR_MFG_FIB_CHECKSUM,
<a name="l00286"></a>00286           0, 0, tokTypeMfgFibChecksum, 1,
<a name="l00287"></a>00287           0xFFFF)
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_FIB_OBS_ADDR,MFG_FIB_OBS_LOCATION)
<a name="l00290"></a>00290 TOKEN_MFG(MFG_FIB_OBS, CREATOR_MFG_FIB_OBS,
<a name="l00291"></a>00291           0, 0, tokTypeMfgFibObs, 1,
<a name="l00292"></a>00292           {0xFFFF,0x03FC,0xAA55,0xFFFF})
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="comment">//--- Customer Information Block ---</span>
<a name="l00296"></a>00296 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_CIB_OBS_ADDR,MFG_CIB_OBS_LOCATION)
<a name="l00297"></a>00297 TOKEN_MFG(MFG_CIB_OBS, CREATOR_MFG_CIB_OBS,
<a name="l00298"></a>00298           0, 0, tokTypeMfgCibObs, 1,
<a name="l00299"></a>00299           {0x5AA5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF})
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_CUSTOM_VERSION_ADDR,MFG_CUSTOM_VERSION_LOCATION)
<a name="l00302"></a>00302 TOKEN_MFG(MFG_CUSTOM_VERSION, CREATOR_MFG_CUSTOM_VERSION,
<a name="l00303"></a>00303           0, 0, tokTypeMfgCustomVersion, 1,
<a name="l00304"></a>00304           CURRENT_MFG_CUSTOM_VERSION)
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_CUSTOM_EUI_64_ADDR,MFG_CUSTOM_EUI_64_LOCATION)
<a name="l00307"></a>00307 TOKEN_MFG(MFG_CUSTOM_EUI_64, CREATOR_MFG_CUSTOM_EUI_64,
<a name="l00308"></a>00308           0, 0, tokTypeMfgCustomEui64, 1,
<a name="l00309"></a>00309           {0,3,3,3,3,3,3,0})
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_STRING_ADDR,MFG_STRING_LOCATION)
<a name="l00312"></a>00312 TOKEN_MFG(MFG_STRING, CREATOR_MFG_STRING,
<a name="l00313"></a>00313           0, 0, tokTypeMfgString, 1,
<a name="l00314"></a>00314           {0,})
<a name="l00315"></a>00315           
<a name="l00316"></a>00316 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_BOARD_NAME_ADDR,MFG_BOARD_NAME_LOCATION)
<a name="l00317"></a>00317 TOKEN_MFG(MFG_BOARD_NAME, CREATOR_MFG_BOARD_NAME,
<a name="l00318"></a>00318           0, 0, tokTypeMfgBoardName, 1,
<a name="l00319"></a>00319           {0,})
<a name="l00320"></a>00320           
<a name="l00321"></a>00321 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_MANUF_ID_ADDR,MFG_MANUF_ID_LOCATION)
<a name="l00322"></a>00322 TOKEN_MFG(MFG_MANUF_ID, CREATOR_MFG_MANUF_ID,
<a name="l00323"></a>00323           0, 0, tokTypeMfgManufId, 1,
<a name="l00324"></a>00324           {0x00,0x00,}) <span class="comment">// default to 0 for st</span>
<a name="l00325"></a>00325           
<a name="l00326"></a>00326 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_PHY_CONFIG_ADDR,MFG_PHY_CONFIG_LOCATION)
<a name="l00327"></a>00327 TOKEN_MFG(MFG_PHY_CONFIG, CREATOR_MFG_PHY_CONFIG,
<a name="l00328"></a>00328           0, 0, tokTypeMfgPhyConfig, 1,
<a name="l00329"></a>00329           {0x00,0x00,}) <span class="comment">// default to non-boost mode, internal pa.</span>
<a name="l00330"></a>00330           
<a name="l00331"></a>00331 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_BOOTLOAD_AES_KEY_ADDR,MFG_BOOTLOAD_AES_KEY_LOCATION)
<a name="l00332"></a>00332 TOKEN_MFG(MFG_BOOTLOAD_AES_KEY, CREATOR_MFG_BOOTLOAD_AES_KEY,
<a name="l00333"></a>00333           0, 0, tokTypeMfgBootloadAesKey, 1,
<a name="l00334"></a>00334           {0xFF,}) <span class="comment">// default key is all f&#39;s</span>
<a name="l00335"></a>00335           
<a name="l00336"></a>00336 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_EZSP_STORAGE_ADDR,MFG_EZSP_STORAGE_LOCATION)
<a name="l00337"></a>00337 TOKEN_MFG(MFG_EZSP_STORAGE, CREATOR_MFG_EZSP_STORAGE,
<a name="l00338"></a>00338           0, 0, tokTypeMfgEzspStorage, 1,
<a name="l00339"></a>00339           { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF })
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_ASH_CONFIG_ADDR,MFG_ASH_CONFIG_LOCATION)
<a name="l00342"></a>00342 TOKEN_MFG(MFG_ASH_CONFIG, CREATOR_MFG_ASH_CONFIG,
<a name="l00343"></a>00343           0, 1, tokTypeMfgAshConfig, MFG_ASH_CONFIG_ARRAY_SIZE,
<a name="l00344"></a>00344           { 0xFFFF, })
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_CBKE_DATA_ADDR,MFG_CBKE_DATA_LOCATION)
<a name="l00347"></a>00347 TOKEN_MFG(MFG_CBKE_DATA, CREATOR_MFG_CBKE_DATA,
<a name="l00348"></a>00348           0, 0, tokTypeMfgCbkeData, 1,
<a name="l00349"></a>00349           {0xFF,})
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_INSTALLATION_CODE_ADDR,MFG_INSTALLATION_CODE_LOCATION)
<a name="l00352"></a>00352 TOKEN_MFG(MFG_INSTALLATION_CODE, CREATOR_MFG_INSTALLATION_CODE,
<a name="l00353"></a>00353           0, 0, tokTypeMfgInstallationCode, 1,
<a name="l00354"></a>00354           {0xFF,})
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_OSC24M_BIAS_TRIM_ADDR,MFG_OSC24M_BIAS_TRIM_LOCATION)
<a name="l00357"></a>00357 TOKEN_MFG(MFG_OSC24M_BIAS_TRIM, CREATOR_MFG_OSC24M_BIAS_TRIM,
<a name="l00358"></a>00358           0, 0, tokTypeMfgOsc24mBiasTrim, 1,
<a name="l00359"></a>00359           {0xFF,})
<a name="l00360"></a>00360           
<a name="l00361"></a>00361 <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>(MFG_EUI_64_ADDR,MFG_EUI_64_LOCATION)
<a name="l00362"></a>00362 TOKEN_MFG(MFG_EUI_64, CREATOR_MFG_EUI_64,
<a name="l00363"></a>00363           0, 0, tokTypeMfgEui64, 1,
<a name="l00364"></a>00364           {3,3,3,3,0,0,0,0})
<a name="l00365"></a>00365           
<a name="l00366"></a>00366 #undef <a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940" title="Macro for creating a &#39;region&#39; element in the enum below.">TOKEN_NEXT_ADDRESS</a>
<a name="l00367"></a>00367           
<a name="l00368"></a>00368 #endif <span class="comment">//DEFINETOKENS</span>
<a name="l00369"></a>00369 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
