<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/e_stdio/src/mbctype.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeb27c6b7c28b9d463dc9bb2483c94d.html">e_stdio</a>      </li>
      <li class="navelem"><a class="el" href="dir_675a21307e7f24b652d1beca1d8b49a1.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mbctype.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _MBCTYPE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#define _MBCTYPE_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="comment">/* escape character used for JIS encoding */</span>
<a name="l00006"></a>00006 <span class="preprocessor">#define ESC_CHAR 0x1b</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">/* functions used to support SHIFT_JIS, EUC-JP, and JIS multibyte encodings */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keywordtype">int</span> _EXFUN(_issjis1, (<span class="keywordtype">int</span> c));
<a name="l00011"></a>00011 <span class="keywordtype">int</span> _EXFUN(_issjis2, (<span class="keywordtype">int</span> c));
<a name="l00012"></a>00012 <span class="keywordtype">int</span> _EXFUN(_iseucjp, (<span class="keywordtype">int</span> c));
<a name="l00013"></a>00013 <span class="keywordtype">int</span> _EXFUN(_isjis, (<span class="keywordtype">int</span> c));
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#define _issjis1(c)    (((c) &gt;= 0x81 &amp;&amp; (c) &lt;= 0x9f) || ((c) &gt;= 0xe0 &amp;&amp; (c) &lt;= 0xef))</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _issjis2(c)    (((c) &gt;= 0x40 &amp;&amp; (c) &lt;= 0x7e) || ((c) &gt;= 0x80 &amp;&amp; (c) &lt;= 0xfc))</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _iseucjp(c)    ((c) &gt;= 0xa1 &amp;&amp; (c) &lt;= 0xfe)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _isjis(c)      ((c) &gt;= 0x21 &amp;&amp; (c) &lt;= 0x7e)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#endif </span><span class="comment">/* _MBCTYPE_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
