<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/mfg-token.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mfg-token.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01069.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file hal/micro/cortexm3/mfg-token.h</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief Cortex-M3 Manufacturing token system </span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006  
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef __MFG_TOKEN_H__</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define __MFG_TOKEN_H__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span> 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// The manufacturing tokens live in the Info Blocks, while all other tokens</span>
<a name="l00012"></a>00012 <span class="comment">// live in the Simulated EEPROM.  This requires the token names to be defined</span>
<a name="l00013"></a>00013 <span class="comment">// as different data (mfg tokens are memory address, all others are an enum).</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define DEFINETOKENS</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">/**</span>
<a name="l00019"></a>00019 <span class="comment"> * @description Macro for translating token defs into address variables</span>
<a name="l00020"></a>00020 <span class="comment"> * that point to the correct location in the Info Blocks.  (This is the</span>
<a name="l00021"></a>00021 <span class="comment"> * extern, the actual definition is found in hal/micro/cortexm3/token.c)</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * @param name: The name of the token.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @param TOKEN_##name##_ADDRESS: The address in EEPROM at which the token</span>
<a name="l00026"></a>00026 <span class="comment"> * will be stored.  This parameter is generated with a macro above.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define TOKEN_MFG(name,creator,iscnt,isidx,type,arraysize,...) \</span>
<a name="l00029"></a>00029 <span class="preprocessor">  extern const int16u TOKEN_##name;</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;<a class="code" href="a01082.html" title="Definitions for manufacturing tokens.">hal/micro/cortexm3/token-manufacturing.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#undef TOKEN_MFG</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * @description Macro for translating token definitions into size variables.</span>
<a name="l00035"></a>00035 <span class="comment"> * This provides a convenience for abstracting the &#39;sizeof(type)&#39; anywhere.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * @param name: The name of the token.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * @param type: The token type.  The types are found in token-stack.h.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define TOKEN_MFG(name,creator,iscnt,isidx,type,arraysize,...) \</span>
<a name="l00042"></a>00042 <span class="preprocessor">  TOKEN_##name##_SIZE = sizeof(type),</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>  <span class="keyword">enum</span> {
<a name="l00044"></a>00044 <span class="preprocessor">    #include &quot;<a class="code" href="a01082.html" title="Definitions for manufacturing tokens.">hal/micro/cortexm3/token-manufacturing.h</a>&quot;</span>
<a name="l00045"></a>00045   };
<a name="l00046"></a>00046 <span class="preprocessor">#undef TOKEN_MFG</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#undef TOKEN_DEF</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>  <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/**</span>
<a name="l00050"></a>00050 <span class="comment"> * @description Macro for typedef&#39;ing the CamelCase token type found in</span>
<a name="l00051"></a>00051 <span class="comment"> * token-stack.h to a capitalized TOKEN style name that ends in _TYPE.</span>
<a name="l00052"></a>00052 <span class="comment"> * This macro allows other macros below to use &#39;token##_TYPE&#39; to declare</span>
<a name="l00053"></a>00053 <span class="comment"> * a local copy of that token.</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * @param name: The name of the token.</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> * @param type: The token type.  The types are found in token-stack.h.</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define TOKEN_MFG(name,creator,iscnt,isidx,type,arraysize,...) \</span>
<a name="l00060"></a>00060 <span class="preprocessor">  typedef type TOKEN_##name##_TYPE;</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;<a class="code" href="a01082.html" title="Definitions for manufacturing tokens.">hal/micro/cortexm3/token-manufacturing.h</a>&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#undef TOKEN_MFG</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#undef TOKEN_NEXT_ADDRESS  </span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>  
<a name="l00066"></a>00066 <span class="preprocessor">#define DEFINEADDRESSES</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00068"></a>00068 <span class="comment"> * @description Macro for creating a &#39;region&#39; element in the enum below.  This</span>
<a name="l00069"></a>00069 <span class="comment"> * creates an element in the enum that provides a starting point (address) for</span>
<a name="l00070"></a>00070 <span class="comment"> * subsequent tokens to align against.  ( See hal/micro/cortexm3/token.c for</span>
<a name="l00071"></a>00071 <span class="comment"> * the instances of TOKEN_NEXT_ADDRESS() );</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> * @param region: The name to give to the element in the address enum..</span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> * @param address: The address in EEPROM where the region begins.</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a><a class="code" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940">00077</a> <span class="preprocessor">#define TOKEN_NEXT_ADDRESS(region, address)      \</span>
<a name="l00078"></a>00078 <span class="preprocessor">  TOKEN_##region##_NEXT_ADDRESS = ((address) - 1),</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/**</span>
<a name="l00081"></a>00081 <span class="comment"> * @description Macro for creating ADDRESS and END elements for each token in</span>
<a name="l00082"></a>00082 <span class="comment"> * the enum below.  The ADDRESS element is linked to from the the normal</span>
<a name="l00083"></a>00083 <span class="comment"> * TOKEN_##name macro and provides the value passed into the internal token</span>
<a name="l00084"></a>00084 <span class="comment"> * system calls.  The END element is a placeholder providing the starting</span>
<a name="l00085"></a>00085 <span class="comment"> * point for the ADDRESS of the next dynamically positioned token.</span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> * @param name: The name of the token.</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> * @param arraysize: The number of elements in an indexed token (arraysize=1</span>
<a name="l00090"></a>00090 <span class="comment"> * for scalar tokens).</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a><a class="code" href="a01069.html#aead4a3fc683fb8aebe76430267ff02df">00092</a> <span class="preprocessor">#define TOKEN_MFG(name,creator,iscnt,isidx,type,arraysize,...) \</span>
<a name="l00093"></a>00093 <span class="preprocessor">  TOKEN_##name##_ADDRESS,                                      \</span>
<a name="l00094"></a>00094 <span class="preprocessor">  TOKEN_##name##_END = TOKEN_##name##_ADDRESS +                \</span>
<a name="l00095"></a>00095 <span class="preprocessor">                       (TOKEN_##name##_SIZE * arraysize) - 1,</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/**</span>
<a name="l00098"></a>00098 <span class="comment"> * @description The enum that operates on the two macros above.  Also provides</span>
<a name="l00099"></a>00099 <span class="comment"> * an indentifier so the address of the top of the token system can be known.</span>
<a name="l00100"></a>00100 <span class="comment"> */</span>
<a name="l00101"></a>00101 <span class="keyword">enum</span> {
<a name="l00102"></a>00102 <span class="preprocessor">  #include &quot;<a class="code" href="a01082.html" title="Definitions for manufacturing tokens.">hal/micro/cortexm3/token-manufacturing.h</a>&quot;</span>
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 <span class="preprocessor">#undef TOKEN_MFG</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#undef DEFINEADDRESSES</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="preprocessor">#undef DEFINETOKENS</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00112"></a>00112 <span class="comment"> * @description Copies the token value from non-volatile storage into a RAM</span>
<a name="l00113"></a>00113 <span class="comment"> * location.  This is the internal function that the exposed API</span>
<a name="l00114"></a>00114 <span class="comment"> * (halCommonGetMfgToken) expands out to.  The</span>
<a name="l00115"></a>00115 <span class="comment"> * API simplifies the access into this function by hiding the size parameter.</span>
<a name="l00116"></a>00116 <span class="comment"> *</span>
<a name="l00117"></a>00117 <span class="comment"> * @param data: A pointer to where the data being read should be placed.</span>
<a name="l00118"></a>00118 <span class="comment"> *</span>
<a name="l00119"></a>00119 <span class="comment"> * @param token: The name of the token to get data from.  On this platform</span>
<a name="l00120"></a>00120 <span class="comment"> * that name is defined as an address.</span>
<a name="l00121"></a>00121 <span class="comment"> *</span>
<a name="l00122"></a>00122 <span class="comment"> * @param index: The index to access.  If the token being accessed is not an</span>
<a name="l00123"></a>00123 <span class="comment"> * indexed token, this parameter is set by the API to be 0x7F.</span>
<a name="l00124"></a>00124 <span class="comment"> *</span>
<a name="l00125"></a>00125 <span class="comment"> * @param len: The length of the token being worked on.  This value is</span>
<a name="l00126"></a>00126 <span class="comment"> * automatically set by the API to be the size of the token.</span>
<a name="l00127"></a>00127 <span class="comment"> */</span>
<a name="l00128"></a>00128 <span class="keywordtype">void</span> <a class="code" href="a01068.html#a7617ef8b1bc471198609c0aa1f0fe1fd" title="Copies the token value from non-volatile storage into a RAM location.">halInternalGetMfgTokenData</a>(<span class="keywordtype">void</span> *data, int16u token, int8u index, int8u len);
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/**</span>
<a name="l00131"></a>00131 <span class="comment"> * @description Sets the value of a token in non-volatile storage.  This is</span>
<a name="l00132"></a>00132 <span class="comment"> * the internal function that the exposed API (halCommonSetMfgToken)</span>
<a name="l00133"></a>00133 <span class="comment"> * expands out to.  The API simplifies the access into this function</span>
<a name="l00134"></a>00134 <span class="comment"> * by hiding the size parameter.</span>
<a name="l00135"></a>00135 <span class="comment"> *</span>
<a name="l00136"></a>00136 <span class="comment"> * &lt;b&gt;NOTE:&lt;/b&gt; CIB manufacturing tokens can only be written by on-chip</span>
<a name="l00137"></a>00137 <span class="comment"> * code if the token is currently unprogrammed.</span>
<a name="l00138"></a>00138 <span class="comment"> *</span>
<a name="l00139"></a>00139 <span class="comment"> * &lt;b&gt;REMEMBER:&lt;/b&gt; The flash hardware requires writing to 16bit aligned</span>
<a name="l00140"></a>00140 <span class="comment"> * addresses with a length that is multiples of 16bits.</span>
<a name="l00141"></a>00141 <span class="comment"> *</span>
<a name="l00142"></a>00142 <span class="comment"> * @param token: The name of the token to get data from.  On this platform</span>
<a name="l00143"></a>00143 <span class="comment"> * that name is defined as an address.</span>
<a name="l00144"></a>00144 <span class="comment"> *</span>
<a name="l00145"></a>00145 <span class="comment"> * @param data: A pointer to the data being written.</span>
<a name="l00146"></a>00146 <span class="comment"> *</span>
<a name="l00147"></a>00147 <span class="comment"> * @param len: The length of the token being worked on.  This value is</span>
<a name="l00148"></a>00148 <span class="comment"> * automatically set by the API to be the size of the token.</span>
<a name="l00149"></a>00149 <span class="comment"> */</span>
<a name="l00150"></a>00150 <span class="keywordtype">void</span> <a class="code" href="a01068.html#a9e2f99d0346c1bfc817bb7294a1b5f42" title="Sets the value of a token in non-volatile storage.">halInternalSetMfgTokenData</a>(int16u token, <span class="keywordtype">void</span> *data, int8u len);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#define halCommonGetMfgToken( data, token )                    \</span>
<a name="l00153"></a>00153 <span class="preprocessor">  halInternalGetMfgTokenData(data, token, 0x7F, token##_SIZE)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="preprocessor">#define halCommonGetIndexedMfgToken( data, token, index )      \</span>
<a name="l00156"></a>00156 <span class="preprocessor">  halInternalGetMfgTokenData(data, token, index, token##_SIZE)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="preprocessor">#define halCommonSetMfgToken( token, data )                    \</span>
<a name="l00159"></a>00159 <span class="preprocessor">  halInternalSetMfgTokenData(token, data, token##_SIZE)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="preprocessor">#endif //DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 <span class="preprocessor">#endif //__MFG_TOKEN_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
