<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/small_printf/_SP_printf.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_5298c25708ede2c3196d5b8ca0628712.html">small_printf</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">_SP_printf.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifdef INTEGER_ONLY</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">        #define         _vfprintf_r     _vfiprintf_r </span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">        #define         _vfprintf               _vfiprintf</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">        #define         vfprintf                vfiprintf</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;_ansi.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _SMALL_PRINTF</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">        #include &quot;local.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef _HAVE_STDC</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#else</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#include &lt;varargs.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _SMALL_PRINTF</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">        #ifdef _HAVE_STDC</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>        <span class="keywordtype">int</span>
<a name="l00024"></a>00024         _printf_r (<span class="keyword">struct</span> _reent *ptr, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...)
<a name="l00025"></a>00025         <span class="preprocessor">#else</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>        <span class="keywordtype">int</span>
<a name="l00027"></a>00027         _printf_r (ptr, fmt, va_alist)
<a name="l00028"></a>00028              struct _reent *ptr;
<a name="l00029"></a>00029              <span class="keywordtype">char</span> *fmt;
<a name="l00030"></a>00030              va_dcl
<a name="l00031"></a>00031         <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>        {
<a name="l00033"></a>00033           <span class="keywordtype">int</span> ret;
<a name="l00034"></a>00034           va_list ap;
<a name="l00035"></a>00035         
<a name="l00036"></a>00036           <span class="comment">//_REENT_SMALL_CHECK_INIT(_stdout_r (ptr));</span>
<a name="l00037"></a>00037 <span class="preprocessor">        #ifdef _HAVE_STDC</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>          va_start (ap, fmt);
<a name="l00039"></a>00039 <span class="preprocessor">        #else</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>          va_start (ap);
<a name="l00041"></a>00041 <span class="preprocessor">        #endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>          ret = _vfprintf_r (ptr, _stdout_r (ptr), fmt, ap);
<a name="l00043"></a>00043           va_end (ap);
<a name="l00044"></a>00044           <span class="keywordflow">return</span> ret;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef _REENT_ONLY</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef _HAVE_STDC</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="keywordtype">int</span>
<a name="l00052"></a>00052 printf (<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...)
<a name="l00053"></a>00053 <span class="preprocessor">#else</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="keywordtype">int</span>
<a name="l00055"></a>00055 printf (fmt, va_alist)
<a name="l00056"></a>00056      char *fmt;
<a name="l00057"></a>00057      va_dcl
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>{
<a name="l00060"></a>00060   <span class="keywordtype">int</span> ret;
<a name="l00061"></a>00061   va_list ap;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="comment">//_REENT_SMALL_CHECK_INIT(_stdout_r (_REENT));</span>
<a name="l00064"></a>00064 <span class="preprocessor">#ifdef _HAVE_STDC</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>  va_start (ap, fmt);
<a name="l00066"></a>00066 <span class="preprocessor">#else</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>  va_start (ap);
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#ifndef _SMALL_PRINTF</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>  ret = vfprintf (_stdout_r (_REENT), fmt, ap);
<a name="l00071"></a>00071 <span class="preprocessor">#else</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>  ret = vfprintf (0, fmt, ap);
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>  va_end (ap);
<a name="l00075"></a>00075   <span class="keywordflow">return</span> ret;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* ! _REENT_ONLY */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
