<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/small_printf/_SP_sprintf.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_5298c25708ede2c3196d5b8ca0628712.html">small_printf</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">_SP_sprintf.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 1990 The Regents of the University of California.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms are permitted</span>
<a name="l00006"></a>00006 <span class="comment"> * provided that the above copyright notice and this paragraph are</span>
<a name="l00007"></a>00007 <span class="comment"> * duplicated in all such forms and that any documentation,</span>
<a name="l00008"></a>00008 <span class="comment"> * advertising materials, and other materials related to such</span>
<a name="l00009"></a>00009 <span class="comment"> * distribution and use acknowledge that the software was developed</span>
<a name="l00010"></a>00010 <span class="comment"> * by the University of California, Berkeley.  The name of the</span>
<a name="l00011"></a>00011 <span class="comment"> * University may not be used to endorse or promote products derived</span>
<a name="l00012"></a>00012 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00013"></a>00013 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND WITHOUT ANY EXPRESS OR</span>
<a name="l00014"></a>00014 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED</span>
<a name="l00015"></a>00015 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">FUNCTION</span>
<a name="l00021"></a>00021 <span class="comment">        &lt;&lt;printf&gt;&gt;, &lt;&lt;fprintf&gt;&gt;, &lt;&lt;asprintf&gt;&gt;, &lt;&lt;sprintf&gt;&gt;, &lt;&lt;snprintf&gt;&gt;---format output</span>
<a name="l00022"></a>00022 <span class="comment">INDEX</span>
<a name="l00023"></a>00023 <span class="comment">        fprintf</span>
<a name="l00024"></a>00024 <span class="comment">INDEX</span>
<a name="l00025"></a>00025 <span class="comment">        printf</span>
<a name="l00026"></a>00026 <span class="comment">INDEX</span>
<a name="l00027"></a>00027 <span class="comment">        asprintf</span>
<a name="l00028"></a>00028 <span class="comment">INDEX</span>
<a name="l00029"></a>00029 <span class="comment">        sprintf</span>
<a name="l00030"></a>00030 <span class="comment">INDEX</span>
<a name="l00031"></a>00031 <span class="comment">        snprintf</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">ANSI_SYNOPSIS</span>
<a name="l00034"></a>00034 <span class="comment">        #include &lt;stdio.h&gt;</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">        int printf(const char *&lt;[format]&gt; [, &lt;[arg]&gt;, ...]);</span>
<a name="l00037"></a>00037 <span class="comment">        int fprintf(FILE *&lt;[fd]&gt;, const char *&lt;[format]&gt; [, &lt;[arg]&gt;, ...]);</span>
<a name="l00038"></a>00038 <span class="comment">        int sprintf(char *&lt;[str]&gt;, const char *&lt;[format]&gt; [, &lt;[arg]&gt;, ...]);</span>
<a name="l00039"></a>00039 <span class="comment">        int asprintf(char **&lt;[strp]&gt;, const char *&lt;[format]&gt; [, &lt;[arg]&gt;, ...]);</span>
<a name="l00040"></a>00040 <span class="comment">        int snprintf(char *&lt;[str]&gt;, size_t &lt;[size]&gt;, const char *&lt;[format]&gt; [, &lt;[arg]&gt;, ...]);</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">TRAD_SYNOPSIS</span>
<a name="l00043"></a>00043 <span class="comment">        #include &lt;stdio.h&gt;</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        int printf(&lt;[format]&gt; [, &lt;[arg]&gt;, ...])</span>
<a name="l00046"></a>00046 <span class="comment">        char *&lt;[format]&gt;;</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        int fprintf(&lt;[fd]&gt;, &lt;[format]&gt; [, &lt;[arg]&gt;, ...]);</span>
<a name="l00049"></a>00049 <span class="comment">        FILE *&lt;[fd]&gt;;</span>
<a name="l00050"></a>00050 <span class="comment">        char *&lt;[format]&gt;;</span>
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        int asprintf(&lt;[strp]&gt;, &lt;[format]&gt; [, &lt;[arg]&gt;, ...]);</span>
<a name="l00053"></a>00053 <span class="comment">        char **&lt;[strp]&gt;;</span>
<a name="l00054"></a>00054 <span class="comment">        char *&lt;[format]&gt;;</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        int sprintf(&lt;[str]&gt;, &lt;[format]&gt; [, &lt;[arg]&gt;, ...]);</span>
<a name="l00057"></a>00057 <span class="comment">        char *&lt;[str]&gt;;</span>
<a name="l00058"></a>00058 <span class="comment">        char *&lt;[format]&gt;;</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        int snprintf(&lt;[str]&gt;, size_t &lt;[size]&gt;, &lt;[format]&gt; [, &lt;[arg]&gt;, ...]);</span>
<a name="l00061"></a>00061 <span class="comment">        char *&lt;[str]&gt;;</span>
<a name="l00062"></a>00062 <span class="comment">        size_t &lt;[size]&gt;;</span>
<a name="l00063"></a>00063 <span class="comment">        char *&lt;[format]&gt;;</span>
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">DESCRIPTION</span>
<a name="l00066"></a>00066 <span class="comment">        &lt;&lt;printf&gt;&gt; accepts a series of arguments, applies to each a</span>
<a name="l00067"></a>00067 <span class="comment">        format specifier from &lt;&lt;*&lt;[format]&gt;&gt;&gt;, and writes the</span>
<a name="l00068"></a>00068 <span class="comment">        formatted data to &lt;&lt;stdout&gt;&gt;, terminated with a null character.</span>
<a name="l00069"></a>00069 <span class="comment">        The behavior of &lt;&lt;printf&gt;&gt; is undefined if there are not enough</span>
<a name="l00070"></a>00070 <span class="comment">        arguments for the format.</span>
<a name="l00071"></a>00071 <span class="comment">        &lt;&lt;printf&gt;&gt; returns when it reaches the end of the format string.</span>
<a name="l00072"></a>00072 <span class="comment">        If there are more arguments than the format requires, excess</span>
<a name="l00073"></a>00073 <span class="comment">        arguments are ignored.</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        &lt;&lt;fprintf&gt;&gt;, &lt;&lt;asprintf&gt;&gt;, &lt;&lt;sprintf&gt;&gt; and &lt;&lt;snprintf&gt;&gt; are identical </span>
<a name="l00076"></a>00076 <span class="comment">        to &lt;&lt;printf&gt;&gt;, other than the destination of the formatted output: </span>
<a name="l00077"></a>00077 <span class="comment">        &lt;&lt;fprintf&gt;&gt; sends the output to a specified file &lt;[fd]&gt;, while </span>
<a name="l00078"></a>00078 <span class="comment">        &lt;&lt;asprintf&gt;&gt; stores the output in a dynamically allocated buffer,</span>
<a name="l00079"></a>00079 <span class="comment">        while &lt;&lt;sprintf&gt;&gt; stores the output in the specified char array </span>
<a name="l00080"></a>00080 <span class="comment">        &lt;[str]&gt; and &lt;&lt;snprintf&gt;&gt; limits number of characters written to </span>
<a name="l00081"></a>00081 <span class="comment">        &lt;[str]&gt; to at most &lt;[size]&gt; (including terminating &lt;&lt;0&gt;&gt;).  For </span>
<a name="l00082"></a>00082 <span class="comment">        &lt;&lt;sprintf&gt;&gt; and &lt;&lt;snprintf&gt;&gt;, the behavior is undefined if the </span>
<a name="l00083"></a>00083 <span class="comment">        output &lt;&lt;*&lt;[str]&gt;&gt;&gt; overlaps with one of the arguments. For</span>
<a name="l00084"></a>00084 <span class="comment">        &lt;&lt;asprintf&gt;&gt;, &lt;[strp]&gt; points to a pointer to char which is filled</span>
<a name="l00085"></a>00085 <span class="comment">        in with the dynamically allocated buffer.  &lt;[format]&gt; is a pointer </span>
<a name="l00086"></a>00086 <span class="comment">        to a charater string containing two types of objects: ordinary </span>
<a name="l00087"></a>00087 <span class="comment">        characters (other than &lt;&lt;%&gt;&gt;), which are copied unchanged to the </span>
<a name="l00088"></a>00088 <span class="comment">        output, and conversion specifications, each of which is introduced </span>
<a name="l00089"></a>00089 <span class="comment">        by &lt;&lt;%&gt;&gt;. (To include &lt;&lt;%&gt;&gt; in the output, use &lt;&lt;%%&gt;&gt; in the format </span>
<a name="l00090"></a>00090 <span class="comment">        string.) A conversion specification has the following form:</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">.       %[&lt;[flags]&gt;][&lt;[width]&gt;][.&lt;[prec]&gt;][&lt;[size]&gt;][&lt;[type]&gt;]</span>
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">        The fields of the conversion specification have the following meanings:</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">        O+</span>
<a name="l00097"></a>00097 <span class="comment">        o &lt;[flags]&gt;</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        an optional sequence of characters which control</span>
<a name="l00100"></a>00100 <span class="comment">        output justification, numeric signs, decimal points,</span>
<a name="l00101"></a>00101 <span class="comment">        trailing zeroes, and octal and hex prefixes.</span>
<a name="l00102"></a>00102 <span class="comment">        The flag characters are minus (&lt;&lt;-&gt;&gt;), plus (&lt;&lt;+&gt;&gt;),</span>
<a name="l00103"></a>00103 <span class="comment">        space ( ), zero (&lt;&lt;0&gt;&gt;), and sharp (&lt;&lt;#&gt;&gt;).  They can</span>
<a name="l00104"></a>00104 <span class="comment">        appear in any combination.</span>
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">        o+</span>
<a name="l00107"></a>00107 <span class="comment">        o -</span>
<a name="l00108"></a>00108 <span class="comment">                The result of the conversion is left justified, and the right is</span>
<a name="l00109"></a>00109 <span class="comment">                padded with blanks.  If you do not use this flag, the result is right</span>
<a name="l00110"></a>00110 <span class="comment">                justified, and padded on the left.</span>
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">        o +</span>
<a name="l00113"></a>00113 <span class="comment">                The result of a signed conversion (as determined by &lt;[type]&gt;)</span>
<a name="l00114"></a>00114 <span class="comment">                will always begin with a plus or minus sign.  (If you do not use</span>
<a name="l00115"></a>00115 <span class="comment">        this flag, positive values do not begin with a plus sign.)</span>
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">        o &quot; &quot; (space)</span>
<a name="l00118"></a>00118 <span class="comment">                If the first character of a signed conversion specification</span>
<a name="l00119"></a>00119 <span class="comment">        is not a sign, or if a signed conversion results in no</span>
<a name="l00120"></a>00120 <span class="comment">                characters, the result will begin with a space.  If the</span>
<a name="l00121"></a>00121 <span class="comment">        space ( ) flag and the plus (&lt;&lt;+&gt;&gt;) flag both appear,</span>
<a name="l00122"></a>00122 <span class="comment">                the space flag is ignored.</span>
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">        o 0</span>
<a name="l00125"></a>00125 <span class="comment">                If the &lt;[type]&gt; character is &lt;&lt;d&gt;&gt;, &lt;&lt;i&gt;&gt;, &lt;&lt;o&gt;&gt;, &lt;&lt;u&gt;&gt;,</span>
<a name="l00126"></a>00126 <span class="comment">                &lt;&lt;x&gt;&gt;, &lt;&lt;X&gt;&gt;, &lt;&lt;e&gt;&gt;, &lt;&lt;E&gt;&gt;, &lt;&lt;f&gt;&gt;, &lt;&lt;g&gt;&gt;, or &lt;&lt;G&gt;&gt;: leading zeroes,</span>
<a name="l00127"></a>00127 <span class="comment">                are used to pad the field width (following any indication of sign or</span>
<a name="l00128"></a>00128 <span class="comment">                base); no spaces are used for padding.  If the zero (&lt;&lt;0&gt;&gt;) and</span>
<a name="l00129"></a>00129 <span class="comment">                minus (&lt;&lt;-&gt;&gt;) flags both appear, the zero (&lt;&lt;0&gt;&gt;) flag will</span>
<a name="l00130"></a>00130 <span class="comment">                be ignored.  For &lt;&lt;d&gt;&gt;, &lt;&lt;i&gt;&gt;, &lt;&lt;o&gt;&gt;, &lt;&lt;u&gt;&gt;, &lt;&lt;x&gt;&gt;, and &lt;&lt;X&gt;&gt;</span>
<a name="l00131"></a>00131 <span class="comment">                conversions, if a precision &lt;[prec]&gt; is specified, the zero (&lt;&lt;0&gt;&gt;)</span>
<a name="l00132"></a>00132 <span class="comment">        flag is ignored.</span>
<a name="l00133"></a>00133 <span class="comment">                </span>
<a name="l00134"></a>00134 <span class="comment">                Note that &lt;&lt;0&gt;&gt; is interpreted as a flag, not as the beginning</span>
<a name="l00135"></a>00135 <span class="comment">        of a field width.</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">        o #</span>
<a name="l00138"></a>00138 <span class="comment">                The result is to be converted to an alternative form, according</span>
<a name="l00139"></a>00139 <span class="comment">                to the next character:</span>
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">            o+</span>
<a name="l00142"></a>00142 <span class="comment">                    o 0</span>
<a name="l00143"></a>00143 <span class="comment">                        increases precision to force the first digit</span>
<a name="l00144"></a>00144 <span class="comment">                        of the result to be a zero.</span>
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">                        o x</span>
<a name="l00147"></a>00147 <span class="comment">                        a non-zero result will have a &lt;&lt;0x&gt;&gt; prefix.</span>
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">                        o X</span>
<a name="l00150"></a>00150 <span class="comment">                        a non-zero result will have a &lt;&lt;0X&gt;&gt; prefix.</span>
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">                        o e, E or f</span>
<a name="l00153"></a>00153 <span class="comment">                        The result will always contain a decimal point</span>
<a name="l00154"></a>00154 <span class="comment">                        even if no digits follow the point.</span>
<a name="l00155"></a>00155 <span class="comment">                        (Normally, a decimal point appears only if a</span>
<a name="l00156"></a>00156 <span class="comment">                        digit follows it.)  Trailing zeroes are removed.</span>
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">                        o g or G</span>
<a name="l00159"></a>00159 <span class="comment">                        same as &lt;&lt;e&gt;&gt; or &lt;&lt;E&gt;&gt;, but trailing zeroes</span>
<a name="l00160"></a>00160 <span class="comment">                        are not removed.</span>
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">                        o all others</span>
<a name="l00163"></a>00163 <span class="comment">                        undefined.</span>
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">                        o-</span>
<a name="l00166"></a>00166 <span class="comment">      o-</span>
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">      o &lt;[width]&gt;</span>
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">          &lt;[width]&gt; is an optional minimum field width.  You can either</span>
<a name="l00171"></a>00171 <span class="comment">          specify it directly as a decimal integer, or indirectly by</span>
<a name="l00172"></a>00172 <span class="comment">          using instead an asterisk (&lt;&lt;*&gt;&gt;), in which case an &lt;&lt;int&gt;&gt;</span>
<a name="l00173"></a>00173 <span class="comment">          argument is used as the field width.  Negative field widths</span>
<a name="l00174"></a>00174 <span class="comment">          are not supported; if you attempt to specify a negative field</span>
<a name="l00175"></a>00175 <span class="comment">          width, it is interpreted as a minus (&lt;&lt;-&gt;&gt;) flag followed by a</span>
<a name="l00176"></a>00176 <span class="comment">          positive field width.</span>
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">      o &lt;[prec]&gt;</span>
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">          an optional field; if present, it is introduced with `&lt;&lt;.&gt;&gt;&#39;</span>
<a name="l00181"></a>00181 <span class="comment">          (a period). This field gives the maximum number of</span>
<a name="l00182"></a>00182 <span class="comment">          characters to print in a conversion; the minimum number of</span>
<a name="l00183"></a>00183 <span class="comment">          digits of an integer to print, for conversions with &lt;[type]&gt;</span>
<a name="l00184"></a>00184 <span class="comment">          &lt;&lt;d&gt;&gt;, &lt;&lt;i&gt;&gt;, &lt;&lt;o&gt;&gt;, &lt;&lt;u&gt;&gt;, &lt;&lt;x&gt;&gt;, and &lt;&lt;X&gt;&gt;; the maximum number of</span>
<a name="l00185"></a>00185 <span class="comment">          significant digits, for the &lt;&lt;g&gt;&gt; and &lt;&lt;G&gt;&gt; conversions;</span>
<a name="l00186"></a>00186 <span class="comment">          or the number of digits to print after the decimal</span>
<a name="l00187"></a>00187 <span class="comment">          point, for &lt;&lt;e&gt;&gt;, &lt;&lt;E&gt;&gt;, and &lt;&lt;f&gt;&gt; conversions.  You can specify</span>
<a name="l00188"></a>00188 <span class="comment">          the precision either directly as a decimal integer or</span>
<a name="l00189"></a>00189 <span class="comment">          indirectly by using an asterisk (&lt;&lt;*&gt;&gt;), in which case</span>
<a name="l00190"></a>00190 <span class="comment">          an &lt;&lt;int&gt;&gt; argument is used as the precision.  Supplying a negative</span>
<a name="l00191"></a>00191 <span class="comment">      precision is equivalent to omitting the precision.</span>
<a name="l00192"></a>00192 <span class="comment">          If only a period is specified the precision is zero.</span>
<a name="l00193"></a>00193 <span class="comment">          If a precision appears with any other conversion &lt;[type]&gt;</span>
<a name="l00194"></a>00194 <span class="comment">          than those listed here, the behavior is undefined.</span>
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">      o  &lt;[size]&gt;</span>
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">                &lt;&lt;h&gt;&gt;, &lt;&lt;l&gt;&gt;, and &lt;&lt;L&gt;&gt; are optional size characters which</span>
<a name="l00199"></a>00199 <span class="comment">                override the default way that &lt;&lt;printf&gt;&gt; interprets the</span>
<a name="l00200"></a>00200 <span class="comment">                data type of the corresponding argument.  &lt;&lt;h&gt;&gt; forces</span>
<a name="l00201"></a>00201 <span class="comment">                the following &lt;&lt;d&gt;&gt;, &lt;&lt;i&gt;&gt;, &lt;&lt;o&gt;&gt;, &lt;&lt;u&gt;&gt;, &lt;&lt;x&gt;&gt; or &lt;&lt;X&gt;&gt; conversion</span>
<a name="l00202"></a>00202 <span class="comment">                &lt;[type]&gt; to apply to a &lt;&lt;short&gt;&gt; or &lt;&lt;unsigned short&gt;&gt;. &lt;&lt;h&gt;&gt; also</span>
<a name="l00203"></a>00203 <span class="comment">                forces a following &lt;&lt;n&gt;&gt; &lt;[type]&gt; to apply to</span>
<a name="l00204"></a>00204 <span class="comment">                a pointer to a &lt;&lt;short&gt;&gt;. Similarily, an</span>
<a name="l00205"></a>00205 <span class="comment">                &lt;&lt;l&gt;&gt; forces the following &lt;&lt;d&gt;&gt;, &lt;&lt;i&gt;&gt;, &lt;&lt;o&gt;&gt;, &lt;&lt;u&gt;&gt;,</span>
<a name="l00206"></a>00206 <span class="comment">                &lt;&lt;x&gt;&gt; or &lt;&lt;X&gt;&gt; conversion &lt;[type]&gt; to apply to a &lt;&lt;long&gt;&gt; or</span>
<a name="l00207"></a>00207 <span class="comment">                &lt;&lt;unsigned long&gt;&gt;.  &lt;&lt;l&gt;&gt; also forces a following &lt;&lt;n&gt;&gt; &lt;[type]&gt; to</span>
<a name="l00208"></a>00208 <span class="comment">                apply to a pointer to a &lt;&lt;long&gt;&gt;.  &lt;&lt;l&gt;&gt; with &lt;&lt;c&gt;&gt;, &lt;&lt;s&gt;&gt; is</span>
<a name="l00209"></a>00209 <span class="comment">                equivalent to &lt;&lt;C&gt;&gt;, &lt;&lt;S&gt;&gt; respectively.  If an &lt;&lt;h&gt;&gt;</span>
<a name="l00210"></a>00210 <span class="comment">                or an &lt;&lt;l&gt;&gt; appears with another conversion</span>
<a name="l00211"></a>00211 <span class="comment">                specifier, the behavior is undefined.  &lt;&lt;L&gt;&gt; forces a</span>
<a name="l00212"></a>00212 <span class="comment">                following &lt;&lt;e&gt;&gt;, &lt;&lt;E&gt;&gt;, &lt;&lt;f&gt;&gt;, &lt;&lt;g&gt;&gt; or &lt;&lt;G&gt;&gt; conversion &lt;[type]&gt; to</span>
<a name="l00213"></a>00213 <span class="comment">                apply to a &lt;&lt;long double&gt;&gt; argument.  If &lt;&lt;L&gt;&gt; appears with</span>
<a name="l00214"></a>00214 <span class="comment">                any other conversion &lt;[type]&gt;, the behavior is undefined.</span>
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">     o   &lt;[type]&gt;</span>
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">                &lt;[type]&gt; specifies what kind of conversion &lt;&lt;printf&gt;&gt; performs.</span>
<a name="l00219"></a>00219 <span class="comment">                Here is a table of these:</span>
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">        o+</span>
<a name="l00222"></a>00222 <span class="comment">                o %</span>
<a name="l00223"></a>00223 <span class="comment">                prints the percent character (&lt;&lt;%&gt;&gt;)</span>
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">                o c</span>
<a name="l00226"></a>00226 <span class="comment">                prints &lt;[arg]&gt; as single character</span>
<a name="l00227"></a>00227 <span class="comment">                </span>
<a name="l00228"></a>00228 <span class="comment">                o C</span>
<a name="l00229"></a>00229 <span class="comment">                prints wchar_t &lt;[arg]&gt; as single multibyte character</span>
<a name="l00230"></a>00230 <span class="comment">                </span>
<a name="l00231"></a>00231 <span class="comment">                o s</span>
<a name="l00232"></a>00232 <span class="comment">                prints characters until precision is reached or a null terminator</span>
<a name="l00233"></a>00233 <span class="comment">                is encountered; takes a string pointer</span>
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">                o S</span>
<a name="l00236"></a>00236 <span class="comment">                converts wchar_t characters to multibyte output characters until</span>
<a name="l00237"></a>00237 <span class="comment">                precision is reached or a null wchar_t terminator</span>
<a name="l00238"></a>00238 <span class="comment">                is encountered; takes a wchar_t pointer</span>
<a name="l00239"></a>00239 <span class="comment"></span>
<a name="l00240"></a>00240 <span class="comment">                o d</span>
<a name="l00241"></a>00241 <span class="comment">                prints a signed decimal integer; takes an &lt;&lt;int&gt;&gt; (same as &lt;&lt;i&gt;&gt;)</span>
<a name="l00242"></a>00242 <span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">                o i</span>
<a name="l00244"></a>00244 <span class="comment">                prints a signed decimal integer; takes an &lt;&lt;int&gt;&gt; (same as &lt;&lt;d&gt;&gt;)</span>
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">                o o</span>
<a name="l00247"></a>00247 <span class="comment">                prints a signed octal integer; takes an &lt;&lt;int&gt;&gt;</span>
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">                o u</span>
<a name="l00250"></a>00250 <span class="comment">                prints an unsigned decimal integer; takes an &lt;&lt;int&gt;&gt;</span>
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">                o x</span>
<a name="l00253"></a>00253 <span class="comment">                prints an unsigned hexadecimal integer (using &lt;&lt;abcdef&gt;&gt; as</span>
<a name="l00254"></a>00254 <span class="comment">                digits beyond &lt;&lt;9&gt;&gt;); takes an &lt;&lt;int&gt;&gt;</span>
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">                o X</span>
<a name="l00257"></a>00257 <span class="comment">                prints an unsigned hexadecimal integer (using &lt;&lt;ABCDEF&gt;&gt; as</span>
<a name="l00258"></a>00258 <span class="comment">                digits beyond &lt;&lt;9&gt;&gt;); takes an &lt;&lt;int&gt;&gt;</span>
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">                o f</span>
<a name="l00261"></a>00261 <span class="comment">                prints a signed value of the form &lt;&lt;[-]9999.9999&gt;&gt;; takes</span>
<a name="l00262"></a>00262 <span class="comment">                a floating-point number</span>
<a name="l00263"></a>00263 <span class="comment">        </span>
<a name="l00264"></a>00264 <span class="comment">                o e</span>
<a name="l00265"></a>00265 <span class="comment">                prints a signed value of the form &lt;&lt;[-]9.9999e[+|-]999&gt;&gt;; takes a</span>
<a name="l00266"></a>00266 <span class="comment">                floating-point number</span>
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">                o E</span>
<a name="l00269"></a>00269 <span class="comment">                prints the same way as &lt;&lt;e&gt;&gt;, but using &lt;&lt;E&gt;&gt; to introduce the</span>
<a name="l00270"></a>00270 <span class="comment">                exponent; takes a floating-point number</span>
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">                o g</span>
<a name="l00273"></a>00273 <span class="comment">                prints a signed value in either &lt;&lt;f&gt;&gt; or &lt;&lt;e&gt;&gt; form, based on given</span>
<a name="l00274"></a>00274 <span class="comment">                value and precision---trailing zeros and the decimal point are</span>
<a name="l00275"></a>00275 <span class="comment">                printed only if necessary; takes a floating-point number</span>
<a name="l00276"></a>00276 <span class="comment">        </span>
<a name="l00277"></a>00277 <span class="comment">                o G</span>
<a name="l00278"></a>00278 <span class="comment">                prints the same way as &lt;&lt;g&gt;&gt;, but using &lt;&lt;E&gt;&gt; for the exponent if an</span>
<a name="l00279"></a>00279 <span class="comment">                exponent is needed; takes a floating-point number</span>
<a name="l00280"></a>00280 <span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment">                o n</span>
<a name="l00282"></a>00282 <span class="comment">                stores (in the same object) a count of the characters written;</span>
<a name="l00283"></a>00283 <span class="comment">                takes a pointer to &lt;&lt;int&gt;&gt;</span>
<a name="l00284"></a>00284 <span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">                o p</span>
<a name="l00286"></a>00286 <span class="comment">                prints a pointer in an implementation-defined format.</span>
<a name="l00287"></a>00287 <span class="comment">                This implementation treats the pointer as an</span>
<a name="l00288"></a>00288 <span class="comment">                &lt;&lt;unsigned long&gt;&gt; (same as &lt;&lt;Lu&gt;&gt;).</span>
<a name="l00289"></a>00289 <span class="comment">        o-</span>
<a name="l00290"></a>00290 <span class="comment">O-</span>
<a name="l00291"></a>00291 <span class="comment"></span>
<a name="l00292"></a>00292 <span class="comment"></span>
<a name="l00293"></a>00293 <span class="comment">RETURNS</span>
<a name="l00294"></a>00294 <span class="comment">&lt;&lt;sprintf&gt;&gt; and &lt;&lt;asprintf&gt;&gt; return the number of bytes in the output string,</span>
<a name="l00295"></a>00295 <span class="comment">save that the concluding &lt;&lt;NULL&gt;&gt; is not counted.</span>
<a name="l00296"></a>00296 <span class="comment">&lt;&lt;printf&gt;&gt; and &lt;&lt;fprintf&gt;&gt; return the number of characters transmitted.</span>
<a name="l00297"></a>00297 <span class="comment">If an error occurs, &lt;&lt;printf&gt;&gt; and &lt;&lt;fprintf&gt;&gt; return &lt;&lt;EOF&gt;&gt; and</span>
<a name="l00298"></a>00298 <span class="comment">&lt;&lt;asprintf&gt;&gt; returns -1.  No error returns occur for &lt;&lt;sprintf&gt;&gt;.</span>
<a name="l00299"></a>00299 <span class="comment"></span>
<a name="l00300"></a>00300 <span class="comment">PORTABILITY</span>
<a name="l00301"></a>00301 <span class="comment">        The  ANSI C standard specifies that implementations must</span>
<a name="l00302"></a>00302 <span class="comment">        support at least formatted output of up to 509 characters.</span>
<a name="l00303"></a>00303 <span class="comment"></span>
<a name="l00304"></a>00304 <span class="comment">Supporting OS subroutines required: &lt;&lt;close&gt;&gt;, &lt;&lt;fstat&gt;&gt;, &lt;&lt;isatty&gt;&gt;,</span>
<a name="l00305"></a>00305 <span class="comment">&lt;&lt;lseek&gt;&gt;, &lt;&lt;read&gt;&gt;, &lt;&lt;sbrk&gt;&gt;, &lt;&lt;write&gt;&gt;.</span>
<a name="l00306"></a>00306 <span class="comment">*/</span>
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00309"></a>00309 <span class="preprocessor">#ifdef _HAVE_STDC</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00311"></a>00311 <span class="preprocessor">#else</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#include &lt;varargs.h&gt;</span>
<a name="l00313"></a>00313 <span class="preprocessor">#endif</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00315"></a>00315 <span class="preprocessor">#include &lt;_ansi.h&gt;</span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="preprocessor">#ifndef _SMALL_PRINTF</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">                #include &quot;local.h&quot;</span>
<a name="l00319"></a>00319 <span class="preprocessor">#else</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">        #ifdef INTEGER_ONLY</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor">                #define _vfprintf_r  _vfiprintf_r </span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="preprocessor">#ifndef _SMALL_PRINTF</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>        <span class="keywordtype">int</span>
<a name="l00328"></a>00328 <span class="preprocessor">        #ifdef _HAVE_STDC</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>        _DEFUN (_sprintf_r, (ptr, str, fmt), <span class="keyword">struct</span> _reent *ptr _AND <span class="keywordtype">char</span> *str _AND _CONST <span class="keywordtype">char</span> *fmt _DOTS)
<a name="l00330"></a>00330         <span class="preprocessor">#else</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>        _sprintf_r (ptr, str, fmt, va_alist)
<a name="l00332"></a>00332              struct _reent *ptr;
<a name="l00333"></a>00333              <span class="keywordtype">char</span> *str;
<a name="l00334"></a>00334              _CONST <span class="keywordtype">char</span> *fmt;
<a name="l00335"></a>00335              va_dcl
<a name="l00336"></a>00336         <span class="preprocessor">#endif</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>        {
<a name="l00338"></a>00338           <span class="keywordtype">int</span> ret;
<a name="l00339"></a>00339           va_list ap;
<a name="l00340"></a>00340           FILE f;
<a name="l00341"></a>00341         
<a name="l00342"></a>00342           f._flags = __SWR | __SSTR;
<a name="l00343"></a>00343           f._bf._base = f._p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) str;
<a name="l00344"></a>00344           f._bf._size = f._w = INT_MAX;
<a name="l00345"></a>00345           f._file = -1;  <span class="comment">/* No file. */</span>
<a name="l00346"></a>00346 <span class="preprocessor">        #ifdef _HAVE_STDC</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>          va_start (ap, fmt);
<a name="l00348"></a>00348 <span class="preprocessor">        #else</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>          va_start (ap);
<a name="l00350"></a>00350 <span class="preprocessor">        #endif</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>          ret = _vfprintf_r (ptr, &amp;f, fmt, ap);
<a name="l00352"></a>00352           va_end (ap);
<a name="l00353"></a>00353           *f._p = 0;
<a name="l00354"></a>00354           <span class="keywordflow">return</span> (ret);
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356 <span class="preprocessor">#endif</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span>
<a name="l00358"></a>00358 <span class="preprocessor">#ifndef _REENT_ONLY</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="keywordtype">int</span>
<a name="l00360"></a>00360 <span class="preprocessor">#ifdef _HAVE_STDC</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span>_DEFUN (sprintf, (str, fmt), <span class="keywordtype">char</span> *str _AND _CONST <span class="keywordtype">char</span> *fmt _DOTS)
<a name="l00362"></a>00362 <span class="preprocessor">#else</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>sprintf (str, fmt, va_alist)
<a name="l00364"></a>00364      char *str;
<a name="l00365"></a>00365      _CONST <span class="keywordtype">char</span> *fmt;
<a name="l00366"></a>00366      va_dcl
<a name="l00367"></a>00367 <span class="preprocessor">#endif</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>{
<a name="l00369"></a>00369   <span class="keywordtype">int</span> ret;
<a name="l00370"></a>00370   va_list ap;
<a name="l00371"></a>00371   FILE f;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373   f._flags = __SWR | __SSTR;
<a name="l00374"></a>00374   f._bf._base = f._p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) str;
<a name="l00375"></a>00375   f._bf._size = f._w = INT_MAX;
<a name="l00376"></a>00376   f._file = -1;  <span class="comment">/* No file. */</span>
<a name="l00377"></a>00377 <span class="preprocessor">#ifdef _HAVE_STDC</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>  va_start (ap, fmt);
<a name="l00379"></a>00379 <span class="preprocessor">#else</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>  va_start (ap);
<a name="l00381"></a>00381 <span class="preprocessor">#endif</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>  ret = _vfprintf_r (_REENT, &amp;f, fmt, ap);
<a name="l00383"></a>00383   va_end (ap);
<a name="l00384"></a>00384   *f._p = 0;
<a name="l00385"></a>00385   <span class="keywordflow">return</span> (ret);
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 <span class="preprocessor">#endif</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00389"></a>00389 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
