<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/micro.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">micro.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>STM32W108 micro specific minimal HAL functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;error.h&quot;</code><br/>
<code>#include &quot;hal/micro/micro-common.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01093_source.html">hal/micro/cortexm3/micro-common.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01094_source.html">micro/system-timer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00849_source.html">micro/adc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01063_source.html">micro/cortexm3/memmap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01060_source.html">micro/cortexm3/iap_bootloader.h</a>&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div>
<p><a href="a01072_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd89c1650df524d95aef39b8bc38170d"></a><!-- doxytag: member="micro.c::halInit" ref="gafd89c1650df524d95aef39b8bc38170d" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#gafd89c1650df524d95aef39b8bc38170d">halInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes microcontroller-specific peripherals. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3550a689dc90ddd9d7d973bb154dd909"></a><!-- doxytag: member="micro.c::halReboot" ref="ga3550a689dc90ddd9d7d973bb154dd909" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga3550a689dc90ddd9d7d973bb154dd909">halReboot</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts the microcontroller and therefore everything else. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae13140ae48ea28772b67717f0d28f5e9"></a><!-- doxytag: member="micro.c::halPowerDown" ref="gae13140ae48ea28772b67717f0d28f5e9" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#gae13140ae48ea28772b67717f0d28f5e9">halPowerDown</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers down microcontroller peripherals and board peripherals. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga467bf8ac5d5964ca282f332f4e394654"></a><!-- doxytag: member="micro.c::halPowerUp" ref="ga467bf8ac5d5964ca282f332f4e394654" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga467bf8ac5d5964ca282f332f4e394654">halPowerUp</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers up microcontroller peripherals and board peripherals. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#gaa085fe2bf69f679edbb371bfcd91ad86">halCommonSeedRandom</a> (int32u seed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeds the <a class="el" href="a01955.html#ga92d978a2b55bcb6d8ffe996e9a768f57" title="Runs a standard LFSR to generate pseudorandom numbers.">halCommonGetRandom()</a> pseudorandom number generator.  <a href="a01955.html#gaa085fe2bf69f679edbb371bfcd91ad86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga92d978a2b55bcb6d8ffe996e9a768f57">halCommonGetRandom</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a standard LFSR to generate pseudorandom numbers.  <a href="a01955.html#ga92d978a2b55bcb6d8ffe996e9a768f57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">StStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga526543d9c9804319937544fe60b23b20">halBootloaderStart</a> (int8u mode, int8u channel, int16u panID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the appplication to enter in bootloader mode.  <a href="a01955.html#ga526543d9c9804319937544fe60b23b20"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>STM32W108 micro specific minimal HAL functions. </p>

<p>Definition in file <a class="el" href="a01072_source.html">micro.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
