<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/system-timer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">system-timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01094.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file hal/micro/system-timer.h</span>
<a name="l00002"></a>00002 <span class="comment"> *  @brief Header file for system_timer APIs</span>
<a name="l00003"></a>00003 <span class="comment"> * </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/** @addtogroup system_timer</span>
<a name="l00010"></a>00010 <span class="comment"> * @brief Functions that provide access to the system clock.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * A single system tick (as returned by ::halCommonGetInt16uMillisecondTick() and</span>
<a name="l00013"></a>00013 <span class="comment"> * ::halCommonGetInt32uMillisecondTick() ) is approximately 1 millisecond.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * - When used with a 32.768kHz crystal, the system tick is 0.976 milliseconds.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * - When used with a 3.6864MHz crystal, the system tick is 1.111 milliseconds.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * A single quarter-second tick (as returned by</span>
<a name="l00020"></a>00020 <span class="comment"> * ::halCommonGetInt16uQuarterSecondTick() ) is approximately 0.25 seconds.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * The values used by the time support functions will wrap after an interval.</span>
<a name="l00023"></a>00023 <span class="comment"> * The length of the interval depends on the length of the tick and the number</span>
<a name="l00024"></a>00024 <span class="comment"> * of bits in the value. However, there is no issue when comparing time deltas</span>
<a name="l00025"></a>00025 <span class="comment"> * of less than half this interval with a subtraction, if all data types are the</span>
<a name="l00026"></a>00026 <span class="comment"> * same.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * See system-timer.h for source code.</span>
<a name="l00029"></a>00029 <span class="comment"> *@{</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef __SYSTEM_TIMER_H__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define __SYSTEM_TIMER_H__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment"> * @brief Initializes the system tick.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * @return Time to update the async registers after RTC is started (units of 100 </span>
<a name="l00039"></a>00039 <span class="comment"> * microseconds).</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 int16u <a class="code" href="a01956.html#gae0b935fd7ac5ee0070e31fb43bf82fba" title="Initializes the system tick.">halInternalStartSystemTimer</a>(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/**</span>
<a name="l00045"></a>00045 <span class="comment"> * @brief Returns the current system time in system ticks, as a 16-bit</span>
<a name="l00046"></a>00046 <span class="comment"> * value.</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * @return The least significant 16 bits of the current system time, in system</span>
<a name="l00049"></a>00049 <span class="comment"> * ticks.</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 int16u <a class="code" href="a01956.html#gacbbf0cd5321a6bd054b7e99c7b492f08" title="Returns the current system time in system ticks, as a 16-bit value.">halCommonGetInt16uMillisecondTick</a>(<span class="keywordtype">void</span>);
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment"> * @brief Returns the current system time in system ticks, as a 32-bit</span>
<a name="l00055"></a>00055 <span class="comment"> * value.</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> * @nostackusage</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> * @return The least significant 32 bits of the current system time, in </span>
<a name="l00060"></a>00060 <span class="comment"> * system ticks.</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a>00062 int32u <a class="code" href="a01956.html#ga7033d63e4ee56452e3e6c67d49f01ef2" title="Returns the current system time in system ticks, as a 32-bit value.">halCommonGetInt32uMillisecondTick</a>(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/**</span>
<a name="l00065"></a>00065 <span class="comment"> * @brief Returns the current system time in quarter second ticks, as a</span>
<a name="l00066"></a>00066 <span class="comment"> * 16-bit value.</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> * @nostackusage</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> * @return The least significant 16 bits of the current system time, in system</span>
<a name="l00071"></a>00071 <span class="comment"> * ticks multiplied by 256.</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a>00073 int16u <a class="code" href="a01956.html#ga5aec52f8f5e5b85acacfb41a4a437593" title="Returns the current system time in quarter second ticks, as a 16-bit value.">halCommonGetInt16uQuarterSecondTick</a>(<span class="keywordtype">void</span>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif //__SYSTEM_TIMER_H__</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/**@} //END addtogroup </span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
