<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/mfg-token.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mfg-token.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cortex-M3 Manufacturing-Token system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;error.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00688_source.html">hal/micro/cortexm3/flash.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01069_source.html">mfg-token.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01082_source.html">hal/micro/cortexm3/token-manufacturing.h</a>&quot;</code><br/>
</div>
<p><a href="a01068_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01068.html#a7617ef8b1bc471198609c0aa1f0fe1fd">halInternalGetMfgTokenData</a> (void *data, int16u ID, int8u index, int8u len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the token value from non-volatile storage into a RAM location.  <a href="#a7617ef8b1bc471198609c0aa1f0fe1fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01068.html#a9e2f99d0346c1bfc817bb7294a1b5f42">halInternalSetMfgTokenData</a> (int16u token, void *data, int8u len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a token in non-volatile storage.  <a href="#a9e2f99d0346c1bfc817bb7294a1b5f42"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Cortex-M3 Manufacturing-Token system. </p>

<p>Definition in file <a class="el" href="a01068_source.html">mfg-token.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7617ef8b1bc471198609c0aa1f0fe1fd"></a><!-- doxytag: member="mfg&#45;token.c::halInternalGetMfgTokenData" ref="a7617ef8b1bc471198609c0aa1f0fe1fd" args="(void *data, int16u ID, int8u index, int8u len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01069.html#affa8fd05583536026b9758dcb1b581f1">halInternalGetMfgTokenData</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the token value from non-volatile storage into a RAM location. </p>
<p>This is the internal function that the exposed API (halCommonGetMfgToken) expands out to. The API simplifies the access into this function by hiding the size parameter.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data,:</td><td>A pointer to where the data being read should be placed.</td></tr>
    <tr><td class="paramname">token,:</td><td>The name of the token to get data from. On this platform that name is defined as an address.</td></tr>
    <tr><td class="paramname">index,:</td><td>The index to access. If the token being accessed is not an indexed token, this parameter is set by the API to be 0x7F.</td></tr>
    <tr><td class="paramname">len,:</td><td>The length of the token being worked on. This value is automatically set by the API to be the size of the token. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01068_source.html#l00032">32</a> of file <a class="el" href="a01068_source.html">mfg-token.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9e2f99d0346c1bfc817bb7294a1b5f42"></a><!-- doxytag: member="mfg&#45;token.c::halInternalSetMfgTokenData" ref="a9e2f99d0346c1bfc817bb7294a1b5f42" args="(int16u token, void *data, int8u len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01069.html#a9e2f99d0346c1bfc817bb7294a1b5f42">halInternalSetMfgTokenData</a> </td>
          <td>(</td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of a token in non-volatile storage. </p>
<p>This is the internal function that the exposed API (halCommonSetMfgToken) expands out to. The API simplifies the access into this function by hiding the size parameter.</p>
<p><b>NOTE:</b> CIB manufacturing tokens can only be written by on-chip code if the token is currently unprogrammed.</p>
<p><b>REMEMBER:</b> The flash hardware requires writing to 16bit aligned addresses with a length that is multiples of 16bits.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">token,:</td><td>The name of the token to get data from. On this platform that name is defined as an address.</td></tr>
    <tr><td class="paramname">data,:</td><td>A pointer to the data being written.</td></tr>
    <tr><td class="paramname">len,:</td><td>The length of the token being worked on. This value is automatically set by the API to be the size of the token. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01068_source.html#l00077">77</a> of file <a class="el" href="a01068_source.html">mfg-token.c</a>.</p>

<p>References <a class="el" href="a00683_source.html#l00294">halInternalFlashWrite()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
