<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/e_stdio/src/small_dtoa.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeb27c6b7c28b9d463dc9bb2483c94d.html">e_stdio</a>      </li>
      <li class="navelem"><a class="el" href="dir_675a21307e7f24b652d1beca1d8b49a1.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">small_dtoa.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * The author of this software is David M. Gay.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 1991 by AT&amp;T.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Permission to use, copy, modify, and distribute this software for any</span>
<a name="l00008"></a>00008 <span class="comment"> * purpose without fee is hereby granted, provided that this entire notice</span>
<a name="l00009"></a>00009 <span class="comment"> * is included in all copies of any software which is or includes a copy</span>
<a name="l00010"></a>00010 <span class="comment"> * or modification of this software and in all copies of the supporting</span>
<a name="l00011"></a>00011 <span class="comment"> * documentation for such software.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * THIS SOFTWARE IS BEING PROVIDED &quot;AS IS&quot;, WITHOUT ANY EXPRESS OR IMPLIED</span>
<a name="l00014"></a>00014 <span class="comment"> * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHOR NOR AT&amp;T MAKES ANY</span>
<a name="l00015"></a>00015 <span class="comment"> * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY</span>
<a name="l00016"></a>00016 <span class="comment"> * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> ***************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* Please send bug reports to</span>
<a name="l00021"></a>00021 <span class="comment">        David M. Gay</span>
<a name="l00022"></a>00022 <span class="comment">        AT&amp;T Bell Laboratories, Room 2C-463</span>
<a name="l00023"></a>00023 <span class="comment">        600 Mountain Avenue</span>
<a name="l00024"></a>00024 <span class="comment">        Murray Hill, NJ 07974-2070</span>
<a name="l00025"></a>00025 <span class="comment">        U.S.A.</span>
<a name="l00026"></a>00026 <span class="comment">        dmg@research.att.com or research!dmg</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028  
<a name="l00029"></a>00029  
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _SMALL_PRINTF</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#define small_lo0bits   lo0bits</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define small_hi0bits   hi0bits</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define small_i2b                       i2b</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define small_cmp                       cmp</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define small_ulp               ulp</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define small_b2d                       b2d</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define small_d2b                       d2b</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define small_ratio             ratio</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#define small_tens              tens</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define small_bigtens   bigtens</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define small_tinytens  tinytens </span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span> 
<a name="l00047"></a>00047  
<a name="l00048"></a>00048  
<a name="l00049"></a>00049  
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;_ansi.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef _SMALL_PRINTF</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#include &lt;reent.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;small_mprec.h&quot;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00062"></a>00062 _DEFUN (quorem,
<a name="l00063"></a>00063         (b, S),
<a name="l00064"></a>00064         _Bigint * b _AND _Bigint * S)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   <span class="keywordtype">int</span> n;
<a name="l00067"></a>00067   __Long borrow, y;
<a name="l00068"></a>00068   __ULong carry, q, ys;
<a name="l00069"></a>00069   __ULong *bx, *bxe, *sx, *sxe;
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef Pack_32</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>  __Long z;
<a name="l00072"></a>00072   __ULong si, zs;
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075   n = S-&gt;_wds;
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>  <span class="comment">/*debug*/</span> <span class="keywordflow">if</span> (b-&gt;_wds &gt; n)
<a name="l00078"></a>00078     <span class="comment">/*debug*/</span> Bug (<span class="stringliteral">&quot;oversize b in quorem&quot;</span>);
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (b-&gt;_wds &lt; n)
<a name="l00081"></a>00081     <span class="keywordflow">return</span> 0;
<a name="l00082"></a>00082   sx = S-&gt;_x;
<a name="l00083"></a>00083   sxe = sx + --n;
<a name="l00084"></a>00084   bx = b-&gt;_x;
<a name="l00085"></a>00085   bxe = bx + n;
<a name="l00086"></a>00086   q = *bxe / (*sxe + 1);        <span class="comment">/* ensure q &lt;= true quotient */</span>
<a name="l00087"></a>00087 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>  <span class="comment">/*debug*/</span> <span class="keywordflow">if</span> (q &gt; 9)
<a name="l00089"></a>00089     <span class="comment">/*debug*/</span> Bug (<span class="stringliteral">&quot;oversized quotient in quorem&quot;</span>);
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (q)
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093       borrow = 0;
<a name="l00094"></a>00094       carry = 0;
<a name="l00095"></a>00095       <span class="keywordflow">do</span>
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097 <span class="preprocessor">#ifdef Pack_32</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>          si = *sx++;
<a name="l00099"></a>00099           ys = (si &amp; 0xffff) * q + carry;
<a name="l00100"></a>00100           zs = (si &gt;&gt; 16) * q + (ys &gt;&gt; 16);
<a name="l00101"></a>00101           carry = zs &gt;&gt; 16;
<a name="l00102"></a>00102           y = (*bx &amp; 0xffff) - (ys &amp; 0xffff) + borrow;
<a name="l00103"></a>00103           borrow = y &gt;&gt; 16;
<a name="l00104"></a>00104           Sign_Extend (borrow, y);
<a name="l00105"></a>00105           z = (*bx &gt;&gt; 16) - (zs &amp; 0xffff) + borrow;
<a name="l00106"></a>00106           borrow = z &gt;&gt; 16;
<a name="l00107"></a>00107           Sign_Extend (borrow, z);
<a name="l00108"></a>00108           Storeinc (bx, z, y);
<a name="l00109"></a>00109 <span class="preprocessor">#else</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>          ys = *sx++ * q + carry;
<a name="l00111"></a>00111           carry = ys &gt;&gt; 16;
<a name="l00112"></a>00112           y = *bx - (ys &amp; 0xffff) + borrow;
<a name="l00113"></a>00113           borrow = y &gt;&gt; 16;
<a name="l00114"></a>00114           Sign_Extend (borrow, y);
<a name="l00115"></a>00115           *bx++ = y &amp; 0xffff;
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>        }
<a name="l00118"></a>00118       <span class="keywordflow">while</span> (sx &lt;= sxe);
<a name="l00119"></a>00119       <span class="keywordflow">if</span> (!*bxe)
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121           bx = b-&gt;_x;
<a name="l00122"></a>00122           <span class="keywordflow">while</span> (--bxe &gt; bx &amp;&amp; !*bxe)
<a name="l00123"></a>00123             --n;
<a name="l00124"></a>00124           b-&gt;_wds = n;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127   
<a name="l00128"></a>00128   <span class="keywordflow">if</span> (small_cmp (b, S) &gt;= 0)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130       q++;
<a name="l00131"></a>00131       borrow = 0;
<a name="l00132"></a>00132       carry = 0;
<a name="l00133"></a>00133       bx = b-&gt;_x;
<a name="l00134"></a>00134       sx = S-&gt;_x;
<a name="l00135"></a>00135       <span class="keywordflow">do</span>
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137 <span class="preprocessor">#ifdef Pack_32</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>          si = *sx++;
<a name="l00139"></a>00139           ys = (si &amp; 0xffff) + carry;
<a name="l00140"></a>00140           zs = (si &gt;&gt; 16) + (ys &gt;&gt; 16);
<a name="l00141"></a>00141           carry = zs &gt;&gt; 16;
<a name="l00142"></a>00142           y = (*bx &amp; 0xffff) - (ys &amp; 0xffff) + borrow;
<a name="l00143"></a>00143           borrow = y &gt;&gt; 16;
<a name="l00144"></a>00144           Sign_Extend (borrow, y);
<a name="l00145"></a>00145           z = (*bx &gt;&gt; 16) - (zs &amp; 0xffff) + borrow;
<a name="l00146"></a>00146           borrow = z &gt;&gt; 16;
<a name="l00147"></a>00147           Sign_Extend (borrow, z);
<a name="l00148"></a>00148           Storeinc (bx, z, y);
<a name="l00149"></a>00149 <span class="preprocessor">#else</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>          ys = *sx++ + carry;
<a name="l00151"></a>00151           carry = ys &gt;&gt; 16;
<a name="l00152"></a>00152           y = *bx - (ys &amp; 0xffff) + borrow;
<a name="l00153"></a>00153           borrow = y &gt;&gt; 16;
<a name="l00154"></a>00154           Sign_Extend (borrow, y);
<a name="l00155"></a>00155           *bx++ = y &amp; 0xffff;
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>        }
<a name="l00158"></a>00158       <span class="keywordflow">while</span> (sx &lt;= sxe);
<a name="l00159"></a>00159       bx = b-&gt;_x;
<a name="l00160"></a>00160       bxe = bx + n;
<a name="l00161"></a>00161       <span class="keywordflow">if</span> (!*bxe)
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163           <span class="keywordflow">while</span> (--bxe &gt; bx &amp;&amp; !*bxe)
<a name="l00164"></a>00164             --n;
<a name="l00165"></a>00165           b-&gt;_wds = n;
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168   <span class="keywordflow">return</span> q;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">/* dtoa for IEEE arithmetic (dmg): convert double to ASCII string.</span>
<a name="l00172"></a>00172 <span class="comment"> *</span>
<a name="l00173"></a>00173 <span class="comment"> * Inspired by &quot;How to Print Floating-Point Numbers Accurately&quot; by</span>
<a name="l00174"></a>00174 <span class="comment"> * Guy L. Steele, Jr. and Jon L. White [Proc. ACM SIGPLAN &#39;90, pp. 92-101].</span>
<a name="l00175"></a>00175 <span class="comment"> *</span>
<a name="l00176"></a>00176 <span class="comment"> * Modifications:</span>
<a name="l00177"></a>00177 <span class="comment"> *      1. Rather than iterating, we use a simple numeric overestimate</span>
<a name="l00178"></a>00178 <span class="comment"> *         to determine k = floor(log10(d)).  We scale relevant</span>
<a name="l00179"></a>00179 <span class="comment"> *         quantities using O(log2(k)) rather than O(k) multiplications.</span>
<a name="l00180"></a>00180 <span class="comment"> *      2. For some modes &gt; 2 (corresponding to ecvt and fcvt), we don&#39;t</span>
<a name="l00181"></a>00181 <span class="comment"> *         try to generate digits strictly left to right.  Instead, we</span>
<a name="l00182"></a>00182 <span class="comment"> *         compute with fewer bits and propagate the carry if necessary</span>
<a name="l00183"></a>00183 <span class="comment"> *         when rounding the final digit up.  This is often faster.</span>
<a name="l00184"></a>00184 <span class="comment"> *      3. Under the assumption that input will be rounded nearest,</span>
<a name="l00185"></a>00185 <span class="comment"> *         mode 0 renders 1e23 as 1e23 rather than 9.999999999999999e22.</span>
<a name="l00186"></a>00186 <span class="comment"> *         That is, we allow equality in stopping tests when the</span>
<a name="l00187"></a>00187 <span class="comment"> *         round-nearest rule will give the same floating-point value</span>
<a name="l00188"></a>00188 <span class="comment"> *         as would satisfaction of the stopping test with strict</span>
<a name="l00189"></a>00189 <span class="comment"> *         inequality.</span>
<a name="l00190"></a>00190 <span class="comment"> *      4. We remove common factors of powers of 2 from relevant</span>
<a name="l00191"></a>00191 <span class="comment"> *         quantities.</span>
<a name="l00192"></a>00192 <span class="comment"> *      5. When converting floating-point integers less than 1e16,</span>
<a name="l00193"></a>00193 <span class="comment"> *         we use floating-point arithmetic rather than resorting</span>
<a name="l00194"></a>00194 <span class="comment"> *         to multiple-precision integers.</span>
<a name="l00195"></a>00195 <span class="comment"> *      6. When asked to produce fewer than 15 digits, we first try</span>
<a name="l00196"></a>00196 <span class="comment"> *         to get by with floating-point arithmetic; we resort to</span>
<a name="l00197"></a>00197 <span class="comment"> *         multiple-precision integer arithmetic only if we cannot</span>
<a name="l00198"></a>00198 <span class="comment"> *         guarantee that the floating-point calculation has given</span>
<a name="l00199"></a>00199 <span class="comment"> *         the correctly rounded result.  For k requested digits and</span>
<a name="l00200"></a>00200 <span class="comment"> *         &quot;uniformly&quot; distributed input, the probability is</span>
<a name="l00201"></a>00201 <span class="comment"> *         something like 10^(k-15) that we must resort to the long</span>
<a name="l00202"></a>00202 <span class="comment"> *         calculation.</span>
<a name="l00203"></a>00203 <span class="comment"> */</span>
<a name="l00204"></a>00204  
<a name="l00205"></a>00205  
<a name="l00206"></a>00206  <span class="comment">/* Scanf and printf call both the small_mprec.c file if small_printf </span>
<a name="l00207"></a>00207 <span class="comment">  * has not been specfied optimizations concerning small_mprec.c and</span>
<a name="l00208"></a>00208 <span class="comment">  * call of balloc will be performed anyway for printf. </span>
<a name="l00209"></a>00209 <span class="comment">  */</span>
<a name="l00210"></a>00210  
<a name="l00211"></a>00211 <span class="preprocessor">#ifdef SMALL_SCANF</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#ifndef  _SMALL_PRINTF </span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define  _SMALL_PRINTF </span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span> 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keywordtype">char</span> *
<a name="l00220"></a>00220 _DEFUN (_dtoa_r,
<a name="l00221"></a>00221         (ptr, _d, mode, ndigits, decpt, sign, rve),
<a name="l00222"></a>00222         <span class="keyword">struct</span> _reent *ptr _AND
<a name="l00223"></a>00223         <span class="keywordtype">double</span> _d _AND
<a name="l00224"></a>00224         <span class="keywordtype">int</span> mode _AND
<a name="l00225"></a>00225         <span class="keywordtype">int</span> ndigits _AND
<a name="l00226"></a>00226         <span class="keywordtype">int</span> *decpt _AND
<a name="l00227"></a>00227         <span class="keywordtype">int</span> *sign _AND
<a name="l00228"></a>00228         <span class="keywordtype">char</span> **rve)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230   <span class="comment">/*    Arguments ndigits, decpt, sign are similar to those</span>
<a name="l00231"></a>00231 <span class="comment">        of ecvt and fcvt; trailing zeros are suppressed from</span>
<a name="l00232"></a>00232 <span class="comment">        the returned string.  If not null, *rve is set to point</span>
<a name="l00233"></a>00233 <span class="comment">        to the end of the return value.  If d is +-Infinity or NaN,</span>
<a name="l00234"></a>00234 <span class="comment">        then *decpt is set to 9999.</span>
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">        mode:</span>
<a name="l00237"></a>00237 <span class="comment">                0 ==&gt; shortest string that yields d when read in</span>
<a name="l00238"></a>00238 <span class="comment">                        and rounded to nearest.</span>
<a name="l00239"></a>00239 <span class="comment">                1 ==&gt; like 0, but with Steele &amp; White stopping rule;</span>
<a name="l00240"></a>00240 <span class="comment">                        e.g. with IEEE P754 arithmetic , mode 0 gives</span>
<a name="l00241"></a>00241 <span class="comment">                        1e23 whereas mode 1 gives 9.999999999999999e22.</span>
<a name="l00242"></a>00242 <span class="comment">                2 ==&gt; max(1,ndigits) significant digits.  This gives a</span>
<a name="l00243"></a>00243 <span class="comment">                        return value similar to that of ecvt, except</span>
<a name="l00244"></a>00244 <span class="comment">                        that trailing zeros are suppressed.</span>
<a name="l00245"></a>00245 <span class="comment">                3 ==&gt; through ndigits past the decimal point.  This</span>
<a name="l00246"></a>00246 <span class="comment">                        gives a return value similar to that from fcvt,</span>
<a name="l00247"></a>00247 <span class="comment">                        except that trailing zeros are suppressed, and</span>
<a name="l00248"></a>00248 <span class="comment">                        ndigits can be negative.</span>
<a name="l00249"></a>00249 <span class="comment">                4-9 should give the same return values as 2-3, i.e.,</span>
<a name="l00250"></a>00250 <span class="comment">                        4 &lt;= mode &lt;= 9 ==&gt; same return as mode</span>
<a name="l00251"></a>00251 <span class="comment">                        2 + (mode &amp; 1).  These modes are mainly for</span>
<a name="l00252"></a>00252 <span class="comment">                        debugging; often they run slower but sometimes</span>
<a name="l00253"></a>00253 <span class="comment">                        faster than modes 2-3.</span>
<a name="l00254"></a>00254 <span class="comment">                4,5,8,9 ==&gt; left-to-right digit generation.</span>
<a name="l00255"></a>00255 <span class="comment">                6-9 ==&gt; don&#39;t try fast floating-point estimate</span>
<a name="l00256"></a>00256 <span class="comment">                        (if applicable).</span>
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">                Values of mode other than 0-9 are treated as mode 0.</span>
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">                Sufficient space is allocated to the return value</span>
<a name="l00261"></a>00261 <span class="comment">                to hold the suppressed trailing zeros.</span>
<a name="l00262"></a>00262 <span class="comment">        */</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264   <span class="keywordtype">int</span> bbits, b2, b5, be, dig, i, ieps, ilim, ilim0, ilim1, j, j1, k, k0,
<a name="l00265"></a>00265     k_check, leftright, m2, m5, s2, s5, spec_case, try_quick;
<a name="l00266"></a>00266   <span class="keyword">union </span>double_union d, d2, eps;
<a name="l00267"></a>00267   __Long L;
<a name="l00268"></a>00268 <span class="preprocessor">#ifndef Sudden_Underflow</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>  <span class="keywordtype">int</span> denorm;
<a name="l00270"></a>00270   __ULong x;
<a name="l00271"></a>00271 <span class="preprocessor">#endif</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>  _Bigint *b, *b1, *delta, *mlo = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, *mhi, *S;
<a name="l00273"></a>00273   <span class="keywordtype">double</span> ds;
<a name="l00274"></a>00274 <span class="preprocessor">  #ifndef _SMALL_PRINTF</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>  <span class="keywordtype">char</span> *s, *s0;
<a name="l00276"></a>00276   
<a name="l00277"></a>00277 <span class="preprocessor">  #else //Declarations for SMALL_PRINTF</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>  
<a name="l00279"></a>00279   <span class="comment">/*</span>
<a name="l00280"></a>00280 <span class="comment">   *  SIZE have been chosen regarding size allocated by default printf it seems that most of time 32 is sufficient except </span>
<a name="l00281"></a>00281 <span class="comment">   *  for lshift that allocated 40</span>
<a name="l00282"></a>00282 <span class="comment">   *  Nevertheless for some examples greater buffer size can be usefull. </span>
<a name="l00283"></a>00283 <span class="comment">   */</span>
<a name="l00284"></a>00284   
<a name="l00285"></a>00285 <span class="preprocessor">  #define BUF_LSHIFT_SIZE 40// Size of each buffer for variables of _Bigint type</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">  #define BUF_SIZE  32</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">  #define S0_SIZE  32 // Size of the buffer result that will be provided by _dtoa_r</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>  
<a name="l00289"></a>00289   <span class="comment">/*  </span>
<a name="l00290"></a>00290 <span class="comment">   *    For the SMALL_PRINTF implementation for floating points numbers :  </span>
<a name="l00291"></a>00291 <span class="comment">        *  - To avoid the call of allocator we defined a buffer for each variable : instead of taking the adress </span>
<a name="l00292"></a>00292 <span class="comment">        *  provided by Balloc variables are initialized to the beginning of the array.</span>
<a name="l00293"></a>00293 <span class="comment">        *       - For some variables many buffers have been declared, in fact for each call of small_lshift we used a </span>
<a name="l00294"></a>00294 <span class="comment">        *  buffer that has not been used at the moment </span>
<a name="l00295"></a>00295 <span class="comment">   *  - This buffers are used in the call of function declared in small_mprec.h </span>
<a name="l00296"></a>00296 <span class="comment">   *  To have more informations look at small_mprec.c </span>
<a name="l00297"></a>00297 <span class="comment">   */</span>
<a name="l00298"></a>00298   
<a name="l00299"></a>00299 _Bigint tab_b[BUF_LSHIFT_SIZE],tab_b1[BUF_SIZE],tab_delta[BUF_SIZE],tab_mlo[BUF_SIZE],tab_mhi[BUF_LSHIFT_SIZE],tab_S[BUF_LSHIFT_SIZE];
<a name="l00300"></a>00300 _Bigint tab_blshift[BUF_LSHIFT_SIZE],tab_Slshift[BUF_LSHIFT_SIZE],tab_mhilshift[BUF_LSHIFT_SIZE],tab_mlolshift[BUF_LSHIFT_SIZE];
<a name="l00301"></a>00301   <span class="keywordtype">char</span> tab_s0[S0_SIZE];
<a name="l00302"></a>00302   <span class="keywordtype">char</span> *s, *s0;
<a name="l00303"></a>00303 <span class="preprocessor">  #endif  //Declarations for SMALL_PRINTF</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00305"></a>00305    d.d = _d;
<a name="l00306"></a>00306 <span class="preprocessor">#ifndef _SMALL_PRINTF</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>  _REENT_CHECK_MP(ptr);
<a name="l00308"></a>00308   <span class="keywordflow">if</span> (_REENT_MP_RESULT(ptr))
<a name="l00309"></a>00309     {
<a name="l00310"></a>00310       _REENT_MP_RESULT(ptr)-&gt;_k = _REENT_MP_RESULT_K(ptr);
<a name="l00311"></a>00311       _REENT_MP_RESULT(ptr)-&gt;_maxwds = 1 &lt;&lt; _REENT_MP_RESULT_K(ptr);     
<a name="l00312"></a>00312       Bfree (ptr, _REENT_MP_RESULT(ptr));
<a name="l00313"></a>00313       _REENT_MP_RESULT(ptr) = 0;
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315 <span class="preprocessor"> #endif</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (word0 (d) &amp; Sign_bit)
<a name="l00317"></a>00317     {
<a name="l00318"></a>00318       <span class="comment">/* set sign for everything, including 0&#39;s and NaNs */</span>
<a name="l00319"></a>00319       *sign = 1;
<a name="l00320"></a>00320       word0 (d) &amp;= ~Sign_bit;   <span class="comment">/* clear sign bit */</span>
<a name="l00321"></a>00321     }
<a name="l00322"></a>00322   <span class="keywordflow">else</span>
<a name="l00323"></a>00323     *sign = 0;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="preprocessor">#if defined(IEEE_Arith) + defined(VAX)</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#ifdef IEEE_Arith</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>  <span class="keywordflow">if</span> ((word0 (d) &amp; Exp_mask) == Exp_mask)
<a name="l00328"></a>00328 <span class="preprocessor">#else</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (word0 (d) == 0x8000)
<a name="l00330"></a>00330 <span class="preprocessor">#endif</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>    {
<a name="l00332"></a>00332       <span class="comment">/* Infinity or NaN */</span>
<a name="l00333"></a>00333       *decpt = 9999;
<a name="l00334"></a>00334       s =
<a name="l00335"></a>00335 <span class="preprocessor">#ifdef IEEE_Arith</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>        !word1 (d) &amp;&amp; !(word0 (d) &amp; 0xfffff) ? <span class="stringliteral">&quot;Infinity&quot;</span> :
<a name="l00337"></a>00337 #endif
<a name="l00338"></a>00338         <span class="stringliteral">&quot;NaN&quot;</span>;
<a name="l00339"></a>00339       <span class="keywordflow">if</span> (rve)
<a name="l00340"></a>00340         *rve =
<a name="l00341"></a>00341 <span class="preprocessor">#ifdef IEEE_Arith</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>          s[3] ? s + 8 :
<a name="l00343"></a>00343 <span class="preprocessor">#endif</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>          s + 3;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 
<a name="l00347"></a>00347       <span class="keywordflow">return</span> s;
<a name="l00348"></a>00348     }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="preprocessor">#ifdef IBM</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>  d.d += 0;                     <span class="comment">/* normalize */</span>
<a name="l00352"></a>00352 <span class="preprocessor">#endif</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (!d.d)
<a name="l00354"></a>00354     {
<a name="l00355"></a>00355       *decpt = 1;
<a name="l00356"></a>00356       s = <span class="stringliteral">&quot;0&quot;</span>;
<a name="l00357"></a>00357       <span class="keywordflow">if</span> (rve)
<a name="l00358"></a>00358          *rve = s + 1;
<a name="l00359"></a>00359           
<a name="l00360"></a>00360       <span class="keywordflow">return</span> s;
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362 <span class="preprocessor">   #ifdef _SMALL_PRINTF</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>   b = small_d2b (ptr, d.d, &amp;be, &amp;bbits,&amp;tab_b[0]);
<a name="l00364"></a>00364 <span class="preprocessor">   #else</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>   b = small_d2b (ptr, d.d, &amp;be, &amp;bbits);
<a name="l00366"></a>00366 <span class="preprocessor">   #endif</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>  
<a name="l00368"></a>00368 <span class="preprocessor">#ifdef Sudden_Underflow</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>  i = (int) (word0 (d) &gt;&gt; Exp_shift1 &amp; (Exp_mask &gt;&gt; Exp_shift1));
<a name="l00370"></a>00370 <span class="preprocessor">#else</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>  <span class="keywordflow">if</span> ((i = (<span class="keywordtype">int</span>) (word0 (d) &gt;&gt; Exp_shift1 &amp; (Exp_mask &gt;&gt; Exp_shift1))) != 0)
<a name="l00372"></a>00372     {
<a name="l00373"></a>00373 <span class="preprocessor">#endif</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>      d2.d = d.d;
<a name="l00375"></a>00375       word0 (d2) &amp;= Frac_mask1;
<a name="l00376"></a>00376       word0 (d2) |= Exp_11;
<a name="l00377"></a>00377 <span class="preprocessor">#ifdef IBM</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (j = 11 - hi0bits (word0 (d2) &amp; Frac_mask))
<a name="l00379"></a>00379         d2.d /= 1 &lt;&lt; j;
<a name="l00380"></a>00380 <span class="preprocessor">#endif</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>
<a name="l00382"></a>00382       <span class="comment">/* log(x) ~=~ log(1.5) + (x-1.5)/1.5</span>
<a name="l00383"></a>00383 <span class="comment">                 * log10(x)      =  log(x) / log(10)</span>
<a name="l00384"></a>00384 <span class="comment">                 *              ~=~ log(1.5)/log(10) + (x-1.5)/(1.5*log(10))</span>
<a name="l00385"></a>00385 <span class="comment">                 * log10(d) = (i-Bias)*log(2)/log(10) + log10(d2)</span>
<a name="l00386"></a>00386 <span class="comment">                 *</span>
<a name="l00387"></a>00387 <span class="comment">                 * This suggests computing an approximation k to log10(d) by</span>
<a name="l00388"></a>00388 <span class="comment">                 *</span>
<a name="l00389"></a>00389 <span class="comment">                 * k = (i - Bias)*0.301029995663981</span>
<a name="l00390"></a>00390 <span class="comment">                 *      + ( (d2-1.5)*0.289529654602168 + 0.176091259055681 );</span>
<a name="l00391"></a>00391 <span class="comment">                 *</span>
<a name="l00392"></a>00392 <span class="comment">                 * We want k to be too large rather than too small.</span>
<a name="l00393"></a>00393 <span class="comment">                 * The error in the first-order Taylor series approximation</span>
<a name="l00394"></a>00394 <span class="comment">                 * is in our favor, so we just round up the constant enough</span>
<a name="l00395"></a>00395 <span class="comment">                 * to compensate for any error in the multiplication of</span>
<a name="l00396"></a>00396 <span class="comment">                 * (i - Bias) by 0.301029995663981; since |i - Bias| &lt;= 1077,</span>
<a name="l00397"></a>00397 <span class="comment">                 * and 1077 * 0.30103 * 2^-52 ~=~ 7.2e-14,</span>
<a name="l00398"></a>00398 <span class="comment">                 * adding 1e-13 to the constant term more than suffices.</span>
<a name="l00399"></a>00399 <span class="comment">                 * Hence we adjust the constant term to 0.1760912590558.</span>
<a name="l00400"></a>00400 <span class="comment">                 * (We could get a more accurate k by invoking log10,</span>
<a name="l00401"></a>00401 <span class="comment">                 *  but this is probably not worthwhile.)</span>
<a name="l00402"></a>00402 <span class="comment">                 */</span>
<a name="l00403"></a>00403 
<a name="l00404"></a>00404       i -= Bias;
<a name="l00405"></a>00405 <span class="preprocessor">#ifdef IBM</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>      i &lt;&lt;= 2;
<a name="l00407"></a>00407       i += j;
<a name="l00408"></a>00408 <span class="preprocessor">#endif</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span><span class="preprocessor">#ifndef Sudden_Underflow</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span>      denorm = 0;
<a name="l00411"></a>00411     }
<a name="l00412"></a>00412   <span class="keywordflow">else</span>
<a name="l00413"></a>00413     {
<a name="l00414"></a>00414       <span class="comment">/* d is denormalized */</span>
<a name="l00415"></a>00415 
<a name="l00416"></a>00416       i = bbits + be + (Bias + (P - 1) - 1);
<a name="l00417"></a>00417       x = (i &gt; 32) ? (word0 (d) &lt;&lt; (64 - i)) | (word1 (d) &gt;&gt; (i - 32))
<a name="l00418"></a>00418        : (word1 (d) &lt;&lt; (32 - i));
<a name="l00419"></a>00419       d2.d = x;
<a name="l00420"></a>00420       word0 (d2) -= 31 * Exp_msk1;      <span class="comment">/* adjust exponent */</span>
<a name="l00421"></a>00421       i -= (Bias + (P - 1) - 1) + 1;
<a name="l00422"></a>00422       denorm = 1;
<a name="l00423"></a>00423     }
<a name="l00424"></a>00424 <span class="preprocessor">#endif</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>  ds = (d2.d - 1.5) * 0.289529654602168 + 0.1760912590558 + i * 0.301029995663981;
<a name="l00426"></a>00426   k = (int) ds;
<a name="l00427"></a>00427   <span class="keywordflow">if</span> (ds &lt; 0. &amp;&amp; ds != k)
<a name="l00428"></a>00428     k--;                        <span class="comment">/* want k = floor(ds) */</span>
<a name="l00429"></a>00429   k_check = 1;
<a name="l00430"></a>00430   <span class="keywordflow">if</span> (k &gt;= 0 &amp;&amp; k &lt;= Ten_pmax)
<a name="l00431"></a>00431     {
<a name="l00432"></a>00432       <span class="keywordflow">if</span> (d.d &lt; small_tens[k])
<a name="l00433"></a>00433         k--;
<a name="l00434"></a>00434       k_check = 0;
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436   j = bbits - i - 1;
<a name="l00437"></a>00437   <span class="keywordflow">if</span> (j &gt;= 0)
<a name="l00438"></a>00438     {
<a name="l00439"></a>00439       b2 = 0;
<a name="l00440"></a>00440       s2 = j;
<a name="l00441"></a>00441     }
<a name="l00442"></a>00442   <span class="keywordflow">else</span>
<a name="l00443"></a>00443     {
<a name="l00444"></a>00444       b2 = -j;
<a name="l00445"></a>00445       s2 = 0;
<a name="l00446"></a>00446     }
<a name="l00447"></a>00447   <span class="keywordflow">if</span> (k &gt;= 0)
<a name="l00448"></a>00448     {
<a name="l00449"></a>00449       b5 = 0;
<a name="l00450"></a>00450       s5 = k;
<a name="l00451"></a>00451       s2 += k;
<a name="l00452"></a>00452     }
<a name="l00453"></a>00453   <span class="keywordflow">else</span>
<a name="l00454"></a>00454     {
<a name="l00455"></a>00455       b2 -= k;
<a name="l00456"></a>00456       b5 = -k;
<a name="l00457"></a>00457       s5 = 0;
<a name="l00458"></a>00458     }
<a name="l00459"></a>00459   <span class="keywordflow">if</span> (mode &lt; 0 || mode &gt; 9)
<a name="l00460"></a>00460     mode = 0;
<a name="l00461"></a>00461   try_quick = 1;
<a name="l00462"></a>00462   <span class="keywordflow">if</span> (mode &gt; 5)
<a name="l00463"></a>00463     {
<a name="l00464"></a>00464       mode -= 4;
<a name="l00465"></a>00465       try_quick = 0;
<a name="l00466"></a>00466     }
<a name="l00467"></a>00467   leftright = 1;
<a name="l00468"></a>00468   ilim = ilim1 = -1;
<a name="l00469"></a>00469   <span class="keywordflow">switch</span> (mode)
<a name="l00470"></a>00470     {
<a name="l00471"></a>00471     <span class="keywordflow">case</span> 0:
<a name="l00472"></a>00472     <span class="keywordflow">case</span> 1:
<a name="l00473"></a>00473       i = 18;
<a name="l00474"></a>00474       ndigits = 0;
<a name="l00475"></a>00475       <span class="keywordflow">break</span>;
<a name="l00476"></a>00476     <span class="keywordflow">case</span> 2:
<a name="l00477"></a>00477       leftright = 0;
<a name="l00478"></a>00478       <span class="comment">/* no break */</span>
<a name="l00479"></a>00479     <span class="keywordflow">case</span> 4:
<a name="l00480"></a>00480       <span class="keywordflow">if</span> (ndigits &lt;= 0)
<a name="l00481"></a>00481         ndigits = 1;
<a name="l00482"></a>00482       ilim = ilim1 = i = ndigits;
<a name="l00483"></a>00483       <span class="keywordflow">break</span>;
<a name="l00484"></a>00484     <span class="keywordflow">case</span> 3:
<a name="l00485"></a>00485       leftright = 0;
<a name="l00486"></a>00486       <span class="comment">/* no break */</span>
<a name="l00487"></a>00487     <span class="keywordflow">case</span> 5:
<a name="l00488"></a>00488       i = ndigits + k + 1;
<a name="l00489"></a>00489       ilim = i;
<a name="l00490"></a>00490       ilim1 = i - 1;
<a name="l00491"></a>00491       <span class="keywordflow">if</span> (i &lt;= 0)
<a name="l00492"></a>00492         i = 1;
<a name="l00493"></a>00493     }
<a name="l00494"></a>00494   j = <span class="keyword">sizeof</span> (__ULong);
<a name="l00495"></a>00495 <span class="preprocessor">  #ifndef _SMALL_PRINTF</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span>  <span class="keywordflow">for</span> (_REENT_MP_RESULT_K(ptr) = 0; <span class="keyword">sizeof</span> (_Bigint) - <span class="keyword">sizeof</span> (__ULong) + j &lt;= i;
<a name="l00497"></a>00497        j &lt;&lt;= 1)
<a name="l00498"></a>00498   _REENT_MP_RESULT_K(ptr)++;  
<a name="l00499"></a>00499   _REENT_MP_RESULT(ptr) = Balloc (ptr, _REENT_MP_RESULT_K(ptr));
<a name="l00500"></a>00500   s = s0 = (<span class="keywordtype">char</span> *) _REENT_MP_RESULT(ptr);
<a name="l00501"></a>00501 <span class="preprocessor">  #else</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span>  s = s0 = &amp;tab_s0[0];
<a name="l00503"></a>00503 <span class="preprocessor">  #endif</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span>  
<a name="l00505"></a>00505   <span class="keywordflow">if</span> (ilim &gt;= 0 &amp;&amp; ilim &lt;= Quick_max &amp;&amp; try_quick)
<a name="l00506"></a>00506     {
<a name="l00507"></a>00507       <span class="comment">/* Try to get by with floating-point arithmetic. */</span>
<a name="l00508"></a>00508 
<a name="l00509"></a>00509       i = 0;
<a name="l00510"></a>00510       d2.d = d.d;
<a name="l00511"></a>00511       k0 = k;
<a name="l00512"></a>00512       ilim0 = ilim;
<a name="l00513"></a>00513       ieps = 2;                 <span class="comment">/* conservative */</span>
<a name="l00514"></a>00514       <span class="keywordflow">if</span> (k &gt; 0)
<a name="l00515"></a>00515         {
<a name="l00516"></a>00516           ds = small_tens[k &amp; 0xf];
<a name="l00517"></a>00517           j = k &gt;&gt; 4;
<a name="l00518"></a>00518           <span class="keywordflow">if</span> (j &amp; Bletch)
<a name="l00519"></a>00519             {
<a name="l00520"></a>00520               <span class="comment">/* prevent overflows */</span>
<a name="l00521"></a>00521               j &amp;= Bletch - 1;
<a name="l00522"></a>00522               d.d /= small_bigtens[n_bigtens - 1];
<a name="l00523"></a>00523               ieps++;
<a name="l00524"></a>00524             }
<a name="l00525"></a>00525           <span class="keywordflow">for</span> (; j; j &gt;&gt;= 1, i++)
<a name="l00526"></a>00526             <span class="keywordflow">if</span> (j &amp; 1)
<a name="l00527"></a>00527               {
<a name="l00528"></a>00528                 ieps++;
<a name="l00529"></a>00529                 ds *= small_bigtens[i];
<a name="l00530"></a>00530               }
<a name="l00531"></a>00531           d.d /= ds;
<a name="l00532"></a>00532         }
<a name="l00533"></a>00533       <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((j1 = -k) != 0)
<a name="l00534"></a>00534         {
<a name="l00535"></a>00535           d.d *= small_tens[j1 &amp; 0xf];
<a name="l00536"></a>00536           <span class="keywordflow">for</span> (j = j1 &gt;&gt; 4; j; j &gt;&gt;= 1, i++)
<a name="l00537"></a>00537             <span class="keywordflow">if</span> (j &amp; 1)
<a name="l00538"></a>00538               {
<a name="l00539"></a>00539                 ieps++;
<a name="l00540"></a>00540                 d.d *= small_bigtens[i];
<a name="l00541"></a>00541               }
<a name="l00542"></a>00542         }
<a name="l00543"></a>00543       <span class="keywordflow">if</span> (k_check &amp;&amp; d.d &lt; 1. &amp;&amp; ilim &gt; 0)
<a name="l00544"></a>00544         {
<a name="l00545"></a>00545           <span class="keywordflow">if</span> (ilim1 &lt;= 0)
<a name="l00546"></a>00546             <span class="keywordflow">goto</span> fast_failed;
<a name="l00547"></a>00547           ilim = ilim1;
<a name="l00548"></a>00548           k--;
<a name="l00549"></a>00549           d.d *= 10.;
<a name="l00550"></a>00550           ieps++;
<a name="l00551"></a>00551         }
<a name="l00552"></a>00552       eps.d = ieps * d.d + 7.;
<a name="l00553"></a>00553       word0 (eps) -= (P - 1) * Exp_msk1;
<a name="l00554"></a>00554       <span class="keywordflow">if</span> (ilim == 0)
<a name="l00555"></a>00555         {
<a name="l00556"></a>00556           S = mhi = 0;
<a name="l00557"></a>00557           d.d -= 5.;
<a name="l00558"></a>00558           <span class="keywordflow">if</span> (d.d &gt; eps.d)
<a name="l00559"></a>00559             <span class="keywordflow">goto</span> one_digit;
<a name="l00560"></a>00560           <span class="keywordflow">if</span> (d.d &lt; -eps.d)
<a name="l00561"></a>00561             <span class="keywordflow">goto</span> no_digits;
<a name="l00562"></a>00562           <span class="keywordflow">goto</span> fast_failed;
<a name="l00563"></a>00563         }
<a name="l00564"></a>00564 <span class="preprocessor">#ifndef No_leftright</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (leftright)
<a name="l00566"></a>00566         {
<a name="l00567"></a>00567           <span class="comment">/* Use Steele &amp; White method of only</span>
<a name="l00568"></a>00568 <span class="comment">           * generating digits needed.</span>
<a name="l00569"></a>00569 <span class="comment">           */</span>
<a name="l00570"></a>00570           eps.d = 0.5 / small_tens[ilim - 1] - eps.d;
<a name="l00571"></a>00571           <span class="keywordflow">for</span> (i = 0;;)
<a name="l00572"></a>00572             {
<a name="l00573"></a>00573               L = d.d;
<a name="l00574"></a>00574               d.d -= L;
<a name="l00575"></a>00575               
<a name="l00576"></a>00576               *s++ = <span class="charliteral">&#39;0&#39;</span> + (int) L;
<a name="l00577"></a>00577               
<a name="l00578"></a>00578               <span class="keywordflow">if</span> (d.d &lt; eps.d)
<a name="l00579"></a>00579                 <span class="keywordflow">goto</span> ret1;
<a name="l00580"></a>00580               <span class="keywordflow">if</span> (1. - d.d &lt; eps.d)
<a name="l00581"></a>00581                 <span class="keywordflow">goto</span> bump_up;
<a name="l00582"></a>00582               <span class="keywordflow">if</span> (++i &gt;= ilim)
<a name="l00583"></a>00583                 <span class="keywordflow">break</span>;
<a name="l00584"></a>00584               eps.d *= 10.;
<a name="l00585"></a>00585               d.d *= 10.;
<a name="l00586"></a>00586             }
<a name="l00587"></a>00587         }
<a name="l00588"></a>00588       <span class="keywordflow">else</span>
<a name="l00589"></a>00589         {
<a name="l00590"></a>00590 <span class="preprocessor">#endif</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span>          <span class="comment">/* Generate ilim digits, then fix them up. */</span>
<a name="l00592"></a>00592           eps.d *= small_tens[ilim - 1];
<a name="l00593"></a>00593           <span class="keywordflow">for</span> (i = 1;; i++, d.d *= 10.)
<a name="l00594"></a>00594             {
<a name="l00595"></a>00595               L = d.d;
<a name="l00596"></a>00596               d.d -= L;       
<a name="l00597"></a>00597               *s++ = <span class="charliteral">&#39;0&#39;</span> + (int) L;           
<a name="l00598"></a>00598               <span class="keywordflow">if</span> (i == ilim)
<a name="l00599"></a>00599                 {
<a name="l00600"></a>00600                   <span class="keywordflow">if</span> (d.d &gt; 0.5 + eps.d)
<a name="l00601"></a>00601                     <span class="keywordflow">goto</span> bump_up;
<a name="l00602"></a>00602                   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d.d &lt; 0.5 - eps.d)
<a name="l00603"></a>00603                     {                 
<a name="l00604"></a>00604                       <span class="keywordflow">while</span> (*--s == <span class="charliteral">&#39;0&#39;</span>);
<a name="l00605"></a>00605                       s++;                  
<a name="l00606"></a>00606                       <span class="keywordflow">goto</span> ret1;
<a name="l00607"></a>00607                     }
<a name="l00608"></a>00608                   <span class="keywordflow">break</span>;
<a name="l00609"></a>00609                 }
<a name="l00610"></a>00610             }
<a name="l00611"></a>00611 <span class="preprocessor">#ifndef No_leftright</span>
<a name="l00612"></a>00612 <span class="preprocessor"></span>        }
<a name="l00613"></a>00613 <span class="preprocessor">#endif</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span>    fast_failed:
<a name="l00615"></a>00615       s = s0;
<a name="l00616"></a>00616       d.d = d2.d;
<a name="l00617"></a>00617       k = k0;
<a name="l00618"></a>00618       ilim = ilim0;
<a name="l00619"></a>00619     }
<a name="l00620"></a>00620 
<a name="l00621"></a>00621   <span class="comment">/* Do we have a &quot;small&quot; integer? */</span>
<a name="l00622"></a>00622 
<a name="l00623"></a>00623   <span class="keywordflow">if</span> (be &gt;= 0 &amp;&amp; k &lt;= Int_max)
<a name="l00624"></a>00624     {
<a name="l00625"></a>00625       <span class="comment">/* Yes. */</span>
<a name="l00626"></a>00626       ds = small_tens[k];
<a name="l00627"></a>00627       <span class="keywordflow">if</span> (ndigits &lt; 0 &amp;&amp; ilim &lt;= 0)
<a name="l00628"></a>00628         {
<a name="l00629"></a>00629           S = mhi = 0;
<a name="l00630"></a>00630           <span class="keywordflow">if</span> (ilim &lt; 0 || d.d &lt;= 5 * ds)
<a name="l00631"></a>00631             <span class="keywordflow">goto</span> no_digits;
<a name="l00632"></a>00632           <span class="keywordflow">goto</span> one_digit;
<a name="l00633"></a>00633         }
<a name="l00634"></a>00634       <span class="keywordflow">for</span> (i = 1;; i++)
<a name="l00635"></a>00635         {
<a name="l00636"></a>00636           L = d.d / ds;
<a name="l00637"></a>00637           d.d -= L * ds;
<a name="l00638"></a>00638 <span class="preprocessor">#ifdef Check_FLT_ROUNDS</span>
<a name="l00639"></a>00639 <span class="preprocessor"></span>          <span class="comment">/* If FLT_ROUNDS == 2, L will usually be high by 1 */</span>
<a name="l00640"></a>00640           <span class="keywordflow">if</span> (d.d &lt; 0)
<a name="l00641"></a>00641             {
<a name="l00642"></a>00642               L--;
<a name="l00643"></a>00643               d.d += ds;
<a name="l00644"></a>00644             }
<a name="l00645"></a>00645 <span class="preprocessor">#endif</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span>         
<a name="l00647"></a>00647               *s++ = <span class="charliteral">&#39;0&#39;</span> + (int) L;
<a name="l00648"></a>00648         
<a name="l00649"></a>00649           <span class="keywordflow">if</span> (i == ilim)
<a name="l00650"></a>00650             {
<a name="l00651"></a>00651               d.d += d.d;
<a name="l00652"></a>00652              <span class="keywordflow">if</span> ((d.d &gt; ds) || ((d.d == ds) &amp;&amp; (L &amp; 1)))
<a name="l00653"></a>00653                 {
<a name="l00654"></a>00654                 bump_up:
<a name="l00655"></a>00655                  
<a name="l00656"></a>00656                  
<a name="l00657"></a>00657                  
<a name="l00658"></a>00658                   <span class="keywordflow">while</span> (*--s == <span class="charliteral">&#39;9&#39;</span>)
<a name="l00659"></a>00659                     <span class="keywordflow">if</span> (s == s0)
<a name="l00660"></a>00660                       {
<a name="l00661"></a>00661                         k++;
<a name="l00662"></a>00662                         *s = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00663"></a>00663                         <span class="keywordflow">break</span>;
<a name="l00664"></a>00664                       }
<a name="l00665"></a>00665                   ++*s++;
<a name="l00666"></a>00666         
<a name="l00667"></a>00667                 }
<a name="l00668"></a>00668               <span class="keywordflow">break</span>;
<a name="l00669"></a>00669             }
<a name="l00670"></a>00670           <span class="keywordflow">if</span> (!(d.d *= 10.))
<a name="l00671"></a>00671             <span class="keywordflow">break</span>;
<a name="l00672"></a>00672         }
<a name="l00673"></a>00673       <span class="keywordflow">goto</span> ret1;
<a name="l00674"></a>00674     }
<a name="l00675"></a>00675 
<a name="l00676"></a>00676   m2 = b2;
<a name="l00677"></a>00677   m5 = b5;
<a name="l00678"></a>00678   mhi = mlo = 0;
<a name="l00679"></a>00679   <span class="keywordflow">if</span> (leftright)
<a name="l00680"></a>00680     {
<a name="l00681"></a>00681       <span class="keywordflow">if</span> (mode &lt; 2)
<a name="l00682"></a>00682         {
<a name="l00683"></a>00683           i =
<a name="l00684"></a>00684 <span class="preprocessor">#ifndef Sudden_Underflow</span>
<a name="l00685"></a>00685 <span class="preprocessor"></span>            denorm ? be + (Bias + (P - 1) - 1 + 1) :
<a name="l00686"></a>00686 #endif
<a name="l00687"></a>00687 #ifdef IBM
<a name="l00688"></a>00688             1 + 4 * P - 3 - bbits + ((bbits + be - 1) &amp; 3);
<a name="l00689"></a>00689 <span class="preprocessor">#else</span>
<a name="l00690"></a>00690 <span class="preprocessor"></span>            1 + P - bbits;
<a name="l00691"></a>00691 <span class="preprocessor">#endif</span>
<a name="l00692"></a>00692 <span class="preprocessor"></span>        }
<a name="l00693"></a>00693       <span class="keywordflow">else</span>
<a name="l00694"></a>00694         {
<a name="l00695"></a>00695           j = ilim - 1;
<a name="l00696"></a>00696           <span class="keywordflow">if</span> (m5 &gt;= j)
<a name="l00697"></a>00697             m5 -= j;
<a name="l00698"></a>00698           <span class="keywordflow">else</span>
<a name="l00699"></a>00699             {
<a name="l00700"></a>00700               s5 += j -= m5;
<a name="l00701"></a>00701               b5 += j;
<a name="l00702"></a>00702               m5 = 0;
<a name="l00703"></a>00703             }
<a name="l00704"></a>00704           <span class="keywordflow">if</span> ((i = ilim) &lt; 0)
<a name="l00705"></a>00705             {
<a name="l00706"></a>00706               m2 -= i;
<a name="l00707"></a>00707               i = 0;
<a name="l00708"></a>00708             }
<a name="l00709"></a>00709         }
<a name="l00710"></a>00710       b2 += i;
<a name="l00711"></a>00711       s2 += i;
<a name="l00712"></a>00712                 
<a name="l00713"></a>00713 <span class="preprocessor">           #ifdef _SMALL_PRINTF </span>
<a name="l00714"></a>00714 <span class="preprocessor"></span>      mhi = small_i2b (ptr, 1,&amp;tab_mhi[0]);
<a name="l00715"></a>00715 <span class="preprocessor">      #else</span>
<a name="l00716"></a>00716 <span class="preprocessor"></span>      mhi=i2b(ptr,1);
<a name="l00717"></a>00717 <span class="preprocessor">      #endif</span>
<a name="l00718"></a>00718 <span class="preprocessor"></span>    }
<a name="l00719"></a>00719   <span class="keywordflow">if</span> (m2 &gt; 0 &amp;&amp; s2 &gt; 0)
<a name="l00720"></a>00720     {
<a name="l00721"></a>00721       i = m2 &lt; s2 ? m2 : s2;
<a name="l00722"></a>00722       b2 -= i;
<a name="l00723"></a>00723       m2 -= i;
<a name="l00724"></a>00724       s2 -= i;
<a name="l00725"></a>00725     }
<a name="l00726"></a>00726   <span class="keywordflow">if</span> (b5 &gt; 0)
<a name="l00727"></a>00727     {
<a name="l00728"></a>00728       <span class="keywordflow">if</span> (leftright)
<a name="l00729"></a>00729         {
<a name="l00730"></a>00730           <span class="keywordflow">if</span> (m5 &gt; 0)
<a name="l00731"></a>00731             {
<a name="l00732"></a>00732 <span class="preprocessor">              #ifdef _SMALL_PRINTF</span>
<a name="l00733"></a>00733 <span class="preprocessor"></span>              <span class="keywordflow">if</span> (mhi == &amp;tab_mhi[0]){
<a name="l00734"></a>00734               mhi = small_pow5mult (ptr, mhi, m5,&amp;tab_mhilshift[0]);
<a name="l00735"></a>00735               }
<a name="l00736"></a>00736               <span class="keywordflow">else</span>{
<a name="l00737"></a>00737               mhi = small_pow5mult (ptr, mhi, m5,&amp;tab_mhi[0]);
<a name="l00738"></a>00738               }
<a name="l00739"></a>00739               
<a name="l00740"></a>00740               b1 = small_mult (ptr, mhi, b,&amp;tab_b1[0]);
<a name="l00741"></a>00741 <span class="preprocessor">              #else </span>
<a name="l00742"></a>00742 <span class="preprocessor"></span>                mhi = pow5mult (ptr, mhi, m5);
<a name="l00743"></a>00743                         b1 = mult (ptr, mhi, b);              
<a name="l00744"></a>00744                 Bfree (ptr, b);
<a name="l00745"></a>00745 <span class="preprocessor">              #endif</span>
<a name="l00746"></a>00746 <span class="preprocessor"></span>            }
<a name="l00747"></a>00747          <span class="keywordflow">if</span> ((j = b5 - m5) != 0)
<a name="l00748"></a>00748 <span class="preprocessor">       #ifdef _SMALL_PRINTF</span>
<a name="l00749"></a>00749 <span class="preprocessor"></span>            <span class="keywordflow">if</span>( b == &amp;tab_b[0]){
<a name="l00750"></a>00750            b = small_pow5mult (ptr, b, b5,&amp;tab_blshift[0]);
<a name="l00751"></a>00751            }
<a name="l00752"></a>00752        <span class="keywordflow">else</span>{
<a name="l00753"></a>00753            b = small_pow5mult (ptr, b, b5,&amp;tab_b[0]);
<a name="l00754"></a>00754            }
<a name="l00755"></a>00755 <span class="preprocessor">            #else</span>
<a name="l00756"></a>00756 <span class="preprocessor"></span>            b = pow5mult (ptr, b, j);
<a name="l00757"></a>00757 <span class="preprocessor">            #endif</span>
<a name="l00758"></a>00758 <span class="preprocessor"></span>            
<a name="l00759"></a>00759          
<a name="l00760"></a>00760 
<a name="l00761"></a>00761         }
<a name="l00762"></a>00762       <span class="keywordflow">else</span>
<a name="l00763"></a>00763 <span class="preprocessor">        #ifdef _SMALL_PRINTF  </span>
<a name="l00764"></a>00764 <span class="preprocessor"></span>           <span class="keywordflow">if</span>( b == &amp;tab_b[0]){
<a name="l00765"></a>00765            b = small_pow5mult (ptr, b, b5,&amp;tab_blshift[0]);
<a name="l00766"></a>00766            }
<a name="l00767"></a>00767            <span class="keywordflow">else</span>{
<a name="l00768"></a>00768            b = small_pow5mult (ptr, b, b5,&amp;tab_b[0]);
<a name="l00769"></a>00769            }
<a name="l00770"></a>00770                      
<a name="l00771"></a>00771 <span class="preprocessor">        #else</span>
<a name="l00772"></a>00772 <span class="preprocessor"></span>                b = pow5mult (ptr, b, b5);
<a name="l00773"></a>00773 <span class="preprocessor">             #endif</span>
<a name="l00774"></a>00774 <span class="preprocessor"></span>
<a name="l00775"></a>00775     }
<a name="l00776"></a>00776 <span class="preprocessor">  #ifdef _SMALL_PRINTF  </span>
<a name="l00777"></a>00777 <span class="preprocessor"></span>  S = small_i2b (ptr, 1,&amp;tab_S[0]);
<a name="l00778"></a>00778 <span class="preprocessor">  #else</span>
<a name="l00779"></a>00779 <span class="preprocessor"></span>  S = small_i2b (ptr, 1);
<a name="l00780"></a>00780 <span class="preprocessor">  #endif</span>
<a name="l00781"></a>00781 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (s5 &gt; 0)
<a name="l00782"></a>00782 <span class="preprocessor">    #ifdef _SMALL_PRINTF</span>
<a name="l00783"></a>00783 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (S == &amp;tab_S[0]){
<a name="l00784"></a>00784     S = small_pow5mult (ptr, S, s5,&amp;tab_Slshift[0]);
<a name="l00785"></a>00785     }
<a name="l00786"></a>00786     <span class="keywordflow">else</span>{
<a name="l00787"></a>00787     S = small_pow5mult (ptr, S, s5,&amp;tab_S[0]);
<a name="l00788"></a>00788     }
<a name="l00789"></a>00789     
<a name="l00790"></a>00790 <span class="preprocessor">    #else</span>
<a name="l00791"></a>00791 <span class="preprocessor"></span>    S = pow5mult (ptr, S, s5);
<a name="l00792"></a>00792 <span class="preprocessor">    #endif</span>
<a name="l00793"></a>00793 <span class="preprocessor"></span>
<a name="l00794"></a>00794   <span class="comment">/* Check for special case that d is a normalized power of 2. */</span>
<a name="l00795"></a>00795 
<a name="l00796"></a>00796   spec_case = 0;
<a name="l00797"></a>00797   <span class="keywordflow">if</span> (mode &lt; 2)
<a name="l00798"></a>00798     {
<a name="l00799"></a>00799       <span class="keywordflow">if</span> (!word1 (d) &amp;&amp; !(word0 (d) &amp; Bndry_mask)
<a name="l00800"></a>00800 #ifndef Sudden_Underflow
<a name="l00801"></a>00801           &amp;&amp; word0 (d) &amp; Exp_mask
<a name="l00802"></a>00802 #endif
<a name="l00803"></a>00803         )
<a name="l00804"></a>00804         {
<a name="l00805"></a>00805           <span class="comment">/* The special case */</span>
<a name="l00806"></a>00806           b2 += Log2P;
<a name="l00807"></a>00807           s2 += Log2P;
<a name="l00808"></a>00808           spec_case = 1;
<a name="l00809"></a>00809         }
<a name="l00810"></a>00810     }
<a name="l00811"></a>00811 
<a name="l00812"></a>00812   <span class="comment">/* Arrange for convenient computation of quotients:</span>
<a name="l00813"></a>00813 <span class="comment">   * shift left if necessary so divisor has 4 leading 0 bits.</span>
<a name="l00814"></a>00814 <span class="comment">   *</span>
<a name="l00815"></a>00815 <span class="comment">   * Perhaps we should just compute leading 28 bits of S once</span>
<a name="l00816"></a>00816 <span class="comment">   * and for all and pass them and a shift to quorem, so it</span>
<a name="l00817"></a>00817 <span class="comment">   * can do shifts and ors to compute the numerator for q.</span>
<a name="l00818"></a>00818 <span class="comment">   */</span>
<a name="l00819"></a>00819 
<a name="l00820"></a>00820 <span class="preprocessor">#ifdef Pack_32</span>
<a name="l00821"></a>00821 <span class="preprocessor"></span>  <span class="keywordflow">if</span> ((i = ((s5 ? 32 -small_hi0bits (S-&gt;_x[S-&gt;_wds - 1]) : 1) + s2) &amp; 0x1f) != 0)
<a name="l00822"></a>00822     i = 32 - i;
<a name="l00823"></a>00823 <span class="preprocessor">#else</span>
<a name="l00824"></a>00824 <span class="preprocessor"></span>  <span class="keywordflow">if</span> ((i = ((s5 ? 32 - small_hi0bits (S-&gt;_x[S-&gt;_wds - 1]) : 1) + s2) &amp; 0xf) != 0)
<a name="l00825"></a>00825     i = 16 - i;
<a name="l00826"></a>00826 <span class="preprocessor">#endif</span>
<a name="l00827"></a>00827 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (i &gt; 4)
<a name="l00828"></a>00828     {
<a name="l00829"></a>00829       i -= 4;
<a name="l00830"></a>00830       b2 += i;
<a name="l00831"></a>00831       m2 += i;
<a name="l00832"></a>00832       s2 += i;
<a name="l00833"></a>00833     }
<a name="l00834"></a>00834   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &lt; 4)
<a name="l00835"></a>00835     {
<a name="l00836"></a>00836       i += 28;
<a name="l00837"></a>00837       b2 += i;
<a name="l00838"></a>00838       m2 += i;
<a name="l00839"></a>00839       s2 += i;
<a name="l00840"></a>00840     }
<a name="l00841"></a>00841   <span class="keywordflow">if</span> (b2 &gt; 0)
<a name="l00842"></a>00842 <span class="preprocessor">    #ifdef _SMALL_PRINTF</span>
<a name="l00843"></a>00843 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (b==&amp;tab_b[0]){
<a name="l00844"></a>00844                 b = small_lshift (ptr, b, b2,&amp;tab_blshift[0]);
<a name="l00845"></a>00845         }
<a name="l00846"></a>00846         <span class="keywordflow">else</span> {
<a name="l00847"></a>00847            b = small_lshift (ptr, b, b2,&amp;tab_b[0]);
<a name="l00848"></a>00848         }
<a name="l00849"></a>00849 <span class="preprocessor">     #else</span>
<a name="l00850"></a>00850 <span class="preprocessor"></span>         b = lshift (ptr, b, b2);
<a name="l00851"></a>00851 <span class="preprocessor">     #endif</span>
<a name="l00852"></a>00852 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (s2 &gt; 0)
<a name="l00853"></a>00853 <span class="preprocessor">    #ifdef _SMALL_PRINTF </span>
<a name="l00854"></a>00854 <span class="preprocessor"></span>      <span class="keywordflow">if</span> ( S == tab_S) { 
<a name="l00855"></a>00855         S = small_lshift (ptr, S, s2,&amp;tab_Slshift[0]);  
<a name="l00856"></a>00856         }
<a name="l00857"></a>00857         <span class="keywordflow">else</span> {
<a name="l00858"></a>00858         S = small_lshift (ptr, S, s2,&amp;tab_S[0]); 
<a name="l00859"></a>00859         }
<a name="l00860"></a>00860 <span class="preprocessor">    #else</span>
<a name="l00861"></a>00861 <span class="preprocessor"></span>      S = lshift (ptr, S, s2);
<a name="l00862"></a>00862 <span class="preprocessor">    #endif</span>
<a name="l00863"></a>00863 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (k_check)
<a name="l00864"></a>00864     {
<a name="l00865"></a>00865       <span class="keywordflow">if</span> (small_cmp (b, S) &lt; 0)
<a name="l00866"></a>00866         {
<a name="l00867"></a>00867           k--;    <span class="comment">/* we botched the k estimate */</span>
<a name="l00868"></a>00868 <span class="preprocessor">          #ifdef _SMALL_PRINTF     </span>
<a name="l00869"></a>00869 <span class="preprocessor"></span>            <span class="keywordflow">if</span> (b == &amp;tab_b[0] ){
<a name="l00870"></a>00870             
<a name="l00871"></a>00871             b = small_multadd (ptr, b, 10, 0,&amp;tab_blshift[0]);  
<a name="l00872"></a>00872             }
<a name="l00873"></a>00873             <span class="keywordflow">else</span>{
<a name="l00874"></a>00874             b = small_multadd (ptr, b, 10, 0,&amp;tab_b[0]);        
<a name="l00875"></a>00875             }
<a name="l00876"></a>00876 <span class="preprocessor">          #else</span>
<a name="l00877"></a>00877 <span class="preprocessor"></span>            b = multadd (ptr, b, 10, 0);                  
<a name="l00878"></a>00878 <span class="preprocessor">          #endif</span>
<a name="l00879"></a>00879 <span class="preprocessor"></span>
<a name="l00880"></a>00880         
<a name="l00881"></a>00881           <span class="keywordflow">if</span> (leftright)
<a name="l00882"></a>00882 <span class="preprocessor">            #ifdef _SMALL_PRINTF</span>
<a name="l00883"></a>00883 <span class="preprocessor"></span>            <span class="keywordflow">if</span> (mhi == &amp;tab_mhi[0] ){
<a name="l00884"></a>00884             
<a name="l00885"></a>00885             mhi = small_multadd (ptr, mhi, 10, 0,&amp;tab_mhilshift[0]);    
<a name="l00886"></a>00886             }
<a name="l00887"></a>00887             <span class="keywordflow">else</span>{
<a name="l00888"></a>00888             mhi = small_multadd (ptr, mhi, 10, 0,&amp;tab_mhi[0]);  
<a name="l00889"></a>00889             }       
<a name="l00890"></a>00890 <span class="preprocessor">            #else</span>
<a name="l00891"></a>00891 <span class="preprocessor"></span>               mhi = multadd (ptr, mhi, 10, 0);
<a name="l00892"></a>00892 <span class="preprocessor">            #endif</span>
<a name="l00893"></a>00893 <span class="preprocessor"></span>          ilim = ilim1;
<a name="l00894"></a>00894         }
<a name="l00895"></a>00895     }
<a name="l00896"></a>00896   <span class="keywordflow">if</span> (ilim &lt;= 0 &amp;&amp; mode &gt; 2)
<a name="l00897"></a>00897     {
<a name="l00898"></a>00898 <span class="preprocessor">      #ifdef _SMALL_PRINTF</span>
<a name="l00899"></a>00899 <span class="preprocessor"></span>      _Bigint * tab;
<a name="l00900"></a>00900       <span class="keywordflow">if</span> ( S == &amp;tab_S[0] ){
<a name="l00901"></a>00901       tab = tab_Slshift;
<a name="l00902"></a>00902       }
<a name="l00903"></a>00903       <span class="keywordflow">else</span> {
<a name="l00904"></a>00904       tab = tab_S;
<a name="l00905"></a>00905       }
<a name="l00906"></a>00906       
<a name="l00907"></a>00907       <span class="keywordflow">if</span> (ilim &lt; 0 || small_cmp (b, S = small_multadd (ptr, S, 5, 0,&amp;tab[0])) &lt;= 0)
<a name="l00908"></a>00908         {
<a name="l00909"></a>00909 <span class="preprocessor">           #else</span>
<a name="l00910"></a>00910 <span class="preprocessor"></span>           <span class="keywordflow">if</span> (ilim &lt; 0 || small_cmp (b, S = multadd (ptr, S, 5, 0)) &lt;= 0)
<a name="l00911"></a>00911         {
<a name="l00912"></a>00912 <span class="preprocessor">           #endif</span>
<a name="l00913"></a>00913 <span class="preprocessor"></span>          <span class="comment">/* no digits, fcvt style */</span>
<a name="l00914"></a>00914         no_digits:
<a name="l00915"></a>00915           k = -1 - ndigits;
<a name="l00916"></a>00916           <span class="keywordflow">goto</span> ret;
<a name="l00917"></a>00917         }
<a name="l00918"></a>00918     one_digit: 
<a name="l00919"></a>00919       *s++ = <span class="charliteral">&#39;1&#39;</span>; 
<a name="l00920"></a>00920       k++;
<a name="l00921"></a>00921       <span class="keywordflow">goto</span> ret;
<a name="l00922"></a>00922     }
<a name="l00923"></a>00923   <span class="keywordflow">if</span> (leftright)
<a name="l00924"></a>00924     {
<a name="l00925"></a>00925       <span class="keywordflow">if</span> (m2 &gt; 0)
<a name="l00926"></a>00926 <span class="preprocessor">   #ifdef _SMALL_PRINTF   </span>
<a name="l00927"></a>00927 <span class="preprocessor"></span>   <span class="keywordflow">if</span> (mhi == &amp;tab_mhi[0]){
<a name="l00928"></a>00928      mhi = small_lshift (ptr, mhi, m2,&amp;tab_mhilshift[0]);
<a name="l00929"></a>00929     }
<a name="l00930"></a>00930    <span class="keywordflow">else</span> {
<a name="l00931"></a>00931      mhi = small_lshift (ptr, mhi, m2,&amp;tab_mhi[0]);
<a name="l00932"></a>00932    }
<a name="l00933"></a>00933    
<a name="l00934"></a>00934 <span class="preprocessor">   #else</span>
<a name="l00935"></a>00935 <span class="preprocessor"></span>     mhi = lshift (ptr, mhi, m2);
<a name="l00936"></a>00936 <span class="preprocessor">   #endif</span>
<a name="l00937"></a>00937 <span class="preprocessor"></span>      <span class="comment">/* Compute mlo -- check for special case</span>
<a name="l00938"></a>00938 <span class="comment">       * that d is a normalized power of 2.</span>
<a name="l00939"></a>00939 <span class="comment">       */</span>
<a name="l00940"></a>00940 
<a name="l00941"></a>00941       mlo = mhi;
<a name="l00942"></a>00942       <span class="keywordflow">if</span> (spec_case)
<a name="l00943"></a>00943         {
<a name="l00944"></a>00944 <span class="preprocessor">          #ifndef _SMALL_PRINTF</span>
<a name="l00945"></a>00945 <span class="preprocessor"></span>          
<a name="l00946"></a>00946           mhi = Balloc (ptr, mhi-&gt;_k);
<a name="l00947"></a>00947           
<a name="l00948"></a>00948 <span class="preprocessor">          #else</span>
<a name="l00949"></a>00949 <span class="preprocessor"></span>          <span class="keywordtype">int</span> sauv_k =mhi-&gt;_k;
<a name="l00950"></a>00950           mhi =&amp;tab_mhi[0];
<a name="l00951"></a>00951           mhi-&gt;_k = sauv_k;
<a name="l00952"></a>00952           mhi-&gt;_maxwds = (1&lt;&lt;sauv_k);
<a name="l00953"></a>00953           mhi-&gt;_sign = mhi-&gt;_wds =0 ;     
<a name="l00954"></a>00954 <span class="preprocessor">          #endif</span>
<a name="l00955"></a>00955 <span class="preprocessor"></span>          Bcopy (mhi, mlo); 
<a name="l00956"></a>00956           
<a name="l00957"></a>00957 <span class="preprocessor">          #ifdef _SMALL_PRINTF</span>
<a name="l00958"></a>00958 <span class="preprocessor"></span>          <span class="keywordflow">if</span>( mhi == &amp;tab_mhi[0]){
<a name="l00959"></a>00959                  mhi = small_lshift (ptr, mhi, Log2P,&amp;tab_mhilshift[0]);
<a name="l00960"></a>00960           }     
<a name="l00961"></a>00961           <span class="keywordflow">else</span> {
<a name="l00962"></a>00962            mhi = small_lshift (ptr, mhi, Log2P,&amp;tab_mhi[0]);
<a name="l00963"></a>00963            }
<a name="l00964"></a>00964 <span class="preprocessor">          #else</span>
<a name="l00965"></a>00965 <span class="preprocessor"></span>            mhi = lshift (ptr, mhi, Log2P);
<a name="l00966"></a>00966 <span class="preprocessor">          #endif</span>
<a name="l00967"></a>00967 <span class="preprocessor"></span>        }
<a name="l00968"></a>00968 
<a name="l00969"></a>00969       <span class="keywordflow">for</span> (i = 1;; i++)
<a name="l00970"></a>00970         {
<a name="l00971"></a>00971           dig = quorem (b, S) + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00972"></a>00972           <span class="comment">/* Do we yet have the shortest decimal string</span>
<a name="l00973"></a>00973 <span class="comment">           * that will round to d?</span>
<a name="l00974"></a>00974 <span class="comment">           */</span>
<a name="l00975"></a>00975           j = small_cmp (b, mlo);
<a name="l00976"></a>00976 <span class="preprocessor">          #ifdef _SMALL_PRINTF</span>
<a name="l00977"></a>00977 <span class="preprocessor"></span>          delta = small_diff (ptr, S, mhi,&amp;tab_delta[0]);
<a name="l00978"></a>00978 <span class="preprocessor">          #else</span>
<a name="l00979"></a>00979 <span class="preprocessor"></span>          delta = diff (ptr, S, mhi);
<a name="l00980"></a>00980 <span class="preprocessor">          #endif</span>
<a name="l00981"></a>00981 <span class="preprocessor"></span>          j1 = delta-&gt;_sign ? 1 : small_cmp (b, delta);
<a name="l00982"></a>00982 <span class="preprocessor">          #ifndef _SMALL_PRINTF</span>
<a name="l00983"></a>00983 <span class="preprocessor"></span>          Bfree (ptr, delta);
<a name="l00984"></a>00984 <span class="preprocessor">          #endif</span>
<a name="l00985"></a>00985 <span class="preprocessor"></span><span class="preprocessor">#ifndef ROUND_BIASED</span>
<a name="l00986"></a>00986 <span class="preprocessor"></span>          <span class="keywordflow">if</span> (j1 == 0 &amp;&amp; !mode &amp;&amp; !(word1 (d) &amp; 1))
<a name="l00987"></a>00987             {
<a name="l00988"></a>00988               <span class="keywordflow">if</span> (dig == <span class="charliteral">&#39;9&#39;</span>)
<a name="l00989"></a>00989                 <span class="keywordflow">goto</span> round_9_up;
<a name="l00990"></a>00990               <span class="keywordflow">if</span> (j &gt; 0)
<a name="l00991"></a>00991                 dig++;
<a name="l00992"></a>00992                    
<a name="l00993"></a>00993               *s++ = dig;
<a name="l00994"></a>00994              
<a name="l00995"></a>00995               <span class="keywordflow">goto</span> ret;
<a name="l00996"></a>00996             }
<a name="l00997"></a>00997 <span class="preprocessor">#endif</span>
<a name="l00998"></a>00998 <span class="preprocessor"></span>         <span class="keywordflow">if</span> ((j &lt; 0) || ((j == 0) &amp;&amp; !mode
<a name="l00999"></a>00999 #ifndef ROUND_BIASED
<a name="l01000"></a>01000               &amp;&amp; !(word1 (d) &amp; 1)
<a name="l01001"></a>01001 #endif
<a name="l01002"></a>01002            ))
<a name="l01003"></a>01003             {
<a name="l01004"></a>01004               <span class="keywordflow">if</span> (j1 &gt; 0)
<a name="l01005"></a>01005                 {
<a name="l01006"></a>01006                   
<a name="l01007"></a>01007 <span class="preprocessor">                  #ifdef _SMALL_PRINTF</span>
<a name="l01008"></a>01008 <span class="preprocessor"></span>                  <span class="keywordflow">if</span> (b == &amp;tab_b[0]){
<a name="l01009"></a>01009                                 b = small_lshift (ptr, b, 1,&amp;tab_blshift[0]);           
<a name="l01010"></a>01010                   }
<a name="l01011"></a>01011                   <span class="keywordflow">else</span> {
<a name="l01012"></a>01012                         b = small_lshift (ptr, b, 1,&amp;tab_b[0]);         
<a name="l01013"></a>01013                   }
<a name="l01014"></a>01014 <span class="preprocessor">                  #else</span>
<a name="l01015"></a>01015 <span class="preprocessor"></span>                  b = lshift (ptr, b, 1);
<a name="l01016"></a>01016 <span class="preprocessor">                  #endif</span>
<a name="l01017"></a>01017 <span class="preprocessor"></span>
<a name="l01018"></a>01018                   j1 = small_cmp (b, S);
<a name="l01019"></a>01019                  <span class="keywordflow">if</span> (((j1 &gt; 0) || ((j1 == 0) &amp;&amp; (dig &amp; 1)))
<a name="l01020"></a>01020                       &amp;&amp; dig++ == <span class="charliteral">&#39;9&#39;</span>)
<a name="l01021"></a>01021                     <span class="keywordflow">goto</span> round_9_up;
<a name="l01022"></a>01022                 }
<a name="l01023"></a>01023               
<a name="l01024"></a>01024               *s++ = dig;
<a name="l01025"></a>01025               
<a name="l01026"></a>01026               <span class="keywordflow">goto</span> ret;
<a name="l01027"></a>01027             }
<a name="l01028"></a>01028           <span class="keywordflow">if</span> (j1 &gt; 0)
<a name="l01029"></a>01029             {
<a name="l01030"></a>01030               <span class="keywordflow">if</span> (dig == <span class="charliteral">&#39;9&#39;</span>)
<a name="l01031"></a>01031                 {               <span class="comment">/* possible if i == 1 */</span>
<a name="l01032"></a>01032                 round_9_up:
<a name="l01033"></a>01033                  
<a name="l01034"></a>01034               *s++ = <span class="charliteral">&#39;9&#39;</span>;
<a name="l01035"></a>01035              
<a name="l01036"></a>01036                   <span class="keywordflow">goto</span> roundoff;
<a name="l01037"></a>01037                 }
<a name="l01038"></a>01038               
<a name="l01039"></a>01039               *s++ = dig+1;
<a name="l01040"></a>01040               
<a name="l01041"></a>01041               <span class="keywordflow">goto</span> ret;
<a name="l01042"></a>01042             }
<a name="l01043"></a>01043          
<a name="l01044"></a>01044               *s++ = dig;
<a name="l01045"></a>01045               
<a name="l01046"></a>01046           <span class="keywordflow">if</span> (i == ilim)
<a name="l01047"></a>01047             <span class="keywordflow">break</span>;
<a name="l01048"></a>01048 <span class="preprocessor">          #ifdef _SMALL_PRINTF  </span>
<a name="l01049"></a>01049 <span class="preprocessor"></span>             <span class="keywordflow">if</span> (b == tab_b ){
<a name="l01050"></a>01050               b = small_multadd (ptr, b, 10, 0,&amp;tab_blshift[0]);
<a name="l01051"></a>01051              }
<a name="l01052"></a>01052              <span class="keywordflow">else</span>{
<a name="l01053"></a>01053               b = small_multadd (ptr, b, 10, 0,&amp;tab_b[0]);
<a name="l01054"></a>01054              }   
<a name="l01055"></a>01055         
<a name="l01056"></a>01056 <span class="preprocessor">          #else</span>
<a name="l01057"></a>01057 <span class="preprocessor"></span>             b = multadd (ptr, b, 10, 0);
<a name="l01058"></a>01058 <span class="preprocessor">          #endif</span>
<a name="l01059"></a>01059 <span class="preprocessor"></span>          
<a name="l01060"></a>01060           
<a name="l01061"></a>01061           <span class="keywordflow">if</span> (mlo == mhi)
<a name="l01062"></a>01062 <span class="preprocessor">            #ifdef _SMALL_PRINTF        </span>
<a name="l01063"></a>01063 <span class="preprocessor"></span>             <span class="keywordflow">if</span> ( mhi = &amp;tab_mhi[0] ) {   
<a name="l01064"></a>01064                         mlo = mhi = small_multadd (ptr, mhi, 10, 0,&amp;tab_mhilshift[0]);
<a name="l01065"></a>01065              }
<a name="l01066"></a>01066              <span class="keywordflow">else</span>{
<a name="l01067"></a>01067                 mlo = mhi = small_multadd (ptr, mhi, 10, 0,&amp;tab_mhi[0]);
<a name="l01068"></a>01068              }
<a name="l01069"></a>01069              
<a name="l01070"></a>01070 <span class="preprocessor">            #else</span>
<a name="l01071"></a>01071 <span class="preprocessor"></span>            mlo = mhi = multadd (ptr, mhi, 10, 0);
<a name="l01072"></a>01072 <span class="preprocessor">            #endif</span>
<a name="l01073"></a>01073 <span class="preprocessor"></span>          <span class="keywordflow">else</span>
<a name="l01074"></a>01074             {
<a name="l01075"></a>01075              
<a name="l01076"></a>01076 <span class="preprocessor">             #ifdef _SMALL_PRINTF         </span>
<a name="l01077"></a>01077 <span class="preprocessor"></span>              <span class="keywordflow">if</span> ( mlo = &amp;tab_mhi[0] ) {   
<a name="l01078"></a>01078                         mlo  = small_multadd (ptr, mlo, 10, 0,&amp;tab_mlolshift[0]);
<a name="l01079"></a>01079              }
<a name="l01080"></a>01080              <span class="keywordflow">else</span>{
<a name="l01081"></a>01081                 mlo = small_multadd (ptr, mlo, 10, 0,&amp;tab_mlo[0]);
<a name="l01082"></a>01082              }
<a name="l01083"></a>01083                 <span class="keywordflow">if</span> ( mhi = &amp;tab_mhi[0] ) {   
<a name="l01084"></a>01084                         mhi = small_multadd (ptr, mhi, 10, 0,&amp;tab_mhilshift[0]);
<a name="l01085"></a>01085              }
<a name="l01086"></a>01086              <span class="keywordflow">else</span>{
<a name="l01087"></a>01087                 mhi = small_multadd (ptr, mhi, 10, 0,&amp;tab_mhi[0]);
<a name="l01088"></a>01088              }
<a name="l01089"></a>01089 <span class="preprocessor">             #else</span>
<a name="l01090"></a>01090 <span class="preprocessor"></span>              mlo = multadd (ptr, mlo, 10, 0);
<a name="l01091"></a>01091               mhi = multadd (ptr, mhi, 10, 0);
<a name="l01092"></a>01092 <span class="preprocessor">             #endif</span>
<a name="l01093"></a>01093 <span class="preprocessor"></span>            }
<a name="l01094"></a>01094         }
<a name="l01095"></a>01095     }
<a name="l01096"></a>01096   <span class="keywordflow">else</span>
<a name="l01097"></a>01097     <span class="keywordflow">for</span> (i = 1;; i++)
<a name="l01098"></a>01098       {
<a name="l01099"></a>01099       
<a name="l01100"></a>01100              *s++ = dig =quorem (b, S) + <span class="charliteral">&#39;0&#39;</span>;
<a name="l01101"></a>01101               
<a name="l01102"></a>01102         
<a name="l01103"></a>01103         <span class="keywordflow">if</span> (i &gt;= ilim)
<a name="l01104"></a>01104           <span class="keywordflow">break</span>;
<a name="l01105"></a>01105 <span class="preprocessor">   #ifdef _SMALL_PRINTF  </span>
<a name="l01106"></a>01106 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( b == &amp;tab_b[0] ) {   
<a name="l01107"></a>01107           b = small_multadd (ptr, b, 10, 0,&amp;tab_blshift[0]);     
<a name="l01108"></a>01108           }
<a name="l01109"></a>01109         <span class="keywordflow">else</span> {
<a name="l01110"></a>01110          b = small_multadd (ptr, b, 10, 0,&amp;tab_b[0]);    
<a name="l01111"></a>01111         } 
<a name="l01112"></a>01112 <span class="preprocessor">        #else</span>
<a name="l01113"></a>01113 <span class="preprocessor"></span>          b = multadd (ptr, b, 10, 0);
<a name="l01114"></a>01114 <span class="preprocessor">        #endif</span>
<a name="l01115"></a>01115 <span class="preprocessor"></span>      }
<a name="l01116"></a>01116 
<a name="l01117"></a>01117   <span class="comment">/* Round off last digit */</span>
<a name="l01118"></a>01118 <span class="preprocessor">  #ifdef _SMALL_PRINTF</span>
<a name="l01119"></a>01119 <span class="preprocessor"></span>   <span class="keywordflow">if</span> (b == &amp;tab_b[0]) {
<a name="l01120"></a>01120                 b = small_lshift (ptr, b, 1,&amp;tab_blshift[0]);
<a name="l01121"></a>01121         }
<a name="l01122"></a>01122         <span class="keywordflow">else</span> {
<a name="l01123"></a>01123           b = small_lshift (ptr, b, 1,&amp;tab_b[0]);
<a name="l01124"></a>01124         }
<a name="l01125"></a>01125 <span class="preprocessor">  #else</span>
<a name="l01126"></a>01126 <span class="preprocessor"></span>      b = lshift (ptr, b, 1);
<a name="l01127"></a>01127 <span class="preprocessor">  #endif</span>
<a name="l01128"></a>01128 <span class="preprocessor"></span>  
<a name="l01129"></a>01129   j = small_cmp (b, S);
<a name="l01130"></a>01130   <span class="keywordflow">if</span> ((j &gt; 0) || ((j == 0) &amp;&amp; (dig &amp; 1)))
<a name="l01131"></a>01131     {
<a name="l01132"></a>01132     roundoff:
<a name="l01133"></a>01133      
<a name="l01134"></a>01134    
<a name="l01135"></a>01135       <span class="keywordflow">while</span> (*--s == <span class="charliteral">&#39;9&#39;</span>)
<a name="l01136"></a>01136         <span class="keywordflow">if</span> (s == s0)
<a name="l01137"></a>01137           {
<a name="l01138"></a>01138             k++;
<a name="l01139"></a>01139             *s++ = <span class="charliteral">&#39;1&#39;</span>;
<a name="l01140"></a>01140             <span class="keywordflow">goto</span> ret;
<a name="l01141"></a>01141           }
<a name="l01142"></a>01142       ++*s++;
<a name="l01143"></a>01143     }
<a name="l01144"></a>01144   <span class="keywordflow">else</span>
<a name="l01145"></a>01145     {
<a name="l01146"></a>01146       <span class="keywordflow">while</span> (*--s == <span class="charliteral">&#39;0&#39;</span>);
<a name="l01147"></a>01147       s++;
<a name="l01148"></a>01148     }
<a name="l01149"></a>01149   
<a name="l01150"></a>01150     
<a name="l01151"></a>01151   
<a name="l01152"></a>01152 ret:
<a name="l01153"></a>01153 <span class="preprocessor">  #ifndef _SMALL_PRINTF</span>
<a name="l01154"></a>01154 <span class="preprocessor"></span>  Bfree (ptr, S);
<a name="l01155"></a>01155   
<a name="l01156"></a>01156   <span class="keywordflow">if</span> (mhi)
<a name="l01157"></a>01157     {
<a name="l01158"></a>01158       <span class="keywordflow">if</span> (mlo &amp;&amp; mlo != mhi)
<a name="l01159"></a>01159         Bfree (ptr, mlo);
<a name="l01160"></a>01160       Bfree (ptr, mhi);
<a name="l01161"></a>01161     }
<a name="l01162"></a>01162 <span class="preprocessor">  #endif</span>
<a name="l01163"></a>01163 <span class="preprocessor"></span>ret1:
<a name="l01164"></a>01164 <span class="preprocessor">  #ifndef _SMALL_PRINTF</span>
<a name="l01165"></a>01165 <span class="preprocessor"></span>  Bfree (ptr, b); 
<a name="l01166"></a>01166 <span class="preprocessor">  #endif  </span>
<a name="l01167"></a>01167 <span class="preprocessor"></span>  *s = 0;
<a name="l01168"></a>01168 <span class="preprocessor">  #endif</span>
<a name="l01169"></a>01169 <span class="preprocessor"></span>  *decpt = k + 1;
<a name="l01170"></a>01170   <span class="keywordflow">if</span> (rve)
<a name="l01171"></a>01171     *rve = s;
<a name="l01172"></a>01172   <span class="keywordflow">return</span> s0;
<a name="l01173"></a>01173 }
<a name="l01174"></a>01174 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
