<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/mems.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mems.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file mems.c</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief MB851 MEMS drivers</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00762.html" title="Generic set of HAL includes for all platforms.">hal/hal.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;hal/error.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;hal/micro/mems.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#define TIMEOUT 20000</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#define SUCCESS 1</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#define SEND_BYTE(data) do{ SC2_DATA=(data); SC2_TWICTRL1 |= SC_TWISEND; }while(0)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#define WAIT_CMD_FIN()  do{}while((SC2_TWISTAT&amp;SC_TWICMDFIN)!=SC_TWICMDFIN)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define WAIT_TX_FIN()   do{}while((SC2_TWISTAT&amp;SC_TWITXFIN)!=SC_TWITXFIN)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define WAIT_RX_FIN()   do{}while((SC2_TWISTAT&amp;SC_TWIRXFIN)!=SC_TWIRXFIN)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="keyword">static</span> int8u i2c_MEMS_Init (<span class="keywordtype">void</span>);
<a name="l00023"></a>00023 <span class="keyword">static</span> int8u i2c_MEMS_Read (<a class="code" href="a00090.html" title="Mems data type: three acceleration values each related to a specific direction Watch out: only lower ...">t_mems_data</a> *mems_data);
<a name="l00024"></a>00024 <span class="comment">//extern void halInternalResetWatchDog(void);</span>
<a name="l00025"></a>00025 <span class="keyword">static</span> int8u i2c_Send_Frame (int8u DeviceAddress, int8u *pBuffer, int8u NoOfBytes);
<a name="l00026"></a>00026 <span class="keyword">static</span> int8u i2c_Send_Frame (int8u DeviceAddress, int8u *pBuffer, int8u NoOfBytes);
<a name="l00027"></a>00027 int8u i2c_write_reg (int8u slave_addr, int8u reg_addr, int8u reg_value);
<a name="l00028"></a>00028 <span class="keyword">static</span> int8u i2c_MEMS_Init (<span class="keywordtype">void</span>);
<a name="l00029"></a>00029 <span class="keyword">static</span> int8u i2c_MEMS_Read (<a class="code" href="a00090.html" title="Mems data type: three acceleration values each related to a specific direction Watch out: only lower ...">t_mems_data</a> *mems_data);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* Functions -----------------------------------------------------------------*/</span>
<a name="l00032"></a>00032 int8u mems_Init(<span class="keywordtype">void</span>)
<a name="l00033"></a>00033 {  
<a name="l00034"></a>00034   int8u ret = 0;
<a name="l00035"></a>00035   
<a name="l00036"></a>00036   <span class="comment">// GPIO assignments</span>
<a name="l00037"></a>00037   <span class="comment">// PA1: SC2SDA (Serial Data)</span>
<a name="l00038"></a>00038   <span class="comment">// PA2: SC2SCL (Serial Clock)</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="comment">//-----SC2 I2C Master GPIO configuration</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   TIM2_CCER &amp;= 0xFFFFEEEE;
<a name="l00043"></a>00043   SC2_MODE =  SC2_MODE_I2C;
<a name="l00044"></a>00044   GPIO_PACFGL &amp;= 0xFFFFF00F;
<a name="l00045"></a>00045   GPIO_PACFGL |= 0x00000DD0;
<a name="l00046"></a>00046   
<a name="l00047"></a>00047   SC2_RATELIN =  14;   <span class="comment">// generates standard 100kbps or 400kbps</span>
<a name="l00048"></a>00048   SC2_RATEEXP =  1;    <span class="comment">// 3 yields 100kbps; 1 yields 400kbps</span>
<a name="l00049"></a>00049   SC2_TWICTRL1 =  0;   <span class="comment">// start from a clean state</span>
<a name="l00050"></a>00050   SC2_TWICTRL2 =  0;   <span class="comment">// start from a clean state  </span>
<a name="l00051"></a>00051   
<a name="l00052"></a>00052   ret = i2c_MEMS_Init();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">//Add later if really needed  </span>
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef ST_DBG  </span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (!ret)
<a name="l00057"></a>00057    i2c_DeInit(MEMS_I2C);
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>  
<a name="l00060"></a>00060   <span class="keywordflow">return</span> ret;
<a name="l00061"></a>00061 }<span class="comment">/* end mems_Init */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 int8u mems_GetValue(<a class="code" href="a00090.html" title="Mems data type: three acceleration values each related to a specific direction Watch out: only lower ...">t_mems_data</a> *mems_data)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   int8u i; 
<a name="l00066"></a>00066   i = i2c_MEMS_Read(mems_data);   
<a name="l00067"></a>00067   <span class="keywordflow">return</span> i;
<a name="l00068"></a>00068 }<span class="comment">/* end mems_GetValue() */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/* Private Functions ---------------------------------------------------------*/</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/*******************************************************************************</span>
<a name="l00074"></a>00074 <span class="comment">* Function Name  : i2c_Send_Frame</span>
<a name="l00075"></a>00075 <span class="comment">* Description    : It sends I2C frame </span>
<a name="l00076"></a>00076 <span class="comment">* Input          : DeviceAddress is the destination device address</span>
<a name="l00077"></a>00077 <span class="comment">*                  pBUffer is the buffer data</span>
<a name="l00078"></a>00078 <span class="comment">*                  NoOfBytes is the number of bytes</span>
<a name="l00079"></a>00079 <span class="comment">* Output         : None</span>
<a name="l00080"></a>00080 <span class="comment">* Return         : status</span>
<a name="l00081"></a>00081 <span class="comment">*******************************************************************************/</span>
<a name="l00082"></a>00082 <span class="keyword">static</span> int8u i2c_Send_Frame (int8u DeviceAddress, int8u *pBuffer, int8u NoOfBytes)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084   int8u i, data;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   SC2_TWICTRL1 |= SC_TWISTART;   <span class="comment">// send start</span>
<a name="l00087"></a>00087   WAIT_CMD_FIN();
<a name="l00088"></a>00088   
<a name="l00089"></a>00089   SEND_BYTE(DeviceAddress);   <span class="comment">// send the address low byte</span>
<a name="l00090"></a>00090   WAIT_TX_FIN();
<a name="l00091"></a>00091   
<a name="l00092"></a>00092    <span class="comment">// loop sending the data</span>
<a name="l00093"></a>00093   <span class="keywordflow">for</span> (i=0; i&lt;NoOfBytes; i++) {
<a name="l00094"></a>00094     <a class="code" href="a01955.html#ga8a39a028776dc2065aa3f02c2a1fd1d6" title="Resets the watchdog timer.">halInternalResetWatchDog</a>();
<a name="l00095"></a>00095     
<a name="l00096"></a>00096     data = *(pBuffer+i);
<a name="l00097"></a>00097         
<a name="l00098"></a>00098     SEND_BYTE(data);
<a name="l00099"></a>00099     
<a name="l00100"></a>00100     WAIT_TX_FIN();
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   SC2_TWICTRL1 |= SC_TWISTOP;
<a name="l00104"></a>00104   WAIT_CMD_FIN();
<a name="l00105"></a>00105   
<a name="l00106"></a>00106   <span class="keywordflow">return</span> SUCCESS;
<a name="l00107"></a>00107 }<span class="comment">/* end i2c_Send_Frame() */</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/*******************************************************************************</span>
<a name="l00110"></a>00110 <span class="comment">* Function Name  : i2c_Receive_Frame</span>
<a name="l00111"></a>00111 <span class="comment">* Description    : It receives an I2C frame and stores it in pBUffer parameter</span>
<a name="l00112"></a>00112 <span class="comment">* Input          : slave_addr is the slave address</span>
<a name="l00113"></a>00113 <span class="comment">*                  reg_addr is the register address</span>
<a name="l00114"></a>00114 <span class="comment">*                  NoOfBytes is the numenr of bytes to read starting from reg_addr</span>
<a name="l00115"></a>00115 <span class="comment">* Output         : buffer</span>
<a name="l00116"></a>00116 <span class="comment">* Return         : status</span>
<a name="l00117"></a>00117 <span class="comment">*******************************************************************************/</span>
<a name="l00118"></a>00118 <span class="keyword">static</span> int8u i2c_Receive_Frame (int8u slave_addr, int8u reg_addr, int8u *pBuffer, int8u NoOfBytes)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   int8u i, addr = reg_addr;
<a name="l00121"></a>00121   
<a name="l00122"></a>00122   <span class="keywordflow">if</span> (NoOfBytes &gt; 1)
<a name="l00123"></a>00123     addr += REPETIR;
<a name="l00124"></a>00124   
<a name="l00125"></a>00125   SC2_TWICTRL1 |= SC_TWISTART;   <span class="comment">// send start</span>
<a name="l00126"></a>00126   WAIT_CMD_FIN();
<a name="l00127"></a>00127    
<a name="l00128"></a>00128   SEND_BYTE(slave_addr | 0x00);      <span class="comment">// send the address low byte</span>
<a name="l00129"></a>00129   WAIT_TX_FIN();
<a name="l00130"></a>00130   
<a name="l00131"></a>00131   SEND_BYTE(addr);
<a name="l00132"></a>00132   WAIT_TX_FIN();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   SC2_TWICTRL1 |= SC_TWISTART;     <span class="comment">// send start</span>
<a name="l00135"></a>00135   WAIT_CMD_FIN();
<a name="l00136"></a>00136   
<a name="l00137"></a>00137   SEND_BYTE(slave_addr | 0x01);      <span class="comment">// send the address low byte</span>
<a name="l00138"></a>00138   WAIT_TX_FIN();
<a name="l00139"></a>00139  
<a name="l00140"></a>00140   <span class="comment">// loop receiving the data</span>
<a name="l00141"></a>00141   <span class="keywordflow">for</span> (i=0;i&lt;NoOfBytes;i++){
<a name="l00142"></a>00142     <a class="code" href="a01955.html#ga8a39a028776dc2065aa3f02c2a1fd1d6" title="Resets the watchdog timer.">halInternalResetWatchDog</a>();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordflow">if</span> (i &lt; (NoOfBytes - 1))
<a name="l00145"></a>00145       SC2_TWICTRL2 |= SC_TWIACK;   <span class="comment">// ack on receipt of data</span>
<a name="l00146"></a>00146     <span class="keywordflow">else</span>
<a name="l00147"></a>00147       SC2_TWICTRL2 &amp;= ~SC_TWIACK;  <span class="comment">// don&#39;t ack if last one</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     SC2_TWICTRL1 |= SC_TWIRECV;    <span class="comment">// set to receive</span>
<a name="l00150"></a>00150     WAIT_RX_FIN();
<a name="l00151"></a>00151     *(pBuffer+i) = SC2_DATA;       <span class="comment">// receive data</span>
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   SC2_TWICTRL1 |= SC_TWISTOP;      <span class="comment">// send STOP</span>
<a name="l00155"></a>00155   WAIT_CMD_FIN();  
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="keywordflow">return</span> SUCCESS;
<a name="l00158"></a>00158 }<span class="comment">/* end i2c_Receive_Frame() */</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/*******************************************************************************</span>
<a name="l00162"></a>00162 <span class="comment">* Function Name  : i2c_write_reg</span>
<a name="l00163"></a>00163 <span class="comment">* Description    : It writes a register on the I2C target</span>
<a name="l00164"></a>00164 <span class="comment">* Input          : slave addr is the I2C target device</span>
<a name="l00165"></a>00165 <span class="comment">*                  reg_addr is the address of the register to be written</span>
<a name="l00166"></a>00166 <span class="comment">*                  reg_value is the value of the register to be written</span>
<a name="l00167"></a>00167 <span class="comment">*                  NoOfBytes is the numenr of bytes to read starting from reg_addr</span>
<a name="l00168"></a>00168 <span class="comment">* Output         : None</span>
<a name="l00169"></a>00169 <span class="comment">* Return         : I2C frame</span>
<a name="l00170"></a>00170 <span class="comment">*******************************************************************************/</span>
<a name="l00171"></a>00171 int8u i2c_write_reg (int8u slave_addr, int8u reg_addr, int8u reg_value)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173   int8u i2c_buffer[2];
<a name="l00174"></a>00174   
<a name="l00175"></a>00175   i2c_buffer[0] = reg_addr;
<a name="l00176"></a>00176   i2c_buffer[1] = reg_value;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="keywordflow">return</span> i2c_Send_Frame (slave_addr, i2c_buffer, 2);
<a name="l00179"></a>00179 }<span class="comment">/* end i2c_write_reg() */</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/*******************************************************************************</span>
<a name="l00182"></a>00182 <span class="comment">* Function Name  : i2c_read_reg</span>
<a name="l00183"></a>00183 <span class="comment">* Description    : It reads  a register on the I2C target</span>
<a name="l00184"></a>00184 <span class="comment">* Input          : slave addr is the I2C target device</span>
<a name="l00185"></a>00185 <span class="comment">*                  reg_addr is the address of the register to be read</span>
<a name="l00186"></a>00186 <span class="comment">*                  pBuffer is the storage destination for the read data</span>
<a name="l00187"></a>00187 <span class="comment">*                  NoOfBytes is the amount of data to read</span>
<a name="l00188"></a>00188 <span class="comment">* Output         : None</span>
<a name="l00189"></a>00189 <span class="comment">* Return         : I2C frame</span>
<a name="l00190"></a>00190 <span class="comment">*******************************************************************************/</span>
<a name="l00191"></a>00191 int8u i2c_read_reg (int8u slave_addr, int8u reg_addr, int8u *pBuffer, int8u NoOfBytes)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193   <span class="keywordflow">return</span> i2c_Receive_Frame (slave_addr, reg_addr, pBuffer, NoOfBytes);
<a name="l00194"></a>00194 }<span class="comment">/* end i2c_read_reg() */</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">/*******************************************************************************</span>
<a name="l00197"></a>00197 <span class="comment">* Function Name  : i2c_MEMS_Init</span>
<a name="l00198"></a>00198 <span class="comment">* Description    : It performs basic MEMS register writes for initialization </span>
<a name="l00199"></a>00199 <span class="comment">*                  purposes</span>
<a name="l00200"></a>00200 <span class="comment">* Input          : None</span>
<a name="l00201"></a>00201 <span class="comment">* Output         : None</span>
<a name="l00202"></a>00202 <span class="comment">* Return         : status</span>
<a name="l00203"></a>00203 <span class="comment">*******************************************************************************/</span>
<a name="l00204"></a>00204 <span class="keyword">static</span> int8u i2c_MEMS_Init (<span class="keywordtype">void</span>)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206   int8u i = 0;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   i += i2c_write_reg (kLIS3L02DQ_SLAVE_ADDR, STATUS_REG, 0x00);    <span class="comment">//no flag</span>
<a name="l00209"></a>00209   i += i2c_write_reg (kLIS3L02DQ_SLAVE_ADDR, FF_WU_CFG, 0x00);     <span class="comment">// all off</span>
<a name="l00210"></a>00210   i += i2c_write_reg (kLIS3L02DQ_SLAVE_ADDR, DD_CFG, 0x00);        <span class="comment">// all off</span>
<a name="l00211"></a>00211   i += i2c_write_reg (kLIS3L02DQ_SLAVE_ADDR, CTRL_REG2, (0&lt;&lt;4) | (0&lt;&lt;1) | (0 &lt;&lt; 0));
<a name="l00212"></a>00212   i += i2c_write_reg (kLIS3L02DQ_SLAVE_ADDR, CTRL_REG1, 0x47);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="keywordflow">if</span> (i != 5)
<a name="l00215"></a>00215     <span class="keywordflow">return</span> 0;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="keywordflow">return</span> 1;
<a name="l00218"></a>00218 }<span class="comment">/* end i2c_MEMS_Init() */</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">/*******************************************************************************</span>
<a name="l00221"></a>00221 <span class="comment">* Function Name  : i2c_MEMS_Read</span>
<a name="l00222"></a>00222 <span class="comment">* Description    : It reads 3 axes acceleration data from mems</span>
<a name="l00223"></a>00223 <span class="comment">* Input          : None</span>
<a name="l00224"></a>00224 <span class="comment">* Output         : mems_data</span>
<a name="l00225"></a>00225 <span class="comment">* Return         : I2C frame</span>
<a name="l00226"></a>00226 <span class="comment">*******************************************************************************/</span>
<a name="l00227"></a>00227 <span class="keyword">static</span> int8u i2c_MEMS_Read (<a class="code" href="a00090.html" title="Mems data type: three acceleration values each related to a specific direction Watch out: only lower ...">t_mems_data</a> *mems_data)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229   int8u i, i2c_buffer[8];
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   <span class="comment">/* Wait for new set of data to be available */</span>
<a name="l00232"></a>00232   <span class="keywordflow">while</span> (1) {
<a name="l00233"></a>00233     i = i2c_read_reg (kLIS3L02DQ_SLAVE_ADDR, STATUS_REG, i2c_buffer, 1);
<a name="l00234"></a>00234     <span class="keywordflow">if</span> (i2c_buffer[0] &amp; (1 &lt;&lt; 3))
<a name="l00235"></a>00235       <span class="keywordflow">break</span>;
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237   i = i2c_read_reg (kLIS3L02DQ_SLAVE_ADDR, OUTX_L, i2c_buffer, 8);  
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   mems_data-&gt;outx_h = i2c_buffer[0];
<a name="l00240"></a>00240   mems_data-&gt;outx_l = i2c_buffer[1];
<a name="l00241"></a>00241   mems_data-&gt;outy_h = i2c_buffer[2];
<a name="l00242"></a>00242   mems_data-&gt;outy_l = i2c_buffer[3];
<a name="l00243"></a>00243   mems_data-&gt;outz_h = i2c_buffer[4];
<a name="l00244"></a>00244   mems_data-&gt;outz_l = i2c_buffer[5];
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="keywordflow">return</span> i;
<a name="l00247"></a>00247 }<span class="comment">/* end i2c_MEMS_Read() */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
