<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/stm32w108/memmap.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
      <li class="navelem"><a class="el" href="dir_ef711ed722af52d0156937f0d34ee760.html">stm32w108</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">memmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01064.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file hal/micro/cortexm3/stm32w108/memmap.h</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief Definition of STM32W108 chip specific memory map information</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef __MEMMAP_H__</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">  #error This header should not be included directly, use hal/micro/cortexm3/memmap.h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __STM32W108_MEMMAP_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __STM32W108_MEMMAP_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#define RAM_BOTTOM          (0x20000000u)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define RAM_SIZE_B          (0x2000)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define RAM_SIZE_W          (RAM_SIZE_B/4)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define RAM_TOP             (RAM_BOTTOM+RAM_SIZE_B-1)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#define MFB_BOTTOM          (0x08000000u)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define MFB_SIZE_B          (0x20000)          </span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define MFB_SIZE_W          (MFB_SIZE_B/4)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define MFB_TOP             (MFB_BOTTOM+MFB_SIZE_B-1)    </span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define MFB_PAGE_SIZE_B     (1024)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define MFB_PAGE_SIZE_W     (MFB_PAGE_SIZE_B/4)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define MFB_PAGE_MASK_B     (0xFFFFFC00)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define MFB_REGION_SIZE     (4) // One write protection region is 4 pages.</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define MFB_ADDR_MASK       (0x0003FFFFu)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#define CIB_BOTTOM          (0x08040800u)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define CIB_SIZE_B          (0x200)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define CIB_SIZE_W          (CIB_SIZE_B/4)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define CIB_TOP             (CIB_BOTTOM+CIB_SIZE_B-1)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define CIB_PAGE_SIZE_B     (512)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define CIB_PAGE_SIZE_W     (CIB_PAGE_SIZE_B/4)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define CIB_OB_BOTTOM       (CIB_BOTTOM+0x00)   //bottom address of CIB option bytes</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define CIB_OB_TOP          (CIB_BOTTOM+0x0F)   //top address of CIB option bytes</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#define FIB_BOTTOM          (0x08040000u)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define FIB_SIZE_B          (0x800)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define FIB_SIZE_W          (FIB_SIZE_B/4)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define FIB_TOP             (FIB_BOTTOM+FIB_SIZE_B-1)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define FIB_PAGE_SIZE_B     (1024)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define FIB_PAGE_SIZE_W     (FIB_PAGE_SIZE_B/4)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#define FPEC_KEY1           0x45670123          //magic key defined in hardware</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define FPEC_KEY2           0xCDEF89AB          //magic key defined in hardware</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">//Translation between page number and simee (word based) address</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define SIMEE_ADDR_TO_PAGE(x)   ((int8u)(((int16u)(x)) &gt;&gt; 9))</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define PAGE_TO_SIMEE_ADDR(x)   (((int16u)(x)) &lt;&lt; 9)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">//Translation between page number and code addresses, used by bootloaders</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define PROG_ADDR_TO_PAGE(x)    ((int8u)((((int32u)(x))&amp;MFB_ADDR_MASK) &gt;&gt; 10))</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define PAGE_TO_PROG_ADDR(x)    ((((int32u)(x)) &lt;&lt; 10)|MFB_BOTTOM)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif //__STM32W108_MEMMAP_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
