<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/e_stdio/src/_SP_puts.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeb27c6b7c28b9d463dc9bb2483c94d.html">e_stdio</a>      </li>
      <li class="navelem"><a class="el" href="dir_675a21307e7f24b652d1beca1d8b49a1.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">_SP_puts.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002  
<a name="l00003"></a>00003  
<a name="l00004"></a>00004 <span class="keywordtype">void</span> __io_putchar ( <span class="keywordtype">char</span> );
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keywordtype">void</span> _SMALL_PRINTF_puts(<span class="keyword">const</span> <span class="keywordtype">char</span> *ptr, <span class="keywordtype">int</span> len, FILE *fp)
<a name="l00007"></a>00007         {
<a name="l00008"></a>00008         <span class="keywordflow">if</span> ( fp &amp;&amp;  ( fp-&gt;_file == -1 )  <span class="comment">/* No file =&gt; sprintf */</span>
<a name="l00009"></a>00009                   &amp;&amp;   (fp-&gt;_flags &amp; (__SWR | __SSTR) ) )
<a name="l00010"></a>00010                 {
<a name="l00011"></a>00011                 <span class="keywordtype">char</span> *str =  fp-&gt;_p;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013                 <span class="keywordflow">for</span> ( ; len ; len-- )
<a name="l00014"></a>00014                         {
<a name="l00015"></a>00015                         *str ++ =  *ptr++;
<a name="l00016"></a>00016                         }
<a name="l00017"></a>00017            fp-&gt;_p = str;                        
<a name="l00018"></a>00018                 }
<a name="l00019"></a>00019         <span class="keywordflow">else</span>    <span class="comment">/* file =&gt; printf */</span>
<a name="l00020"></a>00020                 {
<a name="l00021"></a>00021                 <span class="keywordflow">for</span> ( ; len ; len-- )
<a name="l00022"></a>00022                         __io_putchar ( *ptr++ );
<a name="l00023"></a>00023                 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">int</span>  puts(<span class="keyword">const</span> <span class="keywordtype">char</span> *str) 
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029 <span class="preprocessor">#if 1 //VC090825: cleaner and faster version</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>    <span class="keywordtype">int</span> len = 0;
<a name="l00031"></a>00031         <span class="keywordflow">while</span> ( str &amp;&amp; (*str) )
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033         __io_putchar ( *(str++) );
<a name="l00034"></a>00034         len++;
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 <span class="preprocessor">#else //VC090825: cleaner, lighter and faster version</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>        <span class="keywordtype">int</span> len = strlen ( str );
<a name="l00038"></a>00038         _SMALL_PRINTF_puts(str, len, 0) ;
<a name="l00039"></a>00039 <span class="preprocessor">#endif //VC090825: cleaner, lighter and faster version</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>        __io_putchar ( <span class="charliteral">&#39;\n&#39;</span> );
<a name="l00041"></a>00041         <span class="keywordflow">return</span> len;
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
