<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/mbxxx/dev/mems.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_7cc1de4df01c6532687bb3ce3e3707ca.html">mbxxx</a>      </li>
      <li class="navelem"><a class="el" href="dir_e365c581ea4c9edb135d3e3185e534c8.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mems.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************** (C) COPYRIGHT 2009 STMicroelectronics ********************</span>
<a name="l00002"></a>00002 <span class="comment">* File Name          : mems.h</span>
<a name="l00003"></a>00003 <span class="comment">* Author             : MCD Application Team</span>
<a name="l00004"></a>00004 <span class="comment">* Version            : V1.0</span>
<a name="l00005"></a>00005 <span class="comment">* Date               : January 2010</span>
<a name="l00006"></a>00006 <span class="comment">* Description        : header file for mems driver</span>
<a name="l00007"></a>00007 <span class="comment">********************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">* THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS</span>
<a name="l00009"></a>00009 <span class="comment">* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.</span>
<a name="l00010"></a>00010 <span class="comment">* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,</span>
<a name="l00011"></a>00011 <span class="comment">* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE</span>
<a name="l00012"></a>00012 <span class="comment">* CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING</span>
<a name="l00013"></a>00013 <span class="comment">* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</span>
<a name="l00014"></a>00014 <span class="comment">*******************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _MEMS_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _MEMS_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/* Define --------------------------------------------------------------------*/</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;mems_regs.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/* Define --------------------------------------------------------------------*/</span>
<a name="l00023"></a>00023 <span class="comment">// Sensitivity values in mg/digit</span>
<a name="l00024"></a>00024 <span class="preprocessor">#define HIGH_RANGE_SENSITIVITY  72</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define LOW_RANGE_SENSITIVITY  18</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#define MEMS_LOW_RANGE   0</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define MEMS_HIGH_RANGE  1</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/* Typedef -------------------------------------------------------------------*/</span>
<a name="l00031"></a>00031 <span class="comment">/* Mems data type: three acceleration values each related to a specific direction</span>
<a name="l00032"></a>00032 <span class="comment">   Watch out: only lower data values (e.g. those terminated by the _l) are </span>
<a name="l00033"></a>00033 <span class="comment">   currently used by the device */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00036"></a>00036   int8s outx_l;
<a name="l00037"></a>00037   int8s outx_h;
<a name="l00038"></a>00038   int8s outy_l;
<a name="l00039"></a>00039   int8s outy_h;
<a name="l00040"></a>00040   int8s outz_l;
<a name="l00041"></a>00041   int8s outz_h;
<a name="l00042"></a>00042 } <a class="code" href="a00090.html" title="Mems data type: three acceleration values each related to a specific direction Watch out: only lower ...">t_mems_data</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/* Functions -----------------------------------------------------------------*/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* Mems Initialization function */</span>
<a name="l00047"></a>00047 int8u Mems_Init(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 int8u MEMS_On(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050 int8u MEMS_Off(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 int8u MEMS_SetFullScale(<span class="keywordtype">boolean</span> range);
<a name="l00052"></a>00052 <span class="keywordtype">boolean</span> MEMS_GetFullScale(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/* Get mems acceleration values */</span>
<a name="l00055"></a>00055 int8u Mems_GetValue(<a class="code" href="a00090.html" title="Mems data type: three acceleration values each related to a specific direction Watch out: only lower ...">t_mems_data</a> *mems_data);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif </span><span class="comment">/* _MEMS_H_ */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/******************* (C) COPYRIGHT 2009 STMicroelectronics *****END OF FILE****/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
