<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/token-phy.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">token-phy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01096.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** </span>
<a name="l00002"></a>00002 <span class="comment"> * @file token-phy.h</span>
<a name="l00003"></a>00003 <span class="comment"> * @brief Definitions for phy tokens.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * The file token-phy.h should not be included directly. </span>
<a name="l00006"></a>00006 <span class="comment"> * It is accessed by the other token files. </span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef DEFINE_INDEXED_TOKEN</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">  #define DEFINE_INDEXED_TOKEN(name, type, arraysize, ...)  \</span>
<a name="l00013"></a>00013 <span class="preprocessor">    TOKEN_DEF(name, CREATOR_##name, 0, 1, type, (arraysize),  __VA_ARGS__)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#if defined PHY_STM32W108XX </span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef DEFINETYPES</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00021"></a>00021   int8u vcoAtLna; <span class="comment">// the VCO tune value at the time LNA value was calculated.</span>
<a name="l00022"></a>00022   int8u modDac;   <span class="comment">// msb : cal needed , bit 0-5 : value</span>
<a name="l00023"></a>00023   int8u filter;   <span class="comment">// msb : cal needed , bit 0-4 : value</span>
<a name="l00024"></a>00024   int8u lna;      <span class="comment">// msb : cal needed , bit 0-5 : value</span>
<a name="l00025"></a>00025 } tokTypeStackCalData;
<a name="l00026"></a>00026 <span class="preprocessor">#endif </span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef DEFINETOKENS</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#define CREATOR_STACK_CAL_DATA         0xD243 // msb+&#39;R&#39;+&#39;C&#39; (Radio Calibration)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define STACK_CAL_DATA_ARRAY_SIZE       16</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// This breaks the simulated eeprom unit test, so we ifdef it out</span>
<a name="l00036"></a>00036 <span class="comment">// of existence.</span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef ST_TEST</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>DEFINE_INDEXED_TOKEN(STACK_CAL_DATA,
<a name="l00039"></a>00039                      tokTypeStackCalData, STACK_CAL_DATA_ARRAY_SIZE,
<a name="l00040"></a>00040                      { 
<a name="l00041"></a>00041                        0xff, <span class="comment">// vcoAtLna default: invalid VCO value.</span>
<a name="l00042"></a>00042                        0x80, <span class="comment">// modDac default: cal needed.</span>
<a name="l00043"></a>00043                        0x80, <span class="comment">// filter default: cal needed.</span>
<a name="l00044"></a>00044                        0x80  <span class="comment">// lna default: cal needed.</span>
<a name="l00045"></a>00045                      })
<a name="l00046"></a>00046 #endif <span class="comment">//ST_TEST</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 #endif <span class="comment">//DEFINETOKENS</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 #endif <span class="comment">// defined PHY_STM32W108XX </span>
<a name="l00051"></a>00051 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
