<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/e_stdio/src/sscanf.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeb27c6b7c28b9d463dc9bb2483c94d.html">e_stdio</a>      </li>
      <li class="navelem"><a class="el" href="dir_675a21307e7f24b652d1beca1d8b49a1.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sscanf.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 1990 The Regents of the University of California.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms are permitted</span>
<a name="l00006"></a>00006 <span class="comment"> * provided that the above copyright notice and this paragraph are</span>
<a name="l00007"></a>00007 <span class="comment"> * duplicated in all such forms and that any documentation,</span>
<a name="l00008"></a>00008 <span class="comment"> * advertising materials, and other materials related to such</span>
<a name="l00009"></a>00009 <span class="comment"> * distribution and use acknowledge that the software was developed</span>
<a name="l00010"></a>00010 <span class="comment"> * by the University of California, Berkeley.  The name of the</span>
<a name="l00011"></a>00011 <span class="comment"> * University may not be used to endorse or promote products derived</span>
<a name="l00012"></a>00012 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00013"></a>00013 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND WITHOUT ANY EXPRESS OR</span>
<a name="l00014"></a>00014 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED</span>
<a name="l00015"></a>00015 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">FUNCTION</span>
<a name="l00021"></a>00021 <span class="comment">        &lt;&lt;scanf&gt;&gt;, &lt;&lt;fscanf&gt;&gt;, &lt;&lt;sscanf&gt;&gt;---scan and format input</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">INDEX</span>
<a name="l00024"></a>00024 <span class="comment">        scanf</span>
<a name="l00025"></a>00025 <span class="comment">INDEX</span>
<a name="l00026"></a>00026 <span class="comment">        fscanf</span>
<a name="l00027"></a>00027 <span class="comment">INDEX</span>
<a name="l00028"></a>00028 <span class="comment">        sscanf</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">ANSI_SYNOPSIS</span>
<a name="l00031"></a>00031 <span class="comment">        #include &lt;stdio.h&gt;</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">        int scanf(const char *&lt;[format]&gt; [, &lt;[arg]&gt;, ...]);</span>
<a name="l00034"></a>00034 <span class="comment">        int fscanf(FILE *&lt;[fd]&gt;, const char *&lt;[format]&gt; [, &lt;[arg]&gt;, ...]);</span>
<a name="l00035"></a>00035 <span class="comment">        int sscanf(const char *&lt;[str]&gt;, const char *&lt;[format]&gt; </span>
<a name="l00036"></a>00036 <span class="comment">                   [, &lt;[arg]&gt;, ...]);</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">        int _scanf_r(struct _reent *&lt;[ptr]&gt;, const char *&lt;[format]&gt; [, &lt;[arg]&gt;, ...]);</span>
<a name="l00039"></a>00039 <span class="comment">        int _fscanf_r(struct _reent *&lt;[ptr]&gt;, FILE *&lt;[fd]&gt;, const char *&lt;[format]&gt; [, &lt;[arg]&gt;, ...]);</span>
<a name="l00040"></a>00040 <span class="comment">        int _sscanf_r(struct _reent *&lt;[ptr]&gt;, const char *&lt;[str]&gt;, const char *&lt;[format]&gt; </span>
<a name="l00041"></a>00041 <span class="comment">                   [, &lt;[arg]&gt;, ...]);</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">TRAD_SYNOPSIS</span>
<a name="l00045"></a>00045 <span class="comment">        #include &lt;stdio.h&gt;</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        int scanf(&lt;[format]&gt; [, &lt;[arg]&gt;, ...])</span>
<a name="l00048"></a>00048 <span class="comment">        char *&lt;[format]&gt;;</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        int fscanf(&lt;[fd]&gt;, &lt;[format]&gt; [, &lt;[arg]&gt;, ...]);</span>
<a name="l00051"></a>00051 <span class="comment">        FILE *&lt;[fd]&gt;;</span>
<a name="l00052"></a>00052 <span class="comment">        char *&lt;[format]&gt;;</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        int sscanf(&lt;[str]&gt;, &lt;[format]&gt; [, &lt;[arg]&gt;, ...]);</span>
<a name="l00055"></a>00055 <span class="comment">        char *&lt;[str]&gt;;</span>
<a name="l00056"></a>00056 <span class="comment">        char *&lt;[format]&gt;;</span>
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        int _scanf_r(&lt;[ptr]&gt;, &lt;[format]&gt; [, &lt;[arg]&gt;, ...])</span>
<a name="l00059"></a>00059 <span class="comment">        struct _reent *&lt;[ptr]&gt;;</span>
<a name="l00060"></a>00060 <span class="comment">        char *&lt;[format]&gt;;</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        int _fscanf_r(&lt;[ptr]&gt;, &lt;[fd]&gt;, &lt;[format]&gt; [, &lt;[arg]&gt;, ...]);</span>
<a name="l00063"></a>00063 <span class="comment">        struct _reent *&lt;[ptr]&gt;;</span>
<a name="l00064"></a>00064 <span class="comment">        FILE *&lt;[fd]&gt;;</span>
<a name="l00065"></a>00065 <span class="comment">        char *&lt;[format]&gt;;</span>
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        int _sscanf_r(&lt;[ptr]&gt;, &lt;[str]&gt;, &lt;[format]&gt; [, &lt;[arg]&gt;, ...]);</span>
<a name="l00068"></a>00068 <span class="comment">        struct _reent *&lt;[ptr]&gt;;</span>
<a name="l00069"></a>00069 <span class="comment">        char *&lt;[str]&gt;;</span>
<a name="l00070"></a>00070 <span class="comment">        char *&lt;[format]&gt;;</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">DESCRIPTION</span>
<a name="l00074"></a>00074 <span class="comment">        &lt;&lt;scanf&gt;&gt; scans a series of input fields from standard input,</span>
<a name="l00075"></a>00075 <span class="comment">                one character at a time.  Each field is interpreted according to</span>
<a name="l00076"></a>00076 <span class="comment">                a format specifier passed to &lt;&lt;scanf&gt;&gt; in the format string at</span>
<a name="l00077"></a>00077 <span class="comment">        &lt;&lt;*&lt;[format]&gt;&gt;&gt;.  &lt;&lt;scanf&gt;&gt; stores the interpreted input from</span>
<a name="l00078"></a>00078 <span class="comment">                each field at the address passed to it as the corresponding argument</span>
<a name="l00079"></a>00079 <span class="comment">                following &lt;[format]&gt;.  You must supply the same number of</span>
<a name="l00080"></a>00080 <span class="comment">                format specifiers and address arguments as there are input fields.</span>
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        There must be sufficient address arguments for the given format</span>
<a name="l00083"></a>00083 <span class="comment">        specifiers; if not the results are unpredictable and likely</span>
<a name="l00084"></a>00084 <span class="comment">        disasterous.  Excess address arguments are merely ignored.</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        &lt;&lt;scanf&gt;&gt; often produces unexpected results if the input diverges from</span>
<a name="l00087"></a>00087 <span class="comment">        an expected pattern. Since the combination of &lt;&lt;gets&gt;&gt; or &lt;&lt;fgets&gt;&gt;</span>
<a name="l00088"></a>00088 <span class="comment">        followed by &lt;&lt;sscanf&gt;&gt; is safe and easy, that is the preferred way</span>
<a name="l00089"></a>00089 <span class="comment">        to be certain that a program is synchronized with input at the end</span>
<a name="l00090"></a>00090 <span class="comment">                of a line.</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        &lt;&lt;fscanf&gt;&gt; and &lt;&lt;sscanf&gt;&gt; are identical to &lt;&lt;scanf&gt;&gt;, other than the</span>
<a name="l00093"></a>00093 <span class="comment">        source of input: &lt;&lt;fscanf&gt;&gt; reads from a file, and &lt;&lt;sscanf&gt;&gt;</span>
<a name="l00094"></a>00094 <span class="comment">                from a string.</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">        The routines &lt;&lt;_scanf_r&gt;&gt;, &lt;&lt;_fscanf_r&gt;&gt;, and &lt;&lt;_sscanf_r&gt;&gt; are reentrant</span>
<a name="l00097"></a>00097 <span class="comment">        versions of &lt;&lt;scanf&gt;&gt;, &lt;&lt;fscanf&gt;&gt;, and &lt;&lt;sscanf&gt;&gt; that take an additional</span>
<a name="l00098"></a>00098 <span class="comment">        first argument pointing to a reentrancy structure.</span>
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">        The string at &lt;&lt;*&lt;[format]&gt;&gt;&gt; is a character sequence composed</span>
<a name="l00101"></a>00101 <span class="comment">        of zero or more directives. Directives are composed of</span>
<a name="l00102"></a>00102 <span class="comment">        one or more whitespace characters, non-whitespace characters,</span>
<a name="l00103"></a>00103 <span class="comment">        and format specifications.</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        Whitespace characters are blank (&lt;&lt; &gt;&gt;), tab (&lt;&lt;\t&gt;&gt;), or</span>
<a name="l00106"></a>00106 <span class="comment">                newline (&lt;&lt;\n&gt;&gt;).</span>
<a name="l00107"></a>00107 <span class="comment">        When &lt;&lt;scanf&gt;&gt; encounters a whitespace character in the format string</span>
<a name="l00108"></a>00108 <span class="comment">        it will read (but not store) all consecutive whitespace characters</span>
<a name="l00109"></a>00109 <span class="comment">        up to the next non-whitespace character in the input.</span>
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        Non-whitespace characters are all other ASCII characters except the</span>
<a name="l00112"></a>00112 <span class="comment">        percent sign (&lt;&lt;%&gt;&gt;).  When &lt;&lt;scanf&gt;&gt; encounters a non-whitespace</span>
<a name="l00113"></a>00113 <span class="comment">        character in the format string it will read, but not store</span>
<a name="l00114"></a>00114 <span class="comment">        a matching non-whitespace character.</span>
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">        Format specifications tell &lt;&lt;scanf&gt;&gt; to read and convert characters</span>
<a name="l00117"></a>00117 <span class="comment">        from the input field into specific types of values, and store then</span>
<a name="l00118"></a>00118 <span class="comment">        in the locations specified by the address arguments.</span>
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        Trailing whitespace is left unread unless explicitly</span>
<a name="l00121"></a>00121 <span class="comment">        matched in the format string.</span>
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">        The format specifiers must begin with a percent sign (&lt;&lt;%&gt;&gt;)</span>
<a name="l00124"></a>00124 <span class="comment">        and have the following form:</span>
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">.       %[*][&lt;[width]&gt;][&lt;[size]&gt;]&lt;[type]&gt;</span>
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">        Each format specification begins with the percent character (&lt;&lt;%&gt;&gt;).</span>
<a name="l00129"></a>00129 <span class="comment">        The other fields are:</span>
<a name="l00130"></a>00130 <span class="comment">        o+</span>
<a name="l00131"></a>00131 <span class="comment">                o *</span>
<a name="l00132"></a>00132 <span class="comment">                an optional marker; if present, it suppresses interpretation and</span>
<a name="l00133"></a>00133 <span class="comment">        assignment of this input field.</span>
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">        o &lt;[width]&gt;</span>
<a name="l00136"></a>00136 <span class="comment">                an optional maximum field width: a decimal integer,</span>
<a name="l00137"></a>00137 <span class="comment">                which controls the maximum number of characters that</span>
<a name="l00138"></a>00138 <span class="comment">                will be read before converting the current input field.  If the</span>
<a name="l00139"></a>00139 <span class="comment">                input field has fewer than &lt;[width]&gt; characters, &lt;&lt;scanf&gt;&gt;</span>
<a name="l00140"></a>00140 <span class="comment">                reads all the characters in the field, and then</span>
<a name="l00141"></a>00141 <span class="comment">                proceeds with the next field and its format specification.</span>
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">                If a whitespace or a non-convertable character occurs</span>
<a name="l00144"></a>00144 <span class="comment">                before &lt;[width]&gt; character are read, the characters up</span>
<a name="l00145"></a>00145 <span class="comment">                to that character are read, converted, and stored.</span>
<a name="l00146"></a>00146 <span class="comment">                Then &lt;&lt;scanf&gt;&gt; proceeds to the next format specification.</span>
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">        o size</span>
<a name="l00149"></a>00149 <span class="comment">                &lt;&lt;h&gt;&gt;, &lt;&lt;l&gt;&gt;, and &lt;&lt;L&gt;&gt; are optional size characters which</span>
<a name="l00150"></a>00150 <span class="comment">                override the default way that &lt;&lt;scanf&gt;&gt; interprets the</span>
<a name="l00151"></a>00151 <span class="comment">                data type of the corresponding argument.</span>
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">.Modifier   Type(s)</span>
<a name="l00155"></a>00155 <span class="comment">.   hh      d, i, o, u, x, n  convert input to char,</span>
<a name="l00156"></a>00156 <span class="comment">.                             store in char object</span>
<a name="l00157"></a>00157 <span class="comment">.</span>
<a name="l00158"></a>00158 <span class="comment">.   h       d, i, o, u, x, n  convert input to short,</span>
<a name="l00159"></a>00159 <span class="comment">.                             store in short object</span>
<a name="l00160"></a>00160 <span class="comment">.</span>
<a name="l00161"></a>00161 <span class="comment">.   h       D, I, O, U, X     no effect</span>
<a name="l00162"></a>00162 <span class="comment">.           e, f, c, s, p</span>
<a name="l00163"></a>00163 <span class="comment">.</span>
<a name="l00164"></a>00164 <span class="comment">.   l       d, i, o, u, x, n  convert input to long,</span>
<a name="l00165"></a>00165 <span class="comment">.                             store in long object</span>
<a name="l00166"></a>00166 <span class="comment">.</span>
<a name="l00167"></a>00167 <span class="comment">.   l       e, f, g           convert input to double</span>
<a name="l00168"></a>00168 <span class="comment">.                             store in a double object</span>
<a name="l00169"></a>00169 <span class="comment">.</span>
<a name="l00170"></a>00170 <span class="comment">.   l       D, I, O, U, X     no effect</span>
<a name="l00171"></a>00171 <span class="comment">.           c, s, p</span>
<a name="l00172"></a>00172 <span class="comment">.</span>
<a name="l00173"></a>00173 <span class="comment">.   ll      d, i, o, u, x, n  convert to long long,</span>
<a name="l00174"></a>00174 <span class="comment">.                             store in long long</span>
<a name="l00175"></a>00175 <span class="comment">.</span>
<a name="l00176"></a>00176 <span class="comment">.   L       d, i, o, u, x, n  convert to long long,</span>
<a name="l00177"></a>00177 <span class="comment">.                             store in long long</span>
<a name="l00178"></a>00178 <span class="comment">.</span>
<a name="l00179"></a>00179 <span class="comment">.   L       e, f, g, E, G     convert to long double,</span>
<a name="l00180"></a>00180 <span class="comment">.                             store in long double</span>
<a name="l00181"></a>00181 <span class="comment">.</span>
<a name="l00182"></a>00182 <span class="comment">.   L      all others         no effect</span>
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">        o &lt;[type]&gt;</span>
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">                A character to specify what kind of conversion</span>
<a name="l00188"></a>00188 <span class="comment">                &lt;&lt;scanf&gt;&gt; performs.  Here is a table of the conversion</span>
<a name="l00189"></a>00189 <span class="comment">                characters:</span>
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">                o+</span>
<a name="l00192"></a>00192 <span class="comment">                o  %</span>
<a name="l00193"></a>00193 <span class="comment">                No conversion is done; the percent character (&lt;&lt;%&gt;&gt;) is stored.</span>
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">                o c</span>
<a name="l00196"></a>00196 <span class="comment">                Scans one character.  Corresponding &lt;[arg]&gt;: &lt;&lt;(char *arg)&gt;&gt;.</span>
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">                o s</span>
<a name="l00199"></a>00199 <span class="comment">                Reads a character string into the array supplied.</span>
<a name="l00200"></a>00200 <span class="comment">                Corresponding &lt;[arg]&gt;: &lt;&lt;(char arg[])&gt;&gt;.</span>
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">                o  [&lt;[pattern]&gt;]</span>
<a name="l00203"></a>00203 <span class="comment">                Reads a non-empty character string into memory</span>
<a name="l00204"></a>00204 <span class="comment">                starting at &lt;[arg]&gt;.  This area must be large</span>
<a name="l00205"></a>00205 <span class="comment">                enough to accept the sequence and a</span>
<a name="l00206"></a>00206 <span class="comment">                terminating null character which will be added</span>
<a name="l00207"></a>00207 <span class="comment">                automatically.  (&lt;[pattern]&gt; is discussed in the paragraph following</span>
<a name="l00208"></a>00208 <span class="comment">                this table). Corresponding &lt;[arg]&gt;: &lt;&lt;(char *arg)&gt;&gt;.</span>
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">                o d</span>
<a name="l00211"></a>00211 <span class="comment">                Reads a decimal integer into the corresponding &lt;[arg]&gt;: &lt;&lt;(int *arg)&gt;&gt;.</span>
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">                o D</span>
<a name="l00214"></a>00214 <span class="comment">                Reads a decimal integer into the corresponding</span>
<a name="l00215"></a>00215 <span class="comment">                &lt;[arg]&gt;: &lt;&lt;(long *arg)&gt;&gt;.</span>
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">                o o</span>
<a name="l00218"></a>00218 <span class="comment">                Reads an octal integer into the corresponding &lt;[arg]&gt;: &lt;&lt;(int *arg)&gt;&gt;.</span>
<a name="l00219"></a>00219 <span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">                o O</span>
<a name="l00221"></a>00221 <span class="comment">                Reads an octal integer into the corresponding &lt;[arg]&gt;: &lt;&lt;(long *arg)&gt;&gt;.</span>
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">                o u</span>
<a name="l00224"></a>00224 <span class="comment">                Reads an unsigned decimal integer into the corresponding</span>
<a name="l00225"></a>00225 <span class="comment">                &lt;[arg]&gt;: &lt;&lt;(unsigned int *arg)&gt;&gt;.</span>
<a name="l00226"></a>00226 <span class="comment">                        </span>
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">                o U</span>
<a name="l00229"></a>00229 <span class="comment">                Reads an unsigned decimal integer into the corresponding &lt;[arg]&gt;:</span>
<a name="l00230"></a>00230 <span class="comment">                &lt;&lt;(unsigned long *arg)&gt;&gt;.</span>
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">                o x,X</span>
<a name="l00233"></a>00233 <span class="comment">                Read a hexadecimal integer into the corresponding &lt;[arg]&gt;:</span>
<a name="l00234"></a>00234 <span class="comment">                &lt;&lt;(int *arg)&gt;&gt;.</span>
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">                o e, f, g</span>
<a name="l00237"></a>00237 <span class="comment">                Read a floating-point number into the corresponding &lt;[arg]&gt;:</span>
<a name="l00238"></a>00238 <span class="comment">                &lt;&lt;(float *arg)&gt;&gt;.</span>
<a name="l00239"></a>00239 <span class="comment"></span>
<a name="l00240"></a>00240 <span class="comment">                o E, F, G</span>
<a name="l00241"></a>00241 <span class="comment">                Read a floating-point number into the corresponding &lt;[arg]&gt;:</span>
<a name="l00242"></a>00242 <span class="comment">                &lt;&lt;(double *arg)&gt;&gt;.</span>
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">                o  i</span>
<a name="l00245"></a>00245 <span class="comment">                Reads a decimal, octal or hexadecimal integer into the</span>
<a name="l00246"></a>00246 <span class="comment">                corresponding &lt;[arg]&gt;: &lt;&lt;(int *arg)&gt;&gt;.</span>
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">                o  I</span>
<a name="l00249"></a>00249 <span class="comment">                Reads a decimal, octal or hexadecimal integer into the</span>
<a name="l00250"></a>00250 <span class="comment">                corresponding &lt;[arg]&gt;: &lt;&lt;(long *arg)&gt;&gt;.</span>
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">                o  n</span>
<a name="l00253"></a>00253 <span class="comment">                Stores the number of characters read in the corresponding</span>
<a name="l00254"></a>00254 <span class="comment">                &lt;[arg]&gt;: &lt;&lt;(int *arg)&gt;&gt;.</span>
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">                o  p</span>
<a name="l00257"></a>00257 <span class="comment">                Stores a scanned pointer.  ANSI C leaves the details</span>
<a name="l00258"></a>00258 <span class="comment">                to each implementation; this implementation treats</span>
<a name="l00259"></a>00259 <span class="comment">                &lt;&lt;%p&gt;&gt; exactly the same as &lt;&lt;%U&gt;&gt;.  Corresponding</span>
<a name="l00260"></a>00260 <span class="comment">                &lt;[arg]&gt;: &lt;&lt;(void **arg)&gt;&gt;.  </span>
<a name="l00261"></a>00261 <span class="comment">                o-</span>
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">        A &lt;[pattern]&gt; of characters surrounded by square brackets can be used</span>
<a name="l00264"></a>00264 <span class="comment">        instead of the &lt;&lt;s&gt;&gt; type character.  &lt;[pattern]&gt; is a set of</span>
<a name="l00265"></a>00265 <span class="comment">        characters which define a search set of possible characters making up</span>
<a name="l00266"></a>00266 <span class="comment">        the &lt;&lt;scanf&gt;&gt; input field.  If the first character in the brackets is a</span>
<a name="l00267"></a>00267 <span class="comment">        caret (&lt;&lt;^&gt;&gt;), the search set is inverted to include all ASCII characters</span>
<a name="l00268"></a>00268 <span class="comment">        except those between the brackets.  There is also a range facility</span>
<a name="l00269"></a>00269 <span class="comment">        which you can use as a shortcut. &lt;&lt;%[0-9] &gt;&gt; matches all decimal digits.</span>
<a name="l00270"></a>00270 <span class="comment">        The hyphen must not be the first or last character in the set.</span>
<a name="l00271"></a>00271 <span class="comment">        The character prior to the hyphen must be lexically less than the</span>
<a name="l00272"></a>00272 <span class="comment">        character after it.</span>
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">        Here are some &lt;[pattern]&gt; examples:</span>
<a name="l00275"></a>00275 <span class="comment">                o+</span>
<a name="l00276"></a>00276 <span class="comment">                o %[abcd]</span>
<a name="l00277"></a>00277 <span class="comment">                matches strings containing only &lt;&lt;a&gt;&gt;, &lt;&lt;b&gt;&gt;, &lt;&lt;c&gt;&gt;, and &lt;&lt;d&gt;&gt;.</span>
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">                o %[^abcd]</span>
<a name="l00280"></a>00280 <span class="comment">                matches strings containing any characters except &lt;&lt;a&gt;&gt;, &lt;&lt;b&gt;&gt;,</span>
<a name="l00281"></a>00281 <span class="comment">                &lt;&lt;c&gt;&gt;, or &lt;&lt;d&gt;&gt;</span>
<a name="l00282"></a>00282 <span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">                o %[A-DW-Z]</span>
<a name="l00284"></a>00284 <span class="comment">                matches strings containing &lt;&lt;A&gt;&gt;, &lt;&lt;B&gt;&gt;, &lt;&lt;C&gt;&gt;, &lt;&lt;D&gt;&gt;, &lt;&lt;W&gt;&gt;,</span>
<a name="l00285"></a>00285 <span class="comment">                &lt;&lt;X&gt;&gt;, &lt;&lt;Y&gt;&gt;, &lt;&lt;Z&gt;&gt;</span>
<a name="l00286"></a>00286 <span class="comment"></span>
<a name="l00287"></a>00287 <span class="comment">                o %[z-a]</span>
<a name="l00288"></a>00288 <span class="comment">                matches the characters  &lt;&lt;z&gt;&gt;, &lt;&lt;-&gt;&gt;, and &lt;&lt;a&gt;&gt;</span>
<a name="l00289"></a>00289 <span class="comment">                o-</span>
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">        Floating point numbers (for field types &lt;&lt;e&gt;&gt;, &lt;&lt;f&gt;&gt;, &lt;&lt;g&gt;&gt;, &lt;&lt;E&gt;&gt;,</span>
<a name="l00292"></a>00292 <span class="comment">        &lt;&lt;F&gt;&gt;, &lt;&lt;G&gt;&gt;) must correspond to the following general form:</span>
<a name="l00293"></a>00293 <span class="comment"></span>
<a name="l00294"></a>00294 <span class="comment">.               [+/-] ddddd[.]ddd [E|e[+|-]ddd]</span>
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">        where objects inclosed in square brackets are optional, and &lt;&lt;ddd&gt;&gt;</span>
<a name="l00297"></a>00297 <span class="comment">        represents decimal, octal, or hexadecimal digits.</span>
<a name="l00298"></a>00298 <span class="comment">        o-</span>
<a name="l00299"></a>00299 <span class="comment"></span>
<a name="l00300"></a>00300 <span class="comment">RETURNS</span>
<a name="l00301"></a>00301 <span class="comment">        &lt;&lt;scanf&gt;&gt; returns the number of input fields successfully</span>
<a name="l00302"></a>00302 <span class="comment">        scanned, converted and stored; the return value does</span>
<a name="l00303"></a>00303 <span class="comment">        not include scanned fields which were not stored.</span>
<a name="l00304"></a>00304 <span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">        If &lt;&lt;scanf&gt;&gt; attempts to read at end-of-file, the return</span>
<a name="l00306"></a>00306 <span class="comment">        value is &lt;&lt;EOF&gt;&gt;.</span>
<a name="l00307"></a>00307 <span class="comment"></span>
<a name="l00308"></a>00308 <span class="comment">        If no fields were stored, the return value is &lt;&lt;0&gt;&gt;.</span>
<a name="l00309"></a>00309 <span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">        &lt;&lt;scanf&gt;&gt; might stop scanning a particular field before</span>
<a name="l00311"></a>00311 <span class="comment">        reaching the normal field end character, or may</span>
<a name="l00312"></a>00312 <span class="comment">        terminate entirely.</span>
<a name="l00313"></a>00313 <span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">        &lt;&lt;scanf&gt;&gt; stops scanning and storing the current field</span>
<a name="l00315"></a>00315 <span class="comment">        and moves to the next input field (if any)</span>
<a name="l00316"></a>00316 <span class="comment">        in any of the following situations:</span>
<a name="l00317"></a>00317 <span class="comment"></span>
<a name="l00318"></a>00318 <span class="comment">        O+</span>
<a name="l00319"></a>00319 <span class="comment">        o       The assignment suppressing character (&lt;&lt;*&gt;&gt;) appears</span>
<a name="l00320"></a>00320 <span class="comment">        after the &lt;&lt;%&gt;&gt; in the format specification; the current</span>
<a name="l00321"></a>00321 <span class="comment">        input field is scanned but not stored.</span>
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00323"></a>00323 <span class="comment">        o       &lt;[width]&gt; characters have been read (&lt;[width]&gt; is a</span>
<a name="l00324"></a>00324 <span class="comment">        width specification, a positive decimal integer).</span>
<a name="l00325"></a>00325 <span class="comment"></span>
<a name="l00326"></a>00326 <span class="comment">        o       The next character read cannot be converted</span>
<a name="l00327"></a>00327 <span class="comment">        under the the current format (for example,</span>
<a name="l00328"></a>00328 <span class="comment">        if a &lt;&lt;Z&gt;&gt; is read when the format is decimal).</span>
<a name="l00329"></a>00329 <span class="comment"></span>
<a name="l00330"></a>00330 <span class="comment">        o       The next character in the input field does not appear</span>
<a name="l00331"></a>00331 <span class="comment">        in the search set (or does appear in the inverted search set).</span>
<a name="l00332"></a>00332 <span class="comment">        O-</span>
<a name="l00333"></a>00333 <span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">        When &lt;&lt;scanf&gt;&gt; stops scanning the current input field for one of</span>
<a name="l00335"></a>00335 <span class="comment">        these reasons, the next character is considered unread and</span>
<a name="l00336"></a>00336 <span class="comment">        used as the first character of the following input field, or the</span>
<a name="l00337"></a>00337 <span class="comment">        first character in a subsequent read operation on the input.</span>
<a name="l00338"></a>00338 <span class="comment"></span>
<a name="l00339"></a>00339 <span class="comment">        &lt;&lt;scanf&gt;&gt; will terminate under the following circumstances:</span>
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">        O+</span>
<a name="l00342"></a>00342 <span class="comment">        o       The next character in the input field conflicts</span>
<a name="l00343"></a>00343 <span class="comment">        with a corresponding non-whitespace character in the</span>
<a name="l00344"></a>00344 <span class="comment">        format string.</span>
<a name="l00345"></a>00345 <span class="comment"></span>
<a name="l00346"></a>00346 <span class="comment">        o       The next character in the input field is &lt;&lt;EOF&gt;&gt;.</span>
<a name="l00347"></a>00347 <span class="comment"></span>
<a name="l00348"></a>00348 <span class="comment">        o       The format string has been exhausted.</span>
<a name="l00349"></a>00349 <span class="comment">        O-</span>
<a name="l00350"></a>00350 <span class="comment"></span>
<a name="l00351"></a>00351 <span class="comment">        When the format string contains a character sequence that is</span>
<a name="l00352"></a>00352 <span class="comment">        not part of a format specification, the same character</span>
<a name="l00353"></a>00353 <span class="comment">        sequence must appear in the input; &lt;&lt;scanf&gt;&gt; will</span>
<a name="l00354"></a>00354 <span class="comment">        scan but not store the matched characters.  If a</span>
<a name="l00355"></a>00355 <span class="comment">        conflict occurs, the first conflicting character remains in the input</span>
<a name="l00356"></a>00356 <span class="comment">        as if it had never been read.</span>
<a name="l00357"></a>00357 <span class="comment"></span>
<a name="l00358"></a>00358 <span class="comment">PORTABILITY</span>
<a name="l00359"></a>00359 <span class="comment">&lt;&lt;scanf&gt;&gt; is ANSI C.</span>
<a name="l00360"></a>00360 <span class="comment"></span>
<a name="l00361"></a>00361 <span class="comment">Supporting OS subroutines required: &lt;&lt;close&gt;&gt;, &lt;&lt;fstat&gt;&gt;, &lt;&lt;isatty&gt;&gt;,</span>
<a name="l00362"></a>00362 <span class="comment">&lt;&lt;lseek&gt;&gt;, &lt;&lt;read&gt;&gt;, &lt;&lt;sbrk&gt;&gt;, &lt;&lt;write&gt;&gt;.</span>
<a name="l00363"></a>00363 <span class="comment">*/</span>
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="preprocessor">#include &lt;_ansi.h&gt;</span>
<a name="l00366"></a>00366 <span class="preprocessor">#include &lt;reent.h&gt;</span>
<a name="l00367"></a>00367 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00368"></a>00368 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00369"></a>00369 <span class="preprocessor">#ifdef _HAVE_STDC</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00371"></a>00371 <span class="preprocessor">#else</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#include &lt;varargs.h&gt;</span>
<a name="l00373"></a>00373 <span class="preprocessor">#endif</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#include &quot;local.h&quot;</span>
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="comment">/* | ARGSUSED */</span>
<a name="l00377"></a>00377 <span class="comment">/*SUPPRESS 590*/</span>
<a name="l00378"></a>00378 <span class="keyword">static</span>
<a name="l00379"></a>00379 _READ_WRITE_RETURN_TYPE
<a name="l00380"></a>00380 eofread (cookie, buf, len)
<a name="l00381"></a>00381      _PTR cookie;
<a name="l00382"></a>00382      <span class="keywordtype">char</span> *buf;
<a name="l00383"></a>00383      <span class="keywordtype">int</span> len;
<a name="l00384"></a>00384 {
<a name="l00385"></a>00385   <span class="keywordflow">return</span> 0;
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="preprocessor">#ifndef _REENT_ONLY </span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>
<a name="l00390"></a>00390 <span class="preprocessor">#ifdef _HAVE_STDC</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="keywordtype">int</span> 
<a name="l00392"></a>00392 _DEFUN (sscanf, (str, fmt), _CONST <span class="keywordtype">char</span> *str _AND _CONST <span class="keywordtype">char</span> *fmt _DOTS)
<a name="l00393"></a>00393 <span class="preprocessor">#else</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="keywordtype">int</span> 
<a name="l00395"></a>00395 sscanf (str, fmt, va_alist)
<a name="l00396"></a>00396      _CONST <span class="keywordtype">char</span> *str;
<a name="l00397"></a>00397      _CONST <span class="keywordtype">char</span> *fmt;
<a name="l00398"></a>00398      va_dcl
<a name="l00399"></a>00399 <span class="preprocessor">#endif</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>{
<a name="l00401"></a>00401   <span class="keywordtype">int</span> ret;
<a name="l00402"></a>00402   va_list ap;
<a name="l00403"></a>00403   FILE f;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405   f._flags = __SRD;
<a name="l00406"></a>00406   f._bf._base = f._p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) str;
<a name="l00407"></a>00407   f._bf._size = f._r = strlen (str);
<a name="l00408"></a>00408   f._read = eofread;
<a name="l00409"></a>00409   f._ub._base = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00410"></a>00410   f._lb._base = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00411"></a>00411 <span class="preprocessor">#ifdef _HAVE_STDC</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span>  va_start (ap, fmt);
<a name="l00413"></a>00413 <span class="preprocessor">#else</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span>  va_start (ap);
<a name="l00415"></a>00415 <span class="preprocessor">#endif</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>  ret = __svfscanf_r (_REENT, &amp;f, fmt, ap);
<a name="l00417"></a>00417   va_end (ap);
<a name="l00418"></a>00418   <span class="keywordflow">return</span> ret;
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="preprocessor">#endif </span><span class="comment">/* !_REENT_ONLY */</span>
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 <span class="preprocessor">#ifdef _HAVE_STDC</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="keywordtype">int</span> 
<a name="l00425"></a>00425 _DEFUN (_sscanf_r, (ptr, str, fmt), <span class="keyword">struct</span> _reent *ptr _AND _CONST <span class="keywordtype">char</span> *str _AND _CONST <span class="keywordtype">char</span> *fmt _DOTS)
<a name="l00426"></a>00426 <span class="preprocessor">#else</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="keywordtype">int</span> 
<a name="l00428"></a>00428 _sscanf_r (ptr, str, fmt, va_alist)
<a name="l00429"></a>00429      struct _reent *ptr;
<a name="l00430"></a>00430      _CONST <span class="keywordtype">char</span> *str;
<a name="l00431"></a>00431      _CONST <span class="keywordtype">char</span> *fmt;
<a name="l00432"></a>00432      va_dcl
<a name="l00433"></a>00433 <span class="preprocessor">#endif</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span>{
<a name="l00435"></a>00435   <span class="keywordtype">int</span> ret;
<a name="l00436"></a>00436   va_list ap;
<a name="l00437"></a>00437   FILE f;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439   f._flags = __SRD;
<a name="l00440"></a>00440   f._bf._base = f._p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) str;
<a name="l00441"></a>00441   f._bf._size = f._r = strlen (str);
<a name="l00442"></a>00442   f._read = eofread;
<a name="l00443"></a>00443   f._ub._base = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00444"></a>00444   f._lb._base = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00445"></a>00445 <span class="preprocessor">#ifdef _HAVE_STDC</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span>  va_start (ap, fmt);
<a name="l00447"></a>00447 <span class="preprocessor">#else</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>  va_start (ap);
<a name="l00449"></a>00449 <span class="preprocessor">#endif</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span>  ret = __svfscanf_r (ptr, &amp;f, fmt, ap);
<a name="l00451"></a>00451   va_end (ap);
<a name="l00452"></a>00452   <span class="keywordflow">return</span> ret;
<a name="l00453"></a>00453 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
