<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/micro-common.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">micro-common.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file micro-common.h</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief Minimal Hal functions common across all microcontroller-specific files.</span>
<a name="l00003"></a>00003 <span class="comment"> * See @ref micro for documentation.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007  <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">/** @addtogroup micro</span>
<a name="l00009"></a>00009 <span class="comment"> * Many of the supplied example applications use these microcontroller functions.</span>
<a name="l00010"></a>00010 <span class="comment"> * See hal/micro/micro-common.h for source code.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *@{</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __MICRO_COMMON_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __MICRO_COMMON_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#ifndef __STSTATUS_TYPE__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define __STSTATUS_TYPE__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>  <span class="comment">//This is necessary here because halSleepForQsWithOptions returns an</span>
<a name="l00022"></a>00022   <span class="comment">//StStatus and not adding this typedef to this file breaks a</span>
<a name="l00023"></a>00023   <span class="comment">//whole lot of builds.</span>
<a name="l00024"></a>00024   <span class="keyword">typedef</span> int8u StStatus;
<a name="l00025"></a>00025 <span class="preprocessor">#endif //__STSTATUS_TYPE__</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif // DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/** @brief Initializes microcontroller-specific peripherals.</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 <span class="keywordtype">void</span> <a class="code" href="a01955.html#gafd89c1650df524d95aef39b8bc38170d" title="Initializes microcontroller-specific peripherals.">halInit</a>(<span class="keywordtype">void</span>);
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/** @brief Restarts the microcontroller and therefore everything else.</span>
<a name="l00033"></a>00033 <span class="comment">*/</span>
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga3550a689dc90ddd9d7d973bb154dd909" title="Restarts the microcontroller and therefore everything else.">halReboot</a>(<span class="keywordtype">void</span>);
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/** @brief Powers up microcontroller peripherals and board peripherals.</span>
<a name="l00037"></a>00037 <span class="comment">*/</span>
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga467bf8ac5d5964ca282f332f4e394654" title="Powers up microcontroller peripherals and board peripherals.">halPowerUp</a>(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/** @brief Powers down microcontroller peripherals and board peripherals.</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="a01955.html#gae13140ae48ea28772b67717f0d28f5e9" title="Powers down microcontroller peripherals and board peripherals.">halPowerDown</a>(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/** @brief The value that must be passed as the single parameter to </span>
<a name="l00045"></a>00045 <span class="comment"> *  ::halInternalDisableWatchDog() in order to sucessfully disable the watchdog </span>
<a name="l00046"></a>00046 <span class="comment"> *  timer.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span> 
<a name="l00048"></a><a class="code" href="a01955.html#gabb42f7171eba6959a54c6e6d9aeca64e">00048</a> <span class="preprocessor">#define MICRO_DISABLE_WATCH_DOG_KEY 0xA5</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/** @brief Enables the watchdog timer.</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga7ea499662dd11955f9f3cc340e2455b8" title="Enables the watchdog timer.">halInternalEnableWatchDog</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/** @brief Disables the watchdog timer.</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * @note To prevent the watchdog from being disabled accidentally, </span>
<a name="l00057"></a>00057 <span class="comment"> * a magic key must be provided.</span>
<a name="l00058"></a>00058 <span class="comment"> * </span>
<a name="l00059"></a>00059 <span class="comment"> * @param magicKey  A value (::MICRO_DISABLE_WATCH_DOG_KEY) that enables the function.</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga81c4a9744062969d68ab3a3ce56286c5" title="Disables the watchdog timer.">halInternalDisableWatchDog</a>(int8u magicKey);
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/** @brief Determines whether the watchdog has been enabled or disabled.</span>
<a name="l00064"></a>00064 <span class="comment"> *</span>
<a name="l00065"></a>00065 <span class="comment"> * @return A boolean value indicating if the watchdog is current enabled.</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a>00067 <span class="keywordtype">boolean</span> <a class="code" href="a01955.html#ga40ef36e606f612ca87090e43d2705ac2" title="Determines whether the watchdog has been enabled or disabled.">halInternalWatchDogEnabled</a>( <span class="keywordtype">void</span> );
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="comment">/** @brief Enumerations for the possible microcontroller sleep modes.</span>
<a name="l00071"></a>00071 <span class="comment"> * - SLEEPMODE_RUNNING</span>
<a name="l00072"></a>00072 <span class="comment"> *     Everything is active and running.  In practice this mode is not</span>
<a name="l00073"></a>00073 <span class="comment"> *     used, but it is defined for completeness of information.</span>
<a name="l00074"></a>00074 <span class="comment"> * - SLEEPMODE_IDLE</span>
<a name="l00075"></a>00075 <span class="comment"> *     Only the CPU is idled.  The rest of the chip continues runing</span>
<a name="l00076"></a>00076 <span class="comment"> *     normally.  The chip will wake from any interrupt.</span>
<a name="l00077"></a>00077 <span class="comment"> * - SLEEPMODE_WAKETIMER</span>
<a name="l00078"></a>00078 <span class="comment"> *     The sleep timer clock sources remain running.  The RC is always</span>
<a name="l00079"></a>00079 <span class="comment"> *     running and the 32kHz XTAL depends on the board header.  Wakeup</span>
<a name="l00080"></a>00080 <span class="comment"> *     is possible from both GPIO and the sleep timer.  System time</span>
<a name="l00081"></a>00081 <span class="comment"> *     is maintained.  The sleep timer is assumed to be configured</span>
<a name="l00082"></a>00082 <span class="comment"> *     properly for wake events.</span>
<a name="l00083"></a>00083 <span class="comment"> * - SLEEPMODE_MAINTAINTIMER</span>
<a name="l00084"></a>00084 <span class="comment"> *     The sleep timer clock sources remain running.  The RC is always</span>
<a name="l00085"></a>00085 <span class="comment"> *     running and the 32kHz XTAL depends on the board header.  Wakeup</span>
<a name="l00086"></a>00086 <span class="comment"> *     is possible from only GPIO.  System time is maintained.</span>
<a name="l00087"></a>00087 <span class="comment"> * - SLEEPMODE_NOTIMER</span>
<a name="l00088"></a>00088 <span class="comment"> *     The sleep timer clock sources (both RC and XTAL) are turned off.</span>
<a name="l00089"></a>00089 <span class="comment"> *     Wakeup is possible from only GPIO.  System time is lost.</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a>00091 <span class="keyword">enum</span> SleepModes
<a name="l00092"></a>00092 <span class="preprocessor">#else</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="keyword">typedef</span> int8u SleepModes;
<a name="l00094"></a>00094 <span class="keyword">enum</span>
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>{
<a name="l00097"></a>00097   SLEEPMODE_RUNNING = 0,
<a name="l00098"></a>00098   SLEEPMODE_IDLE = 1,
<a name="l00099"></a>00099   SLEEPMODE_WAKETIMER = 2,
<a name="l00100"></a>00100   SLEEPMODE_MAINTAINTIMER = 3,
<a name="l00101"></a>00101   SLEEPMODE_NOTIMER = 4,
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/** @brief Blocks the current thread of execution for the specified</span>
<a name="l00105"></a>00105 <span class="comment"> * amount of time, in microseconds.</span>
<a name="l00106"></a>00106 <span class="comment"> *</span>
<a name="l00107"></a>00107 <span class="comment"> * The function is implemented with cycle-counted busy loops</span>
<a name="l00108"></a>00108 <span class="comment"> * and is intended to create the short delays required when interfacing with</span>
<a name="l00109"></a>00109 <span class="comment"> * hardware peripherals.</span>
<a name="l00110"></a>00110 <span class="comment"> *</span>
<a name="l00111"></a>00111 <span class="comment"> * The accuracy of the timing provided by this function is not specified,</span>
<a name="l00112"></a>00112 <span class="comment"> * but a general rule is that when running off of a crystal oscillator it will</span>
<a name="l00113"></a>00113 <span class="comment"> * be within 10us.  If the micro is running off of another type of oscillator</span>
<a name="l00114"></a>00114 <span class="comment"> * (e.g. RC) the timing accuracy will potentially be much worse.</span>
<a name="l00115"></a>00115 <span class="comment"> *</span>
<a name="l00116"></a>00116 <span class="comment"> * @param us  The specified time, in microseconds. </span>
<a name="l00117"></a>00117 <span class="comment">              Values should be between 1 and 65535 microseconds.</span>
<a name="l00118"></a>00118 <span class="comment"> */</span>
<a name="l00119"></a>00119 <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga81df7d5e74c518f1cee0c40ce8c2a199" title="Blocks the current thread of execution for the specified amount of time, in microseconds.">halCommonDelayMicroseconds</a>(int16u us);
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/** @brief Request the appplication to enter in bootloader mode</span>
<a name="l00122"></a>00122 <span class="comment"> *</span>
<a name="l00123"></a>00123 <span class="comment"> * This function will check whwther the user flash contains the bootloader</span>
<a name="l00124"></a>00124 <span class="comment"> * and if yes it will jump into it according to the user parameters.</span>
<a name="l00125"></a>00125 <span class="comment"> * </span>
<a name="l00126"></a>00126 <span class="comment"> *</span>
<a name="l00127"></a>00127 <span class="comment"> * @param mode  The bootloader mode, 0 UART mode, 1 RF mode. All other</span>
<a name="l00128"></a>00128 <span class="comment"> * values are reserved</span>
<a name="l00129"></a>00129 <span class="comment"> * @param channel  The channel where the booloader will operate. 0 means</span>
<a name="l00130"></a>00130 <span class="comment"> * default channel (only vaild for RF mode).</span>
<a name="l00131"></a>00131 <span class="comment"> * @param panID  The panID where the booloader will operate. 0xFFFF means</span>
<a name="l00132"></a>00132 <span class="comment"> * default panID (only vaild for RF mode).</span>
<a name="l00133"></a>00133 <span class="comment"> * @return An error code or it will never return.</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a>00135 StStatus <a class="code" href="a01955.html#ga526543d9c9804319937544fe60b23b20" title="Request the appplication to enter in bootloader mode.">halBootloaderStart</a>(int8u mode, int8u channel, int16u panId);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#ifdef CORTEXM3_STM32F103</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#include &quot;micro/cortexm3/stm32f103ret/micro-specific.h&quot;</span>
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#ifdef CORTEXM3_STM32W108</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a01093.html" title="Utility and convenience functions for STM32W108 microcontroller, common to both the full and minimal ...">micro/cortexm3/micro-common.h</a>&quot;</span>
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="preprocessor">#endif //__MICRO_COMMON_H__</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">/** @} END micro group  */</span>
<a name="l00147"></a>00147   
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
