<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/nvm-def.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">nvm-def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01074.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file hal/micro/cortexm3/nvm-def.h</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief Data definitions for the Cortex-M3 Non-Volatile Memory data storage</span>
<a name="l00003"></a>00003 <span class="comment"> * system.</span>
<a name="l00004"></a>00004 <span class="comment"> * See @ref nvm for documentation.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * See hal/micro/cortexm3/nvm-def.h for source code.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010  <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/** @addtogroup nvm</span>
<a name="l00012"></a>00012 <span class="comment"> * @brief Data definitions for the Cortex-M3 Non-Volatile Memory data storage</span>
<a name="l00013"></a>00013 <span class="comment"> * system.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * This header defines all of the data sets in the NVM data storage.  Each</span>
<a name="l00016"></a>00016 <span class="comment"> * piece of data in NVM storage uses an offset to indicate where the data</span>
<a name="l00017"></a>00017 <span class="comment"> * lives and a size to indicate the size of that data.  Both the offset</span>
<a name="l00018"></a>00018 <span class="comment"> * and size are defined in bytes and must be a mupltiple of 16bits.  The</span>
<a name="l00019"></a>00019 <span class="comment"> * offset is from the start of an NVM page, defined by NVM_LEFT_PAGE and</span>
<a name="l00020"></a>00020 <span class="comment"> * NVM_RIGHT_PAGE.  The offset and size must be below the maximum size</span>
<a name="l00021"></a>00021 <span class="comment"> * of NVM storage as defined by NVM_DATA_SIZE_B.  All NVM data must start</span>
<a name="l00022"></a>00022 <span class="comment"> * above NVM_MGMT_SIZE_B, since this is where the management bytes live.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * @note This file is not directly used by the nvm.c or nvm.h files.  This</span>
<a name="l00025"></a>00025 <span class="comment"> *       file is intended to be a convenient place to define all data that</span>
<a name="l00026"></a>00026 <span class="comment"> *       lives in NVM so it can be seen together in one group.  nvm.h includes</span>
<a name="l00027"></a>00027 <span class="comment"> *       this file which means any code that includes nvm.h to call the read</span>
<a name="l00028"></a>00028 <span class="comment"> *       and write functions also has access to these defines.</span>
<a name="l00029"></a>00029 <span class="comment"> *@{</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef __NVM_DEF_H__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define __NVM_DEF_H__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">//The bottom 64 bytes of NVM storage is allocated to radio calibration</span>
<a name="l00036"></a>00036 <span class="comment">//values.  These 64 bytes *must* exist for the radio to function.</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define NVM_RADIO_CAL_OFFSET  (NVM_MGMT_SIZE_B+0x0000)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define NVM_RADIO_CAL_SIZE_B  64</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">//IMPORTANT: Data storage starts at offset 0x0040.</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//Three example pieces of data:</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define NVM_FOO_OFFSET  (NVM_MGMT_SIZE_B+0x0040)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define NVM_FOO_SIZE_B  2</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define NVM_HAM_OFFSET  (NVM_MGMT_SIZE_B+0x0042)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define NVM_HAM_SIZE_B  10</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define NVM_SPAM_OFFSET  (NVM_MGMT_SIZE_B+0x004C)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define NVM_SPAM_SIZE_B  20</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/** @} END addtogroup */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif // __NVM_DEF_H__</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
