<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/e_stdio/src/small_wcrtomb.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeb27c6b7c28b9d463dc9bb2483c94d.html">e_stdio</a>      </li>
      <li class="navelem"><a class="el" href="dir_675a21307e7f24b652d1beca1d8b49a1.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">small_wcrtomb.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;reent.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;wchar.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#if defined( _SMALL_PRINTF ) || defined(SMALL_SCANF) </span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define _ASCII_CAR</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="keywordtype">size_t</span>
<a name="l00012"></a>00012 _DEFUN (_wcrtomb_r, (ptr, s, wc, ps),
<a name="l00013"></a>00013         <span class="keyword">struct</span> _reent *ptr _AND
<a name="l00014"></a>00014         <span class="keywordtype">char</span> *s _AND
<a name="l00015"></a>00015         <span class="keywordtype">wchar_t</span> wc _AND
<a name="l00016"></a>00016         mbstate_t *ps)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _ASCII_CAR</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>  <span class="keywordtype">int</span> retval = 0; 
<a name="l00021"></a>00021   <span class="keywordtype">char</span> buf[10];
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef MB_CAPABLE</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (ps == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027       _REENT_CHECK_MISC(ptr);
<a name="l00028"></a>00028       ps = &amp;(_REENT_WCRTOMB_STATE(ptr));
<a name="l00029"></a>00029     }
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032   <span class="keywordflow">if</span> (s == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00033"></a>00033     retval = _wctomb_r (ptr, buf, L<span class="charliteral">&#39;\0&#39;</span>, ps);
<a name="l00034"></a>00034   <span class="keywordflow">else</span>
<a name="l00035"></a>00035     retval = _wctomb_r (ptr, s, wc, ps);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="keywordflow">if</span> (retval == -1)
<a name="l00038"></a>00038     {
<a name="l00039"></a>00039       ps-&gt;__count = 0;
<a name="l00040"></a>00040       ptr-&gt;_errno = EILSEQ;
<a name="l00041"></a>00041       <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>)(-1);
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043   <span class="keywordflow">else</span>
<a name="l00044"></a>00044     <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>)retval;
<a name="l00045"></a>00045 <span class="preprocessor">#endif    </span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>   <span class="keywordtype">int</span> retval = 1 ;
<a name="l00047"></a>00047    <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>)retval;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef _REENT_ONLY</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="keywordtype">size_t</span>
<a name="l00052"></a>00052 _DEFUN (wcrtomb, (s, wc, ps),
<a name="l00053"></a>00053         <span class="keywordtype">char</span> *s _AND
<a name="l00054"></a>00054         <span class="keywordtype">wchar_t</span> wc _AND
<a name="l00055"></a>00055         mbstate_t *ps)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <span class="keywordflow">return</span> _wcrtomb_r (_REENT, s, wc, ps);
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 <span class="preprocessor">#endif </span><span class="comment">/* !_REENT_ONLY */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
