<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/system-timer.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">system-timer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>STM32W108 System Timer HAL functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;error.h&quot;</code><br/>
<code>#include &quot;hal/micro/micro-common.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01093_source.html">hal/micro/cortexm3/micro-common.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01094_source.html">micro/system-timer.h</a>&quot;</code><br/>
</div>
<p><a href="a01080_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01956.html#gacbbf0cd5321a6bd054b7e99c7b492f08">halCommonGetInt16uMillisecondTick</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a 16 bit real time clock value.  <a href="a01956.html#gacbbf0cd5321a6bd054b7e99c7b492f08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01956.html#ga5aec52f8f5e5b85acacfb41a4a437593">halCommonGetInt16uQuarterSecondTick</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current system time in quarter second ticks, as a 16-bit value.  <a href="a01956.html#ga5aec52f8f5e5b85acacfb41a4a437593"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01956.html#ga7033d63e4ee56452e3e6c67d49f01ef2">halCommonGetInt32uMillisecondTick</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a 32 bit real time clock value.  <a href="a01956.html#ga7033d63e4ee56452e3e6c67d49f01ef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">StStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga3373ba80e9c37170f3d9c00cc5ad4f60">halSleepForQsWithOptions</a> (int32u *duration, int32u gpioWakeBitMask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the system timer to enter ::SLEEPMODE_WAKETIMER for approximately the specified amount of time (provided in quarter seconds), the GPIO wake sources can be provided at runtime.  <a href="a01955.html#ga3373ba80e9c37170f3d9c00cc5ad4f60"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>STM32W108 System Timer HAL functions. </p>
<p><b>NOTE:</b> The Sleep Timer count and compare registers are only 16 bits, but the counter and comparators themselves are actually 32bits. To deal with this, there are High ("H") and Low ("L") registers. The High register is the "action" register. When working with SLEEPTMR_CNT, reading the "H" register will return the upper 16 bits and simultaneously trigger the capture of the lower 16bits in the "L" register. The "L" register may then be read. When working with the SLEEPTMR_CMP registers, writing "L" will set a shadow register. Writing "H" will cause the value from the "H" write and the "L" shadow register to be combined and simultaneously loaded into the true 32bit comparator. </p>

<p>Definition in file <a class="el" href="a01080_source.html">system-timer.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
