<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/memmap.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">memmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01063.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file hal/micro/cortexm3/memmap.h</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief STM32W108 series memory map definitions used by the full hal</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef __MEMMAP_H__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define __MEMMAP_H__</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="comment">// Include the chip specific definitions</span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef LOADER</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">  #if defined (CORTEXM3_STM32W108)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;<a class="code" href="a01064.html" title="Definition of STM32W108 chip specific memory map information.">hal/micro/cortexm3/stm32w108/memmap.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">  #elif defined (CORTEXM3_STM32F103)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;hal/micro/cortexm3/stm32f103ret/memmap.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">  #else</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">    #error no appropriate micro defined</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">//=============================================================================</span>
<a name="l00021"></a>00021 <span class="comment">// A union that describes the entries of the vector table.  The union is needed</span>
<a name="l00022"></a>00022 <span class="comment">// since the first entry is the stack pointer and the remainder are function</span>
<a name="l00023"></a>00023 <span class="comment">// pointers.</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">// Normally the vectorTable below would require entries such as:</span>
<a name="l00026"></a>00026 <span class="comment">//   { .topOfStack = x },</span>
<a name="l00027"></a>00027 <span class="comment">//   { .ptrToHandler = y },</span>
<a name="l00028"></a>00028 <span class="comment">// But since ptrToHandler is defined first in the union, this is the default</span>
<a name="l00029"></a>00029 <span class="comment">// type which means we don&#39;t need to use the full, explicit entry.  This makes</span>
<a name="l00030"></a>00030 <span class="comment">// the vector table easier to read because it&#39;s simply a list of the handler</span>
<a name="l00031"></a>00031 <span class="comment">// functions.  topOfStack, though, is the second definition in the union so</span>
<a name="l00032"></a>00032 <span class="comment">// the full entry must be used in the vectorTable.</span>
<a name="l00033"></a>00033 <span class="comment">//=============================================================================</span>
<a name="l00034"></a>00034 <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   void (*ptrToHandler)(void);
<a name="l00037"></a>00037   <span class="keywordtype">void</span> *topOfStack;
<a name="l00038"></a>00038 } HalVectorTableType;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// ****************************************************************************</span>
<a name="l00042"></a>00042 <span class="comment">// If any of these address table definitions ever need to change, it is highly</span>
<a name="l00043"></a>00043 <span class="comment">// desirable to only add new entries, and only add them on to the end of an</span>
<a name="l00044"></a>00044 <span class="comment">// existing address table... this will provide the best compatibility with</span>
<a name="l00045"></a>00045 <span class="comment">// any existing code which may utilize the tables, and which may not be able to </span>
<a name="l00046"></a>00046 <span class="comment">// be updated to understand a new format (example: bootloader which reads the </span>
<a name="l00047"></a>00047 <span class="comment">// application address table)</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// Generic Address table definition which describes leading fields which</span>
<a name="l00050"></a>00050 <span class="comment">// are common to all address table types</span>
<a name="l00051"></a>00051 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00052"></a>00052   <span class="keywordtype">void</span> *topOfStack;
<a name="l00053"></a>00053   void (*resetVector)(void);
<a name="l00054"></a>00054   void (*nmiHandler)(void);
<a name="l00055"></a>00055   void (*hardFaultHandler)(void);
<a name="l00056"></a>00056   int16u type;
<a name="l00057"></a>00057   int16u version;
<a name="l00058"></a>00058   <span class="keyword">const</span> HalVectorTableType *vectorTable;
<a name="l00059"></a>00059   <span class="comment">// Followed by more fields depending on the specific address table type</span>
<a name="l00060"></a>00060 } HalBaseAddressTableType;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// Hal only references the FAT</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;<a class="code" href="a01062.html" title="STM32W108 series memory map fixed address table definition.">memmap-fat.h</a>&quot;</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif //__MEMMMAP_H__</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
