<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-raven/cfs-coffee-arch.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_cb48db7bef72ab42a79701412f7651c6.html">avr-raven</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cfs-coffee-arch.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Coffee architecture-dependent functionality for the AVR-Raven 1284p platform.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/boot.h&gt;</code><br/>
<code>#include &lt;avr/interrupt.h&gt;</code><br/>
<code>#include &lt;avr/pgmspace.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a01007_source.html">cfs-coffee-arch.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00131_source.html">cfs/cfs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00125_source.html">cfs/cfs-coffee.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00194_source.html">lib/crc16.h</a>&quot;</code><br/>
<code>#include &quot;lib/random.h&quot;</code><br/>
</div>
<p><a href="a01000_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Coffee architecture-dependent functionality for the AVR-Raven 1284p platform. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nicolas Tsiftes &lt;<a href="mailto:nvt@sics.se">nvt@sics.se</a>&gt; Frederic Thepaut &lt;<a href="mailto:frederic.thepaut@inooi.com">frederic.thepaut@inooi.com</a>&gt; David Kopf &lt;<a href="mailto:dak664@embarqmail.com">dak664@embarqmail.com</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a01000_source.html">cfs-coffee-arch.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
