<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/iap_bootloader.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">iap_bootloader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01060.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file iap_bootloader.h</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief IAP bootloader specific definitions</span>
<a name="l00003"></a>00003 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> * @brief Application start address</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a><a class="code" href="a01060.html#a3f61be79542db129d3f9bd24081ae0c9">00009</a> <span class="preprocessor">#define IAP_BOOTLOADER_APPLICATION_ADDRESS   0x08003000</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * @brief Radio PAN ID for OTA bootloader</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a><a class="code" href="a01060.html#aaf29c16bb71ea2cac5531a759f967777">00014</a> <span class="preprocessor">#define IAP_BOOTLOADER_PAN_ID 0xb00b</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">/**</span>
<a name="l00017"></a>00017 <span class="comment"> * @brief Signature used for switch to application</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a><a class="code" href="a01060.html#a5dcf52e713ff687c32bc453ffc874839">00019</a> <span class="preprocessor">#define IAP_BOOTLOADER_APP_SWITCH_SIGNATURE 0xb001204d</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @brief Radio default channel for OTA bootloader</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a><a class="code" href="a01060.html#adc8e326575ab1ea7ac31c44f4c42a4bd">00024</a> <span class="preprocessor">#define IAP_BOOTLOADER_DEFAULT_CHANNEL 0x0F</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief IAP bootloader uart mode </span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a><a class="code" href="a01060.html#add7ee40ede8689fc49b1c4506662cf31">00029</a> <span class="preprocessor">#define IAP_BOOTLOADER_MODE_UART 0</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/**</span>
<a name="l00032"></a>00032 <span class="comment"> * @brief IAP bootloader OTA mode </span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a><a class="code" href="a01060.html#aaa57a0be6c8e0743c980a66640a7b632">00034</a> <span class="preprocessor">#define IAP_BOOTLOADER_MODE_OTA 1</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
