<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-raven/cfs-coffee-arch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_cb48db7bef72ab42a79701412f7651c6.html">avr-raven</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cfs-coffee-arch.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01000.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * \file</span>
<a name="l00035"></a>00035 <span class="comment"> *  Coffee architecture-dependent functionality for the AVR-Raven 1284p platform.</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *  Nicolas Tsiftes &lt;nvt@sics.se&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> *  Frederic Thepaut &lt;frederic.thepaut@inooi.com&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> *  David Kopf &lt;dak664@embarqmail.com&gt;</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;avr/boot.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a01007.html" title="Coffee architecture-dependent header for the AVR-Raven 1284p platform.">cfs-coffee-arch.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define PRINTF(FORMAT,args...) printf_P(PSTR(FORMAT),##args)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#define TESTCOFFEE 1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_CFS 1</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#if TESTCOFFEE</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG_CFS</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define PRINTF_CFS(FORMAT,args...) printf_P(PSTR(FORMAT),##args)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF_CFS(...)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &quot;<a class="code" href="a00125.html" title="Header for the Coffee file system.">cfs/cfs-coffee.h</a>&quot;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &quot;<a class="code" href="a00194.html" title="Header file for the CRC16 calculcation.">lib/crc16.h</a>&quot;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;lib/random.h&quot;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#define FAIL(x) error = (x); goto end;</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#define FILE_SIZE 512</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="keywordtype">int</span>
<a name="l00078"></a>00078 coffee_file_test(<span class="keywordtype">void</span>)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080   <span class="keywordtype">int</span> error;
<a name="l00081"></a>00081   <span class="keywordtype">int</span> wfd, rfd, afd;
<a name="l00082"></a>00082   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[256], buf2[11];
<a name="l00083"></a>00083   <span class="keywordtype">int</span> r, i, j, total_read;
<a name="l00084"></a>00084   <span class="keywordtype">unsigned</span> offset;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20" title="Remove a file.">cfs_remove</a>(<span class="stringliteral">&quot;T1&quot;</span>);
<a name="l00087"></a>00087   <a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20" title="Remove a file.">cfs_remove</a>(<span class="stringliteral">&quot;T2&quot;</span>);
<a name="l00088"></a>00088   <a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20" title="Remove a file.">cfs_remove</a>(<span class="stringliteral">&quot;T3&quot;</span>);
<a name="l00089"></a>00089   <a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20" title="Remove a file.">cfs_remove</a>(<span class="stringliteral">&quot;T4&quot;</span>);
<a name="l00090"></a>00090   <a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20" title="Remove a file.">cfs_remove</a>(<span class="stringliteral">&quot;T5&quot;</span>);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   wfd = rfd = afd = -1;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordflow">for</span>(r = 0; r &lt; <span class="keyword">sizeof</span>(buf); r++) {
<a name="l00095"></a>00095     buf[r] = r;
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="comment">/* Test 1: Open for writing. */</span>
<a name="l00099"></a>00099   wfd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;T1&quot;</span>, CFS_WRITE);
<a name="l00100"></a>00100   <span class="keywordflow">if</span>(wfd &lt; 0) {
<a name="l00101"></a>00101     FAIL(-1);
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">/* Test 2: Write buffer. */</span>
<a name="l00105"></a>00105   r = cfs_write(wfd, buf, <span class="keyword">sizeof</span>(buf));
<a name="l00106"></a>00106   <span class="keywordflow">if</span>(r &lt; 0) {
<a name="l00107"></a>00107     FAIL(-2);
<a name="l00108"></a>00108   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(r &lt; <span class="keyword">sizeof</span>(buf)) {
<a name="l00109"></a>00109     FAIL(-3);
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="comment">/* Test 3: Deny reading. */</span>
<a name="l00113"></a>00113   r = cfs_read(wfd, buf, <span class="keyword">sizeof</span>(buf));
<a name="l00114"></a>00114   <span class="keywordflow">if</span>(r &gt;= 0) {
<a name="l00115"></a>00115     FAIL(-4);
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="comment">/* Test 4: Open for reading. */</span>
<a name="l00119"></a>00119   rfd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;T1&quot;</span>, CFS_READ);
<a name="l00120"></a>00120   <span class="keywordflow">if</span>(rfd &lt; 0) {
<a name="l00121"></a>00121     FAIL(-5);
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="comment">/* Test 5: Write to read-only file. */</span>
<a name="l00125"></a>00125   r = cfs_write(rfd, buf, <span class="keyword">sizeof</span>(buf));
<a name="l00126"></a>00126   <span class="keywordflow">if</span>(r &gt;= 0) {
<a name="l00127"></a>00127     FAIL(-6);
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="comment">/* Test 7: Read the buffer written in Test 2. */</span>
<a name="l00131"></a>00131   memset(buf, 0, <span class="keyword">sizeof</span>(buf));
<a name="l00132"></a>00132   r = cfs_read(rfd, buf, <span class="keyword">sizeof</span>(buf));
<a name="l00133"></a>00133   <span class="keywordflow">if</span>(r &lt; 0) {
<a name="l00134"></a>00134     FAIL(-8);
<a name="l00135"></a>00135   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(r &lt; <span class="keyword">sizeof</span>(buf)) {
<a name="l00136"></a>00136     PRINTF_CFS(<span class="stringliteral">&quot;r=%d\n&quot;</span>, r);
<a name="l00137"></a>00137     FAIL(-9);
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="comment">/* Test 8: Verify that the buffer is correct. */</span>
<a name="l00141"></a>00141   <span class="keywordflow">for</span>(r = 0; r &lt; <span class="keyword">sizeof</span>(buf); r++) {
<a name="l00142"></a>00142     <span class="keywordflow">if</span>(buf[r] != r) {
<a name="l00143"></a>00143       PRINTF_CFS(<span class="stringliteral">&quot;r=%d. buf[r]=%d\n&quot;</span>, r, buf[r]);
<a name="l00144"></a>00144       FAIL(-10);
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="comment">/* Test 9: Seek to beginning. */</span>
<a name="l00149"></a>00149   <span class="keywordflow">if</span>(<a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(wfd, 0, CFS_SEEK_SET) != 0) {
<a name="l00150"></a>00150     FAIL(-11);
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="comment">/* Test 10: Write to the log. */</span>
<a name="l00154"></a>00154   r = cfs_write(wfd, buf, <span class="keyword">sizeof</span>(buf));
<a name="l00155"></a>00155   <span class="keywordflow">if</span>(r &lt; 0) {
<a name="l00156"></a>00156     FAIL(-12);
<a name="l00157"></a>00157   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(r &lt; <span class="keyword">sizeof</span>(buf)) {
<a name="l00158"></a>00158     FAIL(-13);
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="comment">/* Test 11: Read the data from the log. */</span>
<a name="l00162"></a>00162   <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(rfd, 0, CFS_SEEK_SET);
<a name="l00163"></a>00163   memset(buf, 0, <span class="keyword">sizeof</span>(buf));
<a name="l00164"></a>00164   r = cfs_read(rfd, buf, <span class="keyword">sizeof</span>(buf));
<a name="l00165"></a>00165   <span class="keywordflow">if</span>(r &lt; 0) {
<a name="l00166"></a>00166     FAIL(-14);
<a name="l00167"></a>00167   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(r &lt; <span class="keyword">sizeof</span>(buf)) {
<a name="l00168"></a>00168     FAIL(-15);
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="comment">/* Test 12: Verify that the data is correct. */</span>
<a name="l00172"></a>00172   <span class="keywordflow">for</span>(r = 0; r &lt; <span class="keyword">sizeof</span>(buf); r++) {
<a name="l00173"></a>00173     <span class="keywordflow">if</span>(buf[r] != r) {
<a name="l00174"></a>00174       FAIL(-16);
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="comment">/* Test 13: Write a reversed buffer to the file. */</span>
<a name="l00179"></a>00179   <span class="keywordflow">for</span>(r = 0; r &lt; <span class="keyword">sizeof</span>(buf); r++) {
<a name="l00180"></a>00180     buf[r] = <span class="keyword">sizeof</span>(buf) - r - 1;
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182   <span class="keywordflow">if</span>(<a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(wfd, 0, CFS_SEEK_SET) != 0) {
<a name="l00183"></a>00183     FAIL(-17);
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185   r = cfs_write(wfd, buf, <span class="keyword">sizeof</span>(buf));
<a name="l00186"></a>00186   <span class="keywordflow">if</span>(r &lt; 0) {
<a name="l00187"></a>00187     FAIL(-18);
<a name="l00188"></a>00188   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(r &lt; <span class="keyword">sizeof</span>(buf)) {
<a name="l00189"></a>00189     FAIL(-19);
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191   <span class="keywordflow">if</span>(<a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(rfd, 0, CFS_SEEK_SET) != 0) {
<a name="l00192"></a>00192     FAIL(-20);
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <span class="comment">/* Test 14: Read the reversed buffer. */</span>
<a name="l00196"></a>00196   <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(rfd, 0, CFS_SEEK_SET);
<a name="l00197"></a>00197   memset(buf, 0, <span class="keyword">sizeof</span>(buf));
<a name="l00198"></a>00198   r = cfs_read(rfd, buf, <span class="keyword">sizeof</span>(buf));
<a name="l00199"></a>00199   <span class="keywordflow">if</span>(r &lt; 0) {
<a name="l00200"></a>00200     FAIL(-21);
<a name="l00201"></a>00201   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(r &lt; <span class="keyword">sizeof</span>(buf)) {
<a name="l00202"></a>00202     PRINTF_CFS(<span class="stringliteral">&quot;r = %d\n&quot;</span>, r);
<a name="l00203"></a>00203     FAIL(-22);
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="comment">/* Test 15: Verify that the data is correct. */</span>
<a name="l00207"></a>00207   <span class="keywordflow">for</span>(r = 0; r &lt; <span class="keyword">sizeof</span>(buf); r++) {
<a name="l00208"></a>00208     <span class="keywordflow">if</span>(buf[r] != <span class="keyword">sizeof</span>(buf) - r - 1) {
<a name="l00209"></a>00209       FAIL(-23);
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211   }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(rfd);
<a name="l00214"></a>00214   <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(wfd);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="keywordflow">if</span>(<a class="code" href="a01886.html#ga2586fe834b8b6e943c5e116919edb357" title="Reserve space for a file.">cfs_coffee_reserve</a>(<span class="stringliteral">&quot;T2&quot;</span>, FILE_SIZE) &lt; 0) {
<a name="l00217"></a>00217     FAIL(-24);
<a name="l00218"></a>00218   }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   <span class="comment">/* Test 16: Test multiple writes at random offset. */</span>
<a name="l00221"></a>00221   <span class="keywordflow">for</span>(r = 0; r &lt; 100; r++) {
<a name="l00222"></a>00222     wfd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;T2&quot;</span>, CFS_WRITE | CFS_READ);
<a name="l00223"></a>00223     <span class="keywordflow">if</span>(wfd &lt; 0) {
<a name="l00224"></a>00224       FAIL(-25);
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     offset = <a class="code" href="a00224.html#a3b38526f57c5311c58c1440e18f3cebe" title="Generates a new random number using the cc2430 RNG.">random_rand</a>() % FILE_SIZE;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keywordflow">for</span>(r = 0; r &lt; <span class="keyword">sizeof</span>(buf); r++) {
<a name="l00230"></a>00230       buf[r] = r;
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="keywordflow">if</span>(<a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(wfd, offset, CFS_SEEK_SET) != offset) {
<a name="l00234"></a>00234       FAIL(-26);
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keywordflow">if</span>(cfs_write(wfd, buf, <span class="keyword">sizeof</span>(buf)) != <span class="keyword">sizeof</span>(buf)) {
<a name="l00238"></a>00238       FAIL(-27);
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="keywordflow">if</span>(<a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(wfd, offset, CFS_SEEK_SET) != offset) {
<a name="l00242"></a>00242       FAIL(-28);
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     memset(buf, 0, <span class="keyword">sizeof</span>(buf));
<a name="l00246"></a>00246     <span class="keywordflow">if</span>(cfs_read(wfd, buf, <span class="keyword">sizeof</span>(buf)) != <span class="keyword">sizeof</span>(buf)) {
<a name="l00247"></a>00247       FAIL(-29);
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="keywordflow">for</span>(i = 0; i &lt; <span class="keyword">sizeof</span>(buf); i++) {
<a name="l00251"></a>00251       <span class="keywordflow">if</span>(buf[i] != i) {
<a name="l00252"></a>00252         PRINTF_CFS(<span class="stringliteral">&quot;buf[%d] != %d\n&quot;</span>, i, buf[i]);
<a name="l00253"></a>00253         FAIL(-30);
<a name="l00254"></a>00254       }
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256   }
<a name="l00257"></a>00257   <span class="comment">/* Test 17: Append data to the same file many times. */</span>
<a name="l00258"></a>00258 <span class="preprocessor">#define APPEND_BYTES 3000</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#define BULK_SIZE 10</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>  <span class="keywordflow">for</span> (i = 0; i &lt; APPEND_BYTES; i += BULK_SIZE) {
<a name="l00261"></a>00261                 afd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;T3&quot;</span>, CFS_WRITE | CFS_APPEND);
<a name="l00262"></a>00262                 <span class="keywordflow">if</span> (afd &lt; 0) {
<a name="l00263"></a>00263                         FAIL(-31);
<a name="l00264"></a>00264                 }
<a name="l00265"></a>00265                 <span class="keywordflow">for</span> (j = 0; j &lt; BULK_SIZE; j++) {
<a name="l00266"></a>00266                         buf[j] = 1 + ((i + j) &amp; 0x7f);
<a name="l00267"></a>00267                 }
<a name="l00268"></a>00268                 <span class="keywordflow">if</span> ((r = cfs_write(afd, buf, BULK_SIZE)) != BULK_SIZE) {
<a name="l00269"></a>00269                         PRINTF_CFS(<span class="stringliteral">&quot;Count:%d, r=%d\n&quot;</span>, i, r);
<a name="l00270"></a>00270                         FAIL(-32);
<a name="l00271"></a>00271                 }
<a name="l00272"></a>00272                 <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(afd);
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   <span class="comment">/* Test 18: Read back the data written in Test 17 and verify that it</span>
<a name="l00276"></a>00276 <span class="comment">     is correct. */</span>
<a name="l00277"></a>00277   afd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;T3&quot;</span>, CFS_READ);
<a name="l00278"></a>00278   <span class="keywordflow">if</span>(afd &lt; 0) {
<a name="l00279"></a>00279     FAIL(-33);
<a name="l00280"></a>00280   }
<a name="l00281"></a>00281   total_read = 0;
<a name="l00282"></a>00282   <span class="keywordflow">while</span>((r = cfs_read(afd, buf2, <span class="keyword">sizeof</span>(buf2))) &gt; 0) {
<a name="l00283"></a>00283     <span class="keywordflow">for</span>(j = 0; j &lt; r; j++) {
<a name="l00284"></a>00284       <span class="keywordflow">if</span>(buf2[j] != 1 + ((total_read + j) &amp; 0x7f)) {
<a name="l00285"></a>00285   FAIL(-34);
<a name="l00286"></a>00286       }
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288     total_read += r;
<a name="l00289"></a>00289   }
<a name="l00290"></a>00290   <span class="keywordflow">if</span>(r &lt; 0) {
<a name="l00291"></a>00291           PRINTF_CFS(<span class="stringliteral">&quot;FAIL:-35 r=%d\n&quot;</span>,r);
<a name="l00292"></a>00292     FAIL(-35);
<a name="l00293"></a>00293   }
<a name="l00294"></a>00294   <span class="keywordflow">if</span>(total_read != APPEND_BYTES) {
<a name="l00295"></a>00295           PRINTF_CFS(<span class="stringliteral">&quot;FAIL:-35 total_read=%d\n&quot;</span>,total_read);
<a name="l00296"></a>00296     FAIL(-35);
<a name="l00297"></a>00297   }
<a name="l00298"></a>00298   <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(afd);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">/***************T4********************/</span>
<a name="l00301"></a>00301 <span class="comment">/* file T4 and T5 writing forces to use garbage collector in greedy mode</span>
<a name="l00302"></a>00302 <span class="comment"> * this test is designed for 10kb of file system</span>
<a name="l00303"></a>00303 <span class="comment"> * */</span>
<a name="l00304"></a>00304 <span class="preprocessor">#define APPEND_BYTES_1 2000</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#define BULK_SIZE_1 10</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>  <span class="keywordflow">for</span> (i = 0; i &lt; APPEND_BYTES_1; i += BULK_SIZE_1) {
<a name="l00307"></a>00307                 afd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;T4&quot;</span>, CFS_WRITE | CFS_APPEND);
<a name="l00308"></a>00308                 <span class="keywordflow">if</span> (afd &lt; 0) {
<a name="l00309"></a>00309                         FAIL(-36);
<a name="l00310"></a>00310                 }
<a name="l00311"></a>00311                 <span class="keywordflow">for</span> (j = 0; j &lt; BULK_SIZE_1; j++) {
<a name="l00312"></a>00312                         buf[j] = 1 + ((i + j) &amp; 0x7f);
<a name="l00313"></a>00313                 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00316"></a>00316                 <span class="keywordflow">if</span> ((r = cfs_write(afd, buf, BULK_SIZE_1)) != BULK_SIZE_1) {
<a name="l00317"></a>00317                         PRINTF_CFS(<span class="stringliteral">&quot;Count:%d, r=%d\n&quot;</span>, i, r);
<a name="l00318"></a>00318                         FAIL(-37);
<a name="l00319"></a>00319                 }
<a name="l00320"></a>00320                 <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(afd);
<a name="l00321"></a>00321         }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   afd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;T4&quot;</span>, CFS_READ);
<a name="l00324"></a>00324   <span class="keywordflow">if</span>(afd &lt; 0) {
<a name="l00325"></a>00325     FAIL(-38);
<a name="l00326"></a>00326   }
<a name="l00327"></a>00327   total_read = 0;
<a name="l00328"></a>00328   <span class="keywordflow">while</span>((r = cfs_read(afd, buf2, <span class="keyword">sizeof</span>(buf2))) &gt; 0) {
<a name="l00329"></a>00329     <span class="keywordflow">for</span>(j = 0; j &lt; r; j++) {
<a name="l00330"></a>00330       <span class="keywordflow">if</span>(buf2[j] != 1 + ((total_read + j) &amp; 0x7f)) {
<a name="l00331"></a>00331           PRINTF_CFS(<span class="stringliteral">&quot;FAIL:-39, total_read=%d r=%d\n&quot;</span>,total_read,r);
<a name="l00332"></a>00332   FAIL(-39);
<a name="l00333"></a>00333       }
<a name="l00334"></a>00334     }
<a name="l00335"></a>00335     total_read += r;
<a name="l00336"></a>00336   }
<a name="l00337"></a>00337   <span class="keywordflow">if</span>(r &lt; 0) {
<a name="l00338"></a>00338           PRINTF_CFS(<span class="stringliteral">&quot;FAIL:-40 r=%d\n&quot;</span>,r);
<a name="l00339"></a>00339     FAIL(-40);
<a name="l00340"></a>00340   }
<a name="l00341"></a>00341   <span class="keywordflow">if</span>(total_read != APPEND_BYTES_1) {
<a name="l00342"></a>00342           PRINTF_CFS(<span class="stringliteral">&quot;FAIL:-41 total_read=%d\n&quot;</span>,total_read);
<a name="l00343"></a>00343     FAIL(-41);
<a name="l00344"></a>00344   }
<a name="l00345"></a>00345   <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(afd);
<a name="l00346"></a>00346   <span class="comment">/***************T5********************/</span>
<a name="l00347"></a>00347 <span class="preprocessor">#define APPEND_BYTES_2 1000</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#define BULK_SIZE_2 10</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>    <span class="keywordflow">for</span> (i = 0; i &lt; APPEND_BYTES_2; i += BULK_SIZE_2) {
<a name="l00350"></a>00350                 afd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;T5&quot;</span>, CFS_WRITE | CFS_APPEND);
<a name="l00351"></a>00351                 <span class="keywordflow">if</span> (afd &lt; 0) {
<a name="l00352"></a>00352                         FAIL(-42);
<a name="l00353"></a>00353                 }
<a name="l00354"></a>00354                 <span class="keywordflow">for</span> (j = 0; j &lt; BULK_SIZE_2; j++) {
<a name="l00355"></a>00355                         buf[j] = 1 + ((i + j) &amp; 0x7f);
<a name="l00356"></a>00356                 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358                 <span class="keywordflow">if</span> ((r = cfs_write(afd, buf, BULK_SIZE_2)) != BULK_SIZE_2) {
<a name="l00359"></a>00359                         PRINTF_CFS(<span class="stringliteral">&quot;Count:%d, r=%d\n&quot;</span>, i, r);
<a name="l00360"></a>00360                         FAIL(-43);
<a name="l00361"></a>00361                 }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363                 <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(afd);
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     afd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;T5&quot;</span>, CFS_READ);
<a name="l00367"></a>00367     <span class="keywordflow">if</span>(afd &lt; 0) {
<a name="l00368"></a>00368       FAIL(-44);
<a name="l00369"></a>00369     }
<a name="l00370"></a>00370     total_read = 0;
<a name="l00371"></a>00371     <span class="keywordflow">while</span>((r = cfs_read(afd, buf2, <span class="keyword">sizeof</span>(buf2))) &gt; 0) {
<a name="l00372"></a>00372       <span class="keywordflow">for</span>(j = 0; j &lt; r; j++) {
<a name="l00373"></a>00373         <span class="keywordflow">if</span>(buf2[j] != 1 + ((total_read + j) &amp; 0x7f)) {
<a name="l00374"></a>00374           PRINTF_CFS(<span class="stringliteral">&quot;FAIL:-45, total_read=%d r=%d\n&quot;</span>,total_read,r);
<a name="l00375"></a>00375     FAIL(-45);
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377       }
<a name="l00378"></a>00378       total_read += r;
<a name="l00379"></a>00379     }
<a name="l00380"></a>00380     <span class="keywordflow">if</span>(r &lt; 0) {
<a name="l00381"></a>00381           PRINTF_CFS(<span class="stringliteral">&quot;FAIL:-46 r=%d\n&quot;</span>,r);
<a name="l00382"></a>00382       FAIL(-46);
<a name="l00383"></a>00383     }
<a name="l00384"></a>00384     <span class="keywordflow">if</span>(total_read != APPEND_BYTES_2) {
<a name="l00385"></a>00385           PRINTF_CFS(<span class="stringliteral">&quot;FAIL:-47 total_read=%d\n&quot;</span>,total_read);
<a name="l00386"></a>00386       FAIL(-47);
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388     <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(afd);
<a name="l00389"></a>00389 
<a name="l00390"></a>00390   error = 0;
<a name="l00391"></a>00391 end:
<a name="l00392"></a>00392   <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(wfd); <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(rfd); <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(afd);
<a name="l00393"></a>00393   <span class="keywordflow">return</span> error;
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 <span class="preprocessor">#endif </span><span class="comment">/* TESTCOFFEE */</span>
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00398"></a>00398 <span class="comment">/*---------------------------EEPROM ROUTINES---------------------------------*/</span>
<a name="l00399"></a>00399 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00400"></a>00400 <span class="preprocessor">#ifdef COFFEE_AVR_EEPROM</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span>
<a name="l00402"></a>00402 <span class="comment">/* Letting .bss initialize nullb to zero saves COFFEE_SECTOR_SIZE of flash */</span>
<a name="l00403"></a>00403 <span class="comment">//static const unsigned char nullb[COFFEE_SECTOR_SIZE] = {0};</span>
<a name="l00404"></a>00404 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nullb[COFFEE_SECTOR_SIZE];
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00407"></a>00407 <span class="comment">/* Erase EEPROM sector</span>
<a name="l00408"></a>00408 <span class="comment"> */</span>
<a name="l00409"></a>00409 <span class="keywordtype">void</span>
<a name="l00410"></a>00410 avr_eeprom_erase(uint16_t sector)
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412   <a class="code" href="a01871.html#gac78250ee593cc00686f8b6209b48a745" title="Write a buffer into EEPROM.">eeprom_write</a>(COFFEE_START + sector * COFFEE_SECTOR_SIZE,
<a name="l00413"></a>00413                  (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)nullb, <span class="keyword">sizeof</span>(nullb));
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 <span class="preprocessor">#endif </span><span class="comment">/* COFFEE_AVR_EEPROM */</span>
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="preprocessor">#ifdef COFFEE_AVR_FLASH</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00419"></a>00419 <span class="comment">/*---------------------------FLASH ROUTINES----------------------------------*/</span>
<a name="l00420"></a>00420 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00421"></a>00421 <span class="comment">/*</span>
<a name="l00422"></a>00422 <span class="comment"> * Read from flash info buf. addr contains starting flash byte address</span>
<a name="l00423"></a>00423 <span class="comment"> */</span>
<a name="l00424"></a>00424 <span class="keywordtype">void</span>
<a name="l00425"></a>00425 avr_flash_read(CFS_CONF_OFFSET_TYPE addr, uint8_t *buf, CFS_CONF_OFFSET_TYPE size)
<a name="l00426"></a>00426 {
<a name="l00427"></a>00427   uint32_t addr32=COFFEE_START+addr;
<a name="l00428"></a>00428   uint16_t isize=size;
<a name="l00429"></a>00429 <span class="preprocessor">#if DEBUG</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bufo=(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)buf;
<a name="l00431"></a>00431   uint8_t i;
<a name="l00432"></a>00432   uint16_t w=addr32&gt;&gt;1;   <span class="comment">//Show progmem word address for debug</span>
<a name="l00433"></a>00433   PRINTF(<span class="stringliteral">&quot;r0x%04x(%u) &quot;</span>,w,size);
<a name="l00434"></a>00434 <span class="preprocessor">#endif</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span><span class="preprocessor">#ifndef FLASH_WORD_READS</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>  <span class="keywordflow">for</span> (;isize&gt;0;isize--) {
<a name="l00437"></a>00437 <span class="preprocessor">#if FLASH_COMPLEMENT_DATA</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>    *buf++=~(uint8_t)pgm_read_byte_far(addr32++);
<a name="l00439"></a>00439 <span class="preprocessor">#else</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>    *buf++=(uint8_t)pgm_read_byte_far(addr32++);
<a name="l00441"></a>00441 <span class="preprocessor">#endif </span><span class="comment">/*FLASH_COMPLEMENT_DATA*/</span>
<a name="l00442"></a>00442   }
<a name="l00443"></a>00443 <span class="preprocessor">#else</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><span class="comment">/* 130 bytes more PROGMEM, but faster */</span>
<a name="l00445"></a>00445   <span class="keywordflow">if</span> (isize&amp;0x01) {       <span class="comment">//handle first odd byte</span>
<a name="l00446"></a>00446 <span class="preprocessor">#if FLASH_COMPLEMENT_DATA</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span>    *buf++=~(uint8_t)pgm_read_byte_far(addr32++);
<a name="l00448"></a>00448 <span class="preprocessor">#else</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span>    *buf++=(uint8_t)pgm_read_byte_far(addr32++);
<a name="l00450"></a>00450 <span class="preprocessor">#endif </span><span class="comment">/*FLASH_COMPLEMENT_DATA*/</span>
<a name="l00451"></a>00451      isize--;
<a name="l00452"></a>00452   }
<a name="l00453"></a>00453   <span class="keywordflow">for</span> (;isize&gt;1;isize-=2) {<span class="comment">//read words from flash</span>
<a name="l00454"></a>00454 <span class="preprocessor">#if FLASH_COMPLEMENT_DATA</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span>   *(uint16_t *)buf=~(uint16_t)pgm_read_word_far(addr32);
<a name="l00456"></a>00456 <span class="preprocessor">#else</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span>   *(uint16_t *)buf=(uint16_t)pgm_read_word_far(addr32);
<a name="l00458"></a>00458 <span class="preprocessor">#endif </span><span class="comment">/*FLASH_COMPLEMENT_DATA*/</span>
<a name="l00459"></a>00459     buf+=2;
<a name="l00460"></a>00460     addr32+=2;
<a name="l00461"></a>00461   }
<a name="l00462"></a>00462   <span class="keywordflow">if</span> (isize) {            <span class="comment">//handle last odd byte</span>
<a name="l00463"></a>00463 <span class="preprocessor">#if FLASH_COMPLEMENT_DATA</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>    *buf++=~(uint8_t)pgm_read_byte_far(addr32);
<a name="l00465"></a>00465 <span class="preprocessor">#else</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span>    *buf++=(uint8_t)pgm_read_byte_far(addr32);
<a name="l00467"></a>00467 <span class="preprocessor">#endif </span><span class="comment">/*FLASH_COMPLEMENT_DATA*/</span>
<a name="l00468"></a>00468   }
<a name="l00469"></a>00469 <span class="preprocessor">#endif </span><span class="comment">/* FLASH_WORD_READS */</span>
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 <span class="preprocessor">#if DEBUG&gt;1</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span>  PRINTF(<span class="stringliteral">&quot;\nbuf=&quot;</span>);
<a name="l00473"></a>00473 <span class="comment">//  PRINTF(&quot;%s&quot;,bufo);</span>
<a name="l00474"></a>00474 <span class="comment">// for (i=0;i&lt;16;i++) PRINTF(&quot;%2x &quot;,*bufo++);</span>
<a name="l00475"></a>00475 <span class="preprocessor">#endif</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span>}
<a name="l00477"></a>00477 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00478"></a>00478 <span class="comment">/*</span>
<a name="l00479"></a>00479 <span class="comment"> Erase the flash page(s) corresponding to the coffee sector.</span>
<a name="l00480"></a>00480 <span class="comment"> This is done by calling the write routine with a null buffer and any address</span>
<a name="l00481"></a>00481 <span class="comment"> within each page of the sector (we choose the first byte).</span>
<a name="l00482"></a>00482 <span class="comment"> */</span>
<a name="l00483"></a>00483 BOOTLOADER_SECTION
<a name="l00484"></a>00484 <span class="keywordtype">void</span> avr_flash_erase(coffee_page_t sector) {
<a name="l00485"></a>00485         coffee_page_t i;
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 <span class="preprocessor">#if FLASH_COMPLEMENT_DATA</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span>        uint32_t addr32;
<a name="l00489"></a>00489         <span class="keyword">volatile</span> uint8_t sreg;
<a name="l00490"></a>00490 
<a name="l00491"></a>00491         <span class="comment">// Disable interrupts.</span>
<a name="l00492"></a>00492         sreg = SREG;
<a name="l00493"></a>00493         cli();
<a name="l00494"></a>00494 
<a name="l00495"></a>00495         <span class="keywordflow">for</span> (i = 0; i &lt; COFFEE_SECTOR_SIZE / COFFEE_PAGE_SIZE; i++) {
<a name="l00496"></a>00496                 <span class="keywordflow">for</span> (addr32 = COFFEE_START + (((sector + i) * COFFEE_PAGE_SIZE)
<a name="l00497"></a>00497                                 &amp; ~(COFFEE_PAGE_SIZE - 1)); addr32 &lt; (COFFEE_START + (((sector
<a name="l00498"></a>00498                                 + i + 1) * COFFEE_PAGE_SIZE) &amp; ~(COFFEE_PAGE_SIZE - 1))); addr32
<a name="l00499"></a>00499                                 += SPM_PAGESIZE) {
<a name="l00500"></a>00500                         boot_page_erase(addr32);
<a name="l00501"></a>00501                         boot_spm_busy_wait();
<a name="l00502"></a>00502 
<a name="l00503"></a>00503                 }
<a name="l00504"></a>00504         }
<a name="l00505"></a>00505         <span class="comment">//RE-enable interrupts</span>
<a name="l00506"></a>00506         boot_rww_enable();
<a name="l00507"></a>00507         SREG = sreg;
<a name="l00508"></a>00508 <span class="preprocessor">#else</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span>        <span class="keywordflow">for</span> (i=0;i&lt;COFFEE_SECTOR_SIZE/COFFEE_PAGE_SIZE;i++) {
<a name="l00510"></a>00510                 avr_flash_write((sector+i)*COFFEE_PAGE_SIZE,0,0);
<a name="l00511"></a>00511         }
<a name="l00512"></a>00512 <span class="preprocessor">#endif</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span>
<a name="l00514"></a>00514 <span class="preprocessor">#if 0</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span><span class="preprocessor">#if TESTCOFFEE</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span><span class="comment">/* Defining TESTCOFFEE is a convenient way of testing a new configuration.</span>
<a name="l00517"></a>00517 <span class="comment"> * It is triggered by an erase of the last sector.</span>
<a name="l00518"></a>00518 <span class="comment"> * Note this routine will be reentered during the test!                     */</span>
<a name="l00519"></a>00519 
<a name="l00520"></a>00520   <span class="keywordflow">if</span> ((sector+i)==COFFEE_PAGES-1) {
<a name="l00521"></a>00521     <span class="keywordtype">int</span> j=(int)(COFFEE_START&gt;&gt;1),k=(int)((COFFEE_START&gt;&gt;1)+(COFFEE_SIZE&gt;&gt;1)),l=(int)(COFFEE_SIZE/1024UL);
<a name="l00522"></a>00522     printf_P(PSTR(<span class="stringliteral">&quot;\nTesting coffee filesystem [0x%08x -&gt; 0x%08x (%uKb)] ...&quot;</span>),j,k,l);
<a name="l00523"></a>00523     <span class="keywordtype">int</span> r= coffee_file_test();
<a name="l00524"></a>00524     <span class="keywordflow">if</span> (r&lt;0) {
<a name="l00525"></a>00525       printf_P(PSTR(<span class="stringliteral">&quot;\nFailed with return %d! :-(\n&quot;</span>),r);
<a name="l00526"></a>00526     } <span class="keywordflow">else</span> {
<a name="l00527"></a>00527       printf_P(PSTR(<span class="stringliteral">&quot;Passed! :-)\n&quot;</span>));
<a name="l00528"></a>00528     }
<a name="l00529"></a>00529   }
<a name="l00530"></a>00530 <span class="preprocessor">#endif </span><span class="comment">/* TESTCOFFEE */</span>
<a name="l00531"></a>00531 <span class="preprocessor">#endif</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span>}
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 <span class="comment">/*httpd-fs routines</span>
<a name="l00535"></a>00535 <span class="comment">  getchar is straigtforward.</span>
<a name="l00536"></a>00536 <span class="comment">  strcmp only needs to handle file names for fs_open. Note filename in buf will not be zero terminated</span>
<a name="l00537"></a>00537 <span class="comment">    if it fills the coffee name field, so a pseudo strcmp is done here.</span>
<a name="l00538"></a>00538 <span class="comment">  strchr searches for script starts so must handle arbitrarily large strings</span>
<a name="l00539"></a>00539 <span class="comment"> */</span>
<a name="l00540"></a>00540 <span class="keywordtype">char</span> avr_httpd_fs_getchar(<span class="keywordtype">char</span> *addr) {
<a name="l00541"></a>00541   <span class="keywordtype">char</span> r;
<a name="l00542"></a>00542   avr_flash_read((CFS_CONF_OFFSET_TYPE) addr, (uint8_t*) &amp;r, 1);
<a name="l00543"></a>00543   <span class="keywordflow">return</span> r;
<a name="l00544"></a>00544 }
<a name="l00545"></a>00545 <span class="keywordtype">int</span> avr_httpd_fs_strcmp (<span class="keywordtype">char</span> *ram, <span class="keywordtype">char</span> *addr) {
<a name="l00546"></a>00546   uint8_t i,*in,buf[32];
<a name="l00547"></a>00547   avr_flash_read((CFS_CONF_OFFSET_TYPE)addr, buf, <span class="keyword">sizeof</span>(buf));
<a name="l00548"></a>00548 <span class="comment">//return strcmp(ram, (char *)buf);</span>
<a name="l00549"></a>00549   in=(uint8_t *)ram;
<a name="l00550"></a>00550   <span class="keywordflow">for</span> (i=0;i&lt;32;i++) {
<a name="l00551"></a>00551     <span class="keywordflow">if</span> (buf[i]==0) <span class="keywordflow">return</span>(0);
<a name="l00552"></a>00552     <span class="keywordflow">if</span> (buf[i]!=*in) <span class="keywordflow">break</span>;
<a name="l00553"></a>00553     in++;
<a name="l00554"></a>00554   }
<a name="l00555"></a>00555 <span class="comment">/* A proper strcmp would return a + or minus number based on the last comparison*/</span>
<a name="l00556"></a>00556 <span class="comment">//if (buf[i]&gt;*in) return(i); else return(-i);</span>
<a name="l00557"></a>00557   <span class="keywordflow">return</span>(i);
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 <span class="keywordtype">char</span> * avr_httpd_fs_strchr (<span class="keywordtype">char</span> *addr, <span class="keywordtype">int</span> character) {
<a name="l00560"></a>00560   <span class="keywordtype">char</span> buf[129],*pptr;
<a name="l00561"></a>00561   buf[128]=character;
<a name="l00562"></a>00562   <span class="keywordflow">while</span> (1) {
<a name="l00563"></a>00563     avr_flash_read((CFS_CONF_OFFSET_TYPE)addr, (uint8_t *) buf, 128);
<a name="l00564"></a>00564     pptr=strchr(buf, character);
<a name="l00565"></a>00565     <span class="keywordflow">if</span> (pptr!=&amp;buf[128]) {
<a name="l00566"></a>00566       <span class="keywordflow">if</span> (pptr==0) <span class="keywordflow">return</span> 0;
<a name="l00567"></a>00567       <span class="keywordflow">return</span> (addr+(pptr-buf));
<a name="l00568"></a>00568    }
<a name="l00569"></a>00569     addr+=128;
<a name="l00570"></a>00570   }
<a name="l00571"></a>00571 
<a name="l00572"></a>00572 }
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00575"></a>00575 <span class="comment">/*</span>
<a name="l00576"></a>00576 <span class="comment"> * Transfer buf[size] from RAM to flash, starting at addr.</span>
<a name="l00577"></a>00577 <span class="comment"> * If buf is null, just erase the flash page</span>
<a name="l00578"></a>00578 <span class="comment"> * Note this routine has to be in the bootloader NRWW part of program memory,</span>
<a name="l00579"></a>00579 <span class="comment"> * and that writing to NRWW (last 32 pages on the 1284p) will halt the CPU.</span>
<a name="l00580"></a>00580 <span class="comment"> */</span>
<a name="l00581"></a>00581 BOOTLOADER_SECTION
<a name="l00582"></a>00582 <span class="keywordtype">void</span>
<a name="l00583"></a>00583 avr_flash_write(CFS_CONF_OFFSET_TYPE addr, uint8_t *buf, CFS_CONF_OFFSET_TYPE size)
<a name="l00584"></a>00584 {
<a name="l00585"></a>00585   uint32_t addr32;
<a name="l00586"></a>00586   uint16_t w;
<a name="l00587"></a>00587   uint8_t  bb,ba,sreg;
<a name="l00588"></a>00588  
<a name="l00589"></a>00589   <span class="comment">/* Disable interrupts, make sure no eeprom write in progress */</span>
<a name="l00590"></a>00590   sreg = SREG;
<a name="l00591"></a>00591   cli();
<a name="l00592"></a>00592   eeprom_busy_wait();
<a name="l00593"></a>00593 
<a name="l00594"></a>00594   <span class="comment">/* Calculate the starting address of the first flash page being</span>
<a name="l00595"></a>00595 <span class="comment">    modified (will be on a page boundary) and the number of</span>
<a name="l00596"></a>00596 <span class="comment">    unaltered bytes before and after the data to be written.          */</span>
<a name="l00597"></a>00597 <span class="preprocessor">#if 0    //this is 8 bytes longer</span>
<a name="l00598"></a>00598 <span class="preprocessor"></span>  uint16_t startpage=addr/COFFEE_PAGE_SIZE;
<a name="l00599"></a>00599   addr32=COFFEE_START+startpage*COFFEE_PAGE_SIZE;
<a name="l00600"></a>00600 <span class="preprocessor">#else</span>
<a name="l00601"></a>00601 <span class="preprocessor"></span>  addr32=(COFFEE_ADDRESS&amp;~(SPM_PAGESIZE-1))+(addr&amp;~(SPM_PAGESIZE-1));
<a name="l00602"></a>00602 <span class="preprocessor">#endif</span>
<a name="l00603"></a>00603 <span class="preprocessor"></span>  bb=addr &amp; (SPM_PAGESIZE-1);
<a name="l00604"></a>00604   ba=COFFEE_PAGE_SIZE-((addr+size)&amp;0xff);
<a name="l00605"></a>00605 
<a name="l00606"></a>00606 <span class="preprocessor">#if DEBUG</span>
<a name="l00607"></a>00607 <span class="preprocessor"></span>  uint16_t startpage=addr/COFFEE_PAGE_SIZE;
<a name="l00608"></a>00608   w=addr32&gt;&gt;1;   <span class="comment">//Show progmem word address for debug</span>
<a name="l00609"></a>00609   <span class="keywordflow">if</span> (buf) {
<a name="l00610"></a>00610     PRINTF(<span class="stringliteral">&quot;w0x%04x %u %u %u&quot;</span>,w,size,bb,ba);
<a name="l00611"></a>00611   } <span class="keywordflow">else</span> {
<a name="l00612"></a>00612     PRINTF(<span class="stringliteral">&quot;e0x%04x %u &quot;</span>,w,startpage);
<a name="l00613"></a>00613   }
<a name="l00614"></a>00614 <span class="preprocessor">#endif</span>
<a name="l00615"></a>00615 <span class="preprocessor"></span>
<a name="l00616"></a>00616   <span class="comment">/* If buf not null, modify the page(s) */</span>
<a name="l00617"></a>00617   <span class="keywordflow">if</span> (buf) {
<a name="l00618"></a>00618     <span class="keywordflow">if</span> (size==0) <span class="keywordflow">return</span>;            <span class="comment">//nothing to write</span>
<a name="l00619"></a>00619     <span class="comment">/*Copy the first part of the existing page into the write buffer */</span>
<a name="l00620"></a>00620     <span class="keywordflow">while</span> (bb&gt;1) {
<a name="l00621"></a>00621       w=pgm_read_word_far(addr32);
<a name="l00622"></a>00622       boot_page_fill(addr32,w);
<a name="l00623"></a>00623       addr32+=2;
<a name="l00624"></a>00624       bb-=2;
<a name="l00625"></a>00625     }
<a name="l00626"></a>00626     <span class="comment">/* Transfer the bytes to be modified */</span>
<a name="l00627"></a>00627     <span class="keywordflow">while</span> (size&gt;1) {
<a name="l00628"></a>00628       <span class="keywordflow">if</span> (bb) {                     <span class="comment">//handle odd byte boundary</span>
<a name="l00629"></a>00629         w=pgm_read_word_far(addr32);
<a name="l00630"></a>00630 <span class="preprocessor">#if FLASH_COMPLEMENT_DATA</span>
<a name="l00631"></a>00631 <span class="preprocessor"></span>        w  = ~w;
<a name="l00632"></a>00632 <span class="preprocessor">#endif </span><span class="comment">/*FLASH_COMPLEMENT_DATA*/</span>
<a name="l00633"></a>00633         w &amp;= 0xff;
<a name="l00634"></a>00634         bb=0;
<a name="l00635"></a>00635         size++;
<a name="l00636"></a>00636       } <span class="keywordflow">else</span> {
<a name="l00637"></a>00637         w  = *buf++;
<a name="l00638"></a>00638       }
<a name="l00639"></a>00639       w += (*buf++) &lt;&lt; 8;
<a name="l00640"></a>00640 <span class="preprocessor">#if FLASH_COMPLEMENT_DATA</span>
<a name="l00641"></a>00641 <span class="preprocessor"></span>      w  = ~w;
<a name="l00642"></a>00642 <span class="preprocessor">#endif </span><span class="comment">/*FLASH_COMPLEMENT_DATA*/</span>
<a name="l00643"></a>00643       boot_page_fill(addr32, w);
<a name="l00644"></a>00644       size-=2;
<a name="l00645"></a>00645 <span class="comment">/* Below ought to work but writing to 0xnnnnnnfe modifies the NEXT flash page</span>
<a name="l00646"></a>00646 <span class="comment">   for some reason, at least in the AVR Studio simulator.</span>
<a name="l00647"></a>00647 <span class="comment">      if ((addr32&amp;0x000000ff)==0x000000fe) { //handle page boundary</span>
<a name="l00648"></a>00648 <span class="comment">        if (size) {</span>
<a name="l00649"></a>00649 <span class="comment">          boot_page_erase(addr32);</span>
<a name="l00650"></a>00650 <span class="comment">          boot_spm_busy_wait();</span>
<a name="l00651"></a>00651 <span class="comment">          boot_page_write(addr32);</span>
<a name="l00652"></a>00652 <span class="comment">          boot_spm_busy_wait();</span>
<a name="l00653"></a>00653 <span class="comment">        }</span>
<a name="l00654"></a>00654 <span class="comment">      }</span>
<a name="l00655"></a>00655 <span class="comment">       addr32+=2;</span>
<a name="l00656"></a>00656 <span class="comment">*/</span>
<a name="l00657"></a>00657        
<a name="l00658"></a>00658 <span class="comment">/* This works...*/</span>
<a name="l00659"></a>00659       addr32+=2;
<a name="l00660"></a>00660       <span class="keywordflow">if</span> ((addr32&amp;0x000000ff)==0) {    <span class="comment">//handle page boundary</span>
<a name="l00661"></a>00661         <span class="keywordflow">if</span> (size) {
<a name="l00662"></a>00662           addr32-=0x42;                <span class="comment">//get an address within the page</span>
<a name="l00663"></a>00663           boot_page_erase(addr32);
<a name="l00664"></a>00664           boot_spm_busy_wait();
<a name="l00665"></a>00665           boot_page_write(addr32);
<a name="l00666"></a>00666           boot_spm_busy_wait();
<a name="l00667"></a>00667           addr32+=0x42;
<a name="l00668"></a>00668         }
<a name="l00669"></a>00669       }
<a name="l00670"></a>00670     }
<a name="l00671"></a>00671     <span class="comment">/* Copy the remainder of the existing page */</span>
<a name="l00672"></a>00672     <span class="keywordflow">while</span> (ba&gt;1) {
<a name="l00673"></a>00673       w=pgm_read_word_far(addr32);
<a name="l00674"></a>00674       <span class="keywordflow">if</span> (size) {                     <span class="comment">//handle odd byte boundary</span>
<a name="l00675"></a>00675         w &amp;= 0xff00;
<a name="l00676"></a>00676 <span class="preprocessor">#if FLASH_COMPLEMENT_DATA</span>
<a name="l00677"></a>00677 <span class="preprocessor"></span>        w +=~(*buf);
<a name="l00678"></a>00678 <span class="preprocessor">#else</span>
<a name="l00679"></a>00679 <span class="preprocessor"></span>        w +=*buf;
<a name="l00680"></a>00680 <span class="preprocessor">#endif </span><span class="comment">/*FLASH_COMPLEMENT_DATA*/</span>
<a name="l00681"></a>00681         size=0;
<a name="l00682"></a>00682       }
<a name="l00683"></a>00683       boot_page_fill(addr32,w);
<a name="l00684"></a>00684       addr32+=2;
<a name="l00685"></a>00685       ba-=2;
<a name="l00686"></a>00686     }
<a name="l00687"></a>00687   <span class="comment">/* If buf is null, erase the page to zero */</span>
<a name="l00688"></a>00688   } <span class="keywordflow">else</span> {
<a name="l00689"></a>00689 <span class="preprocessor">#if FLASH_COMPLEMENT_DATA</span>
<a name="l00690"></a>00690 <span class="preprocessor"></span>    addr32+=2*SPM_PAGESIZE;
<a name="l00691"></a>00691 <span class="preprocessor">#else</span>
<a name="l00692"></a>00692 <span class="preprocessor"></span>    <span class="keywordflow">for</span> (w=0;w&lt;SPM_PAGESIZE;w++) {
<a name="l00693"></a>00693       boot_page_fill(addr32, 0);
<a name="l00694"></a>00694       addr32+=2;
<a name="l00695"></a>00695     }
<a name="l00696"></a>00696 <span class="preprocessor">#endif </span><span class="comment">/*FLASH_COMPLEMENT_DATA*/</span>
<a name="l00697"></a>00697   }
<a name="l00698"></a>00698 <span class="comment">/* Write the last (or only) page */</span>
<a name="l00699"></a>00699   addr32-=0x42; <span class="comment">//get an address within the page</span>
<a name="l00700"></a>00700   boot_page_erase(addr32);
<a name="l00701"></a>00701   boot_spm_busy_wait();
<a name="l00702"></a>00702 <span class="preprocessor">#if FLASH_COMPLEMENT_DATA</span>
<a name="l00703"></a>00703 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (buf) {                      <span class="comment">//don&#39;t write zeroes to erased page</span>
<a name="l00704"></a>00704     boot_page_write(addr32);
<a name="l00705"></a>00705     boot_spm_busy_wait();
<a name="l00706"></a>00706   }
<a name="l00707"></a>00707 <span class="preprocessor">#else</span>
<a name="l00708"></a>00708 <span class="preprocessor"></span>  boot_page_write(addr32);
<a name="l00709"></a>00709   boot_spm_busy_wait();
<a name="l00710"></a>00710 <span class="preprocessor">#endif </span><span class="comment">/*FLASH_COMPLEMENT_DATA*/</span>
<a name="l00711"></a>00711   <span class="comment">/* Reenable RWW-section again. We need this if we want to jump back</span>
<a name="l00712"></a>00712 <span class="comment">   * to the application after bootloading. */</span>
<a name="l00713"></a>00713   boot_rww_enable();
<a name="l00714"></a>00714 
<a name="l00715"></a>00715   <span class="comment">/* Re-enable interrupts (if they were ever enabled). */</span>
<a name="l00716"></a>00716   SREG = sreg;
<a name="l00717"></a>00717 }
<a name="l00718"></a>00718 
<a name="l00719"></a>00719 <span class="preprocessor">#endif </span><span class="comment">/* COFFEE_AVR_FLASH */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
