<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/generic/compiler/platform-common.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_86a82c88eeeab1a79eda1ebce30b65b3.html">generic</a>      </li>
      <li class="navelem"><a class="el" href="dir_a8e6b77edf2162686d6ba72b554e6c19.html">compiler</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">platform-common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See <a class="el" href="a01957.html">Platform_common</a> for detailed documentation.  
<a href="#details">More...</a></p>

<p><a href="a01085_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Generic Types</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="platform&#45;common.h::TRUE" ref="gaa8cecfc5c5c054d2875c03e77b7be15d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for one, used for clarity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="platform&#45;common.h::FALSE" ref="gaa93f0eb578d23995850d61f7d61c55c1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for zero, used for clarity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga070d2ce7b6bb7e5c05602aa8c308d0c4"></a><!-- doxytag: member="platform&#45;common.h::NULL" ref="ga070d2ce7b6bb7e5c05602aa8c308d0c4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;((void *)0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The null pointer. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Bit Manipulation Macros</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad27cc17b25bb93134368d5eb21126eae"></a><!-- doxytag: member="platform&#45;common.h::BIT" ref="gad27cc17b25bb93134368d5eb21126eae" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(x)&#160;&#160;&#160;(1U &lt;&lt; (x))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful to reference a single bit of a byte. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfad29ac9abeda5f41af0130ebe92028"></a><!-- doxytag: member="platform&#45;common.h::BIT32" ref="gadfad29ac9abeda5f41af0130ebe92028" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#gadfad29ac9abeda5f41af0130ebe92028">BIT32</a>(x)&#160;&#160;&#160;(((int32u) 1) &lt;&lt; (x))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful to reference a single bit of an int32u type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#gab6d297e4c7bab3d95ea364c87ab4ba10">SETBIT</a>(reg, bit)&#160;&#160;&#160;reg |= <a class="el" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(bit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <code>bit</code> in the <code>reg</code> register or byte.  <a href="a01957.html#gab6d297e4c7bab3d95ea364c87ab4ba10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#ga7d10fff3f219a04b45a10162952ff658">SETBITS</a>(reg, bits)&#160;&#160;&#160;reg |= (bits)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bits in the <code>reg</code> register or the byte as specified in the bitmask <code>bits</code>.  <a href="a01957.html#ga7d10fff3f219a04b45a10162952ff658"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#ga0251472e37e2bbc799e0d52836cf9011">CLEARBIT</a>(reg, bit)&#160;&#160;&#160;reg &amp;= ~(<a class="el" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(bit))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a bit in the <code>reg</code> register or byte.  <a href="a01957.html#ga0251472e37e2bbc799e0d52836cf9011"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#ga7b2143d5ce4e8097b6732855aeebe344">CLEARBITS</a>(reg, bits)&#160;&#160;&#160;reg &amp;= ~(bits)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the bits in the <code>reg</code> register or byte as specified in the bitmask <code>bits</code>.  <a href="a01957.html#ga7b2143d5ce4e8097b6732855aeebe344"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga058ee17f5399d46ce18c639481e18513"></a><!-- doxytag: member="platform&#45;common.h::READBIT" ref="ga058ee17f5399d46ce18c639481e18513" args="(reg, bit)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#ga058ee17f5399d46ce18c639481e18513">READBIT</a>(reg, bit)&#160;&#160;&#160;(reg &amp; (<a class="el" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae">BIT</a>(bit)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of <code>bit</code> within the register or byte <code>reg</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebed556d6516b7c0d16905c26848bd99"></a><!-- doxytag: member="platform&#45;common.h::READBITS" ref="gaebed556d6516b7c0d16905c26848bd99" args="(reg, bits)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#gaebed556d6516b7c0d16905c26848bd99">READBITS</a>(reg, bits)&#160;&#160;&#160;(reg &amp; (bits))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the bitmask <code>bits</code> within the register or byte <code>reg</code>. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Byte Manipulation Macros</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga930cd568cc48ccfe26affc627e8ed85a"></a><!-- doxytag: member="platform&#45;common.h::LOW_BYTE" ref="ga930cd568cc48ccfe26affc627e8ed85a" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#ga930cd568cc48ccfe26affc627e8ed85a">LOW_BYTE</a>(n)&#160;&#160;&#160;((int8u)((n) &amp; 0xFF))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the low byte of the 16-bit value <code>n</code> as an <code>int8u</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b23bd27632360de737fc779b59251f5"></a><!-- doxytag: member="platform&#45;common.h::HIGH_BYTE" ref="ga2b23bd27632360de737fc779b59251f5" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#ga2b23bd27632360de737fc779b59251f5">HIGH_BYTE</a>(n)&#160;&#160;&#160;((int8u)(<a class="el" href="a01957.html#ga930cd568cc48ccfe26affc627e8ed85a">LOW_BYTE</a>((n) &gt;&gt; 8)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the high byte of the 16-bit value <code>n</code> as an <code>int8u</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fe50dee570338bd5ee8b6ac14611953"></a><!-- doxytag: member="platform&#45;common.h::HIGH_LOW_TO_INT" ref="ga9fe50dee570338bd5ee8b6ac14611953" args="(high, low)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#ga9fe50dee570338bd5ee8b6ac14611953">HIGH_LOW_TO_INT</a>(high, low)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value built from the two <code>int8u</code> values <code>high</code> and <code>low</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5f884348afbd2bc7184efefeec6aae3"></a><!-- doxytag: member="platform&#45;common.h::BYTE_0" ref="gaa5f884348afbd2bc7184efefeec6aae3" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>(n)&#160;&#160;&#160;((int8u)((n) &amp; 0xFF))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the low byte of the 32-bit value <code>n</code> as an <code>int8u</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga488ffa16ddba15b23e5a40fb201754a8"></a><!-- doxytag: member="platform&#45;common.h::BYTE_1" ref="ga488ffa16ddba15b23e5a40fb201754a8" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#ga488ffa16ddba15b23e5a40fb201754a8">BYTE_1</a>(n)&#160;&#160;&#160;((int8u)(<a class="el" href="a01957.html#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 8)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the second byte of the 32-bit value <code>n</code> as an <code>int8u</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00cb9a8f13e389d83e850771463d1069"></a><!-- doxytag: member="platform&#45;common.h::BYTE_2" ref="ga00cb9a8f13e389d83e850771463d1069" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#ga00cb9a8f13e389d83e850771463d1069">BYTE_2</a>(n)&#160;&#160;&#160;((int8u)(<a class="el" href="a01957.html#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 16)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the third byte of the 32-bit value <code>n</code> as an <code>int8u</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7bd5e94af2e86f3e19fb7f208995e09"></a><!-- doxytag: member="platform&#45;common.h::BYTE_3" ref="gab7bd5e94af2e86f3e19fb7f208995e09" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#gab7bd5e94af2e86f3e19fb7f208995e09">BYTE_3</a>(n)&#160;&#160;&#160;((int8u)(<a class="el" href="a01957.html#gaa5f884348afbd2bc7184efefeec6aae3">BYTE_0</a>((n) &gt;&gt; 24)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the high byte of the 32-bit value <code>n</code> as an <code>int8u</code>. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Time Manipulation Macros</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#ga4da05aa78bf33330f993d9f0fadaf926">elapsedTimeInt8u</a>(oldTime, newTime)&#160;&#160;&#160;((int8u) ((int8u)(newTime) - (int8u)(oldTime)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elapsed time between two 8 bit values.  <a href="a01957.html#ga4da05aa78bf33330f993d9f0fadaf926"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#gab728801c3fb8c18040ae604170773f9e">elapsedTimeInt16u</a>(oldTime, newTime)&#160;&#160;&#160;((int16u) ((int16u)(newTime) - (int16u)(oldTime)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elapsed time between two 16 bit values.  <a href="a01957.html#gab728801c3fb8c18040ae604170773f9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#gaab3f415fd9db1deecb2ae74a6b0cdd96">elapsedTimeInt32u</a>(oldTime, newTime)&#160;&#160;&#160;((int32u) ((int32u)(newTime) - (int32u)(oldTime)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the elapsed time between two 32 bit values.  <a href="a01957.html#gaab3f415fd9db1deecb2ae74a6b0cdd96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#ga08fa97d649adefa1b487da3a56c49435">MAX_INT8U_VALUE</a>&#160;&#160;&#160;0xFF</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if t1 is greater than t2.  <a href="a01957.html#ga08fa97d649adefa1b487da3a56c49435"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab8d26cb3b36c56f626e1d7debc0397b"></a><!-- doxytag: member="platform&#45;common.h::timeGTorEqualInt8u" ref="gaab8d26cb3b36c56f626e1d7debc0397b" args="(t1, t2)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>timeGTorEqualInt8u</b>(t1, t2)&#160;&#160;&#160;(<a class="el" href="a01957.html#ga4da05aa78bf33330f993d9f0fadaf926">elapsedTimeInt8u</a>(t2, t1) &lt;= ((<a class="el" href="a01957.html#ga08fa97d649adefa1b487da3a56c49435">MAX_INT8U_VALUE</a> + 1) / 2))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#ga4148a761b1307b024e44a0e2bd40f6e7">MAX_INT16U_VALUE</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if t1 is greater than t2.  <a href="a01957.html#ga4148a761b1307b024e44a0e2bd40f6e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8279c76138a23ad7854ab01611b502ca"></a><!-- doxytag: member="platform&#45;common.h::timeGTorEqualInt16u" ref="ga8279c76138a23ad7854ab01611b502ca" args="(t1, t2)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>timeGTorEqualInt16u</b>(t1, t2)&#160;&#160;&#160;(<a class="el" href="a01957.html#gab728801c3fb8c18040ae604170773f9e">elapsedTimeInt16u</a>(t2, t1) &lt;= ((<a class="el" href="a01957.html#ga4148a761b1307b024e44a0e2bd40f6e7">MAX_INT16U_VALUE</a> + 1) / 2))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01957.html#ga7f25400a597f9329241df095431792a3">MAX_INT32U_VALUE</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if t1 is greater than t2.  <a href="a01957.html#ga7f25400a597f9329241df095431792a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5abb1d7348e6239a7b3a3274d8e28196"></a><!-- doxytag: member="platform&#45;common.h::timeGTorEqualInt32u" ref="ga5abb1d7348e6239a7b3a3274d8e28196" args="(t1, t2)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>timeGTorEqualInt32u</b>(t1, t2)&#160;&#160;&#160;(<a class="el" href="a01957.html#gaab3f415fd9db1deecb2ae74a6b0cdd96">elapsedTimeInt32u</a>(t2, t1) &lt;= ((<a class="el" href="a01957.html#ga7f25400a597f9329241df095431792a3">MAX_INT32U_VALUE</a> + 1) / 2))</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="a01957.html">Platform_common</a> for detailed documentation. </p>

<p>Definition in file <a class="el" href="a01085_source.html">platform-common.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
