<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/e_stdio/src/small_wctomb_r.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeb27c6b7c28b9d463dc9bb2483c94d.html">e_stdio</a>      </li>
      <li class="navelem"><a class="el" href="dir_675a21307e7f24b652d1beca1d8b49a1.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">small_wctomb_r.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;wchar.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;locale.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;mbctype.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/* The following function concerns caracter coded in more than 0ne byte. For our small_printf we considered only</span>
<a name="l00008"></a>00008 <span class="comment">   caracters coded in ASCII and therefore all our caracters are coded in 8 bits (One byte)</span>
<a name="l00009"></a>00009 <span class="comment">   If you need the following treatment because caracter that you use are coded in more than one byte </span>
<a name="l00010"></a>00010 <span class="comment">   comment the three following lines */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#if defined( _SMALL_PRINTF ) || defined(SMALL_SCANF) </span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _ASCII_CAR</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* for some conversions, we use the __count field as a place to store a state value */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#define __state __count</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _ASCII_CAR</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">char</span> __lc_ctype[12];
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="keywordtype">int</span>
<a name="l00024"></a>00024 _DEFUN (_wctomb_r, (r, s, wchar, state),
<a name="l00025"></a>00025         <span class="keyword">struct</span> _reent *r     _AND 
<a name="l00026"></a>00026         <span class="keywordtype">char</span>          *s     _AND
<a name="l00027"></a>00027         <span class="keywordtype">wchar_t</span>        wchar _AND
<a name="l00028"></a>00028         mbstate_t     *state)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _ASCII_CAR</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033  <span class="keywordflow">if</span> (strlen (__lc_ctype) &lt;= 1)
<a name="l00034"></a>00034     { <span class="comment">/* fall-through */</span> }
<a name="l00035"></a>00035   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp (__lc_ctype, <span class="stringliteral">&quot;C-UTF-8&quot;</span>))
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037       <span class="keywordflow">if</span> (s == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00038"></a>00038         <span class="keywordflow">return</span> 0; <span class="comment">/* UTF-8 encoding is not state-dependent */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040       <span class="keywordflow">if</span> (wchar &lt;= 0x7f)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042           *s = wchar;
<a name="l00043"></a>00043           <span class="keywordflow">return</span> 1;
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wchar &gt;= 0x80 &amp;&amp; wchar &lt;= 0x7ff)
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047           *s++ = 0xc0 | ((wchar &amp; 0x7c0) &gt;&gt; 6);
<a name="l00048"></a>00048           *s   = 0x80 |  (wchar &amp;  0x3f);
<a name="l00049"></a>00049           <span class="keywordflow">return</span> 2;
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wchar &gt;= 0x800 &amp;&amp; wchar &lt;= 0xffff)
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053           <span class="comment">/* UTF-16 surrogates -- must not occur in normal UCS-4 data */</span>
<a name="l00054"></a>00054           <span class="keywordflow">if</span> (wchar &gt;= 0xd800 &amp;&amp; wchar &lt;= 0xdfff)
<a name="l00055"></a>00055             <span class="keywordflow">return</span> -1;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057           *s++ = 0xe0 | ((wchar &amp; 0xf000) &gt;&gt; 12);
<a name="l00058"></a>00058           *s++ = 0x80 | ((wchar &amp;  0xfc0) &gt;&gt; 6);
<a name="l00059"></a>00059           *s   = 0x80 |  (wchar &amp;   0x3f);
<a name="l00060"></a>00060           <span class="keywordflow">return</span> 3;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wchar &gt;= 0x10000 &amp;&amp; wchar &lt;= 0x1fffff)
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064           *s++ = 0xf0 | ((wchar &amp; 0x1c0000) &gt;&gt; 18);
<a name="l00065"></a>00065           *s++ = 0x80 | ((wchar &amp;  0x3f000) &gt;&gt; 12);
<a name="l00066"></a>00066           *s++ = 0x80 | ((wchar &amp;    0xfc0) &gt;&gt; 6);
<a name="l00067"></a>00067           *s   = 0x80 |  (wchar &amp;     0x3f);
<a name="l00068"></a>00068           <span class="keywordflow">return</span> 4;
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wchar &gt;= 0x200000 &amp;&amp; wchar &lt;= 0x3ffffff)
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072           *s++ = 0xf8 | ((wchar &amp; 0x3000000) &gt;&gt; 24);
<a name="l00073"></a>00073           *s++ = 0x80 | ((wchar &amp;  0xfc0000) &gt;&gt; 18);
<a name="l00074"></a>00074           *s++ = 0x80 | ((wchar &amp;   0x3f000) &gt;&gt; 12);
<a name="l00075"></a>00075           *s++ = 0x80 | ((wchar &amp;     0xfc0) &gt;&gt; 6);
<a name="l00076"></a>00076           *s   = 0x80 |  (wchar &amp;      0x3f);
<a name="l00077"></a>00077           <span class="keywordflow">return</span> 5;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wchar &gt;= 0x4000000 &amp;&amp; wchar &lt;= 0x7fffffff)
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081           *s++ = 0xfc | ((wchar &amp; 0x40000000) &gt;&gt; 30);
<a name="l00082"></a>00082           *s++ = 0x80 | ((wchar &amp; 0x3f000000) &gt;&gt; 24);
<a name="l00083"></a>00083           *s++ = 0x80 | ((wchar &amp;   0xfc0000) &gt;&gt; 18);
<a name="l00084"></a>00084           *s++ = 0x80 | ((wchar &amp;    0x3f000) &gt;&gt; 12);
<a name="l00085"></a>00085           *s++ = 0x80 | ((wchar &amp;      0xfc0) &gt;&gt; 6);
<a name="l00086"></a>00086           *s   = 0x80 |  (wchar &amp;       0x3f);
<a name="l00087"></a>00087           <span class="keywordflow">return</span> 6;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089       <span class="keywordflow">else</span>
<a name="l00090"></a>00090         <span class="keywordflow">return</span> -1;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp (__lc_ctype, <span class="stringliteral">&quot;C-SJIS&quot;</span>))
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> char2 = (<span class="keywordtype">unsigned</span> char)wchar;
<a name="l00095"></a>00095       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> char1 = (<span class="keywordtype">unsigned</span> char)(wchar &gt;&gt; 8);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097       <span class="keywordflow">if</span> (s == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00098"></a>00098         <span class="keywordflow">return</span> 0;  <span class="comment">/* not state-dependent */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100       <span class="keywordflow">if</span> (char1 != 0x00)
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102         <span class="comment">/* first byte is non-zero..validate multi-byte char */</span>
<a name="l00103"></a>00103           <span class="keywordflow">if</span> (_issjis1(char1) &amp;&amp; _issjis2(char2)) 
<a name="l00104"></a>00104             {
<a name="l00105"></a>00105               *s++ = (char)char1;
<a name="l00106"></a>00106               *s = (char)char2;
<a name="l00107"></a>00107               <span class="keywordflow">return</span> 2;
<a name="l00108"></a>00108             }
<a name="l00109"></a>00109           <span class="keywordflow">else</span>
<a name="l00110"></a>00110             <span class="keywordflow">return</span> -1;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp (__lc_ctype, <span class="stringliteral">&quot;C-EUCJP&quot;</span>))
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> char2 = (<span class="keywordtype">unsigned</span> char)wchar;
<a name="l00116"></a>00116       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> char1 = (<span class="keywordtype">unsigned</span> char)(wchar &gt;&gt; 8);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118       <span class="keywordflow">if</span> (s == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00119"></a>00119         <span class="keywordflow">return</span> 0;  <span class="comment">/* not state-dependent */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121       <span class="keywordflow">if</span> (char1 != 0x00)
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123         <span class="comment">/* first byte is non-zero..validate multi-byte char */</span>
<a name="l00124"></a>00124           <span class="keywordflow">if</span> (_iseucjp (char1) &amp;&amp; _iseucjp (char2)) 
<a name="l00125"></a>00125             {
<a name="l00126"></a>00126               *s++ = (char)char1;
<a name="l00127"></a>00127               *s = (char)char2;
<a name="l00128"></a>00128               <span class="keywordflow">return</span> 2;
<a name="l00129"></a>00129             }
<a name="l00130"></a>00130           <span class="keywordflow">else</span>
<a name="l00131"></a>00131             <span class="keywordflow">return</span> -1;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp (__lc_ctype, <span class="stringliteral">&quot;C-JIS&quot;</span>))
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136       <span class="keywordtype">int</span> cnt = 0; 
<a name="l00137"></a>00137       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> char2 = (<span class="keywordtype">unsigned</span> char)wchar;
<a name="l00138"></a>00138       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> char1 = (<span class="keywordtype">unsigned</span> char)(wchar &gt;&gt; 8);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140       <span class="keywordflow">if</span> (s == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00141"></a>00141         <span class="keywordflow">return</span> 1;  <span class="comment">/* state-dependent */</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143       <span class="keywordflow">if</span> (char1 != 0x00)
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145         <span class="comment">/* first byte is non-zero..validate multi-byte char */</span>
<a name="l00146"></a>00146           <span class="keywordflow">if</span> (_isjis (char1) &amp;&amp; _isjis (char2)) 
<a name="l00147"></a>00147             {
<a name="l00148"></a>00148               <span class="keywordflow">if</span> (state-&gt;__state == 0)
<a name="l00149"></a>00149                 {
<a name="l00150"></a>00150                   <span class="comment">/* must switch from ASCII to JIS state */</span>
<a name="l00151"></a>00151                   state-&gt;__state = 1;
<a name="l00152"></a>00152                   *s++ = ESC_CHAR;
<a name="l00153"></a>00153                   *s++ = <span class="charliteral">&#39;$&#39;</span>;
<a name="l00154"></a>00154                   *s++ = <span class="charliteral">&#39;B&#39;</span>;
<a name="l00155"></a>00155                   cnt = 3;
<a name="l00156"></a>00156                 }
<a name="l00157"></a>00157               *s++ = (char)char1;
<a name="l00158"></a>00158               *s = (char)char2;
<a name="l00159"></a>00159               <span class="keywordflow">return</span> cnt + 2;
<a name="l00160"></a>00160             }
<a name="l00161"></a>00161           <span class="keywordflow">else</span>
<a name="l00162"></a>00162             <span class="keywordflow">return</span> -1;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164       <span class="keywordflow">else</span>
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166           <span class="keywordflow">if</span> (state-&gt;__state != 0)
<a name="l00167"></a>00167             {
<a name="l00168"></a>00168               <span class="comment">/* must switch from JIS to ASCII state */</span>
<a name="l00169"></a>00169               state-&gt;__state = 0;
<a name="l00170"></a>00170               *s++ = ESC_CHAR;
<a name="l00171"></a>00171               *s++ = <span class="charliteral">&#39;(&#39;</span>;
<a name="l00172"></a>00172               *s++ = <span class="charliteral">&#39;B&#39;</span>;
<a name="l00173"></a>00173               cnt = 3;
<a name="l00174"></a>00174             }
<a name="l00175"></a>00175           *s = (char)char2;
<a name="l00176"></a>00176           <span class="keywordflow">return</span> cnt + 1;
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="keywordflow">if</span> (s == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00181"></a>00181     <span class="keywordflow">return</span> 0;
<a name="l00182"></a>00182 <span class="preprocessor"> #endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>  <span class="comment">/* otherwise we are dealing with a single byte character */</span>
<a name="l00184"></a>00184   *s = (char) wchar;
<a name="l00185"></a>00185   <span class="keywordflow">return</span> 1;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187     
<a name="l00188"></a>00188 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
