<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/mb851/dev/mems.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_8a2b48d28f7ac8b4c9af44fed82afe4c.html">mb851</a>      </li>
      <li class="navelem"><a class="el" href="dir_17ed6c50ebabec377f07120ee05a58fd.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mems.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************** (C) COPYRIGHT 2009 STMicroelectronics ********************</span>
<a name="l00002"></a>00002 <span class="comment">* File Name          : hal_led.c</span>
<a name="l00003"></a>00003 <span class="comment">* Author             : MCD Application Team</span>
<a name="l00004"></a>00004 <span class="comment">* Version            : V1.0</span>
<a name="l00005"></a>00005 <span class="comment">* Date               : September 2009</span>
<a name="l00006"></a>00006 <span class="comment">* Description        : Driver for leds management on STM32W108 MB851 board</span>
<a name="l00007"></a>00007 <span class="comment">********************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">* THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS</span>
<a name="l00009"></a>00009 <span class="comment">* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.</span>
<a name="l00010"></a>00010 <span class="comment">* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,</span>
<a name="l00011"></a>00011 <span class="comment">* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE</span>
<a name="l00012"></a>00012 <span class="comment">* CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING</span>
<a name="l00013"></a>00013 <span class="comment">* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</span>
<a name="l00014"></a>00014 <span class="comment">*******************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* Includes ------------------------------------------------------------------*/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#include &quot;mems.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;timer.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/* Private define -- ---------------------------------------------------------*/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#define TIMEOUT 20000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#define SUCCESS 1</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define FAIL    0  </span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#define SEND_BYTE(data) do{ SC2_DATA=(data); SC2_TWICTRL1 |= SC_TWISEND; }while(0)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#define WAIT_CMD_FIN()  {                                                       \</span>
<a name="l00032"></a>00032 <span class="preprocessor">                          struct timer t;                                       \</span>
<a name="l00033"></a>00033 <span class="preprocessor">                          timer_set(&amp;t, CLOCK_SECOND/100);                      \</span>
<a name="l00034"></a>00034 <span class="preprocessor">                          while((SC2_TWISTAT&amp;SC_TWICMDFIN)!=SC_TWICMDFIN){      \</span>
<a name="l00035"></a>00035 <span class="preprocessor">                            if(timer_expired(&amp;t)){                              \</span>
<a name="l00036"></a>00036 <span class="preprocessor">                            return FAIL;                                        \</span>
<a name="l00037"></a>00037 <span class="preprocessor">                           }                                                    \</span>
<a name="l00038"></a>00038 <span class="preprocessor">                          }                                                     \</span>
<a name="l00039"></a>00039 <span class="preprocessor">                        }</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#define WAIT_TX_FIN()   {                                                       \</span>
<a name="l00042"></a>00042 <span class="preprocessor">                          struct timer t;                                       \</span>
<a name="l00043"></a>00043 <span class="preprocessor">                          timer_set(&amp;t, CLOCK_SECOND/100);                      \</span>
<a name="l00044"></a>00044 <span class="preprocessor">                          while((SC2_TWISTAT&amp;SC_TWITXFIN)!=SC_TWITXFIN){        \</span>
<a name="l00045"></a>00045 <span class="preprocessor">                            if(timer_expired(&amp;t)){                              \</span>
<a name="l00046"></a>00046 <span class="preprocessor">                            return FAIL;                                        \</span>
<a name="l00047"></a>00047 <span class="preprocessor">                           }                                                    \</span>
<a name="l00048"></a>00048 <span class="preprocessor">                          }                                                     \</span>
<a name="l00049"></a>00049 <span class="preprocessor">                        }</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define WAIT_RX_FIN()    {                                                      \</span>
<a name="l00051"></a>00051 <span class="preprocessor">                          struct timer t;                                       \</span>
<a name="l00052"></a>00052 <span class="preprocessor">                          timer_set(&amp;t, CLOCK_SECOND/100);                      \</span>
<a name="l00053"></a>00053 <span class="preprocessor">                          while((SC2_TWISTAT&amp;SC_TWIRXFIN)!=SC_TWIRXFIN){        \</span>
<a name="l00054"></a>00054 <span class="preprocessor">                            if(timer_expired(&amp;t)){                              \</span>
<a name="l00055"></a>00055 <span class="preprocessor">                            return FAIL;                                        \</span>
<a name="l00056"></a>00056 <span class="preprocessor">                           }                                                    \</span>
<a name="l00057"></a>00057 <span class="preprocessor">                          }                                                     \</span>
<a name="l00058"></a>00058 <span class="preprocessor">                        }</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">/* Private variables ---------------------------------------------------------*/</span>
<a name="l00061"></a>00061 <span class="keyword">static</span> <span class="keywordtype">boolean</span> fullscale_state;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* Private functions ---------------------------------------------------------*/</span>
<a name="l00064"></a>00064 <span class="keyword">static</span> int8u I2C_MEMS_Init (<span class="keywordtype">void</span>);
<a name="l00065"></a>00065 <span class="comment">//extern void halInternalResetWatchDog(void);</span>
<a name="l00066"></a>00066 <span class="keyword">static</span> int8u I2C_Send_Frame (int8u DeviceAddress, int8u *pBuffer, int8u NoOfBytes);
<a name="l00067"></a>00067 int8u i2c_write_reg (int8u slave_addr, int8u reg_addr, int8u reg_value);
<a name="l00068"></a>00068 <span class="comment">//static int8u I2C_MEMS_Read (t_mems_data *mems_data);</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* Functions -----------------------------------------------------------------*/</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*******************************************************************************</span>
<a name="l00073"></a>00073 <span class="comment">* Function Name  : Mems_Init</span>
<a name="l00074"></a>00074 <span class="comment">* Description    : It inits mems </span>
<a name="l00075"></a>00075 <span class="comment">* Input          : None</span>
<a name="l00076"></a>00076 <span class="comment">* Output         : status</span>
<a name="l00077"></a>00077 <span class="comment">* Return         : None</span>
<a name="l00078"></a>00078 <span class="comment">*******************************************************************************/</span>
<a name="l00079"></a>00079 int8u Mems_Init(<span class="keywordtype">void</span>)
<a name="l00080"></a>00080 {  
<a name="l00081"></a>00081   int8u ret = 0;
<a name="l00082"></a>00082   
<a name="l00083"></a>00083   <span class="comment">// GPIO assignments</span>
<a name="l00084"></a>00084   <span class="comment">// PA1: SC2SDA (Serial Data)</span>
<a name="l00085"></a>00085   <span class="comment">// PA2: SC2SCL (Serial Clock)</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">//-----SC2 I2C Master GPIO configuration</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   TIM2_CCER &amp;= 0xFFFFEEEE;
<a name="l00090"></a>00090   SC2_MODE =  SC2_MODE_I2C;
<a name="l00091"></a>00091   GPIO_PACFGL &amp;= 0xFFFFF00F;
<a name="l00092"></a>00092   GPIO_PACFGL |= 0x00000DD0;
<a name="l00093"></a>00093   
<a name="l00094"></a>00094   SC2_RATELIN =  14;   <span class="comment">// generates standard 100kbps or 400kbps</span>
<a name="l00095"></a>00095   SC2_RATEEXP =  1;    <span class="comment">// 3 yields 100kbps; 1 yields 400kbps</span>
<a name="l00096"></a>00096   SC2_TWICTRL1 =  0;   <span class="comment">// start from a clean state</span>
<a name="l00097"></a>00097   SC2_TWICTRL2 =  0;   <span class="comment">// start from a clean state  </span>
<a name="l00098"></a>00098   
<a name="l00099"></a>00099   ret = I2C_MEMS_Init();
<a name="l00100"></a>00100   
<a name="l00101"></a>00101   fullscale_state = MEMS_LOW_RANGE;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">//Add later if really needed  </span>
<a name="l00104"></a>00104 <span class="preprocessor">#ifdef ST_DBG  </span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (!ret)
<a name="l00106"></a>00106    I2C_DeInit(MEMS_I2C);
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>  
<a name="l00109"></a>00109   <span class="keywordflow">return</span> ret;
<a name="l00110"></a>00110 }<span class="comment">/* end Mems_Init */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/*******************************************************************************</span>
<a name="l00113"></a>00113 <span class="comment">* Function Name  : Mems_GetValue</span>
<a name="l00114"></a>00114 <span class="comment">* Description    : It returns the 3 mems acceleration values related to x,y,z </span>
<a name="l00115"></a>00115 <span class="comment">*                  axes in mems_data</span>
<a name="l00116"></a>00116 <span class="comment">* Input          : mems_data</span>
<a name="l00117"></a>00117 <span class="comment">* Output         : status</span>
<a name="l00118"></a>00118 <span class="comment">* Return         : None</span>
<a name="l00119"></a>00119 <span class="comment">*******************************************************************************/</span>
<a name="l00120"></a>00120 <span class="comment">//int8u Mems_GetValue(t_mems_data *mems_data)</span>
<a name="l00121"></a>00121 <span class="comment">//{</span>
<a name="l00122"></a>00122 <span class="comment">//  int8u i; </span>
<a name="l00123"></a>00123 <span class="comment">//  i = I2C_MEMS_Read(mems_data);   </span>
<a name="l00124"></a>00124 <span class="comment">//  return i;</span>
<a name="l00125"></a>00125 <span class="comment">//}</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/* Private Functions ---------------------------------------------------------*/</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/*******************************************************************************</span>
<a name="l00131"></a>00131 <span class="comment">* Function Name  : I2C_Send_Frame</span>
<a name="l00132"></a>00132 <span class="comment">* Description    : It sends I2C frame </span>
<a name="l00133"></a>00133 <span class="comment">* Input          : DeviceAddress is the destination device address</span>
<a name="l00134"></a>00134 <span class="comment">*                  pBUffer is the buffer data</span>
<a name="l00135"></a>00135 <span class="comment">*                  NoOfBytes is the number of bytes</span>
<a name="l00136"></a>00136 <span class="comment">* Output         : None</span>
<a name="l00137"></a>00137 <span class="comment">* Return         : 1 if the frame has been successfully sent, 0 otherwise.</span>
<a name="l00138"></a>00138 <span class="comment">*******************************************************************************/</span>
<a name="l00139"></a>00139 <span class="keyword">static</span> int8u I2C_Send_Frame (int8u DeviceAddress, int8u *pBuffer, int8u NoOfBytes)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141   int8u i, data;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   SC2_TWICTRL1 |= SC_TWISTART;   <span class="comment">// send start</span>
<a name="l00144"></a>00144   WAIT_CMD_FIN();
<a name="l00145"></a>00145   
<a name="l00146"></a>00146   SEND_BYTE(DeviceAddress);   <span class="comment">// send the address low byte</span>
<a name="l00147"></a>00147   WAIT_TX_FIN();
<a name="l00148"></a>00148   
<a name="l00149"></a>00149    <span class="comment">// loop sending the data</span>
<a name="l00150"></a>00150   <span class="keywordflow">for</span> (i=0; i&lt;NoOfBytes; i++) {
<a name="l00151"></a>00151     <a class="code" href="a01955.html#ga8a39a028776dc2065aa3f02c2a1fd1d6" title="Resets the watchdog timer.">halInternalResetWatchDog</a>();
<a name="l00152"></a>00152     
<a name="l00153"></a>00153     data = *(pBuffer+i);
<a name="l00154"></a>00154         
<a name="l00155"></a>00155     SEND_BYTE(data);
<a name="l00156"></a>00156     
<a name="l00157"></a>00157     WAIT_TX_FIN();
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   SC2_TWICTRL1 |= SC_TWISTOP;
<a name="l00161"></a>00161   WAIT_CMD_FIN();
<a name="l00162"></a>00162   
<a name="l00163"></a>00163   <span class="keywordflow">return</span> SUCCESS;
<a name="l00164"></a>00164 }<span class="comment">/* end I2C_Send_Frame() */</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">/*******************************************************************************</span>
<a name="l00167"></a>00167 <span class="comment">* Function Name  : I2C_Receive_Frame</span>
<a name="l00168"></a>00168 <span class="comment">* Description    : It receives an I2C frame and stores it in pBUffer parameter</span>
<a name="l00169"></a>00169 <span class="comment">* Input          : slave_addr is the slave address</span>
<a name="l00170"></a>00170 <span class="comment">*                  reg_addr is the register address</span>
<a name="l00171"></a>00171 <span class="comment">*                  NoOfBytes is the numenr of bytes to read starting from reg_addr</span>
<a name="l00172"></a>00172 <span class="comment">* Output         : I2C frame in pBUffer</span>
<a name="l00173"></a>00173 <span class="comment">* Return         : 1 if the frame has been successfully received, 0 otherwise.</span>
<a name="l00174"></a>00174 <span class="comment">*******************************************************************************/</span>
<a name="l00175"></a>00175 <span class="keyword">static</span> int8u I2C_Receive_Frame (int8u slave_addr, int8u reg_addr, int8u *pBuffer, int8u NoOfBytes)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177   int8u i, addr = reg_addr;
<a name="l00178"></a>00178   
<a name="l00179"></a>00179   <span class="keywordflow">if</span> (NoOfBytes &gt; 1)
<a name="l00180"></a>00180     addr += REPETIR;
<a name="l00181"></a>00181   
<a name="l00182"></a>00182   SC2_TWICTRL1 |= SC_TWISTART;   <span class="comment">// send start</span>
<a name="l00183"></a>00183   WAIT_CMD_FIN();
<a name="l00184"></a>00184    
<a name="l00185"></a>00185   SEND_BYTE(slave_addr | 0x00);      <span class="comment">// send the address low byte</span>
<a name="l00186"></a>00186   WAIT_TX_FIN();
<a name="l00187"></a>00187   
<a name="l00188"></a>00188   SEND_BYTE(addr);
<a name="l00189"></a>00189   WAIT_TX_FIN();
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   SC2_TWICTRL1 |= SC_TWISTART;     <span class="comment">// send start</span>
<a name="l00192"></a>00192   WAIT_CMD_FIN();
<a name="l00193"></a>00193   
<a name="l00194"></a>00194   SEND_BYTE(slave_addr | 0x01);      <span class="comment">// send the address low byte</span>
<a name="l00195"></a>00195   WAIT_TX_FIN();
<a name="l00196"></a>00196  
<a name="l00197"></a>00197   <span class="comment">// loop receiving the data</span>
<a name="l00198"></a>00198   <span class="keywordflow">for</span> (i=0;i&lt;NoOfBytes;i++){
<a name="l00199"></a>00199     <a class="code" href="a01955.html#ga8a39a028776dc2065aa3f02c2a1fd1d6" title="Resets the watchdog timer.">halInternalResetWatchDog</a>();
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keywordflow">if</span> (i &lt; (NoOfBytes - 1))
<a name="l00202"></a>00202       SC2_TWICTRL2 |= SC_TWIACK;   <span class="comment">// ack on receipt of data</span>
<a name="l00203"></a>00203     <span class="keywordflow">else</span>
<a name="l00204"></a>00204       SC2_TWICTRL2 &amp;= ~SC_TWIACK;  <span class="comment">// don&#39;t ack if last one</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     SC2_TWICTRL1 |= SC_TWIRECV;    <span class="comment">// set to receive</span>
<a name="l00207"></a>00207     WAIT_RX_FIN();
<a name="l00208"></a>00208     *(pBuffer+i) = SC2_DATA;       <span class="comment">// receive data</span>
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   SC2_TWICTRL1 |= SC_TWISTOP;      <span class="comment">// send STOP</span>
<a name="l00212"></a>00212   WAIT_CMD_FIN();  
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="keywordflow">return</span> SUCCESS;
<a name="l00215"></a>00215 }<span class="comment">/* end I2C_Receive_Frame() */</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">/*******************************************************************************</span>
<a name="l00219"></a>00219 <span class="comment">* Function Name  : i2c_write_reg</span>
<a name="l00220"></a>00220 <span class="comment">* Description    : It writes a register on the I2C target</span>
<a name="l00221"></a>00221 <span class="comment">* Input          : slave addr is the I2C target device</span>
<a name="l00222"></a>00222 <span class="comment">*                  reg_addr is the address of the register to be written</span>
<a name="l00223"></a>00223 <span class="comment">*                  reg_value is the value of the register to be written</span>
<a name="l00224"></a>00224 <span class="comment">* Output         : None</span>
<a name="l00225"></a>00225 <span class="comment">* Return         : 1 if the register has been successfully written, 0 otherwise.</span>
<a name="l00226"></a>00226 <span class="comment">*******************************************************************************/</span>
<a name="l00227"></a>00227 int8u i2c_write_reg (int8u slave_addr, int8u reg_addr, int8u reg_value)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229   int8u i2c_buffer[2];
<a name="l00230"></a>00230   
<a name="l00231"></a>00231   i2c_buffer[0] = reg_addr;
<a name="l00232"></a>00232   i2c_buffer[1] = reg_value;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="keywordflow">return</span> I2C_Send_Frame (slave_addr, i2c_buffer, 2);
<a name="l00235"></a>00235 }<span class="comment">/* end i2c_write_reg() */</span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">/*******************************************************************************</span>
<a name="l00238"></a>00238 <span class="comment">* Function Name  : i2c_read_reg</span>
<a name="l00239"></a>00239 <span class="comment">* Description    : It reads  a register on the I2C target</span>
<a name="l00240"></a>00240 <span class="comment">* Input          : slave addr is the I2C target device</span>
<a name="l00241"></a>00241 <span class="comment">*                  reg_addr is the address of the register to be read</span>
<a name="l00242"></a>00242 <span class="comment">*                  pBuffer is the storage destination for the read data</span>
<a name="l00243"></a>00243 <span class="comment">*                  NoOfBytes is the amount of data to read</span>
<a name="l00244"></a>00244 <span class="comment">* Output         : I2C frame</span>
<a name="l00245"></a>00245 <span class="comment">* Return         : 1 if the register has been successfully read, 0 otherwise.</span>
<a name="l00246"></a>00246 <span class="comment">*******************************************************************************/</span>
<a name="l00247"></a>00247 int8u i2c_read_reg (int8u slave_addr, int8u reg_addr, int8u *pBuffer, int8u NoOfBytes)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249   <span class="keywordflow">return</span> I2C_Receive_Frame (slave_addr, reg_addr, pBuffer, NoOfBytes);
<a name="l00250"></a>00250 }<span class="comment">/* end i2c_read_reg() */</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">/*******************************************************************************</span>
<a name="l00253"></a>00253 <span class="comment">* Function Name  : I2C_MEMS_Init</span>
<a name="l00254"></a>00254 <span class="comment">* Description    : It performs basic MEMS register writes for initialization </span>
<a name="l00255"></a>00255 <span class="comment">*                  purposes</span>
<a name="l00256"></a>00256 <span class="comment">* Input          : None</span>
<a name="l00257"></a>00257 <span class="comment">* Output         : None</span>
<a name="l00258"></a>00258 <span class="comment">* Return         : 1 if the device has been successfully initialized, 0 otherwise.</span>
<a name="l00259"></a>00259 <span class="comment">*******************************************************************************/</span>
<a name="l00260"></a>00260 <span class="keyword">static</span> int8u I2C_MEMS_Init (<span class="keywordtype">void</span>)
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262   int8u i = 0;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264   i += i2c_write_reg (kLIS3L02DQ_SLAVE_ADDR, STATUS_REG, 0x00);    <span class="comment">//no flag</span>
<a name="l00265"></a>00265   i += i2c_write_reg (kLIS3L02DQ_SLAVE_ADDR, FF_WU_CFG, 0x00);     <span class="comment">// all off</span>
<a name="l00266"></a>00266   i += i2c_write_reg (kLIS3L02DQ_SLAVE_ADDR, DD_CFG, 0x00);        <span class="comment">// all off</span>
<a name="l00267"></a>00267   <span class="comment">//i += i2c_write_reg (kLIS3L02DQ_SLAVE_ADDR, CTRL_REG2, (1&lt;&lt;4) | (1&lt;&lt;1) | (1 &lt;&lt; 0));</span>
<a name="l00268"></a>00268   
<a name="l00269"></a>00269   i += i2c_write_reg (kLIS3L02DQ_SLAVE_ADDR, CTRL_REG2, 0x00);
<a name="l00270"></a>00270   <span class="comment">//i += i2c_write_reg (kLIS3L02DQ_SLAVE_ADDR, CTRL_REG1, 0xC7);</span>
<a name="l00271"></a>00271   i += i2c_write_reg (kLIS3L02DQ_SLAVE_ADDR, CTRL_REG1, 0x87);  
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   <span class="keywordflow">if</span> (i != 5)
<a name="l00274"></a>00274     <span class="keywordflow">return</span> 0;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276   <span class="keywordflow">return</span> 1;
<a name="l00277"></a>00277 }<span class="comment">/* end I2C_MEMS_Init() */</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">/*******************************************************************************</span>
<a name="l00280"></a>00280 <span class="comment">* Function Name  : I2C_MEMS_On</span>
<a name="l00281"></a>00281 <span class="comment">* Description    : It turn on the device. </span>
<a name="l00282"></a>00282 <span class="comment">* Input          : None</span>
<a name="l00283"></a>00283 <span class="comment">* Output         : None</span>
<a name="l00284"></a>00284 <span class="comment">* Return         : 1 if the device has been successfully set to normal mode, 0 otherwise.</span>
<a name="l00285"></a>00285 <span class="comment">*******************************************************************************/</span>
<a name="l00286"></a>00286 int8u MEMS_On (<span class="keywordtype">void</span>)
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288   <span class="keywordflow">return</span> i2c_write_reg (kLIS3L02DQ_SLAVE_ADDR, CTRL_REG1, 0xC7);  
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="comment">/*******************************************************************************</span>
<a name="l00292"></a>00292 <span class="comment">* Function Name  : I2C_MEMS_Off</span>
<a name="l00293"></a>00293 <span class="comment">* Description    : It turn off the device. </span>
<a name="l00294"></a>00294 <span class="comment">* Input          : None</span>
<a name="l00295"></a>00295 <span class="comment">* Output         : None</span>
<a name="l00296"></a>00296 <span class="comment">* Return         : 1 if the device has been successfully set to power-down mode, 0 otherwise.</span>
<a name="l00297"></a>00297 <span class="comment">*******************************************************************************/</span>
<a name="l00298"></a>00298 int8u MEMS_Off (<span class="keywordtype">void</span>)
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300   <span class="keywordflow">return</span> i2c_write_reg (kLIS3L02DQ_SLAVE_ADDR, CTRL_REG1, 0x87);  
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="comment">/*******************************************************************************</span>
<a name="l00304"></a>00304 <span class="comment">* Function Name  : I2C_MEMS_SetFullScale</span>
<a name="l00305"></a>00305 <span class="comment">* Description    : It sets the full-scale range of the device.</span>
<a name="l00306"></a>00306 <span class="comment">* Input          : range  HIGH for high scale selection, LOW for low range.</span>
<a name="l00307"></a>00307 <span class="comment">* Output         : None</span>
<a name="l00308"></a>00308 <span class="comment">* Return         : 1 if the device has been successfully set to full scale mode, 0 otherwise.</span>
<a name="l00309"></a>00309 <span class="comment">*******************************************************************************/</span>
<a name="l00310"></a>00310 int8u MEMS_SetFullScale (<span class="keywordtype">boolean</span> range)
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312   int8u i2c_buffer;
<a name="l00313"></a>00313   
<a name="l00314"></a>00314   <span class="keywordflow">if</span>(!i2c_read_reg(kLIS3L02DQ_SLAVE_ADDR, CTRL_REG1, &amp;i2c_buffer, 1))
<a name="l00315"></a>00315     <span class="keywordflow">return</span> 0;
<a name="l00316"></a>00316   
<a name="l00317"></a>00317   <span class="keywordflow">if</span>(range==MEMS_HIGH_RANGE){
<a name="l00318"></a>00318     i2c_buffer |= 0x20;
<a name="l00319"></a>00319   }
<a name="l00320"></a>00320   <span class="keywordflow">else</span> {
<a name="l00321"></a>00321     i2c_buffer &amp;= ~0x20;
<a name="l00322"></a>00322   }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324   <span class="keywordflow">if</span>(!i2c_write_reg(kLIS3L02DQ_SLAVE_ADDR, CTRL_REG1, i2c_buffer))
<a name="l00325"></a>00325     <span class="keywordflow">return</span> 0;
<a name="l00326"></a>00326   
<a name="l00327"></a>00327   fullscale_state = range;
<a name="l00328"></a>00328   
<a name="l00329"></a>00329   <span class="keywordflow">return</span> 1;
<a name="l00330"></a>00330   
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="comment">/*******************************************************************************</span>
<a name="l00334"></a>00334 <span class="comment">* Function Name  : I2C_MEMS_GetFullScale</span>
<a name="l00335"></a>00335 <span class="comment">* Description    : It get the full-scale range of the device. </span>
<a name="l00336"></a>00336 <span class="comment">* Input          : None</span>
<a name="l00337"></a>00337 <span class="comment">* Output         : None</span>
<a name="l00338"></a>00338 <span class="comment">* Return         : range  HIGH for high scale selection, LOW for low range.</span>
<a name="l00339"></a>00339 <span class="comment">*******************************************************************************/</span>
<a name="l00340"></a>00340 <span class="keywordtype">boolean</span> MEMS_GetFullScale (<span class="keywordtype">void</span>)
<a name="l00341"></a>00341 {  
<a name="l00342"></a>00342   <span class="keywordflow">return</span> fullscale_state;  
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="comment">/*******************************************************************************</span>
<a name="l00346"></a>00346 <span class="comment">* Function Name  : I2C_MEMS_Read</span>
<a name="l00347"></a>00347 <span class="comment">* Description    : It reads 3 axes acceleration data from mems</span>
<a name="l00348"></a>00348 <span class="comment">* Input          : None</span>
<a name="l00349"></a>00349 <span class="comment">* Output         : mems_data</span>
<a name="l00350"></a>00350 <span class="comment">* Return         : 1 if acceleration data has been successfully read, 0 otherwise</span>
<a name="l00351"></a>00351 <span class="comment">*******************************************************************************/</span>
<a name="l00352"></a>00352 <span class="comment">//static int8u I2C_MEMS_Read (t_mems_data *mems_data)</span>
<a name="l00353"></a>00353 <span class="comment">//{</span>
<a name="l00354"></a>00354 <span class="comment">//  int8u i, i2c_buffer[8];</span>
<a name="l00355"></a>00355 <span class="comment">//</span>
<a name="l00356"></a>00356 <span class="comment">//  i = i2c_read_reg (kLIS3L02DQ_SLAVE_ADDR, OUTX_L, i2c_buffer, 8);  </span>
<a name="l00357"></a>00357 <span class="comment">//</span>
<a name="l00358"></a>00358 <span class="comment">//  mems_data-&gt;outx_h = i2c_buffer[0];</span>
<a name="l00359"></a>00359 <span class="comment">//  mems_data-&gt;outx_l = i2c_buffer[1];</span>
<a name="l00360"></a>00360 <span class="comment">//  mems_data-&gt;outy_h = i2c_buffer[2];</span>
<a name="l00361"></a>00361 <span class="comment">//  mems_data-&gt;outy_l = i2c_buffer[3];</span>
<a name="l00362"></a>00362 <span class="comment">//  mems_data-&gt;outz_h = i2c_buffer[4];</span>
<a name="l00363"></a>00363 <span class="comment">//  mems_data-&gt;outz_l = i2c_buffer[5];</span>
<a name="l00364"></a>00364 <span class="comment">//</span>
<a name="l00365"></a>00365 <span class="comment">//  return i;</span>
<a name="l00366"></a>00366 <span class="comment">//}/* end I2C_MEMS_Read() */</span>
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="comment">/******************* (C) COPYRIGHT 2009 STMicroelectronics *****END OF FILE****/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
