<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/temperature_sensor.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">temperature_sensor.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01081.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**@file temperature_sensor.c</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief MB851 temperature sensor APIS </span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#include BOARD_HEADER</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00762.html" title="Generic set of HAL includes for all platforms.">hal/hal.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;hal/error.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="a01095.html" title="Header for temperature sensor driver.">hal/micro/temperature_sensor.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="a00849.html" title="Header for A/D converter.">hal/micro/adc.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="a01081.html#a786bc82ca59cb1200b0d79bd08d4d46c">00014</a> <span class="keywordtype">void</span> <a class="code" href="a01095.html#a786bc82ca59cb1200b0d79bd08d4d46c" title="Temperature Sensor Initialization function.">temperatureSensor_Init</a>(<span class="keywordtype">void</span>)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016    <span class="comment">/* Configure temperature sensor GPIO */</span>
<a name="l00017"></a>00017    <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(<a class="code" href="a01960.html#gaa87760dfda0e4e938ea2bdcaa33672b7" title="Description temperature sensor GPIO.">TEMPERATURE_SENSOR_GPIO</a>,GPIOCFG_ANALOG);
<a name="l00018"></a>00018    <span class="comment">/* Init ADC driver */</span>
<a name="l00019"></a>00019    halInternalInitAdc();
<a name="l00020"></a>00020   
<a name="l00021"></a>00021    <span class="comment">/*</span>
<a name="l00022"></a>00022 <span class="comment">    NOTE: </span>
<a name="l00023"></a>00023 <span class="comment">    The ADC extended range is inaccurate due to the high voltage mode bug of the general purpose ADC </span>
<a name="l00024"></a>00024 <span class="comment">    (see STM32W108 errata). As consequence, it is not reccomended to use this ADC driver for getting</span>
<a name="l00025"></a>00025 <span class="comment">    the temperature values. </span>
<a name="l00026"></a>00026 <span class="comment">    */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef ENABLE_ADC_EXTENDED_RANGE_BROKEN</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>    halAdcSetRange(<a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>);
<a name="l00029"></a>00029 <span class="preprocessor">#endif </span><span class="comment">/* ENABLE_ADC_EXTENDED_RANGE_BROKEN */</span>
<a name="l00030"></a>00030 }<span class="comment">/* end temperatureSensor_Init() */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="a01081.html#a18a4f9689e0c41c99281670bad520812">00032</a> int32u <a class="code" href="a01095.html#a18a4f9689e0c41c99281670bad520812" title="Get temperature sensor value.">temperatureSensor_GetValue</a>(<span class="keywordtype">void</span>)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034    <span class="keyword">static</span> int16u ADCvalue;
<a name="l00035"></a>00035    <span class="keyword">static</span> int16s volts;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment">     NOTE: </span>
<a name="l00039"></a>00039 <span class="comment">     The ADC extended range is inaccurate due to the high voltage mode bug of the general purpose ADC </span>
<a name="l00040"></a>00040 <span class="comment">     (see STM32W108 errata). As consequence, it is not reccomended to use this ADC driver for getting</span>
<a name="l00041"></a>00041 <span class="comment">     the temperature values. </span>
<a name="l00042"></a>00042 <span class="comment">    */</span>
<a name="l00043"></a>00043     halStartAdcConversion(ADC_USER_APP, ADC_REF_INT, ADC_SOURCE(halGetADCChannelFromGPIO(<a class="code" href="a01960.html#gaa87760dfda0e4e938ea2bdcaa33672b7" title="Description temperature sensor GPIO.">TEMPERATURE_SENSOR_GPIO</a>),ADC_MUX_VREF2), ADC_CONVERSION_TIME_US_4096);
<a name="l00044"></a>00044   
<a name="l00045"></a>00045     halReadAdcBlocking(ADC_USER_APP, &amp;ADCvalue); <span class="comment">// This blocks for a while, about 4ms.</span>
<a name="l00046"></a>00046   
<a name="l00047"></a>00047     <span class="comment">// 100 uVolts</span>
<a name="l00048"></a>00048     volts = halConvertValueToVolts(ADCvalue);
<a name="l00049"></a>00049   
<a name="l00050"></a>00050     <span class="keywordflow">return</span> ((18641 - (int32s)volts)*100)/1171;  
<a name="l00051"></a>00051 }<span class="comment">/* end temperatureSensor_GetValue() */</span>
<a name="l00052"></a>00052 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
