<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/cfs-coffee-arch.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cfs-coffee-arch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01001.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, STMicroelectronics.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * \file</span>
<a name="l00035"></a>00035 <span class="comment"> *  Coffee architecture-dependent header for the STM32W108-based mb851</span>
<a name="l00036"></a>00036 <span class="comment"> *  platform.</span>
<a name="l00037"></a>00037 <span class="comment"> *  STM32W108 has 128KB of program flash.</span>
<a name="l00038"></a>00038 <span class="comment"> * \author</span>
<a name="l00039"></a>00039 <span class="comment"> *  Salvatore Pitrulli &lt;salvopitru@users.sourceforge.net&gt;</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef CFS_COFFEE_ARCH_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define CFS_COFFEE_ARCH_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;hal/error.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00688.html" title="Header for flash for APIs.">hal/micro/cortexm3/flash.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/* STM32W108 has 128 pages of 1024 bytes each = 128KB</span>
<a name="l00051"></a>00051 <span class="comment"> * The smallest erasable unit is one page and the smallest writable</span>
<a name="l00052"></a>00052 <span class="comment"> * unit is an aligned 16-bit half-word.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/* Byte page size, starting address on page boundary, and size of the file system */</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define FLASH_START               0x8000000</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment">/* Minimum erasable unit. */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define FLASH_PAGE_SIZE           1024</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="comment">/* Last 3 pages reserved for NVM. */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define FLASH_PAGES               125</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* Minimum reservation unit for Coffee. It can be changed by the user.  */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define COFFEE_PAGE_SIZE          (FLASH_PAGE_SIZE/4)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* If using IAR, COFFEE_ADDRESS reflects the static value in the linker script</span>
<a name="l00068"></a>00068 <span class="comment">   iar-cfg-coffee.icf, so it can&#39;t be passed as a parameter for Make.*/</span>
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef __ICCARM__</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_ADDRESS            0x8010c00</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#if (COFFEE_ADDRESS &amp; 0x3FF) !=0</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor"> #error &quot;COFFEE_ADDRESS not aligned to a 1024-bytes page boundary.&quot;</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_PAGES              ((FLASH_PAGES*FLASH_PAGE_SIZE-(COFFEE_ADDRESS-FLASH_START))/COFFEE_PAGE_SIZE)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_START              (COFFEE_ADDRESS &amp; ~(COFFEE_PAGE_SIZE-1))</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_SIZE               (COFFEE_PAGES*COFFEE_PAGE_SIZE)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">/* These must agree with the parameters passed to makefsdata */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define COFFEE_SECTOR_SIZE        FLASH_PAGE_SIZE</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_NAME_LENGTH        20</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">///* These are used internally by the AVR flash read routines */</span>
<a name="l00084"></a>00084 <span class="comment">///* Word reads are faster but take 130 bytes more PROGMEM */</span>
<a name="l00085"></a>00085 <span class="comment"></span><span class="comment">//#define FLASH_WORD_READS          1</span><span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">///* 1=Slower reads, but no page writes after erase and 18 bytes less PROGMEM. Best for dynamic file system */</span>
<a name="l00087"></a>00087 <span class="comment"></span><span class="comment">//#define FLASH_COMPLEMENT_DATA     0 </span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/* These are used internally by the coffee file system */</span>
<a name="l00090"></a>00090 <span class="comment">/* Micro logs are not needed for single page sectors */</span>
<a name="l00091"></a><a class="code" href="a01001.html#a36b06c8022671578a797ebcd701012b7">00091</a> <span class="preprocessor">#define COFFEE_MAX_OPEN_FILES     4</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_FD_SET_SIZE        8</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_DYN_SIZE           (COFFEE_PAGE_SIZE*1)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_MICRO_LOGS         0</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_LOG_TABLE_LIMIT    16    // It doesnt&#39; matter as</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_LOG_SIZE           128   // COFFEE_MICRO_LOGS is 0.</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#if COFFEE_PAGES &lt;= 127</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define coffee_page_t int8_t</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#elif COFFEE_PAGES &lt;= 0x7FFF</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define coffee_page_t int16_t</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#define COFFEE_WRITE(buf, size, offset) \</span>
<a name="l00107"></a>00107 <span class="preprocessor">        stm32w_flash_write(COFFEE_START + offset, buf, size)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#define COFFEE_READ(buf, size, offset) \</span>
<a name="l00110"></a>00110 <span class="preprocessor">        stm32w_flash_read(COFFEE_START + offset, buf, size)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#define COFFEE_ERASE(sector) \</span>
<a name="l00113"></a>00113 <span class="preprocessor">        stm32w_flash_erase(sector)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keywordtype">void</span> stm32w_flash_read(int32u address, <span class="keywordtype">void</span> * data, int32u length);
<a name="l00117"></a>00117 <span class="keywordtype">void</span> stm32w_flash_write(int32u address, <span class="keyword">const</span> <span class="keywordtype">void</span> * data, int32u length);
<a name="l00118"></a>00118 <span class="keywordtype">void</span> stm32w_flash_erase(int8u sector);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">int</span> coffee_file_test(<span class="keywordtype">void</span>);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif </span><span class="comment">/* !COFFEE_ARCH_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
