<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/dev/stm32w_conf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_8e02b3d8284e3e235b2ebae80915b4f6.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">stm32w_conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************** (C) COPYRIGHT 2008 STMicroelectronics ********************</span>
<a name="l00002"></a>00002 <span class="comment">* File Name          : stm32w_conf.h</span>
<a name="l00003"></a>00003 <span class="comment">* Author             : MCD Application Team</span>
<a name="l00004"></a>00004 <span class="comment">* Version            : V2.0.3</span>
<a name="l00005"></a>00005 <span class="comment">* Date               : 09/22/2008</span>
<a name="l00006"></a>00006 <span class="comment">* Description        : Library configuration file.</span>
<a name="l00007"></a>00007 <span class="comment">********************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">* THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS</span>
<a name="l00009"></a>00009 <span class="comment">* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.</span>
<a name="l00010"></a>00010 <span class="comment">* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,</span>
<a name="l00011"></a>00011 <span class="comment">* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE</span>
<a name="l00012"></a>00012 <span class="comment">* CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING</span>
<a name="l00013"></a>00013 <span class="comment">* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</span>
<a name="l00014"></a>00014 <span class="comment">*******************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __STM32F10x_CONF_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __STM32F10x_CONF_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">/* Includes ------------------------------------------------------------------*/</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;stm32w108_type.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/* Exported types ------------------------------------------------------------*/</span>
<a name="l00024"></a>00024 <span class="comment">/* Exported constants --------------------------------------------------------*/</span>
<a name="l00025"></a>00025 <span class="comment">/* Uncomment the line below to compile the library in DEBUG mode, this will expanse</span>
<a name="l00026"></a>00026 <span class="comment">   the &quot;assert_param&quot; macro in the firmware library code (see &quot;Exported macro&quot;</span>
<a name="l00027"></a>00027 <span class="comment">   section below) */</span>
<a name="l00028"></a>00028 <span class="comment">/*#define DEBUG    1*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/* Comment the line below to disable the specific peripheral inclusion */</span>
<a name="l00031"></a>00031 <span class="comment">/************************************* ADC ************************************/</span>
<a name="l00032"></a>00032 <span class="comment">//#define _ADC</span>
<a name="l00033"></a>00033 <span class="comment">//#define _ADC1</span>
<a name="l00034"></a>00034 <span class="comment">//#define _ADC2</span>
<a name="l00035"></a>00035 <span class="comment">//#define _ADC3</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/************************************* BKP ************************************/</span>
<a name="l00038"></a>00038 <span class="comment">//#define _BKP </span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/************************************* CAN ************************************/</span>
<a name="l00041"></a>00041 <span class="comment">//#define _CAN</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/************************************* CRC ************************************/</span>
<a name="l00044"></a>00044 <span class="comment">//#define _CRC</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/************************************* DAC ************************************/</span>
<a name="l00047"></a>00047 <span class="comment">//#define _DAC</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/************************************* DBGMCU *********************************/</span>
<a name="l00050"></a>00050 <span class="comment">//#define _DBGMCU</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/************************************* DMA ************************************/</span>
<a name="l00053"></a>00053 <span class="comment">//#define _DMA</span>
<a name="l00054"></a>00054 <span class="comment">//#define _DMA1_Channel1</span>
<a name="l00055"></a>00055 <span class="comment">//#define _DMA1_Channel2</span>
<a name="l00056"></a>00056 <span class="comment">//#define _DMA1_Channel3</span>
<a name="l00057"></a>00057 <span class="comment">//#define _DMA1_Channel4</span>
<a name="l00058"></a>00058 <span class="comment">//#define _DMA1_Channel5</span>
<a name="l00059"></a>00059 <span class="comment">//#define _DMA1_Channel6</span>
<a name="l00060"></a>00060 <span class="comment">//#define _DMA1_Channel7</span>
<a name="l00061"></a>00061 <span class="comment">//#define _DMA2_Channel1</span>
<a name="l00062"></a>00062 <span class="comment">//#define _DMA2_Channel2</span>
<a name="l00063"></a>00063 <span class="comment">//#define _DMA2_Channel3</span>
<a name="l00064"></a>00064 <span class="comment">//#define _DMA2_Channel4</span>
<a name="l00065"></a>00065 <span class="comment">//#define _DMA2_Channel5</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/************************************* EXTI ***********************************/</span>
<a name="l00068"></a>00068 <span class="comment">//#define _EXTI</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/************************************* FLASH and Option Bytes *****************/</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define _FLASH</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="comment">/* Uncomment the line below to enable FLASH program/erase/protections functions,</span>
<a name="l00073"></a>00073 <span class="comment">   otherwise only FLASH configuration (latency, prefetch, half cycle) functions</span>
<a name="l00074"></a>00074 <span class="comment">   are enabled */</span>
<a name="l00075"></a>00075 <span class="comment">/* #define _FLASH_PROG */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/************************************* FSMC ***********************************/</span>
<a name="l00078"></a>00078 <span class="comment">//#define _FSMC</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/************************************* GPIO ***********************************/</span>
<a name="l00081"></a>00081 <span class="preprocessor">#define _GPIO</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="comment">//#define _GPIOA</span>
<a name="l00083"></a>00083 <span class="comment">//#define _GPIOB</span>
<a name="l00084"></a>00084 <span class="preprocessor">#define _GPIOC</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="comment">//#define _GPIOD</span>
<a name="l00086"></a>00086 <span class="comment">//#define _GPIOE</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define _GPIOF</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="comment">//#define _GPIOG</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define _AFIO</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">/************************************* I2C ************************************/</span>
<a name="l00092"></a>00092 <span class="comment">//#define _I2C</span>
<a name="l00093"></a>00093 <span class="comment">//#define _I2C1</span>
<a name="l00094"></a>00094 <span class="comment">//#define _I2C2</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/************************************* IWDG ***********************************/</span>
<a name="l00097"></a>00097 <span class="comment">//#define _IWDG</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/************************************* NVIC ***********************************/</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define _NVIC</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="comment">/************************************* PWR ************************************/</span>
<a name="l00103"></a>00103 <span class="comment">//#define _PWR</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/************************************* RCC ************************************/</span>
<a name="l00106"></a>00106 <span class="preprocessor">#define _RCC</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="comment">/************************************* RTC ************************************/</span>
<a name="l00109"></a>00109 <span class="comment">//#define _RTC</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/************************************* SDIO ***********************************/</span>
<a name="l00112"></a>00112 <span class="comment">//#define _SDIO</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/************************************* SPI ************************************/</span>
<a name="l00115"></a>00115 <span class="comment">//#define _SPI</span>
<a name="l00116"></a>00116 <span class="comment">//#define _SPI1</span>
<a name="l00117"></a>00117 <span class="comment">//#define _SPI2</span>
<a name="l00118"></a>00118 <span class="comment">//#define _SPI3</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/************************************* SysTick ********************************/</span>
<a name="l00121"></a>00121 <span class="preprocessor">#define _SysTick</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="comment">/************************************* TIM ************************************/</span>
<a name="l00124"></a>00124 <span class="comment">//#define _TIM</span>
<a name="l00125"></a>00125 <span class="comment">//#define _TIM1</span>
<a name="l00126"></a>00126 <span class="comment">//#define _TIM2</span>
<a name="l00127"></a>00127 <span class="comment">//#define _TIM3</span>
<a name="l00128"></a>00128 <span class="comment">//#define _TIM4</span>
<a name="l00129"></a>00129 <span class="comment">//#define _TIM5</span>
<a name="l00130"></a>00130 <span class="comment">//#define _TIM6</span>
<a name="l00131"></a>00131 <span class="comment">//#define _TIM7</span>
<a name="l00132"></a>00132 <span class="comment">//#define _TIM8</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/************************************* USART **********************************/</span>
<a name="l00135"></a>00135 <span class="comment">//#define _USART</span>
<a name="l00136"></a>00136 <span class="comment">//#define _USART1</span>
<a name="l00137"></a>00137 <span class="comment">//#define _USART2</span>
<a name="l00138"></a>00138 <span class="comment">//#define _USART3</span>
<a name="l00139"></a>00139 <span class="comment">//#define _UART4</span>
<a name="l00140"></a>00140 <span class="comment">//#define _UART5</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">/************************************* WWDG ***********************************/</span>
<a name="l00143"></a>00143 <span class="comment">//#define _WWDG</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">/* In the following line adjust the value of External High Speed oscillator (HSE)</span>
<a name="l00146"></a>00146 <span class="comment">   used in your application */</span>
<a name="l00147"></a>00147 <span class="preprocessor">#define HSE_Value    ((u32)8000000) </span><span class="comment">/* Value of the External oscillator in Hz*/</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/* In the following line adjust the External High Speed oscillator (HSE) Startup </span>
<a name="l00150"></a>00150 <span class="comment">   Timeout value */</span>
<a name="l00151"></a>00151 <span class="preprocessor">#define HSEStartUp_TimeOut    ((u16)0x0500) </span><span class="comment">/* Time out for HSE start up */</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">/* Exported macro ------------------------------------------------------------*/</span>
<a name="l00154"></a>00154 <span class="preprocessor">#ifdef  DEBUG</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="comment">/*******************************************************************************</span>
<a name="l00156"></a>00156 <span class="comment">* Macro Name     : assert_param</span>
<a name="l00157"></a>00157 <span class="comment">* Description    : The assert_param macro is used for function&#39;s parameters check.</span>
<a name="l00158"></a>00158 <span class="comment">*                  It is used only if the library is compiled in DEBUG mode. </span>
<a name="l00159"></a>00159 <span class="comment">* Input          : - expr: If expr is false, it calls assert_failed function</span>
<a name="l00160"></a>00160 <span class="comment">*                    which reports the name of the source file and the source</span>
<a name="l00161"></a>00161 <span class="comment">*                    line number of the call that failed. </span>
<a name="l00162"></a>00162 <span class="comment">*                    If expr is true, it returns no value.</span>
<a name="l00163"></a>00163 <span class="comment">* Return         : None</span>
<a name="l00164"></a>00164 <span class="comment">*******************************************************************************/</span> 
<a name="l00165"></a>00165 <span class="preprocessor">  #define assert_param(expr) ((expr) ? (void)0 : assert_failed((u8 *)__FILE__, __LINE__))</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="comment">/* Exported functions ------------------------------------------------------- */</span>
<a name="l00167"></a>00167   <span class="keywordtype">void</span> assert_failed(u8* file, u32 line);
<a name="l00168"></a>00168 <span class="preprocessor">#else</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">  #define assert_param(expr) ((void)0)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* DEBUG */</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#endif </span><span class="comment">/* __STM32F10x_CONF_H */</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">/******************* (C) COPYRIGHT 2008 STMicroelectronics *****END OF FILE****/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
