<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/simplemac/include/phy-library.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_e60794f1c963f443674679c4a6d4153a.html">simplemac</a>      </li>
      <li class="navelem"><a class="el" href="dir_ad4426db124c3c8b0b0990d9cfaef803.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">phy-library.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * File: stack/phy/phy-library.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Description: Interface definition for library functionality.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment">// Definitions</span>
<a name="l00011"></a>00011 <span class="comment">//------------</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">/**</span>
<a name="l00014"></a>00014 <span class="comment"> * @name SIMPLEMAC version defines</span>
<a name="l00015"></a>00015 <span class="comment"> *@{</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">/**</span>
<a name="l00020"></a>00020 <span class="comment"> * @brief Version major number</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#define SIMPLEMAC_VERSION_MAJOR 1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief Version minor number</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#define SIMPLEMAC_VERSION_MINOR 0</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * @brief Version patch number</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define SIMPLEMAC_VERSION_PATCH 2</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * @brief Version qualifier</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define SIMPLEMAC_VERSION_QUAL  &quot;&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define _SQUOTEME(a) #a</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define SQUOTEME(a) _SQUOTEME(a)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> * @brief Version string</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define SIMPLEMAC_VERSION_STRING SQUOTEME(SIMPLEMAC_VERSION_MAJOR) &quot;.&quot; SQUOTEME(SIMPLEMAC_VERSION_MINOR) &quot;.&quot; SQUOTEME(SIMPLEMAC_VERSION_PATCH) SIMPLEMAC_VERSION_QUAL</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">//@} \\END SIMPLEMAC version defines</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define SECURITY_BLOCK_SIZE  16 // bytes</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define MIN_RADIO_POWER     -43 // dBm</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define MAX_RADIO_POWER       3 // dBm</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef  __PHY_H__</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="keyword">enum</span> {
<a name="l00056"></a>00056   ST_RADIO_POWER_MODE_RX_ON,
<a name="l00057"></a>00057   ST_RADIO_POWER_MODE_OFF
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 <span class="keyword">typedef</span> u8 RadioPowerMode;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="comment">// Transmit Configuration</span>
<a name="l00063"></a>00063 <span class="comment">//-----------------------</span>
<a name="l00064"></a>00064 <span class="comment">// The application must declare this structure and initialize each member</span>
<a name="l00065"></a>00065 <span class="comment">// variable.  radioTransmitConfig must be initialized prior to calling</span>
<a name="l00066"></a>00066 <span class="comment">// ST_RadioTransmit() and may be modified only while no transmit operation is</span>
<a name="l00067"></a>00067 <span class="comment">// in progress.</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#define RADIO_CCA_ATTEMPT_MAX_DEFAULT      4</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define RADIO_BACKOFF_EXPONENT_MIN_DEFAULT 3</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define RADIO_BACKOFF_EXPONENT_MAX_DEFAULT 5</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00074"></a>00074   <span class="keywordtype">boolean</span> waitForAck;       <span class="comment">// Wait for ACK if ACK request set in FCF.</span>
<a name="l00075"></a>00075   <span class="keywordtype">boolean</span> checkCca;         <span class="comment">// backoff and check CCA before transmit.</span>
<a name="l00076"></a>00076   u8 ccaAttemptMax;      <span class="comment">// The number of CCA attempts before failure;</span>
<a name="l00077"></a>00077   u8 backoffExponentMin; <span class="comment">// Backoff exponent for the initial CCA attempt.</span>
<a name="l00078"></a>00078   u8 backoffExponentMax; <span class="comment">// Backoff exponent for the final CCA attempt(s).</span>
<a name="l00079"></a>00079   <span class="keywordtype">boolean</span> appendCrc;        <span class="comment">// Append CRC to transmitted packets.</span>
<a name="l00080"></a>00080 } RadioTransmitConfig;
<a name="l00081"></a>00081 <span class="preprocessor">#endif// __PHY_H__</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#ifndef ST_TYPES_H</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00085"></a>00085 <span class="comment"> * @name txPowerModes for stSetTxPowerMode and mfglibSetPower </span>
<a name="l00086"></a>00086 <span class="comment"> */</span><span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">//@{</span>
<a name="l00088"></a>00088 <span class="comment"></span><span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/** @brief The application should call ::stSetTxPowerMode() with the</span>
<a name="l00090"></a>00090 <span class="comment">  * txPowerMode parameter set to this value to disable all power mode options,</span>
<a name="l00091"></a>00091 <span class="comment">  * resulting in normal power mode and bi-directional RF transmitter output.</span>
<a name="l00092"></a>00092 <span class="comment">  */</span>
<a name="l00093"></a>00093 <span class="preprocessor">#define ST_TX_POWER_MODE_DEFAULT             0x0000</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="comment">/** @brief The application should call ::stSetTxPowerMode() with the</span>
<a name="l00095"></a>00095 <span class="comment">  * txPowerMode parameter set to this value to enable boost power mode.</span>
<a name="l00096"></a>00096 <span class="comment">  */</span>
<a name="l00097"></a>00097 <span class="preprocessor">#define ST_TX_POWER_MODE_BOOST               0x0001</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="comment">/** @brief The application should call ::stSetTxPowerMode() with the</span>
<a name="l00099"></a>00099 <span class="comment">  * txPowerMode parameter set to this value to enable the alternate transmitter</span>
<a name="l00100"></a>00100 <span class="comment">  * output.</span>
<a name="l00101"></a>00101 <span class="comment">  */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#define ST_TX_POWER_MODE_ALTERNATE           0x0002</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="comment">/** @brief The application should call ::stSetTxPowerMode() with the</span>
<a name="l00104"></a>00104 <span class="comment">  * txPowerMode parameter set to this value to enable both boost mode and the</span>
<a name="l00105"></a>00105 <span class="comment">  * alternate transmitter output.</span>
<a name="l00106"></a>00106 <span class="comment">  */</span>
<a name="l00107"></a>00107 <span class="preprocessor">#define ST_TX_POWER_MODE_BOOST_AND_ALTERNATE (ST_TX_POWER_MODE_BOOST     \</span>
<a name="l00108"></a>00108 <span class="preprocessor">                                                |ST_TX_POWER_MODE_ALTERNATE)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="comment">// The application does not ever need to call stSetTxPowerMode() with the</span>
<a name="l00111"></a>00111 <span class="comment">// txPowerMode parameter set to this value.  This value is used internally by</span>
<a name="l00112"></a>00112 <span class="comment">// the stack to indicate that the default token configuration has not been</span>
<a name="l00113"></a>00113 <span class="comment">// overidden by a prior call to stSetTxPowerMode().</span>
<a name="l00114"></a>00114 <span class="preprocessor">#define ST_TX_POWER_MODE_USE_TOKEN           0x8000</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#endif//DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="comment">//@} \\END  Definitions</span>
<a name="l00117"></a>00117 <span class="comment"></span><span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/**</span>
<a name="l00119"></a>00119 <span class="comment"> * @brief The maximum 802.15.4 channel number is 26.</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a>00121 <span class="preprocessor">#define ST_MAX_802_15_4_CHANNEL_NUMBER 26</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/**</span>
<a name="l00124"></a>00124 <span class="comment"> * @brief The minimum 802.15.4 channel number is 11.</span>
<a name="l00125"></a>00125 <span class="comment"> */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#define ST_MIN_802_15_4_CHANNEL_NUMBER 11</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">/**</span>
<a name="l00129"></a>00129 <span class="comment"> * @brief There are sixteen 802.15.4 channels.</span>
<a name="l00130"></a>00130 <span class="comment"> */</span>
<a name="l00131"></a>00131 <span class="preprocessor">#define ST_NUM_802_15_4_CHANNELS \</span>
<a name="l00132"></a>00132 <span class="preprocessor">  (ST_MAX_802_15_4_CHANNEL_NUMBER - ST_MIN_802_15_4_CHANNEL_NUMBER + 1)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#endif //ST_TYPES_H</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">//---------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">/** @name</span>
<a name="l00141"></a>00141 <span class="comment"> * Radio power state control APIs</span>
<a name="l00142"></a>00142 <span class="comment"> *</span>
<a name="l00143"></a>00143 <span class="comment"> * @brief</span>
<a name="l00144"></a>00144 <span class="comment"> * These APIs control the overall radio initialization and power state.</span>
<a name="l00145"></a>00145 <span class="comment"> */</span><span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">//@{</span>
<a name="l00147"></a>00147 <span class="comment"></span><span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">/** @brief </span>
<a name="l00149"></a>00149 <span class="comment"> * This function performs one-time radio initialization and calibration.</span>
<a name="l00150"></a>00150 <span class="comment"> * This function must be called once after chip reset or wake from deep sleep.</span>
<a name="l00151"></a>00151 <span class="comment"> * This function will power up the radio while it configures the radio channel.</span>
<a name="l00152"></a>00152 <span class="comment"> * After the radio is configured and the channel is set the radio will be left</span>
<a name="l00153"></a>00153 <span class="comment"> * in the state specified by the \c initialRadioPowerMode parameter.</span>
<a name="l00154"></a>00154 <span class="comment"> * This function calls ST_RadioSetPowerMode(),</span>
<a name="l00155"></a>00155 <span class="comment"> * ST_RadioEnableAddressFiltering(), ST_RadioEnableAutoAck(),</span>
<a name="l00156"></a>00156 <span class="comment"> * ST_RadioSetCoordinator(), ST_RadioSetPower(), ST_RadioSetChannel(),</span>
<a name="l00157"></a>00157 <span class="comment"> * ST_RadioEnablePacketTrace(), and ST_RadioEnableReceiveCrc()</span>
<a name="l00158"></a>00158 <span class="comment"> * providing the last used argument for each function.  If these functions have</span>
<a name="l00159"></a>00159 <span class="comment"> * not been called before ST_RadioInit() then the default for each is used.</span>
<a name="l00160"></a>00160 <span class="comment"> * Only the functions listed above can be called before ST_RadioInit().</span>
<a name="l00161"></a>00161 <span class="comment"> * All other library functions must not be called until after</span>
<a name="l00162"></a>00162 <span class="comment"> * ST_RadioInit() has been called once after each chip reset or wake from deep</span>
<a name="l00163"></a>00163 <span class="comment"> * sleep.</span>
<a name="l00164"></a>00164 <span class="comment"> *</span>
<a name="l00165"></a>00165 <span class="comment"> * @param</span>
<a name="l00166"></a>00166 <span class="comment"> * initialRadioPowerMode specifies the state that the function will leave the</span>
<a name="l00167"></a>00167 <span class="comment"> * radio in after it is configured.  This parameter can be either:</span>
<a name="l00168"></a>00168 <span class="comment"> * ST_RADIO_POWER_MODE_OFF - radio will be powered down.</span>
<a name="l00169"></a>00169 <span class="comment"> * ST_RADIO_POWER_MODE_RX_ON - radio will be left in the on (receive) state.</span>
<a name="l00170"></a>00170 <span class="comment"> *</span>
<a name="l00171"></a>00171 <span class="comment"> * @return ::ST_SUCCESS or a status code indicating the reason for failure.</span>
<a name="l00172"></a>00172 <span class="comment"> */</span>
<a name="l00173"></a>00173 StStatus ST_RadioInit(RadioPowerMode initialRadioPowerMode);
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">/** @brief </span>
<a name="l00176"></a>00176 <span class="comment"> * Turns on the radio.  The last radio configuration is used.</span>
<a name="l00177"></a>00177 <span class="comment"> */</span>
<a name="l00178"></a>00178 <span class="keywordtype">void</span> ST_RadioWake(<span class="keywordtype">void</span>);
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/** @brief </span>
<a name="l00181"></a>00181 <span class="comment"> * This function turns off the radio.</span>
<a name="l00182"></a>00182 <span class="comment"> * Any transmit or receive packets in progress are aborted.</span>
<a name="l00183"></a>00183 <span class="comment"> * The library may or may not call ST_RadioTransmitCompleteIsrCallback() for an</span>
<a name="l00184"></a>00184 <span class="comment"> * aborted transmit packet.</span>
<a name="l00185"></a>00185 <span class="comment"> * ST_RadioWake() must not be called within 250us of having called</span>
<a name="l00186"></a>00186 <span class="comment"> * ST_RadioSleep().</span>
<a name="l00187"></a>00187 <span class="comment"> */</span>
<a name="l00188"></a>00188 <span class="keywordtype">void</span> ST_RadioSleep(<span class="keywordtype">void</span>);
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">//@}//END Radio power state control APIs</span>
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">//---------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">/** @name</span>
<a name="l00195"></a>00195 <span class="comment"> * Channel APIs</span>
<a name="l00196"></a>00196 <span class="comment"> *</span>
<a name="l00197"></a>00197 <span class="comment"> * @brief</span>
<a name="l00198"></a>00198 <span class="comment"> * These APIs control channel selection and calibration.</span>
<a name="l00199"></a>00199 <span class="comment"> */</span><span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">//@{</span>
<a name="l00201"></a>00201 <span class="comment"></span><span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">/** @brief </span>
<a name="l00203"></a>00203 <span class="comment"> * Configures the radio to communicate on a 802.15.4 channel.</span>
<a name="l00204"></a>00204 <span class="comment"> * If ST_RadioInit() has not been called yet, the channel number is recorded</span>
<a name="l00205"></a>00205 <span class="comment"> * but no calibration takes place.  The specified channel will be configured</span>
<a name="l00206"></a>00206 <span class="comment"> * when ST_RadioInit() is eventually called.</span>
<a name="l00207"></a>00207 <span class="comment"> * If the radio is asleep this function will wake it to perform channel</span>
<a name="l00208"></a>00208 <span class="comment"> * calibration and then return it to sleep before exiting.</span>
<a name="l00209"></a>00209 <span class="comment"> * The first time a channel is selected all radio parameters will be calibrated</span>
<a name="l00210"></a>00210 <span class="comment"> * for that channel.  This full calibration process can take up to 200ms to</span>
<a name="l00211"></a>00211 <span class="comment"> * complete.  The results of some of these calibrations are stored in flash</span>
<a name="l00212"></a>00212 <span class="comment"> * tokens for use the next time the same channel is selected.  Subsequent calls</span>
<a name="l00213"></a>00213 <span class="comment"> * to ST_RadioSetChannel() requesting the same channel will take less time</span>
<a name="l00214"></a>00214 <span class="comment"> * because the stored values will be retrieved from the flash tokens and reused.</span>
<a name="l00215"></a>00215 <span class="comment"> *</span>
<a name="l00216"></a>00216 <span class="comment"> * @param channel the 802.15.4 channel that the radio will communicate on.</span>
<a name="l00217"></a>00217 <span class="comment"> *</span>
<a name="l00218"></a>00218 <span class="comment"> * @return ::ST_SUCCESS or a status code indicating the reason for failure.</span>
<a name="l00219"></a>00219 <span class="comment"> */</span>
<a name="l00220"></a>00220 StStatus ST_RadioSetChannel(u8 channel);
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">/** @brief</span>
<a name="l00223"></a>00223 <span class="comment"> * This function gets the 802.15.4 channel that the radio is configured to use.</span>
<a name="l00224"></a>00224 <span class="comment"> *</span>
<a name="l00225"></a>00225 <span class="comment"> * @return the 802.15.4 channel that the radio is configured to use.</span>
<a name="l00226"></a>00226 <span class="comment"> */</span>
<a name="l00227"></a>00227 u8 ST_RadioGetChannel(<span class="keywordtype">void</span>);
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">/** @brief</span>
<a name="l00230"></a>00230 <span class="comment"> * This function is identical to ST_RadioSetChannel() except that it</span>
<a name="l00231"></a>00231 <span class="comment"> * calibrates all radio parameters regardless of whether calibration is</span>
<a name="l00232"></a>00232 <span class="comment"> * required.</span>
<a name="l00233"></a>00233 <span class="comment"> *</span>
<a name="l00234"></a>00234 <span class="comment"> * NOTE: This function does not need to be called under normal operating</span>
<a name="l00235"></a>00235 <span class="comment"> * conditions.  The library will reuse available stored calibration values</span>
<a name="l00236"></a>00236 <span class="comment"> * and will perform necessary re-calibration automatically.  Calling this</span>
<a name="l00237"></a>00237 <span class="comment"> * function will cause the library to calibrate all radio parameters and</span>
<a name="l00238"></a>00238 <span class="comment"> * store the results in flash, overwriting previous stored values.  Use of</span>
<a name="l00239"></a>00239 <span class="comment"> * this function will cause unnecessary flash wear and will take longer to</span>
<a name="l00240"></a>00240 <span class="comment"> * complete than a call to ST_RadioSetChannel().  This function should only</span>
<a name="l00241"></a>00241 <span class="comment"> * be called to recover from hardware-related calibration problems, which</span>
<a name="l00242"></a>00242 <span class="comment"> * should only occur during hardware development.</span>
<a name="l00243"></a>00243 <span class="comment"> * </span>
<a name="l00244"></a>00244 <span class="comment"> * @param channel the 802.15.4 channel that the radio will communicate on.</span>
<a name="l00245"></a>00245 <span class="comment"> *</span>
<a name="l00246"></a>00246 <span class="comment"> * @return ::ST_SUCCESS or a status code indicating the reason for failure.</span>
<a name="l00247"></a>00247 <span class="comment"> */</span>
<a name="l00248"></a>00248 StStatus ST_RadioSetChannelAndForceCalibration(u8 channel);
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">/** @brief</span>
<a name="l00251"></a>00251 <span class="comment"> * This function checks to see if the radio needs calibrating to maintain</span>
<a name="l00252"></a>00252 <span class="comment"> * expected performance as environmental conditions change.</span>
<a name="l00253"></a>00253 <span class="comment"> * If this function indicates that the calibration is needed, the application</span>
<a name="l00254"></a>00254 <span class="comment"> * should call ST_RadioCalibrateCurrentChannel().</span>
<a name="l00255"></a>00255 <span class="comment"> *</span>
<a name="l00256"></a>00256 <span class="comment"> * NOTE: This function must not be called while a transmit is in progress.</span>
<a name="l00257"></a>00257 <span class="comment"> *</span>
<a name="l00258"></a>00258 <span class="comment"> * @return TRUE if calibration is needed to compensate for temperature changes,</span>
<a name="l00259"></a>00259 <span class="comment"> * FALSE otherwise.</span>
<a name="l00260"></a>00260 <span class="comment"> */</span>
<a name="l00261"></a>00261 <span class="keywordtype">boolean</span> ST_RadioCheckRadio(<span class="keywordtype">void</span>);
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">/** @brief</span>
<a name="l00264"></a>00264 <span class="comment"> * This function performs necessary recalibration to counteract the effects of</span>
<a name="l00265"></a>00265 <span class="comment"> * temperature changes since the last calibration.  It should be called by the</span>
<a name="l00266"></a>00266 <span class="comment"> * application when ST_RadioCheckRadio() indicates that calibration is needed.</span>
<a name="l00267"></a>00267 <span class="comment"> */</span>
<a name="l00268"></a>00268 <span class="keywordtype">void</span> ST_RadioCalibrateCurrentChannel(<span class="keywordtype">void</span>);
<a name="l00269"></a>00269 <span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">//@}//END Channel APIs</span>
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">//---------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">/** @name</span>
<a name="l00275"></a>00275 <span class="comment"> * Transmit APIs</span>
<a name="l00276"></a>00276 <span class="comment"> *</span>
<a name="l00277"></a>00277 <span class="comment"> * @brief</span>
<a name="l00278"></a>00278 <span class="comment"> * These APIs control the transmission of packets.</span>
<a name="l00279"></a>00279 <span class="comment"> */</span><span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">//@{</span>
<a name="l00281"></a>00281 <span class="comment"></span><span class="comment"></span>
<a name="l00282"></a>00282 <span class="comment">/** @brief</span>
<a name="l00283"></a>00283 <span class="comment"> * This function transmits a packet using the configuration specified in</span>
<a name="l00284"></a>00284 <span class="comment"> * \c radioTransmitConfig.</span>
<a name="l00285"></a>00285 <span class="comment"> *</span>
<a name="l00286"></a>00286 <span class="comment"> * @param *packet A pointer to the packet to be transmitted.  The first byte of</span>
<a name="l00287"></a>00287 <span class="comment"> * \c packet must be set to the number of payload bytes to be transmitted.</span>
<a name="l00288"></a>00288 <span class="comment"> * If \c radioTransmitConfig.appendCrc is TRUE the length byte must accommodate</span>
<a name="l00289"></a>00289 <span class="comment"> * the hardware-appended two-byte CRC.</span>
<a name="l00290"></a>00290 <span class="comment"> * e.g. A packet with a two-byte payload would be represented in memory as:</span>
<a name="l00291"></a>00291 <span class="comment"> * {0x04, 0x00, 0x01, 0xc0, 0xc1} where 0xc0 and 0xc1 are the CRC bytes.</span>
<a name="l00292"></a>00292 <span class="comment"> * If \c radioTransmitConfig.checkCca is TRUE this function performs CSMA-CA</span>
<a name="l00293"></a>00293 <span class="comment"> * backoff(s) and CCA check(s) before transmitting, else it starts the</span>
<a name="l00294"></a>00294 <span class="comment"> * transmit process immediately.</span>
<a name="l00295"></a>00295 <span class="comment"> * </span>
<a name="l00296"></a>00296 <span class="comment"> * @return ::ST_SUCCESS if the transmission process is successfully started.</span>
<a name="l00297"></a>00297 <span class="comment"> * In this case ST_RadioTransmitCompleteIsrCallback() will eventually be</span>
<a name="l00298"></a>00298 <span class="comment"> * called to indicate the completion status.  If the radio is busy transmitting,</span>
<a name="l00299"></a>00299 <span class="comment"> * this function returns an error code and</span>
<a name="l00300"></a>00300 <span class="comment"> * ST_RadioTransmitCompleteIsrCallback() will not be called.</span>
<a name="l00301"></a>00301 <span class="comment"> */</span>
<a name="l00302"></a>00302 StStatus ST_RadioTransmit(u8* packet);
<a name="l00303"></a>00303 <span class="comment"></span>
<a name="l00304"></a>00304 <span class="comment">/** @brief</span>
<a name="l00305"></a>00305 <span class="comment"> * This function is called by the library once after each ST_RadioTransmit()</span>
<a name="l00306"></a>00306 <span class="comment"> * call that returned successfully.  If the ST_RadioTransmit() call returned</span>
<a name="l00307"></a>00307 <span class="comment"> * an error ST_RadioTransmitCompleteIsrCallback() will not be called.</span>
<a name="l00308"></a>00308 <span class="comment"> * </span>
<a name="l00309"></a>00309 <span class="comment"> * NOTE: ST_RadioTransmit() can be called again within the context of this</span>
<a name="l00310"></a>00310 <span class="comment"> * callback.</span>
<a name="l00311"></a>00311 <span class="comment"> * </span>
<a name="l00312"></a>00312 <span class="comment"> * @param status parameter indicates one of the following conditions:</span>
<a name="l00313"></a>00313 <span class="comment"> * ::ST_SUCCESS - the last byte of the non-ACK-request packet has been</span>
<a name="l00314"></a>00314 <span class="comment"> * transmitted.</span>
<a name="l00315"></a>00315 <span class="comment"> * ::ST_PHY_ACK_RECEIVED - the requested ACK was received.</span>
<a name="l00316"></a>00316 <span class="comment"> * ::ST_MAC_NO_ACK_RECEIVED - the requested ACK was not received in time.</span>
<a name="l00317"></a>00317 <span class="comment"> * ::ST_PHY_TX_CCA_FAIL - unable to transmit due to lack of clear channel on</span>
<a name="l00318"></a>00318 <span class="comment"> * all attempts.</span>
<a name="l00319"></a>00319 <span class="comment"> * ::ST_PHY_TX_UNDERFLOW - DMA underflow occurred while transmitting.  Should</span>
<a name="l00320"></a>00320 <span class="comment"> * never happen.</span>
<a name="l00321"></a>00321 <span class="comment"> * ::ST_PHY_TX_INCOMPLETE - The PLL synthesizer failed to lock while</span>
<a name="l00322"></a>00322 <span class="comment"> * transmitting.  Should never happen.</span>
<a name="l00323"></a>00323 <span class="comment"> * </span>
<a name="l00324"></a>00324 <span class="comment"> * @param sfdSentTime the value of the MAC timer captured when the SFD was sent.</span>
<a name="l00325"></a>00325 <span class="comment"> *</span>
<a name="l00326"></a>00326 <span class="comment"> * @param framePending TRUE if the received ACK indicates that data is</span>
<a name="l00327"></a>00327 <span class="comment"> * pending for this node, FALSE otherwise.</span>
<a name="l00328"></a>00328 <span class="comment"> */</span>
<a name="l00329"></a>00329 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a01009.html#aaa7624411c930f9bee3bc136d2e2fd1f" title="This function is called by the library once after each ST_RadioTransmit() call that returned successf...">ST_RadioTransmitCompleteIsrCallback</a>(StStatus status,
<a name="l00330"></a>00330                                                   u32 sfdSentTime,
<a name="l00331"></a>00331                                                   <span class="keywordtype">boolean</span> framePending);
<a name="l00332"></a>00332 <span class="comment"></span>
<a name="l00333"></a>00333 <span class="comment">/** @brief</span>
<a name="l00334"></a>00334 <span class="comment"> * This function sets the Energy Detection Clear Channel Assessment threshold.</span>
<a name="l00335"></a>00335 <span class="comment"> *</span>
<a name="l00336"></a>00336 <span class="comment"> * @param threshold the energy level in dBm below which the channel will be</span>
<a name="l00337"></a>00337 <span class="comment"> * considered clear.</span>
<a name="l00338"></a>00338 <span class="comment"> */</span>
<a name="l00339"></a>00339 <span class="keywordtype">void</span> ST_RadioSetEdCcaThreshold(s8 threshold);
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">/** @brief</span>
<a name="l00342"></a>00342 <span class="comment"> * This function get the Energy Detection Clear Channel Assessment threshold.</span>
<a name="l00343"></a>00343 <span class="comment"> *</span>
<a name="l00344"></a>00344 <span class="comment"> * @return the Energy Detection Clear Channel Assessment threshold in units of</span>
<a name="l00345"></a>00345 <span class="comment"> * dBm.</span>
<a name="l00346"></a>00346 <span class="comment"> */</span>
<a name="l00347"></a>00347 s8 ST_RadioGetEdCcaThreshold(<span class="keywordtype">void</span>);
<a name="l00348"></a>00348 <span class="comment"></span>
<a name="l00349"></a>00349 <span class="comment">/** @brief This function enables or disables notification of the SFD sent event</span>
<a name="l00350"></a>00350 <span class="comment"> * via the ST_RadioSfdSentIsrCallback().</span>
<a name="l00351"></a>00351 <span class="comment"> *</span>
<a name="l00352"></a>00352 <span class="comment"> * @param enable TRUE if the notification is to be enabled, FALSE if the</span>
<a name="l00353"></a>00353 <span class="comment"> * notification is to be disabled.</span>
<a name="l00354"></a>00354 <span class="comment"> */</span>
<a name="l00355"></a>00355 <span class="keywordtype">void</span> ST_RadioEnableSfdSentNotification(<span class="keywordtype">boolean</span> enable);
<a name="l00356"></a>00356 <span class="comment"></span>
<a name="l00357"></a>00357 <span class="comment">/** @brief</span>
<a name="l00358"></a>00358 <span class="comment"> * This function indicates whether the SFD sent notification via</span>
<a name="l00359"></a>00359 <span class="comment"> * \c ST_RadioSfdSentIsrCallback() is enabled or disabled.</span>
<a name="l00360"></a>00360 <span class="comment"> *</span>
<a name="l00361"></a>00361 <span class="comment"> * @return TRUE if the SFD sent notification is enabled, FALSE otherwise.</span>
<a name="l00362"></a>00362 <span class="comment"> */</span>
<a name="l00363"></a>00363 <span class="keywordtype">boolean</span> ST_RadioSfdSentNotificationEnabled(<span class="keywordtype">void</span>);
<a name="l00364"></a>00364 <span class="comment"></span>
<a name="l00365"></a>00365 <span class="comment">/** @brief</span>
<a name="l00366"></a>00366 <span class="comment"> * This function is called by the library in response to an SFD sent event if</span>
<a name="l00367"></a>00367 <span class="comment"> * this notification has been enabled by a call to</span>
<a name="l00368"></a>00368 <span class="comment"> * \c ST_RadioEnableSfdSentNotification().</span>
<a name="l00369"></a>00369 <span class="comment"> *</span>
<a name="l00370"></a>00370 <span class="comment"> * NOTE: This callback is called for ACKs as well as normal packets.</span>
<a name="l00371"></a>00371 <span class="comment"> * </span>
<a name="l00372"></a>00372 <span class="comment"> * NOTE: In cases of extreme interrupt latency it is possible that </span>
<a name="l00373"></a>00373 <span class="comment"> * \c sfdSentTime may contain the SFD time of the last received packet instead</span>
<a name="l00374"></a>00374 <span class="comment"> * of the time of the last transmitted packet.</span>
<a name="l00375"></a>00375 <span class="comment"> *</span>
<a name="l00376"></a>00376 <span class="comment"> * @param sfdSentTime the value of the MAC timer when the SFD was sent in the</span>
<a name="l00377"></a>00377 <span class="comment"> * last transmitted packet.</span>
<a name="l00378"></a>00378 <span class="comment"> */</span>
<a name="l00379"></a>00379 <span class="keywordtype">void</span> <a class="code" href="a01009.html#a499a45a081962b224521f2924a5d2c97" title="This function is called by the library in response to an SFD sent event if this notification has been...">ST_RadioSfdSentIsrCallback</a>(u32 sfdSentTime);
<a name="l00380"></a>00380 <span class="comment"></span>
<a name="l00381"></a>00381 <span class="comment">/** @brief</span>
<a name="l00382"></a>00382 <span class="comment"> * This function sets the radio transmit power to a new level within the minimum</span>
<a name="l00383"></a>00383 <span class="comment"> * and maximum values specified in the datasheet for the specific device.</span>
<a name="l00384"></a>00384 <span class="comment"> *</span>
<a name="l00385"></a>00385 <span class="comment"> * NOTE: It is possible for this function to succeed and set the power level to</span>
<a name="l00386"></a>00386 <span class="comment"> * a value other than that specified in the \c power parameter.  The reason for</span>
<a name="l00387"></a>00387 <span class="comment"> * for this behavior is that not all integer power levels are available at lower</span>
<a name="l00388"></a>00388 <span class="comment"> * power levels.  When a specific power level is not available the next higher</span>
<a name="l00389"></a>00389 <span class="comment"> * power level is used.</span>
<a name="l00390"></a>00390 <span class="comment"> *</span>
<a name="l00391"></a>00391 <span class="comment"> * @return ::ST_SUCCESS if the power level has been changed, or an error</span>
<a name="l00392"></a>00392 <span class="comment"> * status code if not (e.g. if the requested value is out of range).</span>
<a name="l00393"></a>00393 <span class="comment"> *</span>
<a name="l00394"></a>00394 <span class="comment"> * @param power the desired power level in units of dBm.</span>
<a name="l00395"></a>00395 <span class="comment"> */</span>
<a name="l00396"></a>00396 StStatus ST_RadioSetPower(s8 power);
<a name="l00397"></a>00397 <span class="comment"></span>
<a name="l00398"></a>00398 <span class="comment">/** @brief</span>
<a name="l00399"></a>00399 <span class="comment"> * This function gets the radio transmit power level.</span>
<a name="l00400"></a>00400 <span class="comment"> * </span>
<a name="l00401"></a>00401 <span class="comment"> * @return the radio transmit power level in units of dBm.</span>
<a name="l00402"></a>00402 <span class="comment"> */</span>
<a name="l00403"></a>00403 s8 ST_RadioGetPower(<span class="keywordtype">void</span>);
<a name="l00404"></a>00404 <span class="comment"></span>
<a name="l00405"></a>00405 <span class="comment">//@}//END Transmit APIs</span>
<a name="l00406"></a>00406 <span class="comment"></span>
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="comment">//---------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00409"></a>00409 <span class="comment">/** @name</span>
<a name="l00410"></a>00410 <span class="comment"> * Receive APIs</span>
<a name="l00411"></a>00411 <span class="comment"> *</span>
<a name="l00412"></a>00412 <span class="comment"> * @brief</span>
<a name="l00413"></a>00413 <span class="comment"> * These APIs control the reception of packets.</span>
<a name="l00414"></a>00414 <span class="comment"> */</span><span class="comment"></span>
<a name="l00415"></a>00415 <span class="comment">//@{</span>
<a name="l00416"></a>00416 <span class="comment"></span><span class="comment"></span>
<a name="l00417"></a>00417 <span class="comment">/** @brief</span>
<a name="l00418"></a>00418 <span class="comment"> * This function is called by the library when a packet has been received.</span>
<a name="l00419"></a>00419 <span class="comment"> *</span>
<a name="l00420"></a>00420 <span class="comment"> * @param *packet points to the packet data beginning with the length byte.</span>
<a name="l00421"></a>00421 <span class="comment"> * The CRC bytes will have been removed from the packet.</span>
<a name="l00422"></a>00422 <span class="comment"> *</span>
<a name="l00423"></a>00423 <span class="comment"> * @param ackFramePendingSet TRUE if the library set the Frame Pending bit in</span>
<a name="l00424"></a>00424 <span class="comment"> * the hardware-generated MAC ACK to this packet, FALSE otherwise.</span>
<a name="l00425"></a>00425 <span class="comment"> *</span>
<a name="l00426"></a>00426 <span class="comment"> * @param time The value of the MAC timer when the SFD was received for this</span>
<a name="l00427"></a>00427 <span class="comment"> * packet.</span>
<a name="l00428"></a>00428 <span class="comment"> *</span>
<a name="l00429"></a>00429 <span class="comment"> * @param errors The number of correlator errors in the packet.</span>
<a name="l00430"></a>00430 <span class="comment"> *</span>
<a name="l00431"></a>00431 <span class="comment"> * @param rssi The energy detected over the last 8 symbols of the packet in</span>
<a name="l00432"></a>00432 <span class="comment"> * units of dBm.</span>
<a name="l00433"></a>00433 <span class="comment"> */</span>
<a name="l00434"></a>00434 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a01009.html#abedbf2302418c28e1b4b56e4e88ab4d6" title="This function is called by the library when a packet has been received.">ST_RadioReceiveIsrCallback</a>(u8 *packet,
<a name="l00435"></a>00435                                          <span class="keywordtype">boolean</span> ackFramePendingSet,
<a name="l00436"></a>00436                                          u32 time,
<a name="l00437"></a>00437                                          u16 errors,
<a name="l00438"></a>00438                                          s8 rssi);
<a name="l00439"></a>00439 <span class="comment"></span>
<a name="l00440"></a>00440 <span class="comment">/** @brief</span>
<a name="l00441"></a>00441 <span class="comment"> * This function enables or disables address filtering on PAN ID, node ID, and</span>
<a name="l00442"></a>00442 <span class="comment"> * EUI 64.</span>
<a name="l00443"></a>00443 <span class="comment"> *</span>
<a name="l00444"></a>00444 <span class="comment"> * NOTE: Address filtering is enabled by default.</span>
<a name="l00445"></a>00445 <span class="comment"> *</span>
<a name="l00446"></a>00446 <span class="comment"> * @param enable TRUE to enable address filtering, FALSE otherwise.</span>
<a name="l00447"></a>00447 <span class="comment"> */</span>
<a name="l00448"></a>00448 <span class="keywordtype">void</span> ST_RadioEnableAddressFiltering(<span class="keywordtype">boolean</span> enable);
<a name="l00449"></a>00449 <span class="comment"></span>
<a name="l00450"></a>00450 <span class="comment">/** @brief</span>
<a name="l00451"></a>00451 <span class="comment"> * This function gets the address filtering status of the device.</span>
<a name="l00452"></a>00452 <span class="comment"> *</span>
<a name="l00453"></a>00453 <span class="comment"> * @return TRUE if address filtering is enabled, FALSE otherwise.</span>
<a name="l00454"></a>00454 <span class="comment"> */</span> 
<a name="l00455"></a>00455 <span class="keywordtype">boolean</span> ST_RadioAddressFilteringEnabled(<span class="keywordtype">void</span>);
<a name="l00456"></a>00456 <span class="comment"></span>
<a name="l00457"></a>00457 <span class="comment">/** @brief</span>
<a name="l00458"></a>00458 <span class="comment"> * This function enables or disables automatic transmission of ACKs in response</span>
<a name="l00459"></a>00459 <span class="comment"> * to received packets which request ACKs.</span>
<a name="l00460"></a>00460 <span class="comment"> *</span>
<a name="l00461"></a>00461 <span class="comment"> * NOTE: Address filtering must be enabled for automatic transmission of ACKs to</span>
<a name="l00462"></a>00462 <span class="comment"> * occur.</span>
<a name="l00463"></a>00463 <span class="comment"> *</span>
<a name="l00464"></a>00464 <span class="comment"> * NOTE: Automatic acknowledgement is enabled by default.</span>
<a name="l00465"></a>00465 <span class="comment"> *</span>
<a name="l00466"></a>00466 <span class="comment"> * @param enable TRUE to enable automatic acknowledgement transmission, FALSE</span>
<a name="l00467"></a>00467 <span class="comment"> * otherwise.</span>
<a name="l00468"></a>00468 <span class="comment"> */</span>
<a name="l00469"></a>00469 <span class="keywordtype">void</span> ST_RadioEnableAutoAck(<span class="keywordtype">boolean</span> enable);
<a name="l00470"></a>00470 <span class="comment"></span>
<a name="l00471"></a>00471 <span class="comment">/** @brief</span>
<a name="l00472"></a>00472 <span class="comment"> * This function gets the automatic acknowledgement status of the device.</span>
<a name="l00473"></a>00473 <span class="comment"> *</span>
<a name="l00474"></a>00474 <span class="comment"> * @return TRUE if automatic acknowledgement is enabled, FALSE otherwise.</span>
<a name="l00475"></a>00475 <span class="comment"> */</span>
<a name="l00476"></a>00476 <span class="keywordtype">boolean</span> ST_RadioAutoAckEnabled(<span class="keywordtype">void</span>);
<a name="l00477"></a>00477 <span class="comment"></span>
<a name="l00478"></a>00478 <span class="comment">/** @brief</span>
<a name="l00479"></a>00479 <span class="comment"> * This function sets the short address of the node.</span>
<a name="l00480"></a>00480 <span class="comment"> *</span>
<a name="l00481"></a>00481 <span class="comment"> * @param nodeId the 16-bit address to use for filtering short-addressed</span>
<a name="l00482"></a>00482 <span class="comment"> * packets when address filtering is enabled.</span>
<a name="l00483"></a>00483 <span class="comment"> *</span>
<a name="l00484"></a>00484 <span class="comment"> */</span>
<a name="l00485"></a>00485 <span class="keywordtype">void</span> ST_RadioSetNodeId(u16 nodeId);
<a name="l00486"></a>00486 <span class="comment"></span>
<a name="l00487"></a>00487 <span class="comment">/** @brief</span>
<a name="l00488"></a>00488 <span class="comment"> * This function gets the short address of the node.</span>
<a name="l00489"></a>00489 <span class="comment"> *</span>
<a name="l00490"></a>00490 <span class="comment"> * @return nodeId the 16-bit address to use for filtering short-addressed</span>
<a name="l00491"></a>00491 <span class="comment"> * packets.</span>
<a name="l00492"></a>00492 <span class="comment"> */</span>
<a name="l00493"></a>00493 u16 ST_RadioGetNodeId(<span class="keywordtype">void</span>);
<a name="l00494"></a>00494 <span class="comment"></span>
<a name="l00495"></a>00495 <span class="comment">/** @brief</span>
<a name="l00496"></a>00496 <span class="comment"> * This function sets the PAN id of the node.</span>
<a name="l00497"></a>00497 <span class="comment"> *</span>
<a name="l00498"></a>00498 <span class="comment"> * @param panId the 16-bit PAN id to use for filtering packets when address</span>
<a name="l00499"></a>00499 <span class="comment"> * filtering is enabled.</span>
<a name="l00500"></a>00500 <span class="comment"> */</span>
<a name="l00501"></a>00501 <span class="keywordtype">void</span> ST_RadioSetPanId(u16 panId);
<a name="l00502"></a>00502 <span class="comment"></span>
<a name="l00503"></a>00503 <span class="comment">/** @brief</span>
<a name="l00504"></a>00504 <span class="comment"> * This function gets the PAN id of the node.</span>
<a name="l00505"></a>00505 <span class="comment"> *</span>
<a name="l00506"></a>00506 <span class="comment"> * @return 16-bit PAN id to use for filtering packets when address</span>
<a name="l00507"></a>00507 <span class="comment"> * filtering is enabled.</span>
<a name="l00508"></a>00508 <span class="comment"> */</span>
<a name="l00509"></a>00509 u16 ST_RadioGetPanId(<span class="keywordtype">void</span>);
<a name="l00510"></a>00510 <span class="comment"></span>
<a name="l00511"></a>00511 <span class="comment">/** @brief</span>
<a name="l00512"></a>00512 <span class="comment"> * This function get the EUI 64 of the node.</span>
<a name="l00513"></a>00513 <span class="comment"> *</span>
<a name="l00514"></a>00514 <span class="comment"> * NOTE: The EUI 64 is set via manufacturing tokens (See the Programming and</span>
<a name="l00515"></a>00515 <span class="comment"> * Serialization Specification for details).</span>
<a name="l00516"></a>00516 <span class="comment"> *</span>
<a name="l00517"></a>00517 <span class="comment"> * @return the memory address of the 64-bit EUI address to use for filtering</span>
<a name="l00518"></a>00518 <span class="comment"> * long-addressed packets when address filtering is enabled.</span>
<a name="l00519"></a>00519 <span class="comment"> */</span>
<a name="l00520"></a>00520 u8* ST_RadioGetEui64(<span class="keywordtype">void</span>);
<a name="l00521"></a>00521 <span class="comment"></span>
<a name="l00522"></a>00522 <span class="comment">/** @brief</span>
<a name="l00523"></a>00523 <span class="comment"> * This function is called by the library after the long address fields of a</span>
<a name="l00524"></a>00524 <span class="comment"> * packet have been received.  The library will set the frame pending bit in the</span>
<a name="l00525"></a>00525 <span class="comment"> * outgoing ACK only if the return value is TRUE.  The application must lookup</span>
<a name="l00526"></a>00526 <span class="comment"> * the \c eui64 in its own data structures and return TRUE if there is data</span>
<a name="l00527"></a>00527 <span class="comment"> * pending, FALSE otherwise.  It is critical that this function complete as</span>
<a name="l00528"></a>00528 <span class="comment"> * quickly as possible to ensure the frame pending bit can be set before the ACK</span>
<a name="l00529"></a>00529 <span class="comment"> * is transmitted.</span>
<a name="l00530"></a>00530 <span class="comment"> *</span>
<a name="l00531"></a>00531 <span class="comment"> * @return TRUE if the frame pending bit should be set in the outgoing ACK.</span>
<a name="l00532"></a>00532 <span class="comment"> */</span>
<a name="l00533"></a>00533 <span class="keywordtype">boolean</span> <a class="code" href="a01009.html#aa85360657e6243f3dc65b8a9652a9813" title="This function is called by the library after the long address fields of a packet have been received...">ST_RadioDataPendingLongIdIsrCallback</a>(u8* longId);
<a name="l00534"></a>00534 <span class="comment"></span>
<a name="l00535"></a>00535 <span class="comment">/** @brief</span>
<a name="l00536"></a>00536 <span class="comment"> * This function is called by the library after the short address fields of a</span>
<a name="l00537"></a>00537 <span class="comment"> * packet have been received.  The library will set the frame pending bit in the</span>
<a name="l00538"></a>00538 <span class="comment"> * outgoing ACK only if the return value is TRUE.  The application must lookup</span>
<a name="l00539"></a>00539 <span class="comment"> * \c shortId in its own data structures and return TRUE if there is data</span>
<a name="l00540"></a>00540 <span class="comment"> * pending, FALSE otherwise.  It is critical that this function complete as</span>
<a name="l00541"></a>00541 <span class="comment"> * quickly as possible to ensure the frame pending bit can be set before the ACK</span>
<a name="l00542"></a>00542 <span class="comment"> * is transmitted.</span>
<a name="l00543"></a>00543 <span class="comment"> *</span>
<a name="l00544"></a>00544 <span class="comment"> * @return TRUE if the frame pending bit should be set in the outgoing ACK.</span>
<a name="l00545"></a>00545 <span class="comment"> */</span>
<a name="l00546"></a>00546 <span class="keywordtype">boolean</span> <a class="code" href="a01009.html#ac59ed377ba01bac2d1d668bead43952a" title="This function is called by the library after the short address fields of a packet have been received...">ST_RadioDataPendingShortIdIsrCallback</a>(u16 shortId);
<a name="l00547"></a>00547 <span class="comment"></span>
<a name="l00548"></a>00548 <span class="comment">/** @brief</span>
<a name="l00549"></a>00549 <span class="comment"> * This function sets or clears coordinator mode for this node.  A</span>
<a name="l00550"></a>00550 <span class="comment"> * coordinator is able to receive 802.15.4. DATA frames that have no destination</span>
<a name="l00551"></a>00551 <span class="comment"> * address.  A node that is not a coordinator will not receive these packets.</span>
<a name="l00552"></a>00552 <span class="comment"> * </span>
<a name="l00553"></a>00553 <span class="comment"> * NOTE: The source PAN id of the DATA frame with no destination address must</span>
<a name="l00554"></a>00554 <span class="comment"> * still match the node PAN id in order for it to be received by the</span>
<a name="l00555"></a>00555 <span class="comment"> * coordinator node.</span>
<a name="l00556"></a>00556 <span class="comment"> *</span>
<a name="l00557"></a>00557 <span class="comment"> * NOTE: A node is not a coordinator by default.</span>
<a name="l00558"></a>00558 <span class="comment"> *</span>
<a name="l00559"></a>00559 <span class="comment"> * @param coordinator TRUE to enable coordinator mode, FALSE to disable</span>
<a name="l00560"></a>00560 <span class="comment"> * coordinator mode.</span>
<a name="l00561"></a>00561 <span class="comment"> */</span>
<a name="l00562"></a>00562 <span class="keywordtype">void</span> ST_RadioSetCoordinator(<span class="keywordtype">boolean</span> coordinator);
<a name="l00563"></a>00563 <span class="comment"></span>
<a name="l00564"></a>00564 <span class="comment">/** @brief</span>
<a name="l00565"></a>00565 <span class="comment"> * This function gets the coordinator status of the node.</span>
<a name="l00566"></a>00566 <span class="comment"> *</span>
<a name="l00567"></a>00567 <span class="comment"> * @return TRUE if the node is configured as a coordinator, FALSE otherwise.</span>
<a name="l00568"></a>00568 <span class="comment"> */</span>
<a name="l00569"></a>00569 <span class="keywordtype">boolean</span> ST_RadioDeviceIsCoordinator(<span class="keywordtype">void</span>);
<a name="l00570"></a>00570 <span class="comment"></span>
<a name="l00571"></a>00571 <span class="comment">/** @brief</span>
<a name="l00572"></a>00572 <span class="comment"> * This function enables or disables notification of DMA receive buffer overflow</span>
<a name="l00573"></a>00573 <span class="comment"> * events via ST_RadioOverflowIsrCallback().</span>
<a name="l00574"></a>00574 <span class="comment"> *</span>
<a name="l00575"></a>00575 <span class="comment"> * @param enable TRUE to enable overflow notification, FALSE otherwise.</span>
<a name="l00576"></a>00576 <span class="comment"> */</span>
<a name="l00577"></a>00577 <span class="keywordtype">void</span> ST_RadioEnableOverflowNotification(<span class="keywordtype">boolean</span> enable);
<a name="l00578"></a>00578 <span class="comment"></span>
<a name="l00579"></a>00579 <span class="comment">/** @brief</span>
<a name="l00580"></a>00580 <span class="comment"> * This function indicates whether the overflow notification via</span>
<a name="l00581"></a>00581 <span class="comment"> * ST_RadioOverflowIsrCallback() is enabled or disabled.</span>
<a name="l00582"></a>00582 <span class="comment"> *</span>
<a name="l00583"></a>00583 <span class="comment"> * @return TRUE if overflow notification is enabled, FALSE otherwise.</span>
<a name="l00584"></a>00584 <span class="comment"> */</span>
<a name="l00585"></a>00585 <span class="keywordtype">boolean</span> ST_RadioOverflowNotificationEnabled(<span class="keywordtype">void</span>);
<a name="l00586"></a>00586 <span class="comment"></span>
<a name="l00587"></a>00587 <span class="comment">/** @brief</span>
<a name="l00588"></a>00588 <span class="comment"> * This function is called by the library in response to a receive overflow</span>
<a name="l00589"></a>00589 <span class="comment"> * event if this notification is enabled by a call to</span>
<a name="l00590"></a>00590 <span class="comment"> * ST_RadioEnableOverflowNotification().</span>
<a name="l00591"></a>00591 <span class="comment"> */</span>
<a name="l00592"></a>00592 <span class="keywordtype">void</span> <a class="code" href="a01009.html#a81f4c1665dc7803bda9010b0ea3a6955" title="This function is called by the library in response to a receive overflow event if this notification i...">ST_RadioOverflowIsrCallback</a>(<span class="keywordtype">void</span>);
<a name="l00593"></a>00593 <span class="comment"></span>
<a name="l00594"></a>00594 <span class="comment">/** @brief</span>
<a name="l00595"></a>00595 <span class="comment"> * This function enables or disables discarding received packets that fail the</span>
<a name="l00596"></a>00596 <span class="comment"> * Cyclic Redundancy Check.</span>
<a name="l00597"></a>00597 <span class="comment"> *</span>
<a name="l00598"></a>00598 <span class="comment"> * NOTE: When this option is enabled the library automatically strips the CRC</span>
<a name="l00599"></a>00599 <span class="comment"> * bytes off of packets that pass CRC check.</span>
<a name="l00600"></a>00600 <span class="comment"> *</span>
<a name="l00601"></a>00601 <span class="comment"> * NOTE: Discarding packets that fail CRC is enabled by default.</span>
<a name="l00602"></a>00602 <span class="comment"> *</span>
<a name="l00603"></a>00603 <span class="comment"> * @param enable TRUE to enable discarding packets that fail CRC, FALSE</span>
<a name="l00604"></a>00604 <span class="comment"> * otherwise.</span>
<a name="l00605"></a>00605 <span class="comment"> */</span>
<a name="l00606"></a>00606 <span class="keywordtype">void</span> ST_RadioEnableReceiveCrc(<span class="keywordtype">boolean</span> enable);
<a name="l00607"></a>00607 <span class="comment"></span>
<a name="l00608"></a>00608 <span class="comment">/** @brief</span>
<a name="l00609"></a>00609 <span class="comment"> * This function gets the receive CRC configuration of the node.</span>
<a name="l00610"></a>00610 <span class="comment"> *</span>
<a name="l00611"></a>00611 <span class="comment"> * @return TRUE if received packets that fail CRC will be discarded, FALSE</span>
<a name="l00612"></a>00612 <span class="comment"> * otherwise.</span>
<a name="l00613"></a>00613 <span class="comment"> */</span>
<a name="l00614"></a>00614 <span class="keywordtype">boolean</span> ST_RadioReceiveCrcEnabled(<span class="keywordtype">void</span>);
<a name="l00615"></a>00615 <span class="comment"></span>
<a name="l00616"></a>00616 <span class="comment">//@}//END Receive APIs</span>
<a name="l00617"></a>00617 <span class="comment"></span>
<a name="l00618"></a>00618 
<a name="l00619"></a>00619 <span class="comment">//---------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00620"></a>00620 <span class="comment">/** @name</span>
<a name="l00621"></a>00621 <span class="comment"> * MAC Timer APIs</span>
<a name="l00622"></a>00622 <span class="comment"> *</span>
<a name="l00623"></a>00623 <span class="comment"> * @brief</span>
<a name="l00624"></a>00624 <span class="comment"> * These APIs expose an interface to the MAC Timer.</span>
<a name="l00625"></a>00625 <span class="comment"> * The MAC timer is 20-bits long with each LSB tick representing 1us.</span>
<a name="l00626"></a>00626 <span class="comment"> * The MAC timer rolls over to zero approximately once every second.</span>
<a name="l00627"></a>00627 <span class="comment"> * The MAC timer is free-running from the time that ST_RadioInit() is called.</span>
<a name="l00628"></a>00628 <span class="comment"> */</span><span class="comment"></span>
<a name="l00629"></a>00629 <span class="comment">//@{</span>
<a name="l00630"></a>00630 <span class="comment"></span><span class="comment"></span>
<a name="l00631"></a>00631 <span class="comment">/** @brief</span>
<a name="l00632"></a>00632 <span class="comment"> * This function gets an instantaneous reading of the MAC timer.</span>
<a name="l00633"></a>00633 <span class="comment"> *</span>
<a name="l00634"></a>00634 <span class="comment"> * @return the current value of the MAC timer.</span>
<a name="l00635"></a>00635 <span class="comment"> */</span>
<a name="l00636"></a>00636 u32 ST_RadioGetMacTimer(<span class="keywordtype">void</span>);
<a name="l00637"></a>00637 <span class="comment"></span>
<a name="l00638"></a>00638 <span class="comment">/** @brief</span>
<a name="l00639"></a>00639 <span class="comment"> * This function enables or disables comparison of the MAC timer against an</span>
<a name="l00640"></a>00640 <span class="comment"> * application-supplied value and notification via</span>
<a name="l00641"></a>00641 <span class="comment"> * ST_RadioMacTimerCompareIsrCallback().</span>
<a name="l00642"></a>00642 <span class="comment"> *</span>
<a name="l00643"></a>00643 <span class="comment"> * @param enable TRUE to enable MAC timer comparison and notification via a</span>
<a name="l00644"></a>00644 <span class="comment"> * callback.</span>
<a name="l00645"></a>00645 <span class="comment"> */</span>
<a name="l00646"></a>00646 <span class="keywordtype">void</span> ST_RadioEnableMacTimerCompare(<span class="keywordtype">boolean</span> enable);
<a name="l00647"></a>00647 <span class="comment"></span>
<a name="l00648"></a>00648 <span class="comment">/** @brief</span>
<a name="l00649"></a>00649 <span class="comment"> * This function indicates whether MAC timer comparison and callback</span>
<a name="l00650"></a>00650 <span class="comment"> * notification are enabled or disabled.</span>
<a name="l00651"></a>00651 <span class="comment"> *</span>
<a name="l00652"></a>00652 <span class="comment"> * @return TRUE if MAC timer comparison and notification are enabled, FALSE</span>
<a name="l00653"></a>00653 <span class="comment"> * otherwise.</span>
<a name="l00654"></a>00654 <span class="comment"> */</span>
<a name="l00655"></a>00655 <span class="keywordtype">boolean</span> ST_RadioMacTimerCompareEnabled(<span class="keywordtype">void</span>);
<a name="l00656"></a>00656 <span class="comment"></span>
<a name="l00657"></a>00657 <span class="comment">/** @brief</span>
<a name="l00658"></a>00658 <span class="comment"> * This function sets the value to compare against the MAC timer.</span>
<a name="l00659"></a>00659 <span class="comment"> *</span>
<a name="l00660"></a>00660 <span class="comment"> * @param value the value to compare against the MAC timer.</span>
<a name="l00661"></a>00661 <span class="comment"> */</span>
<a name="l00662"></a>00662 <span class="keywordtype">void</span> ST_RadioSetMacTimerCompare(u32 value);
<a name="l00663"></a>00663 <span class="comment"></span>
<a name="l00664"></a>00664 <span class="comment">/** @brief</span>
<a name="l00665"></a>00665 <span class="comment"> * This function gets the value to compare against the MAC timer.</span>
<a name="l00666"></a>00666 <span class="comment"> *</span>
<a name="l00667"></a>00667 <span class="comment"> * @return the value to compare against the MAC timer.</span>
<a name="l00668"></a>00668 <span class="comment"> */</span>
<a name="l00669"></a>00669 u32 ST_RadioGetMacTimerCompare(<span class="keywordtype">void</span>);
<a name="l00670"></a>00670 <span class="comment"></span>
<a name="l00671"></a>00671 <span class="comment">/** @brief</span>
<a name="l00672"></a>00672 <span class="comment"> * This function is called by the library in response to MAC timer comparison</span>
<a name="l00673"></a>00673 <span class="comment"> * event.</span>
<a name="l00674"></a>00674 <span class="comment"> */</span>
<a name="l00675"></a>00675 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a01009.html#a35f8ace4829f35a5690c7efb46e6edb8" title="This function is called by the library in response to MAC timer comparison event.">ST_RadioMacTimerCompareIsrCallback</a>(<span class="keywordtype">void</span>);<span class="comment"></span>
<a name="l00676"></a>00676 <span class="comment">//@}//END MAC Timer APIs</span>
<a name="l00677"></a>00677 <span class="comment"></span>
<a name="l00678"></a>00678 
<a name="l00679"></a>00679 <span class="comment">//---------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00680"></a>00680 <span class="comment">/** @name</span>
<a name="l00681"></a>00681 <span class="comment"> * Cryptography APIs</span>
<a name="l00682"></a>00682 <span class="comment"> *</span>
<a name="l00683"></a>00683 <span class="comment"> * @brief</span>
<a name="l00684"></a>00684 <span class="comment"> * These APIs provide an interface to the hardware AES coprocessor.</span>
<a name="l00685"></a>00685 <span class="comment"> */</span><span class="comment"></span>
<a name="l00686"></a>00686 <span class="comment">//@{</span>
<a name="l00687"></a>00687 <span class="comment"></span><span class="comment"></span>
<a name="l00688"></a>00688 <span class="comment">/** @brief</span>
<a name="l00689"></a>00689 <span class="comment"> * This function sets the key to use during AES encryption.</span>
<a name="l00690"></a>00690 <span class="comment"> *</span>
<a name="l00691"></a>00691 <span class="comment"> * @param *key pointer to 128 bits of key data.</span>
<a name="l00692"></a>00692 <span class="comment"> */</span>
<a name="l00693"></a>00693 <span class="keywordtype">void</span> ST_AesSetKey(u8* key);
<a name="l00694"></a>00694 <span class="comment"></span>
<a name="l00695"></a>00695 <span class="comment">/**</span>
<a name="l00696"></a>00696 <span class="comment"> * This function gets the key that is used during AES encryption.</span>
<a name="l00697"></a>00697 <span class="comment"> *</span>
<a name="l00698"></a>00698 <span class="comment"> * @param *key pointer to memory where 128 bits of key data will be written.</span>
<a name="l00699"></a>00699 <span class="comment"> */</span>
<a name="l00700"></a>00700 <span class="keywordtype">void</span> ST_AesGetKey(u8* key);
<a name="l00701"></a>00701 <span class="comment"></span>
<a name="l00702"></a>00702 <span class="comment">/** @brief</span>
<a name="l00703"></a>00703 <span class="comment"> * This function encrypts the 128 bits of plaintext data located at \c block</span>
<a name="l00704"></a>00704 <span class="comment"> * using the AES coprocessor previously configured by ST_AesSetKey().</span>
<a name="l00705"></a>00705 <span class="comment"> * The resulting 128 bits of cyphertext are stored at \c block, overwriting</span>
<a name="l00706"></a>00706 <span class="comment"> * the supplied plaintext.</span>
<a name="l00707"></a>00707 <span class="comment"> *</span>
<a name="l00708"></a>00708 <span class="comment"> * @param block pointer to memory containing the plaintext when this function is</span>
<a name="l00709"></a>00709 <span class="comment"> * called and containing the cyphertext after this function has returned.</span>
<a name="l00710"></a>00710 <span class="comment"> */</span>
<a name="l00711"></a>00711 <span class="keywordtype">void</span> ST_AesEncrypt(u8* block);
<a name="l00712"></a>00712 <span class="comment"></span>
<a name="l00713"></a>00713 <span class="comment">//@}//END Cryptography APIs</span>
<a name="l00714"></a>00714 <span class="comment"></span>
<a name="l00715"></a>00715 
<a name="l00716"></a>00716 <span class="comment">//---------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00717"></a>00717 <span class="comment">/** @name</span>
<a name="l00718"></a>00718 <span class="comment"> * Miscellaneous APIs</span>
<a name="l00719"></a>00719 <span class="comment"> *</span>
<a name="l00720"></a>00720 <span class="comment"> * @brief</span>
<a name="l00721"></a>00721 <span class="comment"> * These APIs control diagnostic and configuration functionality.</span>
<a name="l00722"></a>00722 <span class="comment"> */</span><span class="comment"></span>
<a name="l00723"></a>00723 <span class="comment">//@{</span>
<a name="l00724"></a>00724 <span class="comment"></span><span class="comment"></span>
<a name="l00725"></a>00725 <span class="comment">/** @brief</span>
<a name="l00726"></a>00726 <span class="comment"> * This function starts transmission of a carrier wave at the current channel</span>
<a name="l00727"></a>00727 <span class="comment"> * center frequency.  The carrier wave will be transmitted until</span>
<a name="l00728"></a>00728 <span class="comment"> * ST_RadioStopTransmitTone() is called.</span>
<a name="l00729"></a>00729 <span class="comment"> *</span>
<a name="l00730"></a>00730 <span class="comment"> * NOTE: The radio must be idle (not transmitting) before entering this mode.</span>
<a name="l00731"></a>00731 <span class="comment"> * </span>
<a name="l00732"></a>00732 <span class="comment"> * NOTE: Other radio APIs must not be called while in this mode.</span>
<a name="l00733"></a>00733 <span class="comment"> */</span>
<a name="l00734"></a>00734 <span class="keywordtype">void</span> ST_RadioStartTransmitTone(<span class="keywordtype">void</span>);
<a name="l00735"></a>00735 <span class="comment"></span>
<a name="l00736"></a>00736 <span class="comment">/** @brief</span>
<a name="l00737"></a>00737 <span class="comment"> * This function stops transmission of carrier wave started by</span>
<a name="l00738"></a>00738 <span class="comment"> * ST_RadioStartTransmitTone().</span>
<a name="l00739"></a>00739 <span class="comment"> */</span>
<a name="l00740"></a>00740 <span class="keywordtype">void</span> ST_RadioStopTransmitTone(<span class="keywordtype">void</span>);
<a name="l00741"></a>00741 <span class="comment"></span>
<a name="l00742"></a>00742 <span class="comment">/** @brief</span>
<a name="l00743"></a>00743 <span class="comment"> * this function starts transmission of a continuous stream of modulated data.</span>
<a name="l00744"></a>00744 <span class="comment"> * No packet framing is present in this transmission.  Random symbols will be</span>
<a name="l00745"></a>00745 <span class="comment"> * transmitted until ST_RadioStopTransmitStream() is called.</span>
<a name="l00746"></a>00746 <span class="comment"> *</span>
<a name="l00747"></a>00747 <span class="comment"> * NOTE: The radio must be idle (not transmitting) before entering this mode.</span>
<a name="l00748"></a>00748 <span class="comment"> * </span>
<a name="l00749"></a>00749 <span class="comment"> * NOTE: Other radio APIs must not be called while in this mode.</span>
<a name="l00750"></a>00750 <span class="comment"> */</span>
<a name="l00751"></a>00751 <span class="keywordtype">void</span> ST_RadioStartTransmitStream(<span class="keywordtype">void</span>);
<a name="l00752"></a>00752 <span class="comment"></span>
<a name="l00753"></a>00753 <span class="comment">/** @brief</span>
<a name="l00754"></a>00754 <span class="comment"> * This function stops transmission of continuous stream of modulated data</span>
<a name="l00755"></a>00755 <span class="comment"> * started by ST_RadioStartTransmitStream().</span>
<a name="l00756"></a>00756 <span class="comment"> */</span>
<a name="l00757"></a>00757 <span class="keywordtype">void</span> ST_RadioStopTransmitStream(<span class="keywordtype">void</span>);
<a name="l00758"></a>00758 <span class="comment"></span>
<a name="l00759"></a>00759 <span class="comment">/** @brief</span>
<a name="l00760"></a>00760 <span class="comment"> * This function gets a reading of the average energy detected over the previous</span>
<a name="l00761"></a>00761 <span class="comment"> * eight symbol periods (128us total).</span>
<a name="l00762"></a>00762 <span class="comment"> *</span>
<a name="l00763"></a>00763 <span class="comment"> * @return the energy level detected in units of dBm.</span>
<a name="l00764"></a>00764 <span class="comment"> */</span>
<a name="l00765"></a>00765 s8 ST_RadioEnergyDetection(<span class="keywordtype">void</span>);
<a name="l00766"></a>00766 <span class="comment"></span>
<a name="l00767"></a>00767 <span class="comment">/** @brief</span>
<a name="l00768"></a>00768 <span class="comment"> * This function accesses radio hardware to obtain true random numbers.</span>
<a name="l00769"></a>00769 <span class="comment"> *</span>
<a name="l00770"></a>00770 <span class="comment"> * @param *rn pointer to memory to hold \c count random numbers.</span>
<a name="l00771"></a>00771 <span class="comment"> * </span>
<a name="l00772"></a>00772 <span class="comment"> * @param count the number of 16-bit random numbers to get.</span>
<a name="l00773"></a>00773 <span class="comment"> */</span>
<a name="l00774"></a>00774 <span class="keywordtype">void</span> ST_RadioGetRandomNumbers(u16 *rn, u8 count);
<a name="l00775"></a>00775 <span class="comment"></span>
<a name="l00776"></a>00776 <span class="comment">/** @brief</span>
<a name="l00777"></a>00777 <span class="comment"> * This function gets the clear or busy status of the channel.</span>
<a name="l00778"></a>00778 <span class="comment"> *</span>
<a name="l00779"></a>00779 <span class="comment"> * @return TRUE if channel is clear, FALSE if channel is busy.</span>
<a name="l00780"></a>00780 <span class="comment"> */</span>
<a name="l00781"></a>00781 <span class="keywordtype">boolean</span> ST_RadioChannelIsClear(<span class="keywordtype">void</span>);
<a name="l00782"></a>00782 <span class="comment"></span>
<a name="l00783"></a>00783 <span class="comment">/** @brief</span>
<a name="l00784"></a>00784 <span class="comment"> * This function enables or disables Packet Trace output.</span>
<a name="l00785"></a>00785 <span class="comment"> * Before being enabled, the associated IO pins must be separately </span>
<a name="l00786"></a>00786 <span class="comment"> * configured to allow for the packet trace peripheral to control the pins.</span>
<a name="l00787"></a>00787 <span class="comment"> *</span>
<a name="l00788"></a>00788 <span class="comment"> * NOTE: Packet Trace is on by default.</span>
<a name="l00789"></a>00789 <span class="comment"> *</span>
<a name="l00790"></a>00790 <span class="comment"> * @param enable TRUE to enable Packet Trace, FALSE otherwise.</span>
<a name="l00791"></a>00791 <span class="comment"> */</span>
<a name="l00792"></a>00792 <span class="keywordtype">void</span> ST_RadioEnablePacketTrace(<span class="keywordtype">boolean</span> enable);
<a name="l00793"></a>00793 <span class="comment"></span>
<a name="l00794"></a>00794 <span class="comment">/** @brief</span>
<a name="l00795"></a>00795 <span class="comment"> * This function indicates whether Packet Trace is enabled or not.</span>
<a name="l00796"></a>00796 <span class="comment"> *</span>
<a name="l00797"></a>00797 <span class="comment"> * @return TRUE if Packet Trace is enabled, FALSE otherwise.</span>
<a name="l00798"></a>00798 <span class="comment"> */</span>
<a name="l00799"></a>00799 <span class="keywordtype">boolean</span> ST_RadioPacketTraceEnabled(<span class="keywordtype">void</span>);
<a name="l00800"></a>00800 <span class="comment"></span>
<a name="l00801"></a>00801 <span class="comment">/** @brief</span>
<a name="l00802"></a>00802 <span class="comment"> * This function sets the radio power mode according to the bits</span>
<a name="l00803"></a>00803 <span class="comment"> * encoded in \c powerMode.</span>
<a name="l00804"></a>00804 <span class="comment"> *</span>
<a name="l00805"></a>00805 <span class="comment"> * NOTE: The default power mode is whatever is configured in the PHY_CONFIG</span>
<a name="l00806"></a>00806 <span class="comment"> * token (normal, bi-directional mode if not explicitly set otherwise.</span>
<a name="l00807"></a>00807 <span class="comment"> *</span>
<a name="l00808"></a>00808 <span class="comment"> * NOTE: It is preferable to set this configuration via the PHY_CONFIG token</span>
<a name="l00809"></a>00809 <span class="comment"> * rather than using this API.</span>
<a name="l00810"></a>00810 <span class="comment"> *</span>
<a name="l00811"></a>00811 <span class="comment"> * @param txPowerMode encodes the power mode as follows:</span>
<a name="l00812"></a>00812 <span class="comment"> * bit 0 set to 0: Normal mode.</span>
<a name="l00813"></a>00813 <span class="comment"> * bit 0 set to 1: Boost mode.</span>
<a name="l00814"></a>00814 <span class="comment"> * bit 1 set to 0: Use bi-directional transmit path.</span>
<a name="l00815"></a>00815 <span class="comment"> * bit 1 set to 1: Use alternate transmit path.</span>
<a name="l00816"></a>00816 <span class="comment"> *</span>
<a name="l00817"></a>00817 <span class="comment"> * @return ::ST_SUCCESS always.</span>
<a name="l00818"></a>00818 <span class="comment"> */</span>
<a name="l00819"></a>00819 StStatus ST_RadioSetPowerMode(u16 txPowerMode);
<a name="l00820"></a>00820 <span class="comment"></span>
<a name="l00821"></a>00821 <span class="comment">/** @brief</span>
<a name="l00822"></a>00822 <span class="comment"> * This function gets the radio power mode.</span>
<a name="l00823"></a>00823 <span class="comment"> * </span>
<a name="l00824"></a>00824 <span class="comment"> * @return the radio power mode (boost/normal, bi-directional/alternate transmit</span>
<a name="l00825"></a>00825 <span class="comment"> * path) encoded as bits in a 16-bit word (see ST_RadioSetPowerMode()</span>
<a name="l00826"></a>00826 <span class="comment"> * documentation for details).</span>
<a name="l00827"></a>00827 <span class="comment"> */</span>
<a name="l00828"></a>00828 u16 ST_RadioGetPowerMode(<span class="keywordtype">void</span>);
<a name="l00829"></a>00829 <span class="comment"></span>
<a name="l00830"></a>00830 <span class="comment">//@}//END Miscellaneous APIs</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
