<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/micro-common-internal.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">micro-common-internal.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * File: micro-common-internal.c</span>
<a name="l00003"></a>00003 <span class="comment"> * Description: STM32W108 internal, micro specific HAL functions.</span>
<a name="l00004"></a>00004 <span class="comment"> * This file is provided for completeness and it should not be modified</span>
<a name="l00005"></a>00005 <span class="comment"> * by customers as it comtains code very tightly linked to undocumented</span>
<a name="l00006"></a>00006 <span class="comment"> * device features</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include &quot;error.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;hal/micro/micro-common.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="a01093.html" title="Utility and convenience functions for STM32W108 microcontroller, common to both the full and minimal ...">hal/micro/cortexm3/micro-common.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="a01069.html" title="Cortex-M3 Manufacturing token system.">hal/micro/cortexm3/mfg-token.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#define HAL_STANDALONE</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAL_STANDALONE</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#define AUXADC_REG (0xC0u)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define DUMMY                   0</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#define ADC_6MHZ_CLOCK          0</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define ADC_1MHZ_CLOCK          1</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#define ADC_SAMPLE_CLOCKS_32    0</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define ADC_SAMPLE_CLOCKS_64    1</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define ADC_SAMPLE_CLOCKS_128   2</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define ADC_SAMPLE_CLOCKS_256   3</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define ADC_SAMPLE_CLOCKS_512   4</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define ADC_SAMPLE_CLOCKS_1024  5</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define ADC_SAMPLE_CLOCKS_2048  6</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define ADC_SAMPLE_CLOCKS_4096  7</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#define CAL_ADC_CHANNEL_VDD_4   0x00  //VDD_PADS/4</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define CAL_ADC_CHANNEL_VREG_2  0x01  //VREG_OUT/2</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define CAL_ADC_CHANNEL_TEMP    0x02</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define CAL_ADC_CHANNEL_GND     0x03</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define CAL_ADC_CHANNEL_VREF    0x04</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define CAL_ADC_CHANNEL_I       0x06</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define CAL_ADC_CHANNEL_Q       0x07</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define CAL_ADC_CHANNEL_ATEST_A 0x09</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="keywordtype">void</span> stCalibrateVref(<span class="keywordtype">void</span>)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   <span class="comment">// Calibrate Vref by measuring a known voltage, Vdd/2.</span>
<a name="l00047"></a>00047   <span class="comment">//</span>
<a name="l00048"></a>00048   <span class="comment">// FIXME: add support for calibration if done in boost mode.</span>
<a name="l00049"></a>00049   tokTypeMfgAnalogueTrimBoth biasTrim;
<a name="l00050"></a>00050   
<a name="l00051"></a>00051   halCommonGetMfgToken(&amp;biasTrim, TOKEN_MFG_ANALOG_TRIM_BOTH);
<a name="l00052"></a>00052   
<a name="l00053"></a>00053   <span class="keywordflow">if</span>(biasTrim.auxadc == 0xFFFF) {
<a name="l00054"></a>00054     assert(<a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>);
<a name="l00055"></a>00055   } <span class="keywordflow">else</span> {
<a name="l00056"></a>00056     <span class="comment">//The bias trim token is set, so use the trim directly</span>
<a name="l00057"></a>00057     int16u temp_value;
<a name="l00058"></a>00058     int16u mask = 0xFFFF;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">// halClearLed(BOARDLED3);</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordflow">while</span> (SCR_BUSY_REG) ;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     SCR_ADDR_REG = AUXADC_REG ;  <span class="comment">// prepare the address to write to</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// initiate read (starts on falling edge of SCR_CTRL_SCR_READ)</span>
<a name="l00067"></a>00067     SCR_CTRL_REG = SCR_CTRL_SCR_READ_MASK;
<a name="l00068"></a>00068     SCR_CTRL_REG = 0;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">// wait for read to complete</span>
<a name="l00071"></a>00071     <span class="keywordflow">while</span> (SCR_BUSY_REG) ;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     temp_value = SCR_READ_REG &amp; ~mask;
<a name="l00074"></a>00074     temp_value |= biasTrim.auxadc &amp; mask;
<a name="l00075"></a>00075     
<a name="l00076"></a>00076     SCR_WRITE_REG = temp_value;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">// initiate write (starts on falling edge of SCR_CTRL_SCR_WRITE_MASK)</span>
<a name="l00079"></a>00079     SCR_CTRL_REG = SCR_CTRL_SCR_WRITE_MASK;
<a name="l00080"></a>00080     SCR_CTRL_REG = 0;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordflow">while</span> (SCR_BUSY_REG) ;
<a name="l00083"></a>00083     
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> calDisableAdc(<span class="keywordtype">void</span>) {
<a name="l00089"></a>00089   <span class="comment">// Disable the Calibration ADC to save current.</span>
<a name="l00090"></a>00090   CAL_ADC_CONFIG &amp;= ~CAL_ADC_CONFIG_CAL_ADC_EN;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">// These routines maintain the same signature as their hal- counterparts to</span>
<a name="l00096"></a>00096 <span class="comment">// facilitate simple support between phys.</span>
<a name="l00097"></a>00097 <span class="comment">// It is assumed (hoped?) that the compiler will optimize out unused arguments.</span>
<a name="l00098"></a>00098 StStatus calStartAdcConversion(int8u dummy1, <span class="comment">// Not used.</span>
<a name="l00099"></a>00099                                   int8u dummy2, <span class="comment">// Not used.</span>
<a name="l00100"></a>00100                                   int8u channel,
<a name="l00101"></a>00101                                   int8u rate,
<a name="l00102"></a>00102                                   int8u clock) {
<a name="l00103"></a>00103   <span class="comment">// Disable the Calibration ADC interrupt so that we can poll it.</span>
<a name="l00104"></a>00104   INT_MGMTCFG &amp;= ~INT_MGMTCALADC;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <a class="code" href="a01961.html#gadb86d22878544b15c38b727363ecb8b7" title="A block of code may be made atomic by wrapping it with this macro.">ATOMIC</a>(
<a name="l00107"></a>00107     <span class="comment">// Enable the Calibration ADC, choose source, set rate, and choose clock.</span>
<a name="l00108"></a>00108     CAL_ADC_CONFIG =((CAL_ADC_CONFIG_CAL_ADC_EN)                  |
<a name="l00109"></a>00109                      (channel &lt;&lt; CAL_ADC_CONFIG_CAL_ADC_MUX_BIT)  |
<a name="l00110"></a>00110                      (rate &lt;&lt; CAL_ADC_CONFIG_CAL_ADC_RATE_BIT)    |
<a name="l00111"></a>00111                      (clock &lt;&lt; CAL_ADC_CONFIG_CAL_ADC_CLKSEL_BIT) );
<a name="l00112"></a>00112     <span class="comment">// Clear any pending Calibration ADC interrupt.  Since we&#39;re atomic, the</span>
<a name="l00113"></a>00113     <span class="comment">// one we&#39;re interested in hasn&#39;t happened yet (will take ~10us at minimum).</span>
<a name="l00114"></a>00114     <span class="comment">// We&#39;re only clearing stale info.</span>
<a name="l00115"></a>00115     INT_MGMTFLAG = INT_MGMTCALADC;
<a name="l00116"></a>00116   )
<a name="l00117"></a>00117   <span class="keywordflow">return</span> ST_SUCCESS;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 StStatus calReadAdcBlocking(int8u  dummy,
<a name="l00122"></a>00122                                int16u *value) {
<a name="l00123"></a>00123   <span class="comment">// Wait for conversion to complete.</span>
<a name="l00124"></a>00124   <span class="keywordflow">while</span> ( ! (INT_MGMTFLAG &amp; INT_MGMTCALADC) );
<a name="l00125"></a>00125   <span class="comment">// Clear the interrupt for this conversion.</span>
<a name="l00126"></a>00126   INT_MGMTFLAG = INT_MGMTCALADC;
<a name="l00127"></a>00127   <span class="comment">// Get the result.</span>
<a name="l00128"></a>00128   *value = (int16u)CAL_ADC_DATA;
<a name="l00129"></a>00129   <span class="keywordflow">return</span> ST_SUCCESS;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">//Using 6MHz clock reduces resolution but greatly increases conversion speed.</span>
<a name="l00136"></a>00136 <span class="comment">//The sample clocks were chosen based upon empirical evidence and provided</span>
<a name="l00137"></a>00137 <span class="comment">//the fastest conversions with the greatest reasonable accuracy.  Variation</span>
<a name="l00138"></a>00138 <span class="comment">//across successive conversions appears to be +/-20mv of the average</span>
<a name="l00139"></a>00139 <span class="comment">//conversion.  Overall function time is &lt;150us.</span>
<a name="l00140"></a><a class="code" href="a01955.html#ga6255750f758f40b247bbbe28019ee07f">00140</a> int16u <a class="code" href="a01955.html#ga6255750f758f40b247bbbe28019ee07f" title="Takes a fast ADC measurement of VDD_PADS in millivolts.">stMeasureVddFast</a>(<span class="keywordtype">void</span>)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142   int16u value;
<a name="l00143"></a>00143   int32u Ngnd;
<a name="l00144"></a>00144   int32u Nreg;
<a name="l00145"></a>00145   int32u Nvdd;
<a name="l00146"></a>00146   tokTypeMfgRegVoltage1V8 vregOutTok;
<a name="l00147"></a>00147   halCommonGetMfgToken(&amp;vregOutTok, TOKEN_MFG_1V8_REG_VOLTAGE);
<a name="l00148"></a>00148   
<a name="l00149"></a>00149   <span class="comment">//Measure GND</span>
<a name="l00150"></a>00150   calStartAdcConversion(DUMMY,
<a name="l00151"></a>00151                         DUMMY,
<a name="l00152"></a>00152                         CAL_ADC_CHANNEL_GND,
<a name="l00153"></a>00153                         ADC_SAMPLE_CLOCKS_128,
<a name="l00154"></a>00154                         ADC_6MHZ_CLOCK);
<a name="l00155"></a>00155   calReadAdcBlocking(DUMMY, &amp;value);
<a name="l00156"></a>00156   Ngnd = (int32u)value;
<a name="l00157"></a>00157   
<a name="l00158"></a>00158   <span class="comment">//Measure VREG_OUT/2</span>
<a name="l00159"></a>00159   calStartAdcConversion(DUMMY,
<a name="l00160"></a>00160                         DUMMY,
<a name="l00161"></a>00161                         CAL_ADC_CHANNEL_VREG_2,
<a name="l00162"></a>00162                         ADC_SAMPLE_CLOCKS_128,
<a name="l00163"></a>00163                         ADC_6MHZ_CLOCK);
<a name="l00164"></a>00164   calReadAdcBlocking(DUMMY, &amp;value);
<a name="l00165"></a>00165   Nreg = (int32u)value;
<a name="l00166"></a>00166   
<a name="l00167"></a>00167   <span class="comment">//Measure VDD_PADS/4</span>
<a name="l00168"></a>00168   calStartAdcConversion(DUMMY,
<a name="l00169"></a>00169                         DUMMY,
<a name="l00170"></a>00170                         CAL_ADC_CHANNEL_VDD_4,
<a name="l00171"></a>00171                         ADC_SAMPLE_CLOCKS_128,
<a name="l00172"></a>00172                         ADC_6MHZ_CLOCK);
<a name="l00173"></a>00173   calReadAdcBlocking(DUMMY, &amp;value);
<a name="l00174"></a>00174   Nvdd = (int32u)value;
<a name="l00175"></a>00175   
<a name="l00176"></a>00176   calDisableAdc();
<a name="l00177"></a>00177   
<a name="l00178"></a>00178   <span class="comment">//Convert the value into mV.  VREG_OUT is ideally 1.8V, but it wont be</span>
<a name="l00179"></a>00179   <span class="comment">//exactly 1.8V.  The actual value is stored in the manufacturing token</span>
<a name="l00180"></a>00180   <span class="comment">//TOKEN_MFG_1V8_REG_VOLTAGE.  The token stores the value in 10^-4, but we</span>
<a name="l00181"></a>00181   <span class="comment">//need 10^-3 so divide by 10.  If this token is not set (0xFFFF), then</span>
<a name="l00182"></a>00182   <span class="comment">//assume 1800mV.</span>
<a name="l00183"></a>00183   <span class="keywordflow">if</span>(vregOutTok == 0xFFFF) {
<a name="l00184"></a>00184     vregOutTok = 1800;
<a name="l00185"></a>00185   } <span class="keywordflow">else</span> {
<a name="l00186"></a>00186     vregOutTok /= 10;
<a name="l00187"></a>00187   }
<a name="l00188"></a>00188   <span class="keywordflow">return</span> ((((((Nvdd-Ngnd)&lt;&lt;16)/(Nreg-Ngnd))*vregOutTok)*2)&gt;&gt;16);
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 <span class="preprocessor">#endif</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a><a class="code" href="a01955.html#ga8d943bddd6a0281e18a40b002940e622">00192</a> <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga8d943bddd6a0281e18a40b002940e622" title="Calibrates the GPIO pads.">halCommonCalibratePads</a>(<span class="keywordtype">void</span>)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194   <span class="keywordflow">if</span>(<a class="code" href="a01955.html#ga6255750f758f40b247bbbe28019ee07f" title="Takes a fast ADC measurement of VDD_PADS in millivolts.">stMeasureVddFast</a>() &lt; 2700) {
<a name="l00195"></a>00195     GPIO_DBGCFG |= GPIO_DBGCFGRSVD;
<a name="l00196"></a>00196   } <span class="keywordflow">else</span> {
<a name="l00197"></a>00197     GPIO_DBGCFG &amp;= ~GPIO_DBGCFGRSVD;
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="a01955.html#ga27b7b259d7a8129736034ac6bfb00142">00202</a> <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga27b7b259d7a8129736034ac6bfb00142" title="Sets the trim values for the 1.8V and 1.2V regulators based upon manufacturing configuration.">halInternalSetRegTrim</a>(<span class="keywordtype">boolean</span> boostMode)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204   tokTypeMfgRegTrim regTrim;
<a name="l00205"></a>00205   int8u trim1V2;
<a name="l00206"></a>00206   int8u trim1V8;
<a name="l00207"></a>00207   
<a name="l00208"></a>00208   halCommonGetMfgToken(&amp;regTrim, TOKEN_MFG_REG_TRIM);
<a name="l00209"></a>00209   <span class="comment">// The compiler can optimize this function a bit more and keep the </span>
<a name="l00210"></a>00210   <span class="comment">// values in processor registers if we use separate local vars instead</span>
<a name="l00211"></a>00211   <span class="comment">// of just accessing via the structure fields</span>
<a name="l00212"></a>00212   trim1V8 = regTrim.regTrim1V8;
<a name="l00213"></a>00213   trim1V2 = regTrim.regTrim1V2;
<a name="l00214"></a>00214   
<a name="l00215"></a>00215   <span class="comment">//If tokens are erased, default to reasonable values, otherwise use the</span>
<a name="l00216"></a>00216   <span class="comment">//token values.</span>
<a name="l00217"></a>00217   <span class="keywordflow">if</span>((trim1V2 == 0xFF) &amp;&amp; (trim1V8 == 0xFF)) {
<a name="l00218"></a>00218     trim1V8 = 4;
<a name="l00219"></a>00219     trim1V2 = 0;
<a name="l00220"></a>00220   }
<a name="l00221"></a>00221   
<a name="l00222"></a>00222   <span class="comment">//When the radio is in boost mode, we have to increase the 1.8V trim.</span>
<a name="l00223"></a>00223   <span class="keywordflow">if</span>(boostMode) {
<a name="l00224"></a>00224     trim1V8 += 2;
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226   
<a name="l00227"></a>00227   <span class="comment">//Clamp at 7 to ensure we don&#39;t exceed max values, accidentally set</span>
<a name="l00228"></a>00228   <span class="comment">//other bits, or wrap values.</span>
<a name="l00229"></a>00229   <span class="keywordflow">if</span>(trim1V8&gt;7) {
<a name="l00230"></a>00230     trim1V8 = 7;
<a name="l00231"></a>00231   }
<a name="l00232"></a>00232   <span class="keywordflow">if</span>(trim1V2&gt;7) {
<a name="l00233"></a>00233     trim1V2 = 7;
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235   
<a name="l00236"></a>00236   VREG_REG = ( (trim1V8&lt;&lt;VREG_VREG_1V8_TRIM_BIT) |
<a name="l00237"></a>00237                (trim1V2&lt;&lt;VREG_VREG_1V2_TRIM_BIT) );
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">// halCommonDelayMicroseconds</span>
<a name="l00242"></a>00242 <span class="comment">// -enables MAC Timer and leaves it enabled.</span>
<a name="l00243"></a>00243 <span class="comment">// -does not touch MAC Timer Compare registers.</span>
<a name="l00244"></a>00244 <span class="comment">// -max delay is 65535 usec.</span>
<a name="l00245"></a>00245 <span class="comment">// NOTE: This function primarily designed for when the chip is running off of</span>
<a name="l00246"></a>00246 <span class="comment">//       the XTAL, which is the most common situation.  When running from</span>
<a name="l00247"></a>00247 <span class="comment">//       OSCHF, though, the clock speed is cut in half, so the input parameter</span>
<a name="l00248"></a>00248 <span class="comment">//       is divided by two.  With respect to accuracy, we&#39;re now limited by</span>
<a name="l00249"></a>00249 <span class="comment">//       the accuracy of OSCHF (much lower than XTAL).</span>
<a name="l00250"></a><a class="code" href="a01955.html#ga81df7d5e74c518f1cee0c40ce8c2a199">00250</a> <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga81df7d5e74c518f1cee0c40ce8c2a199" title="Blocks the current thread of execution for the specified amount of time, in microseconds.">halCommonDelayMicroseconds</a>(int16u us)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252   int32u beginTime = ReadRegister(MAC_TIMER);
<a name="l00253"></a>00253   
<a name="l00254"></a>00254   <span class="comment">//If we&#39;re not using the XTAL, the MAC Timer is running off OSCHF,</span>
<a name="l00255"></a>00255   <span class="comment">//that means the clock is half speed, 6MHz.  We need to halve our delay</span>
<a name="l00256"></a>00256   <span class="comment">//time.</span>
<a name="l00257"></a>00257   <span class="keywordflow">if</span>((OSC24M_CTRL&amp;OSC24M_CTRL_OSC24M_SEL)!=OSC24M_CTRL_OSC24M_SEL) {
<a name="l00258"></a>00258     us &gt;&gt;= 1;
<a name="l00259"></a>00259   }
<a name="l00260"></a>00260     
<a name="l00261"></a>00261   <span class="comment">//we have about 2us of overhead in the calculations</span>
<a name="l00262"></a>00262   <span class="keywordflow">if</span>(us&lt;=2) {
<a name="l00263"></a>00263     <span class="keywordflow">return</span>;
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265   
<a name="l00266"></a>00266   <span class="comment">// MAC Timer is enabled in stmRadioInit, which may not have been called yet.</span>
<a name="l00267"></a>00267   <span class="comment">// This algorithm needs the MAC Timer so we enable it here.</span>
<a name="l00268"></a>00268   MAC_TIMER_CTRL |= MAC_TIMER_CTRL_MAC_TIMER_EN;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <span class="comment">// since our max delay (65535&lt;&lt;1) is less than half the size of the </span>
<a name="l00271"></a>00271   <span class="comment">//  20 bit mac timer, we can easily just handle the potential for</span>
<a name="l00272"></a>00272   <span class="comment">//  mac timer wrapping by subtracting the time delta and masking out</span>
<a name="l00273"></a>00273   <span class="comment">//  the extra bits</span>
<a name="l00274"></a>00274   <span class="keywordflow">while</span>( ((MAC_TIMER-beginTime)&amp;MAC_TIMER_MAC_TIMER_MASK) &lt; us ) {
<a name="l00275"></a>00275     ; <span class="comment">// spin</span>
<a name="l00276"></a>00276   }
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="comment">//Burning cycles for milliseconds is generally a bad idea, but it is</span>
<a name="l00281"></a>00281 <span class="comment">//necessary in some situations.  If you have to burn more than 65ms of time,</span>
<a name="l00282"></a>00282 <span class="comment">//the halCommonDelayMicroseconds function becomes cumbersome, so this</span>
<a name="l00283"></a>00283 <span class="comment">//function gives you millisecond granularity.</span>
<a name="l00284"></a><a class="code" href="a01955.html#ga3b180f12872a4b39217327000947fe8d">00284</a> <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga3b180f12872a4b39217327000947fe8d" title="Blocks the current thread of execution for the specified amount of time, in milliseconds.">halCommonDelayMilliseconds</a>(int16u ms)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286   <span class="keywordflow">if</span>(ms==0) {
<a name="l00287"></a>00287     <span class="keywordflow">return</span>;
<a name="l00288"></a>00288   }
<a name="l00289"></a>00289   
<a name="l00290"></a>00290   <span class="keywordflow">while</span>(ms--&gt;0) {
<a name="l00291"></a>00291     <a class="code" href="a01955.html#ga81df7d5e74c518f1cee0c40ce8c2a199" title="Blocks the current thread of execution for the specified amount of time, in microseconds.">halCommonDelayMicroseconds</a>(1000);
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
