<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/elfloader-arch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">elfloader-arch.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="a00241.html" title="Header file for the architecture specific parts of the Contiki ELF loader.">elfloader-arch.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="a01001.html" title="Coffee architecture-dependent header for the STM32W108-based mb851 platform.">cfs-coffee-arch.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#if 1</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) do {} while (0)</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#define ELF32_R_TYPE(info)      ((unsigned char)(info))</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">/* Supported relocations */</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define R_ARM_ABS32     2</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define R_ARM_THM_CALL  10</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/* Adapted from elfloader-arm.c */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">static</span> uint32_t datamemory_aligned[(ELFLOADER_DATAMEMORY_SIZE+3)/4]; <span class="comment">//word aligned</span>
<a name="l00022"></a>00022 <span class="keyword">static</span> uint8_t* datamemory = (uint8_t *)datamemory_aligned;
<a name="l00023"></a>00023 <a class="code" href="a01961.html#gae31019b0a267cead4e4285829f3c67ef" title="Provide a portable way to specify the segment where a variable lives.">VAR_AT_SEGMENT</a> (<span class="keyword">static</span> <span class="keyword">const</span> uint16_t textmemory[ELFLOADER_TEXTMEMORY_SIZE/2],<span class="stringliteral">&quot;.elf_text&quot;</span>) = {0}; <span class="comment">//halfword aligned</span>
<a name="l00024"></a>00024 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00025"></a>00025 <span class="keywordtype">void</span> *
<a name="l00026"></a><a class="code" href="a01874.html#ga1583b48c655f508d845d1a22bd54d2a3">00026</a> <a class="code" href="a01874.html#ga1583b48c655f508d845d1a22bd54d2a3" title="Allocate RAM for a new module.">elfloader_arch_allocate_ram</a>(<span class="keywordtype">int</span> size)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <span class="keywordflow">if</span>(size &gt; <span class="keyword">sizeof</span>(datamemory_aligned)){
<a name="l00029"></a>00029     PRINTF(<span class="stringliteral">&quot;RESERVED RAM TOO SMALL\n&quot;</span>);
<a name="l00030"></a>00030   }
<a name="l00031"></a>00031   <span class="keywordflow">return</span> datamemory;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00034"></a>00034 <span class="keywordtype">void</span> *
<a name="l00035"></a><a class="code" href="a01874.html#gabf03ff0788cfecc08e82ec0fc3bff6f7">00035</a> <a class="code" href="a01874.html#gabf03ff0788cfecc08e82ec0fc3bff6f7" title="Allocate program memory for a new module.">elfloader_arch_allocate_rom</a>(<span class="keywordtype">int</span> size)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037   <span class="keywordflow">if</span>(size &gt; <span class="keyword">sizeof</span>(textmemory)){
<a name="l00038"></a>00038     PRINTF(<span class="stringliteral">&quot;RESERVED FLASH TOO SMALL\n&quot;</span>);
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040   <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)textmemory;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define READSIZE sizeof(datamemory_aligned)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="a01874.html#ga83a40c77924d5791d8ec67f3465a99de">00045</a> <span class="keywordtype">void</span> <a class="code" href="a01874.html#ga83a40c77924d5791d8ec67f3465a99de" title="Write to read-only memory (for example the text segment).">elfloader_arch_write_rom</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> textoff, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> *mem)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   int32u  ptr;
<a name="l00048"></a>00048   <span class="keywordtype">int</span>     nbytes;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(fd, textoff, CFS_SEEK_SET);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(fd, textoff, CFS_SEEK_SET);
<a name="l00053"></a>00053   <span class="keywordflow">for</span>(ptr = 0; ptr &lt; size; ptr += READSIZE) {
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">/* Read data from file into RAM. */</span>
<a name="l00056"></a>00056     nbytes = cfs_read(fd, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)datamemory, READSIZE);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">/* Write data to flash. */</span>
<a name="l00059"></a>00059     stm32w_flash_write((int32u)mem, datamemory, nbytes);
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="a01874.html#gab20475a2c29caa2906b860368895944b">00065</a> <span class="keywordtype">void</span> <a class="code" href="a01874.html#gab20475a2c29caa2906b860368895944b" title="Perform a relocation.">elfloader_arch_relocate</a>(<span class="keywordtype">int</span> fd,
<a name="l00066"></a>00066                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sectionoffset,
<a name="l00067"></a>00067                         <span class="keywordtype">char</span> *sectionaddr,
<a name="l00068"></a>00068                         <span class="keyword">struct</span> elf32_rela *rela, <span class="keywordtype">char</span> *addr)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   type = ELF32_R_TYPE(rela-&gt;r_info);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(fd, sectionoffset + rela-&gt;r_offset, CFS_SEEK_SET);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/*   PRINTF(&quot;elfloader_arch_relocate: type %d\n&quot;, type); */</span>
<a name="l00077"></a>00077 <span class="comment">/*   PRINTF(&quot;Addr: %p, Addend: %ld\n&quot;,   addr, rela-&gt;r_addend); */</span>
<a name="l00078"></a>00078   <span class="keywordflow">switch</span>(type) {
<a name="l00079"></a>00079   <span class="keywordflow">case</span> R_ARM_ABS32:
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081       int32_t addend;
<a name="l00082"></a>00082       cfs_read(fd, (<span class="keywordtype">char</span>*)&amp;addend, 4);
<a name="l00083"></a>00083       addr += addend;
<a name="l00084"></a>00084       <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(fd, -4, CFS_SEEK_CUR);
<a name="l00085"></a>00085       cfs_write(fd,&amp;addr,4);
<a name="l00086"></a>00086       <span class="comment">//elfloader_output_write_segment(output,(char*) &amp;addr, 4);</span>
<a name="l00087"></a>00087       PRINTF(<span class="stringliteral">&quot;%p: addr: %p\n&quot;</span>, sectionaddr +rela-&gt;r_offset,
<a name="l00088"></a>00088              addr);
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     <span class="keywordflow">break</span>;
<a name="l00091"></a>00091   <span class="keywordflow">case</span> R_ARM_THM_CALL:
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093       uint16_t instr[2];
<a name="l00094"></a>00094       int32_t offset;
<a name="l00095"></a>00095       <span class="keywordtype">char</span> *base;
<a name="l00096"></a>00096       cfs_read(fd, (<span class="keywordtype">char</span>*)instr, 4);
<a name="l00097"></a>00097       <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(fd, -4, CFS_SEEK_CUR);
<a name="l00098"></a>00098       <span class="comment">/* Ignore the addend since it will be zero for calls to symbols,</span>
<a name="l00099"></a>00099 <span class="comment">         and I can&#39;t think of a case when doing a relative call to</span>
<a name="l00100"></a>00100 <span class="comment">         a non-symbol position */</span>
<a name="l00101"></a>00101       base = sectionaddr + (rela-&gt;r_offset + 4);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103       <span class="keywordflow">if</span> (((instr[1]) &amp; 0xe800) == 0xe800) {
<a name="l00104"></a>00104         <span class="comment">/* BL or BLX */</span>
<a name="l00105"></a>00105         <span class="keywordflow">if</span> (((uint32_t)addr) &amp; 0x1) {
<a name="l00106"></a>00106           <span class="comment">/* BL */</span>
<a name="l00107"></a>00107           instr[1] |= 0x1800;
<a name="l00108"></a>00108         } <span class="keywordflow">else</span> {
<a name="l00109"></a>00109 <span class="preprocessor">#if defined(__ARM_ARCH_4T__)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>          <span class="keywordflow">return</span> <a class="code" href="a01875.html#gaacfe34c0ff3c371c36f3ab79b28b2f37" title="Return value from elfloader_load() indicating that the ELF file contained a relocation type that the ...">ELFLOADER_UNHANDLED_RELOC</a>;
<a name="l00111"></a>00111 <span class="preprocessor">#else</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>          <span class="comment">/* BLX */</span>
<a name="l00113"></a>00113           instr[1] &amp;= ~0x1800;
<a name="l00114"></a>00114           instr[1] |= 0x0800;
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>        }
<a name="l00117"></a>00117       }
<a name="l00118"></a>00118       <span class="comment">/* Adjust address for BLX */</span>
<a name="l00119"></a>00119       <span class="keywordflow">if</span> ((instr[1] &amp; 0x1800) == 0x0800) {
<a name="l00120"></a>00120         addr = (<span class="keywordtype">char</span>*)((((uint32_t)addr) &amp; 0xfffffffd)
<a name="l00121"></a>00121                        | (((uint32_t)base) &amp; 0x00000002));
<a name="l00122"></a>00122       }
<a name="l00123"></a>00123       offset = addr -  (sectionaddr + (rela-&gt;r_offset + 4));
<a name="l00124"></a>00124       PRINTF(<span class="stringliteral">&quot;elfloader-arm.c: offset %d\n&quot;</span>, (<span class="keywordtype">int</span>)offset);
<a name="l00125"></a>00125       <span class="keywordflow">if</span> (offset &lt; -(1&lt;&lt;22) || offset &gt;= (1&lt;&lt;22)) {
<a name="l00126"></a>00126         PRINTF(<span class="stringliteral">&quot;elfloader-arm.c: offset %d too large for relative call\n&quot;</span>,
<a name="l00127"></a>00127                (<span class="keywordtype">int</span>)offset);
<a name="l00128"></a>00128       }
<a name="l00129"></a>00129     <span class="comment">/*   PRINTF(&quot;%p: %04x %04x  offset: %d addr: %p\n&quot;, sectionaddr +rela-&gt;r_offset, instr[0], instr[1], (int)offset, addr);  */</span>
<a name="l00130"></a>00130       instr[0] = (instr[0] &amp; 0xf800) | ((offset&gt;&gt;12)&amp;0x07ff);
<a name="l00131"></a>00131       instr[1] = (instr[1] &amp; 0xf800) | ((offset&gt;&gt;1)&amp;0x07ff);
<a name="l00132"></a>00132       cfs_write(fd,&amp;instr,4);
<a name="l00133"></a>00133       <span class="comment">//elfloader_output_write_segment(output, (char*)instr, 4);</span>
<a name="l00134"></a>00134   <span class="comment">/*     PRINTF(&quot;cfs_write: %04x %04x\n&quot;,instr[0], instr[1]);  */</span>
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     <span class="keywordflow">break</span>;
<a name="l00137"></a>00137     
<a name="l00138"></a>00138   <span class="keywordflow">default</span>:
<a name="l00139"></a>00139     PRINTF(<span class="stringliteral">&quot;elfloader-arm.c: unsupported relocation type %d\n&quot;</span>, type);
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
