<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/e_stdio/src/local.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeb27c6b7c28b9d463dc9bb2483c94d.html">e_stdio</a>      </li>
      <li class="navelem"><a class="el" href="dir_675a21307e7f24b652d1beca1d8b49a1.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">local.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 1990 The Regents of the University of California.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms are permitted</span>
<a name="l00006"></a>00006 <span class="comment"> * provided that the above copyright notice and this paragraph are</span>
<a name="l00007"></a>00007 <span class="comment"> * duplicated in all such forms and that any documentation,</span>
<a name="l00008"></a>00008 <span class="comment"> * advertising materials, and other materials related to such</span>
<a name="l00009"></a>00009 <span class="comment"> * distribution and use acknowledge that the software was developed</span>
<a name="l00010"></a>00010 <span class="comment"> * by the University of California, Berkeley.  The name of the</span>
<a name="l00011"></a>00011 <span class="comment"> * University may not be used to endorse or promote products derived</span>
<a name="l00012"></a>00012 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00013"></a>00013 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND WITHOUT ANY EXPRESS OR</span>
<a name="l00014"></a>00014 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED</span>
<a name="l00015"></a>00015 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *      %W% (UofMD/Berkeley) %G%</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*</span>
<a name="l00021"></a>00021 <span class="comment"> * Information local to this implementation of stdio,</span>
<a name="l00022"></a>00022 <span class="comment"> * in particular, macros and private variables.</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;_ansi.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;reent.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">extern</span> <span class="keywordtype">int</span>    _EXFUN(__svfscanf_r,(<span class="keyword">struct</span> _reent *,FILE *, _CONST <span class="keywordtype">char</span> *,va_list));
<a name="l00031"></a>00031 <span class="keyword">extern</span> FILE  *_EXFUN(__sfp,(<span class="keyword">struct</span> _reent *));
<a name="l00032"></a>00032 <span class="keyword">extern</span> <span class="keywordtype">int</span>    _EXFUN(__sflags,(<span class="keyword">struct</span> _reent *,_CONST <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>*));
<a name="l00033"></a>00033 <span class="keyword">extern</span> <span class="keywordtype">int</span>    _EXFUN(__srefill,(FILE *));
<a name="l00034"></a>00034 <span class="keyword">extern</span> _READ_WRITE_RETURN_TYPE _EXFUN(__sread,(<span class="keywordtype">void</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>));
<a name="l00035"></a>00035 <span class="keyword">extern</span> _READ_WRITE_RETURN_TYPE _EXFUN(__swrite,(<span class="keywordtype">void</span> *, <span class="keywordtype">char</span> <span class="keyword">const</span> *, <span class="keywordtype">int</span>));
<a name="l00036"></a>00036 <span class="keyword">extern</span> _fpos_t _EXFUN(__sseek,(<span class="keywordtype">void</span> *, _fpos_t, <span class="keywordtype">int</span>));
<a name="l00037"></a>00037 <span class="keyword">extern</span> <span class="keywordtype">int</span>    _EXFUN(__sclose,(<span class="keywordtype">void</span> *));
<a name="l00038"></a>00038 <span class="keyword">extern</span> <span class="keywordtype">int</span>    _EXFUN(__stextmode,(<span class="keywordtype">int</span>));
<a name="l00039"></a>00039 <span class="keyword">extern</span> <span class="keywordtype">void</span>   _EXFUN(__sinit,(<span class="keyword">struct</span> _reent *));
<a name="l00040"></a>00040 <span class="keyword">extern</span> <span class="keywordtype">void</span>   _EXFUN(_cleanup_r,(<span class="keyword">struct</span> _reent *));
<a name="l00041"></a>00041 <span class="keyword">extern</span> <span class="keywordtype">void</span>   _EXFUN(__smakebuf,(FILE *));
<a name="l00042"></a>00042 <span class="keyword">extern</span> <span class="keywordtype">int</span>    _EXFUN(_fwalk,(<span class="keyword">struct</span> _reent *, <span class="keywordtype">int</span> (*)(FILE *)));
<a name="l00043"></a>00043 <span class="keyword">struct </span>_glue * _EXFUN(__sfmoreglue,(<span class="keyword">struct</span> _reent *,<span class="keywordtype">int</span> n));
<a name="l00044"></a>00044 <span class="keyword">extern</span> <span class="keywordtype">int</span>   _EXFUN(__srefill,(FILE *fp));
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* Called by the main entry point fns to ensure stdio has been initialized.  */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#define CHECK_INIT(fp) \</span>
<a name="l00049"></a>00049 <span class="preprocessor">  do                                    \</span>
<a name="l00050"></a>00050 <span class="preprocessor">    {                                   \</span>
<a name="l00051"></a>00051 <span class="preprocessor">      if (!_REENT-&gt;__sdidinit)          \</span>
<a name="l00052"></a>00052 <span class="preprocessor">        __sinit (_REENT);               \</span>
<a name="l00053"></a>00053 <span class="preprocessor">    }                                   \</span>
<a name="l00054"></a>00054 <span class="preprocessor">  while (0)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/* Return true iff the given FILE cannot be written now.  */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#define cantwrite(fp) \</span>
<a name="l00059"></a>00059 <span class="preprocessor">  ((((fp)-&gt;_flags &amp; __SWR) == 0 || (fp)-&gt;_bf._base == NULL) &amp;&amp; \</span>
<a name="l00060"></a>00060 <span class="preprocessor">   __swsetup(fp))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">/* Test whether the given stdio file has an active ungetc buffer;</span>
<a name="l00063"></a>00063 <span class="comment">   release such a buffer, without restoring ordinary unread data.  */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#define HASUB(fp) ((fp)-&gt;_ub._base != NULL)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define FREEUB(fp) { \</span>
<a name="l00067"></a>00067 <span class="preprocessor">        if ((fp)-&gt;_ub._base != (fp)-&gt;_ubuf) \</span>
<a name="l00068"></a>00068 <span class="preprocessor">                _free_r(_REENT, (char *)(fp)-&gt;_ub._base); \</span>
<a name="l00069"></a>00069 <span class="preprocessor">        (fp)-&gt;_ub._base = NULL; \</span>
<a name="l00070"></a>00070 <span class="preprocessor">}</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">/* Test for an fgetline() buffer.  */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#define HASLB(fp) ((fp)-&gt;_lb._base != NULL)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define FREELB(fp) { _free_r(_REENT,(char *)(fp)-&gt;_lb._base); (fp)-&gt;_lb._base = NULL; }</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">/* WARNING: _dcvt is defined in the stdlib directory, not here!  */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">char</span> *_EXFUN(_dcvt,(<span class="keyword">struct</span> _reent *, <span class="keywordtype">char</span> *, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">char</span>, <span class="keywordtype">int</span>));
<a name="l00080"></a>00080 <span class="keywordtype">char</span> *_EXFUN(_sicvt,(<span class="keywordtype">char</span> *, <span class="keywordtype">short</span>, <span class="keywordtype">char</span>));
<a name="l00081"></a>00081 <span class="keywordtype">char</span> *_EXFUN(_icvt,(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">char</span>));
<a name="l00082"></a>00082 <span class="keywordtype">char</span> *_EXFUN(_licvt,(<span class="keywordtype">char</span> *, <span class="keywordtype">long</span>, <span class="keywordtype">char</span>));
<a name="l00083"></a>00083 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="keywordtype">char</span> *_EXFUN(_llicvt,(<span class="keywordtype">char</span> *, <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keywordtype">char</span>));
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor">#define CVT_BUF_SIZE 128</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#define NDYNAMIC 4      </span><span class="comment">/* add four more whenever necessary */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
