<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/generic/compiler/platform-common.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_86a82c88eeeab1a79eda1ebce30b65b3.html">generic</a>      </li>
      <li class="navelem"><a class="el" href="dir_a8e6b77edf2162686d6ba72b554e6c19.html">compiler</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">platform-common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01085.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file hal/micro/generic/compiler/platform-common.h</span>
<a name="l00002"></a>00002 <span class="comment"> * See @ref platform_common for detailed documentation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">/** @addtogroup platform_common</span>
<a name="l00008"></a>00008 <span class="comment"> * @brief Compiler and Platform specific definitions and typedefs common to</span>
<a name="l00009"></a>00009 <span class="comment"> * all platforms.  </span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * platform-common.h provides PLATFORM_HEADER defaults and common definitions.</span>
<a name="l00012"></a>00012 <span class="comment"> * This head should never be included directly, it should only be included</span>
<a name="l00013"></a>00013 <span class="comment"> * by the specific PLATFORM_HEADER used by your platform.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * See platform-common.h for source code.</span>
<a name="l00016"></a>00016 <span class="comment"> *@{</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018  
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef PLATCOMMONOKTOINCLUDE</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>  <span class="comment">//  This header should only be included by a PLATFORM_HEADER</span>
<a name="l00021"></a>00021 <span class="preprocessor">  #error  platform-common.h should not be included directly</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef __PLATFORMCOMMON_H__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define __PLATFORMCOMMON_H__</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00027"></a>00027 <span class="comment"></span><span class="comment">// Many of the common definitions must be explicitly enabled by the </span>
<a name="l00028"></a>00028 <span class="comment">//  particular PLATFORM_HEADER being used</span><span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00033"></a>00033 <span class="comment"></span><span class="preprocessor">#ifdef _HAL_USE_COMMON_PGM_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="comment">  /** \name Master Program Memory Declarations</span>
<a name="l00035"></a>00035 <span class="comment">   * These are a set of defines for simple declarations of program memory.</span>
<a name="l00036"></a>00036 <span class="comment">   */</span><span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">  //@{</span>
<a name="l00038"></a>00038 <span class="comment"></span><span class="comment">  /**</span>
<a name="l00039"></a>00039 <span class="comment">   * @brief Standard program memory delcaration.</span>
<a name="l00040"></a>00040 <span class="comment">   */</span>
<a name="l00041"></a>00041 <span class="preprocessor">  #define PGM     const</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">  /**</span>
<a name="l00044"></a>00044 <span class="comment">   * @brief Char pointer to program memory declaration.</span>
<a name="l00045"></a>00045 <span class="comment">   */</span>
<a name="l00046"></a>00046 <span class="preprocessor">  #define PGM_P   const char *</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">  /**</span>
<a name="l00049"></a>00049 <span class="comment">   * @brief Unsigned char pointer to program memory declaration.</span>
<a name="l00050"></a>00050 <span class="comment">   */</span>
<a name="l00051"></a>00051 <span class="preprocessor">  #define PGM_PU  const unsigned char *</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">  /**</span>
<a name="l00055"></a>00055 <span class="comment">   * @brief Sometimes a second PGM is needed in a declaration.  Having two</span>
<a name="l00056"></a>00056 <span class="comment">   * &#39;const&#39; declarations generates a warning so we have a second PGM that turns</span>
<a name="l00057"></a>00057 <span class="comment">   * into nothing under gcc.</span>
<a name="l00058"></a>00058 <span class="comment">   */</span>
<a name="l00059"></a>00059 <span class="preprocessor">  #define PGM_NO_CONST</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="comment">  //@} \\END MASTER PROGRAM MEMORY DECLARATIONS</span>
<a name="l00061"></a>00061 <span class="comment"></span><span class="preprocessor">#endif //_HAL_USE_COMMON_PGM_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00065"></a>00065 <span class="comment"></span><span class="preprocessor">#ifdef _HAL_USE_COMMON_DIVMOD_</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="comment">  /** \name Divide and Modulus Operations</span>
<a name="l00067"></a>00067 <span class="comment">   * Some platforms can perform divide and modulus operations on 32 bit </span>
<a name="l00068"></a>00068 <span class="comment">   * quantities more efficiently when the divisor is only a 16 bit quantity.</span>
<a name="l00069"></a>00069 <span class="comment">   * C compilers will always promote the divisor to 32 bits before performing the</span>
<a name="l00070"></a>00070 <span class="comment">   * operation, so the following utility functions are instead required to take </span>
<a name="l00071"></a>00071 <span class="comment">   * advantage of this optimisation.</span>
<a name="l00072"></a>00072 <span class="comment">   */</span><span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">  //@{</span>
<a name="l00074"></a>00074 <span class="comment"></span><span class="comment">  /**</span>
<a name="l00075"></a>00075 <span class="comment">   * @brief Provide a portable name for the int32u by int16u division</span>
<a name="l00076"></a>00076 <span class="comment">   * library function (which can perform the division with only a single </span>
<a name="l00077"></a>00077 <span class="comment">   * assembly instruction on some platforms)</span>
<a name="l00078"></a>00078 <span class="comment">   */</span>
<a name="l00079"></a>00079 <span class="preprocessor">  #define halCommonUDiv32By16(x, y) ((int16u) (((int32u) (x)) / ((int16u) (y))))</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">  /**</span>
<a name="l00082"></a>00082 <span class="comment">   * @brief Provide a portable name for the int32s by int16s division</span>
<a name="l00083"></a>00083 <span class="comment">   * library function (which can perform the division with only a single</span>
<a name="l00084"></a>00084 <span class="comment">   * assembly instruction on some platforms)</span>
<a name="l00085"></a>00085 <span class="comment">   */</span>
<a name="l00086"></a>00086 <span class="preprocessor">  #define halCommonSDiv32By16(x, y) ((int16s) (((int32s) (x)) / ((int16s) (y))))</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">  /**</span>
<a name="l00089"></a>00089 <span class="comment">   * @brief Provide a portable name for the int32u by int16u modulo</span>
<a name="l00090"></a>00090 <span class="comment">   * library function (which can perform the division with only a single</span>
<a name="l00091"></a>00091 <span class="comment">   * assembly instruction on some platforms)</span>
<a name="l00092"></a>00092 <span class="comment">   */</span>
<a name="l00093"></a>00093 <span class="preprocessor">  #define halCommonUMod32By16(x, y) ((int16u) (((int32u) (x)) % ((int16u) (y))))</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">  /**</span>
<a name="l00096"></a>00096 <span class="comment">   * @brief Provide a portable name for the int32s by int16s modulo</span>
<a name="l00097"></a>00097 <span class="comment">   * library function (which can perform the division with only a single</span>
<a name="l00098"></a>00098 <span class="comment">   * assembly instruction on some platforms)</span>
<a name="l00099"></a>00099 <span class="comment">   */</span>
<a name="l00100"></a>00100 <span class="preprocessor">  #define halCommonSMod32By16(x, y) ((int16s) (((int32s) (x)) % ((int16s) (y))))</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="comment">  //@} \\END DIVIDE and MODULUS OPERATIONS</span>
<a name="l00102"></a>00102 <span class="comment"></span><span class="preprocessor">#endif //_HAL_USE_COMMON_DIVMOD_</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00106"></a>00106 <span class="comment"></span><span class="preprocessor">#ifdef _HAL_USE_COMMON_MEMUTILS_</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="comment">  /** \name C Standard Library Memory Utilities</span>
<a name="l00108"></a>00108 <span class="comment">   * These should be used in place of the standard library functions.</span>
<a name="l00109"></a>00109 <span class="comment">   * </span>
<a name="l00110"></a>00110 <span class="comment">   * These functions have the same parameters and expected results as their C</span>
<a name="l00111"></a>00111 <span class="comment">   * Standard Library equivalents but may take advantage of certain implementation</span>
<a name="l00112"></a>00112 <span class="comment">   * optimizations.</span>
<a name="l00113"></a>00113 <span class="comment">   * </span>
<a name="l00114"></a>00114 <span class="comment">   * Unless otherwise noted, these functions are utilized by the StStack and are </span>
<a name="l00115"></a>00115 <span class="comment">   * therefore required to be implemented in the HAL. Additionally, unless otherwise</span>
<a name="l00116"></a>00116 <span class="comment">   * noted, applications that find these functions useful may utilze them.</span>
<a name="l00117"></a>00117 <span class="comment">   */</span><span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">  //@{</span>
<a name="l00119"></a>00119 <span class="comment"></span><span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">  /**</span>
<a name="l00121"></a>00121 <span class="comment">   * @brief Refer to the C stdlib memcpy().</span>
<a name="l00122"></a>00122 <span class="comment">   */</span>
<a name="l00123"></a>00123   <span class="keywordtype">void</span> halCommonMemCopy(<span class="keywordtype">void</span> *dest, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, int8u bytes);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">  /**</span>
<a name="l00127"></a>00127 <span class="comment">   * @brief Refer to the C stdlib memset().</span>
<a name="l00128"></a>00128 <span class="comment">   */</span>
<a name="l00129"></a>00129   <span class="keywordtype">void</span> halCommonMemSet(<span class="keywordtype">void</span> *dest, int8u val, int16u bytes);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">  /**</span>
<a name="l00133"></a>00133 <span class="comment">   * @brief Refer to the C stdlib memcmp().</span>
<a name="l00134"></a>00134 <span class="comment">   */</span>
<a name="l00135"></a>00135   int8s halCommonMemCompare(<span class="keyword">const</span> <span class="keywordtype">void</span> *source0, <span class="keyword">const</span> <span class="keywordtype">void</span> *source1, int8u bytes);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">  /**</span>
<a name="l00139"></a>00139 <span class="comment">   * @brief Friendly convenience macro pointing to the full HAL function.</span>
<a name="l00140"></a>00140 <span class="comment">   */</span>
<a name="l00141"></a>00141 <span class="preprocessor">  #define MEMSET(d,v,l)  halCommonMemSet(d,v,l)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">  #define MEMCOPY(d,s,l) halCommonMemCopy(d,s,l)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">  #define MEMCOMPARE(s0,s1,l) halCommonMemCompare(s0, s1, l)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">  #define MEMPGMCOMPARE(s0,s1,l) halCommonMemPGMCompare(s0, s1, l)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">  //@}  // end of C Standard Library Memory Utilities</span>
<a name="l00147"></a>00147 <span class="comment"></span><span class="preprocessor">#endif //_HAL_USE_COMMON_MEMUTILS_</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00158"></a>00158 <span class="comment"></span><span class="comment">//  The following sections are common on all platforms</span><span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00160"></a>00160 <span class="comment"></span><span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00162"></a>00162 <span class="comment"></span><span class="comment">/**</span>
<a name="l00163"></a>00163 <span class="comment"> * @name Generic Types</span>
<a name="l00164"></a>00164 <span class="comment"> *@{</span>
<a name="l00165"></a>00165 <span class="comment"> */</span>
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/**</span>
<a name="l00168"></a>00168 <span class="comment"> * @brief An alias for one, used for clarity.</span>
<a name="l00169"></a>00169 <span class="comment"> */</span>
<a name="l00170"></a><a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">00170</a> <span class="preprocessor">#define TRUE  1</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">/**</span>
<a name="l00173"></a>00173 <span class="comment"> * @brief An alias for zero, used for clarity.</span>
<a name="l00174"></a>00174 <span class="comment"> */</span>
<a name="l00175"></a><a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">00175</a> <span class="preprocessor">#define FALSE 0</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="preprocessor">#ifndef NULL</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00179"></a>00179 <span class="comment"> * @brief The null pointer.</span>
<a name="l00180"></a>00180 <span class="comment"> */</span>
<a name="l00181"></a><a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">00181</a> <span class="preprocessor">#define NULL ((void *)0)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">//@} \\END Generic Types</span>
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/**</span>
<a name="l00188"></a>00188 <span class="comment"> * @name  Bit Manipulation Macros</span>
<a name="l00189"></a>00189 <span class="comment"> */</span><span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">//@{</span>
<a name="l00191"></a>00191 <span class="comment"></span><span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">/**</span>
<a name="l00193"></a>00193 <span class="comment"> * @brief Useful to reference a single bit of a byte.</span>
<a name="l00194"></a>00194 <span class="comment"> */</span>
<a name="l00195"></a><a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae">00195</a> <span class="preprocessor">#define BIT(x) (1U &lt;&lt; (x))  // Unsigned avoids compiler warnings re BIT(15)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/**</span>
<a name="l00198"></a>00198 <span class="comment"> * @brief Useful to reference a single bit of an int32u type.</span>
<a name="l00199"></a>00199 <span class="comment"> */</span>
<a name="l00200"></a><a class="code" href="a01957.html#gadfad29ac9abeda5f41af0130ebe92028">00200</a> <span class="preprocessor">#define BIT32(x) (((int32u) 1) &lt;&lt; (x))</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">/**</span>
<a name="l00203"></a>00203 <span class="comment"> * @brief Sets \c bit in the \c reg register or byte.</span>
<a name="l00204"></a>00204 <span class="comment"> * @note Assuming \c reg is an IO register, some platforms</span>
<a name="l00205"></a>00205 <span class="comment"> * can implement this in a single atomic operation.</span>
<a name="l00206"></a>00206 <span class="comment">*/</span>
<a name="l00207"></a><a class="code" href="a01957.html#gab6d297e4c7bab3d95ea364c87ab4ba10">00207</a> <span class="preprocessor">#define SETBIT(reg, bit)      reg |= BIT(bit)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">/**</span>
<a name="l00210"></a>00210 <span class="comment"> * @brief Sets the bits in the \c reg register or the byte </span>
<a name="l00211"></a>00211 <span class="comment"> * as specified in the bitmask \c bits. </span>
<a name="l00212"></a>00212 <span class="comment"> * @note This is never a single atomic operation.</span>
<a name="l00213"></a>00213 <span class="comment"> */</span>
<a name="l00214"></a><a class="code" href="a01957.html#ga7d10fff3f219a04b45a10162952ff658">00214</a> <span class="preprocessor">#define SETBITS(reg, bits)    reg |= (bits)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">/**</span>
<a name="l00217"></a>00217 <span class="comment"> * @brief Clears a bit in the \c reg register or byte. </span>
<a name="l00218"></a>00218 <span class="comment"> * @note Assuming \c reg is an IO register, some platforms (such as the AVR) </span>
<a name="l00219"></a>00219 <span class="comment"> * can implement this in a single atomic operation.</span>
<a name="l00220"></a>00220 <span class="comment"> */</span>
<a name="l00221"></a><a class="code" href="a01957.html#ga0251472e37e2bbc799e0d52836cf9011">00221</a> <span class="preprocessor">#define CLEARBIT(reg, bit)    reg &amp;= ~(BIT(bit))</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">/**</span>
<a name="l00224"></a>00224 <span class="comment"> * @brief Clears the bits in the \c reg register or byte </span>
<a name="l00225"></a>00225 <span class="comment"> * as specified in the bitmask \c bits. </span>
<a name="l00226"></a>00226 <span class="comment"> * @note This is never a single atomic operation.</span>
<a name="l00227"></a>00227 <span class="comment"> */</span>
<a name="l00228"></a><a class="code" href="a01957.html#ga7b2143d5ce4e8097b6732855aeebe344">00228</a> <span class="preprocessor">#define CLEARBITS(reg, bits)  reg &amp;= ~(bits)</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">/**</span>
<a name="l00231"></a>00231 <span class="comment"> * @brief Returns the value of \c bit within the register or byte \c reg.</span>
<a name="l00232"></a>00232 <span class="comment">*/</span>
<a name="l00233"></a><a class="code" href="a01957.html#ga058ee17f5399d46ce18c639481e18513">00233</a> <span class="preprocessor">#define READBIT(reg, bit)     (reg &amp; (BIT(bit)))</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">/**</span>
<a name="l00236"></a>00236 <span class="comment"> * @brief Returns the value of the bitmask \c bits within </span>
<a name="l00237"></a>00237 <span class="comment"> * the register or byte \c reg.</span>
<a name="l00238"></a>00238 <span class="comment"> */</span>
<a name="l00239"></a><a class="code" href="a01957.html#gaebed556d6516b7c0d16905c26848bd99">00239</a> <span class="preprocessor">#define READBITS(reg, bits)   (reg &amp; (bits))</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">//@} \\END Bit Manipulation Macros</span>
<a name="l00242"></a>00242 <span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00245"></a>00245 <span class="comment"></span><span class="comment">/**</span>
<a name="l00246"></a>00246 <span class="comment"> * @name  Byte Manipulation Macros</span>
<a name="l00247"></a>00247 <span class="comment"> */</span><span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">//@{</span>
<a name="l00249"></a>00249 <span class="comment"></span><span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">/**</span>
<a name="l00251"></a>00251 <span class="comment"> * @brief Returns the low byte of the 16-bit value \c n as an \c int8u.</span>
<a name="l00252"></a>00252 <span class="comment"> */</span>
<a name="l00253"></a><a class="code" href="a01957.html#ga930cd568cc48ccfe26affc627e8ed85a">00253</a> <span class="preprocessor">#define LOW_BYTE(n)                     ((int8u)((n) &amp; 0xFF))</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">/**</span>
<a name="l00256"></a>00256 <span class="comment"> * @brief Returns the high byte of the 16-bit value \c n as an \c int8u.</span>
<a name="l00257"></a>00257 <span class="comment"> */</span>
<a name="l00258"></a><a class="code" href="a01957.html#ga2b23bd27632360de737fc779b59251f5">00258</a> <span class="preprocessor">#define HIGH_BYTE(n)                    ((int8u)(LOW_BYTE((n) &gt;&gt; 8)))</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">/**</span>
<a name="l00261"></a>00261 <span class="comment"> * @brief Returns the value built from the two \c int8u </span>
<a name="l00262"></a>00262 <span class="comment"> * values \c high and \c low.</span>
<a name="l00263"></a>00263 <span class="comment"> */</span>
<a name="l00264"></a><a class="code" href="a01957.html#ga9fe50dee570338bd5ee8b6ac14611953">00264</a> <span class="preprocessor">#define HIGH_LOW_TO_INT(high, low) (                              \</span>
<a name="l00265"></a>00265 <span class="preprocessor">                                    (( (int16u) (high) ) &lt;&lt; 8) +  \</span>
<a name="l00266"></a>00266 <span class="preprocessor">                                    (  (int16u) ( (low) &amp; 0xFF))  \</span>
<a name="l00267"></a>00267 <span class="preprocessor">                                   )                                </span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">/**</span>
<a name="l00270"></a>00270 <span class="comment"> * @brief Returns the low byte of the 32-bit value \c n as an \c int8u.</span>
<a name="l00271"></a>00271 <span class="comment"> */</span>
<a name="l00272"></a><a class="code" href="a01957.html#gaa5f884348afbd2bc7184efefeec6aae3">00272</a> <span class="preprocessor">#define BYTE_0(n)                    ((int8u)((n) &amp; 0xFF))</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">/**</span>
<a name="l00275"></a>00275 <span class="comment"> * @brief Returns the second byte of the 32-bit value \c n as an \c int8u.</span>
<a name="l00276"></a>00276 <span class="comment"> */</span>
<a name="l00277"></a><a class="code" href="a01957.html#ga488ffa16ddba15b23e5a40fb201754a8">00277</a> <span class="preprocessor">#define BYTE_1(n)                    ((int8u)(BYTE_0((n) &gt;&gt; 8)))</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">/**</span>
<a name="l00280"></a>00280 <span class="comment"> * @brief Returns the third byte of the 32-bit value \c n as an \c int8u.</span>
<a name="l00281"></a>00281 <span class="comment"> */</span>
<a name="l00282"></a><a class="code" href="a01957.html#ga00cb9a8f13e389d83e850771463d1069">00282</a> <span class="preprocessor">#define BYTE_2(n)                    ((int8u)(BYTE_0((n) &gt;&gt; 16)))</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">/**</span>
<a name="l00285"></a>00285 <span class="comment"> * @brief Returns the high byte of the 32-bit value \c n as an \c int8u.</span>
<a name="l00286"></a>00286 <span class="comment"> */</span>
<a name="l00287"></a><a class="code" href="a01957.html#gab7bd5e94af2e86f3e19fb7f208995e09">00287</a> <span class="preprocessor">#define BYTE_3(n)                    ((int8u)(BYTE_0((n) &gt;&gt; 24)))</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">//@} \\END Byte manipulation macros</span>
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment"></span>
<a name="l00292"></a>00292 <span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00293"></a>00293 <span class="comment"></span><span class="comment">/**</span>
<a name="l00294"></a>00294 <span class="comment"> * @name  Time Manipulation Macros</span>
<a name="l00295"></a>00295 <span class="comment"> */</span><span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">//@{</span>
<a name="l00297"></a>00297 <span class="comment"></span><span class="comment"></span>
<a name="l00298"></a>00298 <span class="comment">/**</span>
<a name="l00299"></a>00299 <span class="comment"> * @brief Returns the elapsed time between two 8 bit values.  </span>
<a name="l00300"></a>00300 <span class="comment"> *        Result may not be valid if the time samples differ by more than 127</span>
<a name="l00301"></a>00301 <span class="comment"> */</span>
<a name="l00302"></a><a class="code" href="a01957.html#ga4da05aa78bf33330f993d9f0fadaf926">00302</a> <span class="preprocessor">#define elapsedTimeInt8u(oldTime, newTime)       \</span>
<a name="l00303"></a>00303 <span class="preprocessor">  ((int8u) ((int8u)(newTime) - (int8u)(oldTime)))</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">/**</span>
<a name="l00306"></a>00306 <span class="comment"> * @brief Returns the elapsed time between two 16 bit values.  </span>
<a name="l00307"></a>00307 <span class="comment"> *        Result may not be valid if the time samples differ by more than 32767</span>
<a name="l00308"></a>00308 <span class="comment"> */</span>
<a name="l00309"></a><a class="code" href="a01957.html#gab728801c3fb8c18040ae604170773f9e">00309</a> <span class="preprocessor">#define elapsedTimeInt16u(oldTime, newTime)      \</span>
<a name="l00310"></a>00310 <span class="preprocessor">  ((int16u) ((int16u)(newTime) - (int16u)(oldTime)))</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00312"></a>00312 <span class="comment">/**</span>
<a name="l00313"></a>00313 <span class="comment"> * @brief Returns the elapsed time between two 32 bit values.  </span>
<a name="l00314"></a>00314 <span class="comment"> *   Result may not be valid if the time samples differ by more than 2147483647</span>
<a name="l00315"></a>00315 <span class="comment"> */</span>
<a name="l00316"></a><a class="code" href="a01957.html#gaab3f415fd9db1deecb2ae74a6b0cdd96">00316</a> <span class="preprocessor">#define elapsedTimeInt32u(oldTime, newTime)      \</span>
<a name="l00317"></a>00317 <span class="preprocessor">  ((int32u) ((int32u)(newTime) - (int32u)(oldTime)))</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">/**</span>
<a name="l00320"></a>00320 <span class="comment"> * @brief Returns TRUE if t1 is greater than t2.  Can only account for 1 wrap</span>
<a name="l00321"></a>00321 <span class="comment"> * around of the variable before it is wrong.</span>
<a name="l00322"></a>00322 <span class="comment"> */</span>
<a name="l00323"></a><a class="code" href="a01957.html#ga08fa97d649adefa1b487da3a56c49435">00323</a> <span class="preprocessor">#define MAX_INT8U_VALUE 0xFF</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#define timeGTorEqualInt8u(t1, t2)           \</span>
<a name="l00325"></a>00325 <span class="preprocessor">  (elapsedTimeInt8u(t2, t1) &lt;= ((MAX_INT8U_VALUE + 1) / 2))</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00327"></a>00327 <span class="comment">/**</span>
<a name="l00328"></a>00328 <span class="comment"> * @brief Returns TRUE if t1 is greater than t2.  Can only account for 1 wrap</span>
<a name="l00329"></a>00329 <span class="comment"> * around of the variable before it is wrong.</span>
<a name="l00330"></a>00330 <span class="comment"> */</span>
<a name="l00331"></a><a class="code" href="a01957.html#ga4148a761b1307b024e44a0e2bd40f6e7">00331</a> <span class="preprocessor">#define MAX_INT16U_VALUE 0xFFFF</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#define timeGTorEqualInt16u(t1, t2)           \</span>
<a name="l00333"></a>00333 <span class="preprocessor">  (elapsedTimeInt16u(t2, t1) &lt;= ((MAX_INT16U_VALUE + 1) / 2))</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00335"></a>00335 <span class="comment">/**</span>
<a name="l00336"></a>00336 <span class="comment"> * @brief Returns TRUE if t1 is greater than t2.  Can only account for 1 wrap</span>
<a name="l00337"></a>00337 <span class="comment"> * around of the variable before it is wrong.</span>
<a name="l00338"></a>00338 <span class="comment"> */</span>
<a name="l00339"></a><a class="code" href="a01957.html#ga7f25400a597f9329241df095431792a3">00339</a> <span class="preprocessor">#define MAX_INT32U_VALUE 0xFFFFFFFF</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#define timeGTorEqualInt32u(t1, t2)           \</span>
<a name="l00341"></a>00341 <span class="preprocessor">  (elapsedTimeInt32u(t2, t1) &lt;= ((MAX_INT32U_VALUE + 1) / 2))</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00343"></a>00343 <span class="comment">//@} \\END Time manipulation macros</span>
<a name="l00344"></a>00344 <span class="comment"></span>
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="preprocessor">#endif //__PLATFORMCOMMON_H__</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00349"></a>00349 <span class="comment">/** @}  END addtogroup */</span>
<a name="l00350"></a>00350 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
