<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/compiler/iar.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
      <li class="navelem"><a class="el" href="dir_1fa8ddf32f245edbf49b85b7087a88ef.html">compiler</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">iar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01059.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file hal/micro/cortexm3/compiler/iar.h</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief iar for detailed documentation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">/** @addtogroup iar</span>
<a name="l00008"></a>00008 <span class="comment"> * @brief Compiler and Platform specific definitions and typedefs for the</span>
<a name="l00009"></a>00009 <span class="comment"> *  IAR ARM C compiler.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * @note iar.h should be included first in all source files by setting the</span>
<a name="l00012"></a>00012 <span class="comment"> *  preprocessor macro PLATFORM_HEADER to point to it.  iar.h automatically</span>
<a name="l00013"></a>00013 <span class="comment"> *  includes platform-common.h.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *  See iar.h and platform-common.h for source code.</span>
<a name="l00016"></a>00016 <span class="comment"> *@{</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __IAR_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define __IAR_H__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __ICCARM__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">  #error Improper PLATFORM_HEADER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#if (__VER__ &lt; 5040005)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">  #error Only IAR EWARM versions later than 5.40.5 are supported</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif // __VER__</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;intrinsics.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">  #include &lt;stdarg.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">  #if defined (CORTEXM3_STM32W108)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;micro/cortexm3/stm32w108/regs.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">    #include &quot;micro/cortexm3/stm32w108/stm32w108_type.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">  #elif defined (CORTEXM3_STM32F103)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;stm32f10x.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">  #else</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">    #error Unknown CORTEXM3 micro</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>  <span class="comment">//Provide a default NVIC configuration file.  The build process can</span>
<a name="l00043"></a>00043   <span class="comment">//override this if it needs to.</span>
<a name="l00044"></a>00044 <span class="preprocessor">  #ifndef NVIC_CONFIG</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">    #define NVIC_CONFIG &quot;hal/micro/cortexm3/nvic-config.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment">//[[</span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef  ST_EMU_TEST</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">  #ifdef  I_AM_AN_EMULATOR</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>    <span class="comment">// This register is defined for both the chip and the emulator with</span>
<a name="l00051"></a>00051     <span class="comment">// with distinct reset values.  Need to undefine to avoid preprocessor</span>
<a name="l00052"></a>00052     <span class="comment">// collision.</span>
<a name="l00053"></a>00053 <span class="preprocessor">    #undef DATA_EMU_REGS_BASE</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">    #undef DATA_EMU_REGS_END</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">    #undef DATA_EMU_REGS_SIZE</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">    #undef I_AM_AN_EMULATOR</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">    #undef I_AM_AN_EMULATOR_REG</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">    #undef I_AM_AN_EMULATOR_ADDR</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">    #undef I_AM_AN_EMULATOR_RESET</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">    #undef I_AM_AN_EMULATOR_I_AM_AN_EMULATOR</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">    #undef I_AM_AN_EMULATOR_I_AM_AN_EMULATOR_MASK</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">    #undef I_AM_AN_EMULATOR_I_AM_AN_EMULATOR_BIT</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">    #undef I_AM_AN_EMULATOR_I_AM_AN_EMULATOR_BITS</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">  #endif//I_AM_AN_EMULATOR</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span> 
<a name="l00066"></a>00066 <span class="preprocessor">  #error MICRO currently not supported for emulator builds.</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span> 
<a name="l00068"></a>00068 <span class="preprocessor">#endif//ST_EMU_TEST</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="comment">//]]</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// suppress warnings about unknown pragmas</span>
<a name="l00072"></a>00072 <span class="comment">//  (as they may be pragmas known to other platforms)</span>
<a name="l00073"></a>00073 <span class="preprocessor">#pragma diag_suppress = pe161</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif  // DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">// Define that the minimal hal is being used.</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define MINIMAL_HAL</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/** \name Master Variable Types</span>
<a name="l00082"></a>00082 <span class="comment"> * These are a set of typedefs to make the size of all variable declarations</span>
<a name="l00083"></a>00083 <span class="comment"> * explicitly known.</span>
<a name="l00084"></a>00084 <span class="comment"> */</span><span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">//@{</span>
<a name="l00086"></a>00086 <span class="comment"></span><span class="comment">/**</span>
<a name="l00087"></a>00087 <span class="comment"> * @brief A typedef to make the size of the variable explicitly known.</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a><a class="code" href="a01962.html#ga7670a4e8a07d9ebb00411948b0bbf86d">00089</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="a01961.html#ga7670a4e8a07d9ebb00411948b0bbf86d" title="A typedef to make the size of the variable explicitly known.">boolean</a>;
<a name="l00090"></a>00090 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  int8u;
<a name="l00091"></a>00091 <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">char</span>  int8s;
<a name="l00092"></a>00092 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> int16u;
<a name="l00093"></a>00093 <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">short</span> int16s;
<a name="l00094"></a>00094 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   int32u;
<a name="l00095"></a>00095 <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">int</span>   int32s;
<a name="l00096"></a>00096 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   PointerType;<span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">//@} \\END MASTER VARIABLE TYPES</span>
<a name="l00098"></a>00098 <span class="comment"></span><span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">/**</span>
<a name="l00100"></a>00100 <span class="comment"> * @brief Use the Master Program Memory Declarations from platform-common.h</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a><a class="code" href="a01962.html#ga5cd18da9b188103037c75e5ed623b136">00102</a> <span class="preprocessor">#define _HAL_USE_COMMON_PGM_</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00107"></a>00107 <span class="comment"></span><span class="comment">/** \name Miscellaneous Macros</span>
<a name="l00108"></a>00108 <span class="comment"> */</span><span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00110"></a>00110 <span class="comment"></span><span class="comment">//@{</span>
<a name="l00111"></a>00111 <span class="comment"></span><span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/**</span>
<a name="l00113"></a>00113 <span class="comment"> * @brief A convenient method for code to know what endiannes processor</span>
<a name="l00114"></a>00114 <span class="comment"> * it is running on.  For the Cortex-M3, we are little endian.</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a><a class="code" href="a01962.html#ga7e71cc0eb54b859562fb1463dcce4f6f">00116</a> <span class="preprocessor">#define BIGENDIAN_CPU  FALSE</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/**</span>
<a name="l00120"></a>00120 <span class="comment"> * @brief A friendlier name for the compiler&#39;s intrinsic for not</span>
<a name="l00121"></a>00121 <span class="comment"> * stripping.</span>
<a name="l00122"></a>00122 <span class="comment"> */</span>
<a name="l00123"></a><a class="code" href="a01962.html#ga2001996279c075ad58c4850d31e7b59f">00123</a> <span class="preprocessor">#define NO_STRIPPING  __root</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/**</span>
<a name="l00127"></a>00127 <span class="comment"> * @brief A friendlier name for the compiler&#39;s intrinsic for eeprom</span>
<a name="l00128"></a>00128 <span class="comment"> * reference.</span>
<a name="l00129"></a>00129 <span class="comment"> */</span>
<a name="l00130"></a><a class="code" href="a01962.html#ga3f5ebf97c07a164113b82053ed2b5ebe">00130</a> <span class="preprocessor">#define EEPROM  errorerror</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#ifndef __SOURCEFILE__</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="comment">  /**</span>
<a name="l00135"></a>00135 <span class="comment">   * @brief The __SOURCEFILE__ macro is used by asserts to list the</span>
<a name="l00136"></a>00136 <span class="comment">   * filename if it isn&#39;t otherwise defined, set it to the compiler intrinsic</span>
<a name="l00137"></a>00137 <span class="comment">   * which specifies the whole filename and path of the sourcefile</span>
<a name="l00138"></a>00138 <span class="comment">   */</span>
<a name="l00139"></a><a class="code" href="a01962.html#ga2c59e137842a414e665008da08ce7f34">00139</a> <span class="preprocessor">  #define __SOURCEFILE__ __FILE__</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#ifndef BOOTLOADER</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">  #undef __delay_cycles</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="comment">  /**</span>
<a name="l00149"></a>00149 <span class="comment">   * @brief __delay_cycles() is an intrinsic IAR call; however, we</span>
<a name="l00150"></a>00150 <span class="comment">   * have explicity disallowed it since it is too specific to the system clock.</span>
<a name="l00151"></a>00151 <span class="comment">   * \note Please use halCommonDelayMicroseconds() instead, because it correctly</span>
<a name="l00152"></a>00152 <span class="comment">   * accounts for various system clock speeds.</span>
<a name="l00153"></a>00153 <span class="comment">   */</span>
<a name="l00154"></a><a class="code" href="a01962.html#gad5b23b4e5aa476e553e73925f351dd7d">00154</a> <span class="preprocessor">  #define __delay_cycles(x)  please_use_halCommonDelayMicroseconds_instead_of_delay_cycles</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">/**</span>
<a name="l00158"></a>00158 <span class="comment"> * @brief Set debug level based on whether or DEBUG is defined.</span>
<a name="l00159"></a>00159 <span class="comment"> * For the STM32W108xx, basic debugging support is included if DEBUG is not defined.</span>
<a name="l00160"></a>00160 <span class="comment"> */</span>
<a name="l00161"></a>00161 <span class="preprocessor">#ifndef DEBUG_LEVEL</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">  #ifdef DEBUG</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">    #define DEBUG_LEVEL FULL_DEBUG</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">  #else</span>
<a name="l00165"></a><a class="code" href="a01962.html#gac2d33ccaf63f5d5b66552b95426c0137">00165</a> <span class="preprocessor"></span><span class="preprocessor">    #define DEBUG_LEVEL BASIC_DEBUG</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">/**</span>
<a name="l00170"></a>00170 <span class="comment"> * @brief Set the application start and end address.</span>
<a name="l00171"></a>00171 <span class="comment"> * This are useful to detect whether an image is for bootloader mode or not.</span>
<a name="l00172"></a>00172 <span class="comment"> * This can be used also to clone image to another node via bootloader.</span>
<a name="l00173"></a>00173 <span class="comment"> */</span>
<a name="l00174"></a><a class="code" href="a01962.html#ga84a9721a6c80fceed76bf5acd3febb17">00174</a> <span class="preprocessor">#define APPLICATION_IMAGE_START ((u32) __section_begin(&quot;FLASH_IMAGE&quot;))</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define APPLICATION_IMAGE_END ((u32) __section_end (&quot;FLASH_IMAGE&quot;))</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">/**</span>
<a name="l00179"></a>00179 <span class="comment"> * @brief Macro to reset the watchdog timer.  Note:  be very very</span>
<a name="l00180"></a>00180 <span class="comment"> * careful when using this as you can easily get into an infinite loop if you</span>
<a name="l00181"></a>00181 <span class="comment"> * are not careful.</span>
<a name="l00182"></a>00182 <span class="comment"> */</span>
<a name="l00183"></a>00183 <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga8a39a028776dc2065aa3f02c2a1fd1d6" title="Resets the watchdog timer.">halInternalResetWatchDog</a>(<span class="keywordtype">void</span>);
<a name="l00184"></a>00184 <span class="preprocessor">#define halResetWatchdog()  halInternalResetWatchDog()</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/**</span>
<a name="l00188"></a>00188 <span class="comment"> * @brief Define __attribute__ to nothing since it isn&#39;t handled by IAR.</span>
<a name="l00189"></a>00189 <span class="comment"> */</span>
<a name="l00190"></a><a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812">00190</a> <span class="preprocessor">#define __attribute__(nothing)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">/**</span>
<a name="l00194"></a>00194 <span class="comment"> * @brief Declare a variable as unused to avoid a warning.  Has no effect</span>
<a name="l00195"></a>00195 <span class="comment"> * in IAR builds</span>
<a name="l00196"></a>00196 <span class="comment"> */</span>
<a name="l00197"></a><a class="code" href="a01962.html#gaddf5ec070e9499d36b7f2009ce736076">00197</a> <span class="preprocessor">#define UNUSED</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">/**</span>
<a name="l00200"></a>00200 <span class="comment"> * @brief Some platforms need to cast enum values that have the high bit set.</span>
<a name="l00201"></a>00201 <span class="comment"> */</span>
<a name="l00202"></a><a class="code" href="a01962.html#gac90cd47ca2b08382baa48d854d9acc38">00202</a> <span class="preprocessor">#define SIGNED_ENUM</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">/**</span>
<a name="l00206"></a>00206 <span class="comment"> * @brief Define the magic value that is interpreted by IAR C-SPY&#39;s Stack View.</span>
<a name="l00207"></a>00207 <span class="comment"> */</span>
<a name="l00208"></a><a class="code" href="a01962.html#ga1379fe3590594def45a6a6c7a4faa41b">00208</a> <span class="preprocessor">#define STACK_FILL_VALUE  0xCDCDCDCD</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">/**</span>
<a name="l00211"></a>00211 <span class="comment"> * @brief Define a generic RAM function identifier to a compiler specific one.</span>
<a name="l00212"></a>00212 <span class="comment"> */</span>
<a name="l00213"></a>00213 <span class="preprocessor">#ifdef RAMEXE</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>  <span class="comment">//If the whole build is running out of RAM, as chosen by the RAMEXE build</span>
<a name="l00215"></a>00215   <span class="comment">//define, then define RAMFUNC to nothing since it&#39;s not needed.</span>
<a name="l00216"></a>00216 <span class="preprocessor">  #define RAMFUNC</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#else //RAMEXE</span>
<a name="l00218"></a><a class="code" href="a01962.html#gaef8a9ac028b813702d0b053b4c14b25e">00218</a> <span class="preprocessor"></span><span class="preprocessor">  #define RAMFUNC __ramfunc</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#endif //RAMEXE</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">/**</span>
<a name="l00222"></a>00222 <span class="comment"> * @brief Define a generic no operation identifier to a compiler specific one.</span>
<a name="l00223"></a>00223 <span class="comment"> */</span>
<a name="l00224"></a><a class="code" href="a01962.html#ga94acaa7359999f7750ed340eff0d832e">00224</a> <span class="preprocessor">#define NO_OPERATION() __no_operation()</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">/**</span>
<a name="l00227"></a>00227 <span class="comment"> * @brief A convenience macro that makes it easy to change the field of a</span>
<a name="l00228"></a>00228 <span class="comment"> * register to any value.</span>
<a name="l00229"></a>00229 <span class="comment"> */</span>
<a name="l00230"></a><a class="code" href="a01962.html#ga71a2a6a526f70740ff022af5d0f92b29">00230</a> <span class="preprocessor">#define SET_REG_FIELD(reg, field, value)                      \</span>
<a name="l00231"></a>00231 <span class="preprocessor">  do{                                                         \</span>
<a name="l00232"></a>00232 <span class="preprocessor">    reg = ((reg &amp; (~field##_MASK)) | (value &lt;&lt; field##_BIT)); \</span>
<a name="l00233"></a>00233 <span class="preprocessor">  }while(0)</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">/**</span>
<a name="l00236"></a>00236 <span class="comment"> * @brief Stub for code not running in simulation.</span>
<a name="l00237"></a>00237 <span class="comment"> */</span>
<a name="l00238"></a><a class="code" href="a01962.html#ga19793103eca86def2c5b82c213096974">00238</a> <span class="preprocessor">#define simulatedTimePasses()</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00240"></a>00240 <span class="comment"> * @brief Stub for code not running in simulation.</span>
<a name="l00241"></a>00241 <span class="comment"> */</span>
<a name="l00242"></a><a class="code" href="a01962.html#gabf72385043d62eb5c6da466c3b5b326c">00242</a> <span class="preprocessor">#define simulatedTimePassesMs(x)</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00244"></a>00244 <span class="comment"> * @brief Stub for code not running in simulation.</span>
<a name="l00245"></a>00245 <span class="comment"> */</span>
<a name="l00246"></a><a class="code" href="a01962.html#gad94ab8d3445144ef6d9c928764cdb938">00246</a> <span class="preprocessor">#define simulatedSerialTimePasses()</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">/**</span>
<a name="l00250"></a>00250 <span class="comment"> * @brief Use the Divide and Modulus Operations from platform-common.h</span>
<a name="l00251"></a>00251 <span class="comment"> */</span>
<a name="l00252"></a><a class="code" href="a01962.html#gaf947e7d809d6ff89fe93f6367c20f4c6">00252</a> <span class="preprocessor">#define _HAL_USE_COMMON_DIVMOD_</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">/**</span>
<a name="l00256"></a>00256 <span class="comment"> * @brief Provide a portable way to specify the segment where a variable</span>
<a name="l00257"></a>00257 <span class="comment"> * lives.</span>
<a name="l00258"></a>00258 <span class="comment"> */</span>
<a name="l00259"></a><a class="code" href="a01962.html#gae31019b0a267cead4e4285829f3c67ef">00259</a> <span class="preprocessor">#define VAR_AT_SEGMENT(__variableDeclaration, __segmentName) \</span>
<a name="l00260"></a>00260 <span class="preprocessor">    __variableDeclaration @ __segmentName</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a>00262 <span class="preprocessor">#define _QUOTEME(a) #a</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define QUOTEME(a) _QUOTEME(a)</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define ALIGN_VAR(__variableDeclaration, alignment) _Pragma(QUOTEME(data_alignment=alignment)) \</span>
<a name="l00265"></a>00265 <span class="preprocessor"> __variableDeclaration</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00268"></a>00268 <span class="comment"></span><span class="comment">//@}  // end of Miscellaneous Macros</span>
<a name="l00269"></a>00269 <span class="comment"></span><span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00270"></a>00270 <span class="comment"></span><span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">/** @name Portable segment names</span>
<a name="l00272"></a>00272 <span class="comment"> *@{</span>
<a name="l00273"></a>00273 <span class="comment"> */</span><span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">/**</span>
<a name="l00275"></a>00275 <span class="comment"> * @brief Portable segment names</span>
<a name="l00276"></a>00276 <span class="comment"> */</span>
<a name="l00277"></a><a class="code" href="a01962.html#gabbee6a796dba95012e354366e970b79e">00277</a> <span class="preprocessor">#define __NO_INIT__       &quot;.noinit&quot;</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define __INTVEC__ &quot;.intvec&quot;</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#define __CSTACK__ &quot;CSTACK&quot;</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#define __DATA_INIT__ &quot;.data_init&quot;</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define __DATA__ &quot;.data&quot;</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#define __BSS__ &quot;.bss&quot;</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">#define __CONST__ &quot;.rodata&quot;</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#define __TEXT__ &quot;.text&quot;</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#define __TEXTRW_INIT__ &quot;.textrw_init&quot;</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#define __TEXTRW__ &quot;.textrw&quot;</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#define __FAT__ &quot;FAT&quot; // Fixed address table</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#define __NVM__ &quot;NVM&quot; //Non-Volatile Memory data storage</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 <span class="comment">//=============================================================================</span>
<a name="l00291"></a>00291 <span class="comment">// The &#39;#pragma segment=&#39; declaration must be used before attempting to access</span>
<a name="l00292"></a>00292 <span class="comment">// the segments so the compiler properly handles the __segment_*() functions.</span>
<a name="l00293"></a>00293 <span class="comment">//</span>
<a name="l00294"></a>00294 <span class="comment">// The segment names used here are the default segment names used by IAR. Refer</span>
<a name="l00295"></a>00295 <span class="comment">// to the IAR Compiler Reference Guide for a proper description of these</span>
<a name="l00296"></a>00296 <span class="comment">// segments.</span>
<a name="l00297"></a>00297 <span class="comment">//=============================================================================</span>
<a name="l00298"></a>00298 <span class="preprocessor">#pragma segment=__NO_INIT__</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#pragma segment=__INTVEC__</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#pragma segment=__CSTACK__</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#pragma segment=__DATA_INIT__</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#pragma segment=__DATA__</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#pragma segment=__BSS__</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#pragma segment=__CONST__</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#pragma segment=__TEXT__</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#pragma segment=__TEXTRW_INIT__</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#pragma segment=__TEXTRW__</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">#pragma segment=__FAT__</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#pragma segment=__NVM__</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="comment">// Special pragma to get the application image start and end address</span>
<a name="l00311"></a>00311 <span class="preprocessor">#pragma segment=&quot;FLASH_IMAGE&quot;</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="comment">/**@} */</span>
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="comment">//A utility function for inserting barrier instructions.  These</span>
<a name="l00315"></a>00315 <span class="comment">//instructions should be used whenever the MPU is enabled or disabled so</span>
<a name="l00316"></a>00316 <span class="comment">//that all memory/instruction accesses can complete before the MPU changes</span>
<a name="l00317"></a>00317 <span class="comment">//state.  </span>
<a name="l00318"></a>00318 <span class="keywordtype">void</span> _executeBarrierInstructions(<span class="keywordtype">void</span>);
<a name="l00319"></a>00319 <span class="comment">// MPU is unused with this platform header variant</span>
<a name="l00320"></a>00320 <span class="preprocessor">#define _HAL_MPU_UNUSED_</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00323"></a>00323 <span class="comment"></span><span class="comment">/** \name Global Interrupt Manipulation Macros</span>
<a name="l00324"></a>00324 <span class="comment"> *</span>
<a name="l00325"></a>00325 <span class="comment"> * \b Note: The special purpose BASEPRI register is used to enable and disable</span>
<a name="l00326"></a>00326 <span class="comment"> * interrupts while permitting faults.</span>
<a name="l00327"></a>00327 <span class="comment"> * When BASEPRI is set to 1 no interrupts can trigger. The configurable faults</span>
<a name="l00328"></a>00328 <span class="comment"> * (usage, memory management, and bus faults) can trigger if enabled as well as </span>
<a name="l00329"></a>00329 <span class="comment"> * the always-enabled exceptions (reset, NMI and hard fault).</span>
<a name="l00330"></a>00330 <span class="comment"> * When BASEPRI is set to 0, it is disabled, so any interrupt can triggger if </span>
<a name="l00331"></a>00331 <span class="comment"> * its priority is higher than the current priority.</span>
<a name="l00332"></a>00332 <span class="comment"> */</span><span class="comment"></span>
<a name="l00333"></a>00333 <span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00334"></a>00334 <span class="comment"></span><span class="comment">//@{</span>
<a name="l00335"></a>00335 <span class="comment"></span>
<a name="l00336"></a>00336 <span class="preprocessor">#define ATOMIC_LITE(blah) ATOMIC(blah)</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_INTERRUPT_STATE_LITE DECLARE_INTERRUPT_STATE</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#define DISABLE_INTERRUPTS_LITE() DISABLE_INTERRUPTS()</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#define RESTORE_INTERRUPTS_LITE() RESTORE_INTERRUPTS()</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>
<a name="l00341"></a>00341 <span class="preprocessor">#ifdef BOOTLOADER</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">  #ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>    <span class="comment">// The bootloader does not use interrupts</span>
<a name="l00344"></a>00344 <span class="preprocessor">    #define DECLARE_INTERRUPT_STATE</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">    #define DISABLE_INTERRUPTS() do { } while(0)</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">    #define RESTORE_INTERRUPTS() do { } while(0)</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">    #define INTERRUPTS_ON() do { } while(0)</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">    #define INTERRUPTS_OFF() do { } while(0)</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">    #define INTERRUPTS_ARE_OFF() (FALSE)</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">    #define ATOMIC(blah) { blah }</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">    #define HANDLE_PENDING_INTERRUPTS() do { } while(0)</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">    #define SET_BASE_PRIORITY_LEVEL(basepri) do { } while(0)</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">  #endif  // DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#else  // BOOTLOADER</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>  
<a name="l00356"></a>00356 <span class="preprocessor">  #ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="comment">      /**</span>
<a name="l00358"></a>00358 <span class="comment">       * @brief This macro should be called in the local variable</span>
<a name="l00359"></a>00359 <span class="comment">       * declarations section of any function which calls DISABLE_INTERRUPTS()</span>
<a name="l00360"></a>00360 <span class="comment">       * or RESTORE_INTERRUPTS().</span>
<a name="l00361"></a>00361 <span class="comment">       */</span>
<a name="l00362"></a><a class="code" href="a01962.html#gadc6d68c1ba0e6205227c05a02ef47305">00362</a> <span class="preprocessor">      #define DECLARE_INTERRUPT_STATE int8u _emIsrState</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>    
<a name="l00364"></a>00364     <span class="comment">// Prototypes for the BASEPRI and PRIMASK access functions.  They are very</span>
<a name="l00365"></a>00365     <span class="comment">// basic and instantiated in assembly code in the file spmr.s37 (since</span>
<a name="l00366"></a>00366     <span class="comment">// there are no C functions that cause the compiler to emit code to access</span>
<a name="l00367"></a>00367     <span class="comment">// the BASEPRI/PRIMASK). This will inhibit the core from taking interrupts</span>
<a name="l00368"></a>00368     <span class="comment">// with a priority equal to or less than the BASEPRI value.</span>
<a name="l00369"></a>00369     <span class="comment">// Note that the priority values used by these functions are 5 bits and </span>
<a name="l00370"></a>00370     <span class="comment">// right-aligned</span>
<a name="l00371"></a>00371     <span class="keyword">extern</span> int8u _readBasePri(<span class="keywordtype">void</span>);
<a name="l00372"></a>00372     <span class="keyword">extern</span> <span class="keywordtype">void</span> _writeBasePri(int8u priority);
<a name="l00373"></a>00373 
<a name="l00374"></a>00374     <span class="comment">// Prototypes for BASEPRI functions used to disable and enable interrupts</span>
<a name="l00375"></a>00375     <span class="comment">// while still allowing enabled faults to trigger.</span>
<a name="l00376"></a>00376     <span class="keyword">extern</span> <span class="keywordtype">void</span> _enableBasePri(<span class="keywordtype">void</span>);
<a name="l00377"></a>00377     <span class="keyword">extern</span> int8u _disableBasePri(<span class="keywordtype">void</span>);
<a name="l00378"></a>00378     <span class="keyword">extern</span> <span class="keywordtype">boolean</span> _basePriIsDisabled(<span class="keywordtype">void</span>);
<a name="l00379"></a>00379     
<a name="l00380"></a>00380     <span class="comment">// Prototypes for setting and clearing PRIMASK for global interrupt</span>
<a name="l00381"></a>00381     <span class="comment">// enable/disable.</span>
<a name="l00382"></a>00382     <span class="keyword">extern</span> <span class="keywordtype">void</span> _setPriMask(<span class="keywordtype">void</span>);
<a name="l00383"></a>00383     <span class="keyword">extern</span> <span class="keywordtype">void</span> _clearPriMask(<span class="keywordtype">void</span>);
<a name="l00384"></a>00384 <span class="preprocessor">  #endif  // DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span>
<a name="l00386"></a>00386   <span class="comment">//The core Global Interrupt Manipulation Macros start here.</span>
<a name="l00387"></a>00387   <span class="comment"></span>
<a name="l00388"></a>00388 <span class="comment">  /**</span>
<a name="l00389"></a>00389 <span class="comment">   * @brief Disable interrupts, saving the previous state so it can be</span>
<a name="l00390"></a>00390 <span class="comment">   * later restored with RESTORE_INTERRUPTS().</span>
<a name="l00391"></a>00391 <span class="comment">   * \note Do not fail to call RESTORE_INTERRUPTS().</span>
<a name="l00392"></a>00392 <span class="comment">   * \note It is safe to nest this call.</span>
<a name="l00393"></a>00393 <span class="comment">   */</span>
<a name="l00394"></a><a class="code" href="a01962.html#gac136489c5ba4794566532004267967f8">00394</a> <span class="preprocessor">  #define DISABLE_INTERRUPTS()                    \</span>
<a name="l00395"></a>00395 <span class="preprocessor">    do {                                          \</span>
<a name="l00396"></a>00396 <span class="preprocessor">      _emIsrState = _disableBasePri();            \</span>
<a name="l00397"></a>00397 <span class="preprocessor">    } while(0)</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>  
<a name="l00399"></a>00399   <span class="comment"></span>
<a name="l00400"></a>00400 <span class="comment">  /** </span>
<a name="l00401"></a>00401 <span class="comment">   * @brief Restore the global interrupt state previously saved by</span>
<a name="l00402"></a>00402 <span class="comment">   * DISABLE_INTERRUPTS()</span>
<a name="l00403"></a>00403 <span class="comment">   * \note Do not call without having first called DISABLE_INTERRUPTS()</span>
<a name="l00404"></a>00404 <span class="comment">   * to have saved the state.</span>
<a name="l00405"></a>00405 <span class="comment">   * \note It is safe to nest this call.</span>
<a name="l00406"></a>00406 <span class="comment">   */</span>
<a name="l00407"></a><a class="code" href="a01962.html#gaad247197cbbb31c7a56bb7e6b97386c4">00407</a> <span class="preprocessor">  #define RESTORE_INTERRUPTS()      \</span>
<a name="l00408"></a>00408 <span class="preprocessor">    do {                            \</span>
<a name="l00409"></a>00409 <span class="preprocessor">      _writeBasePri(_emIsrState); \</span>
<a name="l00410"></a>00410 <span class="preprocessor">    } while(0)</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span>  
<a name="l00412"></a>00412   <span class="comment"></span>
<a name="l00413"></a>00413 <span class="comment">  /**</span>
<a name="l00414"></a>00414 <span class="comment">   * @brief Enable global interrupts without regard to the current or</span>
<a name="l00415"></a>00415 <span class="comment">   * previous state.</span>
<a name="l00416"></a>00416 <span class="comment">   */</span>
<a name="l00417"></a><a class="code" href="a01962.html#ga7710527473136ee906c491bb5e0761a1">00417</a> <span class="preprocessor">  #define INTERRUPTS_ON()               \</span>
<a name="l00418"></a>00418 <span class="preprocessor">    do {                                \</span>
<a name="l00419"></a>00419 <span class="preprocessor">      _enableBasePri();                 \</span>
<a name="l00420"></a>00420 <span class="preprocessor">    } while(0)</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>  
<a name="l00422"></a>00422   <span class="comment"></span>
<a name="l00423"></a>00423 <span class="comment">  /**</span>
<a name="l00424"></a>00424 <span class="comment">   * @brief Disable global interrupts without regard to the current or</span>
<a name="l00425"></a>00425 <span class="comment">   * previous state.</span>
<a name="l00426"></a>00426 <span class="comment">   */</span>
<a name="l00427"></a><a class="code" href="a01962.html#ga600e3cb6d6691dd6e04ecafef528ce47">00427</a> <span class="preprocessor">  #define INTERRUPTS_OFF()      \</span>
<a name="l00428"></a>00428 <span class="preprocessor">    do {                        \</span>
<a name="l00429"></a>00429 <span class="preprocessor">      (void)_disableBasePri();  \</span>
<a name="l00430"></a>00430 <span class="preprocessor">    } while(0)</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>  
<a name="l00432"></a>00432   <span class="comment"></span>
<a name="l00433"></a>00433 <span class="comment">  /**</span>
<a name="l00434"></a>00434 <span class="comment">   * @returns TRUE if global interrupts are disabled.</span>
<a name="l00435"></a>00435 <span class="comment">   */</span>
<a name="l00436"></a><a class="code" href="a01962.html#gae06b01c7d430e4e94819568ad1404f1d">00436</a> <span class="preprocessor">  #define INTERRUPTS_ARE_OFF() ( _basePriIsDisabled() )</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>  <span class="comment"></span>
<a name="l00438"></a>00438 <span class="comment">  /**</span>
<a name="l00439"></a>00439 <span class="comment">   * @returns TRUE if global interrupt flag was enabled when </span>
<a name="l00440"></a>00440 <span class="comment">   * ::DISABLE_INTERRUPTS() was called.</span>
<a name="l00441"></a>00441 <span class="comment">   */</span>
<a name="l00442"></a><a class="code" href="a01962.html#ga0674197dbd97cc7b9457e76aa55da102">00442</a> <span class="preprocessor">  #define INTERRUPTS_WERE_ON() (_emIsrState == 0)</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span>  <span class="comment"></span>
<a name="l00444"></a>00444 <span class="comment">  /**</span>
<a name="l00445"></a>00445 <span class="comment">   * @brief A block of code may be made atomic by wrapping it with this</span>
<a name="l00446"></a>00446 <span class="comment">   * macro.  Something which is atomic cannot be interrupted by interrupts.</span>
<a name="l00447"></a>00447 <span class="comment">   */</span>
<a name="l00448"></a><a class="code" href="a01962.html#gadb86d22878544b15c38b727363ecb8b7">00448</a> <span class="preprocessor">  #define ATOMIC(blah)         \</span>
<a name="l00449"></a>00449 <span class="preprocessor">  {                            \</span>
<a name="l00450"></a>00450 <span class="preprocessor">    DECLARE_INTERRUPT_STATE;   \</span>
<a name="l00451"></a>00451 <span class="preprocessor">    DISABLE_INTERRUPTS();      \</span>
<a name="l00452"></a>00452 <span class="preprocessor">    { blah }                   \</span>
<a name="l00453"></a>00453 <span class="preprocessor">    RESTORE_INTERRUPTS();      \</span>
<a name="l00454"></a>00454 <span class="preprocessor">  }</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span>  
<a name="l00456"></a>00456   <span class="comment"></span>
<a name="l00457"></a>00457 <span class="comment">  /**</span>
<a name="l00458"></a>00458 <span class="comment">   * @brief Allows any pending interrupts to be executed. Usually this</span>
<a name="l00459"></a>00459 <span class="comment">   * would be called at a safe point while interrupts are disabled (such as</span>
<a name="l00460"></a>00460 <span class="comment">   * within an ISR).</span>
<a name="l00461"></a>00461 <span class="comment">   * </span>
<a name="l00462"></a>00462 <span class="comment">   * Takes no action if interrupts are already enabled.</span>
<a name="l00463"></a>00463 <span class="comment">   */</span>
<a name="l00464"></a><a class="code" href="a01962.html#ga445de09810ada0d167d34c8222f86a81">00464</a> <span class="preprocessor">  #define HANDLE_PENDING_INTERRUPTS() \</span>
<a name="l00465"></a>00465 <span class="preprocessor">    do {                              \</span>
<a name="l00466"></a>00466 <span class="preprocessor">      if (INTERRUPTS_ARE_OFF()) {     \</span>
<a name="l00467"></a>00467 <span class="preprocessor">        INTERRUPTS_ON();              \</span>
<a name="l00468"></a>00468 <span class="preprocessor">        INTERRUPTS_OFF();             \</span>
<a name="l00469"></a>00469 <span class="preprocessor">      }                               \</span>
<a name="l00470"></a>00470 <span class="preprocessor">   } while (0)</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span>  
<a name="l00472"></a>00472   <span class="comment"></span>
<a name="l00473"></a>00473 <span class="comment">  /**</span>
<a name="l00474"></a>00474 <span class="comment">   * @brief Sets the base priority mask (BASEPRI) to the value passed,</span>
<a name="l00475"></a>00475 <span class="comment">   * bit shifted up by PRIGROUP_POSITION+1.  This will inhibit the core from</span>
<a name="l00476"></a>00476 <span class="comment">   * taking all interrupts with a preemptive priority equal to or less than</span>
<a name="l00477"></a>00477 <span class="comment">   * the BASEPRI mask.  This macro is dependent on the value of</span>
<a name="l00478"></a>00478 <span class="comment">   * PRIGROUP_POSITION in nvic-config.h. Note that the value 0 disables the</span>
<a name="l00479"></a>00479 <span class="comment">   * the base priority mask.</span>
<a name="l00480"></a>00480 <span class="comment">   *</span>
<a name="l00481"></a>00481 <span class="comment">   * Refer to the &quot;PRIGROUP&quot; table in nvic-config.h to know the valid values</span>
<a name="l00482"></a>00482 <span class="comment">   * for this macro depending on the value of PRIGROUP_POSITION.  With respect</span>
<a name="l00483"></a>00483 <span class="comment">   * to the table, this macro can only take the preemptive priority group</span>
<a name="l00484"></a>00484 <span class="comment">   * numbers denoted by the parenthesis.</span>
<a name="l00485"></a>00485 <span class="comment">   */</span>
<a name="l00486"></a><a class="code" href="a01962.html#ga3f601b33e01de339b51cbc8d563e9dbb">00486</a> <span class="preprocessor">  #define SET_BASE_PRIORITY_LEVEL(basepri) \</span>
<a name="l00487"></a>00487 <span class="preprocessor">    do {                                   \</span>
<a name="l00488"></a>00488 <span class="preprocessor">      _writeBasePri(basepri);              \</span>
<a name="l00489"></a>00489 <span class="preprocessor">    } while(0)</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span>  
<a name="l00491"></a>00491 <span class="preprocessor">#endif // BOOTLOADER</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span><span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00493"></a>00493 <span class="comment"></span><span class="comment">//@}  // end of Global Interrupt Manipulation Macros</span>
<a name="l00494"></a>00494 <span class="comment"></span><span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00495"></a>00495 <span class="comment"></span><span class="comment"></span>
<a name="l00496"></a>00496 <span class="comment">/**</span>
<a name="l00497"></a>00497 <span class="comment"> * @brief Use the C Standard Library Memory Utilities from platform-common.h</span>
<a name="l00498"></a>00498 <span class="comment"> */</span>
<a name="l00499"></a><a class="code" href="a01962.html#ga0520e593077a05881a6bd0693903e89d">00499</a> <span class="preprocessor">#define _HAL_USE_COMMON_MEMUTILS_</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00501"></a>00501 <span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00502"></a>00502 <span class="comment"></span><span class="comment">/** \name External Declarations</span>
<a name="l00503"></a>00503 <span class="comment"> * These are routines that are defined in certain header files that we don&#39;t</span>
<a name="l00504"></a>00504 <span class="comment"> * want to include, e.g. stdlib.h</span>
<a name="l00505"></a>00505 <span class="comment"> */</span><span class="comment"></span>
<a name="l00506"></a>00506 <span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00507"></a>00507 <span class="comment"></span><span class="comment">//@{</span>
<a name="l00508"></a>00508 <span class="comment"></span><span class="comment"></span>
<a name="l00509"></a>00509 <span class="comment">/**</span>
<a name="l00510"></a>00510 <span class="comment"> * @brief Returns the absolute value of I (also called the magnitude of I).</span>
<a name="l00511"></a>00511 <span class="comment"> * That is, if I is negative, the result is the opposite of I, but if I is</span>
<a name="l00512"></a>00512 <span class="comment"> * nonnegative the result is I.</span>
<a name="l00513"></a>00513 <span class="comment"> *</span>
<a name="l00514"></a>00514 <span class="comment"> * @param I  An integer.</span>
<a name="l00515"></a>00515 <span class="comment"> *</span>
<a name="l00516"></a>00516 <span class="comment"> * @return A nonnegative integer.</span>
<a name="l00517"></a>00517 <span class="comment"> */</span>
<a name="l00518"></a>00518 <span class="keywordtype">int</span> <a class="code" href="a01961.html#gadf6fb667809091ff443e4b921af8dc53" title="Returns the absolute value of I (also called the magnitude of I).">abs</a>(<span class="keywordtype">int</span> I);
<a name="l00519"></a>00519 <span class="comment"></span>
<a name="l00520"></a>00520 <span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00521"></a>00521 <span class="comment"></span><span class="comment">//@}  // end of External Declarations</span>
<a name="l00522"></a>00522 <span class="comment"></span><span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00523"></a>00523 <span class="comment"></span>
<a name="l00524"></a>00524 <span class="comment"></span>
<a name="l00525"></a>00525 <span class="comment">/**</span>
<a name="l00526"></a>00526 <span class="comment"> * @brief Include platform-common.h last to pick up defaults and common definitions.</span>
<a name="l00527"></a>00527 <span class="comment"> */</span>
<a name="l00528"></a><a class="code" href="a01962.html#gac6e2cc702734ab195fc0bdfedcacd1d3">00528</a> <span class="preprocessor">#define PLATCOMMONOKTOINCLUDE</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;<a class="code" href="a01085.html" title="See Platform_common for detailed documentation.">hal/micro/generic/compiler/platform-common.h</a>&quot;</span>
<a name="l00530"></a>00530 <span class="preprocessor">#undef PLATCOMMONOKTOINCLUDE</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span>
<a name="l00532"></a>00532 <span class="preprocessor">#endif // __IAR_H__</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00534"></a>00534 <span class="comment">/** @}  END addtogroup */</span>
<a name="l00535"></a>00535 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
