<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/led.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">led.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01061.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file hal/micro/cortexm3/led.c</span>
<a name="l00002"></a>00002 <span class="comment"> *  @brief LED manipulation routines; stack and example APIs</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#include BOARD_HEADER</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00915.html" title="Header for led APIs.">hal/micro/led.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;hal/micro/micro-common.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="a01093.html" title="Utility and convenience functions for STM32W108 microcontroller, common to both the full and minimal ...">hal/micro/cortexm3/micro-common.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="a01954.html#ga1b49c745c77b7cf32b21a1f1f0022b4b">00013</a> <span class="keywordtype">void</span> <a class="code" href="a01954.html#ga1b49c745c77b7cf32b21a1f1f0022b4b" title="Configures GPIOs pertaining to the control of LEDs.">halInitLed</a>(<span class="keywordtype">void</span>)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   <span class="comment">/* Set GPIO pins for Led D1 and Led D3  */</span>
<a name="l00016"></a>00016   <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(LED_D1, GPIOCFG_OUT);
<a name="l00017"></a>00017   <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(LED_D3, GPIOCFG_OUT);
<a name="l00018"></a>00018   <span class="comment">/* Switch off Led D1,D3 */</span>
<a name="l00019"></a>00019   <a class="code" href="a01954.html#ga1f2401cd05ef3ca1a68d5c6e8bc30696" title="Turns off (clears) a GPIO pin connected to an LED, which turns off the LED.">halClearLed</a>(LED_D1);
<a name="l00020"></a>00020   <a class="code" href="a01954.html#ga1f2401cd05ef3ca1a68d5c6e8bc30696" title="Turns off (clears) a GPIO pin connected to an LED, which turns off the LED.">halClearLed</a>(LED_D3);
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="a01954.html#ga58f32b3624ca220cf7a90e7b4338c2b3">00023</a> <span class="keywordtype">void</span> <a class="code" href="a01954.html#ga58f32b3624ca220cf7a90e7b4338c2b3" title="Turns on (sets) a GPIO pin connected to an LED so that the LED turns on.">halSetLed</a>(<a class="code" href="a01954.html#gae3a19c06fd737c10d9d66e2bab2bb67f" title="Ensures that the definitions from the BOARD_HEADER are always used as parameters to the LED functions...">HalBoardLed</a> led)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   <a class="code" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c" title="Set/Clear single GPIO bit.">halGpioSet</a>(led, 0);
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="a01954.html#ga1f2401cd05ef3ca1a68d5c6e8bc30696">00028</a> <span class="keywordtype">void</span> <a class="code" href="a01954.html#ga1f2401cd05ef3ca1a68d5c6e8bc30696" title="Turns off (clears) a GPIO pin connected to an LED, which turns off the LED.">halClearLed</a>(<a class="code" href="a01954.html#gae3a19c06fd737c10d9d66e2bab2bb67f" title="Ensures that the definitions from the BOARD_HEADER are always used as parameters to the LED functions...">HalBoardLed</a> led)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   <a class="code" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c" title="Set/Clear single GPIO bit.">halGpioSet</a>(led, 1);
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="a01954.html#ga8a51a8f8f3f9b8295a578c26edd884bc">00033</a> <span class="keywordtype">void</span> <a class="code" href="a01954.html#ga8a51a8f8f3f9b8295a578c26edd884bc" title="Atomically wraps an XOR or similar operation for a single GPIO pin attached to an LED...">halToggleLed</a>(<a class="code" href="a01954.html#gae3a19c06fd737c10d9d66e2bab2bb67f" title="Ensures that the definitions from the BOARD_HEADER are always used as parameters to the LED functions...">HalBoardLed</a> led)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   <span class="comment">//to avoid contention with other code using the other pins for other</span>
<a name="l00036"></a>00036   <span class="comment">//purposes, we disable interrupts since this is a read-modify-write</span>
<a name="l00037"></a>00037   <a class="code" href="a01961.html#gadb86d22878544b15c38b727363ecb8b7" title="A block of code may be made atomic by wrapping it with this macro.">ATOMIC</a>(
<a name="l00038"></a>00038     <span class="keywordflow">if</span>(led/8 &lt; 3) {
<a name="l00039"></a>00039       *((<span class="keyword">volatile</span> int32u *)(GPIO_PxOUT_BASE+(GPIO_Px_OFFSET*(led/8)))) ^= <a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(led&amp;7);
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041   )
<a name="l00042"></a>00042 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
