<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/stm32w108/low_level_init.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
      <li class="navelem"><a class="el" href="dir_ef711ed722af52d0156937f0d34ee760.html">stm32w108</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">low_level_init.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * This module contains the function `__low_level_init&#39;, a function</span>
<a name="l00004"></a>00004 <span class="comment"> * that is called before the `main&#39; function of the program.  Normally</span>
<a name="l00005"></a>00005 <span class="comment"> * low-level initializations - such as setting the prefered interrupt</span>
<a name="l00006"></a>00006 <span class="comment"> * level or setting the watchdog - can be performed here.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Note that this function is called before the data segments are</span>
<a name="l00009"></a>00009 <span class="comment"> * initialized, this means that this function cannot rely on the</span>
<a name="l00010"></a>00010 <span class="comment"> * values of global or static variables.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * When this function returns zero, the startup code will inhibit the</span>
<a name="l00013"></a>00013 <span class="comment"> * initialization of the data segments. The result is faster startup,</span>
<a name="l00014"></a>00014 <span class="comment"> * the drawback is that neither global nor static data will be</span>
<a name="l00015"></a>00015 <span class="comment"> * initialized.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Copyright 1999-2004 IAR Systems. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> * Customized by STMicroelectronics for STM32W</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> **************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#pragma language=extended</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="a01063.html" title="STM32W108 series memory map definitions used by the full hal.">hal/micro/cortexm3/memmap.h</a>&quot;</span>
<a name="l00031"></a>00031 __root __no_init <span class="keyword">const</span> HalFixedAddressTableType halFixedAddressTable @ __FAT__;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">extern</span> <span class="keyword">const</span> HalVectorTableType __vector_table[];
<a name="l00034"></a>00034 <span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="a01955.html#gae47dcfa6256c2dd58e2a451e6b1411c6" title="Switches to running off of the 24MHz crystal, including changing the CPU to be 24MHz (FCLK sourced fr...">halInternalSwitchToXtal</a>(<span class="keywordtype">void</span>);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define IAP_BOOTLOADER_APP_SWITCH_SIGNATURE  0xb001204d</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define IAP_BOOTLOADER_MODE_UART  0</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 __interwork <span class="keywordtype">int</span> __low_level_init(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">static</span> <span class="keywordtype">void</span> setStackPointer(int32u address)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <span class="keyword">asm</span>(<span class="stringliteral">&quot;MOVS SP, r0&quot;</span>);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keyword">const</span> int16u blOffset[] = {
<a name="l00047"></a>00047   0x0715 - 0x03ad - 0x68,
<a name="l00048"></a>00048   0x0719 - 0x03ad - 0x6C
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 __interwork <span class="keywordtype">int</span> __low_level_init(<span class="keywordtype">void</span>)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="comment">//Ensure there is enough margin on VREG_1V8 for stable RAM reads by</span>
<a name="l00055"></a>00055   <span class="comment">//setting it to a code of 6.  VREG_1V2 can be left at its reset value.</span>
<a name="l00056"></a>00056   VREG = 0x00000307;
<a name="l00057"></a>00057   
<a name="l00058"></a>00058   <span class="comment">// This code should be careful about the use of local variables in case the</span>
<a name="l00059"></a>00059   <span class="comment">// reset type happens to be a deep sleep reset.  If the reset is not from</span>
<a name="l00060"></a>00060   <span class="comment">// deep sleep, then locals can be freely used</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="comment">//When the Cortex-M3 exits reset, interrupts are enable.  Explicitely</span>
<a name="l00063"></a>00063   <span class="comment">//disable them immediately using the standard set PRIMASK instruction.</span>
<a name="l00064"></a>00064   <span class="comment">//Injecting an assembly instruction this early does not effect optimization.</span>
<a name="l00065"></a>00065   <span class="keyword">asm</span>(<span class="stringliteral">&quot;CPSID i&quot;</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="comment">//It is quite possible that when the Cortex-M3 begins executing code the</span>
<a name="l00068"></a>00068   <span class="comment">//Core Reset Vector Catch is still left enabled.  Because this VC would</span>
<a name="l00069"></a>00069   <span class="comment">//cause us to halt at reset if another reset event tripped, we should</span>
<a name="l00070"></a>00070   <span class="comment">//clear it as soon as possible.  If a debugger wants to halt at reset,</span>
<a name="l00071"></a>00071   <span class="comment">//it will set this bit again.</span>
<a name="l00072"></a>00072   DEBUG_EMCR &amp;= ~DEBUG_EMCR_VC_CORERESET;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="comment">//Configure flash access for optimal current consumption early</span>
<a name="l00075"></a>00075   <span class="comment">//during boot to save as much current as we can.</span>
<a name="l00076"></a>00076   FLASH_ACCESS = (FLASH_ACCESS_PREFETCH_EN          |
<a name="l00077"></a>00077                   (1&lt;&lt;FLASH_ACCESS_CODE_LATENCY_BIT));
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">  ////---- Always remap the vector table ----////</span>
<a name="l00080"></a>00080 <span class="comment"></span>  <span class="comment">// We might be coming from a bootloader at the base of flash, or even in the</span>
<a name="l00081"></a>00081   <span class="comment">//  NULL_BTL case, the BAT/AAT will be at the beginning of the image</span>
<a name="l00082"></a>00082   SCS_VTOR = (int32u)__vector_table;
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">  ////---- Always Configure Interrupt Priorities ----////</span>
<a name="l00085"></a>00085 <span class="comment"></span>  <span class="comment">//The STM32W support 5 bits of priority configuration.</span>
<a name="l00086"></a>00086   <span class="comment">//  The cortex allows this to be further divided into preemption and a</span>
<a name="l00087"></a>00087   <span class="comment">//  &quot;tie-breaker&quot; sub-priority.</span>
<a name="l00088"></a>00088   <span class="comment">//We configure a scheme that allows for 3 bits (8 values) of preemption and</span>
<a name="l00089"></a>00089   <span class="comment">//   2 bits (4 values) of tie-breaker by using the value 4 in PRIGROUP.</span>
<a name="l00090"></a>00090   <span class="comment">//The value 0x05FA0000 is a special key required to write to this register.</span>
<a name="l00091"></a>00091   SCS_AIRCR = (0x05FA0000 | (4 &lt;&lt;SCS_AIRCR_PRIGROUP_BIT));
<a name="l00092"></a>00092     
<a name="l00093"></a>00093   <span class="comment">//A few macros to help with interrupt priority configuration.  Really only </span>
<a name="l00094"></a>00094   <span class="comment">//  uses 6 of the possible levels, and ignores the tie-breaker sub-priority</span>
<a name="l00095"></a>00095   <span class="comment">//  for now.</span>
<a name="l00096"></a>00096   <span class="comment">//Don&#39;t forget that the priority level values need to be shifted into the</span>
<a name="l00097"></a>00097   <span class="comment">//  top 5 bits of the 8 bit priority fields. (hence the &lt;&lt;3)</span>
<a name="l00098"></a>00098   <span class="comment">//</span>
<a name="l00099"></a>00099   <span class="comment">// NOTE: The ATOMIC and DISABLE_INTERRUPTS macros work by setting the </span>
<a name="l00100"></a>00100   <span class="comment">//       current priority to a value of 12, which still allows CRITICAL and </span>
<a name="l00101"></a>00101   <span class="comment">//       HIGH priority interrupts to fire, while blocking MED and LOW.</span>
<a name="l00102"></a>00102   <span class="comment">//       If a different value is desired, spmr.s79 will need to be edited.</span>
<a name="l00103"></a>00103 <span class="preprocessor">  #define CRITICAL (0  &lt;&lt;3)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">  #define HIGH     (8  &lt;&lt;3)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">  #define MED      (16 &lt;&lt;3)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">  #define LOW      (28 &lt;&lt;3)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">  #define NONE     (31 &lt;&lt;3)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109   <span class="comment">//With optimization turned on, the compiler will indentify all the values</span>
<a name="l00110"></a>00110   <span class="comment">//and variables used here as constants at compile time and will truncate</span>
<a name="l00111"></a>00111   <span class="comment">//this entire block of code to 98 bytes, comprised of 7 load-load-store</span>
<a name="l00112"></a>00112   <span class="comment">//operations.</span>
<a name="l00113"></a>00113                     <span class="comment">//vect00 is fixed                        //Stack pointer</span>
<a name="l00114"></a>00114                     <span class="comment">//vect01 is fixed                        //Reset Vector</span>
<a name="l00115"></a>00115                     <span class="comment">//vect02 is fixed                        //NMI Handler</span>
<a name="l00116"></a>00116                     <span class="comment">//vect03 is fixed                        //Hard Fault Handler</span>
<a name="l00117"></a>00117   SCS_SHPR_7to4   = ((CRITICAL &lt;&lt;SCS_SHPR_7to4_PRI_4_BIT) |  <span class="comment">//Memory Fault Handler </span>
<a name="l00118"></a>00118                      (CRITICAL &lt;&lt;SCS_SHPR_7to4_PRI_5_BIT) |  <span class="comment">//Bus Fault Handler</span>
<a name="l00119"></a>00119                      (CRITICAL &lt;&lt;SCS_SHPR_7to4_PRI_6_BIT) |  <span class="comment">//Usage Fault Handler</span>
<a name="l00120"></a>00120                      (NONE &lt;&lt;SCS_SHPR_7to4_PRI_7_BIT));      <span class="comment">//Reserved</span>
<a name="l00121"></a>00121   SCS_SHPR_11to8  = ((NONE &lt;&lt;SCS_SHPR_11to8_PRI_8_BIT)  |    <span class="comment">//Reserved</span>
<a name="l00122"></a>00122                      (NONE &lt;&lt;SCS_SHPR_11to8_PRI_9_BIT)  |    <span class="comment">//Reserved</span>
<a name="l00123"></a>00123                      (NONE &lt;&lt;SCS_SHPR_11to8_PRI_10_BIT) |    <span class="comment">//Reserved</span>
<a name="l00124"></a>00124                      (HIGH &lt;&lt;SCS_SHPR_11to8_PRI_11_BIT));    <span class="comment">//SVCall Handler</span>
<a name="l00125"></a>00125   SCS_SHPR_15to12 = ((MED  &lt;&lt;SCS_SHPR_15to12_PRI_12_BIT) |   <span class="comment">//Debug Monitor Handler</span>
<a name="l00126"></a>00126                      (NONE &lt;&lt;SCS_SHPR_15to12_PRI_13_BIT) |   <span class="comment">//Reserved</span>
<a name="l00127"></a>00127                      (HIGH &lt;&lt;SCS_SHPR_15to12_PRI_14_BIT) |   <span class="comment">//PendSV Handler</span>
<a name="l00128"></a>00128                      (MED  &lt;&lt;SCS_SHPR_15to12_PRI_15_BIT));   <span class="comment">//SysTick Handler</span>
<a name="l00129"></a>00129   NVIC_IPR_3to0   = ((MED  &lt;&lt;NVIC_IPR_3to0_PRI_0_BIT) |      <span class="comment">//Timer 1 Handler</span>
<a name="l00130"></a>00130                      (MED  &lt;&lt;NVIC_IPR_3to0_PRI_1_BIT) |      <span class="comment">//Timer 2 Handler</span>
<a name="l00131"></a>00131                      (HIGH &lt;&lt;NVIC_IPR_3to0_PRI_2_BIT) |      <span class="comment">//Management Handler</span>
<a name="l00132"></a>00132                      (MED  &lt;&lt;NVIC_IPR_3to0_PRI_3_BIT));      <span class="comment">//BaseBand Handler</span>
<a name="l00133"></a>00133   NVIC_IPR_7to4   = ((MED  &lt;&lt;NVIC_IPR_7to4_PRI_4_BIT) |      <span class="comment">//Sleep Timer Handler</span>
<a name="l00134"></a>00134                      (MED  &lt;&lt;NVIC_IPR_7to4_PRI_5_BIT) |      <span class="comment">//SC1 Handler</span>
<a name="l00135"></a>00135                      (MED  &lt;&lt;NVIC_IPR_7to4_PRI_6_BIT) |      <span class="comment">//SC2 Handler</span>
<a name="l00136"></a>00136                      (MED  &lt;&lt;NVIC_IPR_7to4_PRI_7_BIT));      <span class="comment">//Security Handler</span>
<a name="l00137"></a>00137   NVIC_IPR_11to8  = ((MED  &lt;&lt;NVIC_IPR_11to8_PRI_8_BIT)  |    <span class="comment">//MAC Timer Handler</span>
<a name="l00138"></a>00138                      (MED  &lt;&lt;NVIC_IPR_11to8_PRI_9_BIT)  |    <span class="comment">//MAC TX Handler</span>
<a name="l00139"></a>00139                      (MED  &lt;&lt;NVIC_IPR_11to8_PRI_10_BIT) |    <span class="comment">//MAC RX Handler</span>
<a name="l00140"></a>00140                      (MED  &lt;&lt;NVIC_IPR_11to8_PRI_11_BIT));    <span class="comment">//ADC Handler</span>
<a name="l00141"></a>00141   NVIC_IPR_15to12 = ((MED  &lt;&lt;NVIC_IPR_15to12_PRI_12_BIT) |   <span class="comment">//GPIO IRQA Handler</span>
<a name="l00142"></a>00142                      (MED  &lt;&lt;NVIC_IPR_15to12_PRI_13_BIT) |   <span class="comment">//GPIO IRQB Handler</span>
<a name="l00143"></a>00143                      (MED  &lt;&lt;NVIC_IPR_15to12_PRI_14_BIT) |   <span class="comment">//GPIO IRQC Handler</span>
<a name="l00144"></a>00144                      (MED  &lt;&lt;NVIC_IPR_15to12_PRI_15_BIT));   <span class="comment">//GPIO IRQD Handler</span>
<a name="l00145"></a>00145   NVIC_IPR_19to16 = ((LOW  &lt;&lt;NVIC_IPR_19to16_PRI_16_BIT));   <span class="comment">//Debug Handler</span>
<a name="l00146"></a>00146                     <span class="comment">//vect33 not implemented</span>
<a name="l00147"></a>00147                     <span class="comment">//vect34 not implemented</span>
<a name="l00148"></a>00148                     <span class="comment">//vect35 not implemented</span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">  ////---- Always Configure System Handlers Control and Configuration ----////</span>
<a name="l00151"></a>00151 <span class="comment"></span>  SCS_CCR = SCS_CCR_DIV_0_TRP_MASK;
<a name="l00152"></a>00152   SCS_SHCSR = ( SCS_SHCSR_USGFAULTENA_MASK
<a name="l00153"></a>00153                 | SCS_SHCSR_BUSFAULTENA_MASK
<a name="l00154"></a>00154                 | SCS_SHCSR_MEMFAULTENA_MASK );
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="keywordflow">if</span>((RESET_EVENT&amp;RESET_DSLEEP) == RESET_DSLEEP) {
<a name="l00158"></a>00158     <span class="comment">//Since the 13 NVIC registers above are fixed values, they are restored</span>
<a name="l00159"></a>00159     <span class="comment">//above (where they get set anyways during normal boot sequences) instead</span>
<a name="l00160"></a>00160     <span class="comment">//of inside of the halInternalSleep code:</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordtype">void</span> halTriggerContextRestore(<span class="keywordtype">void</span>);
<a name="l00163"></a>00163     <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">boolean</span> halPendSvSaveContext;
<a name="l00164"></a>00164     halPendSvSaveContext = 0;       <span class="comment">//0 means restore context</span>
<a name="l00165"></a>00165     SCS_ICSR |= SCS_ICSR_PENDSVSET; <span class="comment">//pend halPendSvIsr to enable later</span>
<a name="l00166"></a>00166     halTriggerContextRestore();     <span class="comment">//sets MSP, enables interrupts</span>
<a name="l00167"></a>00167     <span class="comment">//if the context restore worked properly, we should never return here</span>
<a name="l00168"></a>00168     <span class="keywordflow">while</span>(1) { ; }
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="comment">//USART bootloader software activation check</span>
<a name="l00172"></a>00172   <span class="keywordflow">if</span> ((*((int32u *)RAM_BOTTOM) == <a class="code" href="a01060.html#a5dcf52e713ff687c32bc453ffc874839" title="Signature used for switch to application.">IAP_BOOTLOADER_APP_SWITCH_SIGNATURE</a>) &amp;&amp; (*((int8u *)(RAM_BOTTOM+4)) == <a class="code" href="a01060.html#add7ee40ede8689fc49b1c4506662cf31" title="IAP bootloader uart mode.">IAP_BOOTLOADER_MODE_UART</a>)){
<a name="l00173"></a>00173        int8u cut = *(<span class="keyword">volatile</span> int8u *) 0x08040798;
<a name="l00174"></a>00174        int16u offset = 0;
<a name="l00175"></a>00175        <span class="keyword">typedef</span> void (*EntryPoint)(void);     
<a name="l00176"></a>00176        offset = (halFixedAddressTable.baseTable.version == 3) ? blOffset[cut - 2] : 0;
<a name="l00177"></a>00177        *((int32u *)RAM_BOTTOM) = 0;
<a name="l00178"></a>00178        <span class="keywordflow">if</span> (offset) {
<a name="l00179"></a>00179          <a class="code" href="a01955.html#gae47dcfa6256c2dd58e2a451e6b1411c6" title="Switches to running off of the 24MHz crystal, including changing the CPU to be 24MHz (FCLK sourced fr...">halInternalSwitchToXtal</a>();
<a name="l00180"></a>00180        }
<a name="l00181"></a>00181        EntryPoint entryPoint = (EntryPoint)(*(int32u *)(FIB_BOTTOM+4) - offset);
<a name="l00182"></a>00182        setStackPointer(*(int32u *)FIB_BOTTOM);
<a name="l00183"></a>00183        entryPoint();
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <a class="code" href="a01961.html#ga600e3cb6d6691dd6e04ecafef528ce47" title="Disable global interrupts without regard to the current or previous state.">INTERRUPTS_OFF</a>();
<a name="l00187"></a>00187   <span class="keyword">asm</span>(<span class="stringliteral">&quot;CPSIE i&quot;</span>);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="comment">/*==================================*/</span>
<a name="l00190"></a>00190   <span class="comment">/* Choose if segment initialization */</span>
<a name="l00191"></a>00191   <span class="comment">/* should be done or not.           */</span>
<a name="l00192"></a>00192   <span class="comment">/* Return: 0 to omit seg_init       */</span>
<a name="l00193"></a>00193   <span class="comment">/*         1 to run seg_init        */</span>
<a name="l00194"></a>00194   <span class="comment">/*==================================*/</span>
<a name="l00195"></a>00195   <span class="keywordflow">return</span> 1;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#pragma language=default</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>}
<a name="l00202"></a>00202 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
