<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/e_stdio/src/small_strtod.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeb27c6b7c28b9d463dc9bb2483c94d.html">e_stdio</a>      </li>
      <li class="navelem"><a class="el" href="dir_675a21307e7f24b652d1beca1d8b49a1.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">small_strtod.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">FUNCTON</span>
<a name="l00003"></a>00003 <span class="comment">        &lt;&lt;strtod&gt;&gt;, &lt;&lt;strtof&gt;&gt;---string to double or float</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">INDEX</span>
<a name="l00006"></a>00006 <span class="comment">        strtod</span>
<a name="l00007"></a>00007 <span class="comment">INDEX</span>
<a name="l00008"></a>00008 <span class="comment">        _strtod_r</span>
<a name="l00009"></a>00009 <span class="comment">INDEX</span>
<a name="l00010"></a>00010 <span class="comment">        strtof</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">ANSI_SYNOPSIS</span>
<a name="l00013"></a>00013 <span class="comment">        #include &lt;stdlib.h&gt;</span>
<a name="l00014"></a>00014 <span class="comment">        double strtod(const char *&lt;[str]&gt;, char **&lt;[tail]&gt;);</span>
<a name="l00015"></a>00015 <span class="comment">        float strtof(const char *&lt;[str]&gt;, char **&lt;[tail]&gt;);</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">        double _strtod_r(void *&lt;[reent]&gt;, </span>
<a name="l00018"></a>00018 <span class="comment">                         const char *&lt;[str]&gt;, char **&lt;[tail]&gt;);</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">TRAD_SYNOPSIS</span>
<a name="l00021"></a>00021 <span class="comment">        #include &lt;stdlib.h&gt;</span>
<a name="l00022"></a>00022 <span class="comment">        double strtod(&lt;[str]&gt;,&lt;[tail]&gt;)</span>
<a name="l00023"></a>00023 <span class="comment">        char *&lt;[str]&gt;;</span>
<a name="l00024"></a>00024 <span class="comment">        char **&lt;[tail]&gt;;</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">        float strtof(&lt;[str]&gt;,&lt;[tail]&gt;)</span>
<a name="l00027"></a>00027 <span class="comment">        char *&lt;[str]&gt;;</span>
<a name="l00028"></a>00028 <span class="comment">        char **&lt;[tail]&gt;;</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">        double _strtod_r(&lt;[reent]&gt;,&lt;[str]&gt;,&lt;[tail]&gt;)</span>
<a name="l00031"></a>00031 <span class="comment">        char *&lt;[reent]&gt;;</span>
<a name="l00032"></a>00032 <span class="comment">        char *&lt;[str]&gt;;</span>
<a name="l00033"></a>00033 <span class="comment">        char **&lt;[tail]&gt;;</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">DESCRIPTION</span>
<a name="l00036"></a>00036 <span class="comment">        The function &lt;&lt;strtod&gt;&gt; parses the character string &lt;[str]&gt;,</span>
<a name="l00037"></a>00037 <span class="comment">        producing a substring which can be converted to a double</span>
<a name="l00038"></a>00038 <span class="comment">        value.  The substring converted is the longest initial</span>
<a name="l00039"></a>00039 <span class="comment">        subsequence of &lt;[str]&gt;, beginning with the first</span>
<a name="l00040"></a>00040 <span class="comment">        non-whitespace character, that has the format:</span>
<a name="l00041"></a>00041 <span class="comment">        .[+|-]&lt;[digits]&gt;[.][&lt;[digits]&gt;][(e|E)[+|-]&lt;[digits]&gt;] </span>
<a name="l00042"></a>00042 <span class="comment">        The substring contains no characters if &lt;[str]&gt; is empty, consists</span>
<a name="l00043"></a>00043 <span class="comment">        entirely of whitespace, or if the first non-whitespace</span>
<a name="l00044"></a>00044 <span class="comment">        character is something other than &lt;&lt;+&gt;&gt;, &lt;&lt;-&gt;&gt;, &lt;&lt;.&gt;&gt;, or a</span>
<a name="l00045"></a>00045 <span class="comment">        digit. If the substring is empty, no conversion is done, and</span>
<a name="l00046"></a>00046 <span class="comment">        the value of &lt;[str]&gt; is stored in &lt;&lt;*&lt;[tail]&gt;&gt;&gt;.  Otherwise,</span>
<a name="l00047"></a>00047 <span class="comment">        the substring is converted, and a pointer to the final string</span>
<a name="l00048"></a>00048 <span class="comment">        (which will contain at least the terminating null character of</span>
<a name="l00049"></a>00049 <span class="comment">        &lt;[str]&gt;) is stored in &lt;&lt;*&lt;[tail]&gt;&gt;&gt;.  If you want no</span>
<a name="l00050"></a>00050 <span class="comment">        assignment to &lt;&lt;*&lt;[tail]&gt;&gt;&gt;, pass a null pointer as &lt;[tail]&gt;.</span>
<a name="l00051"></a>00051 <span class="comment">        &lt;&lt;strtof&gt;&gt; is identical to &lt;&lt;strtod&gt;&gt; except for its return type.</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        This implementation returns the nearest machine number to the</span>
<a name="l00054"></a>00054 <span class="comment">        input decimal string.  Ties are broken by using the IEEE</span>
<a name="l00055"></a>00055 <span class="comment">        round-even rule.</span>
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        The alternate function &lt;&lt;_strtod_r&gt;&gt; is a reentrant version.</span>
<a name="l00058"></a>00058 <span class="comment">        The extra argument &lt;[reent]&gt; is a pointer to a reentrancy structure.</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">RETURNS</span>
<a name="l00061"></a>00061 <span class="comment">        &lt;&lt;strtod&gt;&gt; returns the converted substring value, if any.  If</span>
<a name="l00062"></a>00062 <span class="comment">        no conversion could be performed, 0 is returned.  If the</span>
<a name="l00063"></a>00063 <span class="comment">        correct value is out of the range of representable values,</span>
<a name="l00064"></a>00064 <span class="comment">        plus or minus &lt;&lt;HUGE_VAL&gt;&gt; is returned, and &lt;&lt;ERANGE&gt;&gt; is</span>
<a name="l00065"></a>00065 <span class="comment">        stored in errno. If the correct value would cause underflow, 0</span>
<a name="l00066"></a>00066 <span class="comment">        is returned and &lt;&lt;ERANGE&gt;&gt; is stored in errno.</span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">Supporting OS subroutines required: &lt;&lt;close&gt;&gt;, &lt;&lt;fstat&gt;&gt;, &lt;&lt;isatty&gt;&gt;,</span>
<a name="l00069"></a>00069 <span class="comment">&lt;&lt;lseek&gt;&gt;, &lt;&lt;read&gt;&gt;, &lt;&lt;sbrk&gt;&gt;, &lt;&lt;write&gt;&gt;.</span>
<a name="l00070"></a>00070 <span class="comment">*/</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/****************************************************************</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> * The author of this software is David M. Gay.</span>
<a name="l00075"></a>00075 <span class="comment"> *</span>
<a name="l00076"></a>00076 <span class="comment"> * Copyright (c) 1991 by AT&amp;T.</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> * Permission to use, copy, modify, and distribute this software for any</span>
<a name="l00079"></a>00079 <span class="comment"> * purpose without fee is hereby granted, provided that this entire notice</span>
<a name="l00080"></a>00080 <span class="comment"> * is included in all copies of any software which is or includes a copy</span>
<a name="l00081"></a>00081 <span class="comment"> * or modification of this software and in all copies of the supporting</span>
<a name="l00082"></a>00082 <span class="comment"> * documentation for such software.</span>
<a name="l00083"></a>00083 <span class="comment"> *</span>
<a name="l00084"></a>00084 <span class="comment"> * THIS SOFTWARE IS BEING PROVIDED &quot;AS IS&quot;, WITHOUT ANY EXPRESS OR IMPLIED</span>
<a name="l00085"></a>00085 <span class="comment"> * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHOR NOR AT&amp;T MAKES ANY</span>
<a name="l00086"></a>00086 <span class="comment"> * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY</span>
<a name="l00087"></a>00087 <span class="comment"> * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> ***************************************************************/</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/* Please send bug reports to</span>
<a name="l00092"></a>00092 <span class="comment">        David M. Gay</span>
<a name="l00093"></a>00093 <span class="comment">        AT&amp;T Bell Laboratories, Room 2C-463</span>
<a name="l00094"></a>00094 <span class="comment">        600 Mountain Avenue</span>
<a name="l00095"></a>00095 <span class="comment">        Murray Hill, NJ 07974-2070</span>
<a name="l00096"></a>00096 <span class="comment">        U.S.A.</span>
<a name="l00097"></a>00097 <span class="comment">        dmg@research.att.com or research!dmg</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/* Scanf and printf call both the small_mprec.c file if small_scanf </span>
<a name="l00102"></a>00102 <span class="comment">  * has not been specfied optimizations concerning small_mprec.c and</span>
<a name="l00103"></a>00103 <span class="comment">  * call of balloc will be performed anyway for scanf. </span>
<a name="l00104"></a>00104 <span class="comment">  */</span>
<a name="l00105"></a>00105  
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef _SMALL_PRINTF</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#ifndef SMALL_SCANF </span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define SMALL_SCANF </span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#include &lt;_ansi.h&gt;</span>
<a name="l00114"></a>00114 <span class="preprocessor">#include &lt;reent.h&gt;</span>
<a name="l00115"></a>00115 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00116"></a>00116 <span class="preprocessor">#include &quot;small_mprec.h&quot;</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keywordtype">double</span>
<a name="l00119"></a>00119 _DEFUN (_strtod_r, (ptr, s00, se),
<a name="l00120"></a>00120         <span class="keyword">struct</span> _reent *ptr _AND
<a name="l00121"></a>00121         _CONST <span class="keywordtype">char</span> *s00 _AND
<a name="l00122"></a>00122         <span class="keywordtype">char</span> **se)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   <span class="keywordtype">int</span> bb2, bb5, bbe, bd2, bd5, bbbits, bs2, c, dsign, e1, esign, i, j,
<a name="l00125"></a>00125     k, nd, nd0, nf, nz, nz0, sign;
<a name="l00126"></a>00126   <span class="keywordtype">long</span> e;
<a name="l00127"></a>00127   _CONST <span class="keywordtype">char</span> *s, *s0, *s1;
<a name="l00128"></a>00128   <span class="keywordtype">double</span> aadj, aadj1, adj;
<a name="l00129"></a>00129   <span class="keywordtype">long</span> L;
<a name="l00130"></a>00130   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> z;
<a name="l00131"></a>00131   __ULong y;
<a name="l00132"></a>00132   <span class="keyword">union </span>double_union rv, rv0;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   _Bigint *bb, *bb1, *bd, *bd0, *bs, *delta;
<a name="l00135"></a>00135   
<a name="l00136"></a>00136 <span class="preprocessor">  #ifdef SMALL_SCANF</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>  
<a name="l00138"></a>00138   <span class="comment">/*  </span>
<a name="l00139"></a>00139 <span class="comment">   *    For the SMALL_SCANF implementation for floating points numbers :  </span>
<a name="l00140"></a>00140 <span class="comment">        *  - To avoid the call of allocator we defined a buffer for each variable : instead of taking the adress </span>
<a name="l00141"></a>00141 <span class="comment">        *  provided by Balloc variables are initialized to the beginning of the array.</span>
<a name="l00142"></a>00142 <span class="comment">        *       - For some variables many buffers have been declared, in fact for each call of small_lshift we used a </span>
<a name="l00143"></a>00143 <span class="comment">        *  buffer that has not been used at the moment </span>
<a name="l00144"></a>00144 <span class="comment">   *  - This buffers are used in the call of function declared in small_mprec.h </span>
<a name="l00145"></a>00145 <span class="comment">   *  To have more informations look at small_mprec.c </span>
<a name="l00146"></a>00146 <span class="comment">   */</span>
<a name="l00147"></a>00147   
<a name="l00148"></a>00148   
<a name="l00149"></a>00149   
<a name="l00150"></a>00150 <span class="preprocessor">  #define BUF_SIZE 32</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">  #define BUF_LSHIFT_SIZE 40</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>  
<a name="l00153"></a>00153   _Bigint tab_bb[BUF_LSHIFT_SIZE],tab_bb1[BUF_SIZE],tab_bd[BUF_SIZE],tab_bd0[BUF_SIZE],tab_bs[BUF_LSHIFT_SIZE], tab_delta[BUF_LSHIFT_SIZE];
<a name="l00154"></a>00154   _Bigint tab_bblshift[BUF_LSHIFT_SIZE],tab_bslshift[BUF_LSHIFT_SIZE], tab_deltalshift[BUF_LSHIFT_SIZE],tab_bdlshift[BUF_LSHIFT_SIZE];
<a name="l00155"></a>00155 <span class="preprocessor">  #endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>  
<a name="l00157"></a>00157   sign = nz0 = nz = 0;
<a name="l00158"></a>00158   rv.d = 0.;
<a name="l00159"></a>00159   <span class="keywordflow">for</span> (s = s00;; s++)
<a name="l00160"></a>00160     <span class="keywordflow">switch</span> (*s)
<a name="l00161"></a>00161       {
<a name="l00162"></a>00162       <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:
<a name="l00163"></a>00163         sign = 1;
<a name="l00164"></a>00164         <span class="comment">/* no break */</span>
<a name="l00165"></a>00165       <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>:
<a name="l00166"></a>00166         <span class="keywordflow">if</span> (*++s)
<a name="l00167"></a>00167           <span class="keywordflow">goto</span> break2;
<a name="l00168"></a>00168         <span class="comment">/* no break */</span>
<a name="l00169"></a>00169       <span class="keywordflow">case</span> 0:
<a name="l00170"></a>00170         s = s00;
<a name="l00171"></a>00171         <span class="keywordflow">goto</span> ret;
<a name="l00172"></a>00172       <span class="keywordflow">case</span> <span class="charliteral">&#39;\t&#39;</span>:
<a name="l00173"></a>00173       <span class="keywordflow">case</span> <span class="charliteral">&#39;\n&#39;</span>:
<a name="l00174"></a>00174       <span class="keywordflow">case</span> <span class="charliteral">&#39;\v&#39;</span>:
<a name="l00175"></a>00175       <span class="keywordflow">case</span> <span class="charliteral">&#39;\f&#39;</span>:
<a name="l00176"></a>00176       <span class="keywordflow">case</span> <span class="charliteral">&#39;\r&#39;</span>:
<a name="l00177"></a>00177       <span class="keywordflow">case</span> <span class="charliteral">&#39; &#39;</span>:
<a name="l00178"></a>00178         <span class="keywordflow">continue</span>;
<a name="l00179"></a>00179       <span class="keywordflow">default</span>:
<a name="l00180"></a>00180         <span class="keywordflow">goto</span> break2;
<a name="l00181"></a>00181       }
<a name="l00182"></a>00182 break2:
<a name="l00183"></a>00183   <span class="keywordflow">if</span> (*s == <span class="charliteral">&#39;0&#39;</span>)
<a name="l00184"></a>00184     {
<a name="l00185"></a>00185       nz0 = 1;
<a name="l00186"></a>00186       <span class="keywordflow">while</span> (*++s == <span class="charliteral">&#39;0&#39;</span>);
<a name="l00187"></a>00187       <span class="keywordflow">if</span> (!*s)
<a name="l00188"></a>00188         <span class="keywordflow">goto</span> ret;
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190   s0 = s;
<a name="l00191"></a>00191   y = z = 0;
<a name="l00192"></a>00192   <span class="keywordflow">for</span> (nd = nf = 0; (c = *s) &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>; nd++, s++)
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (nd &lt; 9)
<a name="l00194"></a>00194       y = 10 * y + c - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00195"></a>00195     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nd &lt; 16)
<a name="l00196"></a>00196       z = 10 * z + c - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00197"></a>00197   nd0 = nd;
<a name="l00198"></a>00198   <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;.&#39;</span>)
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200       c = *++s;
<a name="l00201"></a>00201       <span class="keywordflow">if</span> (!nd)
<a name="l00202"></a>00202         {
<a name="l00203"></a>00203           <span class="keywordflow">for</span> (; c == <span class="charliteral">&#39;0&#39;</span>; c = *++s)
<a name="l00204"></a>00204             nz++;
<a name="l00205"></a>00205           <span class="keywordflow">if</span> (c &gt; <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>)
<a name="l00206"></a>00206             {
<a name="l00207"></a>00207               s0 = s;
<a name="l00208"></a>00208               nf += nz;
<a name="l00209"></a>00209               nz = 0;
<a name="l00210"></a>00210               <span class="keywordflow">goto</span> have_dig;
<a name="l00211"></a>00211             }
<a name="l00212"></a>00212           <span class="keywordflow">goto</span> dig_done;
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214       <span class="keywordflow">for</span> (; c &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>; c = *++s)
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216         have_dig:
<a name="l00217"></a>00217           nz++;
<a name="l00218"></a>00218           <span class="keywordflow">if</span> (c -= <span class="charliteral">&#39;0&#39;</span>)
<a name="l00219"></a>00219             {
<a name="l00220"></a>00220               nf += nz;
<a name="l00221"></a>00221               <span class="keywordflow">for</span> (i = 1; i &lt; nz; i++)
<a name="l00222"></a>00222                 <span class="keywordflow">if</span> (nd++ &lt; 9)
<a name="l00223"></a>00223                   y *= 10;
<a name="l00224"></a>00224                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nd &lt;= DBL_DIG + 1)
<a name="l00225"></a>00225                   z *= 10;
<a name="l00226"></a>00226               <span class="keywordflow">if</span> (nd++ &lt; 9)
<a name="l00227"></a>00227                 y = 10 * y + c;
<a name="l00228"></a>00228               <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nd &lt;= DBL_DIG + 1)
<a name="l00229"></a>00229                 z = 10 * z + c;
<a name="l00230"></a>00230               nz = 0;
<a name="l00231"></a>00231             }
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 dig_done:
<a name="l00235"></a>00235   e = 0;
<a name="l00236"></a>00236   <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;e&#39;</span> || c == <span class="charliteral">&#39;E&#39;</span>)
<a name="l00237"></a>00237     {
<a name="l00238"></a>00238       <span class="keywordflow">if</span> (!nd &amp;&amp; !nz &amp;&amp; !nz0)
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240           s = s00;
<a name="l00241"></a>00241           <span class="keywordflow">goto</span> ret;
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243       s00 = s;
<a name="l00244"></a>00244       esign = 0;
<a name="l00245"></a>00245       <span class="keywordflow">switch</span> (c = *++s)
<a name="l00246"></a>00246         {
<a name="l00247"></a>00247         <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:
<a name="l00248"></a>00248           esign = 1;
<a name="l00249"></a>00249         <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>:
<a name="l00250"></a>00250           c = *++s;
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252       <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>)
<a name="l00253"></a>00253         {
<a name="l00254"></a>00254           <span class="keywordflow">while</span> (c == <span class="charliteral">&#39;0&#39;</span>)
<a name="l00255"></a>00255             c = *++s;
<a name="l00256"></a>00256           <span class="keywordflow">if</span> (c &gt; <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>)
<a name="l00257"></a>00257             {
<a name="l00258"></a>00258               e = c - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00259"></a>00259               s1 = s;
<a name="l00260"></a>00260               <span class="keywordflow">while</span> ((c = *++s) &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>)
<a name="l00261"></a>00261                 e = 10 * e + c - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00262"></a>00262               <span class="keywordflow">if</span> (s - s1 &gt; 8)
<a name="l00263"></a>00263                 <span class="comment">/* Avoid confusion from exponents</span>
<a name="l00264"></a>00264 <span class="comment">                 * so large that e might overflow.</span>
<a name="l00265"></a>00265 <span class="comment">                 */</span>
<a name="l00266"></a>00266                 e = 9999999L;
<a name="l00267"></a>00267               <span class="keywordflow">if</span> (esign)
<a name="l00268"></a>00268                 e = -e;
<a name="l00269"></a>00269             }
<a name="l00270"></a>00270           <span class="keywordflow">else</span>
<a name="l00271"></a>00271             e = 0;
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273       <span class="keywordflow">else</span>
<a name="l00274"></a>00274         s = s00;
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276   <span class="keywordflow">if</span> (!nd)
<a name="l00277"></a>00277     {
<a name="l00278"></a>00278       <span class="keywordflow">if</span> (!nz &amp;&amp; !nz0)
<a name="l00279"></a>00279         s = s00;
<a name="l00280"></a>00280       <span class="keywordflow">goto</span> ret;
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282   e1 = e -= nf;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   <span class="comment">/* Now we have nd0 digits, starting at s0, followed by a</span>
<a name="l00285"></a>00285 <span class="comment">   * decimal point, followed by nd-nd0 digits.  The number we&#39;re</span>
<a name="l00286"></a>00286 <span class="comment">   * after is the integer represented by those digits times</span>
<a name="l00287"></a>00287 <span class="comment">   * 10**e */</span>
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   <span class="keywordflow">if</span> (!nd0)
<a name="l00290"></a>00290     nd0 = nd;
<a name="l00291"></a>00291   k = nd &lt; DBL_DIG + 1 ? nd : DBL_DIG + 1;
<a name="l00292"></a>00292   rv.d = y;
<a name="l00293"></a>00293   <span class="keywordflow">if</span> (k &gt; 9)
<a name="l00294"></a>00294 <span class="preprocessor">    #ifndef SMALL_SCANF</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>    rv.d = tens[k - 9] * rv.d + z;
<a name="l00296"></a>00296 <span class="preprocessor">    #else</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>    rv.d = small_tens[k - 9] * rv.d + z;
<a name="l00298"></a>00298 <span class="preprocessor">    #endif</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>  bd0 = 0;
<a name="l00300"></a>00300   <span class="keywordflow">if</span> (nd &lt;= DBL_DIG
<a name="l00301"></a>00301 #ifndef RND_PRODQUOT
<a name="l00302"></a>00302       &amp;&amp; FLT_ROUNDS == 1
<a name="l00303"></a>00303 #endif
<a name="l00304"></a>00304     )
<a name="l00305"></a>00305     {
<a name="l00306"></a>00306       <span class="keywordflow">if</span> (!e)
<a name="l00307"></a>00307         <span class="keywordflow">goto</span> ret;
<a name="l00308"></a>00308       <span class="keywordflow">if</span> (e &gt; 0)
<a name="l00309"></a>00309         {
<a name="l00310"></a>00310           <span class="keywordflow">if</span> (e &lt;= Ten_pmax)
<a name="l00311"></a>00311             {
<a name="l00312"></a>00312 <span class="preprocessor">#ifdef VAX</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>              <span class="keywordflow">goto</span> vax_ovfl_check;
<a name="l00314"></a>00314 <span class="preprocessor">#else</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">              #ifndef SMALL_SCANF</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>              <span class="comment">/* rv.d = */</span> rounded_product (rv.d, tens[e]);
<a name="l00317"></a>00317 <span class="preprocessor">              #else</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>              rounded_product (rv.d, small_tens[e]);
<a name="l00319"></a>00319 <span class="preprocessor">              #endif</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>              <span class="keywordflow">goto</span> ret;
<a name="l00321"></a>00321 <span class="preprocessor">#endif</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>            }
<a name="l00323"></a>00323           i = DBL_DIG - nd;
<a name="l00324"></a>00324           <span class="keywordflow">if</span> (e &lt;= Ten_pmax + i)
<a name="l00325"></a>00325             {
<a name="l00326"></a>00326               <span class="comment">/* A fancier test would sometimes let us do</span>
<a name="l00327"></a>00327 <span class="comment">                                 * this for larger i values.</span>
<a name="l00328"></a>00328 <span class="comment">                                 */</span>
<a name="l00329"></a>00329               e -= i;
<a name="l00330"></a>00330 <span class="preprocessor">              #ifndef SMALL_SCANF</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>              rv.d *= tens[i];
<a name="l00332"></a>00332 <span class="preprocessor">              #else</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>              rv.d *= small_tens[i];
<a name="l00334"></a>00334 <span class="preprocessor">              #endif</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#ifdef VAX</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>              <span class="comment">/* VAX exponent range is so narrow we must</span>
<a name="l00337"></a>00337 <span class="comment">               * worry about overflow here...</span>
<a name="l00338"></a>00338 <span class="comment">               */</span>
<a name="l00339"></a>00339             vax_ovfl_check:
<a name="l00340"></a>00340               word0 (rv) -= P * Exp_msk1;
<a name="l00341"></a>00341 <span class="preprocessor">               #ifndef SMALL_SCANF</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>              <span class="comment">/* rv.d = */</span> rounded_product (rv.d, tens[e]);
<a name="l00343"></a>00343 <span class="preprocessor">              #else </span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>              <span class="comment">/* rv.d = */</span> rounded_product (rv.d, small_tens[e]);
<a name="l00345"></a>00345 <span class="preprocessor">              #endif</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>              <span class="keywordflow">if</span> ((word0 (rv) &amp; Exp_mask)
<a name="l00347"></a>00347                   &gt; Exp_msk1 * (DBL_MAX_EXP + Bias - 1 - P))
<a name="l00348"></a>00348                 <span class="keywordflow">goto</span> ovfl;
<a name="l00349"></a>00349               word0 (rv) += P * Exp_msk1;
<a name="l00350"></a>00350 <span class="preprocessor">#else</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">               #ifndef SMALL_SCANF</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>              <span class="comment">/* rv.d = */</span> rounded_product (rv.d, tens[e]);
<a name="l00353"></a>00353 <span class="preprocessor">              #else </span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>              <span class="comment">/* rv.d = */</span> rounded_product (rv.d, small_tens[e]);
<a name="l00355"></a>00355 <span class="preprocessor">              #endif</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span>              <span class="keywordflow">goto</span> ret;
<a name="l00358"></a>00358             }
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360 <span class="preprocessor">#ifndef Inaccurate_Divide</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e &gt;= -Ten_pmax)
<a name="l00362"></a>00362         {
<a name="l00363"></a>00363 <span class="preprocessor">          #ifndef SMALL_SCANF</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>          <span class="comment">/* rv.d = */</span> rounded_quotient (rv.d, tens[-e]);
<a name="l00365"></a>00365 <span class="preprocessor">          #else</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>          <span class="comment">/* rv.d = */</span> rounded_quotient (rv.d, small_tens[-e]);
<a name="l00367"></a>00367 <span class="preprocessor">          #endif</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>          <span class="keywordflow">goto</span> ret;
<a name="l00369"></a>00369         }
<a name="l00370"></a>00370 <span class="preprocessor">#endif</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>    }
<a name="l00372"></a>00372   e1 += nd - k;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374   <span class="comment">/* Get starting approximation = rv.d * 10**e1 */</span>
<a name="l00375"></a>00375 
<a name="l00376"></a>00376   <span class="keywordflow">if</span> (e1 &gt; 0)
<a name="l00377"></a>00377     {
<a name="l00378"></a>00378       <span class="keywordflow">if</span> ((i = e1 &amp; 15) != 0)
<a name="l00379"></a>00379 <span class="preprocessor">   #ifndef SMALL_SCANF   </span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>        rv.d *= tens[i];
<a name="l00381"></a>00381 <span class="preprocessor">        #else</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>        rv.d *= small_tens[i];
<a name="l00383"></a>00383 <span class="preprocessor">        #endif</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (e1 &amp;= ~15)
<a name="l00385"></a>00385         {
<a name="l00386"></a>00386           <span class="keywordflow">if</span> (e1 &gt; DBL_MAX_10_EXP)
<a name="l00387"></a>00387             {
<a name="l00388"></a>00388             ovfl:
<a name="l00389"></a>00389               ptr-&gt;_errno = ERANGE;
<a name="l00390"></a>00390 <span class="preprocessor">#ifdef _HAVE_STDC</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span>              rv.d = HUGE_VAL;
<a name="l00392"></a>00392 <span class="preprocessor">#else</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>              <span class="comment">/* Can&#39;t trust HUGE_VAL */</span>
<a name="l00394"></a>00394 <span class="preprocessor">#ifdef IEEE_Arith</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>              word0 (rv) = Exp_mask;
<a name="l00396"></a>00396 <span class="preprocessor">#ifndef _DOUBLE_IS_32BITS</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>              word1 (rv) = 0;
<a name="l00398"></a>00398 <span class="preprocessor">#endif</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>              word0 (rv) = Big0;
<a name="l00401"></a>00401 <span class="preprocessor">#ifndef _DOUBLE_IS_32BITS</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>              word1 (rv) = Big1;
<a name="l00403"></a>00403 <span class="preprocessor">#endif</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>              <span class="keywordflow">if</span> (bd0)
<a name="l00407"></a>00407                 <span class="keywordflow">goto</span> retfree;
<a name="l00408"></a>00408               <span class="keywordflow">goto</span> ret;
<a name="l00409"></a>00409             }
<a name="l00410"></a>00410           <span class="keywordflow">if</span> (e1 &gt;&gt;= 4)
<a name="l00411"></a>00411             {
<a name="l00412"></a>00412               <span class="keywordflow">for</span> (j = 0; e1 &gt; 1; j++, e1 &gt;&gt;= 1)
<a name="l00413"></a>00413                 <span class="keywordflow">if</span> (e1 &amp; 1)
<a name="l00414"></a>00414 <span class="preprocessor">                  #ifndef SMALL_SCANF</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>                  rv.d *= bigtens[j];
<a name="l00416"></a>00416 <span class="preprocessor">                  #else</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>                  rv.d *= small_bigtens[j];
<a name="l00418"></a>00418 <span class="preprocessor">                  #endif</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>                  
<a name="l00420"></a>00420               <span class="comment">/* The last multiplication could overflow. */</span>
<a name="l00421"></a>00421               word0 (rv) -= P * Exp_msk1;
<a name="l00422"></a>00422 <span class="preprocessor">              #ifndef SMALL_SCANF</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span>                  rv.d *= bigtens[j];
<a name="l00424"></a>00424 <span class="preprocessor">                  #else</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>                  rv.d *= small_bigtens[j];
<a name="l00426"></a>00426 <span class="preprocessor">                  #endif</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span>                  
<a name="l00428"></a>00428               <span class="keywordflow">if</span> ((z = word0 (rv) &amp; Exp_mask)
<a name="l00429"></a>00429                   &gt; Exp_msk1 * (DBL_MAX_EXP + Bias - P))
<a name="l00430"></a>00430                 <span class="keywordflow">goto</span> ovfl;
<a name="l00431"></a>00431               <span class="keywordflow">if</span> (z &gt; Exp_msk1 * (DBL_MAX_EXP + Bias - 1 - P))
<a name="l00432"></a>00432                 {
<a name="l00433"></a>00433                   <span class="comment">/* set to largest number */</span>
<a name="l00434"></a>00434                   <span class="comment">/* (Can&#39;t trust DBL_MAX) */</span>
<a name="l00435"></a>00435                   word0 (rv) = Big0;
<a name="l00436"></a>00436 <span class="preprocessor">#ifndef _DOUBLE_IS_32BITS</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>                  word1 (rv) = Big1;
<a name="l00438"></a>00438 <span class="preprocessor">#endif</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>                }
<a name="l00440"></a>00440               <span class="keywordflow">else</span>
<a name="l00441"></a>00441                 word0 (rv) += P * Exp_msk1;
<a name="l00442"></a>00442             }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444         }
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e1 &lt; 0)
<a name="l00447"></a>00447     {
<a name="l00448"></a>00448       e1 = -e1;
<a name="l00449"></a>00449       <span class="keywordflow">if</span> ((i = e1 &amp; 15) != 0)
<a name="l00450"></a>00450 <span class="preprocessor">   #ifndef SMALL_SCANF</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span>        rv.d /= tens[i];
<a name="l00452"></a>00452 <span class="preprocessor">        #else</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span>        rv.d /= small_tens[i];
<a name="l00454"></a>00454 <span class="preprocessor">        #endif</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (e1 &amp;= ~15)
<a name="l00456"></a>00456         {
<a name="l00457"></a>00457           e1 &gt;&gt;= 4;
<a name="l00458"></a>00458           <span class="keywordflow">if</span> (e1 &gt;= 1 &lt;&lt; n_bigtens)
<a name="l00459"></a>00459             <span class="keywordflow">goto</span> undfl;
<a name="l00460"></a>00460           <span class="keywordflow">for</span> (j = 0; e1 &gt; 1; j++, e1 &gt;&gt;= 1)
<a name="l00461"></a>00461             <span class="keywordflow">if</span> (e1 &amp; 1)
<a name="l00462"></a>00462 <span class="preprocessor">              #ifndef SMALL_SCANF</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>              rv.d *= tinytens[j];
<a name="l00464"></a>00464           <span class="comment">/* The last multiplication could underflow. */</span>
<a name="l00465"></a>00465           rv0.d = rv.d;
<a name="l00466"></a>00466           rv.d *=tinytens[j];
<a name="l00467"></a>00467 <span class="preprocessor">             #else</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span>              rv.d *= small_tinytens[j];
<a name="l00469"></a>00469           <span class="comment">/* The last multiplication could underflow. */</span>
<a name="l00470"></a>00470           rv0.d = rv.d;
<a name="l00471"></a>00471           rv.d *= small_tinytens[j];
<a name="l00472"></a>00472 <span class="preprocessor">             #endif</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span>          <span class="keywordflow">if</span> (!rv.d)
<a name="l00474"></a>00474             {
<a name="l00475"></a>00475               rv.d = 2. * rv0.d;
<a name="l00476"></a>00476 <span class="preprocessor">              #ifndef SMALL_SCANF</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>              rv.d *= tinytens[j];
<a name="l00478"></a>00478 <span class="preprocessor">              #else </span>
<a name="l00479"></a>00479 <span class="preprocessor"></span>              rv.d *= small_tinytens[j];
<a name="l00480"></a>00480 <span class="preprocessor">              #endif</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span>              <span class="keywordflow">if</span> (!rv.d)
<a name="l00482"></a>00482                 {
<a name="l00483"></a>00483                 undfl:
<a name="l00484"></a>00484                   rv.d = 0.;
<a name="l00485"></a>00485                   ptr-&gt;_errno = ERANGE;
<a name="l00486"></a>00486                   <span class="keywordflow">if</span> (bd0)
<a name="l00487"></a>00487                     <span class="keywordflow">goto</span> retfree;
<a name="l00488"></a>00488                   <span class="keywordflow">goto</span> ret;
<a name="l00489"></a>00489                 }
<a name="l00490"></a>00490 <span class="preprocessor">#ifndef _DOUBLE_IS_32BITS</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span>              word0 (rv) = Tiny0;
<a name="l00492"></a>00492               word1 (rv) = Tiny1;
<a name="l00493"></a>00493 <span class="preprocessor">#else</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span>              word0 (rv) = Tiny1;
<a name="l00495"></a>00495 <span class="preprocessor">#endif</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span>              <span class="comment">/* The refinement below will clean</span>
<a name="l00497"></a>00497 <span class="comment">               * this approximation up.</span>
<a name="l00498"></a>00498 <span class="comment">               */</span>
<a name="l00499"></a>00499             }
<a name="l00500"></a>00500         }
<a name="l00501"></a>00501     }
<a name="l00502"></a>00502 
<a name="l00503"></a>00503   <span class="comment">/* Now the hard part -- adjusting rv to the correct value.*/</span>
<a name="l00504"></a>00504 
<a name="l00505"></a>00505   <span class="comment">/* Put digits into bd: true value = bd * 10^e */</span>
<a name="l00506"></a>00506 <span class="preprocessor">  #ifndef SMALL_SCANF</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>  bd0 = s2b (ptr, s0, nd0, nd, y);
<a name="l00508"></a>00508 <span class="preprocessor">  #else</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span>  bd0 = small_s2b(ptr,s0, nd0, nd, y, &amp;tab_bd0[0]);
<a name="l00510"></a>00510 <span class="preprocessor">  #endif</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span>
<a name="l00512"></a>00512   <span class="keywordflow">for</span> (;;)
<a name="l00513"></a>00513     {
<a name="l00514"></a>00514 <span class="preprocessor">      #ifndef SMALL_SCANF</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span>      bd = Balloc (ptr, bd0-&gt;_k);
<a name="l00516"></a>00516 <span class="preprocessor">      #else</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span>      bd = &amp;tab_bd[0];
<a name="l00518"></a>00518       bd-&gt;_k = bd0-&gt;_k;
<a name="l00519"></a>00519       bd-&gt;_maxwds = 1 &lt;&lt; (bd0-&gt;_k);
<a name="l00520"></a>00520       bd-&gt;_sign = bd-&gt;_wds =0;
<a name="l00521"></a>00521      
<a name="l00522"></a>00522 <span class="preprocessor">      #endif</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span>      Bcopy (bd, bd0);
<a name="l00524"></a>00524 <span class="preprocessor">      #ifndef SMALL_SCANF</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span>      bb = d2b (ptr, rv.d, &amp;bbe, &amp;bbbits);      <span class="comment">/* rv.d = bb * 2^bbe */</span>
<a name="l00526"></a>00526       bs = i2b (ptr, 1);
<a name="l00527"></a>00527 <span class="preprocessor">      #else</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span>      bb = small_d2b (ptr, rv.d, &amp;bbe, &amp;bbbits, &amp;tab_bb[0]);    <span class="comment">/* rv.d = bb * 2^bbe */</span>
<a name="l00529"></a>00529       bs = small_i2b (ptr, 1, &amp;tab_bs[0]); 
<a name="l00530"></a>00530 <span class="preprocessor">      #endif</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (e &gt;= 0)
<a name="l00532"></a>00532         {
<a name="l00533"></a>00533           bb2 = bb5 = 0;
<a name="l00534"></a>00534           bd2 = bd5 = e;
<a name="l00535"></a>00535         }
<a name="l00536"></a>00536       <span class="keywordflow">else</span>
<a name="l00537"></a>00537         {
<a name="l00538"></a>00538           bb2 = bb5 = -e;
<a name="l00539"></a>00539           bd2 = bd5 = 0;
<a name="l00540"></a>00540         }
<a name="l00541"></a>00541       <span class="keywordflow">if</span> (bbe &gt;= 0)
<a name="l00542"></a>00542         bb2 += bbe;
<a name="l00543"></a>00543       <span class="keywordflow">else</span>
<a name="l00544"></a>00544         bd2 -= bbe;
<a name="l00545"></a>00545       bs2 = bb2;
<a name="l00546"></a>00546 <span class="preprocessor">#ifdef Sudden_Underflow</span>
<a name="l00547"></a>00547 <span class="preprocessor"></span><span class="preprocessor">#ifdef IBM</span>
<a name="l00548"></a>00548 <span class="preprocessor"></span>      j = 1 + 4 * P - 3 - bbbits + ((bbe + bbbits - 1) &amp; 3);
<a name="l00549"></a>00549 <span class="preprocessor">#else</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span>      j = P + 1 - bbbits;
<a name="l00551"></a>00551 <span class="preprocessor">#endif</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00553"></a>00553 <span class="preprocessor"></span>      i = bbe + bbbits - 1;     <span class="comment">/* logb(rv.d) */</span>
<a name="l00554"></a>00554       <span class="keywordflow">if</span> (i &lt; Emin)             <span class="comment">/* denormal */</span>
<a name="l00555"></a>00555         j = bbe + (P - Emin);
<a name="l00556"></a>00556       <span class="keywordflow">else</span>
<a name="l00557"></a>00557         j = P + 1 - bbbits;
<a name="l00558"></a>00558 <span class="preprocessor">#endif</span>
<a name="l00559"></a>00559 <span class="preprocessor"></span>      bb2 += j;
<a name="l00560"></a>00560       bd2 += j;
<a name="l00561"></a>00561       i = bb2 &lt; bd2 ? bb2 : bd2;
<a name="l00562"></a>00562       <span class="keywordflow">if</span> (i &gt; bs2)
<a name="l00563"></a>00563         i = bs2;
<a name="l00564"></a>00564       <span class="keywordflow">if</span> (i &gt; 0)
<a name="l00565"></a>00565         {
<a name="l00566"></a>00566           bb2 -= i;
<a name="l00567"></a>00567           bd2 -= i;
<a name="l00568"></a>00568           bs2 -= i;
<a name="l00569"></a>00569         }
<a name="l00570"></a>00570       <span class="keywordflow">if</span> (bb5 &gt; 0)
<a name="l00571"></a>00571         {
<a name="l00572"></a>00572 <span class="preprocessor">          #ifndef SMALL_SCANF</span>
<a name="l00573"></a>00573 <span class="preprocessor"></span>          bs = pow5mult (ptr, bs, bb5);
<a name="l00574"></a>00574           bb1 = mult (ptr, bs, bb);
<a name="l00575"></a>00575           Bfree (ptr, bb);
<a name="l00576"></a>00576           bb = bb1;
<a name="l00577"></a>00577 <span class="preprocessor">          #else</span>
<a name="l00578"></a>00578 <span class="preprocessor"></span>          <span class="keywordflow">if</span> (bs == &amp;tab_bs[0]){
<a name="l00579"></a>00579           bs = small_pow5mult (ptr, bs, bb5,&amp;tab_bslshift[0]);
<a name="l00580"></a>00580           }
<a name="l00581"></a>00581           <span class="keywordflow">else</span>{
<a name="l00582"></a>00582           bs = small_pow5mult (ptr, bs, bb5,&amp;tab_bs[0]);
<a name="l00583"></a>00583           }
<a name="l00584"></a>00584           bb1 = small_mult (ptr, bs, bb,&amp;tab_bb1[0]);
<a name="l00585"></a>00585           bb = bb1;
<a name="l00586"></a>00586 <span class="preprocessor">          #endif</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span>          
<a name="l00588"></a>00588         }
<a name="l00589"></a>00589         
<a name="l00590"></a>00590 <span class="preprocessor">        #ifndef SMALL_SCANF</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (bb2 &gt; 0)
<a name="l00592"></a>00592         bb = lshift (ptr, bb, bb2);
<a name="l00593"></a>00593       <span class="keywordflow">if</span> (bd5 &gt; 0)
<a name="l00594"></a>00594         bd = pow5mult (ptr, bd, bd5);
<a name="l00595"></a>00595       <span class="keywordflow">if</span> (bd2 &gt; 0)
<a name="l00596"></a>00596         bd = lshift (ptr, bd, bd2);
<a name="l00597"></a>00597       <span class="keywordflow">if</span> (bs2 &gt; 0)
<a name="l00598"></a>00598         bs = lshift (ptr, bs, bs2);
<a name="l00599"></a>00599       delta = diff (ptr, bb, bd);
<a name="l00600"></a>00600       dsign = delta-&gt;_sign;
<a name="l00601"></a>00601       delta-&gt;_sign = 0;
<a name="l00602"></a>00602       i = cmp (delta, bs);
<a name="l00603"></a>00603 <span class="preprocessor">  #else</span>
<a name="l00604"></a>00604 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (bb2 &gt; 0){
<a name="l00605"></a>00605         <span class="keywordflow">if</span> (bb == &amp;tab_bb[0] ){
<a name="l00606"></a>00606                         bb = small_lshift (ptr, bb, bb2,&amp;tab_bblshift[0]);
<a name="l00607"></a>00607                 }
<a name="l00608"></a>00608                 <span class="keywordflow">else</span> {
<a name="l00609"></a>00609                 bb = small_lshift (ptr, bb, bb2,&amp;tab_bblshift[0]);
<a name="l00610"></a>00610                 }
<a name="l00611"></a>00611   }     
<a name="l00612"></a>00612    <span class="keywordflow">if</span> (bd5 &gt; 0){
<a name="l00613"></a>00613                 <span class="keywordflow">if</span> (bd == &amp;tab_bd[0]){
<a name="l00614"></a>00614                         bd = small_pow5mult (ptr, bd, bd5, &amp;tab_bdlshift[0]);
<a name="l00615"></a>00615         }
<a name="l00616"></a>00616         <span class="keywordflow">else</span>{
<a name="l00617"></a>00617                         bd = small_pow5mult (ptr, bd, bd5, &amp;tab_bd[0]);
<a name="l00618"></a>00618                 }
<a name="l00619"></a>00619         }
<a name="l00620"></a>00620    <span class="keywordflow">if</span> (bd2 &gt; 0){
<a name="l00621"></a>00621         <span class="keywordflow">if</span> (bd == &amp;tab_bd[0] ){
<a name="l00622"></a>00622                         bd = small_lshift (ptr, bb, bd2,&amp;tab_bdlshift[0]);
<a name="l00623"></a>00623                 }
<a name="l00624"></a>00624                 <span class="keywordflow">else</span> {
<a name="l00625"></a>00625                         bd = small_lshift (ptr, bd, bd2,&amp;tab_bd[0]);
<a name="l00626"></a>00626                 }
<a name="l00627"></a>00627    } 
<a name="l00628"></a>00628    <span class="keywordflow">if</span> (bs2 &gt; 0){
<a name="l00629"></a>00629         <span class="keywordflow">if</span> ( bs == &amp;tab_bs[0] ){
<a name="l00630"></a>00630                         bs = small_lshift (ptr, bs, bs2,&amp;tab_bslshift[0]);
<a name="l00631"></a>00631             }
<a name="l00632"></a>00632         <span class="keywordflow">else</span>{
<a name="l00633"></a>00633               bs = small_lshift (ptr, bs, bs2,&amp;tab_bs[0]);
<a name="l00634"></a>00634         }
<a name="l00635"></a>00635    }
<a name="l00636"></a>00636       
<a name="l00637"></a>00637       delta = small_diff (ptr, bb, bd,&amp;tab_delta[0]);      
<a name="l00638"></a>00638       dsign = delta-&gt;_sign;
<a name="l00639"></a>00639       delta-&gt;_sign = 0;   
<a name="l00640"></a>00640       i = small_cmp (delta, bs);
<a name="l00641"></a>00641 
<a name="l00642"></a>00642 <span class="preprocessor">  #endif</span>
<a name="l00643"></a>00643 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (i &lt; 0)
<a name="l00644"></a>00644         {
<a name="l00645"></a>00645           <span class="comment">/* Error is less than half an ulp -- check for</span>
<a name="l00646"></a>00646 <span class="comment">           * special case of mantissa a power of two.</span>
<a name="l00647"></a>00647 <span class="comment">           */</span>
<a name="l00648"></a>00648           <span class="keywordflow">if</span> (dsign || word1 (rv) || word0 (rv) &amp; Bndry_mask)
<a name="l00649"></a>00649             <span class="keywordflow">break</span>;
<a name="l00650"></a>00650             
<a name="l00651"></a>00651 <span class="preprocessor">          #ifndef SMALL_SCANF  </span>
<a name="l00652"></a>00652 <span class="preprocessor"></span>          delta = lshift (ptr, delta, Log2P);
<a name="l00653"></a>00653           <span class="keywordflow">if</span> (cmp (delta, bs) &gt; 0)
<a name="l00654"></a>00654             <span class="keywordflow">goto</span> drop_down;
<a name="l00655"></a>00655 <span class="preprocessor">          #else</span>
<a name="l00656"></a>00656 <span class="preprocessor"></span>                <span class="keywordflow">if</span> (delta == &amp;tab_delta[0]){
<a name="l00657"></a>00657                         delta = small_lshift (ptr, delta, Log2P,&amp;tab_deltalshift[0]);
<a name="l00658"></a>00658            }
<a name="l00659"></a>00659            <span class="keywordflow">else</span>{
<a name="l00660"></a>00660              delta = small_lshift (ptr, delta, Log2P,&amp;tab_delta[0]);
<a name="l00661"></a>00661            }
<a name="l00662"></a>00662            <span class="keywordflow">if</span> (small_cmp (delta, bs) &gt; 0)
<a name="l00663"></a>00663             <span class="keywordflow">goto</span> drop_down;     
<a name="l00664"></a>00664 <span class="preprocessor">          #endif</span>
<a name="l00665"></a>00665 <span class="preprocessor"></span>          <span class="keywordflow">break</span>;
<a name="l00666"></a>00666         }
<a name="l00667"></a>00667       <span class="keywordflow">if</span> (i == 0)
<a name="l00668"></a>00668         {
<a name="l00669"></a>00669           <span class="comment">/* exactly half-way between */</span>
<a name="l00670"></a>00670           <span class="keywordflow">if</span> (dsign)
<a name="l00671"></a>00671             {
<a name="l00672"></a>00672               <span class="keywordflow">if</span> ((word0 (rv) &amp; Bndry_mask1) == Bndry_mask1
<a name="l00673"></a>00673                   &amp;&amp; word1 (rv) == 0xffffffff)
<a name="l00674"></a>00674                 {
<a name="l00675"></a>00675                   <span class="comment">/*boundary case -- increment exponent*/</span>
<a name="l00676"></a>00676                   word0 (rv) = (word0 (rv) &amp; Exp_mask)
<a name="l00677"></a>00677                     + Exp_msk1
<a name="l00678"></a>00678 #ifdef IBM
<a name="l00679"></a>00679                     | Exp_msk1 &gt;&gt; 4
<a name="l00680"></a>00680 #endif
<a name="l00681"></a>00681                     ;
<a name="l00682"></a>00682 <span class="preprocessor">#ifndef _DOUBLE_IS_32BITS</span>
<a name="l00683"></a>00683 <span class="preprocessor"></span>                  word1 (rv) = 0;
<a name="l00684"></a>00684 <span class="preprocessor">#endif</span>
<a name="l00685"></a>00685 <span class="preprocessor"></span>                  <span class="keywordflow">break</span>;
<a name="l00686"></a>00686                 }
<a name="l00687"></a>00687             }
<a name="l00688"></a>00688           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!(word0 (rv) &amp; Bndry_mask) &amp;&amp; !word1 (rv))
<a name="l00689"></a>00689             {
<a name="l00690"></a>00690             drop_down:
<a name="l00691"></a>00691               <span class="comment">/* boundary case -- decrement exponent */</span>
<a name="l00692"></a>00692 <span class="preprocessor">#ifdef Sudden_Underflow</span>
<a name="l00693"></a>00693 <span class="preprocessor"></span>              L = word0 (rv) &amp; Exp_mask;
<a name="l00694"></a>00694 <span class="preprocessor">#ifdef IBM</span>
<a name="l00695"></a>00695 <span class="preprocessor"></span>              <span class="keywordflow">if</span> (L &lt; Exp_msk1)
<a name="l00696"></a>00696 <span class="preprocessor">#else</span>
<a name="l00697"></a>00697 <span class="preprocessor"></span>              <span class="keywordflow">if</span> (L &lt;= Exp_msk1)
<a name="l00698"></a>00698 <span class="preprocessor">#endif</span>
<a name="l00699"></a>00699 <span class="preprocessor"></span>                <span class="keywordflow">goto</span> undfl;
<a name="l00700"></a>00700               L -= Exp_msk1;
<a name="l00701"></a>00701 <span class="preprocessor">#else</span>
<a name="l00702"></a>00702 <span class="preprocessor"></span>              L = (word0 (rv) &amp; Exp_mask) - Exp_msk1;
<a name="l00703"></a>00703 <span class="preprocessor">#endif</span>
<a name="l00704"></a>00704 <span class="preprocessor"></span>              word0 (rv) = L | Bndry_mask1;
<a name="l00705"></a>00705 <span class="preprocessor">#ifndef _DOUBLE_IS_32BITS</span>
<a name="l00706"></a>00706 <span class="preprocessor"></span>              word1 (rv) = 0xffffffff;
<a name="l00707"></a>00707 <span class="preprocessor">#endif</span>
<a name="l00708"></a>00708 <span class="preprocessor"></span><span class="preprocessor">#ifdef IBM</span>
<a name="l00709"></a>00709 <span class="preprocessor"></span>              <span class="keywordflow">goto</span> cont;
<a name="l00710"></a>00710 <span class="preprocessor">#else</span>
<a name="l00711"></a>00711 <span class="preprocessor"></span>              <span class="keywordflow">break</span>;
<a name="l00712"></a>00712 <span class="preprocessor">#endif</span>
<a name="l00713"></a>00713 <span class="preprocessor"></span>            }
<a name="l00714"></a>00714 <span class="preprocessor">#ifndef ROUND_BIASED</span>
<a name="l00715"></a>00715 <span class="preprocessor"></span>          <span class="keywordflow">if</span> (!(word1 (rv) &amp; <a class="code" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of u16.">LSB</a>))
<a name="l00716"></a>00716             <span class="keywordflow">break</span>;
<a name="l00717"></a>00717 <span class="preprocessor">#endif</span>
<a name="l00718"></a>00718 <span class="preprocessor"></span>          <span class="keywordflow">if</span> (dsign)
<a name="l00719"></a>00719 <span class="preprocessor">            #ifndef SMALL_SCANF</span>
<a name="l00720"></a>00720 <span class="preprocessor"></span>            rv.d += ulp (rv.d);
<a name="l00721"></a>00721 <span class="preprocessor">            #else</span>
<a name="l00722"></a>00722 <span class="preprocessor"></span>            rv.d += small_ulp (rv.d);
<a name="l00723"></a>00723 <span class="preprocessor">            #endif</span>
<a name="l00724"></a>00724 <span class="preprocessor"></span><span class="preprocessor">#ifndef ROUND_BIASED</span>
<a name="l00725"></a>00725 <span class="preprocessor"></span>          <span class="keywordflow">else</span>
<a name="l00726"></a>00726             {
<a name="l00727"></a>00727 <span class="preprocessor">            #ifndef SMALL_SCANF</span>
<a name="l00728"></a>00728 <span class="preprocessor"></span>            rv.d -= ulp (rv.d);
<a name="l00729"></a>00729 <span class="preprocessor">            #else</span>
<a name="l00730"></a>00730 <span class="preprocessor"></span>            rv.d -= small_ulp (rv.d);
<a name="l00731"></a>00731 <span class="preprocessor">            #endif</span>
<a name="l00732"></a>00732 <span class="preprocessor"></span><span class="preprocessor">#ifndef Sudden_Underflow</span>
<a name="l00733"></a>00733 <span class="preprocessor"></span>              <span class="keywordflow">if</span> (!rv.d)
<a name="l00734"></a>00734                 <span class="keywordflow">goto</span> undfl;
<a name="l00735"></a>00735 <span class="preprocessor">#endif</span>
<a name="l00736"></a>00736 <span class="preprocessor"></span>            }
<a name="l00737"></a>00737 <span class="preprocessor">#endif</span>
<a name="l00738"></a>00738 <span class="preprocessor"></span>          <span class="keywordflow">break</span>;
<a name="l00739"></a>00739         }
<a name="l00740"></a>00740         
<a name="l00741"></a>00741 <span class="preprocessor">        #ifndef SMALL_SCANF</span>
<a name="l00742"></a>00742 <span class="preprocessor"></span>      <span class="keywordflow">if</span> ((aadj = ratio (delta, bs)) &lt;= 2.)
<a name="l00743"></a>00743         {
<a name="l00744"></a>00744 <span class="preprocessor">        #else</span>
<a name="l00745"></a>00745 <span class="preprocessor"></span>         <span class="keywordflow">if</span> ((aadj = small_ratio (delta, bs)) &lt;= 2.)
<a name="l00746"></a>00746         {
<a name="l00747"></a>00747 <span class="preprocessor">        #endif</span>
<a name="l00748"></a>00748 <span class="preprocessor"></span>          <span class="keywordflow">if</span> (dsign)
<a name="l00749"></a>00749             aadj = aadj1 = 1.;
<a name="l00750"></a>00750           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (word1 (rv) || word0 (rv) &amp; Bndry_mask)
<a name="l00751"></a>00751             {
<a name="l00752"></a>00752 <span class="preprocessor">#ifndef Sudden_Underflow</span>
<a name="l00753"></a>00753 <span class="preprocessor"></span>              <span class="keywordflow">if</span> (word1 (rv) == Tiny1 &amp;&amp; !word0 (rv))
<a name="l00754"></a>00754                 <span class="keywordflow">goto</span> undfl;
<a name="l00755"></a>00755 <span class="preprocessor">#endif</span>
<a name="l00756"></a>00756 <span class="preprocessor"></span>              aadj = 1.;
<a name="l00757"></a>00757               aadj1 = -1.;
<a name="l00758"></a>00758             }
<a name="l00759"></a>00759           <span class="keywordflow">else</span>
<a name="l00760"></a>00760             {
<a name="l00761"></a>00761               <span class="comment">/* special case -- power of FLT_RADIX to be */</span>
<a name="l00762"></a>00762               <span class="comment">/* rounded down... */</span>
<a name="l00763"></a>00763 
<a name="l00764"></a>00764               <span class="keywordflow">if</span> (aadj &lt; 2. / FLT_RADIX)
<a name="l00765"></a>00765                 aadj = 1. / FLT_RADIX;
<a name="l00766"></a>00766               <span class="keywordflow">else</span>
<a name="l00767"></a>00767                 aadj *= 0.5;
<a name="l00768"></a>00768               aadj1 = -aadj;
<a name="l00769"></a>00769             }
<a name="l00770"></a>00770         }
<a name="l00771"></a>00771       <span class="keywordflow">else</span>
<a name="l00772"></a>00772         {
<a name="l00773"></a>00773           aadj *= 0.5;
<a name="l00774"></a>00774           aadj1 = dsign ? aadj : -aadj;
<a name="l00775"></a>00775 <span class="preprocessor">#ifdef Check_FLT_ROUNDS</span>
<a name="l00776"></a>00776 <span class="preprocessor"></span>          <span class="keywordflow">switch</span> (FLT_ROUNDS)
<a name="l00777"></a>00777             {
<a name="l00778"></a>00778             <span class="keywordflow">case</span> 2:             <span class="comment">/* towards +infinity */</span>
<a name="l00779"></a>00779               aadj1 -= 0.5;
<a name="l00780"></a>00780               <span class="keywordflow">break</span>;
<a name="l00781"></a>00781             <span class="keywordflow">case</span> 0:             <span class="comment">/* towards 0 */</span>
<a name="l00782"></a>00782             <span class="keywordflow">case</span> 3:             <span class="comment">/* towards -infinity */</span>
<a name="l00783"></a>00783               aadj1 += 0.5;
<a name="l00784"></a>00784             }
<a name="l00785"></a>00785 <span class="preprocessor">#else</span>
<a name="l00786"></a>00786 <span class="preprocessor"></span>          <span class="keywordflow">if</span> (FLT_ROUNDS == 0)
<a name="l00787"></a>00787             aadj1 += 0.5;
<a name="l00788"></a>00788 <span class="preprocessor">#endif</span>
<a name="l00789"></a>00789 <span class="preprocessor"></span>        }
<a name="l00790"></a>00790       y = word0 (rv) &amp; Exp_mask;
<a name="l00791"></a>00791 
<a name="l00792"></a>00792       <span class="comment">/* Check for overflow */</span>
<a name="l00793"></a>00793 
<a name="l00794"></a>00794       <span class="keywordflow">if</span> (y == Exp_msk1 * (DBL_MAX_EXP + Bias - 1))
<a name="l00795"></a>00795         {
<a name="l00796"></a>00796           rv0.d = rv.d;
<a name="l00797"></a>00797           word0 (rv) -= P * Exp_msk1;
<a name="l00798"></a>00798 <span class="preprocessor">          #ifndef SMALL_SCANF</span>
<a name="l00799"></a>00799 <span class="preprocessor"></span>          adj = aadj1 * ulp (rv.d);
<a name="l00800"></a>00800 <span class="preprocessor">          #else</span>
<a name="l00801"></a>00801 <span class="preprocessor"></span>          adj = aadj1 * small_ulp (rv.d);
<a name="l00802"></a>00802 <span class="preprocessor">          #endif</span>
<a name="l00803"></a>00803 <span class="preprocessor"></span>          rv.d += adj;
<a name="l00804"></a>00804           <span class="keywordflow">if</span> ((word0 (rv) &amp; Exp_mask) &gt;=
<a name="l00805"></a>00805               Exp_msk1 * (DBL_MAX_EXP + Bias - P))
<a name="l00806"></a>00806             {
<a name="l00807"></a>00807               <span class="keywordflow">if</span> (word0 (rv0) == Big0 &amp;&amp; word1 (rv0) == Big1)
<a name="l00808"></a>00808                 <span class="keywordflow">goto</span> ovfl;
<a name="l00809"></a>00809 <span class="preprocessor">#ifdef _DOUBLE_IS_32BITS</span>
<a name="l00810"></a>00810 <span class="preprocessor"></span>              word0 (rv) = Big1;
<a name="l00811"></a>00811 <span class="preprocessor">#else</span>
<a name="l00812"></a>00812 <span class="preprocessor"></span>              word0 (rv) = Big0;
<a name="l00813"></a>00813               word1 (rv) = Big1;
<a name="l00814"></a>00814 <span class="preprocessor">#endif</span>
<a name="l00815"></a>00815 <span class="preprocessor"></span>              <span class="keywordflow">goto</span> cont;
<a name="l00816"></a>00816             }
<a name="l00817"></a>00817           <span class="keywordflow">else</span>
<a name="l00818"></a>00818             word0 (rv) += P * Exp_msk1;
<a name="l00819"></a>00819         }
<a name="l00820"></a>00820       <span class="keywordflow">else</span>
<a name="l00821"></a>00821         {
<a name="l00822"></a>00822 <span class="preprocessor">#ifdef Sudden_Underflow</span>
<a name="l00823"></a>00823 <span class="preprocessor"></span>          <span class="keywordflow">if</span> ((word0 (rv) &amp; Exp_mask) &lt;= P * Exp_msk1)
<a name="l00824"></a>00824             {
<a name="l00825"></a>00825               rv0.d = rv.d;
<a name="l00826"></a>00826               word0 (rv) += P * Exp_msk1;
<a name="l00827"></a>00827 <span class="preprocessor">              #ifndef SMALL_SCANF</span>
<a name="l00828"></a>00828 <span class="preprocessor"></span>                        adj = aadj1 * ulp (rv.d);
<a name="l00829"></a>00829 <span class="preprocessor">                        #else</span>
<a name="l00830"></a>00830 <span class="preprocessor"></span>                        adj = aadj1 * small_ulp (rv.d);
<a name="l00831"></a>00831 <span class="preprocessor">                        #endif</span>
<a name="l00832"></a>00832 <span class="preprocessor"></span>              rv.d += adj;
<a name="l00833"></a>00833 <span class="preprocessor">        #ifdef IBM</span>
<a name="l00834"></a>00834 <span class="preprocessor"></span>              <span class="keywordflow">if</span> ((word0 (rv) &amp; Exp_mask) &lt; P * Exp_msk1)
<a name="l00835"></a>00835 <span class="preprocessor">        #else</span>
<a name="l00836"></a>00836 <span class="preprocessor"></span>              <span class="keywordflow">if</span> ((word0 (rv) &amp; Exp_mask) &lt;= P * Exp_msk1)
<a name="l00837"></a>00837 <span class="preprocessor">        #endif</span>
<a name="l00838"></a>00838 <span class="preprocessor"></span>                {
<a name="l00839"></a>00839                   <span class="keywordflow">if</span> (word0 (rv0) == Tiny0
<a name="l00840"></a>00840                       &amp;&amp; word1 (rv0) == Tiny1)
<a name="l00841"></a>00841                     <span class="keywordflow">goto</span> undfl;
<a name="l00842"></a>00842                   word0 (rv) = Tiny0;
<a name="l00843"></a>00843                   word1 (rv) = Tiny1;
<a name="l00844"></a>00844                   <span class="keywordflow">goto</span> cont;
<a name="l00845"></a>00845                 }
<a name="l00846"></a>00846               <span class="keywordflow">else</span>
<a name="l00847"></a>00847                 word0 (rv) -= P * Exp_msk1;
<a name="l00848"></a>00848             }
<a name="l00849"></a>00849           <span class="keywordflow">else</span>
<a name="l00850"></a>00850             {
<a name="l00851"></a>00851 <span class="preprocessor">              #ifndef SMALL_SCANF</span>
<a name="l00852"></a>00852 <span class="preprocessor"></span>                        adj = aadj1 * ulp (rv.d);
<a name="l00853"></a>00853 <span class="preprocessor">                        #else</span>
<a name="l00854"></a>00854 <span class="preprocessor"></span>                        adj = aadj1 * small_ulp (rv.d);
<a name="l00855"></a>00855 <span class="preprocessor">                        #endif</span>
<a name="l00856"></a>00856 <span class="preprocessor"></span>              rv.d += adj;
<a name="l00857"></a>00857             }
<a name="l00858"></a>00858 <span class="preprocessor">#else</span>
<a name="l00859"></a>00859 <span class="preprocessor"></span>          <span class="comment">/* Compute adj so that the IEEE rounding rules will</span>
<a name="l00860"></a>00860 <span class="comment">           * correctly round rv.d + adj in some half-way cases.</span>
<a name="l00861"></a>00861 <span class="comment">           * If rv.d * ulp(rv.d) is denormalized (i.e.,</span>
<a name="l00862"></a>00862 <span class="comment">           * y &lt;= (P-1)*Exp_msk1), we must adjust aadj to avoid</span>
<a name="l00863"></a>00863 <span class="comment">           * trouble from bits lost to denormalization;</span>
<a name="l00864"></a>00864 <span class="comment">           * example: 1.2e-307 .</span>
<a name="l00865"></a>00865 <span class="comment">           */</span>
<a name="l00866"></a>00866           <span class="keywordflow">if</span> (y &lt;= (P - 1) * Exp_msk1 &amp;&amp; aadj &gt;= 1.)
<a name="l00867"></a>00867             {
<a name="l00868"></a>00868               aadj1 = (double) (<span class="keywordtype">int</span>) (aadj + 0.5);
<a name="l00869"></a>00869               <span class="keywordflow">if</span> (!dsign)
<a name="l00870"></a>00870                 aadj1 = -aadj1;
<a name="l00871"></a>00871             }
<a name="l00872"></a>00872 <span class="preprocessor">          #ifndef SMALL_SCANF</span>
<a name="l00873"></a>00873 <span class="preprocessor"></span>          adj = aadj1 * ulp (rv.d);       
<a name="l00874"></a>00874 <span class="preprocessor">          #else</span>
<a name="l00875"></a>00875 <span class="preprocessor"></span>          adj = aadj1 * small_ulp (rv.d);
<a name="l00876"></a>00876           rv.d += adj;
<a name="l00877"></a>00877 <span class="preprocessor">          #endif</span>
<a name="l00878"></a>00878 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00879"></a>00879 <span class="preprocessor"></span>        }
<a name="l00880"></a>00880       z = word0 (rv) &amp; Exp_mask;
<a name="l00881"></a>00881       <span class="keywordflow">if</span> (y == z)
<a name="l00882"></a>00882         {
<a name="l00883"></a>00883           <span class="comment">/* Can we stop now? */</span>
<a name="l00884"></a>00884           L = aadj;
<a name="l00885"></a>00885           aadj -= L;
<a name="l00886"></a>00886           <span class="comment">/* The tolerances below are conservative. */</span>
<a name="l00887"></a>00887           <span class="keywordflow">if</span> (dsign || word1 (rv) || word0 (rv) &amp; Bndry_mask)
<a name="l00888"></a>00888             {
<a name="l00889"></a>00889               <span class="keywordflow">if</span> (aadj &lt; .4999999 || aadj &gt; .5000001)
<a name="l00890"></a>00890                 <span class="keywordflow">break</span>;
<a name="l00891"></a>00891             }
<a name="l00892"></a>00892           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aadj &lt; .4999999 / FLT_RADIX)
<a name="l00893"></a>00893             <span class="keywordflow">break</span>;
<a name="l00894"></a>00894         }
<a name="l00895"></a>00895     cont:
<a name="l00896"></a>00896 <span class="preprocessor">     #ifndef SMALL_SCANF</span>
<a name="l00897"></a>00897 <span class="preprocessor"></span>      Bfree (ptr, bb);
<a name="l00898"></a>00898       Bfree (ptr, bd);
<a name="l00899"></a>00899       Bfree (ptr, bs);
<a name="l00900"></a>00900       Bfree (ptr, delta);
<a name="l00901"></a>00901 <span class="preprocessor">     #else</span>
<a name="l00902"></a>00902 <span class="preprocessor"></span>     ;
<a name="l00903"></a>00903 <span class="preprocessor">     #endif</span>
<a name="l00904"></a>00904 <span class="preprocessor"></span>    }
<a name="l00905"></a>00905 retfree:
<a name="l00906"></a>00906 <span class="preprocessor"> #ifndef SMALL_SCANF</span>
<a name="l00907"></a>00907 <span class="preprocessor"></span>  Bfree (ptr, bb);
<a name="l00908"></a>00908   Bfree (ptr, bd);
<a name="l00909"></a>00909   Bfree (ptr, bs);
<a name="l00910"></a>00910   Bfree (ptr, bd0);
<a name="l00911"></a>00911   Bfree (ptr, delta);
<a name="l00912"></a>00912 <span class="preprocessor">  #endif</span>
<a name="l00913"></a>00913 <span class="preprocessor"></span>ret:
<a name="l00914"></a>00914   <span class="keywordflow">if</span> (se)
<a name="l00915"></a>00915     *se = (<span class="keywordtype">char</span> *) s;
<a name="l00916"></a>00916   <span class="keywordflow">return</span> sign ? -rv.d : rv.d;
<a name="l00917"></a>00917 }
<a name="l00918"></a>00918 
<a name="l00919"></a>00919 <span class="preprocessor">#ifndef NO_REENT</span>
<a name="l00920"></a>00920 <span class="preprocessor"></span>
<a name="l00921"></a>00921 <span class="keywordtype">double</span>
<a name="l00922"></a>00922 _DEFUN (strtod, (s00, se),
<a name="l00923"></a>00923         _CONST <span class="keywordtype">char</span> *s00 _AND <span class="keywordtype">char</span> **se)
<a name="l00924"></a>00924 {
<a name="l00925"></a>00925   <span class="keywordflow">return</span> _strtod_r (_REENT, s00, se);
<a name="l00926"></a>00926 }
<a name="l00927"></a>00927 
<a name="l00928"></a>00928 <span class="keywordtype">float</span>
<a name="l00929"></a>00929 _DEFUN (strtof, (s00, se),
<a name="l00930"></a>00930         _CONST <span class="keywordtype">char</span> *s00 _AND
<a name="l00931"></a>00931         <span class="keywordtype">char</span> **se)
<a name="l00932"></a>00932 {
<a name="l00933"></a>00933   <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)_strtod_r (_REENT, s00, se);
<a name="l00934"></a>00934 }
<a name="l00935"></a>00935 
<a name="l00936"></a>00936 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
