<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/memmap-fat.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">memmap-fat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01062.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file hal/micro/cortexm3/memmap-fat.h</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief STM32W108 series memory map fixed address table definition</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef __MEMMAP_FAT_H__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define __MEMMAP_FAT_H__</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __MEMMAP_TABLES_H__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>  <span class="comment">// if we weren&#39;t included via memmap-tables.h, define a dummy type for the BAT</span>
<a name="l00011"></a>00011   <span class="keyword">typedef</span> <span class="keywordtype">void</span> HalBootloaderAddressTableType;
<a name="l00012"></a>00012 <span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="a01054.html" title="Definition and description of FIB bootloader shared functions.">hal/micro/cortexm3/bootloader/fib-bootloader.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// ****************************************************************************</span>
<a name="l00017"></a>00017 <span class="comment">// If any of these address table definitions ever need to change, it is highly</span>
<a name="l00018"></a>00018 <span class="comment">// desirable to only add new entries, and only add them on to the end of an</span>
<a name="l00019"></a>00019 <span class="comment">// existing address table... this will provide the best compatibility with</span>
<a name="l00020"></a>00020 <span class="comment">// any existing code which may utilize the tables, and which may not be able to </span>
<a name="l00021"></a>00021 <span class="comment">// be updated to understand a new format (example: bootloader which reads the </span>
<a name="l00022"></a>00022 <span class="comment">// application address table)</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Description of the Fixed Address Table (FAT)</span>
<a name="l00026"></a>00026 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00027"></a>00027   HalBaseAddressTableType baseTable;
<a name="l00028"></a>00028   <span class="keywordtype">void</span> *CustomerInformationBlock;
<a name="l00029"></a>00029   HalBootloaderAddressTableType *bootloaderAddressTable;
<a name="l00030"></a>00030   <span class="keywordtype">void</span> *startOfUnusedRam;
<a name="l00031"></a>00031   <span class="comment">// ** pointers to shared functions **</span>
<a name="l00032"></a>00032   FibStatus (* fibFlashWrite)(int32u address, int8u *data,
<a name="l00033"></a>00033                               int32u writeLength, int32u verifyLength);
<a name="l00034"></a>00034   FibStatus (* fibFlashErase)(FibEraseType eraseType, int32u address);
<a name="l00035"></a>00035 } HalFixedAddressTableType;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">extern</span> <span class="keyword">const</span> HalFixedAddressTableType halFixedAddressTable; 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#define FIXED_ADDRESS_TABLE_TYPE        (0x0FA7)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">// The current versions of the address tables.</span>
<a name="l00042"></a>00042 <span class="comment">// Note that the major version should be updated only when a non-backwards</span>
<a name="l00043"></a>00043 <span class="comment">// compatible change is introduced (like removing or rearranging fields)</span>
<a name="l00044"></a>00044 <span class="comment">// adding new fields is usually backwards compatible, and their presence can</span>
<a name="l00045"></a>00045 <span class="comment">// be indicated by incrementing only the minor version</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define FAT_VERSION                     (0x0003)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define FAT_MAJOR_VERSION               (0x0000)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define FAT_MAJOR_VERSION_MASK          (0xFF00)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif //__MEMMAP_FAT_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
