<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/iap_bootloader.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">iap_bootloader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IAP bootloader specific definitions.  
<a href="#details">More...</a></p>

<p><a href="a01060_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f61be79542db129d3f9bd24081ae0c9"></a><!-- doxytag: member="iap_bootloader.h::IAP_BOOTLOADER_APPLICATION_ADDRESS" ref="a3f61be79542db129d3f9bd24081ae0c9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01060.html#a3f61be79542db129d3f9bd24081ae0c9">IAP_BOOTLOADER_APPLICATION_ADDRESS</a>&#160;&#160;&#160;0x08003000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Application start address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf29c16bb71ea2cac5531a759f967777"></a><!-- doxytag: member="iap_bootloader.h::IAP_BOOTLOADER_PAN_ID" ref="aaf29c16bb71ea2cac5531a759f967777" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01060.html#aaf29c16bb71ea2cac5531a759f967777">IAP_BOOTLOADER_PAN_ID</a>&#160;&#160;&#160;0xb00b</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio PAN ID for OTA bootloader. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dcf52e713ff687c32bc453ffc874839"></a><!-- doxytag: member="iap_bootloader.h::IAP_BOOTLOADER_APP_SWITCH_SIGNATURE" ref="a5dcf52e713ff687c32bc453ffc874839" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01060.html#a5dcf52e713ff687c32bc453ffc874839">IAP_BOOTLOADER_APP_SWITCH_SIGNATURE</a>&#160;&#160;&#160;0xb001204d</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature used for switch to application. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc8e326575ab1ea7ac31c44f4c42a4bd"></a><!-- doxytag: member="iap_bootloader.h::IAP_BOOTLOADER_DEFAULT_CHANNEL" ref="adc8e326575ab1ea7ac31c44f4c42a4bd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01060.html#adc8e326575ab1ea7ac31c44f4c42a4bd">IAP_BOOTLOADER_DEFAULT_CHANNEL</a>&#160;&#160;&#160;0x0F</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio default channel for OTA bootloader. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7ee40ede8689fc49b1c4506662cf31"></a><!-- doxytag: member="iap_bootloader.h::IAP_BOOTLOADER_MODE_UART" ref="add7ee40ede8689fc49b1c4506662cf31" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01060.html#add7ee40ede8689fc49b1c4506662cf31">IAP_BOOTLOADER_MODE_UART</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IAP bootloader uart mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa57a0be6c8e0743c980a66640a7b632"></a><!-- doxytag: member="iap_bootloader.h::IAP_BOOTLOADER_MODE_OTA" ref="aaa57a0be6c8e0743c980a66640a7b632" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01060.html#aaa57a0be6c8e0743c980a66640a7b632">IAP_BOOTLOADER_MODE_OTA</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IAP bootloader OTA mode. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>IAP bootloader specific definitions. </p>

<p>Definition in file <a class="el" href="a01060_source.html">iap_bootloader.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
