<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/dev/stm32w_systick.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_8e02b3d8284e3e235b2ebae80915b4f6.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">stm32w_systick.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************** (C) COPYRIGHT 2008 STMicroelectronics ********************</span>
<a name="l00002"></a>00002 <span class="comment">* File Name          : stm32w108_systick.c</span>
<a name="l00003"></a>00003 <span class="comment">* Author             : MCD Application Team</span>
<a name="l00004"></a>00004 <span class="comment">* Version            : V2.0.3</span>
<a name="l00005"></a>00005 <span class="comment">* Date               : 09/22/2008</span>
<a name="l00006"></a>00006 <span class="comment">* Description        : This file provides all the SysTick firmware functions.</span>
<a name="l00007"></a>00007 <span class="comment">********************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">* THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS</span>
<a name="l00009"></a>00009 <span class="comment">* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.</span>
<a name="l00010"></a>00010 <span class="comment">* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,</span>
<a name="l00011"></a>00011 <span class="comment">* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE</span>
<a name="l00012"></a>00012 <span class="comment">* CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING</span>
<a name="l00013"></a>00013 <span class="comment">* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</span>
<a name="l00014"></a>00014 <span class="comment">*******************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* Includes ------------------------------------------------------------------*/</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;stm32w_systick.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* Private typedef -----------------------------------------------------------*/</span>
<a name="l00020"></a>00020 <span class="comment">/* Private define ------------------------------------------------------------*/</span>
<a name="l00021"></a>00021 <span class="comment">/* ---------------------- SysTick registers bit mask -------------------- */</span>
<a name="l00022"></a>00022 <span class="comment">/* CTRL TICKINT Mask */</span>
<a name="l00023"></a>00023 <span class="preprocessor">#define CTRL_TICKINT_Set      ((u32)0x00000002)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CTRL_TICKINT_Reset    ((u32)0xFFFFFFFD)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/* Private macro -------------------------------------------------------------*/</span>
<a name="l00027"></a>00027 <span class="comment">/* Private variables ---------------------------------------------------------*/</span>
<a name="l00028"></a>00028 <span class="comment">/* Private function prototypes -----------------------------------------------*/</span>
<a name="l00029"></a>00029 <span class="comment">/* Private functions ---------------------------------------------------------*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*******************************************************************************</span>
<a name="l00032"></a>00032 <span class="comment">* Function Name  : SysTick_CLKSourceConfig</span>
<a name="l00033"></a>00033 <span class="comment">* Description    : Configures the SysTick clock source.</span>
<a name="l00034"></a>00034 <span class="comment">* Input          : - SysTick_CLKSource: specifies the SysTick clock source.</span>
<a name="l00035"></a>00035 <span class="comment">*                    This parameter can be one of the following values:</span>
<a name="l00036"></a>00036 <span class="comment">*                       - SysTick_CLKSource_HCLK_Div8: AHB clock divided by 8</span>
<a name="l00037"></a>00037 <span class="comment">*                         selected as SysTick clock source.</span>
<a name="l00038"></a>00038 <span class="comment">*                       - SysTick_CLKSource_HCLK: AHB clock selected as</span>
<a name="l00039"></a>00039 <span class="comment">*                         SysTick clock source.</span>
<a name="l00040"></a>00040 <span class="comment">* Output         : None</span>
<a name="l00041"></a>00041 <span class="comment">* Return         : None</span>
<a name="l00042"></a>00042 <span class="comment">*******************************************************************************/</span>
<a name="l00043"></a>00043 <span class="keywordtype">void</span> SysTick_CLKSourceConfig(u32 SysTick_CLKSource)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <span class="comment">/* Check the parameters */</span>
<a name="l00046"></a>00046   assert_param(IS_SYSTICK_CLK_SOURCE(SysTick_CLKSource));
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keywordflow">if</span> (SysTick_CLKSource == SysTick_CLKSource_HCLK)
<a name="l00049"></a>00049   {
<a name="l00050"></a>00050     SysTick-&gt;CTRL |= SysTick_CLKSource_HCLK;
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052   <span class="keywordflow">else</span>
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054     SysTick-&gt;CTRL &amp;= SysTick_CLKSource_HCLK_Div8;
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*******************************************************************************</span>
<a name="l00059"></a>00059 <span class="comment">* Function Name  : SysTick_SetReload</span>
<a name="l00060"></a>00060 <span class="comment">* Description    : Sets SysTick Reload value.</span>
<a name="l00061"></a>00061 <span class="comment">* Input          : - Reload: SysTick Reload new value.</span>
<a name="l00062"></a>00062 <span class="comment">*                    This parameter must be a number between 1 and 0xFFFFFF.</span>
<a name="l00063"></a>00063 <span class="comment">* Output         : None</span>
<a name="l00064"></a>00064 <span class="comment">* Return         : None</span>
<a name="l00065"></a>00065 <span class="comment">*******************************************************************************/</span>
<a name="l00066"></a>00066 <span class="keywordtype">void</span> SysTick_SetReload(u32 Reload)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   <span class="comment">/* Check the parameters */</span>
<a name="l00069"></a>00069   assert_param(IS_SYSTICK_RELOAD(Reload));
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   SysTick-&gt;LOAD = Reload;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/*******************************************************************************</span>
<a name="l00075"></a>00075 <span class="comment">* Function Name  : SysTick_CounterCmd</span>
<a name="l00076"></a>00076 <span class="comment">* Description    : Enables or disables the SysTick counter.</span>
<a name="l00077"></a>00077 <span class="comment">* Input          : - SysTick_Counter: new state of the SysTick counter.</span>
<a name="l00078"></a>00078 <span class="comment">*                    This parameter can be one of the following values:</span>
<a name="l00079"></a>00079 <span class="comment">*                       - SysTick_Counter_Disable: Disable counter</span>
<a name="l00080"></a>00080 <span class="comment">*                       - SysTick_Counter_Enable: Enable counter</span>
<a name="l00081"></a>00081 <span class="comment">*                       - SysTick_Counter_Clear: Clear counter value to 0</span>
<a name="l00082"></a>00082 <span class="comment">* Output         : None</span>
<a name="l00083"></a>00083 <span class="comment">* Return         : None</span>
<a name="l00084"></a>00084 <span class="comment">*******************************************************************************/</span>
<a name="l00085"></a>00085 <span class="keywordtype">void</span> SysTick_CounterCmd(u32 SysTick_Counter)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   <span class="comment">/* Check the parameters */</span>
<a name="l00088"></a>00088   assert_param(IS_SYSTICK_COUNTER(SysTick_Counter));
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordflow">if</span> (SysTick_Counter == SysTick_Counter_Enable)
<a name="l00091"></a>00091   {
<a name="l00092"></a>00092     SysTick-&gt;CTRL |= SysTick_Counter_Enable;
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (SysTick_Counter == SysTick_Counter_Disable) 
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096     SysTick-&gt;CTRL &amp;= SysTick_Counter_Disable;
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098   <span class="keywordflow">else</span> <span class="comment">/* SysTick_Counter == SysTick_Counter_Clear */</span>
<a name="l00099"></a>00099   {
<a name="l00100"></a>00100     SysTick-&gt;VAL = SysTick_Counter_Clear;
<a name="l00101"></a>00101   }    
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/*******************************************************************************</span>
<a name="l00105"></a>00105 <span class="comment">* Function Name  : SysTick_ITConfig</span>
<a name="l00106"></a>00106 <span class="comment">* Description    : Enables or disables the SysTick Interrupt.</span>
<a name="l00107"></a>00107 <span class="comment">* Input          : - NewState: new state of the SysTick Interrupt.</span>
<a name="l00108"></a>00108 <span class="comment">*                    This parameter can be: ENABLE or DISABLE.</span>
<a name="l00109"></a>00109 <span class="comment">* Output         : None</span>
<a name="l00110"></a>00110 <span class="comment">* Return         : None</span>
<a name="l00111"></a>00111 <span class="comment">*******************************************************************************/</span>
<a name="l00112"></a>00112 <span class="keywordtype">void</span> SysTick_ITConfig(FunctionalState NewState)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   <span class="comment">/* Check the parameters */</span>
<a name="l00115"></a>00115   assert_param(IS_FUNCTIONAL_STATE(NewState));
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="keywordflow">if</span> (NewState != DISABLE)
<a name="l00118"></a>00118   {
<a name="l00119"></a>00119     SysTick-&gt;CTRL |= CTRL_TICKINT_Set;
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121   <span class="keywordflow">else</span>
<a name="l00122"></a>00122   {
<a name="l00123"></a>00123     SysTick-&gt;CTRL &amp;= CTRL_TICKINT_Reset;
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/*******************************************************************************</span>
<a name="l00128"></a>00128 <span class="comment">* Function Name  : SysTick_GetCounter</span>
<a name="l00129"></a>00129 <span class="comment">* Description    : Gets SysTick counter value.</span>
<a name="l00130"></a>00130 <span class="comment">* Input          : None</span>
<a name="l00131"></a>00131 <span class="comment">* Output         : None</span>
<a name="l00132"></a>00132 <span class="comment">* Return         : SysTick current value</span>
<a name="l00133"></a>00133 <span class="comment">*******************************************************************************/</span>
<a name="l00134"></a>00134 u32 SysTick_GetCounter(<span class="keywordtype">void</span>)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136   <span class="keywordflow">return</span>(SysTick-&gt;VAL);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/*******************************************************************************</span>
<a name="l00140"></a>00140 <span class="comment">* Function Name  : SysTick_GetFlagStatus</span>
<a name="l00141"></a>00141 <span class="comment">* Description    : Checks whether the specified SysTick flag is set or not.</span>
<a name="l00142"></a>00142 <span class="comment">* Input          : - SysTick_FLAG: specifies the flag to check.</span>
<a name="l00143"></a>00143 <span class="comment">*                    This parameter can be one of the following values:</span>
<a name="l00144"></a>00144 <span class="comment">*                       - SysTick_FLAG_COUNT</span>
<a name="l00145"></a>00145 <span class="comment">*                       - SysTick_FLAG_SKEW</span>
<a name="l00146"></a>00146 <span class="comment">*                       - SysTick_FLAG_NOREF</span>
<a name="l00147"></a>00147 <span class="comment">* Output         : None</span>
<a name="l00148"></a>00148 <span class="comment">* Return         : None</span>
<a name="l00149"></a>00149 <span class="comment">*******************************************************************************/</span>
<a name="l00150"></a>00150 FlagStatus SysTick_GetFlagStatus(u8 SysTick_FLAG)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152   u32 statusreg = 0, tmp = 0 ;
<a name="l00153"></a>00153   FlagStatus bitstatus = RESET;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="comment">/* Check the parameters */</span>
<a name="l00156"></a>00156   assert_param(IS_SYSTICK_FLAG(SysTick_FLAG));
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="comment">/* Get the SysTick register index */</span>
<a name="l00159"></a>00159   tmp = SysTick_FLAG &gt;&gt; 3;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keywordflow">if</span> (tmp == 2) <span class="comment">/* The flag to check is in CTRL register */</span>
<a name="l00162"></a>00162   {
<a name="l00163"></a>00163     statusreg = SysTick-&gt;CTRL;
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165   <span class="keywordflow">else</span>          <span class="comment">/* The flag to check is in CALIB register */</span>
<a name="l00166"></a>00166   {
<a name="l00167"></a>00167     statusreg = SysTick-&gt;CALIB;
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keywordflow">if</span> ((statusreg &amp; ((u32)1 &lt;&lt; SysTick_FLAG)) != (u32)RESET)
<a name="l00171"></a>00171   {
<a name="l00172"></a>00172     bitstatus = SET;
<a name="l00173"></a>00173   }
<a name="l00174"></a>00174   <span class="keywordflow">else</span>
<a name="l00175"></a>00175   {
<a name="l00176"></a>00176     bitstatus = RESET;
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178   <span class="keywordflow">return</span> bitstatus;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/******************* (C) COPYRIGHT 2008 STMicroelectronics *****END OF FILE****/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
