<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-raven/cfs-coffee-arch.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_cb48db7bef72ab42a79701412f7651c6.html">avr-raven</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cfs-coffee-arch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01007.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2008, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * \file</span>
<a name="l00035"></a>00035 <span class="comment"> *  Coffee architecture-dependent header for the AVR-Raven 1284p platform.</span>
<a name="l00036"></a>00036 <span class="comment"> *  The 1284p has 4KB of onboard EEPROM and 128KB of program flash.</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *  Frederic Thepaut &lt;frederic.thepaut@inooi.com&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> *  David Kopf &lt;dak664@embarqmail.com&gt;</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef CFS_COFFEE_ARCH_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define CFS_COFFEE_ARCH_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//Currently you may choose just one of the following for the coffee file sytem</span>
<a name="l00048"></a>00048 <span class="comment">//A static file sysstem allows file rewrites but no extensions or new files</span>
<a name="l00049"></a>00049 <span class="comment">//This allows a static linked list to index into the file system</span>
<a name="l00050"></a>00050 <span class="preprocessor">#if COFFEE_FILES==1             //1=eeprom for static file system</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_AVR_EEPROM 1</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_STATIC     1</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#elif COFFEE_FILES==2           //2=eeprom for full file system</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_AVR_EEPROM 1</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#elif COFFEE_FILES==3           //3=program flash for static file system</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_AVR_FLASH  1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_STATIC     1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#else                           //4=program flash with full file system</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_AVR_FLASH  1</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef COFFEE_AVR_EEPROM</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00168.html" title="EEPROM functions.">dev/eeprom.h</a>&quot;</span>
<a name="l00064"></a>00064 <span class="comment">//1284p EEPROM has 512 pages of 8 bytes each = 4KB</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#if COFFEE_ADDRESS==DEFAULT       //Make can pass starting address with COFFEE_ADDRESS=0xnnnnnnnn</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#undef COFFEE_ADDRESS</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#ifdef CFS_EEPROM_CONF_OFFSET     //Else use the platform default</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_ADDRESS            CFS_EEPROM_CONF_OFFSET</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#else                             //Use zero if no default defined</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_ADDRESS            0</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">/* Byte page size, starting address, and size of the file system */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define COFFEE_PAGE_SIZE          16UL</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_START              COFFEE_ADDRESS</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_SIZE               ((3 * 1024U) - COFFEE_START)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="comment">/* These must agree with the parameters passed to makefsdata */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define COFFEE_SECTOR_SIZE        (COFFEE_PAGE_SIZE*4)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_NAME_LENGTH        16</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="comment">/* These are used internally by the coffee file system */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#define COFFEE_MAX_OPEN_FILES     4</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_FD_SET_SIZE        8</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_LOG_TABLE_LIMIT    16</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_DYN_SIZE           (COFFEE_PAGE_SIZE * 4)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_LOG_SIZE           128</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="keyword">typedef</span> int16_t coffee_page_t;
<a name="l00090"></a>00090 <span class="keyword">typedef</span> uint16_t coffee_offset_t;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#define COFFEE_ERASE(sector) avr_eeprom_erase(sector)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="keywordtype">void</span> avr_eeprom_erase(uint16_t sector);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#define COFFEE_WRITE(buf, size, offset) \</span>
<a name="l00096"></a>00096 <span class="preprocessor">        eeprom_write(COFFEE_START + (offset), (unsigned char *)(buf), (size))</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#define COFFEE_READ(buf, size, offset) \</span>
<a name="l00099"></a>00099 <span class="preprocessor">        eeprom_read (COFFEE_START + (offset), (unsigned char *)(buf), (size))</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#endif </span><span class="comment">/* COFFEE_AVR_EEPROM */</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#ifdef COFFEE_AVR_FLASH</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="comment">/* 1284p PROGMEM has 512 pages of 256 bytes each = 128KB</span>
<a name="l00105"></a>00105 <span class="comment"> * Writing to the last 32 NRRW pages will halt the CPU.</span>
<a name="l00106"></a>00106 <span class="comment"> * Take care not to overwrite the .bootloader section...</span>
<a name="l00107"></a>00107 <span class="comment"> */</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/* Byte page size, starting address on page boundary, and size of the file system */</span>
<a name="l00110"></a>00110 <span class="preprocessor">#define COFFEE_PAGE_SIZE          (2*SPM_PAGESIZE)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#ifndef COFFEE_ADDRESS            //Make can pass starting address with COFFEE_ADDRESS=0xnnnnnnnn, default is 64KB for webserver</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_ADDRESS            0x10000</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_PAGES              (512-(COFFEE_ADDRESS/COFFEE_PAGE_SIZE)-32)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_START              (COFFEE_ADDRESS &amp; ~(COFFEE_PAGE_SIZE-1))</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="comment">//#define COFFEE_START            (COFFEE_PAGE_SIZE*COFFEE_PAGES) </span>
<a name="l00117"></a>00117 <span class="preprocessor">#define COFFEE_SIZE               (COFFEE_PAGES*COFFEE_PAGE_SIZE)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="comment">/* These must agree with the parameters passed to makefsdata */</span>
<a name="l00120"></a>00120 <span class="preprocessor">#define COFFEE_SECTOR_SIZE        (COFFEE_PAGE_SIZE*1)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_NAME_LENGTH        16</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="comment">/* These are used internally by the AVR flash read routines */</span>
<a name="l00124"></a>00124 <span class="comment">/* Word reads are faster but take 130 bytes more PROGMEM */</span>
<a name="l00125"></a>00125 <span class="preprocessor">#define FLASH_WORD_READS          1</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="comment">/* 1=Slower reads, but no page writes after erase and 18 bytes less PROGMEM. Best for dynamic file system */</span>
<a name="l00127"></a>00127 <span class="preprocessor">#define FLASH_COMPLEMENT_DATA     0 </span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="comment">/* These are used internally by the coffee file system */</span>
<a name="l00130"></a>00130 <span class="comment">/* Micro logs are not needed for single page sectors */</span>
<a name="l00131"></a>00131 <span class="preprocessor">#define COFFEE_MAX_OPEN_FILES     4</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_FD_SET_SIZE        8</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_LOG_TABLE_LIMIT    16</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_DYN_SIZE           (COFFEE_PAGE_SIZE*1)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_MICRO_LOGS         0</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define COFFEE_LOG_SIZE           128</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="comment">/* coffee_page_t is used for page and sector numbering</span>
<a name="l00139"></a>00139 <span class="comment"> * uint8_t can handle 511 pages.</span>
<a name="l00140"></a>00140 <span class="comment"> * cfs_offset_t is used for full byte addresses</span>
<a name="l00141"></a>00141 <span class="comment"> * If CFS_CONF_OFFSET_TYPE is not defined it defaults to int.</span>
<a name="l00142"></a>00142 <span class="comment"> * uint16_t can handle up to a 65535 byte file system.</span>
<a name="l00143"></a>00143 <span class="comment"> */</span>
<a name="l00144"></a>00144 <span class="preprocessor">#define coffee_page_t uint8_t</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define CFS_CONF_OFFSET_TYPE uint16_t</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#define COFFEE_WRITE(buf, size, offset) \</span>
<a name="l00149"></a>00149 <span class="preprocessor">        avr_flash_write(offset, (uint8_t *) buf, size)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="preprocessor">#define COFFEE_READ(buf, size, offset) \</span>
<a name="l00152"></a>00152 <span class="preprocessor">        avr_flash_read(offset, (uint8_t *) buf, size)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#define COFFEE_ERASE(sector) avr_flash_erase(sector)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="keywordtype">void</span> avr_flash_erase(coffee_page_t sector);
<a name="l00157"></a>00157 <span class="keywordtype">void</span> avr_flash_read (CFS_CONF_OFFSET_TYPE addr, uint8_t *buf, CFS_CONF_OFFSET_TYPE size);
<a name="l00158"></a>00158 <span class="keywordtype">void</span> avr_flash_write(CFS_CONF_OFFSET_TYPE addr, uint8_t *buf, CFS_CONF_OFFSET_TYPE size);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#define avr_httpd_fs_cpy(dest,addr,size) avr_flash_read((CFS_CONF_OFFSET_TYPE) addr, (uint8_t *)dest, (CFS_CONF_OFFSET_TYPE) size)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="keywordtype">char</span>    avr_httpd_fs_getchar(<span class="keywordtype">char</span> *addr);
<a name="l00162"></a>00162 <span class="keywordtype">char</span> *  avr_httpd_fs_strchr (<span class="keywordtype">char</span> *ram, <span class="keywordtype">int</span> character);
<a name="l00163"></a>00163 <span class="keywordtype">int</span>     avr_httpd_fs_strcmp (<span class="keywordtype">char</span> *addr,<span class="keywordtype">char</span> *ram);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#endif </span><span class="comment">/* COFFEE_AVR_FLASH */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#endif </span><span class="comment">/* !COFFEE_ARCH_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
