<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/e_stdio/src/syscalls.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeb27c6b7c28b9d463dc9bb2483c94d.html">e_stdio</a>      </li>
      <li class="navelem"><a class="el" href="dir_675a21307e7f24b652d1beca1d8b49a1.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">syscalls.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Support files for GNU libc.  Files in the system namespace go here.</span>
<a name="l00002"></a>00002 <span class="comment">   Files in the C namespace (ie those that do not start with an</span>
<a name="l00003"></a>00003 <span class="comment">   underscore) go in .c.  */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#if 0</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">/*You can comment this three lines if you want to use _gettimeofday and _times*/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#if defined(_SMALL_PRINTF) || defined(SMALL_SCANF)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define NO_TIME</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;_ansi.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;sys/fcntl.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef NO_TIME</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;sys/times.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;reent.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;swi.h&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* Forward prototypes.  */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">int</span>     _system     _PARAMS ((<span class="keyword">const</span> <span class="keywordtype">char</span> *));
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">int</span>     _rename     _PARAMS ((<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *));
<a name="l00041"></a>00041 <span class="keywordtype">int</span>     isatty          _PARAMS ((<span class="keywordtype">int</span>));
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef NO_TIME</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>clock_t _times          _PARAMS ((<span class="keyword">struct</span> tms *));
<a name="l00045"></a>00045 <span class="keywordtype">int</span>     _gettimeofday   _PARAMS ((<span class="keyword">struct</span> timeval *, <span class="keyword">struct</span> timezone *));
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">void</span>    _raise          _PARAMS ((<span class="keywordtype">void</span>));
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">int</span>     _unlink         _PARAMS ((<span class="keywordtype">void</span>));
<a name="l00052"></a>00052 <span class="keywordtype">int</span>     _link           _PARAMS ((<span class="keywordtype">void</span>));
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">int</span>     _stat           _PARAMS ((<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">struct</span> stat *));
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">int</span>     _fstat          _PARAMS ((<span class="keywordtype">int</span>, <span class="keyword">struct</span> stat *));
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">//caddr_t _sbrk         _PARAMS ((int));</span>
<a name="l00059"></a>00059 <span class="keywordtype">int</span>     _getpid         _PARAMS ((<span class="keywordtype">int</span>));
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">int</span>     _kill           _PARAMS ((<span class="keywordtype">int</span>, <span class="keywordtype">int</span>));
<a name="l00062"></a>00062 <span class="keywordtype">void</span>    _exit           _PARAMS ((<span class="keywordtype">int</span>));
<a name="l00063"></a>00063 <span class="keywordtype">int</span>     _close          _PARAMS ((<span class="keywordtype">int</span>));
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">int</span>     _swiclose       _PARAMS ((<span class="keywordtype">int</span>));
<a name="l00066"></a>00066 <span class="keywordtype">int</span>     _open           _PARAMS ((<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, ...));
<a name="l00067"></a>00067 <span class="keywordtype">int</span>     _swiopen        _PARAMS ((<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>));
<a name="l00068"></a>00068 <span class="keywordtype">int</span>     _write          _PARAMS ((<span class="keywordtype">int</span>, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>));
<a name="l00069"></a>00069 <span class="keywordtype">int</span>     _swiwrite       _PARAMS ((<span class="keywordtype">int</span>, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>));
<a name="l00070"></a>00070 <span class="keywordtype">int</span>     _lseek          _PARAMS ((<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>));
<a name="l00071"></a>00071 <span class="keywordtype">int</span>     _swilseek       _PARAMS ((<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>));
<a name="l00072"></a>00072 <span class="keywordtype">int</span>     _read           _PARAMS ((<span class="keywordtype">int</span>, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>));
<a name="l00073"></a>00073 <span class="keywordtype">int</span>     _swiread        _PARAMS ((<span class="keywordtype">int</span>, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>));
<a name="l00074"></a>00074 <span class="keywordtype">void</span>    initialise_monitor_handles _PARAMS ((<span class="keywordtype">void</span>));
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keywordtype">int</span>      wrap            _PARAMS ((<span class="keywordtype">int</span>));
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keywordtype">int</span>      error           _PARAMS ((<span class="keywordtype">int</span>));
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keywordtype">int</span>      get_errno       _PARAMS ((<span class="keywordtype">void</span>));
<a name="l00079"></a>00079 <span class="keyword">static</span> <span class="keywordtype">int</span>      remap_handle    _PARAMS ((<span class="keywordtype">int</span>));
<a name="l00080"></a>00080 <span class="keyword">static</span> <span class="keywordtype">int</span>      findslot        _PARAMS ((<span class="keywordtype">int</span>));
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* Register name faking - works in collusion with the linker.  */</span>
<a name="l00083"></a>00083 <span class="keyword">register</span> <span class="keywordtype">char</span> * stack_ptr <span class="keyword">asm</span> (<span class="stringliteral">&quot;sp&quot;</span>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/* following is copied from libc/stdio/local.h to check std streams */</span>
<a name="l00087"></a>00087 <span class="keyword">extern</span> <span class="keywordtype">void</span>   _EXFUN(__sinit,(<span class="keyword">struct</span> _reent *));
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#ifndef _SMALL_PRINTF</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define CHECK_INIT(fp) \</span>
<a name="l00091"></a>00091 <span class="preprocessor">  do                                    \</span>
<a name="l00092"></a>00092 <span class="preprocessor">    {                                   \</span>
<a name="l00093"></a>00093 <span class="preprocessor">      if ((fp)-&gt;_data == 0)             \</span>
<a name="l00094"></a>00094 <span class="preprocessor">        (fp)-&gt;_data = _REENT;           \</span>
<a name="l00095"></a>00095 <span class="preprocessor">      if (!(fp)-&gt;_data-&gt;__sdidinit)     \</span>
<a name="l00096"></a>00096 <span class="preprocessor">        __sinit ((fp)-&gt;_data);          \</span>
<a name="l00097"></a>00097 <span class="preprocessor">    }                                   \</span>
<a name="l00098"></a>00098 <span class="preprocessor">  while (0)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="comment">/* Adjust our internal handles to stay away from std* handles.  */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define FILE_HANDLE_OFFSET (0x20)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="keyword">static</span> <span class="keywordtype">int</span> std_files_checked;
<a name="l00104"></a>00104 <span class="keyword">static</span> <span class="keywordtype">int</span> monitor_stdin;
<a name="l00105"></a>00105 <span class="keyword">static</span> <span class="keywordtype">int</span> monitor_stdout;
<a name="l00106"></a>00106 <span class="keyword">static</span> <span class="keywordtype">int</span> monitor_stderr;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/* Struct used to keep track of the file position, just so we</span>
<a name="l00109"></a>00109 <span class="comment">   can implement fseek(fh,x,SEEK_CUR).  */</span>
<a name="l00110"></a>00110 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112   <span class="keywordtype">int</span> handle;
<a name="l00113"></a>00113   <span class="keywordtype">int</span> pos;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 poslog;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#define MAX_OPEN_FILES 20</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="keyword">static</span> poslog openfiles [MAX_OPEN_FILES];
<a name="l00119"></a>00119 <span class="comment">/*</span>
<a name="l00120"></a>00120 <span class="comment">static int findslot (int fh)</span>
<a name="l00121"></a>00121 <span class="comment">{</span>
<a name="l00122"></a>00122 <span class="comment">  int i;</span>
<a name="l00123"></a>00123 <span class="comment">  for (i = 0; i &lt; MAX_OPEN_FILES; i ++)</span>
<a name="l00124"></a>00124 <span class="comment">    if (openfiles[i].handle == fh)</span>
<a name="l00125"></a>00125 <span class="comment">      break;</span>
<a name="l00126"></a>00126 <span class="comment">  return i;</span>
<a name="l00127"></a>00127 <span class="comment">}</span>
<a name="l00128"></a>00128 <span class="comment">*/</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/* Function to convert std(in|out|err) handles to internal versions.  */</span>
<a name="l00131"></a>00131 <span class="comment">/*</span>
<a name="l00132"></a>00132 <span class="comment">static int remap_handle (int fh)</span>
<a name="l00133"></a>00133 <span class="comment">{</span>
<a name="l00134"></a>00134 <span class="comment">  if (!std_files_checked)</span>
<a name="l00135"></a>00135 <span class="comment">    {</span>
<a name="l00136"></a>00136 <span class="comment">       CHECK_INIT(stdin);</span>
<a name="l00137"></a>00137 <span class="comment">       CHECK_INIT(stdout);</span>
<a name="l00138"></a>00138 <span class="comment">       CHECK_INIT(stderr);</span>
<a name="l00139"></a>00139 <span class="comment">       std_files_checked = 1;</span>
<a name="l00140"></a>00140 <span class="comment">    }</span>
<a name="l00141"></a>00141 <span class="comment">  if (fh == STDIN_FILENO)</span>
<a name="l00142"></a>00142 <span class="comment">    return monitor_stdin;</span>
<a name="l00143"></a>00143 <span class="comment">  if (fh == STDOUT_FILENO)</span>
<a name="l00144"></a>00144 <span class="comment">    return monitor_stdout;</span>
<a name="l00145"></a>00145 <span class="comment">  if (fh == STDERR_FILENO)</span>
<a name="l00146"></a>00146 <span class="comment">    return monitor_stderr;</span>
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">  return fh - FILE_HANDLE_OFFSET;</span>
<a name="l00149"></a>00149 <span class="comment">}</span>
<a name="l00150"></a>00150 <span class="comment">*/</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/*</span>
<a name="l00153"></a>00153 <span class="comment">void</span>
<a name="l00154"></a>00154 <span class="comment">initialise_monitor_handles (void)</span>
<a name="l00155"></a>00155 <span class="comment">{</span>
<a name="l00156"></a>00156 <span class="comment">  int i;</span>
<a name="l00157"></a>00157 <span class="comment">  </span>
<a name="l00158"></a>00158 <span class="comment">  int fh;</span>
<a name="l00159"></a>00159 <span class="comment">  const char * name;</span>
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">  name = &quot;:tt&quot;;</span>
<a name="l00162"></a>00162 <span class="comment">  asm (&quot;mov r0,%2; mov r1, #0; swi %a1; mov %0, r0&quot;</span>
<a name="l00163"></a>00163 <span class="comment">       : &quot;=r&quot;(fh)</span>
<a name="l00164"></a>00164 <span class="comment">       : &quot;i&quot; (SWI_Open),&quot;r&quot;(name)</span>
<a name="l00165"></a>00165 <span class="comment">       : &quot;r0&quot;,&quot;r1&quot;);</span>
<a name="l00166"></a>00166 <span class="comment">  monitor_stdin = fh;</span>
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">  name = &quot;:tt&quot;;</span>
<a name="l00169"></a>00169 <span class="comment">  asm (&quot;mov r0,%2; mov r1, #4; swi %a1; mov %0, r0&quot;</span>
<a name="l00170"></a>00170 <span class="comment">       : &quot;=r&quot;(fh)</span>
<a name="l00171"></a>00171 <span class="comment">       : &quot;i&quot; (SWI_Open),&quot;r&quot;(name)</span>
<a name="l00172"></a>00172 <span class="comment">       : &quot;r0&quot;,&quot;r1&quot;);</span>
<a name="l00173"></a>00173 <span class="comment">  monitor_stdout = monitor_stderr = fh;</span>
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">  for (i = 0; i &lt; MAX_OPEN_FILES; i ++)</span>
<a name="l00176"></a>00176 <span class="comment">    openfiles[i].handle = -1;</span>
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">  openfiles[0].handle = monitor_stdin;</span>
<a name="l00179"></a>00179 <span class="comment">  openfiles[0].pos = 0;</span>
<a name="l00180"></a>00180 <span class="comment">  openfiles[1].handle = monitor_stdout;</span>
<a name="l00181"></a>00181 <span class="comment">  openfiles[1].pos = 0;</span>
<a name="l00182"></a>00182 <span class="comment">}</span>
<a name="l00183"></a>00183 <span class="comment">*/</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">static</span> <span class="keywordtype">int</span> get_errno (<span class="keywordtype">void</span>)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190   <span class="keyword">asm</span> (<span class="stringliteral">&quot;swi %a0&quot;</span> :: <span class="stringliteral">&quot;i&quot;</span> (SWI_GetErrno));
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">static</span> <span class="keywordtype">int</span> error (<span class="keywordtype">int</span> result)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195   errno = get_errno ();
<a name="l00196"></a>00196   <span class="keywordflow">return</span> result;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">static</span> <span class="keywordtype">int</span> wrap (<span class="keywordtype">int</span> result)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203   <span class="keywordflow">if</span> (result == -1)
<a name="l00204"></a>00204     <span class="keywordflow">return</span> error (-1);
<a name="l00205"></a>00205   <span class="keywordflow">return</span> result;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#ifndef NO_FILE</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="keywordtype">int</span> _read (<span class="keywordtype">int</span> file,
<a name="l00210"></a>00210        <span class="keywordtype">char</span> * ptr,
<a name="l00211"></a>00211        <span class="keywordtype">int</span> len)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213   <span class="keywordflow">return</span> 0;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="keywordtype">int</span> _lseek (<span class="keywordtype">int</span> file,
<a name="l00217"></a>00217         <span class="keywordtype">int</span> ptr,
<a name="l00218"></a>00218         <span class="keywordtype">int</span> dir)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   <span class="keywordflow">return</span> 0;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="keyword">extern</span> <span class="keywordtype">void</span> __io_putchar( <span class="keywordtype">char</span> c );
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="keywordtype">int</span> _write (<span class="keywordtype">int</span>    file,
<a name="l00226"></a>00226         <span class="keywordtype">char</span> * ptr,
<a name="l00227"></a>00227         <span class="keywordtype">int</span>    len)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229    <span class="keywordtype">int</span> todo;
<a name="l00230"></a>00230   
<a name="l00231"></a>00231    <span class="keywordflow">for</span> (todo = 0; todo &lt; len; todo++)
<a name="l00232"></a>00232    {
<a name="l00233"></a>00233       __io_putchar( *ptr++ );
<a name="l00234"></a>00234    }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236    <span class="keywordflow">return</span> len;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keywordtype">int</span> _open (<span class="keyword">const</span> <span class="keywordtype">char</span> * path,
<a name="l00240"></a>00240        <span class="keywordtype">int</span>          flags,
<a name="l00241"></a>00241        ...)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243   <span class="keywordflow">return</span> -1;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keywordtype">int</span> _close (<span class="keywordtype">int</span> file)
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248   <span class="keywordflow">return</span> -1;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keywordtype">void</span> _exit (<span class="keywordtype">int</span> n)
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253   <span class="comment">/* FIXME: return code is thrown away.  */</span>
<a name="l00254"></a>00254   <span class="keywordflow">while</span>(1);
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keywordtype">int</span> _kill (<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261    <span class="keywordflow">return</span> -1;
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="preprocessor">#if 0 //VC090825: moved to independent lib std_sbrk.lib</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>caddr_t _sbrk (<span class="keywordtype">int</span> incr)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268  <span class="keyword">extern</span> <span class="keywordtype">char</span> end;               <span class="comment">/* Defined by the linker */</span>
<a name="l00269"></a>00269   <span class="keyword">static</span> <span class="keywordtype">char</span> *heap_end;
<a name="l00270"></a>00270   <span class="keywordtype">char</span> *prev_heap_end;
<a name="l00271"></a>00271  
<a name="l00272"></a>00272   <span class="keywordflow">if</span> (heap_end == 0) {
<a name="l00273"></a>00273     heap_end = &amp;end;
<a name="l00274"></a>00274   }
<a name="l00275"></a>00275   prev_heap_end = heap_end;
<a name="l00276"></a>00276   <span class="keywordflow">if</span> (heap_end + incr &gt; stack_ptr)
<a name="l00277"></a>00277     {
<a name="l00278"></a>00278       _write (1, <span class="stringliteral">&quot;Heap and stack collision\n&quot;</span>, 25);
<a name="l00279"></a>00279       abort ();
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282   heap_end += incr;
<a name="l00283"></a>00283   <span class="keywordflow">return</span> (caddr_t) prev_heap_end;
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 <span class="preprocessor">#endif //if 0 //VC090825: moved to independent lib std_sbrk.lib</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>        
<a name="l00287"></a>00287 <span class="preprocessor">#endif</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00289"></a>00289 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="preprocessor">#ifndef NO_FILE</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="keywordtype">int</span> _fstat(<span class="keywordtype">int</span> file, <span class="keyword">struct</span> stat *st)
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294   st-&gt;st_mode = S_IFCHR;
<a name="l00295"></a>00295   <span class="keywordflow">return</span> 0;
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="preprocessor">#endif</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>
<a name="l00301"></a>00301 <span class="keywordtype">int</span> _stat (<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keyword">struct</span> stat *st)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303   st-&gt;st_mode = S_IFCHR;
<a name="l00304"></a>00304   <span class="keywordflow">return</span> 0;
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="preprocessor">#ifndef NO_FILE</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="keywordtype">int</span> _link (<span class="keywordtype">void</span>)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311   <span class="keywordflow">return</span> -1;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="keywordtype">int</span> _unlink (<span class="keywordtype">void</span>)
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316   <span class="keywordflow">return</span> -1;
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 <span class="preprocessor">#endif</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>
<a name="l00320"></a>00320 <span class="keywordtype">void</span> _raise (<span class="keywordtype">void</span>)
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322   <span class="keywordflow">return</span>;
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="preprocessor">#ifndef NO_TIME</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>
<a name="l00327"></a>00327 <span class="keywordtype">int</span> _gettimeofday (<span class="keyword">struct</span> timeval * tp, <span class="keyword">struct</span> timezone * tzp)
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   <span class="keywordflow">if</span> (tp)
<a name="l00331"></a>00331     {
<a name="l00332"></a>00332     <span class="comment">/* Ask the host for the seconds since the Unix epoch.  */</span>
<a name="l00333"></a>00333       {
<a name="l00334"></a>00334         <span class="keywordtype">int</span> value;
<a name="l00335"></a>00335         <span class="keyword">asm</span> (<span class="stringliteral">&quot;swi %a1; mov %0, r0&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (value): <span class="stringliteral">&quot;i&quot;</span> (SWI_Time) : <span class="stringliteral">&quot;r0&quot;</span>);
<a name="l00336"></a>00336         tp-&gt;tv_sec = value;
<a name="l00337"></a>00337       }
<a name="l00338"></a>00338       tp-&gt;tv_usec = 0;
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341   <span class="comment">/* Return fixed data for the timezone.  */</span>
<a name="l00342"></a>00342   <span class="keywordflow">if</span> (tzp)
<a name="l00343"></a>00343     {
<a name="l00344"></a>00344       tzp-&gt;tz_minuteswest = 0;
<a name="l00345"></a>00345       tzp-&gt;tz_dsttime = 0;
<a name="l00346"></a>00346     }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348   <span class="keywordflow">return</span> 0;
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="comment">/* Return a clock that ticks at 100Hz.  */</span>
<a name="l00354"></a>00354 clock_t _times (<span class="keyword">struct</span> tms * tp)
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356   clock_t timeval;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358   <span class="keyword">asm</span> (<span class="stringliteral">&quot;swi %a1; mov %0, r0&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (timeval): <span class="stringliteral">&quot;i&quot;</span> (SWI_Clock) : <span class="stringliteral">&quot;r0&quot;</span>);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360   <span class="keywordflow">if</span> (tp)
<a name="l00361"></a>00361     {
<a name="l00362"></a>00362       tp-&gt;tms_utime  = timeval; <span class="comment">/* user time */</span>
<a name="l00363"></a>00363       tp-&gt;tms_stime  = 0;       <span class="comment">/* system time */</span>
<a name="l00364"></a>00364       tp-&gt;tms_cutime = 0;       <span class="comment">/* user time, children */</span>
<a name="l00365"></a>00365       tp-&gt;tms_cstime = 0;       <span class="comment">/* system time, children */</span>
<a name="l00366"></a>00366     }
<a name="l00367"></a>00367   
<a name="l00368"></a>00368   <span class="keywordflow">return</span> timeval;
<a name="l00369"></a>00369 };
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="preprocessor">#endif</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="keywordtype">int</span> isatty (<span class="keywordtype">int</span> fd)
<a name="l00375"></a>00375 {
<a name="l00376"></a>00376   <span class="keywordflow">return</span> 1;
<a name="l00377"></a>00377   fd = fd;
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="keywordtype">int</span> _system (<span class="keyword">const</span> <span class="keywordtype">char</span> *s)
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384   <span class="keywordflow">if</span> (s == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00385"></a>00385     <span class="keywordflow">return</span> 0;
<a name="l00386"></a>00386   errno = ENOSYS;
<a name="l00387"></a>00387   <span class="keywordflow">return</span> -1;
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="preprocessor">#ifndef NO_FILE</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span>
<a name="l00393"></a>00393 <span class="keywordtype">int</span> _rename (<span class="keyword">const</span> <span class="keywordtype">char</span> * oldpath, <span class="keyword">const</span> <span class="keywordtype">char</span> * newpath)
<a name="l00394"></a>00394 {
<a name="l00395"></a>00395   errno = ENOSYS;
<a name="l00396"></a>00396   <span class="keywordflow">return</span> -1;
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="preprocessor">#endif</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>
<a name="l00401"></a>00401 <span class="preprocessor">#endif</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span> 
<a name="l00403"></a>00403 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
