<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/e_stdio/src/_SP_snprintf.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeb27c6b7c28b9d463dc9bb2483c94d.html">e_stdio</a>      </li>
      <li class="navelem"><a class="el" href="dir_675a21307e7f24b652d1beca1d8b49a1.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">_SP_snprintf.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 1990 The Regents of the University of California.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms are permitted</span>
<a name="l00006"></a>00006 <span class="comment"> * provided that the above copyright notice and this paragraph are</span>
<a name="l00007"></a>00007 <span class="comment"> * duplicated in all such forms and that any documentation,</span>
<a name="l00008"></a>00008 <span class="comment"> * advertising materials, and other materials related to such</span>
<a name="l00009"></a>00009 <span class="comment"> * distribution and use acknowledge that the software was developed</span>
<a name="l00010"></a>00010 <span class="comment"> * by the University of California, Berkeley.  The name of the</span>
<a name="l00011"></a>00011 <span class="comment"> * University may not be used to endorse or promote products derived</span>
<a name="l00012"></a>00012 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00013"></a>00013 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND WITHOUT ANY EXPRESS OR</span>
<a name="l00014"></a>00014 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED</span>
<a name="l00015"></a>00015 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 <span class="comment">/* doc in _SP_sprintf.c */</span>
<a name="l00018"></a>00018 <span class="comment">/* This code created by modifying _SP_sprintf.c so copyright inherited. */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef _HAVE_STDC</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#else</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &lt;varargs.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;_ansi.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _SMALL_PRINTF</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">                #include &quot;local.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#else</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">        #ifdef INTEGER_ONLY</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">                #define _vfprintf_r  _vfiprintf_r </span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef _SMALL_PRINTF</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>        <span class="keywordtype">int</span>
<a name="l00041"></a>00041 <span class="preprocessor">        #ifdef _HAVE_STDC</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>        _DEFUN (_snprintf_r, (ptr, str, size, fmt), <span class="keyword">struct</span> _reent *ptr _AND <span class="keywordtype">char</span> *str _AND <span class="keywordtype">size_t</span> size _AND _CONST <span class="keywordtype">char</span> *fmt _DOTS)
<a name="l00043"></a>00043         <span class="preprocessor">#else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>        _snprintf_r (ptr, str, size, fmt, va_alist)
<a name="l00045"></a>00045              struct _reent *ptr;
<a name="l00046"></a>00046              <span class="keywordtype">char</span> *str;
<a name="l00047"></a>00047                  <span class="keywordtype">size_t</span> size;
<a name="l00048"></a>00048              _CONST <span class="keywordtype">char</span> *fmt;
<a name="l00049"></a>00049              va_dcl
<a name="l00050"></a>00050         <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>        {
<a name="l00052"></a>00052           <span class="keywordtype">int</span> ret;
<a name="l00053"></a>00053           va_list ap;
<a name="l00054"></a>00054           FILE f;
<a name="l00055"></a>00055           
<a name="l00056"></a>00056           <span class="keywordflow">if</span> (size &gt; INT_MAX)
<a name="l00057"></a>00057                 {
<a name="l00058"></a>00058                  ptr-&gt;_errno = EOVERFLOW;
<a name="l00059"></a>00059                  <span class="keywordflow">return</span> EOF;
<a name="l00060"></a>00060                 }
<a name="l00061"></a>00061         
<a name="l00062"></a>00062           f._flags = __SWR | __SSTR;
<a name="l00063"></a>00063           f._bf._base = f._p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) str;
<a name="l00064"></a>00064           f._bf._size = f._w = (size &gt; 0 ? size - 1 : 0);
<a name="l00065"></a>00065           f._file = -1;  <span class="comment">/* No file. */</span>
<a name="l00066"></a>00066 <span class="preprocessor">        #ifdef _HAVE_STDC</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>          va_start (ap, fmt);
<a name="l00068"></a>00068 <span class="preprocessor">        #else</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>          va_start (ap);
<a name="l00070"></a>00070 <span class="preprocessor">        #endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>          ret = _vfprintf_r (ptr, &amp;f, fmt, ap);
<a name="l00072"></a>00072           va_end (ap);
<a name="l00073"></a>00073           <span class="keywordflow">if</span> (ret &lt; EOF)
<a name="l00074"></a>00074                 ptr-&gt;_errno = EOVERFLOW;
<a name="l00075"></a>00075           <span class="keywordflow">if</span> (size &gt; 0)
<a name="l00076"></a>00076                 *f._p = 0;
<a name="l00077"></a>00077           <span class="keywordflow">return</span> (ret);
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#ifndef _REENT_ONLY</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="keywordtype">int</span>
<a name="l00083"></a>00083 <span class="preprocessor">#ifdef _HAVE_STDC</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>_DEFUN (snprintf, (str, size, fmt), <span class="keywordtype">char</span> *str _AND <span class="keywordtype">size_t</span> size _AND _CONST <span class="keywordtype">char</span> *fmt _DOTS)
<a name="l00085"></a>00085 <span class="preprocessor">#else</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>snprintf (str, size, fmt, va_alist)
<a name="l00087"></a>00087      char *str;
<a name="l00088"></a>00088          <span class="keywordtype">size_t</span> size;
<a name="l00089"></a>00089      _CONST <span class="keywordtype">char</span> *fmt;
<a name="l00090"></a>00090      va_dcl
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>{
<a name="l00093"></a>00093   <span class="keywordtype">int</span> ret;
<a name="l00094"></a>00094   va_list ap;
<a name="l00095"></a>00095   FILE f;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="keyword">struct </span>_reent *ptr = _REENT;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="keywordflow">if</span> (size &gt; INT_MAX)
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101       ptr-&gt;_errno = EOVERFLOW;
<a name="l00102"></a>00102       <span class="keywordflow">return</span> EOF;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   f._flags = __SWR | __SSTR;
<a name="l00106"></a>00106   f._bf._base = f._p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) str;
<a name="l00107"></a>00107   f._bf._size = f._w = (size &gt; 0 ? size - 1 : 0);
<a name="l00108"></a>00108   f._file = -1;  <span class="comment">/* No file. */</span>
<a name="l00109"></a>00109 <span class="preprocessor">#ifdef _HAVE_STDC</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>  va_start (ap, fmt);
<a name="l00111"></a>00111 <span class="preprocessor">#else</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>  va_start (ap);
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>  ret = _vfprintf_r (ptr, &amp;f, fmt, ap);
<a name="l00115"></a>00115   va_end (ap);
<a name="l00116"></a>00116   <span class="keywordflow">if</span> (ret &lt; EOF)
<a name="l00117"></a>00117     ptr-&gt;_errno = EOVERFLOW;
<a name="l00118"></a>00118   <span class="keywordflow">if</span> (size &gt; 0)
<a name="l00119"></a>00119         *f._p = 0;
<a name="l00120"></a>00120   <span class="keywordflow">return</span> (ret);
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:49 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
