<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/mfg-token.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mfg-token.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01068.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file hal/micro/cortexm3/mfg-token.c</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief Cortex-M3 Manufacturing-Token system</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#include &quot;error.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="a00688.html" title="Header for flash for APIs.">hal/micro/cortexm3/flash.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="a01069.html" title="Cortex-M3 Manufacturing token system.">mfg-token.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#define DEFINETOKENS</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define TOKEN_MFG(name,creator,iscnt,isidx,type,arraysize,...) \</span>
<a name="l00016"></a>00016 <span class="preprocessor">  const int16u TOKEN_##name = TOKEN_##name##_ADDRESS;</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;<a class="code" href="a01082.html" title="Definitions for manufacturing tokens.">hal/micro/cortexm3/token-manufacturing.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#undef TOKEN_DEF</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#undef TOKEN_MFG</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#undef DEFINETOKENS</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keyword">const</span> int8u nullEui[] = { 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="a01069.html#affa8fd05583536026b9758dcb1b581f1">00032</a> <span class="keywordtype">void</span> <a class="code" href="a01068.html#a7617ef8b1bc471198609c0aa1f0fe1fd" title="Copies the token value from non-volatile storage into a RAM location.">halInternalGetMfgTokenData</a>(<span class="keywordtype">void</span> *data, int16u ID, int8u index, int8u len)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   int8u *ram = (int8u*)data;
<a name="l00035"></a>00035   
<a name="l00036"></a>00036   <span class="comment">//0x7F is a non-indexed token.  Remap to 0 for the address calculation</span>
<a name="l00037"></a>00037   index = (index==0x7F) ? 0 : index;
<a name="l00038"></a>00038   
<a name="l00039"></a>00039   <span class="keywordflow">if</span>(ID == MFG_EUI_64_LOCATION) {
<a name="l00040"></a>00040     <span class="comment">//There are two EUI64&#39;s stored in the Info Blocks, St and Custom.</span>
<a name="l00041"></a>00041     <span class="comment">//0x0A00 is the address used by the generic EUI64 token, and it is</span>
<a name="l00042"></a>00042     <span class="comment">//token.c&#39;s responbility to pick the returned EUI64 from either St</span>
<a name="l00043"></a>00043     <span class="comment">//or Custom.  Return the Custom EUI64 if it is not all FF&#39;s, otherwise</span>
<a name="l00044"></a>00044     <span class="comment">//return the St EUI64.</span>
<a name="l00045"></a>00045     tokTypeMfgEui64 eui64;
<a name="l00046"></a>00046     halCommonGetMfgToken(&amp;eui64, TOKEN_MFG_CUSTOM_EUI_64);
<a name="l00047"></a>00047     <span class="keywordflow">if</span>(MEMCOMPARE(eui64,nullEui, 8 <span class="comment">/*EUI64_SIZE*/</span>) == 0) {
<a name="l00048"></a>00048       halCommonGetMfgToken(&amp;eui64, TOKEN_MFG_ST_EUI_64);
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050     MEMCOPY(ram, eui64, 8 <span class="comment">/*EUI64_SIZE*/</span>);
<a name="l00051"></a>00051   } <span class="keywordflow">else</span> {
<a name="l00052"></a>00052     <span class="comment">//read from the Information Blocks.  The token ID is only the</span>
<a name="l00053"></a>00053     <span class="comment">//bottom 16bits of the token&#39;s actual address.  Since the info blocks</span>
<a name="l00054"></a>00054     <span class="comment">//exist in the range DATA_BIG_INFO_BASE-DATA_BIG_INFO_END, we need</span>
<a name="l00055"></a>00055     <span class="comment">//to OR the ID with DATA_BIG_INFO_BASE to get the real address.</span>
<a name="l00056"></a>00056     int32u realAddress = (DATA_BIG_INFO_BASE|ID) + (len*index);
<a name="l00057"></a>00057     int8u *flash = (int8u *)realAddress;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     MEMCOPY(ram, flash, len);
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="a01069.html#a9e2f99d0346c1bfc817bb7294a1b5f42">00077</a> <span class="keywordtype">void</span> <a class="code" href="a01068.html#a9e2f99d0346c1bfc817bb7294a1b5f42" title="Sets the value of a token in non-volatile storage.">halInternalSetMfgTokenData</a>(int16u token, <span class="keywordtype">void</span> *data, int8u len)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   StStatus flashStatus;
<a name="l00080"></a>00080   int32u realAddress = (DATA_BIG_INFO_BASE|token);
<a name="l00081"></a>00081   int8u * flash = (int8u *)realAddress;
<a name="l00082"></a>00082   int32u i;
<a name="l00083"></a>00083   
<a name="l00084"></a>00084   <span class="comment">//The flash library (and hardware) requires the address and length to both</span>
<a name="l00085"></a>00085   <span class="comment">//be multiples of 16bits.  Since this API is only valid for writing to</span>
<a name="l00086"></a>00086   <span class="comment">//the CIB, verify that the token+len falls within the CIB.</span>
<a name="l00087"></a>00087   assert((token&amp;1) != 1);
<a name="l00088"></a>00088   assert((len&amp;1) != 1);
<a name="l00089"></a>00089   assert((realAddress&gt;=CIB_BOTTOM) &amp;&amp; ((realAddress+len-1)&lt;=CIB_TOP));
<a name="l00090"></a>00090   
<a name="l00091"></a>00091   <span class="comment">//CIB manufacturing tokens can only be written by on-chip code if the token</span>
<a name="l00092"></a>00092   <span class="comment">//is currently unprogrammed.  Verify the entire token is unwritten.  The</span>
<a name="l00093"></a>00093   <span class="comment">//flash library performs a similar check, but verifying here ensures that</span>
<a name="l00094"></a>00094   <span class="comment">//the entire token is unprogrammed and will prevent partial writes.</span>
<a name="l00095"></a>00095   <span class="keywordflow">for</span>(i=0;i&lt;len;i++) {
<a name="l00096"></a>00096     assert(flash[i] == 0xFF);
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098   
<a name="l00099"></a>00099   <span class="comment">//Remember, the flash library operates in 16bit quantities, but the</span>
<a name="l00100"></a>00100   <span class="comment">//token system operates in 8bit quantities.  Hence the divide by 2.</span>
<a name="l00101"></a>00101   flashStatus = <a class="code" href="a01958.html#ga5eae5ae946c993e4f710e0e9b17f18a7" title="Writes a block of words to flash.">halInternalFlashWrite</a>(realAddress, data, (len/2));
<a name="l00102"></a>00102   assert(flashStatus == ST_SUCCESS);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
