<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/uart.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uart.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01083.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file hal/micro/cortexm3/uart.c</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief STM32W  uart drivers, supporting IAR&#39;s standard library</span>
<a name="l00003"></a>00003 <span class="comment"> *        IO routines.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include &quot;hal/micro/micro-common.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="a01093.html" title="Utility and convenience functions for STM32W108 microcontroller, common to both the full and minimal ...">hal/micro/cortexm3/micro-common.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="a00872.html" title="Header for STM32W uart drivers, supporting IAR&#39;s standard library IO routines.">uart.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#define _LLIO_STDIN ((int) stdin)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _LLIO_STDOUT ((int) stdout)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _LLIO_STDERR ((int) stderr)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _LLIO_ERROR  (-1)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __write _write</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define __read _read</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#undef putchar</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keywordtype">void</span> __io_putchar( <span class="keywordtype">char</span> c );
<a name="l00023"></a>00023 <span class="keywordtype">int</span> putchar (<span class="keywordtype">int</span> c)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   __io_putchar((<span class="keywordtype">char</span>) c);
<a name="l00026"></a>00026   <span class="keywordflow">return</span> c;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define RECEIVE_QUEUE_SIZE (128)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 int8u rxQ[RECEIVE_QUEUE_SIZE];
<a name="l00032"></a>00032 int16u rxHead;
<a name="l00033"></a>00033 int16u rxTail;
<a name="l00034"></a>00034 int16u rxUsed;
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">//////////////////////////////////////////////////////////////////////////////</span>
<a name="l00037"></a>00037 <span class="comment"></span><span class="comment">// Initialization</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="a00872.html#a93066e9be6dabacba0c9e94cb20ef2eb">00039</a> <span class="keywordtype">void</span> <a class="code" href="a01083.html#a93066e9be6dabacba0c9e94cb20ef2eb" title="Initialize the UART.">uartInit</a>(int32u baudrate, int8u databits, <a class="code" href="a00872.html#a2c48912c12fd98a4f4faffbc7f20a9f6" title="A list of the possible values for the parity parameter to uartInit()">SerialParity</a> parity, int8u stopbits)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   int32u tempcfg;
<a name="l00042"></a>00042   int32u tmp;
<a name="l00043"></a>00043   
<a name="l00044"></a>00044   assert( (baudrate &gt;= 300) &amp;&amp; (baudrate &lt;=921600) );
<a name="l00045"></a>00045     
<a name="l00046"></a>00046   tmp = (2*12000000L + baudrate/2) / baudrate;
<a name="l00047"></a>00047   SC1_UARTFRAC = tmp &amp; 1;
<a name="l00048"></a>00048   SC1_UARTPER = tmp / 2;
<a name="l00049"></a>00049   
<a name="l00050"></a>00050   <span class="keywordflow">if</span>(databits == 7) {
<a name="l00051"></a>00051     tempcfg = 0;
<a name="l00052"></a>00052   } <span class="keywordflow">else</span> {
<a name="l00053"></a>00053     tempcfg = SC_UART8BIT;
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055   
<a name="l00056"></a>00056   <span class="keywordflow">if</span> (parity == PARITY_ODD) {
<a name="l00057"></a>00057     tempcfg |= SC_UARTPAR | SC_UARTODD;
<a name="l00058"></a>00058   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( parity == PARITY_EVEN ) {
<a name="l00059"></a>00059     tempcfg |= SC_UARTPAR;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keywordflow">if</span> ((stopbits &amp; 0x0F) &gt;= 2) {
<a name="l00063"></a>00063     tempcfg |= SC_UART2STP;
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065   SC1_UARTCFG = tempcfg;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   SC1_MODE = SC1_MODE_UART;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   rxHead=0;
<a name="l00070"></a>00070   rxTail=0;
<a name="l00071"></a>00071   rxUsed=0;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(<a class="code" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN</a>(1),GPIOCFG_OUT_ALT);
<a name="l00074"></a>00074   <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(<a class="code" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN</a>(2),GPIOCFG_IN);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="comment">// Make the RX Valid interrupt level sensitive (instead of edge)</span>
<a name="l00077"></a>00077   SC1_INTMODE = SC_RXVALLEVEL;
<a name="l00078"></a>00078   <span class="comment">// Enable just RX interrupts; TX interrupts are controlled separately</span>
<a name="l00079"></a>00079   INT_SC1CFG |= (INT_SCRXVAL   |
<a name="l00080"></a>00080                  INT_SCRXOVF   |
<a name="l00081"></a>00081                  INT_SC1FRMERR |
<a name="l00082"></a>00082                  INT_SC1PARERR);
<a name="l00083"></a>00083   INT_SC1FLAG = 0xFFFF; <span class="comment">// Clear any stale interrupts</span>
<a name="l00084"></a>00084   INT_CFGSET = INT_SC1;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">//////////////////////////////////////////////////////////////////////////////</span>
<a name="l00088"></a>00088 <span class="comment"></span><span class="comment">// Transmit</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">// IAR Standard library hook for serial output</span>
<a name="l00091"></a>00091 <span class="keywordtype">size_t</span> __write(<span class="keywordtype">int</span> handle, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * buffer, <span class="keywordtype">size_t</span> size)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   <span class="keywordtype">size_t</span> nChars = 0;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="comment">/* This template only writes to &quot;standard out&quot; and &quot;standard err&quot;,</span>
<a name="l00096"></a>00096 <span class="comment">   * for all other file handles it returns failure. */</span>
<a name="l00097"></a>00097   <span class="keywordflow">if</span> (handle != _LLIO_STDOUT &amp;&amp; handle != _LLIO_STDERR) {
<a name="l00098"></a>00098     <span class="keywordflow">return</span> _LLIO_ERROR;
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="keywordflow">if</span> (buffer == 0) {
<a name="l00102"></a>00102     <span class="comment">// This means that we should flush internal buffers.  </span>
<a name="l00103"></a>00103     <span class="comment">//spin until TX complete (TX is idle)</span>
<a name="l00104"></a>00104     <span class="keywordflow">while</span> ((SC1_UARTSTAT&amp;SC_UARTTXIDLE)!=SC_UARTTXIDLE) {}
<a name="l00105"></a>00105     <span class="keywordflow">return</span> 0;
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107   
<a name="l00108"></a>00108   <span class="comment">// ensure port is configured for UART</span>
<a name="l00109"></a>00109   <span class="keywordflow">if</span>(SC1_MODE != SC1_MODE_UART) {
<a name="l00110"></a>00110     <span class="keywordflow">return</span> _LLIO_ERROR;
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="keywordflow">while</span>(size--) {
<a name="l00114"></a>00114     <span class="comment">//spin until data register has room for more data</span>
<a name="l00115"></a>00115     <span class="keywordflow">while</span> ((SC1_UARTSTAT&amp;SC_UARTTXFREE)!=SC_UARTTXFREE) {}
<a name="l00116"></a>00116     SC1_DATA = *buffer;
<a name="l00117"></a>00117     buffer++;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     ++nChars;
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="keywordflow">return</span> nChars;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="keywordtype">int</span> fflush (FILE *f)
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#ifdef __ICCARM__</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="keywordtype">size_t</span> fflush(<span class="keywordtype">int</span> handle)
<a name="l00129"></a>00129 <span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>{
<a name="l00131"></a>00131   <span class="keywordflow">return</span> __write(_LLIO_STDOUT, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, 0);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">static</span> <span class="keywordtype">void</span> halInternalUart1TxIsr(<span class="keywordtype">void</span>)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136   <span class="comment">// Nothing for now, as ouput is blocking from the __write function</span>
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">//////////////////////////////////////////////////////////////////////////////</span>
<a name="l00141"></a>00141 <span class="comment"></span><span class="comment">// Receive</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">// IAR Standard library hook for serial input</span>
<a name="l00144"></a>00144 <span class="keywordtype">size_t</span> __read(<span class="keywordtype">int</span> handle, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * buffer, <span class="keywordtype">size_t</span> size)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <span class="keywordtype">int</span> nChars = 0;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="comment">/* This template only reads from &quot;standard in&quot;, for all other file</span>
<a name="l00149"></a>00149 <span class="comment">   * handles it returns failure. */</span>
<a name="l00150"></a>00150   <span class="keywordflow">if</span> (handle != _LLIO_STDIN)
<a name="l00151"></a>00151   {
<a name="l00152"></a>00152     <span class="keywordflow">return</span> _LLIO_ERROR;
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="keywordflow">for</span>(nChars = 0; (rxUsed&gt;0) &amp;&amp; (nChars &lt; size); nChars++) {
<a name="l00156"></a>00156     <a class="code" href="a01961.html#gadb86d22878544b15c38b727363ecb8b7" title="A block of code may be made atomic by wrapping it with this macro.">ATOMIC</a>(
<a name="l00157"></a>00157       *buffer++ = rxQ[rxTail];
<a name="l00158"></a>00158       rxTail = (rxTail+1) % RECEIVE_QUEUE_SIZE;
<a name="l00159"></a>00159       rxUsed--;
<a name="l00160"></a>00160     )
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="keywordflow">return</span> nChars;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">static</span> <span class="keywordtype">void</span> halInternalUart1RxIsr(<span class="keywordtype">void</span>)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="comment">// At present we really don&#39;t care which interrupt(s)</span>
<a name="l00170"></a>00170   <span class="comment">// occurred, just that one did.  Loop reading RXVALID</span>
<a name="l00171"></a>00171   <span class="comment">// data, processing any errors noted</span>
<a name="l00172"></a>00172   <span class="comment">// along the way.</span>
<a name="l00173"></a>00173   <span class="keywordflow">while</span> ( SC1_UARTSTAT &amp; SC_UARTRXVAL ) {
<a name="l00174"></a>00174     int8u errors = SC1_UARTSTAT &amp; (SC_UARTFRMERR |
<a name="l00175"></a>00175                                    SC_UARTRXOVF  |
<a name="l00176"></a>00176                                    SC_UARTPARERR );
<a name="l00177"></a>00177     int8u incoming = (int8u) SC1_DATA;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordflow">if</span> ( (errors == 0) &amp;&amp; (rxUsed &lt; (RECEIVE_QUEUE_SIZE-1)) ) {
<a name="l00180"></a>00180       rxQ[rxHead] = incoming;
<a name="l00181"></a>00181       rxHead = (rxHead+1) % RECEIVE_QUEUE_SIZE;
<a name="l00182"></a>00182       rxUsed++;
<a name="l00183"></a>00183     } <span class="keywordflow">else</span> {
<a name="l00184"></a>00184       <span class="comment">// IAR standard library doesn&#39;t allow for any error handling in the </span>
<a name="l00185"></a>00185       <span class="comment">//  case of rx errors or not having space in the receive queue, so the</span>
<a name="l00186"></a>00186       <span class="comment">//  errors are just silently dropped.</span>
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188   } <span class="comment">// end of while ( SC1_UARTSTAT &amp; SC1_UARTRXVAL )</span>
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">//////////////////////////////////////////////////////////////////////////////</span>
<a name="l00193"></a>00193 <span class="comment"></span><span class="comment">// Interrupts</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keywordtype">void</span> halSc1Isr(<span class="keywordtype">void</span>)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197   int32u interrupt;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="comment">//this read and mask is performed in two steps otherwise the compiler</span>
<a name="l00200"></a>00200   <span class="comment">//will complain about undefined order of volatile access</span>
<a name="l00201"></a>00201   interrupt = INT_SC1FLAG;
<a name="l00202"></a>00202   interrupt &amp;= INT_SC1CFG;
<a name="l00203"></a>00203   
<a name="l00204"></a>00204   <span class="keywordflow">while</span> (interrupt != 0) {
<a name="l00205"></a>00205   
<a name="l00206"></a>00206     INT_SC1FLAG = interrupt; <span class="comment">// acknowledge the interrupts early</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="comment">// RX events</span>
<a name="l00209"></a>00209     <span class="keywordflow">if</span> ( interrupt &amp; (INT_SCRXVAL   | <span class="comment">// RX has data</span>
<a name="l00210"></a>00210                       INT_SCRXOVF   | <span class="comment">// RX Overrun error</span>
<a name="l00211"></a>00211                       INT_SC1FRMERR | <span class="comment">// RX Frame error</span>
<a name="l00212"></a>00212                       INT_SC1PARERR ) <span class="comment">// RX Parity error</span>
<a name="l00213"></a>00213        ) {
<a name="l00214"></a>00214       halInternalUart1RxIsr();
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216     
<a name="l00217"></a>00217     <span class="comment">// TX events</span>
<a name="l00218"></a>00218     <span class="keywordflow">if</span> ( interrupt &amp; (INT_SCTXFREE | <span class="comment">// TX has room</span>
<a name="l00219"></a>00219                       INT_SCTXIDLE ) <span class="comment">// TX idle (more room)</span>
<a name="l00220"></a>00220        ) {
<a name="l00221"></a>00221       halInternalUart1TxIsr();
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     interrupt = INT_SC1FLAG;
<a name="l00225"></a>00225     interrupt &amp;= INT_SC1CFG;
<a name="l00226"></a>00226   }
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">/*******************************************************************************</span>
<a name="l00230"></a>00230 <span class="comment">* Function Name  : __io_getcharNonBlocking</span>
<a name="l00231"></a>00231 <span class="comment">* Description    : Non blocking read </span>
<a name="l00232"></a>00232 <span class="comment">* Input          : none</span>
<a name="l00233"></a>00233 <span class="comment">* Output         : dataByte: buffer containing the read byte if any</span>
<a name="l00234"></a>00234 <span class="comment">* Return         : TRUE if there is a data, FALSE otherwise</span>
<a name="l00235"></a>00235 <span class="comment">*******************************************************************************/</span>
<a name="l00236"></a>00236 <span class="keywordtype">boolean</span> <a class="code" href="a00872.html#a7e490e7a3a668f744665ce34c816ca10" title="Read the input byte if any.">__io_getcharNonBlocking</a>(int8u *data)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238   <span class="keywordflow">if</span> (__read(_LLIO_STDIN,data,1))
<a name="l00239"></a>00239     <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00240"></a>00240   <span class="keywordflow">else</span>
<a name="l00241"></a>00241     <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00242"></a>00242 }<span class="comment">/* end serialReadByte() */</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keywordtype">void</span> __io_putchar( <span class="keywordtype">char</span> c )
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246   __write(_LLIO_STDOUT, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)&amp;c, 1);
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="keywordtype">int</span> __io_getchar()
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c;
<a name="l00252"></a>00252   __read(_LLIO_STDIN, &amp;c, 1);
<a name="l00253"></a>00253   <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(c);
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keywordtype">void</span> __io_flush( <span class="keywordtype">void</span> )
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258   __write(_LLIO_STDOUT, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, 0);
<a name="l00259"></a>00259 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
