<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/micro.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">micro.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01072.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file micro.c</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief STM32W108 micro specific minimal HAL functions</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include BOARD_HEADER</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include &quot;error.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;hal/micro/micro-common.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="a01093.html" title="Utility and convenience functions for STM32W108 microcontroller, common to both the full and minimal ...">hal/micro/cortexm3/micro-common.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="a01094.html" title="Header file for system_timer APIs.">micro/system-timer.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="a00849.html" title="Header for A/D converter.">micro/adc.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="a01063.html" title="STM32W108 series memory map definitions used by the full hal.">micro/cortexm3/memmap.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="a01060.html" title="IAP bootloader specific definitions.">micro/cortexm3/iap_bootloader.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a01960.html#ga425cd40e398a6b6b463868daaeb4c998" title="Initialize the board description data structure after autodetect of the boards based on the CIB Board...">halBoardInit</a>(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="a01955.html#gafd89c1650df524d95aef39b8bc38170d">00023</a> <span class="keywordtype">void</span> <a class="code" href="a01955.html#gafd89c1650df524d95aef39b8bc38170d" title="Initializes microcontroller-specific peripherals.">halInit</a>(<span class="keywordtype">void</span>)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   <span class="comment">//Disable the REG_EN external regulator enable signal.  Out of reset this</span>
<a name="l00026"></a>00026   <span class="comment">//signal overrides PA7.  By disabling it early, PA7 is reclaimed as a GPIO.</span>
<a name="l00027"></a>00027   <span class="comment">//If an external regulator is required, the following line of code should</span>
<a name="l00028"></a>00028   <span class="comment">//be deleted.</span>
<a name="l00029"></a>00029   GPIO_DBGCFG &amp;= ~GPIO_EXTREGEN;
<a name="l00030"></a>00030   <a class="code" href="a01955.html#ga27b7b259d7a8129736034ac6bfb00142" title="Sets the trim values for the 1.8V and 1.2V regulators based upon manufacturing configuration.">halInternalSetRegTrim</a>(<a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>);
<a name="l00031"></a>00031   <a class="code" href="a01960.html#ga425cd40e398a6b6b463868daaeb4c998" title="Initialize the board description data structure after autodetect of the boards based on the CIB Board...">halBoardInit</a>();
<a name="l00032"></a>00032   <a class="code" href="a01955.html#ga467bf8ac5d5964ca282f332f4e394654" title="Powers up microcontroller peripherals and board peripherals.">halPowerUp</a>();
<a name="l00033"></a>00033   <a class="code" href="a01955.html#gad9b2f11a69544770078feaa71b6a3d0d" title="Calibrates the internal FastRC to generate a 12Mhz clock.">halInternalCalibrateFastRc</a>();
<a name="l00034"></a>00034   
<a name="l00035"></a>00035 <span class="preprocessor">  #ifndef DISABLE_WATCHDOG</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>    <a class="code" href="a01955.html#ga7ea499662dd11955f9f3cc340e2455b8" title="Enables the watchdog timer.">halInternalEnableWatchDog</a>();
<a name="l00037"></a>00037 <span class="preprocessor">  #endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039   <a class="code" href="a01956.html#gae0b935fd7ac5ee0070e31fb43bf82fba" title="Initializes the system tick.">halInternalStartSystemTimer</a>();
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="a01955.html#ga3550a689dc90ddd9d7d973bb154dd909">00043</a> <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga3550a689dc90ddd9d7d973bb154dd909" title="Restarts the microcontroller and therefore everything else.">halReboot</a>(<span class="keywordtype">void</span>)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <a class="code" href="a01961.html#ga600e3cb6d6691dd6e04ecafef528ce47" title="Disable global interrupts without regard to the current or previous state.">INTERRUPTS_OFF</a>();
<a name="l00046"></a>00046   
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="comment">//FCLK must be 6MHz to allow the SYSRESETREQ signal to cleanly</span>
<a name="l00049"></a>00049   <span class="comment">//propagate and reset the chip.  Switch SYSCLK first since we need</span>
<a name="l00050"></a>00050   <span class="comment">//the cycles used by switching FCLK to guarantee the SYSCLK is</span>
<a name="l00051"></a>00051   <span class="comment">//stable and ready for SYSRESETREQ.</span>
<a name="l00052"></a>00052   OSC24M_CTRL = OSC24M_CTRL_RESET; <span class="comment">//Guarantee SYSCLK is sourced from OSCHF</span>
<a name="l00053"></a>00053   CPU_CLKSEL = CPU_CLKSEL_RESET;   <span class="comment">//Guarantee FCLK is sourced from PCLK</span>
<a name="l00054"></a>00054   
<a name="l00055"></a>00055   SCS_AIRCR = (0x05FA0000 | SCS_AIRCR_SYSRESETREQ); <span class="comment">// trigger the reset</span>
<a name="l00056"></a>00056   <span class="comment">//NOTE: SYSRESETREQ is not the same as nRESET.  It will not do the debug</span>
<a name="l00057"></a>00057   <span class="comment">//pieces: DWT, ITM, FPB, vector catch, etc</span>
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="a01955.html#gae13140ae48ea28772b67717f0d28f5e9">00060</a> <span class="keywordtype">void</span> <a class="code" href="a01955.html#gae13140ae48ea28772b67717f0d28f5e9" title="Powers down microcontroller peripherals and board peripherals.">halPowerDown</a>(<span class="keywordtype">void</span>)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   <a class="code" href="a01960.html#ga47f3eb2942f333285336d74b0f6f28f3" title="Perform board specific action to power down the system, usually before going to deep sleep...">halBoardPowerDown</a>();
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="a01955.html#ga467bf8ac5d5964ca282f332f4e394654">00065</a> <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga467bf8ac5d5964ca282f332f4e394654" title="Powers up microcontroller peripherals and board peripherals.">halPowerUp</a>(<span class="keywordtype">void</span>)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   halInternalInitAdc();
<a name="l00068"></a>00068   <a class="code" href="a01955.html#ga8d943bddd6a0281e18a40b002940e622" title="Calibrates the GPIO pads.">halCommonCalibratePads</a>();  
<a name="l00069"></a>00069   <a class="code" href="a01955.html#gae47dcfa6256c2dd58e2a451e6b1411c6" title="Switches to running off of the 24MHz crystal, including changing the CPU to be 24MHz (FCLK sourced fr...">halInternalSwitchToXtal</a>();
<a name="l00070"></a>00070   <a class="code" href="a01960.html#ga57c6c858a2b3b00be2f125aaecacac8e" title="Perform board specific action to power up the system.">halBoardPowerUp</a>();
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">static</span> int16u seed0 = 0xbeef;
<a name="l00074"></a>00074 <span class="keyword">static</span> int16u seed1 = 0xface;
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="a01955.html#gaa085fe2bf69f679edbb371bfcd91ad86">00076</a> <span class="keywordtype">void</span> <a class="code" href="a01955.html#gaa085fe2bf69f679edbb371bfcd91ad86" title="Seeds the halCommonGetRandom() pseudorandom number generator.">halCommonSeedRandom</a>(int32u seed)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   seed0 = (int16u) seed;
<a name="l00079"></a>00079   <span class="keywordflow">if</span> (seed0 == 0)
<a name="l00080"></a>00080     seed0 = 0xbeef;
<a name="l00081"></a>00081   seed1 = (int16u) (seed &gt;&gt; 16);
<a name="l00082"></a>00082   <span class="keywordflow">if</span> (seed1 == 0)
<a name="l00083"></a>00083     seed1 = 0xface;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">static</span> int16u shift(int16u *val, int16u taps)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088   int16u newVal = *val;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordflow">if</span> (newVal &amp; 0x8000)
<a name="l00091"></a>00091     newVal ^= taps;
<a name="l00092"></a>00092   *val = newVal &lt;&lt; 1;
<a name="l00093"></a>00093   <span class="keywordflow">return</span> newVal;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="a01955.html#ga92d978a2b55bcb6d8ffe996e9a768f57">00096</a> int16u <a class="code" href="a01955.html#ga92d978a2b55bcb6d8ffe996e9a768f57" title="Runs a standard LFSR to generate pseudorandom numbers.">halCommonGetRandom</a>(<span class="keywordtype">void</span>)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   <span class="keywordflow">return</span> (shift(&amp;seed0, 0x0062)
<a name="l00099"></a>00099           ^ shift(&amp;seed1, 0x100B));
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> halCommonMemCopy(<span class="keywordtype">void</span> *dest, <span class="keyword">const</span> <span class="keywordtype">void</span> *source, int8u bytes)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   memcpy(dest, source, bytes);
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 int8s halCommonMemCompare(<span class="keyword">const</span> <span class="keywordtype">void</span> *source0, <span class="keyword">const</span> <span class="keywordtype">void</span> *source1, int8u bytes)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <span class="keywordflow">return</span> memcmp(source0, source1, bytes);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keywordtype">void</span> halCommonMemSet(<span class="keywordtype">void</span> *dest, int8u val, int16u bytes)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   memset(dest, val, bytes);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#pragma pack(1)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>appSwitchStruct {
<a name="l00119"></a>00119   int32u signature;
<a name="l00120"></a>00120   int8u mode;
<a name="l00121"></a>00121   int8u channel;
<a name="l00122"></a>00122   <span class="keyword">union </span>{
<a name="l00123"></a>00123     int16u panID;
<a name="l00124"></a>00124     int16u offset;
<a name="l00125"></a>00125   } param;
<a name="l00126"></a>00126 } appSwitchStructType;
<a name="l00127"></a>00127 <span class="preprocessor">#pragma pack()</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="keyword">static</span> appSwitchStructType *appSwitch = (appSwitchStructType *) RAM_BOTTOM;
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="a01955.html#ga526543d9c9804319937544fe60b23b20">00130</a> StStatus <a class="code" href="a01955.html#ga526543d9c9804319937544fe60b23b20" title="Request the appplication to enter in bootloader mode.">halBootloaderStart</a>(int8u mode, int8u channel, int16u panID)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (mode ==  <a class="code" href="a01060.html#add7ee40ede8689fc49b1c4506662cf31" title="IAP bootloader uart mode.">IAP_BOOTLOADER_MODE_UART</a>) {
<a name="l00133"></a>00133       int8u cut = *(<span class="keyword">volatile</span> int8u *) 0x08040798;
<a name="l00134"></a>00134       <span class="keywordflow">if</span> (!( (halFixedAddressTable.baseTable.type == FIXED_ADDRESS_TABLE_TYPE) &amp;&amp;
<a name="l00135"></a>00135            ( ( (halFixedAddressTable.baseTable.version &amp; FAT_MAJOR_VERSION_MASK) 
<a name="l00136"></a>00136                == 0x0000 ) &amp;&amp;
<a name="l00137"></a>00137              (halFixedAddressTable.baseTable.version == 0x0003) <span class="comment">//checking presence of valid version </span>
<a name="l00138"></a>00138            ) &amp;&amp; (cut &gt;= 2) &amp;&amp; (cut &lt;= 3)))     
<a name="l00139"></a>00139         <span class="comment">/* Cut not supported */</span>
<a name="l00140"></a>00140         <span class="keywordflow">return</span> ST_ERR_FATAL;
<a name="l00141"></a>00141     } <span class="keywordflow">else</span> {
<a name="l00142"></a>00142       <span class="comment">/* Check that OTA bootloader is at the base of the flash */</span>
<a name="l00143"></a>00143       <span class="keywordflow">if</span> (*((int32u *) (MFB_BOTTOM + 28)) == <a class="code" href="a01060.html#a5dcf52e713ff687c32bc453ffc874839" title="Signature used for switch to application.">IAP_BOOTLOADER_APP_SWITCH_SIGNATURE</a>) {
<a name="l00144"></a>00144          appSwitch-&gt;channel = ((channel &gt;= 11) &amp;&amp; (channel &lt;= 26)) ? channel :<a class="code" href="a01060.html#adc8e326575ab1ea7ac31c44f4c42a4bd" title="Radio default channel for OTA bootloader.">IAP_BOOTLOADER_DEFAULT_CHANNEL</a>;
<a name="l00145"></a>00145          appSwitch-&gt;param.panID = panID;
<a name="l00146"></a>00146       } <span class="keywordflow">else</span> {
<a name="l00147"></a>00147           <span class="keywordflow">return</span> ST_ERR_FATAL;
<a name="l00148"></a>00148       }
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150     appSwitch-&gt;signature = <a class="code" href="a01060.html#a5dcf52e713ff687c32bc453ffc874839" title="Signature used for switch to application.">IAP_BOOTLOADER_APP_SWITCH_SIGNATURE</a>;
<a name="l00151"></a>00151     appSwitch-&gt;mode = mode;
<a name="l00152"></a>00152     <a class="code" href="a01955.html#ga3550a689dc90ddd9d7d973bb154dd909" title="Restarts the microcontroller and therefore everything else.">halReboot</a>();
<a name="l00153"></a>00153   
<a name="l00154"></a>00154   <span class="keywordflow">return</span> (mode &lt;= <a class="code" href="a01060.html#aaa57a0be6c8e0743c980a66640a7b632" title="IAP bootloader OTA mode.">IAP_BOOTLOADER_MODE_OTA</a>) ? ST_ERR_FATAL: ST_BAD_ARGUMENT;
<a name="l00155"></a>00155 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
