<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/e_stdio/src/test_printf.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_dfeb27c6b7c28b9d463dc9bb2483c94d.html">e_stdio</a>      </li>
      <li class="navelem"><a class="el" href="dir_675a21307e7f24b652d1beca1d8b49a1.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">test_printf.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="keywordtype">int</span> <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a> (){
<a name="l00003"></a>00003 <span class="keywordtype">double</span> f;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/*double f4;</span>
<a name="l00006"></a>00006 <span class="comment">long double f1;</span>
<a name="l00007"></a>00007 <span class="comment">float f2, f3;</span>
<a name="l00008"></a>00008 <span class="comment">float flottant;*/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010  f = 48656568.256479123456789123456789;
<a name="l00011"></a>00011 <span class="comment">/*</span>
<a name="l00012"></a>00012 <span class="comment">f1= 48656568.256479123456789123456789;</span>
<a name="l00013"></a>00013 <span class="comment">f2 = 456.45366;</span>
<a name="l00014"></a>00014 <span class="comment">f3 = 456.45362; */</span>
<a name="l00015"></a>00015 <span class="comment">//printf(&quot;Test du printf&quot;);</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*Simple test of %f format */</span>
<a name="l00018"></a>00018 printf(<span class="stringliteral">&quot;double    :%lf\n&quot;</span>,f);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* Test with format specifying first number is equal to minimal number</span>
<a name="l00021"></a>00021 <span class="comment">   of caracter to be print the second one is number of digits */</span>
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment">printf(&quot;LONG DOUBLE  :%Lf - %20.10Lf - %20.15Lf - %20.20Lf - %30.30Lf\n&quot;, f1,  f1, f1, f1, f1);</span>
<a name="l00024"></a>00024 <span class="comment">printf(&quot;float2    :%4.2f %+.0e %E \n&quot;, 3.1416, 3.1416, 3.1416);*/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*Note: the output should be float2: 3.14 +3e+000 3.141600E+000*/</span>
<a name="l00027"></a>00027 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment">printf(&quot;float3    :%7.3f\n&quot;, 1.2345);</span>
<a name="l00029"></a>00029 <span class="comment">printf(&quot;float3bis :%7.3lf\n&quot;,4865.256479 );</span>
<a name="l00030"></a>00030 <span class="comment">printf(&quot;float4    :%10.3f\n&quot;, 1.2345e3);</span>
<a name="l00031"></a>00031 <span class="comment">printf(&quot;float5    :%10.3f\n&quot;, 1.2345e7);</span>
<a name="l00032"></a>00032 <span class="comment">printf(&quot;float6    :%12.4e\n&quot;, 1.2345);</span>
<a name="l00033"></a>00033 <span class="comment">printf(&quot;float7    :%12.4e\n&quot;, 123.456789e8);</span>
<a name="l00034"></a>00034 <span class="comment">printf(&quot;float8    :%15.5lf\n&quot;,48656568.256479 );</span>
<a name="l00035"></a>00035 <span class="comment">printf(&quot;float9    :%15.6lf\n&quot;,48656568.256479 - 48656568.256478 );</span>
<a name="l00036"></a>00036 <span class="comment">printf(&quot;float9bis :%15.2lf\n&quot;,f2*f3 );*/</span>
<a name="l00037"></a>00037 <span class="comment">/*Note : the outputs shoud be</span>
<a name="l00038"></a>00038 <span class="comment">for 1.2345, ^^1.235</span>
<a name="l00039"></a>00039 <span class="comment">for 1.2345e5, ^^1234.500</span>
<a name="l00040"></a>00040 <span class="comment">for 1.2345e7, 12345000.000</span>
<a name="l00041"></a>00041 <span class="comment">for 1.2345, ^^1.2345e+00</span>
<a name="l00042"></a>00042 <span class="comment">for 123.456789e8, ^^1.2346e+10</span>
<a name="l00043"></a>00043 <span class="comment">for 48656568.256479 - 48656568.2563,^^^^^^^^0.00001</span>
<a name="l00044"></a>00044 <span class="comment">for f2*f3 ,^^^^^^208349,92</span>
<a name="l00045"></a>00045 <span class="comment">^ is equal to a space */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment">printf(&quot;float10   :01234567 \n&quot; );</span>
<a name="l00049"></a>00049 <span class="comment">printf(&quot;float11   :%8g|\n&quot;, 12.34 );</span>
<a name="l00050"></a>00050 <span class="comment">printf(&quot;float12   :%8g|\n&quot;, 1234.5678 );</span>
<a name="l00051"></a>00051 <span class="comment">printf(&quot;float13   :%8g|\n&quot;, 0.0478 );</span>
<a name="l00052"></a>00052 <span class="comment">printf(&quot;float14   :%8g|\n&quot;, 422121.0 );</span>
<a name="l00053"></a>00053 <span class="comment">printf(&quot;float15   :%8g|\n&quot;, 422121234.345345 );*/</span>
<a name="l00054"></a>00054 <span class="comment">/*Note : outputs should be</span>
<a name="l00055"></a>00055 <span class="comment">01234567</span>
<a name="l00056"></a>00056 <span class="comment">   12.34|</span>
<a name="l00057"></a>00057 <span class="comment"> 1234.57|</span>
<a name="l00058"></a>00058 <span class="comment">  0.0478|</span>
<a name="l00059"></a>00059 <span class="comment">  422121|</span>
<a name="l00060"></a>00060 <span class="comment">4.22121e+08|</span>
<a name="l00061"></a>00061 <span class="comment">*/</span>
<a name="l00062"></a>00062 <span class="comment">/*</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">printf(&quot;float16   :%.0f|\n&quot;,  1000.123456789123456789 );</span>
<a name="l00065"></a>00065 <span class="comment">printf(&quot;float17   :%.1f|\n&quot;,  2000.123456789123456789 );</span>
<a name="l00066"></a>00066 <span class="comment">printf(&quot;float18   :%.2f|\n&quot;,  3000.123456789123456789 );</span>
<a name="l00067"></a>00067 <span class="comment">printf(&quot;float19   :%.10f|\n&quot;, 4000.123456789123456789 );</span>
<a name="l00068"></a>00068 <span class="comment">printf(&quot;float20   :%.30f|\n&quot;, 5000.123456789123456789 );</span>
<a name="l00069"></a>00069 <span class="comment">printf(&quot;float21   :%f|\n&quot;,    6000.123456789123456789 );</span>
<a name="l00070"></a>00070 <span class="comment">printf(&quot;float22   :%.f|\n&quot;,   7000.123456789123456789 );</span>
<a name="l00071"></a>00071 <span class="comment">*/</span>
<a name="l00072"></a>00072 <span class="comment">/*Note : outputs should be</span>
<a name="l00073"></a>00073 <span class="comment">1000|</span>
<a name="l00074"></a>00074 <span class="comment">2000.1|</span>
<a name="l00075"></a>00075 <span class="comment">3000.12|</span>
<a name="l00076"></a>00076 <span class="comment">4000.1234567891|</span>
<a name="l00077"></a>00077 <span class="comment">5000.12345678912333823973312939761|</span>
<a name="l00078"></a>00078 <span class="comment">6000.123457|</span>
<a name="l00079"></a>00079 <span class="comment">7000|</span>
<a name="l00080"></a>00080 <span class="comment">*/</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">//while(1);</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
