<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/board.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">board.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Board file x STM32W108 Kits boards.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;error.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00762_source.html">hal/hal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01069_source.html">hal/micro/cortexm3/mfg-token.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div>
<p><a href="a01053_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga425cd40e398a6b6b463868daaeb4c998">halBoardInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the board description data structure after autodetect of the boards based on the CIB Board name field content.  <a href="a01960.html#ga425cd40e398a6b6b463868daaeb4c998"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01960.html#ga371da470dfba5f3099b4d08a9570cbec">BoardResourcesType</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga53bc5d60a11c51ddb68d9f861a43897e">halBoardGetDescription</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to board description structure.  <a href="a01960.html#ga53bc5d60a11c51ddb68d9f861a43897e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga47f3eb2942f333285336d74b0f6f28f3">halBoardPowerDown</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform board specific action to power down the system, usually before going to deep sleep.  <a href="a01960.html#ga47f3eb2942f333285336d74b0f6f28f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga57c6c858a2b3b00be2f125aaecacac8e">halBoardPowerUp</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform board specific action to power up the system.  <a href="a01960.html#ga57c6c858a2b3b00be2f125aaecacac8e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Board file x STM32W108 Kits boards. </p>
<p>This file implements a software layer to support all the ST kits boards and deal with the difference in leds, buttons and sensors connected to the board. This a bit too complex for customer boards adaptation and customer can simplify it to adapt it to their hardware environment as they normally don't need to have the software running on several boards. The boards supported are:</p>
<ul>
<li>MB851 A</li>
<li>MB851 B</li>
<li>MB851 C</li>
<li>MB954 A</li>
<li>MB954 B</li>
<li>MB950 A</li>
<li>MB951 A </li>
</ul>

<p>Definition in file <a class="el" href="a01053_source.html">board.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:55 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
