<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/stm32w108/hal/micro/cortexm3/micro-common.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_41d5555383c3052e2f786a9675c5b3d6.html">stm32w108</a>      </li>
      <li class="navelem"><a class="el" href="dir_d0e88cc2da4ea7fe6bbe51ad766cbb5d.html">hal</a>      </li>
      <li class="navelem"><a class="el" href="dir_8686f24da5219948f93f36d94d2d4fd4.html">micro</a>      </li>
      <li class="navelem"><a class="el" href="dir_f8f9368df5847d35dc8bad2f39acdf2e.html">cortexm3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">micro-common.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01071.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file micro-common.c</span>
<a name="l00002"></a>00002 <span class="comment"> *  @brief STM32W108 micro specific HAL functions common to </span>
<a name="l00003"></a>00003 <span class="comment"> *  full and minimal hal</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * &lt;!--(C) COPYRIGHT 2010 STMicroelectronics. All rights reserved.        --&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include BOARD_HEADER</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#include &quot;error.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;hal/micro/micro-common.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="a01093.html" title="Utility and convenience functions for STM32W108 microcontroller, common to both the full and minimal ...">hal/micro/cortexm3/micro-common.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="a01955.html#ga7ea499662dd11955f9f3cc340e2455b8">00017</a> <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga7ea499662dd11955f9f3cc340e2455b8" title="Enables the watchdog timer.">halInternalEnableWatchDog</a>(<span class="keywordtype">void</span>)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019   <span class="comment">//Just to be on the safe side, restart the watchdog before enabling it</span>
<a name="l00020"></a>00020   WDOG_RESET = 1;
<a name="l00021"></a>00021   WDOG_KEY = 0xEABE;
<a name="l00022"></a>00022   WDOG_CFG = WDOG_ENABLE;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="a01962.html#ga8a39a028776dc2065aa3f02c2a1fd1d6">00025</a> <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga8a39a028776dc2065aa3f02c2a1fd1d6" title="Resets the watchdog timer.">halInternalResetWatchDog</a>(<span class="keywordtype">void</span>)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   <span class="comment">//Writing any value will restart the watchdog</span>
<a name="l00028"></a>00028   WDOG_RESET = 1;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="a01955.html#ga81c4a9744062969d68ab3a3ce56286c5">00031</a> <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga81c4a9744062969d68ab3a3ce56286c5" title="Disables the watchdog timer.">halInternalDisableWatchDog</a>(int8u magicKey)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   <span class="keywordflow">if</span> (magicKey == <a class="code" href="a01955.html#gabb42f7171eba6959a54c6e6d9aeca64e" title="The value that must be passed as the single parameter to halInternalDisableWatchDog() in order to suc...">MICRO_DISABLE_WATCH_DOG_KEY</a>) {
<a name="l00034"></a>00034     WDOG_KEY = 0xDEAD;
<a name="l00035"></a>00035     WDOG_CFG = WDOG_DISABLE;
<a name="l00036"></a>00036   }
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="a01955.html#ga40ef36e606f612ca87090e43d2705ac2">00039</a> <span class="keywordtype">boolean</span> <a class="code" href="a01955.html#ga40ef36e606f612ca87090e43d2705ac2" title="Determines whether the watchdog has been enabled or disabled.">halInternalWatchDogEnabled</a>(<span class="keywordtype">void</span>)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <span class="keywordflow">if</span>(WDOG_CFG&amp;WDOG_ENABLE) {
<a name="l00042"></a>00042     <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00043"></a>00043   } <span class="keywordflow">else</span> {
<a name="l00044"></a>00044     <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310">00048</a> <span class="keywordtype">void</span> <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(int32u io, int32u config)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <span class="keyword">static</span> <span class="keyword">volatile</span> int32u *<span class="keyword">const</span> configRegs[] = 
<a name="l00051"></a>00051     { (<span class="keyword">volatile</span> int32u *)GPIO_PACFGL_ADDR,
<a name="l00052"></a>00052       (<span class="keyword">volatile</span> int32u *)GPIO_PACFGH_ADDR,
<a name="l00053"></a>00053       (<span class="keyword">volatile</span> int32u *)GPIO_PBCFGL_ADDR,
<a name="l00054"></a>00054       (<span class="keyword">volatile</span> int32u *)GPIO_PBCFGH_ADDR,
<a name="l00055"></a>00055       (<span class="keyword">volatile</span> int32u *)GPIO_PCCFGL_ADDR,
<a name="l00056"></a>00056       (<span class="keyword">volatile</span> int32u *)GPIO_PCCFGH_ADDR };
<a name="l00057"></a>00057   int32u portcfg;
<a name="l00058"></a>00058   portcfg = *configRegs[io/4];                <span class="comment">// get current config                   </span>
<a name="l00059"></a>00059   portcfg = portcfg &amp; ~((0xF)&lt;&lt;((io&amp;3)*4));   <span class="comment">// mask out config of this pin</span>
<a name="l00060"></a>00060   *configRegs[io/4] = portcfg | (config &lt;&lt;((io&amp;3)*4));
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c">00063</a> <span class="keywordtype">void</span> <a class="code" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c" title="Set/Clear single GPIO bit.">halGpioSet</a>(int32u gpio, <span class="keywordtype">boolean</span> value)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   <span class="keywordflow">if</span>(gpio/8 &lt; 3) {
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (value) {
<a name="l00067"></a>00067       *((<span class="keyword">volatile</span> int32u *)(GPIO_PxSET_BASE+(GPIO_Px_OFFSET*(gpio/8)))) = <a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(gpio&amp;7);
<a name="l00068"></a>00068     } <span class="keywordflow">else</span> {
<a name="l00069"></a>00069       *((<span class="keyword">volatile</span> int32u *)(GPIO_PxCLR_BASE+(GPIO_Px_OFFSET*(gpio/8)))) = <a class="code" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae" title="Useful to reference a single bit of a byte.">BIT</a>(gpio&amp;7);
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="a01956.html#gae0b935fd7ac5ee0070e31fb43bf82fba">00074</a> int16u <a class="code" href="a01956.html#gae0b935fd7ac5ee0070e31fb43bf82fba" title="Initializes the system tick.">halInternalStartSystemTimer</a>(<span class="keywordtype">void</span>)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="comment">//Since the SleepTMR is the only timer maintained during deep sleep, it is</span>
<a name="l00077"></a>00077   <span class="comment">//used as the System Timer (RTC).  We maintain a 32 bit hardware timer</span>
<a name="l00078"></a>00078   <span class="comment">//configured for a tick value time of 1024 ticks/second (0.9765625 ms/tick)</span>
<a name="l00079"></a>00079   <span class="comment">//using either the 10 kHz internal SlowRC clock divided and calibrated to</span>
<a name="l00080"></a>00080   <span class="comment">//1024 Hz or the external 32.768 kHz crystal divided to 1024 Hz.</span>
<a name="l00081"></a>00081   <span class="comment">//With a tick time of ~1ms, this 32bit timer will wrap after ~48.5 days.</span>
<a name="l00082"></a>00082   
<a name="l00083"></a>00083   <span class="comment">//disable top-level interrupt while configuring</span>
<a name="l00084"></a>00084   INT_CFGCLR = INT_SLEEPTMR;
<a name="l00085"></a>00085   
<a name="l00086"></a>00086 <span class="preprocessor">  #ifdef ENABLE_OSC32K</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">    #ifdef DIGITAL_OSC32_EXT</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>      <span class="comment">//Disable both OSC32K and SLOWRC if using external digital clock input</span>
<a name="l00089"></a>00089       SLEEPTMR_CLKEN = 0;
<a name="l00090"></a>00090 <span class="preprocessor">    #else//!DIGITAL_OSC32_EXT</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>      <span class="comment">//Enable the 32kHz XTAL (and disable SlowRC since it is not needed)</span>
<a name="l00092"></a>00092       SLEEPTMR_CLKEN = SLEEPTMR_CLK32KEN;
<a name="l00093"></a>00093 <span class="preprocessor">    #endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>    <span class="comment">//Sleep timer configuration is the same for crystal and external clock</span>
<a name="l00095"></a>00095     SLEEPTMR_CFG = (SLEEPTMR_ENABLE            | <span class="comment">//enable TMR</span>
<a name="l00096"></a>00096                    (0 &lt;&lt; SLEEPTMR_DBGPAUSE_BIT)| <span class="comment">//TMR paused when halted</span>
<a name="l00097"></a>00097                    (5 &lt;&lt; SLEEPTMR_CLKDIV_BIT)  | <span class="comment">//divide down to 1024Hz</span>
<a name="l00098"></a>00098                    (1 &lt;&lt; SLEEPTMR_CLKSEL_BIT)) ; <span class="comment">//select XTAL</span>
<a name="l00099"></a>00099 <span class="preprocessor">  #else //!ENABLE_OSC32K</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>    <span class="comment">//Enable the SlowRC (and disable 32kHz XTAL since it is not needed)</span>
<a name="l00101"></a>00101     SLEEPTMR_CLKEN = SLEEPTMR_CLK10KEN;
<a name="l00102"></a>00102     SLEEPTMR_CFG = (SLEEPTMR_ENABLE            | <span class="comment">//enable TMR</span>
<a name="l00103"></a>00103                    (0 &lt;&lt; SLEEPTMR_DBGPAUSE_BIT)| <span class="comment">//TMR paused when halted</span>
<a name="l00104"></a>00104                    (0 &lt;&lt; SLEEPTMR_CLKDIV_BIT)  | <span class="comment">//already 1024Hz</span>
<a name="l00105"></a>00105                    (0 &lt;&lt; SLEEPTMR_CLKSEL_BIT)) ; <span class="comment">//select SlowRC</span>
<a name="l00106"></a>00106 <span class="preprocessor">    #ifndef DISABLE_RC_CALIBRATION</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>      <a class="code" href="a01955.html#ga4173faf01f05eb52ca815bec94193818" title="Calibrates the internal SlowRC to generate a 1024 Hz (1kHz) clock.">halInternalCalibrateSlowRc</a>(); <span class="comment">//calibrate SlowRC to 1024Hz</span>
<a name="l00108"></a>00108 <span class="preprocessor">    #endif//DISABLE_RC_CALIBRATION</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">  #endif//ENABLE_OSC32K</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>  
<a name="l00111"></a>00111   <span class="comment">//clear out any stale interrupts</span>
<a name="l00112"></a>00112   INT_SLEEPTMRFLAG = (INT_SLEEPTMRWRAP | INT_SLEEPTMRCMPA | INT_SLEEPTMRCMPB);
<a name="l00113"></a>00113   <span class="comment">//turn off second level interrupts.  they will be enabled elsewhere as needed</span>
<a name="l00114"></a>00114   INT_SLEEPTMRCFG = INT_SLEEPTMRCFG_RESET;
<a name="l00115"></a>00115   <span class="comment">//enable top-level interrupt</span>
<a name="l00116"></a>00116   INT_CFGSET = INT_SLEEPTMR;
<a name="l00117"></a>00117   
<a name="l00118"></a>00118   <span class="keywordflow">return</span> 0;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
