<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-raven/apps/raven-lcd-interface/raven-lcd.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_cb48db7bef72ab42a79701412f7651c6.html">avr-raven</a>      </li>
      <li class="navelem"><a class="el" href="dir_8265579456dad198e112c5f8c69671eb.html">apps</a>      </li>
      <li class="navelem"><a class="el" href="dir_604c155b997f64fd6c842a59babcfa0d.html">raven-lcd-interface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">raven-lcd.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01131.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*   Copyright (c) 2008, Swedish Institute of Computer Science</span>
<a name="l00002"></a>00002 <span class="comment"> *  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> *   modification, are permitted provided that the following conditions are met:</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   * Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> *   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in</span>
<a name="l00013"></a>00013 <span class="comment"> *     the documentation and/or other materials provided with the</span>
<a name="l00014"></a>00014 <span class="comment"> *     distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *   * Neither the name of the copyright holders nor the names of</span>
<a name="l00016"></a>00016 <span class="comment"> *     contributors may be used to endorse or promote products derived</span>
<a name="l00017"></a>00017 <span class="comment"> *     from this software without specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00020"></a>00020 <span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00021"></a>00021 <span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00022"></a>00022 <span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00023"></a>00023 <span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00024"></a>00024 <span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00025"></a>00025 <span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00026"></a>00026 <span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00027"></a>00027 <span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00028"></a>00028 <span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00029"></a>00029 <span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment">*/</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> *  \brief This module contains code to interface a Contiki-based</span>
<a name="l00035"></a>00035 <span class="comment"> *  project on the AVR Raven platform&#39;s ATMega1284P chip to the LCD</span>
<a name="l00036"></a>00036 <span class="comment"> *  driver chip (ATMega3290P) on the Raven.</span>
<a name="l00037"></a>00037 <span class="comment"> *  </span>
<a name="l00038"></a>00038 <span class="comment"> *  \author Blake Leverett &lt;bleverett@gmail.com&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment">*/</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**  \addtogroup raven</span>
<a name="l00043"></a>00043 <span class="comment"> * @{ </span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment"> *  \defgroup ravenserial Serial interface between Raven processors</span>
<a name="l00048"></a>00048 <span class="comment"> * @{</span>
<a name="l00049"></a>00049 <span class="comment"> */</span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/**</span>
<a name="l00051"></a>00051 <span class="comment"> *  \file</span>
<a name="l00052"></a>00052 <span class="comment"> *  This file contains code to connect the two AVR Raven processors via a serial connection.</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#define DEBUG 0        //Making this 1 will slightly alter command timings</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(FORMAT,args...) printf_P(PSTR(FORMAT),##args)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define DEBUGSERIAL 0  //Making this 1 will significantly alter command timings</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;contiki-lib.h&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#if AVR_WEBSERVER</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#include &quot;webserver-nogui.h&quot;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;httpd-cgi.h&quot;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &quot;raven-lcd.h&quot;</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include &lt;avr/eeprom.h&gt;</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include &lt;avr/sleep.h&gt;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include &lt;dev/watchdog.h&gt;</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">static</span> uint8_t count = 0;
<a name="l00083"></a>00083 <span class="keyword">static</span> uint8_t seqno;
<a name="l00084"></a>00084 <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> dest_addr;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#define MAX_CMD_LEN 20</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">struct</span>{
<a name="l00088"></a>00088     uint8_t frame[MAX_CMD_LEN];
<a name="l00089"></a>00089     uint8_t ndx;
<a name="l00090"></a>00090     uint8_t len;
<a name="l00091"></a>00091     uint8_t cmd;
<a name="l00092"></a>00092     uint8_t done;
<a name="l00093"></a>00093 } cmd;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#define UIP_IP_BUF                ((struct uip_ip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ICMP_BUF            ((struct uip_icmp_hdr *)&amp;uip_buf[uip_l2_l3_hdr_len])</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define PING6_DATALEN 16</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="keywordtype">void</span> <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(uint8_t port, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00102"></a>00102 <span class="comment">/* Sends a ping packet out the radio */</span>
<a name="l00103"></a>00103 <span class="comment">/* Useful for debugging so allow external calls */</span>
<a name="l00104"></a>00104 <span class="keywordtype">void</span>
<a name="l00105"></a>00105 raven_ping6(<span class="keywordtype">void</span>)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107 <span class="preprocessor">#define PING_GOOGLE 0</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109     <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;vtc = 0x60;
<a name="l00110"></a>00110     <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;tcflow = 1;
<a name="l00111"></a>00111     <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;flow = 0;
<a name="l00112"></a>00112     <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;proto = UIP_PROTO_ICMP6;
<a name="l00113"></a>00113         <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;ttl = <a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.cur_hop_limit;
<a name="l00114"></a>00114 <span class="preprocessor">#if PING_GOOGLE</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (seqno==1) {
<a name="l00116"></a>00116            uip_ipaddr_copy(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr, uip_ds6_defrt_choose());   <span class="comment">//the default router</span>
<a name="l00117"></a>00117         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seqno==2) {
<a name="l00118"></a>00118            <a class="code" href="a01814.html#ga53fbda0e8c31d4882294c8dc3cb5f487" title="Construct an IPv6 address from eight 16-bit words.">uip_ip6addr</a>(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr,0x2001,0x4860,0x800f,0x0000,0x0000,0x0000,0x0000,0x0093);  <span class="comment">//ipv6.google.com</span>
<a name="l00119"></a>00119         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seqno==3) {
<a name="l00120"></a>00120            uip_ipaddr_copy(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr, uip_ds6_defrt_choose());   <span class="comment">//the default router</span>
<a name="l00121"></a>00121         } <span class="keywordflow">else</span> {
<a name="l00122"></a>00122 <span class="comment">//         uip_ip6addr(&amp;UIP_IP_BUF-&gt;destipaddr,0x2001,0x0420,0x5FFF,0x007D,0x02D0,0xB7FF,0xFE23,0xE6DB);  //?.cisco.com</span>
<a name="l00123"></a>00123            <a class="code" href="a01814.html#ga53fbda0e8c31d4882294c8dc3cb5f487" title="Construct an IPv6 address from eight 16-bit words.">uip_ip6addr</a>(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr,0x2001,0x0420,0x0000,0x0010,0x0250,0x8bff,0xfee8,0xf800);  <span class="comment">//six.cisco.com</span>
<a name="l00124"></a>00124         }       
<a name="l00125"></a>00125 <span class="preprocessor">#else</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>          uip_ipaddr_copy(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr, uip_ds6_defrt_choose());    <span class="comment">//the default router</span>
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129     <a class="code" href="a01930.html#gab4be25c579b63df6ce5b3a0d8b067b27" title="Source address selection, see RFC 3484.">uip_ds6_select_src</a>(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr, &amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr);
<a name="l00130"></a>00130     <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;type = <a class="code" href="a01930.html#gaf57992c702020d846f7e50511fb30a8c" title="Echo request.">ICMP6_ECHO_REQUEST</a>;
<a name="l00131"></a>00131     <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;icode = 0;
<a name="l00132"></a>00132     <span class="comment">/* set identifier and sequence number to 0 */</span>
<a name="l00133"></a>00133     memset((<span class="keywordtype">void</span> *)<a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a> + UIP_ICMPH_LEN, 0, 4);
<a name="l00134"></a>00134     <span class="comment">/* put one byte of data */</span>
<a name="l00135"></a>00135     memset((<span class="keywordtype">void</span> *)<a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a> + UIP_ICMPH_LEN + <a class="code" href="a01930.html#ga50e219138cbed48f27f6e917a998df5c" title="Echo Request constant part length.">UIP_ICMP6_ECHO_REQUEST_LEN</a>,
<a name="l00136"></a>00136            count, PING6_DATALEN);
<a name="l00137"></a>00137      
<a name="l00138"></a>00138     
<a name="l00139"></a>00139     <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = UIP_ICMPH_LEN + <a class="code" href="a01930.html#ga50e219138cbed48f27f6e917a998df5c" title="Echo Request constant part length.">UIP_ICMP6_ECHO_REQUEST_LEN</a> + UIP_IPH_LEN + PING6_DATALEN;
<a name="l00140"></a>00140     <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;len[0] = (uint8_t)((<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - 40) &gt;&gt; 8);
<a name="l00141"></a>00141     <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;len[1] = (uint8_t)((<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - 40) &amp; 0x00FF);
<a name="l00142"></a>00142     
<a name="l00143"></a>00143     <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;icmpchksum = 0;
<a name="l00144"></a>00144     <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;icmpchksum = ~<a class="code" href="a01927.html#ga3ec91f3c5d75781b5ad9915828aaeba9" title="Calculate the ICMP checksum of the packet in uip_buf.">uip_icmp6chksum</a>();
<a name="l00145"></a>00145    
<a name="l00146"></a>00146     
<a name="l00147"></a>00147     tcpip_ipv6_output();
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00151"></a>00151 <span class="comment">/* Send a serial command frame to the ATMega3290 Processsor on Raven via serial port */</span>
<a name="l00152"></a>00152 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00153"></a>00153 send_frame(uint8_t cmd, uint8_t len, uint8_t *payload)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     uint8_t i;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(0, <a class="code" href="a00875.html#a5988beb3a83b8a8814d7ff87c4704daf" title="Start-of-frame character.">SOF_CHAR</a>);    <span class="comment">/* Start of Frame */</span>
<a name="l00158"></a>00158     <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(0, len);
<a name="l00159"></a>00159     <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(0, cmd);
<a name="l00160"></a>00160     <span class="keywordflow">for</span> (i=0;i&lt;len;i++)
<a name="l00161"></a>00161         <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(0,*payload++);
<a name="l00162"></a>00162     <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(0, <a class="code" href="a00875.html#ab18403818d9f9ca598d4a5bb1980f0e1" title="End-of-frame character.">EOF_CHAR</a>);
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 <span class="keywordtype">char</span> serial_char_received;
<a name="l00165"></a>00165 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00166"></a>00166 <span class="comment">/* Sleep for howlong seconds, or until UART interrupt if howlong==0.</span>
<a name="l00167"></a>00167 <span class="comment"> * Uses TIMER2 with external 32768 Hz crystal to sleep in 1 second multiples.</span>
<a name="l00168"></a>00168 <span class="comment"> * TIMER2 may have already been set up for CLOCK_CONF_SECOND ticks/second in clock.c</span>
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment"> *</span>
<a name="l00171"></a>00171 <span class="comment"> * Until someone figures out how to get UART to wake from powerdown,</span>
<a name="l00172"></a>00172 <span class="comment"> * a three second powersave cycle is used with exit based on any character received.</span>
<a name="l00173"></a>00173 <span class="comment"> </span>
<a name="l00174"></a>00174 <span class="comment"> * The system clock is adjusted to reflect the sleep time.</span>
<a name="l00175"></a>00175 <span class="comment"> */</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keywordtype">void</span> micro_sleep(uint8_t howlong)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179     uint8_t saved_sreg = SREG, saved_howlong = howlong;
<a name="l00180"></a>00180 <span class="preprocessor">#if AVR_CONF_USE32KCRYSTAL</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="comment">/* Save TIMER2 configuration if clock.c is using it */</span>
<a name="l00182"></a>00182     uint8_t savedTCNT2=TCNT2, savedTCCR2A=TCCR2A, savedTCCR2B = TCCR2B, savedOCR2A = OCR2A;
<a name="l00183"></a>00183 <span class="preprocessor">#endif</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="comment">//    if (howlong==0) {</span>
<a name="l00186"></a>00186 <span class="comment">//        set_sleep_mode(SLEEP_MODE_PWR_DOWN);  // UART can&#39;t wake from powerdown</span>
<a name="l00187"></a>00187 <span class="comment">//     } else {</span>
<a name="l00188"></a>00188         set_sleep_mode(SLEEP_MODE_PWR_SAVE);    <span class="comment">// Sleep for howlong seconds</span>
<a name="l00189"></a>00189         <span class="keywordflow">if</span> (howlong==0) howlong=3;              <span class="comment">// 3*32/(32768/1024) = 3 second sleep cycle if not specified</span>
<a name="l00190"></a>00190         cli();                                  <span class="comment">// Disable interrupts for the present</span>
<a name="l00191"></a>00191         ASSR |= (1 &lt;&lt; AS2);                     <span class="comment">// Set TIMER2 asyncronous from external crystal</span>
<a name="l00192"></a>00192         TCCR2A =(1&lt;&lt;WGM21);                     <span class="comment">// CTC mode</span>
<a name="l00193"></a>00193         TCCR2B =((1&lt;&lt;CS22)|(1&lt;&lt;CS21)|(1&lt;&lt;CS20));<span class="comment">// Prescale by 1024 = 32 ticks/sec</span>
<a name="l00194"></a>00194 <span class="comment">//      while(ASSR &amp; (1 &lt;&lt; TCR2BUB));           // Wait for TCNT2 write to finish.</span>
<a name="l00195"></a>00195         OCR2A = howlong*32;                     <span class="comment">// Set TIMER2 output compare register</span>
<a name="l00196"></a>00196 <span class="comment">//      while(ASSR &amp; (1 &lt;&lt; OCR2AUB));           // Wait for OCR2 write to finish.</span>
<a name="l00197"></a>00197         SREG = saved_sreg;                      <span class="comment">// Restore interrupt state.</span>
<a name="l00198"></a>00198 <span class="comment">//      UCSR(USART,B)&amp;= ~(1&lt;&lt;RXCIE(USART))      // Disable the RX Complete interrupt;</span>
<a name="l00199"></a>00199 <span class="comment">//      UCSR0B|=(1&lt;&lt;RXCIE0);                    // Enable UART0 RX complete interrupt</span>
<a name="l00200"></a>00200 <span class="comment">//      UCSR1B|=(1&lt;&lt;RXCIE1);                    // Enable UART1 RX complete interrupt </span>
<a name="l00201"></a>00201 <span class="comment">//      TCNT2 = 0;                              // Reset TIMER2 timer counter value.</span>
<a name="l00202"></a>00202 <span class="comment">//      while(ASSR &amp; (1 &lt;&lt; TCN2UB));            // Wait for TCNT2 write to finish before entering sleep.</span>
<a name="l00203"></a>00203 <span class="comment">//      TIMSK2 |= (1 &lt;&lt; OCIE2A);                // Enable TIMER2 output compare interrupt.</span>
<a name="l00204"></a>00204 <span class="comment">//    }</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     TCNT2 = 0;                                  <span class="comment">// Reset timer</span>
<a name="l00207"></a>00207     watchdog_stop();                            <span class="comment">// Silence annoying distractions</span>
<a name="l00208"></a>00208     <span class="keywordflow">while</span>(ASSR &amp; (1 &lt;&lt; TCN2UB));                <span class="comment">// Wait for TCNT2 write to (which assures TCCR2x and OCR2A are finished!)</span>
<a name="l00209"></a>00209     TIMSK2 |= (1 &lt;&lt; OCIE2A);                    <span class="comment">// Enable TIMER2 output compare interrupt</span>
<a name="l00210"></a>00210     SMCR |= (1 &lt;&lt;  SE);                         <span class="comment">// Enable sleep mode.</span>
<a name="l00211"></a>00211     <span class="keywordflow">while</span> (1) {
<a name="l00212"></a>00212 <span class="comment">//    TCNT2 = 0;                                // Cleared automatically in CTC mode</span>
<a name="l00213"></a>00213 <span class="comment">//     while(ASSR &amp; (1 &lt;&lt; TCN2UB));             // Wait for TCNT2 write to finish before entering sleep.</span>
<a name="l00214"></a>00214        serial_char_received=0;                  <span class="comment">// Set when chars received by UART</span>
<a name="l00215"></a>00215        sleep_mode();                            <span class="comment">// Sleep</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217        <span class="comment">/* Adjust clock.c for the time spent sleeping */</span>
<a name="l00218"></a>00218        <a class="code" href="a01891.html#ga21e3e21923b005ad08f6d726285868b0" title="Adjust the system current clock time.">clock_adjust_ticks</a>(howlong * <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">//     if (TIMSK2&amp;(1&lt;&lt;OCIE2A)) break;           // Exit sleep if not awakened by TIMER2</span>
<a name="l00221"></a>00221        PRINTF(<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00222"></a>00222        <span class="keywordflow">if</span> (saved_howlong) <span class="keywordflow">break</span>;                <span class="comment">// Exit sleep if nonzero time specified</span>
<a name="l00223"></a>00223 <span class="comment">//     PRINTF(&quot;%d&quot;,serial_char_received);</span>
<a name="l00224"></a>00224        <span class="keywordflow">if</span> (serial_char_received) <span class="keywordflow">break</span>;
<a name="l00225"></a>00225    }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     SMCR  &amp;= ~(1 &lt;&lt; SE);                        <span class="comment">//Disable sleep mode after wakeup</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor">#if AVR_CONF_USE32KCRYSTAL</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="comment">/* Restore clock.c configuration */</span>
<a name="l00231"></a>00231 <span class="comment">//  OCRSetup();</span>
<a name="l00232"></a>00232     cli();
<a name="l00233"></a>00233     TCCR2A = savedTCCR2A;
<a name="l00234"></a>00234     TCCR2B = savedTCCR2B;
<a name="l00235"></a>00235     OCR2A  = savedOCR2A;
<a name="l00236"></a>00236     TCNT2  = savedTCNT2;
<a name="l00237"></a>00237     sei();
<a name="l00238"></a>00238 <span class="preprocessor">#else</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>    TIMSK2 &amp;= ~(1 &lt;&lt; OCIE2A);                   <span class="comment">//Disable TIMER2 interrupt</span>
<a name="l00240"></a>00240 <span class="preprocessor">#endif</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242     watchdog_start();
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 <span class="preprocessor">#if !AVR_CONF_USE32KCRYSTAL</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00246"></a>00246 <span class="comment">/* TIMER2 Interrupt service */</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 ISR(TIMER2_COMPA_vect)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250 <span class="comment">//    TIMSK2 &amp;= ~(1 &lt;&lt; OCIE2A);       //Just one interrupt needed for waking</span>
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 <span class="preprocessor">#endif </span><span class="comment">/* !AVR_CONF_USE32KCRYSTAL */</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="preprocessor">#if DEBUGSERIAL</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>uint8_t serialcount;
<a name="l00256"></a>00256 <span class="keywordtype">char</span> dbuf[30];
<a name="l00257"></a>00257 <span class="preprocessor">#endif </span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00260"></a>00260 <span class="keyword">static</span> uint8_t
<a name="l00261"></a>00261 raven_gui_loop(process_event_t ev, process_data_t data)
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263     uint8_t i,activeconnections,radio_state;
<a name="l00264"></a>00264     
<a name="l00265"></a>00265 <span class="comment">// PRINTF(&quot;\nevent %d &quot;,ev);</span>
<a name="l00266"></a>00266 <span class="preprocessor">#if DEBUGSERIAL</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>    printf_P(PSTR(<span class="stringliteral">&quot;Buffer [%d]=&quot;</span>),serialcount);
<a name="l00268"></a>00268     serialcount=0;
<a name="l00269"></a>00269     <span class="keywordflow">for</span> (i=0;i&lt;30;i++) {
<a name="l00270"></a>00270        printf_P(PSTR(<span class="stringliteral">&quot; %d&quot;</span>),dbuf[i]);
<a name="l00271"></a>00271        dbuf[i]=0;
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273 <span class="preprocessor">#endif</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(ev == tcpip_icmp6_event) <span class="keywordflow">switch</span>(*((uint8_t *)data)) {
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="comment">//   case ICMP6_NS:</span>
<a name="l00277"></a>00277         <span class="comment">/*Tell the 3290 we are being solicited. */</span>
<a name="l00278"></a>00278 <span class="comment">//       send_frame(REPORT_NS,...);</span>
<a name="l00279"></a>00279 <span class="comment">//       break;  //fall through for beep</span>
<a name="l00280"></a>00280 <span class="comment">//   case ICMP6_RA:</span>
<a name="l00281"></a>00281         <span class="comment">/*Tell the 3290 we have a router. */</span>
<a name="l00282"></a>00282 <span class="comment">//       send_frame(REPORT_NA,...);</span>
<a name="l00283"></a>00283 <span class="comment">//       break;  //fall through for beep</span>
<a name="l00284"></a>00284     <span class="keywordflow">case</span> <a class="code" href="a01930.html#gaf57992c702020d846f7e50511fb30a8c" title="Echo request.">ICMP6_ECHO_REQUEST</a>:
<a name="l00285"></a>00285         <span class="comment">/* We have received a ping request over the air. Tell the 3290 */</span>
<a name="l00286"></a>00286         send_frame(REPORT_PING_BEEP, 0, 0);
<a name="l00287"></a>00287         <span class="keywordflow">break</span>;
<a name="l00288"></a>00288     <span class="keywordflow">case</span> <a class="code" href="a01930.html#ga207d17b633cd095120a74bc1f2257b17" title="Echo reply.">ICMP6_ECHO_REPLY</a>:
<a name="l00289"></a>00289         <span class="comment">/* We have received a ping reply over the air.  Send frame back to 3290 */</span>
<a name="l00290"></a>00290         send_frame(<a class="code" href="a01152.html#aa74d5be89df50bb2b1fe00903f4b0224">REPORT_PING</a>, 1, &amp;seqno);
<a name="l00291"></a>00291         <span class="keywordflow">break</span>;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     } <span class="keywordflow">else</span> <span class="keywordflow">switch</span> (ev) {
<a name="l00294"></a>00294      <span class="keywordflow">case</span> SERIAL_CMD:        
<a name="l00295"></a>00295         <span class="comment">/* Check for command from serial port, execute it. */</span>
<a name="l00296"></a>00296         <span class="comment">/* Note cmd frame is written in an interrupt - delays here can cause overwriting by next command */</span>
<a name="l00297"></a>00297         PRINTF(<span class="stringliteral">&quot;\nCommand %d length %d done %d&quot;</span>,cmd.cmd,cmd.len,cmd.done);
<a name="l00298"></a>00298         <span class="keywordflow">if</span> (cmd.done){
<a name="l00299"></a>00299             <span class="comment">/* Execute the waiting command */</span>
<a name="l00300"></a>00300             <span class="keywordflow">switch</span> (cmd.cmd){
<a name="l00301"></a>00301             <span class="keywordflow">case</span> SEND_PING:
<a name="l00302"></a>00302                 <span class="comment">/* Send ping request over the air */</span>
<a name="l00303"></a>00303                 seqno = cmd.frame[0];
<a name="l00304"></a>00304                 raven_ping6();
<a name="l00305"></a>00305                 <span class="keywordflow">break</span>;
<a name="l00306"></a>00306             <span class="keywordflow">case</span> SEND_TEMP:
<a name="l00307"></a>00307 <span class="preprocessor">#if AVR_WEBSERVER</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>                <span class="comment">/* Set temperature string in web server */</span>
<a name="l00309"></a>00309                 web_set_temp((<span class="keywordtype">char</span> *)cmd.frame);
<a name="l00310"></a>00310 <span class="preprocessor">#endif</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>                <span class="keywordflow">break</span>;
<a name="l00312"></a>00312             <span class="keywordflow">case</span> SEND_ADC2:
<a name="l00313"></a>00313 <span class="preprocessor">#if AVR_WEBSERVER</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>                <span class="comment">/* Set ext voltage string in web server */</span>
<a name="l00315"></a>00315                 web_set_voltage((<span class="keywordtype">char</span> *)cmd.frame);
<a name="l00316"></a>00316 <span class="preprocessor">#endif</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>                <span class="keywordflow">break</span>;
<a name="l00318"></a>00318             <span class="keywordflow">case</span> SEND_SLEEP:
<a name="l00319"></a>00319                 <span class="comment">/* Sleep radio and 1284p. */</span>
<a name="l00320"></a>00320                 <span class="keywordflow">if</span> (cmd.frame[0]==0) {  <span class="comment">//Time to sleep in seconds</span>
<a name="l00321"></a>00321                 <span class="comment">/* Unconditional sleep. Don&#39;t wake until a serial interrupt. */</span>
<a name="l00322"></a>00322                 } <span class="keywordflow">else</span> {
<a name="l00323"></a>00323                 <span class="comment">/* Sleep specified number of seconds (3290p &quot;DOZE&quot; mode) */</span>
<a name="l00324"></a>00324                 <span class="comment">/* It sleeps a bit longer so we will be always be awake for the next sleep command. */</span>
<a name="l00325"></a>00325 <span class="preprocessor">#if UIP_CONF_TCP</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>                <span class="comment">/* Only sleep this cycle if no active TCP/IP connections, for fast browser responsed */</span>
<a name="l00327"></a>00327                    activeconnections=0;
<a name="l00328"></a>00328                    <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a01823.html#gaf5fe83be78b78b9e7d9e7f1e34ab1cc5" title="The maximum number of simultaneously open TCP connections.">UIP_CONNS</a>; ++i) {
<a name="l00329"></a>00329                       <span class="keywordflow">if</span>((uip_conns[i].tcpstateflags &amp; UIP_TS_MASK) != UIP_CLOSED) activeconnections++;
<a name="l00330"></a>00330                    }
<a name="l00331"></a>00331                    <span class="keywordflow">if</span> (activeconnections) {
<a name="l00332"></a>00332                      PRINTF(<span class="stringliteral">&quot;\nWaiting for %d connections&quot;</span>,activeconnections);
<a name="l00333"></a>00333                      <span class="keywordflow">break</span>;
<a name="l00334"></a>00334                    }
<a name="l00335"></a>00335 <span class="preprocessor">#endif</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>                }
<a name="l00337"></a>00337                 radio_state = NETSTACK_RADIO.<a class="code" href="a00074.html#aa6b6203cb6aef79945e689dde54a5008" title="Turn the radio off.">off</a>();
<a name="l00338"></a>00338                 PRINTF (<span class="stringliteral">&quot;\nsleep %d radio state %d...&quot;</span>,cmd.frame[0],radio_state);
<a name="l00339"></a>00339 
<a name="l00340"></a>00340                 <span class="comment">/*Sleep for specified time*/</span>
<a name="l00341"></a>00341                 PRINTF(<span class="stringliteral">&quot;\nSleeping...&quot;</span>);
<a name="l00342"></a>00342                 micro_sleep(cmd.frame[0]);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344                 radio_state = NETSTACK_RADIO.<a class="code" href="a00074.html#a6b7a262e6494e3233e5d5c45bdfc6881" title="Turn the radio on.">on</a>();
<a name="l00345"></a>00345                 <span class="keywordflow">if</span> (radio_state &gt; 0) {
<a name="l00346"></a>00346                    PRINTF(<span class="stringliteral">&quot;Awake!&quot;</span>);
<a name="l00347"></a>00347                 } <span class="keywordflow">else</span> {
<a name="l00348"></a>00348                     PRINTF(<span class="stringliteral">&quot;Radio wake error %d\n&quot;</span>,radio_state);
<a name="l00349"></a>00349                 }
<a name="l00350"></a>00350                 <span class="keywordflow">break</span>;
<a name="l00351"></a>00351             <span class="keywordflow">case</span> SEND_WAKE:
<a name="l00352"></a>00352                <span class="comment">/* 3290p requests return message showing awake status */</span>
<a name="l00353"></a>00353                 send_frame(REPORT_WAKE, 0, 0);
<a name="l00354"></a>00354                 <span class="keywordflow">break</span>;
<a name="l00355"></a>00355             <span class="keywordflow">default</span>:
<a name="l00356"></a>00356                 <span class="keywordflow">break</span>;
<a name="l00357"></a>00357             }
<a name="l00358"></a>00358             <span class="comment">/* Reset command done flag. */</span>
<a name="l00359"></a>00359             cmd.done = 0;
<a name="l00360"></a>00360         }
<a name="l00361"></a>00361         <span class="keywordflow">break</span>;
<a name="l00362"></a>00362     <span class="keywordflow">default</span>:
<a name="l00363"></a>00363         <span class="keywordflow">break</span>;
<a name="l00364"></a>00364     }
<a name="l00365"></a>00365     <span class="keywordflow">return</span> 0;
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00369"></a>00369 <span class="comment">/* Process an input character from serial port.  </span>
<a name="l00370"></a>00370 <span class="comment"> *  ** This is called from an ISR!!</span>
<a name="l00371"></a>00371 <span class="comment">*/</span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="keywordtype">int</span> raven_lcd_serial_input(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch)
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375     <span class="comment">/* Tell sleep routine if a  reception occurred */</span>
<a name="l00376"></a>00376     <span class="comment">/* Random nulls occur for some reason, so ignore those */</span>
<a name="l00377"></a>00377     <span class="keywordflow">if</span> (ch) serial_char_received++;
<a name="l00378"></a>00378 <span class="preprocessor">#if DEBUGSERIAL</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (serialcount&lt;25) dbuf[serialcount]=ch;
<a name="l00380"></a>00380     serialcount++;
<a name="l00381"></a>00381 <span class="preprocessor">#endif</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>    <span class="comment">/* Don&#39;t overwrite an unprocessed command */</span>
<a name="l00383"></a>00383 <span class="comment">//    if (cmd.done) return 0;</span>
<a name="l00384"></a>00384     
<a name="l00385"></a>00385     <span class="comment">/* Parse frame,  */</span>
<a name="l00386"></a>00386     <span class="keywordflow">switch</span> (cmd.ndx){
<a name="l00387"></a>00387     <span class="keywordflow">case</span> 0:
<a name="l00388"></a>00388         <span class="comment">/* first byte, must be 0x01 */</span>
<a name="l00389"></a>00389         <span class="keywordflow">if</span> (ch == 0x01){
<a name="l00390"></a>00390 <span class="comment">//            cmd.done = false;</span>
<a name="l00391"></a>00391         } <span class="keywordflow">else</span> {
<a name="l00392"></a>00392 <span class="preprocessor">#if DEBUGSERIAL</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>            dbuf[25]++;
<a name="l00394"></a>00394 <span class="preprocessor">#endif</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>            <span class="keywordflow">return</span> 0;
<a name="l00396"></a>00396         }
<a name="l00397"></a>00397         <span class="keywordflow">break</span>;
<a name="l00398"></a>00398     <span class="keywordflow">case</span> 1: 
<a name="l00399"></a>00399         <span class="comment">/* Second byte, length of payload */</span>
<a name="l00400"></a>00400         cmd.len = ch;
<a name="l00401"></a>00401         <span class="keywordflow">break</span>;
<a name="l00402"></a>00402     <span class="keywordflow">case</span> 2:
<a name="l00403"></a>00403         <span class="comment">/* Third byte, command byte */</span>
<a name="l00404"></a>00404         cmd.cmd = ch;
<a name="l00405"></a>00405         <span class="keywordflow">break</span>;
<a name="l00406"></a>00406     <span class="keywordflow">default</span>:
<a name="l00407"></a>00407         <span class="comment">/* Payload and ETX */</span>
<a name="l00408"></a>00408         <span class="keywordflow">if</span> (cmd.ndx &gt;= (MAX_CMD_LEN+3)) {  <span class="comment">//buffer overflow!</span>
<a name="l00409"></a>00409             cmd.ndx=0;
<a name="l00410"></a>00410 <span class="preprocessor">#if DEBUGSERIAL</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span>            dbuf[26]++;
<a name="l00412"></a>00412 <span class="preprocessor">#endif</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span>            <span class="keywordflow">return</span> 0;
<a name="l00414"></a>00414         }
<a name="l00415"></a>00415         <span class="keywordflow">if</span> (cmd.ndx &gt;= cmd.len+3){
<a name="l00416"></a>00416             <span class="comment">/* all done, check ETX */</span>
<a name="l00417"></a>00417             <span class="keywordflow">if</span> (ch == 0x04){
<a name="l00418"></a>00418                 cmd.done = 1;
<a name="l00419"></a>00419 <span class="preprocessor">#if DEBUGSERIAL</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span>                dbuf[27]++;
<a name="l00421"></a>00421 <span class="preprocessor">#endif</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span>                <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(&amp;raven_lcd_process, SERIAL_CMD, 0);
<a name="l00423"></a>00423             } <span class="keywordflow">else</span> {
<a name="l00424"></a>00424                 <span class="comment">/* Failed ETX */</span>
<a name="l00425"></a>00425 <span class="preprocessor">#if DEBUGSERIAL</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>                dbuf[28]++;
<a name="l00427"></a>00427 <span class="preprocessor">#endif</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span>            }
<a name="l00429"></a>00429             cmd.ndx=0;             <span class="comment">//set up for next command</span>
<a name="l00430"></a>00430             <span class="keywordflow">return</span> 0;
<a name="l00431"></a>00431         } <span class="keywordflow">else</span> {
<a name="l00432"></a>00432             <span class="comment">/* Just grab and store payload */</span>
<a name="l00433"></a>00433             cmd.frame[cmd.ndx - 3] = ch;
<a name="l00434"></a>00434         }
<a name="l00435"></a>00435         <span class="keywordflow">break</span>;
<a name="l00436"></a>00436     }
<a name="l00437"></a>00437     
<a name="l00438"></a>00438     cmd.ndx++;
<a name="l00439"></a>00439     <span class="keywordflow">return</span> 0;
<a name="l00440"></a>00440 }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00443"></a>00443 <span class="keywordtype">void</span>
<a name="l00444"></a>00444 raven_lcd_show_text(<span class="keywordtype">char</span> *text) {
<a name="l00445"></a>00445     uint8_t textlen=strlen(text)+1;
<a name="l00446"></a>00446     <span class="keywordflow">if</span> (textlen &gt; MAX_CMD_LEN) textlen=MAX_CMD_LEN;
<a name="l00447"></a>00447     send_frame(REPORT_TEXT_MSG, textlen, (uint8_t *) text);
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <span class="preprocessor">#if AVR_WEBSERVER</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00452"></a>00452 lcd_show_servername(<span class="keywordtype">void</span>) {
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 <span class="comment">//extern uint8_t eemem_mac_address[8];     //These are defined in httpd-fsdata.c via makefsdata.h </span>
<a name="l00455"></a>00455 <span class="keyword">extern</span> uint8_t eemem_server_name[16];
<a name="l00456"></a>00456 <span class="comment">//extern uint8_t eemem_domain_name[30];</span>
<a name="l00457"></a>00457 <span class="keywordtype">char</span> buf[<span class="keyword">sizeof</span>(eemem_server_name)+1];
<a name="l00458"></a>00458     eeprom_read_block (buf,eemem_server_name, <span class="keyword">sizeof</span>(eemem_server_name));
<a name="l00459"></a>00459     buf[<span class="keyword">sizeof</span>(eemem_server_name)]=0;
<a name="l00460"></a>00460     raven_lcd_show_text(buf);  <span class="comment">//must fit in all the buffers or it will be truncated!</span>
<a name="l00461"></a>00461 }
<a name="l00462"></a>00462 <span class="preprocessor">#endif</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00464"></a>00464 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(raven_lcd_process, <span class="stringliteral">&quot;Raven LCD interface process&quot;</span>);
<a name="l00465"></a>00465 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(raven_lcd_process, ev, data)
<a name="l00466"></a>00466 {
<a name="l00467"></a>00467 
<a name="l00468"></a>00468   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 <span class="preprocessor">#if AVR_WEBSERVER</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span>  lcd_show_servername();
<a name="l00472"></a>00472 <span class="preprocessor">#endif</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span>
<a name="l00474"></a>00474   <span class="comment">/* Get ICMP6 callbacks from uip6 stack, perform 3290p action on pings, responses, etc. */</span>
<a name="l00475"></a>00475   <span class="keywordflow">if</span>(icmp6_new(<a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) == 0) {
<a name="l00476"></a>00476   
<a name="l00477"></a>00477     <span class="keywordflow">while</span>(1) {
<a name="l00478"></a>00478       <a class="code" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f" title="Yield the currently running process.">PROCESS_YIELD</a>();
<a name="l00479"></a>00479 <span class="comment">//      if (ev != ?)      //trap frequent strobes?</span>
<a name="l00480"></a>00480         raven_gui_loop(ev, data);
<a name="l00481"></a>00481     } 
<a name="l00482"></a>00482   }
<a name="l00483"></a>00483   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 <span class="comment"></span>
<a name="l00486"></a>00486 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
