<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/pc-6001/contiki-conf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f31449886481fb58f582d2d7c70dc0be.html">pc-6001</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Takahide Matsutsuka.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * $Id: contiki-conf.h,v 1.6 2008/02/15 16:51:06 oliverschmidt Exp $</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * \file</span>
<a name="l00036"></a>00036 <span class="comment"> *      contiki-conf.h</span>
<a name="l00037"></a>00037 <span class="comment"> *      A set of configurations of contiki for PC-6001 family. </span>
<a name="l00038"></a>00038 <span class="comment"> * \author</span>
<a name="l00039"></a>00039 <span class="comment"> *      Takahide Matsutsuka &lt;markn@markn.org&gt;</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __CONTIKI_CONF_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define __CONTIKI_CONF_H__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;z80def.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00448.html" title="Default definitions of C compiler quirk work-arounds.">sys/cc.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;ctk/ctk_arch.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;strcasecmp.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;log.h&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/* Time type. */</span>
<a name="l00054"></a>00054 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> clock_time_t;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* Defines tick counts for a second. */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define CLOCK_CONF_SECOND               1024</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#define rtimer_arch_now()       clock_time()</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">/* Memory filesystem RAM size. */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define CFS_RAM_CONF_SIZE               512</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/* Logging.. */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define LOG_CONF_ENABLED                0</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#undef MALLOC_TEST</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00070"></a>00070 <span class="comment">/* screen properties */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define LIBCONIO_CONF_ATTRIBUTES_ENABLED</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#if defined(ARCH_PC6001MK2)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define LIBCONIO_VRAM_ATTR              0x4000</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define LIBCONIO_VRAM_CHAR              0x4400</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define LIBCONIO_CONF_SCREEN_WIDTH      40</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define LIBCONIO_CONF_SCREEN_HEIGHT     20</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define LIBCONIO_COLOR_NORMAL           0x0f</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define LIBCONIO_COLOR_REVERSED         0x70</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#elif (defined(ARCH_PC6001) || defined(ARCH_PC6001A)) &amp;&amp; defined(MEMORY_16K)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define LIBCONIO_VRAM_ATTR              0xc000</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define LIBCONIO_VRAM_CHAR              0xc200</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define LIBCONIO_CONF_SCREEN_WIDTH      32</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define LIBCONIO_CONF_SCREEN_HEIGHT     16</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define LIBCONIO_COLOR_NORMAL           0x20</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define LIBCONIO_COLOR_REVERSED         0x21</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#elif (defined(ARCH_PC6001) || defined(ARCH_PC6001A)) &amp;&amp; (defined(MEMORY_32K) || defined(MEMORY_ROM))</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define LIBCONIO_VRAM_ATTR              0x8000</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define LIBCONIO_VRAM_CHAR              0x8200</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define LIBCONIO_CONF_SCREEN_WIDTH      32</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define LIBCONIO_CONF_SCREEN_HEIGHT     16</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define LIBCONIO_COLOR_NORMAL           0x20</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define LIBCONIO_COLOR_REVERSED         0x21</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#error Specify appropriate ARCH &amp; MEMORY combination</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/*  ARCH_PC6001MK2 */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#if 0 </span><span class="comment">/* ctk-conio case */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#define SCREENCOLOR             0x20</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define BORDERCOLOR             0x20</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define WIDGETCOLOR             0x20</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define WIDGETCOLOR_FWIN        0x20</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define BACKGROUNDCOLOR         0x20</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define DIALOGCOLOR             0x20</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define WINDOWCOLOR             0x20</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define WINDOWCOLOR_FOCUS       0x21</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define MENUCOLOR               0x21</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define MENUCOLOR               0x21</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define OPENMENUCOLOR           0x22</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define ACTIVEMENUITEMCOLOR     0x23</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define WIDGETCOLOR_HLINK       0x21</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define WIDGETCOLOR_FOCUS       0x20</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define WIDGETCOLOR_DIALOG      0x22</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="comment">/* uIP configuration */</span>
<a name="l00116"></a>00116 <span class="preprocessor">#define UIP_CONF_MAX_CONNECTIONS        4</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_MAX_LISTENPORTS        4</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_BUFFER_SIZE            400</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_BYTE_ORDER             LITTLE_ENDIAN</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_TCP_SPLIT              0</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_LOGGING                0</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="comment">/* uses SLIP */</span>
<a name="l00124"></a>00124 <span class="preprocessor">#define UIP_CONF_UDP                    0</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_UDP_CHECKSUMS          0</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_LLH_LEN                0</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#undef UIP_CONF_BROADCAST</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#undef RS232_CONF_CALLBACK</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="comment">/* #define RS232_CONF_CALLBACK             serial_input_byte */</span>
<a name="l00130"></a>00130 <span class="preprocessor">#define slip_arch_init(ubr)             rs232_arch_init(ubr)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define slip_arch_writeb(c)             rs232_arch_writeb(c)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="preprocessor">#ifdef WITH_LOADER_ARCH</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="comment">//#define AUTOSTART_ENABLE                1</span>
<a name="l00135"></a>00135 <span class="preprocessor">#define LOADER_CONF_ARCH                &quot;loader_arch.h&quot;</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* WITH_LOADER_ARCH */</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00139"></a>00139 <span class="comment">/* Application specific configurations. */</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">/* Command shell */</span>
<a name="l00142"></a>00142 <span class="preprocessor">#define SHELL_GUI_CONF_XSIZE            26</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define SHELL_GUI_CONF_YSIZE            10</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="comment">/* Text editor */</span>
<a name="l00146"></a>00146 <span class="preprocessor">#define EDITOR_CONF_WIDTH               26</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define EDITOR_CONF_HEIGHT               8</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="comment">/* Process list */</span>
<a name="l00150"></a>00150 <span class="preprocessor">#define PROCESSLIST_CONF_HEIGHT 12</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="comment">/* File dialog */</span>
<a name="l00153"></a>00153 <span class="preprocessor">#define FILES_CONF_HEIGHT                6</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="comment">/* Shell */</span>
<a name="l00156"></a>00156 <span class="comment">//#define SHELL_CONF_WITH_PROGRAM_HANDLER        1</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/* Telnet */</span>
<a name="l00159"></a>00159 <span class="preprocessor">#define TELNET_CONF_WINDOW_WIDTH        30</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define TELNET_CONF_WINDOW_HEIGHT       13</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="comment">//#define TELNET_CONF_TEXTAREA_HEIGHT      5 // TELNET_WINDOW_HEIGHT - 8</span>
<a name="l00162"></a>00162 <span class="comment">//#define TELNET_CONF_ENTRY_WIDTH         22 // TELNET_WINDOW_WIDTH - 8</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">/* Telnetd */</span>
<a name="l00165"></a>00165 <span class="preprocessor">#define TELNETD_CONF_GUI                 0</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define SHELL_CONF_WITH_PROGRAM_HANDLER              0</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <span class="comment">/* Web server */</span>
<a name="l00169"></a>00169 <span class="preprocessor">#undef WEBSERVER_CONF_LOG_ENABLED</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define HTTPD_CONF_CGI          0</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define HTTPD_CONF_SCRIPT       0</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define HTTPD_CONF_STATISTICS   0</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="comment">/* unused yet */</span>
<a name="l00175"></a>00175 <span class="preprocessor">#define VNC_CONF_REFRESH_ROWS    8</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="preprocessor">#define WWW_CONF_WEBPAGE_WIDTH 76</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define WWW_CONF_WEBPAGE_HEIGHT 30</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define WWW_CONF_HISTORY_SIZE 40</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define WWW_CONF_MAX_URLLEN 200</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define WWW_CONF_MAX_NUMPAGEWIDGETS 80</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define WWW_CONF_RENDERSTATE 1</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define WWW_CONF_FORMS       1</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define WWW_CONF_MAX_FORMACTIONLEN  200</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define WWW_CONF_MAX_FORMNAMELEN    200</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define WWW_CONF_MAX_INPUTNAMELEN   200</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define WWW_CONF_MAX_INPUTVALUELEN  240</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define WWW_CONF_PAGEVIEW 1</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="preprocessor">#endif </span><span class="comment">/* __CONTIKI_CONF_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
