<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenusb/rng.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f789738fc4eaab369657caf6e1e2ce6d.html">avr-ravenusb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rng.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//      ADC-based strong RNG</span>
<a name="l00002"></a>00002 <span class="comment">//      Very slow, but who cares---if you need fast random numbers, use a PRNG.</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;rng.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;util/delay.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef RNG_CONF_USE_ADC</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define RNG_CONF_USE_ADC                        (!RNG_CONF_USE_RADIO_CLOCK &amp;&amp; defined(ADMUX) &amp;&amp; defined(ADCSRA) &amp;&amp; defined(ADCSRB) &amp;&amp; defined(ADSC) &amp;&amp; defined(ADEN))</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef RNG_CONF_USE_RADIO_CLOCK</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define RNG_CONF_USE_RADIO_CLOCK        ((!RNG_CONF_USE_ADC) &amp;&amp; RF230BB)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">/* delay_us uses floating point which includes (in some avr-gcc&#39;s) a 256 byte __clz_tab in the RAM through the .data section. */</span>
<a name="l00019"></a>00019 <span class="comment">/* _delay_loop_1 avoids this, it is 3 CPU cycles per loop, 375ns @ 8MHz */</span>
<a name="l00020"></a>00020 <span class="comment">//#define TEMPORAL_AGITATION()          do { static uint8_t agitator; agitator*=97; agitator+=101; _delay_us(agitator&gt;&gt;1); } while (0);</span>
<a name="l00021"></a>00021 <span class="preprocessor">#define TEMPORAL_AGITATION()            do { static uint8_t agitator; agitator*=97; agitator+=101; _delay_loop_1(agitator&gt;&gt;1); } while (0);</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// -------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#if RNG_CONF_USE_ADC</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment">/*      The hope is that there is enough noise in the LSB when pointing the</span>
<a name="l00027"></a>00027 <span class="comment">**      ADC at the internal band-gap input and using the internal 2.56v</span>
<a name="l00028"></a>00028 <span class="comment">**      AREF.</span>
<a name="l00029"></a>00029 <span class="comment">**</span>
<a name="l00030"></a>00030 <span class="comment">**      TODO: Run some randomness tests on the output of this RNG!</span>
<a name="l00031"></a>00031 <span class="comment">*/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#define BITS_TO_SHIFT           9</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#define ADC_CHAN_ADC1 ((0&lt;&lt;MUX4)|(0&lt;&lt;MUX3)|(0&lt;&lt;MUX2)|(0&lt;&lt;MUX1)|(1&lt;&lt;MUX0))</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CHAN_BAND_GAP ((1&lt;&lt;MUX4)|(1&lt;&lt;MUX3)|(1&lt;&lt;MUX2)|(1&lt;&lt;MUX1)|(0&lt;&lt;MUX0))</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define ADC_REF_AREF  ((0&lt;&lt;REFS1)|(0&lt;&lt;REFS0))</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define ADC_REF_AVCC  ((0&lt;&lt;REFS1)|(1&lt;&lt;REFS0))</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define ADC_REF_INT   ((1&lt;&lt;REFS1)|(1&lt;&lt;REFS0))</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_FREE_RUN  ((0&lt;&lt;ADTS2)|(0&lt;&lt;ADTS1)|(0&lt;&lt;ADTS0))</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define ADC_PS_128  ((1&lt;&lt;ADPS2)|(1&lt;&lt;ADPS1)|(1&lt;&lt;ADPS0))</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define ADC_PS_2  ((0&lt;&lt;ADPS2)|(0&lt;&lt;ADPS1)|(1&lt;&lt;ADPS0))</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef CONTIKI_CONF_RNG_ADC_CHANNEL</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define CONTIKI_CONF_RNG_ADC_CHANNEL    ADC_CHAN_BAND_GAP</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef CONTIKI_CONF_RNG_ADC_REF</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define CONTIKI_CONF_RNG_ADC_REF        ADC_REF_INT</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="keyword">static</span> uint8_t
<a name="l00053"></a>00053 extract_random_bit_() {
<a name="l00054"></a>00054         uint8_t ret = 0;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="comment">// Store the state so that we can restore it when we are done.</span>
<a name="l00057"></a>00057         uint8_t sreg = SREG;
<a name="l00058"></a>00058         uint8_t adcsra = ADCSRA;
<a name="l00059"></a>00059         uint8_t admux = ADMUX;
<a name="l00060"></a>00060         uint8_t adcsrb = ADCSRB;
<a name="l00061"></a>00061 <span class="preprocessor">#ifdef PRR</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>        uint8_t prr = PRR;
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065         <span class="comment">// Disable interrupts</span>
<a name="l00066"></a>00066         cli();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef PRR</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>        <span class="comment">// Enable ADC module </span>
<a name="l00070"></a>00070         PRR &amp;= ~(1 &lt;&lt; PRADC);
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073         <span class="comment">// Wait for any ADC conversion which</span>
<a name="l00074"></a>00074         <span class="comment">// might currently be happening to finish.</span>
<a name="l00075"></a>00075         <span class="keywordflow">while</span>(ADCSRA &amp; (1&lt;&lt;ADSC));
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// Configure the ADC module</span>
<a name="l00078"></a>00078         ADCSRA = (1&lt;&lt;ADEN)|ADC_PS_128;
<a name="l00079"></a>00079         ADMUX = (uint8_t)CONTIKI_CONF_RNG_ADC_REF|(uint8_t)CONTIKI_CONF_RNG_ADC_CHANNEL;
<a name="l00080"></a>00080         ADCSRB = ADC_TRIG_FREE_RUN;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">// This loop is where we try to come up with our</span>
<a name="l00083"></a>00083         <span class="comment">// random bit. Unfortunately, the time it takes</span>
<a name="l00084"></a>00084         <span class="comment">// for this to happen is non-deterministic, but</span>
<a name="l00085"></a>00085         <span class="comment">// the result should be non-biased random bit.</span>
<a name="l00086"></a>00086         <span class="keywordflow">do</span> {
<a name="l00087"></a>00087                 <span class="comment">// Start conversion for first bit</span>
<a name="l00088"></a>00088                 ADCSRA |= (1&lt;&lt;ADSC);
<a name="l00089"></a>00089                 <span class="comment">// Wait for conversion to complete.</span>
<a name="l00090"></a>00090                 <span class="keywordflow">while</span>(ADCSRA &amp; (1&lt;&lt;ADSC));
<a name="l00091"></a>00091                 ret = (ADC&amp;1);
<a name="l00092"></a>00092                 ret &lt;&lt;= 1;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 <span class="comment">// Start conversion for second bit</span>
<a name="l00095"></a>00095                 ADCSRA |= (1&lt;&lt;ADSC);
<a name="l00096"></a>00096                 <span class="comment">// Wait for conversion to complete.</span>
<a name="l00097"></a>00097                 <span class="keywordflow">while</span>(ADCSRA &amp; (1&lt;&lt;ADSC));
<a name="l00098"></a>00098                 ret |= (ADC&amp;1);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                 <span class="comment">// Toggling the reference voltage</span>
<a name="l00101"></a>00101                 <span class="comment">// seems to help introduce noise.</span>
<a name="l00102"></a>00102                 ADMUX^=(1&lt;&lt;REFS1);
<a name="l00103"></a>00103                                 
<a name="l00104"></a>00104                 <span class="comment">// We only want to exit the loop if the first</span>
<a name="l00105"></a>00105                 <span class="comment">// and second sampled bits are different.</span>
<a name="l00106"></a>00106                 <span class="comment">// This is preliminary conditioning.</span>
<a name="l00107"></a>00107         } <span class="keywordflow">while</span>((ret==0)||(ret==3));
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">// Toss out the other bit, we only care about one of them.</span>
<a name="l00110"></a>00110         ret &amp;= 1;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         ADCSRA=0;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">// Restore the state</span>
<a name="l00115"></a>00115         ADCSRB = adcsrb;
<a name="l00116"></a>00116         ADMUX = admux;
<a name="l00117"></a>00117         ADCSRA = adcsra;
<a name="l00118"></a>00118 <span class="preprocessor">#ifdef PRR</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>        PRR = prr;
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>        SREG = sreg;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">return</span> ret;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">// -------------------------------------------------------------------------</span>
<a name="l00127"></a>00127 <span class="preprocessor">#elif RNG_CONF_USE_RADIO_CLOCK</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="comment">/*      Here we are hoping to find some noise in the clock skew</span>
<a name="l00129"></a>00129 <span class="comment">**      of two different oscilating crystals. On the RZUSBstick,</span>
<a name="l00130"></a>00130 <span class="comment">**      there are two such crystals: An 8MHz crystal for the</span>
<a name="l00131"></a>00131 <span class="comment">**      microcontroller, and a 16MHz crystal and for the radio.</span>
<a name="l00132"></a>00132 <span class="comment">**      The MCLK pin of the RF230 chip is conveniently connected</span>
<a name="l00133"></a>00133 <span class="comment">**      to pin 6 of port D. First we need to have the radio</span>
<a name="l00134"></a>00134 <span class="comment">**      output the 16MHz signal (it defaults to 1MHz), and then</span>
<a name="l00135"></a>00135 <span class="comment">**      we can try to find some noise by sampling pin 6 of port D.</span>
<a name="l00136"></a>00136 <span class="comment">**</span>
<a name="l00137"></a>00137 <span class="comment">**      The suitability of this method as a real random number</span>
<a name="l00138"></a>00138 <span class="comment">**      generator has yet to be determined. It is entirely possible</span>
<a name="l00139"></a>00139 <span class="comment">**      that the perceived randomness of the output is due to</span>
<a name="l00140"></a>00140 <span class="comment">**      the temporal agitator mechanism that I have employed.</span>
<a name="l00141"></a>00141 <span class="comment">**      Use with caution!</span>
<a name="l00142"></a>00142 <span class="comment">**</span>
<a name="l00143"></a>00143 <span class="comment">**      TODO: Run some randomness tests on the output of this RNG!</span>
<a name="l00144"></a>00144 <span class="comment">*/</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#define BITS_TO_SHIFT           8</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="preprocessor">#include &quot;<a class="code" href="a00760.html" title="This file contains low-level radio driver code.">radio/rf230bb/hal.h</a>&quot;</span>
<a name="l00149"></a>00149 <span class="preprocessor">#include &quot;<a class="code" href="a00757.html" title="This file contains the register definitions for the AT86RF230.">radio/rf230bb/at86rf230_registermap.h</a>&quot;</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#ifndef TRX_CTRL_0</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define TRX_CTRL_0 0x03</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="keyword">static</span> uint8_t
<a name="l00156"></a>00156 extract_random_bit_() {
<a name="l00157"></a>00157         uint8_t ret;
<a name="l00158"></a>00158         uint8_t trx_ctrl_0 = <a class="code" href="a01887.html#gaf3c702dd022b52907dc882a346a16819" title="This function reset the interrupt flags and interrupt event handlers (Callbacks) to their default val...">hal_register_read</a>(TRX_CTRL_0);
<a name="l00159"></a>00159         
<a name="l00160"></a>00160         <span class="comment">// Set radio clock output to 8MHz</span>
<a name="l00161"></a>00161         <a class="code" href="a01887.html#ga733238be74ad06adfc1720e56427a447" title="This function writes a new value to one of the radio transceiver&#39;s registers.">hal_register_write</a>(TRX_CTRL_0,0x8|5);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="keywordflow">do</span> {
<a name="l00164"></a>00164                 TEMPORAL_AGITATION(); <span class="comment">// WARNING: This step may hide lack of entropy!</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                 ret = !!(PIND&amp;(1&lt;&lt;6));
<a name="l00167"></a>00167                 ret &lt;&lt;= 1;
<a name="l00168"></a>00168                 ret |= !!(PIND&amp;(1&lt;&lt;6));
<a name="l00169"></a>00169         } <span class="keywordflow">while</span>((ret==0)||(ret==3));
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="comment">// Toss out the other bit, we only care about one of them.</span>
<a name="l00172"></a>00172         ret &amp;= 1;
<a name="l00173"></a>00173         
<a name="l00174"></a>00174         <span class="comment">// Restore the clkm state</span>
<a name="l00175"></a>00175         <a class="code" href="a01887.html#ga733238be74ad06adfc1720e56427a447" title="This function writes a new value to one of the radio transceiver&#39;s registers.">hal_register_write</a>(TRX_CTRL_0,trx_ctrl_0);
<a name="l00176"></a>00176         
<a name="l00177"></a>00177         <span class="keywordflow">return</span> ret;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#endif</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="comment">// -------------------------------------------------------------------------</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">static</span> uint8_t
<a name="l00185"></a>00185 extract_random_bit() {
<a name="l00186"></a>00186         uint8_t ret;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="comment">// These next two lines attempt to sync ourselves to</span>
<a name="l00189"></a>00189         <span class="comment">// any pattern that might happen to be present in the</span>
<a name="l00190"></a>00190         <span class="comment">// raw random source stream. After this, we use the</span>
<a name="l00191"></a>00191         <span class="comment">// bias removal mechanism below to filter out the first</span>
<a name="l00192"></a>00192         <span class="comment">// sign of noise.</span>
<a name="l00193"></a>00193         <span class="keywordflow">while</span>(extract_random_bit_()==1);
<a name="l00194"></a>00194         <span class="keywordflow">while</span>(extract_random_bit_()==0);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="keywordflow">do</span> {
<a name="l00197"></a>00197                 ret = extract_random_bit_();
<a name="l00198"></a>00198                 ret &lt;&lt;= 1;
<a name="l00199"></a>00199                 ret |= extract_random_bit_();
<a name="l00200"></a>00200         } <span class="keywordflow">while</span>((ret==0)||(ret==3));
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="comment">// Toss out the other bit, we only care about one of them.</span>
<a name="l00203"></a>00203         ret &amp;= 1;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="keywordflow">return</span> ret;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 uint8_t
<a name="l00209"></a>00209 rng_get_uint8() {
<a name="l00210"></a>00210         uint8_t ret = 0, i;
<a name="l00211"></a>00211         <span class="keywordflow">for</span>(i=0;i&lt;BITS_TO_SHIFT;i++) {
<a name="l00212"></a>00212                 <span class="comment">// Leftshift.</span>
<a name="l00213"></a>00213                 ret &lt;&lt;= 1;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215                 <span class="comment">// Add a random bit.</span>
<a name="l00216"></a>00216                 ret |= extract_random_bit();
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218         <span class="keywordflow">return</span> ret;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
