<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/key.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">key.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01150.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Copyright (c) 2008  Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> *  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> *  modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> *  * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment"> *    distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> *  * Neither the name of the copyright holders nor the names of</span>
<a name="l00015"></a>00015 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00016"></a>00016 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00019"></a>00019 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00022"></a>00022 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00023"></a>00023 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00024"></a>00024 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00026"></a>00026 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00027"></a>00027 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00028"></a>00028 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \file</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \brief</span>
<a name="l00034"></a>00034 <span class="comment"> *      This file provides joystick operations. Combined with ADC functions.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a01151.html" title="This file provides joystick operations.">key.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="a00875.html" title="Handles the control of the USART for communication with the ATmega1284p for sending commands...">uart.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a01152.html" title="This is the main file for the Raven LCD application.">main.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00853.html" title="Functions to control the ADC of the MCU.">adc.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment"> *  \addtogroup lcd</span>
<a name="l00048"></a>00048 <span class="comment"> *  \{</span>
<a name="l00049"></a>00049 <span class="comment">*/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment"> *   \brief This will intialize the joystick and the ADC for button readings.</span>
<a name="l00055"></a>00055 <span class="comment">*/</span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span>
<a name="l00057"></a><a class="code" href="a01925.html#ga5ff887d54f44f93cdf47cc2784d92101">00057</a> <a class="code" href="a01925.html#ga5ff887d54f44f93cdf47cc2784d92101" title="This will intialize the joystick and the ADC for button readings.">key_init</a>(<span class="keywordtype">void</span>)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     <span class="comment">/* Disable digital input buffer for joystick signal */</span>
<a name="l00060"></a>00060     DIDR0 |= (1 &lt;&lt; ADC1D);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">/* Enter is input w/pullup */</span>
<a name="l00063"></a>00063     ENTER_DDR &amp;= ~(1&lt;&lt;ENTER_PIN);
<a name="l00064"></a>00064     ENTER_PUR |= (1&lt;&lt;ENTER_PIN);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">/* Joystick is input wo/pullup (all though normal port function is overridden by ADC module when reading) */</span>
<a name="l00067"></a>00067     KEY_DDR &amp;= ~(1&lt;&lt;KEY_PIN);
<a name="l00068"></a>00068     KEY_PUR &amp;= ~(1&lt;&lt;KEY_PIN);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">/* Get the ADC ready to use */</span>
<a name="l00071"></a>00071     adc_init(ADC_CHAN_ADC1, ADC_TRIG_FREE_RUN, ADC_REF_AVCC, ADC_PS_128);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/**</span>
<a name="l00077"></a>00077 <span class="comment"> *   \brief This will disable the ADC used for button readings.</span>
<a name="l00078"></a>00078 <span class="comment">*/</span>
<a name="l00079"></a>00079 <span class="keywordtype">void</span>
<a name="l00080"></a><a class="code" href="a01925.html#ga45a5013d1abb275d83f5dcdcb3059372">00080</a> <a class="code" href="a01925.html#ga45a5013d1abb275d83f5dcdcb3059372" title="This will disable the ADC used for button readings.">key_deinit</a>(<span class="keywordtype">void</span>)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="comment">/* Turn off the ADC */</span>
<a name="l00083"></a>00083     <a class="code" href="a01925.html#gafbb7b142da6d12286623980f437dfe4a" title="This will disable the adc.">adc_deinit</a>();
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/**</span>
<a name="l00089"></a>00089 <span class="comment"> *   \brief This will poll run key_task() to determine if a button has been pressed.</span>
<a name="l00090"></a>00090 <span class="comment"> *</span>
<a name="l00091"></a>00091 <span class="comment"> *   \retval True if button is pressed</span>
<a name="l00092"></a>00092 <span class="comment"> *   \retval False if button is not pressed</span>
<a name="l00093"></a>00093 <span class="comment">*/</span>
<a name="l00094"></a>00094 uint8_t
<a name="l00095"></a><a class="code" href="a01925.html#gad5317e96a0b026894f45136d82034369">00095</a> <a class="code" href="a01925.html#gad5317e96a0b026894f45136d82034369" title="This will poll run key_task() to determine if a button has been pressed.">is_button</a>(<span class="keywordtype">void</span>)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     <span class="comment">/* Return true if button has been pressed. */</span>
<a name="l00098"></a>00098     <span class="keywordflow">if</span> (<a class="code" href="a01925.html#ga2d1000eb5568e66fc4e172bd16fbc05a" title="This will check the joystick state to return the current button status.">key_task</a>() == KEY_NO_KEY){
<a name="l00099"></a>00099         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101     <span class="keywordflow">else</span>{
<a name="l00102"></a>00102         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">/**</span>
<a name="l00109"></a>00109 <span class="comment"> *   \brief This function will wait for a user to press a button.</span>
<a name="l00110"></a>00110 <span class="comment"> *</span>
<a name="l00111"></a>00111 <span class="comment"> *   \return retval Returns the global button state.</span>
<a name="l00112"></a>00112 <span class="comment">*/</span>
<a name="l00113"></a>00113 uint8_t
<a name="l00114"></a><a class="code" href="a01925.html#ga165edc7450c709ada3c5e72acd30d986">00114</a> <a class="code" href="a01925.html#ga165edc7450c709ada3c5e72acd30d986" title="This function will wait for a user to press a button.">get_button</a>(<span class="keywordtype">void</span>)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     uint8_t retval;
<a name="l00117"></a>00117     <span class="keywordflow">while</span> (!<a class="code" href="a01925.html#gad5317e96a0b026894f45136d82034369" title="This will poll run key_task() to determine if a button has been pressed.">is_button</a>())
<a name="l00118"></a>00118         ;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     retval = button;
<a name="l00121"></a>00121     button = KEY_STATE_DONE;
<a name="l00122"></a>00122     <span class="keywordflow">return</span> retval;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/**</span>
<a name="l00128"></a>00128 <span class="comment"> *   \brief This will check the joystick state to return the current button status.</span>
<a name="l00129"></a>00129 <span class="comment"> *</span>
<a name="l00130"></a>00130 <span class="comment"> *   \return button Current button state.</span>
<a name="l00131"></a>00131 <span class="comment">*/</span>
<a name="l00132"></a>00132 key_state_t
<a name="l00133"></a><a class="code" href="a01925.html#ga2d1000eb5568e66fc4e172bd16fbc05a">00133</a> <a class="code" href="a01925.html#ga2d1000eb5568e66fc4e172bd16fbc05a" title="This will check the joystick state to return the current button status.">key_task</a>(<span class="keywordtype">void</span>)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135     key_state_t key_state;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">/* Check joystick state. Post event if any change since last */</span>
<a name="l00138"></a>00138     key_state =  <a class="code" href="a01925.html#gaa082efc87b68c70e1b000efbc53a0d7a" title="This function will start the ADC conversion and read the current converstion value to determine the b...">key_state_get</a>();
<a name="l00139"></a>00139     <span class="keywordflow">if</span> (key_state == KEY_STATE_NO_KEY){
<a name="l00140"></a>00140         <span class="keywordflow">if</span> (button == KEY_STATE_DONE){
<a name="l00141"></a>00141             button = KEY_STATE_NO_KEY;
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143         <span class="keywordflow">return</span> KEY_NO_KEY;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="comment">/* Key_state is button press code */</span>
<a name="l00147"></a>00147     <span class="keywordflow">if</span> (button == KEY_STATE_DONE){
<a name="l00148"></a>00148         <span class="comment">/*</span>
<a name="l00149"></a>00149 <span class="comment">         * Button has already been used, don&#39;t return any more presses</span>
<a name="l00150"></a>00150 <span class="comment">         * until the button is released/re-pressed</span>
<a name="l00151"></a>00151 <span class="comment">         */</span>
<a name="l00152"></a>00152         <span class="keywordflow">return</span> KEY_NO_KEY;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="comment">/* Button has been pressed for the first time */</span>
<a name="l00156"></a>00156     button = key_state;
<a name="l00157"></a>00157     <span class="keywordflow">return</span> button;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">/**</span>
<a name="l00163"></a>00163 <span class="comment"> *   \brief This function will start the ADC conversion and read the current</span>
<a name="l00164"></a>00164 <span class="comment"> *   converstion value to determine the button position.</span>
<a name="l00165"></a>00165 <span class="comment"> *</span>
<a name="l00166"></a>00166 <span class="comment"> *   \retval KEY_ENTER Enter button has been pressed.</span>
<a name="l00167"></a>00167 <span class="comment"> *   \retval KEY_UP Up Button has been pressed.</span>
<a name="l00168"></a>00168 <span class="comment"> *   \retval KEY_RIGHT Right Button has been pressed.</span>
<a name="l00169"></a>00169 <span class="comment"> *   \retval KEY_LEFT Left Button has been pressed.</span>
<a name="l00170"></a>00170 <span class="comment"> *   \retval KEY_DOWN Down Button has been pressed.</span>
<a name="l00171"></a>00171 <span class="comment"> *   \retval KEY_NO_KEY No Button has been pressed.</span>
<a name="l00172"></a>00172 <span class="comment">*/</span>
<a name="l00173"></a>00173 key_state_t
<a name="l00174"></a><a class="code" href="a01925.html#gaa082efc87b68c70e1b000efbc53a0d7a">00174</a> <a class="code" href="a01925.html#gaa082efc87b68c70e1b000efbc53a0d7a" title="This function will start the ADC conversion and read the current converstion value to determine the b...">key_state_get</a>(<span class="keywordtype">void</span>)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176     int16_t reading;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="comment">/* Start the A/D conversion */</span>
<a name="l00179"></a>00179     <a class="code" href="a01925.html#ga0e59136808d33163bcc22c860fefeadd" title="This will start an ADC conversion.">adc_conversion_start</a>();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="comment">/* Wait for conversion to finish */</span>
<a name="l00182"></a>00182     <span class="keywordflow">while</span> ((reading = <a class="code" href="a01925.html#ga804652faa6e15478015ce5cd1474705a" title="This will read the ADC result during the ADC conversion and return the raw ADC conversion result...">adc_result_get</a>(ADC_ADJ_RIGHT)) == EOF )
<a name="l00183"></a>00183         ;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="comment">/* Determine which button (if any) is being pressed */</span>
<a name="l00186"></a>00186     <span class="keywordflow">if</span> (!(<a class="code" href="a01151.html#ad6a71e271845d508b6059426139108bf">ENTER_PORT</a> &amp; (1&lt;&lt;ENTER_PIN))){
<a name="l00187"></a>00187         <span class="keywordflow">return</span> KEY_ENTER;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189     <span class="keywordflow">if</span> (reading &lt; 0x00A0){
<a name="l00190"></a>00190         <span class="keywordflow">return</span> KEY_UP;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (reading &lt; 0x0180){
<a name="l00193"></a>00193         <span class="keywordflow">return</span> KEY_RIGHT;
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195     <span class="keywordflow">if</span> (reading &lt; 0x0280){
<a name="l00196"></a>00196         <span class="keywordflow">return</span> KEY_LEFT;
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (reading &lt; 0x0380){
<a name="l00199"></a>00199         <span class="keywordflow">return</span> KEY_DOWN;
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201     <span class="keywordflow">return</span> KEY_NO_KEY;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">/** \}   */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
