<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/menu.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01154.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Copyright (c) 2008  Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> *  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> *  modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> *  * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment"> *    distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> *  * Neither the name of the copyright holders nor the names of</span>
<a name="l00015"></a>00015 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00016"></a>00016 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00019"></a>00019 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00022"></a>00022 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00023"></a>00023 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00024"></a>00024 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00026"></a>00026 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00027"></a>00027 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00028"></a>00028 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \file</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \brief</span>
<a name="l00034"></a>00034 <span class="comment"> *      This file operates the menu flow chart described in the readme</span>
<a name="l00035"></a>00035 <span class="comment"> *      notes. This will create the proper commands needed to control the 1284p.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef MENU_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define MENU_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/** \brief Pointer to function, used to dispatch a menu-driven function.  See tmenu_item */</span>
<a name="l00049"></a><a class="code" href="a01154.html#a3dacf560351f673c2807c5f7d122f7d9">00049</a> <span class="keyword">typedef</span> void (*<a class="code" href="a01154.html#a3dacf560351f673c2807c5f7d122f7d9" title="Pointer to function, used to dispatch a menu-driven function.">tmenufunc</a>)(uint8_t *);
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/** \brief This structure defines the joystick operation within the menu_items[]. */</span>
<a name="l00052"></a><a class="code" href="a00094.html">00052</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00053"></a><a class="code" href="a00094.html#a45351b06fc507c32c662d8b291888e4d">00053</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> <a class="code" href="a00094.html#a45351b06fc507c32c662d8b291888e4d" title="Menu text to display.">text</a>;  <span class="comment">/**&lt; Menu text to display. */</span>
<a name="l00054"></a><a class="code" href="a00094.html#acce7c77dd74a7c6b859d97ee96167b4c">00054</a>     uint8_t <a class="code" href="a00094.html#acce7c77dd74a7c6b859d97ee96167b4c" title="Contains next menu position for left.">left</a>;               <span class="comment">/**&lt; Contains next menu position for left. */</span>
<a name="l00055"></a><a class="code" href="a00094.html#a0bca5d8294f06f38ad35b08b9866c2ab">00055</a>     uint8_t <a class="code" href="a00094.html#a0bca5d8294f06f38ad35b08b9866c2ab" title="Contains next menu position for right.">right</a>;              <span class="comment">/**&lt; Contains next menu position for right. */</span>
<a name="l00056"></a><a class="code" href="a00094.html#a2a9ae6aa942d6f58a969df6ac6bf4cb0">00056</a>     uint8_t <a class="code" href="a00094.html#a2a9ae6aa942d6f58a969df6ac6bf4cb0" title="Contains next menu position for up.">up</a>;                 <span class="comment">/**&lt; Contains next menu position for up. */</span>
<a name="l00057"></a><a class="code" href="a00094.html#a4ae96a671d08b132aaea6bcd843a4e41">00057</a>     uint8_t <a class="code" href="a00094.html#a4ae96a671d08b132aaea6bcd843a4e41" title="Contains next menu position for down.">down</a>;               <span class="comment">/**&lt; Contains next menu position for down. */</span>
<a name="l00058"></a><a class="code" href="a00094.html#a4aad39b83ed8bbcb8834bf47d9fec201">00058</a>     uint8_t *<a class="code" href="a00094.html#a4aad39b83ed8bbcb8834bf47d9fec201" title="State variable used as argument for menu enter function.">state</a>;             <span class="comment">/**&lt; State variable used as argument for menu enter function. */</span>
<a name="l00059"></a><a class="code" href="a00094.html#a7959396a1d97495660cbc200b0a2d982">00059</a>     <a class="code" href="a01154.html#a3dacf560351f673c2807c5f7d122f7d9" title="Pointer to function, used to dispatch a menu-driven function.">tmenufunc</a> <a class="code" href="a00094.html#a7959396a1d97495660cbc200b0a2d982" title="Pointer to function to call when enter button is pressed.">enter_func</a>;       <span class="comment">/**&lt; Pointer to function to call when enter button is pressed. */</span>
<a name="l00060"></a>00060 } <a class="code" href="a00094.html" title="This structure defines the joystick operation within the menu_items[].">tmenu_item</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">extern</span> uint8_t ping_response;
<a name="l00063"></a>00063 <span class="keyword">extern</span> <span class="keywordtype">bool</span> ping_mode;
<a name="l00064"></a>00064 <span class="keyword">extern</span> <span class="keywordtype">bool</span> timeout_flag;
<a name="l00065"></a>00065 <span class="keyword">extern</span> <span class="keywordtype">bool</span> temp_flag;
<a name="l00066"></a>00066 <span class="keyword">extern</span> <span class="keywordtype">bool</span> auto_temp;
<a name="l00067"></a>00067 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> <a class="code" href="a00094.html" title="This structure defines the joystick operation within the menu_items[].">tmenu_item</a> menu_items[];
<a name="l00068"></a>00068 <span class="keywordtype">char</span> top_menu_text[20];
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#define EEPROM_DEBUG_ADDR   0</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="a01925.html#gaa7a5e2d36881b84df9fb90b4726ffe2a" title="This will start a sleep operation.">menu_run_sleep</a>(uint8_t *val);
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="a01925.html#gaacfc17a9e0e0cee9c61b5d164d7a7118" title="This will start a sleep with wakes for temperature measurement and web requests.">menu_run_doze</a>(uint8_t *val);
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="a01925.html#gab314e74f2d88062da72918e607b30a37" title="This function will convert decimal to ascii.">dectoascii</a>(uint8_t val, <span class="keywordtype">char</span> *str);
<a name="l00075"></a>00075 uint8_t *<a class="code" href="a01925.html#ga5602ac56b587f1822ea779f39d7bae99" title="This will convert a signed decimal number to ASCII.">signed_dectoascii</a>(int16_t n, uint8_t *str);
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="a01871.html#ga4ec7f9d780da432051aa74ec5892a94c" title="Initialize the EEPROM module.">eeprom_init</a>(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077 <span class="keywordtype">void</span> <a class="code" href="a01925.html#ga421d15bce31c4d7456b520c2b1a5036c" title="This will setup a ping request command to the 1284p and reset the ping counter.">menu_ping_request</a>(uint8_t * val);
<a name="l00078"></a>00078 uint8_t <a class="code" href="a01925.html#ga5b7fa0d1e07525a452902c38c201244a" title="This will send the ping request to the 1284p via the serial port.">menu_send_ping</a>(<span class="keywordtype">void</span>);
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="a01925.html#ga8b89c19a2578b3d61e32013e429270d8" title="This will stop the ping request.">menu_stop_ping</a>(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="a01925.html#ga6e093720f7c809bc699da9fd0be05b5d" title="This will enable or disable the JTAG debug interface to allow for proper temperature sensor readings...">menu_debug_mode</a>(uint8_t *val);
<a name="l00081"></a>00081 <span class="keywordtype">void</span> <a class="code" href="a01925.html#gac40e0919e2dfa402b7e45905639c67e5" title="This will display the temperature in degrees F or C.">menu_read_temp</a>(uint8_t *val);
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="a01925.html#ga99aa282fecaffbbedd2881e74a0e7e90" title="This will display the temperature in degrees F or C.">menu_display_temp</a>(<span class="keywordtype">void</span>);
<a name="l00083"></a>00083 <span class="keywordtype">void</span> <a class="code" href="a01925.html#ga4fccb95c47d5cb23216485f5cf083afa" title="This will clear the temperature displayed in the 4 digit LCD segments.">menu_clear_temp</a>(<span class="keywordtype">void</span>);
<a name="l00084"></a>00084 <span class="keywordtype">void</span> <a class="code" href="a01925.html#gafa97d56c14846e7e4ba61ab87ac66c1e" title="This will setup the current temperature for transfer to the ATmega1284p via a binary command transfer...">menu_prepare_temp</a>(uint8_t *val);
<a name="l00085"></a>00085 <span class="keywordtype">void</span> <a class="code" href="a01925.html#gac36c1c74053d53db0febe97911c6163b" title="This will stop the auto sending of temperature data.">menu_stop_temp</a>(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086 <span class="keywordtype">void</span> menu_send_temp(<span class="keywordtype">void</span>);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif </span><span class="comment">/* MENU_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
