<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenusb/contiki-conf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f789738fc4eaab369657caf6e1e2ce6d.html">avr-ravenusb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01198.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Technical University of Munich</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$$</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * \file</span>
<a name="l00036"></a>00036 <span class="comment"> *         Configuration for RZRAVEN USB stick &quot;jackdaw&quot;</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * \author</span>
<a name="l00039"></a>00039 <span class="comment"> *         Simon Barner &lt;barner@in.tum.de&gt;</span>
<a name="l00040"></a>00040 <span class="comment"> *         David Kopf &lt;dak664@embarqmail.com&gt;</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef __CONTIKI_CONF_H__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define __CONTIKI_CONF_H__</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">/* ************************************************************************** */</span>
<a name="l00047"></a>00047 <span class="comment">//#pragma mark Basic Configuration</span>
<a name="l00048"></a>00048 <span class="comment">/* ************************************************************************** */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/* Platform name, type, and MCU clock rate */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define PLATFORM_NAME  &quot;RAVENUSB&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_TYPE  RAVENUSB_C</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#ifndef F_CPU</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define F_CPU          8000000UL</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* The AVR tick interrupt usually is done with an 8 bit counter around 128 Hz.</span>
<a name="l00062"></a>00062 <span class="comment"> * 125 Hz needs slightly more overhead during the interrupt, as does a 32 bit</span>
<a name="l00063"></a>00063 <span class="comment"> * clock_time_t.</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a>00065  <span class="comment">/* Clock ticks per second */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define CLOCK_CONF_SECOND 125</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#if 1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="comment">/* 16 bit counter overflows every ~10 minutes */</span>
<a name="l00069"></a>00069 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> clock_time_t;
<a name="l00070"></a>00070 <span class="preprocessor">#define CLOCK_LT(a,b)  ((signed short)((a)-(b)) &lt; 0)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define INFINITE_TIME 0xffff</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define RIME_CONF_BROADCAST_ANNOUNCEMENT_MAX_TIME INFINITE_TIME/CLOCK_CONF_SECOND </span><span class="comment">/* Default uses 600 */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define COLLECT_CONF_BROADCAST_ANNOUNCEMENT_MAX_TIME INFINITE_TIME/CLOCK_CONF_SECOND </span><span class="comment">/* Default uses 600 */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#else</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> clock_time_t;
<a name="l00076"></a>00076 <span class="preprocessor">#define CLOCK_LT(a,b)  ((signed long)((a)-(b)) &lt; 0)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define INFINITE_TIME 0xffffffff</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="comment">/* These routines are not part of the contiki core but can be enabled in cpu/avr/clock.c */</span>
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6" title="Delay up to 65535 milliseconds.">clock_delay_msec</a>(uint16_t howlong);
<a name="l00081"></a>00081 <span class="keywordtype">void</span> <a class="code" href="a01891.html#ga21e3e21923b005ad08f6d726285868b0" title="Adjust the system current clock time.">clock_adjust_ticks</a>(clock_time_t howmany);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/* Use EEPROM settings manager, or hard-coded EEPROM reads? */</span>
<a name="l00084"></a>00084 <span class="comment">/* Generate random MAC address on first startup? */</span>
<a name="l00085"></a>00085 <span class="comment">/* Random number from radio clock skew or ADC noise? */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define JACKDAW_CONF_USE_SETTINGS               0</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define JACKDAW_CONF_RANDOM_MAC         0</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define RNG_CONF_USE_RADIO_CLOCK            1</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="comment">//#define RNG_CONF_USE_ADC      1</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/* COM port to be used for SLIP connection. Not tested on Jackdaw. */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define SLIP_PORT RS232_PORT_0</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">/* Pre-allocated memory for loadable modules heap space (in bytes)*/</span>
<a name="l00095"></a>00095 <span class="comment">/* Default is 4096. Currently used only when elfloader is present. Not tested on Jackdaw */</span>
<a name="l00096"></a>00096 <span class="comment">//#define MMEM_CONF_SIZE 256</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/* Starting address for code received via the codeprop facility. Not tested on Jackdaw */</span>
<a name="l00099"></a>00099 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> off_t;
<a name="l00100"></a>00100 <span class="comment">//#define EEPROMFS_ADDR_CODEPROP 0x8000</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/* Simple stack monitor. Status is displayed from the USB menu with &#39;m&#39; command */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#define CONFIG_STACK_MONITOR 1</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="comment">/* RADIO_CONF_CALIBRATE_INTERVAL is used in rf230bb and clock.c. If nonzero a 256 second interval is used */</span>
<a name="l00106"></a>00106 <span class="comment">/* Calibration is automatic when the radio wakes so is not necessary when the radio periodically sleeps */</span>
<a name="l00107"></a>00107 <span class="comment">//#define RADIO_CONF_CALIBRATE_INTERVAL 256</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/* RADIOSTATS is used in rf230bb, clock.c and the webserver cgi to report radio usage */</span>
<a name="l00110"></a>00110 <span class="comment">//#define RADIOSTATS 1</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/* Possible watchdog timeouts depend on mcu. Default is WDTO_2S. -1 Disables the watchdog. */</span>
<a name="l00113"></a>00113 <span class="comment">//#define WATCHDOG_CONF_TIMEOUT -1</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/* ************************************************************************** */</span>
<a name="l00116"></a>00116 <span class="comment">//#pragma mark USB Ethernet Hooks</span>
<a name="l00117"></a>00117 <span class="comment">/* ************************************************************************** */</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#ifndef USB_ETH_HOOK_IS_READY_FOR_INBOUND_PACKET</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#if RF230BB</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define USB_ETH_HOOK_IS_READY_FOR_INBOUND_PACKET()              rf230_is_ready_to_send()</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> uint8_t radio_is_ready_to_send_() {
<a name="l00124"></a>00124         <span class="keywordflow">switch</span>(<a class="code" href="a01889.html#ga8e301ea5e85cf022a857a892f98b4a62" title="This function return the Radio Transceivers current state.">radio_get_trx_state</a>()) {
<a name="l00125"></a>00125                 <span class="keywordflow">case</span> <a class="code" href="a00757.html#a9cbdb413702bfd45c35773bee53c4cd3" title="Constant BUSY_TX for sub-register SR_TRX_STATUS.">BUSY_TX</a>:
<a name="l00126"></a>00126                 <span class="keywordflow">case</span> <a class="code" href="a00757.html#a4480cfa57a0f162471e351fce3ce72da" title="Constant BUSY_TX_ARET for sub-register SR_TRX_STATUS.">BUSY_TX_ARET</a>:
<a name="l00127"></a>00127                         <span class="keywordflow">return</span> 0;
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129         <span class="keywordflow">return</span> 1;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 <span class="preprocessor">#define USB_ETH_HOOK_IS_READY_FOR_INBOUND_PACKET()              radio_is_ready_to_send_()</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">#ifndef USB_ETH_HOOK_HANDLE_INBOUND_PACKET</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define USB_ETH_HOOK_HANDLE_INBOUND_PACKET(buffer,len)  do { uip_len = len ; mac_ethernetToLowpan(buffer); } while(0)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#ifndef USB_ETH_HOOK_SET_PROMISCIOUS_MODE</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#if RF230BB</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define USB_ETH_HOOK_SET_PROMISCIOUS_MODE(value)        rf230_set_promiscuous_mode(value)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#else           </span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define USB_ETH_HOOK_SET_PROMISCIOUS_MODE(value)        radio_set_trx_state(value?RX_ON:RX_AACK_ON)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="preprocessor">#ifndef USB_ETH_HOOK_INIT</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define USB_ETH_HOOK_INIT()             mac_ethernetSetup()</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="comment">/* ************************************************************************** */</span>
<a name="l00152"></a>00152 <span class="comment">//#pragma mark RF230BB Hooks</span>
<a name="l00153"></a>00153 <span class="comment">/* ************************************************************************** */</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">//#define RF230BB_HOOK_RADIO_OFF()      Led1_off()</span>
<a name="l00156"></a>00156 <span class="comment">//#define RF230BB_HOOK_RADIO_ON()               Led1_on()</span>
<a name="l00157"></a>00157 <span class="preprocessor">#define RF230BB_HOOK_TX_PACKET(buffer,total_len) mac_log_802_15_4_tx(buffer,total_len)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define RF230BB_HOOK_RX_PACKET(buffer,total_len) mac_log_802_15_4_rx(buffer,total_len)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define RF230BB_HOOK_IS_SEND_ENABLED()  mac_is_send_enabled()</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">bool</span> mac_is_send_enabled(<span class="keywordtype">void</span>);
<a name="l00161"></a>00161 <span class="keyword">extern</span> <span class="keywordtype">void</span> mac_log_802_15_4_tx(<span class="keyword">const</span> uint8_t* buffer, <span class="keywordtype">size_t</span> total_len);
<a name="l00162"></a>00162 <span class="keyword">extern</span> <span class="keywordtype">void</span> mac_log_802_15_4_rx(<span class="keyword">const</span> uint8_t* buffer, <span class="keywordtype">size_t</span> total_len);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/* ************************************************************************** */</span>
<a name="l00166"></a>00166 <span class="comment">//#pragma mark USB CDC-ACM (UART) Hooks</span>
<a name="l00167"></a>00167 <span class="comment">/* ************************************************************************** */</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#define USB_CDC_ACM_HOOK_TX_END(char)                   vcptx_end_led()</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define USB_CDC_ACM_HOOK_CLS_CHANGED(state)             vcptx_end_led()</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define USB_CDC_ACM_HOOK_CONFIGURED()                   vcptx_end_led()</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="comment">/* ************************************************************************** */</span>
<a name="l00174"></a>00174 <span class="comment">//#pragma mark Serial Port Settings</span>
<a name="l00175"></a>00175 <span class="comment">/* ************************************************************************** */</span>
<a name="l00176"></a>00176 <span class="comment">/* Set USB_CONF_MACINTOSH to prefer CDC-ECM+DEBUG enumeration for Mac/Linux </span>
<a name="l00177"></a>00177 <span class="comment"> * Leave undefined to prefer RNDIS+DEBUG enumeration for Windows/Linux</span>
<a name="l00178"></a>00178 <span class="comment"> * TODO:Serial port would enumerate in all cases and prevent falling through to</span>
<a name="l00179"></a>00179 <span class="comment"> * the supported network interface if USB_CONF_MACINTOSH is used with Windows</span>
<a name="l00180"></a>00180 <span class="comment"> * or vice versa. The Mac configuration is set up to still enumerate as RNDIS-ONLY</span>
<a name="l00181"></a>00181 <span class="comment"> * on Windows (without the serial port). </span>
<a name="l00182"></a>00182 <span class="comment"> * At present the Windows configuration will not enumerate on the Mac at all,</span>
<a name="l00183"></a>00183 <span class="comment"> * since it wants a custom descriptor for USB composite devices.</span>
<a name="l00184"></a>00184 <span class="comment"> */</span> 
<a name="l00185"></a>00185 <span class="preprocessor">#define USB_CONF_MACINTOSH 0</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="comment">/* Set USB_CONF_SERIAL to enable the USB serial port that allows control of the</span>
<a name="l00188"></a>00188 <span class="comment"> * run-time configuration (COMx on Windows, ttyACMx on Linux, tty.usbmodemx on Mac)</span>
<a name="l00189"></a>00189 <span class="comment"> * Debug printfs will go to this port unless USB_CONF_RS232 is set.</span>
<a name="l00190"></a>00190 <span class="comment"> */</span>
<a name="l00191"></a>00191 <span class="preprocessor">#define USB_CONF_SERIAL          1</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span> 
<a name="l00193"></a>00193 <span class="comment">/* RS232 debugs have less effect on network timing and are less likely</span>
<a name="l00194"></a>00194 <span class="comment"> * to be dropped due to buffer overflow. Only tx is implemented at present.</span>
<a name="l00195"></a>00195 <span class="comment"> * The tx pad is the middle one behind the jackdaw leds.</span>
<a name="l00196"></a>00196 <span class="comment"> * RS232 output will work with or without enabling the USB serial port</span>
<a name="l00197"></a>00197 <span class="comment"> */</span>
<a name="l00198"></a>00198 <span class="preprocessor">#define USB_CONF_RS232           1</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="comment">/* Disable mass storage enumeration for more program space */</span>
<a name="l00201"></a>00201 <span class="comment">//#define USB_CONF_STORAGE         1   /* TODO: Mass storage is currently broken */</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">/* ************************************************************************** */</span>
<a name="l00204"></a>00204 <span class="comment">//#pragma mark UIP Settings</span>
<a name="l00205"></a>00205 <span class="comment">/* ************************************************************************** */</span>
<a name="l00206"></a>00206 <span class="comment">/* Network setup. The new NETSTACK interface requires RF230BB (as does ip4) */</span>
<a name="l00207"></a>00207 <span class="comment">/* These mostly have no effect when the Jackdaw is a repeater (CONTIKI_NO_NET=1 using fakeuip.c) */</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#if RF230BB</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define PACKETBUF_CONF_HDR_SIZE    0         //RF230 combined driver/mac handles headers internally</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/*RF230BB */</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define RIMEADDR_CONF_SIZE       8</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ICMP6           1</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_UDP             1</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_TCP             0</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="comment">//#define UIP_CONF_IPV6_RPL        0</span>
<a name="l00220"></a>00220 <span class="preprocessor">#define NETSTACK_CONF_NETWORK       sicslowpan_driver</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_COMPRESSION SICSLOWPAN_COMPRESSION_HC06</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="comment">/* ip4 should build but is thoroughly untested */</span>
<a name="l00224"></a>00224 <span class="preprocessor">#define RIMEADDR_CONF_SIZE       2</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_NETWORK    rime_driver</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">/* See uip-ds6.h */</span>
<a name="l00229"></a>00229 <span class="preprocessor">#define UIP_CONF_DS6_NBR_NBU     2</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_DEFRT_NBU   2</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_PREFIX_NBU  3</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_ROUTE_NBU   2</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_ADDR_NBU    3</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_MADDR_NBU   0</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_AADDR_NBU   0</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 <span class="preprocessor">#define UIP_CONF_LL_802154       1</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_LLH_LEN         14</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_BUFSIZE                 UIP_LINK_MTU + UIP_LLH_LEN + 4   </span><span class="comment">/* +4 for vlan on macosx */</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">/* 10 bytes per stateful address context - see sicslowpan.c */</span>
<a name="l00242"></a>00242 <span class="comment">/* Default is 1 context with prefix aaaa::/64 */</span>
<a name="l00243"></a>00243 <span class="comment">/* These must agree with all the other nodes or there will be a failure to communicate! */</span>
<a name="l00244"></a>00244 <span class="preprocessor">#//define SICSLOWPAN_CONF_MAX_ADDR_CONTEXTS 1</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_ADDR_CONTEXT_0 {addr_contexts[0].prefix[0]=0xaa;addr_contexts[0].prefix[1]=0xaa;}</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_ADDR_CONTEXT_1 {addr_contexts[1].prefix[0]=0xbb;addr_contexts[1].prefix[1]=0xbb;}</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_ADDR_CONTEXT_2 {addr_contexts[2].prefix[0]=0x20;addr_contexts[2].prefix[1]=0x01;addr_contexts[2].prefix[2]=0x49;addr_contexts[2].prefix[3]=0x78,addr_contexts[2].prefix[4]=0x1d;addr_contexts[2].prefix[5]=0xb1;}</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249 <span class="comment">/* 211 bytes per queue buffer */</span>
<a name="l00250"></a>00250 <span class="preprocessor">#define QUEUEBUF_CONF_NUM        8</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="comment">/* 54 bytes per queue ref buffer */</span>
<a name="l00253"></a>00253 <span class="preprocessor">#define QUEUEBUF_CONF_REF_NUM    2</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="preprocessor">#define UIP_CONF_MAX_CONNECTIONS 1</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_MAX_LISTENPORTS 1</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00258"></a>00258 <span class="preprocessor">#define UIP_CONF_IP_FORWARD      0</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_FWCACHE_SIZE    0</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00261"></a>00261 <span class="preprocessor">#define UIP_CONF_IPV6_CHECKS     1</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IPV6_QUEUE_PKT  1</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IPV6_REASSEMBLY 0</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265 <span class="preprocessor">#define UIP_CONF_UDP_CHECKSUMS   1</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_TCP_SPLIT       0</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>
<a name="l00268"></a>00268 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> uip_stats_t;
<a name="l00269"></a>00269 <span class="preprocessor">#define UIP_CONF_STATISTICS      1</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a>00271   <span class="comment">/* Network setup */</span>
<a name="l00272"></a>00272 <span class="preprocessor">#if 1              </span><span class="comment">/* No radio cycling */</span>
<a name="l00273"></a>00273 <span class="preprocessor">#define NETSTACK_CONF_MAC         nullmac_driver</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RDC         sicslowmac_driver</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_FRAMER      framer_802154</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RADIO       rf230_driver</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#define CHANNEL_802_15_4          26</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="comment">/* If nonzero an interval of 256 seconds is used at present */</span>
<a name="l00279"></a>00279 <span class="preprocessor">#define RADIO_CONF_CALIBRATE_INTERVAL 256</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="comment">/* AUTOACK receive mode gives better rssi measurements, even if ACK is never requested */</span>
<a name="l00281"></a>00281 <span class="preprocessor">#define RF230_CONF_AUTOACK        1</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="comment">/* Request 802.15.4 ACK on all packets sent by sicslowpan.c (else autoretry) */</span>
<a name="l00283"></a>00283 <span class="comment">/* Broadcasts will be duplicated by the retry count, since no one will ACK them! */</span>
<a name="l00284"></a>00284 <span class="preprocessor">#define SICSLOWPAN_CONF_ACK_ALL   0</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="comment">/* Number of auto retry attempts 0-15 (0 implies don&#39;t use extended TX_ARET_ON mode with CCA) */</span>
<a name="l00286"></a>00286 <span class="preprocessor">#define RF230_CONF_AUTORETRIES    2</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="comment">/* CCA theshold energy -91 to -61 dBm (default -77). Set this smaller than the expected minimum rssi to avoid packet collisions */</span>
<a name="l00288"></a>00288 <span class="comment">/* The Jackdaw menu &#39;m&#39; command is helpful for determining the smallest ever received rssi */</span>
<a name="l00289"></a>00289 <span class="preprocessor">#define RF230_CONF_CCA_THRES    -85</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="comment">/* Number of CSMA attempts 0-7. 802.15.4 2003 standard max is 5. */</span>
<a name="l00291"></a>00291 <span class="preprocessor">#define RF230_CONF_CSMARETRIES    5</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="comment">/* Allow sneeze command from jackdaw menu. Useful for testing CCA on other radios */</span>
<a name="l00293"></a>00293 <span class="comment">/* During sneezing, any access to an RF230 register will hang the MCU and cause a watchdog reset */</span>
<a name="l00294"></a>00294 <span class="comment">/* The host interface, jackdaw menu and rf230_send routines are temporarily disabled to prevent this */</span>
<a name="l00295"></a>00295 <span class="comment">/* But some calls from an internal uip stack might get through, e.g. from CCA or low power protocols, */</span>
<a name="l00296"></a>00296 <span class="comment">/* as temporarily disabling all the possible accesses would add considerable complication to the radio driver! */</span>
<a name="l00297"></a>00297 <span class="preprocessor">#define RF230_CONF_SNEEZER        1</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="comment">/* Allow 6loWPAN fragmentation (more efficient for large payloads over a reliable channel) */</span>
<a name="l00299"></a>00299 <span class="preprocessor">#define SICSLOWPAN_CONF_FRAG      1</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="comment">/* Timeout for fragment reassembly. A reissued browser GET will also cancel reassembly, typically in 2-3 seconds */</span>
<a name="l00301"></a>00301 <span class="preprocessor">#define SICSLOWPAN_CONF_MAXAGE    3</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="comment">/* Allow sneeze command from jackdaw menu */</span>
<a name="l00303"></a>00303 <span class="preprocessor">#define RF230_CONF_SNEEZE         1</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00305"></a>00305 <span class="preprocessor">#elif 1  </span><span class="comment">/* Contiki-mac radio cycling */</span>
<a name="l00306"></a>00306 <span class="preprocessor">#define NETSTACK_CONF_MAC         nullmac_driver</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="comment">//#define NETSTACK_CONF_MAC         csma_driver</span>
<a name="l00308"></a>00308 <span class="preprocessor">#define NETSTACK_CONF_RDC         contikimac_driver</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_FRAMER      framer_802154</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RADIO       rf230_driver</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#define CHANNEL_802_15_4          26</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="comment">/* Enable extended mode with autoack, but no csma/autoretry */</span>
<a name="l00313"></a>00313 <span class="preprocessor">#define RF230_CONF_AUTORETRIES    1</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#define RF230_CONF_AUTOACK        1</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#define RF230_CONF_CSMARETRIES    0</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_FRAG      1</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_MAXAGE    3</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="comment">/* Jackdaw has USB power, can be always listening */</span>
<a name="l00319"></a>00319 <span class="preprocessor">#define CONTIKIMAC_CONF_RADIO_ALWAYS_ON  1</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RDC_CHANNEL_CHECK_RATE 8</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322 <span class="comment">/* Contiki-mac is a memory hog */</span>
<a name="l00323"></a>00323 <span class="preprocessor">#define PROCESS_CONF_NO_PROCESS_NAMES 1</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#undef QUEUEBUF_CONF_NUM</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#define QUEUEBUF_CONF_NUM           2</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#undef QUEUEBUF_CONF_REF_NUM</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#define QUEUEBUF_CONF_REF_NUM       1</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#undef UIP_CONF_TCP_SPLIT</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_TCP_SPLIT          0</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#undef UIP_CONF_STATISTICS</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_STATISTICS         0</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#undef UIP_CONF_IPV6_QUEUE_PKT</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IPV6_QUEUE_PKT     0</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_PINGADDRCONF       0</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_LOGGING            0</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#undef UIP_CONF_MAX_CONNECTIONS</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_MAX_CONNECTIONS    2</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#undef UIP_CONF_MAX_LISTENPORTS</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_MAX_LISTENPORTS    2</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_UDP_CONNS          6</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>
<a name="l00342"></a>00342 <span class="preprocessor">#elif 1             </span><span class="comment">/* cx-mac radio cycling */</span>
<a name="l00343"></a>00343 <span class="preprocessor">#define NETSTACK_CONF_MAC         nullmac_driver</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="comment">//#define NETSTACK_CONF_MAC         csma_driver</span>
<a name="l00345"></a>00345 <span class="preprocessor">#define NETSTACK_CONF_RDC         cxmac_driver</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_FRAMER      framer_802154</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RADIO       rf230_driver</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#define CHANNEL_802_15_4          26</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#define RF230_CONF_AUTOACK        1</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#define RF230_CONF_AUTORETRIES    1</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_FRAG      1</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_MAXAGE    3</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">#define CXMAC_CONF_ANNOUNCEMENTS    0</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RDC_CHANNEL_CHECK_RATE 8</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor">#undef QUEUEBUF_CONF_NUM</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#define QUEUEBUF_CONF_NUM        8</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#undef UIP_CONF_DS6_NBR_NBU</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_NBR_NBU       5</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#undef UIP_CONF_DS6_ROUTE_NBU</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_ROUTE_NBU     5</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span>
<a name="l00362"></a>00362 <span class="preprocessor">#else</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#error Network configuration not specified!</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#endif   </span><span class="comment">/* Network setup */</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="comment">/* ************************************************************************** */</span>
<a name="l00368"></a>00368 <span class="comment">//#pragma mark RPL Settings</span>
<a name="l00369"></a>00369 <span class="comment">/* ************************************************************************** */</span>
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="preprocessor">#if UIP_CONF_IPV6_RPL</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>
<a name="l00373"></a>00373 <span class="comment">/* Not completely working yet. Works on Ubuntu after $ifconfig usb0 -arp to drop the neighbor solitications */</span>
<a name="l00374"></a>00374 <span class="comment">/* Dropping the NS on other OSs is more complicated, see http://www.sics.se/~adam/wiki/index.php/Jackdaw_RNDIS_RPL_border_router */</span>
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="comment">/* RPL requires the uip stack. Change #CONTIKI_NO_NET=1 to UIP_CONF_IPV6=1 in the examples makefile,</span>
<a name="l00377"></a>00377 <span class="comment">   or include the needed source files in /plaftorm/avr-ravenusb/Makefile.avr-ravenusb */</span>
<a name="l00378"></a>00378 <span class="comment">/* For the present the buffer_length calcs in rpl-icmp6.c will need adjustment by the length difference</span>
<a name="l00379"></a>00379 <span class="comment">   between 6lowpan (0) and ethernet (14) link-layer headers:</span>
<a name="l00380"></a>00380 <span class="comment"> // buffer_length = uip_len - uip_l2_l3_icmp_hdr_len;</span>
<a name="l00381"></a>00381 <span class="comment">    buffer_length = uip_len - uip_l2_l3_icmp_hdr_len + UIP_LLH_LEN; //Add jackdaw ethernet header</span>
<a name="l00382"></a>00382 <span class="comment"> */</span>
<a name="l00383"></a>00383  
<a name="l00384"></a>00384 <span class="comment">/* Define MAX_*X_POWER to reduce tx power and ignore weak rx packets for testing a miniature multihop network.</span>
<a name="l00385"></a>00385 <span class="comment"> * Leave undefined for full power and sensitivity.</span>
<a name="l00386"></a>00386 <span class="comment"> * tx=0 (3dbm, default) to 15 (-17.2dbm)</span>
<a name="l00387"></a>00387 <span class="comment"> * RF230_CONF_AUTOACK sets the extended mode using the energy-detect register with rx=0 (-91dBm) to 84 (-7dBm)</span>
<a name="l00388"></a>00388 <span class="comment"> *   else the rssi register is used having range 0 (91dBm) to 28 (-10dBm)</span>
<a name="l00389"></a>00389 <span class="comment"> *   For simplicity RF230_MIN_RX_POWER is based on the energy-detect value and divided by 3 when autoack is not set.</span>
<a name="l00390"></a>00390 <span class="comment"> * On the RF230 a reduced rx power threshold will not prevent autoack if enabled and requested.</span>
<a name="l00391"></a>00391 <span class="comment"> * These numbers applied to both Raven and Jackdaw give a maximum communication distance of about 15 cm</span>
<a name="l00392"></a>00392 <span class="comment"> * and a 10 meter range to a full-sensitivity RF230 sniffer.</span>
<a name="l00393"></a>00393 <span class="comment">#define RF230_MAX_TX_POWER 15</span>
<a name="l00394"></a>00394 <span class="comment">#define RF230_MIN_RX_POWER 30</span>
<a name="l00395"></a>00395 <span class="comment"> */</span>
<a name="l00396"></a>00396 <span class="preprocessor">#define UIP_CONF_ROUTER             1</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ND6_SEND_RA        0</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ND6_REACHABLE_TIME 600000</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ND6_RETRANS_TIMER  10000</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>
<a name="l00401"></a>00401 <span class="preprocessor">#ifndef RPL_BORDER_ROUTER</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">#define RPL_BORDER_ROUTER           1</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#define RPL_CONF_STATS              0</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_BUFFER_SIZE     1300</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="comment">//#define UIP_CONF_DS6_NBR_NBU       12</span>
<a name="l00407"></a>00407 <span class="comment">//#define UIP_CONF_DS6_ROUTE_NBU     12</span>
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="preprocessor">#ifdef RPL_BORDER_ROUTER</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">#undef UIP_FALLBACK_INTERFACE</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#define UIP_FALLBACK_INTERFACE rpl_interface</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span>
<a name="l00414"></a>00414 <span class="comment">/* Save all the RAM we can */</span>
<a name="l00415"></a>00415 <span class="preprocessor">#define PROCESS_CONF_NO_PROCESS_NAMES 1</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#undef QUEUEBUF_CONF_NUM</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span><span class="preprocessor">#define QUEUEBUF_CONF_NUM           2</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="preprocessor">#undef QUEUEBUF_CONF_REF_NUM</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span><span class="preprocessor">#define QUEUEBUF_CONF_REF_NUM       1</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span><span class="preprocessor">#undef UIP_CONF_TCP_SPLIT</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_TCP_SPLIT          0</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span><span class="preprocessor">#undef UIP_CONF_STATISTICS</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_STATISTICS         0</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="preprocessor">#undef UIP_CONF_IPV6_QUEUE_PKT</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IPV6_QUEUE_PKT     0</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_PINGADDRCONF       0</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_LOGGING            0</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#undef UIP_CONF_MAX_CONNECTIONS</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_MAX_CONNECTIONS    2</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><span class="preprocessor">#undef UIP_CONF_MAX_LISTENPORTS</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_MAX_LISTENPORTS    2</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_UDP_CONNS          6</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span>
<a name="l00434"></a>00434 <span class="comment">/* Optional, TCP needed to serve the RPL neighbor web page currently hard coded at bbbb::200 */</span>
<a name="l00435"></a>00435 <span class="comment">/* The RPL neighbors can also be viewed using the jackdaw menu */</span>
<a name="l00436"></a>00436 <span class="comment">/* A small MSS is adequate for the internal jackdaw webserver and RAM is very limited*/</span>
<a name="l00437"></a>00437 <span class="preprocessor">#define RPL_HTTPD_SERVER            0</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="preprocessor">#if RPL_HTTPD_SERVER</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span><span class="preprocessor">#undef UIP_CONF_TCP            </span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_TCP                1</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_TCP_MSS           48</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_RECEIVE_WINDOW    48</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span><span class="preprocessor">#undef UIP_CONF_DS6_NBR_NBU</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_NBR_NBU        5</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span><span class="preprocessor">#undef UIP_CONF_DS6_ROUTE_NBU</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_ROUTE_NBU      5</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span><span class="preprocessor">#undef UIP_CONF_MAX_CONNECTIONS</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_MAX_CONNECTIONS    2</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span>
<a name="l00451"></a>00451 <span class="preprocessor">#define UIP_CONF_ICMP_DEST_UNREACH 1</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DHCP_LIGHT</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span><span class="preprocessor">#undef UIP_CONF_FWCACHE_SIZE</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_FWCACHE_SIZE    30</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_BROADCAST       1</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span><span class="comment">//#define UIP_ARCH_IPCHKSUM        1</span>
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="comment">/* Experimental option to pick up a prefix from host interface router advertisements */</span>
<a name="l00459"></a>00459 <span class="comment">/* Requires changes in uip6 and uip-nd6.c to pass link-local RA broadcasts */</span>
<a name="l00460"></a>00460 <span class="comment">/* If this is zero the prefix will be manually set in contiki-raven-main.c */</span>
<a name="l00461"></a>00461 <span class="preprocessor">#define UIP_CONF_ROUTER_RECEIVE_RA  0</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span>
<a name="l00463"></a>00463 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6_RPL */</span>
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 <span class="comment">/* ************************************************************************** */</span>
<a name="l00466"></a>00466 <span class="comment">//#pragma mark Other Settings</span>
<a name="l00467"></a>00467 <span class="comment">/* ************************************************************************** */</span>
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="comment">/* Use Atmel &#39;Route Under MAC&#39;, currently just in RF230 sniffer mode! */</span>
<a name="l00470"></a>00470 <span class="comment">/* Route-Under-MAC uses 16-bit short addresses */</span>
<a name="l00471"></a>00471 <span class="comment">//#define UIP_CONF_USE_RUM  1</span>
<a name="l00472"></a>00472 <span class="preprocessor">#if UIP_CONF_USE_RUM</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span><span class="preprocessor">#undef  UIP_CONF_LL_802154</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span><span class="preprocessor">#define UIP_DATA_RUM_OFFSET      5</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_USE_RUM */</span>
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <span class="preprocessor">#define CCIF</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span><span class="preprocessor">#define CLIF</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span>
<a name="l00480"></a>00480 <span class="preprocessor">#endif </span><span class="comment">/* __CONTIKI_CONF_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
