<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/menu.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file operates the menu flow chart described in the readme notes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/pgmspace.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div>
<p><a href="a01154_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html">tmenu_item</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the joystick operation within the menu_items[].  <a href="a00094.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01154.html#a3dacf560351f673c2807c5f7d122f7d9">tmenufunc</a> )(uint8_t *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to function, used to dispatch a menu-driven function.  <a href="#a3dacf560351f673c2807c5f7d122f7d9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gaa7a5e2d36881b84df9fb90b4726ffe2a">menu_run_sleep</a> (uint8_t *val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will start a sleep operation.  <a href="a01925.html#gaa7a5e2d36881b84df9fb90b4726ffe2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gaacfc17a9e0e0cee9c61b5d164d7a7118">menu_run_doze</a> (uint8_t *val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will start a sleep with wakes for temperature measurement and web requests.  <a href="a01925.html#gaacfc17a9e0e0cee9c61b5d164d7a7118"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gab314e74f2d88062da72918e607b30a37">dectoascii</a> (uint8_t val, char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will convert decimal to ascii.  <a href="a01925.html#gab314e74f2d88062da72918e607b30a37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga5602ac56b587f1822ea779f39d7bae99">signed_dectoascii</a> (int16_t n, uint8_t *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will convert a signed decimal number to ASCII.  <a href="a01925.html#ga5602ac56b587f1822ea779f39d7bae99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga4ec7f9d780da432051aa74ec5892a94c">eeprom_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will check for DEBUG mode after power up.  <a href="a01925.html#ga4ec7f9d780da432051aa74ec5892a94c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga421d15bce31c4d7456b520c2b1a5036c">menu_ping_request</a> (uint8_t *val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will setup a ping request command to the 1284p and reset the ping counter.  <a href="a01925.html#ga421d15bce31c4d7456b520c2b1a5036c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga5b7fa0d1e07525a452902c38c201244a">menu_send_ping</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will send the ping request to the 1284p via the serial port.  <a href="a01925.html#ga5b7fa0d1e07525a452902c38c201244a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b89c19a2578b3d61e32013e429270d8"></a><!-- doxytag: member="menu.h::menu_stop_ping" ref="ga8b89c19a2578b3d61e32013e429270d8" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga8b89c19a2578b3d61e32013e429270d8">menu_stop_ping</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will stop the ping request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga6e093720f7c809bc699da9fd0be05b5d">menu_debug_mode</a> (uint8_t *val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will enable or disable the JTAG debug interface to allow for proper temperature sensor readings.  <a href="a01925.html#ga6e093720f7c809bc699da9fd0be05b5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gac40e0919e2dfa402b7e45905639c67e5">menu_read_temp</a> (uint8_t *val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will display the temperature in degrees F or C.  <a href="a01925.html#gac40e0919e2dfa402b7e45905639c67e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99aa282fecaffbbedd2881e74a0e7e90"></a><!-- doxytag: member="menu.h::menu_display_temp" ref="ga99aa282fecaffbbedd2881e74a0e7e90" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga99aa282fecaffbbedd2881e74a0e7e90">menu_display_temp</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will display the temperature in degrees F or C. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fccb95c47d5cb23216485f5cf083afa"></a><!-- doxytag: member="menu.h::menu_clear_temp" ref="ga4fccb95c47d5cb23216485f5cf083afa" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga4fccb95c47d5cb23216485f5cf083afa">menu_clear_temp</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will clear the temperature displayed in the 4 digit LCD segments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gafa97d56c14846e7e4ba61ab87ac66c1e">menu_prepare_temp</a> (uint8_t *val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will setup the current temperature for transfer to the ATmega1284p via a binary command transfer.  <a href="a01925.html#gafa97d56c14846e7e4ba61ab87ac66c1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac36c1c74053d53db0febe97911c6163b"></a><!-- doxytag: member="menu.h::menu_stop_temp" ref="gac36c1c74053d53db0febe97911c6163b" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gac36c1c74053d53db0febe97911c6163b">menu_stop_temp</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will stop the auto sending of temperature data. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file operates the menu flow chart described in the readme notes. </p>
<p>This will create the proper commands needed to control the 1284p.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mike Vidales <a href="mailto:mavida404@gmail.com">mavida404@gmail.com</a> </dd></dl>

<p>Definition in file <a class="el" href="a01154_source.html">menu.h</a>.</p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a3dacf560351f673c2807c5f7d122f7d9"></a><!-- doxytag: member="menu.h::tmenufunc" ref="a3dacf560351f673c2807c5f7d122f7d9" args=")(uint8_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="a01154.html#a3dacf560351f673c2807c5f7d122f7d9">tmenufunc</a>)(uint8_t *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to function, used to dispatch a menu-driven function. </p>
<p>See <a class="el" href="a00094.html" title="This structure defines the joystick operation within the menu_items[].">tmenu_item</a> </p>

<p>Definition at line <a class="el" href="a01154_source.html#l00049">49</a> of file <a class="el" href="a01154_source.html">menu.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
