<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-zigbit/contiki-avr-zigbit-main.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_7dfac9d50c771c7d30d5677a483cd44f.html">avr-zigbit</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-avr-zigbit-main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Technical University of Munich</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$$</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;avr/fuse.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;avr/eeprom.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="a00218.html" title="Header file for the managed memory allocator.">lib/mmem.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;loader/symbols-def.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;loader/symtab.h&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#define ANNOUNCE_BOOT 0    //adds about 600 bytes to program size</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG 0</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(FORMAT,args...) printf_P(PSTR(FORMAT),##args)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PRINTSHORT(FORMAT,args...) printf_P(PSTR(FORMAT),##args)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define PRINTSHORT(...)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#if RF230BB           //radio driver using contiki core mac</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00765.html" title="This file contains radio driver code.">radio/rf230bb/rf230bb.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="a00271.html" title="802.15.4 frame creation and parsing functions">net/mac/frame802154.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="a00273.html" title="A MAC framer for IEEE 802.15.4.">net/mac/framer-802154.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="a00399.html" title="Header file for the 6lowpan implementation (RFC4944 and draft-hui-6lowpan-hc-01)">net/sicslowpan.h</a>&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#else                 //radio driver using Atmel/Cisco 802.15.4&#39;ish MAC</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;<a class="code" href="a00281.html" title="MAC driver header file.">mac.h</a>&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;sicslowmac.h&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;<a class="code" href="a00399.html" title="Header file for the 6lowpan implementation (RFC4944 and draft-hui-6lowpan-hc-01)">sicslowpan.h</a>&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;<a class="code" href="a00751.html" title="Example glue code between the existing MAC code and the Contiki mac interface.">ieee-15-4-manager.h</a>&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#endif </span><span class="comment">/*RF230BB*/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &quot;contiki-lib.h&quot;</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#include &quot;dev/rs232.h&quot;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &quot;<a class="code" href="a00178.html" title="Generic serial I/O process header filer.">dev/serial-line.h</a>&quot;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &quot;dev/slip.h&quot;</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#include &quot;sicslowmac.h&quot;</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 FUSES =
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079                 .low = (FUSE_CKSEL0 &amp; FUSE_CKSEL2 &amp; FUSE_CKSEL3 &amp; FUSE_SUT0), <span class="comment">// 0xe2,</span>
<a name="l00080"></a>00080                 .high = (FUSE_BOOTSZ0 <span class="comment">/*&amp; FUSE_BOOTSZ1*/</span> &amp; FUSE_SPIEN &amp; FUSE_JTAGEN), <span class="comment">//0x9D,</span>
<a name="l00081"></a>00081                 .extended = 0xff,
<a name="l00082"></a>00082         };
<a name="l00083"></a>00083         
<a name="l00084"></a>00084 <span class="preprocessor">#if RF230BB</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="comment">//PROCINIT(&amp;etimer_process, &amp;tcpip_process );</span>
<a name="l00086"></a>00086 <span class="preprocessor">#else</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>PROCINIT(&amp;etimer_process, &amp;mac_process, &amp;tcpip_process );
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="comment">/* Put default MAC address in EEPROM */</span>
<a name="l00090"></a>00090 uint8_t mac_address[8] EEMEM = {0x02, 0x11, 0x22, 0xff, 0xfe, 0x33, 0x44, 0x55};
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">void</span>
<a name="l00094"></a>00094 init_lowlevel(<span class="keywordtype">void</span>)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="comment">/* Second rs232 port for debugging */</span>
<a name="l00098"></a>00098   <a class="code" href="a01916.html#gadf181cab2d2cac42219758c4192454a0" title="Initalize the RS232 port.">rs232_init</a>(RS232_PORT_1, USART_BAUD_115200,
<a name="l00099"></a>00099              USART_PARITY_NONE | USART_STOP_BITS_1 | USART_DATA_BITS_8);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="comment">/* Redirect stdout to second port */</span>
<a name="l00102"></a>00102   rs232_redirect_stdout(RS232_PORT_1);
<a name="l00103"></a>00103   
<a name="l00104"></a>00104   <span class="comment">/* Clock */</span>
<a name="l00105"></a>00105   <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>();
<a name="l00106"></a>00106  
<a name="l00107"></a>00107  <span class="comment">/* rtimers needed for radio cycling */</span>
<a name="l00108"></a>00108   <a class="code" href="a01867.html#ga655b7809b449b92eb2579db5f5c10e78" title="Initialize the real-time scheduler.">rtimer_init</a>();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110  <span class="comment">/* Initialize process subsystem */</span>
<a name="l00111"></a>00111   <a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1" title="Initialize the process module.">process_init</a>();
<a name="l00112"></a>00112  <span class="comment">/* etimers must be started before ctimer_init */</span>
<a name="l00113"></a>00113   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;etimer_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00114"></a>00114   
<a name="l00115"></a>00115 <span class="preprocessor">#if RF230BB</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117   <a class="code" href="a01860.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2" title="Initialize the callback timer library.">ctimer_init</a>();
<a name="l00118"></a>00118   <span class="comment">/* Start radio and radio receive process */</span>
<a name="l00119"></a>00119   NETSTACK_RADIO.init();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">/* Set addresses BEFORE starting tcpip process */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   rimeaddr_t addr;
<a name="l00124"></a>00124   memset(&amp;addr, 0, <span class="keyword">sizeof</span>(rimeaddr_t));
<a name="l00125"></a>00125   eeprom_read_block ((<span class="keywordtype">void</span> *)&amp;addr.u8,  &amp;mac_address, 8);
<a name="l00126"></a>00126  
<a name="l00127"></a>00127 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>  memcpy(&amp;<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr, &amp;addr.u8, 8);
<a name="l00129"></a>00129 <span class="preprocessor">#endif  </span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>  rf230_set_pan_addr(IEEE802154_PANID, 0, (uint8_t *)&amp;addr.u8);
<a name="l00131"></a>00131 <span class="preprocessor">#ifdef CHANNEL_802_15_4</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>  rf230_set_channel(CHANNEL_802_15_4);
<a name="l00133"></a>00133 <span class="preprocessor">#else</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>  rf230_set_channel(26);
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137   <a class="code" href="a01844.html#gac4080b66cb1791df683e694f70ee31f2" title="Set the address of the current node.">rimeaddr_set_node_addr</a>(&amp;addr); 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   PRINTF(<span class="stringliteral">&quot;MAC address %x:%x:%x:%x:%x:%x:%x:%x\n&quot;</span>,addr.u8[0],addr.u8[1],addr.u8[2],addr.u8[3],addr.u8[4],addr.u8[5],addr.u8[6],addr.u8[7]);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="comment">/* Initialize stack protocols */</span>
<a name="l00142"></a>00142   queuebuf_init();
<a name="l00143"></a>00143   NETSTACK_RDC.<a class="code" href="a00075.html#a9f0a8093092a78b1fd1f0ae00c595ece" title="Initialize the RDC driver.">init</a>();
<a name="l00144"></a>00144   NETSTACK_MAC.<a class="code" href="a00062.html#a8d70b9d00bde293223c72b8dc92466f2" title="Initialize the MAC driver.">init</a>();
<a name="l00145"></a>00145   NETSTACK_NETWORK.<a class="code" href="a00067.html#af1528d41c178519fdc135214827262fd" title="Initialize the network driver.">init</a>();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#if ANNOUNCE_BOOT</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>  printf_P(PSTR(<span class="stringliteral">&quot;%s %s, channel %u&quot;</span>),NETSTACK_MAC.name, NETSTACK_RDC.name,rf230_get_channel());
<a name="l00149"></a>00149   <span class="keywordflow">if</span> (NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>) {<span class="comment">//function pointer is zero for sicslowmac</span>
<a name="l00150"></a>00150     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tmp;
<a name="l00151"></a>00151     tmp=<a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / (NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a> == 0 ? 1:\
<a name="l00152"></a>00152                                    NETSTACK_RDC.channel_check_interval());
<a name="l00153"></a>00153     <span class="keywordflow">if</span> (tmp&lt;65535) printf_P(PSTR(<span class="stringliteral">&quot;, check rate %u Hz&quot;</span>),tmp);
<a name="l00154"></a>00154   }
<a name="l00155"></a>00155   printf_P(PSTR(<span class="stringliteral">&quot;\n&quot;</span>));
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="preprocessor">#if UIP_CONF_ROUTER</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#if ANNOUNCE_BOOT</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>  printf_P(PSTR(<span class="stringliteral">&quot;Routing Enabled\n&quot;</span>));
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>  <a class="code" href="a01941.html#gaeb36eb1e9d4c51fae6ad6c96900b9602" title="Initialize Rime.">rime_init</a>(rime_udp_init(<a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>));
<a name="l00163"></a>00163   uip_router_register(&amp;rimeroute);
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;tcpip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#else</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="comment">/* mac process must be started before tcpip process! */</span>
<a name="l00170"></a>00170   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;mac_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00171"></a>00171   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;tcpip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00172"></a>00172 <span class="preprocessor">#endif </span><span class="comment">/*RF230BB*/</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keywordtype">int</span>
<a name="l00178"></a>00178 <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   <span class="comment">//calibrate_rc_osc_32k(); //CO: Had to comment this out</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="comment">/* Initialize hardware */</span>
<a name="l00183"></a>00183   init_lowlevel();
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="comment">/* Register initial processes */</span>
<a name="l00186"></a>00186 <span class="comment">//  procinit_init();</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="comment">/* Autostart processes */</span>
<a name="l00189"></a>00189   autostart_start(autostart_processes);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   printf_P(PSTR(<span class="stringliteral">&quot;\n********BOOTING CONTIKI*********\n&quot;</span>));
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   printf_P(PSTR(<span class="stringliteral">&quot;System online.\n&quot;</span>));
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <span class="comment">/* Main scheduler loop */</span>
<a name="l00196"></a>00196   <span class="keywordflow">while</span>(1) {
<a name="l00197"></a>00197     <a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>();
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="keywordflow">return</span> 0;
<a name="l00201"></a>00201 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
