<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/key.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">key.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides joystick operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a01151_source.html">key.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00875_source.html">uart.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01152_source.html">main.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00853_source.html">adc.h</a>&quot;</code><br/>
</div>
<p><a href="a01150_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ff887d54f44f93cdf47cc2784d92101"></a><!-- doxytag: member="key.c::key_init" ref="ga5ff887d54f44f93cdf47cc2784d92101" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga5ff887d54f44f93cdf47cc2784d92101">key_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will intialize the joystick and the ADC for button readings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45a5013d1abb275d83f5dcdcb3059372"></a><!-- doxytag: member="key.c::key_deinit" ref="ga45a5013d1abb275d83f5dcdcb3059372" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga45a5013d1abb275d83f5dcdcb3059372">key_deinit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will disable the ADC used for button readings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gad5317e96a0b026894f45136d82034369">is_button</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will poll run <a class="el" href="a01925.html#ga2d1000eb5568e66fc4e172bd16fbc05a" title="This will check the joystick state to return the current button status.">key_task()</a> to determine if a button has been pressed.  <a href="a01925.html#gad5317e96a0b026894f45136d82034369"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga165edc7450c709ada3c5e72acd30d986">get_button</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will wait for a user to press a button.  <a href="a01925.html#ga165edc7450c709ada3c5e72acd30d986"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">key_state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga2d1000eb5568e66fc4e172bd16fbc05a">key_task</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will check the joystick state to return the current button status.  <a href="a01925.html#ga2d1000eb5568e66fc4e172bd16fbc05a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">key_state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gaa082efc87b68c70e1b000efbc53a0d7a">key_state_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will start the ADC conversion and read the current converstion value to determine the button position.  <a href="a01925.html#gaa082efc87b68c70e1b000efbc53a0d7a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file provides joystick operations. </p>
<p>Combined with ADC functions.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mike Vidales <a href="mailto:mavida404@gmail.com">mavida404@gmail.com</a> </dd></dl>

<p>Definition in file <a class="el" href="a01150_source.html">key.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
