<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenusb/httpd-simple-avr.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f789738fc4eaab369657caf6e1e2ce6d.html">avr-ravenusb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">httpd-simple-avr.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01168.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * $Id: httpd-simple-avr.c,v 1.8 2010/12/04 21:32:35 dak664 Exp $</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * \file</span>
<a name="l00034"></a>00034 <span class="comment"> *         A simple web server forwarding page generation to a protothread</span>
<a name="l00035"></a>00035 <span class="comment"> * \author</span>
<a name="l00036"></a>00036 <span class="comment"> *         Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00037"></a>00037 <span class="comment"> *         Niclas Finne &lt;nfi@sics.se&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> *         Joakim Eriksson &lt;joakime@sics.se&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> *         David Kopf &lt;dak664@embarqmail.com&gt; (AVR adaptation)</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef WEBSERVER_CONF_CFS_PATHLEN</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define HTTPD_PATHLEN 2</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define HTTPD_PATHLEN WEBSERVER_CONF_CFS_PATHLEN</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="keyword">struct </span>httpd_state;
<a name="l00054"></a>00054 <span class="keyword">typedef</span> char (* httpd_simple_script_t)(<span class="keyword">struct </span>httpd_state *s);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">struct </span>httpd_state {
<a name="l00057"></a>00057   <span class="keyword">struct </span><a class="code" href="a00093.html" title="A timer.">timer</a> <a class="code" href="a00093.html" title="A timer.">timer</a>;
<a name="l00058"></a>00058   <span class="keyword">struct </span><a class="code" href="a00073.html" title="The representation of a protosocket.">psock</a> sin, sout;
<a name="l00059"></a>00059   <span class="keyword">struct </span>pt outputpt;
<a name="l00060"></a>00060   <span class="keywordtype">char</span> inputbuf[HTTPD_PATHLEN + 30];
<a name="l00061"></a>00061   <span class="keywordtype">char</span> outputbuf[<a class="code" href="a01823.html#ga4910467b83a639f06739c82cd362037e" title="The TCP maximum segment size.">UIP_TCP_MSS</a>];
<a name="l00062"></a>00062   <span class="keywordtype">char</span> filename[HTTPD_PATHLEN];
<a name="l00063"></a>00063   httpd_simple_script_t script;
<a name="l00064"></a>00064   <span class="keywordtype">char</span> state;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* DEBUGLOGIC is a convenient way to debug in a simulator without a tcp/ip connection.</span>
<a name="l00068"></a>00068 <span class="comment"> * Break the program in the process loop and step from the entry in httpd_appcall.</span>
<a name="l00069"></a>00069 <span class="comment"> * The input file is forced to /index.html and the output directed to uip_aligned_buf.</span>
<a name="l00070"></a>00070 <span class="comment"> * If cgi&#39;s are invoked define it in httpd-cgi.c as well!</span>
<a name="l00071"></a>00071 <span class="comment"> * psock_generator_send in /core/net/psock.c must also be modified as follows:</span>
<a name="l00072"></a>00072 <span class="comment"> * ...</span>
<a name="l00073"></a>00073 <span class="comment"> * // Wait until all data is sent and acknowledged.</span>
<a name="l00074"></a>00074 <span class="comment"> * if (!s-&gt;sendlen) break;                            //&lt;---add this line</span>
<a name="l00075"></a>00075 <span class="comment"> * PT_YIELD_UNTIL(&amp;s-&gt;psockpt, uip_acked() || uip_rexmit());</span>
<a name="l00076"></a>00076 <span class="comment"> * ...</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define DEBUGLOGIC 0</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#if DEBUGLOGIC</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="keyword">struct </span>httpd_state *sg;
<a name="l00081"></a>00081 <span class="preprocessor">#define uip_mss(...) sizeof(uip_aligned_buf)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define uip_appdata (char *) &amp;uip_aligned_buf</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#ifndef WEBSERVER_CONF_CFS_CONNS</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define CONNS UIP_CONNS</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* WEBSERVER_CONF_CFS_CONNS */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#define CONNS WEBSERVER_CONF_CFS_CONNS</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* WEBSERVER_CONF_CFS_CONNS */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#ifndef WEBSERVER_CONF_CFS_URLCONV</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define URLCONV 0</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* WEBSERVER_CONF_CFS_URLCONV */</span>
<a name="l00094"></a>00094 <span class="preprocessor">#define URLCONV WEBSERVER_CONF_CFS_URLCONV</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* WEBSERVER_CONF_CFS_URLCONV */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#define STATE_WAITING 0</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define STATE_OUTPUT  1</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <a class="code" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB</a>(conns, <span class="keyword">struct</span> httpd_state, CONNS);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#define webserver_log_file(...)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#define ISO_nl      0x0a</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define ISO_space   0x20</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define ISO_period  0x2e</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define ISO_slash   0x2f</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00110"></a>00110 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00111"></a>00111 generate_string(<span class="keywordtype">void</span> *sstr)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   uint8_t slen=strlen((<span class="keywordtype">char</span> *)sstr);
<a name="l00114"></a>00114   memcpy(<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, (<span class="keywordtype">char</span> *)sstr, slen);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#if DEBUGLOGIC</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>  <span class="keywordflow">return</span> 0;
<a name="l00118"></a>00118 <span class="preprocessor">#else</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>  <span class="keywordflow">return</span> slen;
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>}
<a name="l00122"></a>00122 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00123"></a>00123 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00124"></a>00124 generate_string_P(<span class="keywordtype">void</span> *sstr)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   uint8_t slen=strlen_P((<span class="keywordtype">char</span> *)sstr);
<a name="l00127"></a>00127   memcpy_P(<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, (<span class="keywordtype">char</span> *)sstr, slen);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#if DEBUGLOGIC</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>  <span class="keywordflow">return</span> 0;
<a name="l00131"></a>00131 <span class="preprocessor">#else</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>  <span class="keywordflow">return</span> slen;
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>}
<a name="l00135"></a>00135 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00136"></a>00136 <span class="preprocessor">#if FIND_THE_SCRIPT</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="comment">/* Needed if more than one script is implemented.</span>
<a name="l00138"></a>00138 <span class="comment"> * The generate_routes RPL page is hard coded at present</span>
<a name="l00139"></a>00139 <span class="comment"> */</span>
<a name="l00140"></a>00140 <span class="keyword">static</span>
<a name="l00141"></a>00141 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(send_string_P(<span class="keyword">struct</span> httpd_state *s, <span class="keywordtype">char</span> *str))
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sout);
<a name="l00144"></a>00144   <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_string_P, str);
<a name="l00145"></a>00145   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sout);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00149"></a>00149 <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type_html[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = <span class="stringliteral">&quot;Content-type: text/html\r\n\r\n&quot;</span>;
<a name="l00150"></a>00150 <span class="keyword">static</span>
<a name="l00151"></a>00151 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(send_headers(<span class="keyword">struct</span> httpd_state *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *statushdr))
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sout);
<a name="l00154"></a>00154   <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_string_P, (<span class="keywordtype">char</span> *) statushdr);
<a name="l00155"></a>00155   <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_string_P, (<span class="keywordtype">char</span> *) http_content_type_html);
<a name="l00156"></a>00156   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sout);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00159"></a>00159 <span class="keyword">const</span> <span class="keywordtype">char</span> http_index_html[] PROGMEM = <span class="stringliteral">&quot;/index.html&quot;</span>;
<a name="l00160"></a>00160 <span class="keyword">const</span> <span class="keywordtype">char</span> http_referer[] PROGMEM = <span class="stringliteral">&quot;Referer:&quot;</span>;
<a name="l00161"></a>00161 <span class="keyword">const</span> <span class="keywordtype">char</span> http_get[] PROGMEM = <span class="stringliteral">&quot;GET &quot;</span>;
<a name="l00162"></a>00162 <span class="keyword">static</span>
<a name="l00163"></a>00163 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(handle_input(<span class="keyword">struct</span> httpd_state *s))
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sin);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <a class="code" href="a01802.html#gab5d9c0becf7cb32d0aaef466839dd92e" title="Read data up to a specified character.">PSOCK_READTO</a>(&amp;s-&gt;sin, ISO_space);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="keywordflow">if</span>(strncmp_P(s-&gt;inputbuf, http_get, 4) != 0) {
<a name="l00170"></a>00170     <a class="code" href="a01802.html#gac7cc1dba1819f7fcdaa9ff9eed5a08f4" title="Close a protosocket and exit the protosocket&#39;s protothread.">PSOCK_CLOSE_EXIT</a>(&amp;s-&gt;sin);
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172   <a class="code" href="a01802.html#gab5d9c0becf7cb32d0aaef466839dd92e" title="Read data up to a specified character.">PSOCK_READTO</a>(&amp;s-&gt;sin, ISO_space);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keywordflow">if</span>(s-&gt;inputbuf[0] != ISO_slash) {
<a name="l00175"></a>00175     <a class="code" href="a01802.html#gac7cc1dba1819f7fcdaa9ff9eed5a08f4" title="Close a protosocket and exit the protosocket&#39;s protothread.">PSOCK_CLOSE_EXIT</a>(&amp;s-&gt;sin);
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#if URLCONV</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>  s-&gt;inputbuf[<a class="code" href="a01802.html#ga4ab2de595d36e9e55dd61f6ecd139162" title="The length of the data that was previously read.">PSOCK_DATALEN</a>(&amp;s-&gt;sin) - 1] = 0;
<a name="l00180"></a>00180   urlconv_tofilename(s-&gt;filename, s-&gt;inputbuf, <span class="keyword">sizeof</span>(s-&gt;filename));
<a name="l00181"></a>00181 <span class="preprocessor">#else </span><span class="comment">/* URLCONV */</span>
<a name="l00182"></a>00182   <span class="keywordflow">if</span>(s-&gt;inputbuf[1] == ISO_space) {
<a name="l00183"></a>00183     strncpy_P(s-&gt;filename, http_index_html, <span class="keyword">sizeof</span>(s-&gt;filename));
<a name="l00184"></a>00184   } <span class="keywordflow">else</span> {
<a name="l00185"></a>00185     s-&gt;inputbuf[<a class="code" href="a01802.html#ga4ab2de595d36e9e55dd61f6ecd139162" title="The length of the data that was previously read.">PSOCK_DATALEN</a>(&amp;s-&gt;sin) - 1] = 0;
<a name="l00186"></a>00186     strncpy(s-&gt;filename, s-&gt;inputbuf, <span class="keyword">sizeof</span>(s-&gt;filename));
<a name="l00187"></a>00187   }
<a name="l00188"></a>00188 <span class="preprocessor">#endif </span><span class="comment">/* URLCONV */</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   webserver_log_file(&amp;<a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a>-&gt;<a class="code" href="a00099.html#a79510aa86d3fa0a0fc6cfc49b1da7279" title="The IP address of the remote host.">ripaddr</a>, s-&gt;filename);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   s-&gt;state = STATE_OUTPUT;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="keywordflow">while</span>(1) {
<a name="l00195"></a>00195     <a class="code" href="a01802.html#gab5d9c0becf7cb32d0aaef466839dd92e" title="Read data up to a specified character.">PSOCK_READTO</a>(&amp;s-&gt;sin, ISO_nl);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197  <span class="comment">//   if(strncmp_P(s-&gt;inputbuf, http_referer, 8) == 0) {</span>
<a name="l00198"></a>00198  <span class="comment">//     s-&gt;inputbuf[PSOCK_DATALEN(&amp;s-&gt;sin) - 2] = 0;</span>
<a name="l00199"></a>00199  <span class="comment">//     webserver_log(s-&gt;inputbuf);</span>
<a name="l00200"></a>00200  <span class="comment">//   }</span>
<a name="l00201"></a>00201   }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sin);
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00206"></a>00206 <span class="keywordtype">void</span>
<a name="l00207"></a>00207 httpd_init(<span class="keywordtype">void</span>)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209   <a class="code" href="a01807.html#gafb6b81f8f3010563bf1a97205be39796" title="Open a TCP port.">tcp_listen</a>(UIP_HTONS(80));
<a name="l00210"></a>00210   <a class="code" href="a01879.html#gab8f8dad927b501d8b4ed4340d1bcf4fb" title="Initialize a memory block that was declared with MEMB().">memb_init</a>(&amp;conns);
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00214"></a>00214 <span class="comment">/* Only one single web request at time, MSS is 48 to save RAM */</span>
<a name="l00215"></a>00215 <span class="keyword">static</span> <span class="keywordtype">char</span> buf[48];
<a name="l00216"></a>00216 <span class="keyword">static</span> uint8_t blen;
<a name="l00217"></a>00217 <span class="preprocessor">#define ADD(FORMAT,args...) do {                                                 \</span>
<a name="l00218"></a>00218 <span class="preprocessor">    blen += snprintf_P(&amp;buf[blen], sizeof(buf) - blen, PSTR(FORMAT),##args);      \</span>
<a name="l00219"></a>00219 <span class="preprocessor">  } while(0)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00221"></a>00221 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00222"></a>00222 ipaddr_add(<span class="keyword">const</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *addr)
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224   uint16_t a;
<a name="l00225"></a>00225   <span class="keywordtype">int</span> i, f;
<a name="l00226"></a>00226   <span class="keywordflow">for</span>(i = 0, f = 0; i &lt; <span class="keyword">sizeof</span>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>); i += 2) {
<a name="l00227"></a>00227     a = (addr-&gt;u8[i] &lt;&lt; 8) + addr-&gt;u8[i + 1];
<a name="l00228"></a>00228     <span class="keywordflow">if</span>(a == 0 &amp;&amp; f &gt;= 0) {
<a name="l00229"></a>00229       <span class="keywordflow">if</span>(f++ == 0 &amp;&amp; <span class="keyword">sizeof</span>(buf) - blen &gt;= 2) {
<a name="l00230"></a>00230         buf[blen++] = <span class="charliteral">&#39;:&#39;</span>;
<a name="l00231"></a>00231         buf[blen++] = <span class="charliteral">&#39;:&#39;</span>;
<a name="l00232"></a>00232       }
<a name="l00233"></a>00233     } <span class="keywordflow">else</span> {
<a name="l00234"></a>00234       <span class="keywordflow">if</span>(f &gt; 0) {
<a name="l00235"></a>00235         f = -1;
<a name="l00236"></a>00236       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i &gt; 0 &amp;&amp; blen &lt; <span class="keyword">sizeof</span>(buf)) {
<a name="l00237"></a>00237         buf[blen++] = <span class="charliteral">&#39;:&#39;</span>;
<a name="l00238"></a>00238       }
<a name="l00239"></a>00239       ADD(<span class="stringliteral">&quot;%x&quot;</span>, a);
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241   }
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00244"></a>00244 <span class="keyword">const</span> <span class="keywordtype">char</span> TOP1[] PROGMEM = <span class="stringliteral">&quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;ContikiRPL(Jackdaw)&quot;</span>;
<a name="l00245"></a>00245 <span class="keyword">const</span> <span class="keywordtype">char</span> TOP2[] PROGMEM = <span class="stringliteral">&quot;&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&quot;</span>;
<a name="l00246"></a>00246 <span class="keyword">const</span> <span class="keywordtype">char</span> BOTTOM[] PROGMEM = <span class="stringliteral">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span>;
<a name="l00247"></a>00247 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="a00105.html" title="An entry in the nbr cache.">uip_ds6_nbr_t</a> <a class="code" href="a01930.html#ga743d32306f66e3a61159acc2381c0563" title="The single interface.">uip_ds6_nbr_cache</a>[];
<a name="l00249"></a>00249 <span class="keyword">extern</span> <a class="code" href="a00108.html" title="An entry in the routing table.">uip_ds6_route_t</a> <a class="code" href="a01930.html#gaee9da3e0c999820fe37d8f17aafec9f5" title="Prefix list.">uip_ds6_routing_table</a>[];
<a name="l00250"></a>00250 <span class="preprocessor">#endif</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="keyword">static</span>
<a name="l00253"></a>00253 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(generate_routes(<span class="keyword">struct</span> httpd_state *s))
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255   uint8_t i=0;
<a name="l00256"></a>00256   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sout);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258   <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_string_P, (<span class="keywordtype">char</span> *) TOP1);
<a name="l00259"></a>00259   <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_string_P, (<span class="keywordtype">char</span> *) TOP2);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="preprocessor">#if UIP_CONF_IPV6     //allow ip4 builds</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>  blen = 0;
<a name="l00263"></a>00263   ADD(<span class="stringliteral">&quot;&lt;h2&gt;Neighbors [%u max]&lt;/h2&gt;&quot;</span>,UIP_DS6_NBR_NB);
<a name="l00264"></a>00264   <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_string, buf);  
<a name="l00265"></a>00265   blen = 0;
<a name="l00266"></a>00266   <span class="keywordflow">for</span>(i = 0; i &lt; UIP_DS6_NBR_NB; i++) {
<a name="l00267"></a>00267     <span class="keywordflow">if</span>(uip_ds6_nbr_cache[i].isused) {
<a name="l00268"></a>00268       ipaddr_add(&amp;uip_ds6_nbr_cache[i].ipaddr);
<a name="l00269"></a>00269       ADD(<span class="stringliteral">&quot;&lt;br&gt;&quot;</span>);
<a name="l00270"></a>00270 <span class="comment">//    if(blen &gt; sizeof(buf) - 45) {</span>
<a name="l00271"></a>00271         <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_string, buf);  
<a name="l00272"></a>00272         blen = 0;
<a name="l00273"></a>00273 <span class="comment">//    }</span>
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275   }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   ADD(<span class="stringliteral">&quot;&lt;h2&gt;Routes [%u max]&lt;/h2&gt;&quot;</span>,UIP_DS6_ROUTE_NB);
<a name="l00278"></a>00278   <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_string, buf);  
<a name="l00279"></a>00279   blen = 0;
<a name="l00280"></a>00280   <span class="keywordflow">for</span>(i = 0; i &lt; UIP_DS6_ROUTE_NB; i++) {
<a name="l00281"></a>00281     <span class="keywordflow">if</span>(uip_ds6_routing_table[i].isused) {
<a name="l00282"></a>00282       ipaddr_add(&amp;uip_ds6_routing_table[i].ipaddr);
<a name="l00283"></a>00283       ADD(<span class="stringliteral">&quot;/%u (via &quot;</span>, uip_ds6_routing_table[i].length);
<a name="l00284"></a>00284           <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_string, buf);
<a name="l00285"></a>00285       blen=0;
<a name="l00286"></a>00286       ipaddr_add(&amp;uip_ds6_routing_table[i].nexthop);
<a name="l00287"></a>00287       <span class="keywordflow">if</span>(uip_ds6_routing_table[i].state.lifetime &lt; 600) {
<a name="l00288"></a>00288         <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_string, buf);
<a name="l00289"></a>00289         blen=0;
<a name="l00290"></a>00290         ADD(<span class="stringliteral">&quot;) %lus&lt;br&gt;&quot;</span>, uip_ds6_routing_table[i].state.lifetime);
<a name="l00291"></a>00291       } <span class="keywordflow">else</span> {
<a name="l00292"></a>00292         ADD(<span class="stringliteral">&quot;)&lt;br&gt;&quot;</span>);
<a name="l00293"></a>00293       }
<a name="l00294"></a>00294           <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_string, buf);  
<a name="l00295"></a>00295       blen = 0;
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297   }
<a name="l00298"></a>00298   <span class="keywordflow">if</span>(blen &gt; 0) {
<a name="l00299"></a>00299         <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_string, buf);  
<a name="l00300"></a>00300     blen = 0;
<a name="l00301"></a>00301   }
<a name="l00302"></a>00302 <span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00303"></a>00303   blen = 0;i++;
<a name="l00304"></a>00304   ADD(<span class="stringliteral">&quot;&lt;h2&gt;Hey, you got ip4 working!&lt;/h2&gt;&quot;</span>);
<a name="l00305"></a>00305   <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_string, buf);  
<a name="l00306"></a>00306 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00307"></a>00307 
<a name="l00308"></a>00308   <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_string_P, (<span class="keywordtype">char</span> *) BOTTOM);  
<a name="l00309"></a>00309 
<a name="l00310"></a>00310   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sout);
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00314"></a>00314 httpd_simple_script_t
<a name="l00315"></a>00315 httpd_simple_get_script(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317   <span class="keywordflow">return</span> generate_routes;
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00320"></a>00320 <span class="keyword">const</span> <span class="keywordtype">char</span> http_header_200[] PROGMEM = <span class="stringliteral">&quot;HTTP/1.0 200 OK\r\nServer: Jackdaw\r\nConnection: close\r\n&quot;</span>;
<a name="l00321"></a>00321 <span class="keyword">const</span> <span class="keywordtype">char</span> http_header_404[] PROGMEM = <span class="stringliteral">&quot;HTTP/1.0 404 Not found\r\nServer: Jackdaw\r\nConnection: close\r\n&quot;</span>;
<a name="l00322"></a>00322 <span class="keyword">const</span> <span class="keywordtype">char</span> NOT_FOUND[] PROGMEM = <span class="stringliteral">&quot;&lt;html&gt;&lt;body bgcolor=\&quot;white\&quot;&gt;&lt;center&gt;&lt;h1&gt;404 - file not found&lt;/h1&gt;&lt;/center&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>;
<a name="l00323"></a>00323 <span class="keyword">static</span>
<a name="l00324"></a>00324 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(handle_output(<span class="keyword">struct</span> httpd_state *s))
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326   <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(&amp;s-&gt;outputpt);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="preprocessor">#if DEBUGLOGIC</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>   strcpy_P(s-&gt;filename,PSTR(<span class="stringliteral">&quot;/x&quot;</span>));
<a name="l00330"></a>00330 <span class="preprocessor">#endif</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#if FIND_THE_SCRIPT</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span>  s-&gt;script = httpd_simple_get_script(&amp;s-&gt;filename[1]);
<a name="l00333"></a>00333   <span class="keywordflow">if</span>(s-&gt;script == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00334"></a>00334     printf_P(PSTR(<span class="stringliteral">&quot;not found!&quot;</span>));
<a name="l00335"></a>00335     strcpy_P(s-&gt;filename, PSTR(<span class="stringliteral">&quot;/notfound.html&quot;</span>));
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     <a class="code" href="a01932.html#ga2f8f70c30b9ee08a103fbd69a4365c4c" title="Block and wait until a child protothread completes.">PT_WAIT_THREAD</a>(&amp;s-&gt;outputpt,
<a name="l00338"></a>00338                    send_headers(s, http_header_404));
<a name="l00339"></a>00339     <a class="code" href="a01932.html#ga2f8f70c30b9ee08a103fbd69a4365c4c" title="Block and wait until a child protothread completes.">PT_WAIT_THREAD</a>(&amp;s-&gt;outputpt,
<a name="l00340"></a>00340                    send_string_P(s, NOT_FOUND));
<a name="l00341"></a>00341     <a class="code" href="a01813.html#ga61db1dcb7c760e4dd5d60bf4e5576dca" title="Close the current connection.">uip_close</a>();
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     <a class="code" href="a01932.html#ga905451249dca72ce0385bf2a9ff178ee" title="Exit the protothread.">PT_EXIT</a>(&amp;s-&gt;outputpt);
<a name="l00344"></a>00344   } <span class="keywordflow">else</span> {
<a name="l00345"></a>00345 <span class="preprocessor">#else</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>  s-&gt;script = generate_routes;
<a name="l00347"></a>00347   <span class="keywordflow">if</span> (1) {
<a name="l00348"></a>00348 <span class="preprocessor">#endif</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00350"></a>00350     <a class="code" href="a01932.html#ga2f8f70c30b9ee08a103fbd69a4365c4c" title="Block and wait until a child protothread completes.">PT_WAIT_THREAD</a>(&amp;s-&gt;outputpt,
<a name="l00351"></a>00351                    send_headers(s, http_header_200));
<a name="l00352"></a>00352     <a class="code" href="a01932.html#ga2f8f70c30b9ee08a103fbd69a4365c4c" title="Block and wait until a child protothread completes.">PT_WAIT_THREAD</a>(&amp;s-&gt;outputpt, s-&gt;script(s));
<a name="l00353"></a>00353   }
<a name="l00354"></a>00354   s-&gt;script = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00355"></a>00355   <a class="code" href="a01802.html#ga5d56800f82bfc7bbf53bb4a659589812" title="Close a protosocket.">PSOCK_CLOSE</a>(&amp;s-&gt;sout);
<a name="l00356"></a>00356   <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(&amp;s-&gt;outputpt);
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00359"></a>00359 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00360"></a>00360 handle_connection(<span class="keyword">struct</span> httpd_state *s)
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362 <span class="preprocessor">#if DEBUGLOGIC</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>  handle_output(s);
<a name="l00364"></a>00364 <span class="preprocessor">#else</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>  handle_input(s);
<a name="l00366"></a>00366   <span class="keywordflow">if</span>(s-&gt;state == STATE_OUTPUT) {
<a name="l00367"></a>00367     handle_output(s);
<a name="l00368"></a>00368   }
<a name="l00369"></a>00369 <span class="preprocessor">#endif</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>}
<a name="l00371"></a>00371 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00372"></a>00372 <span class="keywordtype">void</span>
<a name="l00373"></a>00373 httpd_appcall(<span class="keywordtype">void</span> *state)
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375 <span class="preprocessor">#if DEBUGLOGIC</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>  <span class="keyword">struct </span>httpd_state *s;   <span class="comment">//Enter here for debugging with output directed to TCPBUF</span>
<a name="l00377"></a>00377   s = sg = (<span class="keyword">struct </span>httpd_state *)<a class="code" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe" title="Allocate a memory block from a block of memory declared with MEMB().">memb_alloc</a>(&amp;conns);  <span class="comment">//put ram watch on sg</span>
<a name="l00378"></a>00378   <span class="keywordflow">if</span> (1) {
<a name="l00379"></a>00379 <span class="preprocessor">#else</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>  <span class="keyword">struct </span>httpd_state *s = (<span class="keyword">struct </span>httpd_state *)state;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382   <span class="keywordflow">if</span>(<a class="code" href="a01813.html#gaef6c4140c632b6a406779342cf3b6eb6" title="Has the connection been closed by the other end?">uip_closed</a>() || <a class="code" href="a01813.html#gafbd5fc486dfdf6bf6fc9db52b1f418c4" title="Has the connection been aborted by the other end?">uip_aborted</a>() || <a class="code" href="a01813.html#ga7b2ac4b18bd2ac3912fe67b3b17158c3" title="Has the connection timed out?">uip_timedout</a>()) {
<a name="l00383"></a>00383     <span class="keywordflow">if</span>(s != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00384"></a>00384       s-&gt;script = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00385"></a>00385       <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;conns, s);
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="a01813.html#gadb971fb1525d0c5002f52125b05f3218" title="Has the connection just been connected?">uip_connected</a>()) {
<a name="l00388"></a>00388     s = (<span class="keyword">struct </span>httpd_state *)<a class="code" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe" title="Allocate a memory block from a block of memory declared with MEMB().">memb_alloc</a>(&amp;conns);
<a name="l00389"></a>00389     <span class="keywordflow">if</span>(s == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00390"></a>00390       <a class="code" href="a01813.html#ga88d2ccf7cd821f89d9a8df7e3948b56c" title="Abort the current connection.">uip_abort</a>();
<a name="l00391"></a>00391       webserver_log_file(&amp;<a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a>-&gt;<a class="code" href="a00099.html#a79510aa86d3fa0a0fc6cfc49b1da7279" title="The IP address of the remote host.">ripaddr</a>, <span class="stringliteral">&quot;reset (no memory block)&quot;</span>);
<a name="l00392"></a>00392       <span class="keywordflow">return</span>;
<a name="l00393"></a>00393     }
<a name="l00394"></a>00394 <span class="preprocessor">#endif</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>    tcp_markconn(<a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a>, s);
<a name="l00396"></a>00396     <a class="code" href="a01802.html#ga26ae707402e494f3895a9f012a93ea29" title="Initialize a protosocket.">PSOCK_INIT</a>(&amp;s-&gt;sin, (uint8_t *)s-&gt;inputbuf, <span class="keyword">sizeof</span>(s-&gt;inputbuf) - 1);
<a name="l00397"></a>00397     <a class="code" href="a01802.html#ga26ae707402e494f3895a9f012a93ea29" title="Initialize a protosocket.">PSOCK_INIT</a>(&amp;s-&gt;sout, (uint8_t *)s-&gt;inputbuf, <span class="keyword">sizeof</span>(s-&gt;inputbuf) - 1);
<a name="l00398"></a>00398     <a class="code" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892" title="Initialize a protothread.">PT_INIT</a>(&amp;s-&gt;outputpt);
<a name="l00399"></a>00399     s-&gt;script = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00400"></a>00400     s-&gt;state = STATE_WAITING;
<a name="l00401"></a>00401     <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;s-&gt;timer, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> * 10);
<a name="l00402"></a>00402     handle_connection(s);
<a name="l00403"></a>00403   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00404"></a>00404     <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga58bb90796c1cdad3aac2ecf44d87b20e" title="Is the connection being polled by uIP?">uip_poll</a>()) {
<a name="l00405"></a>00405       <span class="keywordflow">if</span>(<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;s-&gt;timer)) {
<a name="l00406"></a>00406         <a class="code" href="a01813.html#ga88d2ccf7cd821f89d9a8df7e3948b56c" title="Abort the current connection.">uip_abort</a>();
<a name="l00407"></a>00407         s-&gt;script = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00408"></a>00408         <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;conns, s);
<a name="l00409"></a>00409         webserver_log_file(&amp;<a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a>-&gt;<a class="code" href="a00099.html#a79510aa86d3fa0a0fc6cfc49b1da7279" title="The IP address of the remote host.">ripaddr</a>, <span class="stringliteral">&quot;reset (timeout)&quot;</span>);
<a name="l00410"></a>00410       }
<a name="l00411"></a>00411     } <span class="keywordflow">else</span> {
<a name="l00412"></a>00412       <a class="code" href="a01870.html#gacb807bd57e5489b386b876af5c1f163a" title="Restart the timer from the current point in time.">timer_restart</a>(&amp;s-&gt;timer);
<a name="l00413"></a>00413     }
<a name="l00414"></a>00414     handle_connection(s);
<a name="l00415"></a>00415   } <span class="keywordflow">else</span> {
<a name="l00416"></a>00416     <a class="code" href="a01813.html#ga88d2ccf7cd821f89d9a8df7e3948b56c" title="Abort the current connection.">uip_abort</a>();
<a name="l00417"></a>00417   }
<a name="l00418"></a>00418 }
<a name="l00419"></a>00419 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00420"></a>00420 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(httpd_process, <span class="stringliteral">&quot;httpd&quot;</span>);
<a name="l00421"></a>00421 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(httpd_process, ev, data)
<a name="l00422"></a>00422 {
<a name="l00423"></a>00423   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00424"></a>00424 
<a name="l00425"></a>00425   httpd_init();
<a name="l00426"></a>00426 
<a name="l00427"></a>00427   <span class="keywordflow">while</span>(1) {
<a name="l00428"></a>00428     <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>);
<a name="l00429"></a>00429     httpd_appcall(data);
<a name="l00430"></a>00430   }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
