<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenusb/cdc_task.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f789738fc4eaab369657caf6e1e2ce6d.html">avr-ravenusb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cdc_task.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the CDC-ACM Virtual Serial Port Dataclass for the USB Device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00741_source.html">usb_drv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00739_source.html">usb_descriptors.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00743_source.html">usb_specific_request.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01159_source.html">cdc_task.h</a>&quot;</code><br/>
<code>#include &quot;serial/uart_usb_lib.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00723_source.html">rndis/rndis_protocol.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00725_source.html">rndis/rndis_task.h</a>&quot;</code><br/>
<code>#include &quot;sicslow_ethernet.h&quot;</code><br/>
<code>#include &quot;radio.h&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;dev/watchdog.h&quot;</code><br/>
<code>#include &quot;rng.h&quot;</code><br/>
<code>#include &quot;bootloader.h&quot;</code><br/>
<code>#include &lt;avr/pgmspace.h&gt;</code><br/>
<code>#include &lt;avr/eeprom.h&gt;</code><br/>
<code>#include &lt;avr/wdt.h&gt;</code><br/>
<code>#include &lt;util/delay.h&gt;</code><br/>
</div>
<p><a href="a01158_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad664288070cf34e33b999c25df71dd26"></a><!-- doxytag: member="cdc_task.c::menu_print" ref="gad664288070cf34e33b999c25df71dd26" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#gad664288070cf34e33b999c25df71dd26">menu_print</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debug menu. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9ecebc7adb8a7c91a0042cee077f7c5"></a><!-- doxytag: member="cdc_task.c::menu_process" ref="gae9ecebc7adb8a7c91a0042cee077f7c5" args="(char c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#gae9ecebc7adb8a7c91a0042cee077f7c5">menu_process</a> (char c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process incomming char on debug port. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#ga9eb365bfeadc46d711c29ad319d764a5">PROCESS_THREAD</a> (cdc_process, ev, data_proc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication Data Class (CDC) Process.  <a href="a01919.html#ga9eb365bfeadc46d711c29ad319d764a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf952dcc12b6e02c2239a59e7cc64beb"></a><!-- doxytag: member="cdc_task.c::vcptx_end_led" ref="gabf952dcc12b6e02c2239a59e7cc64beb" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#gabf952dcc12b6e02c2239a59e7cc64beb">vcptx_end_led</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will enable the VCP_TRX_END LED for a period. <br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae98740e5a62506ad48d9245f8365ba87"></a><!-- doxytag: member="cdc_task.c::tx_counter" ref="gae98740e5a62506ad48d9245f8365ba87" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#gae98740e5a62506ad48d9245f8365ba87">tx_counter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for USB Serial port. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b7acf3ac42e58290b721aa09d714630"></a><!-- doxytag: member="cdc_task.c::led3_timer" ref="ga6b7acf3ac42e58290b721aa09d714630" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#ga6b7acf3ac42e58290b721aa09d714630">led3_timer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timers for LEDs. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Manages the CDC-ACM Virtual Serial Port Dataclass for the USB Device. </p>
<p>********************************************************** </p>

<p>Definition in file <a class="el" href="a01158_source.html">cdc_task.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
