<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/stk500/contiki-conf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_cb87f34bb33b0169057ed8234438e9d8.html">stk500</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __CONTIKI_CONF_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __CONTIKI_CONF_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include&lt;stdint.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/* Platform name, type, and MCU clock rate */</span>
<a name="l00007"></a>00007 <span class="preprocessor">#define PLATFORM_NAME  &quot;STK500&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_TYPE  STK500</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#ifndef F_CPU</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define F_CPU          8000000UL</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#define CCIF</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define CLIF</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/* The AVR tick interrupt usually is done with an 8 bit counter around 128 Hz.</span>
<a name="l00017"></a>00017 <span class="comment"> * 125 Hz needs slightly more overhead during the interrupt, as does a 32 bit</span>
<a name="l00018"></a>00018 <span class="comment"> * clock_time_t.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020  <span class="comment">/* Clock ticks per second */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#define CLOCK_CONF_SECOND 125</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#if 1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment">/* 16 bit counter overflows every ~10 minutes */</span>
<a name="l00024"></a>00024 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> clock_time_t;
<a name="l00025"></a>00025 <span class="preprocessor">#define CLOCK_LT(a,b)  ((signed short)((a)-(b)) &lt; 0)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define INFINITE_TIME 0xffff</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define RIME_CONF_BROADCAST_ANNOUNCEMENT_MAX_TIME INFINITE_TIME/CLOCK_CONF_SECOND </span><span class="comment">/* Default uses 600 */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define COLLECT_CONF_BROADCAST_ANNOUNCEMENT_MAX_TIME INFINITE_TIME/CLOCK_CONF_SECOND </span><span class="comment">/* Default uses 600 */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#else</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> clock_time_t;
<a name="l00031"></a>00031 <span class="preprocessor">#define CLOCK_LT(a,b)  ((signed long)((a)-(b)) &lt; 0)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define INFINITE_TIME 0xffffffff</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="comment">/* These routines are not part of the contiki core but can be enabled in cpu/avr/clock.c */</span>
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6" title="Delay up to 65535 milliseconds.">clock_delay_msec</a>(uint16_t howlong);
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="a01891.html#ga21e3e21923b005ad08f6d726285868b0" title="Adjust the system current clock time.">clock_adjust_ticks</a>(clock_time_t howmany);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define SLIP_PORT 0</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define RIMEADDR_CONF_SIZE        8</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ICMP6            1</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_UDP              1</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_TCP              1</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment">//#define UIP_CONF_IPV6_RPL         0</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/* See uip-ds6.h */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define UIP_CONF_DS6_NBR_NBU      20</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_DEFRT_NBU    2</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_PREFIX_NBU   3</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_ROUTE_NBU    20</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_ADDR_NBU     3</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_MADDR_NBU    0</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_AADDR_NBU    0</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#define NETSTACK_CONF_NETWORK     sicslowpan_driver</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_MAC         nullmac_driver</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_COMPRESSION SICSLOWPAN_COMPRESSION_HC06</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RDC         sicslowmac_driver</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_FRAMER      framer_802154</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RADIO       rf230_driver</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define CHANNEL_802_15_4          26</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="comment">/* AUTOACK receive mode gives better rssi measurements, even if ACK is never requested */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define RF230_CONF_AUTOACK        1</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="comment">/* Request 802.15.4 ACK on all packets sent (else autoretry). This is primarily for testing. */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define SICSLOWPAN_CONF_ACK_ALL   0</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="comment">/* Number of auto retry attempts 0-15 (0 implies don&#39;t use extended TX_ARET_ON mode with CCA) */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define RF230_CONF_AUTORETRIES    2</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_FRAG      1</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="comment">/* Most browsers reissue GETs after 3 seconds which stops fragment reassembly so a longer MAXAGE does no good */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define SICSLOWPAN_CONF_MAXAGE    3</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="comment">/* How long to wait before terminating an idle TCP connection. Smaller to allow faster sleep. Default is 120 seconds */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define UIP_CONF_WAIT_TIMEOUT     5</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#else</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="comment">/* ip4 should build but is largely untested */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define RIMEADDR_CONF_SIZE        2</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_NETWORK     rime_driver</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> uip_stats_t;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/* These names are deprecated, use C99 names. */</span>
<a name="l00084"></a>00084 <span class="keyword">typedef</span> uint8_t u8_t;
<a name="l00085"></a>00085 <span class="keyword">typedef</span> int8_t s8_t;
<a name="l00086"></a>00086 <span class="keyword">typedef</span> uint16_t u16_t;
<a name="l00087"></a>00087 <span class="keyword">typedef</span> int16_t s16_t;
<a name="l00088"></a>00088 <span class="keyword">typedef</span> uint32_t u32_t;
<a name="l00089"></a>00089 <span class="keyword">typedef</span> int32_t s32_t;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif </span><span class="comment">/* __CONTIKI_CONF_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
