<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/key.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">key.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01151.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Copyright (c) 2008  Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> *  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> *  modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> *  * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment"> *    distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> *  * Neither the name of the copyright holders nor the names of</span>
<a name="l00015"></a>00015 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00016"></a>00016 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00019"></a>00019 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00022"></a>00022 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00023"></a>00023 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00024"></a>00024 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00026"></a>00026 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00027"></a>00027 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00028"></a>00028 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \file</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \brief</span>
<a name="l00034"></a>00034 <span class="comment"> *      This file provides joystick operations. Combined with ADC functions.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef __KEY_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define __KEY_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/** \name Port definition for reading the joystick input. */</span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/** \{ */</span>
<a name="l00052"></a><a class="code" href="a01151.html#aadfc1567152022d644bec75ea5fdd9e0">00052</a> <span class="preprocessor">#define KEY_PORT      PINF</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define KEY_PUR       PORTF</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define KEY_DDR       DDRF</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define KEY_PIN       PINF1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="comment">/** \} */</span>
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/** \name Port defininition for the joystick Enter button. */</span><span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/** \{ */</span>
<a name="l00060"></a><a class="code" href="a01151.html#ad6a71e271845d508b6059426139108bf">00060</a> <span class="preprocessor">#define ENTER_PORT      PINE</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define ENTER_PUR       PORTE</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define ENTER_DDR       DDRE</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define ENTER_PIN       PINE2</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="comment">/** \} */</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/** \name Valid Key States. */</span><span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/** \{ */</span>
<a name="l00068"></a><a class="code" href="a01151.html#a6fb2bcc44e4907cb9b013cee6d5026ef">00068</a> <span class="preprocessor">#define KEY_STATE_UP        0x01</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define KEY_STATE_DOWN      0x02</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define KEY_STATE_LEFT      0x04</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define KEY_STATE_RIGHT     0x08</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define KEY_STATE_ENTER     0x10</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define KEY_STATE_NO_KEY    0x00</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define KEY_STATE_DONE      0x20</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment">/** \} */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00078"></a>00078     KEY_UP      = 0x01,
<a name="l00079"></a>00079     KEY_DOWN    = 0x02,
<a name="l00080"></a>00080     KEY_LEFT    = 0x04,
<a name="l00081"></a>00081     KEY_RIGHT   = 0x08,
<a name="l00082"></a>00082     KEY_ENTER   = 0x10,
<a name="l00083"></a>00083     KEY_NO_KEY  = 0x00
<a name="l00084"></a>00084 }key_state_t;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">extern</span> key_state_t button;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/* Initialize the joystick */</span>
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="a01925.html#ga5ff887d54f44f93cdf47cc2784d92101" title="This will intialize the joystick and the ADC for button readings.">key_init</a>(<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 <span class="keywordtype">void</span> <a class="code" href="a01925.html#ga45a5013d1abb275d83f5dcdcb3059372" title="This will disable the ADC used for button readings.">key_deinit</a>(<span class="keywordtype">void</span>);
<a name="l00091"></a>00091 key_state_t <a class="code" href="a01925.html#ga2d1000eb5568e66fc4e172bd16fbc05a" title="This will check the joystick state to return the current button status.">key_task</a>(<span class="keywordtype">void</span>);
<a name="l00092"></a>00092 key_state_t <a class="code" href="a01925.html#gaa082efc87b68c70e1b000efbc53a0d7a" title="This function will start the ADC conversion and read the current converstion value to determine the b...">key_state_get</a>(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093 uint8_t <a class="code" href="a01925.html#gad5317e96a0b026894f45136d82034369" title="This will poll run key_task() to determine if a button has been pressed.">is_button</a>(<span class="keywordtype">void</span>);
<a name="l00094"></a>00094 uint8_t <a class="code" href="a01925.html#ga165edc7450c709ada3c5e72acd30d986" title="This function will wait for a user to press a button.">get_button</a>(<span class="keywordtype">void</span>);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif </span><span class="comment">/* __KEY_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
