<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-atmega128rfa1/apps/raven-ipso/raven-ipso.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f10d46e496a2b0a00c224f863830c24c.html">avr-atmega128rfa1</a>      </li>
      <li class="navelem"><a class="el" href="dir_ca920f07f18e0a83c8fba13d815d4552.html">apps</a>      </li>
      <li class="navelem"><a class="el" href="dir_0c8f8117c70a53faf9334b80494ea03f.html">raven-ipso</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">raven-ipso.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01128.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*   Copyright (c) 2008, Swedish Institute of Computer Science</span>
<a name="l00002"></a>00002 <span class="comment"> *  All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *   Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> *   modification, are permitted provided that the following conditions are met:</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *   * Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> *   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in</span>
<a name="l00013"></a>00013 <span class="comment"> *     the documentation and/or other materials provided with the</span>
<a name="l00014"></a>00014 <span class="comment"> *     distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *   * Neither the name of the copyright holders nor the names of</span>
<a name="l00016"></a>00016 <span class="comment"> *     contributors may be used to endorse or promote products derived</span>
<a name="l00017"></a>00017 <span class="comment"> *     from this software without specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00020"></a>00020 <span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00021"></a>00021 <span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00022"></a>00022 <span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00023"></a>00023 <span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00024"></a>00024 <span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00025"></a>00025 <span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00026"></a>00026 <span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00027"></a>00027 <span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00028"></a>00028 <span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00029"></a>00029 <span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> *  \brief This module contains code to interface a Contiki-based</span>
<a name="l00035"></a>00035 <span class="comment"> *  project on the AVR Raven platform&#39;s ATMega1284P chip to the LCD</span>
<a name="l00036"></a>00036 <span class="comment"> *  driver chip (ATMega3290P) on the Raven.</span>
<a name="l00037"></a>00037 <span class="comment"> *  </span>
<a name="l00038"></a>00038 <span class="comment"> *  \author Durvy Mathilde &lt;mdurvy@cisco.com&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**  \addtogroup raven</span>
<a name="l00043"></a>00043 <span class="comment"> * @{ </span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment"> *  \defgroup ravenserial Serial interface between Raven processors</span>
<a name="l00048"></a>00048 <span class="comment"> * @{</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment"> *  \file</span>
<a name="l00053"></a>00053 <span class="comment"> *  This file contains code to connect the two AVR Raven processors via</span>
<a name="l00054"></a>00054 <span class="comment"> *  a serial connection for the IPSO interop application</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;contiki-lib.h&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="a00281.html" title="MAC driver header file.">mac.h</a>&quot;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;raven-lcd.h&quot;</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#define cmd_len 8</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define data_len 20</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="keyword">static</span> uint8_t seqno;
<a name="l00073"></a>00073 <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ping_addr;
<a name="l00074"></a>00074 <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> udp_addr;
<a name="l00075"></a>00075 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *udp_conn;
<a name="l00076"></a>00076 <span class="keywordtype">char</span> udp_data[data_len];
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keyword">struct</span>{
<a name="l00079"></a>00079   uint8_t frame[cmd_len];
<a name="l00080"></a>00080   uint8_t ndx;
<a name="l00081"></a>00081   uint8_t len;
<a name="l00082"></a>00082   uint8_t cmd;
<a name="l00083"></a>00083   uint8_t done;
<a name="l00084"></a>00084 } cmd;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#define UIP_IP_BUF   ((struct uip_ip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ICMP_BUF ((struct uip_icmp_hdr *)&amp;uip_buf[uip_l2_l3_hdr_len])</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(uint8_t port, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/*------------------------------------------------------------------*/</span>
<a name="l00092"></a>00092 <span class="comment">/* Sends a ping packet out the radio */</span>
<a name="l00093"></a>00093 <span class="keywordtype">void</span>
<a name="l00094"></a>00094 raven_ping6(<span class="keywordtype">void</span>)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096    
<a name="l00097"></a>00097   <span class="comment">/* ping ipv6.google.com*/</span>
<a name="l00098"></a>00098   <a class="code" href="a01814.html#ga53fbda0e8c31d4882294c8dc3cb5f487" title="Construct an IPv6 address from eight 16-bit words.">uip_ip6addr</a>(&amp;ping_addr,0x2001,0x420,0x5FFF,0x7D,0x2D0,0xB7FF,0xFE23,0xE6DB);
<a name="l00099"></a>00099   <span class="comment">//uip_ip6addr(&amp;ping_addr, 0x2001, 0x4860, 0, 0x2001, 0, 0, 0, 0x68);</span>
<a name="l00100"></a>00100   <span class="comment">//uip_ip6addr(&amp;ping_addr, 0xaaaa, 0, 0, 0, 0, 0, 0, 1);</span>
<a name="l00101"></a>00101   
<a name="l00102"></a>00102   <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;vtc = 0x60;
<a name="l00103"></a>00103   <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;tcflow = 1;
<a name="l00104"></a>00104   <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;flow = 0;
<a name="l00105"></a>00105   <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;proto = UIP_PROTO_ICMP6;
<a name="l00106"></a>00106 <span class="comment">//UIP_IP_BUF-&gt;ttl = uip_netif_physical_if.cur_hop_limit;</span>
<a name="l00107"></a>00107   <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;ttl = <a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.cur_hop_limit;
<a name="l00108"></a>00108   uip_ipaddr_copy(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr, &amp;ping_addr);
<a name="l00109"></a>00109 <span class="comment">//uip_netif_select_src(&amp;UIP_IP_BUF-&gt;srcipaddr, &amp;UIP_IP_BUF-&gt;destipaddr);</span>
<a name="l00110"></a>00110   <a class="code" href="a01930.html#gab4be25c579b63df6ce5b3a0d8b067b27" title="Source address selection, see RFC 3484.">uip_ds6_select_src</a>(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr, &amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;destipaddr); 
<a name="l00111"></a>00111   <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;type = <a class="code" href="a01930.html#gaf57992c702020d846f7e50511fb30a8c" title="Echo request.">ICMP6_ECHO_REQUEST</a>;
<a name="l00112"></a>00112   <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;icode = 0;
<a name="l00113"></a>00113   <span class="comment">/* set identifier and sequence number to 0 */</span>
<a name="l00114"></a>00114   memset((<span class="keywordtype">void</span> *)<a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a> + UIP_ICMPH_LEN, 0, 4);
<a name="l00115"></a>00115     
<a name="l00116"></a>00116   <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = UIP_ICMPH_LEN + <a class="code" href="a01930.html#ga50e219138cbed48f27f6e917a998df5c" title="Echo Request constant part length.">UIP_ICMP6_ECHO_REQUEST_LEN</a> + UIP_IPH_LEN;
<a name="l00117"></a>00117   <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;len[0] = (uint8_t)((<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - 40) &gt;&gt; 8);
<a name="l00118"></a>00118   <a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;len[1] = (uint8_t)((<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> - 40) &amp; 0x00FF);
<a name="l00119"></a>00119     
<a name="l00120"></a>00120   <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;icmpchksum = 0;
<a name="l00121"></a>00121   <a class="code" href="a01930.html#ga56e76f46008562daae1447c012fd92e2" title="Pointer to ICMP header.">UIP_ICMP_BUF</a>-&gt;icmpchksum = ~<a class="code" href="a01927.html#ga3ec91f3c5d75781b5ad9915828aaeba9" title="Calculate the ICMP checksum of the packet in uip_buf.">uip_icmp6chksum</a>();
<a name="l00122"></a>00122     
<a name="l00123"></a>00123   tcpip_ipv6_output();
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">/*------------------------------------------------------------------*/</span>
<a name="l00127"></a>00127 <span class="comment">/* Send a serial command frame to the ATMega3290 Processsor on Raven</span>
<a name="l00128"></a>00128 <span class="comment">   via serial port */</span>
<a name="l00129"></a>00129 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00130"></a>00130 send_frame(uint8_t cmd, uint8_t len, uint8_t *payload)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132   uint8_t i;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(0, <a class="code" href="a00875.html#a5988beb3a83b8a8814d7ff87c4704daf" title="Start-of-frame character.">SOF_CHAR</a>);    <span class="comment">/* Start of Frame */</span>
<a name="l00135"></a>00135   <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(0, len);
<a name="l00136"></a>00136   <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(0, cmd);
<a name="l00137"></a>00137   <span class="keywordflow">for</span> (i=0;i&lt;len;i++)
<a name="l00138"></a>00138     <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(0,*payload++);
<a name="l00139"></a>00139   <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(0, <a class="code" href="a00875.html#ab18403818d9f9ca598d4a5bb1980f0e1" title="End-of-frame character.">EOF_CHAR</a>);
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">/*------------------------------------------------------------------*/</span>
<a name="l00143"></a>00143 <span class="keyword">static</span> uint8_t
<a name="l00144"></a>00144 raven_gui_loop(process_event_t ev, process_data_t data)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <span class="keywordflow">if</span>(ev == tcpip_icmp6_event) {
<a name="l00147"></a>00147     <span class="keywordflow">switch</span>(*((uint8_t *)data)){
<a name="l00148"></a>00148     <span class="keywordflow">case</span> <a class="code" href="a01930.html#gaf57992c702020d846f7e50511fb30a8c" title="Echo request.">ICMP6_ECHO_REQUEST</a>:
<a name="l00149"></a>00149       <span class="comment">/* We have received a ping request over the air. Tell 3290 */</span>
<a name="l00150"></a>00150       send_frame(REPORT_PING_BEEP, 0, 0);
<a name="l00151"></a>00151       <span class="keywordflow">break</span>;
<a name="l00152"></a>00152     <span class="keywordflow">case</span> <a class="code" href="a01930.html#ga207d17b633cd095120a74bc1f2257b17" title="Echo reply.">ICMP6_ECHO_REPLY</a>:
<a name="l00153"></a>00153       <span class="comment">/* We have received a ping reply over the air. Pass seqno to 3290 */</span>
<a name="l00154"></a>00154       send_frame(<a class="code" href="a01152.html#aa74d5be89df50bb2b1fe00903f4b0224">REPORT_PING</a>, 1, &amp;seqno);
<a name="l00155"></a>00155       <span class="keywordflow">break</span>;
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157   } <span class="keywordflow">else</span> {
<a name="l00158"></a>00158     <span class="keywordflow">switch</span>(ev){
<a name="l00159"></a>00159     <span class="keywordflow">case</span> SERIAL_CMD:        
<a name="l00160"></a>00160       <span class="comment">/* Check for command from serial port, execute it. */</span>
<a name="l00161"></a>00161       <span class="keywordflow">if</span> (cmd.done){
<a name="l00162"></a>00162         <span class="comment">/* Execute the waiting command */</span>
<a name="l00163"></a>00163         <span class="keywordflow">switch</span> (cmd.cmd){
<a name="l00164"></a>00164           <span class="keywordflow">case</span> SEND_PING:
<a name="l00165"></a>00165             <span class="comment">/* Send ping request over the air */</span>
<a name="l00166"></a>00166             seqno = cmd.frame[0];
<a name="l00167"></a>00167             raven_ping6();
<a name="l00168"></a>00168             <span class="keywordflow">break</span>;
<a name="l00169"></a>00169           <span class="keywordflow">case</span> SEND_TEMP:
<a name="l00170"></a>00170             <span class="comment">/* Set temperature string in web server */</span>
<a name="l00171"></a>00171             sprintf(udp_data, <span class="stringliteral">&quot;T%s\r\n&quot;</span>, (<span class="keywordtype">char</span> *)cmd.frame);
<a name="l00172"></a>00172             uip_udp_packet_send(udp_conn, udp_data, data_len);
<a name="l00173"></a>00173             <span class="keywordflow">break</span>;
<a name="l00174"></a>00174           <span class="keywordflow">default</span>:
<a name="l00175"></a>00175             <span class="keywordflow">break</span>;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177         <span class="comment">/* Reset command done flag. */</span>
<a name="l00178"></a>00178         cmd.done = 0;
<a name="l00179"></a>00179       }
<a name="l00180"></a>00180       <span class="keywordflow">break</span>;
<a name="l00181"></a>00181     <span class="keywordflow">default</span>:
<a name="l00182"></a>00182       <span class="keywordflow">break</span>;
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185   <span class="keywordflow">return</span> 0;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">/*--------------------------------------------------------------------*/</span>
<a name="l00189"></a>00189 <span class="comment">/* Process an input character from serial port.  </span>
<a name="l00190"></a>00190 <span class="comment"> * ** This is called from an ISR!!</span>
<a name="l00191"></a>00191 <span class="comment"> */</span>
<a name="l00192"></a>00192 <span class="keywordtype">int</span> raven_lcd_serial_input(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194   <span class="comment">/* Parse frame,  */</span>
<a name="l00195"></a>00195   <span class="keywordflow">switch</span> (cmd.ndx){
<a name="l00196"></a>00196     <span class="keywordflow">case</span> 0:
<a name="l00197"></a>00197       <span class="comment">/* first byte, must be 0x01 */</span>
<a name="l00198"></a>00198       cmd.done = 0;
<a name="l00199"></a>00199       <span class="keywordflow">if</span> (ch != 0x01){
<a name="l00200"></a>00200         <span class="keywordflow">return</span> 0;
<a name="l00201"></a>00201       }
<a name="l00202"></a>00202       <span class="keywordflow">break</span>;
<a name="l00203"></a>00203     <span class="keywordflow">case</span> 1: 
<a name="l00204"></a>00204       <span class="comment">/* Second byte, length of payload */</span>
<a name="l00205"></a>00205       cmd.len = ch;
<a name="l00206"></a>00206       <span class="keywordflow">break</span>;
<a name="l00207"></a>00207     <span class="keywordflow">case</span> 2:
<a name="l00208"></a>00208       <span class="comment">/* Third byte, command byte */</span>
<a name="l00209"></a>00209       cmd.cmd = ch;
<a name="l00210"></a>00210       <span class="keywordflow">break</span>;
<a name="l00211"></a>00211     <span class="keywordflow">default</span>:
<a name="l00212"></a>00212       <span class="comment">/* Payload and ETX */</span>
<a name="l00213"></a>00213       <span class="keywordflow">if</span> (cmd.ndx &gt;= cmd.len+3){
<a name="l00214"></a>00214         <span class="comment">/* all done, check ETX */</span>
<a name="l00215"></a>00215         <span class="keywordflow">if</span> (ch == 0x04){
<a name="l00216"></a>00216           cmd.done = 1;
<a name="l00217"></a>00217           <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(&amp;raven_lcd_process, SERIAL_CMD, 0);
<a name="l00218"></a>00218         } <span class="keywordflow">else</span> {
<a name="l00219"></a>00219           <span class="comment">/* Failed ETX */</span>
<a name="l00220"></a>00220           cmd.ndx = 0;
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222       } <span class="keywordflow">else</span> {
<a name="l00223"></a>00223         <span class="comment">/* Just grab and store payload */</span>
<a name="l00224"></a>00224         cmd.frame[cmd.ndx - 3] = ch;
<a name="l00225"></a>00225       }
<a name="l00226"></a>00226       <span class="keywordflow">break</span>;
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   cmd.ndx++;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   <span class="keywordflow">return</span> 0;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00235"></a>00235 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(raven_lcd_process, <span class="stringliteral">&quot;Raven LCD interface process&quot;</span>);
<a name="l00236"></a>00236 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(raven_lcd_process, ev, data)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238   uint8_t error;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   <span class="comment">/*Create a udp connection to the IPSOserver*/</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   <span class="comment">//swisscom uip_ip6addr(&amp;udp_addr,0x2001,918,0xfff9,0,0,0,0,1); </span>
<a name="l00245"></a>00245   <span class="comment">//HE uip_ip6addr(&amp;udp_addr,0x2001,0x470,0x1f12,0x5ec,0x12,0x13ff,0xfe14,0x1516);</span>
<a name="l00246"></a>00246   <a class="code" href="a01814.html#ga53fbda0e8c31d4882294c8dc3cb5f487" title="Construct an IPv6 address from eight 16-bit words.">uip_ip6addr</a>(&amp;udp_addr,0x2001,0x420,0x5FFF,0x7D,0x2D0,0xB7FF,0xFE23,0xE6DB);
<a name="l00247"></a>00247   
<a name="l00248"></a>00248   <span class="comment">/* set destination parameters*/</span>
<a name="l00249"></a>00249   udp_conn = <a class="code" href="a01807.html#ga8fda54f49c58d830df5faed1541e2a62" title="Create a new UDP connection.">udp_new</a>(&amp;udp_addr, UIP_HTONS(0xF0B0), <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00250"></a>00250   <span class="comment">/*set local port */</span>
<a name="l00251"></a>00251   <a class="code" href="a01807.html#ga6afb919d5d0923a55252eeb46caf58d6" title="Bind a UDP connection to a local port.">udp_bind</a>(udp_conn, UIP_HTONS(0xF0B0+1));
<a name="l00252"></a>00252   
<a name="l00253"></a>00253   <span class="keywordflow">if</span>((error = icmp6_new(<a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)) == 0) {
<a name="l00254"></a>00254     <span class="keywordflow">while</span>(1) {
<a name="l00255"></a>00255       <a class="code" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f" title="Yield the currently running process.">PROCESS_YIELD</a>();
<a name="l00256"></a>00256       raven_gui_loop(ev, data);
<a name="l00257"></a>00257     } 
<a name="l00258"></a>00258   }
<a name="l00259"></a>00259   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00260"></a>00260 }<span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
