<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-atmega128rfa1/params.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f10d46e496a2b0a00c224f863830c24c.html">avr-atmega128rfa1</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">params.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __PARAMS_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __PARAMS_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/* PARAMETER_STORAGE =</span>
<a name="l00004"></a>00004 <span class="comment"> * 0 Hard coded, minmal program and eeprom usage.</span>
<a name="l00005"></a>00005 <span class="comment"> * 1 Stored in fixed eeprom locations, rewritten from flash if corrupt.</span>
<a name="l00006"></a>00006 <span class="comment"> *   This allows parameter changes using a hardware programmer or custom application code.</span>
<a name="l00007"></a>00007 <span class="comment"> *   Corruption test is based on channel verify so get the channel before anything else!</span>
<a name="l00008"></a>00008 <span class="comment"> * 2 Obtained from eeprom using the general settings manager and read from program flash if not present.</span>
<a name="l00009"></a>00009 <span class="comment"> *   Useful for for testing builds without wearing out flash memory.</span>
<a name="l00010"></a>00010 <span class="comment"> * 3 Obtained from eeprom using the settings manager and rewritten from flash if not present.</span>
<a name="l00011"></a>00011 <span class="comment"> *   This ensures all parameters are present in upper eeprom flash.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * Note the parameters in this file can be changed without forcing a complete rebuild.</span>
<a name="l00014"></a>00014 <span class="comment"> */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#define CONTIKI_CONF_RANDOM_MAC 0        //adds 78 bytes</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define CONTIKI_CONF_SETTINGS_MANAGER 0  //adds 1696 bytes</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#if CONTIKI_CONF_SETTINGS_MANAGER</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="comment">//#define PARAMETER_STORAGE 2</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define PARAMETER_STORAGE 2</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define PARAMETER_STORAGE 1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">/* Include settings.h, then dummy out the write routines */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;settings.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#if PARAMETER_STORAGE==2</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define settings_add(...) 0</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define settings_add_uint8(...) 0</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define settings_add_uint16(...) 0</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#if AVR_WEBSERVER</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="comment">/* Webserver builds can set some defaults in httpd-fsdata.c via makefsdata.h */</span>
<a name="l00035"></a>00035 <span class="keyword">extern</span> uint8_t eemem_mac_address[8];
<a name="l00036"></a>00036 <span class="keyword">extern</span> uint8_t eemem_server_name[16];
<a name="l00037"></a>00037 <span class="keyword">extern</span> uint8_t eemem_domain_name[30];
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef SERVER_NAME</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define PARAMS_SERVERNAME SERVER_NAME</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define PARAMS_SERVERNAME &quot;ATMEGA128rfa1&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#ifdef DOMAIN_NAME</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define PARAMS_DOMAINNAME DOMAIN_NAME</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PARAMS_DOMAINNAME &quot;localhost&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#ifdef NODE_ID</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define PARAMS_NODEID NODE_ID</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define PARAMS_NODEID 0</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#ifdef CHANNEL_802_15_4</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define PARAMS_CHANNEL CHANNEL_802_15_4</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define PARAMS_CHANNEL 26</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#ifdef IEEE802154_PANID</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define PARAMS_PANID IEEE802154_PANID</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define PARAMS_PANID 0xABCD</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#ifdef IEEE802154_PANADDR</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define PARAMS_PANADDR IEEE802154_PANADDR</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define PARAMS_PANADDR 0</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#ifdef RF230_MAX_TX_POWER</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define PARAMS_TXPOWER RF230_MAX_TX_POWER</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define PARAMS_TXPOWER 0</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#ifdef EUI64_ADDRESS</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define PARAMS_EUI64ADDR EUI64_ADDRESS</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="comment">/* This form of of EUI64 mac allows full 6LoWPAN header compression from mac address */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#if UIP_CONF_LL_802154</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="comment">//#define PARAMS_EUI64ADDR {0x02, 0xNN, 0xNN, 0xNN, 0xNN, 0xNN, 0xNN, 0xNN}</span>
<a name="l00081"></a>00081 <span class="preprocessor">#define PARAMS_EUI64ADDR {0x02, 0x00, 0x00, 0xff, 0xfe, 0x00, 0x00, 0x01}</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="comment">//#define PARAMS_EUI64ADDR {0x02, 0xNN, 0xNN, 0xff, 0xfe, 0xNN, 0xNN, 0xNN}</span>
<a name="l00084"></a>00084 <span class="preprocessor">#define PARAMS_EUI64ADDR {0x00, 0x00, 0x00, 0xff, 0xfe, 0x00, 0x00, 0x01}</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="comment">/* This form of of EUI64 mac allows 16 bit 6LoWPAN header compression on multihops */</span>
<a name="l00087"></a>00087 <span class="comment">//#define PARAMS_EUI64ADDR {0x02, 0x00, 0x00, 0xff, 0xfe, 0x00, 0xNN, 0xNN}</span>
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 uint8_t params_get_eui64(uint8_t *eui64);
<a name="l00091"></a>00091 <span class="preprocessor">#if PARAMETER_STORAGE==0</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="comment">/* Hard coded program flash parameters */</span>
<a name="l00093"></a>00093 <span class="preprocessor">#define params_get_servername(...) </span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define params_get_nodeid(...) PARAMS_NODEID</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define params_get_channel(...) PARAMS_CHANNEL</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define params_get_panid(...) PARAMS_PANID</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define params_get_panaddr(...) PARAMS_PANADDR</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define params_get_txpower(...) PARAMS_TXPOWER</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="comment">/* Parameters stored in eeprom */</span>
<a name="l00101"></a>00101 uint16_t params_get_nodeid(<span class="keywordtype">void</span>);
<a name="l00102"></a>00102 uint8_t params_get_channel(<span class="keywordtype">void</span>);
<a name="l00103"></a>00103 uint16_t params_get_panid(<span class="keywordtype">void</span>);
<a name="l00104"></a>00104 uint16_t params_get_panaddr(<span class="keywordtype">void</span>);
<a name="l00105"></a>00105 uint8_t params_get_txpower(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#endif </span><span class="comment">/* __PARAMS_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
