<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/raven3290.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">raven3290.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01155.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *     \mainpage ATmega3290p LCD Driver Software for Contiki Raven</span>
<a name="l00003"></a>00003 <span class="comment">*/</span><span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/**</span>
<a name="l00005"></a>00005 <span class="comment"> *     \image html raven3290p.jpg</span>
<a name="l00006"></a>00006 <span class="comment"> *     \ingroup platform</span>
<a name="l00007"></a>00007 <span class="comment"> *     \defgroup lcdraven RZRAVEN LCD 3290p</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *     \section intro_lcd LCD Introduction</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This Raven LCD Driver application software was designed for a user interface</span>
<a name="l00012"></a>00012 <span class="comment"> *  to the Contiki 6LoWPAN collaboration on board the ATmega3290p. The</span>
<a name="l00013"></a>00013 <span class="comment"> *  LCD functionality uses the binary command set described in the release notes.</span>
<a name="l00014"></a>00014 <span class="comment"> *  These binary commands can also be found in a list of main.h.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *     \section compile_lcd Compiling Raven LCD Driver</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *  The Raven LCD Driver is located in /platforms/avr-ravenlcd but it is not a contiki platform.</span>
<a name="l00019"></a>00019 <span class="comment"> *  $make TARGET=avr-ravenlcd will not work! Build it using the AVR Studio project and WinAVR or</span>
<a name="l00020"></a>00020 <span class="comment"> *  in Linux/Windows cmd/Cygwin $make in that directory. The AVR Studio dependency folder will confuse</span>
<a name="l00021"></a>00021 <span class="comment"> *  additional makes, use $make CYG=1 to bypass /dep creation or do $rm -R dep as needed.</span>
<a name="l00022"></a>00022 <span class="comment"> *   The .h file dependencies will be lost, so also $make CYG=1 clean after modifying any of those.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> *     \section fuses_lcd Board fuse settings</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> *  The Raven LCD (3290p device) requires the proper fuse settings to function properly.</span>
<a name="l00028"></a>00028 <span class="comment"> *  They are automatically set when flashing the .elf file. When using a .hex file set them manually:</span>
<a name="l00029"></a>00029 <span class="comment"> *   -# Raven LCD (3290p device)</span>
<a name="l00030"></a>00030 <span class="comment"> *      -# Extended: &lt;b&gt;0xFF&lt;/b&gt; (No Brown Out)</span>
<a name="l00031"></a>00031 <span class="comment"> *      -# High: &lt;b&gt;0x99&lt;/b&gt; (JTAG and ISP enabled, No OCDEN or EEPROM saving required)</span>
<a name="l00032"></a>00032 <span class="comment"> *      -# Low: &lt;b&gt;0xE2&lt;/b&gt; (Use Int RC OSC - Start-up Time:6CK + 65ms)</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> *     \section notes_lcd Operation Release Notes</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> *  After programming the Raven LCD 3290p with the proper image, you will be introduced to</span>
<a name="l00037"></a>00037 <span class="comment"> *  the menu in the picture below:</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> *     \image html contiki_menu_3290.jpg</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> *  Operating the menu requires that the matching command set has been programmed into</span>
<a name="l00042"></a>00042 <span class="comment"> *  the ATmega1284 application. This will allow the menu to communicate properly and control the</span>
<a name="l00043"></a>00043 <span class="comment"> *  Contiki 6LoWPAN applcation on the 1284p.</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> *  During normal operation, you will need to make note of these &lt;b&gt;IMPORTANT&lt;/b&gt; operating instructions:</span>
<a name="l00046"></a>00046 <span class="comment"> *   -# &lt;b&gt;Temp Sensor&lt;/b&gt; - The temperature sensor shares the same GPIO as the JTAG interface for the 3290p.</span>
<a name="l00047"></a>00047 <span class="comment"> *   This requires the JTAG feature to be &lt;b&gt;disabled&lt;/b&gt; in order to have proper temperature readings.</span>
<a name="l00048"></a>00048 <span class="comment"> *   -# &lt;b&gt;Debug Menu&lt;/b&gt; - The DEBUG menu setting is used to configure this JTAG feature.</span>
<a name="l00049"></a>00049 <span class="comment"> *      -# If the JTAG feature is enabled during a temperature reading attempt,</span>
<a name="l00050"></a>00050 <span class="comment"> *      the menu will signal a &lt;b&gt;caution&lt;/b&gt; symbol to the user letting them know the JTAG</span>
<a name="l00051"></a>00051 <span class="comment"> *      feature needs to be disabled.</span>
<a name="l00052"></a>00052 <span class="comment"> *     \image html caution.gif</span>
<a name="l00053"></a>00053 <span class="comment"> *      -# The JTAG header may also need to be physically disconnected from any external</span>
<a name="l00054"></a>00054 <span class="comment"> *      programming/debugging device in order to obtain correct temperature readings.</span>
<a name="l00055"></a>00055 <span class="comment"> *      -# The software will disable JTAG in sleep/doze modes. If the JTAG connection fails during</span>
<a name="l00056"></a>00056 <span class="comment"> *       reprogramming with AVR Studio, &quot;try again with external reset&quot; to recover.</span>
<a name="l00057"></a>00057 <span class="comment"> *   -# &lt;b&gt;Temp Data&lt;/b&gt; - Once the temperature reading is proper, the user can send this reading</span>
<a name="l00058"></a>00058 <span class="comment"> *   to the webserver for Sensor Reading Data (&lt;b&gt;Once&lt;/b&gt; or &lt;b&gt;Auto&lt;/b&gt;). The webserver will</span>
<a name="l00059"></a>00059 <span class="comment"> *   only update the html data when &lt;b&gt;refreshed&lt;/b&gt;.</span>
<a name="l00060"></a>00060 <span class="comment"> *   -# &lt;b&gt;EXT_SUPL_SIG&lt;/b&gt; - This signal connects the external supply voltage to ADC2 through a divider.</span>
<a name="l00061"></a>00061 <span class="comment"> *   Enabling MEASURE_ADC2 in temp.h causes it to be sampled and sent to the 1284p along</span>
<a name="l00062"></a>00062 <span class="comment"> *   with the temperature.</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> *   More information about the operation of the Raven with Contiki can be found in the contikiwiki at http://www.sics.se/~adam/wiki/index.php/Avr_Raven.</span>
<a name="l00065"></a>00065 <span class="comment"> *   \sa http://www.sics.se/contiki/tutorials/tutorial-running-contiki-with-uipv6-and-sicslowpan-support-on-the-atmel-raven.html</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> *     \section binary_lcd Binary Command Description</span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment"> *  Using the binary commmand list described in main.h, the 3290p will contruct a binary</span>
<a name="l00070"></a>00070 <span class="comment"> *  command serial frame to control the 1284p. An example command frame is contructed below:</span>
<a name="l00071"></a>00071 <span class="comment"> *   -# &lt;b&gt;0x01,0x01,0x81,0x01,0x04&lt;/b&gt; - Send Ping Request number 1 to 1284p</span>
<a name="l00072"></a>00072 <span class="comment"> *       -# &lt;b&gt;0x01&lt;/b&gt; - Start of binary command frame</span>
<a name="l00073"></a>00073 <span class="comment"> *       -# &lt;b&gt;0x01&lt;/b&gt; - Length of binary command payload</span>
<a name="l00074"></a>00074 <span class="comment"> *       -# &lt;b&gt;0x81&lt;/b&gt; - Binary command SEND_PING</span>
<a name="l00075"></a>00075 <span class="comment"> *       -# &lt;b&gt;0x01&lt;/b&gt; - Payload value (eg. ping Request number 1)</span>
<a name="l00076"></a>00076 <span class="comment"> *       -# &lt;b&gt;0x04&lt;/b&gt; - End of binary command frame</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> *  The following commands are sent to the 1284p.</span>
<a name="l00079"></a>00079 <span class="comment"> *   -# &lt;b&gt;SEND_TEMP - (0x80)&lt;/b&gt;</span>
<a name="l00080"></a>00080 <span class="comment"> *   -# &lt;b&gt;SEND_PING - (0x81)&lt;/b&gt;</span>
<a name="l00081"></a>00081 <span class="comment"> *   -# &lt;b&gt;SEND_ADC2 - (0x82)&lt;/b&gt;</span>
<a name="l00082"></a>00082 <span class="comment"> *   -# &lt;b&gt;SEND_SLEEP- (0x83)&lt;/b&gt;</span>
<a name="l00083"></a>00083 <span class="comment"> *   -# &lt;b&gt;SEND_WAKE - (0x84)&lt;/b&gt;</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> *  The following commands are received from the 1284p.</span>
<a name="l00086"></a>00086 <span class="comment"> *   -# &lt;b&gt;REPORT_PING      - (0xC0)&lt;/b&gt;</span>
<a name="l00087"></a>00087 <span class="comment"> *   -# &lt;b&gt;REPORT_PING_BEEP - (0xC1)&lt;/b&gt;</span>
<a name="l00088"></a>00088 <span class="comment"> *   -# &lt;b&gt;REPORT_TEXT_MSG  - (0xC2)&lt;/b&gt;</span>
<a name="l00089"></a>00089 <span class="comment"> *   -# &lt;b&gt;REPORT_WAKE      - (0xC3)&lt;/b&gt;</span>
<a name="l00090"></a>00090 <span class="comment"> *</span>
<a name="l00091"></a>00091 <span class="comment"> *     \section sleep_lcd Sleep and Doze</span>
<a name="l00092"></a>00092 <span class="comment"> *   -# The Raven draws 27 milliamps when the 3290p and 1284p are both running and the RF230 in receive mode.</span>
<a name="l00093"></a>00093 <span class="comment"> *   -# Sleeping the 3290p and LCD display drops this to 21 ma with no loss in contiki functionality.</span>
<a name="l00094"></a>00094 <span class="comment"> *   -# The RF230 radio draws 15.5/16.5/7.8/1.5/0.02 ma in Rx/Tx/PLL_ON/TRX_OFF/SLEEP states.</span>
<a name="l00095"></a>00095 <span class="comment"> *    It is controlled by contiki on the 1284p according to the selected MAC power protocols to obtain the</span>
<a name="l00096"></a>00096 <span class="comment"> *    bulk of power savings; however the 3290p menu can tell it to sleep unconditionally or in a doze cycle.</span>
<a name="l00097"></a>00097 <span class="comment"> *   -# Unconditional SLEEP requires pushing the joystick button for wakeup. Once awake the 3290p sends</span>
<a name="l00098"></a>00098 <span class="comment"> *    SEND_WAKE commands to the 1284p until it responds with a REPORT_WAKE. &quot;WAIT 1284p&quot; is displayed during this time.</span>
<a name="l00099"></a>00099 <span class="comment"> *    Current draw is 40 microamps.</span>
<a name="l00100"></a>00100 <span class="comment"> *   -# As configured, doze sleeps the 3290p for 5 seconds after telling 1284p to sleep for 4 seconds. The 3290p</span>
<a name="l00101"></a>00101 <span class="comment"> *    wakes briefly to send temperature and voltage to the 1284p (which should be awake at this time), then tells it to</span>
<a name="l00102"></a>00102 <span class="comment"> *    sleep again. Thus the 1284p will be active 20% of the time, although it may ignore the command to sleep</span>
<a name="l00103"></a>00103 <span class="comment"> *    if there are active TCP connections.  The 3290p energy usage is essentially zero in this mode; total savings will</span>
<a name="l00104"></a>00104 <span class="comment"> *    depend on actual 1284p wake time and radio usage. Alter the timings as desired, or comment out the 1284p sleep</span>
<a name="l00105"></a>00105 <span class="comment"> *    command to shut down only the 3290p in doze mode.</span>
<a name="l00106"></a>00106 <span class="comment">*/</span>
<a name="l00107"></a>00107 <span class="comment">/*</span>
<a name="l00108"></a>00108 <span class="comment"> *  Copyright (c) 2008  Swedish Institute of Computer Science</span>
<a name="l00109"></a>00109 <span class="comment"> *  All rights reserved.</span>
<a name="l00110"></a>00110 <span class="comment"> *</span>
<a name="l00111"></a>00111 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00112"></a>00112 <span class="comment"> *  modification, are permitted provided that the following conditions are met:</span>
<a name="l00113"></a>00113 <span class="comment"> *</span>
<a name="l00114"></a>00114 <span class="comment"> *  * Redistributions of source code must retain the above copyright</span>
<a name="l00115"></a>00115 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00116"></a>00116 <span class="comment"> *  * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00117"></a>00117 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00118"></a>00118 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00119"></a>00119 <span class="comment"> *    distribution.</span>
<a name="l00120"></a>00120 <span class="comment"> *  * Neither the name of the copyright holders nor the names of</span>
<a name="l00121"></a>00121 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00122"></a>00122 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00123"></a>00123 <span class="comment"> *</span>
<a name="l00124"></a>00124 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00125"></a>00125 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00126"></a>00126 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00127"></a>00127 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00128"></a>00128 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00129"></a>00129 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00130"></a>00130 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00131"></a>00131 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00132"></a>00132 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00133"></a>00133 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00134"></a>00134 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00135"></a>00135 <span class="comment"> */</span><span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/**</span>
<a name="l00137"></a>00137 <span class="comment"> * \file</span>
<a name="l00138"></a>00138 <span class="comment"> *</span>
<a name="l00139"></a>00139 <span class="comment"> * \brief</span>
<a name="l00140"></a>00140 <span class="comment"> *      This is the main file for the Raven LCD application.</span>
<a name="l00141"></a>00141 <span class="comment"> *</span>
<a name="l00142"></a>00142 <span class="comment"> * \author</span>
<a name="l00143"></a>00143 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00144"></a>00144 <span class="comment"> *</span>
<a name="l00145"></a>00145 <span class="comment"> */</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#include &quot;<a class="code" href="a01341.html" title="This file provides Raven LCD support.">lcd.h</a>&quot;</span>
<a name="l00148"></a>00148 <span class="preprocessor">#include &quot;<a class="code" href="a01151.html" title="This file provides joystick operations.">key.h</a>&quot;</span>
<a name="l00149"></a>00149 <span class="preprocessor">#include &quot;<a class="code" href="a01152.html" title="This is the main file for the Raven LCD application.">main.h</a>&quot;</span>
<a name="l00150"></a>00150 <span class="preprocessor">#include &quot;<a class="code" href="a00875.html" title="Handles the control of the USART for communication with the ATmega1284p for sending commands...">uart.h</a>&quot;</span>
<a name="l00151"></a>00151 <span class="preprocessor">#include &quot;<a class="code" href="a00484.html" title="This file supports the timer functionality for the LCD.">timer.h</a>&quot;</span>
<a name="l00152"></a>00152 <span class="preprocessor">#include &quot;<a class="code" href="a01154.html" title="This file operates the menu flow chart described in the readme notes.">menu.h</a>&quot;</span>
<a name="l00153"></a>00153 <span class="preprocessor">#include &quot;<a class="code" href="a01157.html" title="Interface for the onboard temperature sensor.">temp.h</a>&quot;</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00156"></a>00156 <span class="preprocessor">#include &lt;avr/fuse.h&gt;</span>
<a name="l00157"></a>00157 FUSES =
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159                 .low = 0xe2,
<a name="l00160"></a>00160                 .high = 0x99,
<a name="l00161"></a>00161                 .extended = 0xff,
<a name="l00162"></a>00162         };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">/** \ingroup lcdraven</span>
<a name="l00166"></a>00166 <span class="comment">    \defgroup lcd LCD Functions and data</span>
<a name="l00167"></a>00167 <span class="comment"> *  \{</span>
<a name="l00168"></a>00168 <span class="comment">*/</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#if defined( DOXYGEN )</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">char</span> menu_text0[];
<a name="l00172"></a>00172 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text1[];
<a name="l00173"></a>00173 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text2[];
<a name="l00174"></a>00174 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text3[];
<a name="l00175"></a>00175 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text4[];
<a name="l00176"></a>00176 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text5[];
<a name="l00177"></a>00177 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text6[];
<a name="l00178"></a>00178 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text7[];
<a name="l00179"></a>00179 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text8[];
<a name="l00180"></a>00180 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text9[];
<a name="l00181"></a>00181 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text10[];
<a name="l00182"></a>00182 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text11[];
<a name="l00183"></a>00183 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text12[];
<a name="l00184"></a>00184 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text13[];
<a name="l00185"></a>00185 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text14[];
<a name="l00186"></a>00186 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text15[];
<a name="l00187"></a>00187 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text16[];
<a name="l00188"></a>00188 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text17[];
<a name="l00189"></a>00189 <span class="keyword">const</span> <a class="code" href="a00094.html" title="This structure defines the joystick operation within the menu_items[].">tmenu_item</a> menu_items[18];
<a name="l00190"></a>00190 <span class="preprocessor">#else  </span><span class="comment">/* !DOXYGEN */</span>
<a name="l00191"></a>00191 <span class="comment">/** \brief This is the menu text in Flash. See menu_items[] for menu operation. */</span>
<a name="l00192"></a>00192 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text0[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> =  <span class="stringliteral">&quot;CONTIKI&quot;</span>;
<a name="l00193"></a>00193 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text1[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> =  <span class="stringliteral">&quot;6LOWPAN&quot;</span>;
<a name="l00194"></a>00194 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text2[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> =  <span class="stringliteral">&quot;PING&quot;</span>;
<a name="l00195"></a>00195 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text3[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> =  <span class="stringliteral">&quot;PINGING&quot;</span>;
<a name="l00196"></a>00196 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text4[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> =  <span class="stringliteral">&quot;TEMP&quot;</span>;
<a name="l00197"></a>00197 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text5[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> =  <span class="stringliteral">&quot;MODE &quot;</span>;
<a name="l00198"></a>00198 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text6[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> =  <span class="stringliteral">&quot;DEG F&quot;</span>;
<a name="l00199"></a>00199 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text7[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> =  <span class="stringliteral">&quot;DEG C&quot;</span>;
<a name="l00200"></a>00200 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text8[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> =  <span class="stringliteral">&quot;SEND&quot;</span>;
<a name="l00201"></a>00201 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text9[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> =  <span class="stringliteral">&quot;ONCE&quot;</span>;
<a name="l00202"></a>00202 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text10[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = <span class="stringliteral">&quot;AUTO&quot;</span>;
<a name="l00203"></a>00203 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text11[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = <span class="stringliteral">&quot;DEBUG&quot;</span>;
<a name="l00204"></a>00204 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text12[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = <span class="stringliteral">&quot;DBG ON&quot;</span>;
<a name="l00205"></a>00205 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text13[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = <span class="stringliteral">&quot;DBG OFF&quot;</span>;
<a name="l00206"></a>00206 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text14[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = <span class="stringliteral">&quot;SENT&quot;</span>;
<a name="l00207"></a>00207 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text15[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = <span class="stringliteral">&quot;SENDING&quot;</span>;
<a name="l00208"></a>00208 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text16[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = <span class="stringliteral">&quot;SLEEP&quot;</span>;
<a name="l00209"></a>00209 <span class="keyword">const</span> <span class="keywordtype">char</span> menu_text17[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = <span class="stringliteral">&quot;DOZE&quot;</span>;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">/**</span>
<a name="l00214"></a>00214 <span class="comment"> *   \brief Menus for user interface</span>
<a name="l00215"></a>00215 <span class="comment"> *</span>
<a name="l00216"></a>00216 <span class="comment"> *   This constructs the Raven 3290p menu for the Contiki and 6lowpan collaboration. This</span>
<a name="l00217"></a>00217 <span class="comment"> *   follows the struct description of tmenu_item.</span>
<a name="l00218"></a>00218 <span class="comment"> *</span>
<a name="l00219"></a>00219 <span class="comment"> *   { text, left, right, up, down, *state, tmenufunc enter_func}</span>
<a name="l00220"></a>00220 <span class="comment">*/</span>
<a name="l00221"></a>00221 <span class="keyword">const</span> <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> <a class="code" href="a00094.html" title="This structure defines the joystick operation within the menu_items[].">tmenu_item</a> menu_items[18]  = {
<a name="l00222"></a>00222     {menu_text0,   0,  2,  0,  0, 0,                       0                  },
<a name="l00223"></a>00223     {menu_text1,   0,  2,  0,  0, 0,                       0                  },
<a name="l00224"></a>00224     {menu_text2,   0,  3, 17,  4, 0,                       <a class="code" href="a01925.html#ga421d15bce31c4d7456b520c2b1a5036c" title="This will setup a ping request command to the 1284p and reset the ping counter.">menu_ping_request</a>  },
<a name="l00225"></a>00225     {menu_text3,   2,  2,  2,  2, 0,                       0                  },
<a name="l00226"></a>00226     {menu_text4,   0,  5,  2, 11, 0,                       0                  },
<a name="l00227"></a>00227     {menu_text5,   4,  6,  8,  8, 0,                       0                  },
<a name="l00228"></a>00228     {menu_text6,   5,  5,  7,  7, (uint8_t*)1,             <a class="code" href="a01925.html#gac40e0919e2dfa402b7e45905639c67e5" title="This will display the temperature in degrees F or C.">menu_read_temp</a>     },
<a name="l00229"></a>00229     {menu_text7,   5,  5,  6,  6, (uint8_t*)0,             <a class="code" href="a01925.html#gac40e0919e2dfa402b7e45905639c67e5" title="This will display the temperature in degrees F or C.">menu_read_temp</a>     },
<a name="l00230"></a>00230     {menu_text8,   4,  9,  5,  5, 0,                       0                  },
<a name="l00231"></a>00231     {menu_text9,   8, 14, 10, 10, (uint8_t*)0,             <a class="code" href="a01925.html#gafa97d56c14846e7e4ba61ab87ac66c1e" title="This will setup the current temperature for transfer to the ATmega1284p via a binary command transfer...">menu_prepare_temp</a>  },
<a name="l00232"></a>00232     {menu_text10,  8, 15,  9,  9, (uint8_t*)1,             <a class="code" href="a01925.html#gafa97d56c14846e7e4ba61ab87ac66c1e" title="This will setup the current temperature for transfer to the ATmega1284p via a binary command transfer...">menu_prepare_temp</a>  },
<a name="l00233"></a>00233     {menu_text11,  0, 12,  4, 16, 0,                       0                  },
<a name="l00234"></a>00234     {menu_text12, 11, 11, 13, 13, (uint8_t*)1,             <a class="code" href="a01925.html#ga6e093720f7c809bc699da9fd0be05b5d" title="This will enable or disable the JTAG debug interface to allow for proper temperature sensor readings...">menu_debug_mode</a>    },
<a name="l00235"></a>00235     {menu_text13, 11, 11, 12, 12, (uint8_t*)0,             <a class="code" href="a01925.html#ga6e093720f7c809bc699da9fd0be05b5d" title="This will enable or disable the JTAG debug interface to allow for proper temperature sensor readings...">menu_debug_mode</a>    },
<a name="l00236"></a>00236     {menu_text14, 9,  14, 14, 14, 0,                       0                  },
<a name="l00237"></a>00237     {menu_text15, 10, 15, 15, 15, 0,                       0                  },
<a name="l00238"></a>00238  <span class="comment">//   {menu_text16,  0, 16, 11, 17, (uint8_t*)&amp;menu_text16,  menu_run_sleep     },</span>
<a name="l00239"></a>00239  <span class="comment">//   {menu_text17,  0, 17, 16,  2, (uint8_t*)&amp;menu_text17,  menu_run_doze      },</span>
<a name="l00240"></a>00240     {menu_text16,  0, 16, 11, 17, (uint8_t*)1,  <a class="code" href="a01925.html#gaa7a5e2d36881b84df9fb90b4726ffe2a" title="This will start a sleep operation.">menu_run_sleep</a>     },<span class="comment">//display &quot;sleep&quot; on wake</span>
<a name="l00241"></a>00241     {menu_text17,  0, 17, 16,  2, (uint8_t*)1,  <a class="code" href="a01925.html#gaacfc17a9e0e0cee9c61b5d164d7a7118" title="This will start a sleep with wakes for temperature measurement and web requests.">menu_run_doze</a>      },<span class="comment">//display &quot;doze&quot; on wake</span>
<a name="l00242"></a>00242 };
<a name="l00243"></a>00243 <span class="preprocessor">#endif </span><span class="comment">/* !DOXYGEN */</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 key_state_t button=KEY_STATE_NO_KEY;
<a name="l00246"></a>00246 <a class="code" href="a00094.html" title="This structure defines the joystick operation within the menu_items[].">tmenu_item</a> menu;
<a name="l00247"></a>00247 uint8_t count;
<a name="l00248"></a>00248 uint8_t timeout_count;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">/**</span>
<a name="l00253"></a>00253 <span class="comment"> *   \brief This will read the menu_items[] from the index requested.</span>
<a name="l00254"></a>00254 <span class="comment"> *</span>
<a name="l00255"></a>00255 <span class="comment"> *   \param ndx Position index of menu_items[] lookup.</span>
<a name="l00256"></a>00256 <span class="comment">*/</span>
<a name="l00257"></a>00257 <span class="keywordtype">void</span>
<a name="l00258"></a><a class="code" href="a01925.html#gaed0c7e19d4b54e566d4c78b0aa7d48c5">00258</a> <a class="code" href="a01925.html#gaed0c7e19d4b54e566d4c78b0aa7d48c5" title="This will read the menu_items[] from the index requested.">read_menu</a>(uint8_t ndx)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260     <span class="comment">/* Reads menu structure from Flash area */</span>
<a name="l00261"></a>00261     uint8_t i;
<a name="l00262"></a>00262     uint8_t *src = (uint8_t*)&amp;menu_items[ndx];
<a name="l00263"></a>00263     uint8_t *dest = (uint8_t*)&amp;menu;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="keywordflow">for</span> (i=0;i&lt;<span class="keyword">sizeof</span>(<a class="code" href="a00094.html" title="This structure defines the joystick operation within the menu_items[].">tmenu_item</a>);i++){
<a name="l00266"></a>00266         *dest++ = pgm_read_byte(src+i);
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00271"></a>00271 <span class="keywordtype">char</span> top_menu_text[20];<span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">/**</span>
<a name="l00273"></a>00273 <span class="comment"> *   \brief This will toggle the CONTIKI and 6LOWPAN LCD menus in the main</span>
<a name="l00274"></a>00274 <span class="comment"> *   menu position, unless alternate text has been sent from the 1284p.</span>
<a name="l00275"></a>00275 <span class="comment"> *   The other menus will display normally.</span>
<a name="l00276"></a>00276 <span class="comment">*/</span>
<a name="l00277"></a>00277 <span class="keywordtype">void</span>
<a name="l00278"></a><a class="code" href="a01925.html#ga3e510e8880fef43d634f2a074d8d6824">00278</a> <a class="code" href="a01925.html#ga3e510e8880fef43d634f2a074d8d6824" title="This will toggle the CONTIKI and 6LOWPAN LCD menus in the main menu position, unless alternate text h...">check_main_menu</a>(<span class="keywordtype">void</span>)
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280 uint8_t showtop=0;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <span class="keywordflow">if</span>(menu.<a class="code" href="a00094.html#a45351b06fc507c32c662d8b291888e4d" title="Menu text to display.">text</a> == menu_text0){
<a name="l00283"></a>00283         <a class="code" href="a01925.html#gaed0c7e19d4b54e566d4c78b0aa7d48c5" title="This will read the menu_items[] from the index requested.">read_menu</a>(1);
<a name="l00284"></a>00284         showtop=1;
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(menu.<a class="code" href="a00094.html#a45351b06fc507c32c662d8b291888e4d" title="Menu text to display.">text</a> == menu_text1){
<a name="l00287"></a>00287         <a class="code" href="a01925.html#gaed0c7e19d4b54e566d4c78b0aa7d48c5" title="This will read the menu_items[] from the index requested.">read_menu</a>(0);
<a name="l00288"></a>00288         showtop=1;
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290     <span class="keywordflow">if</span> (showtop) {
<a name="l00291"></a>00291         <span class="keywordflow">if</span> (top_menu_text[0]) {
<a name="l00292"></a>00292             <a class="code" href="a01925.html#ga59af7ca8e7c3a3ffc862482d99d895f1" title="This will put a string of characters out to the LCD.">lcd_puts</a>(top_menu_text);
<a name="l00293"></a>00293             <span class="keywordflow">return</span>;
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296     <a class="code" href="a01925.html#gaa51c71cfcccf7560027214528bb7ceaf" title="This will put a string out to the LCD from Flash.">lcd_puts_P</a>(menu.<a class="code" href="a00094.html#a45351b06fc507c32c662d8b291888e4d" title="Menu text to display.">text</a>);
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00300"></a>00300 <span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">/**</span>
<a name="l00302"></a>00302 <span class="comment"> *   \brief This will check for the temp menu screen to determine if we need to</span>
<a name="l00303"></a>00303 <span class="comment"> *   clear the 4 digit LCD segments or stop an auto temp send. Also check for</span>
<a name="l00304"></a>00304 <span class="comment"> *   stopping a ping request.</span>
<a name="l00305"></a>00305 <span class="comment">*/</span>
<a name="l00306"></a>00306 <span class="keywordtype">void</span>
<a name="l00307"></a><a class="code" href="a01925.html#ga394917f6adf383da5234e082473aeb97">00307</a> <a class="code" href="a01925.html#ga394917f6adf383da5234e082473aeb97" title="This will check for the temp menu screen to determine if we need to clear the 4 digit LCD segments or...">check_menu</a>(<span class="keywordtype">void</span>)
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309     <span class="keywordflow">if</span>(menu.<a class="code" href="a00094.html#a45351b06fc507c32c662d8b291888e4d" title="Menu text to display.">text</a> == menu_text12){
<a name="l00310"></a>00310        <a class="code" href="a01925.html#ga4fccb95c47d5cb23216485f5cf083afa" title="This will clear the temperature displayed in the 4 digit LCD segments.">menu_clear_temp</a>();
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="keywordflow">if</span>(menu.<a class="code" href="a00094.html#a45351b06fc507c32c662d8b291888e4d" title="Menu text to display.">text</a> == menu_text10){
<a name="l00314"></a>00314         <a class="code" href="a01925.html#gac36c1c74053d53db0febe97911c6163b" title="This will stop the auto sending of temperature data.">menu_stop_temp</a>();
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="keywordflow">if</span>(menu.<a class="code" href="a00094.html#a45351b06fc507c32c662d8b291888e4d" title="Menu text to display.">text</a> == menu_text2){
<a name="l00318"></a>00318         <a class="code" href="a01925.html#ga8b89c19a2578b3d61e32013e429270d8" title="This will stop the ping request.">menu_stop_ping</a>();
<a name="l00319"></a>00319         <a class="code" href="a01925.html#ga70a1a8b00942a36e04eec25e58485877" title="This will clear numbers displayed on the LCD.">lcd_num_clr</a>();
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00324"></a>00324 <span class="comment"></span>
<a name="l00325"></a>00325 <span class="comment">/**</span>
<a name="l00326"></a>00326 <span class="comment"> *   \brief This is main...</span>
<a name="l00327"></a>00327 <span class="comment">*/</span>
<a name="l00328"></a>00328 <span class="keywordtype">int</span>
<a name="l00329"></a><a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe">00329</a> <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>)
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331     <a class="code" href="a01925.html#ga8934921ab17f707ecda798416098365e" title="This function will initialize the proper settings for the LCD driver.">lcd_init</a>();
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     <a class="code" href="a01925.html#ga5ff887d54f44f93cdf47cc2784d92101" title="This will intialize the joystick and the ADC for button readings.">key_init</a>();
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     uart_init();
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     <a class="code" href="a01871.html#ga4ec7f9d780da432051aa74ec5892a94c" title="Initialize the EEPROM module.">eeprom_init</a>();
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <a class="code" href="a01925.html#ga41c34508ee83563790799f455d78126f" title="This will initialize the digital IO and adc channel for temperture readings.">temp_init</a>();
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <a class="code" href="a01925.html#ga7b8ab79df77b57475a5494f5f81c3bd9" title="TIMER1 init for timer used by LCD.">timer_init</a>();
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     sei();
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <a class="code" href="a01925.html#ga75d844cbdf33d973af97abda8903edc9" title="This will enable any of the symbols on the Raven LCD.">lcd_symbol_set</a>(LCD_SYMBOL_RAVEN);
<a name="l00346"></a>00346     <a class="code" href="a01925.html#ga75d844cbdf33d973af97abda8903edc9" title="This will enable any of the symbols on the Raven LCD.">lcd_symbol_set</a>(LCD_SYMBOL_IP);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <span class="comment">/* Start with main menu */</span>
<a name="l00349"></a>00349     <a class="code" href="a01925.html#gaed0c7e19d4b54e566d4c78b0aa7d48c5" title="This will read the menu_items[] from the index requested.">read_menu</a>(0);
<a name="l00350"></a>00350     <span class="comment">/* and draw it */</span>
<a name="l00351"></a>00351     <a class="code" href="a01925.html#gaa51c71cfcccf7560027214528bb7ceaf" title="This will put a string out to the LCD from Flash.">lcd_puts_P</a>(menu.<a class="code" href="a00094.html#a45351b06fc507c32c662d8b291888e4d" title="Menu text to display.">text</a>);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     <a class="code" href="a01925.html#gaeb09db6f93d0e0f5aad6e9d2345793e0" title="Start the timer.">timer_start</a>();
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     <span class="keywordflow">for</span> (;;){
<a name="l00356"></a>00356         <span class="comment">/* Make sure interrupts are always on */</span>
<a name="l00357"></a>00357         sei();
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         <span class="comment">/* The one second timer has fired. */</span>
<a name="l00360"></a>00360         <span class="keywordflow">if</span>(timer_flag){
<a name="l00361"></a>00361             timer_flag = <span class="keyword">false</span>;
<a name="l00362"></a>00362             <span class="comment">/* Check if main menu needs toggled. */</span>
<a name="l00363"></a>00363             <a class="code" href="a01925.html#ga3e510e8880fef43d634f2a074d8d6824" title="This will toggle the CONTIKI and 6LOWPAN LCD menus in the main menu position, unless alternate text h...">check_main_menu</a>();
<a name="l00364"></a>00364             <span class="comment">/* Update LCD with temp data. */</span>
<a name="l00365"></a>00365             <span class="keywordflow">if</span>(temp_flag){
<a name="l00366"></a>00366                 <a class="code" href="a01925.html#ga99aa282fecaffbbedd2881e74a0e7e90" title="This will display the temperature in degrees F or C.">menu_display_temp</a>();
<a name="l00367"></a>00367             }
<a name="l00368"></a>00368             <span class="comment">/* Auto send temp data to 1284p. */</span>
<a name="l00369"></a>00369             <span class="keywordflow">if</span>(auto_temp){
<a name="l00370"></a>00370                 menu_send_temp();
<a name="l00371"></a>00371             }
<a name="l00372"></a>00372             <span class="comment">/* If ping mode, send 4 ping requests and then stop. */</span>
<a name="l00373"></a>00373             <span class="keywordflow">if</span>(ping_mode){
<a name="l00374"></a>00374                 <span class="keywordflow">if</span>((PING_ATTEMPTS == count) &amp;&amp; !timeout_flag){
<a name="l00375"></a>00375                     count = 0;
<a name="l00376"></a>00376                     timeout_count = 0;
<a name="l00377"></a>00377                     <a class="code" href="a01925.html#ga8b89c19a2578b3d61e32013e429270d8" title="This will stop the ping request.">menu_stop_ping</a>();
<a name="l00378"></a>00378                 }
<a name="l00379"></a>00379                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(timeout_flag){
<a name="l00380"></a>00380                     timeout_flag = <span class="keyword">false</span>;
<a name="l00381"></a>00381                     timeout_count++;
<a name="l00382"></a>00382                     <span class="comment">/* Display timeout message if all PING_ATTEMPTS were not successful. */</span>
<a name="l00383"></a>00383                     <span class="keywordflow">if</span>(PING_ATTEMPTS == timeout_count){
<a name="l00384"></a>00384                         <a class="code" href="a01925.html#gaa51c71cfcccf7560027214528bb7ceaf" title="This will put a string out to the LCD from Flash.">lcd_puts_P</a>(PSTR(<span class="stringliteral">&quot;PINGS FAILED&quot;</span>));
<a name="l00385"></a>00385                     }
<a name="l00386"></a>00386                 }
<a name="l00387"></a>00387                 <span class="keywordflow">else</span>{
<a name="l00388"></a>00388                     count = <a class="code" href="a01925.html#ga5b7fa0d1e07525a452902c38c201244a" title="This will send the ping request to the 1284p via the serial port.">menu_send_ping</a>();
<a name="l00389"></a>00389                 }
<a name="l00390"></a>00390             }
<a name="l00391"></a>00391         }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393         <span class="comment">/* Check for button press and deal with it */</span>
<a name="l00394"></a>00394         <span class="keywordflow">if</span> (<a class="code" href="a01925.html#gad5317e96a0b026894f45136d82034369" title="This will poll run key_task() to determine if a button has been pressed.">is_button</a>()){
<a name="l00395"></a>00395             <span class="comment">/* Dispatch the button pressed */</span>
<a name="l00396"></a>00396             <span class="keywordflow">switch</span> (<a class="code" href="a01925.html#ga165edc7450c709ada3c5e72acd30d986" title="This function will wait for a user to press a button.">get_button</a>()){
<a name="l00397"></a>00397                 <span class="keywordflow">case</span> KEY_UP:
<a name="l00398"></a>00398                     <a class="code" href="a01925.html#gaed0c7e19d4b54e566d4c78b0aa7d48c5" title="This will read the menu_items[] from the index requested.">read_menu</a>(menu.<a class="code" href="a00094.html#a2a9ae6aa942d6f58a969df6ac6bf4cb0" title="Contains next menu position for up.">up</a>);
<a name="l00399"></a>00399                     <a class="code" href="a01925.html#gaa51c71cfcccf7560027214528bb7ceaf" title="This will put a string out to the LCD from Flash.">lcd_puts_P</a>(menu.<a class="code" href="a00094.html#a45351b06fc507c32c662d8b291888e4d" title="Menu text to display.">text</a>);
<a name="l00400"></a>00400                     <span class="keywordflow">break</span>;
<a name="l00401"></a>00401                 <span class="keywordflow">case</span> KEY_DOWN:
<a name="l00402"></a>00402                     <a class="code" href="a01925.html#gaed0c7e19d4b54e566d4c78b0aa7d48c5" title="This will read the menu_items[] from the index requested.">read_menu</a>(menu.<a class="code" href="a00094.html#a4ae96a671d08b132aaea6bcd843a4e41" title="Contains next menu position for down.">down</a>);
<a name="l00403"></a>00403                     <a class="code" href="a01925.html#gaa51c71cfcccf7560027214528bb7ceaf" title="This will put a string out to the LCD from Flash.">lcd_puts_P</a>(menu.<a class="code" href="a00094.html#a45351b06fc507c32c662d8b291888e4d" title="Menu text to display.">text</a>);
<a name="l00404"></a>00404                     <span class="keywordflow">break</span>;
<a name="l00405"></a>00405                 <span class="keywordflow">case</span> KEY_LEFT:
<a name="l00406"></a>00406                     <a class="code" href="a01925.html#gaed0c7e19d4b54e566d4c78b0aa7d48c5" title="This will read the menu_items[] from the index requested.">read_menu</a>(menu.<a class="code" href="a00094.html#acce7c77dd74a7c6b859d97ee96167b4c" title="Contains next menu position for left.">left</a>);
<a name="l00407"></a>00407                     <a class="code" href="a01925.html#gaa51c71cfcccf7560027214528bb7ceaf" title="This will put a string out to the LCD from Flash.">lcd_puts_P</a>(menu.<a class="code" href="a00094.html#a45351b06fc507c32c662d8b291888e4d" title="Menu text to display.">text</a>);
<a name="l00408"></a>00408                     <span class="keywordflow">break</span>;
<a name="l00409"></a>00409                 <span class="keywordflow">case</span> KEY_RIGHT:
<a name="l00410"></a>00410                     <span class="comment">/*</span>
<a name="l00411"></a>00411 <span class="comment">                     * Check to see if we should show another menu or</span>
<a name="l00412"></a>00412 <span class="comment">                     * run a function</span>
<a name="l00413"></a>00413 <span class="comment">                     */</span>
<a name="l00414"></a>00414                     <span class="keywordflow">if</span> (!menu.<a class="code" href="a00094.html#a7959396a1d97495660cbc200b0a2d982" title="Pointer to function to call when enter button is pressed.">enter_func</a>){
<a name="l00415"></a>00415                         <span class="comment">/* Just another menu to display */</span>
<a name="l00416"></a>00416                         <a class="code" href="a01925.html#gaed0c7e19d4b54e566d4c78b0aa7d48c5" title="This will read the menu_items[] from the index requested.">read_menu</a>(menu.<a class="code" href="a00094.html#a0bca5d8294f06f38ad35b08b9866c2ab" title="Contains next menu position for right.">right</a>);
<a name="l00417"></a>00417                         <a class="code" href="a01925.html#gaa51c71cfcccf7560027214528bb7ceaf" title="This will put a string out to the LCD from Flash.">lcd_puts_P</a>(menu.<a class="code" href="a00094.html#a45351b06fc507c32c662d8b291888e4d" title="Menu text to display.">text</a>);
<a name="l00418"></a>00418                         <span class="keywordflow">break</span>;
<a name="l00419"></a>00419                     }
<a name="l00420"></a>00420                     <span class="comment">/* Drop through here */</span>
<a name="l00421"></a>00421                 <span class="keywordflow">case</span> KEY_ENTER:
<a name="l00422"></a>00422                     <span class="comment">/* Call the menu function on right or enter buttons */</span>
<a name="l00423"></a>00423                     <span class="keywordflow">if</span> (menu.<a class="code" href="a00094.html#a7959396a1d97495660cbc200b0a2d982" title="Pointer to function to call when enter button is pressed.">enter_func</a>){
<a name="l00424"></a>00424                         menu.<a class="code" href="a00094.html#a7959396a1d97495660cbc200b0a2d982" title="Pointer to function to call when enter button is pressed.">enter_func</a>(menu.<a class="code" href="a00094.html#a4aad39b83ed8bbcb8834bf47d9fec201" title="State variable used as argument for menu enter function.">state</a>);
<a name="l00425"></a>00425                         <span class="keywordflow">if</span> (menu.<a class="code" href="a00094.html#a4aad39b83ed8bbcb8834bf47d9fec201" title="State variable used as argument for menu enter function.">state</a>){
<a name="l00426"></a>00426                             <span class="comment">/*</span>
<a name="l00427"></a>00427 <span class="comment">                             * We just called a selection menu (not a test),</span>
<a name="l00428"></a>00428 <span class="comment">                             * so re-display the text for this menu level</span>
<a name="l00429"></a>00429 <span class="comment">                             */</span>
<a name="l00430"></a>00430                             <a class="code" href="a01925.html#gaa51c71cfcccf7560027214528bb7ceaf" title="This will put a string out to the LCD from Flash.">lcd_puts_P</a>(menu.<a class="code" href="a00094.html#a45351b06fc507c32c662d8b291888e4d" title="Menu text to display.">text</a>);
<a name="l00431"></a>00431                         }
<a name="l00432"></a>00432                         <span class="comment">/* After enter key, check the right button menu and display. */</span>
<a name="l00433"></a>00433                         <a class="code" href="a01925.html#gaed0c7e19d4b54e566d4c78b0aa7d48c5" title="This will read the menu_items[] from the index requested.">read_menu</a>(menu.<a class="code" href="a00094.html#a0bca5d8294f06f38ad35b08b9866c2ab" title="Contains next menu position for right.">right</a>);
<a name="l00434"></a>00434                         <a class="code" href="a01925.html#gaa51c71cfcccf7560027214528bb7ceaf" title="This will put a string out to the LCD from Flash.">lcd_puts_P</a>(menu.<a class="code" href="a00094.html#a45351b06fc507c32c662d8b291888e4d" title="Menu text to display.">text</a>);
<a name="l00435"></a>00435                     }
<a name="l00436"></a>00436                     <span class="keywordflow">break</span>;
<a name="l00437"></a>00437                 <span class="keywordflow">default</span>:
<a name="l00438"></a>00438                     <span class="keywordflow">break</span>;
<a name="l00439"></a>00439             }
<a name="l00440"></a>00440             <span class="comment">/* After button press, check for menus... */</span>
<a name="l00441"></a>00441             <a class="code" href="a01925.html#ga394917f6adf383da5234e082473aeb97" title="This will check for the temp menu screen to determine if we need to clear the 4 digit LCD segments or...">check_menu</a>();
<a name="l00442"></a>00442         }
<a name="l00443"></a>00443         <span class="comment">/* Process any progress frames */</span>
<a name="l00444"></a>00444         <a class="code" href="a01925.html#ga848e02418f805237a2ffb57acc4330a6" title="This will receive a frame from the ATmega1284p and parse the incoming data.">uart_serial_rcv_frame</a>(<span class="keyword">false</span>);
<a name="l00445"></a>00445     } <span class="comment">/* end for(). */</span>
<a name="l00446"></a>00446 } <span class="comment">/* end main(). */</span>
<a name="l00447"></a>00447 <span class="comment"></span>
<a name="l00448"></a>00448 <span class="comment">/** \} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
