<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenusb/contiki-raven-main.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f789738fc4eaab369657caf6e1e2ce6d.html">avr-ravenusb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-raven-main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01164.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Technical University of Munich</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$$</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * \file</span>
<a name="l00036"></a>00036 <span class="comment"> *         Contiki 2.4 kernel for Jackdaw USB stick</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * \author</span>
<a name="l00039"></a>00039 <span class="comment"> *         Simon Barner &lt;barner@in.tum.de&gt;</span>
<a name="l00040"></a>00040 <span class="comment"> *         David Kopf &lt;dak664@embarqmail.com&gt;</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define PRINTD(FORMAT,args...) printf_P(PSTR(FORMAT),##args)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define PRINTD(...)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;avr/fuse.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;avr/eeprom.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;avr/wdt.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;util/delay.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="a00218.html" title="Header file for the managed memory allocator.">lib/mmem.h</a>&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;loader/symbols-def.h&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;loader/symtab.h&quot;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;contiki-lib.h&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;<a class="code" href="a01166.html">contiki-raven.h</a>&quot;</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* Set ANNOUNCE to send boot messages to USB or RS232 serial port */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define ANNOUNCE 1</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/* But only if a serial port exists */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#if USB_CONF_SERIAL||USB_CONF_RS232</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define PRINTA(FORMAT,args...) printf_P(PSTR(FORMAT),##args)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define PRINTA(...)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &quot;<a class="code" href="a00747.html" title="This file manages the USB task either device/host or both.">usb_task.h</a>&quot;</span>
<a name="l00078"></a>00078 <span class="preprocessor">#if USB_CONF_SERIAL</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a01159.html" title="This file manages the CDC task for the virtual COM port.">cdc_task.h</a>&quot;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#if USB_CONF_RS232</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#include &quot;dev/rs232.h&quot;</span>
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &quot;<a class="code" href="a00725.html" title="This file manages the RNDIS task.">rndis/rndis_task.h</a>&quot;</span>
<a name="l00086"></a>00086 <span class="preprocessor">#if USB_CONF_STORAGE</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#include &quot;storage/storage_task.h&quot;</span>
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#include &quot;dev/watchdog.h&quot;</span>
<a name="l00091"></a>00091 <span class="preprocessor">#include &quot;<a class="code" href="a00741.html" title="This file contains the USB driver routines.">dev/usb/usb_drv.h</a>&quot;</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#if JACKDAW_CONF_USE_SETTINGS</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#include &quot;settings.h&quot;</span>
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#if RF230BB           //radio driver using contiki core mac</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00765.html" title="This file contains radio driver code.">radio/rf230bb/rf230bb.h</a>&quot;</span>
<a name="l00099"></a>00099 <span class="preprocessor">#include &quot;<a class="code" href="a00271.html" title="802.15.4 frame creation and parsing functions">net/mac/frame802154.h</a>&quot;</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define UIP_IP_BUF ((struct uip_ip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>rimeaddr_t <a class="code" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4" title="Our own long address.">macLongAddr</a>;
<a name="l00102"></a>00102 <span class="preprocessor">#define tmp_addr        macLongAddr</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#else                 //legacy radio driver using Atmel/Cisco 802.15.4&#39;ish MAC</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00105"></a>00105 <span class="preprocessor">#include &quot;<a class="code" href="a00281.html" title="MAC driver header file.">mac.h</a>&quot;</span>
<a name="l00106"></a>00106 <span class="preprocessor">#include &quot;sicslowmac.h&quot;</span>
<a name="l00107"></a>00107 <span class="preprocessor">#include &quot;<a class="code" href="a00399.html" title="Header file for the 6lowpan implementation (RFC4944 and draft-hui-6lowpan-hc-01)">sicslowpan.h</a>&quot;</span>
<a name="l00108"></a>00108 <span class="preprocessor">#include &quot;<a class="code" href="a00751.html" title="Example glue code between the existing MAC code and the Contiki mac interface.">ieee-15-4-manager.h</a>&quot;</span>
<a name="l00109"></a>00109 <span class="preprocessor">#endif </span><span class="comment">/* RF230BB */</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/* Test rtimers, also useful for pings, time stamps, routes, stack monitor */</span>
<a name="l00112"></a>00112 <span class="preprocessor">#define TESTRTIMER 0</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#if TESTRTIMER</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define PINGS 0</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define STAMPS 60</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define ROUTES 120</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define STACKMONITOR  600</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>uint8_t rtimerflag=1;
<a name="l00119"></a>00119 uint16_t rtime;
<a name="l00120"></a>00120 <span class="keyword">struct </span><a class="code" href="a00077.html" title="Representation of a real-time task.">rtimer</a> rt;
<a name="l00121"></a>00121 <span class="keywordtype">void</span> rtimercycle(<span class="keywordtype">void</span>) {rtimerflag=1;}
<a name="l00122"></a>00122 <span class="preprocessor">#endif </span><span class="comment">/* TESTRTIMER */</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#if UIP_CONF_IPV6_RPL</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00126"></a>00126 <span class="comment">/*---------------------------------  RPL   ----------------------------------*/</span>
<a name="l00127"></a>00127 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00128"></a>00128 <span class="comment">/* TODO: Put rpl code into another file, once it stabilizes                  */</span>
<a name="l00129"></a>00129 <span class="comment">/* Set up fallback interface links to direct stack tcpip output to ethernet  */</span>
<a name="l00130"></a>00130 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00131"></a>00131 init(<span class="keywordtype">void</span>)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 <span class="keywordtype">void</span> <a class="code" href="a01920.html#ga8d6d5aeb17dd6d107160000d578712c0" title="Take a packet received over the 802.15.4 link, and send it out over ethernet, performing any translat...">mac_LowpanToEthernet</a>(<span class="keywordtype">void</span>);
<a name="l00135"></a>00135 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00136"></a>00136 output(<span class="keywordtype">void</span>)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138 <span class="comment">//  if(uip_ipaddr_cmp(&amp;last_sender, &amp;UIP_IP_BUF-&gt;srcipaddr)) {</span>
<a name="l00139"></a>00139     <span class="comment">/* Do not bounce packets back over USB if the packet was received from USB */</span>
<a name="l00140"></a>00140 <span class="comment">//    PRINTA(&quot;JACKDAW router: Destination off-link but no route\n&quot;);</span>
<a name="l00141"></a>00141  <span class="comment">// } else {</span>
<a name="l00142"></a>00142     PRINTD(<span class="stringliteral">&quot;SUT: %u\n&quot;</span>, <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00143"></a>00143     <a class="code" href="a01920.html#ga8d6d5aeb17dd6d107160000d578712c0" title="Take a packet received over the 802.15.4 link, and send it out over ethernet, performing any translat...">mac_LowpanToEthernet</a>();  <span class="comment">//bounceback trap is done in lowpanToEthernet</span>
<a name="l00144"></a>00144 <span class="comment">//  }</span>
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 <span class="keyword">const</span> <span class="keyword">struct </span>uip_fallback_interface rpl_interface = {
<a name="l00147"></a>00147   init, output
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#if RPL_BORDER_ROUTER</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#include &quot;net/rpl/rpl.h&quot;</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">// avr-objdump --section .bss -x ravenusbstick.elf</span>
<a name="l00154"></a>00154 <span class="keyword">const</span> uint16_t dag_id[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {0x1111, 0x1100, 0, 0, 0, 0, 0, 0x0011};
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(border_router_process, <span class="stringliteral">&quot;RPL Border Router&quot;</span>);
<a name="l00157"></a>00157 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(border_router_process, ev, data)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <a class="code" href="a01865.html#ga29eb92d7ef01f486d70a90cc34800a5d" title="Yield the process for a short while.">PROCESS_PAUSE</a>();
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 { rpl_dag_t *dag;
<a name="l00165"></a>00165   <span class="keywordtype">char</span> buf[<span class="keyword">sizeof</span>(dag_id)];
<a name="l00166"></a>00166   memcpy_P(buf,dag_id,<span class="keyword">sizeof</span>(dag_id));
<a name="l00167"></a>00167   dag = rpl_set_root(RPL_DEFAULT_INSTANCE,(uip_ip6addr_t *)buf);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">/* Assign separate addresses to the jackdaw uip stack and the host network interface, but with the same prefix */</span>
<a name="l00170"></a>00170 <span class="comment">/* E.g. bbbb::200 to the jackdaw and bbbb::1 to the host network interface with $ip -6 address add bbbb::1/64 dev usb0 */</span>
<a name="l00171"></a>00171 <span class="comment">/* Otherwise the host will trap packets intended for the jackdaw, just as the jackdaw will trap RF packets intended for the host */</span>
<a name="l00172"></a>00172 <span class="comment">/* $ifconfig usb0 -arp on Ubuntu to skip the neighbor solicitations. Add explicit neighbors on other OSs */</span>
<a name="l00173"></a>00173   <span class="keywordflow">if</span>(dag != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00174"></a>00174     PRINTD(<span class="stringliteral">&quot;created a new RPL dag\n&quot;</span>);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#if UIP_CONF_ROUTER_RECEIVE_RA</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="comment">//Contiki stack will shut down until assigned an address from the interface RA</span>
<a name="l00178"></a>00178 <span class="comment">//Currently this requires changes in the core rpl-icmp6.c to pass the link-local RA broadcast</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#else</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>    uip_ip6addr_t ipaddr;
<a name="l00182"></a>00182     <a class="code" href="a01814.html#ga53fbda0e8c31d4882294c8dc3cb5f487" title="Construct an IPv6 address from eight 16-bit words.">uip_ip6addr</a>(&amp;ipaddr, 0xbbbb, 0, 0, 0, 0, 0, 0, 0x200);
<a name="l00183"></a>00183     <a class="code" href="a01930.html#ga801390b5dced9a4601cc1c4f9baa08be">uip_ds6_addr_add</a>(&amp;ipaddr, 0, ADDR_MANUAL);
<a name="l00184"></a>00184     rpl_set_prefix(dag, &amp;ipaddr, 64);
<a name="l00185"></a>00185 <span class="preprocessor">#endif</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>  }
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188   <span class="comment">/* The border router runs with a 100% duty cycle in order to ensure high</span>
<a name="l00189"></a>00189 <span class="comment">     packet reception rates. */</span>
<a name="l00190"></a>00190  <span class="comment">// NETSTACK_MAC.off(1);</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <span class="keywordflow">while</span>(1) {
<a name="l00193"></a>00193     <a class="code" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f" title="Yield the currently running process.">PROCESS_YIELD</a>();
<a name="l00194"></a>00194     <span class="comment">/* Local and global dag repair can be done from the jackdaw menu */</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 <span class="preprocessor">#endif </span><span class="comment">/* RPL_BORDER_ROUTER */</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6_RPL */</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00205"></a>00205 <span class="comment">/*----------------------Configuration of the .elf file---------------------*/</span>
<a name="l00206"></a>00206 <span class="preprocessor">#if 1</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="comment">/* The proper way to set the signature is */</span>
<a name="l00208"></a>00208 <span class="preprocessor">#include &lt;avr/signature.h&gt;</span>
<a name="l00209"></a>00209 <span class="preprocessor">#else</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="comment">/* Older avr-gcc&#39;s may not define the needed SIGNATURE bytes. Do it manually if you get an error */</span>
<a name="l00211"></a>00211 <span class="keyword">typedef</span> <span class="keyword">struct </span>{<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> B2;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> B1;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> B0;} __signature_t;
<a name="l00212"></a>00212 <span class="preprocessor">#define SIGNATURE __signature_t __signature __attribute__((section (&quot;.signature&quot;)))</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>SIGNATURE = {
<a name="l00214"></a>00214   .B2 = 0x82,<span class="comment">//SIGNATURE_2, //AT90USB128x</span>
<a name="l00215"></a>00215   .B1 = 0x97,<span class="comment">//SIGNATURE_1, //128KB flash</span>
<a name="l00216"></a>00216   .B0 = 0x1E,<span class="comment">//SIGNATURE_0, //Atmel</span>
<a name="l00217"></a>00217 };
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 FUSES ={.low = 0xde, .high = 0x99, .extended = 0xff,};
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">/* Save the default settings into program flash memory */</span>
<a name="l00223"></a>00223 <span class="keyword">const</span> uint8_t default_mac_address[8] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {0x02, 0x12, 0x13, 0xff, 0xfe, 0x14, 0x15, 0x16};
<a name="l00224"></a>00224 <span class="preprocessor">#ifdef CHANNEL_802_15_4</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="keyword">const</span> uint8_t default_channel PROGMEM = CHANNEL_802_15_4;
<a name="l00226"></a>00226 <span class="preprocessor">#else</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="keyword">const</span> uint8_t default_channel PROGMEM = 26;
<a name="l00228"></a>00228 <span class="preprocessor">#endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#ifdef IEEE802154_PANID</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="keyword">const</span> uint16_t default_panid PROGMEM = IEEE802154_PANID;
<a name="l00231"></a>00231 <span class="preprocessor">#else</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="keyword">const</span> uint16_t default_panid PROGMEM = 0xABCD;
<a name="l00233"></a>00233 <span class="preprocessor">#endif</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#ifdef IEEE802154_PANADDR</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="keyword">const</span> uint16_t default_panaddr PROGMEM = IEEE802154_PANID;
<a name="l00236"></a>00236 <span class="preprocessor">#else</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="keyword">const</span> uint16_t default_panaddr PROGMEM = 0;
<a name="l00238"></a>00238 <span class="preprocessor">#endif</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#ifdef RF230_MAX_TX_POWER</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="keyword">const</span> uint8_t default_txpower PROGMEM = RF230_MAX_TX_POWER;
<a name="l00241"></a>00241 <span class="preprocessor">#else</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="keyword">const</span> uint8_t default_txpower PROGMEM = 0;
<a name="l00243"></a>00243 <span class="preprocessor">#endif</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245 <span class="preprocessor">#if JACKDAW_CONF_RANDOM_MAC</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#include &quot;rng.h&quot;</span>
<a name="l00247"></a>00247 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00248"></a>00248 generate_new_eui64(uint8_t eui64[8]) {
<a name="l00249"></a>00249         eui64[0] = 0x02;
<a name="l00250"></a>00250         eui64[1] = rng_get_uint8();
<a name="l00251"></a>00251         eui64[2] = rng_get_uint8();
<a name="l00252"></a>00252         eui64[3] = 0xFF;
<a name="l00253"></a>00253         eui64[4] = 0xFE;
<a name="l00254"></a>00254         eui64[5] = rng_get_uint8();
<a name="l00255"></a>00255         eui64[6] = rng_get_uint8();
<a name="l00256"></a>00256         eui64[7] = rng_get_uint8();
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 <span class="preprocessor">#endif </span><span class="comment">/* JACKDAW_CONF_RANDOM_MAC */</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="preprocessor">#if !JACKDAW_CONF_USE_SETTINGS</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="comment">/****************************No settings manager*****************************/</span>
<a name="l00262"></a>00262 <span class="comment">/* If not using the settings manager, put the default values into EEMEM</span>
<a name="l00263"></a>00263 <span class="comment"> * These can be manually changed and kept over program reflash.</span>
<a name="l00264"></a>00264 <span class="comment"> * The channel and bit complement are used to check EEMEM integrity,</span>
<a name="l00265"></a>00265 <span class="comment"> * If corrupt all values will be rewritten with the default flash values.</span>
<a name="l00266"></a>00266 <span class="comment"> * To make this work, get the channel before anything else.</span>
<a name="l00267"></a>00267 <span class="comment"> */</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 uint8_t eemem_mac_address[8] EEMEM = {0x02, 0x12, 0x13, 0xff, 0xfe, 0x14, 0x15, 0x16};
<a name="l00270"></a>00270 <span class="preprocessor">#ifdef CHANNEL_802_15_4</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>uint8_t eemem_channel[2] EEMEM = {CHANNEL_802_15_4, ~CHANNEL_802_15_4};
<a name="l00272"></a>00272 <span class="preprocessor">#else</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>uint8_t eemem_channel[2] EMEM = {26, ~26};
<a name="l00274"></a>00274 <span class="preprocessor">#endif</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#ifdef IEEE802154_PANID</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>uint16_t eemem_panid EEMEM = IEEE802154_PANID;
<a name="l00277"></a>00277 <span class="preprocessor">#else</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>uint16_t eemem_panid EEMEM = 0xABCD;
<a name="l00279"></a>00279 <span class="preprocessor">#endif</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#ifdef IEEE802154_PANADDR</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>uint16_t eemem_panaddr EEMEM = IEEE802154_PANADDR;
<a name="l00282"></a>00282 <span class="preprocessor">#else</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>uint16_t eemem_panaddr EEMEM = 0;
<a name="l00284"></a>00284 <span class="preprocessor">#endif</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#ifdef RF230_MAX_TX_POWER</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>uint8_t eemem_txpower EEMEM = RF230_MAX_TX_POWER;
<a name="l00287"></a>00287 <span class="preprocessor">#else</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>uint8_t eemem_txpower EEMEM = 0;
<a name="l00289"></a>00289 <span class="preprocessor">#endif</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="keyword">static</span> uint8_t get_channel_from_eeprom() {
<a name="l00291"></a>00291         uint8_t x[2];
<a name="l00292"></a>00292         *(uint16_t *)x = eeprom_read_word ((uint16_t *)&amp;eemem_channel);
<a name="l00293"></a>00293     <span class="keywordflow">if</span>((uint8_t)x[0]!=(uint8_t)~x[1]) {<span class="comment">//~x[1] can promote comparison to 16 bit</span>
<a name="l00294"></a>00294 <span class="comment">/* Verification fails, rewrite everything */</span>
<a name="l00295"></a>00295     uint8_t mac[8];
<a name="l00296"></a>00296 <span class="preprocessor">#if JACKDAW_CONF_RANDOM_MAC</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>    PRINTA(<span class="stringliteral">&quot;Generating random MAC address.\n&quot;</span>);
<a name="l00298"></a>00298     generate_new_eui64(&amp;mac);
<a name="l00299"></a>00299 <span class="preprocessor">#else</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>    {uint8_t i; <span class="keywordflow">for</span> (i=0;i&lt;8;i++) mac[i] = pgm_read_byte_near(default_mac_address+i);}
<a name="l00301"></a>00301 <span class="preprocessor">#endif</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>        eeprom_write_block(&amp;mac,  &amp;eemem_mac_address, 8);
<a name="l00303"></a>00303         eeprom_write_word(&amp;eemem_panid  , pgm_read_word_near(&amp;default_panid));
<a name="l00304"></a>00304         eeprom_write_word(&amp;eemem_panaddr, pgm_read_word_near(&amp;default_panaddr));
<a name="l00305"></a>00305     eeprom_write_byte(&amp;eemem_txpower, pgm_read_byte_near(&amp;default_txpower));
<a name="l00306"></a>00306     x[0] = pgm_read_byte_near(&amp;default_channel);
<a name="l00307"></a>00307     x[1]= ~x[0];
<a name="l00308"></a>00308     eeprom_write_word((uint16_t *)&amp;eemem_channel, *(uint16_t *)x);    
<a name="l00309"></a>00309   }
<a name="l00310"></a>00310   <span class="keywordflow">return</span> x[0];
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 <span class="keyword">static</span> <span class="keywordtype">bool</span> get_eui64_from_eeprom(uint8_t macptr[8]) {
<a name="l00313"></a>00313         eeprom_read_block ((<span class="keywordtype">void</span> *)macptr, &amp;eemem_mac_address, 8);
<a name="l00314"></a>00314         <span class="keywordflow">return</span> macptr[0]!=0xFF;
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 <span class="keyword">static</span> uint16_t get_panid_from_eeprom(<span class="keywordtype">void</span>) {
<a name="l00317"></a>00317         <span class="keywordflow">return</span> eeprom_read_word(&amp;eemem_panid);
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 <span class="keyword">static</span> uint16_t get_panaddr_from_eeprom(<span class="keywordtype">void</span>) {
<a name="l00320"></a>00320         <span class="keywordflow">return</span> eeprom_read_word (&amp;eemem_panaddr);
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 <span class="keyword">static</span> uint8_t get_txpower_from_eeprom(<span class="keywordtype">void</span>)
<a name="l00323"></a>00323 {
<a name="l00324"></a>00324         <span class="keywordflow">return</span> eeprom_read_byte(&amp;eemem_txpower);
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="preprocessor">#else </span><span class="comment">/* !JACKDAW_CONF_USE_SETTINGS */</span>
<a name="l00328"></a>00328 <span class="comment">/******************************Settings manager******************************/</span>
<a name="l00329"></a>00329 <span class="keyword">static</span> uint8_t get_channel_from_eeprom() {
<a name="l00330"></a>00330         uint8_t x = settings_get_uint8(SETTINGS_KEY_CHANNEL, 0);
<a name="l00331"></a>00331         <span class="keywordflow">if</span>(!x) x = pgm_read_byte_near(&amp;default_channel);
<a name="l00332"></a>00332         <span class="keywordflow">return</span> x;
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 <span class="keyword">static</span> <span class="keywordtype">bool</span> get_eui64_from_eeprom(uint8_t macptr[8]) {
<a name="l00335"></a>00335         <span class="keywordtype">size_t</span> size = 8;
<a name="l00336"></a>00336         <span class="keywordflow">if</span>(settings_get(SETTINGS_KEY_EUI64, 0, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)macptr, &amp;size)==SETTINGS_STATUS_OK) {
<a name="l00337"></a>00337       PRINTD(<span class="stringliteral">&quot;&lt;=Get EEPROM MAC address.\n&quot;</span>);
<a name="l00338"></a>00338       <span class="keywordflow">return</span> <span class="keyword">true</span>;              
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340 <span class="preprocessor">#if JACKDAW_CONF_RANDOM_MAC</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>    PRINTA(<span class="stringliteral">&quot;--Generating random MAC address.\n&quot;</span>);
<a name="l00342"></a>00342     generate_new_eui64(macptr);
<a name="l00343"></a>00343 <span class="preprocessor">#else</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>    {uint8_t i;<span class="keywordflow">for</span> (i=0;i&lt;8;i++) macptr[i] = pgm_read_byte_near(default_mac_address+i);}
<a name="l00345"></a>00345 <span class="preprocessor">#endif</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>    settings_add(SETTINGS_KEY_EUI64,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)macptr,8);
<a name="l00347"></a>00347     PRINTA(<span class="stringliteral">&quot;-&gt;Set EEPROM MAC address.\n&quot;</span>);
<a name="l00348"></a>00348         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 <span class="keyword">static</span> uint16_t get_panid_from_eeprom(<span class="keywordtype">void</span>) {
<a name="l00351"></a>00351     uint16_t x;
<a name="l00352"></a>00352     <span class="keywordflow">if</span> (settings_check(SETTINGS_KEY_PAN_ID,0)) {
<a name="l00353"></a>00353         x = settings_get_uint16(SETTINGS_KEY_PAN_ID,0);
<a name="l00354"></a>00354         PRINTD(<span class="stringliteral">&quot;&lt;-Get EEPROM PAN ID of %04x.\n&quot;</span>,x);
<a name="l00355"></a>00355     } <span class="keywordflow">else</span> {
<a name="l00356"></a>00356             x=pgm_read_word_near(&amp;default_panid);
<a name="l00357"></a>00357         <span class="keywordflow">if</span> (settings_add_uint16(SETTINGS_KEY_PAN_ID,x)==SETTINGS_STATUS_OK) {
<a name="l00358"></a>00358           PRINTA(<span class="stringliteral">&quot;-&gt;Set EEPROM PAN ID to %04x.\n&quot;</span>,x);
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361         <span class="keywordflow">return</span> x;
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 <span class="keyword">static</span> uint16_t get_panaddr_from_eeprom(<span class="keywordtype">void</span>) {
<a name="l00364"></a>00364     uint16_t x;
<a name="l00365"></a>00365     <span class="keywordflow">if</span> (settings_check(SETTINGS_KEY_PAN_ADDR,0)) {
<a name="l00366"></a>00366         x = settings_get_uint16(SETTINGS_KEY_PAN_ADDR,0);
<a name="l00367"></a>00367         PRINTD(<span class="stringliteral">&quot;&lt;-Get EEPROM PAN address of %04x.\n&quot;</span>,x);
<a name="l00368"></a>00368     } <span class="keywordflow">else</span> {
<a name="l00369"></a>00369             x=pgm_read_word_near(&amp;default_panaddr);
<a name="l00370"></a>00370         <span class="keywordflow">if</span> (settings_add_uint16(SETTINGS_KEY_PAN_ADDR,x)==SETTINGS_STATUS_OK) {
<a name="l00371"></a>00371           PRINTA(<span class="stringliteral">&quot;-&gt;Set EEPROM PAN address to %04x.\n&quot;</span>,x);
<a name="l00372"></a>00372         }
<a name="l00373"></a>00373     }        
<a name="l00374"></a>00374         <span class="keywordflow">return</span> x;
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 <span class="keyword">static</span> uint8_t get_txpower_from_eeprom(<span class="keywordtype">void</span>) {
<a name="l00377"></a>00377     uint8_t x;
<a name="l00378"></a>00378     <span class="keywordflow">if</span> (settings_check(SETTINGS_KEY_TXPOWER,0)) {
<a name="l00379"></a>00379         x = settings_get_uint8(SETTINGS_KEY_TXPOWER,0);
<a name="l00380"></a>00380         PRINTD(<span class="stringliteral">&quot;&lt;-Get EEPROM tx power of %d. (0=max)\n&quot;</span>,x);
<a name="l00381"></a>00381     } <span class="keywordflow">else</span> {
<a name="l00382"></a>00382             x=pgm_read_byte_near(&amp;default_txpower);
<a name="l00383"></a>00383         <span class="keywordflow">if</span> (settings_add_uint8(SETTINGS_KEY_TXPOWER,x)==SETTINGS_STATUS_OK) {
<a name="l00384"></a>00384           PRINTA(<span class="stringliteral">&quot;-&gt;Set EEPROM tx power of %d. (0=max)\n&quot;</span>,x);
<a name="l00385"></a>00385         }
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387         <span class="keywordflow">return</span> x;
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 <span class="preprocessor">#endif </span><span class="comment">/* !JACKDAW_CONF_USE_SETTINGS */</span>
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00392"></a>00392 <span class="comment">/*-----------------------------Low level initialization--------------------*/</span>
<a name="l00393"></a>00393 <span class="keyword">static</span> <span class="keywordtype">void</span> initialize(<span class="keywordtype">void</span>) {
<a name="l00394"></a>00394 
<a name="l00395"></a>00395   watchdog_init();
<a name="l00396"></a>00396   watchdog_start();
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="preprocessor">#if CONFIG_STACK_MONITOR</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>  <span class="comment">/* Simple stack pointer highwater monitor. The &#39;m&#39; command in cdc_task.c</span>
<a name="l00400"></a>00400 <span class="comment">   * looks for the first overwritten magic number.</span>
<a name="l00401"></a>00401 <span class="comment">   */</span>
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403 <span class="keyword">extern</span> uint16_t __bss_end;
<a name="l00404"></a>00404 uint16_t p=(uint16_t)&amp;__bss_end;
<a name="l00405"></a>00405     <span class="keywordflow">do</span> {
<a name="l00406"></a>00406       *(uint16_t *)p = 0x4242;
<a name="l00407"></a>00407       p+=100;
<a name="l00408"></a>00408     } <span class="keywordflow">while</span> (p&lt;SP-100); <span class="comment">//don&#39;t overwrite our own stack</span>
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 <span class="preprocessor">#endif</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span>
<a name="l00412"></a>00412   <span class="comment">/* Initialize hardware */</span>
<a name="l00413"></a>00413   <span class="comment">// Checks for &quot;finger&quot;, jumps to DFU if present.</span>
<a name="l00414"></a>00414   init_lowlevel();
<a name="l00415"></a>00415   
<a name="l00416"></a>00416   <span class="comment">/* Clock */</span>
<a name="l00417"></a>00417   <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>();
<a name="l00418"></a>00418 
<a name="l00419"></a>00419   <span class="comment">/* Leds are referred to by number to prevent any possible confusion :) */</span>
<a name="l00420"></a>00420   <span class="comment">/* Led0 Blue Led1 Red Led2 Green Led3 Yellow */</span>
<a name="l00421"></a>00421   Leds_init();
<a name="l00422"></a>00422   Led1_on();
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 <span class="comment">/* Get a random (or probably different) seed for the 802.15.4 packet sequence number.</span>
<a name="l00425"></a>00425 <span class="comment"> * Some layers will ignore duplicates found in a history (e.g. Contikimac)</span>
<a name="l00426"></a>00426 <span class="comment"> * causing the initial packets to be ignored after a short-cycle restart.</span>
<a name="l00427"></a>00427 <span class="comment"> */</span>
<a name="l00428"></a>00428   ADMUX =0x1E;              <span class="comment">//Select AREF as reference, measure 1.1 volt bandgap reference.</span>
<a name="l00429"></a>00429   ADCSRA=1&lt;&lt;ADEN;           <span class="comment">//Enable ADC, not free running, interrupt disabled, fastest clock</span>
<a name="l00430"></a>00430   ADCSRA|=1&lt;&lt;ADSC;          <span class="comment">//Start conversion</span>
<a name="l00431"></a>00431   <span class="keywordflow">while</span> (ADCSRA&amp;(1&lt;&lt;ADSC)); <span class="comment">//Wait till done</span>
<a name="l00432"></a>00432   PRINTD(<span class="stringliteral">&quot;ADC=%d\n&quot;</span>,ADC);
<a name="l00433"></a>00433   <a class="code" href="a00224.html#a1450c78dbb54fb9f7ae681908eace9d5" title="Seed the cc2430 random number generator.">random_init</a>(ADC);
<a name="l00434"></a>00434   ADCSRA=0;                 <span class="comment">//Disable ADC</span>
<a name="l00435"></a>00435   
<a name="l00436"></a>00436 <span class="preprocessor">#if USB_CONF_RS232</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>  <span class="comment">/* Use rs232 port for serial out (tx, rx, gnd are the three pads behind jackdaw leds */</span>
<a name="l00438"></a>00438   <a class="code" href="a01916.html#gadf181cab2d2cac42219758c4192454a0" title="Initalize the RS232 port.">rs232_init</a>(RS232_PORT_0, USART_BAUD_57600,USART_PARITY_NONE | USART_STOP_BITS_1 | USART_DATA_BITS_8);
<a name="l00439"></a>00439   <span class="comment">/* Redirect stdout to second port */</span>
<a name="l00440"></a>00440   rs232_redirect_stdout(RS232_PORT_0);
<a name="l00441"></a>00441 <span class="preprocessor">#if ANNOUNCE</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span>  PRINTA(<span class="stringliteral">&quot;\n\n*******Booting %s*******\n&quot;</span>,CONTIKI_VERSION_STRING);
<a name="l00443"></a>00443 <span class="preprocessor">#endif</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span>        
<a name="l00446"></a>00446   <span class="comment">/* rtimer init needed for low power protocols */</span>
<a name="l00447"></a>00447   <a class="code" href="a01867.html#ga655b7809b449b92eb2579db5f5c10e78" title="Initialize the real-time scheduler.">rtimer_init</a>();
<a name="l00448"></a>00448 
<a name="l00449"></a>00449   <span class="comment">/* Process subsystem. */</span>
<a name="l00450"></a>00450   <a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1" title="Initialize the process module.">process_init</a>();
<a name="l00451"></a>00451 
<a name="l00452"></a>00452   <span class="comment">/* etimer process must be started before USB or ctimer init */</span>
<a name="l00453"></a>00453   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;etimer_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00454"></a>00454 
<a name="l00455"></a>00455   Led2_on();
<a name="l00456"></a>00456   <span class="comment">/* Now we can start USB enumeration */</span>
<a name="l00457"></a>00457   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;usb_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00458"></a>00458 
<a name="l00459"></a>00459   <span class="comment">/* Start CDC enumeration, bearing in mind that it may fail */</span>
<a name="l00460"></a>00460   <span class="comment">/* Hopefully we&#39;ll get a stdout for startup messages, if we don&#39;t already */</span>
<a name="l00461"></a>00461 <span class="preprocessor">#if USB_CONF_SERIAL</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span>  <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;cdc_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00463"></a>00463 {<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i;
<a name="l00464"></a>00464   <span class="keywordflow">for</span> (i=0;i&lt;65535;i++) {
<a name="l00465"></a>00465     <a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>();
<a name="l00466"></a>00466     watchdog_periodic();
<a name="l00467"></a>00467     <span class="keywordflow">if</span> (stdout) <span class="keywordflow">break</span>;
<a name="l00468"></a>00468   }
<a name="l00469"></a>00469 <span class="preprocessor">#if !USB_CONF_RS232</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span>  PRINTA(<span class="stringliteral">&quot;\n\n*******Booting %s*******\n&quot;</span>,CONTIKI_VERSION_STRING);
<a name="l00471"></a>00471 <span class="preprocessor">#endif</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span>}
<a name="l00473"></a>00473 <span class="preprocessor">#endif</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (!stdout) Led3_on();
<a name="l00475"></a>00475   
<a name="l00476"></a>00476 <span class="preprocessor">#if RF230BB</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span><span class="preprocessor">#if JACKDAW_CONF_USE_SETTINGS</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span>  PRINTA(<span class="stringliteral">&quot;Settings manager will be used.\n&quot;</span>);
<a name="l00479"></a>00479 <span class="preprocessor">#else</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span>{uint8_t x[2];
<a name="l00481"></a>00481         *(uint16_t *)x = eeprom_read_word((uint16_t *)&amp;eemem_channel);
<a name="l00482"></a>00482         <span class="keywordflow">if</span>((uint8_t)x[0]!=(uint8_t)~x[1]) {
<a name="l00483"></a>00483         PRINTA(<span class="stringliteral">&quot;Invalid EEPROM settings detected. Rewriting with default values.\n&quot;</span>);
<a name="l00484"></a>00484         get_channel_from_eeprom();
<a name="l00485"></a>00485     }
<a name="l00486"></a>00486 }
<a name="l00487"></a>00487 <span class="preprocessor">#endif</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span>
<a name="l00489"></a>00489   <a class="code" href="a01860.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2" title="Initialize the callback timer library.">ctimer_init</a>();
<a name="l00490"></a>00490   <span class="comment">/* Start radio and radio receive process */</span>
<a name="l00491"></a>00491   <span class="comment">/* Note this starts RF230 process, so must be done after process_init */</span>
<a name="l00492"></a>00492   NETSTACK_RADIO.init();
<a name="l00493"></a>00493 
<a name="l00494"></a>00494   <span class="comment">/* Set addresses BEFORE starting tcpip process */</span>
<a name="l00495"></a>00495 
<a name="l00496"></a>00496   memset(&amp;tmp_addr, 0, <span class="keyword">sizeof</span>(rimeaddr_t));
<a name="l00497"></a>00497 
<a name="l00498"></a>00498   <span class="keywordflow">if</span>(get_eui64_from_eeprom(tmp_addr.u8));
<a name="l00499"></a>00499    
<a name="l00500"></a>00500   <span class="comment">//Fix MAC address</span>
<a name="l00501"></a>00501   init_net();
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span>  memcpy(&amp;<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr, &amp;tmp_addr.u8, 8);
<a name="l00505"></a>00505 <span class="preprocessor">#endif</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span>
<a name="l00507"></a>00507   rf230_set_pan_addr(
<a name="l00508"></a>00508         get_panid_from_eeprom(),
<a name="l00509"></a>00509         get_panaddr_from_eeprom(),
<a name="l00510"></a>00510         (uint8_t *)&amp;tmp_addr.u8
<a name="l00511"></a>00511   );
<a name="l00512"></a>00512   
<a name="l00513"></a>00513   rf230_set_channel(get_channel_from_eeprom());
<a name="l00514"></a>00514   rf230_set_txpower(get_txpower_from_eeprom());
<a name="l00515"></a>00515 
<a name="l00516"></a>00516   <a class="code" href="a01844.html#gac4080b66cb1791df683e694f70ee31f2" title="Set the address of the current node.">rimeaddr_set_node_addr</a>(&amp;tmp_addr); 
<a name="l00517"></a>00517 
<a name="l00518"></a>00518   <span class="comment">/* Initialize stack protocols */</span>
<a name="l00519"></a>00519   queuebuf_init();
<a name="l00520"></a>00520   NETSTACK_RDC.<a class="code" href="a00075.html#a9f0a8093092a78b1fd1f0ae00c595ece" title="Initialize the RDC driver.">init</a>();
<a name="l00521"></a>00521   NETSTACK_MAC.<a class="code" href="a00062.html#a8d70b9d00bde293223c72b8dc92466f2" title="Initialize the MAC driver.">init</a>();
<a name="l00522"></a>00522   NETSTACK_NETWORK.<a class="code" href="a00067.html#af1528d41c178519fdc135214827262fd" title="Initialize the network driver.">init</a>();
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 <span class="preprocessor">#if ANNOUNCE</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span>  PRINTA(<span class="stringliteral">&quot;MAC address %x:%x:%x:%x:%x:%x:%x:%x\n\r&quot;</span>,tmp_addr.u8[0],tmp_addr.u8[1],tmp_addr.u8[2],tmp_addr.u8[3],tmp_addr.u8[4],tmp_addr.u8[5],tmp_addr.u8[6],tmp_addr.u8[7]);
<a name="l00526"></a>00526   PRINTA(<span class="stringliteral">&quot;%s %s, channel %u&quot;</span>,NETSTACK_MAC.name, NETSTACK_RDC.name,rf230_get_channel());
<a name="l00527"></a>00527   <span class="keywordflow">if</span> (NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>) {
<a name="l00528"></a>00528     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tmp;
<a name="l00529"></a>00529     tmp=<a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / (NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a> == 0 ? 1:\
<a name="l00530"></a>00530                         NETSTACK_RDC.channel_check_interval());
<a name="l00531"></a>00531     <span class="keywordflow">if</span> (tmp&lt;65535) PRINTA(<span class="stringliteral">&quot;, check rate %u Hz&quot;</span>,tmp);
<a name="l00532"></a>00532   }
<a name="l00533"></a>00533   PRINTA(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00534"></a>00534 <span class="preprocessor">#endif</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span>
<a name="l00536"></a>00536 <span class="preprocessor">#if UIP_CONF_IPV6_RPL</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span><span class="preprocessor">#if RPL_BORDER_ROUTER</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span>  <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;tcpip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00539"></a>00539   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;border_router_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00540"></a>00540   PRINTD (<span class="stringliteral">&quot;RPL Border Router Started\n&quot;</span>);
<a name="l00541"></a>00541 <span class="preprocessor">#else</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span>  <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;tcpip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00543"></a>00543   PRINTD (<span class="stringliteral">&quot;RPL Started\n&quot;</span>);
<a name="l00544"></a>00544 <span class="preprocessor">#endif</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span><span class="preprocessor">#if RPL_HTTPD_SERVER</span>
<a name="l00546"></a>00546 <span class="preprocessor"></span>  <span class="keyword">extern</span> <span class="keyword">struct </span>process httpd_process;
<a name="l00547"></a>00547   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;httpd_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00548"></a>00548   PRINTD (<span class="stringliteral">&quot;Webserver Started\n&quot;</span>);
<a name="l00549"></a>00549 <span class="preprocessor">#endif</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6_RPL */</span>
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 <span class="preprocessor">#else  </span><span class="comment">/* RF230BB */</span>
<a name="l00553"></a>00553 <span class="comment">/* The order of starting these is important! */</span>
<a name="l00554"></a>00554   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;mac_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00555"></a>00555   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;tcpip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00556"></a>00556 <span class="preprocessor">#endif </span><span class="comment">/* RF230BB */</span>
<a name="l00557"></a>00557 
<a name="l00558"></a>00558   <span class="comment">/* Start ethernet network and storage process */</span>
<a name="l00559"></a>00559   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;usb_eth_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00560"></a>00560 <span class="preprocessor">#if USB_CONF_STORAGE</span>
<a name="l00561"></a>00561 <span class="preprocessor"></span>  <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;storage_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00562"></a>00562 <span class="preprocessor">#endif</span>
<a name="l00563"></a>00563 <span class="preprocessor"></span>
<a name="l00564"></a>00564   <span class="comment">/* Autostart other processes */</span>
<a name="l00565"></a>00565   <span class="comment">/* There are none in the default build so autostart_processes will be unresolved in the link. */</span>
<a name="l00566"></a>00566   <span class="comment">/* The AUTOSTART_PROCESSES macro which defines it can only be used in the .co module. */</span>
<a name="l00567"></a>00567   <span class="comment">/* See /examples/ravenusbstick/ravenusb.c for an autostart template. */</span>
<a name="l00568"></a>00568 <span class="preprocessor">#if 0</span>
<a name="l00569"></a>00569 <span class="preprocessor"></span>  autostart_start(autostart_processes);
<a name="l00570"></a>00570 <span class="preprocessor">#endif</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span>
<a name="l00572"></a>00572 <span class="preprocessor">#if ANNOUNCE</span>
<a name="l00573"></a>00573 <span class="preprocessor"></span><span class="preprocessor">#if USB_CONF_RS232</span>
<a name="l00574"></a>00574 <span class="preprocessor"></span>  PRINTA(<span class="stringliteral">&quot;Online.\n&quot;</span>);
<a name="l00575"></a>00575 <span class="preprocessor">#else</span>
<a name="l00576"></a>00576 <span class="preprocessor"></span>  PRINTA(<span class="stringliteral">&quot;Online. Type ? for Jackdaw menu.\n&quot;</span>);
<a name="l00577"></a>00577 <span class="preprocessor">#endif</span>
<a name="l00578"></a>00578 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00579"></a>00579 <span class="preprocessor"></span>
<a name="l00580"></a>00580 Leds_off();
<a name="l00581"></a>00581 }
<a name="l00582"></a>00582 
<a name="l00583"></a>00583 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00584"></a>00584 <span class="comment">/*---------------------------------Main Routine----------------------------*/</span>
<a name="l00585"></a>00585 <span class="keywordtype">int</span>
<a name="l00586"></a>00586 <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>)
<a name="l00587"></a>00587 {
<a name="l00588"></a>00588   <span class="comment">/* GCC depends on register r1 set to 0 (?) */</span>
<a name="l00589"></a>00589   <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;clr r1&quot;</span>);
<a name="l00590"></a>00590   
<a name="l00591"></a>00591   <span class="comment">/* Initialize in a subroutine to maximize stack space */</span>
<a name="l00592"></a>00592   initialize();
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 <span class="preprocessor">#if DEBUG</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span>{<span class="keyword">struct </span>process *p;
<a name="l00596"></a>00596  <span class="keywordflow">for</span>(p = PROCESS_LIST();p != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; p = ((<span class="keyword">struct </span>process *)p-&gt;next)) {
<a name="l00597"></a>00597   PRINTA(<span class="stringliteral">&quot;Process=%p Thread=%p  Name=\&quot;%s\&quot; \n&quot;</span>,p,p-&gt;thread,PROCESS_NAME_STRING(p));
<a name="l00598"></a>00598  }
<a name="l00599"></a>00599 }
<a name="l00600"></a>00600 <span class="preprocessor">#endif</span>
<a name="l00601"></a>00601 <span class="preprocessor"></span>
<a name="l00602"></a>00602   <span class="keywordflow">while</span>(1) {
<a name="l00603"></a>00603     <a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>();
<a name="l00604"></a>00604 
<a name="l00605"></a>00605     watchdog_periodic();
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 <span class="comment">/* Print rssi of all received packets, useful for range testing */</span>
<a name="l00608"></a>00608 <span class="preprocessor">#ifdef RF230_MIN_RX_POWER</span>
<a name="l00609"></a>00609 <span class="preprocessor"></span>    uint8_t lastprint;
<a name="l00610"></a>00610     <span class="keywordflow">if</span> (rf230_last_rssi != lastprint) {        <span class="comment">//can be set in halbb.c interrupt routine</span>
<a name="l00611"></a>00611         PRINTA(<span class="stringliteral">&quot;%u &quot;</span>,rf230_last_rssi);
<a name="l00612"></a>00612         lastprint=rf230_last_rssi;
<a name="l00613"></a>00613     }
<a name="l00614"></a>00614 <span class="preprocessor">#endif</span>
<a name="l00615"></a>00615 <span class="preprocessor"></span>
<a name="l00616"></a>00616 <span class="preprocessor">#if 0</span>
<a name="l00617"></a>00617 <span class="preprocessor"></span><span class="comment">/* Clock.c can trigger a periodic PLL calibration in the RF230BB driver.</span>
<a name="l00618"></a>00618 <span class="comment"> * This can show when that happens.</span>
<a name="l00619"></a>00619 <span class="comment"> */</span>
<a name="l00620"></a>00620     <span class="keyword">extern</span> uint8_t rf230_calibrated;
<a name="l00621"></a>00621     <span class="keywordflow">if</span> (rf230_calibrated) {
<a name="l00622"></a>00622       PRINTA(<span class="stringliteral">&quot;\nRF230 calibrated!\n&quot;</span>);
<a name="l00623"></a>00623       rf230_calibrated=0;
<a name="l00624"></a>00624     }
<a name="l00625"></a>00625 <span class="preprocessor">#endif</span>
<a name="l00626"></a>00626 <span class="preprocessor"></span>
<a name="l00627"></a>00627 <span class="preprocessor">#if TESTRTIMER</span>
<a name="l00628"></a>00628 <span class="preprocessor"></span><span class="comment">/* Timeout can be increased up to 8 seconds maximum.</span>
<a name="l00629"></a>00629 <span class="comment"> * A one second cycle is convenient for triggering the various debug printouts.</span>
<a name="l00630"></a>00630 <span class="comment"> * The triggers are staggered to avoid printing everything at once.</span>
<a name="l00631"></a>00631 <span class="comment"> * My Jackdaw is 4% slow.</span>
<a name="l00632"></a>00632 <span class="comment"> */</span>
<a name="l00633"></a>00633     <span class="keywordflow">if</span> (rtimerflag) {
<a name="l00634"></a>00634       <a class="code" href="a01867.html#ga6a437542171f242142c80b4c3d8e4bfa" title="Post a real-time task.">rtimer_set</a>(&amp;rt, <a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>()+ RTIMER_ARCH_SECOND*1UL, 1,(<span class="keywordtype">void</span> *) rtimercycle, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00635"></a>00635       rtimerflag=0;
<a name="l00636"></a>00636 
<a name="l00637"></a>00637 <span class="preprocessor">#if STAMPS</span>
<a name="l00638"></a>00638 <span class="preprocessor"></span><span class="keywordflow">if</span> ((rtime%STAMPS)==0) {
<a name="l00639"></a>00639   PRINTA(<span class="stringliteral">&quot;%us &quot;</span>,rtime);
<a name="l00640"></a>00640   <span class="keywordflow">if</span> (rtime%STAMPS*10) PRINTA(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00641"></a>00641 }
<a name="l00642"></a>00642 <span class="preprocessor">#endif</span>
<a name="l00643"></a>00643 <span class="preprocessor"></span>      rtime+=1;
<a name="l00644"></a>00644 
<a name="l00645"></a>00645 <span class="preprocessor">#if PINGS &amp;&amp; UIP_CONF_IPV6_RPL</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> raven_ping6(<span class="keywordtype">void</span>);
<a name="l00647"></a>00647 <span class="keywordflow">if</span> ((rtime%PINGS)==1) {
<a name="l00648"></a>00648   PRINTA(<span class="stringliteral">&quot;**Ping\n&quot;</span>);
<a name="l00649"></a>00649   raven_ping6();
<a name="l00650"></a>00650 }
<a name="l00651"></a>00651 <span class="preprocessor">#endif</span>
<a name="l00652"></a>00652 <span class="preprocessor"></span>
<a name="l00653"></a>00653 <span class="preprocessor">#if ROUTES &amp;&amp; UIP_CONF_IPV6_RPL</span>
<a name="l00654"></a>00654 <span class="preprocessor"></span><span class="keywordflow">if</span> ((rtime%ROUTES)==2) {
<a name="l00655"></a>00655       
<a name="l00656"></a>00656 <span class="keyword">extern</span> <a class="code" href="a00105.html" title="An entry in the nbr cache.">uip_ds6_nbr_t</a> <a class="code" href="a01930.html#ga743d32306f66e3a61159acc2381c0563" title="The single interface.">uip_ds6_nbr_cache</a>[];
<a name="l00657"></a>00657 <span class="keyword">extern</span> <a class="code" href="a00108.html" title="An entry in the routing table.">uip_ds6_route_t</a> <a class="code" href="a01930.html#gaee9da3e0c999820fe37d8f17aafec9f5" title="Prefix list.">uip_ds6_routing_table</a>[];
<a name="l00658"></a>00658 <span class="keyword">extern</span> <a class="code" href="a00106.html" title="Interface structure (contains all the interface variables)">uip_ds6_netif_t</a> <a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>;
<a name="l00659"></a>00659 
<a name="l00660"></a>00660   uint8_t i,j;
<a name="l00661"></a>00661   PRINTA(<span class="stringliteral">&quot;\nAddresses [%u max]\n&quot;</span>,UIP_DS6_ADDR_NB);
<a name="l00662"></a>00662   <span class="keywordflow">for</span> (i=0;i&lt;UIP_DS6_ADDR_NB;i++) {
<a name="l00663"></a>00663     <span class="keywordflow">if</span> (uip_ds6_if.addr_list[i].isused) {
<a name="l00664"></a>00664       uip_debug_ipaddr_print(&amp;uip_ds6_if.addr_list[i].ipaddr);
<a name="l00665"></a>00665       PRINTA(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00666"></a>00666     }
<a name="l00667"></a>00667   }
<a name="l00668"></a>00668   PRINTA(<span class="stringliteral">&quot;\nNeighbors [%u max]\n&quot;</span>,UIP_DS6_NBR_NB);
<a name="l00669"></a>00669   <span class="keywordflow">for</span>(i = 0,j=1; i &lt; UIP_DS6_NBR_NB; i++) {
<a name="l00670"></a>00670     <span class="keywordflow">if</span>(uip_ds6_nbr_cache[i].isused) {
<a name="l00671"></a>00671       uip_debug_ipaddr_print(&amp;uip_ds6_nbr_cache[i].ipaddr);
<a name="l00672"></a>00672       PRINTA(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00673"></a>00673       j=0;
<a name="l00674"></a>00674     }
<a name="l00675"></a>00675   }
<a name="l00676"></a>00676   <span class="keywordflow">if</span> (j) PRINTA(<span class="stringliteral">&quot;  &lt;none&gt;&quot;</span>);
<a name="l00677"></a>00677   PRINTA(<span class="stringliteral">&quot;\nRoutes [%u max]\n&quot;</span>,UIP_DS6_ROUTE_NB);
<a name="l00678"></a>00678   <span class="keywordflow">for</span>(i = 0,j=1; i &lt; UIP_DS6_ROUTE_NB; i++) {
<a name="l00679"></a>00679     <span class="keywordflow">if</span>(uip_ds6_routing_table[i].isused) {
<a name="l00680"></a>00680       uip_debug_ipaddr_print(&amp;uip_ds6_routing_table[i].ipaddr);
<a name="l00681"></a>00681       PRINTA(<span class="stringliteral">&quot;/%u (via &quot;</span>, uip_ds6_routing_table[i].length);
<a name="l00682"></a>00682       uip_debug_ipaddr_print(&amp;uip_ds6_routing_table[i].nexthop);
<a name="l00683"></a>00683  <span class="comment">//     if(uip_ds6_routing_table[i].state.lifetime &lt; 600) {</span>
<a name="l00684"></a>00684         PRINTA(<span class="stringliteral">&quot;) %lus\n&quot;</span>, uip_ds6_routing_table[i].state.lifetime);
<a name="l00685"></a>00685  <span class="comment">//     } else {</span>
<a name="l00686"></a>00686  <span class="comment">//       PRINTA(&quot;)\n&quot;);</span>
<a name="l00687"></a>00687  <span class="comment">//     }</span>
<a name="l00688"></a>00688       j=0;
<a name="l00689"></a>00689     }
<a name="l00690"></a>00690   }
<a name="l00691"></a>00691   <span class="keywordflow">if</span> (j) PRINTA(<span class="stringliteral">&quot;  &lt;none&gt;&quot;</span>);
<a name="l00692"></a>00692   PRINTA(<span class="stringliteral">&quot;\n---------\n&quot;</span>);
<a name="l00693"></a>00693 }
<a name="l00694"></a>00694 <span class="preprocessor">#endif</span>
<a name="l00695"></a>00695 <span class="preprocessor"></span>
<a name="l00696"></a>00696 <span class="preprocessor">#if STACKMONITOR &amp;&amp; CONFIG_STACK_MONITOR</span>
<a name="l00697"></a>00697 <span class="preprocessor"></span><span class="keywordflow">if</span> ((rtime%STACKMONITOR)==3) {
<a name="l00698"></a>00698   <span class="keyword">extern</span> uint16_t __bss_end;
<a name="l00699"></a>00699   uint16_t p=(uint16_t)&amp;__bss_end;
<a name="l00700"></a>00700   <span class="keywordflow">do</span> {
<a name="l00701"></a>00701     <span class="keywordflow">if</span> (*(uint16_t *)p != 0x4242) {
<a name="l00702"></a>00702       PRINTA(<span class="stringliteral">&quot;Never-used stack &gt; %d bytes\n&quot;</span>,p-(uint16_t)&amp;__bss_end);
<a name="l00703"></a>00703       <span class="keywordflow">break</span>;
<a name="l00704"></a>00704     }
<a name="l00705"></a>00705     p+=100;
<a name="l00706"></a>00706   } <span class="keywordflow">while</span> (p&lt;RAMEND-10);
<a name="l00707"></a>00707 }
<a name="l00708"></a>00708 <span class="preprocessor">#endif</span>
<a name="l00709"></a>00709 <span class="preprocessor"></span>
<a name="l00710"></a>00710     }
<a name="l00711"></a>00711 <span class="preprocessor">#endif </span><span class="comment">/* TESTRTIMER */</span>
<a name="l00712"></a>00712 
<a name="l00713"></a>00713 <span class="comment">//Use with RF230BB DEBUGFLOW to show path through driver</span>
<a name="l00714"></a>00714 <span class="preprocessor">#if RF230BB&amp;&amp;0</span>
<a name="l00715"></a>00715 <span class="preprocessor"></span><span class="keyword">extern</span> uint8_t debugflowsize,debugflow[];  <span class="comment">//in rf230bb.c</span>
<a name="l00716"></a>00716   <span class="keywordflow">if</span> (debugflowsize) {
<a name="l00717"></a>00717     debugflow[debugflowsize]=0;
<a name="l00718"></a>00718     PRINTA(<span class="stringliteral">&quot;%s&quot;</span>,debugflow);
<a name="l00719"></a>00719     debugflowsize=0;
<a name="l00720"></a>00720    }
<a name="l00721"></a>00721 <span class="preprocessor">#endif</span>
<a name="l00722"></a>00722 <span class="preprocessor"></span>
<a name="l00723"></a>00723   }
<a name="l00724"></a>00724   <span class="keywordflow">return</span> 0;
<a name="l00725"></a>00725 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
