<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenusb/sicslow_ethernet.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f789738fc4eaab369657caf6e1e2ce6d.html">avr-ravenusb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sicslow_ethernet.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Routines to interface between Ethernet and 6LowPan.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00436_source.html">uip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00440_source.html">uip_arp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00318_source.html">net/rime.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00399_source.html">sicslowpan.h</a>&quot;</code><br/>
<code>#include &quot;sicslow_ethernet.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00752_source.html">zmac.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00754_source.html">frame.h</a>&quot;</code><br/>
<code>#include &quot;radio.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00723_source.html">rndis/rndis_protocol.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00725_source.html">rndis/rndis_task.h</a>&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00422_source.html">net/uip-icmp6.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00424_source.html">net/uip-nd6.h</a>&quot;</code><br/>
</div>
<p><a href="a01176_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#gad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd2fa7b756342ae251e3a7a66670c2fe"></a><!-- doxytag: member="sicslow_ethernet.c::LSB" ref="gabd2fa7b756342ae251e3a7a66670c2fe" args="(u16)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(u16)&#160;&#160;&#160;(((uint8_t  *)&amp;(u16))[0])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Least significant byte of <em>u16</em>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabee1b74eceef5a0cf26efbf3ff87ccbf"></a><!-- doxytag: member="sicslow_ethernet.c::MSB" ref="gabee1b74eceef5a0cf26efbf3ff87ccbf" args="(u16)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(u16)&#160;&#160;&#160;(((uint8_t  *)&amp;(u16))[1])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Most significant byte of <em>u16</em>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga608a9a7c4850ae388486ccedc0324013"></a><!-- doxytag: member="sicslow_ethernet.c::TRANSLATE_BIT_MASK" ref="ga608a9a7c4850ae388486ccedc0324013" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#ga608a9a7c4850ae388486ccedc0324013">TRANSLATE_BIT_MASK</a>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of TRANSLATE (TR) bit in Ethernet address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4531171e2cea75cefb0878df766518ba"></a><!-- doxytag: member="sicslow_ethernet.c::LOCAL_BIT_MASK" ref="ga4531171e2cea75cefb0878df766518ba" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#ga4531171e2cea75cefb0878df766518ba">LOCAL_BIT_MASK</a>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of LOCAL (GL) bit in Ethernet address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06ebc12e2b9770f6747ca33f5d2ef68e"></a><!-- doxytag: member="sicslow_ethernet.c::MULTICAST_BIT_MASK" ref="ga06ebc12e2b9770f6747ca33f5d2ef68e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#ga06ebc12e2b9770f6747ca33f5d2ef68e">MULTICAST_BIT_MASK</a>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of MULTICAST (MU) bit in Ethernet address. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#ga66c8cb88ef34c2ae39bce51311acbddb">mac_createSicslowpanLongAddr</a> (uint8_t *ethernet, <a class="el" href="a01927.html#ga239a73d412e4d6ce81473305919856cc">uip_lladdr_t</a> *lowpan)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a 802.15.4 long address from a 802.3 address.  <a href="a01920.html#ga66c8cb88ef34c2ae39bce51311acbddb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#gad60a98645caa9112ce906325c2154944">mac_createEthernetAddr</a> (uint8_t *ethernet, <a class="el" href="a01927.html#ga239a73d412e4d6ce81473305919856cc">uip_lladdr_t</a> *lowpan)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a 802.3 address from a 802.15.4 long address.  <a href="a01920.html#gad60a98645caa9112ce906325c2154944"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#ga0b735c0c12ab8815b68a06f95656f5ed">mac_createDefaultEthernetAddr</a> (uint8_t *ethernet)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a 802.3 address (default)  <a href="a01920.html#ga0b735c0c12ab8815b68a06f95656f5ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#ga2ba3b1a19d485f8b0b6aed41ace8f319">mac_ethhijack</a> (const struct <a class="el" href="a00062.html">mac_driver</a> *r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a received 6lowpan packet.  <a href="a01920.html#ga2ba3b1a19d485f8b0b6aed41ace8f319"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeed6ac56156d2667e8e4627f04634e43"></a><!-- doxytag: member="sicslow_ethernet.c::mac_ethernetToLowpan" ref="gaeed6ac56156d2667e8e4627f04634e43" args="(uint8_t *ethHeader)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#gaeed6ac56156d2667e8e4627f04634e43">mac_ethernetToLowpan</a> (uint8_t *ethHeader)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a packet received over the ethernet link, and send it out over 802.15.4. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d6d5aeb17dd6d107160000d578712c0"></a><!-- doxytag: member="sicslow_ethernet.c::mac_LowpanToEthernet" ref="ga8d6d5aeb17dd6d107160000d578712c0" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#ga8d6d5aeb17dd6d107160000d578712c0">mac_LowpanToEthernet</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a packet received over the 802.15.4 link, and send it out over ethernet, performing any translations needed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#ga0001ec7c2c02c616708949728913c8e9">mac_translateIPLinkLayer</a> (lltype_t target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate IP packet's possible link-layer addresses, passing the message to the appropriate higher level function for this packet (aka: ICMP)  <a href="a01920.html#ga0001ec7c2c02c616708949728913c8e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#gaa9f290b0bdb605c4b2d6d2d163f3abb3">slide</a> (uint8_t *data, uint8_t length, int16_t <a class="el" href="a01920.html#gaa9f290b0bdb605c4b2d6d2d163f3abb3">slide</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Slide the pointed to memory up a certain amount, growing/shrinking a buffer.  <a href="a01920.html#gaa9f290b0bdb605c4b2d6d2d163f3abb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#ga8f0747c0603603915f74bf41489fbad1">mac_translateIcmpLinkLayer</a> (lltype_t target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the link-layer (L2) addresses in an ICMP packet.  <a href="a01920.html#ga8f0747c0603603915f74bf41489fbad1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01176.html#a5f9bf1994a9f77730e76fb3ad4f9c6bc">mac_logTXtoEthernet</a> (<a class="el" href="a00053.html">frame_create_params_t</a> *p, <a class="el" href="a00054.html">frame_result_t</a> *frame_result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a sent 6lowpan frame.  <a href="#a5f9bf1994a9f77730e76fb3ad4f9c6bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01176.html#ac8c4eab7096998ff5001b5c191314a93">mac_802154raw</a> (const struct <a class="el" href="a00062.html">mac_driver</a> *r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a received 6lowpan packet.  <a href="#ac8c4eab7096998ff5001b5c191314a93"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#gae464719f92d153e22ff3154770a1e6f4">macLongAddr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Our own long address.  <a href="a01920.html#gae464719f92d153e22ff3154770a1e6f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b13c633f798c93dcc531ddb7d24a778"></a><!-- doxytag: member="sicslow_ethernet.c::pmac" ref="ga5b13c633f798c93dcc531ddb7d24a778" args="" -->
struct <a class="el" href="a00062.html">mac_driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#ga5b13c633f798c93dcc531ddb7d24a778">pmac</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform any setup needed. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Routines to interface between Ethernet and 6LowPan. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Colin O'Flynn &lt;<a href="mailto:coflynn@newae.com">coflynn@newae.com</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a01176_source.html">sicslow_ethernet.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac8c4eab7096998ff5001b5c191314a93"></a><!-- doxytag: member="sicslow_ethernet.c::mac_802154raw" ref="ac8c4eab7096998ff5001b5c191314a93" args="(const struct mac_driver *r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01176.html#ac8c4eab7096998ff5001b5c191314a93">mac_802154raw</a> </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="a00062.html">mac_driver</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process a received 6lowpan packet. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The MAC layer</td></tr>
  </table>
  </dd>
</dl>
<p>The 6lowpan packet is put in packetbuf by the MAC. This routine passes it directly to the ethernet layer without decompressing. </p>

<p>Definition at line <a class="el" href="a01176_source.html#l01118">1118</a> of file <a class="el" href="a01176_source.html">sicslow_ethernet.c</a>.</p>

<p>Referenced by <a class="el" href="a01176_source.html#l01070">mac_ethhijack()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f9bf1994a9f77730e76fb3ad4f9c6bc"></a><!-- doxytag: member="sicslow_ethernet.c::mac_logTXtoEthernet" ref="a5f9bf1994a9f77730e76fb3ad4f9c6bc" args="(frame_create_params_t *p, frame_result_t *frame_result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01176.html#a5f9bf1994a9f77730e76fb3ad4f9c6bc">mac_logTXtoEthernet</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00053.html">frame_create_params_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00054.html">frame_result_t</a> *&#160;</td>
          <td class="paramname"><em>frame_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logs a sent 6lowpan frame. </p>
<p>This routine passes a frame directly to the ethernet layer without decompressing. </p>

<p>Definition at line <a class="el" href="a01176_source.html#l01105">1105</a> of file <a class="el" href="a01176_source.html">sicslow_ethernet.c</a>.</p>

<p>References <a class="el" href="a00754_source.html#l00155">frame_result_t::frame</a>, and <a class="el" href="a00754_source.html#l00156">frame_result_t::length</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
