<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/sensinode/contiki-conf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_ec9530ff84505f4f8cf9fbad07204005.html">sensinode</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __CONTIKI_CONF_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __CONTIKI_CONF_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;8051def.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="a00448.html" title="Default definitions of C compiler quirk work-arounds.">sys/cc.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/* Include Project Specific conf */</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef PROJECT_CONF_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include &quot;project-conf.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#endif </span><span class="comment">/* PROJECT_CONF_H */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/*</span>
<a name="l00014"></a>00014 <span class="comment"> * Define this as 1 to poll the etimer process from within main instead of from</span>
<a name="l00015"></a>00015 <span class="comment"> * the clock ISR. This reduces the ISR&#39;s stack usage and may prevent crashes.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef CLOCK_CONF_STACK_FRIENDLY</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define CLOCK_CONF_STACK_FRIENDLY 1</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/* Memory filesystem RAM size. */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#define CFS_RAM_CONF_SIZE               512</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">/* Logging.. */</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define LOG_CONF_ENABLED                0</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/* Energest Module */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef ENERGEST_CONF_ON</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define ENERGEST_CONF_ON      0</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/* Verbose Startup? Turning this off reduces our footprint a fair bit */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define STARTUP_CONF_VERBOSE  0</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">/* More CODE space savings by turning off process names */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define PROCESS_CONF_NO_PROCESS_NAMES 1</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">/*</span>
<a name="l00039"></a>00039 <span class="comment"> * UARTs: 1=&gt;Enabled, 0=&gt;Disabled. Default: Both Disabled (see uart.h)</span>
<a name="l00040"></a>00040 <span class="comment"> * Disabling UARTs reduces our CODE footprint</span>
<a name="l00041"></a>00041 <span class="comment"> * Disabling UART1 also disables all debugging output.</span>
<a name="l00042"></a>00042 <span class="comment"> * Should be used when nodes are meant to run on batteries</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * On N740, by enabling UART1, you are also enabling an ugly hack which aims</span>
<a name="l00045"></a>00045 <span class="comment"> * to detect the USB connection during execution. It will then turn on/off</span>
<a name="l00046"></a>00046 <span class="comment"> * UART1 RX interrupts accordingly. This seems to work but you have been warned</span>
<a name="l00047"></a>00047 <span class="comment"> * If you start seeing random crashes when on battery, this is where to look.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef UART_ONE_CONF_ENABLE</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define UART_ONE_CONF_ENABLE  1</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#ifndef UART_ONE_CONF_WITH_INPUT</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define UART_ONE_CONF_WITH_INPUT 0</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define UART_ZERO_CONF_ENABLE 0</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef UART_ONE_CONF_HIGH_SPEED</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define UART_ONE_CONF_HIGH_SPEED 0</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">/* Are we a SLIP bridge? */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#if SLIP_ARCH_CONF_ENABLE</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="comment">/* Make sure UART1 is enabled, with interrupts */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#undef UART_ONE_CONF_ENABLE</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#undef UART_ONE_CONF_WITH_INPUT</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define UART_ONE_CONF_ENABLE  1</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define UART_ONE_CONF_WITH_INPUT 1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define UIP_FALLBACK_INTERFACE slip_interface</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="comment">/* Output all captured frames over the UART in hexdump format */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#ifndef CC2430_RF_CONF_HEXDUMP</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define CC2430_RF_CONF_HEXDUMP 0</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#if CC2430_RF_CONF_HEXDUMP</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="comment">/* We need UART1 output */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#undef UART_ONE_CONF_ENABLE</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define UART_ONE_CONF_ENABLE   1</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">/* Code Shortcuts */</span>
<a name="l00083"></a>00083 <span class="comment">/*</span>
<a name="l00084"></a>00084 <span class="comment"> * When set, the RF driver is no longer a contiki process and the RX ISR is</span>
<a name="l00085"></a>00085 <span class="comment"> * disabled. Instead of polling the radio process when data arrives, we</span>
<a name="l00086"></a>00086 <span class="comment"> * periodically check for data by directly invoking the driver from main()</span>
<a name="l00087"></a>00087 <span class="comment"> *</span>
<a name="l00088"></a>00088 <span class="comment"> * When set, this directive also configures the following bypasses:</span>
<a name="l00089"></a>00089 <span class="comment"> *   - process_post_synch() in tcpip_input() (we call packet_input())</span>
<a name="l00090"></a>00090 <span class="comment"> *   - process_post_synch() in tcpip_uipcall (we call the relevant pthread)</span>
<a name="l00091"></a>00091 <span class="comment"> *   - mac_call_sent_callback() is replaced with sent() in various places</span>
<a name="l00092"></a>00092 <span class="comment"> *</span>
<a name="l00093"></a>00093 <span class="comment"> * These are good things to do, they reduce stack usage and prevent crashes</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#define NETSTACK_CONF_SHORTCUTS   1</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment"> * Sensors</span>
<a name="l00099"></a>00099 <span class="comment"> * It is harmless to #define XYZ 1</span>
<a name="l00100"></a>00100 <span class="comment"> * even if the sensor is not present on our device</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#ifndef BUTTON_SENSOR_CONF_ON</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_SENSOR_CONF_ON   1  </span><span class="comment">/* Buttons */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="comment">/* ADC - Turning this off will disable everything below */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#ifndef ADC_SENSOR_CONF_ON</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define ADC_SENSOR_CONF_ON      1</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define TEMP_SENSOR_CONF_ON     1  </span><span class="comment">/* Temperature */</span>
<a name="l00110"></a>00110 <span class="preprocessor">#define BATTERY_SENSOR_CONF_ON  1  </span><span class="comment">/* Battery */</span>
<a name="l00111"></a>00111 <span class="preprocessor">#define VDD_SENSOR_CONF_ON      1  </span><span class="comment">/* Supply Voltage */</span>
<a name="l00112"></a>00112 <span class="preprocessor">#define ACC_SENSOR_CONF_ON      1  </span><span class="comment">/* Accelerometer */</span>
<a name="l00113"></a>00113 <span class="preprocessor">#define ACC_SENSOR_CONF_GSEL    0  </span><span class="comment">/* Acc. g-Select =&gt; 1: +/-11g, 0: +/-3g */</span>
<a name="l00114"></a>00114 <span class="preprocessor">#define LIGHT_SENSOR_CONF_ON    1  </span><span class="comment">/* Light */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/* Watchdog */</span>
<a name="l00117"></a>00117 <span class="preprocessor">#define WDT_CONF_INTERVAL     0</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define WDT_CONF_TIMER_MODE   0 </span><span class="comment">/* 0 or undefined for watchdog mode */</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/* Low Power Modes - We only support PM0/Idle and PM1 */</span>
<a name="l00121"></a>00121 <span class="preprocessor">#ifndef LPM_CONF_MODE</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define LPM_CONF_MODE         1 </span><span class="comment">/* 0: no LPM, 1: MCU IDLE, 2: Drop to PM1 */</span>
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="comment">/* DMA Configuration */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#ifndef DMA_CONF_ON</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define DMA_CONF_ON 0</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="comment">/* N740 Serial Flash */</span>
<a name="l00131"></a>00131 <span class="preprocessor">#ifndef M25P16_CONF_ON</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define M25P16_CONF_ON  1</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="comment">/* XXX argh, ugly hack to make stuff compile! */</span>
<a name="l00136"></a>00136 <span class="preprocessor">#define snprintf(BUF, SIZE, ...) sprintf(BUF, __VA_ARGS__)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="comment">/* Sensinode-Specific Tools and APPs */</span>
<a name="l00139"></a>00139 <span class="comment">/* Viztool on by default for IPv6 builds */</span>
<a name="l00140"></a>00140 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#ifndef VIZTOOL_CONF_ON</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define VIZTOOL_CONF_ON        1</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* VIZTOOL_CONF_ON */</span>
<a name="l00144"></a>00144 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/* BatMon off by default unless we build with APPS += batmon */</span>
<a name="l00147"></a>00147 <span class="preprocessor">#ifndef BATMON_CONF_ON</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define BATMON_CONF_ON         0</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="comment">/* Network Stack */</span>
<a name="l00152"></a>00152 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_NETWORK sicslowpan_driver</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_NETWORK rime_driver</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="preprocessor">#ifndef NETSTACK_CONF_MAC</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_MAC     csma_driver</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="preprocessor">#ifndef NETSTACK_CONF_RDC</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RDC     nullrdc_driver</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define NULLRDC_802154_AUTOACK 1</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define NULLRDC_802154_AUTOACK_HW 1</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <span class="preprocessor">#ifndef NETSTACK_CONF_RDC_CHANNEL_CHECK_RATE</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RDC_CHANNEL_CHECK_RATE 8</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172 <span class="preprocessor">#define NETSTACK_CONF_FRAMER  framer_802154</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RADIO   cc2430_rf_driver</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="comment">/* RF Config */</span>
<a name="l00176"></a>00176 <span class="preprocessor">#define IEEE802154_CONF_PANID 0x4C55 </span><span class="comment">/* LU */</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#ifndef CC2430_RF_CONF_CHANNEL</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define CC2430_RF_CONF_CHANNEL    25</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CC2430_RF_CONF_CHANNEL */</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#ifndef CC2430_RF_CONF_TX_POWER</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define CC2430_RF_CONF_TX_POWER 0x5F </span><span class="comment">/* Datasheet recommended value */</span>
<a name="l00184"></a>00184 <span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="preprocessor">#ifndef CC2430_RF_CONF_AUTOACK</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define CC2430_RF_CONF_AUTOACK 1</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CC2430_CONF_AUTOACK */</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="comment">/* Addresses, Sizes and Interfaces */</span>
<a name="l00192"></a>00192 <span class="comment">/* 8-byte addresses here, 2 otherwise */</span>
<a name="l00193"></a>00193 <span class="preprocessor">#define RIMEADDR_CONF_SIZE                   8</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_LL_802154                   1</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_LLH_LEN                     0</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_NETIF_MAX_ADDRESSES         3</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="comment">/* TCP, UDP, ICMP */</span>
<a name="l00199"></a>00199 <span class="preprocessor">#define UIP_CONF_TCP                         0</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_UDP                         1</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_UDP_CHECKSUMS               1</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="comment">/* ND and Routing */</span>
<a name="l00204"></a>00204 <span class="preprocessor">#ifndef UIP_CONF_ROUTER</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ROUTER                      1 </span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <span class="comment">/* Prevent SDCC compile error when UIP_CONF_ROUTER == 0 */</span>
<a name="l00209"></a>00209 <span class="preprocessor">#if !UIP_CONF_ROUTER</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_AADDR_NBU               1</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a>00213 <span class="preprocessor">#define UIP_CONF_ND6_SEND_RA                 0</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IP_FORWARD                  0</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define RPL_CONF_STATS                       0</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define RPL_CONF_MAX_DAG_ENTRIES             1</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#ifndef RPL_CONF_OF</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define RPL_CONF_OF rpl_of_etx</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 <span class="preprocessor">#define UIP_CONF_ND6_REACHABLE_TIME     600000</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ND6_RETRANS_TIMER       10000</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="preprocessor">#ifndef UIP_CONF_DS6_NBR_NBU</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_NBR_NBU                 4 </span><span class="comment">/* Handle n Neighbors */</span>
<a name="l00226"></a>00226 <span class="preprocessor">#endif</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#ifndef UIP_CONF_DS6_ROUTE_NBU</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_ROUTE_NBU               4 </span><span class="comment">/* Handle n Routes */</span>
<a name="l00229"></a>00229 <span class="preprocessor">#endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a>00231 <span class="comment">/* uIP */</span>
<a name="l00232"></a>00232 <span class="preprocessor">#define UIP_CONF_BUFFER_SIZE               240</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IPV6_QUEUE_PKT              0</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IPV6_CHECKS                 1</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IPV6_REASSEMBLY             0</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 <span class="comment">/* 6lowpan */</span>
<a name="l00238"></a>00238 <span class="preprocessor">#define SICSLOWPAN_CONF_COMPRESSION          SICSLOWPAN_COMPRESSION_HC06</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#ifndef SICSLOWPAN_CONF_FRAG</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_FRAG                 0 </span><span class="comment">/* About 2KB of CODE if 1 */</span>
<a name="l00241"></a>00241 <span class="preprocessor">#endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_MAXAGE               8</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="comment">/* Define our IPv6 prefixes/contexts here */</span>
<a name="l00245"></a>00245 <span class="preprocessor">#define SICSLOWPAN_CONF_MAX_ADDR_CONTEXTS    2</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_ADDR_CONTEXT_0 { \</span>
<a name="l00247"></a>00247 <span class="preprocessor">  addr_contexts[0].prefix[0] = 0x20; \</span>
<a name="l00248"></a>00248 <span class="preprocessor">  addr_contexts[0].prefix[1] = 0x01; \</span>
<a name="l00249"></a>00249 <span class="preprocessor">  addr_contexts[0].prefix[2] = 0x06; \</span>
<a name="l00250"></a>00250 <span class="preprocessor">  addr_contexts[0].prefix[3] = 0x30; \</span>
<a name="l00251"></a>00251 <span class="preprocessor">  addr_contexts[0].prefix[4] = 0x03; \</span>
<a name="l00252"></a>00252 <span class="preprocessor">  addr_contexts[0].prefix[5] = 0x01; \</span>
<a name="l00253"></a>00253 <span class="preprocessor">  addr_contexts[0].prefix[6] = 0x64; \</span>
<a name="l00254"></a>00254 <span class="preprocessor">  addr_contexts[0].prefix[7] = 0x53; \</span>
<a name="l00255"></a>00255 <span class="preprocessor">}</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_ADDR_CONTEXT_1 { \</span>
<a name="l00257"></a>00257 <span class="preprocessor">  addr_contexts[1].prefix[0] = 0x20; \</span>
<a name="l00258"></a>00258 <span class="preprocessor">  addr_contexts[1].prefix[1] = 0x01; \</span>
<a name="l00259"></a>00259 <span class="preprocessor">  addr_contexts[1].prefix[2] = 0x06; \</span>
<a name="l00260"></a>00260 <span class="preprocessor">  addr_contexts[1].prefix[3] = 0x30; \</span>
<a name="l00261"></a>00261 <span class="preprocessor">  addr_contexts[1].prefix[4] = 0x03; \</span>
<a name="l00262"></a>00262 <span class="preprocessor">  addr_contexts[1].prefix[5] = 0x01; \</span>
<a name="l00263"></a>00263 <span class="preprocessor">  addr_contexts[1].prefix[6] = 0x11; \</span>
<a name="l00264"></a>00264 <span class="preprocessor">  addr_contexts[1].prefix[7] = 0x00; \</span>
<a name="l00265"></a>00265 <span class="preprocessor">}</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00267"></a>00267 <span class="preprocessor">#define MAC_CONF_CHANNEL_CHECK_RATE          8</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#ifndef QUEUEBUF_CONF_NUM</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define QUEUEBUF_CONF_NUM                    6</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00272"></a>00272 <span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00273"></a>00273 <span class="comment">/* Network setup for non-IPv6 (rime). */</span>
<a name="l00274"></a>00274 <span class="preprocessor">#define UIP_CONF_IP_FORWARD                  1</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_BUFFER_SIZE               108</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define RIME_CONF_NO_POLITE_ANNOUCEMENTS     0</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#define QUEUEBUF_CONF_NUM                    8</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="preprocessor">#endif </span><span class="comment">/* __CONTIKI_CONF_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
