<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-raven/params.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_cb48db7bef72ab42a79701412f7651c6.html">avr-raven</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">params.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define PRINTF(FORMAT,args...) printf_P(PSTR(FORMAT),##args)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#define DEBUG 1</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define PRINTD(FORMAT,args...) printf_P(PSTR(FORMAT),##args)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define PRINTD(...)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;avr/eeprom.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#if AVR_WEBSERVER</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment">//#include &quot;httpd-fs.h&quot;</span>
<a name="l00049"></a>00049 <span class="comment">//#include &quot;httpd-cgi.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;params.h&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if WITH_NODE_ID</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>uint16_t node_id;
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#if CONTIKI_CONF_RANDOM_MAC</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="keyword">extern</span> uint8_t rng_get_uint8(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00062"></a>00062 generate_new_eui64(uint8_t eui64[8]) {
<a name="l00063"></a>00063   eui64[0] = 0x02;
<a name="l00064"></a>00064   eui64[1] = rng_get_uint8();
<a name="l00065"></a>00065   eui64[2] = rng_get_uint8();
<a name="l00066"></a>00066   eui64[3] = 0xFF;
<a name="l00067"></a>00067   eui64[4] = 0xFE;
<a name="l00068"></a>00068   eui64[5] = rng_get_uint8();
<a name="l00069"></a>00069   eui64[6] = rng_get_uint8();
<a name="l00070"></a>00070   eui64[7] = rng_get_uint8();
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#if AVR_WEBSERVER</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment">/* Webserver builds can set these in httpd-fsdata.c via makefsdata.h */</span>
<a name="l00076"></a>00076 <span class="keyword">extern</span> uint8_t default_mac_address[8];
<a name="l00077"></a>00077 <span class="keyword">extern</span> uint8_t default_server_name[16];
<a name="l00078"></a>00078 <span class="keyword">extern</span> uint8_t default_domain_name[30];
<a name="l00079"></a>00079 <span class="preprocessor">#else</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="keyword">const</span> uint8_t default_mac_address[8] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = PARAMS_EUI64ADDR;
<a name="l00081"></a>00081 <span class="keyword">const</span> uint8_t default_server_name[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = PARAMS_SERVERNAME;
<a name="l00082"></a>00082 <span class="keyword">const</span> uint8_t default_domain_name[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = PARAMS_DOMAINNAME;
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#if PARAMETER_STORAGE==0</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="comment">/* 0 Hard coded, minmal program and eeprom usage. */</span>
<a name="l00087"></a>00087 uint8_t
<a name="l00088"></a>00088 params_get_eui64(uint8_t *eui64) {
<a name="l00089"></a>00089 <span class="preprocessor">#if CONTIKI_CONF_RANDOM_MAC</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>    PRINTD(<span class="stringliteral">&quot;Generating random EUI64 MAC\n&quot;</span>);
<a name="l00091"></a>00091     generate_new_eui64(eui64);
<a name="l00092"></a>00092     <span class="keywordflow">return</span> 1;
<a name="l00093"></a>00093 <span class="preprocessor">#else</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>    uint8_t i;
<a name="l00095"></a>00095     <span class="keywordflow">for</span> (i=0;i&lt;<span class="keyword">sizeof</span>(default_mac_address);i++) eui64[i] = pgm_read_byte_near(default_mac_address+i);
<a name="l00096"></a>00096     <span class="keywordflow">return</span> 0;
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>}
<a name="l00099"></a>00099 <span class="preprocessor">#elif PARAMETER_STORAGE==1</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="comment">/* 1 Stored in fixed eeprom locations, rewritten from flash if corrupt.</span>
<a name="l00101"></a>00101 <span class="comment"> * They can be manually changed and kept over program reflash.</span>
<a name="l00102"></a>00102 <span class="comment"> * The channel and bit complement are used to check EEMEM integrity,</span>
<a name="l00103"></a>00103 <span class="comment"> * If corrupt all values will be rewritten with the default flash values.</span>
<a name="l00104"></a>00104 <span class="comment"> * To make this work, get the channel before anything else.</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#if !AVR_WEBSERVER</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>uint8_t eemem_mac_address[] EEMEM = PARAMS_EUI64ADDR;
<a name="l00108"></a>00108 uint8_t eemem_server_name[] EEMEM = PARAMS_SERVERNAME;
<a name="l00109"></a>00109 uint8_t eemem_domain_name[] EEMEM = PARAMS_DOMAINNAME;
<a name="l00110"></a>00110 <span class="preprocessor">#endif </span><span class="comment">/*AVR_WEBSERVER */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 uint16_t eemem_nodeid EEMEM = PARAMS_NODEID;
<a name="l00113"></a>00113 uint8_t eemem_channel[2] EEMEM = {PARAMS_CHANNEL, ~PARAMS_CHANNEL};
<a name="l00114"></a>00114 uint16_t eemem_panid EEMEM = PARAMS_PANID;
<a name="l00115"></a>00115 uint16_t eemem_panaddr EEMEM = PARAMS_PANADDR;
<a name="l00116"></a>00116 uint8_t eemem_txpower EEMEM = PARAMS_TXPOWER;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#if CONTIKI_CONF_RANDOM_MAC</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="keyword">static</span> uint8_t randomeui64;
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 uint8_t
<a name="l00123"></a>00123 params_get_channel(<span class="keywordtype">void</span>) {
<a name="l00124"></a>00124   uint8_t x[2];
<a name="l00125"></a>00125   *(uint16_t *)x = eeprom_read_word ((uint16_t *)&amp;eemem_channel);
<a name="l00126"></a>00126 <span class="comment">/* Don&#39;t return an invalid channel number */</span>
<a name="l00127"></a>00127   <span class="keywordflow">if</span>( (x[0]&lt;11) || (x[0] &gt; 26)) x[1]=x[0];
<a name="l00128"></a>00128 <span class="comment">/* Do exclusive or test on the two values read */</span>
<a name="l00129"></a>00129   <span class="keywordflow">if</span>((uint8_t)x[0]!=(uint8_t)~x[1]) {<span class="comment">//~x[1] can promote comparison to 16 bit</span>
<a name="l00130"></a>00130 <span class="comment">/* Verification fails, rewrite everything */</span>
<a name="l00131"></a>00131     uint8_t i,buffer[32];
<a name="l00132"></a>00132     PRINTD(<span class="stringliteral">&quot;EEPROM is corrupt, rewriting with defaults.\n&quot;</span>);
<a name="l00133"></a>00133 <span class="preprocessor">#if CONTIKI_CONF_RANDOM_MAC</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>    PRINTD(<span class="stringliteral">&quot;Generating random EUI64 MAC\n&quot;</span>);
<a name="l00135"></a>00135     generate_new_eui64(&amp;buffer);
<a name="l00136"></a>00136     randomeui64=1;
<a name="l00137"></a>00137 <span class="preprocessor">#else</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>    <span class="keywordflow">for</span> (i=0;i&lt;<span class="keyword">sizeof</span>(default_mac_address);i++) buffer[i] = pgm_read_byte_near(default_mac_address+i);
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="comment">/* eeprom_write_block should not be interrupted */</span>
<a name="l00141"></a>00141     cli();
<a name="l00142"></a>00142     eeprom_write_block(&amp;buffer,  &amp;eemem_mac_address, <span class="keyword">sizeof</span>(eemem_mac_address));
<a name="l00143"></a>00143     <span class="keywordflow">for</span> (i=0;i&lt;<span class="keyword">sizeof</span>(default_server_name);i++) buffer[i] = pgm_read_byte_near(default_server_name+i);
<a name="l00144"></a>00144     eeprom_write_block(&amp;buffer,  &amp;eemem_server_name, <span class="keyword">sizeof</span>(eemem_server_name));
<a name="l00145"></a>00145     <span class="keywordflow">for</span> (i=0;i&lt;<span class="keyword">sizeof</span>(default_domain_name);i++) buffer[i] = pgm_read_byte_near(default_domain_name+i);
<a name="l00146"></a>00146     eeprom_write_block(&amp;buffer,  &amp;eemem_domain_name, <span class="keyword">sizeof</span>(eemem_domain_name));
<a name="l00147"></a>00147     eeprom_write_word(&amp;eemem_panid  , PARAMS_PANID);
<a name="l00148"></a>00148     eeprom_write_word(&amp;eemem_panaddr, PARAMS_PANADDR);
<a name="l00149"></a>00149     eeprom_write_byte(&amp;eemem_txpower, PARAMS_TXPOWER);
<a name="l00150"></a>00150     eeprom_write_word(&amp;eemem_nodeid, PARAMS_NODEID);
<a name="l00151"></a>00151     x[0] = PARAMS_CHANNEL;
<a name="l00152"></a>00152     x[1]= ~x[0];
<a name="l00153"></a>00153     eeprom_write_word((uint16_t *)&amp;eemem_channel, *(uint16_t *)x);
<a name="l00154"></a>00154     sei();
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156 <span class="comment">/* Always returns a valid channel */</span>
<a name="l00157"></a>00157   <span class="keywordflow">return</span> x[0];
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 uint8_t
<a name="l00160"></a>00160 params_get_eui64(uint8_t *eui64) {
<a name="l00161"></a>00161   cli();
<a name="l00162"></a>00162   eeprom_read_block ((<span class="keywordtype">void</span> *)eui64, &amp;eemem_mac_address, <span class="keyword">sizeof</span>(rimeaddr_t));
<a name="l00163"></a>00163   sei();
<a name="l00164"></a>00164 <span class="preprocessor">#if CONTIKI_CONF_RANDOM_MAC</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>  <span class="keywordflow">return</span> randomeui64;
<a name="l00166"></a>00166 <span class="preprocessor">#else</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>  <span class="keywordflow">return</span> 0;
<a name="l00168"></a>00168 <span class="preprocessor">#endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>}
<a name="l00170"></a>00170 uint16_t
<a name="l00171"></a>00171 params_get_panid(<span class="keywordtype">void</span>) {
<a name="l00172"></a>00172   <span class="keywordflow">return</span> eeprom_read_word(&amp;eemem_panid);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 uint16_t
<a name="l00175"></a>00175 params_get_panaddr(<span class="keywordtype">void</span>) {
<a name="l00176"></a>00176   <span class="keywordflow">return</span> eeprom_read_word (&amp;eemem_panaddr);
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 uint8_t
<a name="l00179"></a>00179 params_get_txpower(<span class="keywordtype">void</span>)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181   <span class="keywordflow">return</span> eeprom_read_byte(&amp;eemem_txpower);
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#else </span><span class="comment">/* CONTIKI_CONF_SETTINGS_MANAGER */</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 uint8_t
<a name="l00187"></a>00187 params_get_channel() {
<a name="l00188"></a>00188   uint8_t x;
<a name="l00189"></a>00189   <span class="keywordtype">size_t</span>  size = 1;
<a name="l00190"></a>00190   <span class="keywordflow">if</span> (settings_get(SETTINGS_KEY_CHANNEL, 0,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;x, &amp;size) == SETTINGS_STATUS_OK) {
<a name="l00191"></a>00191     PRINTD(<span class="stringliteral">&quot;&lt;-Get RF channel %u\n&quot;</span>,x);
<a name="l00192"></a>00192   } <span class="keywordflow">else</span> {
<a name="l00193"></a>00193     x = PARAMS_CHANNEL;
<a name="l00194"></a>00194     <span class="keywordflow">if</span> (settings_add_uint8(SETTINGS_KEY_CHANNEL,x ) == SETTINGS_STATUS_OK) {
<a name="l00195"></a>00195       PRINTD(<span class="stringliteral">&quot;-&gt;Set EEPROM RF channel to %d\n&quot;</span>,x);
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198   <span class="keywordflow">return</span> x;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 uint8_t
<a name="l00201"></a>00201 params_get_eui64(uint8_t *eui64) {
<a name="l00202"></a>00202   <span class="keywordtype">size_t</span> size = <span class="keyword">sizeof</span>(rimeaddr_t); 
<a name="l00203"></a>00203   <span class="keywordflow">if</span>(settings_get(SETTINGS_KEY_EUI64, 0, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)eui64, &amp;size) == SETTINGS_STATUS_OK) {
<a name="l00204"></a>00204     PRINTD(<span class="stringliteral">&quot;&lt;-Get EUI64 MAC\n&quot;</span>);
<a name="l00205"></a>00205     <span class="keywordflow">return</span> 0;           
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207 <span class="preprocessor">#if CONTIKI_CONF_RANDOM_MAC</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>  PRINTD(<span class="stringliteral">&quot;Generating random EUI64 MAC\n&quot;</span>);
<a name="l00209"></a>00209   generate_new_eui64(eui64);
<a name="l00210"></a>00210 <span class="preprocessor">#else</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>  {uint8_t i;<span class="keywordflow">for</span> (i=0;i&lt;8;i++) eui64[i] = pgm_read_byte_near(default_mac_address+i);} <span class="comment">//test this</span>
<a name="l00212"></a>00212 <span class="preprocessor">#endif</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (settings_add(SETTINGS_KEY_EUI64,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)eui64,8) == SETTINGS_STATUS_OK) {
<a name="l00214"></a>00214     PRINTD(<span class="stringliteral">&quot;-&gt;Set EEPROM MAC address\n&quot;</span>);
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216 <span class="preprocessor">#if CONTIKI_CONF_RANDOM_MAC</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>  <span class="keywordflow">return</span> 1;
<a name="l00218"></a>00218 <span class="preprocessor">#else</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>  <span class="keywordflow">return</span> 0;
<a name="l00220"></a>00220 <span class="preprocessor">#endif</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>}
<a name="l00222"></a>00222 uint16_t
<a name="l00223"></a>00223 params_get_panid(<span class="keywordtype">void</span>) {
<a name="l00224"></a>00224   uint16_t x;
<a name="l00225"></a>00225   <span class="keywordtype">size_t</span>  size = 2;
<a name="l00226"></a>00226   <span class="keywordflow">if</span> (settings_get(SETTINGS_KEY_PAN_ID, 0,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;x, &amp;size) == SETTINGS_STATUS_OK) {
<a name="l00227"></a>00227     PRINTD(<span class="stringliteral">&quot;&lt;-Get PAN ID of %04x\n&quot;</span>,x);
<a name="l00228"></a>00228   } <span class="keywordflow">else</span> {
<a name="l00229"></a>00229     x=PARAMS_PANID;
<a name="l00230"></a>00230     <span class="keywordflow">if</span> (settings_add_uint16(SETTINGS_KEY_PAN_ID,x)==SETTINGS_STATUS_OK) {
<a name="l00231"></a>00231       PRINTD(<span class="stringliteral">&quot;-&gt;Set EEPROM PAN ID to %04x\n&quot;</span>,x);
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233   }
<a name="l00234"></a>00234   <span class="keywordflow">return</span> x;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 uint16_t
<a name="l00237"></a>00237 params_get_panaddr(<span class="keywordtype">void</span>) {
<a name="l00238"></a>00238   uint16_t x;
<a name="l00239"></a>00239   <span class="keywordtype">size_t</span>  size = 2;
<a name="l00240"></a>00240   <span class="keywordflow">if</span> (settings_get(SETTINGS_KEY_PAN_ADDR, 0,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;x, &amp;size) == SETTINGS_STATUS_OK) {
<a name="l00241"></a>00241     PRINTD(<span class="stringliteral">&quot;&lt;-Get PAN address of %04x\n&quot;</span>,x);
<a name="l00242"></a>00242   } <span class="keywordflow">else</span> {
<a name="l00243"></a>00243     x=PARAMS_PANADDR;
<a name="l00244"></a>00244     <span class="keywordflow">if</span> (settings_add_uint16(SETTINGS_KEY_PAN_ADDR,x)==SETTINGS_STATUS_OK) {
<a name="l00245"></a>00245       PRINTD(<span class="stringliteral">&quot;-&gt;Set EEPROM PAN address to %04x\n&quot;</span>,x);
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247   }        
<a name="l00248"></a>00248   <span class="keywordflow">return</span> x;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 uint8_t
<a name="l00251"></a>00251 params_get_txpower(<span class="keywordtype">void</span>) {
<a name="l00252"></a>00252   uint8_t x;
<a name="l00253"></a>00253   <span class="keywordtype">size_t</span>  size = 1;
<a name="l00254"></a>00254   <span class="keywordflow">if</span> (settings_get(SETTINGS_KEY_TXPOWER, 0,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;x, &amp;size) == SETTINGS_STATUS_OK) {
<a name="l00255"></a>00255     PRINTD(<span class="stringliteral">&quot;&lt;-Get tx power of %d (0=max)\n&quot;</span>,x);
<a name="l00256"></a>00256   } <span class="keywordflow">else</span> {
<a name="l00257"></a>00257     x=PARAMS_TXPOWER;
<a name="l00258"></a>00258     <span class="keywordflow">if</span> (settings_add_uint8(SETTINGS_KEY_TXPOWER,x)==SETTINGS_STATUS_OK) {
<a name="l00259"></a>00259       PRINTD(<span class="stringliteral">&quot;-&gt;Set EEPROM tx power of %d (0=max)\n&quot;</span>,x);
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262   <span class="keywordflow">return</span> x;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 <span class="preprocessor">#endif </span><span class="comment">/* CONTIKI_CONF_SETTINGS_MANAGER */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
