<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/stm32test/contiki-conf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_ca31316e46333356d0857af602229015.html">stm32test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __CONTIKI_CONF_H__CDBB4VIH3I__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __CONTIKI_CONF_H__CDBB4VIH3I__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#define CCIF</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define CLIF</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#define WITH_UIP 1</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define WITH_ASCII 1</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#define CLOCK_CONF_SECOND 100</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">/* These names are deprecated, use C99 names. */</span>
<a name="l00015"></a>00015 <span class="keyword">typedef</span> uint8_t u8_t;
<a name="l00016"></a>00016 <span class="keyword">typedef</span> uint16_t u16_t;
<a name="l00017"></a>00017 <span class="keyword">typedef</span> uint32_t u32_t;
<a name="l00018"></a>00018 <span class="keyword">typedef</span> int8_t s8_t;
<a name="l00019"></a>00019 <span class="keyword">typedef</span> int16_t s16_t;
<a name="l00020"></a>00020 <span class="keyword">typedef</span> int32_t s32_t;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> clock_time_t;
<a name="l00023"></a>00023 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uip_stats_t;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef BV</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define BV(x) (1&lt;&lt;(x))</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">/* uIP configuration */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define UIP_CONF_LLH_LEN         0</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_BROADCAST       1</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_LOGGING 1</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_BUFFER_SIZE 116</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#define UIP_CONF_TCP_FORWARD 1</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/* Prefix for relocation sections in ELF files */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define REL_SECT_PREFIX &quot;.rel&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#define CC_BYTE_ALIGNED __attribute__ ((packed, aligned(1)))</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#define USB_EP1_SIZE 64</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP2_SIZE 64</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#define RAND_MAX 0x7fff</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __CONTIKI_CONF_H__CDBB4VIH3I__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
