<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/key.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">key.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides joystick operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;avr/pgmspace.h&gt;</code><br/>
</div>
<p><a href="a01151_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Port definition for reading the joystick input.</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01151.html#aadfc1567152022d644bec75ea5fdd9e0">KEY_PORT</a>&#160;&#160;&#160;PINF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9526efc7b0a957c73ccb414bce77de1e"></a><!-- doxytag: member="key.h::KEY_PUR" ref="a9526efc7b0a957c73ccb414bce77de1e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_PUR</b>&#160;&#160;&#160;PORTF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee7971b72714a81f9e0eb9e69860540"></a><!-- doxytag: member="key.h::KEY_DDR" ref="afee7971b72714a81f9e0eb9e69860540" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_DDR</b>&#160;&#160;&#160;DDRF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cfc47f3be1019dc9a7b97cdda4dbce7"></a><!-- doxytag: member="key.h::KEY_PIN" ref="a7cfc47f3be1019dc9a7b97cdda4dbce7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_PIN</b>&#160;&#160;&#160;PINF1</td></tr>
<tr><td colspan="2"><div class="groupHeader">Port defininition for the joystick Enter button.</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01151.html#ad6a71e271845d508b6059426139108bf">ENTER_PORT</a>&#160;&#160;&#160;PINE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa539da959a96c49c81079e61de2f502d"></a><!-- doxytag: member="key.h::ENTER_PUR" ref="aa539da959a96c49c81079e61de2f502d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENTER_PUR</b>&#160;&#160;&#160;PORTE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24ba313a7d3b2de8aa37c1e2cb5f366"></a><!-- doxytag: member="key.h::ENTER_DDR" ref="ad24ba313a7d3b2de8aa37c1e2cb5f366" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENTER_DDR</b>&#160;&#160;&#160;DDRE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c819789b6d1dff20d99d0b3079daed9"></a><!-- doxytag: member="key.h::ENTER_PIN" ref="a5c819789b6d1dff20d99d0b3079daed9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENTER_PIN</b>&#160;&#160;&#160;PINE2</td></tr>
<tr><td colspan="2"><div class="groupHeader">Valid Key States.</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01151.html#a6fb2bcc44e4907cb9b013cee6d5026ef">KEY_STATE_UP</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab559c7151e8b14a548923a8c9f43ac43"></a><!-- doxytag: member="key.h::KEY_STATE_DOWN" ref="ab559c7151e8b14a548923a8c9f43ac43" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_STATE_DOWN</b>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b9c3ace5d78ed8fd00da6a8aeaa83e4"></a><!-- doxytag: member="key.h::KEY_STATE_LEFT" ref="a4b9c3ace5d78ed8fd00da6a8aeaa83e4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_STATE_LEFT</b>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a69e67cd8db829b082f8fd7bdb2adc9"></a><!-- doxytag: member="key.h::KEY_STATE_RIGHT" ref="a1a69e67cd8db829b082f8fd7bdb2adc9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_STATE_RIGHT</b>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d300565b67ec12cfef339921055c375"></a><!-- doxytag: member="key.h::KEY_STATE_ENTER" ref="a1d300565b67ec12cfef339921055c375" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_STATE_ENTER</b>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae472cfbfd0e8cd2ae5c01862dde318da"></a><!-- doxytag: member="key.h::KEY_STATE_NO_KEY" ref="ae472cfbfd0e8cd2ae5c01862dde318da" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_STATE_NO_KEY</b>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c42efe1fdbea3b1af9d59c3e9486a25"></a><!-- doxytag: member="key.h::KEY_STATE_DONE" ref="a6c42efe1fdbea3b1af9d59c3e9486a25" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_STATE_DONE</b>&#160;&#160;&#160;0x20</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ff887d54f44f93cdf47cc2784d92101"></a><!-- doxytag: member="key.h::key_init" ref="ga5ff887d54f44f93cdf47cc2784d92101" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga5ff887d54f44f93cdf47cc2784d92101">key_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will intialize the joystick and the ADC for button readings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45a5013d1abb275d83f5dcdcb3059372"></a><!-- doxytag: member="key.h::key_deinit" ref="ga45a5013d1abb275d83f5dcdcb3059372" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga45a5013d1abb275d83f5dcdcb3059372">key_deinit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will disable the ADC used for button readings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">key_state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga2d1000eb5568e66fc4e172bd16fbc05a">key_task</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will check the joystick state to return the current button status.  <a href="a01925.html#ga2d1000eb5568e66fc4e172bd16fbc05a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">key_state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gaa082efc87b68c70e1b000efbc53a0d7a">key_state_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will start the ADC conversion and read the current converstion value to determine the button position.  <a href="a01925.html#gaa082efc87b68c70e1b000efbc53a0d7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gad5317e96a0b026894f45136d82034369">is_button</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will poll run <a class="el" href="a01925.html#ga2d1000eb5568e66fc4e172bd16fbc05a" title="This will check the joystick state to return the current button status.">key_task()</a> to determine if a button has been pressed.  <a href="a01925.html#gad5317e96a0b026894f45136d82034369"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga165edc7450c709ada3c5e72acd30d986">get_button</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will wait for a user to press a button.  <a href="a01925.html#ga165edc7450c709ada3c5e72acd30d986"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file provides joystick operations. </p>
<p>Combined with ADC functions.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mike Vidales <a href="mailto:mavida404@gmail.com">mavida404@gmail.com</a> </dd></dl>

<p>Definition in file <a class="el" href="a01151_source.html">key.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad6a71e271845d508b6059426139108bf"></a><!-- doxytag: member="key.h::ENTER_PORT" ref="ad6a71e271845d508b6059426139108bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01151.html#ad6a71e271845d508b6059426139108bf">ENTER_PORT</a>&#160;&#160;&#160;PINE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a01151_source.html#l00060">60</a> of file <a class="el" href="a01151_source.html">key.h</a>.</p>

<p>Referenced by <a class="el" href="a01150_source.html#l00174">key_state_get()</a>, <a class="el" href="a01153_source.html#l00215">menu_run_doze()</a>, and <a class="el" href="a00930_source.html#l00068">sleep_now()</a>.</p>

</div>
</div>
<a class="anchor" id="aadfc1567152022d644bec75ea5fdd9e0"></a><!-- doxytag: member="key.h::KEY_PORT" ref="aadfc1567152022d644bec75ea5fdd9e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01151.html#aadfc1567152022d644bec75ea5fdd9e0">KEY_PORT</a>&#160;&#160;&#160;PINF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a01151_source.html#l00052">52</a> of file <a class="el" href="a01151_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fb2bcc44e4907cb9b013cee6d5026ef"></a><!-- doxytag: member="key.h::KEY_STATE_UP" ref="a6fb2bcc44e4907cb9b013cee6d5026ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01151.html#a6fb2bcc44e4907cb9b013cee6d5026ef">KEY_STATE_UP</a>&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a01151_source.html#l00068">68</a> of file <a class="el" href="a01151_source.html">key.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
