<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-atmega128rfa1/contiki-conf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f10d46e496a2b0a00c224f863830c24c.html">avr-atmega128rfa1</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01193.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Technical University of Munich</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$$</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * \file</span>
<a name="l00036"></a>00036 <span class="comment"> *         Configuration for Atmel ATmega128rfa1</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *         David Kopf &lt;dak664@embarqmail.com&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef __CONTIKI_CONF_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define __CONTIKI_CONF_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">/* Platform name, type, and MCU clock rate */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define PLATFORM_NAME  &quot;RFA1&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_TYPE  ATMEGA128RFA1</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#ifndef F_CPU</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define F_CPU          8000000UL</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/* The AVR tick interrupt usually is done with an 8 bit counter around 128 Hz.</span>
<a name="l00054"></a>00054 <span class="comment"> * 125 Hz needs slightly more overhead during the interrupt, as does a 32 bit</span>
<a name="l00055"></a>00055 <span class="comment"> * clock_time_t.</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a>00057  <span class="comment">/* Clock ticks per second */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define CLOCK_CONF_SECOND 128</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#if 1</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="comment">/* 16 bit counter overflows every ~10 minutes */</span>
<a name="l00061"></a>00061 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> clock_time_t;
<a name="l00062"></a>00062 <span class="preprocessor">#define CLOCK_LT(a,b)  ((signed short)((a)-(b)) &lt; 0)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define INFINITE_TIME 0xffff</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define RIME_CONF_BROADCAST_ANNOUNCEMENT_MAX_TIME INFINITE_TIME/CLOCK_CONF_SECOND </span><span class="comment">/* Default uses 600 */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define COLLECT_CONF_BROADCAST_ANNOUNCEMENT_MAX_TIME INFINITE_TIME/CLOCK_CONF_SECOND </span><span class="comment">/* Default uses 600 */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#else</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> clock_time_t;
<a name="l00068"></a>00068 <span class="preprocessor">#define CLOCK_LT(a,b)  ((signed long)((a)-(b)) &lt; 0)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define INFINITE_TIME 0xffffffff</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="comment">/* These routines are not part of the contiki core but can be enabled in cpu/avr/clock.c */</span>
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6" title="Delay up to 65535 milliseconds.">clock_delay_msec</a>(uint16_t howlong);
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="a01891.html#ga21e3e21923b005ad08f6d726285868b0" title="Adjust the system current clock time.">clock_adjust_ticks</a>(clock_time_t howmany);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* Michael Hartman&#39;s atmega128rfa1 board has an external 32768Hz crystal connected to TOSC1 and 2 pins similar to the Raven 1284p */</span>
<a name="l00076"></a>00076 <span class="comment">/* and theoretically can use TIMER2 with it to keep time. Else TIMER0 is used. */</span>
<a name="l00077"></a>00077 <span class="comment">/* The sleep timer requires the crystal and adds a TIMER2 interrupt routine if not already define by clock.c */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define AVR_CONF_USE32KCRYSTAL 0</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="comment">/* Michael Hartman&#39;s protobyte board has LED on PORTE1, used for radio on indication */</span>
<a name="l00081"></a>00081 <span class="comment">/* However this results in disabling UART0. */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define RF230BB_CONF_LEDONPORTE1  0</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">/* COM port to be used for SLIP connection. This is usually UART0, but see above */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#if RF230BB_CONF_LEDONPORTE1</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define SLIP_PORT RS232_PORT_1</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define SLIP_PORT RS232_PORT_0</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">/* Pre-allocated memory for loadable modules heap space (in bytes)*/</span>
<a name="l00092"></a>00092 <span class="comment">/* Default is 4096. Currently used only when elfloader is present. Not tested on Raven */</span>
<a name="l00093"></a>00093 <span class="comment">//#define MMEM_CONF_SIZE 256</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/* Starting address for code received via the codeprop facility. Not tested. */</span>
<a name="l00096"></a>00096 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> off_t;
<a name="l00097"></a>00097 <span class="comment">//#define EEPROMFS_ADDR_CODEPROP 0x8000</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/* Logging adds 200 bytes to program size. RS232 output slows down webserver. */</span>
<a name="l00100"></a>00100 <span class="comment">//#define LOG_CONF_ENABLED         1</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/* RADIOSTATS is used in rf230bb, clock.c and the webserver cgi to report radio usage */</span>
<a name="l00103"></a>00103 <span class="comment">/* It has less overhead than ENERGEST */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#define RADIOSTATS                1</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="comment">/* More extensive stats, via main loop printfs or webserver status pages */</span>
<a name="l00107"></a>00107 <span class="preprocessor">#define ENERGEST_CONF_ON          1</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="comment">/* Packet statistics */</span>
<a name="l00110"></a>00110 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> uip_stats_t;
<a name="l00111"></a>00111 <span class="preprocessor">#define UIP_STATISTICS            0</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="comment">/* Available watchdog timeouts depend on mcu. Default is WDTO_2S. -1 Disables the watchdog. */</span>
<a name="l00114"></a>00114 <span class="comment">/* AVR Studio simulator tends to reboot due to clocking the WD 8 times too fast */</span>
<a name="l00115"></a>00115 <span class="comment">//#define WATCHDOG_CONF_TIMEOUT -1</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/* Debugflow macro, useful for tracing path through mac and radio interrupts */</span>
<a name="l00118"></a>00118 <span class="comment">//#define DEBUGFLOWSIZE 128</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/* Define MAX_*X_POWER to reduce tx power and ignore weak rx packets for testing a miniature multihop network.</span>
<a name="l00122"></a>00122 <span class="comment"> * Leave undefined for full power and sensitivity.</span>
<a name="l00123"></a>00123 <span class="comment"> * tx=0 (3dbm, default) to 15 (-17.2dbm)</span>
<a name="l00124"></a>00124 <span class="comment"> * RF230_CONF_AUTOACK sets the extended mode using the energy-detect register with rx=0 (-91dBm) to 84 (-7dBm)</span>
<a name="l00125"></a>00125 <span class="comment"> *   else the rssi register is used having range 0 (91dBm) to 28 (-10dBm)</span>
<a name="l00126"></a>00126 <span class="comment"> *   For simplicity RF230_MIN_RX_POWER is based on the energy-detect value and divided by 3 when autoack is not set.</span>
<a name="l00127"></a>00127 <span class="comment"> * On the RF230 a reduced rx power threshold will not prevent autoack if enabled and requested.</span>
<a name="l00128"></a>00128 <span class="comment"> * These numbers applied to both Raven and Jackdaw give a maximum communication distance of about 15 cm</span>
<a name="l00129"></a>00129 <span class="comment"> * and a 10 meter range to a full-sensitivity RF230 sniffer.</span>
<a name="l00130"></a>00130 <span class="comment">#define RF230_MAX_TX_POWER 15</span>
<a name="l00131"></a>00131 <span class="comment">#define RF230_MIN_RX_POWER 30</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a>00133   <span class="comment">/* The rf231 and atmega128rfa1 can use an rssi threshold for triggering rx_busy that saves 0.5ma in rx mode */</span>
<a name="l00134"></a>00134 <span class="comment">/* 1 - 15 maps into -90 to -48 dBm; the register is written with RF230_MIN_RX_POWER/6 + 1. Undefine for -100dBm sensitivity */</span>
<a name="l00135"></a>00135 <span class="comment">//#define RF230_MIN_RX_POWER        0</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/* Network setup */</span>
<a name="l00138"></a>00138 <span class="comment">/* TX routine passes the cca/ack result in the return parameter */</span>
<a name="l00139"></a>00139 <span class="preprocessor">#define RDC_CONF_HARDWARE_ACK    1</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="comment">/* TX routine does automatic cca and optional backoff */</span>
<a name="l00141"></a>00141 <span class="preprocessor">#define RDC_CONF_HARDWARE_CSMA   1</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="comment">/* Allow MCU sleeping between channel checks */</span>
<a name="l00143"></a>00143 <span class="preprocessor">#define RDC_CONF_MCU_SLEEP         1</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define RIMEADDR_CONF_SIZE        8</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ICMP6            1</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_UDP              1</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_TCP              1</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_NETWORK     sicslowpan_driver</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_COMPRESSION SICSLOWPAN_COMPRESSION_HC06</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="comment">/* ip4 should build but is largely untested */</span>
<a name="l00154"></a>00154 <span class="preprocessor">#define RIMEADDR_CONF_SIZE        2</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_NETWORK     rime_driver</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="preprocessor">#define UIP_CONF_LL_802154        1</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_LLH_LEN          0</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="comment">/* 10 bytes per stateful address context - see sicslowpan.c */</span>
<a name="l00162"></a>00162 <span class="comment">/* Default is 1 context with prefix aaaa::/64 */</span>
<a name="l00163"></a>00163 <span class="comment">/* These must agree with all the other nodes or there will be a failure to communicate! */</span>
<a name="l00164"></a>00164 <span class="preprocessor">#define SICSLOWPAN_CONF_MAX_ADDR_CONTEXTS 1</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_ADDR_CONTEXT_0 {addr_contexts[0].prefix[0]=0xaa;addr_contexts[0].prefix[1]=0xaa;}</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_ADDR_CONTEXT_1 {addr_contexts[1].prefix[0]=0xbb;addr_contexts[1].prefix[1]=0xbb;}</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_ADDR_CONTEXT_2 {addr_contexts[2].prefix[0]=0x20;addr_contexts[2].prefix[1]=0x01;addr_contexts[2].prefix[2]=0x49;addr_contexts[2].prefix[3]=0x78,addr_contexts[2].prefix[4]=0x1d;addr_contexts[2].prefix[5]=0xb1;}</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="comment">/* Take the default TCP maximum segment size for efficiency and simpler wireshark captures */</span>
<a name="l00170"></a>00170 <span class="comment">/* Use this to prevent 6LowPAN fragmentation (whether or not fragmentation is enabled) */</span>
<a name="l00171"></a>00171 <span class="comment">//#define UIP_CONF_TCP_MSS       48</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">#define UIP_CONF_IP_FORWARD      0</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_FWCACHE_SIZE    0</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor">#define UIP_CONF_IPV6_CHECKS     1</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IPV6_QUEUE_PKT  1</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IPV6_REASSEMBLY 0</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="preprocessor">#define UIP_CONF_UDP_CHECKSUMS   1</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_TCP_SPLIT       1</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DHCP_LIGHT      1</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#if 1 </span><span class="comment">/* No radio cycling */</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#define NETSTACK_CONF_MAC         nullmac_driver</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RDC         sicslowmac_driver</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_FRAMER      framer_802154</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RADIO       rf230_driver</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define CHANNEL_802_15_4          26</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="comment">/* AUTOACK receive mode gives better rssi measurements, even if ACK is never requested */</span>
<a name="l00193"></a>00193 <span class="preprocessor">#define RF230_CONF_AUTOACK        1</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="comment">/* Request 802.15.4 ACK on all packets sent (else autoretry). This is primarily for testing. */</span>
<a name="l00195"></a>00195 <span class="preprocessor">#define SICSLOWPAN_CONF_ACK_ALL   0</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="comment">/* Number of auto retry attempts 0-15 (0 implies don&#39;t use extended TX_ARET_ON mode with CCA) */</span>
<a name="l00197"></a>00197 <span class="preprocessor">#define RF230_CONF_AUTORETRIES    2</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="comment">/* Default is one RAM buffer for received packets. More than one may benefit multiple TCP connections or ports */</span>
<a name="l00199"></a>00199 <span class="preprocessor">#define RF230_CONF_RX_BUFFERS     3</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_FRAG      1</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="comment">/* Most browsers reissue GETs after 3 seconds which stops fragment reassembly so a longer MAXAGE does no good */</span>
<a name="l00202"></a>00202 <span class="preprocessor">#define SICSLOWPAN_CONF_MAXAGE    3</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="comment">/* How long to wait before terminating an idle TCP connection. Smaller to allow faster sleep. Default is 120 seconds */</span>
<a name="l00204"></a>00204 <span class="comment">/* If wait is too short the connection can be reset as a result of multiple fragment reassembly timeouts */</span>
<a name="l00205"></a>00205 <span class="preprocessor">#define UIP_CONF_WAIT_TIMEOUT    20</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="comment">/* 211 bytes per queue buffer */</span>
<a name="l00207"></a>00207 <span class="preprocessor">#define QUEUEBUF_CONF_NUM         8</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="comment">/* 54 bytes per queue ref buffer */</span>
<a name="l00209"></a>00209 <span class="preprocessor">#define QUEUEBUF_CONF_REF_NUM     2</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="comment">/* Allocate remaining RAM as desired */</span>
<a name="l00211"></a>00211 <span class="comment">/* 30 bytes per TCP connection */</span>
<a name="l00212"></a>00212 <span class="comment">/* 6LoWPAN does not do well with concurrent TCP streams, as new browser GETs collide with packets coming */</span>
<a name="l00213"></a>00213 <span class="comment">/* from previous GETs, causing decreased throughput, retransmissions, and timeouts. Increase to study this. */</span>
<a name="l00214"></a>00214 <span class="comment">/* ACKs to other ports become interleaved with computation-intensive GETs, so ACKs are particularly missed. */</span>
<a name="l00215"></a>00215 <span class="comment">/* Increasing the number of packet receive buffers in RAM helps to keep ACKs from being lost */</span>
<a name="l00216"></a>00216 <span class="preprocessor">#define UIP_CONF_MAX_CONNECTIONS  4</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="comment">/* 2 bytes per TCP listening port */</span>
<a name="l00218"></a>00218 <span class="preprocessor">#define UIP_CONF_MAX_LISTENPORTS  4</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="comment">/* 25 bytes per UDP connection */</span>
<a name="l00220"></a>00220 <span class="preprocessor">#define UIP_CONF_UDP_CONNS       10</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="comment">/* See uip-ds6.h */</span>
<a name="l00222"></a>00222 <span class="preprocessor">#define UIP_CONF_DS6_NBR_NBU      20</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_DEFRT_NBU    2</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_PREFIX_NBU   3</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_ROUTE_NBU    20</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_ADDR_NBU     3</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_MADDR_NBU    0</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_AADDR_NBU    0</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="preprocessor">#elif 1  </span><span class="comment">/* Contiki-mac radio cycling */</span>
<a name="l00232"></a>00232 <span class="comment">//#define NETSTACK_CONF_MAC         nullmac_driver</span>
<a name="l00233"></a>00233 <span class="comment">/* csma needed for burst mode at present. Webserver won&#39;t work without it */</span>
<a name="l00234"></a>00234 <span class="preprocessor">#define NETSTACK_CONF_MAC         csma_driver</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RDC         contikimac_driver</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="comment">/* Default is two CCA separated by 500 usec */</span>
<a name="l00237"></a>00237 <span class="preprocessor">#define NETSTACK_CONF_RDC_CHANNEL_CHECK_RATE   8</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="comment">/* Wireshark won&#39;t decode with the header, but padded packets will fail ipv6 checksum */</span>
<a name="l00239"></a>00239 <span class="preprocessor">#define CONTIKIMAC_CONF_WITH_CONTIKIMAC_HEADER 0</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="comment">/* So without the header this needed for RPL mesh to form */</span>
<a name="l00241"></a>00241 <span class="preprocessor">#define CONTIKIMAC_CONF_SHORTEST_PACKET_SIZE   43-18  //multicast RPL DIS length</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="comment">/* Not tested much yet */</span>
<a name="l00243"></a>00243 <span class="preprocessor">#define WITH_PHASE_OPTIMIZATION                0</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#define CONTIKIMAC_CONF_COMPOWER               1</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define RIMESTATS_CONF_ON                      1</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_FRAMER      framer_802154</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RADIO       rf230_driver</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#define CHANNEL_802_15_4          26</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="comment">/* The radio needs to interrupt during an rtimer interrupt */</span>
<a name="l00250"></a>00250 <span class="preprocessor">#define RTIMER_CONF_NESTED_INTERRUPTS 1</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#define RF230_CONF_AUTOACK        1</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="comment">/* A 0 here means non-extended mode; 1 means extended mode with no retry, &gt;1 for retrys */</span>
<a name="l00253"></a>00253 <span class="preprocessor">#define RF230_CONF_AUTORETRIES    1</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="comment">/* A 0 here means no cca; 1 means extended mode with cca but no retry, &gt;1 for backoff retrys */</span>
<a name="l00255"></a>00255 <span class="preprocessor">#define RF230_CONF_CSMARETRIES    1</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_FRAG      1</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_MAXAGE    3</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="comment">/* 211 bytes per queue buffer. Contikimac burst mode needs 15 for a 1280 byte MTU */</span>
<a name="l00259"></a>00259 <span class="preprocessor">#define QUEUEBUF_CONF_NUM         15</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="comment">/* 54 bytes per queue ref buffer */</span>
<a name="l00261"></a>00261 <span class="preprocessor">#define QUEUEBUF_CONF_REF_NUM     2</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="comment">/* Allocate remaining RAM. Not much left due to queuebuf increase  */</span>
<a name="l00263"></a>00263 <span class="preprocessor">#define UIP_CONF_MAX_CONNECTIONS  2</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_MAX_LISTENPORTS  4</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_UDP_CONNS        5</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_NBR_NBU      4</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_DEFRT_NBU    2</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_PREFIX_NBU   3</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_ROUTE_NBU    4</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_ADDR_NBU     3</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_MADDR_NBU    0</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_AADDR_NBU    0</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="preprocessor">#elif 1  </span><span class="comment">/* cx-mac radio cycling */</span>
<a name="l00276"></a>00276 <span class="comment">/* RF230 does clear-channel assessment in extended mode (autoretries&gt;0) */</span>
<a name="l00277"></a>00277 <span class="preprocessor">#define RF230_CONF_AUTORETRIES    1</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#if RF230_CONF_AUTORETRIES</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_MAC         nullmac_driver</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_MAC         csma_driver</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RDC         cxmac_driver</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_FRAMER      framer_802154</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RADIO       rf230_driver</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#define CHANNEL_802_15_4          26</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#define RF230_CONF_AUTOACK        1</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_FRAG      1</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_MAXAGE    3</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#define CXMAC_CONF_ANNOUNCEMENTS  0</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RDC_CHANNEL_CHECK_RATE 8</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="comment">/* 211 bytes per queue buffer. Burst mode will need 15 for a 1280 byte MTU */</span>
<a name="l00293"></a>00293 <span class="preprocessor">#define QUEUEBUF_CONF_NUM         15</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="comment">/* 54 bytes per queue ref buffer */</span>
<a name="l00295"></a>00295 <span class="preprocessor">#define QUEUEBUF_CONF_REF_NUM     2</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="comment">/* Allocate remaining RAM. Not much left due to queuebuf increase  */</span>
<a name="l00297"></a>00297 <span class="preprocessor">#define UIP_CONF_MAX_CONNECTIONS  2</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_MAX_LISTENPORTS  4</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_UDP_CONNS        5</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_NBR_NBU      4</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_DEFRT_NBU    2</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_PREFIX_NBU   3</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_ROUTE_NBU    4</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_ADDR_NBU     3</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_MADDR_NBU    0</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_AADDR_NBU    0</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="comment">//Below gives 10% duty cycle, undef for default 5%</span>
<a name="l00308"></a>00308 <span class="comment">//#define CXMAC_CONF_ON_TIME (RTIMER_ARCH_SECOND / 80)</span>
<a name="l00309"></a>00309 <span class="comment">//Below gives 50% duty cycle</span>
<a name="l00310"></a>00310 <span class="comment">//#define CXMAC_CONF_ON_TIME (RTIMER_ARCH_SECOND / 16)</span>
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="preprocessor">#else</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#error Network configuration not specified!</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#endif   </span><span class="comment">/* Network setup */</span>
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="comment">/* ************************************************************************** */</span>
<a name="l00317"></a>00317 <span class="comment">//#pragma mark RPL Settings</span>
<a name="l00318"></a>00318 <span class="comment">/* ************************************************************************** */</span>
<a name="l00319"></a>00319 <span class="preprocessor">#if UIP_CONF_IPV6_RPL</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>
<a name="l00321"></a>00321 <span class="preprocessor">#define UIP_CONF_ROUTER                 1</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ND6_SEND_RA                0</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ND6_REACHABLE_TIME     600000</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ND6_RETRANS_TIMER      10000</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
<a name="l00326"></a>00326 <span class="comment">/* For slow slip connections, to prevent buffer overruns */</span>
<a name="l00327"></a>00327 <span class="comment">//#define UIP_CONF_RECEIVE_WINDOW 300</span>
<a name="l00328"></a>00328 <span class="preprocessor">#undef UIP_CONF_FWCACHE_SIZE</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_FWCACHE_SIZE    30</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_BROADCAST       1</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ARCH_IPCHKSUM        1</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_PINGADDRCONF    0</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_LOGGING         0</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>
<a name="l00335"></a>00335 <span class="preprocessor">#endif </span><span class="comment">/* RPL */</span>
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="preprocessor">#define CCIF</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#define CLIF</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>
<a name="l00340"></a>00340 <span class="comment">/* include the project config */</span>
<a name="l00341"></a>00341 <span class="comment">/* PROJECT_CONF_H might be defined in the project Makefile */</span>
<a name="l00342"></a>00342 <span class="preprocessor">#ifdef PROJECT_CONF_H</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#include PROJECT_CONF_H</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>
<a name="l00346"></a>00346 <span class="preprocessor">#endif </span><span class="comment">/* __CONTIKI_CONF_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
