<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/temp.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">temp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for the on board temperature sensor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a01151_source.html">key.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01157_source.html">temp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01341_source.html">lcd.h</a>&quot;</code><br/>
</div>
<p><a href="a01156_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gaf3a74b506243c1be63773a8c5542273a">temp_zero_offset_t</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used together with find_temp() to find temperature. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga41c34508ee83563790799f455d78126f">temp_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will initialize the digital IO and adc channel for temperture readings.  <a href="a01925.html#ga41c34508ee83563790799f455d78126f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gabc832af746c2d7f05463fc4329ac2021">temp_deinit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will disable temperature readings by reseting the initialed flag.  <a href="a01925.html#gabc832af746c2d7f05463fc4329ac2021"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga6566777958674c90df545a34b2876768">temp_get</a> (<a class="el" href="a01925.html#gad05317df62a378bdcd453be745226146">temp_unit_t</a> unit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read current temperature.  <a href="a01925.html#ga6566777958674c90df545a34b2876768"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40f9821a71e9c5c7dfbd721552af4b26"></a><!-- doxytag: member="temp.c::temp_initialized" ref="ga40f9821a71e9c5c7dfbd721552af4b26" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga40f9821a71e9c5c7dfbd721552af4b26">temp_initialized</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating initialized or not. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga1f0550a16d2f0021035d982d97ff1a26">ADC2_reading</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will turn on the adc channel for reading the temp sensor.  <a href="a01925.html#ga1f0550a16d2f0021035d982d97ff1a26"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Driver for the on board temperature sensor. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mike Vidales <a href="mailto:mavida404@gmail.com">mavida404@gmail.com</a> </dd></dl>

<p>Definition in file <a class="el" href="a01156_source.html">temp.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
