<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-raven/apps/raven-webserver/webserver-dsc.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_cb48db7bef72ab42a79701412f7651c6.html">avr-raven</a>      </li>
      <li class="navelem"><a class="el" href="dir_8265579456dad198e112c5f8c69671eb.html">apps</a>      </li>
      <li class="navelem"><a class="el" href="dir_e1f3587ec3750b7834cab8e11bcb2ae7.html">raven-webserver</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">webserver-dsc.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2003, Adam Dunkels.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution. </span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.  </span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki desktop environment</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: webserver-dsc.c,v 1.1 2009/03/12 19:15:25 adamdunkels Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="a00454.html" title="Declaration of the DSC program description structure.">sys/dsc.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00039"></a>00039 <span class="preprocessor">#if CTK_CONF_ICON_BITMAPS</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> webservericon_bitmap[3*3*8] = {
<a name="l00041"></a>00041   0x00, 0x7f, 0x40, 0x41, 0x44, 0x48, 0x40, 0x50,
<a name="l00042"></a>00042   0x00, 0xff, 0x5a, 0x00, 0x00, 0x00, 0x3c, 0x81,
<a name="l00043"></a>00043   0x00, 0xfe, 0x02, 0x82, 0x22, 0x12, 0x02, 0x0a,
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   0x41, 0x60, 0x42, 0x62, 0x62, 0x42, 0x60, 0x41,
<a name="l00046"></a>00046   0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18,
<a name="l00047"></a>00047   0x82, 0x06, 0x42, 0x46, 0x46, 0x42, 0x06, 0x82,
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   0x50, 0x40, 0x48, 0x44, 0x41, 0x40, 0x7e, 0x00,
<a name="l00050"></a>00050   0xc5, 0x34, 0x3c, 0x52, 0x7a, 0x7e, 0xa1, 0xfd,
<a name="l00051"></a>00051   0x0a, 0x02, 0x12, 0x22, 0x82, 0x02, 0x7e, 0x00
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_ICON_BITMAPS */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if CTK_CONF_ICON_TEXTMAPS</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> webservericon_textmap[9] = {
<a name="l00057"></a>00057   <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;+&#39;</span>,
<a name="l00058"></a>00058   <span class="charliteral">&#39;|&#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="charliteral">&#39;|&#39;</span>,
<a name="l00059"></a>00059   <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;+&#39;</span>
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_ICON_TEXTMAPS */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#if CTK_CONF_ICONS</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">struct </span>ctk_icon webserver_icon =
<a name="l00065"></a>00065   {CTK_ICON(<span class="stringliteral">&quot;Web server&quot;</span>, webservericon_bitmap, webservericon_textmap)};
<a name="l00066"></a>00066 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_ICONS */</span>
<a name="l00067"></a>00067 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00068"></a>00068 <a class="code" href="a00021.html#gaaeb2cb981ae23c0c219d984f11dc6a64" title="Instantiating macro for the DSC structure.">DSC</a>(webserver_dsc,
<a name="l00069"></a>00069     <span class="stringliteral">&quot;The Contiki web server&quot;</span>,
<a name="l00070"></a>00070     <span class="stringliteral">&quot;webserver.prg&quot;</span>,
<a name="l00071"></a>00071     webserver_process,
<a name="l00072"></a>00072     &amp;webserver_icon);
<a name="l00073"></a>00073 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
