<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/mbxxx/contiki-conf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_7cc1de4df01c6532687bb3ce3e3707ca.html">mbxxx</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01192.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, STMicroelectronics.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki OS</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: contiki-conf.h,v 1.2 2010/10/27 14:05:24 salvopitru Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment">* \file</span>
<a name="l00037"></a>00037 <span class="comment">*     contiki-conf.h for MBXXX.</span>
<a name="l00038"></a>00038 <span class="comment">* \author</span>
<a name="l00039"></a>00039 <span class="comment">*     Salvatore Pitrulli &lt;salvopitru@users.sourceforge.net&gt;</span>
<a name="l00040"></a>00040 <span class="comment">*     Chi-Anh La &lt;la@imag.fr&gt;</span>
<a name="l00041"></a>00041 <span class="comment">*     Simon Duquennoy &lt;simonduq@sics.se&gt;</span>
<a name="l00042"></a>00042 <span class="comment">*/</span>
<a name="l00043"></a>00043 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef __CONTIKI_CONF_H__</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define __CONTIKI_CONF_H__</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef PLATFORM_CONF_H</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#include PLATFORM_CONF_H</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a01738.html" title="platform-conf.h for MBXXX.">platform-conf.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#endif </span><span class="comment">/* PLATFORM_CONF_H */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/* Radio and 802.15.4 params */</span>
<a name="l00055"></a>00055 <span class="comment">/* 802.15.4 radio channel */</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define RF_CHANNEL                              16</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment">/* 802.15.4 PAN ID */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define IEEE802154_CONF_PANID                   0x1234</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="comment">/* Use EID 64, enable hardware autoack and address filtering */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define RIMEADDR_CONF_SIZE                      8</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_LL_802154                      1</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define ST_CONF_RADIO_AUTOACK                   1</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="comment">/* Number of buffers for incoming frames */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define RADIO_RXBUFS                            2</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="comment">/* Set to 0 for non ethernet links */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define UIP_CONF_LLH_LEN                        0</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">/* RDC params */</span>
<a name="l00069"></a>00069 <span class="comment">/* TX routine passes the cca/ack result in the return parameter */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define RDC_CONF_HARDWARE_ACK                   1</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="comment">/* TX routine does automatic cca and optional backoff */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#define RDC_CONF_HARDWARE_CSMA                  0</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">/* RDC debug with LED */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define RDC_CONF_DEBUG_LED                      1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment">/* Channel check rate (per second) */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define NETSTACK_CONF_RDC_CHANNEL_CHECK_RATE    8</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="comment">/* Use ACK for optimization (LPP, XMAC) */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define WITH_ACK_OPTIMIZATION                   0</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="comment">/* Netstack config */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#define NETSTACK_CONF_MAC                       csma_driver</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RDC                       contikimac_driver</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_FRAMER                    framer_802154</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RADIO                     stm32w_radio_driver</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="comment">/* ContikiMAC config */</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define CONTIKIMAC_CONF_COMPOWER                1</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define CONTIKIMAC_CONF_BROADCAST_RATE_LIMIT    0</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define CONTIKIMAC_CONF_ANNOUNCEMENTS           0</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">/* CXMAC config */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define CXMAC_CONF_ANNOUNCEMENTS                0</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define CXMAC_CONF_COMPOWER                     1</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="comment">/* XMAC config */</span>
<a name="l00096"></a>00096 <span class="preprocessor">#define XMAC_CONF_ANNOUNCEMENTS                 0</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define XMAC_CONF_COMPOWER                      1</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="comment">/* Other (RAM saving) */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define ENERGEST_CONF_ON                        0</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define QUEUEBUF_CONF_NUM                       2</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define QUEUEBUF_CONF_REF_NUM                   0</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_NBR_NBU                    4</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_ROUTE_NBU                  4</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define RPL_CONF_MAX_PARENTS_PER_DAG            4</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define RPL_CONF_MAX_INSTANCES                  1</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define RPL_CONF_MAX_DAG_PER_INSTANCE           1</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define PROCESS_CONF_NUMEVENTS                  16</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#if WITH_UIP6</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="comment">/* Network setup for IPv6 */</span>
<a name="l00113"></a>00113 <span class="preprocessor">#define NETSTACK_CONF_NETWORK sicslowpan_driver</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="comment">/* Specify a minimum packet size for 6lowpan compression to be</span>
<a name="l00116"></a>00116 <span class="comment">   enabled. This is needed for ContikiMAC, which needs packets to be</span>
<a name="l00117"></a>00117 <span class="comment">   larger than a specified size, if no ContikiMAC header should be</span>
<a name="l00118"></a>00118 <span class="comment">   used. */</span>
<a name="l00119"></a>00119 <span class="preprocessor">#define SICSLOWPAN_CONF_COMPRESSION_THRESHOLD   63</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define CONTIKIMAC_CONF_WITH_CONTIKIMAC_HEADER  0</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#define UIP_CONF_ROUTER                         1</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IPV6_RPL                       1</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ND6_SEND_RA                    0</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#define UIP_CONF_IPV6                           1</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IPV6_QUEUE_PKT                 0</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IPV6_CHECKS                    1</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IPV6_REASSEMBLY                0</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ND6_MAX_PREFIXES               2</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ND6_MAX_NEIGHBORS              2</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ND6_MAX_DEFROUTERS             1</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IP_FORWARD                     0</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_BUFFER_SIZE                    140</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_MAX_CONNECTIONS                4</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_MAX_LISTENPORTS                8</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_UDP_CONNS                      4</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#define SICSLOWPAN_CONF_COMPRESSION             SICSLOWPAN_COMPRESSION_HC06</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#ifndef SICSLOWPAN_CONF_FRAG</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_FRAG                    1</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* SICSLOWPAN_CONF_FRAG */</span>
<a name="l00143"></a>00143 <span class="preprocessor">#ifndef SICSLOWPAN_CONF_MAX_ADDR_CONTEXTS</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_MAX_ADDR_CONTEXTS       2</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* SICSLOWPAN_CONF_MAX_ADDR_CONTEXTS */</span>
<a name="l00146"></a>00146 <span class="preprocessor">#ifndef SICSLOWPAN_CONF_MAXAGE</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_MAXAGE                  2</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* SICSLOWPAN_CONF_MAXAGE */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#else </span><span class="comment">/* WITH_UIP6 */</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/* Network setup for non-IPv6 (rime). */</span>
<a name="l00153"></a>00153 <span class="preprocessor">#define NETSTACK_CONF_NETWORK rime_driver</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP6 */</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#ifdef PROJECT_CONF_H</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#include PROJECT_CONF_H</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* PROJECT_CONF_H */</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#endif </span><span class="comment">/* __CONTIKI_CONF_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
