<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-raven/apps/raven-webserver/webserver.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_cb48db7bef72ab42a79701412f7651c6.html">avr-raven</a>      </li>
      <li class="navelem"><a class="el" href="dir_8265579456dad198e112c5f8c69671eb.html">apps</a>      </li>
      <li class="navelem"><a class="el" href="dir_e1f3587ec3750b7834cab8e11bcb2ae7.html">raven-webserver</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">webserver.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002, Adam Dunkels.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution. </span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.  </span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki desktop environment for the C64.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: webserver.c,v 1.1 2009/03/12 19:15:25 adamdunkels Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="a00146.html" title="CTK header file.">ctk/ctk.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;http-strings.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;webserver.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;httpd.h&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* The main window. */</span>
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> mainwindow;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">static</span> <span class="keyword">struct </span>ctk_label message =
<a name="l00050"></a>00050   {<a class="code" href="a01885.html#ga29db06b6a52bcd18163f4a2f220d3850" title="Instantiating macro for the ctk_label widget.">CTK_LABEL</a>(0, 0, 15, 1, <span class="stringliteral">&quot;Latest requests&quot;</span>)};
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(webserver_process, <span class="stringliteral">&quot;Web server&quot;</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 AUTOSTART_PROCESSES(&amp;webserver_process);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#define LOG_WIDTH  38</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define LOG_HEIGHT 16</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> log[LOG_WIDTH*LOG_HEIGHT];
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keyword">struct </span>ctk_label loglabel =
<a name="l00061"></a>00061 {<a class="code" href="a01885.html#ga29db06b6a52bcd18163f4a2f220d3850" title="Instantiating macro for the ctk_label widget.">CTK_LABEL</a>(0, 1, LOG_WIDTH, LOG_HEIGHT, log)};
<a name="l00062"></a>00062 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00063"></a>00063 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(webserver_process, ev, data)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00066"></a>00066   
<a name="l00067"></a>00067   <a class="code" href="a01885.html#ga461fb81e49e0ffdb1d4eeab952a60e35" title="Create a new window.">ctk_window_new</a>(&amp;mainwindow, LOG_WIDTH, LOG_HEIGHT+1, <span class="stringliteral">&quot;Web server&quot;</span>);
<a name="l00068"></a>00068   
<a name="l00069"></a>00069   <a class="code" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d" title="Add a widget to a window.">CTK_WIDGET_ADD</a>(&amp;mainwindow, &amp;message);
<a name="l00070"></a>00070   <a class="code" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d" title="Add a widget to a window.">CTK_WIDGET_ADD</a>(&amp;mainwindow, &amp;loglabel);
<a name="l00071"></a>00071   
<a name="l00072"></a>00072   httpd_init();
<a name="l00073"></a>00073   
<a name="l00074"></a>00074   <a class="code" href="a01885.html#ga2e85117f2716017f1ceaa83af221740d" title="Open a window, or bring window to front if already open.">ctk_window_open</a>(&amp;mainwindow);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordflow">while</span>(1) {
<a name="l00077"></a>00077     <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordflow">if</span>(ev == <a class="code" href="a01884.html#gab92e76646299dbab7216ab1f9dcef9e5" title="Emitted when a window is closed.">ctk_signal_window_close</a> ||
<a name="l00080"></a>00080        ev == PROCESS_EVENT_EXIT) {
<a name="l00081"></a>00081       <a class="code" href="a01885.html#ga6c19434a7d375ada9e59646f0fce3223" title="Close a window if it is open.">ctk_window_close</a>(&amp;mainwindow);
<a name="l00082"></a>00082       <a class="code" href="a01865.html#ga7f3c7706ec62fbcbdf018f799b21cd66" title="Cause a process to exit.">process_exit</a>(&amp;webserver_process);
<a name="l00083"></a>00083       LOADER_UNLOAD();    
<a name="l00084"></a>00084     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>) {
<a name="l00085"></a>00085       httpd_appcall(data);
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00092"></a>00092 <span class="keywordtype">void</span>
<a name="l00093"></a>00093 webserver_log_file(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *requester, <span class="keywordtype">char</span> *file)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095   <span class="keywordtype">int</span> size;
<a name="l00096"></a>00096   
<a name="l00097"></a>00097   <span class="comment">/* Scroll previous entries upwards */</span>
<a name="l00098"></a>00098   memcpy(log, &amp;log[LOG_WIDTH], LOG_WIDTH * (LOG_HEIGHT - 1));
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="comment">/* Print out IP address of requesting host. */</span>
<a name="l00101"></a>00101   size = sprintf(&amp;log[LOG_WIDTH * (LOG_HEIGHT - 1)],
<a name="l00102"></a>00102                  <span class="stringliteral">&quot;%d.%d.%d.%d: &quot;</span>,
<a name="l00103"></a>00103                  requester-&gt;u8[0],
<a name="l00104"></a>00104                  requester-&gt;u8[1],
<a name="l00105"></a>00105                  requester-&gt;u8[2],
<a name="l00106"></a>00106                  requester-&gt;u8[3]);
<a name="l00107"></a>00107   
<a name="l00108"></a>00108   <span class="comment">/* Copy filename into last line. */</span>            
<a name="l00109"></a>00109   strncpy(&amp;log[LOG_WIDTH * (LOG_HEIGHT - 1) + size], file, LOG_WIDTH - size);
<a name="l00110"></a>00110            
<a name="l00111"></a>00111   <span class="comment">/* Update log display. */</span>
<a name="l00112"></a>00112   <a class="code" href="a01885.html#gaedae61032478b0371aeb3ba2d400f4ce" title="Add a widget to the redraw queue.">CTK_WIDGET_REDRAW</a>(&amp;loglabel);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00115"></a>00115 <span class="keywordtype">void</span>
<a name="l00116"></a>00116 webserver_log(<span class="keywordtype">char</span> *msg)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   <span class="comment">/* Scroll previous entries upwards */</span>
<a name="l00119"></a>00119   memcpy(log, &amp;log[LOG_WIDTH], LOG_WIDTH * (LOG_HEIGHT - 1));
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">/* Copy filename into last line. */</span>            
<a name="l00122"></a>00122   strncpy(&amp;log[LOG_WIDTH * (LOG_HEIGHT - 1)], msg, LOG_WIDTH);
<a name="l00123"></a>00123   
<a name="l00124"></a>00124   <span class="comment">/* Update log display. */</span>
<a name="l00125"></a>00125   <a class="code" href="a01885.html#gaedae61032478b0371aeb3ba2d400f4ce" title="Add a widget to the redraw queue.">CTK_WIDGET_REDRAW</a>(&amp;loglabel);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
