<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-raven/raven-lcd.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_cb48db7bef72ab42a79701412f7651c6.html">avr-raven</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">raven-lcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef raven_lcd_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define raven_lcd_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keywordtype">int</span> raven_lcd_serial_input(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch);
<a name="l00005"></a>00005 <span class="keywordtype">void</span> raven_lcd_show_text(<span class="keywordtype">char</span> *text);
<a name="l00006"></a>00006 <a class="code" href="a01865.html#ga96ff784b76d6edef302610d69664025f" title="Declare the name of a process.">PROCESS_NAME</a>(raven_lcd_process);
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/* Serial protocol */</span>
<a name="l00009"></a>00009 <span class="preprocessor">#define SOF_CHAR 1</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define EOF_CHAR 4</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define NULL_CMD               (0x00)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define SERIAL_CMD             (0x01)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">/* Messages from the 1284p to the 3290p */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#define REPORT_PING            (0xC0)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define REPORT_PING_BEEP       (0xC1)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define REPORT_TEXT_MSG        (0xC2)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define REPORT_WAKE            (0xC3)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">/* Messages from the 3290p to the 1284p */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#define SEND_TEMP              (0x80)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define SEND_PING              (0x81)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define SEND_ADC2              (0x82)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define SEND_SLEEP             (0x83)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define SEND_WAKE              (0x84)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
