<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/temp.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">temp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the onboard temperature sensor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00853_source.html">adc.h</a>&quot;</code><br/>
</div>
<p><a href="a01157_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gade1bcd5068bc09aac0093e080037f566">MEASURE_ADC2</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the temperature sensor ADC2=EXT_SUPL_SIG can also be measured and sent to the 1284p along with the temperature reading.  <a href="a01925.html#gade1bcd5068bc09aac0093e080037f566"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Definition of Port Pin for temp sensor.</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga12b98c7eb73835e767e34f94d9df7008">TEMP_PORT</a>&#160;&#160;&#160;PORTF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a60aad6bfe990d297b92616972920da"></a><!-- doxytag: member="temp.h::TEMP_DDR" ref="ga0a60aad6bfe990d297b92616972920da" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEMP_DDR</b>&#160;&#160;&#160;DDRF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00f0342506a37776704c9bf59a4039db"></a><!-- doxytag: member="temp.h::TEMP_PIN" ref="ga00f0342506a37776704c9bf59a4039db" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEMP_PIN</b>&#160;&#160;&#160;PINF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafca5fae3da433a19e98ba35da424c9ff"></a><!-- doxytag: member="temp.h::TEMP_BIT_IN" ref="gafca5fae3da433a19e98ba35da424c9ff" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEMP_BIT_IN</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga024c42c067c75e885ad5d6d84ce74b30"></a><!-- doxytag: member="temp.h::TEMP_BIT_PWR" ref="ga024c42c067c75e885ad5d6d84ce74b30" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEMP_BIT_PWR</b>&#160;&#160;&#160;6</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gad05317df62a378bdcd453be745226146">temp_unit_t</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used with <a class="el" href="a01925.html#ga6566777958674c90df545a34b2876768">temp_get()</a> to select temperature unit. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga41c34508ee83563790799f455d78126f">temp_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will initialize the digital IO and adc channel for temperture readings.  <a href="a01925.html#ga41c34508ee83563790799f455d78126f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gabc832af746c2d7f05463fc4329ac2021">temp_deinit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will disable temperature readings by reseting the initialed flag.  <a href="a01925.html#gabc832af746c2d7f05463fc4329ac2021"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga6566777958674c90df545a34b2876768">temp_get</a> (<a class="el" href="a01925.html#gad05317df62a378bdcd453be745226146">temp_unit_t</a> unit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read current temperature.  <a href="a01925.html#ga6566777958674c90df545a34b2876768"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface for the onboard temperature sensor. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mike Vidales <a href="mailto:mavida404@gmail.com">mavida404@gmail.com</a> </dd></dl>

<p>Definition in file <a class="el" href="a01157_source.html">temp.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
