<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/main.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main file for the Raven LCD application.  
<a href="#details">More...</a></p>

<p><a href="a01152_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Logical defines</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01152.html#ae4cc35dcc70810fa972cc8a5185a28fa">BOOL</a>&#160;&#160;&#160;char</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="main.h::FALSE" ref="aa93f0eb578d23995850d61f7d61c55c1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="main.h::TRUE" ref="aa8cecfc5c5c054d2875c03e77b7be15d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;(!false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a244f523bd10ed69034d597c7f21f77a5"></a><!-- doxytag: member="main.h::PING_ATTEMPTS" ref="a244f523bd10ed69034d597c7f21f77a5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PING_ATTEMPTS</b>&#160;&#160;&#160;(4)</td></tr>
<tr><td colspan="2"><div class="groupHeader">These are GUI to Radio Binary commands.</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01152.html#ac75793e83cf12d3fb678977ed72f5fc2">NULL_CMD</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b584c58325d7ff02190fab5383f6cac"></a><!-- doxytag: member="main.h::SEND_TEMP" ref="a2b584c58325d7ff02190fab5383f6cac" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_TEMP</b>&#160;&#160;&#160;(0x80)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c4a42b96e7aa802691d7b1115f47e0"></a><!-- doxytag: member="main.h::SEND_PING" ref="a68c4a42b96e7aa802691d7b1115f47e0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_PING</b>&#160;&#160;&#160;(0x81)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f2af8a1088c9193d23e4697f41db33"></a><!-- doxytag: member="main.h::SEND_ADC2" ref="ac2f2af8a1088c9193d23e4697f41db33" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_ADC2</b>&#160;&#160;&#160;(0x82)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43d2fde512bf4258d8843a4ec8e8bac"></a><!-- doxytag: member="main.h::SEND_SLEEP" ref="ac43d2fde512bf4258d8843a4ec8e8bac" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_SLEEP</b>&#160;&#160;&#160;(0x83)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac50bcd37556184aa60e14f23a8a68e28"></a><!-- doxytag: member="main.h::SEND_WAKE" ref="ac50bcd37556184aa60e14f23a8a68e28" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_WAKE</b>&#160;&#160;&#160;(0x84)</td></tr>
<tr><td colspan="2"><div class="groupHeader">These are the Radio to GUI binary commands.</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01152.html#aa74d5be89df50bb2b1fe00903f4b0224">REPORT_PING</a>&#160;&#160;&#160;(0xC0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525c291c45d30955e4149c6a1a19e161"></a><!-- doxytag: member="main.h::REPORT_PING_BEEP" ref="a525c291c45d30955e4149c6a1a19e161" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REPORT_PING_BEEP</b>&#160;&#160;&#160;(0xC1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2015769e8146a7e44628264c779fe1f0"></a><!-- doxytag: member="main.h::REPORT_TEXT_MSG" ref="a2015769e8146a7e44628264c779fe1f0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REPORT_TEXT_MSG</b>&#160;&#160;&#160;(0xC2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13124c18262f205712de030593398fbf"></a><!-- doxytag: member="main.h::REPORT_WAKE" ref="a13124c18262f205712de030593398fbf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REPORT_WAKE</b>&#160;&#160;&#160;(0xC3)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is the main file for the Raven LCD application. </p>
<p>Contains binary command definitions.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mike Vidales <a href="mailto:mavida404@gmail.com">mavida404@gmail.com</a> </dd></dl>

<p>Definition in file <a class="el" href="a01152_source.html">main.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae4cc35dcc70810fa972cc8a5185a28fa"></a><!-- doxytag: member="main.h::BOOL" ref="ae4cc35dcc70810fa972cc8a5185a28fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01152.html#ae4cc35dcc70810fa972cc8a5185a28fa">BOOL</a>&#160;&#160;&#160;char</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a01152_source.html#l00047">47</a> of file <a class="el" href="a01152_source.html">main.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac75793e83cf12d3fb678977ed72f5fc2"></a><!-- doxytag: member="main.h::NULL_CMD" ref="ac75793e83cf12d3fb678977ed72f5fc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01152.html#ac75793e83cf12d3fb678977ed72f5fc2">NULL_CMD</a>&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a01152_source.html#l00056">56</a> of file <a class="el" href="a01152_source.html">main.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa74d5be89df50bb2b1fe00903f4b0224"></a><!-- doxytag: member="main.h::REPORT_PING" ref="aa74d5be89df50bb2b1fe00903f4b0224" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01152.html#aa74d5be89df50bb2b1fe00903f4b0224">REPORT_PING</a>&#160;&#160;&#160;(0xC0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a01152_source.html#l00066">66</a> of file <a class="el" href="a01152_source.html">main.h</a>.</p>

<p>Referenced by <a class="el" href="a01084_source.html#l00340">uart_serial_rcv_frame()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
