<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/temp.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">temp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01156.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Copyright (c) 2008  Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> *  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> *  modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> *  * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment"> *    distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> *  * Neither the name of the copyright holders nor the names of</span>
<a name="l00015"></a>00015 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00016"></a>00016 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00019"></a>00019 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00022"></a>00022 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00023"></a>00023 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00024"></a>00024 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00026"></a>00026 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00027"></a>00027 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00028"></a>00028 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \file</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \brief</span>
<a name="l00034"></a>00034 <span class="comment"> *      Driver for the on board temperature sensor.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a01151.html" title="This file provides joystick operations.">key.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="a01157.html" title="Interface for the onboard temperature sensor.">temp.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a01341.html" title="This file provides Raven LCD support.">lcd.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment"> *  \addtogroup lcd</span>
<a name="l00047"></a>00047 <span class="comment"> *  \{</span>
<a name="l00048"></a>00048 <span class="comment">*/</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/** Type used together with find_temp() to find temperature */</span>
<a name="l00051"></a><a class="code" href="a01925.html#gaf3a74b506243c1be63773a8c5542273a">00051</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00052"></a>00052     TEMP_ZERO_OFFSET_CELCIUS    = -15,
<a name="l00053"></a>00053     TEMP_ZERO_OFFSET_FAHRENHEIT =   0
<a name="l00054"></a>00054 } <a class="code" href="a01925.html#gaf3a74b506243c1be63773a8c5542273a" title="Type used together with find_temp() to find temperature.">temp_zero_offset_t</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#if defined( DOXYGEN )</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="keyword">static</span> uint16_t temp_table_celcius[];
<a name="l00058"></a>00058 <span class="keyword">static</span> uint16_t temp_table_fahrenheit[];
<a name="l00059"></a>00059 <span class="preprocessor">#else  </span><span class="comment">/* !DOXYGEN */</span>
<a name="l00060"></a>00060 <span class="comment">/** Celcius temperatures (ADC-value) from -15 to 60 degrees */</span>
<a name="l00061"></a>00061 <span class="keyword">static</span> uint16_t temp_table_celcius[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {
<a name="l00062"></a>00062     923,917,911,904,898,891,883,876,868,860,851,843,834,825,815,
<a name="l00063"></a>00063     806,796,786,775,765,754,743,732,720,709,697,685,673,661,649,
<a name="l00064"></a>00064     636,624,611,599,586,574,562,549,537,524,512,500,488,476,464,
<a name="l00065"></a>00065     452,440,429,418,406,396,385,374,364,354,344,334,324,315,306,
<a name="l00066"></a>00066     297,288,279,271,263,255,247,240,233,225,219,212,205,199,193,
<a name="l00067"></a>00067     187,
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/** Fahrenheit temperatures (ADC-value) from 0 to 140 degrees */</span>
<a name="l00071"></a>00071 <span class="keyword">static</span> uint16_t temp_table_fahrenheit[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {
<a name="l00072"></a>00072     938, 935, 932, 929, 926, 923, 920, 916, 913, 909, 906, 902, 898,
<a name="l00073"></a>00073     894, 891, 887, 882, 878, 874, 870, 865, 861, 856, 851, 847, 842,
<a name="l00074"></a>00074     837, 832, 827, 822, 816, 811, 806, 800, 795, 789, 783, 778, 772,
<a name="l00075"></a>00075     766, 760, 754, 748, 742, 735, 729, 723, 716, 710, 703, 697, 690,
<a name="l00076"></a>00076     684, 677, 670, 663, 657, 650, 643, 636, 629, 622, 616, 609, 602,
<a name="l00077"></a>00077     595, 588, 581, 574, 567, 560, 553, 546, 539, 533, 526, 519, 512,
<a name="l00078"></a>00078     505, 498, 492, 485, 478, 472, 465, 459, 452, 446, 439, 433, 426,
<a name="l00079"></a>00079     420, 414, 408, 402, 396, 390, 384, 378, 372, 366, 360, 355, 349,
<a name="l00080"></a>00080     344, 338, 333, 327, 322, 317, 312, 307, 302, 297, 292, 287, 282,
<a name="l00081"></a>00081     277, 273, 268, 264, 259, 255, 251, 246, 242, 238, 234, 230, 226,
<a name="l00082"></a>00082     222, 219, 215, 211, 207, 204, 200, 197, 194, 190, 187,
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 <span class="preprocessor">#endif </span><span class="comment">/* !DOXYGEN */</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">/** Flag indicating initialized or not */</span>
<a name="l00087"></a><a class="code" href="a01925.html#ga40f9821a71e9c5c7dfbd721552af4b26">00087</a> <span class="keywordtype">bool</span> <a class="code" href="a01925.html#ga40f9821a71e9c5c7dfbd721552af4b26" title="Flag indicating initialized or not.">temp_initialized</a> = <span class="keyword">false</span>;
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/** \brief          Find array index corresponding to input ADC value</span>
<a name="l00090"></a>00090 <span class="comment"> *</span>
<a name="l00091"></a>00091 <span class="comment"> *                  Returned array index is actual temperature + zero offset. To</span>
<a name="l00092"></a>00092 <span class="comment"> *                  get actual temperature, the zero offset (\ref temp_zero_offset_t)</span>
<a name="l00093"></a>00093 <span class="comment"> *                  has to be subtracted.</span>
<a name="l00094"></a>00094 <span class="comment"> *</span>
<a name="l00095"></a>00095 <span class="comment"> * \param[in]           value                   Value to seracah for in table</span>
<a name="l00096"></a>00096 <span class="comment"> * \param[in]           array                   Pointer to array in which to look for ADC value</span>
<a name="l00097"></a>00097 <span class="comment"> * \param[in]           count                   Size of array</span>
<a name="l00098"></a>00098 <span class="comment"> *</span>
<a name="l00099"></a>00099 <span class="comment"> *</span>
<a name="l00100"></a>00100 <span class="comment"> * \return                              EOF on error</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a>00102 <span class="keyword">static</span> <span class="keywordtype">int</span> find_temp(int16_t value, uint16_t* array, <span class="keywordtype">int</span> count);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/**</span>
<a name="l00107"></a>00107 <span class="comment"> *   \brief This will initialize the digital IO and adc channel for temperture readings.</span>
<a name="l00108"></a>00108 <span class="comment"> *   Optionally enable adc channel 2 for measurement of EXT_SUPL_SIG.</span>
<a name="l00109"></a>00109 <span class="comment"> *</span>
<a name="l00110"></a>00110 <span class="comment"> *   \retval 0 Place holder for returning status.</span>
<a name="l00111"></a>00111 <span class="comment">*/</span>
<a name="l00112"></a>00112 <span class="keywordtype">int</span>
<a name="l00113"></a><a class="code" href="a01925.html#ga41c34508ee83563790799f455d78126f">00113</a> <a class="code" href="a01925.html#ga41c34508ee83563790799f455d78126f" title="This will initialize the digital IO and adc channel for temperture readings.">temp_init</a>(<span class="keywordtype">void</span>)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     <span class="comment">/* Disable the Digital IO for the analog readings. */</span>
<a name="l00116"></a>00116     DIDR0 |= (1 &lt;&lt; ADC4D);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">/* Temp sens power pin as output */</span>
<a name="l00119"></a>00119     TEMP_DDR |= (1 &lt;&lt; TEMP_BIT_PWR);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="comment">/* Power off temp sensor */</span>
<a name="l00122"></a>00122     <a class="code" href="a01925.html#ga12b98c7eb73835e767e34f94d9df7008">TEMP_PORT</a> &amp;= ~(1 &lt;&lt; TEMP_BIT_PWR);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="comment">/* Temp sens input, no pullup */</span>
<a name="l00125"></a>00125     TEMP_DDR &amp;= ~(1 &lt;&lt; TEMP_BIT_IN);
<a name="l00126"></a>00126     <a class="code" href="a01925.html#ga12b98c7eb73835e767e34f94d9df7008">TEMP_PORT</a> &amp;= ~(1 &lt;&lt; TEMP_BIT_IN);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#if MEASURE_ADC2</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>    DIDR0 |= (1 &lt;&lt; ADC2D);
<a name="l00130"></a>00130     TEMP_DDR &amp;= ~(1 &lt;&lt; 2);
<a name="l00131"></a>00131     <a class="code" href="a01925.html#ga12b98c7eb73835e767e34f94d9df7008">TEMP_PORT</a> &amp;= ~(1 &lt;&lt; 2);
<a name="l00132"></a>00132 <span class="preprocessor">#endif   </span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134     <a class="code" href="a01925.html#ga40f9821a71e9c5c7dfbd721552af4b26" title="Flag indicating initialized or not.">temp_initialized</a> = <span class="keyword">true</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordflow">return</span> 0;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">/**</span>
<a name="l00142"></a>00142 <span class="comment"> *   \brief This will disable temperature readings by reseting the initialed flag.</span>
<a name="l00143"></a>00143 <span class="comment">*/</span>
<a name="l00144"></a>00144 <span class="keywordtype">void</span>
<a name="l00145"></a><a class="code" href="a01925.html#gabc832af746c2d7f05463fc4329ac2021">00145</a> <a class="code" href="a01925.html#gabc832af746c2d7f05463fc4329ac2021" title="This will disable temperature readings by reseting the initialed flag.">temp_deinit</a>(<span class="keywordtype">void</span>)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147     <a class="code" href="a01925.html#ga40f9821a71e9c5c7dfbd721552af4b26" title="Flag indicating initialized or not.">temp_initialized</a> = <span class="keyword">false</span>;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">/**</span>
<a name="l00153"></a>00153 <span class="comment"> *   \brief This will turn on the adc channel for reading the temp sensor.</span>
<a name="l00154"></a>00154 <span class="comment"> *</span>
<a name="l00155"></a>00155 <span class="comment"> *   After the raw adc value is stored, it will be used to lookup a degree conversion</span>
<a name="l00156"></a>00156 <span class="comment"> *   based on the tables for F or C.</span>
<a name="l00157"></a>00157 <span class="comment"> *   Optionally, EXT_SUPL_SIG is also read on channel 2 and stored in the global</span>
<a name="l00158"></a>00158 <span class="comment"> *   ADC2_reading for subsequent transfer to the 1284p web server.</span>
<a name="l00159"></a>00159 <span class="comment"> *</span>
<a name="l00160"></a>00160 <span class="comment"> *   \param unit Used to determine what unit needs to be appended with the value.</span>
<a name="l00161"></a>00161 <span class="comment"> *</span>
<a name="l00162"></a>00162 <span class="comment"> *   \return EOF This is an uninitialized adc error.</span>
<a name="l00163"></a>00163 <span class="comment"> *   \retval temp The newly converted value in degrees F or C.</span>
<a name="l00164"></a>00164 <span class="comment">*/</span>
<a name="l00165"></a>00165 <span class="preprocessor">#if MEASURE_ADC2</span>
<a name="l00166"></a><a class="code" href="a01925.html#ga1f0550a16d2f0021035d982d97ff1a26">00166</a> <span class="preprocessor"></span>uint16_t <a class="code" href="a01925.html#ga1f0550a16d2f0021035d982d97ff1a26" title="This will send the data via the serial port.">ADC2_reading</a>;
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 int16_t
<a name="l00170"></a><a class="code" href="a01925.html#ga6566777958674c90df545a34b2876768">00170</a> <a class="code" href="a01925.html#ga6566777958674c90df545a34b2876768" title="Read current temperature.">temp_get</a>(<a class="code" href="a01925.html#gad05317df62a378bdcd453be745226146" title="Type used with temp_get() to select temperature unit.">temp_unit_t</a> unit)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172     int16_t res;
<a name="l00173"></a>00173     int16_t temp;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="comment">/* Return if temp sensor driver not initialized */</span>
<a name="l00176"></a>00176     <span class="keywordflow">if</span> (<a class="code" href="a01925.html#ga40f9821a71e9c5c7dfbd721552af4b26" title="Flag indicating initialized or not.">temp_initialized</a> == <span class="keyword">false</span>) {
<a name="l00177"></a>00177         <span class="keywordflow">return</span> EOF;
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="comment">/* Power up sensor */</span>
<a name="l00181"></a>00181     <a class="code" href="a01925.html#ga12b98c7eb73835e767e34f94d9df7008">TEMP_PORT</a> |= (1 &lt;&lt; TEMP_BIT_PWR);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="comment">/* Init ADC and measure */</span>
<a name="l00184"></a>00184     adc_init(ADC_CHAN_ADC4, ADC_TRIG_FREE_RUN, ADC_REF_AVCC, ADC_PS_128);
<a name="l00185"></a>00185     <a class="code" href="a01925.html#ga0e59136808d33163bcc22c860fefeadd" title="This will start an ADC conversion.">adc_conversion_start</a>();
<a name="l00186"></a>00186     <span class="keywordflow">while</span> ((res = <a class="code" href="a01925.html#ga804652faa6e15478015ce5cd1474705a" title="This will read the ADC result during the ADC conversion and return the raw ADC conversion result...">adc_result_get</a>(ADC_ADJ_RIGHT)) == EOF ){
<a name="l00187"></a>00187         ;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189     
<a name="l00190"></a>00190 <span class="preprocessor">#if MEASURE_ADC2</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>    <span class="comment">/* Measure external voltage supply, routed to ADC2 through a 470K/100K divider*/</span>
<a name="l00192"></a>00192     <span class="comment">/* AVCC is 3.3 volts if using external supply, else Vbat which will be lower */</span>
<a name="l00193"></a>00193     <span class="comment">/* Convert result to millivolts assuming AVCC is 3.3 volts, on battery it will be lower! */</span>
<a name="l00194"></a>00194     adc_init(ADC_CHAN_ADC2, ADC_TRIG_FREE_RUN, ADC_REF_AVCC, ADC_PS_128);
<a name="l00195"></a>00195     <a class="code" href="a01925.html#ga0e59136808d33163bcc22c860fefeadd" title="This will start an ADC conversion.">adc_conversion_start</a>();
<a name="l00196"></a>00196     <span class="keywordflow">while</span> ((<a class="code" href="a01925.html#ga1f0550a16d2f0021035d982d97ff1a26" title="This will send the data via the serial port.">ADC2_reading</a> = <a class="code" href="a01925.html#ga804652faa6e15478015ce5cd1474705a" title="This will read the ADC result during the ADC conversion and return the raw ADC conversion result...">adc_result_get</a>(ADC_ADJ_RIGHT)) == EOF ){
<a name="l00197"></a>00197         ;
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199     <a class="code" href="a01925.html#ga1f0550a16d2f0021035d982d97ff1a26" title="This will send the data via the serial port.">ADC2_reading</a> = (<a class="code" href="a01925.html#ga1f0550a16d2f0021035d982d97ff1a26" title="This will send the data via the serial port.">ADC2_reading</a>*((470+100)*3300UL))/(100*1024UL);
<a name="l00200"></a>00200 <span class="preprocessor">#endif</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span> 
<a name="l00202"></a>00202    <a class="code" href="a01925.html#gafbb7b142da6d12286623980f437dfe4a" title="This will disable the adc.">adc_deinit</a>();
<a name="l00203"></a>00203     <span class="comment">/* Re-init the adc for buttons. */</span>
<a name="l00204"></a>00204     <a class="code" href="a01925.html#ga5ff887d54f44f93cdf47cc2784d92101" title="This will intialize the joystick and the ADC for button readings.">key_init</a>();
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="comment">/* Power down sensor */</span>
<a name="l00207"></a>00207     <a class="code" href="a01925.html#ga12b98c7eb73835e767e34f94d9df7008">TEMP_PORT</a> &amp;= ~(1 &lt;&lt; TEMP_BIT_PWR);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="comment">/* Get corresponding temperature from table */</span>
<a name="l00210"></a>00210     <span class="keywordflow">if</span> (unit == TEMP_UNIT_CELCIUS) {
<a name="l00211"></a>00211         temp = find_temp(res, temp_table_celcius, <span class="keyword">sizeof</span>(temp_table_celcius)/<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) + TEMP_ZERO_OFFSET_CELCIUS;
<a name="l00212"></a>00212     } <span class="keywordflow">else</span> <span class="comment">/*unit == TEMP_UNIT_FAHRENHEIT*/</span>{
<a name="l00213"></a>00213         temp = find_temp(res, temp_table_fahrenheit, <span class="keyword">sizeof</span>(temp_table_fahrenheit)/<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) + TEMP_ZERO_OFFSET_FAHRENHEIT;
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordflow">return</span> temp;
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">/**</span>
<a name="l00222"></a>00222 <span class="comment"> *   \brief Find array index corresponding to input ADC value</span>
<a name="l00223"></a>00223 <span class="comment"> *</span>
<a name="l00224"></a>00224 <span class="comment"> *   Returned array index is actual temperature + zero offset. To</span>
<a name="l00225"></a>00225 <span class="comment"> *   get actual temperature, the zero offset (\ref temp_zero_offset_t)</span>
<a name="l00226"></a>00226 <span class="comment"> *   has to be subtracted.</span>
<a name="l00227"></a>00227 <span class="comment"> *</span>
<a name="l00228"></a>00228 <span class="comment"> *   \param[in] value Value to search for in table</span>
<a name="l00229"></a>00229 <span class="comment"> *   \param[in] array Pointer to array in which to look for ADC value</span>
<a name="l00230"></a>00230 <span class="comment"> *   \param[in] count Size of array</span>
<a name="l00231"></a>00231 <span class="comment"> *</span>
<a name="l00232"></a>00232 <span class="comment"> *   \return         EOF on error</span>
<a name="l00233"></a>00233 <span class="comment">*/</span>
<a name="l00234"></a>00234 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00235"></a>00235 find_temp(int16_t value, uint16_t* array, <span class="keywordtype">int</span> count)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237     <span class="keywordtype">int</span> i = 0;
<a name="l00238"></a>00238     <span class="keywordtype">int</span> table_val = 0;
<a name="l00239"></a>00239     <span class="keywordflow">do</span>{
<a name="l00240"></a>00240         table_val = pgm_read_word(&amp;array[i]);
<a name="l00241"></a>00241         <span class="keywordflow">if</span> (table_val &lt; value) {
<a name="l00242"></a>00242             <span class="keywordflow">return</span> i;
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244     } <span class="keywordflow">while</span>(++i&lt;count);
<a name="l00245"></a>00245     <span class="keywordflow">return</span> EOF;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">/** \} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
