<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-rcb/contiki-rcb-main.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_d5ebfdb9f6aaec984eeaab3450d4c89c.html">avr-rcb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-rcb-main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Technical University of Munich</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$$</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;avr/fuse.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;avr/eeprom.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="a00218.html" title="Header file for the managed memory allocator.">lib/mmem.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;loader/symbols-def.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;loader/symtab.h&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#if RF230BB           //radio driver using contiki core mac</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00765.html" title="This file contains radio driver code.">radio/rf230bb/rf230bb.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00271.html" title="802.15.4 frame creation and parsing functions">net/mac/frame802154.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00273.html" title="A MAC framer for IEEE 802.15.4.">net/mac/framer-802154.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00399.html" title="Header file for the 6lowpan implementation (RFC4944 and draft-hui-6lowpan-hc-01)">net/sicslowpan.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#else                 //radio driver using Atmel/Cisco 802.15.4&#39;ish MAC</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00281.html" title="MAC driver header file.">mac.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;sicslowmac.h&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00399.html" title="Header file for the 6lowpan implementation (RFC4944 and draft-hui-6lowpan-hc-01)">sicslowpan.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="a00751.html" title="Example glue code between the existing MAC code and the Contiki mac interface.">ieee-15-4-manager.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif </span><span class="comment">/*RF230BB*/</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;contiki-lib.h&quot;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;dev/rs232.h&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;<a class="code" href="a00178.html" title="Generic serial I/O process header filer.">dev/serial-line.h</a>&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;dev/slip.h&quot;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;sicslowmac.h&quot;</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 FUSES =
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069                 .low = 0xe2,
<a name="l00070"></a>00070                 .high = 0x99,
<a name="l00071"></a>00071                 .extended = 0xff,
<a name="l00072"></a>00072         };
<a name="l00073"></a>00073         
<a name="l00074"></a>00074 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(rcb_leds, <span class="stringliteral">&quot;RCB leds process&quot;</span>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#if RF230BB</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>PROCINIT(&amp;etimer_process, &amp;tcpip_process, &amp;rcb_leds);
<a name="l00078"></a>00078 <span class="preprocessor">#else</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>PROCINIT(&amp;etimer_process, &amp;mac_process, &amp;tcpip_process, &amp;rcb_leds);
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">/* Put default MAC address in EEPROM */</span>
<a name="l00083"></a>00083 uint8_t mac_address[8] EEMEM = {0x02, 0x11, 0x22, 0xff, 0xfe, 0x33, 0x44, 0x55};
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#define LED1 (1&lt;&lt;PE2)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define LED2 (1&lt;&lt;PE3)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define LED3 (1&lt;&lt;PE4)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#define LEDOff(x) (PORTE |= (x))</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define LEDOn(x) (PORTE &amp;= ~(x))</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">void</span>
<a name="l00094"></a>00094 init_lowlevel(<span class="keywordtype">void</span>)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096   <span class="comment">/* Second rs232 port for debugging */</span>
<a name="l00097"></a>00097   <a class="code" href="a01916.html#gadf181cab2d2cac42219758c4192454a0" title="Initalize the RS232 port.">rs232_init</a>(RS232_PORT_1, USART_BAUD_57600,
<a name="l00098"></a>00098              USART_PARITY_NONE | USART_STOP_BITS_1 | USART_DATA_BITS_8);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="comment">/* Redirect stdout to second port */</span>
<a name="l00101"></a>00101   rs232_redirect_stdout(RS232_PORT_1);
<a name="l00102"></a>00102   
<a name="l00103"></a>00103   DDRE |= LED1 | LED2 | LED3;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> et;
<a name="l00108"></a>00108 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(rcb_leds, ev, data)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110   uint8_t error;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00113"></a>00113   
<a name="l00114"></a>00114   <span class="keywordflow">if</span>((error = icmp6_new(<a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)) == 0) {
<a name="l00115"></a>00115     <span class="keywordflow">while</span>(1) {
<a name="l00116"></a>00116       <a class="code" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f" title="Yield the currently running process.">PROCESS_YIELD</a>();
<a name="l00117"></a>00117       
<a name="l00118"></a>00118 <span class="preprocessor">#if UIP_CONF_IPV6         </span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>          <span class="keywordflow">if</span> (ev == <a class="code" href="a01930.html#gaf57992c702020d846f7e50511fb30a8c" title="Echo request.">ICMP6_ECHO_REQUEST</a>) {
<a name="l00120"></a>00120 <span class="preprocessor">#else</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>                <span class="keywordflow">if</span> (1) {
<a name="l00122"></a>00122 <span class="preprocessor">#endif        </span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>                LEDOn(LED2);
<a name="l00124"></a>00124                 <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;et, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/10);
<a name="l00125"></a>00125           } <span class="keywordflow">else</span> {
<a name="l00126"></a>00126                 LEDOff(LED2);
<a name="l00127"></a>00127           }
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keywordtype">int</span>
<a name="l00135"></a>00135 <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137   <span class="comment">//calibrate_rc_osc_32k(); //CO: Had to comment this out</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="comment">/* Initialize hardware */</span>
<a name="l00140"></a>00140   init_lowlevel();
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="comment">/* Clock */</span>
<a name="l00143"></a>00143   <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>();
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   LEDOff(LED1 | LED2);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="comment">/* Process subsystem */</span>
<a name="l00148"></a>00148   <a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1" title="Initialize the process module.">process_init</a>();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="comment">/* Register initial processes */</span>
<a name="l00151"></a>00151   procinit_init();
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="comment">/* Autostart processes */</span>
<a name="l00154"></a>00154   autostart_start(autostart_processes);
<a name="l00155"></a>00155   
<a name="l00156"></a>00156   printf_P(PSTR(<span class="stringliteral">&quot;\n********BOOTING CONTIKI*********\n&quot;</span>));
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   printf_P(PSTR(<span class="stringliteral">&quot;System online.\n&quot;</span>));
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="comment">/* Main scheduler loop */</span>
<a name="l00161"></a>00161   <span class="keywordflow">while</span>(1) {
<a name="l00162"></a>00162     <a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>();
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="keywordflow">return</span> 0;
<a name="l00166"></a>00166 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
