<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenusb/contiki-raven-main.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f789738fc4eaab369657caf6e1e2ce6d.html">avr-ravenusb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-raven-main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contiki 2.4 kernel for Jackdaw USB stick.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/pgmspace.h&gt;</code><br/>
<code>#include &lt;avr/fuse.h&gt;</code><br/>
<code>#include &lt;avr/eeprom.h&gt;</code><br/>
<code>#include &lt;avr/wdt.h&gt;</code><br/>
<code>#include &lt;util/delay.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00218_source.html">lib/mmem.h</a>&quot;</code><br/>
<code>#include &quot;loader/symbols-def.h&quot;</code><br/>
<code>#include &quot;loader/symtab.h&quot;</code><br/>
<code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;contiki-net.h&quot;</code><br/>
<code>#include &quot;contiki-lib.h&quot;</code><br/>
<code>#include &quot;contiki-raven.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00747_source.html">usb_task.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00725_source.html">rndis/rndis_task.h</a>&quot;</code><br/>
<code>#include &quot;dev/watchdog.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00741_source.html">dev/usb/usb_drv.h</a>&quot;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00281_source.html">mac.h</a>&quot;</code><br/>
<code>#include &quot;sicslowmac.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00399_source.html">sicslowpan.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00751_source.html">ieee-15-4-manager.h</a>&quot;</code><br/>
<code>#include &lt;avr/signature.h&gt;</code><br/>
</div>
<p><a href="a01164_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contiki 2.4 kernel for Jackdaw USB stick. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Simon Barner &lt;<a href="mailto:barner@in.tum.de">barner@in.tum.de</a>&gt; David Kopf &lt;<a href="mailto:dak664@embarqmail.com">dak664@embarqmail.com</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a01164_source.html">contiki-raven-main.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
