<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenusb/sicslow_ethernet.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f789738fc4eaab369657caf6e1e2ce6d.html">avr-ravenusb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sicslow_ethernet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file sicslow_ethernet.c</span>
<a name="l00003"></a>00003 <span class="comment"> *         Routines to interface between Ethernet and 6LowPan</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * \author</span>
<a name="l00006"></a>00006 <span class="comment"> *         Colin O&#39;Flynn &lt;coflynn@newae.com&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * \addtogroup usbstick </span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/* Copyright (c) 2008 by:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">        Colin O&#39;Flynn coflynn@newae.com</span>
<a name="l00014"></a>00014 <span class="comment">        Eric Gnoske egnoske@gmail.com</span>
<a name="l00015"></a>00015 <span class="comment">        Blake Leverett bleverett@gmail.com</span>
<a name="l00016"></a>00016 <span class="comment">        Mike Vidales mavida404@gmail.com</span>
<a name="l00017"></a>00017 <span class="comment">        Kevin Brown kbrown3@uccs.edu</span>
<a name="l00018"></a>00018 <span class="comment">        Nate Bohlmann nate@elfwerks.com</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">   All rights reserved.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00023"></a>00023 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00026"></a>00026 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00027"></a>00027 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00028"></a>00028 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00029"></a>00029 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00030"></a>00030 <span class="comment">     distribution.</span>
<a name="l00031"></a>00031 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00032"></a>00032 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00033"></a>00033 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00036"></a>00036 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00037"></a>00037 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00038"></a>00038 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00039"></a>00039 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00040"></a>00040 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00041"></a>00041 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00042"></a>00042 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00043"></a>00043 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00044"></a>00044 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00045"></a>00045 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef SICSLOW_ETHERNET_H</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOW_ETHERNET_H</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#if !RF230BB</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#include &quot;sicslowmac.h&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="a00754.html" title="802.15.4 frame creation and parsing functions">frame.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00057"></a>00057     ll_802154_type,
<a name="l00058"></a>00058         ll_8023_type
<a name="l00059"></a>00059 } lltype_t;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00063"></a>00063         uint8_t sicslowpan      :1;
<a name="l00064"></a>00064         uint8_t sendToRf        :1;
<a name="l00065"></a>00065         uint8_t translate       :1;
<a name="l00066"></a>00066         uint8_t raw         :1;
<a name="l00067"></a>00067         uint8_t debugOn     :1;
<a name="l00068"></a>00068     uint8_t sneeze      :1;
<a name="l00069"></a>00069 } usbstick_mode_t;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#define UIP_ETHTYPE_802154 0x809A</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="keyword">extern</span> usbstick_mode_t usbstick_mode;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 int8_t <a class="code" href="a01920.html#ga8f0747c0603603915f74bf41489fbad1" title="Translate the link-layer (L2) addresses in an ICMP packet.">mac_translateIcmpLinkLayer</a>(lltype_t target);
<a name="l00078"></a>00078 int8_t <a class="code" href="a01920.html#ga0001ec7c2c02c616708949728913c8e9" title="Translate IP packet&#39;s possible link-layer addresses, passing the message to the appropriate higher le...">mac_translateIPLinkLayer</a>(lltype_t target);
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="a01920.html#ga8d6d5aeb17dd6d107160000d578712c0" title="Take a packet received over the 802.15.4 link, and send it out over ethernet, performing any translat...">mac_LowpanToEthernet</a>(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="a01920.html#gaeed6ac56156d2667e8e4627f04634e43" title="Take a packet received over the ethernet link, and send it out over 802.15.4.">mac_ethernetToLowpan</a>(uint8_t * ethHeader);
<a name="l00081"></a>00081 <span class="keywordtype">void</span> mac_ethernetSetup(<span class="keywordtype">void</span>);
<a name="l00082"></a>00082 <span class="preprocessor">#if !RF230BB</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a01176.html#ac8c4eab7096998ff5001b5c191314a93" title="Process a received 6lowpan packet.">mac_802154raw</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> *r);
<a name="l00084"></a>00084 <span class="keywordtype">void</span> <a class="code" href="a01176.html#a5f9bf1994a9f77730e76fb3ad4f9c6bc" title="Logs a sent 6lowpan frame.">mac_logTXtoEthernet</a>(<a class="code" href="a00053.html" title="Parameters used by the frame_tx_create() function.">frame_create_params_t</a> *p,<a class="code" href="a00054.html" title="Strucure used to return that status of the frame create process.">frame_result_t</a> *frame_result);
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
