<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/menu.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">menu.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01153.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Copyright (c) 2008  Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> *  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> *  modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> *  * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment"> *    distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> *  * Neither the name of the copyright holders nor the names of</span>
<a name="l00015"></a>00015 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00016"></a>00016 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00019"></a>00019 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00022"></a>00022 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00023"></a>00023 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00024"></a>00024 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00026"></a>00026 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00027"></a>00027 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00028"></a>00028 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \file</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \brief</span>
<a name="l00034"></a>00034 <span class="comment"> *      This file operates the menu flow chart described in the readme</span>
<a name="l00035"></a>00035 <span class="comment"> *      notes. This will create the proper commands needed to control the 1284p.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;avr/eeprom.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;util/delay.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a01154.html" title="This file operates the menu flow chart described in the readme notes.">menu.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a01152.html" title="This is the main file for the Raven LCD application.">main.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a01341.html" title="This file provides Raven LCD support.">lcd.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a01151.html" title="This file provides joystick operations.">key.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00875.html" title="Handles the control of the USART for communication with the ATmega1284p for sending commands...">uart.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a01100.html" title="This controls the sleep operation for the LCD.">sleep.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a01157.html" title="Interface for the onboard temperature sensor.">temp.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a01291.html" title="This file implements a beep function to emit a beep sound from Raven&#39;s speaker.">beep.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 uint8_t sleep_count;
<a name="l00054"></a>00054 uint8_t ping_count;
<a name="l00055"></a>00055 uint8_t ping_response;
<a name="l00056"></a>00056 <span class="keywordtype">bool</span> ping_mode;
<a name="l00057"></a>00057 <span class="keywordtype">bool</span> timeout_flag;
<a name="l00058"></a>00058 <span class="keywordtype">bool</span> temp_flag;
<a name="l00059"></a>00059 <span class="keywordtype">bool</span> temp_mode;
<a name="l00060"></a>00060 <span class="keywordtype">bool</span> auto_temp=<span class="keyword">true</span>;
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/**</span>
<a name="l00063"></a>00063 <span class="comment"> *  \addtogroup lcd</span>
<a name="l00064"></a>00064 <span class="comment"> *  \{</span>
<a name="l00065"></a>00065 <span class="comment">*/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/**</span>
<a name="l00070"></a>00070 <span class="comment"> *   \brief This function will convert decimal to ascii.</span>
<a name="l00071"></a>00071 <span class="comment"> *</span>
<a name="l00072"></a>00072 <span class="comment"> *   \param val Decimal value to convert.</span>
<a name="l00073"></a>00073 <span class="comment"> *   \param str Address location to store converted value.</span>
<a name="l00074"></a>00074 <span class="comment">*/</span>
<a name="l00075"></a>00075 <span class="keywordtype">void</span>
<a name="l00076"></a><a class="code" href="a01925.html#gab314e74f2d88062da72918e607b30a37">00076</a> <a class="code" href="a01925.html#gab314e74f2d88062da72918e607b30a37" title="This function will convert decimal to ascii.">dectoascii</a>(uint8_t val, <span class="keywordtype">char</span> *str)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     *(str+1) = (val % 10) + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00079"></a>00079     *str = (val / 10) + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/**</span>
<a name="l00085"></a>00085 <span class="comment"> *   \brief This will convert a signed decimal number to ASCII.</span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> *   \param n Signed number</span>
<a name="l00088"></a>00088 <span class="comment"> *   \param str Pointer to store converted value.</span>
<a name="l00089"></a>00089 <span class="comment"> *</span>
<a name="l00090"></a>00090 <span class="comment"> *   \return *p Address of stored conversion.</span>
<a name="l00091"></a>00091 <span class="comment">*/</span>
<a name="l00092"></a>00092 uint8_t
<a name="l00093"></a><a class="code" href="a01925.html#ga5602ac56b587f1822ea779f39d7bae99">00093</a> *<a class="code" href="a01925.html#ga5602ac56b587f1822ea779f39d7bae99" title="This will convert a signed decimal number to ASCII.">signed_dectoascii</a>(int16_t n, uint8_t *str)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     uint8_t * p = str;
<a name="l00096"></a>00096     uint8_t neg = 0;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordflow">if</span>(n &lt; 0){
<a name="l00099"></a>00099         neg = 1;
<a name="l00100"></a>00100         n = -n;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     *p-- = 0x00;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">/* Determine the unit of conversion. */</span>
<a name="l00106"></a>00106     <span class="keywordflow">if</span>(temp_mode == TEMP_UNIT_CELCIUS){
<a name="l00107"></a>00107         <span class="comment">/* Add ASCII C to string. */</span>
<a name="l00108"></a>00108         *p-- = <span class="charliteral">&#39;C&#39;</span>;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     <span class="keywordflow">else</span>{
<a name="l00111"></a>00111         <span class="comment">/* Add ASCII F to string. */</span>
<a name="l00112"></a>00112         *p-- = <span class="charliteral">&#39;F&#39;</span>;
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">/* Add a space before unit symbol. */</span>
<a name="l00116"></a>00116     *p-- = <span class="charliteral">&#39; &#39;</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">/* For zero, just print zero. */</span>
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (!n){
<a name="l00120"></a>00120         *p = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00121"></a>00121         <span class="keywordflow">return</span> p;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordflow">while</span> (n){
<a name="l00125"></a>00125         *p-- = (n%10) + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00126"></a>00126         n/= 10;
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (neg){
<a name="l00130"></a>00130         *p-- = <span class="charliteral">&#39;-&#39;</span>;
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordflow">return</span> ++p;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">/**</span>
<a name="l00139"></a>00139 <span class="comment"> *  \brief This will check for DEBUG mode after power up.</span>
<a name="l00140"></a>00140 <span class="comment">*/</span>
<a name="l00141"></a>00141 <span class="keywordtype">void</span>
<a name="l00142"></a><a class="code" href="a01925.html#ga4ec7f9d780da432051aa74ec5892a94c">00142</a> <a class="code" href="a01871.html#ga4ec7f9d780da432051aa74ec5892a94c" title="Initialize the EEPROM module.">eeprom_init</a>(<span class="keywordtype">void</span>)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     uint8_t val;
<a name="l00145"></a>00145     <span class="keywordflow">if</span>(0xFF == eeprom_read_byte(EEPROM_DEBUG_ADDR)){
<a name="l00146"></a>00146         <span class="comment">/* Disable - Reverse logic. */</span>
<a name="l00147"></a>00147         val = 1;
<a name="l00148"></a>00148         <a class="code" href="a01925.html#ga6e093720f7c809bc699da9fd0be05b5d" title="This will enable or disable the JTAG debug interface to allow for proper temperature sensor readings...">menu_debug_mode</a>(&amp;val);
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150     <span class="keywordflow">else</span>{
<a name="l00151"></a>00151         <span class="comment">/* Enable - Reverse logic. */</span>
<a name="l00152"></a>00152         val = 0;
<a name="l00153"></a>00153         <a class="code" href="a01925.html#ga6e093720f7c809bc699da9fd0be05b5d" title="This will enable or disable the JTAG debug interface to allow for proper temperature sensor readings...">menu_debug_mode</a>(&amp;val);
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">/**</span>
<a name="l00160"></a>00160 <span class="comment"> *   \brief This will start a sleep operation.</span>
<a name="l00161"></a>00161 <span class="comment"> *</span>
<a name="l00162"></a>00162 <span class="comment"> *   \param val Used for remembering the new menu to display after a wakeup.</span>
<a name="l00163"></a>00163 <span class="comment">*/</span>
<a name="l00164"></a>00164 <span class="keywordtype">void</span>
<a name="l00165"></a><a class="code" href="a01925.html#gaa7a5e2d36881b84df9fb90b4726ffe2a">00165</a> <a class="code" href="a01925.html#gaa7a5e2d36881b84df9fb90b4726ffe2a" title="This will start a sleep operation.">menu_run_sleep</a>(uint8_t *val)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167     <span class="comment">/* Turn off LED, LCD, ADC, Timer 1, SPI */</span>
<a name="l00168"></a>00168     <a class="code" href="a01925.html#ga429f05b7eac928971c19e37ddc7079be" title="Turns the Raven nose LED off.">led_off</a>();
<a name="l00169"></a>00169     <a class="code" href="a01925.html#ga35a67a5e50eb91fb18f5d562ee813703" title="This will disable the LCD operation.">lcd_deinit</a>();
<a name="l00170"></a>00170         <a class="code" href="a01925.html#ga45a5013d1abb275d83f5dcdcb3059372" title="This will disable the ADC used for button readings.">key_deinit</a>();
<a name="l00171"></a>00171     PRR |= (1 &lt;&lt; PRTIM1) | (1 &lt;&lt; PRSPI);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="comment">/* Tell the 1284P to turn off the radio and sleep */</span>
<a name="l00174"></a>00174         sleep_count=0;
<a name="l00175"></a>00175     <a class="code" href="a01925.html#ga74b8a302c63bbb5aa91d4c9c213e175a" title="This function builds and sends a binary command frame to the ATmega1284p.">uart_serial_send_frame</a>(SEND_SLEEP, 1, (uint8_t *)&amp;sleep_count);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="comment">/* Turn off UART when transmission is complete */</span>
<a name="l00178"></a>00178         <span class="keywordflow">while</span>(!(UCSR0A &amp; (1 &lt;&lt; TXC0)));
<a name="l00179"></a>00179     _delay_us(10000); <span class="comment">//deinit trash clears done flag on 1284p</span>
<a name="l00180"></a>00180         <a class="code" href="a01925.html#gabfe6a0e7894b22a739d98465d23e776b" title="Turn off UART for sleep mode.">uart_deinit</a>();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">/* Go to sleep until button is pushed */</span>
<a name="l00183"></a>00183     <a class="code" href="a01925.html#ga77f00790faa2af0d6d76ca5c2871f20c" title="Prepares for and executes sleep.">sleep_now</a>(0);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="comment">/* Yawn, waking up, turn on LCD with Raven Logo */</span>
<a name="l00186"></a>00186     <a class="code" href="a01925.html#ga8934921ab17f707ecda798416098365e" title="This function will initialize the proper settings for the LCD driver.">lcd_init</a>();
<a name="l00187"></a>00187     <a class="code" href="a01925.html#ga75d844cbdf33d973af97abda8903edc9" title="This will enable any of the symbols on the Raven LCD.">lcd_symbol_set</a>(LCD_SYMBOL_RAVEN);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">/* Disable interrupts before powering everything up */</span>
<a name="l00190"></a>00190     cli();
<a name="l00191"></a>00191     <a class="code" href="a01925.html#ga5ff887d54f44f93cdf47cc2784d92101" title="This will intialize the joystick and the ADC for button readings.">key_init</a>();
<a name="l00192"></a>00192     PRR &amp;= ~((1 &lt;&lt; PRTIM1) | (1 &lt;&lt; PRSPI));
<a name="l00193"></a>00193         uart_init();
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="comment">/* Enable interrupts, Wake up 1284p and radio */</span>
<a name="l00196"></a>00196         sei();
<a name="l00197"></a>00197     <a class="code" href="a01925.html#ga34976a4533384b8141c42351087bd3db" title="This will send a wakeup command to ATmega1284p It may already be awake, if not it will respond during...">sleep_wakeup</a>();
<a name="l00198"></a>00198 <span class="comment">//      uart_init();//flush receive buffer</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="comment">/* Wait for buttons up */</span>
<a name="l00201"></a>00201     <span class="keywordflow">while</span> (<a class="code" href="a01925.html#gaa082efc87b68c70e1b000efbc53a0d7a" title="This function will start the ADC conversion and read the current converstion value to determine the b...">key_state_get</a>() != KEY_NO_KEY)
<a name="l00202"></a>00202         ;
<a name="l00203"></a>00203     <span class="keywordflow">if</span> (<a class="code" href="a01925.html#gad5317e96a0b026894f45136d82034369" title="This will poll run key_task() to determine if a button has been pressed.">is_button</a>()){
<a name="l00204"></a>00204         <a class="code" href="a01925.html#ga165edc7450c709ada3c5e72acd30d986" title="This function will wait for a user to press a button.">get_button</a>();
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">/**</span>
<a name="l00210"></a>00210 <span class="comment"> *   \brief This will start a sleep with wakes for temperature measurement and web requests.</span>
<a name="l00211"></a>00211 <span class="comment"> *</span>
<a name="l00212"></a>00212 <span class="comment"> *   \param val Used for remembering the new menu to display after a wakeup.</span>
<a name="l00213"></a>00213 <span class="comment">*/</span>
<a name="l00214"></a>00214 <span class="keywordtype">void</span>
<a name="l00215"></a><a class="code" href="a01925.html#gaacfc17a9e0e0cee9c61b5d164d7a7118">00215</a> <a class="code" href="a01925.html#gaacfc17a9e0e0cee9c61b5d164d7a7118" title="This will start a sleep with wakes for temperature measurement and web requests.">menu_run_doze</a>(uint8_t *val)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217     <span class="comment">/* Turn off LED, LCD */</span>
<a name="l00218"></a>00218     <a class="code" href="a01925.html#ga429f05b7eac928971c19e37ddc7079be" title="Turns the Raven nose LED off.">led_off</a>();
<a name="l00219"></a>00219     <a class="code" href="a01925.html#ga35a67a5e50eb91fb18f5d562ee813703" title="This will disable the LCD operation.">lcd_deinit</a>();
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="comment">/* Debounce */</span>
<a name="l00222"></a>00222     <span class="keywordflow">while</span> (<a class="code" href="a01925.html#gaa082efc87b68c70e1b000efbc53a0d7a" title="This function will start the ADC conversion and read the current converstion value to determine the b...">key_state_get</a>() != KEY_NO_KEY) ;
<a name="l00223"></a>00223      
<a name="l00224"></a>00224     <span class="comment">/* Stay in doze loop until button is pressed*/</span>
<a name="l00225"></a>00225     <span class="keywordflow">while</span> (<a class="code" href="a01151.html#ad6a71e271845d508b6059426139108bf">ENTER_PORT</a> &amp; (1&lt;&lt;ENTER_PIN)) {
<a name="l00226"></a>00226  
<a name="l00227"></a>00227      <span class="comment">/* Tell 1284p to sleep for 4 seconds */</span>
<a name="l00228"></a>00228          <span class="comment">/* It will ignore the request if TCP/IP sessions are active */</span>
<a name="l00229"></a>00229      <span class="comment">/* Alter these timings as desired, or comment out to sleep only the 3290p */</span>
<a name="l00230"></a>00230                 sleep_count=4;
<a name="l00231"></a>00231         <a class="code" href="a01925.html#ga74b8a302c63bbb5aa91d4c9c213e175a" title="This function builds and sends a binary command frame to the ATmega1284p.">uart_serial_send_frame</a>(SEND_SLEEP, 1, (uint8_t *)&amp;sleep_count);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233      <span class="comment">/* Wait for transmission complete, then sleep 3290p for 5 seconds */</span>
<a name="l00234"></a>00234                 <span class="keywordflow">while</span>(!(UCSR0A &amp; (1 &lt;&lt; TXC0)));
<a name="l00235"></a>00235 <span class="comment">//              uart_deinit();</span>
<a name="l00236"></a>00236         <a class="code" href="a01925.html#ga77f00790faa2af0d6d76ca5c2871f20c" title="Prepares for and executes sleep.">sleep_now</a>(sleep_count+1);
<a name="l00237"></a>00237 <span class="comment">//              uart_init();</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="comment">/* 1284p should be awake by now, update temperature and give it time to process */</span>
<a name="l00240"></a>00240                 menu_send_temp();
<a name="l00241"></a>00241             _delay_us(20000);
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="comment">/* Wake LCD, turn on Raven logo */</span>
<a name="l00245"></a>00245     <a class="code" href="a01925.html#ga8934921ab17f707ecda798416098365e" title="This function will initialize the proper settings for the LCD driver.">lcd_init</a>();
<a name="l00246"></a>00246     <a class="code" href="a01925.html#ga75d844cbdf33d973af97abda8903edc9" title="This will enable any of the symbols on the Raven LCD.">lcd_symbol_set</a>(LCD_SYMBOL_RAVEN);
<a name="l00247"></a>00247     <a class="code" href="a01925.html#ga34976a4533384b8141c42351087bd3db" title="This will send a wakeup command to ATmega1284p It may already be awake, if not it will respond during...">sleep_wakeup</a>();
<a name="l00248"></a>00248     <span class="comment">/* Wait for buttons up */</span>
<a name="l00249"></a>00249     <span class="keywordflow">while</span> (<a class="code" href="a01925.html#gaa082efc87b68c70e1b000efbc53a0d7a" title="This function will start the ADC conversion and read the current converstion value to determine the b...">key_state_get</a>() != KEY_NO_KEY)
<a name="l00250"></a>00250         ;
<a name="l00251"></a>00251     <span class="keywordflow">if</span> (<a class="code" href="a01925.html#gad5317e96a0b026894f45136d82034369" title="This will poll run key_task() to determine if a button has been pressed.">is_button</a>()){
<a name="l00252"></a>00252         <a class="code" href="a01925.html#ga165edc7450c709ada3c5e72acd30d986" title="This function will wait for a user to press a button.">get_button</a>();
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">/**</span>
<a name="l00259"></a>00259 <span class="comment"> *   \brief This will setup a ping request command to the 1284p and reset the ping counter.</span>
<a name="l00260"></a>00260 <span class="comment"> *</span>
<a name="l00261"></a>00261 <span class="comment"> *   \param val place holder</span>
<a name="l00262"></a>00262 <span class="comment">*/</span>
<a name="l00263"></a>00263 <span class="keywordtype">void</span>
<a name="l00264"></a><a class="code" href="a01925.html#ga421d15bce31c4d7456b520c2b1a5036c">00264</a> <a class="code" href="a01925.html#ga421d15bce31c4d7456b520c2b1a5036c" title="This will setup a ping request command to the 1284p and reset the ping counter.">menu_ping_request</a>(uint8_t * val)
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266     uint8_t i;
<a name="l00267"></a>00267     ping_mode = <span class="keyword">true</span>;
<a name="l00268"></a>00268     ping_count = 0;
<a name="l00269"></a>00269     ping_response = 0;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="comment">/* Initialize the numerical display with dashes */</span>
<a name="l00272"></a>00272     <span class="keywordflow">for</span>(i=0; i&lt;4; i++){
<a name="l00273"></a>00273         <a class="code" href="a01925.html#gafbb631b7463a0af4c5e0335fb8e56210" title="This will add the passed in number to any of the four locations of the four digit segment display on ...">lcd_single_print_dig</a>(LCD_SEV_SEG_INDEX_MINUS, i);
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <a class="code" href="a01925.html#ga5b7fa0d1e07525a452902c38c201244a" title="This will send the ping request to the 1284p via the serial port.">menu_send_ping</a>();
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="comment">/* Reset the timer for 1 sec resolution between pings. */</span>
<a name="l00279"></a>00279     TCNT1 = 0;
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">/**</span>
<a name="l00285"></a>00285 <span class="comment"> *   \brief This will send the ping request to the 1284p via the serial port.</span>
<a name="l00286"></a>00286 <span class="comment"> *</span>
<a name="l00287"></a>00287 <span class="comment"> *   \return ping_count The number of ping attempts.</span>
<a name="l00288"></a>00288 <span class="comment">*/</span>
<a name="l00289"></a>00289 uint8_t
<a name="l00290"></a><a class="code" href="a01925.html#ga5b7fa0d1e07525a452902c38c201244a">00290</a> <a class="code" href="a01925.html#ga5b7fa0d1e07525a452902c38c201244a" title="This will send the ping request to the 1284p via the serial port.">menu_send_ping</a>(<span class="keywordtype">void</span>)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292     <span class="comment">/*</span>
<a name="l00293"></a>00293 <span class="comment">     * Check for previous ping timeout. If menu_send_ping() was called before receiving</span>
<a name="l00294"></a>00294 <span class="comment">     * a response, update the LCD.</span>
<a name="l00295"></a>00295 <span class="comment">     */</span>
<a name="l00296"></a>00296     timeout_flag = <span class="keyword">true</span>;
<a name="l00297"></a>00297     ping_count++;
<a name="l00298"></a>00298     <span class="comment">/* Send the ping command with one byte payload of the current sequence number. */</span>
<a name="l00299"></a>00299     <a class="code" href="a01925.html#ga74b8a302c63bbb5aa91d4c9c213e175a" title="This function builds and sends a binary command frame to the ATmega1284p.">uart_serial_send_frame</a>(SEND_PING, 1, (uint8_t *)&amp;ping_count);
<a name="l00300"></a>00300     <span class="keywordflow">return</span> ping_count;
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00304"></a>00304 <span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">/**</span>
<a name="l00306"></a>00306 <span class="comment"> *   \brief This will stop the ping request.</span>
<a name="l00307"></a>00307 <span class="comment">*/</span>
<a name="l00308"></a>00308 <span class="keywordtype">void</span>
<a name="l00309"></a><a class="code" href="a01925.html#ga8b89c19a2578b3d61e32013e429270d8">00309</a> <a class="code" href="a01925.html#ga8b89c19a2578b3d61e32013e429270d8" title="This will stop the ping request.">menu_stop_ping</a>(<span class="keywordtype">void</span>)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311     ping_mode = <span class="keyword">false</span>;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00315"></a>00315 <span class="comment"></span>
<a name="l00316"></a>00316 <span class="comment">/**</span>
<a name="l00317"></a>00317 <span class="comment"> *   \brief This will enable or disable the JTAG debug interface to allow for</span>
<a name="l00318"></a>00318 <span class="comment"> *   proper temperature sensor readings.</span>
<a name="l00319"></a>00319 <span class="comment"> *</span>
<a name="l00320"></a>00320 <span class="comment"> *   \param val Flag to trigger the proper debug mode.</span>
<a name="l00321"></a>00321 <span class="comment">*/</span>
<a name="l00322"></a>00322 <span class="keywordtype">void</span>
<a name="l00323"></a><a class="code" href="a01925.html#ga6e093720f7c809bc699da9fd0be05b5d">00323</a> <a class="code" href="a01925.html#ga6e093720f7c809bc699da9fd0be05b5d" title="This will enable or disable the JTAG debug interface to allow for proper temperature sensor readings...">menu_debug_mode</a>(uint8_t *val)
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325     uint8_t sreg = SREG;
<a name="l00326"></a>00326     cli();
<a name="l00327"></a>00327     <span class="keywordflow">if</span>(*val){
<a name="l00328"></a>00328         <span class="comment">/* Disable - Could use inline ASM to meet timing requirements. */</span>
<a name="l00329"></a>00329         MCUCR |= (1 &lt;&lt; JTD);
<a name="l00330"></a>00330         MCUCR |= (1 &lt;&lt; JTD);
<a name="l00331"></a>00331         <span class="comment">/* Needed for timing critical JTD disable. */</span>
<a name="l00332"></a>00332         <a class="code" href="a01925.html#ga41c34508ee83563790799f455d78126f" title="This will initialize the digital IO and adc channel for temperture readings.">temp_init</a>();
<a name="l00333"></a>00333         <span class="comment">/* Store setting in EEPROM. */</span>
<a name="l00334"></a>00334         eeprom_write_byte(EEPROM_DEBUG_ADDR, 0xFF);
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336     <span class="keywordflow">else</span>{
<a name="l00337"></a>00337         <span class="comment">/* Enable - Could use inline ASM to meet timing requirements. */</span>
<a name="l00338"></a>00338         MCUCR &amp;= ~(1 &lt;&lt; JTD);
<a name="l00339"></a>00339         MCUCR &amp;= ~(1 &lt;&lt; JTD);
<a name="l00340"></a>00340         <span class="comment">/* Store setting in EEPROM. */</span>
<a name="l00341"></a>00341         eeprom_write_byte(EEPROM_DEBUG_ADDR, 0x01);
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343     SREG = sreg;
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00347"></a>00347 <span class="comment"></span>
<a name="l00348"></a>00348 <span class="comment">/**</span>
<a name="l00349"></a>00349 <span class="comment"> *   \brief This will display the temperature in degrees F or C.</span>
<a name="l00350"></a>00350 <span class="comment"> *</span>
<a name="l00351"></a>00351 <span class="comment"> *   \param val Flag to trigger F or C temperature conversion.</span>
<a name="l00352"></a>00352 <span class="comment">*/</span>
<a name="l00353"></a>00353 <span class="keywordtype">void</span>
<a name="l00354"></a><a class="code" href="a01925.html#gac40e0919e2dfa402b7e45905639c67e5">00354</a> <a class="code" href="a01925.html#gac40e0919e2dfa402b7e45905639c67e5" title="This will display the temperature in degrees F or C.">menu_read_temp</a>(uint8_t *val)
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356     <span class="keywordflow">if</span>(*val){
<a name="l00357"></a>00357         temp_mode = TEMP_UNIT_CELCIUS;
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359     <span class="keywordflow">else</span>{
<a name="l00360"></a>00360         temp_mode = TEMP_UNIT_FAHRENHEIT;
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     temp_flag = <span class="keyword">true</span>;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     <a class="code" href="a01925.html#ga99aa282fecaffbbedd2881e74a0e7e90" title="This will display the temperature in degrees F or C.">menu_display_temp</a>();
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00369"></a>00369 <span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment">/**</span>
<a name="l00371"></a>00371 <span class="comment"> *   \brief This will display the temperature in degrees F or C.</span>
<a name="l00372"></a>00372 <span class="comment">*/</span>
<a name="l00373"></a>00373 <span class="keywordtype">void</span>
<a name="l00374"></a><a class="code" href="a01925.html#ga99aa282fecaffbbedd2881e74a0e7e90">00374</a> <a class="code" href="a01925.html#ga99aa282fecaffbbedd2881e74a0e7e90" title="This will display the temperature in degrees F or C.">menu_display_temp</a>(<span class="keywordtype">void</span>)
<a name="l00375"></a>00375 {
<a name="l00376"></a>00376     int16_t result = <a class="code" href="a01925.html#ga6566777958674c90df545a34b2876768" title="Read current temperature.">temp_get</a>(temp_mode);
<a name="l00377"></a>00377 
<a name="l00378"></a>00378     <span class="comment">/* Display the temp result on the lower 4 digit display with the proper symbol. */</span>
<a name="l00379"></a>00379     <span class="keywordflow">if</span>(temp_mode == TEMP_UNIT_CELCIUS){
<a name="l00380"></a>00380         <a class="code" href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a" title="This will clear any symbol on the Raven LCD.">lcd_symbol_clr</a>(LCD_SYMBOL_F);
<a name="l00381"></a>00381         <a class="code" href="a01925.html#ga75d844cbdf33d973af97abda8903edc9" title="This will enable any of the symbols on the Raven LCD.">lcd_symbol_set</a>(LCD_SYMBOL_C);
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383     <span class="keywordflow">else</span>{
<a name="l00384"></a>00384         <a class="code" href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a" title="This will clear any symbol on the Raven LCD.">lcd_symbol_clr</a>(LCD_SYMBOL_C);
<a name="l00385"></a>00385         <a class="code" href="a01925.html#ga75d844cbdf33d973af97abda8903edc9" title="This will enable any of the symbols on the Raven LCD.">lcd_symbol_set</a>(LCD_SYMBOL_F);
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     <span class="comment">/* Check for the DEBUG JTAG enable bit and display a CAUTION symbol to the user. */</span>
<a name="l00389"></a>00389     <span class="comment">/* CAUTION represents false value. */</span>
<a name="l00390"></a>00390     <span class="keywordflow">if</span>(MCUCR &amp; 0x80){
<a name="l00391"></a>00391         <a class="code" href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a" title="This will clear any symbol on the Raven LCD.">lcd_symbol_clr</a>(LCD_SYMBOL_ATT);
<a name="l00392"></a>00392     }
<a name="l00393"></a>00393     <span class="keywordflow">else</span>{
<a name="l00394"></a>00394         <a class="code" href="a01925.html#ga75d844cbdf33d973af97abda8903edc9" title="This will enable any of the symbols on the Raven LCD.">lcd_symbol_set</a>(LCD_SYMBOL_ATT);
<a name="l00395"></a>00395     }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     <a class="code" href="a01925.html#gae17a4e95919e24fe4c3cdc6ffe2962ad" title="This will put a DEC value on the LCD that represents the input parameter.">lcd_num_putdec</a>(result, LCD_NUM_PADDING_SPACE);
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00401"></a>00401 <span class="comment"></span>
<a name="l00402"></a>00402 <span class="comment">/**</span>
<a name="l00403"></a>00403 <span class="comment"> *   \brief This will clear the temperature displayed in the 4 digit LCD segments.</span>
<a name="l00404"></a>00404 <span class="comment">*/</span>
<a name="l00405"></a>00405 <span class="keywordtype">void</span>
<a name="l00406"></a><a class="code" href="a01925.html#ga4fccb95c47d5cb23216485f5cf083afa">00406</a> <a class="code" href="a01925.html#ga4fccb95c47d5cb23216485f5cf083afa" title="This will clear the temperature displayed in the 4 digit LCD segments.">menu_clear_temp</a>(<span class="keywordtype">void</span>)
<a name="l00407"></a>00407 {
<a name="l00408"></a>00408     temp_flag = <span class="keyword">false</span>;
<a name="l00409"></a>00409     <a class="code" href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a" title="This will clear any symbol on the Raven LCD.">lcd_symbol_clr</a>(LCD_SYMBOL_F);
<a name="l00410"></a>00410     <a class="code" href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a" title="This will clear any symbol on the Raven LCD.">lcd_symbol_clr</a>(LCD_SYMBOL_C);
<a name="l00411"></a>00411     <a class="code" href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a" title="This will clear any symbol on the Raven LCD.">lcd_symbol_clr</a>(LCD_SYMBOL_ATT);
<a name="l00412"></a>00412     <a class="code" href="a01925.html#ga70a1a8b00942a36e04eec25e58485877" title="This will clear numbers displayed on the LCD.">lcd_num_clr</a>();
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00416"></a>00416 <span class="comment"></span>
<a name="l00417"></a>00417 <span class="comment">/**</span>
<a name="l00418"></a>00418 <span class="comment"> *   \brief This will setup the current temperature for transfer to the ATmega1284p via a binary</span>
<a name="l00419"></a>00419 <span class="comment"> *   command transfer.</span>
<a name="l00420"></a>00420 <span class="comment"> *</span>
<a name="l00421"></a>00421 <span class="comment"> *   \param val This is used to determine sending once or auto based on the timer.</span>
<a name="l00422"></a>00422 <span class="comment">*/</span>
<a name="l00423"></a>00423 <span class="keywordtype">void</span>
<a name="l00424"></a><a class="code" href="a01925.html#gafa97d56c14846e7e4ba61ab87ac66c1e">00424</a> <a class="code" href="a01925.html#gafa97d56c14846e7e4ba61ab87ac66c1e" title="This will setup the current temperature for transfer to the ATmega1284p via a binary command transfer...">menu_prepare_temp</a>(uint8_t *val)
<a name="l00425"></a>00425 {
<a name="l00426"></a>00426     <span class="keywordflow">if</span>(*val){
<a name="l00427"></a>00427         <span class="comment">/* Only send the temp value once. */</span>
<a name="l00428"></a>00428         auto_temp = <span class="keyword">false</span>;
<a name="l00429"></a>00429     }
<a name="l00430"></a>00430     <span class="keywordflow">else</span>{
<a name="l00431"></a>00431         <span class="comment">/* Auto send the temp value based on TIMER1 interval. */</span>
<a name="l00432"></a>00432         auto_temp = <span class="keyword">true</span>;
<a name="l00433"></a>00433     }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435     menu_send_temp();
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00439"></a>00439 <span class="comment"></span>
<a name="l00440"></a>00440 <span class="comment">/**</span>
<a name="l00441"></a>00441 <span class="comment"> *   \brief This will stop the auto sending of temperature data.</span>
<a name="l00442"></a>00442 <span class="comment">*/</span>
<a name="l00443"></a>00443 <span class="keywordtype">void</span>
<a name="l00444"></a><a class="code" href="a01925.html#gac36c1c74053d53db0febe97911c6163b">00444</a> <a class="code" href="a01925.html#gac36c1c74053d53db0febe97911c6163b" title="This will stop the auto sending of temperature data.">menu_stop_temp</a>(<span class="keywordtype">void</span>)
<a name="l00445"></a>00445 {
<a name="l00446"></a>00446     auto_temp = <span class="keyword">false</span>;
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00450"></a>00450 <span class="comment"></span>
<a name="l00451"></a>00451 <span class="comment">/**</span>
<a name="l00452"></a>00452 <span class="comment"> *   \brief This will send the data via the serial port.</span>
<a name="l00453"></a>00453 <span class="comment">*/</span>
<a name="l00454"></a>00454 <span class="preprocessor">#if MEASURE_ADC2</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="keyword">extern</span> uint16_t <a class="code" href="a01925.html#ga1f0550a16d2f0021035d982d97ff1a26" title="This will send the data via the serial port.">ADC2_reading</a>;
<a name="l00456"></a>00456 <span class="preprocessor">#endif</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00458"></a>00458 menu_send_temp(<span class="keywordtype">void</span>)
<a name="l00459"></a>00459 {
<a name="l00460"></a>00460     int16_t result;
<a name="l00461"></a>00461     uint8_t str[12];
<a name="l00462"></a>00462     uint8_t * p = 0;
<a name="l00463"></a>00463 
<a name="l00464"></a>00464     <span class="comment">/* Turn on nose LED for activity indicator */</span>
<a name="l00465"></a>00465     <a class="code" href="a01925.html#ga801936b261245054eb570e040642818a" title="Turns the Raven nose LED on.">led_on</a>();
<a name="l00466"></a>00466 
<a name="l00467"></a>00467     <span class="comment">/* Get the latest temp value. */</span>
<a name="l00468"></a>00468     result = <a class="code" href="a01925.html#ga6566777958674c90df545a34b2876768" title="Read current temperature.">temp_get</a>(temp_mode);
<a name="l00469"></a>00469 
<a name="l00470"></a>00470     <span class="comment">/* Convert signed decimal number to ASCII. */</span>
<a name="l00471"></a>00471     p = <a class="code" href="a01925.html#ga5602ac56b587f1822ea779f39d7bae99" title="This will convert a signed decimal number to ASCII.">signed_dectoascii</a>(result, (str + 10));
<a name="l00472"></a>00472 
<a name="l00473"></a>00473     <span class="comment">/* Send frame via serial port. */</span>
<a name="l00474"></a>00474     <a class="code" href="a01925.html#ga74b8a302c63bbb5aa91d4c9c213e175a" title="This function builds and sends a binary command frame to the ATmega1284p.">uart_serial_send_frame</a>(SEND_TEMP, 1+strlen((<span class="keywordtype">char</span> *)p), p);
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 <span class="preprocessor">#if MEASURE_ADC2</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>    <span class="comment">/* Send ADC2 via serial port. */</span>
<a name="l00478"></a>00478     p = <a class="code" href="a01925.html#ga5602ac56b587f1822ea779f39d7bae99" title="This will convert a signed decimal number to ASCII.">signed_dectoascii</a>(<a class="code" href="a01925.html#ga1f0550a16d2f0021035d982d97ff1a26" title="This will send the data via the serial port.">ADC2_reading</a>, (str + 10));
<a name="l00479"></a>00479     str[9]=<span class="charliteral">&#39;m&#39;</span>;str[10]=<span class="charliteral">&#39;V&#39;</span>;str[11]=0;   <span class="comment">//convert degrees to millivolts ;)</span>
<a name="l00480"></a>00480     <a class="code" href="a01925.html#ga74b8a302c63bbb5aa91d4c9c213e175a" title="This function builds and sends a binary command frame to the ATmega1284p.">uart_serial_send_frame</a>(SEND_ADC2, 1+strlen((<span class="keywordtype">char</span> *)p), p);
<a name="l00481"></a>00481 <span class="preprocessor">#endif</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>
<a name="l00483"></a>00483     <a class="code" href="a01925.html#ga429f05b7eac928971c19e37ddc7079be" title="Turns the Raven nose LED off.">led_off</a>();
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 <span class="comment"></span>
<a name="l00486"></a>00486 <span class="comment">/** \}   */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
