<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/stepper-robot/contiki-conf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_6962aac2bf6b53430109009276a8df38.html">stepper-robot</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __CONTIKI_CONF_H__CDBB4VIH3I__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __CONTIKI_CONF_H__CDBB4VIH3I__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cc2420-interrupt.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;AT91SAM7S64.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;io.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#define CCIF</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define CLIF</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#define WITH_UIP 1</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define WITH_ASCII 1</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#define CLOCK_CONF_SECOND 100</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">/* These names are deprecated, use C99 names. */</span>
<a name="l00018"></a>00018 <span class="keyword">typedef</span> uint8_t u8_t;
<a name="l00019"></a>00019 <span class="keyword">typedef</span> uint16_t u16_t;
<a name="l00020"></a>00020 <span class="keyword">typedef</span> uint32_t u32_t;
<a name="l00021"></a>00021 <span class="keyword">typedef</span> int8_t s8_t;
<a name="l00022"></a>00022 <span class="keyword">typedef</span> int16_t s16_t;
<a name="l00023"></a>00023 <span class="keyword">typedef</span> int32_t s32_t;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> clock_time_t;
<a name="l00026"></a>00026 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uip_stats_t;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef BV</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define BV(x) (1&lt;&lt;(x))</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/* SPI */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define SPI_TXBUF *AT91C_SPI_TDR</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#define SPI_RXBUF ((unsigned char)*AT91C_SPI_RDR)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#define SPI_WAITFOREOTx() while ((*AT91C_SPI_SR &amp; AT91C_SPI_TXEMPTY) == 0)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define SPI_WAITFOREORx() while ((*AT91C_SPI_SR &amp; AT91C_SPI_RDRF) == 0)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/* CC2420 control pins */</span>
<a name="l00042"></a>00042 <span class="comment">/* LOOP count for waiting 20 symbols in the CC2420 code - same as MSP? */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define CC2420_CONF_SYMBOL_LOOP_COUNT 800</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#define FIFO_IS_1       (*AT91C_PIOA_PDSR &amp; AT91C_PIO_PA2)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define VREG_IS_1       1 </span><span class="comment">/* Hardwired */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define FIFOP_IS_1      (*AT91C_PIOA_PDSR &amp; AT91C_PIO_PA30)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define SFD_IS_1        (*AT91C_PIOA_PDSR &amp; AT91C_PIO_PA15)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define CCA_IS_1        1</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define SET_RESET_INACTIVE()    setreg(CC2420_MAIN, 0xf800);</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define SET_RESET_ACTIVE()      setreg(CC2420_MAIN, 0x0000);</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#define SET_VREG_ACTIVE()</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define SET_VREG_INACTIVE()</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#define FIFOP_INT_INIT() cc2420_interrupt_fifop_int_init()</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define DISABLE_FIFOP_INT() (*AT91C_AIC_IDCR = (1 &lt;&lt; AT91C_ID_IRQ1))</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define ENABLE_FIFOP_INT() (*AT91C_AIC_IECR = (1 &lt;&lt; AT91C_ID_IRQ1))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#define CC2420_DEFAULT_DEV 1</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#define SPI_ENABLE() \</span>
<a name="l00065"></a>00065 <span class="preprocessor">do { \</span>
<a name="l00066"></a>00066 <span class="preprocessor">*AT91C_SPI_MR = ((*AT91C_SPI_MR &amp; ~AT91C_SPI_PCS) \</span>
<a name="l00067"></a>00067 <span class="preprocessor">                 | ((~(1&lt;&lt;CC2420_DEFAULT_DEV) &amp; 0x0f) &lt;&lt; 16));\</span>
<a name="l00068"></a>00068 <span class="preprocessor">} while(0)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/* Automatically enabled when transmitting */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#define SPI_DISABLE()   (*AT91C_SPI_CR = AT91C_SPI_LASTXFER)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#define CLEAR_FIFOP_INT() (*AT91C_AIC_ICCR = (1 &lt;&lt; AT91C_ID_IRQ1))</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#define LOOP_20_SYMBOLS (MCK/28125) </span><span class="comment">/* Assume the loop takes 9 cycles */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/* uIP configuration */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define UIP_CONF_LLH_LEN         0</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_BROADCAST       1</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_LOGGING 1</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_BUFFER_SIZE 116</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#define UIP_CONF_TCP_FORWARD 1</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="comment">/* USB definitions */</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define USB_EP1_SIZE 64</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP2_SIZE 64</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define USB_EP3_SIZE 64</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#define USB_RBC_NUM_BLOCKS 16</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="comment">/* Prefix for relocation sections in ELF files */</span>
<a name="l00093"></a>00093 <span class="preprocessor">#define REL_SECT_PREFIX &quot;.rel&quot;</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#define CC_BYTE_ALIGNED __attribute__ ((packed, aligned(1)))</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif </span><span class="comment">/* __CONTIKI_CONF_H__CDBB4VIH3I__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
