<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-atmega128rfa1/apps/raven-ipso/raven-ipso.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f10d46e496a2b0a00c224f863830c24c.html">avr-atmega128rfa1</a>      </li>
      <li class="navelem"><a class="el" href="dir_ca920f07f18e0a83c8fba13d815d4552.html">apps</a>      </li>
      <li class="navelem"><a class="el" href="dir_0c8f8117c70a53faf9334b80494ea03f.html">raven-ipso</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">raven-ipso.c File Reference<div class="ingroups"><a class="el" href="a01910.html">Serial interface between Raven processors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains code to connect the two AVR Raven processors via a serial connection for the IPSO interop application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;contiki-lib.h&quot;</code><br/>
<code>#include &quot;contiki-net.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00281_source.html">mac.h</a>&quot;</code><br/>
<code>#include &quot;raven-lcd.h&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="a01128_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f">rs232_send</a> (uint8_t port, unsigned char c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a character on RS232.  <a href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains code to connect the two AVR Raven processors via a serial connection for the IPSO interop application. </p>

<p>Definition in file <a class="el" href="a01128_source.html">raven-ipso.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
