<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/native/dev/beep.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_4691b79df23c7b121f38c274e603814f.html">native</a>      </li>
      <li class="navelem"><a class="el" href="dir_3c7d7224b87451cefde36e9870b65d7d.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">beep.h File Reference<div class="ingroups"><a class="el" href="a01915.html">Beeper interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to the beeper.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sys/clock.h&quot;</code><br/>
</div>
<p><a href="a01290_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01915.html#ga665f4b5701b1beb673de461da80bd317">beep_beep</a> (int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Beep for a specified time.  <a href="a01915.html#ga665f4b5701b1beb673de461da80bd317"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01915.html#gaea67f0c9d0f83454c88da2313a8b2bec">beep_alarm</a> (int alarmmode, int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Beep an alarm for a specified time.  <a href="a01915.html#gaea67f0c9d0f83454c88da2313a8b2bec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01915.html#ga063c6afaa98152fe7fd917f2a601b152">beep</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a quick click-like beep.  <a href="a01915.html#ga063c6afaa98152fe7fd917f2a601b152"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01915.html#ga159397bc6fefc0df6068a5f28ea242d2">beep_down</a> (int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A beep with a pitch-bend down.  <a href="a01915.html#ga159397bc6fefc0df6068a5f28ea242d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01915.html#ga7c4e58ad139423c6abfe788c7af6e0f0">beep_on</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the beeper on.  <a href="a01915.html#ga7c4e58ad139423c6abfe788c7af6e0f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01915.html#gaebf0d07e85fc8db8e09def723447cfad">beep_off</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the beeper off.  <a href="a01915.html#gaebf0d07e85fc8db8e09def723447cfad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01915.html#ga5ad8d9150941bf524191fe5bd2508edc">beep_spinup</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a sound similar to a hard-drive spinup.  <a href="a01915.html#ga5ad8d9150941bf524191fe5bd2508edc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01915.html#gaa816b1f797b13edc78c8280f390ec680">beep_long</a> (clock_time_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Beep for a long time (seconds)  <a href="a01915.html#gaa816b1f797b13edc78c8280f390ec680"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface to the beeper. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a01290_source.html">beep.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
