<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/cooja/testapps/testuip.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_e214b6e6c0d876ec0a962f75ae76046d.html">cooja</a>      </li>
      <li class="navelem"><a class="el" href="dir_58580d8d01489d3ec75b159294f8e813.html">testapps</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">testuip.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * $Id: testuip.c,v 1.4 2010/01/14 19:19:50 nifi Exp $</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;dev/button-sensor.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#define COOJA_PORT 1234</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(test_uip_process, <span class="stringliteral">&quot;uIP test process&quot;</span>);
<a name="l00042"></a>00042 AUTOSTART_PROCESSES(&amp;test_uip_process);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *broadcast_conn;
<a name="l00045"></a>00045 <span class="comment">/*---------------------------------------------------------------------*/</span>
<a name="l00046"></a>00046 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(test_uip_process, ev, data)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   printf(<span class="stringliteral">&quot;uIP test process started\n&quot;</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   broadcast_conn = <a class="code" href="a01807.html#gabd0394436a6f855ec38871cacd01f8c9" title="Create a new UDP broadcast connection.">udp_broadcast_new</a>(COOJA_PORT, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00053"></a>00053   button_sensor.configure(SENSORS_ACTIVE, 1);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keywordflow">while</span>(1) {
<a name="l00056"></a>00056     <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00057"></a>00057     printf(<span class="stringliteral">&quot;An event occured: &quot;</span>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordflow">if</span>(ev == PROCESS_EVENT_EXIT) {
<a name="l00060"></a>00060       printf(<span class="stringliteral">&quot;shutting down\n&quot;</span>);
<a name="l00061"></a>00061       <span class="keywordflow">break</span>;
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordflow">if</span>(ev == sensors_event &amp;&amp; data == &amp;button_sensor) {
<a name="l00065"></a>00065       printf(<span class="stringliteral">&quot;button clicked, sending packet\n&quot;</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067       <a class="code" href="a01807.html#ga98f9cca40d8c2043f405ee372a6de0d1" title="Cause a specified UDP connection to be polled.">tcpip_poll_udp</a>(broadcast_conn);
<a name="l00068"></a>00068       <a class="code" href="a01865.html#ga203e74a64e870015d3c2aa456c1ad5d9" title="Wait for a condition to occur.">PROCESS_WAIT_UNTIL</a>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a> &amp;&amp; <a class="code" href="a01813.html#ga58bb90796c1cdad3aac2ecf44d87b20e" title="Is the connection being polled by uIP?">uip_poll</a>());
<a name="l00069"></a>00069       <a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(<span class="stringliteral">&quot;cooyah COOJA&quot;</span>, 12);
<a name="l00070"></a>00070     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev == sensors_event) {
<a name="l00071"></a>00071       printf(<span class="stringliteral">&quot;unknown sensor event: %s\n&quot;</span>, ((<span class="keyword">struct</span> sensors_sensor *)data)-&gt;type);
<a name="l00072"></a>00072     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a> &amp;&amp; <a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>()) {
<a name="l00073"></a>00073       printf(<span class="stringliteral">&quot;a packet was received, toggling leds\n&quot;</span>);
<a name="l00074"></a>00074       printf(<span class="stringliteral">&quot;packet data: &#39;%s&#39;\n&quot;</span>, (<span class="keywordtype">char</span>*) <a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>);
<a name="l00075"></a>00075       leds_toggle(LEDS_ALL);
<a name="l00076"></a>00076     } <span class="keywordflow">else</span> {
<a name="l00077"></a>00077       printf(<span class="stringliteral">&quot;unknown event: %d\n&quot;</span>, ev);
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 <span class="comment">/*---------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
