<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/cooja/net/radio-uip-uaodv.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_e214b6e6c0d876ec0a962f75ae76046d.html">cooja</a>      </li>
      <li class="navelem"><a class="el" href="dir_2060c56610ffe4a9de8da297c2568e9e.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">radio-uip-uaodv.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: radio-uip-uaodv.c,v 1.10 2010/10/19 18:29:05 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;radio-uip-uaodv.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="a00261.html" title="TCP/IP header compression header file.">net/hc.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="a00412.html" title="A brief description of what this file is.">net/uaodv.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="a00410.html" title="Routing tables for the micro implementation of the AODV ad hoc routing protocol.">net/uaodv-rt.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="a00408.html" title="Definitions for the micro implementation of the AODV ad hoc routing protocol.">net/uaodv-def.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="a00194.html" title="Header file for the CRC16 calculcation.">lib/crc16.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00210.html" title="Linked list manipulation routines.">list.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/* Packet buffer size and retransmission settings */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define MAX_BUFFERED_PACKETS 10</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define MAX_RETRANSMISSIONS_RREP 16</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define MAX_RETRANSMISSIONS_UNICAST 16</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* Forward packet (header) */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define FWD_ID &quot;fWd:&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define FWD_ID_LENGTH 4</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define FWD_NEXT_IP FWD_ID_LENGTH</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define FWD_PACKET_LENGTH (FWD_NEXT_IP + 4)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/* Acknowledgement packet */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define ACK_ID &quot;aCk&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define ACK_ID_LENGTH 3</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define ACK_CRC ACK_ID_LENGTH</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define ACK_PACKET_LENGTH (ACK_ID_LENGTH + 2)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define ACK_TIMEOUT (CLOCK_SECOND / 50) * (random_rand() % 100)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="keyword">enum</span> {
<a name="l00064"></a>00064   EVENT_SEND_ACK
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">struct </span>buf_packet {
<a name="l00068"></a>00068   <span class="keyword">struct </span>buf_packet *next;
<a name="l00069"></a>00069   uint8_t data[<a class="code" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b" title="The size of the uIP packet buffer.">UIP_BUFSIZE</a>];
<a name="l00070"></a>00070   <span class="keywordtype">int</span> len;
<a name="l00071"></a>00071   uint8_t resends;
<a name="l00072"></a>00072   uint8_t acked;
<a name="l00073"></a>00073   uint8_t want_ack;
<a name="l00074"></a>00074   uint16_t crc;
<a name="l00075"></a>00075   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> finaldest;
<a name="l00076"></a>00076   <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> <a class="code" href="a00047.html" title="A timer.">etimer</a>;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <a class="code" href="a01877.html#ga1e61a00c396ab8bd4141f54772e310ce" title="Declare a linked list.">LIST</a>(buf_packet_list);
<a name="l00080"></a>00080 <a class="code" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB</a>(buf_packet_mem, <span class="keyword">struct</span> buf_packet, MAX_BUFFERED_PACKETS);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(radio_uip_process, <span class="stringliteral">&quot;radio uIP uAODV process&quot;</span>);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00074.html" title="The structure of a device driver for a radio in Contiki.">radio_driver</a> *radio;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00089"></a>00089 <span class="keyword">static</span> <span class="keywordtype">void</span> receiver(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00074.html" title="The structure of a device driver for a radio in Contiki.">radio_driver</a> *d);
<a name="l00090"></a>00090 uint8_t radio_uip_uaodv_send(<span class="keywordtype">void</span>);
<a name="l00091"></a>00091 <span class="keywordtype">void</span> radio_uip_uaodv_init(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00074.html" title="The structure of a device driver for a radio in Contiki.">radio_driver</a> *d);
<a name="l00092"></a>00092 <span class="keywordtype">int</span> radio_uip_handle_ack(uint8_t *buf, <span class="keywordtype">int</span> len);
<a name="l00093"></a>00093 uint16_t radio_uip_calc_crc(uint8_t *buf, <span class="keywordtype">int</span> len);
<a name="l00094"></a>00094 <span class="keywordtype">int</span> radio_uip_buffer_outgoing_packet(uint8_t *buf, <span class="keywordtype">int</span> len, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *dest, <span class="keywordtype">int</span> max_sends);
<a name="l00095"></a>00095 <span class="keywordtype">int</span> radio_uip_is_ack(uint8_t *buf, <span class="keywordtype">int</span> len);
<a name="l00096"></a>00096 <span class="keywordtype">int</span> radio_uip_uaodv_add_header(uint8_t *buf, <span class="keywordtype">int</span> len, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *addr);
<a name="l00097"></a>00097 <span class="keywordtype">int</span> radio_uip_uaodv_remove_header(uint8_t *buf, <span class="keywordtype">int</span> len);
<a name="l00098"></a>00098 <span class="keywordtype">void</span> radio_uip_uaodv_change_header(uint8_t *buf, <span class="keywordtype">int</span> len, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *addr);
<a name="l00099"></a>00099 <span class="keywordtype">int</span> radio_uip_uaodv_header_exists(uint8_t *buf, <span class="keywordtype">int</span> len);
<a name="l00100"></a>00100 <span class="keywordtype">int</span> radio_uip_uaodv_is_broadcast(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *addr);
<a name="l00101"></a>00101 <span class="keywordtype">int</span> radio_uip_uaodv_fwd_is_broadcast(uint8_t *buf, <span class="keywordtype">int</span> len);
<a name="l00102"></a>00102 <span class="keywordtype">int</span> radio_uip_uaodv_fwd_is_me(uint8_t *buf, <span class="keywordtype">int</span> len);
<a name="l00103"></a>00103 <span class="keywordtype">int</span> radio_uip_uaodv_dest_is_me(uint8_t *buf, <span class="keywordtype">int</span> len);
<a name="l00104"></a>00104 <span class="keywordtype">int</span> radio_uip_uaodv_dest_port(uint8_t *buf, <span class="keywordtype">int</span> len);
<a name="l00105"></a>00105 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/* Main process - handles (re)transmissions and acks */</span>
<a name="l00108"></a>00108 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(radio_uip_process, ev, data)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110   <span class="keyword">struct </span>buf_packet *packet;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordflow">while</span>(1) {
<a name="l00115"></a>00115     <a class="code" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f" title="Yield the currently running process.">PROCESS_YIELD</a>();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordflow">if</span>(ev == EVENT_SEND_ACK) {
<a name="l00118"></a>00118 
<a name="l00119"></a>00119       <span class="comment">/* Prepare and send ack for given 16-bit CRC */</span>
<a name="l00120"></a>00120       uint8_t ackPacket[ACK_PACKET_LENGTH];
<a name="l00121"></a>00121       memcpy(ackPacket, ACK_ID, ACK_ID_LENGTH);
<a name="l00122"></a>00122       ackPacket[ACK_CRC] = ((uint16_t) data &gt;&gt; 8);
<a name="l00123"></a>00123       ackPacket[ACK_CRC+1] = ((uint16_t) data &amp; 0xff);
<a name="l00124"></a>00124       radio-&gt;<a class="code" href="a00074.html#a8abbfdc45c060bcbfab97e7b336c7ac0" title="Prepare &amp; transmit a packet.">send</a>(ackPacket, ACK_PACKET_LENGTH);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev == PROCESS_EVENT_TIMER) {
<a name="l00127"></a>00127       <span class="comment">/* Locate which packet acknowledgement timed out */</span>
<a name="l00128"></a>00128       <span class="keywordflow">for</span>(packet = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(buf_packet_list);
<a name="l00129"></a>00129           packet != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00130"></a>00130           packet = packet-&gt;next) {
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (<a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;packet-&gt;etimer)) {
<a name="l00132"></a>00132 
<a name="l00133"></a>00133           <span class="keywordflow">if</span> (packet-&gt;acked) {
<a name="l00134"></a>00134             <span class="comment">/* Already acked packet, remove silently */</span>
<a name="l00135"></a>00135             <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(buf_packet_list, packet);
<a name="l00136"></a>00136             <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;buf_packet_mem, packet);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138           } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (packet-&gt;resends &gt; 0) {
<a name="l00139"></a>00139             <span class="comment">/* Resend packet */</span>
<a name="l00140"></a>00140             packet-&gt;resends--;
<a name="l00141"></a>00141             <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;packet-&gt;etimer, ACK_TIMEOUT);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143             radio-&gt;<a class="code" href="a00074.html#a8abbfdc45c060bcbfab97e7b336c7ac0" title="Prepare &amp; transmit a packet.">send</a>(packet-&gt;data, packet-&gt;len);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145           } <span class="keywordflow">else</span> {
<a name="l00146"></a>00146             <span class="comment">/* Packet was resent maximum number of times */</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148             <span class="comment">/* If an ack was expected, flag destination to bad */</span>
<a name="l00149"></a>00149             <span class="keywordflow">if</span> (packet-&gt;want_ack &amp;&amp; !<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;packet-&gt;finaldest, &amp;uip_broadcast_addr)) {
<a name="l00150"></a>00150               uaodv_bad_dest(&amp;packet-&gt;finaldest);
<a name="l00151"></a>00151             }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153             <a class="code" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove</a>(buf_packet_list, packet);
<a name="l00154"></a>00154             <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;buf_packet_mem, packet);
<a name="l00155"></a>00155           }            
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157       }
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00163"></a>00163 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00164"></a>00164 receiver(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00074.html" title="The structure of a device driver for a radio in Contiki.">radio_driver</a> *d)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166   <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = d-&gt;<a class="code" href="a00074.html#a622c2a8abe3336e9c53e1484c269f840" title="Read a received packet into a buffer.">read</a>(&amp;uip_buf[<a class="code" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a" title="The link level header length.">UIP_LLH_LEN</a>], <a class="code" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b" title="The size of the uIP packet buffer.">UIP_BUFSIZE</a> - UIP_LLH_LEN);
<a name="l00167"></a>00167   <span class="keywordflow">if</span> (<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &lt;= 0) {
<a name="l00168"></a>00168     <span class="keywordflow">return</span>;
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="comment">/* Detect and handle acknowledgements */</span>
<a name="l00172"></a>00172   <span class="keywordflow">if</span> (radio_uip_is_ack(&amp;uip_buf[UIP_LLH_LEN], <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>)) {
<a name="l00173"></a>00173     radio_uip_handle_ack(&amp;uip_buf[UIP_LLH_LEN], <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00174"></a>00174     <span class="keywordflow">return</span>;
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <span class="comment">/* If no uAODV header, receive as usual */</span>
<a name="l00178"></a>00178   <span class="keywordflow">if</span> (!radio_uip_uaodv_header_exists(&amp;uip_buf[UIP_LLH_LEN], <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>)) {
<a name="l00179"></a>00179     <a class="code" href="a01807.html#ga0d5e21d13844dbebd703fb8ed6b058d0" title="Deliver an incoming packet to the TCP/IP stack.">tcpip_input</a>();
<a name="l00180"></a>00180     <span class="keywordflow">return</span>;
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182   
<a name="l00183"></a>00183   <span class="comment">/* Drop packet unless we are the uAODV forwarder */</span>
<a name="l00184"></a>00184   <span class="keywordflow">if</span> (!radio_uip_uaodv_fwd_is_me(&amp;uip_buf[UIP_LLH_LEN], <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>)) {
<a name="l00185"></a>00185     <span class="keywordflow">return</span>;
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   {
<a name="l00189"></a>00189     <span class="comment">/* Send ack as soon as possible */</span>
<a name="l00190"></a>00190     uint16_t crc;
<a name="l00191"></a>00191     crc = radio_uip_calc_crc(&amp;uip_buf[UIP_LLH_LEN], <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00192"></a>00192     <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(&amp;radio_uip_process, EVENT_SEND_ACK, (<span class="keywordtype">void</span>*) (uint32_t) crc);
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <span class="comment">/* Strip header and receive packet */</span>
<a name="l00196"></a>00196   <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = radio_uip_uaodv_remove_header(&amp;uip_buf[UIP_LLH_LEN], <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00197"></a>00197   <a class="code" href="a01807.html#ga0d5e21d13844dbebd703fb8ed6b058d0" title="Deliver an incoming packet to the TCP/IP stack.">tcpip_input</a>();
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00200"></a>00200 uint8_t
<a name="l00201"></a>00201 radio_uip_uaodv_send(<span class="keywordtype">void</span>)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203   <span class="keyword">struct </span>uaodv_rt_entry *route;
<a name="l00204"></a>00204   
<a name="l00205"></a>00205   <span class="comment">/* Transmit broadcast packets without header */</span>
<a name="l00206"></a>00206   <span class="keywordflow">if</span> (radio_uip_uaodv_is_broadcast(&amp;((<span class="keyword">struct</span> uip_udpip_hdr *)&amp;uip_buf[UIP_LLH_LEN])-&gt;destipaddr)) {
<a name="l00207"></a>00207     <span class="keywordflow">return</span> radio_uip_buffer_outgoing_packet(&amp;uip_buf[UIP_LLH_LEN], <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>, (<span class="keywordtype">void</span>*) &amp;uip_broadcast_addr, 1);
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="comment">/* Transmit uAODV packets with headers but without using route table */</span>
<a name="l00211"></a>00211   <span class="keywordflow">if</span> (((<span class="keyword">struct</span> uip_udpip_hdr *)&amp;uip_buf[UIP_LLH_LEN])-&gt;proto == UIP_PROTO_UDP
<a name="l00212"></a>00212       &amp;&amp; radio_uip_uaodv_dest_port(&amp;uip_buf[UIP_LLH_LEN], <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>) == UIP_HTONS(UAODV_UDPPORT)) {
<a name="l00213"></a>00213     <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> nexthop;
<a name="l00214"></a>00214     memcpy(&amp;nexthop, &amp;((<span class="keyword">struct</span> uip_udpip_hdr *)&amp;uip_buf[UIP_LLH_LEN])-&gt;destipaddr, 4);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = radio_uip_uaodv_add_header(
<a name="l00217"></a>00217       &amp;uip_buf[UIP_LLH_LEN], 
<a name="l00218"></a>00218       <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>, 
<a name="l00219"></a>00219       &amp;nexthop
<a name="l00220"></a>00220     );
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="comment">/* Buffer packet for persistent transmission */</span>
<a name="l00223"></a>00223     <span class="keywordflow">return</span> radio_uip_buffer_outgoing_packet(
<a name="l00224"></a>00224       &amp;uip_buf[UIP_LLH_LEN],
<a name="l00225"></a>00225       <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>,
<a name="l00226"></a>00226       &amp;((<span class="keyword">struct</span> uip_udpip_hdr *)&amp;uip_buf[UIP_LLH_LEN + FWD_PACKET_LENGTH])-&gt;destipaddr,
<a name="l00227"></a>00227       MAX_RETRANSMISSIONS_RREP);
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229   
<a name="l00230"></a>00230   <span class="comment">/* Fetch already prepared uAODV route */</span>
<a name="l00231"></a>00231   route = uaodv_rt_lookup_any((&amp;((<span class="keyword">struct</span> uip_udpip_hdr *)&amp;uip_buf[UIP_LLH_LEN])-&gt;destipaddr));
<a name="l00232"></a>00232   <span class="keywordflow">if</span> (route == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> || route-&gt;is_bad) {
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="comment">/* If we are forwarding, notify origin of this bad route */</span>
<a name="l00235"></a>00235     <span class="keywordflow">if</span> (tcpip_is_forwarding) {
<a name="l00236"></a>00236       uaodv_bad_dest((&amp;((<span class="keyword">struct</span> uip_udpip_hdr *)&amp;uip_buf[UIP_LLH_LEN])-&gt;destipaddr));
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238       
<a name="l00239"></a>00239     <span class="keywordflow">return</span> <a class="code" href="a01808.html#ga5f290389f83e6c58d9e1d037bf284626" title="An error message that indicates that a packet that should be forwarded or output was dropped...">UIP_FW_DROPPED</a>;
<a name="l00240"></a>00240   }
<a name="l00241"></a>00241   
<a name="l00242"></a>00242   <span class="comment">/* Add header and buffer packet for persistent transmission */</span>
<a name="l00243"></a>00243   <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = radio_uip_uaodv_add_header(&amp;uip_buf[UIP_LLH_LEN], <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>, &amp;route-&gt;nexthop); <span class="comment">/* TODO Correct? */</span>
<a name="l00244"></a>00244   <span class="keywordflow">return</span> radio_uip_buffer_outgoing_packet(
<a name="l00245"></a>00245     &amp;uip_buf[UIP_LLH_LEN],
<a name="l00246"></a>00246     <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>,
<a name="l00247"></a>00247     &amp;route-&gt;dest,
<a name="l00248"></a>00248     MAX_RETRANSMISSIONS_UNICAST);
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00251"></a>00251 <span class="keywordtype">void</span>
<a name="l00252"></a>00252 radio_uip_uaodv_init(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="a00074.html" title="The structure of a device driver for a radio in Contiki.">radio_driver</a> *d)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254   <span class="comment">/* Prepare buffers and start main process */</span>
<a name="l00255"></a>00255   <a class="code" href="a01879.html#gab8f8dad927b501d8b4ed4340d1bcf4fb" title="Initialize a memory block that was declared with MEMB().">memb_init</a>(&amp;buf_packet_mem);
<a name="l00256"></a>00256   <a class="code" href="a01877.html#ga10fe9694aceedc8308cc543b9b95d9c9" title="Initialize a list.">list_init</a>(buf_packet_list);
<a name="l00257"></a>00257   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;radio_uip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   radio = d;
<a name="l00260"></a>00260   radio-&gt;set_receive_function(receiver);
<a name="l00261"></a>00261   radio-&gt;<a class="code" href="a00074.html#a6b7a262e6494e3233e5d5c45bdfc6881" title="Turn the radio on.">on</a>();
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00264"></a>00264 uint16_t
<a name="l00265"></a>00265 radio_uip_calc_crc(uint8_t *buf, <span class="keywordtype">int</span> len)
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267     uint16_t crcacc = 0xffff;
<a name="l00268"></a>00268     <span class="keywordtype">int</span> counter;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="comment">/* TODO Not effective */</span>
<a name="l00271"></a>00271     <span class="keywordflow">for</span> (counter = 0; counter &lt; len; counter++) {
<a name="l00272"></a>00272       crcacc = <a class="code" href="a01876.html#ga1c898c9701c991daef7514d2ad88669a" title="Update an accumulated CRC16 checksum with one byte.">crc16_add</a>(buf[counter], crcacc);
<a name="l00273"></a>00273     }
<a name="l00274"></a>00274     <span class="keywordflow">return</span> crcacc;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00277"></a>00277 <span class="keywordtype">int</span>
<a name="l00278"></a>00278 radio_uip_buffer_outgoing_packet(uint8_t *buf, <span class="keywordtype">int</span> len, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *dest, <span class="keywordtype">int</span> max_sends)
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280   <span class="keyword">struct </span>buf_packet *packet;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282   uint16_t crc;
<a name="l00283"></a>00283   
<a name="l00284"></a>00284   <span class="comment">/* Calculate packet&#39;s unique CRC */</span>
<a name="l00285"></a>00285   crc = radio_uip_calc_crc(&amp;uip_buf[UIP_LLH_LEN], <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287   <span class="comment">/* Check if this packet is already being transmitted */</span>
<a name="l00288"></a>00288   <span class="keywordflow">for</span>(packet = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(buf_packet_list);
<a name="l00289"></a>00289     packet != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00290"></a>00290     packet = packet-&gt;next) {
<a name="l00291"></a>00291     <span class="keywordflow">if</span> (packet-&gt;crc == crc) {
<a name="l00292"></a>00292       <span class="keywordflow">return</span> <a class="code" href="a01808.html#ga5f290389f83e6c58d9e1d037bf284626" title="An error message that indicates that a packet that should be forwarded or output was dropped...">UIP_FW_DROPPED</a>;
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294   }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296   <span class="comment">/* Allocate storage memory */</span>
<a name="l00297"></a>00297   packet = (<span class="keyword">struct </span>buf_packet *)<a class="code" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe" title="Allocate a memory block from a block of memory declared with MEMB().">memb_alloc</a>(&amp;buf_packet_mem);
<a name="l00298"></a>00298   <span class="keywordflow">if</span> (packet == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00299"></a>00299     <span class="keywordflow">return</span> <a class="code" href="a01808.html#ga5f290389f83e6c58d9e1d037bf284626" title="An error message that indicates that a packet that should be forwarded or output was dropped...">UIP_FW_DROPPED</a>;
<a name="l00300"></a>00300   }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   <span class="comment">/* Prepare packet buffer */</span>
<a name="l00303"></a>00303   memcpy(packet-&gt;data, buf, len);
<a name="l00304"></a>00304   packet-&gt;len = len;
<a name="l00305"></a>00305   packet-&gt;resends = max_sends;
<a name="l00306"></a>00306   packet-&gt;acked = 0;
<a name="l00307"></a>00307   <span class="keywordflow">if</span> (packet-&gt;resends &gt; 1)
<a name="l00308"></a>00308     packet-&gt;want_ack = 1;
<a name="l00309"></a>00309   <span class="keywordflow">else</span>
<a name="l00310"></a>00310     packet-&gt;want_ack = 0;
<a name="l00311"></a>00311   memcpy(&amp;packet-&gt;finaldest, dest, 4);
<a name="l00312"></a>00312   packet-&gt;crc = crc;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314   <span class="comment">/* Set first transmission to as soon as possible */</span>
<a name="l00315"></a>00315   <a class="code" href="a01865.html#gaa355c55e3ff7aa0999f2ae770298b7bb" title="Switch context to another process.">PROCESS_CONTEXT_BEGIN</a>(&amp;radio_uip_process);
<a name="l00316"></a>00316   <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;packet-&gt;etimer, 0);
<a name="l00317"></a>00317   <a class="code" href="a01865.html#gae4aa7fc8384dfc5416669cc0f712d0ed" title="End a context switch.">PROCESS_CONTEXT_END</a>(&amp;radio_uip_process);
<a name="l00318"></a>00318 
<a name="l00319"></a>00319   <span class="comment">/* Add to buffered packets list */</span>
<a name="l00320"></a>00320   <a class="code" href="a01877.html#ga775c0dfc08dca991297df7b419b7be43" title="Add an item at the end of a list.">list_add</a>(buf_packet_list, packet);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322   <span class="keywordflow">return</span> <a class="code" href="a01808.html#gab3604366e1ccf7ac576e2a72845e0b7f" title="A non-error message that indicates that something went OK.">UIP_FW_OK</a>;
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00325"></a>00325 <span class="keywordtype">int</span>
<a name="l00326"></a>00326 radio_uip_is_ack(uint8_t *buf, <span class="keywordtype">int</span> len)
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328   <span class="keywordflow">if</span> (len != ACK_PACKET_LENGTH)
<a name="l00329"></a>00329     <span class="keywordflow">return</span> 0;
<a name="l00330"></a>00330   
<a name="l00331"></a>00331   <span class="keywordflow">return</span> memcmp(buf, ACK_ID, ACK_ID_LENGTH) == 0;
<a name="l00332"></a>00332   
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00335"></a>00335 <span class="keywordtype">int</span>
<a name="l00336"></a>00336 radio_uip_handle_ack(uint8_t *buf, <span class="keywordtype">int</span> len)
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338   <span class="keyword">struct </span>buf_packet *packet;
<a name="l00339"></a>00339   uint16_t ackCRC;
<a name="l00340"></a>00340   
<a name="l00341"></a>00341   ackCRC = (uint16_t) (buf[ACK_CRC] &lt;&lt; 8) + (uint16_t) (0xff&amp;buf[ACK_CRC+1]);
<a name="l00342"></a>00342   
<a name="l00343"></a>00343   <span class="comment">/* Locate which packet was acknowledged */</span>
<a name="l00344"></a>00344   <span class="keywordflow">for</span>(packet = <a class="code" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head</a>(buf_packet_list);
<a name="l00345"></a>00345       packet != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00346"></a>00346       packet = packet-&gt;next) {
<a name="l00347"></a>00347     <span class="keywordflow">if</span> (packet-&gt;crc == ackCRC) {
<a name="l00348"></a>00348       <span class="comment">/* Signal packet has been acknowledged */</span>
<a name="l00349"></a>00349       packet-&gt;acked = 1;
<a name="l00350"></a>00350       <span class="keywordflow">return</span> 0;
<a name="l00351"></a>00351     }
<a name="l00352"></a>00352   }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354   <span class="keywordflow">return</span> 1;
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00357"></a>00357 <span class="keywordtype">int</span>
<a name="l00358"></a>00358 radio_uip_uaodv_add_header(uint8_t *buf, <span class="keywordtype">int</span> len, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *addr)
<a name="l00359"></a>00359 {
<a name="l00360"></a>00360   uint8_t tempbuf[len];
<a name="l00361"></a>00361   memcpy(tempbuf, buf, len);
<a name="l00362"></a>00362   memcpy(&amp;buf[FWD_PACKET_LENGTH], tempbuf, len);
<a name="l00363"></a>00363   memcpy(buf, FWD_ID, FWD_ID_LENGTH);
<a name="l00364"></a>00364   memcpy(&amp;buf[FWD_NEXT_IP], (<span class="keywordtype">char</span>*)addr, 4);
<a name="l00365"></a>00365   <span class="keywordflow">return</span> FWD_PACKET_LENGTH + len;     
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00368"></a>00368 <span class="keywordtype">int</span>
<a name="l00369"></a>00369 radio_uip_uaodv_remove_header(uint8_t *buf, <span class="keywordtype">int</span> len)
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371   uint8_t tempbuf[len];
<a name="l00372"></a>00372   memcpy(tempbuf, &amp;buf[FWD_PACKET_LENGTH], len);
<a name="l00373"></a>00373   memcpy(buf, tempbuf, len);
<a name="l00374"></a>00374   <span class="keywordflow">return</span> len - FWD_PACKET_LENGTH;
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00377"></a>00377 <span class="keywordtype">void</span>
<a name="l00378"></a>00378 radio_uip_uaodv_change_header(uint8_t *buf, <span class="keywordtype">int</span> len, <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *addr)
<a name="l00379"></a>00379 {
<a name="l00380"></a>00380   memcpy(&amp;buf[FWD_NEXT_IP], addr, 4);
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00383"></a>00383 <span class="keywordtype">int</span>
<a name="l00384"></a>00384 radio_uip_uaodv_header_exists(uint8_t *buf, <span class="keywordtype">int</span> len)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386   <span class="keywordflow">return</span> !memcmp(buf, FWD_ID, FWD_ID_LENGTH);
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00389"></a>00389 <span class="keywordtype">int</span>
<a name="l00390"></a>00390 radio_uip_uaodv_is_broadcast(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *addr)
<a name="l00391"></a>00391 {
<a name="l00392"></a>00392   <span class="keywordflow">return</span> <a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(addr, &amp;uip_broadcast_addr);
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00395"></a>00395 <span class="keywordtype">int</span>
<a name="l00396"></a>00396 radio_uip_uaodv_fwd_is_broadcast(uint8_t *buf, <span class="keywordtype">int</span> len)
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398   <span class="keywordflow">return</span> radio_uip_uaodv_is_broadcast((<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>*) &amp;buf[FWD_NEXT_IP]);
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00401"></a>00401 <span class="keywordtype">int</span>
<a name="l00402"></a>00402 radio_uip_uaodv_fwd_is_me(uint8_t *buf, <span class="keywordtype">int</span> len)
<a name="l00403"></a>00403 {
<a name="l00404"></a>00404   <span class="keywordflow">return</span> !memcmp(&amp;buf[FWD_NEXT_IP], &amp;uip_hostaddr, 4);
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00407"></a>00407 <span class="keywordtype">int</span>
<a name="l00408"></a>00408 radio_uip_uaodv_dest_is_me(uint8_t *buf, <span class="keywordtype">int</span> len)
<a name="l00409"></a>00409 {
<a name="l00410"></a>00410   <span class="keywordflow">return</span> !memcmp((&amp;((<span class="keyword">struct</span> uip_udpip_hdr *)buf)-&gt;destipaddr), &amp;uip_hostaddr, 4);
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00413"></a>00413 <span class="keywordtype">int</span>
<a name="l00414"></a>00414 radio_uip_uaodv_dest_port(uint8_t *buf, <span class="keywordtype">int</span> len)
<a name="l00415"></a>00415 {
<a name="l00416"></a>00416   <span class="keywordflow">if</span> (len &lt; <span class="keyword">sizeof</span>(<span class="keyword">struct</span> uip_udpip_hdr))
<a name="l00417"></a>00417     <span class="keywordflow">return</span> -1;
<a name="l00418"></a>00418   <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) ((<span class="keyword">struct </span>uip_udpip_hdr *)buf)-&gt;destport;
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
