<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/esb/dev/beep.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f81448dd6313d9c50e3b077cbf17752c.html">esb</a>      </li>
      <li class="navelem"><a class="el" href="dir_967fd4b874d6371885d644ae42e8e45b.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">beep.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors </span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software </span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission. </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND </span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE </span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY </span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF </span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE. </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: beep.c,v 1.4 2006/07/07 06:36:38 nifi Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;contiki-esb.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;sys/clock.h&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define ON  1</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define OFF 0</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment"> * Flag to indicate if any of these functions should generate a sound</span>
<a name="l00043"></a>00043 <span class="comment"> * or not. The function beep_off() is used to change this flag so none</span>
<a name="l00044"></a>00044 <span class="comment"> * of the functions will generate sounds and beep_on() to turn sound</span>
<a name="l00045"></a>00045 <span class="comment"> * back on.</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keywordtype">char</span> onoroff = ON;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment"> * BEEPER_BIT is the bit in the io-register that is connected to the actual </span>
<a name="l00051"></a>00051 <span class="comment"> * beeper, setting the bit high vill generate a high pitch tone.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define BEEPER_BIT 0x08</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span>
<a name="l00057"></a><a class="code" href="a01915.html#gaea67f0c9d0f83454c88da2313a8b2bec">00057</a> <a class="code" href="a01915.html#gaea67f0c9d0f83454c88da2313a8b2bec" title="Beep an alarm for a specified time.">beep_alarm</a>(<span class="keywordtype">int</span> alarmmode, <span class="keywordtype">int</span> len)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   len = len / 200;
<a name="l00060"></a>00060   
<a name="l00061"></a>00061   <span class="keywordflow">while</span>(len &gt; 0) {
<a name="l00062"></a>00062     <span class="comment">/*</span>
<a name="l00063"></a>00063 <span class="comment">     * Check here if we should beep or not since if we do it outside the</span>
<a name="l00064"></a>00064 <span class="comment">     * while loop the call to this function would take muck less time, i.e.</span>
<a name="l00065"></a>00065 <span class="comment">     * beep_on()/beep_off() would have side effects that might not be</span>
<a name="l00066"></a>00066 <span class="comment">     * predictable.</span>
<a name="l00067"></a>00067 <span class="comment">     */</span>
<a name="l00068"></a>00068     <span class="keywordflow">if</span>(onoroff == ON) {
<a name="l00069"></a>00069       <span class="keywordflow">if</span>((alarmmode == BEEP_ALARM1) &amp;&amp; ((len &amp; 7) &gt; 4)) {
<a name="l00070"></a>00070         P2OUT |= BEEPER_BIT;
<a name="l00071"></a>00071       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((alarmmode == BEEP_ALARM2) &amp;&amp; ((len &amp; 15) &gt; 12)) {
<a name="l00072"></a>00072         P2OUT |= BEEPER_BIT;
<a name="l00073"></a>00073       } <span class="keywordflow">else</span> {
<a name="l00074"></a>00074         P2OUT &amp;= ~BEEPER_BIT;
<a name="l00075"></a>00075       }
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077     <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(200);
<a name="l00078"></a>00078     len--;
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080   P2OUT &amp;= ~BEEPER_BIT;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00083"></a>00083 <span class="keywordtype">void</span>
<a name="l00084"></a><a class="code" href="a01915.html#ga665f4b5701b1beb673de461da80bd317">00084</a> <a class="code" href="a01915.html#ga665f4b5701b1beb673de461da80bd317" title="Beep for a specified time.">beep_beep</a>(<span class="keywordtype">int</span> i)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   <span class="keywordflow">if</span>(onoroff == ON) {
<a name="l00087"></a>00087     <span class="comment">/* Beep. */</span>
<a name="l00088"></a>00088     P2OUT |= BEEPER_BIT;
<a name="l00089"></a>00089     <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(i);
<a name="l00090"></a>00090     P2OUT &amp;= ~BEEPER_BIT;
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00094"></a>00094 <span class="keywordtype">void</span>
<a name="l00095"></a><a class="code" href="a01915.html#ga063c6afaa98152fe7fd917f2a601b152">00095</a> <a class="code" href="a01915.html#ga063c6afaa98152fe7fd917f2a601b152" title="Produces a quick click-like beep.">beep</a>(<span class="keywordtype">void</span>)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097   <a class="code" href="a01915.html#ga665f4b5701b1beb673de461da80bd317" title="Beep for a specified time.">beep_beep</a>(20);
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00100"></a>00100 <span class="keywordtype">void</span>
<a name="l00101"></a><a class="code" href="a01915.html#ga159397bc6fefc0df6068a5f28ea242d2">00101</a> <a class="code" href="a01915.html#ga159397bc6fefc0df6068a5f28ea242d2" title="A beep with a pitch-bend down.">beep_down</a>(<span class="keywordtype">int</span> d)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   <span class="keywordtype">int</span> i;
<a name="l00104"></a>00104   <span class="keywordflow">for</span>(i = 8; i &lt; d; i += i / 8) {
<a name="l00105"></a>00105     <a class="code" href="a01915.html#ga665f4b5701b1beb673de461da80bd317" title="Beep for a specified time.">beep_beep</a>(10);
<a name="l00106"></a>00106     <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(i);
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00110"></a>00110 <span class="keywordtype">void</span>
<a name="l00111"></a><a class="code" href="a01915.html#ga7c4e58ad139423c6abfe788c7af6e0f0">00111</a> <a class="code" href="a01915.html#ga7c4e58ad139423c6abfe788c7af6e0f0" title="Turn the beeper on.">beep_on</a>(<span class="keywordtype">void</span>)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   onoroff = ON;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00116"></a>00116 <span class="keywordtype">void</span>
<a name="l00117"></a><a class="code" href="a01915.html#gaebf0d07e85fc8db8e09def723447cfad">00117</a> <a class="code" href="a01915.html#gaebf0d07e85fc8db8e09def723447cfad" title="Turn the beeper off.">beep_off</a>(<span class="keywordtype">void</span>)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119   onoroff = OFF;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00122"></a>00122 <span class="keywordtype">void</span>
<a name="l00123"></a><a class="code" href="a01915.html#ga5ad8d9150941bf524191fe5bd2508edc">00123</a> <a class="code" href="a01915.html#ga5ad8d9150941bf524191fe5bd2508edc" title="Produce a sound similar to a hard-drive spinup.">beep_spinup</a>(<span class="keywordtype">void</span>)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="keywordflow">for</span>(i = 10000; i &gt; 80; i -= i / 20) {
<a name="l00128"></a>00128     <a class="code" href="a01915.html#ga665f4b5701b1beb673de461da80bd317" title="Beep for a specified time.">beep_beep</a>(2);
<a name="l00129"></a>00129     <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(i);
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="keywordflow">for</span>(i = 4980; i &gt; 2000; i -= 20) {
<a name="l00133"></a>00133     leds_on(LEDS_ALL);
<a name="l00134"></a>00134     <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(5000 - i);
<a name="l00135"></a>00135     leds_off(LEDS_ALL);
<a name="l00136"></a>00136     <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(i);
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00141"></a>00141 <span class="keywordtype">void</span>
<a name="l00142"></a>00142 beep_quick(<span class="keywordtype">int</span> n)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144   <span class="keywordtype">int</span> i;
<a name="l00145"></a>00145   <span class="keywordflow">for</span>(i = 0; i &lt; n; ++i) {
<a name="l00146"></a>00146     <a class="code" href="a01915.html#ga665f4b5701b1beb673de461da80bd317" title="Beep for a specified time.">beep_beep</a>(2000);
<a name="l00147"></a>00147     <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(20000);
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00151"></a><a class="code" href="a01915.html#gaa816b1f797b13edc78c8280f390ec680">00151</a> <span class="keywordtype">void</span> <a class="code" href="a01915.html#gaa816b1f797b13edc78c8280f390ec680" title="Beep for a long time (seconds)">beep_long</a>(clock_time_t len) {
<a name="l00152"></a>00152   <span class="comment">/*</span>
<a name="l00153"></a>00153 <span class="comment">   * Check if the beeper is turned on or off, i.e. if a call should generate </span>
<a name="l00154"></a>00154 <span class="comment">   * a noise or not.</span>
<a name="l00155"></a>00155 <span class="comment">   */</span>
<a name="l00156"></a>00156   <span class="keywordflow">if</span>(onoroff == ON) {
<a name="l00157"></a>00157     <span class="comment">/* Turn on the beeper. */</span>
<a name="l00158"></a>00158     P2OUT |= BEEPER_BIT;
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <a class="code" href="a01858.html#ga82ef3aca786cc000eeece4a7d036b238" title="Wait for a given number of ticks.">clock_wait</a>(len);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="keywordflow">if</span>(onoroff == ON) {
<a name="l00164"></a>00164     <span class="comment">/* Turn the beeper off. */</span>
<a name="l00165"></a>00165     P2OUT &amp;= ~BEEPER_BIT;
<a name="l00166"></a>00166   }
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
