<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/mbxxx/contiki-main.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_7cc1de4df01c6532687bb3ce3e3707ca.html">mbxxx</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01227.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, STMicroelectronics.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki OS</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment">* \file</span>
<a name="l00036"></a>00036 <span class="comment">*                       Contiki main file.</span>
<a name="l00037"></a>00037 <span class="comment">* \author</span>
<a name="l00038"></a>00038 <span class="comment">*                       Salvatore Pitrulli &lt;salvopitru@users.sourceforge.net&gt;</span>
<a name="l00039"></a>00039 <span class="comment">*                       Chi-Anh La &lt;la@imag.fr&gt;</span>
<a name="l00040"></a>00040 <span class="comment">*/</span>
<a name="l00041"></a>00041 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &quot;hal/error.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00762.html" title="Generic set of HAL includes for all platforms.">hal/hal.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include BOARD_HEADER</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00849.html" title="Header for A/D converter.">micro/adc.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;dev/watchdog.h&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;dev/button-sensor.h&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;dev/temperature-sensor.h&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;dev/acc-sensor.h&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;dev/uart1.h&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;<a class="code" href="a00178.html" title="Generic serial I/O process header filer.">dev/serial-line.h</a>&quot;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;<a class="code" href="a01010.html" title="STM32W radio driver header file.">dev/stm32w-radio.h</a>&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;<a class="code" href="a00304.html" title="Include file for the Contiki low-layer network stack (NETSTACK)">net/netstack.h</a>&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;<a class="code" href="a00359.html" title="Header file for the Rime address representation.">net/rime/rimeaddr.h</a>&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;<a class="code" href="a00356.html" title="A MAC protocol using UDP over IPv6.">net/rime/rime-udp.h</a>&quot;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define DEBUG 1</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define PRINT6ADDR(addr) PRINTF(&quot; %02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x &quot;, ((uint8_t *)addr)[0], ((uint8_t *)addr)[1], ((uint8_t *)addr)[2], ((uint8_t *)addr)[3], ((uint8_t *)addr)[4], ((uint8_t *)addr)[5], ((uint8_t *)addr)[6], ((uint8_t *)addr)[7], ((uint8_t *)addr)[8], ((uint8_t *)addr)[9], ((uint8_t *)addr)[10], ((uint8_t *)addr)[11], ((uint8_t *)addr)[12], ((uint8_t *)addr)[13], ((uint8_t *)addr)[14], ((uint8_t *)addr)[15])</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define PRINTLLADDR(lladdr) PRINTF(&quot; %02x:%02x:%02x:%02x:%02x:%02x:%02x:%02x &quot;,lladdr.u8[0], lladdr.u8[1], lladdr.u8[2], lladdr.u8[3],lladdr.u8[4], lladdr.u8[5], lladdr.u8[6], lladdr.u8[7])</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define PRINT6ADDR(addr)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define PRINTLLADDR(addr)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>PROCINIT(&amp;tcpip_process, &amp;sensors_process);
<a name="l00084"></a>00084 <span class="preprocessor">#else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>PROCINIT(&amp;sensors_process);
<a name="l00086"></a>00086 <span class="preprocessor">#warning &quot;No TCP/IP process!&quot;</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 SENSORS(&amp;button_sensor,&amp;<a class="code" href="a01702.html#af81a63afab8223cec19059fc2e3a87ea" title="NOTE: For the temperature measurement, the ADC extended range mode is needed; but this is inaccurate ...">temperature_sensor</a>,&amp;acc_sensor);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00092"></a>00092 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00093"></a>00093 set_rime_addr(<span class="keywordtype">void</span>)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095   <span class="keywordtype">int</span> i;
<a name="l00096"></a>00096   <span class="keyword">union </span>{
<a name="l00097"></a>00097     uint8_t u8[8];
<a name="l00098"></a>00098   }eui64;
<a name="l00099"></a>00099   
<a name="l00100"></a>00100   <span class="comment">//rimeaddr_t lladdr;</span>
<a name="l00101"></a>00101   
<a name="l00102"></a>00102   int8u *stm32w_eui64 = ST_RadioGetEui64();
<a name="l00103"></a>00103   {
<a name="l00104"></a>00104           int8u c;
<a name="l00105"></a>00105           <span class="keywordflow">for</span>(c = 0; c &lt; 8; c++) {      <span class="comment">// Copy the EUI-64 to lladdr converting from Little-Endian to Big-Endian.</span>
<a name="l00106"></a>00106                   eui64.u8[c] = stm32w_eui64[7 - c];
<a name="l00107"></a>00107           }
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109   
<a name="l00110"></a>00110 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>  memcpy(&amp;<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr, &amp;eui64, <span class="keyword">sizeof</span>(<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr));
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>  <a class="code" href="a01844.html#gac4080b66cb1791df683e694f70ee31f2" title="Set the address of the current node.">rimeaddr_set_node_addr</a>((rimeaddr_t *)&amp;eui64);
<a name="l00116"></a>00116 <span class="preprocessor">#else  </span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>  <a class="code" href="a01844.html#gac4080b66cb1791df683e694f70ee31f2" title="Set the address of the current node.">rimeaddr_set_node_addr</a>((rimeaddr_t *)&amp;eui64.u8[8-RIMEADDR_SIZE]);
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120   printf(<span class="stringliteral">&quot;Rime started with address &quot;</span>);
<a name="l00121"></a>00121   <span class="keywordflow">for</span>(i = 0; i &lt; <span class="keyword">sizeof</span>(rimeaddr_t) - 1; i++) {
<a name="l00122"></a>00122     printf(<span class="stringliteral">&quot;%d.&quot;</span>, <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[i]);
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124   printf(<span class="stringliteral">&quot;%d\n&quot;</span>, <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[i]);
<a name="l00125"></a>00125   
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00128"></a>00128 <span class="keywordtype">int</span>
<a name="l00129"></a>00129 <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   
<a name="l00132"></a>00132   <span class="comment">/*</span>
<a name="l00133"></a>00133 <span class="comment">   * Initialize hardware.</span>
<a name="l00134"></a>00134 <span class="comment">   */</span>
<a name="l00135"></a>00135   <a class="code" href="a01955.html#gafd89c1650df524d95aef39b8bc38170d" title="Initializes microcontroller-specific peripherals.">halInit</a>();
<a name="l00136"></a>00136   <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>();
<a name="l00137"></a>00137   
<a name="l00138"></a>00138   <a class="code" href="a00887.html#a63263e531162ee62179b3f0c9915b8a3" title="Initalize the RS232 port.">uart1_init</a>(115200);
<a name="l00139"></a>00139   
<a name="l00140"></a>00140   <span class="comment">// Led initialization</span>
<a name="l00141"></a>00141   leds_init();
<a name="l00142"></a>00142     
<a name="l00143"></a>00143   <a class="code" href="a01961.html#ga7710527473136ee906c491bb5e0761a1" title="Enable global interrupts without regard to the current or previous state.">INTERRUPTS_ON</a>(); 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   PRINTF(<span class="stringliteral">&quot;\r\nStarting &quot;</span>);
<a name="l00146"></a>00146   PRINTF(CONTIKI_VERSION_STRING);
<a name="l00147"></a>00147   PRINTF(<span class="stringliteral">&quot; on %s\r\n&quot;</span>,boardDescription-&gt;name);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="comment">/*</span>
<a name="l00150"></a>00150 <span class="comment">   * Initialize Contiki and our processes.</span>
<a name="l00151"></a>00151 <span class="comment">   */</span>
<a name="l00152"></a>00152   
<a name="l00153"></a>00153   <a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1" title="Initialize the process module.">process_init</a>();
<a name="l00154"></a>00154   
<a name="l00155"></a>00155 <span class="preprocessor">#if WITH_SERIAL_LINE_INPUT</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>  uart1_set_input(serial_line_input_byte);
<a name="l00157"></a>00157   serial_line_init();
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>  <span class="comment">/* rtimer and ctimer should be initialized before radio duty cycling layers*/</span>
<a name="l00160"></a>00160   <a class="code" href="a01867.html#ga655b7809b449b92eb2579db5f5c10e78" title="Initialize the real-time scheduler.">rtimer_init</a>();
<a name="l00161"></a>00161   <span class="comment">/* etimer_process should be initialized before ctimer */</span>
<a name="l00162"></a>00162   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;etimer_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);   
<a name="l00163"></a>00163   <a class="code" href="a01860.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2" title="Initialize the callback timer library.">ctimer_init</a>();
<a name="l00164"></a>00164   
<a name="l00165"></a>00165   <a class="code" href="a01867.html#ga655b7809b449b92eb2579db5f5c10e78" title="Initialize the real-time scheduler.">rtimer_init</a>();
<a name="l00166"></a>00166   netstack_init();
<a name="l00167"></a>00167   set_rime_addr();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   printf(<span class="stringliteral">&quot;%s %s, channel check rate %lu Hz\n&quot;</span>,
<a name="l00170"></a>00170          NETSTACK_MAC.name, NETSTACK_RDC.name,
<a name="l00171"></a>00171          <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / (NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>() == 0 ? 1:
<a name="l00172"></a>00172                                   NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>()));
<a name="l00173"></a>00173   printf(<span class="stringliteral">&quot;802.15.4 PAN ID 0x%x, EUI-%d:&quot;</span>,
<a name="l00174"></a>00174       IEEE802154_CONF_PANID, UIP_CONF_LL_802154?64:16);
<a name="l00175"></a>00175   uip_debug_lladdr_print(&amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>);
<a name="l00176"></a>00176   printf(<span class="stringliteral">&quot;, radio channel %u\n&quot;</span>, RF_CHANNEL);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   procinit_init();    
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   energest_init();
<a name="l00181"></a>00181   ENERGEST_ON(ENERGEST_TYPE_CPU);
<a name="l00182"></a>00182   
<a name="l00183"></a>00183   autostart_start(autostart_processes);
<a name="l00184"></a>00184    
<a name="l00185"></a>00185   watchdog_start();
<a name="l00186"></a>00186   
<a name="l00187"></a>00187   <span class="keywordflow">while</span>(1){
<a name="l00188"></a>00188     
<a name="l00189"></a>00189     <span class="keywordtype">int</span> r;    
<a name="l00190"></a>00190     
<a name="l00191"></a>00191     <span class="keywordflow">do</span> {
<a name="l00192"></a>00192       <span class="comment">/* Reset watchdog. */</span>
<a name="l00193"></a>00193       watchdog_periodic();
<a name="l00194"></a>00194       r = <a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>();
<a name="l00195"></a>00195     } <span class="keywordflow">while</span>(r &gt; 0);
<a name="l00196"></a>00196     
<a name="l00197"></a>00197     
<a name="l00198"></a>00198     
<a name="l00199"></a>00199     ENERGEST_OFF(ENERGEST_TYPE_CPU);
<a name="l00200"></a>00200     <span class="comment">//watchdog_stop();    </span>
<a name="l00201"></a>00201     ENERGEST_ON(ENERGEST_TYPE_LPM);
<a name="l00202"></a>00202     <span class="comment">/* Go to idle mode. */</span>
<a name="l00203"></a>00203     <a class="code" href="a01955.html#ga051d6e844d4db15cfc70f5bf62b496e6" title="Puts the microcontroller to sleep in a specified mode, allows the GPIO wake sources to be determined ...">halSleepWithOptions</a>(SLEEPMODE_IDLE,0);
<a name="l00204"></a>00204     <span class="comment">/* We are awake. */</span>
<a name="l00205"></a>00205     <span class="comment">//watchdog_start();</span>
<a name="l00206"></a>00206     ENERGEST_OFF(ENERGEST_TYPE_LPM);
<a name="l00207"></a>00207     ENERGEST_ON(ENERGEST_TYPE_CPU);  
<a name="l00208"></a>00208     
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210   
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/*int8u errcode __attribute__(( section(&quot;.noinit&quot;) ));</span>
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">void halBaseBandIsr(){</span>
<a name="l00218"></a>00218 <span class="comment">  </span>
<a name="l00219"></a>00219 <span class="comment">  errcode = 1;</span>
<a name="l00220"></a>00220 <span class="comment">  leds_on(LEDS_RED);</span>
<a name="l00221"></a>00221 <span class="comment">}</span>
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">void BusFault_Handler(){</span>
<a name="l00224"></a>00224 <span class="comment">  </span>
<a name="l00225"></a>00225 <span class="comment">  errcode = 2; </span>
<a name="l00226"></a>00226 <span class="comment">  leds_on(LEDS_RED);</span>
<a name="l00227"></a>00227 <span class="comment">}</span>
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">void halDebugIsr(){</span>
<a name="l00230"></a>00230 <span class="comment">  </span>
<a name="l00231"></a>00231 <span class="comment">  errcode = 3;</span>
<a name="l00232"></a>00232 <span class="comment">  leds_on(LEDS_RED);  </span>
<a name="l00233"></a>00233 <span class="comment">}</span>
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">void DebugMon_Handler(){</span>
<a name="l00236"></a>00236 <span class="comment">  </span>
<a name="l00237"></a>00237 <span class="comment">  errcode = 4;</span>
<a name="l00238"></a>00238 <span class="comment">  //leds_on(LEDS_RED);  </span>
<a name="l00239"></a>00239 <span class="comment">}</span>
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">void HardFault_Handler(){</span>
<a name="l00242"></a>00242 <span class="comment">  </span>
<a name="l00243"></a>00243 <span class="comment">  errcode = 5; </span>
<a name="l00244"></a>00244 <span class="comment">  //leds_on(LEDS_RED);</span>
<a name="l00245"></a>00245 <span class="comment">  //halReboot();</span>
<a name="l00246"></a>00246 <span class="comment">}</span>
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">void MemManage_Handler(){</span>
<a name="l00249"></a>00249 <span class="comment">  </span>
<a name="l00250"></a>00250 <span class="comment">  errcode = 6; </span>
<a name="l00251"></a>00251 <span class="comment">  //leds_on(LEDS_RED);</span>
<a name="l00252"></a>00252 <span class="comment">  //halReboot();</span>
<a name="l00253"></a>00253 <span class="comment">}</span>
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">void UsageFault_Handler(){</span>
<a name="l00256"></a>00256 <span class="comment">  </span>
<a name="l00257"></a>00257 <span class="comment">  errcode = 7; </span>
<a name="l00258"></a>00258 <span class="comment">  //leds_on(LEDS_RED);</span>
<a name="l00259"></a>00259 <span class="comment">  //halReboot();</span>
<a name="l00260"></a>00260 <span class="comment">}*/</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="keywordtype">void</span> Default_Handler() 
<a name="l00263"></a>00263 { 
<a name="l00264"></a>00264   <span class="comment">//errcode = 8; </span>
<a name="l00265"></a>00265   leds_on(LEDS_RED);
<a name="l00266"></a>00266   <a class="code" href="a01955.html#ga3550a689dc90ddd9d7d973bb154dd909" title="Restarts the microcontroller and therefore everything else.">halReboot</a>();
<a name="l00267"></a>00267 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
