<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/esb/apps/radio-test.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f81448dd6313d9c50e3b077cbf17752c.html">esb</a>      </li>
      <li class="navelem"><a class="el" href="dir_2d866f280d7f494381b34d53f923ea25.html">apps</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">radio-test.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * $Id: radio-test.c,v 1.3 2010/10/19 18:29:05 adamdunkels Exp $</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * -----------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * Author  : Adam Dunkels, Joakim Eriksson, Niclas Finne</span>
<a name="l00034"></a>00034 <span class="comment"> * Created : 2006-03-07</span>
<a name="l00035"></a>00035 <span class="comment"> * Updated : $Date: 2010/10/19 18:29:05 $</span>
<a name="l00036"></a>00036 <span class="comment"> *           $Revision: 1.3 $</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * Simple application to indicate connectivity between two nodes:</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * - Red led indicates a packet sent via radio (one packet sent each second)</span>
<a name="l00041"></a>00041 <span class="comment"> * - Yellow led indicates that this node can hear the other node but not</span>
<a name="l00042"></a>00042 <span class="comment"> *   necessary vice versa (unidirectional communication).</span>
<a name="l00043"></a>00043 <span class="comment"> * - Green led indicates that both nodes can communicate with each</span>
<a name="l00044"></a>00044 <span class="comment"> *   other (bidirectional communication)</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;contiki-esb.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(radio_test_process, <span class="stringliteral">&quot;Radio test&quot;</span>);
<a name="l00051"></a>00051 AUTOSTART_PROCESSES(&amp;radio_test_process);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#define ON  1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define OFF 0</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#define HEADER &quot;RTST&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define PACKET_SIZE 20</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define PORT 2345</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="keyword">struct </span>indicator {
<a name="l00061"></a>00061   <span class="keywordtype">int</span> onoff;
<a name="l00062"></a>00062   <span class="keywordtype">int</span> led;
<a name="l00063"></a>00063   clock_time_t interval;
<a name="l00064"></a>00064   <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> <a class="code" href="a00093.html" title="A timer.">timer</a>;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/*---------------------------------------------------------------------*/</span>
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00069"></a>00069 <span class="keyword">set</span>(<span class="keyword">struct </span>indicator *indicator, <span class="keywordtype">int</span> onoff) {
<a name="l00070"></a>00070   <span class="keywordflow">if</span>(indicator-&gt;onoff ^ onoff) {
<a name="l00071"></a>00071     indicator-&gt;onoff = onoff;
<a name="l00072"></a>00072     <span class="keywordflow">if</span>(onoff) {
<a name="l00073"></a>00073       leds_on(indicator-&gt;led);
<a name="l00074"></a>00074     } <span class="keywordflow">else</span> {
<a name="l00075"></a>00075       leds_off(indicator-&gt;led);
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078   <span class="keywordflow">if</span>(onoff) {
<a name="l00079"></a>00079     <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;indicator-&gt;timer, indicator-&gt;interval);
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 <span class="comment">/*---------------------------------------------------------------------*/</span>
<a name="l00083"></a>00083 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(radio_test_process, ev, data)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> send_timer;
<a name="l00086"></a>00086   <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *conn;
<a name="l00087"></a>00087   <span class="keyword">static</span> <span class="keyword">struct </span>indicator recv, other, flash;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="comment">/* Initialize the indicators */</span>
<a name="l00092"></a>00092   recv.onoff = other.onoff = flash.onoff = OFF;
<a name="l00093"></a>00093   recv.interval = other.interval = <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>;
<a name="l00094"></a>00094   flash.interval = 1;
<a name="l00095"></a>00095   recv.led = LEDS_YELLOW;
<a name="l00096"></a>00096   other.led = LEDS_GREEN;
<a name="l00097"></a>00097   flash.led = LEDS_RED;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   conn = <a class="code" href="a01807.html#gabd0394436a6f855ec38871cacd01f8c9" title="Create a new UDP broadcast connection.">udp_broadcast_new</a>(UIP_HTONS(PORT), <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00100"></a>00100   <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;send_timer, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="keywordflow">while</span>(1) {
<a name="l00103"></a>00103     <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordflow">if</span>(ev == PROCESS_EVENT_TIMER) {
<a name="l00106"></a>00106       <span class="keywordflow">if</span>(data == &amp;send_timer) {
<a name="l00107"></a>00107         <a class="code" href="a01861.html#ga4f73b01caad4528df4ddadc9fbd30eac" title="Reset an event timer with the same interval as was previously set.">etimer_reset</a>(&amp;send_timer);
<a name="l00108"></a>00108         <a class="code" href="a01807.html#ga98f9cca40d8c2043f405ee372a6de0d1" title="Cause a specified UDP connection to be polled.">tcpip_poll_udp</a>(conn);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(data == &amp;other.timer) {
<a name="l00111"></a>00111         <span class="keyword">set</span>(&amp;other, OFF);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(data == &amp;recv.timer) {
<a name="l00114"></a>00114         <span class="keyword">set</span>(&amp;recv, OFF);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(data == &amp;flash.timer) {
<a name="l00117"></a>00117         <span class="keyword">set</span>(&amp;flash, OFF);
<a name="l00118"></a>00118       }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>) {
<a name="l00121"></a>00121 
<a name="l00122"></a>00122       <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga58bb90796c1cdad3aac2ecf44d87b20e" title="Is the connection being polled by uIP?">uip_poll</a>()) {
<a name="l00123"></a>00123         <span class="comment">/* send packet */</span>
<a name="l00124"></a>00124         memcpy(<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, HEADER, <span class="keyword">sizeof</span>(HEADER));
<a name="l00125"></a>00125         ((<span class="keywordtype">char</span> *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>)[<span class="keyword">sizeof</span>(HEADER)] = recv.onoff;
<a name="l00126"></a>00126         <span class="comment">/* send arbitrary data to fill the packet size */</span>
<a name="l00127"></a>00127         <a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, PACKET_SIZE);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keyword">set</span>(&amp;flash, ON);
<a name="l00130"></a>00130       }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132       <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>()) {
<a name="l00133"></a>00133         <span class="comment">/* packet received */</span>
<a name="l00134"></a>00134         <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>() &lt; PACKET_SIZE
<a name="l00135"></a>00135            || strncmp((<span class="keywordtype">char</span> *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, HEADER, <span class="keyword">sizeof</span>(HEADER))) {
<a name="l00136"></a>00136           <span class="comment">/* invalid message */</span>
<a name="l00137"></a>00137           <a class="code" href="a01872.html#ga582dbf9799698c90393f6de79d3dca3e" title="Blink all LEDs.">leds_blink</a>();
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         } <span class="keywordflow">else</span> {
<a name="l00140"></a>00140           <span class="keyword">set</span>(&amp;recv, ON);
<a name="l00141"></a>00141           <span class="keyword">set</span>(&amp;other, ((<span class="keywordtype">char</span> *)uip_appdata)[<span class="keyword">sizeof</span>(HEADER)] ? ON : OFF);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143           <span class="comment">/* synchronize the sending to keep the nodes from sending</span>
<a name="l00144"></a>00144 <span class="comment">             simultaneously */</span>
<a name="l00145"></a>00145           <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;send_timer, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>);
<a name="l00146"></a>00146           <a class="code" href="a01861.html#gaee6120fc1c980055c90828028eb6b446" title="Adjust the expiration time for an event timer.">etimer_adjust</a>(&amp;send_timer, - (<span class="keywordtype">int</span>) (<a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> &gt;&gt; 1));
<a name="l00147"></a>00147 
<a name="l00148"></a>00148           <a class="code" href="a01915.html#ga063c6afaa98152fe7fd917f2a601b152" title="Produces a quick click-like beep.">beep</a>();
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150       }
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 <span class="comment">/*---------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
