<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/win32/contiki-main.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_c35213567fcd7866c61f94887f67b6fa.html">win32</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors </span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software </span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission. </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND </span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE </span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY </span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF </span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE. </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> * </span>
<a name="l00031"></a>00031 <span class="comment"> * Author: Oliver Schmidt &lt;ol.sc@web.de&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * $Id: contiki-main.c,v 1.21 2010/10/27 22:17:39 oliverschmidt Exp $</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;winsock2.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;sys/clock.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00146.html" title="CTK header file.">ctk/ctk.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;ctk/ctk-console.h&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;../../apps/directory/directory-dsc.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;../../apps/webbrowser/www-dsc.h&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00458.html" title="Event timer header file.">sys/etimer.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;net/wpcap-drv.h&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef PLATFORM_BUILD</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#include &quot;program-handler.h&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#endif  </span><span class="comment">/* PLATFORM_BUILD */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#if WITH_GUI</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define CTK_PROCESS &amp;ctk_process,</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* WITH_GUI */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define CTK_PROCESS</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* WITH_GUI */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 PROCINIT(&amp;etimer_process,
<a name="l00064"></a>00064          &amp;wpcap_process,
<a name="l00065"></a>00065          CTK_PROCESS
<a name="l00066"></a>00066          &amp;tcpip_process,
<a name="l00067"></a>00067          &amp;resolv_process);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00070"></a>00070 <span class="keywordtype">void</span>
<a name="l00071"></a>00071 debug_printf(<span class="keywordtype">char</span> *format, ...)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   va_list argptr;
<a name="l00074"></a>00074   <span class="keywordtype">char</span> buffer[1024];
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   va_start(argptr, format);
<a name="l00077"></a>00077   vsprintf(buffer, format, argptr);
<a name="l00078"></a>00078   va_end(argptr);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#if WITH_GUI</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>  OutputDebugString(buffer);
<a name="l00082"></a>00082 <span class="preprocessor">#else </span><span class="comment">/* WITH_GUI */</span>
<a name="l00083"></a>00083   fputs(buffer, stderr);
<a name="l00084"></a>00084 <span class="preprocessor">#endif </span><span class="comment">/* WITH_GUI */</span>
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00087"></a>00087 <span class="keywordtype">void</span>
<a name="l00088"></a><a class="code" href="a01827.html#gab58e1ceb7cb73ca2bcd73146b6c1b4e7">00088</a> <a class="code" href="a01827.html#gab58e1ceb7cb73ca2bcd73146b6c1b4e7" title="Print out a uIP log message.">uip_log</a>(<span class="keywordtype">char</span> *message)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090   debug_printf(<span class="stringliteral">&quot;%s\n&quot;</span>, message);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00093"></a>00093 <span class="keywordtype">void</span>
<a name="l00094"></a>00094 log_message(<span class="keyword">const</span> <span class="keywordtype">char</span> *part1, <span class="keyword">const</span> <span class="keywordtype">char</span> *part2)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096   debug_printf(<span class="stringliteral">&quot;%s%s\n&quot;</span>, part1, part2);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00099"></a>00099 <span class="keywordtype">int</span>
<a name="l00100"></a>00100 <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1" title="Initialize the process module.">process_init</a>();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   procinit_init();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef PLATFORM_BUILD</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>  program_handler_add(&amp;directory_dsc, <span class="stringliteral">&quot;Directory&quot;</span>,   1);
<a name="l00108"></a>00108   program_handler_add(&amp;www_dsc,       <span class="stringliteral">&quot;Web browser&quot;</span>, 1);
<a name="l00109"></a>00109 <span class="preprocessor">#endif </span><span class="comment">/* PLATFORM_BUILD */</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   autostart_start(autostart_processes);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#if !UIP_CONF_IPV6</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>  {
<a name="l00115"></a>00115     <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> addr;
<a name="l00116"></a>00116     <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;addr, 10,1,1,1);
<a name="l00117"></a>00117     <a class="code" href="a01810.html#ga12b467f314489259dd718228d0827a51" title="Set the IP address of this host.">uip_sethostaddr</a>(&amp;addr);
<a name="l00118"></a>00118     log_message(<span class="stringliteral">&quot;IP Address:  &quot;</span>, inet_ntoa(*(<span class="keyword">struct</span> in_addr*)&amp;addr));
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;addr, 255,0,0,0);
<a name="l00121"></a>00121     <a class="code" href="a01810.html#gaeb79c914cf137e6d27fd7583e5a66679" title="Set the netmask.">uip_setnetmask</a>(&amp;addr);
<a name="l00122"></a>00122     log_message(<span class="stringliteral">&quot;Subnet Mask: &quot;</span>, inet_ntoa(*(<span class="keyword">struct</span> in_addr*)&amp;addr));
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;addr, 10,1,1,100);
<a name="l00125"></a>00125     <a class="code" href="a01810.html#ga41d37ea1e3bd24f7b51e9409aceaaa80" title="Set the default router&#39;s IP address.">uip_setdraddr</a>(&amp;addr);
<a name="l00126"></a>00126     log_message(<span class="stringliteral">&quot;Def. Router: &quot;</span>, inet_ntoa(*(<span class="keyword">struct</span> in_addr*)&amp;addr));
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;addr, 10,1,1,100);
<a name="l00129"></a>00129     <a class="code" href="a01804.html#ga7bcccd44eb0d17d90cf6a5995982b5b5" title="Configure a DNS server.">resolv_conf</a>(&amp;addr);
<a name="l00130"></a>00130     log_message(<span class="stringliteral">&quot;DNS Server:  &quot;</span>, inet_ntoa(*(<span class="keyword">struct</span> in_addr*)&amp;addr));
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#if !UIP_CONF_IPV6_RPL</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#ifdef HARD_CODED_ADDRESS</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>  <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00138"></a>00138   <a class="code" href="a01814.html#gab120dbd0e6366141f66dbf643db29814" title="Convert a textual representation of an IP address to a numerical representation.">uiplib_ipaddrconv</a>(HARD_CODED_ADDRESS, &amp;ipaddr);
<a name="l00139"></a>00139   <span class="keywordflow">if</span> ((ipaddr.u16[0]!=0) || (ipaddr.u16[1]!=0) || (ipaddr.u16[2]!=0) || (ipaddr.u16[3]!=0)) {
<a name="l00140"></a>00140 <span class="preprocessor">#if UIP_CONF_ROUTER</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>    <a class="code" href="a01930.html#ga8f5939ed18bf009ad3254ccda58401f9">uip_ds6_prefix_add</a>(&amp;ipaddr, UIP_DEFAULT_PREFIX_LEN, 0, 0, 0, 0);
<a name="l00142"></a>00142 <span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_ROUTER */</span>
<a name="l00143"></a>00143     <a class="code" href="a01930.html#ga8f5939ed18bf009ad3254ccda58401f9">uip_ds6_prefix_add</a>(&amp;ipaddr, UIP_DEFAULT_PREFIX_LEN, 0);
<a name="l00144"></a>00144 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_ROUTER */</span>
<a name="l00145"></a>00145 <span class="preprocessor">#if !UIP_CONF_IPV6_RPL</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>    <a class="code" href="a01930.html#gabbe961bbeaea80289fddf448a542fea9" title="set the last 64 bits of an IP address based on the MAC address">uip_ds6_set_addr_iid</a>(&amp;ipaddr, &amp;<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>);
<a name="l00147"></a>00147     <a class="code" href="a01930.html#ga801390b5dced9a4601cc1c4f9baa08be">uip_ds6_addr_add</a>(&amp;ipaddr, 0, ADDR_AUTOCONF);
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>  }
<a name="l00150"></a>00150 <span class="preprocessor">#endif </span><span class="comment">/* HARD_CODED_ADDRESS */</span>
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154   <span class="keywordflow">while</span>(1) {
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <a class="code" href="a01861.html#ga59f4cb712f2bba21ef307bcf67c83118" title="Make the event timer aware that the clock has changed.">etimer_request_poll</a>();
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="comment">/* Allow user-mode APC to execute. */</span>
<a name="l00161"></a>00161     SleepEx(10, <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#if WITH_GUI</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(console_resize()) {
<a name="l00165"></a>00165         ctk_restore();
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 <span class="preprocessor">#endif </span><span class="comment">/* WITH_GUI */</span>
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
