<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/esb/dev/ir.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f81448dd6313d9c50e3b077cbf17752c.html">esb</a>      </li>
      <li class="navelem"><a class="el" href="dir_967fd4b874d6371885d644ae42e8e45b.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ir.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">/* The software in this file is based on code from FU Berlin. */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment">Copyright 2003/2004, Freie Universitaet Berlin. All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">These sources were developed at the Freie Universitšt Berlin, Computer</span>
<a name="l00010"></a>00010 <span class="comment">Systems and Telematics group.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00013"></a>00013 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00014"></a>00014 <span class="comment">met:</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">- Redistributions of source code must retain the above copyright</span>
<a name="l00017"></a>00017 <span class="comment">notice, this list of conditions and the following disclaimer.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">- Redistributions in binary form must reproduce the above copyright</span>
<a name="l00020"></a>00020 <span class="comment">notice, this list of conditions and the following disclaimer in the</span>
<a name="l00021"></a>00021 <span class="comment">documentation and/or other materials provided with the distribution.</span>
<a name="l00022"></a>00022 <span class="comment"> </span>
<a name="l00023"></a>00023 <span class="comment">- Neither the name of Freie Universitaet Berlin (FUB) nor the names of its</span>
<a name="l00024"></a>00024 <span class="comment">contributors may be used to endorse or promote products derived from</span>
<a name="l00025"></a>00025 <span class="comment">this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">This software is provided by FUB and the contributors on an &quot;as is&quot;</span>
<a name="l00028"></a>00028 <span class="comment">basis, without any representations or warranties of any kind, express</span>
<a name="l00029"></a>00029 <span class="comment">or implied including, but not limited to, representations or</span>
<a name="l00030"></a>00030 <span class="comment">warranties of non-infringement, merchantability or fitness for a</span>
<a name="l00031"></a>00031 <span class="comment">particular purpose. In no event shall FUB or contributors be liable</span>
<a name="l00032"></a>00032 <span class="comment">for any direct, indirect, incidental, special, exemplary, or</span>
<a name="l00033"></a>00033 <span class="comment">consequential damages (including, but not limited to, procurement of</span>
<a name="l00034"></a>00034 <span class="comment">substitute goods or services; loss of use, data, or profits; or</span>
<a name="l00035"></a>00035 <span class="comment">business interruption) however caused and on any theory of liability,</span>
<a name="l00036"></a>00036 <span class="comment">whether in contract, strict liability, or tort (including negligence</span>
<a name="l00037"></a>00037 <span class="comment">or otherwise) arising in any way out of the use of this software, even</span>
<a name="l00038"></a>00038 <span class="comment">if advised of the possibility of such damage.</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">This implementation was developed by the CST group at the FUB.</span>
<a name="l00041"></a>00041 <span class="comment">Contributors: Thomas Pietsch, Bjoern Lichtblau</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">*/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*  \file recir.c</span>
<a name="l00046"></a>00046 <span class="comment"> ** \ingroup Firmware</span>
<a name="l00047"></a>00047 <span class="comment"> ** \brief Receiving RC5 via IR Receiving Diode.</span>
<a name="l00048"></a>00048 <span class="comment"> **</span>
<a name="l00049"></a>00049 <span class="comment"> ** \code</span>
<a name="l00050"></a>00050 <span class="comment"> ** RC5: 1780 us bitlength (manchester encoded, so half bitlength of 890 us is important)</span>
<a name="l00051"></a>00051 <span class="comment"> ** Transferred packet (2 start + toggle bit + 5 address bits + 6 comand bits)): </span>
<a name="l00052"></a>00052 <span class="comment"> **                                   | S | S | T | A4 | A3 | A2 | A1 | A0 | C5 | C4 | C3 | C2 | C1 | C0 |</span>
<a name="l00053"></a>00053 <span class="comment"> ** irdata format: | ? | ? | error  | newData | T | A4 | A3 | A2 | A1 | A0 | C5 | C4 | C3 | C2 | C1 | C0 |</span>
<a name="l00054"></a>00054 <span class="comment"> ** \endcode</span>
<a name="l00055"></a>00055 <span class="comment"> **</span>
<a name="l00056"></a>00056 <span class="comment"> ** &lt;img src=&quot;../pics/rc5.jpg&quot;&gt;</span>
<a name="l00057"></a>00057 <span class="comment"> ** See detailed description at &lt;a href=&quot;http://users.pandora.be/davshomepage/rc5.htm&quot;&gt;http://users.pandora.be/davshomepage/rc5.htm&lt;/a&gt;</span>
<a name="l00058"></a>00058 <span class="comment"> **</span>
<a name="l00059"></a>00059 <span class="comment"> ** Some common addresses and commands:</span>
<a name="l00060"></a>00060 <span class="comment"> ** \code</span>
<a name="l00061"></a>00061 <span class="comment"> ** Address:          Device:          Command:</span>
<a name="l00062"></a>00062 <span class="comment"> **   0               TV1              0...9    Numbers 0...9 (channel select)</span>
<a name="l00063"></a>00063 <span class="comment"> **   1               TV2              12       Standby</span>
<a name="l00064"></a>00064 <span class="comment"> **   5               VCR1             16       Master Volume +</span>
<a name="l00065"></a>00065 <span class="comment"> **   6               VCR2             17       Master Volume -</span>
<a name="l00066"></a>00066 <span class="comment"> **  17               Tuner            18       Brightness +</span>
<a name="l00067"></a>00067 <span class="comment"> **  18               Audio Tape       19       Brightness -</span>
<a name="l00068"></a>00068 <span class="comment"> **  20               CD Player        50       Fast rewind</span>
<a name="l00069"></a>00069 <span class="comment"> **                                    52       Fast run forward</span>
<a name="l00070"></a>00070 <span class="comment"> **                                    53       Play</span>
<a name="l00071"></a>00071 <span class="comment"> **                                    54       Stop</span>
<a name="l00072"></a>00072 <span class="comment"> **                                    55       Recording</span>
<a name="l00073"></a>00073 <span class="comment"> ** \endcode</span>
<a name="l00074"></a>00074 <span class="comment"> **/</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &quot;dev/ir.h&quot;</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include &quot;dev/beep.h&quot;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &quot;isr_compat.h&quot;</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(ir_process, <span class="stringliteral">&quot;IR receiver&quot;</span>);
<a name="l00084"></a>00084 process_event_t ir_event_received;
<a name="l00085"></a>00085 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define SIR1  (P1OUT |= 0x01) ///&lt; MACRO: Puts IR sending diode high.</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define SIR0  (P1OUT &amp;= 0xFE) ///&lt; MACRO: Puts IR sending diode low.</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define BIT75 3282      ///&lt; 3 quarters of a bit after start, 3282 cyc @ 2,4576Mhz = 1335us.</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define BIT50 2188      ///&lt; Half of bit length, 2188 cyc @ 2,4576Mhz = 890 us.</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00092"></a>00092 <span class="comment">/* Sends a logical one via IR, method is timed for the 2.4576Mhz SMCLK!!!</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a>00094 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">void</span>
<a name="l00095"></a>00095 send1bit(<span class="keywordtype">void</span>)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097   <span class="keyword">volatile</span> <span class="keywordtype">int</span> i;
<a name="l00098"></a>00098   <span class="keywordflow">for</span>(i = 0; i &lt; 34; ++i) {
<a name="l00099"></a>00099     SIR1; SIR1; SIR1; SIR1;
<a name="l00100"></a>00100     SIR0; SIR0; SIR0; SIR0; 
<a name="l00101"></a>00101     SIR0; SIR0; SIR0; SIR0; 
<a name="l00102"></a>00102     SIR0; 
<a name="l00103"></a>00103   }  
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00106"></a>00106 <span class="comment">/* Sends a logical 0 via IR, method is timed for the 2.4576Mhz SMCLK!!!</span>
<a name="l00107"></a>00107 <span class="comment"> */</span>
<a name="l00108"></a>00108 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">void</span>
<a name="l00109"></a>00109 send0bit(<span class="keywordtype">void</span>)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="keyword">volatile</span> <span class="keywordtype">int</span> i;
<a name="l00112"></a>00112   <span class="keywordflow">for</span>(i = 0; i &lt; 34; ++i) {
<a name="l00113"></a>00113     SIR0; SIR0; SIR0; SIR0; 
<a name="l00114"></a>00114     SIR0; SIR0; SIR0; SIR0; 
<a name="l00115"></a>00115     SIR0; SIR0; SIR0; SIR0; 
<a name="l00116"></a>00116     SIR0; 
<a name="l00117"></a>00117   }  
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00120"></a>00120 <span class="comment">/* Sends the lower 12 bits of data via IR, turns interrupt off while</span>
<a name="l00121"></a>00121 <span class="comment">   it&#39;s sending.</span>
<a name="l00122"></a>00122 <span class="comment"> */</span>
<a name="l00123"></a>00123 <span class="keywordtype">void</span>
<a name="l00124"></a>00124 ir_send(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> data)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mask = 0x2000;
<a name="l00127"></a>00127   data |= 0xF000;
<a name="l00128"></a>00128   
<a name="l00129"></a>00129   dint();
<a name="l00130"></a>00130   <span class="keywordflow">while</span>(mask != 0){
<a name="l00131"></a>00131     <span class="keywordflow">if</span>(!(mask &amp; data)){
<a name="l00132"></a>00132       send1bit();
<a name="l00133"></a>00133       send0bit();
<a name="l00134"></a>00134     } <span class="keywordflow">else</span> {
<a name="l00135"></a>00135       send0bit();
<a name="l00136"></a>00136       send1bit();
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138     mask /= 2;
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140   eint();
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00143"></a>00143 <span class="comment">/* Testroutine which repetedly sends two commands.</span>
<a name="l00144"></a>00144 <span class="comment"> */</span>
<a name="l00145"></a>00145 <span class="comment">/*void</span>
<a name="l00146"></a>00146 <span class="comment">ir_test_send(void)</span>
<a name="l00147"></a>00147 <span class="comment">{</span>
<a name="l00148"></a>00148 <span class="comment">  volatile unsigned int i;</span>
<a name="l00149"></a>00149 <span class="comment">  send12bits(0xF010);</span>
<a name="l00150"></a>00150 <span class="comment">  for(i=0; i&lt;0xFFFF; i++) nop(); </span>
<a name="l00151"></a>00151 <span class="comment">  send12bits(0xF011);</span>
<a name="l00152"></a>00152 <span class="comment">  for(i=0; i&lt;0xFFFF; i++) nop();</span>
<a name="l00153"></a>00153 <span class="comment">}*/</span>
<a name="l00154"></a>00154 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">static</span> <span class="keywordtype">void</span> setErrorBit(<span class="keywordtype">void</span>);
<a name="l00158"></a>00158 <span class="keyword">static</span> <span class="keywordtype">void</span> clearErrorBit(<span class="keywordtype">void</span>);
<a name="l00159"></a>00159 <span class="keyword">static</span> <span class="keywordtype">void</span> setDataAvailableBit(<span class="keywordtype">void</span>);
<a name="l00160"></a>00160 <span class="keyword">static</span> <span class="keywordtype">void</span> clearDataAvailableBit(<span class="keywordtype">void</span>);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">/// \name Internal variables.</span>
<a name="l00164"></a>00164 <span class="comment"></span><span class="comment">//@{</span>
<a name="l00165"></a>00165 <span class="comment"></span><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ir_pos;             <span class="comment">///&lt; current position in frame</span>
<a name="l00166"></a>00166 <span class="comment"></span><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> recvdata;            <span class="comment">///&lt; here a received packet is saved</span>
<a name="l00167"></a>00167 <span class="comment"></span><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> recvdatabuffer;      <span class="comment">///&lt; temporary buffer for receiving</span>
<a name="l00168"></a>00168 <span class="comment"></span><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ir_temp;           <span class="comment">///&lt; saves the first half of the manchester bit</span>
<a name="l00169"></a>00169 <span class="comment"></span><span class="comment">//@}</span>
<a name="l00170"></a>00170 <span class="comment"></span><span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">/// \name Public functions. </span>
<a name="l00172"></a>00172 <span class="comment">/// If ::recir_dataAvailable()==1 use the get* functions.</span>
<a name="l00173"></a>00173 <span class="comment"></span><span class="comment">//@{</span>
<a name="l00174"></a>00174 <span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> recir_getCode(<span class="keywordtype">void</span>){ <span class="keywordflow">return</span> (recvdata &amp; 0x003F); }
<a name="l00175"></a>00175 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> recir_getAddress(<span class="keywordtype">void</span>){ <span class="keywordflow">return</span> ((recvdata &amp; 0x07C0) &gt;&gt; 6); }
<a name="l00176"></a>00176 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> recir_getToggle(<span class="keywordtype">void</span>){  <span class="keywordflow">return</span> ((recvdata &amp; 0x0800) &gt;&gt; 11); }
<a name="l00177"></a>00177 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> recir_getError(<span class="keywordtype">void</span>){ <span class="keywordflow">return</span> ((recvdata &amp; 0x2000) &gt;&gt; 13); }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 uint16_t
<a name="l00180"></a>00180 ir_data(<span class="keywordtype">void</span>)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182   <span class="keywordflow">return</span> recvdata;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 uint8_t
<a name="l00186"></a>00186 ir_poll(<span class="keywordtype">void</span>)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188   <span class="keywordflow">if</span>(recvdata &amp; 0x1000) {
<a name="l00189"></a>00189     clearDataAvailableBit();
<a name="l00190"></a>00190     <span class="keywordflow">return</span> 1;
<a name="l00191"></a>00191   } <span class="keywordflow">else</span> {
<a name="l00192"></a>00192     <span class="keywordflow">return</span> 0;
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">///\name Internal functions.</span>
<a name="l00198"></a>00198 <span class="comment"></span><span class="comment">//@{</span>
<a name="l00199"></a>00199 <span class="comment"></span><span class="keyword">static</span> <span class="keywordtype">void</span> setErrorBit(<span class="keywordtype">void</span>){ recvdata |= 0x2000; }
<a name="l00200"></a>00200 <span class="keyword">static</span> <span class="keywordtype">void</span> clearErrorBit(<span class="keywordtype">void</span>) { recvdata &amp;= 0xDFFF; }
<a name="l00201"></a>00201 <span class="keyword">static</span> <span class="keywordtype">void</span> setDataAvailableBit(<span class="keywordtype">void</span>){ recvdata |= 0x1000; }
<a name="l00202"></a>00202 <span class="keyword">static</span> <span class="keywordtype">void</span> clearDataAvailableBit(<span class="keywordtype">void</span>){ recvdata &amp;= 0xEFFF; }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">/// Timer B0 interrupt service routine</span>
<a name="l00206"></a>00206 <span class="comment"></span>ISR(TIMERB1, Timer_B1) {
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="comment">/*P2OUT = (P2OUT &amp; 0xf7) | (8 - (P2OUT &amp; 0x08));*/</span>
<a name="l00209"></a>00209   
<a name="l00210"></a>00210   <span class="keywordflow">if</span>(ir_pos &lt;= 25) {
<a name="l00211"></a>00211       <span class="keywordflow">if</span>(ir_pos % 2) {                             <span class="comment">// odd position</span>
<a name="l00212"></a>00212         <span class="keywordflow">if</span>(ir_temp &amp;&amp; !(P1IN &amp; 0x04)) {           <span class="comment">// 1 - 0 --&gt;  write 1 </span>
<a name="l00213"></a>00213           recvdatabuffer +=1;
<a name="l00214"></a>00214           recvdatabuffer = recvdatabuffer &lt;&lt; 1;  
<a name="l00215"></a>00215         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!ir_temp &amp;&amp; (P1IN &amp; 0x04)) {      <span class="comment">// 0 - 1 --&gt;  write 0 </span>
<a name="l00216"></a>00216           recvdatabuffer = recvdatabuffer &lt;&lt; 1;  
<a name="l00217"></a>00217         } <span class="keywordflow">else</span> { 
<a name="l00218"></a>00218           setErrorBit();
<a name="l00219"></a>00219           <span class="keywordflow">if</span>(P1IN &amp; 0x04) {
<a name="l00220"></a>00220             recvdatabuffer += 1;
<a name="l00221"></a>00221           }
<a name="l00222"></a>00222           recvdatabuffer = recvdatabuffer &lt;&lt; 1;
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224       } <span class="keywordflow">else</span> {                                    <span class="comment">// even position</span>
<a name="l00225"></a>00225         ir_temp = P1IN &amp; 0x04;
<a name="l00226"></a>00226       }
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228     
<a name="l00229"></a>00229     <span class="keywordflow">if</span>(ir_pos == 25) {                          <span class="comment">// end reached</span>
<a name="l00230"></a>00230       recvdatabuffer = recvdatabuffer &gt;&gt; 1; 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232       <span class="keywordflow">if</span>(!recir_getError() &amp;&amp; ( (recvdatabuffer &amp; 0x0FFF) != (recvdata &amp; 0x0FFF) ) ){
<a name="l00233"></a>00233         recvdata = recvdatabuffer;
<a name="l00234"></a>00234         setDataAvailableBit();
<a name="l00235"></a>00235       } <span class="keywordflow">else</span> {
<a name="l00236"></a>00236         _NOP();
<a name="l00237"></a>00237       }      
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239     
<a name="l00240"></a>00240     <span class="keywordflow">if</span>(ir_pos==27) {
<a name="l00241"></a>00241       TBCCTL1 &amp;= ~CCIE;  
<a name="l00242"></a>00242 
<a name="l00243"></a>00243       <span class="comment">//GREENOFF;      </span>
<a name="l00244"></a>00244       <span class="comment">// temporary debug output</span>
<a name="l00245"></a>00245       <span class="comment">//sendRS232Address(recvdatabuffer);</span>
<a name="l00246"></a>00246       <span class="comment">//if(recir_getError()) sendRS232(&#39;E&#39;);</span>
<a name="l00247"></a>00247       <span class="comment">//sendRS232String(&quot;\r\n&quot;);</span>
<a name="l00248"></a>00248       <span class="keywordflow">if</span>(!recir_getError()) <a class="code" href="a01915.html#ga665f4b5701b1beb673de461da80bd317" title="Beep for a specified time.">beep_beep</a>(20);
<a name="l00249"></a>00249       
<a name="l00250"></a>00250       <span class="comment">// reenable interrupt for falling edge</span>
<a name="l00251"></a>00251       P1IFG &amp;= ~(0x04);
<a name="l00252"></a>00252       P1IE  |= 0x04;                    <span class="comment">// enable interrupt for recir RC5</span>
<a name="l00253"></a>00253       leds_off(LEDS_RED);
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255     
<a name="l00256"></a>00256   ir_pos++;
<a name="l00257"></a>00257   TBCCR1 += BIT50;        <span class="comment">// set new interrupt</span>
<a name="l00258"></a>00258  
<a name="l00259"></a>00259   TBCCTL1 &amp;= ~CCIFG;
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">/** \brief IR Interrupt routine </span>
<a name="l00264"></a>00264 <span class="comment"> **</span>
<a name="l00265"></a>00265 <span class="comment"> ** For the falling edge (start of RC5 packet)( mid of first start bit ), IRReceiver is on P12</span>
<a name="l00266"></a>00266 <span class="comment"> ** real interrupt routine, which calls this, is in sensors.c */</span>
<a name="l00267"></a>00267 <span class="keywordtype">void</span>
<a name="l00268"></a>00268 ir_irq(<span class="keywordtype">void</span>)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270   <span class="keywordflow">if</span>(P1IN &amp; 0x04) <span class="keywordflow">return</span>; <span class="comment">// high again, just a peak</span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   ir_pos = 0;
<a name="l00273"></a>00273   recvdatabuffer = 0;  
<a name="l00274"></a>00274   clearErrorBit();
<a name="l00275"></a>00275 
<a name="l00276"></a>00276   <span class="comment">// the first timer interrupt will occur in the mid of the first half of the second start bit </span>
<a name="l00277"></a>00277   TBCCR1 = TBR + BIT75;     <span class="comment">// set first TBCCR1 IRQ to 75% of RC5 bitlength</span>
<a name="l00278"></a>00278   TBCCTL1 &amp;= ~CCIFG;        <span class="comment">// clear previous compare flag</span>
<a name="l00279"></a>00279   TBCCTL1 |= CCIE;          <span class="comment">// CCR0 interrupt enabled, interrupt occurs when timer equals CCR0</span>
<a name="l00280"></a>00280   
<a name="l00281"></a>00281   P1IE &amp;= ~0x04;   <span class="comment">// disable interrupt for P12 ( ReceiveIR )</span>
<a name="l00282"></a>00282   leds_on(LEDS_RED);
<a name="l00283"></a>00283   <span class="comment">//GREENON;</span>
<a name="l00284"></a>00284 } 
<a name="l00285"></a>00285 <span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">//@}</span>
<a name="l00287"></a>00287 <span class="comment"></span><span class="comment">/*---------------------------------------------------------------------*/</span>
<a name="l00288"></a>00288 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(ir_process, ev, data)
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <span class="comment">// init TIMERB ccr0 to run continouslycreate the 5 ms interval</span>
<a name="l00293"></a>00293   <span class="comment">// ccr1 is used for ir receiving (RC5)</span>
<a name="l00294"></a>00294   TBCTL = TBSSEL1 + TBCLR;         <span class="comment">// select SMCLK (2.4576MHz), clear TBR</span>
<a name="l00295"></a>00295   TBCTL |= MC1;                         <span class="comment">// Start Timer_A in continuous mode</span>
<a name="l00296"></a>00296   
<a name="l00297"></a>00297 
<a name="l00298"></a>00298   P1IES |= 0x04;  <span class="comment">// Important for IR-RC5 receive to detect the first FALLING edge</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300   ir_event_received = <a class="code" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086" title="Allocate a global event number.">process_alloc_event</a>();
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   <span class="keywordflow">while</span>(1) {
<a name="l00303"></a>00303     <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev == PROCESS_EVENT_POLL);
<a name="l00304"></a>00304     
<a name="l00305"></a>00305     <span class="keywordflow">if</span>(ir_poll() == IR_DATA) {
<a name="l00306"></a>00306       <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> irdata;
<a name="l00307"></a>00307       irdata = ir_data() &amp; 0x7ff;    
<a name="l00308"></a>00308       <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(PROCESS_BROADCAST, ir_event_received, (process_data_t)irdata);
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310     
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312   
<a name="l00313"></a>00313   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 <span class="comment">/*---------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
