<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/atari/contiki-main.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_d99253f56a1011001975514e29f76f28.html">atari</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors </span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software </span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission. </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND </span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE </span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY </span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF </span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE. </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> * </span>
<a name="l00031"></a>00031 <span class="comment"> * Author: Oliver Schmidt &lt;ol.sc@web.de&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * $Id: contiki-main.c,v 1.5 2010/10/27 22:17:39 oliverschmidt Exp $</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="a00146.html" title="CTK header file.">ctk/ctk.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;sys/log.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;lib/config.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;net/ethernet-drv.h&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#if WITH_GUI</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define CTK_PROCESS &amp;ctk_process,</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* WITH_GUI */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define CTK_PROCESS</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* WITH_GUI */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#if WITH_DNS</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define RESOLV_PROCESS &amp;resolv_process,</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* WITH_DNS */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define RESOLV_PROCESS</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* WITH_DNS */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 PROCINIT(&amp;etimer_process,
<a name="l00055"></a>00055          CTK_PROCESS
<a name="l00056"></a>00056          RESOLV_PROCESS
<a name="l00057"></a>00057          &amp;tcpip_process);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00060"></a>00060 <span class="keywordtype">void</span>
<a name="l00061"></a>00061 <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   <span class="keyword">struct </span>ethernet_config *ethernet_config;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   clrscr();
<a name="l00066"></a>00066   bordercolor(BORDERCOLOR);
<a name="l00067"></a>00067   bgcolor(SCREENCOLOR);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1" title="Initialize the process module.">process_init</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#if 1</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>  ethernet_config = config_read(<span class="stringliteral">&quot;contiki.cfg&quot;</span>);
<a name="l00073"></a>00073 <span class="preprocessor">#else</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>  {
<a name="l00075"></a>00075     <span class="keyword">static</span> <span class="keyword">struct </span>ethernet_config config = {0xD500, <span class="stringliteral">&quot;cs8900a.eth&quot;</span>};
<a name="l00076"></a>00076     <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> addr;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;addr, 192,168,0,128);
<a name="l00079"></a>00079     <a class="code" href="a01810.html#ga12b467f314489259dd718228d0827a51" title="Set the IP address of this host.">uip_sethostaddr</a>(&amp;addr);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;addr, 255,255,255,0);
<a name="l00082"></a>00082     <a class="code" href="a01810.html#gaeb79c914cf137e6d27fd7583e5a66679" title="Set the netmask.">uip_setnetmask</a>(&amp;addr);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;addr, 192,168,0,1);
<a name="l00085"></a>00085     <a class="code" href="a01810.html#ga41d37ea1e3bd24f7b51e9409aceaaa80" title="Set the default router&#39;s IP address.">uip_setdraddr</a>(&amp;addr);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;addr, 192,168,0,1);
<a name="l00088"></a>00088     <a class="code" href="a01804.html#ga7bcccd44eb0d17d90cf6a5995982b5b5" title="Configure a DNS server.">resolv_conf</a>(&amp;addr);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     ethernet_config = &amp;config;
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094   procinit_init();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>((<span class="keyword">struct</span> process *)&amp;ethernet_process, (<span class="keywordtype">char</span> *)ethernet_config);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   autostart_start(autostart_processes);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   log_message(<span class="stringliteral">&quot;Contiki up and running ...&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00101"></a>00101   
<a name="l00102"></a>00102   <span class="keywordflow">while</span>(1) {
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <a class="code" href="a01861.html#ga59f4cb712f2bba21ef307bcf67c83118" title="Make the event timer aware that the clock has changed.">etimer_request_poll</a>();
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
