<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/stepper-robot/contiki-main.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_6962aac2bf6b53430109009276a8df38.html">stepper-robot</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;AT91SAM7S64.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;interrupt-utils.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;debug-uart.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="a00161.html" title="CC2420 driver header file.">dev/cc2420.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;dev/cc2420_const.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="a00185.html" title="Basic SPI macros.">dev/spi.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;dev/leds.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="a00468.html" title="Header file for the Contiki process interface.">sys/process.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sys/procinit.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="a00447.html" title="Header file for module for automatically starting and exiting a list of processes.">sys/autostart.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="a00458.html" title="Event timer header file.">sys/etimer.h</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="a00310.html" title="Protosocket library header file.">net/psock.h</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="a00283.html" title="A MAC protocol implementation that does not do anything.">net/mac/nullmac.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;contiki-main.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef RF_CHANNEL</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define RF_CHANNEL 15</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="a00420.html" title="uIP packet forwarding header file.">net/uip-fw.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;net/uip-fw-drv.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="a00428.html" title="Header file for tunnelling uIP over Rime mesh.">net/uip-over-mesh.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> meshif =
<a name="l00036"></a>00036   {<a class="code" href="a01808.html#ga6bdb97e217db4401d4433eb330293eaf" title="Instantiating macro for a uIP network interface.">UIP_FW_NETIF</a>(172,16,0,0, 255,255,0,0, uip_over_mesh_send)};
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define UIP_OVER_MESH_CHANNEL 9</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 uint8_t is_gateway = 0;
<a name="l00041"></a>00041 <span class="keyword">struct </span>trickle_conn gateway_trickle;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">extern</span> <span class="keywordtype">char</span> __heap_end__;
<a name="l00046"></a>00046 <span class="keyword">extern</span> <span class="keywordtype">char</span> __heap_start__;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 rimeaddr_t node_addr <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((weak)) = {{0,2}};
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00052"></a>00052 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">/* Receive address of gateway */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00057"></a>00057 trickle_recv(<span class="keyword">struct</span> trickle_conn *c)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <span class="keywordflow">if</span> (!is_gateway) {
<a name="l00060"></a>00060     <span class="keyword">struct </span>gateway_msg *msg;
<a name="l00061"></a>00061     msg = rimebuf_dataptr();
<a name="l00062"></a>00062     printf(<span class="stringliteral">&quot;%d.%d: gateway message: %d.%d\n&quot;</span>,
<a name="l00063"></a>00063            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00064"></a>00064            msg-&gt;gateway.u8[0], msg-&gt;gateway.u8[1]);
<a name="l00065"></a>00065     
<a name="l00066"></a>00066     uip_over_mesh_set_gateway(&amp;msg-&gt;gateway);
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">const</span> <span class="keyword">static</span> <span class="keyword">struct </span>trickle_callbacks trickle_call = {trickle_recv};
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#if 0</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="comment">/* Wathcdog is  already disabled in startup code */</span>
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00078"></a>00078 wdt_setup()
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00085"></a>00085 wdt_reset()
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   *AT91C_WDTC_WDCR = (0xa5&lt;&lt;24) | AT91C_WDTC_WDRSTT;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#if 0</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> gw_addr = {{172,16,0,1}};
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">int</span>
<a name="l00096"></a>00096 <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>()
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   disableIRQ();
<a name="l00099"></a>00099   disableFIQ();
<a name="l00100"></a>00100   *AT91C_AIC_IDCR = 0xffffffff;
<a name="l00101"></a>00101   *AT91C_PMC_PCDR = 0xffffffff;
<a name="l00102"></a>00102   *AT91C_PMC_PCER = (1 &lt;&lt; AT91C_ID_PIOA);
<a name="l00103"></a>00103   
<a name="l00104"></a>00104   dbg_setup_uart();
<a name="l00105"></a>00105   printf(<span class="stringliteral">&quot;Initialising\n&quot;</span>);
<a name="l00106"></a>00106   leds_init();
<a name="l00107"></a>00107   <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>();
<a name="l00108"></a>00108   <a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1" title="Initialize the process module.">process_init</a>();
<a name="l00109"></a>00109   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;etimer_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <a class="code" href="a01860.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2" title="Initialize the callback timer library.">ctimer_init</a>();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   enableIRQ();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   printf(<span class="stringliteral">&quot;Beginning CC2420 setup\n&quot;</span>);
<a name="l00116"></a>00116   cc2420_init();
<a name="l00117"></a>00117   cc2420_set_pan_addr(0x2024, 0, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00118"></a>00118   cc2420_set_channel(RF_CHANNEL);
<a name="l00119"></a>00119   <a class="code" href="a01941.html#gaeb36eb1e9d4c51fae6ad6c96900b9602" title="Initialize Rime.">rime_init</a>(nullmac_init(&amp;cc2420_driver));
<a name="l00120"></a>00120   printf(<span class="stringliteral">&quot;CC2420 setup done\n&quot;</span>);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <a class="code" href="a01844.html#gac4080b66cb1791df683e694f70ee31f2" title="Set the address of the current node.">rimeaddr_set_node_addr</a>(&amp;node_addr);
<a name="l00123"></a>00123   printf(<span class="stringliteral">&quot;Rime started with address %d.%d\n&quot;</span>, node_addr.u8[0], node_addr.u8[1]);
<a name="l00124"></a>00124   
<a name="l00125"></a>00125 <span class="preprocessor">  #if WITH_UIP</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>  {
<a name="l00127"></a>00127     <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> hostaddr, netmask;
<a name="l00128"></a>00128     
<a name="l00129"></a>00129     <a class="code" href="a01927.html#gac48ed5f0d27721ef62a3ed02a5ad8d2e" title="uIP initialization function.">uip_init</a>();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;hostaddr, 172,16,
<a name="l00132"></a>00132                <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
<a name="l00133"></a>00133     <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;netmask, 255,255,0,0);
<a name="l00134"></a>00134     uip_ipaddr_copy(&amp;meshif.<a class="code" href="a00111.html#aa58fe487e6f75104ec38a6724a5ddc34" title="The IP address of this interface.">ipaddr</a>, &amp;hostaddr);
<a name="l00135"></a>00135     printf(<span class="stringliteral">&quot;Host addr\n&quot;</span>);
<a name="l00136"></a>00136     <a class="code" href="a01810.html#ga12b467f314489259dd718228d0827a51" title="Set the IP address of this host.">uip_sethostaddr</a>(&amp;hostaddr);
<a name="l00137"></a>00137     <a class="code" href="a01810.html#gaeb79c914cf137e6d27fd7583e5a66679" title="Set the netmask.">uip_setnetmask</a>(&amp;netmask);
<a name="l00138"></a>00138     uip_over_mesh_set_net(&amp;hostaddr, &amp;netmask);
<a name="l00139"></a>00139     <span class="comment">/*    uip_fw_register(&amp;slipif);*/</span>
<a name="l00140"></a>00140     <span class="comment">/*uip_over_mesh_set_gateway_netif(&amp;slipif);*/</span>
<a name="l00141"></a>00141     <a class="code" href="a01808.html#gaa2d5cfe32c9ec743e956c4e19dcee21a" title="Register a network interface with the forwarding module.">uip_fw_register</a>(&amp;meshif);
<a name="l00142"></a>00142     <a class="code" href="a01808.html#ga94dcf0fa8bff34949a37fbde77786f82" title="Register a default network interface.">uip_fw_default</a>(&amp;meshif);
<a name="l00143"></a>00143     printf(<span class="stringliteral">&quot;Mesh init\n&quot;</span>);
<a name="l00144"></a>00144     uip_over_mesh_init(UIP_OVER_MESH_CHANNEL);
<a name="l00145"></a>00145     printf(<span class="stringliteral">&quot;uIP started with IP address %d.%d.%d.%d\n&quot;</span>,
<a name="l00146"></a>00146            <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;hostaddr));
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151  
<a name="l00152"></a>00152 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>  <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;tcpip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00154"></a>00154   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;uip_fw_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>); <span class="comment">/* Start IP output */</span>
<a name="l00155"></a>00155   
<a name="l00156"></a>00156   trickle_open(&amp;gateway_trickle, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> * 4, GATEWAY_TRICKLE_CHANNEL,
<a name="l00157"></a>00157                &amp;trickle_call);
<a name="l00158"></a>00158 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   printf(<span class="stringliteral">&quot;Heap size: %ld bytes\n&quot;</span>, &amp;__heap_end__ - (<span class="keywordtype">char</span>*)sbrk(0));
<a name="l00161"></a>00161   printf(<span class="stringliteral">&quot;Started\n&quot;</span>);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="comment">/* procinit_init(); */</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   autostart_start(autostart_processes);
<a name="l00166"></a>00166   printf(<span class="stringliteral">&quot;Processes running\n&quot;</span>);
<a name="l00167"></a>00167   <span class="keywordflow">while</span>(1) {
<a name="l00168"></a>00168     <span class="keywordflow">do</span> {
<a name="l00169"></a>00169       <span class="comment">/* Reset watchdog. */</span>
<a name="l00170"></a>00170       wdt_reset();
<a name="l00171"></a>00171     } <span class="keywordflow">while</span>(<a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>() &gt; 0);
<a name="l00172"></a>00172     <span class="comment">/* Idle! */</span>
<a name="l00173"></a>00173     <span class="comment">/* Stop processor clock */</span>
<a name="l00174"></a>00174     *AT91C_PMC_SCDR |= AT91C_PMC_PCK;
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176   <span class="keywordflow">return</span> 0;
<a name="l00177"></a>00177 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
