<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/beep.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">beep.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements a beep function to emit a beep sound from Raven's speaker.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br/>
</div>
<p><a href="a01291_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Definition of Port Pin for beeper.</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01291.html#a392cccf9d1c67c9cfb42b5c62fbe6e0c">BEEP_PORT</a>&#160;&#160;&#160;PORTB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af46769a05a289ba6cfcbcb4b99391252"></a><!-- doxytag: member="avr&#45;ravenlcd/beep.h::BEEP_DDR" ref="af46769a05a289ba6cfcbcb4b99391252" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BEEP_DDR</b>&#160;&#160;&#160;DDRB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f26dde03d80c6a07868f582ebbed7f"></a><!-- doxytag: member="avr&#45;ravenlcd/beep.h::BEEP_PIN" ref="a59f26dde03d80c6a07868f582ebbed7f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BEEP_PIN</b>&#160;&#160;&#160;PINB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb3052eb7fb6769ec26f168c24b83aa"></a><!-- doxytag: member="avr&#45;ravenlcd/beep.h::BEEP_BIT" ref="abcb3052eb7fb6769ec26f168c24b83aa" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BEEP_BIT</b>&#160;&#160;&#160;5</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01915.html#ga063c6afaa98152fe7fd917f2a601b152">beep</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a quick click-like beep.  <a href="a01915.html#ga063c6afaa98152fe7fd917f2a601b152"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file implements a beep function to emit a beep sound from Raven's speaker. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mike Vidales <a href="mailto:mavida404@gmail.com">mavida404@gmail.com</a> </dd></dl>

<p>Definition in file <a class="el" href="a01291_source.html">beep.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a392cccf9d1c67c9cfb42b5c62fbe6e0c"></a><!-- doxytag: member="beep.h::BEEP_PORT" ref="a392cccf9d1c67c9cfb42b5c62fbe6e0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01291.html#a392cccf9d1c67c9cfb42b5c62fbe6e0c">BEEP_PORT</a>&#160;&#160;&#160;PORTB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a01291_source.html#l00049">49</a> of file <a class="el" href="a01291_source.html">beep.h</a>.</p>

<p>Referenced by <a class="el" href="a01287_source.html#l00062">beep()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
