<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/mb851/contiki-main.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_8a2b48d28f7ac8b4c9af44fed82afe4c.html">mb851</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01229.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, STMicroelectronics.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki OS</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: contiki-main.c,v 1.2 2010/10/27 14:05:24 salvopitru Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment">* \file</span>
<a name="l00037"></a>00037 <span class="comment">*                       Contiki main file.</span>
<a name="l00038"></a>00038 <span class="comment">* \author</span>
<a name="l00039"></a>00039 <span class="comment">*                       Salvatore Pitrulli &lt;salvopitru@users.sourceforge.net&gt;</span>
<a name="l00040"></a>00040 <span class="comment">*                       Chi-Anh La &lt;la@imag.fr&gt;</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#include &quot;hal/error.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00762.html" title="Generic set of HAL includes for all platforms.">hal/hal.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include BOARD_HEADER</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00849.html" title="Header for A/D converter.">micro/adc.h</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;dev/watchdog.h&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;dev/button-sensor.h&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;dev/temperature-sensor.h&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;dev/acc-sensor.h&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;dev/uart1.h&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="a00178.html" title="Generic serial I/O process header filer.">dev/serial-line.h</a>&quot;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;<a class="code" href="a01010.html" title="STM32W radio driver header file.">dev/stm32w-radio.h</a>&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;<a class="code" href="a00304.html" title="Include file for the Contiki low-layer network stack (NETSTACK)">net/netstack.h</a>&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;<a class="code" href="a00359.html" title="Header file for the Rime address representation.">net/rime/rimeaddr.h</a>&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &quot;<a class="code" href="a00356.html" title="A MAC protocol using UDP over IPv6.">net/rime/rime-udp.h</a>&quot;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#if WITH_UIP6</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00416.html" title="Network interface and stateless autoconfiguration (RFC 4862)">net/uip-ds6.h</a>&quot;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP6 */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#define DEBUG 1</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define PRINT6ADDR(addr) PRINTF(&quot; %02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x &quot;, ((uint8_t *)addr)[0], ((uint8_t *)addr)[1], ((uint8_t *)addr)[2], ((uint8_t *)addr)[3], ((uint8_t *)addr)[4], ((uint8_t *)addr)[5], ((uint8_t *)addr)[6], ((uint8_t *)addr)[7], ((uint8_t *)addr)[8], ((uint8_t *)addr)[9], ((uint8_t *)addr)[10], ((uint8_t *)addr)[11], ((uint8_t *)addr)[12], ((uint8_t *)addr)[13], ((uint8_t *)addr)[14], ((uint8_t *)addr)[15])</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define PRINTLLADDR(lladdr) PRINTF(&quot; %02x:%02x:%02x:%02x:%02x:%02x:%02x:%02x &quot;,lladdr.u8[0], lladdr.u8[1], lladdr.u8[2], lladdr.u8[3],lladdr.u8[4], lladdr.u8[5], lladdr.u8[6], lladdr.u8[7])</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define PRINT6ADDR(addr)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define PRINTLLADDR(addr)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>PROCINIT(&amp;tcpip_process, &amp;sensors_process);
<a name="l00090"></a>00090 <span class="preprocessor">#else</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>PROCINIT(&amp;sensors_process);
<a name="l00092"></a>00092 <span class="preprocessor">#warning &quot;No TCP/IP process!&quot;</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 SENSORS(&amp;button_sensor, &amp;<a class="code" href="a01702.html#af81a63afab8223cec19059fc2e3a87ea" title="NOTE: For the temperature measurement, the ADC extended range mode is needed; but this is inaccurate ...">temperature_sensor</a>, &amp;acc_sensor);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/* The default CCA threshold is set to -77, which is the same as the</span>
<a name="l00098"></a>00098 <span class="comment">   default setting on the TI CC2420. */</span>
<a name="l00099"></a>00099 <span class="preprocessor">#define DEFAULT_RADIO_CCA_THRESHOLD -77</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00102"></a>00102 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00103"></a>00103 set_rime_addr(<span class="keywordtype">void</span>)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   <span class="keywordtype">int</span> i;
<a name="l00106"></a>00106   <span class="keyword">union </span>{
<a name="l00107"></a>00107     uint8_t u8[8];
<a name="l00108"></a>00108   } eui64;
<a name="l00109"></a>00109   
<a name="l00110"></a>00110   int8u *stm32w_eui64 = ST_RadioGetEui64();
<a name="l00111"></a>00111   {
<a name="l00112"></a>00112     int8u c;
<a name="l00113"></a>00113     <span class="comment">/* Copy the EUI-64 to lladdr converting from Little-Endian to</span>
<a name="l00114"></a>00114 <span class="comment">       Big-Endian. */</span>
<a name="l00115"></a>00115     <span class="keywordflow">for</span>(c = 0; c &lt; 8; c++) {
<a name="l00116"></a>00116       eui64.u8[c] = stm32w_eui64[7 - c];
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>  memcpy(&amp;<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr, &amp;eui64, <span class="keyword">sizeof</span>(<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr));
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>  <a class="code" href="a01844.html#gac4080b66cb1791df683e694f70ee31f2" title="Set the address of the current node.">rimeaddr_set_node_addr</a>((rimeaddr_t *)&amp;eui64);
<a name="l00126"></a>00126 <span class="preprocessor">#else</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>  <a class="code" href="a01844.html#gac4080b66cb1791df683e694f70ee31f2" title="Set the address of the current node.">rimeaddr_set_node_addr</a>((rimeaddr_t *)&amp;eui64.u8[8 - RIMEADDR_SIZE]);
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130   printf(<span class="stringliteral">&quot;Rime started with address &quot;</span>);
<a name="l00131"></a>00131   <span class="keywordflow">for</span>(i = 0; i &lt; <span class="keyword">sizeof</span>(rimeaddr_t) - 1; i++) {
<a name="l00132"></a>00132     printf(<span class="stringliteral">&quot;%d.&quot;</span>, <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[i]);
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134   printf(<span class="stringliteral">&quot;%d\n&quot;</span>, <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[i]);
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00137"></a>00137 <span class="keywordtype">int</span>
<a name="l00138"></a>00138 <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140   
<a name="l00141"></a>00141   <span class="comment">/*</span>
<a name="l00142"></a>00142 <span class="comment">   * Initalize hardware.</span>
<a name="l00143"></a>00143 <span class="comment">   */</span>
<a name="l00144"></a>00144   <a class="code" href="a01955.html#gafd89c1650df524d95aef39b8bc38170d" title="Initializes microcontroller-specific peripherals.">halInit</a>();
<a name="l00145"></a>00145   <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>();
<a name="l00146"></a>00146   
<a name="l00147"></a>00147   <a class="code" href="a00887.html#a63263e531162ee62179b3f0c9915b8a3" title="Initalize the RS232 port.">uart1_init</a>(115200);
<a name="l00148"></a>00148   
<a name="l00149"></a>00149   <span class="comment">/* Led initialization */</span>
<a name="l00150"></a>00150   leds_init();
<a name="l00151"></a>00151     
<a name="l00152"></a>00152   <a class="code" href="a01961.html#ga7710527473136ee906c491bb5e0761a1" title="Enable global interrupts without regard to the current or previous state.">INTERRUPTS_ON</a>(); 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   PRINTF(<span class="stringliteral">&quot;\r\nStarting &quot;</span>);
<a name="l00155"></a>00155   PRINTF(CONTIKI_VERSION_STRING);
<a name="l00156"></a>00156   PRINTF(<span class="stringliteral">&quot; on MB851\r\n&quot;</span>); 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="comment">/*</span>
<a name="l00159"></a>00159 <span class="comment">   * Initialize Contiki and our processes.</span>
<a name="l00160"></a>00160 <span class="comment">   */</span>
<a name="l00161"></a>00161   
<a name="l00162"></a>00162   <a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1" title="Initialize the process module.">process_init</a>();
<a name="l00163"></a>00163   
<a name="l00164"></a>00164 <span class="preprocessor">#if WITH_SERIAL_LINE_INPUT</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>  uart1_set_input(serial_line_input_byte);
<a name="l00166"></a>00166   serial_line_init();
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>  <span class="comment">/* rtimer and ctimer should be initialized before radio duty cycling</span>
<a name="l00169"></a>00169 <span class="comment">     layers */</span>
<a name="l00170"></a>00170   <a class="code" href="a01867.html#ga655b7809b449b92eb2579db5f5c10e78" title="Initialize the real-time scheduler.">rtimer_init</a>();
<a name="l00171"></a>00171   <span class="comment">/* etimer_process should be initialized before ctimer */</span>
<a name="l00172"></a>00172   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;etimer_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);  
<a name="l00173"></a>00173   <a class="code" href="a01860.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2" title="Initialize the callback timer library.">ctimer_init</a>();
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   netstack_init();
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   set_rime_addr();
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   printf(<span class="stringliteral">&quot;%s %s, channel check rate %lu Hz\n&quot;</span>,
<a name="l00180"></a>00180          NETSTACK_MAC.name, NETSTACK_RDC.name,
<a name="l00181"></a>00181          <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / (NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>() == 0 ? 1:
<a name="l00182"></a>00182                                   NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>()));
<a name="l00183"></a>00183   printf(<span class="stringliteral">&quot;802.15.4 PAN ID 0x%x, EUI-%d:&quot;</span>,
<a name="l00184"></a>00184       IEEE802154_CONF_PANID, UIP_CONF_LL_802154?64:16);
<a name="l00185"></a>00185   uip_debug_lladdr_print(&amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>);
<a name="l00186"></a>00186   printf(<span class="stringliteral">&quot;, radio channel %u\n&quot;</span>, RF_CHANNEL);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   procinit_init();
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   energest_init();
<a name="l00191"></a>00191   ENERGEST_ON(ENERGEST_TYPE_CPU);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="comment">/* Set the Clear Channel Assessment (CCA) threshold of the</span>
<a name="l00194"></a>00194 <span class="comment">     radio. The CCA threshold is used both for sending packets and for</span>
<a name="l00195"></a>00195 <span class="comment">     waking up ContikiMAC nodes. If the CCA threshold is too high,</span>
<a name="l00196"></a>00196 <span class="comment">     ContikiMAC will not wake up from neighbor transmissions. If the</span>
<a name="l00197"></a>00197 <span class="comment">     CCA threshold is too low, transmissions will be too restrictive</span>
<a name="l00198"></a>00198 <span class="comment">     and no packets will be sent. DEFAULT_RADIO_CCA_THRESHOLD is</span>
<a name="l00199"></a>00199 <span class="comment">     defined in this file. */</span>
<a name="l00200"></a>00200   ST_RadioSetEdCcaThreshold(DEFAULT_RADIO_CCA_THRESHOLD);
<a name="l00201"></a>00201   
<a name="l00202"></a>00202   autostart_start(autostart_processes);
<a name="l00203"></a>00203 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;Tentative link-local IPv6 address &quot;</span>);
<a name="l00205"></a>00205   {
<a name="l00206"></a>00206     <a class="code" href="a00101.html" title="*">uip_ds6_addr_t</a> *lladdr;
<a name="l00207"></a>00207     <span class="keywordtype">int</span> i;
<a name="l00208"></a>00208     lladdr = uip_ds6_get_link_local(-1);
<a name="l00209"></a>00209     <span class="keywordflow">for</span>(i = 0; i &lt; 7; ++i) {
<a name="l00210"></a>00210       printf(<span class="stringliteral">&quot;%02x%02x:&quot;</span>, lladdr-&gt;ipaddr.u8[i * 2],
<a name="l00211"></a>00211              lladdr-&gt;ipaddr.u8[i * 2 + 1]);
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213     printf(<span class="stringliteral">&quot;%02x%02x\n&quot;</span>, lladdr-&gt;ipaddr.u8[14], lladdr-&gt;ipaddr.u8[15]);
<a name="l00214"></a>00214   }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="keywordflow">if</span>(!UIP_CONF_IPV6_RPL) {
<a name="l00218"></a>00218     <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00219"></a>00219     <span class="keywordtype">int</span> i;
<a name="l00220"></a>00220     <a class="code" href="a01814.html#ga53fbda0e8c31d4882294c8dc3cb5f487" title="Construct an IPv6 address from eight 16-bit words.">uip_ip6addr</a>(&amp;ipaddr, 0xaaaa, 0, 0, 0, 0, 0, 0, 0);
<a name="l00221"></a>00221     <a class="code" href="a01930.html#gabbe961bbeaea80289fddf448a542fea9" title="set the last 64 bits of an IP address based on the MAC address">uip_ds6_set_addr_iid</a>(&amp;ipaddr, &amp;<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>);
<a name="l00222"></a>00222     <a class="code" href="a01930.html#ga801390b5dced9a4601cc1c4f9baa08be">uip_ds6_addr_add</a>(&amp;ipaddr, 0, <a class="code" href="a01930.html#gae64653a0bf71369f18219aa494e362d7" title="Possible states for the an address (RFC 4862)">ADDR_TENTATIVE</a>);
<a name="l00223"></a>00223     printf(<span class="stringliteral">&quot;Tentative global IPv6 address &quot;</span>);
<a name="l00224"></a>00224     <span class="keywordflow">for</span>(i = 0; i &lt; 7; ++i) {
<a name="l00225"></a>00225       printf(<span class="stringliteral">&quot;%02x%02x:&quot;</span>,
<a name="l00226"></a>00226              ipaddr.u8[i * 2], ipaddr.u8[i * 2 + 1]);
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228     printf(<span class="stringliteral">&quot;%02x%02x\n&quot;</span>,
<a name="l00229"></a>00229            ipaddr.u8[7 * 2], ipaddr.u8[7 * 2 + 1]);
<a name="l00230"></a>00230   }
<a name="l00231"></a>00231 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00232"></a>00232   
<a name="l00233"></a>00233   watchdog_start();
<a name="l00234"></a>00234   
<a name="l00235"></a>00235   <span class="keywordflow">while</span>(1) {
<a name="l00236"></a>00236     
<a name="l00237"></a>00237     <span class="keywordtype">int</span> r;    
<a name="l00238"></a>00238     
<a name="l00239"></a>00239     <span class="keywordflow">do</span> {
<a name="l00240"></a>00240       <span class="comment">/* Reset watchdog. */</span>
<a name="l00241"></a>00241       watchdog_periodic();
<a name="l00242"></a>00242       r = <a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>();
<a name="l00243"></a>00243     } <span class="keywordflow">while</span>(r &gt; 0);
<a name="l00244"></a>00244     
<a name="l00245"></a>00245     
<a name="l00246"></a>00246     
<a name="l00247"></a>00247     ENERGEST_OFF(ENERGEST_TYPE_CPU);
<a name="l00248"></a>00248     <span class="comment">/* watchdog_stop(); */</span>
<a name="l00249"></a>00249     ENERGEST_ON(ENERGEST_TYPE_LPM);
<a name="l00250"></a>00250     <span class="comment">/* Go to idle mode. */</span>
<a name="l00251"></a>00251     <a class="code" href="a01955.html#ga051d6e844d4db15cfc70f5bf62b496e6" title="Puts the microcontroller to sleep in a specified mode, allows the GPIO wake sources to be determined ...">halSleepWithOptions</a>(SLEEPMODE_IDLE,0);
<a name="l00252"></a>00252     <span class="comment">/* We are awake. */</span>
<a name="l00253"></a>00253     <span class="comment">/* watchdog_start(); */</span>
<a name="l00254"></a>00254     ENERGEST_OFF(ENERGEST_TYPE_LPM);
<a name="l00255"></a>00255     ENERGEST_ON(ENERGEST_TYPE_CPU);  
<a name="l00256"></a>00256     
<a name="l00257"></a>00257   }
<a name="l00258"></a>00258   
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="comment">/*int8u errcode __attribute__(( section(&quot;.noinit&quot;) ));</span>
<a name="l00264"></a>00264 <span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">void halBaseBandIsr(){</span>
<a name="l00266"></a>00266 <span class="comment">  </span>
<a name="l00267"></a>00267 <span class="comment">  errcode = 1;</span>
<a name="l00268"></a>00268 <span class="comment">  leds_on(LEDS_RED);</span>
<a name="l00269"></a>00269 <span class="comment">}</span>
<a name="l00270"></a>00270 <span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">void BusFault_Handler(){</span>
<a name="l00272"></a>00272 <span class="comment">  </span>
<a name="l00273"></a>00273 <span class="comment">  errcode = 2; </span>
<a name="l00274"></a>00274 <span class="comment">  leds_on(LEDS_RED);</span>
<a name="l00275"></a>00275 <span class="comment">}</span>
<a name="l00276"></a>00276 <span class="comment"></span>
<a name="l00277"></a>00277 <span class="comment">void halDebugIsr(){</span>
<a name="l00278"></a>00278 <span class="comment">  </span>
<a name="l00279"></a>00279 <span class="comment">  errcode = 3;</span>
<a name="l00280"></a>00280 <span class="comment">  leds_on(LEDS_RED);  </span>
<a name="l00281"></a>00281 <span class="comment">}</span>
<a name="l00282"></a>00282 <span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">void DebugMon_Handler(){</span>
<a name="l00284"></a>00284 <span class="comment">  </span>
<a name="l00285"></a>00285 <span class="comment">  errcode = 4;</span>
<a name="l00286"></a>00286 <span class="comment">  //leds_on(LEDS_RED);  </span>
<a name="l00287"></a>00287 <span class="comment">}</span>
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">void HardFault_Handler(){</span>
<a name="l00290"></a>00290 <span class="comment">  </span>
<a name="l00291"></a>00291 <span class="comment">  errcode = 5; </span>
<a name="l00292"></a>00292 <span class="comment">  //leds_on(LEDS_RED);</span>
<a name="l00293"></a>00293 <span class="comment">  //halReboot();</span>
<a name="l00294"></a>00294 <span class="comment">}</span>
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">void MemManage_Handler(){</span>
<a name="l00297"></a>00297 <span class="comment">  </span>
<a name="l00298"></a>00298 <span class="comment">  errcode = 6; </span>
<a name="l00299"></a>00299 <span class="comment">  //leds_on(LEDS_RED);</span>
<a name="l00300"></a>00300 <span class="comment">  //halReboot();</span>
<a name="l00301"></a>00301 <span class="comment">}</span>
<a name="l00302"></a>00302 <span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">void UsageFault_Handler(){</span>
<a name="l00304"></a>00304 <span class="comment">  </span>
<a name="l00305"></a>00305 <span class="comment">  errcode = 7; </span>
<a name="l00306"></a>00306 <span class="comment">  //leds_on(LEDS_RED);</span>
<a name="l00307"></a>00307 <span class="comment">  //halReboot();</span>
<a name="l00308"></a>00308 <span class="comment">}</span>
<a name="l00309"></a>00309 <span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">void Default_Handler() </span>
<a name="l00311"></a>00311 <span class="comment">{ </span>
<a name="l00312"></a>00312 <span class="comment">  //errcode = 8; </span>
<a name="l00313"></a>00313 <span class="comment">  leds_on(LEDS_RED);</span>
<a name="l00314"></a>00314 <span class="comment">  halReboot();</span>
<a name="l00315"></a>00315 <span class="comment">}*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
