<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/msb430/contiki-conf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_c3d64e49dd444bd8a4df699310e41021.html">msb430</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CONTIKI_CONF_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CONTIKI_CONF_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#define HAVE_STDINT_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#include &quot;msp430def.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#define WITH_SD                         0</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#define NETSTACK_CONF_RADIO             cc1020_driver</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RDC               lpp_driver</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_MAC               csma_driver</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_NETWORK           rime_driver</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_FRAMER            framer_nullmac</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#define NETSTACK_CONF_RDC_CHANNEL_CHECK_RATE    8</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#define ENERGEST_CONF_ON                1</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#define IRQ_PORT1                       0x01</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define IRQ_PORT2                       0x02</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define IRQ_ADC                         0x03</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/* MSP430 information memory */</span>
<a name="l00024"></a>00024 <span class="preprocessor">#define INFOMEM_START                   0x1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define INFOMEM_BLOCK_SIZE              128</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define INFOMEM_NODE_ID                 0x0000 </span><span class="comment">/* - 0x0004 */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#define CC_CONF_REGISTER_ARGS           1</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define CC_CONF_FUNCTION_POINTER_ARGS   1</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define CC_CONF_INLINE                  inline</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define CC_CONF_VA_ARGS                 1</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#define LPP_CONF_LISTEN_TIME            2</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define LPP_CONF_OFF_TIME               (CLOCK_SECOND - (LPP_CONF_LISTEN_TIME))</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define QUEUEBUF_CONF_NUM               4</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define CCIF</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define CLIF</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/* Clear channel assessment timeout for sending with the CC1020 radio. (ms) */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define CC1020_CONF_CCA_TIMEOUT         10</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">/* Clock */</span>
<a name="l00045"></a>00045 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> clock_time_t;
<a name="l00046"></a>00046 <span class="preprocessor">#define CLOCK_CONF_SECOND               64</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define F_CPU                           2457600uL </span><span class="comment">/* CPU target speed in Hz. */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#define BAUD2UBR(baud)                  (F_CPU/(baud))</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;ctk/ctk-vncarch.h&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#define LOG_CONF_ENABLED                0</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/**</span>
<a name="l00056"></a>00056 <span class="comment"> * The statistics data type.</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * This datatype determines how high the statistics counters are able</span>
<a name="l00059"></a>00059 <span class="comment"> * to count.</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a>00061 <span class="keyword">typedef</span> uint16_t uip_stats_t;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">typedef</span> <span class="keywordtype">int</span> bool;
<a name="l00064"></a>00064 <span class="preprocessor">#define TRUE                            1</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define FALSE                           0</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#define UIP_CONF_ICMP_DEST_UNREACH      1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DHCP_LIGHT</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_LLH_LEN                0</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_BUFFER_SIZE            116</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_RECEIVE_WINDOW         (UIP_CONF_BUFFER_SIZE - 40)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_MAX_CONNECTIONS        4</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_MAX_LISTENPORTS        8</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_UDP_CONNS              8</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_FWCACHE_SIZE           20</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_BROADCAST              1</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ARCH_IPCHKSUM               1</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_UDP_CHECKSUMS          1</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_PINGADDRCONF           0</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_LOGGING                0</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#define LOADER_CONF_ARCH &quot;loader/loader-arch.h&quot;</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#define ELFLOADER_CONF_DATAMEMORY_SIZE  100</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define ELFLOADER_CONF_TEXTMEMORY_SIZE  0x1000</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="comment">/* LEDs ports MSB430 */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#define LEDS_PxDIR P5DIR</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define LEDS_PxOUT P5OUT</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define LEDS_CONF_RED                   0x80</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define LEDS_CONF_GREEN                 0x00</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define LEDS_CONF_YELLOW                0x00</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#endif </span><span class="comment">/* !CONTIKI_CONF_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
