<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/stm32test/contiki-main.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_ca31316e46333356d0857af602229015.html">stm32test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stm32f10x_map.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stm32f10x_dma.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;gpio.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;nvic.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;debug-uart.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="a00468.html" title="Header file for the Contiki process interface.">sys/process.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sys/procinit.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="a00458.html" title="Event timer header file.">etimer.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="a00447.html" title="Header file for module for automatically starting and exiting a list of processes.">sys/autostart.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;clock.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idle_count = 0;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keywordtype">int</span>
<a name="l00017"></a>00017 <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>()
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019   dbg_setup_uart();
<a name="l00020"></a>00020   printf(<span class="stringliteral">&quot;Initialising\n&quot;</span>);
<a name="l00021"></a>00021   
<a name="l00022"></a>00022   <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>();
<a name="l00023"></a>00023   <a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1" title="Initialize the process module.">process_init</a>();
<a name="l00024"></a>00024   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;etimer_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00025"></a>00025   autostart_start(autostart_processes);
<a name="l00026"></a>00026   printf(<span class="stringliteral">&quot;Processes running\n&quot;</span>);
<a name="l00027"></a>00027   <span class="keywordflow">while</span>(1) {
<a name="l00028"></a>00028     <span class="keywordflow">do</span> {
<a name="l00029"></a>00029     } <span class="keywordflow">while</span>(<a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>() &gt; 0);
<a name="l00030"></a>00030     idle_count++;
<a name="l00031"></a>00031     <span class="comment">/* Idle! */</span>
<a name="l00032"></a>00032     <span class="comment">/* Stop processor clock */</span>
<a name="l00033"></a>00033     <span class="comment">/* asm(&quot;wfi&quot;::); */</span> 
<a name="l00034"></a>00034   }
<a name="l00035"></a>00035   <span class="keywordflow">return</span> 0;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
