<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/beep.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">beep.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01287.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Copyright (c) 2008  Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> *  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> *  modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> *  * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment"> *    distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> *  * Neither the name of the copyright holders nor the names of</span>
<a name="l00015"></a>00015 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00016"></a>00016 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00019"></a>00019 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00022"></a>00022 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00023"></a>00023 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00024"></a>00024 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00026"></a>00026 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00027"></a>00027 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00028"></a>00028 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \file</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \brief</span>
<a name="l00034"></a>00034 <span class="comment"> *      This file implements a beep function to emit a beep sound from Raven&#39;s</span>
<a name="l00035"></a>00035 <span class="comment"> *      speaker. Also polyphonic ringtones.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00039"></a>00039 <span class="comment"> *      David Kopf dak664@embarqmail.com</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a01291.html" title="This file implements a beep function to emit a beep sound from Raven&#39;s speaker.">beep.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a01151.html" title="This file provides joystick operations.">key.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;util/delay.h&quot;</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/**</span>
<a name="l00050"></a>00050 <span class="comment"> *  \addtogroup lcd</span>
<a name="l00051"></a>00051 <span class="comment"> *  \{</span>
<a name="l00052"></a>00052 <span class="comment">*/</span>
<a name="l00053"></a>00053 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/**</span>
<a name="l00056"></a>00056 <span class="comment"> *  \brief Emits a beep from the Raven&#39;s buzzer.  This routine simply toggles a port pin</span>
<a name="l00057"></a>00057 <span class="comment"> *  at an audio frequency, which causes a tone to be emitted from the Raven&#39;s speaker.</span>
<a name="l00058"></a>00058 <span class="comment"> *  The beep consists of two tones at two different frequencies.  At the end, the beeper</span>
<a name="l00059"></a>00059 <span class="comment"> *  port pin is kept low, which causes the speaker amplifier to shut down.</span>
<a name="l00060"></a>00060 <span class="comment">*/</span>
<a name="l00061"></a>00061 <span class="keywordtype">void</span>
<a name="l00062"></a><a class="code" href="a01925.html#ga063c6afaa98152fe7fd917f2a601b152">00062</a> <a class="code" href="a01915.html#ga063c6afaa98152fe7fd917f2a601b152" title="Produces a quick click-like beep.">beep</a>(<span class="keywordtype">void</span>)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     uint8_t i;
<a name="l00065"></a>00065     <span class="keyword">volatile</span> uint8_t j;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">/* Turn on the power to the speaker. */</span>
<a name="l00068"></a>00068     ENTER_DDR |= (1 &lt;&lt; PE7);
<a name="l00069"></a>00069     ENTER_PUR |= (1 &lt;&lt; PE7);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">/* Setup port pin */</span>
<a name="l00072"></a>00072     BEEP_DDR |= (1 &lt;&lt; BEEP_BIT);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordflow">for</span> (i=0;i&lt;100;i++){
<a name="l00075"></a>00075         <span class="comment">/* Toggle port pin */</span>
<a name="l00076"></a>00076         BEEP_PIN |= (1 &lt;&lt; BEEP_BIT);
<a name="l00077"></a>00077         <span class="comment">/* Delay loop */</span>
<a name="l00078"></a>00078         <span class="keywordflow">for</span> (j=0;j&lt;0xff;j++)
<a name="l00079"></a>00079             ;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordflow">for</span> (i=0;i&lt;100;i++){
<a name="l00083"></a>00083         <span class="comment">/* Toggle port pin */</span>
<a name="l00084"></a>00084         BEEP_PIN |= (1 &lt;&lt; BEEP_BIT);
<a name="l00085"></a>00085         <span class="comment">/* Delay loop */</span>
<a name="l00086"></a>00086         <span class="keywordflow">for</span> (j=0;j&lt;0xa0;j++)
<a name="l00087"></a>00087             ;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">/* Turn off speaker */</span>
<a name="l00091"></a>00091     <a class="code" href="a01291.html#a392cccf9d1c67c9cfb42b5c62fbe6e0c">BEEP_PORT</a> &amp;= ~(1 &lt;&lt; BEEP_BIT);
<a name="l00092"></a>00092     ENTER_PUR &amp;= ~(1 &lt;&lt; PE7);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">/**</span>
<a name="l00097"></a>00097 <span class="comment"> *  \brief Play polyphonic tune using buzzer.  An 8 bit timer generates interrupts</span>
<a name="l00098"></a>00098 <span class="comment"> *  that flip the BEEP pin at the selected frequencies.</span>
<a name="l00099"></a>00099 <span class="comment"> *  On exit the beeper port pin is set low to shut down the speaker amplifier.</span>
<a name="l00100"></a>00100 <span class="comment">*/</span>
<a name="l00101"></a>00101 <span class="comment">/* Base interrupts per second, and interrupts for each note */</span>
<a name="l00102"></a>00102 <span class="comment">//#define BASE 31250</span>
<a name="l00103"></a><a class="code" href="a01925.html#ga79bcfb6bde984f42d1124b068a509af7">00103</a> <span class="preprocessor">#define BASE 31250/2  //up one octave</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define NONE 0</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define C4   BASE/262</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define CS4  BASE/277</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define D4   BASE/294</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define DS4  BASE/311</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define E4   BASE/330</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define F4   BASE/349</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define FS4  BASE/370</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define G4   BASE/392</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define GS4  BASE/415</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define A4   BASE/440</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define AS4  BASE/466</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define B4   BASE/494</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define C5   BASE/523</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define CS5  BASE/554</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define D5   BASE/587</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define DS5  BASE/622</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define E5   BASE/659</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define F5   BASE/698</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define FS5  BASE/740</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define G5   BASE/784</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define GS5  BASE/831</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define A5   BASE/880</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define AS5  BASE/932</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="comment">/* Tone reference length and internote gap, milliseconds */</span>
<a name="l00130"></a>00130 <span class="preprocessor">#define TONE_LENGTH 60</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define TONE_GAP    20</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">static</span> uint8_t tuneindex=0;
<a name="l00135"></a>00135 <span class="keyword">static</span> uint8_t pictures[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {G4,4, F4,4, AS4,4, C5,2, F5,2, D5,4, C5,2, F5,2, D5,4, AS4,4, C5,4, G4,4, F4,4, 0xff};
<a name="l00136"></a>00136 <span class="keyword">static</span> uint8_t     axel[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {FS4,2, NONE,2, A4,3, FS4,2, FS4,1, B4,2, FS4,2, E4,2, FS4,2, NONE,2, CS5,3, FS4,2, FS4,1, D5,2, CS5,2, A4,2, FS4,2, CS5,2, FS5,2, FS4,1, E4,2, E4,1, CS4,2, GS4,2, FS4,6, 0xff};
<a name="l00137"></a>00137 <span class="keyword">static</span> uint8_t sandman1[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {F4,2, G4,2, B4,4, A4,10, B4,2, B4,2, A4,2, B4,12, 0xff};
<a name="l00138"></a>00138 <span class="keyword">static</span> uint8_t sandman2[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {C4,2, E4,2, G4,2, B4,2, A4,2, G4,2, E4,2, C4,2, D4,2, F4,2, A4,2, C5,2, B4,8, 0xff};
<a name="l00139"></a>00139 <span class="keyword">static</span> uint8_t furelise[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {E5,1, DS5,1, E5,1, DS5,1, E5,1, B4,1, D5,1, E5,1, A4,2, NONE,1, C4,1, E4,1, A4,1, B4,2, NONE,1, E4,1, GS4,1, B4,1, C5,2, 0xff};
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t icnt,tone;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00144"></a>00144 ISR(TIMER0_OVF_vect)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     <span class="keywordflow">if</span> (tone == NONE) icnt = 0;
<a name="l00147"></a>00147     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (icnt++ &gt;= tone)
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149         BEEP_PIN |= (1 &lt;&lt; BEEP_BIT);
<a name="l00150"></a>00150         icnt = 0;
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keywordtype">void</span> play_ringtone(<span class="keywordtype">void</span>)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156 uint8_t i,*noteptr;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="comment">/* What&#39;s next on the playlist? */</span>
<a name="l00159"></a>00159     <span class="keywordflow">switch</span> (tuneindex++) {
<a name="l00160"></a>00160     <span class="keywordflow">case</span> 1 :<a class="code" href="a01915.html#ga063c6afaa98152fe7fd917f2a601b152" title="Produces a quick click-like beep.">beep</a>();<span class="keywordflow">return</span>;
<a name="l00161"></a>00161     <span class="keywordflow">case</span> 2 :noteptr=sandman1;<span class="keywordflow">break</span>;
<a name="l00162"></a>00162     <span class="keywordflow">case</span> 3 :noteptr=furelise;<span class="keywordflow">break</span>;
<a name="l00163"></a>00163     <span class="keywordflow">case</span> 4 :noteptr=sandman2;<span class="keywordflow">break</span>;
<a name="l00164"></a>00164     <span class="keywordflow">case</span> 5 :noteptr=axel;<span class="keywordflow">break</span>;
<a name="l00165"></a>00165     <span class="keywordflow">default</span>:noteptr=pictures;tuneindex=1;<span class="keywordflow">break</span>;
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167     
<a name="l00168"></a>00168     <span class="comment">/* Turn on the power to the speaker. */</span>
<a name="l00169"></a>00169     ENTER_DDR |= (1 &lt;&lt; PE7);
<a name="l00170"></a>00170     ENTER_PUR |= (1 &lt;&lt; PE7);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="comment">/* Setup port pin */</span>
<a name="l00173"></a>00173     BEEP_DDR |= (1 &lt;&lt; BEEP_BIT);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="comment">/* Start with no tone */</span>
<a name="l00176"></a>00176     icnt = 0;
<a name="l00177"></a>00177     tone = NONE;
<a name="l00178"></a>00178     
<a name="l00179"></a>00179     <span class="comment">/* Clock 8 bit timer at maximum frequency (CS0=1), interrupt overflow */</span>
<a name="l00180"></a>00180     <span class="comment">/* 8MHz / 256 = 31250 interrupts per second */</span>
<a name="l00181"></a>00181     TCCR0A |= _BV(CS00);
<a name="l00182"></a>00182     TCNT0 = 0;
<a name="l00183"></a>00183     TIMSK0 |= _BV(TOIE0);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="comment">/* Play all the notes */</span>
<a name="l00186"></a>00186     <span class="keywordflow">for</span> (;;) {
<a name="l00187"></a>00187         tone=pgm_read_byte(noteptr++);
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (tone==0xff) <span class="keywordflow">break</span>;
<a name="l00189"></a>00189         <span class="keywordflow">for</span> (i = pgm_read_byte(noteptr++);i &gt; 0; i--) _delay_us(1000UL*TONE_LENGTH);
<a name="l00190"></a>00190         tone = NONE;_delay_us(1000UL*TONE_GAP);
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192     
<a name="l00193"></a>00193     <span class="comment">/* Turn off interrupts and speaker */</span>
<a name="l00194"></a>00194     TIMSK0 &amp;= ~_BV(TOIE0);
<a name="l00195"></a>00195     <a class="code" href="a01291.html#a392cccf9d1c67c9cfb42b5c62fbe6e0c">BEEP_PORT</a> &amp;= ~(1 &lt;&lt; BEEP_BIT);
<a name="l00196"></a>00196     ENTER_PUR &amp;= ~(1 &lt;&lt; PE7);
<a name="l00197"></a>00197 }<span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">/** \}   */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
