<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/esb/apps/pinger.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f81448dd6313d9c50e3b077cbf17752c.html">esb</a>      </li>
      <li class="navelem"><a class="el" href="dir_2d866f280d7f494381b34d53f923ea25.html">apps</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">pinger.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors </span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software </span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission. </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND </span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE </span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY </span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF </span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE. </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: pinger.c,v 1.3 2010/10/19 18:29:05 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;contiki-esb.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(pinger, <span class="stringliteral">&quot;Pinger&quot;</span>);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *conn;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">struct </span>data {
<a name="l00043"></a>00043   uint8_t dummy_data[20];
<a name="l00044"></a>00044   uint16_t id;
<a name="l00045"></a>00045   uint16_t seqno;
<a name="l00046"></a>00046   uint8_t pingpong;
<a name="l00047"></a>00047 <span class="preprocessor">#define PING 0</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PONG 1</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>};
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pingeron;
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> <a class="code" href="a00047.html" title="A timer.">etimer</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> sent_seqno, last_seqno;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#define PORT 9145</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="keyword">static</span> <span class="keywordtype">int</span> place_id = 0, packet_count = 0;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00062"></a>00062 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00063"></a>00063 quit(<span class="keywordtype">void</span>)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   <a class="code" href="a01865.html#ga7f3c7706ec62fbcbdf018f799b21cd66" title="Cause a process to exit.">process_exit</a>(&amp;pinger);
<a name="l00066"></a>00066   LOADER_UNLOAD();
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00070"></a>00070 udp_appcall(<span class="keywordtype">void</span> *arg)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   <span class="keyword">struct </span>data *d;
<a name="l00073"></a>00073   <span class="comment">/*  char buf[50];*/</span>
<a name="l00074"></a>00074   d = (<span class="keyword">struct </span>data *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00075"></a>00075   
<a name="l00076"></a>00076   <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>()) {
<a name="l00077"></a>00077     leds_toggle(LEDS_YELLOW);
<a name="l00078"></a>00078     <span class="comment">/*    beep();*/</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">/*    if(uip_htons(d-&gt;seqno) != last_seqno + 1) {</span>
<a name="l00081"></a>00081 <span class="comment">      leds_toggle(LEDS_RED);</span>
<a name="l00082"></a>00082 <span class="comment">      beep_quick(2);</span>
<a name="l00083"></a>00083 <span class="comment">      }*/</span>    
<a name="l00084"></a>00084     <span class="comment">/*    last_seqno = uip_htons(d-&gt;seqno);*/</span>
<a name="l00085"></a>00085     <span class="comment">/*    uip_udp_send(sizeof(struct data));*/</span>
<a name="l00086"></a>00086     <span class="comment">/*    snprintf(buf, sizeof(buf), &quot;Packet received id %d signal %u\n&quot;,</span>
<a name="l00087"></a>00087 <span class="comment">             d-&gt;id, tr1001_sstrength());</span>
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">             rs232_print(buf);*/</span>
<a name="l00090"></a>00090     <span class="comment">/*    if(d-&gt;pingpong == PING) {</span>
<a name="l00091"></a>00091 <span class="comment">      d-&gt;pingpong = PONG;</span>
<a name="l00092"></a>00092 <span class="comment">    } else {</span>
<a name="l00093"></a>00093 <span class="comment">      d-&gt;pingpong = PING;</span>
<a name="l00094"></a>00094 <span class="comment">      d-&gt;seqno = uip_htons(uip_htons(d-&gt;seqno) + 1);</span>
<a name="l00095"></a>00095 <span class="comment">      }*/</span>
<a name="l00096"></a>00096     <span class="comment">/*    uip_udp_send(sizeof(struct data));</span>
<a name="l00097"></a>00097 <span class="comment">          timer_restart(&amp;timer);*/</span>
<a name="l00098"></a>00098   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga58bb90796c1cdad3aac2ecf44d87b20e" title="Is the connection being polled by uIP?">uip_poll</a>()) {
<a name="l00099"></a>00099     <span class="keywordflow">if</span>(pingeron &amp;&amp; <a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;<a class="code" href="a00047.html" title="A timer.">etimer</a>) &amp;&amp; packet_count &gt; 0) {
<a name="l00100"></a>00100       --packet_count;
<a name="l00101"></a>00101       d-&gt;id = place_id;
<a name="l00102"></a>00102       d-&gt;pingpong = PING;
<a name="l00103"></a>00103       d-&gt;seqno = <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(sent_seqno);
<a name="l00104"></a>00104       ++sent_seqno;
<a name="l00105"></a>00105       <a class="code" href="a01813.html#gae5ab69d40013e6cf86ef1763c95d920e" title="Send a UDP datagram of length len on the current connection.">uip_udp_send</a>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> data));
<a name="l00106"></a>00106       <a class="code" href="a01861.html#ga4f73b01caad4528df4ddadc9fbd30eac" title="Reset an event timer with the same interval as was previously set.">etimer_reset</a>(&amp;<a class="code" href="a00047.html" title="A timer.">etimer</a>);
<a name="l00107"></a>00107       leds_toggle(LEDS_GREEN);
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keywordflow">if</span>(packet_count == 0) {
<a name="l00111"></a>00111       pingeron = 0;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00116"></a>00116 <span class="keyword">static</span>
<a name="l00117"></a>00117 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(config_thread(<span class="keyword">struct</span> pt *pt, process_event_t ev, process_data_t data))
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119   <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> pushtimer;
<a name="l00120"></a>00120   <span class="keyword">static</span> <span class="keywordtype">int</span> counter;
<a name="l00121"></a>00121   
<a name="l00122"></a>00122   <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(pt);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   
<a name="l00125"></a>00125   <span class="keywordflow">while</span>(1) {
<a name="l00126"></a>00126     
<a name="l00127"></a>00127     <a class="code" href="a01932.html#ga99e43010ec61327164466aa2d902de45" title="Block and wait until condition is true.">PT_WAIT_UNTIL</a>(pt, ev == sensors_event &amp;&amp; data == &amp;button_sensor);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <a class="code" href="a01915.html#ga063c6afaa98152fe7fd917f2a601b152" title="Produces a quick click-like beep.">beep</a>();
<a name="l00130"></a>00130     
<a name="l00131"></a>00131     leds_on(LEDS_YELLOW);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;pushtimer, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>);
<a name="l00134"></a>00134     <span class="keywordflow">for</span>(counter = 0; !<a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;pushtimer); ++counter) {
<a name="l00135"></a>00135       <a class="code" href="a01861.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6" title="Restart an event timer from the current point in time.">etimer_restart</a>(&amp;pushtimer);
<a name="l00136"></a>00136       <a class="code" href="a01932.html#gae3c821e3a388615528efda9d23c7d115" title="Yield from the protothread until a condition occurs.">PT_YIELD_UNTIL</a>(pt, (ev == sensors_event &amp;&amp; data == &amp;button_sensor) ||
<a name="l00137"></a>00137                      <a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;pushtimer));
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     place_id = counter;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     beep_quick(place_id);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     pingeron = 1;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     packet_count = 20;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;<a class="code" href="a00047.html" title="A timer.">etimer</a>, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / 2);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     leds_off(LEDS_YELLOW);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     leds_on(LEDS_RED);
<a name="l00153"></a>00153     <a class="code" href="a01932.html#ga99e43010ec61327164466aa2d902de45" title="Block and wait until condition is true.">PT_WAIT_UNTIL</a>(pt, packet_count == 0);
<a name="l00154"></a>00154     
<a name="l00155"></a>00155     pingeron = 0;
<a name="l00156"></a>00156     leds_off(LEDS_RED);    
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158   
<a name="l00159"></a>00159   <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(pt);
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00162"></a>00162 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(pinger, ev, data)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164   <span class="keyword">static</span> <span class="keyword">struct </span>pt config_pt;
<a name="l00165"></a>00165   
<a name="l00166"></a>00166   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   pingeron = 0;
<a name="l00169"></a>00169   
<a name="l00170"></a>00170   conn = <a class="code" href="a01807.html#gabd0394436a6f855ec38871cacd01f8c9" title="Create a new UDP broadcast connection.">udp_broadcast_new</a>(UIP_HTONS(PORT), <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00171"></a>00171   
<a name="l00172"></a>00172   <a class="code" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892" title="Initialize a protothread.">PT_INIT</a>(&amp;config_pt);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   button_sensor.configure(SENSORS_ACTIVE, 1);
<a name="l00175"></a>00175     
<a name="l00176"></a>00176   
<a name="l00177"></a>00177   <span class="keywordflow">while</span>(1) {
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     config_thread(&amp;config_pt, ev, data);    
<a name="l00180"></a>00180         
<a name="l00181"></a>00181     <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     printf(<span class="stringliteral">&quot;Event %d\n&quot;</span>, ev);
<a name="l00184"></a>00184     
<a name="l00185"></a>00185     <a class="code" href="a01915.html#ga063c6afaa98152fe7fd917f2a601b152" title="Produces a quick click-like beep.">beep</a>();
<a name="l00186"></a>00186     
<a name="l00187"></a>00187     <span class="keywordflow">if</span>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>) {
<a name="l00188"></a>00188       udp_appcall(data);
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190     
<a name="l00191"></a>00191     <span class="keywordflow">if</span>(ev == PROCESS_EVENT_TIMER &amp;&amp; <a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;<a class="code" href="a00047.html" title="A timer.">etimer</a>)) {
<a name="l00192"></a>00192       <a class="code" href="a01807.html#ga98f9cca40d8c2043f405ee372a6de0d1" title="Cause a specified UDP connection to be polled.">tcpip_poll_udp</a>(conn);
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194    
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196   
<a name="l00197"></a>00197   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
