<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/cooja/contiki-cooja-main.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_e214b6e6c0d876ec0a962f75ae76046d.html">cooja</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">contiki-cooja-main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>COOJA Contiki mote main file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;jni.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;sys/clock.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00458_source.html">sys/etimer.h</a>&quot;</code><br/>
<code>#include &quot;sys/cooja_mt.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00447_source.html">sys/autostart.h</a>&quot;</code><br/>
<code>#include &quot;lib/random.h&quot;</code><br/>
<code>#include &quot;lib/simEnvChange.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00318_source.html">net/rime.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00304_source.html">net/netstack.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00178_source.html">dev/serial-line.h</a>&quot;</code><br/>
<code>#include &quot;dev/cooja-radio.h&quot;</code><br/>
<code>#include &quot;dev/button-sensor.h&quot;</code><br/>
<code>#include &quot;dev/pir-sensor.h&quot;</code><br/>
<code>#include &quot;dev/vib-sensor.h&quot;</code><br/>
<code>#include &quot;node-id.h&quot;</code><br/>
</div>
<p><a href="a01239_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01239.html#aaef575d1854538d5539247a0a827b906">Java_se_sics_cooja_corecomm_CLASSNAME_init</a> (JNIEnv *env, jobject obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a mote by starting processes etc.  <a href="#aaef575d1854538d5539247a0a827b906"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01239.html#abe1eeab6d6f01264200359b9fba796ec">Java_se_sics_cooja_corecomm_CLASSNAME_getMemory</a> (JNIEnv *env, jobject obj, jint rel_addr, jint length, jbyteArray mem_arr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a segment from the process memory.  <a href="#abe1eeab6d6f01264200359b9fba796ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01239.html#a4cc367448a3ab2e3c4a1ac4446624f51">Java_se_sics_cooja_corecomm_CLASSNAME_setMemory</a> (JNIEnv *env, jobject obj, jint rel_addr, jint length, jbyteArray mem_arr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a segment of the process memory with given byte array.  <a href="#a4cc367448a3ab2e3c4a1ac4446624f51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01239.html#ae7192b98d4a9dd42738a3721edf95d4b">Java_se_sics_cooja_corecomm_CLASSNAME_tick</a> (JNIEnv *env, jobject obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Let mote execute one "block" of code (tick mote).  <a href="#ae7192b98d4a9dd42738a3721edf95d4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01239.html#ae7b925d948c85002c82f61cfa4fecfc3">Java_se_sics_cooja_corecomm_CLASSNAME_setReferenceAddress</a> (JNIEnv *env, jobject obj, jint addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the relative memory address of the reference variable.  <a href="#ae7b925d948c85002c82f61cfa4fecfc3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>COOJA Contiki mote main file. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Fredrik Osterlind &lt;<a href="mailto:fros@sics.se">fros@sics.se</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a01239_source.html">contiki-cooja-main.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="abe1eeab6d6f01264200359b9fba796ec"></a><!-- doxytag: member="contiki&#45;cooja&#45;main.c::Java_se_sics_cooja_corecomm_CLASSNAME_getMemory" ref="abe1eeab6d6f01264200359b9fba796ec" args="(JNIEnv *env, jobject obj, jint rel_addr, jint length, jbyteArray mem_arr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL <a class="el" href="a01239.html#abe1eeab6d6f01264200359b9fba796ec">Java_se_sics_cooja_corecomm_CLASSNAME_getMemory</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>rel_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jbyteArray&#160;</td>
          <td class="paramname"><em>mem_arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a segment from the process memory. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Start address of segment </td></tr>
    <tr><td class="paramname">length</td><td>Size of memory segment </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Java byte array containing a copy of memory segment.</dd></dl>
<p>Fetches a memory segment from the process memory starting at (start), with size (length). This function does not perform ANY error checking, and the process may crash if addresses are not available/readable.</p>
<p>This is a JNI function and should only be called via the responsible Java part (MoteType.java). </p>

<p>Definition at line <a class="el" href="a01239_source.html#l00367">367</a> of file <a class="el" href="a01239_source.html">contiki-cooja-main.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaef575d1854538d5539247a0a827b906"></a><!-- doxytag: member="contiki&#45;cooja&#45;main.c::Java_se_sics_cooja_corecomm_CLASSNAME_init" ref="aaef575d1854538d5539247a0a827b906" args="(JNIEnv *env, jobject obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL <a class="el" href="a01239.html#aaef575d1854538d5539247a0a827b906">Java_se_sics_cooja_corecomm_CLASSNAME_init</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a mote by starting processes etc. </p>
<p>This function initializes a mote by starting certain processes and setting up the environment.</p>
<p>This is a JNI function and should only be called via the responsible Java part (MoteType.java). </p>

<p>Definition at line <a class="el" href="a01239_source.html#l00345">345</a> of file <a class="el" href="a01239_source.html">contiki-cooja-main.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a4cc367448a3ab2e3c4a1ac4446624f51"></a><!-- doxytag: member="contiki&#45;cooja&#45;main.c::Java_se_sics_cooja_corecomm_CLASSNAME_setMemory" ref="a4cc367448a3ab2e3c4a1ac4446624f51" args="(JNIEnv *env, jobject obj, jint rel_addr, jint length, jbyteArray mem_arr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL <a class="el" href="a01239.html#a4cc367448a3ab2e3c4a1ac4446624f51">Java_se_sics_cooja_corecomm_CLASSNAME_setMemory</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>rel_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jbyteArray&#160;</td>
          <td class="paramname"><em>mem_arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replace a segment of the process memory with given byte array. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Start address of segment </td></tr>
    <tr><td class="paramname">length</td><td>Size of memory segment </td></tr>
    <tr><td class="paramname">mem_arr</td><td>Byte array contaning new memory</td></tr>
  </table>
  </dd>
</dl>
<p>Replaces a process memory segment with given byte array. This function does not perform ANY error checking, and the process may crash if addresses are not available/writable.</p>
<p>This is a JNI function and should only be called via the responsible Java part (MoteType.java). </p>

<p>Definition at line <a class="el" href="a01239_source.html#l00392">392</a> of file <a class="el" href="a01239_source.html">contiki-cooja-main.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae7b925d948c85002c82f61cfa4fecfc3"></a><!-- doxytag: member="contiki&#45;cooja&#45;main.c::Java_se_sics_cooja_corecomm_CLASSNAME_setReferenceAddress" ref="ae7b925d948c85002c82f61cfa4fecfc3" args="(JNIEnv *env, jobject obj, jint addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL <a class="el" href="a01239.html#ae7b925d948c85002c82f61cfa4fecfc3">Java_se_sics_cooja_corecomm_CLASSNAME_setReferenceAddress</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the relative memory address of the reference variable. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Relative memory address.</dd></dl>
<p>This is a JNI function and should only be called via the responsible Java part (MoteType.java). </p>

<p>Definition at line <a class="el" href="a01239_source.html#l00474">474</a> of file <a class="el" href="a01239_source.html">contiki-cooja-main.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae7192b98d4a9dd42738a3721edf95d4b"></a><!-- doxytag: member="contiki&#45;cooja&#45;main.c::Java_se_sics_cooja_corecomm_CLASSNAME_tick" ref="ae7192b98d4a9dd42738a3721edf95d4b" args="(JNIEnv *env, jobject obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL <a class="el" href="a01239.html#ae7192b98d4a9dd42738a3721edf95d4b">Java_se_sics_cooja_corecomm_CLASSNAME_tick</a> </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Let mote execute one "block" of code (tick mote). </p>
<p>Let mote defined by the active contiki processes and current process memory execute some program code. This code must not block or else this function will never return. A typical contiki process will return when it executes PROCESS_WAIT..() statements.</p>
<p>Before the control is left to contiki processes, any messages from the Java part are handled. These may for example be incoming network data. After the contiki processes return control, messages to the Java part are also handled (those which may need special attention).</p>
<p>This is a JNI function and should only be called via the responsible Java part (MoteType.java). </p>

<p>Definition at line <a class="el" href="a01239_source.html#l00420">420</a> of file <a class="el" href="a01239_source.html">contiki-cooja-main.c</a>.</p>

<p>References <a class="el" href="a00457_source.html#l00230">etimer_next_expiration_time()</a>, <a class="el" href="a00457_source.html#l00224">etimer_pending()</a>, and <a class="el" href="a00457_source.html#l00146">etimer_request_poll()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
