<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/cooja/contiki-conf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_e214b6e6c0d876ec0a962f75ae76046d.html">cooja</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * $Id: contiki-conf.h,v 1.17 2010/03/31 10:22:33 fros4943 Exp $</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef __CONTIKI_CONF_H__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define __CONTIKI_CONF_H__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#define PROFILE_CONF_ON 0</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define ENERGEST_CONF_ON 0</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define LOG_CONF_ENABLED 1</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#define COOJA 1</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#if WITH_UIP6</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#error WITH_UIP &amp;&amp; WITH_IP6: Bad configuration</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP6 */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef NETSTACK_CONF_H</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">/* These header overrides the below default configuration */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define NETSTACK__QUOTEME(s) NETSTACK_QUOTEME(s)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_QUOTEME(s) #s</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#include NETSTACK__QUOTEME(NETSTACK_CONF_H)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#else </span><span class="comment">/* NETSTACK_CONF_H */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* Default network config */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#if WITH_UIP6</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">/* Network setup for IPv6 */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define NETSTACK_CONF_NETWORK uip_driver</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_MAC nullmac_driver</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RDC nullrdc_driver</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RADIO cooja_radio_driver</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IPV6 1</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IP_FORWARD           0</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#else </span><span class="comment">/* WITH_UIP6 */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">/* Network setup for IPv4 */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define NETSTACK_CONF_NETWORK rime_driver </span><span class="comment">/* NOTE: uip_over_mesh. else: uip_driver */</span>
<a name="l00075"></a>00075 <span class="preprocessor">#define NETSTACK_CONF_MAC nullmac_driver</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RDC nullrdc_driver</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RADIO cooja_radio_driver</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IP_FORWARD           1</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#else </span><span class="comment">/* WITH_UIP */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* Network setup for Rime */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#define NETSTACK_CONF_NETWORK rime_driver</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_MAC nullmac_driver</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RDC nullrdc_driver</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RADIO cooja_radio_driver</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="comment">/*#define NETSTACK_CONF_FRAMER framer_nullmac*/</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP6 */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif </span><span class="comment">/* NETSTACK_CONF_H */</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#define PACKETBUF_CONF_ATTRS_INLINE 1</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#define QUEUEBUF_CONF_NUM 16</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#define CC_CONF_REGISTER_ARGS          1</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define CC_CONF_FUNCTION_POINTER_ARGS  1</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define CC_CONF_FASTCALL</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define CC_CONF_VA_ARGS                1</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define CC_CONF_INLINE inline</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#define CCIF</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define CLIF</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="comment">/* These names are deprecated, use C99 names. */</span>
<a name="l00109"></a>00109 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00110"></a>00110 <span class="keyword">typedef</span> uint8_t u8_t;
<a name="l00111"></a>00111 <span class="keyword">typedef</span> uint16_t u16_t;
<a name="l00112"></a>00112 <span class="keyword">typedef</span> uint32_t u32_t;
<a name="l00113"></a>00113 <span class="keyword">typedef</span> int32_t s32_t;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> uip_stats_t;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#define CLOCK_CONF_SECOND 1000L</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> clock_time_t;
<a name="l00119"></a>00119 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rtimer_clock_t;
<a name="l00120"></a>00120 <span class="preprocessor">#define RTIMER_CLOCK_LT(a,b)     ((signed long)((a)-(b)) &lt; 0)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#define AODV_COMPLIANCE</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define AODV_NUM_RT_ENTRIES 32</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#define WITH_ASCII 1</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#define UIP_CONF_MAX_LISTENPORTS      40</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_MAX_CONNECTIONS      40</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_BYTE_ORDER           UIP_LITTLE_ENDIAN</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_TCP_SPLIT            0</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_LOGGING              0</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_UDP_CHECKSUMS        0</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_BROADCAST            1</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">#define UIP_CONF_UDP                  1</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_TCP                  1</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define RIMEADDR_CONF_SIZE            8</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IPV6_QUEUE_PKT       1</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IPV6_CHECKS          1</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IPV6_REASSEMBLY      1</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_NETIF_MAX_ADDRESSES  3</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ND6_MAX_PREFIXES     3</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ND6_MAX_NEIGHBORS    4</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ND6_MAX_DEFROUTERS   2</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#define CFS_CONF_OFFSET_TYPE    long</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="preprocessor">#endif </span><span class="comment">/* __CONTIKI_CONF_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
