<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/cooja/sys/cooja_mtarch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_e214b6e6c0d876ec0a962f75ae76046d.html">cooja</a>      </li>
      <li class="navelem"><a class="el" href="dir_925c4e3fa286e884f5fb061c89f910ec.html">sys</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cooja_mtarch.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: cooja_mtarch.c,v 1.7 2009/03/13 14:42:06 fros4943 Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;sys/cooja_mt.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef __WORDSIZE</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define __WORDSIZE 32</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __WORDSIZE */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef ON_64BIT_ARCH</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#if __WORDSIZE == 64</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define ON_64BIT_ARCH 1</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define ON_64BIT_ARCH 0</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __WORDSIZE == 64 */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#endif </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">struct </span>frame {
<a name="l00054"></a>00054   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags;
<a name="l00055"></a>00055 <span class="preprocessor">#if ON_64BIT_ARCH</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rbp;
<a name="l00057"></a>00057   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rdi;
<a name="l00058"></a>00058   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rsi;
<a name="l00059"></a>00059   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rdx;
<a name="l00060"></a>00060   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rcx;
<a name="l00061"></a>00061   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rbx;
<a name="l00062"></a>00062   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rax;
<a name="l00063"></a>00063 <span class="preprocessor">#else </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00064"></a>00064   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ebp;
<a name="l00065"></a>00065   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> edi;
<a name="l00066"></a>00066   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> esi;
<a name="l00067"></a>00067   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> edx;
<a name="l00068"></a>00068   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ecx;
<a name="l00069"></a>00069   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ebx;
<a name="l00070"></a>00070   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> eax;
<a name="l00071"></a>00071 <span class="preprocessor">#endif </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00072"></a>00072   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> retaddr;
<a name="l00073"></a>00073   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> retaddr2;
<a name="l00074"></a>00074   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00077"></a>00077 <span class="keywordtype">void</span>
<a name="l00078"></a>00078 cooja_mtarch_init(<span class="keywordtype">void</span>)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00082"></a>00082 <span class="keywordtype">void</span>
<a name="l00083"></a>00083 cooja_mtarch_start(<span class="keyword">struct</span> cooja_mtarch_thread *t,
<a name="l00084"></a>00084     <span class="keywordtype">void</span> (*<span class="keyword">function</span>)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *data)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   <span class="keyword">struct </span>frame *f = (<span class="keyword">struct </span>frame *)&amp;t-&gt;stack[COOJA_MTARCH_STACKSIZE - <span class="keyword">sizeof</span>(<span class="keyword">struct</span> frame)/<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> long)];
<a name="l00087"></a>00087   <span class="keywordtype">int</span> i;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keywordflow">for</span>(i = 0; i &lt; COOJA_MTARCH_STACKSIZE; ++i) {
<a name="l00090"></a>00090     t-&gt;stack[i] = i;
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   memset(f, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> frame));
<a name="l00094"></a>00094   f-&gt;retaddr = (<span class="keywordtype">unsigned</span> long)<span class="keyword">function</span>;
<a name="l00095"></a>00095   f-&gt;data    = (<span class="keywordtype">unsigned</span> long)data;
<a name="l00096"></a>00096   t-&gt;sp      = (<span class="keywordtype">unsigned</span> long)&amp;f-&gt;flags;
<a name="l00097"></a>00097 #<span class="keywordflow">if</span> ON_64BIT_ARCH
<a name="l00098"></a>00098   f-&gt;rbp     = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)&amp;f-&gt;rax;
<a name="l00099"></a>00099 <span class="preprocessor">#else </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00100"></a>00100   f-&gt;ebp     = (<span class="keywordtype">unsigned</span> long)&amp;f-&gt;eax;
<a name="l00101"></a>00101 #endif <span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00104"></a>00104 <span class="keyword">static</span> <span class="keyword">struct </span>cooja_mtarch_thread *cooja_running_thread;
<a name="l00105"></a>00105 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00106"></a>00106 <span class="keywordtype">void</span> cooja_sw(<span class="keywordtype">void</span>)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108   <span class="comment">/* Store registers */</span>
<a name="l00109"></a>00109 <span class="preprocessor">#if ON_64BIT_ARCH</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>  __asm__ (
<a name="l00111"></a>00111       <span class="stringliteral">&quot;pushq %rax\n\t&quot;</span>
<a name="l00112"></a>00112       <span class="stringliteral">&quot;pushq %rbx\n\t&quot;</span>
<a name="l00113"></a>00113       <span class="stringliteral">&quot;pushq %rcx\n\t&quot;</span>
<a name="l00114"></a>00114       <span class="stringliteral">&quot;pushq %rdx\n\t&quot;</span>
<a name="l00115"></a>00115       <span class="stringliteral">&quot;pushq %rsi\n\t&quot;</span>
<a name="l00116"></a>00116       <span class="stringliteral">&quot;pushq %rdi\n\t&quot;</span>
<a name="l00117"></a>00117       <span class="stringliteral">&quot;pushq %rbp\n\t&quot;</span>
<a name="l00118"></a>00118       <span class="stringliteral">&quot;pushq %rbp\n\t&quot;</span>);
<a name="l00119"></a>00119 <span class="preprocessor">#else </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00120"></a>00120   __asm__ (
<a name="l00121"></a>00121       <span class="stringliteral">&quot;pushl %eax\n\t&quot;</span>
<a name="l00122"></a>00122       <span class="stringliteral">&quot;pushl %ebx\n\t&quot;</span>
<a name="l00123"></a>00123       <span class="stringliteral">&quot;pushl %ecx\n\t&quot;</span>
<a name="l00124"></a>00124       <span class="stringliteral">&quot;pushl %edx\n\t&quot;</span>
<a name="l00125"></a>00125       <span class="stringliteral">&quot;pushl %esi\n\t&quot;</span>
<a name="l00126"></a>00126       <span class="stringliteral">&quot;pushl %edi\n\t&quot;</span>
<a name="l00127"></a>00127       <span class="stringliteral">&quot;pushl %ebp\n\t&quot;</span>
<a name="l00128"></a>00128       <span class="stringliteral">&quot;pushl %ebp\n\t&quot;</span>);
<a name="l00129"></a>00129 <span class="preprocessor">#endif </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="comment">/* Switch stack pointer */</span>
<a name="l00132"></a>00132 <span class="preprocessor">#if ON_64BIT_ARCH</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>  __asm__ (<span class="stringliteral">&quot;movq %0, %%rax\n\t&quot;</span> : : <span class="stringliteral">&quot;m&quot;</span> (cooja_running_thread));
<a name="l00134"></a>00134   __asm__ (
<a name="l00135"></a>00135       <span class="stringliteral">&quot;movq (%rax), %rbx\n\t&quot;</span>
<a name="l00136"></a>00136       <span class="stringliteral">&quot;movq %rsp, (%rax)\n\t&quot;</span>
<a name="l00137"></a>00137       <span class="stringliteral">&quot;movq %rbx, %rsp\n\t&quot;</span>
<a name="l00138"></a>00138   );
<a name="l00139"></a>00139 <span class="preprocessor">#else </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00140"></a>00140   __asm__ (<span class="stringliteral">&quot;movl %0, %%eax\n\t&quot;</span> : : <span class="stringliteral">&quot;m&quot;</span> (cooja_running_thread));
<a name="l00141"></a>00141   __asm__ (
<a name="l00142"></a>00142       <span class="stringliteral">&quot;movl (%eax), %ebx\n\t&quot;</span>
<a name="l00143"></a>00143       <span class="stringliteral">&quot;movl %esp, (%eax)\n\t&quot;</span>
<a name="l00144"></a>00144       <span class="stringliteral">&quot;movl %ebx, %esp\n\t&quot;</span>
<a name="l00145"></a>00145   );
<a name="l00146"></a>00146 <span class="preprocessor">#endif </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="comment">/* Restore previous registers */</span>
<a name="l00149"></a>00149 <span class="preprocessor">#if ON_64BIT_ARCH</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>  __asm__ (
<a name="l00151"></a>00151       <span class="stringliteral">&quot;popq %rbp\n\t&quot;</span>
<a name="l00152"></a>00152       <span class="stringliteral">&quot;popq %rbp\n\t&quot;</span>
<a name="l00153"></a>00153       <span class="stringliteral">&quot;popq %rdi\n\t&quot;</span>
<a name="l00154"></a>00154       <span class="stringliteral">&quot;popq %rsi\n\t&quot;</span>
<a name="l00155"></a>00155       <span class="stringliteral">&quot;popq %rdx\n\t&quot;</span>
<a name="l00156"></a>00156       <span class="stringliteral">&quot;popq %rcx\n\t&quot;</span>
<a name="l00157"></a>00157       <span class="stringliteral">&quot;popq %rbx\n\t&quot;</span>
<a name="l00158"></a>00158       <span class="stringliteral">&quot;popq %rax\n\t&quot;</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160       <span class="stringliteral">&quot;leave\n\t&quot;</span>
<a name="l00161"></a>00161       <span class="stringliteral">&quot;ret\n\t&quot;</span>
<a name="l00162"></a>00162   );
<a name="l00163"></a>00163 <span class="preprocessor">#else </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00164"></a>00164   __asm__ (
<a name="l00165"></a>00165       <span class="stringliteral">&quot;popl %ebp\n\t&quot;</span>
<a name="l00166"></a>00166       <span class="stringliteral">&quot;popl %ebp\n\t&quot;</span>
<a name="l00167"></a>00167       <span class="stringliteral">&quot;popl %edi\n\t&quot;</span>
<a name="l00168"></a>00168       <span class="stringliteral">&quot;popl %esi\n\t&quot;</span>
<a name="l00169"></a>00169       <span class="stringliteral">&quot;popl %edx\n\t&quot;</span>
<a name="l00170"></a>00170       <span class="stringliteral">&quot;popl %ecx\n\t&quot;</span>
<a name="l00171"></a>00171       <span class="stringliteral">&quot;popl %ebx\n\t&quot;</span>
<a name="l00172"></a>00172       <span class="stringliteral">&quot;popl %eax\n\t&quot;</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174       <span class="stringliteral">&quot;leave\n\t&quot;</span>
<a name="l00175"></a>00175       <span class="stringliteral">&quot;ret\n\t&quot;</span>
<a name="l00176"></a>00176   );
<a name="l00177"></a>00177 <span class="preprocessor">#endif </span><span class="comment">/* ON_64BIT_ARCH */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00182"></a>00182 <span class="keywordtype">void</span>
<a name="l00183"></a>00183 cooja_mtarch_exec(<span class="keyword">struct</span> cooja_mtarch_thread *t)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185   cooja_running_thread = t;
<a name="l00186"></a>00186   cooja_sw();
<a name="l00187"></a>00187   cooja_running_thread = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00190"></a>00190 <span class="keywordtype">void</span>
<a name="l00191"></a>00191 cooja_mtarch_remove(<span class="keywordtype">void</span>)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00195"></a>00195 <span class="keywordtype">void</span>
<a name="l00196"></a>00196 cooja_mtarch_yield(<span class="keywordtype">void</span>)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198   cooja_sw();
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00201"></a>00201 <span class="keywordtype">void</span>
<a name="l00202"></a>00202 cooja_mtarch_pstop(<span class="keywordtype">void</span>)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00206"></a>00206 <span class="keywordtype">void</span>
<a name="l00207"></a>00207 cooja_mtarch_pstart(<span class="keywordtype">void</span>)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00211"></a>00211 <span class="keywordtype">int</span>
<a name="l00212"></a>00212 cooja_mtarch_stack_usage(<span class="keyword">struct</span> cooja_mt_thread *t)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214   <span class="keywordtype">int</span> i;
<a name="l00215"></a>00215   <span class="keywordflow">for</span>(i = 0; i &lt; COOJA_MTARCH_STACKSIZE; ++i) {
<a name="l00216"></a>00216     <span class="keywordflow">if</span>(t-&gt;thread.stack[i] != i) {
<a name="l00217"></a>00217       <span class="keywordflow">return</span> COOJA_MTARCH_STACKSIZE - i;
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219   }
<a name="l00220"></a>00220   <span class="keywordflow">return</span> -1;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 <span class="comment">/*--------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
