<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/cooja/cfs/cfs-cooja.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_e214b6e6c0d876ec0a962f75ae76046d.html">cooja</a>      </li>
      <li class="navelem"><a class="el" href="dir_d1b735b9ccf2e8a4ccac845758fd20b6.html">cfs</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cfs-cooja.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: cfs-cooja.c,v 1.12 2010/11/15 21:44:37 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;lib/simEnvChange.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#define FLAG_FILE_CLOSED 0</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define FLAG_FILE_OPEN   1</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">struct </span>filestate {
<a name="l00041"></a>00041   <span class="keywordtype">char</span> flag;
<a name="l00042"></a>00042   <span class="keywordtype">int</span> access;
<a name="l00043"></a>00043   <span class="keywordtype">int</span> fileptr;
<a name="l00044"></a>00044   <span class="keywordtype">int</span> endptr;
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keyword">struct </span>filestate file;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">const</span> <span class="keyword">struct </span>simInterface cfs_interface;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// COOJA variables</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define CFS_BUF_SIZE 4000 </span><span class="comment">/* Configure CFS size here and in ContikiCFS.java */</span>
<a name="l00053"></a>00053 <span class="keywordtype">char</span> simCFSData[CFS_BUF_SIZE] = { 0 };
<a name="l00054"></a>00054 <span class="keywordtype">char</span> simCFSChanged = 0;
<a name="l00055"></a>00055 <span class="keywordtype">int</span> simCFSRead = 0;
<a name="l00056"></a>00056 <span class="keywordtype">int</span> simCFSWritten = 0;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00059"></a>00059 <span class="keywordtype">int</span>
<a name="l00060"></a><a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de">00060</a> <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *n, <span class="keywordtype">int</span> f)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   <span class="keywordflow">if</span>(file.flag == FLAG_FILE_CLOSED) {
<a name="l00063"></a>00063     file.flag = FLAG_FILE_OPEN;
<a name="l00064"></a>00064     file.access = f;
<a name="l00065"></a>00065                 <span class="keywordflow">if</span>(f &amp; CFS_APPEND) {
<a name="l00066"></a>00066                         file.fileptr = file.endptr;
<a name="l00067"></a>00067                 } <span class="keywordflow">else</span> {
<a name="l00068"></a>00068             file.fileptr = 0;
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070     <span class="keywordflow">return</span> 0;
<a name="l00071"></a>00071   } <span class="keywordflow">else</span> {
<a name="l00072"></a>00072     <span class="keywordflow">return</span> -1;
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00076"></a>00076 <span class="keywordtype">void</span>
<a name="l00077"></a><a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4">00077</a> <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(<span class="keywordtype">int</span> f)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   file.flag = FLAG_FILE_CLOSED;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00082"></a>00082 <span class="keywordtype">int</span>
<a name="l00083"></a><a class="code" href="a01886.html#ga7bc4a520b99285c46ffb0f80dbe78ca1">00083</a> cfs_read(<span class="keywordtype">int</span> f, <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         <span class="keywordflow">if</span>(file.flag == FLAG_FILE_OPEN &amp;&amp; file.access &amp; CFS_READ) {
<a name="l00086"></a>00086                 <span class="keywordflow">if</span>(file.fileptr + len &gt;= file.endptr) {
<a name="l00087"></a>00087                         len = file.endptr - file.fileptr;
<a name="l00088"></a>00088                 }
<a name="l00089"></a>00089                 memcpy(buf, &amp;simCFSData[file.fileptr], len);
<a name="l00090"></a>00090     file.fileptr += len;
<a name="l00091"></a>00091                 simCFSChanged = 1;
<a name="l00092"></a>00092                 simCFSRead += len;
<a name="l00093"></a>00093     <span class="keywordflow">return</span> len;
<a name="l00094"></a>00094   } <span class="keywordflow">else</span> {
<a name="l00095"></a>00095     <span class="keywordflow">return</span> -1;
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00099"></a>00099 <span class="keywordtype">int</span>
<a name="l00100"></a><a class="code" href="a01886.html#ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7">00100</a> cfs_write(<span class="keywordtype">int</span> f, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         <span class="keywordflow">if</span>(file.flag == FLAG_FILE_OPEN &amp;&amp; file.access &amp; CFS_WRITE) {
<a name="l00103"></a>00103                 <span class="keywordflow">if</span>(file.fileptr + len &gt; CFS_BUF_SIZE) {
<a name="l00104"></a>00104                         len = CFS_BUF_SIZE - file.fileptr;
<a name="l00105"></a>00105                         printf(<span class="stringliteral">&quot;cfs-cooja.c: warning: write truncated\n&quot;</span>);
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107                 memcpy(&amp;simCFSData[file.fileptr], buf, len);
<a name="l00108"></a>00108         file.fileptr += len;
<a name="l00109"></a>00109                 simCFSChanged = 1;
<a name="l00110"></a>00110                 simCFSWritten += len;
<a name="l00111"></a>00111                 <span class="keywordflow">if</span>(file.fileptr &gt; file.endptr) {
<a name="l00112"></a>00112                         file.endptr = file.fileptr;
<a name="l00113"></a>00113                 }
<a name="l00114"></a>00114     <span class="keywordflow">return</span> len;
<a name="l00115"></a>00115   } <span class="keywordflow">else</span> {
<a name="l00116"></a>00116     <span class="keywordflow">return</span> -1;
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00120"></a>00120 cfs_offset_t
<a name="l00121"></a><a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1">00121</a> <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(<span class="keywordtype">int</span> f, cfs_offset_t o, <span class="keywordtype">int</span> w)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   <span class="keywordflow">if</span>(file.flag == FLAG_FILE_OPEN) {
<a name="l00124"></a>00124         <span class="keywordflow">if</span>(w == CFS_SEEK_SET) {
<a name="l00125"></a>00125         file.fileptr = o;
<a name="l00126"></a>00126         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(w == CFS_SEEK_CUR) {
<a name="l00127"></a>00127                         file.fileptr += o;
<a name="l00128"></a>00128         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(w == CFS_SEEK_END) {
<a name="l00129"></a>00129                 file.fileptr = file.endptr + o;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131         <span class="keywordflow">if</span>(file.fileptr &gt;= 0 &amp;&amp; file.fileptr &lt;= CFS_BUF_SIZE) {
<a name="l00132"></a>00132                 <span class="keywordflow">if</span>(file.fileptr &gt; file.endptr) {
<a name="l00133"></a>00133                         file.endptr = file.fileptr;
<a name="l00134"></a>00134                 }
<a name="l00135"></a>00135                   <span class="keywordflow">return</span> file.fileptr;
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138   <span class="keywordflow">return</span> -1;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00141"></a>00141 <span class="keywordtype">int</span>
<a name="l00142"></a><a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20">00142</a> <a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20" title="Remove a file.">cfs_remove</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         memset(simCFSData, 0, <span class="keyword">sizeof</span>(simCFSData));
<a name="l00145"></a>00145   <span class="keywordflow">return</span> 0;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00148"></a>00148 <span class="keywordtype">int</span>
<a name="l00149"></a><a class="code" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05">00149</a> <a class="code" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries.">cfs_opendir</a>(<span class="keyword">struct</span> cfs_dir *p, <span class="keyword">const</span> <span class="keywordtype">char</span> *n)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151   <span class="keywordflow">return</span> 0;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00154"></a>00154 <span class="keywordtype">int</span>
<a name="l00155"></a><a class="code" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4">00155</a> <a class="code" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4" title="Read a directory entry.">cfs_readdir</a>(<span class="keyword">struct</span> cfs_dir *p, <span class="keyword">struct</span> cfs_dirent *e)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157   <span class="keywordflow">return</span> 0;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00160"></a>00160 <span class="keywordtype">void</span>
<a name="l00161"></a><a class="code" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b">00161</a> <a class="code" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b" title="Close a directory opened with cfs_opendir().">cfs_closedir</a>(<span class="keyword">struct</span> cfs_dir *p)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00165"></a>00165 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00166"></a>00166 doInterfaceActionsBeforeTick(<span class="keywordtype">void</span>)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00170"></a>00170 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00171"></a>00171 doInterfaceActionsAfterTick(<span class="keywordtype">void</span>)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00175"></a>00175 SIM_INTERFACE(cfs_interface,
<a name="l00176"></a>00176               doInterfaceActionsBeforeTick,
<a name="l00177"></a>00177               doInterfaceActionsAfterTick);
<a name="l00178"></a>00178 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
