<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/win32/contiki-conf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_c35213567fcd7866c61f94887f67b6fa.html">win32</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __CONTIKI_CONF_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __CONTIKI_CONF_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#define CC_CONF_REGISTER_ARGS 1</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define CC_CONF_FASTCALL __fastcall</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define CC_CONF_INLINE   __inline</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#if _USRDLL</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define CCIF __declspec(dllimport)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* _USRDLL */</span>
<a name="l00012"></a>00012 <span class="preprocessor">#define CCIF __declspec(dllexport)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _USRDLL */</span>
<a name="l00014"></a>00014 <span class="preprocessor">#define CLIF __declspec(dllexport)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef __CYGWIN__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="keywordtype">int</span> strcasecmp(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00018"></a>00018 <span class="keywordtype">char</span>* strdup(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00019"></a>00019 <span class="preprocessor">#else </span><span class="comment">/* __CYGWIN__ */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define HAVE_SNPRINTF</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define snprintf   _snprintf</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define strcasecmp _stricmp</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define strdup     _strdup</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __CYGWIN__ */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#define LOG_CONF_ENABLED 1</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &quot;sys/log.h&quot;</span>
<a name="l00029"></a>00029 CCIF <span class="keywordtype">void</span> debug_printf(<span class="keywordtype">char</span> *format, ...);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#define CLOCK_CONF_SECOND 1000</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> clock_time_t;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">char</span>    int8_t;
<a name="l00037"></a>00037 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   uint8_t;
<a name="l00038"></a>00038 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">short</span>  int16_t;
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> uint16_t;
<a name="l00040"></a>00040 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">int</span>    int32_t;
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   uint32_t;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/* These names are deprecated, use C99 names. */</span>
<a name="l00044"></a>00044 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   u8_t;
<a name="l00045"></a>00045 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> u16_t;
<a name="l00046"></a>00046 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  u32_t;
<a name="l00047"></a>00047 <span class="keyword">typedef</span>          <span class="keywordtype">long</span>  s32_t;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> uip_stats_t;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#define UIP_CONF_MAX_CONNECTIONS 40</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_MAX_LISTENPORTS 40</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_BUFFER_SIZE     420</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_BYTE_ORDER      UIP_LITTLE_ENDIAN</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_TCP_SPLIT       1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IP_FORWARD 0</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_NBR_NBU     100</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_DEFRT_NBU   2</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_PREFIX_NBU  5</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_ROUTE_NBU   100</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_ADDR_NBU    10</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_MADDR_NBU   0  //VC++ does not allow zero length arrays</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_AADDR_NBU   0  //inside a struct</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IP_FORWARD      1</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_LOGGING         1</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_UDP_CHECKSUMS   1</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define ctk_arch_isprint isprint</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &quot;ctk/ctk-console.h&quot;</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#define CH_ULCORNER               0xDA</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define CH_URCORNER               0xBF</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define CH_LLCORNER               0xC0</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define CH_LRCORNER               0xD9</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define CH_ENTER                  &#39;\r&#39;</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define CH_DEL                    &#39;\b&#39;</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define CH_CURS_UP                -1</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define CH_CURS_LEFT              -2</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define CH_CURS_RIGHT             -3</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define CH_CURS_DOWN              -4</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#define CTK_CONF_MENU_KEY         -5  </span><span class="comment">/* F10 */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define CTK_CONF_WINDOWSWITCH_KEY -6  </span><span class="comment">/* Ctrl-Tab */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#define CTK_CONF_WIDGETUP_KEY     -7  </span><span class="comment">/* Shift-Tab */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#define CTK_CONF_WIDGETDOWN_KEY   &#39;\t&#39;</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define CTK_CONF_WIDGET_FLAGS     0</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define CTK_CONF_SCREENSAVER      0</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#ifdef PLATFORM_BUILD</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define CTK_CONF_MOUSE_SUPPORT    1</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define CTK_CONF_WINDOWS          1</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define CTK_CONF_WINDOWMOVE       1</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define CTK_CONF_WINDOWCLOSE      1</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define CTK_CONF_ICONS            1</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define CTK_CONF_ICON_BITMAPS     0</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define CTK_CONF_ICON_TEXTMAPS    1</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define CTK_CONF_MENUS            1</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define CTK_CONF_MENUWIDTH        16</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define CTK_CONF_MAXMENUITEMS     10</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* PLATFORM_BUILD */</span>
<a name="l00107"></a>00107 <span class="preprocessor">#define CTK_CONF_MOUSE_SUPPORT    1</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define CTK_CONF_WINDOWS          0</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define CTK_CONF_WINDOWMOVE       0</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define CTK_CONF_WINDOWCLOSE      0</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define CTK_CONF_ICONS            0</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define CTK_CONF_MENUS            0</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* PLATFORM_BUILD */</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#define COLOR_BLACK  (0)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define COLOR_BLUE   (1)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define COLOR_GRAY   (1 | 2 | 4)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define COLOR_CYAN   (1 | 2 | 8)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define COLOR_YELLOW (2 | 4 | 8)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define COLOR_WHITE  (1 | 2 | 4 | 8)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#define BORDERCOLOR         COLOR_BLACK</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define SCREENCOLOR         COLOR_BLACK</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define BACKGROUNDCOLOR     COLOR_BLACK</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define WINDOWCOLOR_FOCUS   COLOR_WHITE  | COLOR_BLUE * 0x10</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define WINDOWCOLOR         COLOR_GRAY   | COLOR_BLUE * 0x10</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define DIALOGCOLOR         COLOR_WHITE  | COLOR_BLUE * 0x10</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define WIDGETCOLOR_HLINK   COLOR_CYAN   | COLOR_BLUE * 0x10</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define WIDGETCOLOR_FWIN    COLOR_WHITE  | COLOR_BLUE * 0x10</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define WIDGETCOLOR         COLOR_GRAY   | COLOR_BLUE * 0x10</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define WIDGETCOLOR_DIALOG  COLOR_WHITE  | COLOR_BLUE * 0x10</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define WIDGETCOLOR_FOCUS   COLOR_YELLOW | COLOR_BLUE * 0x10</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define MENUCOLOR           COLOR_WHITE  | COLOR_BLUE * 0x10</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define OPENMENUCOLOR       COLOR_WHITE  | COLOR_BLUE * 0x10</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define ACTIVEMENUITEMCOLOR COLOR_YELLOW | COLOR_BLUE * 0x10</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#ifdef PLATFORM_BUILD</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define LOADER_CONF_ARCH &quot;loader/dll-loader.h&quot;</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* PLATFORM_BUILD */</span>
<a name="l00141"></a>00141 <span class="preprocessor">#define LOADER_CONF_ARCH &quot;loader/unload.h&quot;</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* PLATFORM_BUILD */</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#define PROGRAM_HANDLER_CONF_MAX_NUMDSCS 10</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define PROGRAM_HANDLER_CONF_QUIT_MENU   1</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#define EMAIL_CONF_WIDTH  76</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define EMAIL_CONF_HEIGHT 30</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#ifndef PLATFORM_BUILD</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define EMAIL_CONF_ERASE   0</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#define IRC_CONF_WIDTH         78</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define IRC_CONF_HEIGHT        30</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define IRC_CONF_SYSTEM_STRING &quot;Win32&quot;</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#define SHELL_CONF_WITH_PROGRAM_HANDLER 1</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="preprocessor">#define SHELL_GUI_CONF_XSIZE 78</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define SHELL_GUI_CONF_YSIZE 30</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#ifdef PLATFORM_BUILD</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define TELNETD_CONF_GUI 1</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* PLATFORM_BUILD */</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#ifdef PLATFORM_BUILD</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define WWW_CONF_WEBPAGE_WIDTH  76</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define WWW_CONF_WEBPAGE_HEIGHT 30</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* PLATFORM_BUILD */</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#endif </span><span class="comment">/* __CONTIKI_CONF_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
