<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/minimal-net/contiki-main.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_985b1dee57703eef5f207ea88c84bd22.html">minimal-net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002, Adam Dunkels.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki OS</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;sys/select.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;memory.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00178.html" title="Generic serial I/O process header filer.">dev/serial-line.h</a>&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef __CYGWIN__</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#include &quot;net/wpcap-drv.h&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#else </span><span class="comment">/* __CYGWIN__ */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;net/tapdev-drv.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#endif </span><span class="comment">/* __CYGWIN__ */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef __CYGWIN__</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>PROCINIT(&amp;etimer_process, &amp;tcpip_process, &amp;wpcap_process, &amp;serial_line_process);
<a name="l00055"></a>00055 <span class="preprocessor">#else </span><span class="comment">/* __CYGWIN__ */</span>
<a name="l00056"></a>00056 PROCINIT(&amp;etimer_process, &amp;tapdev_process, &amp;tcpip_process, &amp;serial_line_process);
<a name="l00057"></a>00057 <span class="preprocessor">#endif </span><span class="comment">/* __CYGWIN__ */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#if RPL_BORDER_ROUTER</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#include &quot;net/rpl/rpl.h&quot;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">static</span> uint16_t dag_id[] = {0x1111, 0x1100, 0, 0, 0, 0, 0, 0x0011};
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(border_router_process, <span class="stringliteral">&quot;RPL Border Router&quot;</span>);
<a name="l00065"></a>00065 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(border_router_process, ev, data)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <a class="code" href="a01865.html#ga29eb92d7ef01f486d70a90cc34800a5d" title="Yield the process for a short while.">PROCESS_PAUSE</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   {
<a name="l00073"></a>00073     rpl_dag_t *dag;
<a name="l00074"></a>00074     <span class="keywordtype">char</span> buf[<span class="keyword">sizeof</span>(dag_id)];
<a name="l00075"></a>00075     memcpy(buf,dag_id,<span class="keyword">sizeof</span>(dag_id));
<a name="l00076"></a>00076     dag = rpl_set_root((uip_ip6addr_t *)buf);
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     <span class="comment">/* Assign separate addresses to the uip stack and the host network</span>
<a name="l00079"></a>00079 <span class="comment">        interface, but with the same prefix E.g. bbbb::ff:fe00:200 to</span>
<a name="l00080"></a>00080 <span class="comment">        the stack and bbbb::1 to the host *fallback* network interface</span>
<a name="l00081"></a>00081 <span class="comment">        Otherwise the host will trap packets intended for the stack,</span>
<a name="l00082"></a>00082 <span class="comment">        just as the stack will trap packets intended for the host</span>
<a name="l00083"></a>00083 <span class="comment">        $ifconfig usb0 -arp on Ubuntu to skip the neighbor</span>
<a name="l00084"></a>00084 <span class="comment">        solicitations. Add explicit neighbors on other OSs */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordflow">if</span>(dag != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00087"></a>00087       printf(<span class="stringliteral">&quot;Created a new RPL dag\n&quot;</span>);
<a name="l00088"></a>00088       
<a name="l00089"></a>00089 <span class="preprocessor">#if UIP_CONF_ROUTER_RECEIVE_RA</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>      <span class="comment">/* Contiki stack will shut down until assigned an address from the</span>
<a name="l00091"></a>00091 <span class="comment">         interface RA Currently this requires changes in the core</span>
<a name="l00092"></a>00092 <span class="comment">         rpl-icmp6.c to pass the link-local RA broadcast.</span>
<a name="l00093"></a>00093 <span class="comment">      */</span>
<a name="l00094"></a>00094       
<a name="l00095"></a>00095 <span class="preprocessor">#else</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>      {
<a name="l00097"></a>00097         <span class="keyword">static</span> <span class="keywordtype">void</span> sprint_ip6(uip_ip6addr_t addr);
<a name="l00098"></a>00098         <span class="keywordtype">int</span> i;
<a name="l00099"></a>00099         uip_ip6addr_t ipaddr;
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef HARD_CODED_ADDRESS</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>        <a class="code" href="a01814.html#gab120dbd0e6366141f66dbf643db29814" title="Convert a textual representation of an IP address to a numerical representation.">uiplib_ipaddrconv</a>(HARD_CODED_ADDRESS, &amp;ipaddr);
<a name="l00102"></a>00102 <span class="preprocessor">#else</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>        <a class="code" href="a01814.html#ga53fbda0e8c31d4882294c8dc3cb5f487" title="Construct an IPv6 address from eight 16-bit words.">uip_ip6addr</a>(&amp;ipaddr, 0xbbbb, 0, 0, 0, 0, 0, 0, 0x1);
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>        <a class="code" href="a01930.html#gabbe961bbeaea80289fddf448a542fea9" title="set the last 64 bits of an IP address based on the MAC address">uip_ds6_set_addr_iid</a>(&amp;ipaddr, &amp;<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>);
<a name="l00106"></a>00106         <a class="code" href="a01930.html#ga801390b5dced9a4601cc1c4f9baa08be">uip_ds6_addr_add</a>(&amp;ipaddr, 0, ADDR_AUTOCONF);
<a name="l00107"></a>00107         rpl_set_prefix(dag, &amp;ipaddr, 64);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordflow">for</span>(i = 0; i &lt; UIP_DS6_ADDR_NB; i++) {
<a name="l00110"></a>00110           <span class="keywordflow">if</span>(<a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.addr_list[i].isused) {
<a name="l00111"></a>00111             printf(<span class="stringliteral">&quot;IPV6 Address: &quot;</span>);
<a name="l00112"></a>00112             sprint_ip6(<a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.addr_list[i].ipaddr);
<a name="l00113"></a>00113             printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00114"></a>00114           }
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116       }
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>    }
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120   <span class="comment">/* The border router runs with a 100% duty cycle in order to ensure high</span>
<a name="l00121"></a>00121 <span class="comment">     packet reception rates. */</span>
<a name="l00122"></a>00122   <span class="comment">/* NETSTACK_MAC.off(1); */</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keywordflow">while</span>(1) {
<a name="l00125"></a>00125     <a class="code" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f" title="Yield the currently running process.">PROCESS_YIELD</a>();
<a name="l00126"></a>00126     <span class="comment">/* Local and global dag repair can be done from ? */</span>
<a name="l00127"></a>00127     <span class="comment">/*  rpl_set_prefix(rpl_get_dag(RPL_ANY_INSTANCE), &amp;ipaddr, 64);</span>
<a name="l00128"></a>00128 <span class="comment">        rpl_repair_dag(rpl_get_dag(RPL_ANY_INSTANCE)); */</span>
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 <span class="preprocessor">#endif </span><span class="comment">/* RPL_BORDER_ROUTER */</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00137"></a>00137 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00138"></a>00138 sprint_ip6(uip_ip6addr_t addr)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i = 0;
<a name="l00141"></a>00141   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> zerocnt = 0;
<a name="l00142"></a>00142   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numprinted = 0;
<a name="l00143"></a>00143   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> notskipped = 0;
<a name="l00144"></a>00144   <span class="keywordtype">char</span> thestring[40];
<a name="l00145"></a>00145   <span class="keywordtype">char</span> *result = thestring;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   *result++ = <span class="charliteral">&#39;[&#39;</span>;
<a name="l00148"></a>00148   <span class="keywordflow">while</span>(numprinted &lt; 8) {
<a name="l00149"></a>00149     <span class="keywordflow">if</span>((addr.u16[i] == 0) &amp;&amp; (zerocnt == 0)) {
<a name="l00150"></a>00150       <span class="keywordflow">while</span>(addr.u16[zerocnt + i] == 0) {
<a name="l00151"></a>00151         zerocnt++;
<a name="l00152"></a>00152       }
<a name="l00153"></a>00153       <span class="keywordflow">if</span>(zerocnt == 1 &amp;&amp; notskipped) {
<a name="l00154"></a>00154         *result++ = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00155"></a>00155          numprinted++;
<a name="l00156"></a>00156          notskipped = 1;
<a name="l00157"></a>00157          <span class="keywordflow">continue</span>;
<a name="l00158"></a>00158       }
<a name="l00159"></a>00159       i += zerocnt;
<a name="l00160"></a>00160       numprinted += zerocnt;
<a name="l00161"></a>00161     } <span class="keywordflow">else</span> {
<a name="l00162"></a>00162       result += sprintf(result, <span class="stringliteral">&quot;%x&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(uip_ntohs(addr.u16[i])));
<a name="l00163"></a>00163       i++;
<a name="l00164"></a>00164       numprinted++;
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166     <span class="keywordflow">if</span>(numprinted != 8) {
<a name="l00167"></a>00167       *result++ = <span class="charliteral">&#39;:&#39;</span>;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170   *result++=<span class="charliteral">&#39;]&#39;</span>;
<a name="l00171"></a>00171   *result=0;
<a name="l00172"></a>00172   printf(<span class="stringliteral">&quot;%s&quot;</span>, thestring);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00175"></a>00175 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00176"></a>00176 <span class="keywordtype">int</span>
<a name="l00177"></a>00177 <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179   <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>();
<a name="l00180"></a>00180 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="comment">/* A hard coded address overrides the stack default MAC address to</span>
<a name="l00182"></a>00182 <span class="comment">   allow multiple instances. uip6.c defines it as</span>
<a name="l00183"></a>00183 <span class="comment">   {0x00,0x06,0x98,0x00,0x02,0x32} giving an ipv6 address of</span>
<a name="l00184"></a>00184 <span class="comment">   [fe80::206:98ff:fe00:232] We make it simpler, {0x02,0x00,0x00 + the</span>
<a name="l00185"></a>00185 <span class="comment">   last three bytes of the hard coded address (if any are nonzero).</span>
<a name="l00186"></a>00186 <span class="comment">   HARD_CODED_ADDRESS can be defined in the contiki-conf.h file, or</span>
<a name="l00187"></a>00187 <span class="comment">   here to allow quick builds using different addresses.  If</span>
<a name="l00188"></a>00188 <span class="comment">   HARD_CODED_ADDRESS has a prefix it also applied, unless built as a</span>
<a name="l00189"></a>00189 <span class="comment">   RPL end node.  E.g. bbbb::12:3456 becomes fe80::ff:fe12:3456 and</span>
<a name="l00190"></a>00190 <span class="comment">   prefix bbbb::/64 if non-RPL ::10 becomes fe80::ff:fe00:10 and</span>
<a name="l00191"></a>00191 <span class="comment">   prefix awaits RA or RPL formation bbbb:: gives an address of</span>
<a name="l00192"></a>00192 <span class="comment">   bbbb::206:98ff:fe00:232 if non-RPL */</span>
<a name="l00193"></a>00193 <span class="preprocessor">#ifdef HARD_CODED_ADDRESS</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>  {
<a name="l00195"></a>00195   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00196"></a>00196   <a class="code" href="a01814.html#gab120dbd0e6366141f66dbf643db29814" title="Convert a textual representation of an IP address to a numerical representation.">uiplib_ipaddrconv</a>(HARD_CODED_ADDRESS, &amp;ipaddr);
<a name="l00197"></a>00197   <span class="keywordflow">if</span>((ipaddr.u8[13] != 0) ||
<a name="l00198"></a>00198      (ipaddr.u8[14] != 0) ||
<a name="l00199"></a>00199      (ipaddr.u8[15] != 0)) {
<a name="l00200"></a>00200     <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>) == 6) {  <span class="comment">/* Minimal-net uses ethernet MAC */</span>
<a name="l00201"></a>00201       <a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr[0] = 0x02;
<a name="l00202"></a>00202       <a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr[1] = 0;
<a name="l00203"></a>00203       <a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr[2] = 0;
<a name="l00204"></a>00204       <a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr[3] = ipaddr.u8[13];
<a name="l00205"></a>00205       <a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr[4] = ipaddr.u8[14];
<a name="l00206"></a>00206       <a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr[5] = ipaddr.u8[15];
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209  }
<a name="l00210"></a>00210 <span class="preprocessor">#endif </span><span class="comment">/* HARD_CODED_ADDRESS */</span>
<a name="l00211"></a>00211 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1" title="Initialize the process module.">process_init</a>();
<a name="l00214"></a>00214 <span class="comment">/* procinit_init initializes RPL which sets a ctimer for the first DIS */</span>
<a name="l00215"></a>00215 <span class="comment">/* We must start etimers and ctimers,before calling it */</span>
<a name="l00216"></a>00216   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;etimer_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00217"></a>00217   <a class="code" href="a01860.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2" title="Initialize the callback timer library.">ctimer_init</a>();
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="preprocessor">#if RPL_BORDER_ROUTER</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>  <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;border_router_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00221"></a>00221   printf(<span class="stringliteral">&quot;Border Router Process started\n&quot;</span>);
<a name="l00222"></a>00222 <span class="preprocessor">#elif UIP_CONF_IPV6_RPL</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;RPL enabled\n&quot;</span>);
<a name="l00224"></a>00224 <span class="preprocessor">#endif</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226   procinit_init();
<a name="l00227"></a>00227   autostart_start(autostart_processes); 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <span class="comment">/* Set default IP addresses if not specified */</span>
<a name="l00230"></a>00230 <span class="preprocessor">#if !UIP_CONF_IPV6</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>  {
<a name="l00232"></a>00232     <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> addr;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <a class="code" href="a01810.html#ga20bc87e5c063c3f4b01547be6e5a0148" title="Get the IP address of this host.">uip_gethostaddr</a>(&amp;addr);
<a name="l00235"></a>00235     <span class="keywordflow">if</span>(addr.u8[0] == 0) {
<a name="l00236"></a>00236       <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;addr, 10,1,1,1);
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238     printf(<span class="stringliteral">&quot;IP Address:  %d.%d.%d.%d\n&quot;</span>, <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;addr));
<a name="l00239"></a>00239     <a class="code" href="a01810.html#ga12b467f314489259dd718228d0827a51" title="Set the IP address of this host.">uip_sethostaddr</a>(&amp;addr);
<a name="l00240"></a>00240     
<a name="l00241"></a>00241     <a class="code" href="a01810.html#ga5323320b7316647042016f17c4e881be" title="Get the netmask.">uip_getnetmask</a>(&amp;addr);
<a name="l00242"></a>00242     <span class="keywordflow">if</span>(addr.u8[0] == 0) {
<a name="l00243"></a>00243       <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;addr, 255,0,0,0);
<a name="l00244"></a>00244       <a class="code" href="a01810.html#gaeb79c914cf137e6d27fd7583e5a66679" title="Set the netmask.">uip_setnetmask</a>(&amp;addr);
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246     printf(<span class="stringliteral">&quot;Subnet Mask: %d.%d.%d.%d\n&quot;</span>, <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;addr));
<a name="l00247"></a>00247     
<a name="l00248"></a>00248     <a class="code" href="a01810.html#gad8e8bc9bc0e2ea4a24a8a024fd3a7f7c" title="Get the default router&#39;s IP address.">uip_getdraddr</a>(&amp;addr);
<a name="l00249"></a>00249     <span class="keywordflow">if</span>(addr.u8[0] == 0) {
<a name="l00250"></a>00250       <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;addr, 10,1,1,100);
<a name="l00251"></a>00251       <a class="code" href="a01810.html#ga41d37ea1e3bd24f7b51e9409aceaaa80" title="Set the default router&#39;s IP address.">uip_setdraddr</a>(&amp;addr);
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253     printf(<span class="stringliteral">&quot;Def. Router: %d.%d.%d.%d\n&quot;</span>, <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;addr));
<a name="l00254"></a>00254   }
<a name="l00255"></a>00255 <span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_IPV6 */</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="preprocessor">#if !UIP_CONF_IPV6_RPL</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>  {
<a name="l00259"></a>00259     <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00260"></a>00260 <span class="preprocessor">#ifdef HARD_CODED_ADDRESS</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>    <a class="code" href="a01814.html#gab120dbd0e6366141f66dbf643db29814" title="Convert a textual representation of an IP address to a numerical representation.">uiplib_ipaddrconv</a>(HARD_CODED_ADDRESS, &amp;ipaddr);
<a name="l00262"></a>00262 <span class="preprocessor">#else</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>    <a class="code" href="a01814.html#ga53fbda0e8c31d4882294c8dc3cb5f487" title="Construct an IPv6 address from eight 16-bit words.">uip_ip6addr</a>(&amp;ipaddr, 0xaaaa, 0, 0, 0, 0, 0, 0, 0);
<a name="l00264"></a>00264 <span class="preprocessor">#endif</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>    <span class="keywordflow">if</span>((ipaddr.u16[0] != 0) ||
<a name="l00266"></a>00266        (ipaddr.u16[1] != 0) ||
<a name="l00267"></a>00267        (ipaddr.u16[2] != 0) ||
<a name="l00268"></a>00268        (ipaddr.u16[3] != 0)) {
<a name="l00269"></a>00269 <span class="preprocessor">#if UIP_CONF_ROUTER</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>      <a class="code" href="a01930.html#ga8f5939ed18bf009ad3254ccda58401f9">uip_ds6_prefix_add</a>(&amp;ipaddr, UIP_DEFAULT_PREFIX_LEN, 0, 0, 0, 0);
<a name="l00271"></a>00271 <span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_ROUTER */</span>
<a name="l00272"></a>00272       <a class="code" href="a01930.html#ga8f5939ed18bf009ad3254ccda58401f9">uip_ds6_prefix_add</a>(&amp;ipaddr, UIP_DEFAULT_PREFIX_LEN, 0);
<a name="l00273"></a>00273 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_ROUTER */</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275       <a class="code" href="a01930.html#gabbe961bbeaea80289fddf448a542fea9" title="set the last 64 bits of an IP address based on the MAC address">uip_ds6_set_addr_iid</a>(&amp;ipaddr, &amp;<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>);
<a name="l00276"></a>00276       <a class="code" href="a01930.html#ga801390b5dced9a4601cc1c4f9baa08be">uip_ds6_addr_add</a>(&amp;ipaddr, 0, ADDR_AUTOCONF);
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278   }
<a name="l00279"></a>00279 <span class="preprocessor">#endif </span><span class="comment">/* !UIP_CONF_IPV6_RPL */</span>
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="preprocessor">#endif </span><span class="comment">/* !UIP_CONF_IPV6 */</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283  <span class="comment">// procinit_init();</span>
<a name="l00284"></a>00284  <span class="comment">// autostart_start(autostart_processes); </span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <span class="comment">/* Make standard output unbuffered. */</span>
<a name="l00287"></a>00287   setvbuf(stdout, (<span class="keywordtype">char</span> *)<a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, _IONBF, 0);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   printf(<span class="stringliteral">&quot;\n*******%s online*******\n&quot;</span>,CONTIKI_VERSION_STRING);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="preprocessor">#if UIP_CONF_IPV6 &amp;&amp; !RPL_BORDER_ROUTER  </span><span class="comment">/* Border router process prints addresses later */</span>
<a name="l00292"></a>00292   {
<a name="l00293"></a>00293     uint8_t i;
<a name="l00294"></a>00294     <span class="keywordflow">for</span>(i = 0; i &lt; UIP_DS6_ADDR_NB; i++) {
<a name="l00295"></a>00295       <span class="keywordflow">if</span>(<a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.addr_list[i].isused) {
<a name="l00296"></a>00296         printf(<span class="stringliteral">&quot;IPV6 Addresss: &quot;</span>);
<a name="l00297"></a>00297         sprint_ip6(<a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.addr_list[i].ipaddr);
<a name="l00298"></a>00298         printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00299"></a>00299       }
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301   }
<a name="l00302"></a>00302 <span class="preprocessor">#endif</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00304"></a>00304   <span class="keywordflow">while</span>(1) {
<a name="l00305"></a>00305     fd_set fds;
<a name="l00306"></a>00306     <span class="keywordtype">int</span> n;
<a name="l00307"></a>00307     <span class="keyword">struct </span>timeval tv;
<a name="l00308"></a>00308     
<a name="l00309"></a>00309     n = <a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>();
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     tv.tv_sec = 0;
<a name="l00312"></a>00312     tv.tv_usec = 1000;
<a name="l00313"></a>00313     FD_ZERO(&amp;fds);
<a name="l00314"></a>00314     FD_SET(STDIN_FILENO, &amp;fds);
<a name="l00315"></a>00315     select(1, &amp;fds, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, &amp;tv);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="keywordflow">if</span>(FD_ISSET(STDIN_FILENO, &amp;fds)) {
<a name="l00318"></a>00318       <span class="keywordtype">char</span> c;
<a name="l00319"></a>00319       <span class="keywordflow">if</span>(read(STDIN_FILENO, &amp;c, 1) &gt; 0) {
<a name="l00320"></a>00320         serial_line_input_byte(c);
<a name="l00321"></a>00321       }
<a name="l00322"></a>00322     }
<a name="l00323"></a>00323     <a class="code" href="a01861.html#ga59f4cb712f2bba21ef307bcf67c83118" title="Make the event timer aware that the clock has changed.">etimer_request_poll</a>();
<a name="l00324"></a>00324   }
<a name="l00325"></a>00325   
<a name="l00326"></a>00326   <span class="keywordflow">return</span> 0;
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00329"></a>00329 <span class="keywordtype">void</span>
<a name="l00330"></a>00330 log_message(<span class="keywordtype">char</span> *m1, <span class="keywordtype">char</span> *m2)
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332   printf(<span class="stringliteral">&quot;%s%s\n&quot;</span>, m1, m2);
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00335"></a>00335 <span class="keywordtype">void</span>
<a name="l00336"></a><a class="code" href="a01827.html#gab58e1ceb7cb73ca2bcd73146b6c1b4e7">00336</a> <a class="code" href="a01827.html#gab58e1ceb7cb73ca2bcd73146b6c1b4e7" title="Print out a uIP log message.">uip_log</a>(<span class="keywordtype">char</span> *m)
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338   printf(<span class="stringliteral">&quot;uIP: &#39;%s&#39;\n&quot;</span>, m);
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00341"></a>00341 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00342"></a>00342 sensors_light1(<span class="keywordtype">void</span>)
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> count;
<a name="l00345"></a>00345   <span class="keywordflow">return</span> count++;
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
