<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/wismote/contiki-conf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_cba04227500eb30a3b50fe7caac12b9b.html">wismote</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- C -*- */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef CONTIKI_CONF_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define CONTIKI_CONF_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="a01740.html" title="Platform configuration for the wismote platform.">platform-conf.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef NETSTACK_CONF_MAC</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="comment">/* #define NETSTACK_CONF_MAC     csma_driver */</span>
<a name="l00010"></a>00010 <span class="preprocessor">#define NETSTACK_CONF_MAC     nullmac_driver</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* NETSTACK_CONF_MAC */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef NETSTACK_CONF_RDC</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">/* #define NETSTACK_CONF_RDC     contikimac_driver */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#define NETSTACK_CONF_RDC     nullrdc_driver</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* NETSTACK_CONF_RDC */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef NETSTACK_CONF_RDC_CHANNEL_CHECK_RATE</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RDC_CHANNEL_CHECK_RATE 8</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* NETSTACK_CONF_RDC_CHANNEL_CHECK_RATE */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef NETSTACK_CONF_RADIO</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_RADIO   cc2520_driver</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* NETSTACK_CONF_RADIO */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef NETSTACK_CONF_FRAMER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define NETSTACK_CONF_FRAMER  framer_802154</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* NETSTACK_CONF_FRAMER */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef CC2520_CONF_AUTOACK</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_CONF_AUTOACK              1</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CC2520_CONF_AUTOACK */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#define NULLRDC_CONF_802154_AUTOACK      1</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#if WITH_UIP6</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment">/* Network setup for IPv6 */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define NETSTACK_CONF_NETWORK sicslowpan_driver</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/* Specify a minimum packet size for 6lowpan compression to be</span>
<a name="l00041"></a>00041 <span class="comment">   enabled. This is needed for ContikiMAC, which needs packets to be</span>
<a name="l00042"></a>00042 <span class="comment">   larger than a specified size, if no ContikiMAC header should be</span>
<a name="l00043"></a>00043 <span class="comment">   used. */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define SICSLOWPAN_CONF_COMPRESSION_THRESHOLD 63</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define CONTIKIMAC_CONF_WITH_CONTIKIMAC_HEADER 0</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#define CXMAC_CONF_ANNOUNCEMENTS         0</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define XMAC_CONF_ANNOUNCEMENTS          0</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef QUEUEBUF_CONF_NUM</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define QUEUEBUF_CONF_NUM                8</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#else </span><span class="comment">/* WITH_UIP6 */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* Network setup for non-IPv6 (rime). */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#define NETSTACK_CONF_NETWORK rime_driver</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#define COLLECT_CONF_ANNOUNCEMENTS       1</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define CXMAC_CONF_ANNOUNCEMENTS         0</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define XMAC_CONF_ANNOUNCEMENTS          0</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define CONTIKIMAC_CONF_ANNOUNCEMENTS    0</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#define CONTIKIMAC_CONF_COMPOWER         1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define XMAC_CONF_COMPOWER               1</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define CXMAC_CONF_COMPOWER              1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#ifndef COLLECT_NEIGHBOR_CONF_MAX_COLLECT_NEIGHBORS</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define COLLECT_NEIGHBOR_CONF_MAX_COLLECT_NEIGHBORS     32</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* COLLECT_NEIGHBOR_CONF_MAX_COLLECT_NEIGHBORS */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef QUEUEBUF_CONF_NUM</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define QUEUEBUF_CONF_NUM                16</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* QUEUEBUF_CONF_NUM */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifndef TIMESYNCH_CONF_ENABLED</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define TIMESYNCH_CONF_ENABLED           0</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* TIMESYNCH_CONF_ENABLED */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#if TIMESYNCH_CONF_ENABLED</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="comment">/* CC2520 SDF timestamps must be on if timesynch is enabled. */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#undef CC2520_CONF_SFD_TIMESTAMPS</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define CC2520_CONF_SFD_TIMESTAMPS       1</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* TIMESYNCH_CONF_ENABLED */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP6 */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#define PACKETBUF_CONF_ATTRS_INLINE 1</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#ifndef RF_CHANNEL</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define RF_CHANNEL              26</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* RF_CHANNEL */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#define CONTIKIMAC_CONF_BROADCAST_RATE_LIMIT 0</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#define IEEE802154_CONF_PANID       0xABCD</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#define SHELL_VARS_CONF_RAM_BEGIN 0x1100</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define SHELL_VARS_CONF_RAM_END 0x2000</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#define PROFILE_CONF_ON 0</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define ENERGEST_CONF_ON 1</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#define ELFLOADER_CONF_TEXT_IN_ROM 0</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#ifndef ELFLOADER_CONF_DATAMEMORY_SIZE</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define ELFLOADER_CONF_DATAMEMORY_SIZE 0x400</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* ELFLOADER_CONF_DATAMEMORY_SIZE */</span>
<a name="l00109"></a>00109 <span class="preprocessor">#ifndef ELFLOADER_CONF_TEXTMEMORY_SIZE</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define ELFLOADER_CONF_TEXTMEMORY_SIZE 0x800</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* ELFLOADER_CONF_TEXTMEMORY_SIZE */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#define AODV_COMPLIANCE</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define AODV_NUM_RT_ENTRIES 32</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#define WITH_ASCII 1</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">#define PROCESS_CONF_NUMEVENTS 8</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define PROCESS_CONF_STATS 1</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="comment">/*#define PROCESS_CONF_FASTPOLL    4*/</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#ifdef WITH_UIP6</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#define RIMEADDR_CONF_SIZE              8</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#define UIP_CONF_LL_802154              1</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_LLH_LEN                0</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#define UIP_CONF_ROUTER                 1</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#ifndef UIP_CONF_IPV6_RPL</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IPV6_RPL               1</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6_RPL */</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/* configure number of neighbors and routes */</span>
<a name="l00136"></a>00136 <span class="preprocessor">#ifndef UIP_CONF_DS6_NBR_NBU</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_NBR_NBU     30</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_DS6_NBR_NBU */</span>
<a name="l00139"></a>00139 <span class="preprocessor">#ifndef UIP_CONF_DS6_ROUTE_NBU</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_DS6_ROUTE_NBU   30</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_DS6_ROUTE_NBU */</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#define UIP_CONF_ND6_SEND_RA            0</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ND6_REACHABLE_TIME     600000</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ND6_RETRANS_TIMER      10000</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="preprocessor">#define UIP_CONF_IPV6                   1</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#ifndef UIP_CONF_IPV6_QUEUE_PKT</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IPV6_QUEUE_PKT         0</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6_QUEUE_PKT */</span>
<a name="l00151"></a>00151 <span class="preprocessor">#define UIP_CONF_IPV6_CHECKS            1</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IPV6_REASSEMBLY        0</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_NETIF_MAX_ADDRESSES    3</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ND6_MAX_PREFIXES       3</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ND6_MAX_NEIGHBORS      4</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_ND6_MAX_DEFROUTERS     2</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_IP_FORWARD             0</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#ifndef UIP_CONF_BUFFER_SIZE</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_BUFFER_SIZE            240</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="preprocessor">#define SICSLOWPAN_CONF_COMPRESSION_IPV6        0</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_COMPRESSION_HC1         1</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_COMPRESSION_HC01        2</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_COMPRESSION             SICSLOWPAN_COMPRESSION_HC06</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#ifndef SICSLOWPAN_CONF_FRAG</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_FRAG                    1</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_MAXAGE                  8</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* SICSLOWPAN_CONF_FRAG */</span>
<a name="l00170"></a>00170 <span class="preprocessor">#define SICSLOWPAN_CONF_CONVENTIONAL_MAC        1</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_MAX_ADDR_CONTEXTS       2</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#ifndef SICSLOWPAN_CONF_MAX_MAC_TRANSMISSIONS</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define SICSLOWPAN_CONF_MAX_MAC_TRANSMISSIONS   5</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* SICSLOWPAN_CONF_MAX_MAC_TRANSMISSIONS */</span>
<a name="l00175"></a>00175 <span class="preprocessor">#else </span><span class="comment">/* WITH_UIP6 */</span>
<a name="l00176"></a>00176 <span class="preprocessor">#define UIP_CONF_IP_FORWARD      1</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_BUFFER_SIZE     108</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP6 */</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#define UIP_CONF_ICMP_DEST_UNREACH 1</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="preprocessor">#define UIP_CONF_DHCP_LIGHT</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_LLH_LEN         0</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#ifndef  UIP_CONF_RECEIVE_WINDOW</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_RECEIVE_WINDOW  48</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#ifndef  UIP_CONF_TCP_MSS</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_TCP_MSS         48</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_MAX_CONNECTIONS 4</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_MAX_LISTENPORTS 8</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_UDP_CONNS       12</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_FWCACHE_SIZE    30</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_BROADCAST       1</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ARCH_IPCHKSUM        1</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_UDP             1</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_UDP_CHECKSUMS   1</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_PINGADDRCONF    0</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define UIP_CONF_LOGGING         0</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="preprocessor">#define UIP_CONF_TCP_SPLIT       0</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment">/* include the project config */</span>
<a name="l00206"></a>00206 <span class="comment">/* PROJECT_CONF_H might be defined in the project Makefile */</span>
<a name="l00207"></a>00207 <span class="preprocessor">#ifdef PROJECT_CONF_H</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#include PROJECT_CONF_H</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* PROJECT_CONF_H */</span>
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#endif </span><span class="comment">/* CONTIKI_CONF_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:50 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
