<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-atmega128rfa1/contiki-main.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f10d46e496a2b0a00c224f863830c24c.html">avr-atmega128rfa1</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Technical University of Munich</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define PRINTF(FORMAT,args...) printf_P(PSTR(FORMAT),##args)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#define ANNOUNCE_BOOT 1    //adds about 600 bytes to program size</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#if ANNOUNCE_BOOT</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define PRINTA(FORMAT,args...) printf_P(PSTR(FORMAT),##args)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define PRINTA(...)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define PRINTD(FORMAT,args...) printf_P(PSTR(FORMAT),##args)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define PRINTD(...)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;avr/fuse.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;avr/eeprom.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;dev/watchdog.h&gt;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;loader/symbols-def.h&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;loader/symtab.h&quot;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;params.h&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;<a class="code" href="a00765.html" title="This file contains radio driver code.">radio/rf230bb/rf230bb.h</a>&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;<a class="code" href="a00271.html" title="802.15.4 frame creation and parsing functions">net/mac/frame802154.h</a>&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;<a class="code" href="a00273.html" title="A MAC framer for IEEE 802.15.4.">net/mac/framer-802154.h</a>&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="a00399.html" title="Header file for the 6lowpan implementation (RFC4944 and draft-hui-6lowpan-hc-01)">net/sicslowpan.h</a>&quot;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;contiki-lib.h&quot;</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#include &quot;dev/rs232.h&quot;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &quot;<a class="code" href="a00178.html" title="Generic serial I/O process header filer.">dev/serial-line.h</a>&quot;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;dev/slip.h&quot;</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#ifdef RAVEN_LCD_INTERFACE</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#include &quot;raven-lcd.h&quot;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#if AVR_WEBSERVER</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#include &quot;httpd-fs.h&quot;</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include &quot;httpd-cgi.h&quot;</span>
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#ifdef COFFEE_FILES</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include &quot;<a class="code" href="a00125.html" title="Header for the Coffee file system.">cfs/cfs-coffee.h</a>&quot;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#if UIP_CONF_ROUTER&amp;&amp;0</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#include &quot;net/routing/rimeroute.h&quot;</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include &quot;<a class="code" href="a00356.html" title="A MAC protocol using UDP over IPv6.">net/rime/rime-udp.h</a>&quot;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/* Track interrupt flow through mac, rdc and radio driver */</span>
<a name="l00094"></a>00094 <span class="comment">//#define DEBUGFLOWSIZE 32</span>
<a name="l00095"></a>00095 <span class="preprocessor">#if DEBUGFLOWSIZE</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>uint8_t debugflowsize,debugflow[DEBUGFLOWSIZE];
<a name="l00097"></a>00097 <span class="preprocessor">#define DEBUGFLOW(c) if (debugflowsize&lt;(DEBUGFLOWSIZE-1)) debugflow[debugflowsize++]=c</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define DEBUGFLOW(c)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="comment">/* Get periodic prints from idle loop, from clock seconds or rtimer interrupts */</span>
<a name="l00103"></a>00103 <span class="comment">/* Use of rtimer will conflict with other rtimer interrupts such as contikimac radio cycling */</span>
<a name="l00104"></a>00104 <span class="comment">/* STAMPS will print ENERGEST outputs if that is enabled. */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#define PERIODICPRINTS 1</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#if PERIODICPRINTS</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="comment">//#define PINGS 64</span>
<a name="l00108"></a>00108 <span class="preprocessor">#define ROUTES 600</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define STAMPS 60</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define STACKMONITOR 1024</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>uint32_t clocktime;
<a name="l00112"></a>00112 <span class="preprocessor">#define TESTRTIMER 0</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#if TESTRTIMER</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>uint8_t rtimerflag=1;
<a name="l00115"></a>00115 <span class="keyword">struct </span><a class="code" href="a00077.html" title="Representation of a real-time task.">rtimer</a> rt;
<a name="l00116"></a>00116 <span class="keywordtype">void</span> rtimercycle(<span class="keywordtype">void</span>) {rtimerflag=1;}
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 uint16_t ledtimer;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00123"></a>00123 <span class="comment">/*----------------------Configuration of the .elf file---------------------*/</span>
<a name="l00124"></a>00124 <span class="preprocessor">#if 1</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="comment">/* The proper way to set the signature is */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#include &lt;avr/signature.h&gt;</span>
<a name="l00127"></a>00127 <span class="preprocessor">#else</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="comment">/* Older avr-gcc&#39;s may not define the needed SIGNATURE bytes. Do it manually if you get an error */</span>
<a name="l00129"></a>00129 <span class="keyword">typedef</span> <span class="keyword">struct </span>{<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> B2;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> B1;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> B0;} __signature_t;
<a name="l00130"></a>00130 <span class="preprocessor">#define SIGNATURE __signature_t __signature __attribute__((section (&quot;.signature&quot;)))</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>SIGNATURE = {
<a name="l00132"></a>00132   .B2 = 0x01,<span class="comment">//SIGNATURE_2, //ATMEGA128rfa1</span>
<a name="l00133"></a>00133   .B1 = 0xA7,<span class="comment">//SIGNATURE_1, //128KB flash</span>
<a name="l00134"></a>00134   .B0 = 0x1E,<span class="comment">//SIGNATURE_0, //Atmel</span>
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="preprocessor">#if 1</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="comment">/* JTAG, SPI enabled, Internal RC osc, Boot flash size 4K, 6CK+65msec delay, brownout disabled */</span>
<a name="l00140"></a>00140 FUSES ={.low = 0xe2, .high = 0x99, .extended = 0xff,};
<a name="l00141"></a>00141 <span class="preprocessor">#else</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="comment">/* JTAG+SPI, Boot 4096 words @ $F000, Internal  oscillator, startup 6 CK +0 ms, Brownout 1.8 volts */</span>
<a name="l00143"></a>00143 FUSES ={.low = 0xC2, .high = 0x99, .extended = 0xfe,};
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 uint8_t
<a name="l00147"></a>00147 rng_get_uint8(<span class="keywordtype">void</span>) {
<a name="l00148"></a>00148 <span class="preprocessor">#if 1</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>  <span class="comment">/* Upper two RSSI reg bits (RND_VALUE) are random in rf231 */</span>
<a name="l00150"></a>00150   uint8_t j;
<a name="l00151"></a>00151   j = (PHY_RSSI&amp;0xc0) + ((PHY_RSSI&gt;&gt;2)&amp;0x30) + ((PHY_RSSI&gt;&gt;4)&amp;0x0c) + ((PHY_RSSI&gt;&gt;6)&amp;0x03);
<a name="l00152"></a>00152 <span class="preprocessor">#else</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="comment">/* Get a pseudo random number using the ADC */</span>
<a name="l00154"></a>00154   uint8_t i,j;
<a name="l00155"></a>00155   ADCSRA=1&lt;&lt;ADEN;             <span class="comment">//Enable ADC, not free running, interrupt disabled, fastest clock</span>
<a name="l00156"></a>00156   <span class="keywordflow">for</span> (i=0;i&lt;4;i++) {
<a name="l00157"></a>00157     ADMUX = 0;                <span class="comment">//toggle reference to increase noise</span>
<a name="l00158"></a>00158     ADMUX =0x1E;              <span class="comment">//Select AREF as reference, measure 1.1 volt bandgap reference.</span>
<a name="l00159"></a>00159     ADCSRA|=1&lt;&lt;ADSC;          <span class="comment">//Start conversion</span>
<a name="l00160"></a>00160     <span class="keywordflow">while</span> (ADCSRA&amp;(1&lt;&lt;ADSC)); <span class="comment">//Wait till done</span>
<a name="l00161"></a>00161         j = (j&lt;&lt;2) + ADC;
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163   ADCSRA=0;                   <span class="comment">//Disable ADC</span>
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>  PRINTD(<span class="stringliteral">&quot;rng issues %d\n&quot;</span>,j);
<a name="l00166"></a>00166   <span class="keywordflow">return</span> j;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">/*-------------------------Low level initialization------------------------*/</span>
<a name="l00170"></a>00170 <span class="comment">/*------Done in a subroutine to keep main routine stack usage small--------*/</span>
<a name="l00171"></a>00171 <span class="keywordtype">void</span> initialize(<span class="keywordtype">void</span>)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173   watchdog_init();
<a name="l00174"></a>00174   watchdog_start();
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">/* The Raven implements a serial command and data interface via uart0 to a 3290p,</span>
<a name="l00177"></a>00177 <span class="comment"> * which could be duplicated using another host computer.</span>
<a name="l00178"></a>00178 <span class="comment"> */</span>
<a name="l00179"></a>00179 <span class="preprocessor">#if !RF230BB_CONF_LEDONPORTE1   //Conflicts with USART0</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#ifdef RAVEN_LCD_INTERFACE</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>  <a class="code" href="a01916.html#gadf181cab2d2cac42219758c4192454a0" title="Initalize the RS232 port.">rs232_init</a>(RS232_PORT_0, USART_BAUD_38400,USART_PARITY_NONE | USART_STOP_BITS_1 | USART_DATA_BITS_8);
<a name="l00182"></a>00182   <a class="code" href="a01916.html#ga16661aa2ee3a811ff25a6749a8de5359" title="Set an input handler for incoming RS232 data.">rs232_set_input</a>(0,raven_lcd_serial_input);
<a name="l00183"></a>00183 <span class="preprocessor">#else</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>  <span class="comment">/* Generic or slip connection on uart0 */</span>
<a name="l00185"></a>00185   <a class="code" href="a01916.html#gadf181cab2d2cac42219758c4192454a0" title="Initalize the RS232 port.">rs232_init</a>(RS232_PORT_0, USART_BAUD_38400,USART_PARITY_NONE | USART_STOP_BITS_1 | USART_DATA_BITS_8);
<a name="l00186"></a>00186 <span class="preprocessor">#endif</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189   <span class="comment">/* Second rs232 port for debugging or slip alternative */</span>
<a name="l00190"></a>00190   <a class="code" href="a01916.html#gadf181cab2d2cac42219758c4192454a0" title="Initalize the RS232 port.">rs232_init</a>(RS232_PORT_1, USART_BAUD_57600,USART_PARITY_NONE | USART_STOP_BITS_1 | USART_DATA_BITS_8);
<a name="l00191"></a>00191   <span class="comment">/* Redirect stdout */</span>
<a name="l00192"></a>00192 <span class="preprocessor">#if RF230BB_CONF_LEDONPORTE1 || defined(RAVEN_LCD_INTERFACE)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>  rs232_redirect_stdout(RS232_PORT_1);
<a name="l00194"></a>00194 <span class="preprocessor">#else</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>  rs232_redirect_stdout(RS232_PORT_0);
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>  <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>();
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="keywordflow">if</span>(MCUSR &amp; (1&lt;&lt;PORF )) PRINTD(<span class="stringliteral">&quot;Power-on reset.\n&quot;</span>);
<a name="l00200"></a>00200   <span class="keywordflow">if</span>(MCUSR &amp; (1&lt;&lt;EXTRF)) PRINTD(<span class="stringliteral">&quot;External reset!\n&quot;</span>);
<a name="l00201"></a>00201   <span class="keywordflow">if</span>(MCUSR &amp; (1&lt;&lt;BORF )) PRINTD(<span class="stringliteral">&quot;Brownout reset!\n&quot;</span>);
<a name="l00202"></a>00202   <span class="keywordflow">if</span>(MCUSR &amp; (1&lt;&lt;WDRF )) PRINTD(<span class="stringliteral">&quot;Watchdog reset!\n&quot;</span>);
<a name="l00203"></a>00203   <span class="keywordflow">if</span>(MCUSR &amp; (1&lt;&lt;JTRF )) PRINTD(<span class="stringliteral">&quot;JTAG reset!\n&quot;</span>);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#if STACKMONITOR</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>  <span class="comment">/* Simple stack pointer highwater monitor. Checks for magic numbers in the main</span>
<a name="l00207"></a>00207 <span class="comment">   * loop. In conjuction with PERIODICPRINTS, never-used stack will be printed</span>
<a name="l00208"></a>00208 <span class="comment">   * every STACKMONITOR seconds.</span>
<a name="l00209"></a>00209 <span class="comment">   */</span>
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211 <span class="keyword">extern</span> uint16_t __bss_end;
<a name="l00212"></a>00212 uint16_t p=(uint16_t)&amp;__bss_end;
<a name="l00213"></a>00213     <span class="keywordflow">do</span> {
<a name="l00214"></a>00214       *(uint16_t *)p = 0x4242;
<a name="l00215"></a>00215       p+=10;
<a name="l00216"></a>00216     } <span class="keywordflow">while</span> (p&lt;SP-10); <span class="comment">//don&#39;t overwrite our own stack</span>
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="preprocessor">#define CONF_CALIBRATE_OSCCAL 0</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#if CONF_CALIBRATE_OSCCAL</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a01889.html#gaaa84b1c0e7ec53220e17cabca6832b52" title="Calibrate the internal RC oscillator.">calibrate_rc_osc_32k</a>();
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224 <span class="keyword">extern</span> uint8_t osccal_calibrated;
<a name="l00225"></a>00225 uint8_t i;
<a name="l00226"></a>00226   PRINTD(<span class="stringliteral">&quot;\nBefore calibration OSCCAL=%x\n&quot;</span>,OSCCAL);
<a name="l00227"></a>00227   <span class="keywordflow">for</span> (i=0;i&lt;10;i++) { 
<a name="l00228"></a>00228     <a class="code" href="a01889.html#gaaa84b1c0e7ec53220e17cabca6832b52" title="Calibrate the internal RC oscillator.">calibrate_rc_osc_32k</a>();  
<a name="l00229"></a>00229     PRINTD(<span class="stringliteral">&quot;Calibrated=%x\n&quot;</span>,osccal_calibrated);
<a name="l00230"></a>00230 <span class="comment">//#include &lt;util/delay_basic.h&gt;</span>
<a name="l00231"></a>00231 <span class="comment">//#define delay_us( us )   ( _delay_loop_2(1+(us*F_CPU)/4000000UL) ) </span>
<a name="l00232"></a>00232 <span class="comment">//   delay_us(50000);</span>
<a name="l00233"></a>00233  }
<a name="l00234"></a>00234    <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>();
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 <span class="preprocessor">#endif </span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a>00238   PRINTA(<span class="stringliteral">&quot;\n*******Booting %s*******\n&quot;</span>,CONTIKI_VERSION_STRING);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">/* rtimers needed for radio cycling */</span>
<a name="l00241"></a>00241   <a class="code" href="a01867.html#ga655b7809b449b92eb2579db5f5c10e78" title="Initialize the real-time scheduler.">rtimer_init</a>();
<a name="l00242"></a>00242 
<a name="l00243"></a>00243  <span class="comment">/* Initialize process subsystem */</span>
<a name="l00244"></a>00244   <a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1" title="Initialize the process module.">process_init</a>();
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="comment">/* etimers must be started before ctimer_init */</span>
<a name="l00247"></a>00247   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;etimer_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00248"></a>00248   <a class="code" href="a01860.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2" title="Initialize the callback timer library.">ctimer_init</a>();
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   <span class="comment">/* Start radio and radio receive process */</span>
<a name="l00251"></a>00251   NETSTACK_RADIO.init();
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">/* Get a random seed for the 802.15.4 packet sequence number.</span>
<a name="l00254"></a>00254 <span class="comment"> * Some layers will ignore duplicates found in a history (e.g. Contikimac)</span>
<a name="l00255"></a>00255 <span class="comment"> * causing the initial packets to be ignored after a short-cycle restart.</span>
<a name="l00256"></a>00256 <span class="comment"> */</span>
<a name="l00257"></a>00257   <a class="code" href="a00224.html#a1450c78dbb54fb9f7ae681908eace9d5" title="Seed the cc2430 random number generator.">random_init</a>(rng_get_uint8());
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <span class="comment">/* Set addresses BEFORE starting tcpip process */</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   rimeaddr_t addr;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   <span class="keywordflow">if</span> (params_get_eui64(addr.u8)) {
<a name="l00264"></a>00264       PRINTA(<span class="stringliteral">&quot;Random EUI64 address generated\n&quot;</span>);
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266  
<a name="l00267"></a>00267 <span class="preprocessor">#if UIP_CONF_IPV6 </span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>  memcpy(&amp;<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr, &amp;addr.u8, <span class="keyword">sizeof</span>(rimeaddr_t));
<a name="l00269"></a>00269 <span class="preprocessor">#elif WITH_NODE_ID</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>  node_id=get_panaddr_from_eeprom();
<a name="l00271"></a>00271   addr.u8[1]=node_id&amp;0xff;
<a name="l00272"></a>00272   addr.u8[0]=(node_id&amp;0xff00)&gt;&gt;8;
<a name="l00273"></a>00273   PRINTA(<span class="stringliteral">&quot;Node ID from eeprom: %X\n&quot;</span>,node_id);
<a name="l00274"></a>00274 <span class="preprocessor">#endif  </span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>  <a class="code" href="a01844.html#gac4080b66cb1791df683e694f70ee31f2" title="Set the address of the current node.">rimeaddr_set_node_addr</a>(&amp;addr); 
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   rf230_set_pan_addr(params_get_panid(),params_get_panaddr(),(uint8_t *)&amp;addr.u8);
<a name="l00278"></a>00278   rf230_set_channel(params_get_channel());
<a name="l00279"></a>00279   rf230_set_txpower(params_get_txpower());
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>  PRINTA(<span class="stringliteral">&quot;EUI-64 MAC: %x-%x-%x-%x-%x-%x-%x-%x\n&quot;</span>,addr.u8[0],addr.u8[1],addr.u8[2],addr.u8[3],addr.u8[4],addr.u8[5],addr.u8[6],addr.u8[7]);
<a name="l00283"></a>00283 <span class="preprocessor">#else</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>  PRINTA(<span class="stringliteral">&quot;MAC address &quot;</span>);
<a name="l00285"></a>00285   uint8_t i;
<a name="l00286"></a>00286   <span class="keywordflow">for</span> (i=<span class="keyword">sizeof</span>(rimeaddr_t); i&gt;0; i--){
<a name="l00287"></a>00287     PRINTA(<span class="stringliteral">&quot;%x:&quot;</span>,addr.u8[i-1]);
<a name="l00288"></a>00288   }
<a name="l00289"></a>00289   PRINTA(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00290"></a>00290 <span class="preprocessor">#endif</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a>00292   <span class="comment">/* Initialize stack protocols */</span>
<a name="l00293"></a>00293   queuebuf_init();
<a name="l00294"></a>00294   NETSTACK_RDC.<a class="code" href="a00075.html#a9f0a8093092a78b1fd1f0ae00c595ece" title="Initialize the RDC driver.">init</a>();
<a name="l00295"></a>00295   NETSTACK_MAC.<a class="code" href="a00062.html#a8d70b9d00bde293223c72b8dc92466f2" title="Initialize the MAC driver.">init</a>();
<a name="l00296"></a>00296   NETSTACK_NETWORK.<a class="code" href="a00067.html#af1528d41c178519fdc135214827262fd" title="Initialize the network driver.">init</a>();
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="preprocessor">#if ANNOUNCE_BOOT</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>  PRINTA(<span class="stringliteral">&quot;%s %s, channel %u , check rate %u Hz tx power %u\n&quot;</span>,NETSTACK_MAC.name, NETSTACK_RDC.name, rf230_get_channel(),
<a name="l00300"></a>00300     <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / (NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>() == 0 ? 1:NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>()),
<a name="l00301"></a>00301     rf230_get_txpower());         
<a name="l00302"></a>00302 <span class="preprocessor">#if UIP_CONF_IPV6_RPL</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>  PRINTA(<span class="stringliteral">&quot;RPL Enabled\n&quot;</span>);
<a name="l00304"></a>00304 <span class="preprocessor">#endif</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#if UIP_CONF_ROUTER</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>  PRINTA(<span class="stringliteral">&quot;Routing Enabled\n&quot;</span>);
<a name="l00307"></a>00307 <span class="preprocessor">#endif</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309 <span class="preprocessor">#endif </span><span class="comment">/* ANNOUNCE_BOOT */</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;tcpip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="preprocessor">#ifdef RAVEN_LCD_INTERFACE</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>  <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;raven_lcd_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00315"></a>00315 <span class="preprocessor">#endif</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>
<a name="l00317"></a>00317   <span class="comment">/* Autostart other processes */</span>
<a name="l00318"></a>00318   autostart_start(autostart_processes);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320   <span class="comment">/*---If using coffee file system create initial web content if necessary---*/</span>
<a name="l00321"></a>00321 <span class="preprocessor">#if COFFEE_FILES</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>  <span class="keywordtype">int</span> fa = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>( <span class="stringliteral">&quot;/index.html&quot;</span>, CFS_READ);
<a name="l00323"></a>00323   <span class="keywordflow">if</span> (fa&lt;0) {     <span class="comment">//Make some default web content</span>
<a name="l00324"></a>00324     PRINTA(<span class="stringliteral">&quot;No index.html file found, creating upload.html!\n&quot;</span>);
<a name="l00325"></a>00325     PRINTA(<span class="stringliteral">&quot;Formatting FLASH file system for coffee...&quot;</span>);
<a name="l00326"></a>00326     <a class="code" href="a01886.html#ga20f73caab6f11eebc05378fe9d4606b3" title="Format the storage area assigned to Coffee.">cfs_coffee_format</a>();
<a name="l00327"></a>00327     PRINTA(<span class="stringliteral">&quot;Done!\n&quot;</span>);
<a name="l00328"></a>00328     fa = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>( <span class="stringliteral">&quot;/index.html&quot;</span>, CFS_WRITE);
<a name="l00329"></a>00329     <span class="keywordtype">int</span> r = cfs_write(fa, &amp;<span class="stringliteral">&quot;It works!&quot;</span>, 9);
<a name="l00330"></a>00330     <span class="keywordflow">if</span> (r&lt;0) PRINTA(<span class="stringliteral">&quot;Can&#39;&#39;t create /index.html!\n&quot;</span>);
<a name="l00331"></a>00331     <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(fa);
<a name="l00332"></a>00332 <span class="comment">//  fa = cfs_open(&quot;upload.html&quot;), CFW_WRITE);</span>
<a name="l00333"></a>00333 <span class="comment">// &lt;html&gt;&lt;body&gt;&lt;form action=&quot;upload.html&quot; enctype=&quot;multipart/form-data&quot; method=&quot;post&quot;&gt;&lt;input name=&quot;userfile&quot; type=&quot;file&quot; size=&quot;50&quot; /&gt;&lt;input value=&quot;Upload&quot; type=&quot;submit&quot; /&gt;&lt;/form&gt;&lt;/body&gt;&lt;/html&gt;</span>
<a name="l00334"></a>00334   }
<a name="l00335"></a>00335 <span class="preprocessor">#endif </span><span class="comment">/* COFFEE_FILES */</span>
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="comment">/* Add addresses for testing */</span>
<a name="l00338"></a>00338 <span class="preprocessor">#if 0</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>{  
<a name="l00340"></a>00340   uip_ip6addr_t ipaddr;
<a name="l00341"></a>00341   <a class="code" href="a01814.html#ga53fbda0e8c31d4882294c8dc3cb5f487" title="Construct an IPv6 address from eight 16-bit words.">uip_ip6addr</a>(&amp;ipaddr, 0xaaaa, 0, 0, 0, 0, 0, 0, 0);
<a name="l00342"></a>00342   <a class="code" href="a01930.html#ga801390b5dced9a4601cc1c4f9baa08be">uip_ds6_addr_add</a>(&amp;ipaddr, 0, ADDR_AUTOCONF);
<a name="l00343"></a>00343 <span class="comment">//  uip_ds6_prefix_add(&amp;ipaddr,64,0);</span>
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 <span class="preprocessor">#endif</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00347"></a>00347 <span class="comment">/*--------------------------Announce the configuration---------------------*/</span>
<a name="l00348"></a>00348 <span class="preprocessor">#if ANNOUNCE_BOOT</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#if AVR_WEBSERVER</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>{ uint8_t i;
<a name="l00351"></a>00351   <span class="keywordtype">char</span> buf[80];
<a name="l00352"></a>00352   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354   <span class="keywordflow">for</span> (i=0;i&lt;UIP_DS6_ADDR_NB;i++) {
<a name="l00355"></a>00355         <span class="keywordflow">if</span> (<a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.addr_list[i].isused) {     
<a name="l00356"></a>00356            httpd_cgi_sprint_ip6(<a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.addr_list[i].ipaddr,buf);
<a name="l00357"></a>00357        PRINTA(<span class="stringliteral">&quot;IPv6 Address: %s\n&quot;</span>,buf);
<a name="l00358"></a>00358         }
<a name="l00359"></a>00359   }
<a name="l00360"></a>00360    cli();
<a name="l00361"></a>00361    eeprom_read_block (buf,eemem_server_name, <span class="keyword">sizeof</span>(eemem_server_name));
<a name="l00362"></a>00362    sei();
<a name="l00363"></a>00363    buf[<span class="keyword">sizeof</span>(eemem_server_name)]=0;
<a name="l00364"></a>00364    PRINTA(<span class="stringliteral">&quot;%s&quot;</span>,buf);
<a name="l00365"></a>00365    cli();
<a name="l00366"></a>00366    eeprom_read_block (buf,eemem_domain_name, <span class="keyword">sizeof</span>(eemem_domain_name));
<a name="l00367"></a>00367    sei();
<a name="l00368"></a>00368    buf[<span class="keyword">sizeof</span>(eemem_domain_name)]=0;
<a name="l00369"></a>00369    size=httpd_fs_get_size();
<a name="l00370"></a>00370 <span class="preprocessor">#ifndef COFFEE_FILES</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>   PRINTA(<span class="stringliteral">&quot;.%s online with fixed %u byte web content\n&quot;</span>,buf,size);
<a name="l00372"></a>00372 <span class="preprocessor">#elif COFFEE_FILES==1</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>   PRINTA(<span class="stringliteral">&quot;.%s online with static %u byte EEPROM file system\n&quot;</span>,buf,size);
<a name="l00374"></a>00374 <span class="preprocessor">#elif COFFEE_FILES==2</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span>   PRINTA(<span class="stringliteral">&quot;.%s online with dynamic %u KB EEPROM file system\n&quot;</span>,buf,size&gt;&gt;10);
<a name="l00376"></a>00376 <span class="preprocessor">#elif COFFEE_FILES==3</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>   PRINTA(<span class="stringliteral">&quot;.%s online with static %u byte program memory file system\n&quot;</span>,buf,size);
<a name="l00378"></a>00378 <span class="preprocessor">#elif COFFEE_FILES==4</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>   PRINTA(<span class="stringliteral">&quot;.%s online with dynamic %u KB program memory file system\n&quot;</span>,buf,size&gt;&gt;10);
<a name="l00380"></a>00380 <span class="preprocessor">#endif </span><span class="comment">/* COFFEE_FILES */</span>
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 <span class="preprocessor">#else</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>   PRINTA(<span class="stringliteral">&quot;Online\n&quot;</span>);
<a name="l00384"></a>00384 <span class="preprocessor">#endif</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* ANNOUNCE_BOOT */</span>
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="preprocessor">#if RF230BB_CONF_LEDONPORTE1</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>  <span class="comment">/* NB: PORTE1 conflicts with UART0 */</span>
<a name="l00389"></a>00389   DDRE|=(1&lt;&lt;DDE1);  <span class="comment">//set led pin to output (Micheal Hatrtman board)</span>
<a name="l00390"></a>00390   PORTE&amp;=~(1&lt;&lt;PE1); <span class="comment">//and low to turn led off</span>
<a name="l00391"></a>00391 <span class="preprocessor">#endif</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span>}
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="preprocessor">#if ROUTES &amp;&amp; UIP_CONF_IPV6</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00396"></a>00396 ipaddr_add(<span class="keyword">const</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> *addr)
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398   uint16_t a;
<a name="l00399"></a>00399   int8_t i, f;
<a name="l00400"></a>00400   <span class="keywordflow">for</span>(i = 0, f = 0; i &lt; <span class="keyword">sizeof</span>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>); i += 2) {
<a name="l00401"></a>00401     a = (addr-&gt;u8[i] &lt;&lt; 8) + addr-&gt;u8[i + 1];
<a name="l00402"></a>00402     <span class="keywordflow">if</span>(a == 0 &amp;&amp; f &gt;= 0) {
<a name="l00403"></a>00403       <span class="keywordflow">if</span>(f++ == 0) PRINTF(<span class="stringliteral">&quot;::&quot;</span>);
<a name="l00404"></a>00404     } <span class="keywordflow">else</span> {
<a name="l00405"></a>00405       <span class="keywordflow">if</span>(f &gt; 0) {
<a name="l00406"></a>00406         f = -1;
<a name="l00407"></a>00407       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i &gt; 0) {
<a name="l00408"></a>00408         PRINTF(<span class="stringliteral">&quot;:&quot;</span>);
<a name="l00409"></a>00409       }
<a name="l00410"></a>00410       PRINTF(<span class="stringliteral">&quot;%x&quot;</span>,a);
<a name="l00411"></a>00411     }
<a name="l00412"></a>00412   }
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 <span class="preprocessor">#endif</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>
<a name="l00416"></a>00416 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00417"></a>00417 <span class="comment">/*------------------------- Main Scheduler loop----------------------------*/</span>
<a name="l00418"></a>00418 <span class="comment">/*-------------------------------------------------------------------------*/</span>
<a name="l00419"></a>00419 <span class="keywordtype">int</span>
<a name="l00420"></a>00420 <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>)
<a name="l00421"></a>00421 {
<a name="l00422"></a>00422   initialize();
<a name="l00423"></a>00423 
<a name="l00424"></a>00424   <span class="keywordflow">while</span>(1) {
<a name="l00425"></a>00425     <a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>();
<a name="l00426"></a>00426     watchdog_periodic();
<a name="l00427"></a>00427 
<a name="l00428"></a>00428     <span class="comment">/* Turn off LED after a while */</span>
<a name="l00429"></a>00429     <span class="keywordflow">if</span> (ledtimer) {
<a name="l00430"></a>00430       <span class="keywordflow">if</span> (--ledtimer==0) {
<a name="l00431"></a>00431 <span class="preprocessor">#if RF230BB_CONF_LEDONPORTE1</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>        PORTE&amp;=~(1&lt;&lt;PE1);
<a name="l00433"></a>00433 <span class="preprocessor">#endif</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="preprocessor">#if defined(RAVEN_LCD_INTERFACE)&amp;&amp;0</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>       <span class="comment">/* ledtimer can be set by received ping; ping the other way for testing */</span>
<a name="l00436"></a>00436        <span class="keyword">extern</span> <span class="keywordtype">void</span> raven_ping6(<span class="keywordtype">void</span>);         
<a name="l00437"></a>00437        raven_ping6();
<a name="l00438"></a>00438 <span class="preprocessor">#endif</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>      }
<a name="l00440"></a>00440     }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="preprocessor">#if 0</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span><span class="comment">/* Various entry points for debugging in the AVR Studio simulator.</span>
<a name="l00444"></a>00444 <span class="comment"> * Set as next statement and step into the routine.</span>
<a name="l00445"></a>00445 <span class="comment"> */</span>
<a name="l00446"></a>00446     NETSTACK_RADIO.<a class="code" href="a00074.html#a8abbfdc45c060bcbfab97e7b336c7ac0" title="Prepare &amp; transmit a packet.">send</a>(<a class="code" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr</a>(), 42);
<a name="l00447"></a>00447     <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;rf230_process);
<a name="l00448"></a>00448     <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00449"></a>00449     len = rf230_read(<a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>(), <a class="code" href="a01800.html#ga7a3b189fd04b82463abb4117fdb26b67" title="The size of the packetbuf, in bytes.">PACKETBUF_SIZE</a>);
<a name="l00450"></a>00450     <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(42);
<a name="l00451"></a>00451     NETSTACK_RDC.<a class="code" href="a00075.html#a23ef7724147c010e5dc129bda8f6f3aa" title="Callback for getting notified of incoming packet.">input</a>();
<a name="l00452"></a>00452 <span class="preprocessor">#endif</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span>
<a name="l00454"></a>00454 <span class="preprocessor">#if 0</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="comment">/* Clock.c can trigger a periodic PLL calibration in the RF230BB driver.</span>
<a name="l00456"></a>00456 <span class="comment"> * This can show when that happens.</span>
<a name="l00457"></a>00457 <span class="comment"> */</span>
<a name="l00458"></a>00458     <span class="keyword">extern</span> uint8_t rf230_calibrated;
<a name="l00459"></a>00459     <span class="keywordflow">if</span> (rf230_calibrated) {
<a name="l00460"></a>00460       PRINTD(<span class="stringliteral">&quot;\nRF230 calibrated!\n&quot;</span>);
<a name="l00461"></a>00461       rf230_calibrated=0;
<a name="l00462"></a>00462     }
<a name="l00463"></a>00463 <span class="preprocessor">#endif</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>
<a name="l00465"></a>00465 <span class="comment">/* Set DEBUGFLOWSIZE in contiki-conf.h to track path through MAC, RDC, and RADIO */</span>
<a name="l00466"></a>00466 <span class="preprocessor">#if DEBUGFLOWSIZE</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (debugflowsize) {
<a name="l00468"></a>00468     debugflow[debugflowsize]=0;
<a name="l00469"></a>00469     PRINTF(<span class="stringliteral">&quot;%s&quot;</span>,debugflow);
<a name="l00470"></a>00470     debugflowsize=0;
<a name="l00471"></a>00471    }
<a name="l00472"></a>00472 <span class="preprocessor">#endif</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span>
<a name="l00474"></a>00474 <span class="preprocessor">#if PERIODICPRINTS</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span><span class="preprocessor">#if TESTRTIMER</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span><span class="comment">/* Timeout can be increased up to 8 seconds maximum.</span>
<a name="l00477"></a>00477 <span class="comment"> * A one second cycle is convenient for triggering the various debug printouts.</span>
<a name="l00478"></a>00478 <span class="comment"> * The triggers are staggered to avoid printing everything at once.</span>
<a name="l00479"></a>00479 <span class="comment"> */</span>
<a name="l00480"></a>00480     <span class="keywordflow">if</span> (rtimerflag) {
<a name="l00481"></a>00481       <a class="code" href="a01867.html#ga6a437542171f242142c80b4c3d8e4bfa" title="Post a real-time task.">rtimer_set</a>(&amp;rt, <a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>()+ RTIMER_ARCH_SECOND*1UL, 1,(<span class="keywordtype">void</span> *) rtimercycle, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00482"></a>00482       rtimerflag=0;
<a name="l00483"></a>00483 <span class="preprocessor">#else</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (clocktime!=<a class="code" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab" title="Get the current value of the platform seconds.">clock_seconds</a>()) {
<a name="l00485"></a>00485      clocktime=<a class="code" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab" title="Get the current value of the platform seconds.">clock_seconds</a>();
<a name="l00486"></a>00486 <span class="preprocessor">#endif</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>
<a name="l00488"></a>00488 <span class="preprocessor">#if STAMPS</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span><span class="keywordflow">if</span> ((clocktime%STAMPS)==0) {
<a name="l00490"></a>00490 <span class="preprocessor">#if ENERGEST_CONF_ON</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00222.html" title="Convenience function for printing system statistics.">lib/print-stats.h</a>&quot;</span>
<a name="l00492"></a>00492         print_stats();
<a name="l00493"></a>00493 <span class="preprocessor">#elif RADIOSTATS</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> radioontime;
<a name="l00495"></a>00495   PRINTF(<span class="stringliteral">&quot;%u(%u)s\n&quot;</span>,clocktime,radioontime);
<a name="l00496"></a>00496 <span class="preprocessor">#else</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span>  PRINTF(<span class="stringliteral">&quot;%us\n&quot;</span>,clocktime);
<a name="l00498"></a>00498 <span class="preprocessor">#endif</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span>
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 <span class="preprocessor">#endif</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span><span class="preprocessor">#if TESTRTIMER</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span>      clocktime+=1;
<a name="l00504"></a>00504 <span class="preprocessor">#endif</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span>
<a name="l00506"></a>00506 <span class="preprocessor">#if PINGS &amp;&amp; UIP_CONF_IPV6</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> raven_ping6(<span class="keywordtype">void</span>); 
<a name="l00508"></a>00508 <span class="keywordflow">if</span> ((clocktime%PINGS)==1) {
<a name="l00509"></a>00509   PRINTF(<span class="stringliteral">&quot;**Ping\n&quot;</span>);
<a name="l00510"></a>00510   raven_ping6();
<a name="l00511"></a>00511 }
<a name="l00512"></a>00512 <span class="preprocessor">#endif</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span>
<a name="l00514"></a>00514 <span class="preprocessor">#if ROUTES &amp;&amp; UIP_CONF_IPV6</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span><span class="keywordflow">if</span> ((clocktime%ROUTES)==2) {
<a name="l00516"></a>00516       
<a name="l00517"></a>00517 <span class="keyword">extern</span> <a class="code" href="a00105.html" title="An entry in the nbr cache.">uip_ds6_nbr_t</a> <a class="code" href="a01930.html#ga743d32306f66e3a61159acc2381c0563" title="The single interface.">uip_ds6_nbr_cache</a>[];
<a name="l00518"></a>00518 <span class="keyword">extern</span> <a class="code" href="a00108.html" title="An entry in the routing table.">uip_ds6_route_t</a> <a class="code" href="a01930.html#gaee9da3e0c999820fe37d8f17aafec9f5" title="Prefix list.">uip_ds6_routing_table</a>[];
<a name="l00519"></a>00519 <span class="keyword">extern</span> <a class="code" href="a00106.html" title="Interface structure (contains all the interface variables)">uip_ds6_netif_t</a> <a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>;
<a name="l00520"></a>00520 
<a name="l00521"></a>00521   uint8_t i,j;
<a name="l00522"></a>00522   PRINTF(<span class="stringliteral">&quot;\nAddresses [%u max]\n&quot;</span>,UIP_DS6_ADDR_NB);
<a name="l00523"></a>00523   <span class="keywordflow">for</span> (i=0;i&lt;UIP_DS6_ADDR_NB;i++) {
<a name="l00524"></a>00524     <span class="keywordflow">if</span> (uip_ds6_if.addr_list[i].isused) {
<a name="l00525"></a>00525       ipaddr_add(&amp;uip_ds6_if.addr_list[i].ipaddr);
<a name="l00526"></a>00526       PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00527"></a>00527     }
<a name="l00528"></a>00528   }
<a name="l00529"></a>00529   PRINTF(<span class="stringliteral">&quot;\nNeighbors [%u max]\n&quot;</span>,UIP_DS6_NBR_NB);
<a name="l00530"></a>00530   <span class="keywordflow">for</span>(i = 0,j=1; i &lt; UIP_DS6_NBR_NB; i++) {
<a name="l00531"></a>00531     <span class="keywordflow">if</span>(uip_ds6_nbr_cache[i].isused) {
<a name="l00532"></a>00532       ipaddr_add(&amp;uip_ds6_nbr_cache[i].ipaddr);
<a name="l00533"></a>00533       PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00534"></a>00534       j=0;
<a name="l00535"></a>00535     }
<a name="l00536"></a>00536   }
<a name="l00537"></a>00537   <span class="keywordflow">if</span> (j) PRINTF(<span class="stringliteral">&quot;  &lt;none&gt;&quot;</span>);
<a name="l00538"></a>00538   PRINTF(<span class="stringliteral">&quot;\nRoutes [%u max]\n&quot;</span>,UIP_DS6_ROUTE_NB);
<a name="l00539"></a>00539   <span class="keywordflow">for</span>(i = 0,j=1; i &lt; UIP_DS6_ROUTE_NB; i++) {
<a name="l00540"></a>00540     <span class="keywordflow">if</span>(uip_ds6_routing_table[i].isused) {
<a name="l00541"></a>00541       ipaddr_add(&amp;uip_ds6_routing_table[i].ipaddr);
<a name="l00542"></a>00542       PRINTF(<span class="stringliteral">&quot;/%u (via &quot;</span>, uip_ds6_routing_table[i].length);
<a name="l00543"></a>00543       ipaddr_add(&amp;uip_ds6_routing_table[i].nexthop);
<a name="l00544"></a>00544  <span class="comment">//     if(uip_ds6_routing_table[i].state.lifetime &lt; 600) {</span>
<a name="l00545"></a>00545         PRINTF(<span class="stringliteral">&quot;) %lus\n&quot;</span>, uip_ds6_routing_table[i].state.lifetime);
<a name="l00546"></a>00546  <span class="comment">//     } else {</span>
<a name="l00547"></a>00547  <span class="comment">//       PRINTF(&quot;)\n&quot;);</span>
<a name="l00548"></a>00548  <span class="comment">//     }</span>
<a name="l00549"></a>00549       j=0;
<a name="l00550"></a>00550     }
<a name="l00551"></a>00551   }
<a name="l00552"></a>00552   <span class="keywordflow">if</span> (j) PRINTF(<span class="stringliteral">&quot;  &lt;none&gt;&quot;</span>);
<a name="l00553"></a>00553   PRINTF(<span class="stringliteral">&quot;\n---------\n&quot;</span>);
<a name="l00554"></a>00554 }
<a name="l00555"></a>00555 <span class="preprocessor">#endif</span>
<a name="l00556"></a>00556 <span class="preprocessor"></span>
<a name="l00557"></a>00557 <span class="preprocessor">#if STACKMONITOR</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span><span class="keywordflow">if</span> ((clocktime%STACKMONITOR)==3) {
<a name="l00559"></a>00559   <span class="keyword">extern</span> uint16_t __bss_end;
<a name="l00560"></a>00560   uint16_t p=(uint16_t)&amp;__bss_end;
<a name="l00561"></a>00561   <span class="keywordflow">do</span> {
<a name="l00562"></a>00562     <span class="keywordflow">if</span> (*(uint16_t *)p != 0x4242) {
<a name="l00563"></a>00563       PRINTF(<span class="stringliteral">&quot;Never-used stack &gt; %d bytes\n&quot;</span>,p-(uint16_t)&amp;__bss_end);
<a name="l00564"></a>00564       <span class="keywordflow">break</span>;
<a name="l00565"></a>00565     }
<a name="l00566"></a>00566     p+=10;
<a name="l00567"></a>00567   } <span class="keywordflow">while</span> (p&lt;RAMEND-10);
<a name="l00568"></a>00568 }
<a name="l00569"></a>00569 <span class="preprocessor">#endif</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span>
<a name="l00571"></a>00571     }
<a name="l00572"></a>00572 <span class="preprocessor">#endif </span><span class="comment">/* PERIODICPRINTS */</span>
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 <span class="preprocessor">#if RF230BB&amp;&amp;0</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span><span class="keyword">extern</span> uint8_t rf230processflag;
<a name="l00576"></a>00576     <span class="keywordflow">if</span> (rf230processflag) {
<a name="l00577"></a>00577       PRINTF(<span class="stringliteral">&quot;rf230p%d&quot;</span>,rf230processflag);
<a name="l00578"></a>00578       rf230processflag=0;
<a name="l00579"></a>00579     }
<a name="l00580"></a>00580 <span class="preprocessor">#endif</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span>
<a name="l00582"></a>00582 <span class="preprocessor">#if RF230BB&amp;&amp;0</span>
<a name="l00583"></a>00583 <span class="preprocessor"></span><span class="keyword">extern</span> uint8_t rf230_interrupt_flag;
<a name="l00584"></a>00584     <span class="keywordflow">if</span> (rf230_interrupt_flag) {
<a name="l00585"></a>00585  <span class="comment">//   if (rf230_interrupt_flag!=11) {</span>
<a name="l00586"></a>00586         PRINTF(<span class="stringliteral">&quot;**RI%u&quot;</span>,rf230_interrupt_flag);
<a name="l00587"></a>00587  <span class="comment">//   }</span>
<a name="l00588"></a>00588       rf230_interrupt_flag=0;
<a name="l00589"></a>00589     }
<a name="l00590"></a>00590 <span class="preprocessor">#endif</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span>  }
<a name="l00592"></a>00592   <span class="keywordflow">return</span> 0;
<a name="l00593"></a>00593 }
<a name="l00594"></a>00594 
<a name="l00595"></a>00595 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 <span class="keywordtype">void</span> log_message(<span class="keywordtype">char</span> *m1, <span class="keywordtype">char</span> *m2)
<a name="l00598"></a>00598 {
<a name="l00599"></a>00599   PRINTF(<span class="stringliteral">&quot;%s%s\n&quot;</span>, m1, m2);
<a name="l00600"></a>00600 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
