<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/esb/dev/ds1629.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f81448dd6313d9c50e3b077cbf17752c.html">esb</a>      </li>
      <li class="navelem"><a class="el" href="dir_967fd4b874d6371885d644ae42e8e45b.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ds1629.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright 2005, Freie Universitaet Berlin. All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">These sources were developed at the Freie Universitšt Berlin, Computer</span>
<a name="l00005"></a>00005 <span class="comment">Systems and Telematics group.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00009"></a>00009 <span class="comment">met:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">- Redistributions of source code must retain the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">notice, this list of conditions and the following disclaimer.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">- Redistributions in binary form must reproduce the above copyright</span>
<a name="l00015"></a>00015 <span class="comment">notice, this list of conditions and the following disclaimer in the</span>
<a name="l00016"></a>00016 <span class="comment">documentation and/or other materials provided with the distribution.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">- Neither the name of Freie Universitaet Berlin (FUB) nor the names of its</span>
<a name="l00019"></a>00019 <span class="comment">contributors may be used to endorse or promote products derived from</span>
<a name="l00020"></a>00020 <span class="comment">this software without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">This software is provided by FUB and the contributors on an &quot;as is&quot;</span>
<a name="l00023"></a>00023 <span class="comment">basis, without any representations or warranties of any kind, express</span>
<a name="l00024"></a>00024 <span class="comment">or implied including, but not limited to, representations or</span>
<a name="l00025"></a>00025 <span class="comment">warranties of non-infringement, merchantability or fitness for a</span>
<a name="l00026"></a>00026 <span class="comment">particular purpose. In no event shall FUB or contributors be liable</span>
<a name="l00027"></a>00027 <span class="comment">for any direct, indirect, incidental, special, exemplary, or</span>
<a name="l00028"></a>00028 <span class="comment">consequential damages (including, but not limited to, procurement of</span>
<a name="l00029"></a>00029 <span class="comment">substitute goods or services; loss of use, data, or profits; or</span>
<a name="l00030"></a>00030 <span class="comment">business interruption) however caused and on any theory of liability,</span>
<a name="l00031"></a>00031 <span class="comment">whether in contract, strict liability, or tort (including negligence</span>
<a name="l00032"></a>00032 <span class="comment">or otherwise) arising in any way out of the use of this software, even</span>
<a name="l00033"></a>00033 <span class="comment">if advised of the possibility of such damage.</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">This implementation was developed by the CST group at the FUB.</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">For documentation and questions please use the web site</span>
<a name="l00038"></a>00038 <span class="comment">http://scatterweb.mi.fu-berlin.de and the mailinglist</span>
<a name="l00039"></a>00039 <span class="comment">scatterweb@lists.spline.inf.fu-berlin.de (subscription via the Website).</span>
<a name="l00040"></a>00040 <span class="comment">Berlin, 2005</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> * Part of the source code from ScatterWeb 2.2 (ScatterWeb.{Data,System}.c)</span>
<a name="l00045"></a>00045 <span class="comment"> * released by Freie Universitaet Berlin has been reworked and</span>
<a name="l00046"></a>00046 <span class="comment"> * reformatted to fit the Contiki ESB port.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;dev/ds1629.h&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#define SDA_HIGH  (P5OUT |= 0x01) </span><span class="comment">/* RTC data line high */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define SDA_LOW   (P5OUT &amp;= 0xFE) </span><span class="comment">/* RTC data line low */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define SCL_HIGH  (P5OUT |= 0x02) </span><span class="comment">/* RTC clock line high */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define SCL_LOW   (P5OUT &amp;= 0xFD) </span><span class="comment">/* RTC clock line low */</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define BUS_READ         0x9F</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define BUS_WRITE        0x9E</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define ACC_CSR          0xAC     </span><span class="comment">/* Access Configuration/Control Register */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define ACC_CLOCK        0xC0     </span><span class="comment">/* Access Clock Register */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define ACC_CLOCK_ALARM  0xC7     </span><span class="comment">/* Access Clock Alarm Register */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define ACC_TH           0xA1     </span><span class="comment">/* Access Thermostat Setpoint High */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define ACC_TL           0xA2     </span><span class="comment">/* Access Thermostat Setpoint Low */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define ACC_CSRAM        0x17     </span><span class="comment">/* Access Clock 32 byte SRAM */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define ACC_RT           0xAA     </span><span class="comment">/* Access Read Temperatur Register */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define CSR_OS1         (0x80)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define CSR_OS0         (0x40)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define CSR_A1          (0x20)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define CSR_A0          (0x10)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define CSR_CNV         (0x04)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define CSR_POL         (0x02)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define CSR_1SH         (0x01)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define CSR_DEFAULT     (CSR_OS1 + CSR_OS0 + CSR_A1 + CSR_CNV + CSR_1SH + CSR_POL)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/**</span>
<a name="l00075"></a>00075 <span class="comment"> *  Temperature type (built on a signed int). It&#39;s a signed (twos complement)</span>
<a name="l00076"></a>00076 <span class="comment"> *  fixed point value with 8 bits before comma and 7 bits after. So Bit 15 is</span>
<a name="l00077"></a>00077 <span class="comment"> *  sign, Bit14-7 is before comma and Bit 6-0 after comma.</span>
<a name="l00078"></a>00078 <span class="comment"> *</span>
<a name="l00079"></a>00079 <span class="comment"> * @since         2.0</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a>00081 <span class="keyword">typedef</span> <span class="keyword">union </span>{ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> u; <span class="keywordtype">signed</span> <span class="keywordtype">int</span> s; } temp_t;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00084"></a>00084 <span class="comment">/* Puts the start condition on bus. */</span>
<a name="l00085"></a>00085 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00086"></a>00086 cl_start(<span class="keywordtype">void</span>)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088   P5DIR |= 0x03; <span class="comment">/* ensure: P50(SDA), P51(SCL) output */</span>
<a name="l00089"></a>00089   <a class="code" href="a00680.html#af8e4e8cc1d2250478522fd4846e39289" title="EEPROM clock line low.">SCL_LOW</a>;  _NOP(); _NOP();
<a name="l00090"></a>00090   <a class="code" href="a00680.html#af6d989a1e83afa917fe69549cb5d5af4" title="EEPROM data line high.">SDA_HIGH</a>; _NOP(); _NOP();
<a name="l00091"></a>00091   <a class="code" href="a00680.html#aeee36dcbc4b965bf77860744866b8012" title="EEPROM clock line high.">SCL_HIGH</a>; _NOP(); _NOP();
<a name="l00092"></a>00092   <a class="code" href="a00680.html#a5d7b190fc116fe89aa8a1636f325611d" title="EEPROM data line low.">SDA_LOW</a>;  _NOP(); _NOP();
<a name="l00093"></a>00093   <a class="code" href="a00680.html#af8e4e8cc1d2250478522fd4846e39289" title="EEPROM clock line low.">SCL_LOW</a>;  _NOP(); _NOP();
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00096"></a>00096 <span class="comment">/* Puts the stop condition on bus. */</span>
<a name="l00097"></a>00097 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00098"></a>00098 cl_stop()
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   <a class="code" href="a00680.html#af8e4e8cc1d2250478522fd4846e39289" title="EEPROM clock line low.">SCL_LOW</a>;  _NOP(); _NOP();
<a name="l00101"></a>00101   <a class="code" href="a00680.html#a5d7b190fc116fe89aa8a1636f325611d" title="EEPROM data line low.">SDA_LOW</a>;  _NOP(); _NOP();
<a name="l00102"></a>00102   <a class="code" href="a00680.html#aeee36dcbc4b965bf77860744866b8012" title="EEPROM clock line high.">SCL_HIGH</a>; _NOP(); _NOP();
<a name="l00103"></a>00103   <a class="code" href="a00680.html#af6d989a1e83afa917fe69549cb5d5af4" title="EEPROM data line high.">SDA_HIGH</a>; _NOP(); _NOP();
<a name="l00104"></a>00104   <a class="code" href="a00680.html#af8e4e8cc1d2250478522fd4846e39289" title="EEPROM clock line low.">SCL_LOW</a>;  _NOP(); _NOP();
<a name="l00105"></a>00105   P5DIR &amp;= ~0x03;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00108"></a>00108 <span class="comment">/* Writes a byte on the bus, returns the acknowledge bit. */</span>
<a name="l00109"></a>00109 <span class="keyword">static</span> uint16_t
<a name="l00110"></a>00110 cl_writeOnBus(uint8_t byte)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112   uint16_t i, ack;
<a name="l00113"></a>00113   <span class="keywordflow">for</span>(i=0;i&lt;8;i++) {
<a name="l00114"></a>00114     <span class="keywordflow">if</span>(byte &amp; 0x80) <a class="code" href="a00680.html#af6d989a1e83afa917fe69549cb5d5af4" title="EEPROM data line high.">SDA_HIGH</a>; <span class="keywordflow">else</span> <a class="code" href="a00680.html#a5d7b190fc116fe89aa8a1636f325611d" title="EEPROM data line low.">SDA_LOW</a>;
<a name="l00115"></a>00115     <a class="code" href="a00680.html#aeee36dcbc4b965bf77860744866b8012" title="EEPROM clock line high.">SCL_HIGH</a>;
<a name="l00116"></a>00116     byte = byte &lt;&lt; 1; _NOP();
<a name="l00117"></a>00117     <a class="code" href="a00680.html#af8e4e8cc1d2250478522fd4846e39289" title="EEPROM clock line low.">SCL_LOW</a>; _NOP();
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119   <span class="comment">/* check ack */</span>
<a name="l00120"></a>00120   P5DIR &amp;= 0xFE;                              <span class="comment">/* P50(SDA) input */</span>
<a name="l00121"></a>00121   <a class="code" href="a00680.html#aeee36dcbc4b965bf77860744866b8012" title="EEPROM clock line high.">SCL_HIGH</a>;
<a name="l00122"></a>00122   <span class="keywordflow">if</span>(P5IN &amp; 0x01) ack = 0; <span class="keywordflow">else</span> ack = 1;      <span class="comment">/* test if ack=0, else error */</span>
<a name="l00123"></a>00123   _NOP();
<a name="l00124"></a>00124   <a class="code" href="a00680.html#af8e4e8cc1d2250478522fd4846e39289" title="EEPROM clock line low.">SCL_LOW</a>;
<a name="l00125"></a>00125   P5DIR |= 0x01;                              <span class="comment">/* P50(SDA) output */</span>
<a name="l00126"></a>00126   <span class="keywordflow">return</span> ack;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00129"></a>00129 <span class="keyword">static</span> uint8_t
<a name="l00130"></a>00130 cl_readFromBus(uint16_t ack)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132   uint16_t i;
<a name="l00133"></a>00133   uint8_t byte = 0;
<a name="l00134"></a>00134   P5DIR &amp;= 0xFE;                              <span class="comment">/* P50(SDA) input */</span>
<a name="l00135"></a>00135   <span class="keywordflow">for</span>(i=0;i&lt;8;i++) {
<a name="l00136"></a>00136     byte = byte &lt;&lt; 1;
<a name="l00137"></a>00137     <a class="code" href="a00680.html#aeee36dcbc4b965bf77860744866b8012" title="EEPROM clock line high.">SCL_HIGH</a>;
<a name="l00138"></a>00138     <span class="keywordflow">if</span>(P5IN &amp; 0x01) byte |= 0x01; <span class="keywordflow">else</span> byte &amp;= 0xFE;
<a name="l00139"></a>00139     <a class="code" href="a00680.html#af8e4e8cc1d2250478522fd4846e39289" title="EEPROM clock line low.">SCL_LOW</a>;
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141   P5DIR |= 0x01;                              <span class="comment">/* P50(SDA) output */</span>
<a name="l00142"></a>00142   <span class="keywordflow">if</span>(ack) <a class="code" href="a00680.html#a5d7b190fc116fe89aa8a1636f325611d" title="EEPROM data line low.">SDA_LOW</a>; <span class="keywordflow">else</span> <a class="code" href="a00680.html#af6d989a1e83afa917fe69549cb5d5af4" title="EEPROM data line high.">SDA_HIGH</a>;
<a name="l00143"></a>00143   <a class="code" href="a00680.html#aeee36dcbc4b965bf77860744866b8012" title="EEPROM clock line high.">SCL_HIGH</a>;
<a name="l00144"></a>00144   <a class="code" href="a00680.html#af8e4e8cc1d2250478522fd4846e39289" title="EEPROM clock line low.">SCL_LOW</a>;
<a name="l00145"></a>00145   <span class="keywordflow">return</span> byte;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00148"></a>00148 <span class="keyword">static</span> uint16_t
<a name="l00149"></a>00149 getReg16bit(uint8_t acc, uint16_t bitmask)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151   uint16_t config = 0;
<a name="l00152"></a>00152   <span class="keywordflow">do</span> cl_start();
<a name="l00153"></a>00153   <span class="keywordflow">while</span>(!cl_writeOnBus(BUS_WRITE));
<a name="l00154"></a>00154   cl_writeOnBus(acc);
<a name="l00155"></a>00155   cl_start();
<a name="l00156"></a>00156   cl_writeOnBus(BUS_READ);
<a name="l00157"></a>00157   config = cl_readFromBus(1);
<a name="l00158"></a>00158   config = config &lt;&lt; 8;
<a name="l00159"></a>00159   config += cl_readFromBus(0);
<a name="l00160"></a>00160   cl_stop();
<a name="l00161"></a>00161   config &amp;= bitmask;
<a name="l00162"></a>00162   _NOP();
<a name="l00163"></a>00163   _NOP();
<a name="l00164"></a>00164   <span class="keywordflow">return</span> config;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00167"></a>00167 <span class="comment">/* Only first 8 bit of Configuration Status Register can be set */</span>
<a name="l00168"></a>00168 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00169"></a>00169 setCSReg(uint8_t setting)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171   <span class="keywordflow">do</span> cl_start();
<a name="l00172"></a>00172   <span class="keywordflow">while</span>(!cl_writeOnBus(BUS_WRITE));
<a name="l00173"></a>00173   cl_writeOnBus(ACC_CSR);
<a name="l00174"></a>00174   cl_writeOnBus(setting);
<a name="l00175"></a>00175   cl_stop();
<a name="l00176"></a>00176   _NOP();
<a name="l00177"></a>00177   _NOP();
<a name="l00178"></a>00178   _NOP();
<a name="l00179"></a>00179   _NOP();
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00182"></a>00182 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00183"></a>00183 System_startConversion(<span class="keywordtype">void</span>)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185   <span class="keywordflow">do</span> cl_start();                    <span class="comment">/* do start until BUS_WRITE is acked */</span>
<a name="l00186"></a>00186   <span class="keywordflow">while</span>(!cl_writeOnBus(BUS_WRITE)); <span class="comment">/* control byte */</span>
<a name="l00187"></a>00187   cl_writeOnBus(0xEE);              <span class="comment">/* start conversion */</span>
<a name="l00188"></a>00188   cl_stop();
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00191"></a>00191 <span class="comment">/* RTC initialization. Initializes RTC with ::CSR_DEFAULT. */</span>
<a name="l00192"></a>00192 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00193"></a>00193 initClock(<span class="keywordtype">void</span>)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195   uint8_t csr = getReg16bit(ACC_CSR,0xFF00) &gt;&gt; 8;
<a name="l00196"></a>00196   <span class="keywordflow">if</span>(csr!=CSR_DEFAULT) setCSReg(CSR_DEFAULT); <span class="comment">/* if desired config isnt in clock =&gt; set it */</span>
<a name="l00197"></a>00197   <span class="comment">/* IMPORTANT: Ensure quartz is generating 32768 Hz */</span>
<a name="l00198"></a>00198   <span class="comment">/* (sometimes CH bit gets set when clock is read while reset) */</span>
<a name="l00199"></a>00199   <span class="keywordflow">do</span> cl_start();                    <span class="comment">/* Do start until BUS_WRITE is acked. */</span>
<a name="l00200"></a>00200   <span class="keywordflow">while</span>(!cl_writeOnBus(BUS_WRITE)); <span class="comment">/* Send control byte */</span>
<a name="l00201"></a>00201   cl_writeOnBus(ACC_CLOCK);         <span class="comment">/* Send command byte ::ACC_CLOCK. */</span>
<a name="l00202"></a>00202   cl_writeOnBus(0x00);              <span class="comment">/* Send starting address 0x00. */</span>
<a name="l00203"></a>00203   cl_writeOnBus(0x00);              <span class="comment">/* Set CH to 0, tseconds and seconds will also be reset! */</span>
<a name="l00204"></a>00204   cl_stop();                        <span class="comment">/* Stop condition. */</span>
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00207"></a>00207 <span class="keywordtype">void</span>
<a name="l00208"></a>00208 ds1629_init()
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210   initClock();
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00213"></a>00213 <span class="keywordtype">void</span>
<a name="l00214"></a>00214 ds1629_start()
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216   System_startConversion();
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00219"></a>00219 <span class="keywordtype">signed</span> <span class="keywordtype">int</span>
<a name="l00220"></a>00220 ds1629_temperature()
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222   temp_t temperature;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   ds1629_start();
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   temperature.u = getReg16bit(ACC_RT,0xFFFF);
<a name="l00227"></a>00227   <span class="keywordflow">return</span> temperature.s;
<a name="l00228"></a>00228 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
