<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/cooja/contiki-cooja-main.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_e214b6e6c0d876ec0a962f75ae76046d.html">cooja</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-cooja-main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01239.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * $Id: contiki-cooja-main.c,v 1.9 2010/09/24 12:59:06 fros4943 Exp $</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * \file</span>
<a name="l00034"></a>00034 <span class="comment"> *         COOJA Contiki mote main file.</span>
<a name="l00035"></a>00035 <span class="comment"> * \author</span>
<a name="l00036"></a>00036 <span class="comment"> *         Fredrik Osterlind &lt;fros@sics.se&gt;</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;jni.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;sys/clock.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00458.html" title="Event timer header file.">sys/etimer.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;sys/cooja_mt.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00447.html" title="Header file for module for automatically starting and exiting a list of processes.">sys/autostart.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;lib/random.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;lib/simEnvChange.h&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00304.html" title="Include file for the Contiki low-layer network stack (NETSTACK)">net/netstack.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="a00178.html" title="Generic serial I/O process header filer.">dev/serial-line.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;dev/cooja-radio.h&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;dev/button-sensor.h&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;dev/pir-sensor.h&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;dev/vib-sensor.h&quot;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;node-id.h&quot;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* JNI-defined functions, depends on the environment variable CLASSNAME */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef CLASSNAME</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#error CLASSNAME is undefined, required by contiki-cooja-main.c</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CLASSNAME */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define COOJA__QUOTEME(a,b,c) COOJA_QUOTEME(a,b,c)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define COOJA_QUOTEME(a,b,c) a##b##c</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define COOJA_JNI_PATH Java_se_sics_cooja_corecomm_</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define Java_se_sics_cooja_corecomm_CLASSNAME_init COOJA__QUOTEME(COOJA_JNI_PATH,CLASSNAME,_init)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define Java_se_sics_cooja_corecomm_CLASSNAME_getMemory COOJA__QUOTEME(COOJA_JNI_PATH,CLASSNAME,_getMemory)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define Java_se_sics_cooja_corecomm_CLASSNAME_setMemory COOJA__QUOTEME(COOJA_JNI_PATH,CLASSNAME,_setMemory)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define Java_se_sics_cooja_corecomm_CLASSNAME_tick COOJA__QUOTEME(COOJA_JNI_PATH,CLASSNAME,_tick)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define Java_se_sics_cooja_corecomm_CLASSNAME_setReferenceAddress COOJA__QUOTEME(COOJA_JNI_PATH,CLASSNAME,_setReferenceAddress)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#ifndef WITH_UIP</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define WITH_UIP 0</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#if WITH_UIP</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#include &quot;dev/rs232.h&quot;</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include &quot;dev/slip.h&quot;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &quot;<a class="code" href="a00420.html" title="uIP packet forwarding header file.">net/uip-fw.h</a>&quot;</span>
<a name="l00086"></a>00086 <span class="preprocessor">#include &quot;net/uip-fw-drv.h&quot;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include &quot;<a class="code" href="a00428.html" title="Header file for tunnelling uIP over Rime mesh.">net/uip-over-mesh.h</a>&quot;</span>
<a name="l00088"></a>00088 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> slipif =
<a name="l00089"></a>00089   {<a class="code" href="a01808.html#ga6bdb97e217db4401d4433eb330293eaf" title="Instantiating macro for a uIP network interface.">UIP_FW_NETIF</a>(0,0,0,0, 255,255,255,255, slip_send)};
<a name="l00090"></a>00090 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> meshif =
<a name="l00091"></a>00091   {<a class="code" href="a01808.html#ga6bdb97e217db4401d4433eb330293eaf" title="Instantiating macro for a uIP network interface.">UIP_FW_NETIF</a>(172,16,0,0, 255,255,0,0, uip_over_mesh_send)};
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#define UIP_OVER_MESH_CHANNEL 8</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="keyword">static</span> uint8_t is_gateway;
<a name="l00095"></a>00095 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#ifndef WITH_UIP6</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define WITH_UIP6 0</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#if WITH_UIP6</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#include &quot;<a class="code" href="a00416.html" title="Network interface and stateless autoconfiguration (RFC 4862)">net/uip-ds6.h</a>&quot;</span>
<a name="l00103"></a>00103 <span class="preprocessor">#define PRINT6ADDR(addr) printf(&quot;%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x&quot;, ((uint8_t *)addr)[0], ((uint8_t *)addr)[1], ((uint8_t *)addr)[2], ((uint8_t *)addr)[3], ((uint8_t *)addr)[4], ((uint8_t *)addr)[5], ((uint8_t *)addr)[6], ((uint8_t *)addr)[7], ((uint8_t *)addr)[8], ((uint8_t *)addr)[9], ((uint8_t *)addr)[10], ((uint8_t *)addr)[11], ((uint8_t *)addr)[12], ((uint8_t *)addr)[13], ((uint8_t *)addr)[14], ((uint8_t *)addr)[15])</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP6 */</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 PROCINIT(&amp;etimer_process,&amp;sensors_process);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/* Simulation mote interfaces */</span>
<a name="l00109"></a>00109 SIM_INTERFACE_NAME(moteid_interface);
<a name="l00110"></a>00110 SIM_INTERFACE_NAME(vib_interface);
<a name="l00111"></a>00111 SIM_INTERFACE_NAME(rs232_interface);
<a name="l00112"></a>00112 SIM_INTERFACE_NAME(simlog_interface);
<a name="l00113"></a>00113 SIM_INTERFACE_NAME(beep_interface);
<a name="l00114"></a>00114 SIM_INTERFACE_NAME(radio_interface);
<a name="l00115"></a>00115 SIM_INTERFACE_NAME(button_interface);
<a name="l00116"></a>00116 SIM_INTERFACE_NAME(pir_interface);
<a name="l00117"></a>00117 SIM_INTERFACE_NAME(clock_interface);
<a name="l00118"></a>00118 SIM_INTERFACE_NAME(leds_interface);
<a name="l00119"></a>00119 SIM_INTERFACE_NAME(cfs_interface);
<a name="l00120"></a>00120 SIM_INTERFACES(&amp;vib_interface, &amp;moteid_interface, &amp;rs232_interface, &amp;simlog_interface, &amp;beep_interface, &amp;radio_interface, &amp;button_interface, &amp;pir_interface, &amp;clock_interface, &amp;leds_interface, &amp;cfs_interface);
<a name="l00121"></a>00121 <span class="comment">/* Example: manually add mote interfaces */</span>
<a name="l00122"></a>00122 <span class="comment">//SIM_INTERFACE_NAME(dummy_interface);</span>
<a name="l00123"></a>00123 <span class="comment">//SIM_INTERFACES(..., &amp;dummy_interface);</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/* Sensors */</span>
<a name="l00126"></a>00126 SENSORS(&amp;button_sensor, &amp;pir_sensor, &amp;vib_sensor);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/*</span>
<a name="l00129"></a>00129 <span class="comment"> * referenceVar is used for comparing absolute and process relative memory.</span>
<a name="l00130"></a>00130 <span class="comment"> * (this must not be static due to memory locations)</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a>00132 <span class="keywordtype">long</span> referenceVar;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/*</span>
<a name="l00135"></a>00135 <span class="comment"> * Contiki and rtimer threads.</span>
<a name="l00136"></a>00136 <span class="comment"> */</span>
<a name="l00137"></a>00137 <span class="keyword">static</span> <span class="keyword">struct </span>cooja_mt_thread rtimer_thread;
<a name="l00138"></a>00138 <span class="keyword">static</span> <span class="keyword">struct </span>cooja_mt_thread process_run_thread;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#define MIN(a, b)   ( (a)&lt;(b) ? (a) : (b) )</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00143"></a>00143 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00145"></a>00145 set_gateway(<span class="keywordtype">void</span>)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147   <span class="keywordflow">if</span>(!is_gateway) {
<a name="l00148"></a>00148     printf(<span class="stringliteral">&quot;%d.%d: making myself the IP network gateway.\n\n&quot;</span>,
<a name="l00149"></a>00149        <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
<a name="l00150"></a>00150     printf(<span class="stringliteral">&quot;IPv4 address of the gateway: %d.%d.%d.%d\n\n&quot;</span>,
<a name="l00151"></a>00151        <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;uip_hostaddr));
<a name="l00152"></a>00152     uip_over_mesh_set_gateway(&amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>);
<a name="l00153"></a>00153     uip_over_mesh_make_announced_gateway();
<a name="l00154"></a>00154     is_gateway = 1;
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00158"></a>00158 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00159"></a>00159 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00160"></a>00160 print_processes(<span class="keyword">struct</span> process * <span class="keyword">const</span> processes[])
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   <span class="comment">/*  const struct process * const * p = processes;*/</span>
<a name="l00163"></a>00163   printf(<span class="stringliteral">&quot;Starting&quot;</span>);
<a name="l00164"></a>00164   <span class="keywordflow">while</span>(*processes != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00165"></a>00165     printf(<span class="stringliteral">&quot; &#39;%s&#39;&quot;</span>, (*processes)-&gt;name);
<a name="l00166"></a>00166     processes++;
<a name="l00167"></a>00167   }
<a name="l00168"></a>00168   putchar(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00171"></a>00171 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00172"></a>00172 rtimer_thread_loop(<span class="keywordtype">void</span> *data)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174   <span class="keywordflow">while</span>(1)
<a name="l00175"></a>00175   {
<a name="l00176"></a>00176     rtimer_arch_check();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="comment">/* Return to COOJA */</span>
<a name="l00179"></a>00179     cooja_mt_yield();
<a name="l00180"></a>00180   }
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00183"></a>00183 <span class="keywordtype">void</span>
<a name="l00184"></a>00184 contiki_init()
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186   <span class="comment">/* Initialize random generator (moved to moteid.c) */</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="comment">/* Start process handler */</span>
<a name="l00189"></a>00189   <a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1" title="Initialize the process module.">process_init</a>();
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <span class="comment">/* Start Contiki processes */</span>
<a name="l00192"></a>00192   procinit_init();
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="comment">/* Print startup information */</span>
<a name="l00195"></a>00195   printf(CONTIKI_VERSION_STRING <span class="stringliteral">&quot; started. &quot;</span>);
<a name="l00196"></a>00196   <span class="keywordflow">if</span>(node_id &gt; 0) {
<a name="l00197"></a>00197     printf(<span class="stringliteral">&quot;Node id is set to %u.\n&quot;</span>, node_id);
<a name="l00198"></a>00198   } <span class="keywordflow">else</span> {
<a name="l00199"></a>00199     printf(<span class="stringliteral">&quot;Node id is not set.\n&quot;</span>);
<a name="l00200"></a>00200   }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="comment">/* RIME CONFIGURATION */</span>
<a name="l00203"></a>00203   {
<a name="l00204"></a>00204     <span class="keywordtype">int</span> i;
<a name="l00205"></a>00205     rimeaddr_t rimeaddr;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="comment">/* Init Rime */</span>
<a name="l00208"></a>00208     <a class="code" href="a01860.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2" title="Initialize the callback timer library.">ctimer_init</a>();
<a name="l00209"></a>00209     rimeaddr.u8[0] = node_id &amp; 0xff;
<a name="l00210"></a>00210     rimeaddr.u8[1] = node_id &gt;&gt; 8;
<a name="l00211"></a>00211     <a class="code" href="a01844.html#gac4080b66cb1791df683e694f70ee31f2" title="Set the address of the current node.">rimeaddr_set_node_addr</a>(&amp;rimeaddr);
<a name="l00212"></a>00212     printf(<span class="stringliteral">&quot;Rime address: &quot;</span>);
<a name="l00213"></a>00213     <span class="keywordflow">for</span>(i = 0; i &lt; <span class="keyword">sizeof</span>(<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8) - 1; i++) {
<a name="l00214"></a>00214       printf(<span class="stringliteral">&quot;%d.&quot;</span>, <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[i]);
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216     printf(<span class="stringliteral">&quot;%d\n&quot;</span>, <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[i]);
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   queuebuf_init();
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <span class="comment">/* Initialize communication stack */</span>
<a name="l00222"></a>00222   netstack_init();
<a name="l00223"></a>00223   printf(<span class="stringliteral">&quot;MAC %s RDC %s NETWORK %s\n&quot;</span>, NETSTACK_MAC.name, NETSTACK_RDC.name, NETSTACK_NETWORK.name);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>  <span class="comment">/* IPv4 CONFIGURATION */</span>
<a name="l00227"></a>00227   {
<a name="l00228"></a>00228     <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> hostaddr, netmask;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;tcpip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00231"></a>00231     <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;uip_fw_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00232"></a>00232     <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;slip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     slip_set_input_callback(set_gateway);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <a class="code" href="a01927.html#gac48ed5f0d27721ef62a3ed02a5ad8d2e" title="uIP initialization function.">uip_init</a>();
<a name="l00237"></a>00237     <a class="code" href="a01808.html#ga0c90f476e0557afaee479c61d4d3eaf3" title="Initialize the uIP packet forwarding module.">uip_fw_init</a>();
<a name="l00238"></a>00238     <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;hostaddr, 172,16,<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
<a name="l00239"></a>00239     <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;netmask, 255,255,0,0);
<a name="l00240"></a>00240     uip_ipaddr_copy(&amp;meshif.<a class="code" href="a00111.html#aa58fe487e6f75104ec38a6724a5ddc34" title="The IP address of this interface.">ipaddr</a>, &amp;hostaddr);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <a class="code" href="a01810.html#ga12b467f314489259dd718228d0827a51" title="Set the IP address of this host.">uip_sethostaddr</a>(&amp;hostaddr);
<a name="l00243"></a>00243     <a class="code" href="a01810.html#gaeb79c914cf137e6d27fd7583e5a66679" title="Set the netmask.">uip_setnetmask</a>(&amp;netmask);
<a name="l00244"></a>00244     uip_over_mesh_set_net(&amp;hostaddr, &amp;netmask);
<a name="l00245"></a>00245     uip_over_mesh_set_gateway_netif(&amp;slipif);
<a name="l00246"></a>00246     <a class="code" href="a01808.html#ga94dcf0fa8bff34949a37fbde77786f82" title="Register a default network interface.">uip_fw_default</a>(&amp;meshif);
<a name="l00247"></a>00247     uip_over_mesh_init(UIP_OVER_MESH_CHANNEL);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <a class="code" href="a01916.html#ga16661aa2ee3a811ff25a6749a8de5359" title="Set an input handler for incoming RS232 data.">rs232_set_input</a>(slip_input_byte);
<a name="l00250"></a>00250     printf(<span class="stringliteral">&quot;IPv4 address: %d.%d.%d.%d\n&quot;</span>, <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;hostaddr));
<a name="l00251"></a>00251   }
<a name="l00252"></a>00252 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="preprocessor">#if WITH_UIP6</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>  <span class="comment">/* IPv6 CONFIGURATION */</span>
<a name="l00256"></a>00256   {
<a name="l00257"></a>00257     <span class="keywordtype">int</span> i;
<a name="l00258"></a>00258     uint8_t addr[<span class="keyword">sizeof</span>(<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr)];
<a name="l00259"></a>00259     <span class="keywordflow">for</span> (i=0; i &lt; <span class="keyword">sizeof</span>(<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr); i++) {
<a name="l00260"></a>00260       addr[i] = node_id &amp; 0xff;
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262     memcpy(&amp;<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr, addr, <span class="keyword">sizeof</span>(<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr));
<a name="l00263"></a>00263     <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;tcpip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     printf(<span class="stringliteral">&quot;Tentative link-local IPv6 address &quot;</span>);
<a name="l00266"></a>00266     {
<a name="l00267"></a>00267       <span class="keywordtype">int</span> i, a;
<a name="l00268"></a>00268       <span class="keywordflow">for</span>(a = 0; a &lt; UIP_DS6_ADDR_NB; a++) {
<a name="l00269"></a>00269         <span class="keywordflow">if</span> (<a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.addr_list[a].isused) {
<a name="l00270"></a>00270       <span class="keywordflow">for</span>(i = 0; i &lt; 7; ++i) {
<a name="l00271"></a>00271         printf(<span class="stringliteral">&quot;%02x%02x:&quot;</span>,
<a name="l00272"></a>00272            <a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.addr_list[a].ipaddr.u8[i * 2],
<a name="l00273"></a>00273            <a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.addr_list[a].ipaddr.u8[i * 2 + 1]);
<a name="l00274"></a>00274       }
<a name="l00275"></a>00275       printf(<span class="stringliteral">&quot;%02x%02x\n&quot;</span>,
<a name="l00276"></a>00276              <a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.addr_list[a].ipaddr.u8[14],
<a name="l00277"></a>00277              <a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.addr_list[a].ipaddr.u8[15]);
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279       }
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <span class="keywordflow">if</span>(1) {
<a name="l00283"></a>00283       <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00284"></a>00284       <span class="keywordtype">int</span> i;
<a name="l00285"></a>00285       <a class="code" href="a01814.html#ga53fbda0e8c31d4882294c8dc3cb5f487" title="Construct an IPv6 address from eight 16-bit words.">uip_ip6addr</a>(&amp;ipaddr, 0xaaaa, 0, 0, 0, 0, 0, 0, 0);
<a name="l00286"></a>00286       <a class="code" href="a01930.html#gabbe961bbeaea80289fddf448a542fea9" title="set the last 64 bits of an IP address based on the MAC address">uip_ds6_set_addr_iid</a>(&amp;ipaddr, &amp;<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>);
<a name="l00287"></a>00287       <a class="code" href="a01930.html#ga801390b5dced9a4601cc1c4f9baa08be">uip_ds6_addr_add</a>(&amp;ipaddr, 0, <a class="code" href="a01930.html#gae64653a0bf71369f18219aa494e362d7" title="Possible states for the an address (RFC 4862)">ADDR_TENTATIVE</a>);
<a name="l00288"></a>00288       printf(<span class="stringliteral">&quot;Tentative global IPv6 address &quot;</span>);
<a name="l00289"></a>00289       <span class="keywordflow">for</span>(i = 0; i &lt; 7; ++i) {
<a name="l00290"></a>00290         printf(<span class="stringliteral">&quot;%02x%02x:&quot;</span>,
<a name="l00291"></a>00291                ipaddr.u8[i * 2], ipaddr.u8[i * 2 + 1]);
<a name="l00292"></a>00292       }
<a name="l00293"></a>00293       printf(<span class="stringliteral">&quot;%02x%02x\n&quot;</span>,
<a name="l00294"></a>00294              ipaddr.u8[7 * 2], ipaddr.u8[7 * 2 + 1]);
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296   }
<a name="l00297"></a>00297 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP6 */</span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   <span class="comment">/* Start serial process */</span>
<a name="l00300"></a>00300   serial_line_init();
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   <span class="comment">/* Start autostart processes (defined in Contiki application) */</span>
<a name="l00303"></a>00303   print_processes(autostart_processes);
<a name="l00304"></a>00304   autostart_start(autostart_processes);
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00307"></a>00307 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00308"></a>00308 process_run_thread_loop(<span class="keywordtype">void</span> *data)
<a name="l00309"></a>00309 {
<a name="l00310"></a>00310     <span class="comment">/* Yield once during bootup */</span>
<a name="l00311"></a>00311     simProcessRunValue = 1;
<a name="l00312"></a>00312     cooja_mt_yield();
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     contiki_init();
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="keywordflow">while</span>(1)
<a name="l00317"></a>00317     {
<a name="l00318"></a>00318         simProcessRunValue = <a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>();
<a name="l00319"></a>00319         <span class="keywordflow">while</span>(simProcessRunValue-- &gt; 0) {
<a name="l00320"></a>00320           <a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>();
<a name="l00321"></a>00321         }
<a name="l00322"></a>00322         simProcessRunValue = <a class="code" href="a01865.html#gaa6f7728a7860837ad311380036b538eb" title="Number of events waiting to be processed.">process_nevents</a>();
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         <span class="comment">/* Check if we must stay awake */</span>
<a name="l00325"></a>00325         <span class="keywordflow">if</span>(simDontFallAsleep) {
<a name="l00326"></a>00326             simDontFallAsleep=0;
<a name="l00327"></a>00327             simProcessRunValue = 1;
<a name="l00328"></a>00328         }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         <span class="comment">/* Return to COOJA */</span>
<a name="l00331"></a>00331         cooja_mt_yield();
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00335"></a>00335 <span class="comment">/**</span>
<a name="l00336"></a>00336 <span class="comment"> * \brief      Initialize a mote by starting processes etc.</span>
<a name="l00337"></a>00337 <span class="comment"> *</span>
<a name="l00338"></a>00338 <span class="comment"> *             This function initializes a mote by starting certain</span>
<a name="l00339"></a>00339 <span class="comment"> *             processes and setting up the environment.</span>
<a name="l00340"></a>00340 <span class="comment"> *</span>
<a name="l00341"></a>00341 <span class="comment"> *             This is a JNI function and should only be called via the</span>
<a name="l00342"></a>00342 <span class="comment"> *             responsible Java part (MoteType.java).</span>
<a name="l00343"></a>00343 <span class="comment"> */</span>
<a name="l00344"></a>00344 JNIEXPORT <span class="keywordtype">void</span> JNICALL
<a name="l00345"></a><a class="code" href="a01239.html#aaef575d1854538d5539247a0a827b906">00345</a> <a class="code" href="a01239.html#aaef575d1854538d5539247a0a827b906" title="Initialize a mote by starting processes etc.">Java_se_sics_cooja_corecomm_CLASSNAME_init</a>(JNIEnv *env, jobject obj)
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347   <span class="comment">/* Create rtimers and Contiki threads */</span>
<a name="l00348"></a>00348   cooja_mt_start(&amp;rtimer_thread, &amp;rtimer_thread_loop, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00349"></a>00349   cooja_mt_start(&amp;process_run_thread, &amp;process_run_thread_loop, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00350"></a>00350  }
<a name="l00351"></a>00351 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00352"></a>00352 <span class="comment">/**</span>
<a name="l00353"></a>00353 <span class="comment"> * \brief      Get a segment from the process memory.</span>
<a name="l00354"></a>00354 <span class="comment"> * \param start Start address of segment</span>
<a name="l00355"></a>00355 <span class="comment"> * \param length Size of memory segment</span>
<a name="l00356"></a>00356 <span class="comment"> * \return     Java byte array containing a copy of memory segment.</span>
<a name="l00357"></a>00357 <span class="comment"> *</span>
<a name="l00358"></a>00358 <span class="comment"> *             Fetches a memory segment from the process memory starting at</span>
<a name="l00359"></a>00359 <span class="comment"> *             (start), with size (length). This function does not perform</span>
<a name="l00360"></a>00360 <span class="comment"> *             ANY error checking, and the process may crash if addresses are</span>
<a name="l00361"></a>00361 <span class="comment"> *             not available/readable.</span>
<a name="l00362"></a>00362 <span class="comment"> *</span>
<a name="l00363"></a>00363 <span class="comment"> *             This is a JNI function and should only be called via the</span>
<a name="l00364"></a>00364 <span class="comment"> *             responsible Java part (MoteType.java).</span>
<a name="l00365"></a>00365 <span class="comment"> */</span>
<a name="l00366"></a>00366 JNIEXPORT <span class="keywordtype">void</span> JNICALL
<a name="l00367"></a><a class="code" href="a01239.html#abe1eeab6d6f01264200359b9fba796ec">00367</a> <a class="code" href="a01239.html#abe1eeab6d6f01264200359b9fba796ec" title="Get a segment from the process memory.">Java_se_sics_cooja_corecomm_CLASSNAME_getMemory</a>(JNIEnv *env, jobject obj, jint rel_addr, jint length, jbyteArray mem_arr)
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369   (*env)-&gt;SetByteArrayRegion(
<a name="l00370"></a>00370       env,
<a name="l00371"></a>00371       mem_arr,
<a name="l00372"></a>00372       0,
<a name="l00373"></a>00373       (<span class="keywordtype">size_t</span>) length,
<a name="l00374"></a>00374       (jbyte *) (((<span class="keywordtype">long</span>)rel_addr) + referenceVar)
<a name="l00375"></a>00375   );
<a name="l00376"></a>00376 }
<a name="l00377"></a>00377 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">/**</span>
<a name="l00379"></a>00379 <span class="comment"> * \brief      Replace a segment of the process memory with given byte array.</span>
<a name="l00380"></a>00380 <span class="comment"> * \param start Start address of segment</span>
<a name="l00381"></a>00381 <span class="comment"> * \param length Size of memory segment</span>
<a name="l00382"></a>00382 <span class="comment"> * \param mem_arr Byte array contaning new memory</span>
<a name="l00383"></a>00383 <span class="comment"> *</span>
<a name="l00384"></a>00384 <span class="comment"> *             Replaces a process memory segment with given byte array.</span>
<a name="l00385"></a>00385 <span class="comment"> *             This function does not perform ANY error checking, and the</span>
<a name="l00386"></a>00386 <span class="comment"> *             process may crash if addresses are not available/writable.</span>
<a name="l00387"></a>00387 <span class="comment"> *</span>
<a name="l00388"></a>00388 <span class="comment"> *             This is a JNI function and should only be called via the</span>
<a name="l00389"></a>00389 <span class="comment"> *             responsible Java part (MoteType.java).</span>
<a name="l00390"></a>00390 <span class="comment"> */</span>
<a name="l00391"></a>00391 JNIEXPORT <span class="keywordtype">void</span> JNICALL
<a name="l00392"></a><a class="code" href="a01239.html#a4cc367448a3ab2e3c4a1ac4446624f51">00392</a> <a class="code" href="a01239.html#a4cc367448a3ab2e3c4a1ac4446624f51" title="Replace a segment of the process memory with given byte array.">Java_se_sics_cooja_corecomm_CLASSNAME_setMemory</a>(JNIEnv *env, jobject obj, jint rel_addr, jint length, jbyteArray mem_arr)
<a name="l00393"></a>00393 {
<a name="l00394"></a>00394   jbyte *mem = (*env)-&gt;GetByteArrayElements(env, mem_arr, 0);
<a name="l00395"></a>00395   memcpy(
<a name="l00396"></a>00396       (<span class="keywordtype">char</span>*) (((<span class="keywordtype">long</span>)rel_addr) + referenceVar),
<a name="l00397"></a>00397       mem,
<a name="l00398"></a>00398       length);
<a name="l00399"></a>00399   (*env)-&gt;ReleaseByteArrayElements(env, mem_arr, mem, 0);
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00402"></a>00402 <span class="comment">/**</span>
<a name="l00403"></a>00403 <span class="comment"> * \brief      Let mote execute one &quot;block&quot; of code (tick mote).</span>
<a name="l00404"></a>00404 <span class="comment"> *</span>
<a name="l00405"></a>00405 <span class="comment"> *             Let mote defined by the active contiki processes and current</span>
<a name="l00406"></a>00406 <span class="comment"> *             process memory execute some program code. This code must not block</span>
<a name="l00407"></a>00407 <span class="comment"> *             or else this function will never return. A typical contiki</span>
<a name="l00408"></a>00408 <span class="comment"> *             process will return when it executes PROCESS_WAIT..() statements.</span>
<a name="l00409"></a>00409 <span class="comment"> *</span>
<a name="l00410"></a>00410 <span class="comment"> *             Before the control is left to contiki processes, any messages</span>
<a name="l00411"></a>00411 <span class="comment"> *             from the Java part are handled. These may for example be</span>
<a name="l00412"></a>00412 <span class="comment"> *             incoming network data. After the contiki processes return control,</span>
<a name="l00413"></a>00413 <span class="comment"> *             messages to the Java part are also handled (those which may need</span>
<a name="l00414"></a>00414 <span class="comment"> *             special attention).</span>
<a name="l00415"></a>00415 <span class="comment"> *</span>
<a name="l00416"></a>00416 <span class="comment"> *             This is a JNI function and should only be called via the</span>
<a name="l00417"></a>00417 <span class="comment"> *             responsible Java part (MoteType.java).</span>
<a name="l00418"></a>00418 <span class="comment"> */</span>
<a name="l00419"></a>00419 JNIEXPORT <span class="keywordtype">void</span> JNICALL
<a name="l00420"></a><a class="code" href="a01239.html#ae7192b98d4a9dd42738a3721edf95d4b">00420</a> <a class="code" href="a01239.html#ae7192b98d4a9dd42738a3721edf95d4b" title="Let mote execute one &quot;block&quot; of code (tick mote).">Java_se_sics_cooja_corecomm_CLASSNAME_tick</a>(JNIEnv *env, jobject obj)
<a name="l00421"></a>00421 {
<a name="l00422"></a>00422   clock_time_t nextEtimer;
<a name="l00423"></a>00423   rtimer_clock_t nextRtimer;
<a name="l00424"></a>00424 
<a name="l00425"></a>00425   simProcessRunValue = 0;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427   <span class="comment">/* Let all simulation interfaces act first */</span>
<a name="l00428"></a>00428   doActionsBeforeTick();
<a name="l00429"></a>00429 
<a name="l00430"></a>00430   <span class="comment">/* Poll etimer process */</span>
<a name="l00431"></a>00431   <span class="keywordflow">if</span> (<a class="code" href="a01861.html#ga1cc1db9f408e7c26035399ceb9ee1c5b" title="Check if there are any non-expired event timers.">etimer_pending</a>()) {
<a name="l00432"></a>00432     <a class="code" href="a01861.html#ga59f4cb712f2bba21ef307bcf67c83118" title="Make the event timer aware that the clock has changed.">etimer_request_poll</a>();
<a name="l00433"></a>00433   }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435   <span class="comment">/* Let rtimers run.</span>
<a name="l00436"></a>00436 <span class="comment">   * Sets simProcessRunValue */</span>
<a name="l00437"></a>00437   cooja_mt_exec(&amp;rtimer_thread);
<a name="l00438"></a>00438 
<a name="l00439"></a>00439   <span class="keywordflow">if</span>(simProcessRunValue == 0) {
<a name="l00440"></a>00440     <span class="comment">/* Rtimers done: Let Contiki handle a few events.</span>
<a name="l00441"></a>00441 <span class="comment">     * Sets simProcessRunValue */</span>
<a name="l00442"></a>00442     cooja_mt_exec(&amp;process_run_thread);
<a name="l00443"></a>00443   }
<a name="l00444"></a>00444 
<a name="l00445"></a>00445   <span class="comment">/* Let all simulation interfaces act before returning to java */</span>
<a name="l00446"></a>00446   doActionsAfterTick();
<a name="l00447"></a>00447 
<a name="l00448"></a>00448   <span class="comment">/* Do we have any pending timers */</span>
<a name="l00449"></a>00449   simEtimerPending = <a class="code" href="a01861.html#ga1cc1db9f408e7c26035399ceb9ee1c5b" title="Check if there are any non-expired event timers.">etimer_pending</a>() || rtimer_arch_pending();
<a name="l00450"></a>00450   <span class="keywordflow">if</span>(!simEtimerPending) {
<a name="l00451"></a>00451     <span class="keywordflow">return</span>;
<a name="l00452"></a>00452   }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454   <span class="comment">/* Save nearest expiration time */</span>
<a name="l00455"></a>00455   nextEtimer = <a class="code" href="a01861.html#ga904ba7c454cdf40eceaa010ed861006c" title="Get next event timer expiration time.">etimer_next_expiration_time</a>() - (clock_time_t) simCurrentTime;
<a name="l00456"></a>00456   nextRtimer = rtimer_arch_next() - (rtimer_clock_t) simCurrentTime;
<a name="l00457"></a>00457   <span class="keywordflow">if</span>(<a class="code" href="a01861.html#ga1cc1db9f408e7c26035399ceb9ee1c5b" title="Check if there are any non-expired event timers.">etimer_pending</a>() &amp;&amp; rtimer_arch_pending()) {
<a name="l00458"></a>00458     simNextExpirationTime = MIN(nextEtimer, nextRtimer);
<a name="l00459"></a>00459   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a01861.html#ga1cc1db9f408e7c26035399ceb9ee1c5b" title="Check if there are any non-expired event timers.">etimer_pending</a>()) {
<a name="l00460"></a>00460     simNextExpirationTime = nextEtimer;
<a name="l00461"></a>00461   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rtimer_arch_pending()) {
<a name="l00462"></a>00462     simNextExpirationTime = nextRtimer;
<a name="l00463"></a>00463   }
<a name="l00464"></a>00464 }
<a name="l00465"></a>00465 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00466"></a>00466 <span class="comment">/**</span>
<a name="l00467"></a>00467 <span class="comment"> * \brief      Set the relative memory address of the reference variable.</span>
<a name="l00468"></a>00468 <span class="comment"> * \return     Relative memory address.</span>
<a name="l00469"></a>00469 <span class="comment"> *</span>
<a name="l00470"></a>00470 <span class="comment"> *             This is a JNI function and should only be called via the</span>
<a name="l00471"></a>00471 <span class="comment"> *             responsible Java part (MoteType.java).</span>
<a name="l00472"></a>00472 <span class="comment"> */</span>
<a name="l00473"></a>00473 JNIEXPORT <span class="keywordtype">void</span> JNICALL
<a name="l00474"></a><a class="code" href="a01239.html#ae7b925d948c85002c82f61cfa4fecfc3">00474</a> <a class="code" href="a01239.html#ae7b925d948c85002c82f61cfa4fecfc3" title="Set the relative memory address of the reference variable.">Java_se_sics_cooja_corecomm_CLASSNAME_setReferenceAddress</a>(JNIEnv *env, jobject obj, jint addr)
<a name="l00475"></a>00475 {
<a name="l00476"></a>00476   referenceVar = (((long)&amp;referenceVar) - ((long)addr));
<a name="l00477"></a>00477 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
