<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/esb/contiki-esb-main.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f81448dd6313d9c50e3b077cbf17752c.html">esb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-esb-main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: contiki-esb-main.c,v 1.19 2010/06/21 15:15:12 nifi Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;contiki-esb.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;dev/watchdog.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00447.html" title="Header file for module for automatically starting and exiting a list of processes.">sys/autostart.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;net/uip-driver.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00304.html" title="Include file for the Contiki low-layer network stack (NETSTACK)">net/netstack.h</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> tr1001if =
<a name="l00048"></a>00048   {<a class="code" href="a01808.html#ga6bdb97e217db4401d4433eb330293eaf" title="Instantiating macro for a uIP network interface.">UIP_FW_NETIF</a>(0,0,0,0, 0,0,0,0, uip_driver_send)};
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#if WITH_SLIP</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> slipif =
<a name="l00052"></a>00052   {<a class="code" href="a01808.html#ga6bdb97e217db4401d4433eb330293eaf" title="Instantiating macro for a uIP network interface.">UIP_FW_NETIF</a>(172,16,0,0, 255,255,255,0, slip_send)};
<a name="l00053"></a>00053 <span class="preprocessor">#endif </span><span class="comment">/* WITH_SLIP */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifdef DCOSYNCH_CONF_PERIOD</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define DCOSYNCH_PERIOD DCOSYNCH_CONF_PERIOD</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define DCOSYNCH_PERIOD 30</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* DCOSYNCH_CONF_PERIOD */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#ifdef DCOSYNCH_CONF_ENABLED</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define DCOSYNCH_ENABLED DCOSYNCH_CONF_ENABLED</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define DCOSYNCH_ENABLED 0</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* DCOSYNCH_CONF_ENABLED */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#if DCOSYNCH_ENABLED</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00093.html" title="A timer.">timer</a> dco_timer;
<a name="l00071"></a>00071 <span class="preprocessor">#endif </span><span class="comment">/* DCOSYNCH_ENABLED */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 SENSORS(&amp;button_sensor, &amp;sound_sensor, &amp;vib_sensor,
<a name="l00074"></a>00074         &amp;pir_sensor, &amp;radio_sensor, &amp;battery_sensor, &amp;ctsrts_sensor,
<a name="l00075"></a>00075         &amp;<a class="code" href="a01702.html#af81a63afab8223cec19059fc2e3a87ea" title="NOTE: For the temperature measurement, the ADC extended range mode is needed; but this is inaccurate ...">temperature_sensor</a>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00079"></a>00079 set_rime_addr(<span class="keywordtype">void</span>)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   <span class="keywordtype">int</span> i;
<a name="l00082"></a>00082   rimeaddr_t rimeaddr;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   rimeaddr.u8[0] = node_id &amp; 0xff;
<a name="l00085"></a>00085   rimeaddr.u8[1] = node_id &gt;&gt; 8;
<a name="l00086"></a>00086   <a class="code" href="a01844.html#gac4080b66cb1791df683e694f70ee31f2" title="Set the address of the current node.">rimeaddr_set_node_addr</a>(&amp;rimeaddr);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   printf(<span class="stringliteral">&quot;Rime started with address &quot;</span>);
<a name="l00089"></a>00089   <span class="keywordflow">for</span>(i = 0; i &lt; <span class="keyword">sizeof</span>(rimeaddr.u8) - 1; i++) {
<a name="l00090"></a>00090     printf(<span class="stringliteral">&quot;%u.&quot;</span>, rimeaddr.u8[i]);
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092   printf(<span class="stringliteral">&quot;%u\n&quot;</span>, rimeaddr.u8[i]);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00095"></a>00095 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00097"></a>00097 init_uip_net(<span class="keywordtype">void</span>)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> hostaddr;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <a class="code" href="a01927.html#gac48ed5f0d27721ef62a3ed02a5ad8d2e" title="uIP initialization function.">uip_init</a>();
<a name="l00102"></a>00102   <a class="code" href="a01808.html#ga0c90f476e0557afaee479c61d4d3eaf3" title="Initialize the uIP packet forwarding module.">uip_fw_init</a>();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;tcpip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00105"></a>00105 <span class="preprocessor">#if WITH_SLIP</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>  <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;slip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00107"></a>00107   <a class="code" href="a01916.html#ga16661aa2ee3a811ff25a6749a8de5359" title="Set an input handler for incoming RS232 data.">rs232_set_input</a>(slip_input_byte);
<a name="l00108"></a>00108 <span class="preprocessor">#endif </span><span class="comment">/* WITH_SLIP */</span>
<a name="l00109"></a>00109   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;uip_fw_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keywordflow">if</span> (node_id &gt; 0) {
<a name="l00112"></a>00112     <span class="comment">/* node id is set, construct an ip address based on the node id */</span>
<a name="l00113"></a>00113     <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;hostaddr, 172, 16, 1, node_id &amp; 0xff);
<a name="l00114"></a>00114     <a class="code" href="a01810.html#ga12b467f314489259dd718228d0827a51" title="Set the IP address of this host.">uip_sethostaddr</a>(&amp;hostaddr);
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#if WITH_SLIP</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>  <a class="code" href="a01808.html#gaa2d5cfe32c9ec743e956c4e19dcee21a" title="Register a network interface with the forwarding module.">uip_fw_register</a>(&amp;slipif);
<a name="l00119"></a>00119 <span class="preprocessor">#endif </span><span class="comment">/* WITH_SLIP */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <a class="code" href="a01808.html#ga94dcf0fa8bff34949a37fbde77786f82" title="Register a default network interface.">uip_fw_default</a>(&amp;tr1001if);
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00124"></a>00124 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00125"></a>00125 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00126"></a>00126 print_processes(<span class="keyword">struct</span> process * <span class="keyword">const</span> processes[])
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   printf(<span class="stringliteral">&quot;Starting&quot;</span>);
<a name="l00129"></a>00129   <span class="keywordflow">while</span>(*processes != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00130"></a>00130     printf(<span class="stringliteral">&quot; &#39;%s&#39;&quot;</span>, (*processes)-&gt;name);
<a name="l00131"></a>00131     processes++;
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133   <span class="comment">/* Needed to force link with putchar */</span>
<a name="l00134"></a>00134   putchar(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00137"></a>00137 <span class="keyword">static</span> <span class="keywordtype">void</span> init_ports_toberemoved() {<span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">    ////////// Port 1 ////</span>
<a name="l00139"></a>00139 <span class="comment"></span>  P1SEL = 0x00;
<a name="l00140"></a>00140   P1DIR = 0x81;       <span class="comment">// Outputs: P10=IRSend, P17=RS232RTS</span>
<a name="l00141"></a>00141                       <span class="comment">// Inputs: P11=Light, P12=IRRec, P13=PIR, P14=Vibration,</span>
<a name="l00142"></a>00142                       <span class="comment">//         P15=Clockalarm, P16=RS232CTS</span>
<a name="l00143"></a>00143   P1OUT = 0x00;
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">  ////////// Port 2 ////</span>
<a name="l00146"></a>00146 <span class="comment"></span>  P2SEL = 0x00;       <span class="comment">// No Sels</span>
<a name="l00147"></a>00147   P2DIR = 0x7F;       <span class="comment">// Outpus: P20..P23=Leds+Beeper, P24..P26=Poti</span>
<a name="l00148"></a>00148                       <span class="comment">// Inputs: P27=Taster</span>
<a name="l00149"></a>00149   P2OUT = 0x77;
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">  ////////// Port 3 ////</span>
<a name="l00152"></a>00152 <span class="comment"></span>  P3SEL = 0xE0;       <span class="comment">// Sels for P34..P37 to activate UART,</span>
<a name="l00153"></a>00153   P3DIR = 0x5F;       <span class="comment">// Inputs: P30..P33=CON4, P35/P37=RXD Transceiver/RS232</span>
<a name="l00154"></a>00154                       <span class="comment">// OutPuts: P36/P38=TXD Transceiver/RS232</span>
<a name="l00155"></a>00155   P3OUT = 0xE0;       <span class="comment">// Output a Zero on P34(TXD Transceiver) and turn SELECT off when receiving!!!</span>
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">  ////////// Port 4 ////</span>
<a name="l00158"></a>00158 <span class="comment"></span>  P4SEL = 0x00;       <span class="comment">// CON5 Stecker</span>
<a name="l00159"></a>00159   P4DIR = 0xFF;
<a name="l00160"></a>00160   P4OUT = 0x00;
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">  ////////// Port 5 ////</span>
<a name="l00163"></a>00163 <span class="comment"></span>  P5SEL = 0x00;       <span class="comment">// P50/P51= Clock SDA/SCL, P52/P53/P54=EEPROM SDA/SCL/WP</span>
<a name="l00164"></a>00164   P5DIR = 0xDA;       <span class="comment">// P56/P57=Transceiver CNTRL0/1</span>
<a name="l00165"></a>00165   P5OUT = 0x0F;
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">  ////////// Port 6 ////</span>
<a name="l00168"></a>00168 <span class="comment"></span>  P6SEL = 0x00;       <span class="comment">// P60=Microphone, P61=PIR digital (same as P13), P62=PIR analog</span>
<a name="l00169"></a>00169   P6DIR = 0x00;       <span class="comment">// P63=extern voltage, P64=battery voltage, P65=Receive power</span>
<a name="l00170"></a>00170   P6OUT = 0x00;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00173"></a>00173 <span class="keywordtype">int</span>
<a name="l00174"></a>00174 <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176   msp430_cpu_init();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   init_ports_toberemoved();
<a name="l00179"></a>00179   
<a name="l00180"></a>00180   init_lowlevel();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>();
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <a class="code" href="a01867.html#ga655b7809b449b92eb2579db5f5c10e78" title="Initialize the real-time scheduler.">rtimer_init</a>();
<a name="l00185"></a>00185   
<a name="l00186"></a>00186   <a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1" title="Initialize the process module.">process_init</a>();
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <a class="code" href="a00224.html#a1450c78dbb54fb9f7ae681908eace9d5" title="Seed the cc2430 random number generator.">random_init</a>(0);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   node_id_restore();
<a name="l00191"></a>00191   
<a name="l00192"></a>00192   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;etimer_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00193"></a>00193   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;sensors_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <a class="code" href="a01860.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2" title="Initialize the callback timer library.">ctimer_init</a>();
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   set_rime_addr();
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   printf(CONTIKI_VERSION_STRING <span class="stringliteral">&quot; started. &quot;</span>);
<a name="l00200"></a>00200   <span class="keywordflow">if</span>(node_id &gt; 0) {
<a name="l00201"></a>00201     printf(<span class="stringliteral">&quot;Node id is set to %u.\n&quot;</span>, node_id);
<a name="l00202"></a>00202   } <span class="keywordflow">else</span> {
<a name="l00203"></a>00203     printf(<span class="stringliteral">&quot;Node id is not set.\n&quot;</span>);
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   netstack_init();
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   printf(<span class="stringliteral">&quot;%s %s, channel check rate %lu Hz\n&quot;</span>,
<a name="l00209"></a>00209          NETSTACK_MAC.name, NETSTACK_RDC.name,
<a name="l00210"></a>00210          <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / (NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>() == 0 ? 1:
<a name="l00211"></a>00211                          NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>()));
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <a class="code" href="a01915.html#ga5ad8d9150941bf524191fe5bd2508edc" title="Produce a sound similar to a hard-drive spinup.">beep_spinup</a>();
<a name="l00214"></a>00214   leds_on(LEDS_RED);
<a name="l00215"></a>00215   <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(100);
<a name="l00216"></a>00216   leds_off(LEDS_RED);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#if !WITH_SLIP</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>  <a class="code" href="a01916.html#ga16661aa2ee3a811ff25a6749a8de5359" title="Set an input handler for incoming RS232 data.">rs232_set_input</a>(serial_line_input_byte);
<a name="l00220"></a>00220   serial_line_init();
<a name="l00221"></a>00221 <span class="preprocessor">#endif</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>  init_uip_net();
<a name="l00225"></a>00225 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="preprocessor">#if PROFILE_CONF_ON</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>  profile_init();
<a name="l00229"></a>00229 <span class="preprocessor">#endif </span><span class="comment">/* PROFILE_CONF_ON */</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="preprocessor">#if ENERGEST_CONF_ON</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>  energest_init();
<a name="l00233"></a>00233   ENERGEST_ON(ENERGEST_TYPE_CPU);
<a name="l00234"></a>00234 <span class="preprocessor">#endif </span><span class="comment">/* ENERGEST_CONF_ON */</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   init_apps();
<a name="l00237"></a>00237   print_processes(autostart_processes);
<a name="l00238"></a>00238   autostart_start(autostart_processes);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#if DCOSYNCH_ENABLED</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>  <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;dco_timer, DCOSYNCH_PERIOD * <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>);
<a name="l00242"></a>00242 <span class="preprocessor">#endif </span><span class="comment">/* DCOSYNCH_ENABLED */</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   <span class="comment">/*</span>
<a name="l00245"></a>00245 <span class="comment">   * This is the scheduler loop.</span>
<a name="l00246"></a>00246 <span class="comment">   */</span>
<a name="l00247"></a>00247   watchdog_start();
<a name="l00248"></a>00248   <span class="keywordflow">while</span>(1) {
<a name="l00249"></a>00249     <span class="keywordtype">int</span> r;
<a name="l00250"></a>00250 <span class="preprocessor">#if PROFILE_CONF_ON</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>    profile_episode_start();
<a name="l00252"></a>00252 <span class="preprocessor">#endif </span><span class="comment">/* PROFILE_CONF_ON */</span>
<a name="l00253"></a>00253     <span class="keywordflow">do</span> {
<a name="l00254"></a>00254       <span class="comment">/* Reset watchdog. */</span>
<a name="l00255"></a>00255       watchdog_periodic();
<a name="l00256"></a>00256       r = <a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>();
<a name="l00257"></a>00257     } <span class="keywordflow">while</span>(r &gt; 0);
<a name="l00258"></a>00258 <span class="preprocessor">#if PROFILE_CONF_ON</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>    profile_episode_end();
<a name="l00260"></a>00260 <span class="preprocessor">#endif </span><span class="comment">/* PROFILE_CONF_ON */</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="comment">/*</span>
<a name="l00263"></a>00263 <span class="comment">     * Idle processing.</span>
<a name="l00264"></a>00264 <span class="comment">     */</span>
<a name="l00265"></a>00265     dint();
<a name="l00266"></a>00266     <span class="keywordflow">if</span>(<a class="code" href="a01865.html#gaa6f7728a7860837ad311380036b538eb" title="Number of events waiting to be processed.">process_nevents</a>() != 0) {
<a name="l00267"></a>00267       eint();
<a name="l00268"></a>00268     } <span class="keywordflow">else</span> {
<a name="l00269"></a>00269 <span class="preprocessor">#if ENERGEST_CONF_ON</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>      <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> irq_energest = 0;
<a name="l00271"></a>00271 <span class="preprocessor">#endif </span><span class="comment">/* ENERGEST_CONF_ON */</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="preprocessor">#if DCOSYNCH_CONF_ENABLED</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>      <span class="comment">/* before going down to sleep possibly do some management */</span>
<a name="l00275"></a>00275       <span class="keywordflow">if</span>(<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;dco_timer)) {
<a name="l00276"></a>00276         <a class="code" href="a01870.html#gaedaf3e48c2b04229b85455fb948468d6" title="Reset the timer with the same interval.">timer_reset</a>(&amp;dco_timer);
<a name="l00277"></a>00277         msp430_sync_dco();
<a name="l00278"></a>00278       }
<a name="l00279"></a>00279 <span class="preprocessor">#endif </span><span class="comment">/* DCOSYNCH_CONF_ENABLED */</span>
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="preprocessor">#if ENERGEST_CONF_ON</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>      <span class="comment">/* Re-enable interrupts and go to sleep atomically. */</span>
<a name="l00283"></a>00283       ENERGEST_OFF(ENERGEST_TYPE_CPU);
<a name="l00284"></a>00284       ENERGEST_ON(ENERGEST_TYPE_LPM);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286       <span class="comment">/* We only want to measure the processing done in IRQs when we</span>
<a name="l00287"></a>00287 <span class="comment">         are asleep, so we discard the processing time done when we</span>
<a name="l00288"></a>00288 <span class="comment">         were awake. */</span>
<a name="l00289"></a>00289       energest_type_set(ENERGEST_TYPE_IRQ, irq_energest);
<a name="l00290"></a>00290 <span class="preprocessor">#endif </span><span class="comment">/* ENERGEST_CONF_ON */</span>
<a name="l00291"></a>00291 
<a name="l00292"></a>00292       watchdog_stop();
<a name="l00293"></a>00293       _BIS_SR(GIE | SCG0 | CPUOFF); <span class="comment">/* LPM1 sleep. */</span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="preprocessor">#if ENERGEST_CONF_ON</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>      <span class="comment">/* We get the current processing time for interrupts that was</span>
<a name="l00297"></a>00297 <span class="comment">         done during the LPM and store it for next time around.  */</span>
<a name="l00298"></a>00298       dint();
<a name="l00299"></a>00299       irq_energest = energest_type_time(ENERGEST_TYPE_IRQ);
<a name="l00300"></a>00300       eint();
<a name="l00301"></a>00301       ENERGEST_OFF(ENERGEST_TYPE_LPM);
<a name="l00302"></a>00302       ENERGEST_ON(ENERGEST_TYPE_CPU);
<a name="l00303"></a>00303 <span class="preprocessor">#endif </span><span class="comment">/* ENERGEST_CONF_ON */</span>
<a name="l00304"></a>00304 
<a name="l00305"></a>00305       watchdog_start();
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307   }
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00310"></a>00310 <span class="comment">/* char *arg_alloc(char size) {return NULL;} */</span>
<a name="l00311"></a>00311 <span class="comment">/* void  arg_init(void) {} */</span>
<a name="l00312"></a>00312 <span class="comment">/* void  arg_free(char *arg) {} */</span>
<a name="l00313"></a>00313 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00314"></a>00314 <span class="preprocessor">#if UIP_LOGGING</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00316"></a>00316 <a class="code" href="a01827.html#gab58e1ceb7cb73ca2bcd73146b6c1b4e7" title="Print out a uIP log message.">uip_log</a>(<span class="keywordtype">char</span> *m)
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318   printf(<span class="stringliteral">&quot;uIP log: &#39;%s&#39;\n&quot;</span>, m);
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 <span class="preprocessor">#endif </span><span class="comment">/* UIP_LOGGING */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
