<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/esb/dev/tr1001.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f81448dd6313d9c50e3b077cbf17752c.html">esb</a>      </li>
      <li class="navelem"><a class="el" href="dir_967fd4b874d6371885d644ae42e8e45b.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tr1001.c File Reference<div class="ingroups"><a class="el" href="a01917.html">TR1001 radio tranciever device driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device driver and packet framing for the RFM-TR1001 radio module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;contiki-esb.h&quot;</code><br/>
<code>#include &quot;dev/tr1001.h&quot;</code><br/>
<code>#include &quot;dev/radio-sensor.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00212_source.html">lib/me.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00194_source.html">lib/crc16.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00304_source.html">net/netstack.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00361_source.html">net/rime/rimestats.h</a>&quot;</code><br/>
<code>#include &quot;isr_compat.h&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;dev/beep.h&quot;</code><br/>
</div>
<p><a href="a01311_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01917.html#gaefd28ce37df57bec7f89cfd4f22ea2a0">tr1001_set_txpower</a> (unsigned char p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transmission power of the transceiver.  <a href="a01917.html#gaefd28ce37df57bec7f89cfd4f22ea2a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01917.html#gacf9c2a671dba6c5e81de9568419e3b70">tr1001_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the radio transceiver.  <a href="a01917.html#gacf9c2a671dba6c5e81de9568419e3b70"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadaf6eaf0b7e865cb370a6b68a39f9992"></a><!-- doxytag: member="tr1001.c::tr1001_driver" ref="gadaf6eaf0b7e865cb370a6b68a39f9992" args="" -->
struct <a class="el" href="a00074.html">radio_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01917.html#gadaf6eaf0b7e865cb370a6b68a39f9992">tr1001_driver</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio driver for TR1001. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Device driver and packet framing for the RFM-TR1001 radio module. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels &lt;<a href="mailto:adam@sics.se">adam@sics.se</a>&gt;</dd></dl>
<p>This file implements a device driver for the RFM-TR1001 radio tranciever. </p>

<p>Definition in file <a class="el" href="a01311_source.html">tr1001.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
