<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/esb/dev/tr1001-gcr.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f81448dd6313d9c50e3b077cbf17752c.html">esb</a>      </li>
      <li class="navelem"><a class="el" href="dir_967fd4b874d6371885d644ae42e8e45b.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tr1001-gcr.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01310.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: tr1001-gcr.c,v 1.15 2010/03/02 22:40:39 nifi Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * \addtogroup esb</span>
<a name="l00035"></a>00035 <span class="comment"> * @{</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/**</span>
<a name="l00039"></a>00039 <span class="comment"> * \defgroup tr1001 TR1001 radio tranciever device driver</span>
<a name="l00040"></a>00040 <span class="comment"> * @{</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> * \file</span>
<a name="l00045"></a>00045 <span class="comment"> * Device driver and packet framing for the RFM-TR1001 radio module.</span>
<a name="l00046"></a>00046 <span class="comment"> * \author Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * This file implements a device driver for the RFM-TR1001 radio</span>
<a name="l00049"></a>00049 <span class="comment"> * tranciever.</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;contiki-esb.h&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;dev/tr1001.h&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;dev/radio-sensor.h&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;lib/gcr.h&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;<a class="code" href="a00194.html" title="Header file for the CRC16 calculcation.">lib/crc16.h</a>&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;<a class="code" href="a00304.html" title="Include file for the Contiki low-layer network stack (NETSTACK)">net/netstack.h</a>&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;<a class="code" href="a00361.html" title="Header file for Rime statistics.">net/rime/rimestats.h</a>&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;isr_compat.h&quot;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#ifdef TR1001_CONF_BEEP_ON_BAD_CRC</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define BEEP_ON_BAD_CRC TR1001_CONF_BEEP_ON_BAD_CRC</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define BEEP_ON_BAD_CRC 1</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* TR1001_CONF_BEEP_ON_BAD_CRC */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#if BEEP_ON_BAD_CRC</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#include &quot;dev/beep.h&quot;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define BEEP_BEEP(t) beep_beep(t)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define BEEP_BEEP(t)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* BEEP_ON_BAD_CRC */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#define RXSTATE_READY     0</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define RXSTATE_RECEIVING 1</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define RXSTATE_FULL      2</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#define SYNCH1 0x3c</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define SYNCH2 0x03</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#ifdef TR1001_CONF_BUFFER_SIZE</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define RXBUFSIZE TR1001_CONF_BUFFER_SIZE</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define RXBUFSIZE PACKETBUF_SIZE</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* TR1001_CONF_BUFFER_SIZE */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/*</span>
<a name="l00093"></a>00093 <span class="comment"> * Pending data to send when using prepare/transmit functions.</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a>00095 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">void</span> *pending_data;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment"> * The buffer which holds incoming data.</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a>00100 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tr1001_rxbuf[RXBUFSIZE];
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/*</span>
<a name="l00103"></a>00103 <span class="comment"> * The length of the packet that currently is being received.</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a>00105 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tr1001_rxlen = 0;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/*</span>
<a name="l00108"></a>00108 <span class="comment"> * The reception state.</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a>00110 <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tr1001_rxstate = RXSTATE_READY;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">static</span> uint16_t rxcrc, rxcrctmp;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/*</span>
<a name="l00115"></a>00115 <span class="comment"> * The structure of the packet header.</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
<a name="l00117"></a>00117 <span class="keyword">struct </span>tr1001_hdr {
<a name="l00118"></a><a class="code" href="a01917.html#ga69be4be3331a5f71ec35bfa69607197b">00118</a>   uint8_t len[2];  <span class="comment">/**&lt; The 16-bit length of the packet in network byte</span>
<a name="l00119"></a>00119 <span class="comment">                     order. */</span>
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/*</span>
<a name="l00123"></a>00123 <span class="comment"> * The length of the packet header.</span>
<a name="l00124"></a>00124 <span class="comment"> */</span>
<a name="l00125"></a>00125 <span class="preprocessor">#define TR1001_HDRLEN sizeof(struct tr1001_hdr)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#define OFF 0</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define ON 1</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="keyword">static</span> uint8_t onoroff = OFF;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#define NUM_SYNCHBYTES 4</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="keywordtype">void</span> tr1001_default_rxhandler(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);
<a name="l00134"></a>00134 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(tr1001_default_rxhandler_pt(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c));
<a name="l00135"></a>00135 <span class="keyword">static</span> <span class="keyword">struct </span>pt rxhandler_pt;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/*</span>
<a name="l00138"></a>00138 <span class="comment"> * This timer is used to keep track of when the last byte was received</span>
<a name="l00139"></a>00139 <span class="comment"> * over the radio. If the inter-byte time is too large, the packet</span>
<a name="l00140"></a>00140 <span class="comment"> * currently being received is discarded and a new packet reception is</span>
<a name="l00141"></a>00141 <span class="comment"> * initiated.</span>
<a name="l00142"></a>00142 <span class="comment"> */</span>
<a name="l00143"></a>00143 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00093.html" title="A timer.">timer</a> rxtimer;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tmp_sstrength, sstrength;
<a name="l00146"></a>00146 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tmp_count;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00151"></a>00151 <span class="preprocessor">#define LOG(...) printf(__VA_ARGS__)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define LOG(...)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="preprocessor">#define GCRLOG(...) </span><span class="comment">/* printf(__VA_ARGS__)*/</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00159"></a>00159 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(tr1001_process, <span class="stringliteral">&quot;TR1001 driver&quot;</span>);
<a name="l00160"></a>00160 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">static</span> <span class="keywordtype">int</span> prepare_packet(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> len);
<a name="l00163"></a>00163 <span class="keyword">static</span> <span class="keywordtype">int</span> transmit_packet(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> len);
<a name="l00164"></a>00164 <span class="keyword">static</span> <span class="keywordtype">int</span> receiving_packet(<span class="keywordtype">void</span>);
<a name="l00165"></a>00165 <span class="keyword">static</span> <span class="keywordtype">int</span> pending_packet(<span class="keywordtype">void</span>);
<a name="l00166"></a>00166 <span class="keyword">static</span> <span class="keywordtype">int</span> channel_clear(<span class="keywordtype">void</span>);
<a name="l00167"></a>00167 <span class="keyword">static</span> <span class="keywordtype">int</span> tr1001_on(<span class="keywordtype">void</span>);
<a name="l00168"></a>00168 <span class="keyword">static</span> <span class="keywordtype">int</span> tr1001_off(<span class="keywordtype">void</span>);
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="a01917.html#gadaf6eaf0b7e865cb370a6b68a39f9992">00170</a> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00074.html" title="The structure of a device driver for a radio in Contiki.">radio_driver</a> <a class="code" href="a01917.html#gadaf6eaf0b7e865cb370a6b68a39f9992" title="Radio driver for TR1001.">tr1001_driver</a> = {
<a name="l00171"></a>00171   <a class="code" href="a01917.html#gacf9c2a671dba6c5e81de9568419e3b70" title="Initialize the radio transceiver.">tr1001_init</a>,
<a name="l00172"></a>00172   prepare_packet,
<a name="l00173"></a>00173   transmit_packet,
<a name="l00174"></a>00174   tr1001_send,
<a name="l00175"></a>00175   tr1001_read,
<a name="l00176"></a>00176   <a class="code" href="a00074.html#a8284614b7c7ee7b35a7cf732276ba62d" title="Perform a Clear-Channel Assessment (CCA) to find out if there is a packet in the air or not...">channel_clear</a>,
<a name="l00177"></a>00177   <a class="code" href="a00074.html#a4b380ec8f632e6e435ca210b8072a438" title="Check if the radio driver is currently receiving a packet.">receiving_packet</a>,
<a name="l00178"></a>00178   <a class="code" href="a00074.html#ab5fe62757c820d4bd690b8740d64e752" title="Check if the radio driver has just received a packet.">pending_packet</a>,
<a name="l00179"></a>00179   tr1001_on,
<a name="l00180"></a>00180   tr1001_off
<a name="l00181"></a>00181 };
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00184"></a>00184 <span class="comment">/*</span>
<a name="l00185"></a>00185 <span class="comment"> * Turn on data transmission in On-Off-Keyed mode.</span>
<a name="l00186"></a>00186 <span class="comment"> */</span>
<a name="l00187"></a>00187 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00188"></a>00188 txook(<span class="keywordtype">void</span>)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190   P3SEL = 0xf0;
<a name="l00191"></a>00191   P5OUT |= 0x40;
<a name="l00192"></a>00192   P5OUT &amp;= 0x7f;
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00195"></a>00195 <span class="comment">/*</span>
<a name="l00196"></a>00196 <span class="comment"> * Turn on data reception for the radio tranceiver.</span>
<a name="l00197"></a>00197 <span class="comment"> */</span>
<a name="l00198"></a>00198 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00199"></a>00199 rxon(<span class="keywordtype">void</span>)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201   P3SEL = 0xe0;
<a name="l00202"></a>00202   P5OUT |= 0xc0;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="comment">/* Enable the receiver. */</span>
<a name="l00205"></a>00205   ME1 |= URXE0;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="comment">/* Turn on receive interrupt. */</span>
<a name="l00208"></a>00208   IE1 |= URXIE0;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00212"></a>00212 <span class="comment">/*</span>
<a name="l00213"></a>00213 <span class="comment"> * Turn off data reception for the radio tranceiver.</span>
<a name="l00214"></a>00214 <span class="comment"> */</span>
<a name="l00215"></a>00215 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00216"></a>00216 rxoff(<span class="keywordtype">void</span>)
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218   P5OUT &amp;= 0x3f;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   <span class="comment">/* Disable the receiver. */</span>
<a name="l00221"></a>00221   ME1 &amp;= ~URXE0;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <span class="comment">/* Turn off receive interrupt. */</span>
<a name="l00224"></a>00224   IE1 &amp;= ~URXIE0;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00227"></a>00227 <span class="comment">/*</span>
<a name="l00228"></a>00228 <span class="comment"> * Clear the recevie buffer and reset the receiver state.</span>
<a name="l00229"></a>00229 <span class="comment"> */</span>
<a name="l00230"></a>00230 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00231"></a>00231 rxclear(<span class="keywordtype">void</span>)
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233   tr1001_rxstate = RXSTATE_READY;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00236"></a>00236 <span class="comment">/*</span>
<a name="l00237"></a>00237 <span class="comment"> * Turn TR1001 radio transceiver off.</span>
<a name="l00238"></a>00238 <span class="comment"> */</span>
<a name="l00239"></a>00239 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00240"></a>00240 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00241"></a>00241 tr1001_off(<span class="keywordtype">void</span>)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243   <span class="keywordflow">if</span>(onoroff == OFF) {
<a name="l00244"></a>00244     <span class="keywordflow">return</span> 1;
<a name="l00245"></a>00245   }
<a name="l00246"></a>00246   onoroff = OFF;
<a name="l00247"></a>00247   rxoff();
<a name="l00248"></a>00248   rxclear();
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   ENERGEST_OFF(ENERGEST_TYPE_LISTEN);
<a name="l00251"></a>00251   <span class="keywordflow">return</span> 1;
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00254"></a>00254 <span class="comment">/*</span>
<a name="l00255"></a>00255 <span class="comment"> * Turn TR1001 radio transceiver on.</span>
<a name="l00256"></a>00256 <span class="comment"> */</span>
<a name="l00257"></a>00257 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00258"></a>00258 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00259"></a>00259 tr1001_on(<span class="keywordtype">void</span>)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261   <span class="keywordflow">if</span>(onoroff == ON) {
<a name="l00262"></a>00262     <span class="keywordflow">return</span> 1;
<a name="l00263"></a>00263   }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   ENERGEST_ON(ENERGEST_TYPE_LISTEN);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   onoroff = ON;
<a name="l00268"></a>00268   rxon();
<a name="l00269"></a>00269   rxclear();
<a name="l00270"></a>00270   <span class="keywordflow">return</span> 1;
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00273"></a>00273 <span class="comment">/*</span>
<a name="l00274"></a>00274 <span class="comment"> * Send a byte of data over the radio.</span>
<a name="l00275"></a>00275 <span class="comment"> *</span>
<a name="l00276"></a>00276 <span class="comment"> * \param b The byte to be sent.</span>
<a name="l00277"></a>00277 <span class="comment"> */</span>
<a name="l00278"></a>00278 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00279"></a>00279 <a class="code" href="a00074.html#a8abbfdc45c060bcbfab97e7b336c7ac0" title="Prepare &amp; transmit a packet.">send</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281   clock_time_t start;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   start = <a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>();
<a name="l00284"></a>00284 
<a name="l00285"></a>00285   <span class="comment">/* Wait until the USART0 TX buffer is ready. */</span>
<a name="l00286"></a>00286   <span class="keywordflow">while</span>((IFG1 &amp; UTXIFG0) == 0) {
<a name="l00287"></a>00287     <span class="comment">/* Wait no more than one second. */</span>
<a name="l00288"></a>00288     <span class="keywordflow">if</span>((clock_time_t)(<a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>() - start) &gt; (clock_time_t)<a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>) {
<a name="l00289"></a>00289       <span class="keywordflow">break</span>;
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291   }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <span class="comment">/* Send the byte. */</span>
<a name="l00294"></a>00294   TXBUF0 = b;
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00297"></a>00297 <span class="comment">/*</span>
<a name="l00298"></a>00298 <span class="comment"> * Send a byte of data and its logical negation (all bits inverted)</span>
<a name="l00299"></a>00299 <span class="comment"> * over the radio.</span>
<a name="l00300"></a>00300 <span class="comment"> *</span>
<a name="l00301"></a>00301 <span class="comment"> * \param b The byte to be sent.</span>
<a name="l00302"></a>00302 <span class="comment"> */</span>
<a name="l00303"></a>00303 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00304"></a>00304 sendx(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306   gcr_encode(b);
<a name="l00307"></a>00307   GCRLOG(<span class="stringliteral">&quot;(%02x)&quot;</span>, b);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   <span class="keywordflow">while</span>(gcr_get_encoded(&amp;b)) {
<a name="l00310"></a>00310     <a class="code" href="a00074.html#a8abbfdc45c060bcbfab97e7b336c7ac0" title="Prepare &amp; transmit a packet.">send</a>(b);
<a name="l00311"></a>00311     GCRLOG(<span class="stringliteral">&quot;%02x &quot;</span>, b);
<a name="l00312"></a>00312   }
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="keyword">static</span> uint16_t
<a name="l00316"></a>00316 sendx_crc16(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b, uint16_t crcacc)
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318   gcr_encode(b);
<a name="l00319"></a>00319   GCRLOG(<span class="stringliteral">&quot;(%02x)&quot;</span>, b);
<a name="l00320"></a>00320   crcacc = <a class="code" href="a01876.html#ga1c898c9701c991daef7514d2ad88669a" title="Update an accumulated CRC16 checksum with one byte.">crc16_add</a>(b, crcacc);
<a name="l00321"></a>00321   <span class="keywordflow">while</span>(gcr_get_encoded(&amp;b)) {
<a name="l00322"></a>00322     <a class="code" href="a00074.html#a8abbfdc45c060bcbfab97e7b336c7ac0" title="Prepare &amp; transmit a packet.">send</a>(b);
<a name="l00323"></a>00323     GCRLOG(<span class="stringliteral">&quot;C%02x &quot;</span>, b);
<a name="l00324"></a>00324   }
<a name="l00325"></a>00325   <span class="keywordflow">return</span> crcacc;
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00328"></a>00328 <span class="keywordtype">void</span>
<a name="l00329"></a><a class="code" href="a01917.html#gaefd28ce37df57bec7f89cfd4f22ea2a0">00329</a> <a class="code" href="a01917.html#gaefd28ce37df57bec7f89cfd4f22ea2a0" title="Set the transmission power of the transceiver.">tr1001_set_txpower</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> p)
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331   <span class="keywordtype">int</span> i;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   <span class="comment">/* Clamp maximum power. */</span>
<a name="l00334"></a>00334   <span class="keywordflow">if</span>(p &gt; 100) {
<a name="l00335"></a>00335     p = 100;
<a name="l00336"></a>00336   }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338   <span class="comment">/* First, run the potentiometer down to zero so that we know the</span>
<a name="l00339"></a>00339 <span class="comment">     start value of the potentiometer. */</span>
<a name="l00340"></a>00340   P2OUT &amp;= 0xDF;                                <span class="comment">/* P25 = 0 (down selected) */</span>
<a name="l00341"></a>00341   P2OUT &amp;= 0xBF;                                <span class="comment">/* P26 = 0 (chipselect on) */</span>
<a name="l00342"></a>00342   <span class="keywordflow">for</span>(i = 0; i &lt; 102; ++i) {
<a name="l00343"></a>00343     P2OUT &amp;= 0xEF;                              <span class="comment">/* P24 = 0 (inc) */</span>
<a name="l00344"></a>00344     P2OUT |= 0x10;
<a name="l00345"></a>00345   }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347   <span class="comment">/* Now, start to increase the value of the potentiometer until it</span>
<a name="l00348"></a>00348 <span class="comment">     reaches the desired value.*/</span>
<a name="l00349"></a>00349 
<a name="l00350"></a>00350   P2OUT |= 0x20;                                <span class="comment">/* P25 = 1 (up selected) */</span>
<a name="l00351"></a>00351   <span class="keywordflow">for</span>(i = 0; i &lt; p; ++i) {
<a name="l00352"></a>00352     P2OUT &amp;= 0xEF;                              <span class="comment">/* P24 = 0 (inc) */</span>
<a name="l00353"></a>00353     P2OUT |= 0x10;
<a name="l00354"></a>00354   }
<a name="l00355"></a>00355   P2OUT |= 0x40;                                <span class="comment">/* P26 = 1 (chipselect off) */</span>
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00358"></a>00358 <span class="keywordtype">int</span>
<a name="l00359"></a><a class="code" href="a01917.html#gacf9c2a671dba6c5e81de9568419e3b70">00359</a> <a class="code" href="a01917.html#gacf9c2a671dba6c5e81de9568419e3b70" title="Initialize the radio transceiver.">tr1001_init</a>(<span class="keywordtype">void</span>)
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361   <a class="code" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892" title="Initialize a protothread.">PT_INIT</a>(&amp;rxhandler_pt);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363   onoroff = OFF;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365   UCTL0 = CHAR;                         <span class="comment">/* 8-bit character */</span>
<a name="l00366"></a>00366   UTCTL0 = SSEL1;                       <span class="comment">/* UCLK = SMCLK */</span>
<a name="l00367"></a>00367 
<a name="l00368"></a>00368   tr1001_set_speed(TR1001_19200);
<a name="l00369"></a>00369 
<a name="l00370"></a>00370   ME1 |= UTXE0 + URXE0;                 <span class="comment">/* Enable USART0 TXD/RXD */</span>
<a name="l00371"></a>00371 
<a name="l00372"></a>00372   <span class="comment">/* Turn on receive interrupt. */</span>
<a name="l00373"></a>00373   IE1 |= URXIE0;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375   <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;rxtimer, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / 4);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 
<a name="l00378"></a>00378   tr1001_on();
<a name="l00379"></a>00379   <a class="code" href="a01917.html#gaefd28ce37df57bec7f89cfd4f22ea2a0" title="Set the transmission power of the transceiver.">tr1001_set_txpower</a>(100);
<a name="l00380"></a>00380 
<a name="l00381"></a>00381   <span class="comment">/* Reset reception state. */</span>
<a name="l00382"></a>00382   rxclear();
<a name="l00383"></a>00383 
<a name="l00384"></a>00384   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;tr1001_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00385"></a>00385 
<a name="l00386"></a>00386   <span class="keywordflow">return</span> 1;
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00389"></a>00389 ISR(UART0RX, tr1001_rxhandler)
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391   ENERGEST_ON(ENERGEST_TYPE_IRQ);
<a name="l00392"></a>00392   tr1001_default_rxhandler_pt(RXBUF0);
<a name="l00393"></a>00393   <span class="keywordflow">if</span>(tr1001_rxstate == RXSTATE_FULL) {
<a name="l00394"></a>00394     LPM4_EXIT;
<a name="l00395"></a>00395   }
<a name="l00396"></a>00396   ENERGEST_OFF(ENERGEST_TYPE_IRQ);
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00399"></a>00399 <span class="preprocessor">#if DEBUG</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00401"></a>00401 dump_packet(<span class="keywordtype">int</span> len)
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403   <span class="keywordtype">int</span> i;
<a name="l00404"></a>00404   <span class="keywordflow">for</span>(i = 0; i &lt; len; ++i) {
<a name="l00405"></a>00405     LOG(<span class="stringliteral">&quot;%d: 0x%02x\n&quot;</span>, i, tr1001_rxbuf[i]);
<a name="l00406"></a>00406   }
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 <span class="preprocessor">#endif </span><span class="comment">/* DEBUG */</span>
<a name="l00409"></a>00409 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00410"></a>00410 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(tr1001_default_rxhandler_pt(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> incoming_byte))
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rxtmp, tmppos;
<a name="l00413"></a>00413 
<a name="l00414"></a>00414   <span class="keywordflow">if</span>(<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;rxtimer) &amp;&amp; tr1001_rxstate != RXSTATE_FULL) {
<a name="l00415"></a>00415     <a class="code" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892" title="Initialize a protothread.">PT_INIT</a>(&amp;rxhandler_pt);
<a name="l00416"></a>00416   }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418   <a class="code" href="a01870.html#gacb807bd57e5489b386b876af5c1f163a" title="Restart the timer from the current point in time.">timer_restart</a>(&amp;rxtimer);
<a name="l00419"></a>00419 
<a name="l00420"></a>00420   <span class="keywordflow">if</span>(tr1001_rxstate == RXSTATE_RECEIVING) {
<a name="l00421"></a>00421     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> signal = radio_sensor.value(0);
<a name="l00422"></a>00422     tmp_sstrength += (signal &gt;&gt; 2);
<a name="l00423"></a>00423     tmp_count++;
<a name="l00424"></a>00424   }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426   <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(&amp;rxhandler_pt);
<a name="l00427"></a>00427 
<a name="l00428"></a>00428   <span class="keywordflow">while</span>(1) {
<a name="l00429"></a>00429 
<a name="l00430"></a>00430     <span class="comment">/* Reset reception state. */</span>
<a name="l00431"></a>00431     rxclear();
<a name="l00432"></a>00432 
<a name="l00433"></a>00433     <span class="comment">/* Wait until we receive the first syncronization byte. */</span>
<a name="l00434"></a>00434     <a class="code" href="a01932.html#ga99e43010ec61327164466aa2d902de45" title="Block and wait until condition is true.">PT_WAIT_UNTIL</a>(&amp;rxhandler_pt, incoming_byte == SYNCH1);
<a name="l00435"></a>00435 
<a name="l00436"></a>00436     tr1001_rxstate = RXSTATE_RECEIVING;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438     <span class="comment">/* Read all incoming syncronization bytes. */</span>
<a name="l00439"></a>00439     <a class="code" href="a01932.html#gaad14bbbf092b90aa0a5a4f9169504a8d" title="Block and wait while condition is true.">PT_WAIT_WHILE</a>(&amp;rxhandler_pt, incoming_byte == SYNCH1);
<a name="l00440"></a>00440 
<a name="l00441"></a>00441     <span class="comment">/* We should receive the second synch byte by now, otherwise we&#39;ll</span>
<a name="l00442"></a>00442 <span class="comment">       restart the protothread. */</span>
<a name="l00443"></a>00443     <span class="keywordflow">if</span>(incoming_byte != SYNCH2) {
<a name="l00444"></a>00444       <a class="code" href="a01932.html#gacd3ac045f0a4ae63412e3b3d8780e8ab" title="Restart the protothread.">PT_RESTART</a>(&amp;rxhandler_pt);
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     <span class="comment">/* Start signal strength measurement */</span>
<a name="l00448"></a>00448     tmp_sstrength = 0;
<a name="l00449"></a>00449     tmp_count = 0;
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     <span class="comment">/* Reset the CRC. */</span>
<a name="l00452"></a>00452     rxcrc = 0xffff;
<a name="l00453"></a>00453 
<a name="l00454"></a>00454     gcr_init();
<a name="l00455"></a>00455     GCRLOG(<span class="stringliteral">&quot;RECV: &quot;</span>);
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     <span class="comment">/* Read packet header. */</span>
<a name="l00458"></a>00458     <span class="keywordflow">for</span>(tmppos = 0; tmppos &lt; TR1001_HDRLEN; ++tmppos) {
<a name="l00459"></a>00459 
<a name="l00460"></a>00460       <span class="comment">/* Wait for the first byte of the packet to arrive. */</span>
<a name="l00461"></a>00461       <span class="keywordflow">do</span> {
<a name="l00462"></a>00462         <a class="code" href="a01932.html#ga155cba6121323726d02c00284428fed6" title="Yield from the current protothread.">PT_YIELD</a>(&amp;rxhandler_pt);
<a name="l00463"></a>00463         GCRLOG(<span class="stringliteral">&quot;(%02x) &quot;</span>, incoming_byte);
<a name="l00464"></a>00464 
<a name="l00465"></a>00465         gcr_decode(incoming_byte);
<a name="l00466"></a>00466         <span class="comment">/* If the incoming byte isn&#39;t a valid GCR encoded byte,</span>
<a name="l00467"></a>00467 <span class="comment">           we start again from the beginning. */</span>
<a name="l00468"></a>00468         <span class="keywordflow">if</span>(!gcr_valid()) {
<a name="l00469"></a>00469           BEEP_BEEP(1000);
<a name="l00470"></a>00470           LOG(<span class="stringliteral">&quot;Incorrect GCR in header at byte %d/1 %x\n&quot;</span>, tmppos, incoming_byte);
<a name="l00471"></a>00471           RIMESTATS_ADD(badsynch);
<a name="l00472"></a>00472           <a class="code" href="a01932.html#gacd3ac045f0a4ae63412e3b3d8780e8ab" title="Restart the protothread.">PT_RESTART</a>(&amp;rxhandler_pt);
<a name="l00473"></a>00473         }
<a name="l00474"></a>00474       } <span class="keywordflow">while</span>(!gcr_get_decoded(&amp;rxtmp));
<a name="l00475"></a>00475       GCRLOG(<span class="stringliteral">&quot;%02x &quot;</span>, rxtmp);
<a name="l00476"></a>00476 
<a name="l00477"></a>00477       tr1001_rxbuf[tmppos] = rxtmp;
<a name="l00478"></a>00478       <span class="comment">/* Calculate the CRC. */</span>
<a name="l00479"></a>00479       rxcrc = <a class="code" href="a01876.html#ga1c898c9701c991daef7514d2ad88669a" title="Update an accumulated CRC16 checksum with one byte.">crc16_add</a>(rxtmp, rxcrc);
<a name="l00480"></a>00480     }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482     <span class="comment">/* Since we&#39;ve got the header, we can grab the length from it. */</span>
<a name="l00483"></a>00483     tr1001_rxlen = ((((<span class="keyword">struct </span>tr1001_hdr *)tr1001_rxbuf)-&gt;len[0] &lt;&lt; 8) +
<a name="l00484"></a>00484                     ((<span class="keyword">struct</span> tr1001_hdr *)tr1001_rxbuf)-&gt;len[1]);
<a name="l00485"></a>00485 
<a name="l00486"></a>00486     <span class="comment">/* If the length is longer than we can handle, we&#39;ll start from</span>
<a name="l00487"></a>00487 <span class="comment">       the beginning. */</span>
<a name="l00488"></a>00488     <span class="keywordflow">if</span>(tmppos + tr1001_rxlen &gt; <span class="keyword">sizeof</span>(tr1001_rxbuf)) {
<a name="l00489"></a>00489       RIMESTATS_ADD(toolong);
<a name="l00490"></a>00490       <a class="code" href="a01932.html#gacd3ac045f0a4ae63412e3b3d8780e8ab" title="Restart the protothread.">PT_RESTART</a>(&amp;rxhandler_pt);
<a name="l00491"></a>00491     }
<a name="l00492"></a>00492 
<a name="l00493"></a>00493     <span class="comment">/* Read packet data. */</span>
<a name="l00494"></a>00494     <span class="keywordflow">for</span>(; tmppos &lt; tr1001_rxlen + TR1001_HDRLEN; ++tmppos) {
<a name="l00495"></a>00495 
<a name="l00496"></a>00496       <span class="comment">/* Wait for the first byte of the packet to arrive. */</span>
<a name="l00497"></a>00497       <span class="keywordflow">do</span> {
<a name="l00498"></a>00498         <a class="code" href="a01932.html#ga155cba6121323726d02c00284428fed6" title="Yield from the current protothread.">PT_YIELD</a>(&amp;rxhandler_pt);
<a name="l00499"></a>00499         GCRLOG(<span class="stringliteral">&quot;(%02x)&quot;</span>, incoming_byte);
<a name="l00500"></a>00500 
<a name="l00501"></a>00501         gcr_decode(incoming_byte);
<a name="l00502"></a>00502         <span class="comment">/* If the incoming byte isn&#39;t a valid Manchester encoded byte,</span>
<a name="l00503"></a>00503 <span class="comment">           we start again from the beinning. */</span>
<a name="l00504"></a>00504         <span class="keywordflow">if</span>(!gcr_valid()) {
<a name="l00505"></a>00505           BEEP_BEEP(1000);
<a name="l00506"></a>00506           LOG(<span class="stringliteral">&quot;Incorrect GCR 0x%02x at byte %d/1\n&quot;</span>, incoming_byte,
<a name="l00507"></a>00507               tmppos - TR1001_HDRLEN);
<a name="l00508"></a>00508           RIMESTATS_ADD(badsynch);
<a name="l00509"></a>00509           <a class="code" href="a01932.html#gacd3ac045f0a4ae63412e3b3d8780e8ab" title="Restart the protothread.">PT_RESTART</a>(&amp;rxhandler_pt);
<a name="l00510"></a>00510         }
<a name="l00511"></a>00511       } <span class="keywordflow">while</span>(!gcr_get_decoded(&amp;rxtmp));
<a name="l00512"></a>00512 
<a name="l00513"></a>00513       GCRLOG(<span class="stringliteral">&quot;%02x &quot;</span>, rxtmp);
<a name="l00514"></a>00514 
<a name="l00515"></a>00515       tr1001_rxbuf[tmppos] = rxtmp;
<a name="l00516"></a>00516       <span class="comment">/* Calculate the CRC. */</span>
<a name="l00517"></a>00517       rxcrc = <a class="code" href="a01876.html#ga1c898c9701c991daef7514d2ad88669a" title="Update an accumulated CRC16 checksum with one byte.">crc16_add</a>(rxtmp, rxcrc);
<a name="l00518"></a>00518     }
<a name="l00519"></a>00519 
<a name="l00520"></a>00520     <span class="comment">/* Read the frame CRC. */</span>
<a name="l00521"></a>00521     <span class="keywordflow">for</span>(tmppos = 0; tmppos &lt; 2; ++tmppos) {
<a name="l00522"></a>00522       <span class="keywordflow">do</span> {
<a name="l00523"></a>00523         <a class="code" href="a01932.html#ga155cba6121323726d02c00284428fed6" title="Yield from the current protothread.">PT_YIELD</a>(&amp;rxhandler_pt);
<a name="l00524"></a>00524         GCRLOG(<span class="stringliteral">&quot;(%02x)&quot;</span>, incoming_byte);
<a name="l00525"></a>00525 
<a name="l00526"></a>00526         gcr_decode(incoming_byte);
<a name="l00527"></a>00527         <span class="keywordflow">if</span>(!gcr_valid()) {
<a name="l00528"></a>00528           BEEP_BEEP(1000);
<a name="l00529"></a>00529           RIMESTATS_ADD(badsynch);
<a name="l00530"></a>00530           <a class="code" href="a01932.html#gacd3ac045f0a4ae63412e3b3d8780e8ab" title="Restart the protothread.">PT_RESTART</a>(&amp;rxhandler_pt);
<a name="l00531"></a>00531         }
<a name="l00532"></a>00532       } <span class="keywordflow">while</span>(!gcr_get_decoded(&amp;rxtmp));
<a name="l00533"></a>00533       GCRLOG(<span class="stringliteral">&quot;%02x &quot;</span>, rxtmp);
<a name="l00534"></a>00534 
<a name="l00535"></a>00535       rxcrctmp = (rxcrctmp &lt;&lt; 8) | rxtmp;
<a name="l00536"></a>00536     }
<a name="l00537"></a>00537     GCRLOG(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00538"></a>00538 
<a name="l00539"></a>00539     <span class="keywordflow">if</span>(rxcrctmp == rxcrc) {
<a name="l00540"></a>00540       <span class="comment">/* A full packet has been received and the CRC checks out. We&#39;ll</span>
<a name="l00541"></a>00541 <span class="comment">         request the driver to take care of the incoming data. */</span>
<a name="l00542"></a>00542 
<a name="l00543"></a>00543       RIMESTATS_ADD(llrx);
<a name="l00544"></a>00544       <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;tr1001_process);
<a name="l00545"></a>00545 
<a name="l00546"></a>00546       <span class="comment">/* We&#39;ll set the receive state flag to signal that a full frame</span>
<a name="l00547"></a>00547 <span class="comment">         is present in the buffer, and we&#39;ll wait until the buffer has</span>
<a name="l00548"></a>00548 <span class="comment">         been taken care of. */</span>
<a name="l00549"></a>00549       tr1001_rxstate = RXSTATE_FULL;
<a name="l00550"></a>00550       <a class="code" href="a01932.html#ga99e43010ec61327164466aa2d902de45" title="Block and wait until condition is true.">PT_WAIT_UNTIL</a>(&amp;rxhandler_pt, tr1001_rxstate != RXSTATE_FULL);
<a name="l00551"></a>00551 
<a name="l00552"></a>00552     } <span class="keywordflow">else</span> {
<a name="l00553"></a>00553       LOG(<span class="stringliteral">&quot;Incorrect CRC\n&quot;</span>);
<a name="l00554"></a>00554       BEEP_BEEP(1000);
<a name="l00555"></a>00555       RIMESTATS_ADD(badcrc);
<a name="l00556"></a>00556     }
<a name="l00557"></a>00557   }
<a name="l00558"></a>00558   <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(&amp;rxhandler_pt);
<a name="l00559"></a>00559 }
<a name="l00560"></a>00560 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00561"></a>00561 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00562"></a>00562 prepare_packet(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> len)
<a name="l00563"></a>00563 {
<a name="l00564"></a>00564   pending_data = data;
<a name="l00565"></a>00565   <span class="keywordflow">return</span> 0;
<a name="l00566"></a>00566 }
<a name="l00567"></a>00567 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00568"></a>00568 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00569"></a>00569 transmit_packet(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> len)
<a name="l00570"></a>00570 {
<a name="l00571"></a>00571   <span class="keywordtype">int</span> ret = RADIO_TX_ERR;
<a name="l00572"></a>00572   <span class="keywordflow">if</span>(pending_data != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00573"></a>00573     ret = tr1001_send(pending_data, len);
<a name="l00574"></a>00574     pending_data = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00575"></a>00575   }
<a name="l00576"></a>00576   <span class="keywordflow">return</span> ret;
<a name="l00577"></a>00577 }
<a name="l00578"></a>00578 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00579"></a>00579 <span class="keywordtype">int</span>
<a name="l00580"></a>00580 tr1001_send(<span class="keyword">const</span> <span class="keywordtype">void</span> *packet, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> len)
<a name="l00581"></a>00581 {
<a name="l00582"></a>00582   <span class="keywordtype">int</span> i;
<a name="l00583"></a>00583   uint16_t crc16;
<a name="l00584"></a>00584 
<a name="l00585"></a>00585   LOG(<span class="stringliteral">&quot;tr1001_send: sending %d bytes\n&quot;</span>, len);
<a name="l00586"></a>00586 
<a name="l00587"></a>00587   <span class="keywordflow">if</span>(onoroff == ON) {
<a name="l00588"></a>00588     ENERGEST_OFF(ENERGEST_TYPE_LISTEN);
<a name="l00589"></a>00589   }
<a name="l00590"></a>00590   ENERGEST_ON(ENERGEST_TYPE_TRANSMIT);
<a name="l00591"></a>00591 
<a name="l00592"></a>00592   <span class="comment">/* Prepare the transmission. */</span>
<a name="l00593"></a>00593 
<a name="l00594"></a>00594   <span class="comment">/* Delay the transmission for a short random duration. */</span>
<a name="l00595"></a>00595   <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(<a class="code" href="a00224.html#a3b38526f57c5311c58c1440e18f3cebe" title="Generates a new random number using the cc2430 RNG.">random_rand</a>() &amp; 0x3ff);
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 
<a name="l00598"></a>00598   <span class="comment">/* Check that we don&#39;t currently are receiving a packet, and if so</span>
<a name="l00599"></a>00599 <span class="comment">     we wait until the reception has been completed. Reception is done</span>
<a name="l00600"></a>00600 <span class="comment">     with interrupts so it is OK for us to wait in a while() loop. */</span>
<a name="l00601"></a>00601 
<a name="l00602"></a>00602   <span class="keywordflow">while</span>(tr1001_rxstate == RXSTATE_RECEIVING &amp;&amp;
<a name="l00603"></a>00603         !<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;rxtimer)) {
<a name="l00604"></a>00604     <span class="comment">/* Delay the transmission for a short random duration. */</span>
<a name="l00605"></a>00605     <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(<a class="code" href="a00224.html#a3b38526f57c5311c58c1440e18f3cebe" title="Generates a new random number using the cc2430 RNG.">random_rand</a>() &amp; 0x7ff);
<a name="l00606"></a>00606   }
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 
<a name="l00609"></a>00609   <span class="comment">/* Turn on OOK mode with transmission. */</span>
<a name="l00610"></a>00610   txook();
<a name="l00611"></a>00611 
<a name="l00612"></a>00612   <span class="comment">/* According to the datasheet, the transmitter must wait for 12 us</span>
<a name="l00613"></a>00613 <span class="comment">     in order to settle. Empirical tests show that is it better to</span>
<a name="l00614"></a>00614 <span class="comment">     wait for something like 283 us... */</span>
<a name="l00615"></a>00615   <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(200);
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 
<a name="l00618"></a>00618   <span class="comment">/* Transmit preamble and synch bytes. */</span>
<a name="l00619"></a>00619   <span class="keywordflow">for</span>(i = 0; i &lt; 20; ++i) {
<a name="l00620"></a>00620     send(0xaa);
<a name="l00621"></a>00621   }
<a name="l00622"></a>00622   <span class="comment">/*  send(0xaa);</span>
<a name="l00623"></a>00623 <span class="comment">      send(0xaa);*/</span>
<a name="l00624"></a>00624   send(0xff);
<a name="l00625"></a>00625 
<a name="l00626"></a>00626   <span class="keywordflow">for</span>(i = 0; i &lt; NUM_SYNCHBYTES; ++i) {
<a name="l00627"></a>00627     send(SYNCH1);
<a name="l00628"></a>00628   }
<a name="l00629"></a>00629   send(SYNCH2);
<a name="l00630"></a>00630 
<a name="l00631"></a>00631   crc16 = 0xffff;
<a name="l00632"></a>00632 
<a name="l00633"></a>00633   gcr_init();
<a name="l00634"></a>00634 
<a name="l00635"></a>00635   GCRLOG(<span class="stringliteral">&quot;SEND: &quot;</span>);
<a name="l00636"></a>00636 
<a name="l00637"></a>00637   <span class="comment">/* Send packet header. */</span>
<a name="l00638"></a>00638   crc16 = sendx_crc16(len &gt;&gt; 8, crc16);
<a name="l00639"></a>00639   crc16 = sendx_crc16(len &amp; 0xff, crc16);
<a name="l00640"></a>00640 
<a name="l00641"></a>00641   <span class="comment">/* Send packet data. */</span>
<a name="l00642"></a>00642   <span class="keywordflow">for</span>(i = 0; i &lt; len; ++i) {
<a name="l00643"></a>00643     crc16 = sendx_crc16(((uint8_t *)packet)[i], crc16);
<a name="l00644"></a>00644   }
<a name="l00645"></a>00645 
<a name="l00646"></a>00646   <span class="comment">/* Send CRC */</span>
<a name="l00647"></a>00647   sendx(crc16 &gt;&gt; 8);
<a name="l00648"></a>00648   sendx(crc16 &amp; 0xff);
<a name="l00649"></a>00649 
<a name="l00650"></a>00650   <span class="comment">/* if not encoding has sent all bytes - let it send another GCR specific */</span>
<a name="l00651"></a>00651   <span class="keywordflow">if</span> (!gcr_finished()) {
<a name="l00652"></a>00652     sendx(0);
<a name="l00653"></a>00653   }
<a name="l00654"></a>00654 
<a name="l00655"></a>00655   GCRLOG(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00656"></a>00656 
<a name="l00657"></a>00657   <span class="comment">/* Send trailing bytes. */</span>
<a name="l00658"></a>00658   send(0x33);
<a name="l00659"></a>00659   send(0xcc);
<a name="l00660"></a>00660   send(0x33);
<a name="l00661"></a>00661   send(0xcc);
<a name="l00662"></a>00662 
<a name="l00663"></a>00663   <span class="comment">/* Turn on (or off) reception again. */</span>
<a name="l00664"></a>00664   <span class="keywordflow">if</span>(onoroff == ON) {
<a name="l00665"></a>00665     ENERGEST_ON(ENERGEST_TYPE_LISTEN);
<a name="l00666"></a>00666     rxon();
<a name="l00667"></a>00667     rxclear();
<a name="l00668"></a>00668   } <span class="keywordflow">else</span> {
<a name="l00669"></a>00669     rxoff();
<a name="l00670"></a>00670     rxclear();
<a name="l00671"></a>00671   }
<a name="l00672"></a>00672 
<a name="l00673"></a>00673   ENERGEST_OFF(ENERGEST_TYPE_TRANSMIT);
<a name="l00674"></a>00674   RIMESTATS_ADD(lltx);
<a name="l00675"></a>00675 
<a name="l00676"></a>00676   <span class="keywordflow">return</span> RADIO_TX_OK;
<a name="l00677"></a>00677 }
<a name="l00678"></a>00678 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00679"></a>00679 <span class="keywordtype">int</span>
<a name="l00680"></a>00680 tr1001_read(<span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bufsize)
<a name="l00681"></a>00681 {
<a name="l00682"></a>00682   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tmplen;
<a name="l00683"></a>00683 
<a name="l00684"></a>00684   <span class="keywordflow">if</span>(tr1001_rxstate == RXSTATE_FULL) {
<a name="l00685"></a>00685 
<a name="l00686"></a>00686 <span class="preprocessor">#if DEBUG</span>
<a name="l00687"></a>00687 <span class="preprocessor"></span>    dump_packet(tr1001_rxlen + 2);
<a name="l00688"></a>00688 <span class="preprocessor">#endif </span><span class="comment">/* DEBUG */</span>
<a name="l00689"></a>00689 
<a name="l00690"></a>00690     tmplen = tr1001_rxlen;
<a name="l00691"></a>00691 
<a name="l00692"></a>00692     <span class="keywordflow">if</span>(tmplen &gt; bufsize) {
<a name="l00693"></a>00693       LOG(<span class="stringliteral">&quot;tr1001_read: too large packet: %d/%d bytes\n&quot;</span>, tmplen, bufsize);
<a name="l00694"></a>00694       rxclear();
<a name="l00695"></a>00695       RIMESTATS_ADD(toolong);
<a name="l00696"></a>00696       <span class="keywordflow">return</span> -1;
<a name="l00697"></a>00697     }
<a name="l00698"></a>00698 
<a name="l00699"></a>00699     memcpy(buf, &amp;tr1001_rxbuf[TR1001_HDRLEN], tmplen);
<a name="l00700"></a>00700 
<a name="l00701"></a>00701     <span class="comment">/* header + content + CRC */</span>
<a name="l00702"></a>00702     sstrength = (tmp_count ? ((tmp_sstrength / tmp_count) &lt;&lt; 2) : 0);
<a name="l00703"></a>00703 
<a name="l00704"></a>00704     rxclear();
<a name="l00705"></a>00705 
<a name="l00706"></a>00706     LOG(<span class="stringliteral">&quot;tr1001_read: got %d bytes\n&quot;</span>, tmplen);
<a name="l00707"></a>00707 
<a name="l00708"></a>00708     <span class="keywordflow">return</span> tmplen;
<a name="l00709"></a>00709   }
<a name="l00710"></a>00710   <span class="keywordflow">return</span> 0;
<a name="l00711"></a>00711 }
<a name="l00712"></a>00712 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00713"></a>00713 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00714"></a>00714 receiving_packet(<span class="keywordtype">void</span>)
<a name="l00715"></a>00715 {
<a name="l00716"></a>00716   <span class="keywordflow">return</span> tr1001_rxstate == RXSTATE_RECEIVING &amp;&amp;
<a name="l00717"></a>00717     !<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;rxtimer);
<a name="l00718"></a>00718 }
<a name="l00719"></a>00719 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00720"></a>00720 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00721"></a>00721 pending_packet(<span class="keywordtype">void</span>)
<a name="l00722"></a>00722 {
<a name="l00723"></a>00723   <span class="keywordflow">return</span> tr1001_rxstate == RXSTATE_FULL;
<a name="l00724"></a>00724 }
<a name="l00725"></a>00725 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00726"></a>00726 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00727"></a>00727 channel_clear(<span class="keywordtype">void</span>)
<a name="l00728"></a>00728 {
<a name="l00729"></a>00729   <span class="comment">/* TODO add CCA functionality */</span>
<a name="l00730"></a>00730   <span class="keywordflow">return</span> 0;
<a name="l00731"></a>00731 }
<a name="l00732"></a>00732 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00733"></a>00733 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(tr1001_process, ev, data)
<a name="l00734"></a>00734 {
<a name="l00735"></a>00735   <span class="keywordtype">int</span> len;
<a name="l00736"></a>00736   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00737"></a>00737 
<a name="l00738"></a>00738   <span class="comment">/* Reset reception state now that the process is ready to receive data. */</span>
<a name="l00739"></a>00739   rxclear();
<a name="l00740"></a>00740 
<a name="l00741"></a>00741   <span class="keywordflow">while</span>(1) {
<a name="l00742"></a>00742     <a class="code" href="a01865.html#gae5edd3d10ed29b7a6ed4a42e0690738b" title="Yield the currently running process until a condition occurs.">PROCESS_YIELD_UNTIL</a>(ev == PROCESS_EVENT_POLL);
<a name="l00743"></a>00743     <a class="code" href="a01800.html#gaa540c9abf0db13d27881b616f7794824" title="Clear and reset the packetbuf.">packetbuf_clear</a>();
<a name="l00744"></a>00744     len = tr1001_read(<a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>(), <a class="code" href="a01800.html#ga7a3b189fd04b82463abb4117fdb26b67" title="The size of the packetbuf, in bytes.">PACKETBUF_SIZE</a>);
<a name="l00745"></a>00745     <span class="keywordflow">if</span>(len &gt; 0) {
<a name="l00746"></a>00746       <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(len);
<a name="l00747"></a>00747       NETSTACK_RDC.<a class="code" href="a00075.html#a23ef7724147c010e5dc129bda8f6f3aa" title="Callback for getting notified of incoming packet.">input</a>();
<a name="l00748"></a>00748     }
<a name="l00749"></a>00749   }
<a name="l00750"></a>00750 
<a name="l00751"></a>00751   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00752"></a>00752 }
<a name="l00753"></a>00753 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00754"></a>00754 <span class="keywordtype">void</span>
<a name="l00755"></a>00755 tr1001_set_speed(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> speed)
<a name="l00756"></a>00756 {
<a name="l00757"></a>00757 
<a name="l00758"></a>00758   <span class="keywordflow">if</span>(speed == TR1001_19200) {
<a name="l00759"></a>00759     <span class="comment">/* Set TR1001 to 19200 */</span>
<a name="l00760"></a>00760     UBR00 = 0x80;                         <span class="comment">/* 2,457MHz/19200 = 128 -&gt; 0x80 */</span>
<a name="l00761"></a>00761     UBR10 = 0x00;                         <span class="comment">/* */</span>
<a name="l00762"></a>00762     UMCTL0 = 0x00;                        <span class="comment">/* no modulation  */</span>
<a name="l00763"></a>00763   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed == TR1001_38400) {
<a name="l00764"></a>00764     <span class="comment">/* Set TR1001 to 38400 */</span>
<a name="l00765"></a>00765     UBR00 = 0x40;                         <span class="comment">/* 2,457MHz/38400 = 64 -&gt; 0x40 */</span>
<a name="l00766"></a>00766     UBR10 = 0x00;                         <span class="comment">/* */</span>
<a name="l00767"></a>00767     UMCTL0 = 0x00;                        <span class="comment">/* no modulation  */</span>
<a name="l00768"></a>00768   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed == TR1001_57600) {
<a name="l00769"></a>00769     UBR00 = 0x2a;                         <span class="comment">/* 2,457MHz/57600 = 42.7 -&gt; 0x2A */</span>
<a name="l00770"></a>00770     UBR10 = 0x00;                         <span class="comment">/* */</span>
<a name="l00771"></a>00771     UMCTL0 = 0x5b;                        <span class="comment">/* */</span>
<a name="l00772"></a>00772   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(speed == TR1001_115200) {
<a name="l00773"></a>00773     UBR00 = 0x15;                         <span class="comment">/* 2,457MHz/115200 = 21.4 -&gt; 0x15 */</span>
<a name="l00774"></a>00774     UBR10 = 0x00;                         <span class="comment">/* */</span>
<a name="l00775"></a>00775     UMCTL0 = 0x4a;                        <span class="comment">/* */</span>
<a name="l00776"></a>00776   } <span class="keywordflow">else</span> {
<a name="l00777"></a>00777     tr1001_set_speed(TR1001_19200);
<a name="l00778"></a>00778   }
<a name="l00779"></a>00779 }
<a name="l00780"></a>00780 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00781"></a>00781 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00782"></a>00782 tr1001_sstrength(<span class="keywordtype">void</span>)
<a name="l00783"></a>00783 {
<a name="l00784"></a>00784   <span class="keywordflow">return</span> sstrength;
<a name="l00785"></a>00785 }
<a name="l00786"></a>00786 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00787"></a>00787 <span class="comment">/** @} */</span><span class="comment"></span>
<a name="l00788"></a>00788 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
