<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/micaz/dev/sensors/mts300.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_fd118d0d20186b0ef12e888e6f6a0dac.html">micaz</a>      </li>
      <li class="navelem"><a class="el" href="dir_af628484206f7ab6025ea66997a4976d.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_985d3a462fdf291e9e853b7376a3b7d4.html">sensors</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mts300.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01387.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009, University of Colombo School of Computing</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$$</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * \file</span>
<a name="l00036"></a>00036 <span class="comment"> *         Device drivers implementation for MTS300 sensor board.</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *         Kasun Hewage &lt;kasun.ch@gmail.com&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a01389.html" title="Device drivers header file for MTS300 sensor board.">mts300.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00043"></a>00043 <span class="keywordtype">void</span>
<a name="l00044"></a>00044 sounder_on()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   SOUNDER_DDR |= SOUNDER_MASK;
<a name="l00047"></a>00047   SOUNDER_PORT &amp;= ~SOUNDER_MASK;
<a name="l00048"></a>00048   SOUNDER_PORT |= SOUNDER_MASK;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00051"></a>00051 <span class="keywordtype">void</span> 
<a name="l00052"></a>00052 sounder_off()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   SOUNDER_PORT &amp;= ~(SOUNDER_MASK);
<a name="l00055"></a>00055   SOUNDER_DDR &amp;= ~(SOUNDER_MASK);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00058"></a>00058 <span class="keywordtype">void</span> 
<a name="l00059"></a>00059 adc_init()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   ADMUX = 0;
<a name="l00062"></a>00062   <span class="comment">/* AVCC with external capacitor at AREF pin. */</span>
<a name="l00063"></a>00063   <span class="comment">//ADMUX |= _BV(REFS0)</span>
<a name="l00064"></a>00064   <span class="comment">/* Disable ADC interrupts. */</span>   
<a name="l00065"></a>00065   ADCSRA &amp;= ~( _BV(ADIE) | _BV(ADIF) );
<a name="l00066"></a>00066   <span class="comment">/* Set ADC prescaler to 64 and clear interrupt flag. */</span>
<a name="l00067"></a>00067   ADCSRA |= _BV(ADPS2) | _BV(ADPS1) | _BV(ADIE);
<a name="l00068"></a>00068   
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00071"></a>00071 <span class="comment">/* Poll based approach. The interrupt based adc is currently not used.</span>
<a name="l00072"></a>00072 <span class="comment">   The ADC result is right adjusted. First 8 bits(from left) are in ADCL and</span>
<a name="l00073"></a>00073 <span class="comment">   other two bits are in ADCH. See Atmega128 datasheet page 228. */</span>
<a name="l00074"></a>00074 uint16_t 
<a name="l00075"></a>00075 get_adc(<span class="keywordtype">int</span> channel)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   uint16_t reading;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   ADMUX |= (channel &amp; 0x1F);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="comment">/* Disable ADC interrupts. */</span>
<a name="l00082"></a>00082   ADCSRA &amp;= ~_BV(ADIE);
<a name="l00083"></a>00083   <span class="comment">/* Clear previous interrupts. */</span>
<a name="l00084"></a>00084   ADCSRA |= _BV(ADIF);
<a name="l00085"></a>00085   <span class="comment">/* Enable ADC and start conversion. */</span>
<a name="l00086"></a>00086   ADCSRA |= _BV(ADEN) | _BV(ADSC);
<a name="l00087"></a>00087   <span class="comment">/* Wait until conversion is completed. */</span>
<a name="l00088"></a>00088   <span class="keywordflow">while</span> ( ADCSRA &amp; _BV(ADSC) );
<a name="l00089"></a>00089   <span class="comment">/* Get first 8 bits.  */</span>
<a name="l00090"></a>00090   reading = ADCL;
<a name="l00091"></a>00091   <span class="comment">/* Get last two bits. */</span>
<a name="l00092"></a>00092   reading |= (ADCH &amp; 3) &lt;&lt; 8;
<a name="l00093"></a>00093   <span class="comment">/* Disable ADC. */</span>
<a name="l00094"></a>00094   ADCSRA &amp;= ~_BV(ADEN);
<a name="l00095"></a>00095   <span class="keywordflow">return</span> reading;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00098"></a>00098 uint16_t 
<a name="l00099"></a>00099 get_light()
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101   uint16_t reading;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">/* Enable light sensor. */</span>
<a name="l00104"></a>00104   LIGHT_PORT |= LIGHT_PIN_MASK;       
<a name="l00105"></a>00105   LIGHT_PORT_DDR |= LIGHT_PIN_MASK;
<a name="l00106"></a>00106   <span class="comment">/* Disable temperature sensor. */</span>
<a name="l00107"></a>00107   TEMP_PORT_DDR &amp;= ~TEMP_PIN_MASK;
<a name="l00108"></a>00108   <a class="code" href="a01925.html#ga12b98c7eb73835e767e34f94d9df7008">TEMP_PORT</a> &amp;= ~TEMP_PIN_MASK;
<a name="l00109"></a>00109   <span class="comment">/* Read ADC. */</span>
<a name="l00110"></a>00110   reading = get_adc(LIGHT_ADC_CHANNEL);
<a name="l00111"></a>00111   <span class="comment">/* Disable light sensor. */</span>
<a name="l00112"></a>00112   LIGHT_PORT &amp;= ~LIGHT_PIN_MASK;       
<a name="l00113"></a>00113   LIGHT_PORT_DDR &amp;= ~LIGHT_PIN_MASK;
<a name="l00114"></a>00114     <span class="keywordflow">return</span> reading;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00117"></a>00117 uint16_t 
<a name="l00118"></a>00118 get_temp()
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   uint16_t reading;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">/* Disable light sensor. */</span>
<a name="l00123"></a>00123   LIGHT_PORT &amp;= ~LIGHT_PIN_MASK;       
<a name="l00124"></a>00124   LIGHT_PORT_DDR &amp;= ~LIGHT_PIN_MASK;
<a name="l00125"></a>00125   <span class="comment">/* Enable temperature sensor. */</span>
<a name="l00126"></a>00126   TEMP_PORT_DDR |= TEMP_PIN_MASK;
<a name="l00127"></a>00127   <a class="code" href="a01925.html#ga12b98c7eb73835e767e34f94d9df7008">TEMP_PORT</a> |= TEMP_PIN_MASK;
<a name="l00128"></a>00128   <span class="comment">/* Read ADC. */</span>
<a name="l00129"></a>00129   reading = get_adc(TEMP_ADC_CHANNEL);
<a name="l00130"></a>00130   <span class="comment">/* Disable temperature sensor. */</span>
<a name="l00131"></a>00131   TEMP_PORT_DDR &amp;= ~TEMP_PIN_MASK;
<a name="l00132"></a>00132   <a class="code" href="a01925.html#ga12b98c7eb73835e767e34f94d9df7008">TEMP_PORT</a> &amp;= ~TEMP_PIN_MASK;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="keywordflow">return</span> reading;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00137"></a>00137 uint16_t 
<a name="l00138"></a>00138 get_accx()
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140   uint16_t reading;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="comment">/* Enable accelerometer. */</span>
<a name="l00143"></a>00143   ACCEL_PORT_DDR |= ACCEL_PIN_MASK;
<a name="l00144"></a>00144   ACCEL_PORT |= ACCEL_PIN_MASK;
<a name="l00145"></a>00145   <span class="comment">/* Read ADC. */</span>
<a name="l00146"></a>00146   reading = get_adc(ACCELX_ADC_CHANNEL);
<a name="l00147"></a>00147   <span class="comment">/* Enable accelerometer. */</span>
<a name="l00148"></a>00148   ACCEL_PORT_DDR &amp;= ~ACCEL_PIN_MASK;
<a name="l00149"></a>00149   ACCEL_PORT &amp;= ~ACCEL_PIN_MASK;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="keywordflow">return</span> reading;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00154"></a>00154 uint16_t 
<a name="l00155"></a>00155 get_accy()
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157   uint16_t reading;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="comment">/* Enable accelerometer. */</span>
<a name="l00160"></a>00160   ACCEL_PORT_DDR |= ACCEL_PIN_MASK;
<a name="l00161"></a>00161   ACCEL_PORT |= ACCEL_PIN_MASK;
<a name="l00162"></a>00162   <span class="comment">/* Read ADC. */</span>
<a name="l00163"></a>00163   reading = get_adc(ACCELY_ADC_CHANNEL);
<a name="l00164"></a>00164   <span class="comment">/* Enable accelerometer. */</span>
<a name="l00165"></a>00165   ACCEL_PORT_DDR &amp;= ~ACCEL_PIN_MASK;
<a name="l00166"></a>00166   ACCEL_PORT &amp;= ~ACCEL_PIN_MASK;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   <span class="keywordflow">return</span> reading;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00171"></a>00171 uint16_t 
<a name="l00172"></a>00172 get_magx()
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174   uint16_t reading;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="comment">/* Enable magnetometer. */</span>
<a name="l00177"></a>00177   MAGNET_PORT_DDR |= MAGNET_PIN_MASK;
<a name="l00178"></a>00178   MAGNET_PORT |= MAGNET_PIN_MASK;
<a name="l00179"></a>00179   <span class="comment">/* Read ADC. */</span>
<a name="l00180"></a>00180   reading = get_adc(MAGNETX_ADC_CHANNEL);
<a name="l00181"></a>00181   <span class="comment">/* Enable magnetometer. */</span>
<a name="l00182"></a>00182   MAGNET_PORT_DDR &amp;= ~MAGNET_PIN_MASK;
<a name="l00183"></a>00183   MAGNET_PORT &amp;= ~MAGNET_PIN_MASK;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keywordflow">return</span> reading;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00188"></a>00188 uint16_t 
<a name="l00189"></a>00189 get_magy()
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191   uint16_t reading;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="comment">/* Enable magnetometer. */</span>
<a name="l00194"></a>00194   MAGNET_PORT_DDR |= MAGNET_PIN_MASK;
<a name="l00195"></a>00195   MAGNET_PORT |= MAGNET_PIN_MASK;
<a name="l00196"></a>00196   <span class="comment">/* Read ADC. */</span>
<a name="l00197"></a>00197   reading = get_adc(MAGNETY_ADC_CHANNEL);
<a name="l00198"></a>00198   <span class="comment">/* Enable magnetometer. */</span>
<a name="l00199"></a>00199   MAGNET_PORT_DDR &amp;= ~MAGNET_PIN_MASK;
<a name="l00200"></a>00200   MAGNET_PORT &amp;= ~MAGNET_PIN_MASK;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="keywordflow">return</span> reading;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00205"></a>00205 uint16_t 
<a name="l00206"></a>00206 get_mic()
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208   uint16_t reading;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="comment">/* Enable mic. */</span>
<a name="l00211"></a>00211   MIC_PORT_DDR |= MIC_PIN_MASK;
<a name="l00212"></a>00212   MIC_PORT |= MIC_PIN_MASK;
<a name="l00213"></a>00213   <span class="comment">/* Read ADC. */</span>
<a name="l00214"></a>00214   reading = get_adc(MIC_ADC_CHANNEL);
<a name="l00215"></a>00215   <span class="comment">/* Enable mic. */</span>
<a name="l00216"></a>00216   MIC_PORT_DDR &amp;= ~MIC_PIN_MASK;
<a name="l00217"></a>00217   MIC_PORT &amp;= ~MIC_PIN_MASK;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="keywordflow">return</span> reading;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00222"></a>00222 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
