<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/mbxxx/board-mbxxx.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_7cc1de4df01c6532687bb3ce3e3707ca.html">mbxxx</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">board-mbxxx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*#include PLATFORM_HEADER</span>
<a name="l00002"></a>00002 <span class="comment">#include BOARD_HEADER</span>
<a name="l00003"></a>00003 <span class="comment">#include &quot;hal/micro/micro-common.h&quot;</span>
<a name="l00004"></a>00004 <span class="comment">#include &quot;hal/micro/cortexm3/micro-common.h&quot;*/</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;dev/button-sensor.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;dev/temperature-sensor.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;dev/acc-sensor.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">static</span> uint8_t sensors_status;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#define BUTTON_STATUS_ACTIVE    (1 &lt;&lt; 0)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define TEMP_STATUS_ACTIVE              (1 &lt;&lt; 1)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define ACC_STATUS_ACTIVE               (1 &lt;&lt; 2)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/* Remember state of sensors (if active or not), in order to</span>
<a name="l00017"></a>00017 <span class="comment"> * resume their original state after calling powerUpSensors().</span>
<a name="l00018"></a>00018 <span class="comment"> * Useful when entering in sleep mode, since all system</span>
<a name="l00019"></a>00019 <span class="comment"> * peripherals have to be reinitialized.  */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="a00996.html#aa53ea00f19bfc6a281ed16e8d8445080">00021</a> <span class="keywordtype">void</span> <a class="code" href="a00996.html#aa53ea00f19bfc6a281ed16e8d8445080" title="Remember state of sensors (if active or not), in order to resume their original state after calling p...">sensorsPowerDown</a>(){
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         sensors_status = 0;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keywordflow">if</span>(button_sensor.status(SENSORS_READY)){
<a name="l00026"></a>00026                 sensors_status |= BUTTON_STATUS_ACTIVE;
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028         <span class="keywordflow">if</span>(<a class="code" href="a01702.html#af81a63afab8223cec19059fc2e3a87ea" title="NOTE: For the temperature measurement, the ADC extended range mode is needed; but this is inaccurate ...">temperature_sensor</a>.status(SENSORS_READY)){
<a name="l00029"></a>00029                 sensors_status |= TEMP_STATUS_ACTIVE;
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031         <span class="keywordflow">if</span>(acc_sensor.status(SENSORS_READY)){
<a name="l00032"></a>00032                 sensors_status |= ACC_STATUS_ACTIVE;
<a name="l00033"></a>00033                 <span class="comment">// Power down accelerometer to save power</span>
<a name="l00034"></a>00034                 SENSORS_DEACTIVATE(acc_sensor);
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/**/</span>
<a name="l00039"></a><a class="code" href="a00996.html#abf0492ca2baf0987f5715bfafdc015b0">00039</a> <span class="keywordtype">void</span> <a class="code" href="a00996.html#abf0492ca2baf0987f5715bfafdc015b0" title="Resume the state of all on-board sensors on to the state that they had when sensorsPowerDown() was ca...">sensorsPowerUp</a>(){
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         button_sensor.configure(SENSORS_HW_INIT, 0);
<a name="l00042"></a>00042         <a class="code" href="a01702.html#af81a63afab8223cec19059fc2e3a87ea" title="NOTE: For the temperature measurement, the ADC extended range mode is needed; but this is inaccurate ...">temperature_sensor</a>.configure(SENSORS_HW_INIT, 0);
<a name="l00043"></a>00043         acc_sensor.configure(SENSORS_HW_INIT, 0);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordflow">if</span>(sensors_status &amp; BUTTON_STATUS_ACTIVE){
<a name="l00046"></a>00046                 SENSORS_ACTIVATE(button_sensor);
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048         <span class="keywordflow">if</span>(sensors_status &amp; TEMP_STATUS_ACTIVE){
<a name="l00049"></a>00049                 SENSORS_ACTIVATE(<a class="code" href="a01702.html#af81a63afab8223cec19059fc2e3a87ea" title="NOTE: For the temperature measurement, the ADC extended range mode is needed; but this is inaccurate ...">temperature_sensor</a>);
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051         <span class="keywordflow">if</span>(sensors_status &amp; ACC_STATUS_ACTIVE){
<a name="l00052"></a>00052                 SENSORS_ACTIVATE(acc_sensor);
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
