<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/lcd.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides Raven LCD support.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;avr/interrupt.h&gt;</code><br/>
<code>#include &lt;avr/pgmspace.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div>
<p><a href="a01341_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constant defines for making seg_map[] table</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01341.html#ad452a67ff46a792945f70d69a6f4edba">NUM_LCD_SYMBOL_A</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5865fd486de3906409359c59f03814c5"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::NUM_LCD_SYMBOL_B" ref="a5865fd486de3906409359c59f03814c5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_LCD_SYMBOL_B</b>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ade1f527e11a5d2f7f2217c5c2c5935"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::NUM_LCD_SYMBOL_C" ref="a4ade1f527e11a5d2f7f2217c5c2c5935" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_LCD_SYMBOL_C</b>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b2e8d6a419de3236f9400ba02655bc"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::NUM_LCD_SYMBOL_D" ref="a84b2e8d6a419de3236f9400ba02655bc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_LCD_SYMBOL_D</b>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707acce296993be3a18b47dcdcffae60"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::NUM_LCD_SYMBOL_E" ref="a707acce296993be3a18b47dcdcffae60" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_LCD_SYMBOL_E</b>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3608ebce8bc3a6d6c82950c6c89f2fe3"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::NUM_LCD_SYMBOL_F" ref="a3608ebce8bc3a6d6c82950c6c89f2fe3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_LCD_SYMBOL_F</b>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498dc7d42f7a65d8176c5c4f42be1cd6"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::NUM_LCD_SYMBOL_G" ref="a498dc7d42f7a65d8176c5c4f42be1cd6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_LCD_SYMBOL_G</b>&#160;&#160;&#160;0x40</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constant defines for indexing seg_map[] table</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01341.html#a30218e86d9d14c1daa9842060444d76d">LCD_SEV_SEG_INDEX_0</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5412d7d337ecf611008b02291379ce"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::LCD_SEV_SEG_INDEX_1" ref="a5c5412d7d337ecf611008b02291379ce" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_SEV_SEG_INDEX_1</b>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a432c7bed6dd6190c60b47d2057c8489b"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::LCD_SEV_SEG_INDEX_2" ref="a432c7bed6dd6190c60b47d2057c8489b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_SEV_SEG_INDEX_2</b>&#160;&#160;&#160;(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7802a33c83421af90dab860c68cc2d4"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::LCD_SEV_SEG_INDEX_3" ref="ab7802a33c83421af90dab860c68cc2d4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_SEV_SEG_INDEX_3</b>&#160;&#160;&#160;(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93e3c9440a173fb6dba75ed9f8de62c"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::LCD_SEV_SEG_INDEX_4" ref="af93e3c9440a173fb6dba75ed9f8de62c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_SEV_SEG_INDEX_4</b>&#160;&#160;&#160;(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71a31ebdcd3688e76b9df8347877079"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::LCD_SEV_SEG_INDEX_5" ref="ae71a31ebdcd3688e76b9df8347877079" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_SEV_SEG_INDEX_5</b>&#160;&#160;&#160;(5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f26d0fc382947e35585ff54b4a9f1d6"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::LCD_SEV_SEG_INDEX_6" ref="a0f26d0fc382947e35585ff54b4a9f1d6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_SEV_SEG_INDEX_6</b>&#160;&#160;&#160;(6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e346fcae56f22cc27fd43e5b180f8f"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::LCD_SEV_SEG_INDEX_7" ref="a76e346fcae56f22cc27fd43e5b180f8f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_SEV_SEG_INDEX_7</b>&#160;&#160;&#160;(7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b50798e1f5b2f526f3d69993a19154"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::LCD_SEV_SEG_INDEX_8" ref="a00b50798e1f5b2f526f3d69993a19154" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_SEV_SEG_INDEX_8</b>&#160;&#160;&#160;(8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba675883a5c631b43dd7e68d45031a4f"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::LCD_SEV_SEG_INDEX_9" ref="aba675883a5c631b43dd7e68d45031a4f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_SEV_SEG_INDEX_9</b>&#160;&#160;&#160;(9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a374cdb2d0c6c675751f88571fa9d55cb"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::LCD_SEV_SEG_INDEX_A" ref="a374cdb2d0c6c675751f88571fa9d55cb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_SEV_SEG_INDEX_A</b>&#160;&#160;&#160;(10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aab76b86a9b289c406bcc33644b5158"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::LCD_SEV_SEG_INDEX_B" ref="a7aab76b86a9b289c406bcc33644b5158" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_SEV_SEG_INDEX_B</b>&#160;&#160;&#160;(11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a090f1fbd635fbdb2e783ab965f4cc677"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::LCD_SEV_SEG_INDEX_C" ref="a090f1fbd635fbdb2e783ab965f4cc677" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_SEV_SEG_INDEX_C</b>&#160;&#160;&#160;(12)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e1fc6cbd4a843915532c7fc28e1147"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::LCD_SEV_SEG_INDEX_D" ref="a33e1fc6cbd4a843915532c7fc28e1147" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_SEV_SEG_INDEX_D</b>&#160;&#160;&#160;(13)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae01997dac115f915f76faf7571ab2edd"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::LCD_SEV_SEG_INDEX_E" ref="ae01997dac115f915f76faf7571ab2edd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_SEV_SEG_INDEX_E</b>&#160;&#160;&#160;(14)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e9bd15c5c82a36d9a89df43099e1d48"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::LCD_SEV_SEG_INDEX_F" ref="a2e9bd15c5c82a36d9a89df43099e1d48" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_SEV_SEG_INDEX_F</b>&#160;&#160;&#160;(15)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e6fd9e5d9c3aa00874a2a265046f21"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::LCD_SEV_SEG_INDEX_SPACE" ref="ad5e6fd9e5d9c3aa00874a2a265046f21" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_SEV_SEG_INDEX_SPACE</b>&#160;&#160;&#160;(16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9532245cf29fb13796ce0cc090dcef10"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::LCD_SEV_SEG_INDEX_MINUS" ref="a9532245cf29fb13796ce0cc090dcef10" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_SEV_SEG_INDEX_MINUS</b>&#160;&#160;&#160;(17)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01341.html#a62e9f4f3245e1b601a41ab8227bfda08">lcd_drive_t</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit LCDDC2:0 and LCMDT. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga8934921ab17f707ecda798416098365e">lcd_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization and configuration of the LCD controller.  <a href="a01925.html#ga8934921ab17f707ecda798416098365e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35a67a5e50eb91fb18f5d562ee813703"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::lcd_deinit" ref="ga35a67a5e50eb91fb18f5d562ee813703" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga35a67a5e50eb91fb18f5d562ee813703">lcd_deinit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will disable the LCD operation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gaa54d9105bb20f310ea6979ed6493386e">itobcd</a> (uint8_t inNumber)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will convert the incoming decimal number to BCD.  <a href="a01925.html#gaa54d9105bb20f310ea6979ed6493386e"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Numeric functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga0551bec876160afd7969009efd790d26">lcd_num_puthex</a> (uint16_t numb, lcd_padding_t padding)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will put a HEX value on the LCD that represents the input parameter.  <a href="a01925.html#ga0551bec876160afd7969009efd790d26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gae17a4e95919e24fe4c3cdc6ffe2962ad">lcd_num_putdec</a> (int numb, lcd_padding_t padding)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will put a DEC value on the LCD that represents the input parameter.  <a href="a01925.html#gae17a4e95919e24fe4c3cdc6ffe2962ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga70a1a8b00942a36e04eec25e58485877">lcd_num_clr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will clear numbers displayed on the LCD.  <a href="a01925.html#ga70a1a8b00942a36e04eec25e58485877"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gafbb631b7463a0af4c5e0335fb8e56210">lcd_single_print_dig</a> (uint8_t numb, uint8_t pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will add the passed in number to any of the four locations of the four digit segment display on the LCD.  <a href="a01925.html#gafbb631b7463a0af4c5e0335fb8e56210"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Text functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga59af7ca8e7c3a3ffc862482d99d895f1">lcd_puts</a> (const char *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will put a string of characters out to the LCD.  <a href="a01925.html#ga59af7ca8e7c3a3ffc862482d99d895f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gaa51c71cfcccf7560027214528bb7ceaf">lcd_puts_P</a> (const char *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will put a string out to the LCD from Flash.  <a href="a01925.html#gaa51c71cfcccf7560027214528bb7ceaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga3837f9d8c6da13bd1735c969f7757ef7">lcd_puta</a> (size_t length, const uint8_t *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will put a string of characters of a certain length out to the LCD.  <a href="a01925.html#ga3837f9d8c6da13bd1735c969f7757ef7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga703239ba7b53438ca15cda49eebf0568">lcd_putchar</a> (unsigned char c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will put a single character out to the LCD.  <a href="a01925.html#ga703239ba7b53438ca15cda49eebf0568"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Symbol functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga75d844cbdf33d973af97abda8903edc9">lcd_symbol_set</a> (lcd_symbol_t symbol)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will enable any of the symbols on the Raven LCD.  <a href="a01925.html#ga75d844cbdf33d973af97abda8903edc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga01ccb50c51c007834f1d6843d3e2f127">lcd_symbol_set_group</a> (int start, int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will enable a group of symbols from the lcd_symbol_chart.  <a href="a01925.html#ga01ccb50c51c007834f1d6843d3e2f127"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a">lcd_symbol_clr</a> (lcd_symbol_t symbol)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will clear any symbol on the Raven LCD.  <a href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gaa0dfe728db6cee64cb7adbf6859bf4ab">lcd_symbol_clr_group</a> (int start, int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will disable a group of symbols from the lcd_symbol_chart.  <a href="a01925.html#gaa0dfe728db6cee64cb7adbf6859bf4ab"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">LED Functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga801936b261245054eb570e040642818a">led_on</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the Raven nose LED on.  <a href="a01925.html#ga801936b261245054eb570e040642818a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga429f05b7eac928971c19e37ddc7079be"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.h::led_off" ref="ga429f05b7eac928971c19e37ddc7079be" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga429f05b7eac928971c19e37ddc7079be">led_off</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the Raven nose LED off. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file provides Raven LCD support. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mike Vidales <a href="mailto:mavida404@gmail.com">mavida404@gmail.com</a> </dd></dl>

<p>Definition in file <a class="el" href="a01341_source.html">lcd.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a30218e86d9d14c1daa9842060444d76d"></a><!-- doxytag: member="lcd.h::LCD_SEV_SEG_INDEX_0" ref="a30218e86d9d14c1daa9842060444d76d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01341.html#a30218e86d9d14c1daa9842060444d76d">LCD_SEV_SEG_INDEX_0</a>&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a01341_source.html#l00084">84</a> of file <a class="el" href="a01341_source.html">lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad452a67ff46a792945f70d69a6f4edba"></a><!-- doxytag: member="lcd.h::NUM_LCD_SYMBOL_A" ref="ad452a67ff46a792945f70d69a6f4edba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01341.html#ad452a67ff46a792945f70d69a6f4edba">NUM_LCD_SYMBOL_A</a>&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a01341_source.html#l00073">73</a> of file <a class="el" href="a01341_source.html">lcd.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
