<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/lcd.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides Raven LCD support.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a01341_source.html">lcd.h</a>&quot;</code><br/>
</div>
<p><a href="a01339_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga8934921ab17f707ecda798416098365e">lcd_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will initialize the proper settings for the LCD driver.  <a href="a01925.html#ga8934921ab17f707ecda798416098365e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35a67a5e50eb91fb18f5d562ee813703"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.c::lcd_deinit" ref="ga35a67a5e50eb91fb18f5d562ee813703" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga35a67a5e50eb91fb18f5d562ee813703">lcd_deinit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will disable the LCD operation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gaa54d9105bb20f310ea6979ed6493386e">itobcd</a> (uint8_t inNumber)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will convert the incoming decimal number to BCD.  <a href="a01925.html#gaa54d9105bb20f310ea6979ed6493386e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga0551bec876160afd7969009efd790d26">lcd_num_puthex</a> (uint16_t numb, lcd_padding_t padding)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will put a HEX value on the LCD that represents the input parameter.  <a href="a01925.html#ga0551bec876160afd7969009efd790d26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gae17a4e95919e24fe4c3cdc6ffe2962ad">lcd_num_putdec</a> (int numb, lcd_padding_t padding)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will put a DEC value on the LCD that represents the input parameter.  <a href="a01925.html#gae17a4e95919e24fe4c3cdc6ffe2962ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga70a1a8b00942a36e04eec25e58485877">lcd_num_clr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will clear numbers displayed on the LCD.  <a href="a01925.html#ga70a1a8b00942a36e04eec25e58485877"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga59af7ca8e7c3a3ffc862482d99d895f1">lcd_puts</a> (const char *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will put a string of characters out to the LCD.  <a href="a01925.html#ga59af7ca8e7c3a3ffc862482d99d895f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga3837f9d8c6da13bd1735c969f7757ef7">lcd_puta</a> (size_t length, const uint8_t *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will put a string of characters of a certain length out to the LCD.  <a href="a01925.html#ga3837f9d8c6da13bd1735c969f7757ef7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gaa51c71cfcccf7560027214528bb7ceaf">lcd_puts_P</a> (const char *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will put a string out to the LCD from Flash.  <a href="a01925.html#gaa51c71cfcccf7560027214528bb7ceaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga703239ba7b53438ca15cda49eebf0568">lcd_putchar</a> (unsigned char c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will put a single character out to the LCD.  <a href="a01925.html#ga703239ba7b53438ca15cda49eebf0568"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga75d844cbdf33d973af97abda8903edc9">lcd_symbol_set</a> (lcd_symbol_t symbol)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will enable any of the symbols on the Raven LCD.  <a href="a01925.html#ga75d844cbdf33d973af97abda8903edc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a">lcd_symbol_clr</a> (lcd_symbol_t symbol)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will clear any symbol on the Raven LCD.  <a href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga01ccb50c51c007834f1d6843d3e2f127">lcd_symbol_set_group</a> (int start, int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will enable a group of symbols from the lcd_symbol_chart.  <a href="a01925.html#ga01ccb50c51c007834f1d6843d3e2f127"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gaa0dfe728db6cee64cb7adbf6859bf4ab">lcd_symbol_clr_group</a> (int start, int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will disable a group of symbols from the lcd_symbol_chart.  <a href="a01925.html#gaa0dfe728db6cee64cb7adbf6859bf4ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gaa41facc6819739d0109a49044a11a87c">ISR</a> (LCD_vect)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the LCD Start of Frame Interrupt Subroutine.  <a href="a01925.html#gaa41facc6819739d0109a49044a11a87c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga801936b261245054eb570e040642818a">led_on</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the Raven nose LED on.  <a href="a01925.html#ga801936b261245054eb570e040642818a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga429f05b7eac928971c19e37ddc7079be"></a><!-- doxytag: member="avr&#45;ravenlcd/lcd.c::led_off" ref="ga429f05b7eac928971c19e37ddc7079be" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#ga429f05b7eac928971c19e37ddc7079be">led_off</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the Raven nose LED off. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html#gafbb631b7463a0af4c5e0335fb8e56210">lcd_single_print_dig</a> (uint8_t numb, uint8_t pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will add the passed in number to any of the four locations of the four digit segment display on the LCD.  <a href="a01925.html#gafbb631b7463a0af4c5e0335fb8e56210"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file provides Raven LCD support. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mike Vidales <a href="mailto:mavida404@gmail.com">mavida404@gmail.com</a> </dd></dl>

<p>Definition in file <a class="el" href="a01339_source.html">lcd.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
