<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/lcd.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">lcd.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01339.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Copyright (c) 2008  Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> *  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> *  modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> *  * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment"> *    distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> *  * Neither the name of the copyright holders nor the names of</span>
<a name="l00015"></a>00015 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00016"></a>00016 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00019"></a>00019 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00022"></a>00022 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00023"></a>00023 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00024"></a>00024 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00026"></a>00026 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00027"></a>00027 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00028"></a>00028 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \file</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \brief</span>
<a name="l00034"></a>00034 <span class="comment"> *      This file provides Raven LCD support.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a01341.html" title="This file provides Raven LCD support.">lcd.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> * \addtogroup lcd</span>
<a name="l00045"></a>00045 <span class="comment"> * \{</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00049"></a>00049     LCD_DUTY_STATIC = 0,
<a name="l00050"></a>00050     LCD_DUTY_HALF   = 1,
<a name="l00051"></a>00051     LCD_DUTY_THIRD  = 2,
<a name="l00052"></a>00052     LCD_DUTY_QUART  = 3
<a name="l00053"></a>00053 } lcd_duty_t;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00056"></a>00056     LCD_PM_0_12 = 0x0,
<a name="l00057"></a>00057     LCD_PM_0_14 = 0x1,
<a name="l00058"></a>00058     LCD_PM_0_16 = 0x2,
<a name="l00059"></a>00059     LCD_PM_0_18 = 0x3,
<a name="l00060"></a>00060     LCD_PM_0_20 = 0x4,
<a name="l00061"></a>00061     LCD_PM_0_22 = 0x5,
<a name="l00062"></a>00062     LCD_PM_0_23 = 0x6,
<a name="l00063"></a>00063     LCD_PM_0_24 = 0x7,
<a name="l00064"></a>00064     LCD_PM_0_26 = 0x8,
<a name="l00065"></a>00065     LCD_PM_0_28 = 0x9,
<a name="l00066"></a>00066     LCD_PM_0_30 = 0xA,
<a name="l00067"></a>00067     LCD_PM_0_32 = 0xB,
<a name="l00068"></a>00068     LCD_PM_0_34 = 0xC,
<a name="l00069"></a>00069     LCD_PM_0_36 = 0xD,
<a name="l00070"></a>00070     LCD_PM_0_38 = 0xE,
<a name="l00071"></a>00071     LCD_PM_0_39 = 0xF
<a name="l00072"></a>00072 } lcd_pm_t;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#if defined( DOXYGEN )</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> seg_map[];
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keyword">const</span> LCD_character_table[];
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keyword">const</span> seg_inf[];
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keyword">const</span> lcd_symbol_chart[LCD_SYMBOL_COUNT];
<a name="l00079"></a>00079 <span class="preprocessor">#else  </span><span class="comment">/* !DOXYGEN */</span>
<a name="l00080"></a>00080 <span class="comment">/** \name Mapping of segments for different characters */</span><span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/** \{ */</span>
<a name="l00082"></a>00082 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> seg_map[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {
<a name="l00083"></a>00083         <a class="code" href="a01341.html#ad452a67ff46a792945f70d69a6f4edba">NUM_LCD_SYMBOL_A</a>|NUM_LCD_SYMBOL_B|NUM_LCD_SYMBOL_C|NUM_LCD_SYMBOL_D|NUM_LCD_SYMBOL_E|NUM_LCD_SYMBOL_F                 , <span class="comment">/* 0 */</span>
<a name="l00084"></a>00084                          NUM_LCD_SYMBOL_B|NUM_LCD_SYMBOL_C                                                                    , <span class="comment">/* 1 */</span>
<a name="l00085"></a>00085         <a class="code" href="a01341.html#ad452a67ff46a792945f70d69a6f4edba">NUM_LCD_SYMBOL_A</a>|NUM_LCD_SYMBOL_B|                 NUM_LCD_SYMBOL_D|NUM_LCD_SYMBOL_E|                 NUM_LCD_SYMBOL_G, <span class="comment">/* 2 */</span>
<a name="l00086"></a>00086         <a class="code" href="a01341.html#ad452a67ff46a792945f70d69a6f4edba">NUM_LCD_SYMBOL_A</a>|NUM_LCD_SYMBOL_B|NUM_LCD_SYMBOL_C|NUM_LCD_SYMBOL_D|                                  NUM_LCD_SYMBOL_G, <span class="comment">/* 3 */</span>
<a name="l00087"></a>00087                          NUM_LCD_SYMBOL_B|NUM_LCD_SYMBOL_C|                                  NUM_LCD_SYMBOL_F|NUM_LCD_SYMBOL_G, <span class="comment">/* 4 */</span>
<a name="l00088"></a>00088         <a class="code" href="a01341.html#ad452a67ff46a792945f70d69a6f4edba">NUM_LCD_SYMBOL_A</a>|                 NUM_LCD_SYMBOL_C|NUM_LCD_SYMBOL_D|                 NUM_LCD_SYMBOL_F|NUM_LCD_SYMBOL_G, <span class="comment">/* 5 */</span>
<a name="l00089"></a>00089         <a class="code" href="a01341.html#ad452a67ff46a792945f70d69a6f4edba">NUM_LCD_SYMBOL_A</a>|                 NUM_LCD_SYMBOL_C|NUM_LCD_SYMBOL_D|NUM_LCD_SYMBOL_E|NUM_LCD_SYMBOL_F|NUM_LCD_SYMBOL_G, <span class="comment">/* 6 */</span>
<a name="l00090"></a>00090         <a class="code" href="a01341.html#ad452a67ff46a792945f70d69a6f4edba">NUM_LCD_SYMBOL_A</a>|NUM_LCD_SYMBOL_B|NUM_LCD_SYMBOL_C                                                                    , <span class="comment">/* 7 */</span>
<a name="l00091"></a>00091         <a class="code" href="a01341.html#ad452a67ff46a792945f70d69a6f4edba">NUM_LCD_SYMBOL_A</a>|NUM_LCD_SYMBOL_B|NUM_LCD_SYMBOL_C|NUM_LCD_SYMBOL_D|NUM_LCD_SYMBOL_E|NUM_LCD_SYMBOL_F|NUM_LCD_SYMBOL_G, <span class="comment">/* 8 */</span>
<a name="l00092"></a>00092         <a class="code" href="a01341.html#ad452a67ff46a792945f70d69a6f4edba">NUM_LCD_SYMBOL_A</a>|NUM_LCD_SYMBOL_B|NUM_LCD_SYMBOL_C|NUM_LCD_SYMBOL_D|                 NUM_LCD_SYMBOL_F|NUM_LCD_SYMBOL_G, <span class="comment">/* 9 */</span>
<a name="l00093"></a>00093         <a class="code" href="a01341.html#ad452a67ff46a792945f70d69a6f4edba">NUM_LCD_SYMBOL_A</a>|NUM_LCD_SYMBOL_B|NUM_LCD_SYMBOL_C|                 NUM_LCD_SYMBOL_E|NUM_LCD_SYMBOL_F|NUM_LCD_SYMBOL_G, <span class="comment">/* A */</span>
<a name="l00094"></a>00094                                           NUM_LCD_SYMBOL_C|NUM_LCD_SYMBOL_D|NUM_LCD_SYMBOL_E|NUM_LCD_SYMBOL_F|NUM_LCD_SYMBOL_G, <span class="comment">/* B */</span>
<a name="l00095"></a>00095         <a class="code" href="a01341.html#ad452a67ff46a792945f70d69a6f4edba">NUM_LCD_SYMBOL_A</a>|                                  NUM_LCD_SYMBOL_D|NUM_LCD_SYMBOL_E|NUM_LCD_SYMBOL_F                 , <span class="comment">/* C */</span>
<a name="l00096"></a>00096                          NUM_LCD_SYMBOL_B|NUM_LCD_SYMBOL_C|NUM_LCD_SYMBOL_D|NUM_LCD_SYMBOL_E|                 NUM_LCD_SYMBOL_G, <span class="comment">/* D */</span>
<a name="l00097"></a>00097         <a class="code" href="a01341.html#ad452a67ff46a792945f70d69a6f4edba">NUM_LCD_SYMBOL_A</a>|                                  NUM_LCD_SYMBOL_D|NUM_LCD_SYMBOL_E|NUM_LCD_SYMBOL_F|NUM_LCD_SYMBOL_G, <span class="comment">/* E */</span>
<a name="l00098"></a>00098         <a class="code" href="a01341.html#ad452a67ff46a792945f70d69a6f4edba">NUM_LCD_SYMBOL_A</a>|                                                   NUM_LCD_SYMBOL_E|NUM_LCD_SYMBOL_F|NUM_LCD_SYMBOL_G, <span class="comment">/* F */</span>
<a name="l00099"></a>00099                                                                                                                              0, <span class="comment">/* &#39; &#39; (space) */</span>
<a name="l00100"></a>00100                                                                                                               NUM_LCD_SYMBOL_G  <span class="comment">/*  - (minus) */</span>
<a name="l00101"></a>00101 };<span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">/** \} */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/* Look-up tables for 14-segment characters */</span>
<a name="l00105"></a>00105 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LCD_character_table[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = <span class="comment">/* Character definitions table. */</span>
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         0x0000,         <span class="comment">/* &#39;*&#39; (?) */</span>
<a name="l00108"></a>00108         0x2830,         <span class="comment">/* &#39;+&#39; */</span>
<a name="l00109"></a>00109         0x0000,         <span class="comment">/* &#39;,&#39; (Not defined) */</span>
<a name="l00110"></a>00110         0x0810,         <span class="comment">/* &#39;-&#39; */</span>
<a name="l00111"></a>00111         0x0200,         <span class="comment">/* &#39;.&#39; */</span>
<a name="l00112"></a>00112         0x0240,         <span class="comment">/* &#39;/&#39; */</span>
<a name="l00113"></a>00113         0x93C5,         <span class="comment">/* &#39;0&#39; */</span>
<a name="l00114"></a>00114         0x80C0,         <span class="comment">/* &#39;1&#39; */</span>
<a name="l00115"></a>00115         0x1994,         <span class="comment">/* &#39;2&#39; */</span>
<a name="l00116"></a>00116         0x9894,         <span class="comment">/* &#39;3&#39; */</span>
<a name="l00117"></a>00117         0x8891,         <span class="comment">/* &#39;4&#39; */</span>
<a name="l00118"></a>00118         0x9815,         <span class="comment">/* &#39;5&#39; */</span>
<a name="l00119"></a>00119         0x9915,         <span class="comment">/* &#39;6&#39; */</span>
<a name="l00120"></a>00120         0x8084,         <span class="comment">/* &#39;7&#39; */</span>
<a name="l00121"></a>00121         0x9995,         <span class="comment">/* &#39;8&#39; */</span>
<a name="l00122"></a>00122         0x9895,         <span class="comment">/* &#39;9&#39; */</span>
<a name="l00123"></a>00123         0x0000,         <span class="comment">/* &#39;:&#39; (Not defined) */</span>
<a name="l00124"></a>00124         0x0000,         <span class="comment">/* &#39;;&#39; (Not defined) */</span>
<a name="l00125"></a>00125         0x0000,         <span class="comment">/* &#39;&lt;&#39; (Not defined) */</span>
<a name="l00126"></a>00126         0x0000,         <span class="comment">/* &#39;=&#39; (Not defined) */</span>
<a name="l00127"></a>00127         0x0202,         <span class="comment">/* &#39;&gt;&#39; */</span>
<a name="l00128"></a>00128         0x0000,         <span class="comment">/* &#39;?&#39; (Not defined) */</span>
<a name="l00129"></a>00129         0x8E53,         <span class="comment">/* &#39;@&#39; (redefined as &#39;%&#39;) */</span>
<a name="l00130"></a>00130         0x8995,         <span class="comment">/* &#39;A&#39; (+ &#39;a&#39;) */</span>
<a name="l00131"></a>00131         0xB8A4,         <span class="comment">/* &#39;B&#39; (+ &#39;b&#39;) */</span>
<a name="l00132"></a>00132         0x1105,         <span class="comment">/* &#39;C&#39; (+ &#39;c&#39;) */</span>
<a name="l00133"></a>00133         0xB0A4,         <span class="comment">/* &#39;D&#39; (+ &#39;d&#39;) */</span>
<a name="l00134"></a>00134         0x1915,         <span class="comment">/* &#39;E&#39; (+ &#39;e&#39;) */</span>
<a name="l00135"></a>00135         0x0915,         <span class="comment">/* &#39;F&#39; (+ &#39;f&#39;) */</span>
<a name="l00136"></a>00136         0x9905,         <span class="comment">/* &#39;G&#39; (+ &#39;g&#39;) */</span>
<a name="l00137"></a>00137         0x8991,         <span class="comment">/* &#39;H&#39; (+ &#39;h&#39;) */</span>
<a name="l00138"></a>00138         0x2020,         <span class="comment">/* &#39;I&#39; (+ &#39;i&#39;) */</span>
<a name="l00139"></a>00139         0x9180,         <span class="comment">/* &#39;J&#39; (+ &#39;j&#39;) */</span>
<a name="l00140"></a>00140         0x0551,         <span class="comment">/* &#39;K&#39; (+ &#39;k&#39;) */</span>
<a name="l00141"></a>00141         0x1101,         <span class="comment">/* &#39;L&#39; (+ &#39;l&#39;) */</span>
<a name="l00142"></a>00142         0x81C3,         <span class="comment">/* &#39;M&#39; (+ &#39;m&#39;) */</span>
<a name="l00143"></a>00143         0x8583,         <span class="comment">/* &#39;N&#39; (+ &#39;n&#39;) */</span>
<a name="l00144"></a>00144         0x9185,         <span class="comment">/* &#39;O&#39; (+ &#39;o&#39;) */</span>
<a name="l00145"></a>00145         0x0995,         <span class="comment">/* &#39;P&#39; (+ &#39;p&#39;) */</span>
<a name="l00146"></a>00146         0x9585,         <span class="comment">/* &#39;Q&#39; (+ &#39;q&#39;) */</span>
<a name="l00147"></a>00147         0x0D95,         <span class="comment">/* &#39;R&#39; (+ &#39;r&#39;) */</span>
<a name="l00148"></a>00148         0x1406,         <span class="comment">/* &#39;S&#39; (+ &#39;s&#39;) */</span>
<a name="l00149"></a>00149         0x2024,         <span class="comment">/* &#39;T&#39; (+ &#39;t&#39;) */</span>
<a name="l00150"></a>00150         0x9181,         <span class="comment">/* &#39;U&#39; (+ &#39;u&#39;) */</span>
<a name="l00151"></a>00151         0x0341,         <span class="comment">/* &#39;V&#39; (+ &#39;v&#39;) */</span>
<a name="l00152"></a>00152         0x8781,         <span class="comment">/* &#39;W&#39; (+ &#39;w&#39;) */</span>
<a name="l00153"></a>00153         0x0642,         <span class="comment">/* &#39;X&#39; (+ &#39;x&#39;) */</span>
<a name="l00154"></a>00154         0x2042,         <span class="comment">/* &#39;Y&#39; (+ &#39;y&#39;) */</span>
<a name="l00155"></a>00155         0x1244,         <span class="comment">/* &#39;Z&#39; (+ &#39;z&#39;) */</span>
<a name="l00156"></a>00156         0x0000,         <span class="comment">/* &#39;[&#39; (Not defined) */</span>
<a name="l00157"></a>00157         0x0000,         <span class="comment">/* &#39;\&#39; (Not defined) */</span>
<a name="l00158"></a>00158         0x0000,         <span class="comment">/* &#39;]&#39; (Not defined) */</span>
<a name="l00159"></a>00159         0x0000,         <span class="comment">/* &#39;^&#39; (Not defined) */</span>
<a name="l00160"></a>00160         0x0000,         <span class="comment">/* &#39;_&#39; (Not defined) */</span>
<a name="l00161"></a>00161   0x0004,   <span class="comment">/* A */</span>
<a name="l00162"></a>00162   0x0080,   <span class="comment">/* B */</span>
<a name="l00163"></a>00163   0x8000,   <span class="comment">/* C */</span>
<a name="l00164"></a>00164   0x1000,   <span class="comment">/* D */</span>
<a name="l00165"></a>00165   0x0100,   <span class="comment">/* E */</span>
<a name="l00166"></a>00166   0x0001,   <span class="comment">/* F */</span>
<a name="l00167"></a>00167   0x0002,   <span class="comment">/* G */</span>
<a name="l00168"></a>00168   0x0020,   <span class="comment">/* H */</span>
<a name="l00169"></a>00169   0x0040,   <span class="comment">/* J */</span>
<a name="l00170"></a>00170   0x0800,   <span class="comment">/* K */</span>
<a name="l00171"></a>00171   0x0400,   <span class="comment">/* L */</span>
<a name="l00172"></a>00172   0x2000,   <span class="comment">/* M */</span>
<a name="l00173"></a>00173   0x0200,   <span class="comment">/* N */</span>
<a name="l00174"></a>00174   0x0010,   <span class="comment">/* O */</span>
<a name="l00175"></a>00175   0x0000,
<a name="l00176"></a>00176   0x0000,
<a name="l00177"></a>00177   0x0000
<a name="l00178"></a>00178 };
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/** \brief Seven segment reference guide in flash. */</span>
<a name="l00181"></a>00181 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> seg_inf[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {
<a name="l00182"></a>00182         2&lt;&lt;5|19, <span class="comment">/* A */</span>
<a name="l00183"></a>00183         1&lt;&lt;5|19, <span class="comment">/* B */</span>
<a name="l00184"></a>00184         1&lt;&lt;5|9,  <span class="comment">/* C */</span>
<a name="l00185"></a>00185         2&lt;&lt;5|4,  <span class="comment">/* D */</span>
<a name="l00186"></a>00186         2&lt;&lt;5|9,  <span class="comment">/* E */</span>
<a name="l00187"></a>00187         2&lt;&lt;5|14, <span class="comment">/* F */</span>
<a name="l00188"></a>00188         1&lt;&lt;5|14  <span class="comment">/* G */</span>
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">/** \brief LCD symbol chart located in flash. */</span>
<a name="l00192"></a>00192 <span class="keyword">static</span> <span class="keyword">const</span> lcd_symbol_t lcd_symbol_chart[LCD_SYMBOL_COUNT] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a>= {
<a name="l00193"></a>00193     <span class="comment">/* Raven */</span>
<a name="l00194"></a>00194     LCD_SYMBOL_RAVEN   ,
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">/* Audio */</span>
<a name="l00197"></a>00197     LCD_SYMBOL_BELL    ,
<a name="l00198"></a>00198     LCD_SYMBOL_TONE    ,
<a name="l00199"></a>00199     LCD_SYMBOL_MIC     ,
<a name="l00200"></a>00200     LCD_SYMBOL_SPEAKER ,
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="comment">/* Status */</span>
<a name="l00203"></a>00203     LCD_SYMBOL_KEY     ,
<a name="l00204"></a>00204     LCD_SYMBOL_ATT     ,
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="comment">/* Time */</span>
<a name="l00207"></a>00207     LCD_SYMBOL_SUN     ,
<a name="l00208"></a>00208     LCD_SYMBOL_MOON    ,
<a name="l00209"></a>00209     LCD_SYMBOL_AM      ,
<a name="l00210"></a>00210     LCD_SYMBOL_PM      ,
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="comment">/* Radio comus */</span>
<a name="l00213"></a>00213     LCD_SYMBOL_RX      ,
<a name="l00214"></a>00214     LCD_SYMBOL_TX      ,
<a name="l00215"></a>00215     LCD_SYMBOL_IP      ,
<a name="l00216"></a>00216     LCD_SYMBOL_PAN     ,
<a name="l00217"></a>00217     LCD_SYMBOL_ZLINK   ,
<a name="l00218"></a>00218     LCD_SYMBOL_ZIGBEE  ,
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="comment">/* Antenna status */</span>
<a name="l00221"></a>00221     LCD_SYMBOL_ANT_FOOT,
<a name="l00222"></a>00222     LCD_SYMBOL_ANT_SIG1,
<a name="l00223"></a>00223     LCD_SYMBOL_ANT_SIG2,
<a name="l00224"></a>00224     LCD_SYMBOL_ANT_SIG3,
<a name="l00225"></a>00225     LCD_SYMBOL_ANT_DIS ,
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="comment">/* Battery status */</span>
<a name="l00228"></a>00228     LCD_SYMBOL_BAT_CONT,
<a name="l00229"></a>00229     LCD_SYMBOL_BAT_CAP1,
<a name="l00230"></a>00230     LCD_SYMBOL_BAT_CAP2,
<a name="l00231"></a>00231     LCD_SYMBOL_BAT_CAP3,
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="comment">/* Envelope status */</span>
<a name="l00234"></a>00234     LCD_SYMBOL_ENV_OP  ,
<a name="l00235"></a>00235     LCD_SYMBOL_ENV_CL  ,
<a name="l00236"></a>00236     LCD_SYMBOL_ENV_MAIN,
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="comment">/* Temperature */</span>
<a name="l00239"></a>00239     LCD_SYMBOL_C       ,
<a name="l00240"></a>00240     LCD_SYMBOL_F       ,
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="comment">/* Numeric */</span>
<a name="l00243"></a>00243     LCD_SYMBOL_MINUS   ,
<a name="l00244"></a>00244     LCD_SYMBOL_DOT     ,
<a name="l00245"></a>00245     LCD_SYMBOL_COL
<a name="l00246"></a>00246 };
<a name="l00247"></a>00247 <span class="preprocessor">#endif </span><span class="comment">/* !DOXYGEN */</span>
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">/** LCD text buffer */</span>
<a name="l00250"></a>00250 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> lcd_text[20];
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">/** Textd buffer read pointer for text field in LCD display. When ptr&gt;0 characters in front will be cleared (space) */</span>
<a name="l00253"></a>00253 <span class="keyword">static</span> <span class="keywordtype">int</span> lcd_text_rd_ptr = 0;
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">/** Text pointer for writing new chars to text buffer */</span>
<a name="l00256"></a>00256 <span class="keyword">static</span> <span class="keywordtype">int</span> lcd_text_wr_ptr = 0;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="keyword">static</span> <span class="keywordtype">bool</span> lcd_scroll_enable;
<a name="l00259"></a>00259 <span class="keyword">static</span> <span class="keywordtype">int</span>  lcd_scroll_prescale;
<a name="l00260"></a>00260 <span class="keyword">static</span> <span class="keywordtype">int</span>  lcd_scroll_prescale_value;
<a name="l00261"></a>00261 <span class="keyword">static</span> <span class="keywordtype">int</span>  lcd_num_print(uint16_t numb, <span class="keywordtype">bool</span> negative, lcd_padding_t padding);
<a name="l00262"></a>00262 <span class="keyword">static</span> <span class="keywordtype">void</span> lcd_nmb_print_dig(uint8_t val, <span class="keywordtype">int</span> dig);
<a name="l00263"></a>00263 <span class="keyword">static</span> <span class="keywordtype">int</span>  lcd_text_sl(<span class="keywordtype">void</span>);
<a name="l00264"></a>00264 <span class="keyword">static</span> <span class="keywordtype">int</span>  lcd_text_put(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> pos);
<a name="l00265"></a>00265 <span class="keyword">static</span> <span class="keywordtype">int</span>  lcd_char_put(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c, <span class="keywordtype">int</span> pos);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">/**</span>
<a name="l00270"></a>00270 <span class="comment"> *  \brief This function will initialize the proper settings for the LCD driver.</span>
<a name="l00271"></a>00271 <span class="comment"> *</span>
<a name="l00272"></a>00272 <span class="comment"> *  This ATmega3290p can directly support an LCD through register mapping.</span>
<a name="l00273"></a>00273 <span class="comment"> *</span>
<a name="l00274"></a>00274 <span class="comment"> *  \return 0</span>
<a name="l00275"></a>00275 <span class="comment">*/</span>
<a name="l00276"></a>00276 <span class="keywordtype">int</span>
<a name="l00277"></a><a class="code" href="a01925.html#ga8934921ab17f707ecda798416098365e">00277</a> <a class="code" href="a01925.html#ga8934921ab17f707ecda798416098365e" title="This function will initialize the proper settings for the LCD driver.">lcd_init</a>(<span class="keywordtype">void</span>)
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279     <span class="comment">/*</span>
<a name="l00280"></a>00280 <span class="comment">     * Configuring LCD with Extern clock (TOSC, 32.768kHz)</span>
<a name="l00281"></a>00281 <span class="comment">     *                      32786 Hz          32786 Hz</span>
<a name="l00282"></a>00282 <span class="comment">     *  frame_rate = ------------------ = ------------- = 32 Hz</span>
<a name="l00283"></a>00283 <span class="comment">     *               8 * .prescl * .div     8 * 16 * 8</span>
<a name="l00284"></a>00284 <span class="comment">     */</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     lcd_config_t lcd_config ;
<a name="l00287"></a>00287     lcd_config.blanking   = LCD_BLANKING_OFF;
<a name="l00288"></a>00288     lcd_config.buffer     = LCD_BUFFER_ON;
<a name="l00289"></a>00289     lcd_config.wave       = LCD_WAVE_LOW_POWER;
<a name="l00290"></a>00290     lcd_config.clock      = LCD_CLOCK_EXTERN;
<a name="l00291"></a>00291     lcd_config.bias       = LCD_BIAS_HALF;
<a name="l00292"></a>00292     lcd_config.prescl     = LCD_PRESCL_16;
<a name="l00293"></a>00293     lcd_config.div        = LCD_DIV_8;
<a name="l00294"></a>00294     lcd_config.drive      = LCD_DRIVE_450;
<a name="l00295"></a>00295     lcd_config.contrast   = LCD_CONTRAST_3_30;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="comment">/* Enable module */</span>
<a name="l00298"></a>00298     PRR &amp;= ~(1 &lt;&lt; PRLCD);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <span class="comment">/* Configure and enable LCD controller */</span>
<a name="l00301"></a>00301     LCDCRB = lcd_config.lcdcrb|(LCD_PM_0_39&lt;&lt;LCDPM0)|(LCD_DUTY_QUART&lt;&lt;LCDMUX0); <span class="comment">/* Add port mask/mux */</span>
<a name="l00302"></a>00302     LCDFRR = lcd_config.lcdfrr;
<a name="l00303"></a>00303     LCDCCR = lcd_config.lcdccr;
<a name="l00304"></a>00304     LCDCRA = lcd_config.lcdcra|(1&lt;&lt;LCDEN)|(1&lt;&lt;LCDIE); <span class="comment">/* Add interrupt- and LCD- enable */</span>
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <span class="comment">/* clear screen */</span>
<a name="l00307"></a>00307     lcd_symbol_clr_all();
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="comment">/* Calculate scrolling value */</span>
<a name="l00310"></a>00310     lcd_scroll_prescale_value = LCD_CLCK_FRQ/128;
<a name="l00311"></a>00311     lcd_scroll_prescale_value &gt;&gt;= (lcd_config.prescl == 0) ? 4 : (5+lcd_config.prescl);
<a name="l00312"></a>00312     lcd_scroll_prescale_value /= (lcd_config.div+1);
<a name="l00313"></a>00313     lcd_scroll_prescale_value = (lcd_scroll_prescale_value==0) ? 1 : lcd_scroll_prescale_value;
<a name="l00314"></a>00314     lcd_scroll_prescale = lcd_scroll_prescale_value;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="keywordflow">return</span> 0;
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00320"></a>00320 <span class="comment"></span>
<a name="l00321"></a>00321 <span class="comment">/**</span>
<a name="l00322"></a>00322 <span class="comment"> *  \brief This will disable the LCD operation.</span>
<a name="l00323"></a>00323 <span class="comment">*/</span>
<a name="l00324"></a>00324 <span class="keywordtype">void</span>
<a name="l00325"></a><a class="code" href="a01925.html#ga35a67a5e50eb91fb18f5d562ee813703">00325</a> <a class="code" href="a01925.html#ga35a67a5e50eb91fb18f5d562ee813703" title="This will disable the LCD operation.">lcd_deinit</a>(<span class="keywordtype">void</span>)
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327     <span class="keywordflow">while</span> (!(LCDCRA &amp; (1&lt;&lt;LCDIF)))
<a name="l00328"></a>00328         ;
<a name="l00329"></a>00329     <span class="comment">/*</span>
<a name="l00330"></a>00330 <span class="comment">     * Set LCD Blanking and clear interrupt flag</span>
<a name="l00331"></a>00331 <span class="comment">     * by writing a logical one to the flag.</span>
<a name="l00332"></a>00332 <span class="comment">     */</span>
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     LCDCRA = (1&lt;&lt;LCDEN)|(1&lt;&lt;LCDIF)|(1&lt;&lt;LCDBL);
<a name="l00335"></a>00335     <span class="comment">/* Wait until LCD Blanking is effective. */</span>
<a name="l00336"></a>00336     <span class="keywordflow">while</span> ( !(LCDCRA &amp; (1&lt;&lt;LCDIF)) )
<a name="l00337"></a>00337         ;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="comment">/* Disable LCD */</span>
<a name="l00340"></a>00340     LCDCRA = (0&lt;&lt;LCDEN) | (0&lt;&lt;LCDIE);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     <span class="comment">/* power LCD down */</span>
<a name="l00343"></a>00343     PRR |= (1 &lt;&lt; PRLCD);
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00347"></a>00347 <span class="comment"></span>
<a name="l00348"></a>00348 <span class="comment">/**</span>
<a name="l00349"></a>00349 <span class="comment"> *  \brief This will convert the incoming decimal number to BCD.</span>
<a name="l00350"></a>00350 <span class="comment"> *</span>
<a name="l00351"></a>00351 <span class="comment"> *  \param inNumber Decimal number to convert</span>
<a name="l00352"></a>00352 <span class="comment"> *</span>
<a name="l00353"></a>00353 <span class="comment"> *  \return newByte The converted deicmal number as byte.</span>
<a name="l00354"></a>00354 <span class="comment">*/</span>
<a name="l00355"></a>00355 uint8_t
<a name="l00356"></a><a class="code" href="a01925.html#gaa54d9105bb20f310ea6979ed6493386e">00356</a> <a class="code" href="a01925.html#gaa54d9105bb20f310ea6979ed6493386e" title="This will convert the incoming decimal number to BCD.">itobcd</a>(uint8_t inNumber)
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358         <span class="keywordtype">int</span> newByte;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360         newByte = 0;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         <span class="keywordflow">while</span> (inNumber &gt;= 10){
<a name="l00363"></a>00363                 inNumber -= 10;
<a name="l00364"></a>00364                 newByte++;
<a name="l00365"></a>00365         }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         newByte = newByte &lt;&lt; 4;
<a name="l00368"></a>00368         newByte = (newByte | inNumber);
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <span class="keywordflow">return</span> newByte;
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00374"></a>00374 <span class="comment"></span>
<a name="l00375"></a>00375 <span class="comment">/**</span>
<a name="l00376"></a>00376 <span class="comment"> *  \brief This will put a HEX value on the LCD that represents the input</span>
<a name="l00377"></a>00377 <span class="comment"> *  parameter.</span>
<a name="l00378"></a>00378 <span class="comment"> *</span>
<a name="l00379"></a>00379 <span class="comment"> *  \param numb Number to display as HEX.</span>
<a name="l00380"></a>00380 <span class="comment"> *  \param padding This pads the location to place the value on the LCD.</span>
<a name="l00381"></a>00381 <span class="comment"> *</span>
<a name="l00382"></a>00382 <span class="comment"> *  \return lcd_num_print()</span>
<a name="l00383"></a>00383 <span class="comment">*/</span>
<a name="l00384"></a>00384 <span class="keywordtype">int</span>
<a name="l00385"></a><a class="code" href="a01925.html#ga0551bec876160afd7969009efd790d26">00385</a> <a class="code" href="a01925.html#ga0551bec876160afd7969009efd790d26" title="This will put a HEX value on the LCD that represents the input parameter.">lcd_num_puthex</a>(uint16_t numb, lcd_padding_t padding)
<a name="l00386"></a>00386 {
<a name="l00387"></a>00387     <span class="keywordflow">return</span> lcd_num_print(numb, <span class="keyword">false</span>, padding);
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00391"></a>00391 <span class="comment"></span>
<a name="l00392"></a>00392 <span class="comment">/**</span>
<a name="l00393"></a>00393 <span class="comment"> *  \brief This will put a DEC value on the LCD that represents the input</span>
<a name="l00394"></a>00394 <span class="comment"> *  parameter.</span>
<a name="l00395"></a>00395 <span class="comment"> *</span>
<a name="l00396"></a>00396 <span class="comment"> *  \param numb Number to display as DEC.</span>
<a name="l00397"></a>00397 <span class="comment"> *  \param padding This pads the location to place the value on the LCD.</span>
<a name="l00398"></a>00398 <span class="comment"> *</span>
<a name="l00399"></a>00399 <span class="comment"> *  \return lcd_num_print()</span>
<a name="l00400"></a>00400 <span class="comment">*/</span>
<a name="l00401"></a>00401 <span class="keywordtype">int</span>
<a name="l00402"></a><a class="code" href="a01925.html#gae17a4e95919e24fe4c3cdc6ffe2962ad">00402</a> <a class="code" href="a01925.html#gae17a4e95919e24fe4c3cdc6ffe2962ad" title="This will put a DEC value on the LCD that represents the input parameter.">lcd_num_putdec</a>(<span class="keywordtype">int</span> numb, lcd_padding_t padding)
<a name="l00403"></a>00403 {
<a name="l00404"></a>00404     uint16_t bcd;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     <span class="comment">/* Check for overflow */</span>
<a name="l00407"></a>00407     <span class="keywordflow">if</span> (numb &gt; 9999) {
<a name="l00408"></a>00408         numb = 9999;
<a name="l00409"></a>00409     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numb &lt; -9999) {
<a name="l00410"></a>00410         numb = -9999;
<a name="l00411"></a>00411     }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413     <span class="comment">/* Convert to BCD */</span>
<a name="l00414"></a>00414     bcd = <a class="code" href="a01925.html#gaa54d9105bb20f310ea6979ed6493386e" title="This will convert the incoming decimal number to BCD.">itobcd</a>(<a class="code" href="a01961.html#gadf6fb667809091ff443e4b921af8dc53" title="Returns the absolute value of I (also called the magnitude of I).">abs</a>(numb));
<a name="l00415"></a>00415 
<a name="l00416"></a>00416     <span class="comment">/* Print */</span>
<a name="l00417"></a>00417     <span class="keywordflow">return</span> lcd_num_print(bcd, (<span class="keywordtype">bool</span>)(numb&lt;0), padding);
<a name="l00418"></a>00418 }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00421"></a>00421 <span class="comment"></span>
<a name="l00422"></a>00422 <span class="comment">/**</span>
<a name="l00423"></a>00423 <span class="comment"> *  \brief This will clear numbers displayed on the LCD.</span>
<a name="l00424"></a>00424 <span class="comment"> *</span>
<a name="l00425"></a>00425 <span class="comment"> *  \return 0</span>
<a name="l00426"></a>00426 <span class="comment">*/</span>
<a name="l00427"></a>00427 <span class="keywordtype">int</span>
<a name="l00428"></a><a class="code" href="a01925.html#ga70a1a8b00942a36e04eec25e58485877">00428</a> <a class="code" href="a01925.html#ga70a1a8b00942a36e04eec25e58485877" title="This will clear numbers displayed on the LCD.">lcd_num_clr</a>(<span class="keywordtype">void</span>)
<a name="l00429"></a>00429 {
<a name="l00430"></a>00430     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* lcd_data = (<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)0xEC;
<a name="l00431"></a>00431     <span class="keywordtype">int</span> i,j;
<a name="l00432"></a>00432 
<a name="l00433"></a>00433     <span class="keywordflow">for</span> (i=0;i&lt;4;++i){
<a name="l00434"></a>00434         <span class="keywordflow">for</span> (j=0;j&lt;7;++j){
<a name="l00435"></a>00435             lcd_data[pgm_read_byte(&amp;seg_inf[j])&amp;0x1F] &amp;= ~((pgm_read_byte(&amp;seg_inf[j])&gt;&gt;5)&lt;&lt;(i*2));
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437     }
<a name="l00438"></a>00438     <span class="keywordflow">return</span> 0;
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00442"></a>00442 <span class="comment"></span>
<a name="l00443"></a>00443 <span class="comment">/**</span>
<a name="l00444"></a>00444 <span class="comment"> *  \brief This will put a string of characters out to the LCD.</span>
<a name="l00445"></a>00445 <span class="comment"> *</span>
<a name="l00446"></a>00446 <span class="comment"> *  \param s First character pointer of string.</span>
<a name="l00447"></a>00447 <span class="comment"> *</span>
<a name="l00448"></a>00448 <span class="comment"> *  \return 0</span>
<a name="l00449"></a>00449 <span class="comment">*/</span>
<a name="l00450"></a>00450 <span class="keywordtype">int</span>
<a name="l00451"></a><a class="code" href="a01925.html#ga59af7ca8e7c3a3ffc862482d99d895f1">00451</a> <a class="code" href="a01925.html#ga59af7ca8e7c3a3ffc862482d99d895f1" title="This will put a string of characters out to the LCD.">lcd_puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s)
<a name="l00452"></a>00452 {
<a name="l00453"></a>00453     strcpy((<span class="keywordtype">char</span>*)lcd_text, s);
<a name="l00454"></a>00454     lcd_text_wr_ptr = strlen(s);
<a name="l00455"></a>00455     lcd_text_rd_ptr = 0;
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     lcd_text_put((<span class="keywordtype">char</span>*)&amp;lcd_text[lcd_text_rd_ptr], 1);
<a name="l00458"></a>00458 
<a name="l00459"></a>00459     lcd_scroll_enable = (lcd_text_wr_ptr &gt; 7) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00460"></a>00460 
<a name="l00461"></a>00461     <span class="keywordflow">return</span> 0;
<a name="l00462"></a>00462 }
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00465"></a>00465 <span class="comment"></span>
<a name="l00466"></a>00466 <span class="comment">/**</span>
<a name="l00467"></a>00467 <span class="comment"> *  \brief This will put a string of characters of a certain length out to the LCD.</span>
<a name="l00468"></a>00468 <span class="comment"> *</span>
<a name="l00469"></a>00469 <span class="comment"> *  \param length Length of string to print.</span>
<a name="l00470"></a>00470 <span class="comment"> *  \param s First character pointer of string.</span>
<a name="l00471"></a>00471 <span class="comment"> *</span>
<a name="l00472"></a>00472 <span class="comment"> *  \return 0</span>
<a name="l00473"></a>00473 <span class="comment">*/</span>
<a name="l00474"></a>00474 <span class="keywordtype">int</span>
<a name="l00475"></a><a class="code" href="a01925.html#ga3837f9d8c6da13bd1735c969f7757ef7">00475</a> <a class="code" href="a01925.html#ga3837f9d8c6da13bd1735c969f7757ef7" title="This will put a string of characters of a certain length out to the LCD.">lcd_puta</a>(<span class="keywordtype">size_t</span> length, <span class="keyword">const</span> uint8_t *s)
<a name="l00476"></a>00476 {
<a name="l00477"></a>00477     memcpy((<span class="keywordtype">void</span>*)lcd_text, (<span class="keywordtype">void</span> <span class="keyword">const</span>*)s, length);
<a name="l00478"></a>00478     lcd_text_wr_ptr = length;
<a name="l00479"></a>00479     lcd_text_rd_ptr = 0;
<a name="l00480"></a>00480 
<a name="l00481"></a>00481     lcd_text_put((<span class="keywordtype">char</span>*)&amp;lcd_text[lcd_text_rd_ptr], 1);
<a name="l00482"></a>00482 
<a name="l00483"></a>00483     lcd_scroll_enable = (lcd_text_wr_ptr &gt; 7) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     <span class="keywordflow">return</span> 0;
<a name="l00486"></a>00486 }
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00489"></a>00489 <span class="comment"></span>
<a name="l00490"></a>00490 <span class="comment">/**</span>
<a name="l00491"></a>00491 <span class="comment"> *  \brief This will put a string out to the LCD from Flash.</span>
<a name="l00492"></a>00492 <span class="comment"> *</span>
<a name="l00493"></a>00493 <span class="comment"> *  \param s First character pointer of the string located in Flash</span>
<a name="l00494"></a>00494 <span class="comment"> *</span>
<a name="l00495"></a>00495 <span class="comment"> *  \return 0</span>
<a name="l00496"></a>00496 <span class="comment">*/</span>
<a name="l00497"></a>00497 <span class="keywordtype">int</span>
<a name="l00498"></a><a class="code" href="a01925.html#gaa51c71cfcccf7560027214528bb7ceaf">00498</a> <a class="code" href="a01925.html#gaa51c71cfcccf7560027214528bb7ceaf" title="This will put a string out to the LCD from Flash.">lcd_puts_P</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)
<a name="l00499"></a>00499 {
<a name="l00500"></a>00500     strcpy_P((<span class="keywordtype">char</span>*)lcd_text, s);
<a name="l00501"></a>00501     lcd_text_wr_ptr = strlen_P(s);
<a name="l00502"></a>00502     lcd_text_rd_ptr = 0;
<a name="l00503"></a>00503 
<a name="l00504"></a>00504     lcd_text_put((<span class="keywordtype">char</span>*)&amp;lcd_text[lcd_text_rd_ptr], 1);
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     lcd_scroll_enable = (lcd_text_wr_ptr &gt; 7) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00507"></a>00507 
<a name="l00508"></a>00508     <span class="keywordflow">return</span> 0;
<a name="l00509"></a>00509 }
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00512"></a>00512 <span class="comment"></span>
<a name="l00513"></a>00513 <span class="comment">/**</span>
<a name="l00514"></a>00514 <span class="comment"> *  \brief This will put a single character out to the LCD.</span>
<a name="l00515"></a>00515 <span class="comment"> *</span>
<a name="l00516"></a>00516 <span class="comment"> *  \param c Character to display on LCD.</span>
<a name="l00517"></a>00517 <span class="comment"> *</span>
<a name="l00518"></a>00518 <span class="comment"> *  \return 0</span>
<a name="l00519"></a>00519 <span class="comment">*/</span>
<a name="l00520"></a>00520 <span class="keywordtype">int</span>
<a name="l00521"></a><a class="code" href="a01925.html#ga703239ba7b53438ca15cda49eebf0568">00521</a> <a class="code" href="a01925.html#ga703239ba7b53438ca15cda49eebf0568" title="This will put a single character out to the LCD.">lcd_putchar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00522"></a>00522 {
<a name="l00523"></a>00523     lcd_text[lcd_text_wr_ptr++] = c;
<a name="l00524"></a>00524     lcd_text[lcd_text_wr_ptr] = 0;
<a name="l00525"></a>00525 
<a name="l00526"></a>00526     lcd_text_put((<span class="keywordtype">char</span>*)&amp;lcd_text[lcd_text_rd_ptr], 1);
<a name="l00527"></a>00527 
<a name="l00528"></a>00528     lcd_scroll_enable = (lcd_text_wr_ptr &gt; 7) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00529"></a>00529 
<a name="l00530"></a>00530     <span class="keywordflow">return</span> 0;
<a name="l00531"></a>00531 }
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00534"></a>00534 <span class="comment"></span>
<a name="l00535"></a>00535 <span class="comment">/**</span>
<a name="l00536"></a>00536 <span class="comment"> *  \brief This will enable any of the symbols on the Raven LCD.</span>
<a name="l00537"></a>00537 <span class="comment"> *</span>
<a name="l00538"></a>00538 <span class="comment"> *  \param symbol Specific symbol to enable on the LCD.</span>
<a name="l00539"></a>00539 <span class="comment">*/</span>
<a name="l00540"></a>00540 <span class="keywordtype">void</span>
<a name="l00541"></a><a class="code" href="a01925.html#ga75d844cbdf33d973af97abda8903edc9">00541</a> <a class="code" href="a01925.html#ga75d844cbdf33d973af97abda8903edc9" title="This will enable any of the symbols on the Raven LCD.">lcd_symbol_set</a>(lcd_symbol_t symbol)
<a name="l00542"></a>00542 {
<a name="l00543"></a>00543     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mem_offset;
<a name="l00544"></a>00544     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit_offset;
<a name="l00545"></a>00545     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* lcd_data = (<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)0xEC;
<a name="l00546"></a>00546 
<a name="l00547"></a>00547     <span class="comment">/* Symbol format = bbbnnnnn where b is bit and n is offset */</span>
<a name="l00548"></a>00548     bit_offset = (symbol &gt;&gt; 5);
<a name="l00549"></a>00549     mem_offset = (symbol &amp; 0x1F);
<a name="l00550"></a>00550     <span class="keywordflow">if</span> ( mem_offset &gt;= 20 ){
<a name="l00551"></a>00551         <span class="keywordflow">return</span>;  <span class="comment">/* Data out of range of the LCD registers */</span>
<a name="l00552"></a>00552     }
<a name="l00553"></a>00553     lcd_data = lcd_data + mem_offset;   <span class="comment">/* Point to the  relevant LCDDR */</span>
<a name="l00554"></a>00554 
<a name="l00555"></a>00555     *lcd_data = *lcd_data | ( 1 &lt;&lt; bit_offset);
<a name="l00556"></a>00556 }
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00559"></a>00559 <span class="comment"></span>
<a name="l00560"></a>00560 <span class="comment">/**</span>
<a name="l00561"></a>00561 <span class="comment"> *  \brief This will clear any symbol on the Raven LCD.</span>
<a name="l00562"></a>00562 <span class="comment"> *</span>
<a name="l00563"></a>00563 <span class="comment"> *  \param symbol Specific symbol to clear from the LCD.</span>
<a name="l00564"></a>00564 <span class="comment">*/</span>
<a name="l00565"></a>00565 <span class="keywordtype">void</span>
<a name="l00566"></a><a class="code" href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a">00566</a> <a class="code" href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a" title="This will clear any symbol on the Raven LCD.">lcd_symbol_clr</a>(lcd_symbol_t symbol)
<a name="l00567"></a>00567 {
<a name="l00568"></a>00568     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> offset;
<a name="l00569"></a>00569     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> setbit;
<a name="l00570"></a>00570     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* lcd_data = (<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)0xEC;
<a name="l00571"></a>00571 
<a name="l00572"></a>00572     <span class="comment">/* symbol format = bbbnnnnn where b is bit and n is offset */</span>
<a name="l00573"></a>00573     setbit = (symbol &gt;&gt; 5);
<a name="l00574"></a>00574     offset = (symbol &amp; 0x1F);
<a name="l00575"></a>00575     <span class="keywordflow">if</span> ( offset &gt;= 20 ){
<a name="l00576"></a>00576         <span class="keywordflow">return</span>;  <span class="comment">/* data out of range of the LCD registers */</span>
<a name="l00577"></a>00577     }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579     lcd_data = lcd_data + offset;       <span class="comment">/* Point to the  relevant LCDDR */</span>
<a name="l00580"></a>00580 
<a name="l00581"></a>00581     *lcd_data = *lcd_data &amp; ~( 1 &lt;&lt; setbit);
<a name="l00582"></a>00582 }
<a name="l00583"></a>00583 
<a name="l00584"></a>00584 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00585"></a>00585 <span class="comment"></span>
<a name="l00586"></a>00586 <span class="comment">/**</span>
<a name="l00587"></a>00587 <span class="comment"> *  \brief This will enable a group of symbols from the lcd_symbol_chart.</span>
<a name="l00588"></a>00588 <span class="comment"> *</span>
<a name="l00589"></a>00589 <span class="comment"> *  \param start Position of table to start from.</span>
<a name="l00590"></a>00590 <span class="comment"> *  \param count Number of symbols to enable from start position.</span>
<a name="l00591"></a>00591 <span class="comment">*/</span>
<a name="l00592"></a>00592 <span class="keywordtype">void</span>
<a name="l00593"></a><a class="code" href="a01925.html#ga01ccb50c51c007834f1d6843d3e2f127">00593</a> <a class="code" href="a01925.html#ga01ccb50c51c007834f1d6843d3e2f127" title="This will enable a group of symbols from the lcd_symbol_chart.">lcd_symbol_set_group</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> count)
<a name="l00594"></a>00594 {
<a name="l00595"></a>00595     count = (start + count)&gt;LCD_SYMBOL_COUNT ?
<a name="l00596"></a>00596         LCD_SYMBOL_COUNT - start :
<a name="l00597"></a>00597         count;
<a name="l00598"></a>00598     <span class="keywordtype">int</span> i;
<a name="l00599"></a>00599 
<a name="l00600"></a>00600     <span class="keywordflow">for</span>(i=start; i&lt;start+count; ++i){
<a name="l00601"></a>00601         <a class="code" href="a01925.html#ga75d844cbdf33d973af97abda8903edc9" title="This will enable any of the symbols on the Raven LCD.">lcd_symbol_set</a>(pgm_read_byte(&amp;lcd_symbol_chart[i]));
<a name="l00602"></a>00602     }
<a name="l00603"></a>00603 }
<a name="l00604"></a>00604 
<a name="l00605"></a>00605 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00606"></a>00606 <span class="comment"></span>
<a name="l00607"></a>00607 <span class="comment">/**</span>
<a name="l00608"></a>00608 <span class="comment"> *  \brief This will disable a group of symbols from the lcd_symbol_chart.</span>
<a name="l00609"></a>00609 <span class="comment"> *</span>
<a name="l00610"></a>00610 <span class="comment"> *  \param start Position of table to start from.</span>
<a name="l00611"></a>00611 <span class="comment"> *  \param count Number of symbols to disable from start position.</span>
<a name="l00612"></a>00612 <span class="comment">*/</span>
<a name="l00613"></a>00613 <span class="keywordtype">void</span>
<a name="l00614"></a><a class="code" href="a01925.html#gaa0dfe728db6cee64cb7adbf6859bf4ab">00614</a> <a class="code" href="a01925.html#gaa0dfe728db6cee64cb7adbf6859bf4ab" title="This will disable a group of symbols from the lcd_symbol_chart.">lcd_symbol_clr_group</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> count)
<a name="l00615"></a>00615 {
<a name="l00616"></a>00616     count = (start + count)&gt;LCD_SYMBOL_COUNT ?
<a name="l00617"></a>00617         LCD_SYMBOL_COUNT - start :
<a name="l00618"></a>00618         count;
<a name="l00619"></a>00619     <span class="keywordtype">int</span> i;
<a name="l00620"></a>00620 
<a name="l00621"></a>00621     <span class="keywordflow">for</span>(i=start; i&lt;count; ++i){
<a name="l00622"></a>00622         <a class="code" href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a" title="This will clear any symbol on the Raven LCD.">lcd_symbol_clr</a>(pgm_read_byte(&amp;lcd_symbol_chart[i]));
<a name="l00623"></a>00623     }
<a name="l00624"></a>00624 }
<a name="l00625"></a>00625 
<a name="l00626"></a>00626 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00627"></a>00627 <span class="comment"></span>
<a name="l00628"></a>00628 <span class="comment">/**</span>
<a name="l00629"></a>00629 <span class="comment"> *  \brief This will print a number to the LCD with the following parameters.</span>
<a name="l00630"></a>00630 <span class="comment"> *</span>
<a name="l00631"></a>00631 <span class="comment"> *  \param numb Number to display on LCD.</span>
<a name="l00632"></a>00632 <span class="comment"> *  \param negative Display negative sign in the next digit field.</span>
<a name="l00633"></a>00633 <span class="comment"> *  \param padding This pads the location to place the value on the LCD.</span>
<a name="l00634"></a>00634 <span class="comment"> *</span>
<a name="l00635"></a>00635 <span class="comment"> *  \return 0</span>
<a name="l00636"></a>00636 <span class="comment">*/</span>
<a name="l00637"></a>00637 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00638"></a>00638 lcd_num_print(uint16_t numb, <span class="keywordtype">bool</span> negative, lcd_padding_t padding)
<a name="l00639"></a>00639 {
<a name="l00640"></a>00640     <span class="keywordtype">int</span> i;
<a name="l00641"></a>00641     <span class="keywordflow">for</span> (i=0;i&lt;4;<span class="comment">/**/</span>) {
<a name="l00642"></a>00642         <span class="comment">/* Get segments for this digit and print it */</span>
<a name="l00643"></a>00643         lcd_nmb_print_dig(pgm_read_byte(&amp;seg_map[(numb&amp;(0xF&lt;&lt;4*i))&gt;&gt;4*i]), i);
<a name="l00644"></a>00644 
<a name="l00645"></a>00645         <span class="comment">/* If rest of number is zero */</span>
<a name="l00646"></a>00646         <span class="keywordflow">if</span> (++i&lt;4) {
<a name="l00647"></a>00647             <span class="keywordflow">if</span> (numb &gt;&gt; 4*i == 0) {
<a name="l00648"></a>00648                 <span class="keywordflow">if</span> (negative == <span class="keyword">true</span>) { <span class="comment">/* print a &#39;minus&#39; in the next digit field */</span>
<a name="l00649"></a>00649                     lcd_nmb_print_dig(pgm_read_byte(&amp;seg_map[(padding == LCD_NUM_PADDING_ZERO) ? <a class="code" href="a01341.html#a30218e86d9d14c1daa9842060444d76d">LCD_SEV_SEG_INDEX_0</a> : LCD_SEV_SEG_INDEX_MINUS]), i++);
<a name="l00650"></a>00650                     <span class="keywordflow">if</span> (padding == LCD_NUM_PADDING_ZERO) {
<a name="l00651"></a>00651                         <a class="code" href="a01925.html#ga75d844cbdf33d973af97abda8903edc9" title="This will enable any of the symbols on the Raven LCD.">lcd_symbol_set</a>(LCD_SYMBOL_MINUS);
<a name="l00652"></a>00652                     }
<a name="l00653"></a>00653                 } <span class="keywordflow">else</span> {
<a name="l00654"></a>00654                     <a class="code" href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a" title="This will clear any symbol on the Raven LCD.">lcd_symbol_clr</a>(LCD_SYMBOL_MINUS);
<a name="l00655"></a>00655                 }
<a name="l00656"></a>00656                 <span class="keywordflow">while</span> (i&lt;4){
<a name="l00657"></a>00657                     lcd_nmb_print_dig(pgm_read_byte(&amp;seg_map[(padding == LCD_NUM_PADDING_ZERO) ? <a class="code" href="a01341.html#a30218e86d9d14c1daa9842060444d76d">LCD_SEV_SEG_INDEX_0</a> : LCD_SEV_SEG_INDEX_SPACE]), i++);
<a name="l00658"></a>00658                 }
<a name="l00659"></a>00659             }
<a name="l00660"></a>00660         } <span class="keywordflow">else</span> {
<a name="l00661"></a>00661             <span class="keywordflow">if</span> (negative == <span class="keyword">true</span>) {
<a name="l00662"></a>00662                 <a class="code" href="a01925.html#ga75d844cbdf33d973af97abda8903edc9" title="This will enable any of the symbols on the Raven LCD.">lcd_symbol_set</a>(LCD_SYMBOL_MINUS);
<a name="l00663"></a>00663             } <span class="keywordflow">else</span> {
<a name="l00664"></a>00664                 <a class="code" href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a" title="This will clear any symbol on the Raven LCD.">lcd_symbol_clr</a>(LCD_SYMBOL_MINUS);
<a name="l00665"></a>00665             }
<a name="l00666"></a>00666         }
<a name="l00667"></a>00667     }
<a name="l00668"></a>00668     <span class="keywordflow">return</span> 0;
<a name="l00669"></a>00669 }
<a name="l00670"></a>00670 
<a name="l00671"></a>00671 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00672"></a>00672 <span class="comment"></span>
<a name="l00673"></a>00673 <span class="comment">/**</span>
<a name="l00674"></a>00674 <span class="comment"> *  \brief This will print a number according to the segment map of the LCD.</span>
<a name="l00675"></a>00675 <span class="comment"> *</span>
<a name="l00676"></a>00676 <span class="comment"> *  \param val Number that is to be matched to appropriate segments.</span>
<a name="l00677"></a>00677 <span class="comment"> *  \param dig Segment to enable</span>
<a name="l00678"></a>00678 <span class="comment">*/</span>
<a name="l00679"></a>00679 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00680"></a>00680 lcd_nmb_print_dig(uint8_t val, <span class="keywordtype">int</span> dig)
<a name="l00681"></a>00681 {
<a name="l00682"></a>00682     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* lcd_data = (<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)0xEC;
<a name="l00683"></a>00683     <span class="keywordtype">int</span> j;
<a name="l00684"></a>00684 
<a name="l00685"></a>00685     <span class="keywordflow">for</span> (j=0;j&lt;7;++j){
<a name="l00686"></a>00686         <span class="keywordflow">if</span> (val &amp; (1&lt;&lt;j)) {
<a name="l00687"></a>00687             lcd_data[pgm_read_byte(&amp;seg_inf[j])&amp;0x1F] |= (pgm_read_byte(&amp;seg_inf[j])&gt;&gt;5)&lt;&lt;(dig*2);
<a name="l00688"></a>00688         }
<a name="l00689"></a>00689         <span class="keywordflow">else</span> {
<a name="l00690"></a>00690             lcd_data[pgm_read_byte(&amp;seg_inf[j])&amp;0x1F] &amp;= ~((pgm_read_byte(&amp;seg_inf[j])&gt;&gt;5)&lt;&lt;(dig*2));
<a name="l00691"></a>00691         }
<a name="l00692"></a>00692     }
<a name="l00693"></a>00693 }
<a name="l00694"></a>00694 
<a name="l00695"></a>00695 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00696"></a>00696 <span class="comment"></span>
<a name="l00697"></a>00697 <span class="comment">/**</span>
<a name="l00698"></a>00698 <span class="comment"> *  \brief This will scroll the test on the LCD.</span>
<a name="l00699"></a>00699 <span class="comment"> *</span>
<a name="l00700"></a>00700 <span class="comment"> *  \return 0</span>
<a name="l00701"></a>00701 <span class="comment">*/</span>
<a name="l00702"></a>00702 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00703"></a>00703 lcd_text_sl(<span class="keywordtype">void</span>)
<a name="l00704"></a>00704 {
<a name="l00705"></a>00705     <span class="keyword">static</span> <span class="keywordtype">int</span> pos = 1;
<a name="l00706"></a>00706     <span class="keywordflow">if</span> (lcd_text[lcd_text_rd_ptr] == 0) {
<a name="l00707"></a>00707         lcd_text_rd_ptr = 0;
<a name="l00708"></a>00708         pos = 7;
<a name="l00709"></a>00709     }
<a name="l00710"></a>00710     <span class="keywordflow">else</span> {
<a name="l00711"></a>00711         <span class="keywordflow">if</span> (pos){
<a name="l00712"></a>00712             pos--;
<a name="l00713"></a>00713         }
<a name="l00714"></a>00714         <span class="keywordflow">else</span> {
<a name="l00715"></a>00715             lcd_text_rd_ptr++;
<a name="l00716"></a>00716         }
<a name="l00717"></a>00717     }
<a name="l00718"></a>00718 
<a name="l00719"></a>00719     lcd_text_put((<span class="keywordtype">char</span>*)&amp;lcd_text[lcd_text_rd_ptr], pos);
<a name="l00720"></a>00720     <span class="keywordflow">return</span> 0;
<a name="l00721"></a>00721 }
<a name="l00722"></a>00722 
<a name="l00723"></a>00723 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00724"></a>00724 <span class="comment"></span>
<a name="l00725"></a>00725 <span class="comment">/**</span>
<a name="l00726"></a>00726 <span class="comment"> *  \brief This will put test out to the LCD at a certain location padded with</span>
<a name="l00727"></a>00727 <span class="comment"> *  spaces.</span>
<a name="l00728"></a>00728 <span class="comment"> *</span>
<a name="l00729"></a>00729 <span class="comment"> *  \param s First character pointer to the string of test to print.</span>
<a name="l00730"></a>00730 <span class="comment"> *  \param pos Count of spaces entered before printing the text.</span>
<a name="l00731"></a>00731 <span class="comment"> *</span>
<a name="l00732"></a>00732 <span class="comment"> *  \return 0</span>
<a name="l00733"></a>00733 <span class="comment">*/</span>
<a name="l00734"></a>00734 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00735"></a>00735 lcd_text_put(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> pos)
<a name="l00736"></a>00736 {
<a name="l00737"></a>00737     <span class="keywordtype">int</span> i;
<a name="l00738"></a>00738 
<a name="l00739"></a>00739     <span class="comment">/* Pad with spaces in front if offset &gt; 0 */</span>
<a name="l00740"></a>00740     <span class="keywordflow">for</span> (i=1; i&lt;pos; i++) {
<a name="l00741"></a>00741          lcd_char_put(<span class="charliteral">&#39; &#39;</span>, i);
<a name="l00742"></a>00742     }
<a name="l00743"></a>00743 
<a name="l00744"></a>00744     <span class="comment">/* Print characters, overwrite with spaces at end if necessary */</span>
<a name="l00745"></a>00745     <span class="keywordflow">for</span> ( i=pos; i&lt;=7; ++i) {
<a name="l00746"></a>00746         <span class="keywordflow">if</span> (*s == 0) {
<a name="l00747"></a>00747             lcd_char_put(<span class="charliteral">&#39; &#39;</span>, i);
<a name="l00748"></a>00748         }
<a name="l00749"></a>00749         <span class="keywordflow">else</span> {
<a name="l00750"></a>00750             lcd_char_put( (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)*s++, i);
<a name="l00751"></a>00751         }
<a name="l00752"></a>00752     }
<a name="l00753"></a>00753     <span class="keywordflow">return</span> 0;
<a name="l00754"></a>00754 }
<a name="l00755"></a>00755 
<a name="l00756"></a>00756 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00757"></a>00757 <span class="comment"></span>
<a name="l00758"></a>00758 <span class="comment">/**</span>
<a name="l00759"></a>00759 <span class="comment"> *  \brief This will put a single char out to the LCD by looking up the</span>
<a name="l00760"></a>00760 <span class="comment"> *  proper segments.</span>
<a name="l00761"></a>00761 <span class="comment"> *</span>
<a name="l00762"></a>00762 <span class="comment"> *  \param c Character to display on the LCD.</span>
<a name="l00763"></a>00763 <span class="comment"> *  \param pos This will add spaces for positioning the text on the LCD.</span>
<a name="l00764"></a>00764 <span class="comment"> *</span>
<a name="l00765"></a>00765 <span class="comment"> *  \return 0</span>
<a name="l00766"></a>00766 <span class="comment">*/</span>
<a name="l00767"></a>00767 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00768"></a>00768 lcd_char_put(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c, <span class="keywordtype">int</span> pos)
<a name="l00769"></a>00769 {
<a name="l00770"></a>00770         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seg, segMask;
<a name="l00771"></a>00771         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00772"></a>00772         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mask, nibble, nibbleMask;
<a name="l00773"></a>00773 
<a name="l00774"></a>00774         <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* lcd_data = (<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)0xEC;
<a name="l00775"></a>00775     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> lcd_reg;
<a name="l00776"></a>00776 
<a name="l00777"></a>00777     <span class="keywordflow">if</span> (pos &gt; 7){
<a name="l00778"></a>00778       <span class="keywordflow">return</span> EOF;
<a name="l00779"></a>00779     }
<a name="l00780"></a>00780 
<a name="l00781"></a>00781         <span class="comment">/* Lookup character table for segmet data */</span>
<a name="l00782"></a>00782         <span class="keywordflow">if</span> (((c &gt;= <span class="charliteral">&#39;*&#39;</span>) &amp;&amp; (c &lt;= <span class="charliteral">&#39;z&#39;</span>)) || (c == <span class="charliteral">&#39; &#39;</span>)){
<a name="l00783"></a>00783                 <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">&#39;a&#39;</span> ){
<a name="l00784"></a>00784             c &amp;= ~0x20; <span class="comment">/* c is in character_table. Convert to upper if necessarry. */</span>
<a name="l00785"></a>00785         }
<a name="l00786"></a>00786         <span class="keywordflow">if</span> (c == <span class="charliteral">&#39; &#39;</span>) {
<a name="l00787"></a>00787             c = 0x00;
<a name="l00788"></a>00788         }
<a name="l00789"></a>00789                 <span class="keywordflow">else</span> {
<a name="l00790"></a>00790             c -= <span class="charliteral">&#39;*&#39;</span>;
<a name="l00791"></a>00791         }
<a name="l00792"></a>00792                 <span class="keywordflow">if</span> ( c &gt; 0x35 ){
<a name="l00793"></a>00793                    <span class="keywordflow">return</span> EOF;     <span class="comment">/* c points outside array */</span>
<a name="l00794"></a>00794                 }
<a name="l00795"></a>00795                 <span class="keywordflow">else</span>{
<a name="l00796"></a>00796                         seg = pgm_read_dword(&amp;LCD_character_table[c]);
<a name="l00797"></a>00797                 }
<a name="l00798"></a>00798         }
<a name="l00799"></a>00799         <span class="keywordflow">else</span> {
<a name="l00800"></a>00800                 <span class="keywordflow">return</span> EOF;             <span class="comment">/* ASCII code out of range */</span>
<a name="l00801"></a>00801         }
<a name="l00802"></a>00802 
<a name="l00803"></a>00803 
<a name="l00804"></a>00804         <span class="comment">/* Adjust mask according to digit */</span>
<a name="l00805"></a>00805         segMask = 0x4008;  <span class="comment">/* masking out two bits */</span>
<a name="l00806"></a>00806 
<a name="l00807"></a>00807         i = pos-1;              <span class="comment">/*i used as pointer offset */</span>
<a name="l00808"></a>00808         i &gt;&gt;= 1;
<a name="l00809"></a>00809         lcd_data += i;  <span class="comment">/* Point to the first relevant LCDDR; i = {0,0,1,1,2,2} */</span>
<a name="l00810"></a>00810 
<a name="l00811"></a>00811         i = 4;                  <span class="comment">/*i used as loop counter */</span>
<a name="l00812"></a>00812         <span class="keywordflow">do</span>{
<a name="l00813"></a>00813         nibble = seg &amp; 0x000F;
<a name="l00814"></a>00814         nibbleMask = segMask &amp; 0x000F;
<a name="l00815"></a>00815 
<a name="l00816"></a>00816         seg &gt;&gt;= 4;
<a name="l00817"></a>00817         segMask &gt;&gt;= 4;
<a name="l00818"></a>00818 
<a name="l00819"></a>00819         <span class="keywordflow">if</span> (pos &amp; 0x01) {
<a name="l00820"></a>00820             mask = 0xF0 | nibbleMask;
<a name="l00821"></a>00821         }
<a name="l00822"></a>00822         <span class="keywordflow">else</span> {
<a name="l00823"></a>00823             nibble &lt;&lt;= 4;
<a name="l00824"></a>00824             mask = 0x0F | ( nibbleMask &lt;&lt;4 );
<a name="l00825"></a>00825         }
<a name="l00826"></a>00826         lcd_reg = *lcd_data;
<a name="l00827"></a>00827         *lcd_data |= (lcd_reg &amp; mask) | nibble;  <span class="comment">/* Write new bit values */</span>
<a name="l00828"></a>00828 
<a name="l00829"></a>00829         lcd_reg = *lcd_data;
<a name="l00830"></a>00830         *lcd_data &amp;= (lcd_reg &amp; mask) | nibble;
<a name="l00831"></a>00831 
<a name="l00832"></a>00832         lcd_data += 5;
<a name="l00833"></a>00833     } <span class="keywordflow">while</span> ( --i );
<a name="l00834"></a>00834 
<a name="l00835"></a>00835     <span class="keywordflow">return</span> 0;
<a name="l00836"></a>00836 }
<a name="l00837"></a>00837 
<a name="l00838"></a>00838 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00839"></a>00839 <span class="comment"></span>
<a name="l00840"></a>00840 <span class="comment">/**</span>
<a name="l00841"></a>00841 <span class="comment"> *  \brief This is the LCD Start of Frame Interrupt Subroutine.</span>
<a name="l00842"></a>00842 <span class="comment"> *</span>
<a name="l00843"></a>00843 <span class="comment"> *  This interrupt fires at the beginning of a new frame.</span>
<a name="l00844"></a>00844 <span class="comment">*/</span>
<a name="l00845"></a>00845 ISR
<a name="l00846"></a><a class="code" href="a01925.html#gaa41facc6819739d0109a49044a11a87c">00846</a> (LCD_vect)
<a name="l00847"></a>00847 {
<a name="l00848"></a>00848     <span class="keywordflow">if</span> (lcd_scroll_enable) {
<a name="l00849"></a>00849         <span class="keywordflow">if</span> (--lcd_scroll_prescale == 0) {
<a name="l00850"></a>00850             lcd_text_sl();
<a name="l00851"></a>00851             lcd_scroll_prescale = lcd_scroll_prescale_value;
<a name="l00852"></a>00852         }
<a name="l00853"></a>00853     }
<a name="l00854"></a>00854 }
<a name="l00855"></a>00855 
<a name="l00856"></a>00856 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00857"></a>00857 <span class="comment"></span>
<a name="l00858"></a>00858 <span class="comment">/**</span>
<a name="l00859"></a>00859 <span class="comment"> * \brief Turns the Raven nose LED on.</span>
<a name="l00860"></a>00860 <span class="comment">*/</span>
<a name="l00861"></a>00861 <span class="keywordtype">void</span>
<a name="l00862"></a><a class="code" href="a01925.html#ga801936b261245054eb570e040642818a">00862</a> <a class="code" href="a01925.html#ga801936b261245054eb570e040642818a" title="Turns the Raven nose LED on.">led_on</a>(<span class="keywordtype">void</span>)
<a name="l00863"></a>00863 {
<a name="l00864"></a>00864     DDRB  |=  0x80;
<a name="l00865"></a>00865     PORTB &amp;= ~0x80;
<a name="l00866"></a>00866 }
<a name="l00867"></a>00867 
<a name="l00868"></a>00868 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00869"></a>00869 <span class="comment"></span>
<a name="l00870"></a>00870 <span class="comment">/**</span>
<a name="l00871"></a>00871 <span class="comment"> *  \brief Turns the Raven nose LED off.</span>
<a name="l00872"></a>00872 <span class="comment">*/</span>
<a name="l00873"></a>00873 <span class="keywordtype">void</span>
<a name="l00874"></a><a class="code" href="a01925.html#ga429f05b7eac928971c19e37ddc7079be">00874</a> <a class="code" href="a01925.html#ga429f05b7eac928971c19e37ddc7079be" title="Turns the Raven nose LED off.">led_off</a>(<span class="keywordtype">void</span>)
<a name="l00875"></a>00875 {
<a name="l00876"></a>00876     DDRB &amp;= ~0x80;
<a name="l00877"></a>00877     PORTB |= 0x80;
<a name="l00878"></a>00878 }
<a name="l00879"></a>00879 
<a name="l00880"></a>00880 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00881"></a>00881 <span class="comment"></span>
<a name="l00882"></a>00882 <span class="comment">/**</span>
<a name="l00883"></a>00883 <span class="comment"> *  \brief This will add the passed in number to any of the four locations of</span>
<a name="l00884"></a>00884 <span class="comment"> *  the four digit segment display on the LCD.</span>
<a name="l00885"></a>00885 <span class="comment"> *</span>
<a name="l00886"></a>00886 <span class="comment"> *  \param numb Number to display.</span>
<a name="l00887"></a>00887 <span class="comment"> *  \param pos Position to display number.</span>
<a name="l00888"></a>00888 <span class="comment">*/</span>
<a name="l00889"></a>00889 <span class="keywordtype">void</span>
<a name="l00890"></a><a class="code" href="a01925.html#gafbb631b7463a0af4c5e0335fb8e56210">00890</a> <a class="code" href="a01925.html#gafbb631b7463a0af4c5e0335fb8e56210" title="This will add the passed in number to any of the four locations of the four digit segment display on ...">lcd_single_print_dig</a>(uint8_t numb, uint8_t pos)
<a name="l00891"></a>00891 {
<a name="l00892"></a>00892     lcd_nmb_print_dig(pgm_read_byte(&amp;seg_map[numb]), pos);
<a name="l00893"></a>00893 }
<a name="l00894"></a>00894 <span class="comment"></span>
<a name="l00895"></a>00895 <span class="comment">/** \}   */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
