<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-ravenlcd/lcd.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_09d14d1601b1b9113867a3c998305f58.html">avr-ravenlcd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">lcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01341.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Copyright (c) 2008  Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> *  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> *  modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> *  * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment"> *    distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> *  * Neither the name of the copyright holders nor the names of</span>
<a name="l00015"></a>00015 <span class="comment"> *    contributors may be used to endorse or promote products derived</span>
<a name="l00016"></a>00016 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00019"></a>00019 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00022"></a>00022 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00023"></a>00023 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00024"></a>00024 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00026"></a>00026 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00027"></a>00027 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00028"></a>00028 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \file</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \brief</span>
<a name="l00034"></a>00034 <span class="comment"> *      This file provides Raven LCD support.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *      Mike Vidales mavida404@gmail.com</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef __LCD_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define __LCD_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#define LCD_SYMBOL_FISRT      0</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define LCD_SYMBOL_COUNT     34</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">/* Duplicate usage of segments */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define LCD_SYMBOL_ARR_UP  LCD_SYMBOL_ENV_OP</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define LCD_SYMBOL_ARR_DN  LCD_SYMBOL_ENV_CL</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#define LCD_CLCK_FRQ    32768</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/** @name Constant defines for making seg_map[] table */</span><span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/** @{ */</span>
<a name="l00066"></a>00066 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment"> - a -</span>
<a name="l00068"></a>00068 <span class="comment"> f   b</span>
<a name="l00069"></a>00069 <span class="comment"> |-g-|</span>
<a name="l00070"></a>00070 <span class="comment"> e   c</span>
<a name="l00071"></a>00071 <span class="comment"> - d -</span>
<a name="l00072"></a>00072 <span class="comment">*/</span>
<a name="l00073"></a><a class="code" href="a01341.html#ad452a67ff46a792945f70d69a6f4edba">00073</a> <span class="preprocessor">#define NUM_LCD_SYMBOL_A 0x01</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define NUM_LCD_SYMBOL_B 0x02</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define NUM_LCD_SYMBOL_C 0x04</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define NUM_LCD_SYMBOL_D 0x08</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define NUM_LCD_SYMBOL_E 0x10</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define NUM_LCD_SYMBOL_F 0x20</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define NUM_LCD_SYMBOL_G 0x40</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="comment">/** @} */</span>
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/** @name Constant defines for indexing seg_map[] table */</span><span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">/** @{ */</span>
<a name="l00084"></a><a class="code" href="a01341.html#a30218e86d9d14c1daa9842060444d76d">00084</a> <span class="preprocessor">#define LCD_SEV_SEG_INDEX_0     (0)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define LCD_SEV_SEG_INDEX_1     (1)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define LCD_SEV_SEG_INDEX_2     (2)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define LCD_SEV_SEG_INDEX_3     (3)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define LCD_SEV_SEG_INDEX_4     (4)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define LCD_SEV_SEG_INDEX_5     (5)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define LCD_SEV_SEG_INDEX_6     (6)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define LCD_SEV_SEG_INDEX_7     (7)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define LCD_SEV_SEG_INDEX_8     (8)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define LCD_SEV_SEG_INDEX_9     (9)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define LCD_SEV_SEG_INDEX_A     (10)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define LCD_SEV_SEG_INDEX_B     (11)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define LCD_SEV_SEG_INDEX_C     (12)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define LCD_SEV_SEG_INDEX_D     (13)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define LCD_SEV_SEG_INDEX_E     (14)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define LCD_SEV_SEG_INDEX_F     (15)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define LCD_SEV_SEG_INDEX_SPACE (16)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define LCD_SEV_SEG_INDEX_MINUS (17)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="comment">/** @} */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#define lcd_symbol_set_all() lcd_symbol_set_group(0, sizeof(lcd_symbol_chart))</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define lcd_symbol_clr_all() lcd_symbol_clr_group(0, sizeof(lcd_symbol_chart))</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00108"></a>00108     LCD_NUM_PADDING_ZERO,
<a name="l00109"></a>00109     LCD_NUM_PADDING_SPACE
<a name="l00110"></a>00110 } lcd_padding_t;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00113"></a>00113 <span class="comment">/*  name               = (bit_number &lt;&lt; bit_number_offset) | mem_offset*/</span>
<a name="l00114"></a>00114     <span class="comment">/* Raven */</span>
<a name="l00115"></a>00115     LCD_SYMBOL_RAVEN   = (7&lt;&lt;5) |  3,
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="comment">/* Audio */</span>
<a name="l00118"></a>00118     LCD_SYMBOL_BELL    = (2&lt;&lt;5) | 17,
<a name="l00119"></a>00119     LCD_SYMBOL_TONE    = (6&lt;&lt;5) | 17,
<a name="l00120"></a>00120     LCD_SYMBOL_MIC     = (3&lt;&lt;5) |  3,
<a name="l00121"></a>00121     LCD_SYMBOL_SPEAKER = (2&lt;&lt;5) | 18,
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">/* Status */</span>
<a name="l00124"></a>00124     LCD_SYMBOL_KEY     = (3&lt;&lt;5) |  2,
<a name="l00125"></a>00125     LCD_SYMBOL_ATT     = (7&lt;&lt;5) |  2,
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">/* Time */</span>
<a name="l00128"></a>00128     LCD_SYMBOL_SUN     = (6&lt;&lt;5) | 13,
<a name="l00129"></a>00129     LCD_SYMBOL_MOON    = (6&lt;&lt;5) |  3,
<a name="l00130"></a>00130     LCD_SYMBOL_AM      = (2&lt;&lt;5) | 15,
<a name="l00131"></a>00131     LCD_SYMBOL_PM      = (6&lt;&lt;5) | 15,
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="comment">/* Radio commuication status */</span>
<a name="l00134"></a>00134     LCD_SYMBOL_RX      = (6&lt;&lt;5) | 18,
<a name="l00135"></a>00135     LCD_SYMBOL_TX      = (5&lt;&lt;5) | 13,
<a name="l00136"></a>00136     LCD_SYMBOL_IP      = (7&lt;&lt;5) | 13,
<a name="l00137"></a>00137     LCD_SYMBOL_PAN     = (7&lt;&lt;5) | 18,
<a name="l00138"></a>00138     LCD_SYMBOL_ZLINK   = (5&lt;&lt;5) |  8,
<a name="l00139"></a>00139     LCD_SYMBOL_ZIGBEE  = (5&lt;&lt;5) |  3,
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="comment">/* Antenna status */</span>
<a name="l00142"></a>00142     LCD_SYMBOL_ANT_FOOT= (5&lt;&lt;5) | 18,
<a name="l00143"></a>00143     LCD_SYMBOL_ANT_SIG1= (3&lt;&lt;5) |  0,
<a name="l00144"></a>00144     LCD_SYMBOL_ANT_SIG2= (7&lt;&lt;5) |  0,
<a name="l00145"></a>00145     LCD_SYMBOL_ANT_SIG3= (3&lt;&lt;5) |  1,
<a name="l00146"></a>00146     LCD_SYMBOL_ANT_DIS = (7&lt;&lt;5) |  1,
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="comment">/* Battery status */</span>
<a name="l00149"></a>00149     LCD_SYMBOL_BAT_CONT= (4&lt;&lt;5) | 18,
<a name="l00150"></a>00150     LCD_SYMBOL_BAT_CAP1= (4&lt;&lt;5) |  3,
<a name="l00151"></a>00151     LCD_SYMBOL_BAT_CAP2= (4&lt;&lt;5) |  8,
<a name="l00152"></a>00152     LCD_SYMBOL_BAT_CAP3= (4&lt;&lt;5) | 13,
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="comment">/* Envelope status */</span>
<a name="l00155"></a>00155     LCD_SYMBOL_ENV_OP  = (6&lt;&lt;5) |  8,
<a name="l00156"></a>00156     LCD_SYMBOL_ENV_CL  = (0&lt;&lt;5) |  4,
<a name="l00157"></a>00157     LCD_SYMBOL_ENV_MAIN= (2&lt;&lt;5) |  4,
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="comment">/* Temperature */</span>
<a name="l00160"></a>00160     LCD_SYMBOL_C       = (6&lt;&lt;5) | 16,
<a name="l00161"></a>00161     LCD_SYMBOL_F       = (2&lt;&lt;5) | 16,
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="comment">/* Numeric */</span>
<a name="l00164"></a>00164     LCD_SYMBOL_MINUS   = (7&lt;&lt;5) |  8,
<a name="l00165"></a>00165     LCD_SYMBOL_DOT     = (4&lt;&lt;5) |  4,
<a name="l00166"></a>00166     LCD_SYMBOL_COL     = (6&lt;&lt;5) |  4,
<a name="l00167"></a>00167 } lcd_symbol_t;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00170"></a>00170     LCD_WAVE_DEFAULT   = 0,
<a name="l00171"></a>00171     LCD_WAVE_LOW_POWER = 1
<a name="l00172"></a>00172 } lcd_wave_t;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00175"></a>00175     LCD_BUFFER_ON  = 0,
<a name="l00176"></a>00176     LCD_BUFFER_OFF = 1
<a name="l00177"></a>00177 } lcd_buffer_t;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00180"></a>00180     LCD_BLANKING_OFF = 0,
<a name="l00181"></a>00181     LCD_BLANKING_ON  = 1
<a name="l00182"></a>00182 } lcd_blanking_t;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00185"></a>00185     LCD_CLOCK_SYSTEM = 0,
<a name="l00186"></a>00186     LCD_CLOCK_EXTERN = 1
<a name="l00187"></a>00187 } lcd_clock_t;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00190"></a>00190     LCD_BIAS_THIRD = 0,
<a name="l00191"></a>00191     LCD_BIAS_HALF  = 1
<a name="l00192"></a>00192 } lcd_bias_t;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00195"></a>00195     LCD_PRESCL_16   = 0x0,
<a name="l00196"></a>00196     LCD_PRESCL_64   = 0x1,
<a name="l00197"></a>00197     LCD_PRESCL_128  = 0x2,
<a name="l00198"></a>00198     LCD_PRESCL_256  = 0x3,
<a name="l00199"></a>00199     LCD_PRESCL_512  = 0x4,
<a name="l00200"></a>00200     LCD_PRESCL_1024 = 0x5,
<a name="l00201"></a>00201     LCD_PRESCL_2048 = 0x6,
<a name="l00202"></a>00202     LCD_PRESCL_4096 = 0x7,
<a name="l00203"></a>00203 } lcd_prescl_t;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00206"></a>00206     LCD_DIV_1 = 0,
<a name="l00207"></a>00207     LCD_DIV_2 = 1,
<a name="l00208"></a>00208     LCD_DIV_3 = 2,
<a name="l00209"></a>00209     LCD_DIV_4 = 3,
<a name="l00210"></a>00210     LCD_DIV_5 = 4,
<a name="l00211"></a>00211     LCD_DIV_6 = 5,
<a name="l00212"></a>00212     LCD_DIV_7 = 6,
<a name="l00213"></a>00213     LCD_DIV_8 = 7
<a name="l00214"></a>00214 } lcd_div_t;
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">/** Bit LCDDC2:0 and LCMDT */</span>
<a name="l00217"></a><a class="code" href="a01341.html#a62e9f4f3245e1b601a41ab8227bfda08">00217</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00218"></a>00218     LCD_DRIVE_300  = 0x0,
<a name="l00219"></a>00219     LCD_DRIVE_70   = 0x2,
<a name="l00220"></a>00220     LCD_DRIVE_150  = 0x4,
<a name="l00221"></a>00221     LCD_DRIVE_450  = 0x6,
<a name="l00222"></a>00222     LCD_DRIVE_575  = 0x8,
<a name="l00223"></a>00223     LCD_DRIVE_850  = 0xA,
<a name="l00224"></a>00224     LCD_DRIVE_1150 = 0xC,
<a name="l00225"></a>00225     LCD_DRIVE_HALF = 0xE,
<a name="l00226"></a>00226     LCD_DRIVE_FULL = 0xF
<a name="l00227"></a>00227 } <a class="code" href="a01341.html#a62e9f4f3245e1b601a41ab8227bfda08" title="Bit LCDDC2:0 and LCMDT.">lcd_drive_t</a>;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00230"></a>00230     LCD_CONTRAST_2_60 = 0x0,
<a name="l00231"></a>00231     LCD_CONTRAST_2_65 = 0x1,
<a name="l00232"></a>00232     LCD_CONTRAST_2_70 = 0x2,
<a name="l00233"></a>00233     LCD_CONTRAST_2_75 = 0x3,
<a name="l00234"></a>00234     LCD_CONTRAST_2_80 = 0x4,
<a name="l00235"></a>00235     LCD_CONTRAST_2_85 = 0x5,
<a name="l00236"></a>00236     LCD_CONTRAST_2_90 = 0x6,
<a name="l00237"></a>00237     LCD_CONTRAST_2_95 = 0x7,
<a name="l00238"></a>00238     LCD_CONTRAST_3_00 = 0x8,
<a name="l00239"></a>00239     LCD_CONTRAST_3_05 = 0x9,
<a name="l00240"></a>00240     LCD_CONTRAST_3_10 = 0xA,
<a name="l00241"></a>00241     LCD_CONTRAST_3_15 = 0xB,
<a name="l00242"></a>00242     LCD_CONTRAST_3_20 = 0xC,
<a name="l00243"></a>00243     LCD_CONTRAST_3_25 = 0xD,
<a name="l00244"></a>00244     LCD_CONTRAST_3_30 = 0xE,
<a name="l00245"></a>00245     LCD_CONTRAST_3_35 = 0xF
<a name="l00246"></a>00246 } lcd_contrast_t;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00249"></a>00249     <span class="keyword">union </span>{
<a name="l00250"></a>00250         <span class="keyword">struct </span>{
<a name="l00251"></a>00251             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    blanking: 1;
<a name="l00252"></a>00252             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            : 1;
<a name="l00253"></a>00253             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    buffer  : 1;
<a name="l00254"></a>00254             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            : 3;
<a name="l00255"></a>00255             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    wave    : 1;
<a name="l00256"></a>00256             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            : 1;
<a name="l00257"></a>00257         };
<a name="l00258"></a>00258         uint8_t             lcdcra;
<a name="l00259"></a>00259     };
<a name="l00260"></a>00260     <span class="keyword">union </span>{
<a name="l00261"></a>00261         <span class="keyword">struct </span>{
<a name="l00262"></a>00262             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            : 6;
<a name="l00263"></a>00263             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    bias    : 1;
<a name="l00264"></a>00264             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    clock   : 1;
<a name="l00265"></a>00265         };
<a name="l00266"></a>00266         uint8_t             lcdcrb;
<a name="l00267"></a>00267     };
<a name="l00268"></a>00268     <span class="keyword">union </span>{
<a name="l00269"></a>00269         <span class="keyword">struct </span>{
<a name="l00270"></a>00270             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    div     : 3;
<a name="l00271"></a>00271             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            : 1;
<a name="l00272"></a>00272             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    prescl  : 3;
<a name="l00273"></a>00273             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            : 1;
<a name="l00274"></a>00274         };
<a name="l00275"></a>00275         uint8_t             lcdfrr;
<a name="l00276"></a>00276     };
<a name="l00277"></a>00277     <span class="keyword">union </span>{
<a name="l00278"></a>00278         <span class="keyword">struct </span>{
<a name="l00279"></a>00279             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    contrast: 4;
<a name="l00280"></a>00280             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    drive   : 4;
<a name="l00281"></a>00281         };
<a name="l00282"></a>00282         uint8_t             lcdccr;
<a name="l00283"></a>00283     };
<a name="l00284"></a>00284 } lcd_config_t;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="comment">/*========================= PUBLIC VARIABLES         =========================*/</span>
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">/*========================= PUBLIC FUNCTIONS         =========================*/</span>
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">/** Initialization and configuration of the LCD controller</span>
<a name="l00292"></a>00292 <span class="comment"> *</span>
<a name="l00293"></a>00293 <span class="comment"> *  Example:</span>
<a name="l00294"></a>00294 <span class="comment"> *  \code</span>
<a name="l00295"></a>00295 <span class="comment"> *</span>
<a name="l00296"></a>00296 <span class="comment"> *      Configuring LCD with Extern clock (TOSC, 32.768kHz)</span>
<a name="l00297"></a>00297 <span class="comment"> *                         32786 Hz          32786 Hz</span>
<a name="l00298"></a>00298 <span class="comment"> *       frame_rate = ------------------ = ------------- = 32 Hz</span>
<a name="l00299"></a>00299 <span class="comment"> *                   8 * .prescl * .div     8 * 16 * 8</span>
<a name="l00300"></a>00300 <span class="comment"> *</span>
<a name="l00301"></a>00301 <span class="comment"> *      lcd_config_t lcd_config = {</span>
<a name="l00302"></a>00302 <span class="comment"> *          .wave       = LCD_WAVE_LOW_POWER,</span>
<a name="l00303"></a>00303 <span class="comment"> *          .buffer     = LCD_BUFFER_ON,</span>
<a name="l00304"></a>00304 <span class="comment"> *          .blanking   = LCD_BLANKING_OFF,</span>
<a name="l00305"></a>00305 <span class="comment"> *          .clock      = LCD_CLOCK_EXTERN,</span>
<a name="l00306"></a>00306 <span class="comment"> *          .bias       = LCD_BIAS_HALF,</span>
<a name="l00307"></a>00307 <span class="comment"> *          .prescl     = LCD_PRESCL_16,</span>
<a name="l00308"></a>00308 <span class="comment"> *          .div        = LCD_DIV_8,</span>
<a name="l00309"></a>00309 <span class="comment"> *          .drive      = LCD_DRIVE_450,</span>
<a name="l00310"></a>00310 <span class="comment"> *          .contrast   = LCD_CONTRAST_3_30</span>
<a name="l00311"></a>00311 <span class="comment"> *      };</span>
<a name="l00312"></a>00312 <span class="comment"> *</span>
<a name="l00313"></a>00313 <span class="comment"> *      lcd_init(lcd_config);</span>
<a name="l00314"></a>00314 <span class="comment"> *  \endcode</span>
<a name="l00315"></a>00315 <span class="comment">*/</span>
<a name="l00316"></a>00316 <span class="keywordtype">int</span>  <a class="code" href="a01925.html#ga8934921ab17f707ecda798416098365e" title="This function will initialize the proper settings for the LCD driver.">lcd_init</a>(<span class="keywordtype">void</span>);
<a name="l00317"></a>00317 <span class="keywordtype">void</span> <a class="code" href="a01925.html#ga35a67a5e50eb91fb18f5d562ee813703" title="This will disable the LCD operation.">lcd_deinit</a>(<span class="keywordtype">void</span>);
<a name="l00318"></a>00318 uint8_t <a class="code" href="a01925.html#gaa54d9105bb20f310ea6979ed6493386e" title="This will convert the incoming decimal number to BCD.">itobcd</a>(uint8_t inNumber);
<a name="l00319"></a>00319 <span class="comment"></span>
<a name="l00320"></a>00320 <span class="comment">/** @name Numeric functions */</span><span class="comment"></span>
<a name="l00321"></a>00321 <span class="comment">/** @{ */</span>
<a name="l00322"></a>00322 <span class="keywordtype">int</span>  <a class="code" href="a01925.html#ga0551bec876160afd7969009efd790d26" title="This will put a HEX value on the LCD that represents the input parameter.">lcd_num_puthex</a>(uint16_t numb, lcd_padding_t padding);
<a name="l00323"></a>00323 <span class="keywordtype">int</span>  <a class="code" href="a01925.html#gae17a4e95919e24fe4c3cdc6ffe2962ad" title="This will put a DEC value on the LCD that represents the input parameter.">lcd_num_putdec</a>(<span class="keywordtype">int</span> numb, lcd_padding_t padding);
<a name="l00324"></a>00324 <span class="keywordtype">int</span>  <a class="code" href="a01925.html#ga70a1a8b00942a36e04eec25e58485877" title="This will clear numbers displayed on the LCD.">lcd_num_clr</a>(<span class="keywordtype">void</span>);
<a name="l00325"></a>00325 <span class="keywordtype">void</span> <a class="code" href="a01925.html#gafbb631b7463a0af4c5e0335fb8e56210" title="This will add the passed in number to any of the four locations of the four digit segment display on ...">lcd_single_print_dig</a>(uint8_t numb, uint8_t pos);<span class="comment"></span>
<a name="l00326"></a>00326 <span class="comment">/** @} */</span>
<a name="l00327"></a>00327 <span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">/** @name Text functions */</span><span class="comment"></span>
<a name="l00329"></a>00329 <span class="comment">/** @{ */</span>
<a name="l00330"></a>00330 <span class="keywordtype">int</span>  <a class="code" href="a01925.html#ga59af7ca8e7c3a3ffc862482d99d895f1" title="This will put a string of characters out to the LCD.">lcd_puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00331"></a>00331 <span class="keywordtype">int</span>  <a class="code" href="a01925.html#gaa51c71cfcccf7560027214528bb7ceaf" title="This will put a string out to the LCD from Flash.">lcd_puts_P</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00332"></a>00332 <span class="keywordtype">int</span>  <a class="code" href="a01925.html#ga3837f9d8c6da13bd1735c969f7757ef7" title="This will put a string of characters of a certain length out to the LCD.">lcd_puta</a>(<span class="keywordtype">size_t</span> length, <span class="keyword">const</span> uint8_t *s);
<a name="l00333"></a>00333 <span class="keywordtype">int</span>  <a class="code" href="a01925.html#ga703239ba7b53438ca15cda49eebf0568" title="This will put a single character out to the LCD.">lcd_putchar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);<span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">/** @} */</span>
<a name="l00335"></a>00335 <span class="comment"></span>
<a name="l00336"></a>00336 <span class="comment">/** @name Symbol functions */</span><span class="comment"></span>
<a name="l00337"></a>00337 <span class="comment">/** @{ */</span>
<a name="l00338"></a>00338 <span class="keywordtype">void</span> <a class="code" href="a01925.html#ga75d844cbdf33d973af97abda8903edc9" title="This will enable any of the symbols on the Raven LCD.">lcd_symbol_set</a>(lcd_symbol_t symbol);
<a name="l00339"></a>00339 <span class="keywordtype">void</span> <a class="code" href="a01925.html#ga01ccb50c51c007834f1d6843d3e2f127" title="This will enable a group of symbols from the lcd_symbol_chart.">lcd_symbol_set_group</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> count);
<a name="l00340"></a>00340 <span class="keywordtype">void</span> <a class="code" href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a" title="This will clear any symbol on the Raven LCD.">lcd_symbol_clr</a>(lcd_symbol_t symbol);
<a name="l00341"></a>00341 <span class="keywordtype">void</span> <a class="code" href="a01925.html#gaa0dfe728db6cee64cb7adbf6859bf4ab" title="This will disable a group of symbols from the lcd_symbol_chart.">lcd_symbol_clr_group</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> count);<span class="comment"></span>
<a name="l00342"></a>00342 <span class="comment">/** @} */</span>
<a name="l00343"></a>00343 <span class="comment"></span>
<a name="l00344"></a>00344 <span class="comment">/** @name LED Functions */</span><span class="comment"></span>
<a name="l00345"></a>00345 <span class="comment">/** @{ */</span>
<a name="l00346"></a>00346 <span class="keywordtype">void</span> <a class="code" href="a01925.html#ga801936b261245054eb570e040642818a" title="Turns the Raven nose LED on.">led_on</a>(<span class="keywordtype">void</span>);
<a name="l00347"></a>00347 <span class="keywordtype">void</span> <a class="code" href="a01925.html#ga429f05b7eac928971c19e37ddc7079be" title="Turns the Raven nose LED off.">led_off</a>(<span class="keywordtype">void</span>);<span class="comment"></span>
<a name="l00348"></a>00348 <span class="comment">/** @} */</span>
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="preprocessor">#endif </span><span class="comment">/* __LCD_H__ */</span>
<a name="l00351"></a>00351 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
