<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/exp5438/hal_lcd.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_30c9fb3b00017768fabf3c7e04c9c3e9.html">exp5438</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">hal_lcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *  hal_lcd.h</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Copyright (C) 2010 Texas Instruments Incorporated - http://www.ti.com/</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> *  modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"> *  are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *    Redistributions of source code must retain the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *    Redistributions in binary form must reproduce the above copyright</span>
<a name="l00015"></a>00015 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00016"></a>00016 <span class="comment"> *    documentation and/or other materials provided with the</span>
<a name="l00017"></a>00017 <span class="comment"> *    distribution.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> *    Neither the name of Texas Instruments Incorporated nor the names of</span>
<a name="l00020"></a>00020 <span class="comment"> *    its contributors may be used to endorse or promote products derived</span>
<a name="l00021"></a>00021 <span class="comment"> *    from this software without specific prior written permission.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00024"></a>00024 <span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00026"></a>00026 <span class="comment"> *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00027"></a>00027 <span class="comment"> *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00028"></a>00028 <span class="comment"> *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00029"></a>00029 <span class="comment"> *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00030"></a>00030 <span class="comment"> *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00031"></a>00031 <span class="comment"> *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00032"></a>00032 <span class="comment"> *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00033"></a>00033 <span class="comment"> *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> ******************************************************************************/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef HAL_LCD_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define HAL_LCD_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef MIN</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#    define MIN(n, m)   (((n) &lt; (m)) ? (n) : (m))</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef MAX</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#    define MAX(n, m)   (((n) &lt; (m)) ? (m) : (n))</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef ABS</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#    define ABS(n)     (((n) &lt; 0) ? -(n) : (n))</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define LCD_BACKLT_OUT      P8OUT</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define LCD_BACKLT_DIR      P8DIR</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define LCD_BACKLT_SEL      P8SEL</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define LCD_BACKLIGHT_PIN   BIT3</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define LCD_CS_RST_DIR      P9DIR</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define LCD_CS_RST_OUT      P9OUT</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define LCD_CS_PIN          BIT6</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define LCD_RESET_PIN       BIT7</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define LCD_SPI_SEL                     P9SEL</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define LCD_SPI_DIR                     P9DIR</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define LCD_MOSI_PIN            BIT1</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define LCD_MISO_PIN            BIT2</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define LCD_CLK_PIN             BIT3</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#define LCD_ROW                 110</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define LCD_COL                 138</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define LCD_Size                3505</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define LCD_MEM_Size            110 * 17</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define LCD_Max_Column_Offset   0x10</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#define LCD_Last_Pixel          3505</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#define LCD_MEM_Row             0x11</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define LCD_Row                 0x20</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">// Grayscale level definitions</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define PIXEL_OFF               0</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define PIXEL_LIGHT             1</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define PIXEL_DARK              2</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define PIXEL_ON                3</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#define INVERT_TEXT             BIT0</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define OVERWRITE_TEXT          BIT2</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define GRAYSCALE_TEXT                  BIT1</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="comment">/*-------------------------------------------------------------</span>
<a name="l00088"></a>00088 <span class="comment"> *                  Function Prototypes</span>
<a name="l00089"></a>00089 <span class="comment"> * ------------------------------------------------------------*/</span>
<a name="l00090"></a>00090 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdInit(<span class="keywordtype">void</span>);
<a name="l00091"></a>00091 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdShutDown(<span class="keywordtype">void</span>);
<a name="l00092"></a>00092 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdBackLightInit(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdSetBackLight(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> BackLightLevel);
<a name="l00094"></a>00094 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> halLcdGetBackLight(<span class="keywordtype">void</span>);
<a name="l00095"></a>00095 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdShutDownBackLight(<span class="keywordtype">void</span>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdSendCommand(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Data[]);
<a name="l00098"></a>00098 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdSetContrast(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ContrastLevel);
<a name="l00099"></a>00099 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> halLcdGetContrast(<span class="keywordtype">void</span>);
<a name="l00100"></a>00100 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdStandby(<span class="keywordtype">void</span>);
<a name="l00101"></a>00101 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdActive(<span class="keywordtype">void</span>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">//Move to specified LCD address</span>
<a name="l00104"></a>00104 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdSetAddress(<span class="keywordtype">int</span> Address);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">//Draw at current segment location</span>
<a name="l00107"></a>00107 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdDrawCurrentBlock(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Value);
<a name="l00108"></a>00108 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdDrawCurrentLine(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *value, <span class="keywordtype">int</span> length);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">//Draw at specified location by calling</span>
<a name="l00111"></a>00111 <span class="comment">//LCD_Set_Address(Address) &amp; LCD_Draw_Current_Block( value )</span>
<a name="l00112"></a>00112 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdDrawBlock(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Address, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Value);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">//Read value from LCD CGRAM</span>
<a name="l00115"></a>00115 <span class="keyword">extern</span> <span class="keywordtype">int</span> halLcdReadBlock(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Address);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">//Clear LCD Screen</span>
<a name="l00118"></a>00118 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdClearScreen(<span class="keywordtype">void</span>);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">//Invert black to white and vice versa</span>
<a name="l00121"></a>00121 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdReverse(<span class="keywordtype">void</span>);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">// Draw a Pixel @ (x,y) with GrayScale level</span>
<a name="l00124"></a>00124 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdPixel(<span class="keywordtype">int</span> x,  <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> GrayScale);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">//Draw Line from (x1,y1) to (x2,y2) with GrayScale level</span>
<a name="l00127"></a>00127 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdLine(<span class="keywordtype">int</span> x1,  <span class="keywordtype">int</span> y1,  <span class="keywordtype">int</span> x2,  <span class="keywordtype">int</span> y2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> GrayScale);
<a name="l00128"></a>00128 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdHLine(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> GrayScale);
<a name="l00129"></a>00129 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdVLine(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> GrayScale);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdCircle(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> Radius, <span class="keywordtype">int</span> GrayScale);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdImage(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Image[], <span class="keywordtype">int</span> Columns, <span class="keywordtype">int</span> Rows, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00134"></a>00134 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdClearImage(<span class="keywordtype">int</span> Columns, <span class="keywordtype">int</span> Rows,  <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">//Print String of Length starting at current LCD location</span>
<a name="l00137"></a>00137 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdPrint(<span class="keywordtype">char</span> String[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> TextStyle);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">//Print String of Length starting at (x,y)</span>
<a name="l00140"></a>00140 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdPrintXY(<span class="keywordtype">char</span> String[], <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> TextStyle);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">//Print String of Length starting at (x,y)</span>
<a name="l00143"></a>00143 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdPrintLine(<span class="keywordtype">char</span> String[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Line, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> TextStyle);
<a name="l00144"></a>00144 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdPrintLineCol(<span class="keywordtype">char</span> String[], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Line, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Col,
<a name="l00145"></a>00145                                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> TextStyle);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdCursor(<span class="keywordtype">void</span>);
<a name="l00148"></a>00148 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdCursorOff(<span class="keywordtype">void</span>);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">//Scroll a single row of pixels</span>
<a name="l00151"></a>00151 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdScrollRow(<span class="keywordtype">int</span> y);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">//Scroll a number of consecutive rows from yStart to yEnd</span>
<a name="l00154"></a>00154 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdHScroll(<span class="keywordtype">int</span> yStart, <span class="keywordtype">int</span> yEnd);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">//Scroll a line of text</span>
<a name="l00157"></a>00157 <span class="keyword">extern</span> <span class="keywordtype">void</span> halLcdScrollLine(<span class="keywordtype">int</span> Line);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#endif </span><span class="comment">/* HAL_LCD_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
