<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/iris/apps/battery-monitor.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_93200b3289956dae7b999e6b16c2de8c.html">iris</a>      </li>
      <li class="navelem"><a class="el" href="dir_39307cd9c73f0c89161917eb3a028abc.html">apps</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">battery-monitor.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;dev/battery-sensor.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;lib/sensors.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span> <span class="comment">/* For printf() */</span>
<a name="l00005"></a>00005 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00006"></a>00006 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(battery_monitor_process, <span class="stringliteral">&quot;Battery Voltage Monitor&quot;</span>);
<a name="l00007"></a>00007 AUTOSTART_PROCESSES(&amp;battery_monitor_process);
<a name="l00008"></a>00008 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00009"></a>00009 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(battery_monitor_process, ev, data)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011   <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> et;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00014"></a>00014 
<a name="l00015"></a>00015   SENSORS_ACTIVATE(battery_sensor);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <span class="keywordflow">while</span>(1) {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;et, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> * 2);
<a name="l00020"></a>00020     <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(<a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;et));
<a name="l00021"></a>00021     <span class="comment">/*</span>
<a name="l00022"></a>00022 <span class="comment">     * Battery voltage calculation formula</span>
<a name="l00023"></a>00023 <span class="comment">     *</span>
<a name="l00024"></a>00024 <span class="comment">     *     V(Battery Voltage) = v(Voltage Reference) * 1024 / ADC</span>
<a name="l00025"></a>00025 <span class="comment">     *</span>
<a name="l00026"></a>00026 <span class="comment">     *     Where:</span>
<a name="l00027"></a>00027 <span class="comment">     *          v = 1.223</span>
<a name="l00028"></a>00028 <span class="comment">     * </span>
<a name="l00029"></a>00029 <span class="comment">     */</span>
<a name="l00030"></a>00030     printf(<span class="stringliteral">&quot;ADC value : %d\n&quot;</span>, battery_sensor.value(0));
<a name="l00031"></a>00031   }
<a name="l00032"></a>00032   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
