<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/micaz/init-net.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_fd118d0d20186b0ef12e888e6f6a0dac.html">micaz</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">init-net.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01391.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, University of Colombo School of Computing</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$$</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * \file</span>
<a name="l00036"></a>00036 <span class="comment"> *         Network initialization for the MICAz port.</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *         Kasun Hewage &lt;kasun.ch@gmail.com&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00161.html" title="CC2420 driver header file.">dev/cc2420.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;dev/rs232.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;dev/slip.h&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00304.html" title="Include file for the Contiki low-layer network stack (NETSTACK)">net/netstack.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00271.html" title="802.15.4 frame creation and parsing functions">net/mac/frame802154.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;dev/ds2401.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;node-id.h&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#if WITH_UIP6</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00416.html" title="Network interface and stateless autoconfiguration (RFC 4862)">net/uip-ds6.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP6 */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="a00420.html" title="uIP packet forwarding header file.">net/uip-fw.h</a>&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;net/uip-fw-drv.h&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;<a class="code" href="a00428.html" title="Header file for tunnelling uIP over Rime mesh.">net/uip-over-mesh.h</a>&quot;</span>
<a name="l00065"></a>00065 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> slipif =
<a name="l00066"></a>00066   {<a class="code" href="a01808.html#ga6bdb97e217db4401d4433eb330293eaf" title="Instantiating macro for a uIP network interface.">UIP_FW_NETIF</a>(192,168,1,2, 255,255,255,255, slip_send)};
<a name="l00067"></a>00067 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> meshif =
<a name="l00068"></a>00068   {<a class="code" href="a01808.html#ga6bdb97e217db4401d4433eb330293eaf" title="Instantiating macro for a uIP network interface.">UIP_FW_NETIF</a>(172,16,0,0, 255,255,0,0, uip_over_mesh_send)};
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">static</span> uint8_t is_gateway;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#define UIP_OVER_MESH_CHANNEL 8</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00078"></a>00078 set_rime_addr(<span class="keywordtype">void</span>)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080   rimeaddr_t addr;
<a name="l00081"></a>00081   <span class="keywordtype">int</span> i;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   memset(&amp;addr, 0, <span class="keyword">sizeof</span>(rimeaddr_t));
<a name="l00084"></a>00084 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>  memcpy(addr.u8, ds2401_id, <span class="keyword">sizeof</span>(addr.u8));
<a name="l00086"></a>00086 <span class="preprocessor">#else</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(node_id == 0) {
<a name="l00088"></a>00088     <span class="keywordflow">for</span>(i = 0; i &lt; <span class="keyword">sizeof</span>(rimeaddr_t); ++i) {
<a name="l00089"></a>00089       addr.u8[i] = ds2401_id[7 - i];
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091   } <span class="keywordflow">else</span> {
<a name="l00092"></a>00092     addr.u8[0] = node_id &amp; 0xff;
<a name="l00093"></a>00093     addr.u8[1] = node_id &gt;&gt; 8;
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>  <a class="code" href="a01844.html#gac4080b66cb1791df683e694f70ee31f2" title="Set the address of the current node.">rimeaddr_set_node_addr</a>(&amp;addr);
<a name="l00097"></a>00097   printf_P(PSTR(<span class="stringliteral">&quot;Rime started with address &quot;</span>));
<a name="l00098"></a>00098   <span class="keywordflow">for</span>(i = 0; i &lt; <span class="keyword">sizeof</span>(addr.u8) - 1; i++) {
<a name="l00099"></a>00099     printf_P(PSTR(<span class="stringliteral">&quot;%d.&quot;</span>), addr.u8[i]);
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101   printf_P(PSTR(<span class="stringliteral">&quot;%d\n&quot;</span>), addr.u8[i]);
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00105"></a>00105 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00107"></a>00107 set_gateway(<span class="keywordtype">void</span>)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <span class="keywordflow">if</span>(!is_gateway) {
<a name="l00110"></a>00110     leds_on(LEDS_RED);
<a name="l00111"></a>00111     printf_P(PSTR(<span class="stringliteral">&quot;%d.%d: making myself the IP network gateway.\n\n&quot;</span>),
<a name="l00112"></a>00112                       <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
<a name="l00113"></a>00113     printf_P(PSTR(<span class="stringliteral">&quot;IPv4 address of the gateway: %d.%d.%d.%d\n\n&quot;</span>),
<a name="l00114"></a>00114                       <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;uip_hostaddr));
<a name="l00115"></a>00115     uip_over_mesh_set_gateway(&amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>);
<a name="l00116"></a>00116     uip_over_mesh_make_announced_gateway();
<a name="l00117"></a>00117     is_gateway = 1;
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00121"></a>00121 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00122"></a>00122 <span class="keywordtype">void</span>
<a name="l00123"></a>00123 init_net(<span class="keywordtype">void</span>)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   set_rime_addr();
<a name="l00127"></a>00127   cc2420_init();
<a name="l00128"></a>00128   {
<a name="l00129"></a>00129     uint8_t longaddr[8];
<a name="l00130"></a>00130     uint16_t shortaddr;
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     shortaddr = (<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0] &lt;&lt; 8) +
<a name="l00133"></a>00133                  <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1];
<a name="l00134"></a>00134     memset(longaddr, 0, <span class="keyword">sizeof</span>(longaddr));
<a name="l00135"></a>00135     <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>((rimeaddr_t *)&amp;longaddr, &amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>);
<a name="l00136"></a>00136     printf_P(PSTR(<span class="stringliteral">&quot;MAC %02x:%02x:%02x:%02x:%02x:%02x:%02x:%02x\n&quot;</span>),
<a name="l00137"></a>00137              longaddr[0], longaddr[1], longaddr[2], longaddr[3],
<a name="l00138"></a>00138              longaddr[4], longaddr[5], longaddr[6], longaddr[7]);
<a name="l00139"></a>00139     
<a name="l00140"></a>00140     cc2420_set_pan_addr(IEEE802154_PANID, shortaddr, longaddr);
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142   cc2420_set_channel(RF_CHANNEL);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#if WITH_UIP6</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>  memcpy(&amp;<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr, ds2401_id, <span class="keyword">sizeof</span>(<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr));
<a name="l00147"></a>00147   <span class="comment">/* Setup nullmac-like MAC for 802.15.4 */</span>
<a name="l00148"></a>00148   <span class="comment">/* sicslowpan_init(sicslowmac_init(&amp;cc2420_driver)); */</span>
<a name="l00149"></a>00149   <span class="comment">/* printf(&quot; %s channel %u\n&quot;, sicslowmac_driver.name, RF_CHANNEL); */</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="comment">/* Setup X-MAC for 802.15.4 */</span>
<a name="l00152"></a>00152   queuebuf_init();
<a name="l00153"></a>00153   NETSTACK_RDC.<a class="code" href="a00075.html#a9f0a8093092a78b1fd1f0ae00c595ece" title="Initialize the RDC driver.">init</a>();
<a name="l00154"></a>00154   NETSTACK_MAC.<a class="code" href="a00062.html#a8d70b9d00bde293223c72b8dc92466f2" title="Initialize the MAC driver.">init</a>();
<a name="l00155"></a>00155   NETSTACK_NETWORK.<a class="code" href="a00067.html#af1528d41c178519fdc135214827262fd" title="Initialize the network driver.">init</a>();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   printf_P(PSTR(<span class="stringliteral">&quot;%s %s, channel check rate %d Hz, radio channel %d\n&quot;</span>),
<a name="l00158"></a>00158          NETSTACK_MAC.name, NETSTACK_RDC.name,
<a name="l00159"></a>00159          <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / (NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>() == 0 ? 1:
<a name="l00160"></a>00160                          NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>()),
<a name="l00161"></a>00161          RF_CHANNEL);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;tcpip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   printf_P(PSTR(<span class="stringliteral">&quot;Tentative link-local IPv6 address &quot;</span>));
<a name="l00166"></a>00166   {
<a name="l00167"></a>00167     <a class="code" href="a00101.html" title="*">uip_ds6_addr_t</a> *lladdr;
<a name="l00168"></a>00168     <span class="keywordtype">int</span> i;
<a name="l00169"></a>00169     lladdr = uip_ds6_get_link_local(-1);
<a name="l00170"></a>00170     <span class="keywordflow">for</span>(i = 0; i &lt; 7; ++i) {
<a name="l00171"></a>00171       printf_P(PSTR(<span class="stringliteral">&quot;%02x%02x:&quot;</span>), lladdr-&gt;ipaddr.u8[i * 2],
<a name="l00172"></a>00172              lladdr-&gt;ipaddr.u8[i * 2 + 1]);
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174     printf_P(PSTR(<span class="stringliteral">&quot;%02x%02x\n&quot;</span>), lladdr-&gt;ipaddr.u8[14], lladdr-&gt;ipaddr.u8[15]);
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <span class="keywordflow">if</span>(!UIP_CONF_IPV6_RPL) {
<a name="l00178"></a>00178     <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> <a class="code" href="a00111.html#aa58fe487e6f75104ec38a6724a5ddc34" title="The IP address of this interface.">ipaddr</a>;
<a name="l00179"></a>00179     <span class="keywordtype">int</span> i;
<a name="l00180"></a>00180     <a class="code" href="a01814.html#ga53fbda0e8c31d4882294c8dc3cb5f487" title="Construct an IPv6 address from eight 16-bit words.">uip_ip6addr</a>(&amp;ipaddr, 0xaaaa, 0, 0, 0, 0, 0, 0, 0);
<a name="l00181"></a>00181     <a class="code" href="a01930.html#gabbe961bbeaea80289fddf448a542fea9" title="set the last 64 bits of an IP address based on the MAC address">uip_ds6_set_addr_iid</a>(&amp;ipaddr, &amp;<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>);
<a name="l00182"></a>00182     <a class="code" href="a01930.html#ga801390b5dced9a4601cc1c4f9baa08be">uip_ds6_addr_add</a>(&amp;ipaddr, 0, <a class="code" href="a01930.html#gae64653a0bf71369f18219aa494e362d7" title="Possible states for the an address (RFC 4862)">ADDR_TENTATIVE</a>);
<a name="l00183"></a>00183     printf_P(PSTR(<span class="stringliteral">&quot;Tentative global IPv6 address &quot;</span>));
<a name="l00184"></a>00184     <span class="keywordflow">for</span>(i = 0; i &lt; 7; ++i) {
<a name="l00185"></a>00185       printf_P(PSTR(<span class="stringliteral">&quot;%02x%02x:&quot;</span>),
<a name="l00186"></a>00186              ipaddr.u8[i * 2], ipaddr.u8[i * 2 + 1]);
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188     printf_P(PSTR(<span class="stringliteral">&quot;%02x%02x\n&quot;</span>),
<a name="l00189"></a>00189            ipaddr.u8[7 * 2], ipaddr.u8[7 * 2 + 1]);
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#else </span><span class="comment">/* WITH_UIP6 */</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   NETSTACK_RDC.<a class="code" href="a00075.html#a9f0a8093092a78b1fd1f0ae00c595ece" title="Initialize the RDC driver.">init</a>();
<a name="l00195"></a>00195   NETSTACK_MAC.<a class="code" href="a00062.html#a8d70b9d00bde293223c72b8dc92466f2" title="Initialize the MAC driver.">init</a>();
<a name="l00196"></a>00196   NETSTACK_NETWORK.<a class="code" href="a00067.html#af1528d41c178519fdc135214827262fd" title="Initialize the network driver.">init</a>();
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   printf_P(PSTR(<span class="stringliteral">&quot;%s %s, channel check rate %d Hz, radio channel %d\n&quot;</span>),
<a name="l00199"></a>00199          NETSTACK_MAC.name, NETSTACK_RDC.name,
<a name="l00200"></a>00200          <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / (NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>() == 0? 1:
<a name="l00201"></a>00201                          NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>()),
<a name="l00202"></a>00202          RF_CHANNEL);
<a name="l00203"></a>00203 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP6 */</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>  <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> hostaddr, <a class="code" href="a00111.html#a1d6231758b0ee95a0b1f851cbecd9d2a" title="The netmask of the interface.">netmask</a>;
<a name="l00208"></a>00208  
<a name="l00209"></a>00209   <a class="code" href="a01927.html#gac48ed5f0d27721ef62a3ed02a5ad8d2e" title="uIP initialization function.">uip_init</a>();
<a name="l00210"></a>00210   <a class="code" href="a01808.html#ga0c90f476e0557afaee479c61d4d3eaf3" title="Initialize the uIP packet forwarding module.">uip_fw_init</a>();
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;tcpip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00213"></a>00213   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;slip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00214"></a>00214   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;uip_fw_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00215"></a>00215   
<a name="l00216"></a>00216   slip_set_input_callback(set_gateway);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="comment">/* Construct ip address from four bytes. */</span>
<a name="l00219"></a>00219   <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;hostaddr, 172, 16, <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],
<a name="l00220"></a>00220                                   <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
<a name="l00221"></a>00221   <span class="comment">/* Construct netmask from four bytes. */</span>
<a name="l00222"></a>00222   <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;netmask, 255,255,0,0);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   uip_ipaddr_copy(&amp;meshif.<a class="code" href="a00111.html#aa58fe487e6f75104ec38a6724a5ddc34" title="The IP address of this interface.">ipaddr</a>, &amp;hostaddr);
<a name="l00225"></a>00225   <span class="comment">/* Set the IP address for this host. */</span>
<a name="l00226"></a>00226   <a class="code" href="a01810.html#ga12b467f314489259dd718228d0827a51" title="Set the IP address of this host.">uip_sethostaddr</a>(&amp;hostaddr);
<a name="l00227"></a>00227   <span class="comment">/* Set the netmask for this host. */</span>
<a name="l00228"></a>00228   <a class="code" href="a01810.html#gaeb79c914cf137e6d27fd7583e5a66679" title="Set the netmask.">uip_setnetmask</a>(&amp;netmask);
<a name="l00229"></a>00229   
<a name="l00230"></a>00230   uip_over_mesh_set_net(&amp;hostaddr, &amp;netmask);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="comment">/* Register slip interface with forwarding module. */</span>
<a name="l00233"></a>00233   <span class="comment">//uip_fw_register(&amp;slipif);</span>
<a name="l00234"></a>00234   uip_over_mesh_set_gateway_netif(&amp;slipif);
<a name="l00235"></a>00235   <span class="comment">/* Set slip interface to be a default forwarding interface . */</span>
<a name="l00236"></a>00236   <a class="code" href="a01808.html#ga94dcf0fa8bff34949a37fbde77786f82" title="Register a default network interface.">uip_fw_default</a>(&amp;meshif);
<a name="l00237"></a>00237   uip_over_mesh_init(UIP_OVER_MESH_CHANNEL);
<a name="l00238"></a>00238   printf_P(PSTR(<span class="stringliteral">&quot;uIP started with IP address %d.%d.%d.%d\n&quot;</span>),
<a name="l00239"></a>00239                <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;hostaddr));
<a name="l00240"></a>00240 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   
<a name="l00243"></a>00243   
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
