<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/mb851/board-mb851.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_8a2b48d28f7ac8b4c9af44fed82afe4c.html">mb851</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">board-mb851.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include BOARD_HEADER</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &quot;hal/micro/micro-common.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="a01093.html" title="Utility and convenience functions for STM32W108 microcontroller, common to both the full and minimal ...">hal/micro/cortexm3/micro-common.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;dev/button-sensor.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;dev/temperature-sensor.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;dev/acc-sensor.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="a01960.html#ga425cd40e398a6b6b463868daaeb4c998">00011</a> <span class="keywordtype">void</span> <a class="code" href="a01960.html#ga425cd40e398a6b6b463868daaeb4c998" title="Initialize the board description data structure after autodetect of the boards based on the CIB Board...">halBoardInit</a>(<span class="keywordtype">void</span>)
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   
<a name="l00014"></a>00014   <span class="keywordflow">return</span>;
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">static</span> uint8_t sensors_status;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#define BUTTON_STATUS_ACTIVE    (1 &lt;&lt; 0)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define TEMP_STATUS_ACTIVE              (1 &lt;&lt; 1)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define ACC_STATUS_ACTIVE               (1 &lt;&lt; 2)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="a01960.html#ga47f3eb2942f333285336d74b0f6f28f3">00024</a> <span class="keywordtype">void</span> <a class="code" href="a01960.html#ga47f3eb2942f333285336d74b0f6f28f3" title="Perform board specific action to power down the system, usually before going to deep sleep...">halBoardPowerDown</a>(<span class="keywordtype">void</span>)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026         <span class="comment">/* Set everything to input value except LEDs */</span>
<a name="l00027"></a>00027           GPIO_PACFGL = (GPIOCFG_IN              &lt;&lt;PA0_CFG_BIT)|
<a name="l00028"></a>00028                         (GPIOCFG_IN              &lt;&lt;PA1_CFG_BIT)|
<a name="l00029"></a>00029                         (GPIOCFG_IN              &lt;&lt;PA2_CFG_BIT)|
<a name="l00030"></a>00030                         (GPIOCFG_IN              &lt;&lt;PA3_CFG_BIT);
<a name="l00031"></a>00031           GPIO_PACFGH = (GPIOCFG_IN              &lt;&lt;PA4_CFG_BIT)|  <span class="comment">/* PTI EN */</span>
<a name="l00032"></a>00032                         (GPIOCFG_IN              &lt;&lt;PA5_CFG_BIT)|  <span class="comment">/* PTI_DATA */</span>
<a name="l00033"></a>00033                         (GPIOCFG_IN              &lt;&lt;PA6_CFG_BIT)|
<a name="l00034"></a>00034                         (GPIOCFG_IN              &lt;&lt;PA7_CFG_BIT);
<a name="l00035"></a>00035           GPIO_PBCFGL = (GPIOCFG_IN              &lt;&lt;PB0_CFG_BIT)|
<a name="l00036"></a>00036                         (GPIOCFG_IN              &lt;&lt;PB1_CFG_BIT)|  <span class="comment">/* Uart TX */</span>
<a name="l00037"></a>00037                         (GPIOCFG_IN              &lt;&lt;PB2_CFG_BIT)|  <span class="comment">/* Uart RX */</span>
<a name="l00038"></a>00038                         (GPIOCFG_IN              &lt;&lt;PB3_CFG_BIT);
<a name="l00039"></a>00039           GPIO_PBCFGH = (GPIOCFG_IN              &lt;&lt;PB4_CFG_BIT)|
<a name="l00040"></a>00040                         (GPIOCFG_IN              &lt;&lt;PB5_CFG_BIT)|
<a name="l00041"></a>00041                         (GPIOCFG_IN              &lt;&lt;PB6_CFG_BIT)|
<a name="l00042"></a>00042                         (GPIOCFG_IN              &lt;&lt;PB7_CFG_BIT);
<a name="l00043"></a>00043           GPIO_PCCFGL = (GPIOCFG_IN              &lt;&lt;PC0_CFG_BIT)|
<a name="l00044"></a>00044                         (GPIOCFG_IN              &lt;&lt;PC1_CFG_BIT)|
<a name="l00045"></a>00045                         (GPIOCFG_IN              &lt;&lt;PC2_CFG_BIT)|
<a name="l00046"></a>00046                         (GPIOCFG_IN              &lt;&lt;PC3_CFG_BIT);
<a name="l00047"></a>00047           GPIO_PCCFGH = (GPIOCFG_IN              &lt;&lt;PC4_CFG_BIT)|
<a name="l00048"></a>00048                         (GPIOCFG_IN              &lt;&lt;PC5_CFG_BIT)|
<a name="l00049"></a>00049                         (GPIOCFG_IN              &lt;&lt;PC6_CFG_BIT)|  <span class="comment">/* OSC32K */</span>
<a name="l00050"></a>00050                         (GPIOCFG_IN              &lt;&lt;PC7_CFG_BIT);  <span class="comment">/* OSC32K */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052           leds_init();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* Remember state of sensors (if active or not), in order to</span>
<a name="l00057"></a>00057 <span class="comment"> * resume their original state after calling powerUpSensors().</span>
<a name="l00058"></a>00058 <span class="comment"> * Useful when entering in sleep mode, since all system</span>
<a name="l00059"></a>00059 <span class="comment"> * peripherals have to be reinitialized.  */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="a00996.html#aa53ea00f19bfc6a281ed16e8d8445080" title="Remember state of sensors (if active or not), in order to resume their original state after calling p...">sensorsPowerDown</a>(){
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         sensors_status = 0;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordflow">if</span>(button_sensor.status(SENSORS_READY)){
<a name="l00066"></a>00066                 sensors_status |= BUTTON_STATUS_ACTIVE;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         <span class="keywordflow">if</span>(<a class="code" href="a01702.html#af81a63afab8223cec19059fc2e3a87ea" title="NOTE: For the temperature measurement, the ADC extended range mode is needed; but this is inaccurate ...">temperature_sensor</a>.status(SENSORS_READY)){
<a name="l00069"></a>00069                 sensors_status |= TEMP_STATUS_ACTIVE;
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071         <span class="keywordflow">if</span>(acc_sensor.status(SENSORS_READY)){
<a name="l00072"></a>00072                 sensors_status |= ACC_STATUS_ACTIVE;
<a name="l00073"></a>00073                 <span class="comment">// Power down accelerometer to save power</span>
<a name="l00074"></a>00074                 SENSORS_DEACTIVATE(acc_sensor);
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/**/</span>
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="a00996.html#abf0492ca2baf0987f5715bfafdc015b0" title="Resume the state of all on-board sensors on to the state that they had when sensorsPowerDown() was ca...">sensorsPowerUp</a>(){
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         button_sensor.configure(SENSORS_HW_INIT, 0);
<a name="l00082"></a>00082         <a class="code" href="a01702.html#af81a63afab8223cec19059fc2e3a87ea" title="NOTE: For the temperature measurement, the ADC extended range mode is needed; but this is inaccurate ...">temperature_sensor</a>.configure(SENSORS_HW_INIT, 0);
<a name="l00083"></a>00083         acc_sensor.configure(SENSORS_HW_INIT, 0);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordflow">if</span>(sensors_status &amp; BUTTON_STATUS_ACTIVE){
<a name="l00086"></a>00086                 SENSORS_ACTIVATE(button_sensor);
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088         <span class="keywordflow">if</span>(sensors_status &amp; TEMP_STATUS_ACTIVE){
<a name="l00089"></a>00089                 SENSORS_ACTIVATE(<a class="code" href="a01702.html#af81a63afab8223cec19059fc2e3a87ea" title="NOTE: For the temperature measurement, the ADC extended range mode is needed; but this is inaccurate ...">temperature_sensor</a>);
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091         <span class="keywordflow">if</span>(sensors_status &amp; ACC_STATUS_ACTIVE){
<a name="l00092"></a>00092                 SENSORS_ACTIVATE(acc_sensor);
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="a01960.html#ga57c6c858a2b3b00be2f125aaecacac8e">00096</a> <span class="keywordtype">void</span> <a class="code" href="a01960.html#ga57c6c858a2b3b00be2f125aaecacac8e" title="Perform board specific action to power up the system.">halBoardPowerUp</a>(<span class="keywordtype">void</span>)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   <span class="comment">/* Set everything to input value */</span>
<a name="l00099"></a>00099   GPIO_PACFGL = (GPIOCFG_IN            &lt;&lt;PA0_CFG_BIT)|
<a name="l00100"></a>00100                 (GPIOCFG_IN            &lt;&lt;PA1_CFG_BIT)|
<a name="l00101"></a>00101                 (GPIOCFG_IN            &lt;&lt;PA2_CFG_BIT)|
<a name="l00102"></a>00102                 (GPIOCFG_IN            &lt;&lt;PA3_CFG_BIT);
<a name="l00103"></a>00103   GPIO_PACFGH = (GPIOCFG_IN            &lt;&lt;PA4_CFG_BIT)|  <span class="comment">/* PTI EN */</span>
<a name="l00104"></a>00104                 (GPIOCFG_IN            &lt;&lt;PA5_CFG_BIT)|  <span class="comment">/* PTI_DATA */</span>
<a name="l00105"></a>00105                 (GPIOCFG_IN            &lt;&lt;PA6_CFG_BIT)|
<a name="l00106"></a>00106                 (GPIOCFG_IN            &lt;&lt;PA7_CFG_BIT);
<a name="l00107"></a>00107   GPIO_PBCFGL = (GPIOCFG_IN            &lt;&lt;PB0_CFG_BIT)|
<a name="l00108"></a>00108                 (GPIOCFG_OUT_ALT       &lt;&lt;PB1_CFG_BIT)|  <span class="comment">/* Uart TX */</span>
<a name="l00109"></a>00109                 (GPIOCFG_IN            &lt;&lt;PB2_CFG_BIT)|  <span class="comment">/* Uart RX */</span>
<a name="l00110"></a>00110                 (GPIOCFG_IN            &lt;&lt;PB3_CFG_BIT);
<a name="l00111"></a>00111   GPIO_PBCFGH = (GPIOCFG_IN            &lt;&lt;PB4_CFG_BIT)|
<a name="l00112"></a>00112                 (GPIOCFG_IN            &lt;&lt;PB5_CFG_BIT)|
<a name="l00113"></a>00113                 (GPIOCFG_IN            &lt;&lt;PB6_CFG_BIT)|
<a name="l00114"></a>00114                 (GPIOCFG_IN            &lt;&lt;PB7_CFG_BIT);
<a name="l00115"></a>00115   GPIO_PCCFGL = (GPIOCFG_IN            &lt;&lt;PC0_CFG_BIT)|
<a name="l00116"></a>00116                 (GPIOCFG_IN            &lt;&lt;PC1_CFG_BIT)|
<a name="l00117"></a>00117                 (GPIOCFG_IN            &lt;&lt;PC2_CFG_BIT)|
<a name="l00118"></a>00118                 (GPIOCFG_IN            &lt;&lt;PC3_CFG_BIT);
<a name="l00119"></a>00119   GPIO_PCCFGH = (GPIOCFG_IN            &lt;&lt;PC4_CFG_BIT)|
<a name="l00120"></a>00120                 (GPIOCFG_IN            &lt;&lt;PC5_CFG_BIT)|
<a name="l00121"></a>00121                 (GPIOCFG_IN            &lt;&lt;PC6_CFG_BIT)|  <span class="comment">/* OSC32K */</span>
<a name="l00122"></a>00122                 (GPIOCFG_IN            &lt;&lt;PC7_CFG_BIT);  <span class="comment">/* OSC32K */</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
