<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/cooja/dev/vib-sensor.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_e214b6e6c0d876ec0a962f75ae76046d.html">cooja</a>      </li>
      <li class="navelem"><a class="el" href="dir_f82ce67779875992d78c366c8aaeb833.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">vib-sensor.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * $Id: vib-sensor.c,v 1.2 2010/01/14 19:12:31 nifi Exp $</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;dev/vib-sensor.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;lib/simEnvChange.h&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">const</span> <span class="keyword">struct </span>simInterface vib_interface;
<a name="l00036"></a>00036 <span class="keyword">const</span> <span class="keyword">struct </span>sensors_sensor vib_sensor;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// COOJA variables</span>
<a name="l00039"></a>00039 <span class="keywordtype">char</span> simVibChanged;
<a name="l00040"></a>00040 <span class="keywordtype">char</span> simVibIsActive;
<a name="l00041"></a>00041 <span class="keywordtype">char</span> simVibValue = 0;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00045"></a>00045 value(<span class="keywordtype">int</span> type)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   <span class="keywordflow">return</span> simVibValue;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00050"></a>00050 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00051"></a>00051 configure(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> c)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   <span class="keywordflow">switch</span>(type) {
<a name="l00054"></a>00054   <span class="keywordflow">case</span> SENSORS_HW_INIT:
<a name="l00055"></a>00055     simVibIsActive = 0;
<a name="l00056"></a>00056     <span class="keywordflow">return</span> 1;
<a name="l00057"></a>00057   <span class="keywordflow">case</span> SENSORS_ACTIVE:
<a name="l00058"></a>00058     simVibIsActive = c;
<a name="l00059"></a>00059     <span class="keywordflow">return</span> 1;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061   <span class="keywordflow">return</span> 0;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00064"></a>00064 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00065"></a>00065 status(<span class="keywordtype">int</span> type)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   <span class="keywordflow">switch</span>(type) {
<a name="l00068"></a>00068   <span class="keywordflow">case</span> SENSORS_ACTIVE:
<a name="l00069"></a>00069   <span class="keywordflow">case</span> SENSORS_READY:
<a name="l00070"></a>00070     <span class="keywordflow">return</span> simVibIsActive;
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072   <span class="keywordflow">return</span> 0;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00075"></a>00075 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00076"></a>00076 doInterfaceActionsBeforeTick(<span class="keywordtype">void</span>)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <span class="comment">// Check if Vib value has changed</span>
<a name="l00079"></a>00079   <span class="keywordflow">if</span> (simVibIsActive &amp;&amp; simVibChanged) {
<a name="l00080"></a>00080     simVibValue++;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     sensors_changed(&amp;vib_sensor);
<a name="l00083"></a>00083     simVibChanged = 0;
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00087"></a>00087 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00088"></a>00088 doInterfaceActionsAfterTick(<span class="keywordtype">void</span>)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 SIM_INTERFACE(vib_interface,
<a name="l00094"></a>00094         doInterfaceActionsBeforeTick,
<a name="l00095"></a>00095         doInterfaceActionsAfterTick);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 SENSORS_SENSOR(vib_sensor, VIB_SENSOR,
<a name="l00098"></a>00098                value, configure, status);
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
