<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/mb851/contiki-init-net.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_8a2b48d28f7ac8b4c9af44fed82afe4c.html">mb851</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-init-net.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01361.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, STMicroelectronics.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki OS</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: contiki-init-net.c,v 1.1 2010/10/25 09:03:39 salvopitru Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment">* \file</span>
<a name="l00037"></a>00037 <span class="comment">*                       Functions for net initialization.</span>
<a name="l00038"></a>00038 <span class="comment">* \author</span>
<a name="l00039"></a>00039 <span class="comment">*                       Salvatore Pitrulli &lt;salvopitru@users.sourceforge.net&gt;</span>
<a name="l00040"></a>00040 <span class="comment">*/</span>
<a name="l00041"></a>00041 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#define DEBUG 1</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define PRINT6ADDR(addr) PRINTF(&quot; %02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x &quot;, ((uint8_t *)addr)[0], ((uint8_t *)addr)[1], ((uint8_t *)addr)[2], ((uint8_t *)addr)[3], ((uint8_t *)addr)[4], ((uint8_t *)addr)[5], ((uint8_t *)addr)[6], ((uint8_t *)addr)[7], ((uint8_t *)addr)[8], ((uint8_t *)addr)[9], ((uint8_t *)addr)[10], ((uint8_t *)addr)[11], ((uint8_t *)addr)[12], ((uint8_t *)addr)[13], ((uint8_t *)addr)[14], ((uint8_t *)addr)[15])</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define PRINTLLADDR(lladdr) PRINTF(&quot; %02x:%02x:%02x:%02x:%02x:%02x:%02x:%02x &quot;,lladdr.u8[0], lladdr.u8[1], lladdr.u8[2], lladdr.u8[3],lladdr.u8[4], lladdr.u8[5], lladdr.u8[6], lladdr.u8[7])</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define PRINT6ADDR(addr)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define PRINTLLADDR(addr)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="keywordtype">void</span> print_address(<a class="code" href="a00101.html" title="*">uip_ds6_addr_t</a> *lladdr)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <span class="keywordtype">int</span> i;
<a name="l00062"></a>00062   
<a name="l00063"></a>00063   <span class="keywordflow">for</span>(i = 0; i &lt; 7; ++i) {
<a name="l00064"></a>00064     printf(<span class="stringliteral">&quot;%02x%02x:&quot;</span>, lladdr-&gt;ipaddr.u8[i * 2], lladdr-&gt;ipaddr.u8[i * 2 + 1]);
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066   printf(<span class="stringliteral">&quot;%02x%02x&quot;</span>, lladdr-&gt;ipaddr.u8[14], lladdr-&gt;ipaddr.u8[15]);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00070"></a>00070 <span class="keywordtype">void</span> print_addresses(<span class="keywordtype">void</span>)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   <a class="code" href="a00101.html" title="*">uip_ds6_addr_t</a> *lladdr;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   printf(<span class="stringliteral">&quot;link-local IPv6 address: &quot;</span>);
<a name="l00076"></a>00076   
<a name="l00077"></a>00077   lladdr = uip_ds6_get_link_local(-1);
<a name="l00078"></a>00078   <span class="keywordflow">if</span>(lladdr != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>){
<a name="l00079"></a>00079     print_address(lladdr);  
<a name="l00080"></a>00080     printf(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082   <span class="keywordflow">else</span>
<a name="l00083"></a>00083     printf(<span class="stringliteral">&quot;None\r\n&quot;</span>);
<a name="l00084"></a>00084   
<a name="l00085"></a>00085   printf(<span class="stringliteral">&quot;global IPv6 address: &quot;</span>);
<a name="l00086"></a>00086   
<a name="l00087"></a>00087   lladdr = uip_ds6_get_global(-1);
<a name="l00088"></a>00088   <span class="keywordflow">if</span>(lladdr != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>){
<a name="l00089"></a>00089     print_address(lladdr);  
<a name="l00090"></a>00090     printf(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092   <span class="keywordflow">else</span>
<a name="l00093"></a>00093     printf(<span class="stringliteral">&quot;None\r\n&quot;</span>);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#if FIXED_NET_ADDRESS</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#include &quot;net/rpl/rpl.h&quot;</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> set_net_address(<span class="keywordtype">void</span>)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
<a name="l00105"></a>00105 <span class="preprocessor">#if RPL_BORDER_ROUTER</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>  rpl_dag_t *dag;
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109   <a class="code" href="a01814.html#ga53fbda0e8c31d4882294c8dc3cb5f487" title="Construct an IPv6 address from eight 16-bit words.">uip_ip6addr</a>(&amp;ipaddr, NET_ADDR_A, NET_ADDR_B, NET_ADDR_C, NET_ADDR_D, 0, 0, 0, 0);
<a name="l00110"></a>00110   <a class="code" href="a01930.html#gabbe961bbeaea80289fddf448a542fea9" title="set the last 64 bits of an IP address based on the MAC address">uip_ds6_set_addr_iid</a>(&amp;ipaddr, &amp;<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>);
<a name="l00111"></a>00111   <a class="code" href="a01930.html#ga801390b5dced9a4601cc1c4f9baa08be">uip_ds6_addr_add</a>(&amp;ipaddr, 0, <a class="code" href="a01930.html#gae64653a0bf71369f18219aa494e362d7" title="Possible states for the an address (RFC 4862)">ADDR_TENTATIVE</a>);  
<a name="l00112"></a>00112 
<a name="l00113"></a>00113  
<a name="l00114"></a>00114 <span class="comment">//#if !UIP_CONF_ROUTER</span>
<a name="l00115"></a>00115 <span class="comment">//  uip_ds6_prefix_add(&amp;ipaddr, 64, 0); // For on-link determination.</span>
<a name="l00116"></a>00116 <span class="comment">//#else</span>
<a name="l00117"></a>00117 <span class="comment">//  uip_ds6_prefix_add(&amp;ipaddr, 64, 0, 0, 600, 600);</span>
<a name="l00118"></a>00118 <span class="comment">//#endif</span>
<a name="l00119"></a>00119   
<a name="l00120"></a>00120   print_addresses();
<a name="l00121"></a>00121   
<a name="l00122"></a>00122 <span class="preprocessor">#if RPL_BORDER_ROUTER</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>  dag = rpl_set_root(RPL_DEFAULT_INSTANCE,&amp;ipaddr);
<a name="l00124"></a>00124   <span class="keywordflow">if</span>(dag != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00125"></a>00125     PRINTF(<span class="stringliteral">&quot;This node is setted as root of a DAG.\r\n&quot;</span>);
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127   <span class="keywordflow">else</span> {
<a name="l00128"></a>00128     PRINTF(<span class="stringliteral">&quot;Error while setting this node as root of a DAG.\r\n&quot;</span>);
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>  
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 <span class="preprocessor">#endif </span><span class="comment">/* FIXED_GLOBAL_ADDRESS */</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_IPV6 */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
