<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/micaz/dev/ds2401.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_fd118d0d20186b0ef12e888e6f6a0dac.html">micaz</a>      </li>
      <li class="navelem"><a class="el" href="dir_af628484206f7ab6025ea66997a4976d.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ds2401.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009, University of Colombo School of Computing</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment"> * Device driver for the Dallas Semiconductor DS2401 chip. Heavily</span>
<a name="l00035"></a>00035 <span class="comment"> * based on the application note 126 &quot;1-Wire Communications Through</span>
<a name="l00036"></a>00036 <span class="comment"> * Software&quot;.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * http://www.maxim-ic.com/appnotes.cfm/appnote_number/126</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment"> * For now we stuff in Crossbow Technology, Inc&#39;s unique OUI.</span>
<a name="l00043"></a>00043 <span class="comment"> * 00:1A:4C    Crossbow Technology, Inc</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * The EUI-64 is a concatenation of the 24-bit OUI value assigned by</span>
<a name="l00046"></a>00046 <span class="comment"> * the IEEE Registration Authority and a 40-bit extension identifier</span>
<a name="l00047"></a>00047 <span class="comment"> * assigned by the organization with that OUI assignment.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;ds2401.h&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ds2401_id[8];
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* 1-wire is at PortA.4 */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define SERIAL_ID_PIN_READ PINA</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define SERIAL_ID_PIN_MASK _BV(4)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define SERIAL_ID_PxOUT PORTA</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define SERIAL_ID_PxDIR DDRA</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#define SET_PIN_INPUT() (SERIAL_ID_PxDIR &amp;= ~SERIAL_ID_PIN_MASK)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define SET_PIN_OUTPUT() (SERIAL_ID_PxDIR |= SERIAL_ID_PIN_MASK)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#define OUTP_0() (SERIAL_ID_PxOUT &amp;= ~SERIAL_ID_PIN_MASK)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define OUTP_1() (SERIAL_ID_PxOUT |= SERIAL_ID_PIN_MASK) </span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#define PIN_INIT() do{  \</span>
<a name="l00071"></a>00071 <span class="preprocessor">                     SET_PIN_INPUT();    \</span>
<a name="l00072"></a>00072 <span class="preprocessor">                     OUTP_0();           \</span>
<a name="l00073"></a>00073 <span class="preprocessor">                   } while(0)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* Drive the one wire interface low */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define OW_DRIVE() do {                    \</span>
<a name="l00078"></a>00078 <span class="preprocessor">                     SET_PIN_OUTPUT();     \</span>
<a name="l00079"></a>00079 <span class="preprocessor">                     OUTP_0();             \</span>
<a name="l00080"></a>00080 <span class="preprocessor">                   } while (0)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">/* Release the one wire by turning on the internal pull-up. */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#define OW_RELEASE() do {                  \</span>
<a name="l00084"></a>00084 <span class="preprocessor">                       SET_PIN_INPUT();    \</span>
<a name="l00085"></a>00085 <span class="preprocessor">                       OUTP_1();           \</span>
<a name="l00086"></a>00086 <span class="preprocessor">                     } while (0)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment">/* Read one bit. */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define INP()  (SERIAL_ID_PIN_READ &amp; SERIAL_ID_PIN_MASK)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">/*</span>
<a name="l00092"></a>00092 <span class="comment"> * Delay times in us.</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a>00094 <span class="preprocessor">#define tA 6          </span><span class="comment">/* min-5, recommended-6, max-15 */</span>              
<a name="l00095"></a>00095 <span class="preprocessor">#define tB 64         </span><span class="comment">/* min-59, recommended-64, max-N/A */</span>
<a name="l00096"></a>00096 <span class="preprocessor">#define tC 60         </span><span class="comment">/* min-60, recommended-60, max-120 */</span>                     
<a name="l00097"></a>00097 <span class="preprocessor">#define tD 10         </span><span class="comment">/* min-5.3, recommended-10, max-N/A */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#define tE 9          </span><span class="comment">/* min-0.3, recommended-9, max-9.3 */</span>
<a name="l00099"></a>00099 <span class="preprocessor">#define tF 55         </span><span class="comment">/* min-50, recommended-55, max-N/A */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define tG 0          </span><span class="comment">/* min-0, recommended-0, max-0 */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define tH 480        </span><span class="comment">/* min-480, recommended-480, max-640 */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#define tI 70         </span><span class="comment">/* min-60.3, recommended-70, max-75.3 */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#define tJ 410        </span><span class="comment">/* min-410, recommended-410, max-N/A */</span>
<a name="l00104"></a>00104 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00105"></a>00105 <span class="comment">/*</span>
<a name="l00106"></a>00106 <span class="comment"> * The delay caused by calling the delay_loop is given by the following</span>
<a name="l00107"></a>00107 <span class="comment"> * formula.</span>
<a name="l00108"></a>00108 <span class="comment"> *           delay(us) = (4n + 1)/XTAL</span>
<a name="l00109"></a>00109 <span class="comment"> * where n is the number of iterations and XTAL is the clock frequency(in MHz). </span>
<a name="l00110"></a>00110 <span class="comment"> * TODO: Moving the delay_loop to dev/clock.c</span>
<a name="l00111"></a>00111 <span class="comment"> */</span>
<a name="l00112"></a>00112 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00113"></a>00113 delay_loop(uint16_t __count)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;1: sbiw %0,1&quot;</span> <span class="stringliteral">&quot;\n\t&quot;</span>
<a name="l00116"></a>00116                 <span class="stringliteral">&quot;brne 1b&quot;</span>
<a name="l00117"></a>00117                 : <span class="stringliteral">&quot;=w&quot;</span> (__count)
<a name="l00118"></a>00118                 : <span class="stringliteral">&quot;0&quot;</span> (__count)
<a name="l00119"></a>00119                );
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00122"></a>00122 <span class="comment">/*</span>
<a name="l00123"></a>00123 <span class="comment"> * This macro relies on the compiler doing the arithmetic during compile time</span>
<a name="l00124"></a>00124 <span class="comment"> * for the needed iterations.!!</span>
<a name="l00125"></a>00125 <span class="comment"> * In MICAz, XTAL = 7.3728 MHz</span>
<a name="l00126"></a>00126 <span class="comment"> */</span>
<a name="l00127"></a>00127 <span class="preprocessor">#define udelay(u) delay_loop(((7.3728F * u)-1)/4)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00129"></a>00129 <span class="keyword">static</span> uint8_t
<a name="l00130"></a>00130 reset(<span class="keywordtype">void</span>)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132   uint8_t result;
<a name="l00133"></a>00133   OW_DRIVE();
<a name="l00134"></a>00134   udelay(500);     <span class="comment">/* 480 &lt; tH &lt; 640 */</span>
<a name="l00135"></a>00135   OW_RELEASE();    <span class="comment">/* Releases the bus */</span>
<a name="l00136"></a>00136   udelay(tI);
<a name="l00137"></a>00137   result = INP();
<a name="l00138"></a>00138   udelay(tJ);
<a name="l00139"></a>00139   <span class="keywordflow">return</span> result;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00142"></a>00142 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00143"></a>00143 write_byte(uint8_t byte)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   uint8_t i = 7;
<a name="l00146"></a>00146   <span class="keywordflow">do</span> {
<a name="l00147"></a>00147     <span class="keywordflow">if</span> (byte &amp; 0x01) {
<a name="l00148"></a>00148       OW_DRIVE();
<a name="l00149"></a>00149       udelay(tA);
<a name="l00150"></a>00150       OW_RELEASE();    <span class="comment">/* Releases the bus */</span>
<a name="l00151"></a>00151       udelay(tB);
<a name="l00152"></a>00152     } <span class="keywordflow">else</span> {
<a name="l00153"></a>00153       OW_DRIVE();
<a name="l00154"></a>00154       udelay(tC);
<a name="l00155"></a>00155       OW_RELEASE();    <span class="comment">/* Releases the bus */</span>
<a name="l00156"></a>00156       udelay(tD);
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158     <span class="keywordflow">if</span> (i == 0)
<a name="l00159"></a>00159       <span class="keywordflow">return</span>;
<a name="l00160"></a>00160     i--;
<a name="l00161"></a>00161     byte &gt;&gt;= 1;
<a name="l00162"></a>00162   } <span class="keywordflow">while</span> (1);
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00165"></a>00165 <span class="keyword">static</span> <span class="keywordtype">unsigned</span>
<a name="l00166"></a>00166 read_byte(<span class="keywordtype">void</span>)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168   <span class="keywordtype">unsigned</span> result = 0;
<a name="l00169"></a>00169   <span class="keywordtype">int</span> i = 7;
<a name="l00170"></a>00170   <span class="keywordflow">do</span> {
<a name="l00171"></a>00171     OW_DRIVE();
<a name="l00172"></a>00172     udelay(tA);
<a name="l00173"></a>00173     OW_RELEASE();       <span class="comment">/* Releases the bus */</span>
<a name="l00174"></a>00174     udelay(tE);
<a name="l00175"></a>00175     <span class="keywordflow">if</span> (INP())
<a name="l00176"></a>00176       result |= 0x80;   <span class="comment">/* LSbit first */</span>
<a name="l00177"></a>00177     udelay(tF);
<a name="l00178"></a>00178     <span class="keywordflow">if</span> (i == 0)
<a name="l00179"></a>00179       <span class="keywordflow">return</span> result;
<a name="l00180"></a>00180     i--;
<a name="l00181"></a>00181     result &gt;&gt;= 1;
<a name="l00182"></a>00182   } <span class="keywordflow">while</span> (1);
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00185"></a>00185 <span class="comment">/* Polynomial ^8 + ^5 + ^4 + 1 */</span>
<a name="l00186"></a>00186 <span class="keyword">static</span> <span class="keywordtype">unsigned</span>
<a name="l00187"></a>00187 crc8_add(<span class="keywordtype">unsigned</span> acc, <span class="keywordtype">unsigned</span> byte)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189   <span class="keywordtype">int</span> i;
<a name="l00190"></a>00190   acc ^= byte;
<a name="l00191"></a>00191   <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (acc &amp; 1)
<a name="l00193"></a>00193       acc = (acc &gt;&gt; 1) ^ 0x8c;
<a name="l00194"></a>00194     <span class="keywordflow">else</span>
<a name="l00195"></a>00195       acc &gt;&gt;= 1;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="keywordflow">return</span> acc;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00200"></a>00200 <span class="keywordtype">int</span>
<a name="l00201"></a>00201 ds2401_init()
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203   <span class="keywordtype">int</span> i;
<a name="l00204"></a>00204   uint8_t <span class="keyword">volatile</span> sreg;
<a name="l00205"></a>00205   <span class="keywordtype">unsigned</span> family, crc, acc;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   PIN_INIT();
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   sreg = SREG;    <span class="comment">/* Save status register before disabling interrupts. */</span>
<a name="l00210"></a>00210   cli();    <span class="comment">/* Disable interrupts. */</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="keywordflow">if</span> (reset() == 0) {
<a name="l00213"></a>00213     write_byte(0x33);    <span class="comment">/* Read ROM command. */</span>   
<a name="l00214"></a>00214     family = read_byte();
<a name="l00215"></a>00215     <span class="keywordflow">for</span> (i = 7; i &gt;= 2; i--) {
<a name="l00216"></a>00216       ds2401_id[i] = read_byte();
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218     crc = read_byte();
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     SREG = sreg;    <span class="comment">/* Enable interrupts. */</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keywordflow">if</span>(family != 0x01) {
<a name="l00223"></a>00223       <span class="keywordflow">goto</span> fail;
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225     acc = crc8_add(0x0, family);
<a name="l00226"></a>00226     <span class="keywordflow">for</span> (i = 7; i &gt;= 2; i--) {
<a name="l00227"></a>00227       acc = crc8_add(acc, ds2401_id[i]);
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229     <span class="keywordflow">if</span> (acc == crc) {
<a name="l00230"></a>00230       <span class="comment">/* 00:1A:4C    OUI for Crossbow Technology, Inc. */</span>
<a name="l00231"></a>00231       ds2401_id[0] = 0x00;
<a name="l00232"></a>00232       ds2401_id[1] = 0x1A;
<a name="l00233"></a>00233       ds2401_id[2] = 0x4C;
<a name="l00234"></a>00234       <span class="keywordflow">return</span> 1; <span class="comment">/* Success! */</span>
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236   } <span class="keywordflow">else</span> {
<a name="l00237"></a>00237     SREG = sreg;    <span class="comment">/* Enable interrupts. */</span>
<a name="l00238"></a>00238   }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 fail:
<a name="l00241"></a>00241   memset(ds2401_id, 0x0, <span class="keyword">sizeof</span>(ds2401_id));
<a name="l00242"></a>00242   <span class="keywordflow">return</span> 0;  <span class="comment">/* Fail! */</span>
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
