<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenPrime/dev/include/bma180.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_51c60fea01553f59f58718305d42a864.html">OrisenPrime</a>      </li>
      <li class="navelem"><a class="el" href="dir_48a7dcb294337747f0ae8e1b780efba3.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_2faa0af5860ba0304182ebeb9557f459.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">bma180.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011, Graeme McPhillips &lt;g.mcphillips@cs.ucl.ac.uk&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Test code for mc1322x Bracelet functions</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * $Id$</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef BMA180_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">// Added by Jagun Kwon (j.kwon@cs.ucl.ac.uk)</span>
<a name="l00037"></a>00037 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span>sensors_sensor bma180_sensor;
<a name="l00038"></a>00038 <span class="comment">// Sensor value types to be returned from value function</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define BMA180_ACC_X            1</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_ACC_Y            2</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_ACC_Z            3</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_TEMPERATURE      4       // BMA180_TEMP already exists</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//#include &lt;stdbool.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// Jagun: This is the correct address? ((0x80&gt;&gt;1)</span>
<a name="l00048"></a>00048 <span class="comment">//#define BMA180_I2C_ADDR                                       ((0x80)&gt;&gt;1)</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define BMA180_I2C_ADDR                                 ((0x82)&gt;&gt;1)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_RANGE                                    ((0x04)&lt;&lt;1)             // +/- 4G Full scale range</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_RANGE_MASK                               (0xF1)                  // This is a negative mask, i.e. the zero&#39;s represent the position of the RANGE values</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_MODE                                             ((0x00))                // Low noise mode</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_MODE_MASK                                (0xFC)                  // This is a negative mask, i.e. the zero&#39;s represent the position of the MODE values</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_BW                                               ((0x00)&lt;&lt;4)             // 1200Hz Bandwidth</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_BW_MASK                                  (0x0F)                  // This is a negative mask, i.e. the zero&#39;s represent the position of the BW values</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_W                                             ((0x01)&lt;&lt;4)             // The write enable bit</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_W_MASK                                (0xEF)                  // This is a negative mask, i.e. the zero represents the position of the EE_W value</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_SLEEP                                    ((0x01)&lt;&lt;1)             // The sleep enable bit</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_SMP_SKIP                                 (0x01)                  // The sample skip enable bit</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_LAT_INT                                  (0x01)                  // The latch int enable bit</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_NEW_DATA_INT                             ((0x01)&lt;&lt;1)             // The new data int enable bit</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_TAPSENS_INT                              ((0x01)&lt;&lt;3)             // The tapsens int enable bit</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_TAPSENS_FILT                             (0x01)                  // The filter enable bit for tapsens</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_TAPSENS_INT_X                    ((0x01)&lt;&lt;3)             // The tapsens int enable bit</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_RESET_INT                                ((0x01)&lt;&lt;6)             // The new data int enable bit</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_TAPSENS_DUR                              (0x07)                  // The tapsens duration</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#define BMA180_CHIP_ID                                  (0x00)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_VERSION                                  (0x01)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_ACC_X_LSB                                (0x02)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_ACC_X_MSB                                (0x03)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_ACC_Y_LSB                                (0x04)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_ACC_Y_MSB                                (0x05)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_ACC_Z_LSB                                (0x06)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_ACC_Z_MSB                                (0x07)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_TEMP                                             (0x08)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_STATUS_REG1                              (0x09)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_STATUS_REG2                              (0x0A)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_STATUS_REG3                              (0x0B)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_STATUS_REG4                              (0x0C)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_CTRL_REG0                                (0x0D)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_CTRL_REG1                                (0x0E)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_CTRL_REG2                                (0x0F)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_RESET                                    (0x10)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_BW_TCS                                   (0x20)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_CTRL_REG3                                (0x21)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_CTRL_REG4                                (0x22)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_HY                                               (0x23)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_SLOPE_TAPSENS_INFO               (0x24)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_HIGH_LOW_INFO                    (0x25)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_LOW_DUR                                  (0x26)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_HIGH_DUR                                 (0x27)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_TAPSENS_TH                               (0x28)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_LOW_TH                                   (0x29)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_HIGH_TH                                  (0x2A)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_SLOPE_TH                                 (0x2B)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_CD1_CUSTOMER_DATA                (0x2C)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_CD2_CUSTOMER_DATA                (0x2D)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_TCO_X                                    (0x2E)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_TCO_Y                                    (0x2F)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_TCO_Z                                    (0x30)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_GAIN_T                                   (0x31)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_GAIN_X                                   (0x32)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_GAIN_Y                                   (0x33)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_GAIN_Z                                   (0x34)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_OFFSET_LSB1                              (0x35)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_OFFSET_LSB2                              (0x36)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_OFFSET_T                                 (0x37)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_OFFSET_X                                 (0x38)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_OFFSET_Y                                 (0x39)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_OFFSET_Z                                 (0x3A)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_BW_TCS                                (0x40)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_CTRL_REG3                             (0x41)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_CTRL_REG4                             (0x42)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_HY                                    (0x43)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_SLOPE_TAPSENS_INFO    (0x44)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_HIGH_LOW_INFO                 (0x45)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_LOW_DUR                               (0x46)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_HIGH_DUR                              (0x47)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_TAPSENS_TH                    (0x48)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_LOW_TH                                (0x49)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_HIGH_TH                               (0x4A)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_SLOPE_TH                              (0x4B)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_CD1_CUSTOMER_DATA             (0x4C)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_CD2_CUSTOMER_DATA             (0x4D)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_TCO_X                                 (0x4E)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_TCO_Y                                 (0x4F)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_TCO_Z                                 (0x50)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_GAIN_T                                (0x51)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_GAIN_X                                (0x52)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_GAIN_Y                                (0x53)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_GAIN_Z                                (0x54)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_OFFSET_LSB1                   (0x55)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_OFFSET_LSB2                   (0x56)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_OFFSET_T                              (0x57)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_OFFSET_X                              (0x58)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_OFFSET_Y                              (0x59)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define BMA180_EE_OFFSET_Z                              (0x5A)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="keyword">struct </span>bma180_data {
<a name="l00142"></a>00142         int16_t acc_x ;
<a name="l00143"></a>00143         int16_t acc_y ;
<a name="l00144"></a>00144         int16_t acc_z ;
<a name="l00145"></a>00145         int8_t temp ;
<a name="l00146"></a>00146 } ;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keywordtype">void</span> bma180_init(<span class="keywordtype">void</span>);
<a name="l00149"></a>00149 <span class="keywordtype">void</span> bma180_init_tapsens(<span class="keywordtype">void</span>);
<a name="l00150"></a>00150 <span class="keywordtype">void</span> bma180_set_int(uint8_t set_int);
<a name="l00151"></a>00151 <span class="keywordtype">void</span> bma180_reset_int(<span class="keywordtype">void</span>);
<a name="l00152"></a>00152 <span class="keywordtype">void</span> bma180_start(<span class="keywordtype">void</span>);
<a name="l00153"></a>00153 <span class="keywordtype">void</span> bma180_stop(<span class="keywordtype">void</span>);
<a name="l00154"></a>00154 <span class="keywordtype">void</span> bma180_get_data(uint8_t *buffer);
<a name="l00155"></a>00155 <span class="keywordtype">void</span> bma180_decode(<span class="keyword">struct</span> bma180_data *<span class="keyword">const</span> acc_data , uint8_t *buffer);
<a name="l00156"></a>00156 <span class="keywordtype">void</span> bma180_get_acc_x(<span class="keyword">struct</span> bma180_data *<span class="keyword">const</span> acc_data);
<a name="l00157"></a>00157 <span class="keywordtype">void</span> bma180_get_acc_y(<span class="keyword">struct</span> bma180_data *<span class="keyword">const</span> acc_data);
<a name="l00158"></a>00158 <span class="keywordtype">void</span> bma180_get_acc_z(<span class="keyword">struct</span> bma180_data *<span class="keyword">const</span> acc_data);
<a name="l00159"></a>00159 <span class="keywordtype">void</span> bma180_get_temp(<span class="keyword">struct</span> bma180_data *<span class="keyword">const</span> acc_data);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#endif </span><span class="comment">/* BMA180_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
