<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenPrime/dev/bmp085.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_51c60fea01553f59f58718305d42a864.html">OrisenPrime</a>      </li>
      <li class="navelem"><a class="el" href="dir_48a7dcb294337747f0ae8e1b780efba3.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bmp085.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all function implementations for the BMP085 API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a01429_source.html">bmp085.h</a>&quot;</code><br/>
<code>#include &quot;lib/sensors.h&quot;</code><br/>
<code>#include &quot;i2c.h&quot;</code><br/>
</div>
<p><a href="a01424_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01424.html#a7f74a7a6e2111b99fcd9e1241e1458cc">bmp085_init</a> (<a class="el" href="a00032.html">bmp085_t</a> *bmp085)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize BMP085 / SMD500  <a href="#a7f74a7a6e2111b99fcd9e1241e1458cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01424.html#ac054f72894bde16d413da172178fcec6">bmp085_get_cal_param</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read out parameters cal_param from BMP085 memory  <a href="#ac054f72894bde16d413da172178fcec6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01424.html#adb09d276fe0c45f9d27d5d7430e2612e">smd500_get_cal_param</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read out parameters cal_param from SMD500 memory This routine generates parameters from bitsliced data  <a href="#adb09d276fe0c45f9d27d5d7430e2612e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01424.html#aa101b87ba09ce6336b7749bc7c7e6a65">bmp085_get_temperature</a> (unsigned long ut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate temperature from ut ut was read from the device via I2C and fed into the right calc path for either SMD500 or BMP085  <a href="#aa101b87ba09ce6336b7749bc7c7e6a65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01424.html#ad0733b490903b80946358da3b829d721">bmp085_get_pressure</a> (unsigned long up)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate pressure from up up was read from the device via I2C and fed into the right calc path for either SMD500 or BMP085 In case of SMD500 value averaging is done in this function, in case of BMP085 averaging is done through oversampling by the sensor IC  <a href="#ad0733b490903b80946358da3b829d721"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01424.html#afec32d8d6f7cf62eb4436931a42001b7">bmp085_get_ut</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read out ut for temperature conversion  <a href="#afec32d8d6f7cf62eb4436931a42001b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01424.html#aca83cc950866e8b989aab89cc5a7e7ed">bmp085_get_up</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read out up for pressure conversion depending on the oversampling ratio setting up can be 16 to 19 bit  <a href="#aca83cc950866e8b989aab89cc5a7e7ed"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98b3cc448cb037dfd1c8329035ea867"></a><!-- doxytag: member="bmp085.c::p_bmp085" ref="ac98b3cc448cb037dfd1c8329035ea867" args="" -->
<a class="el" href="a00032.html">bmp085_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01424.html#ac98b3cc448cb037dfd1c8329035ea867">p_bmp085</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to SMD500 / BMP085 device area <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains all function implementations for the BMP085 API. </p>
<p>Details. </p>

<p>Definition in file <a class="el" href="a01424_source.html">bmp085.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac054f72894bde16d413da172178fcec6"></a><!-- doxytag: member="bmp085.c::bmp085_get_cal_param" ref="ac054f72894bde16d413da172178fcec6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01429.html#ac054f72894bde16d413da172178fcec6">bmp085_get_cal_param</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read out parameters cal_param from BMP085 memory </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>result of communication routines </dd></dl>

<p>Definition at line <a class="el" href="a01424_source.html#l00179">179</a> of file <a class="el" href="a01424_source.html">bmp085.c</a>.</p>

<p>Referenced by <a class="el" href="a01424_source.html#l00099">bmp085_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0733b490903b80946358da3b829d721"></a><!-- doxytag: member="bmp085.c::bmp085_get_pressure" ref="ad0733b490903b80946358da3b829d721" args="(unsigned long up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="a01429.html#ad0733b490903b80946358da3b829d721">bmp085_get_pressure</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>up</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate pressure from up up was read from the device via I2C and fed into the right calc path for either SMD500 or BMP085 In case of SMD500 value averaging is done in this function, in case of BMP085 averaging is done through oversampling by the sensor IC </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ut</td><td>parameter ut read from device </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>temperature in steps of 1.0 Pa </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>bmp085_read_up() </dd></dl>

<p>Definition at line <a class="el" href="a01424_source.html#l00277">277</a> of file <a class="el" href="a01424_source.html">bmp085.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa101b87ba09ce6336b7749bc7c7e6a65"></a><!-- doxytag: member="bmp085.c::bmp085_get_temperature" ref="aa101b87ba09ce6336b7749bc7c7e6a65" args="(unsigned long ut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="a01429.html#aa101b87ba09ce6336b7749bc7c7e6a65">bmp085_get_temperature</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate temperature from ut ut was read from the device via I2C and fed into the right calc path for either SMD500 or BMP085 </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ut</td><td>parameter ut read from device </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>temperature in steps of 0.1 deg celsius </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>bmp085_read_ut() </dd></dl>

<p>Definition at line <a class="el" href="a01424_source.html#l00235">235</a> of file <a class="el" href="a01424_source.html">bmp085.c</a>.</p>

</div>
</div>
<a class="anchor" id="aca83cc950866e8b989aab89cc5a7e7ed"></a><!-- doxytag: member="bmp085.c::bmp085_get_up" ref="aca83cc950866e8b989aab89cc5a7e7ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="a01429.html#ad297b04ff7698a4dffcb4225de23c337">bmp085_get_up</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read out up for pressure conversion depending on the oversampling ratio setting up can be 16 to 19 bit </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>up parameter that represents the uncompensated pressure value </dd></dl>

<p>Definition at line <a class="el" href="a01424_source.html#l00361">361</a> of file <a class="el" href="a01424_source.html">bmp085.c</a>.</p>

</div>
</div>
<a class="anchor" id="afec32d8d6f7cf62eb4436931a42001b7"></a><!-- doxytag: member="bmp085.c::bmp085_get_ut" ref="afec32d8d6f7cf62eb4436931a42001b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a01429.html#ad77a15c87fc1333e350ab94100d26694">bmp085_get_ut</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read out ut for temperature conversion </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>ut parameter that represents the uncompensated temperature sensors conversion value </dd></dl>

<p>Definition at line <a class="el" href="a01424_source.html#l00326">326</a> of file <a class="el" href="a01424_source.html">bmp085.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7f74a7a6e2111b99fcd9e1241e1458cc"></a><!-- doxytag: member="bmp085.c::bmp085_init" ref="a7f74a7a6e2111b99fcd9e1241e1458cc" args="(bmp085_t *bmp085)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01429.html#a7eb07c3857d79f3c4d0e28858cf318bc">bmp085_init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">bmp085_t</a> *&#160;</td>
          <td class="paramname"><em>bmp085</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initialize BMP085 / SMD500 </p>
<p>BMP085_init.</p>
<p>This function initializes the BMP085 pressure sensor/ the successor SMD500 is also supported. The function automatically detects the sensor type and stores this for all future communication and calculation steps </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*bmp085_t</td><td>pointer to bmp085 device data structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>result of communication routines </dd></dl>

<p>Definition at line <a class="el" href="a01424_source.html#l00099">99</a> of file <a class="el" href="a01424_source.html">bmp085.c</a>.</p>

<p>References <a class="el" href="a01424_source.html#l00179">bmp085_get_cal_param()</a>, and <a class="el" href="a01424_source.html#l00211">smd500_get_cal_param()</a>.</p>

</div>
</div>
<a class="anchor" id="adb09d276fe0c45f9d27d5d7430e2612e"></a><!-- doxytag: member="bmp085.c::smd500_get_cal_param" ref="adb09d276fe0c45f9d27d5d7430e2612e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01429.html#adb09d276fe0c45f9d27d5d7430e2612e">smd500_get_cal_param</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read out parameters cal_param from SMD500 memory This routine generates parameters from bitsliced data </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>result of communication routines </dd></dl>

<p>Definition at line <a class="el" href="a01424_source.html#l00211">211</a> of file <a class="el" href="a01424_source.html">bmp085.c</a>.</p>

<p>Referenced by <a class="el" href="a01424_source.html#l00099">bmp085_init()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
