<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenPrime/dev/include/lsm330dlc.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_51c60fea01553f59f58718305d42a864.html">OrisenPrime</a>      </li>
      <li class="navelem"><a class="el" href="dir_48a7dcb294337747f0ae8e1b780efba3.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_2faa0af5860ba0304182ebeb9557f459.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">lsm330dlc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __LSM330DLC_DRIVER__H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __LSM330DLC_DRIVER__H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;lib/sensors.h&quot;</span>    <span class="comment">// for Contiki sensor interface</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;i2c.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"> *  Driver defines</span>
<a name="l00009"></a>00009 <span class="comment"> ****************************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// Contiki sensor interface related</span>
<a name="l00012"></a>00012 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span>sensors_sensor lsm330dlc_sensor;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#define LSM330DLC_LATCH_DATA    0       // This must be invoked first</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ACC_X_RAW             1</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ACC_Y_RAW             2</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ACC_Z_RAW             3</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_GYR_X_RAW             4</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_GYR_Y_RAW             5</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_GYR_Z_RAW             6</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">// Used in conjunction with the Contiki&#39;s configure interface</span>
<a name="l00023"></a>00023 <span class="comment">// Power Mode</span>
<a name="l00024"></a>00024 <span class="comment">// 0 and 1 are used by Contiki to avtivate and deactivate a sensor</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define LSM330DLC_SET_POWER_LOW                                         ((1)&lt;&lt;1)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_POWER_NORMAL                                      ((1)&lt;&lt;2)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">// Sampling Frequencies</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define LSM330DLC_SET_ACC_FREQ_1Hz                                              ((1)&lt;&lt;3)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_ACC_FREQ_10Hz                                             ((1)&lt;&lt;4)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_ACC_FREQ_25Hz                                             ((1)&lt;&lt;5)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_ACC_FREQ_50Hz                                             ((1)&lt;&lt;6)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_ACC_FREQ_100Hz                                    ((1)&lt;&lt;7)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_ACC_FREQ_200Hz                                    ((1)&lt;&lt;8)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_ACC_FREQ_400Hz                                    ((1)&lt;&lt;9)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_ACC_FREQ_1620kHz_LP                               ((1)&lt;&lt;10)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_ACC_FREQ_1344Hz_NP_5367HZ_LP              ((1)&lt;&lt;11)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">// FIFO Mode Configurations</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define LSM330DLC_SET_FIFO_MODE_DISABLE                         ((1)&lt;&lt;12)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_FIFO_MODE_BYPASS                          ((1)&lt;&lt;13)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_FIFO_MODE_FIFO                            ((1)&lt;&lt;14)       </span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_FIFO_MODE_STREAM                          ((1)&lt;&lt;15)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_FIFO_MODE_TRIGGER                         ((1)&lt;&lt;16)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_FIFO_MODE_STREAM_TO_FIFO          ((1)&lt;&lt;17)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_FIFO_MODE_BYPASS_TO_STREAM        ((1)&lt;&lt;18)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">// Full scale selection for the accelerometer: Default value: 2G</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define LSM330DLC_SET_ACC_FULLSCALE_2G                          ((1)&lt;&lt;19)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_ACC_FULLSCALE_4G                          ((1)&lt;&lt;20)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_ACC_FULLSCALE_8G                          ((1)&lt;&lt;21)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_ACC_FULLSCALE_16G                         ((1)&lt;&lt;22)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">// Full scale selection for the gyroscope</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define LSM330DLC_SET_GYR_FULLSCALE_250                         ((1)&lt;&lt;23)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_GYR_FULLSCALE_500                         ((1)&lt;&lt;24)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_GYR_FULLSCALE_2000                        ((1)&lt;&lt;25)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">// High resolution output mode: Default disabled</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define LSM330DLC_SET_HIGHRES_DISABLE                           ((1)&lt;&lt;26)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_HIGHRES_ENABLE                            ((1)&lt;&lt;27)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">// Sampling Frequencies for the gyroscope</span>
<a name="l00064"></a>00064 <span class="comment">// Choose the highest bandwidth by default</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define LSM330DLC_SET_GYR_FREQ_95Hz                                     ((1)&lt;&lt;28)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_GYR_FREQ_190Hz                            ((1)&lt;&lt;29)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_GYR_FREQ_380Hz                            ((1)&lt;&lt;30)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SET_GYR_FREQ_760Hz                            ((1)&lt;&lt;31)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">struct </span>lsm330dlc_data {
<a name="l00073"></a>00073         int16_t acc_x ;
<a name="l00074"></a>00074         int16_t acc_y ;
<a name="l00075"></a>00075         int16_t acc_z ;
<a name="l00076"></a>00076         int16_t gyr_x ;
<a name="l00077"></a>00077         int16_t gyr_y ;
<a name="l00078"></a>00078         int16_t gyr_z ;
<a name="l00079"></a>00079 } ;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/*****************************************************************************************</span>
<a name="l00082"></a>00082 <span class="comment"> *  General defines</span>
<a name="l00083"></a>00083 <span class="comment"> ****************************************************************************************/</span>
<a name="l00084"></a>00084 <span class="preprocessor">#define LSM330DLC_ACC_DEV_NAME                                  &quot;lsm330dlc_acc&quot;</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_GYR_DEV_NAME                                  &quot;lsm330dlc_gyr&quot;</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor">#define LSM330DLC_SAD0L                                                 (0x00)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SAD0H                                                 (0x01)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#define I2C_AUTO_INCREMENT                                                      (0x80)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#define MEMS_SUCCESS                                                            1</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define MEMS_ERROR                                                                      0</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#define MEMS_SET                                    0x01</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define MEMS_RESET                                  0x00</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#define BIT(x) ( (x) )</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="comment">/*****************************************************************************************</span>
<a name="l00101"></a>00101 <span class="comment"> *  Accelerometer I2C address</span>
<a name="l00102"></a>00102 <span class="comment"> ****************************************************************************************/</span>
<a name="l00103"></a>00103 <span class="preprocessor">#define LSM330DLC_ACC_I2C_SADROOT                               (0x0C)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="comment">/* I2C address if acc SA0 pin to GND */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#define LSM330DLC_ACC_I2C_SAD_L                                 ((LSM330DLC_ACC_I2C_SADROOT&lt;&lt;1)|LSM330DLC_SAD0L)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="comment">/* I2C address if acc SA0 pin to Vdd */</span>
<a name="l00108"></a>00108 <span class="preprocessor">#define LSM330DLC_ACC_I2C_SAD_H                                 ((LSM330DLC_ACC_I2C_SADROOT&lt;&lt;1)|LSM330DLC_SAD0H)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="comment">// This is the Accelerometer I2C address that we use on the Orisen Prime</span>
<a name="l00111"></a>00111 <span class="comment">//</span>
<a name="l00112"></a>00112 <span class="preprocessor">#define LSM330DLC_I2C_ACC_ADDR                                                  LSM330DLC_ACC_I2C_SAD_L</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="comment">/*****************************************************************************************</span>
<a name="l00115"></a>00115 <span class="comment"> *  Gyroscope I2C address                       </span>
<a name="l00116"></a>00116 <span class="comment"> ****************************************************************************************/</span>
<a name="l00117"></a>00117 <span class="preprocessor">#define LSM330DLC_GYR_I2C_SADROOT                                               (0x35)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="comment">/* I2C address if gyr SA0 pin to GND */</span>
<a name="l00120"></a>00120 <span class="preprocessor">#define LSM330DLC_GYR_I2C_SAD_L                                 ((LSM330DLC_GYR_I2C_SADROOT&lt;&lt;1)|LSM330DLC_SAD0L)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="comment">/* I2C address if gyr SA0 pin to Vdd */</span>
<a name="l00122"></a>00122 <span class="preprocessor">#define LSM330DLC_GYR_I2C_SAD_H                                 ((LSM330DLC_GYR_I2C_SADROOT&lt;&lt;1)|LSM330DLC_SAD0H)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="comment">// This is the Gyroscope I2C address that we use on the Orisen Prime</span>
<a name="l00125"></a>00125 <span class="comment">//</span>
<a name="l00126"></a>00126 <span class="preprocessor">#define LSM330DLC_I2C_GYR_ADDR                                                  LSM330DLC_GYR_I2C_SAD_L</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/*****************************************************************************************</span>
<a name="l00130"></a>00130 <span class="comment"> * Accelerometer defines</span>
<a name="l00131"></a>00131 <span class="comment"> *****************************************************************************************/</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">// TEMP_CFG_REG_A</span>
<a name="l00134"></a>00134 <span class="preprocessor">#define LSM330DLC_TEMP_CFG_REG_A                                                0x1F</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="comment">// CTRL_REG1_A</span>
<a name="l00137"></a>00137 <span class="preprocessor">#define LSM330DLC_CTRL_REG1_A                                                   0x20</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_POWER_DOWN_A                                              0x00</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_1Hz_A                                                     0x10</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_10Hz_A                                                    0x20</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_25Hz_A                                                    0x30</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_50Hz_A                                                    0x40</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_100Hz_A                                                   0x50    </span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_200Hz_A                                                   0x60</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_400Hz_A                                                   0x70</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_1620Hz_LP_A                                       0x80</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_1344Hz_NP_5367HZ_LP_A                             0x90    </span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_LPEN_A                                                                0x08</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_X_ENABLE_A                                            0x01</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_Y_ENABLE_A                                            0x02</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_Z_ENABLE_A                                            0x04</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ACC_ENABLE_ALL_AXES                                   0x07</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="comment">// Power mode for the accelerometer</span>
<a name="l00155"></a>00155 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00156"></a>00156   LSM330DLC_POWER_DOWN_A        =       0x00,
<a name="l00157"></a>00157   LSM330DLC_LOW_POWER_A         =       0x01,
<a name="l00158"></a>00158   LSM330DLC_NORMAL_A            =       0x02
<a name="l00159"></a>00159 } LSM330DLC_Mode_A_t;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">// CTRL_REG2_A</span>
<a name="l00162"></a>00162 <span class="preprocessor">#define LSM330DLC_CTRL_REG2_A                                                   0x21</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPM_NORMAL_MODE_RES       0x00</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPM_REF_SIGNAL            0x40</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPM_NORMAL_MODE           0x80</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPM_AUTORESET_INT         0xC0</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPFCF_0                   0x00</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPFCF_1                   0x10</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPFCF_2                   0x20</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPFCF_3                   0x30</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FDS                                   0x08</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPCLICK                   0x04</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPIS_0                        0x00</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPIS_1                        0x01</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPIS_2                        0x02</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPIS_3                        0x03</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="comment">// CTRL_REG3_A</span>
<a name="l00179"></a>00179 <span class="preprocessor">#define LSM330DLC_CTRL_REG3_A                                                           0x22</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_CLICK_A                                                            0x80</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_AOI1_A                             0x40</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_DRDY1_A                            0x10</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_DRDY2_A                            0x08</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_WTM_A                              0x04</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_OVERRUN_A                  0x02</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="comment">// CTRL_REG4_A</span>
<a name="l00188"></a>00188 <span class="preprocessor">#define LSM330DLC_CTRL_REG4_A                                                           0x23</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_BLE_A                                                                                 0x40</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FULLSCALE_2_A             0x00</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FULLSCALE_4_A             0x10</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FULLSCALE_8_A             0x20</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FULLSCALE_16_A            0x30</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HR_A                                                  0x08</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SIM_A                                                 0x01</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="comment">// CTRL_REG5_A</span>
<a name="l00198"></a>00198 <span class="preprocessor">#define LSM330DLC_CTRL_REG5_A                                                           0x24</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_BOOT_A                                                                        0x80</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FIFO_EN_A                                                                     0x40</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_LIR_INT1_A                                                            0x08</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_D4D_INT1_A                                                            0x04</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="comment">// CTRL_REG6_A</span>
<a name="l00205"></a>00205 <span class="preprocessor">#define LSM330DLC_CTRL_REG6_A                                                           0x25</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I2_CLICKen_A                                                          0x80</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I2_INT1_A                                                                     0x40</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_BOOT_I2_A                                                                     0x10</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_H_LACTIVE_A                                                           0x02</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211 <span class="comment">// REFERENCE/DATACAPTURE_A</span>
<a name="l00212"></a>00212 <span class="preprocessor">#define LSM330DLC_REFERENCE_REG_A                                                       0x26</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="comment">// STATUS_REG_A</span>
<a name="l00215"></a>00215 <span class="preprocessor">#define LSM330DLC_STATUS_REG_A                                                          0x27</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZYXOR_A                                                                       0x80</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZOR_A                                                                         0x40</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YOR_A                                                                         0x20</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XOR_A                                                                         0x10</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZYXDA_A                                                                       0x08</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZDA_A                                                                         0x04</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YDA_A                                                                         0x02</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XDA_A                                                                         0x01</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_DATAREADY_BIT_A                       LSM330DLC_ZYXDA_A</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 <span class="comment">// OUTPUT REGISTERS</span>
<a name="l00227"></a>00227 <span class="preprocessor">#define LSM330DLC_OUT_X_L_A                                                                     0x28</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_X_H_A                                                                     0x29</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_Y_L_A                                                                     0x2A</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_Y_H_A                                                                     0x2B</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_Z_L_A                                                                     0x2C</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_Z_H_A                                                                     0x2D</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 <span class="comment">// FIFO_CTRL_REG_A</span>
<a name="l00235"></a>00235 <span class="preprocessor">#define LSM330DLC_FIFO_CTRL_REG_A                                               0x2E</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FM_BYPASS_MODE_A                                                      0x00</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FM_FIFO_MODE_A                                                        0x40</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FM_STREAM_MODE_A                                                      0x80</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FM_TRIGGER_MODE_A                                                     0xC0</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_TR_A                                                                          0x20</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FTHMASK_A                                                                     0x1F</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FM_A                                      BIT(6)</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="comment">// Alternative to the above defs</span>
<a name="l00245"></a>00245 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00246"></a>00246   LSM330DLC_FIFO_BYPASS_MODE_A              =               0x00,
<a name="l00247"></a>00247   LSM330DLC_FIFO_MODE_A                     =               0x01,
<a name="l00248"></a>00248   LSM330DLC_FIFO_STREAM_MODE_A              =               0x02,
<a name="l00249"></a>00249   LSM330DLC_FIFO_TRIGGER_MODE_A             =               0x03,
<a name="l00250"></a>00250   LSM330DLC_FIFO_DISABLE_A                  =               0x04
<a name="l00251"></a>00251 } LSM330DLC_FifoMode_A_t;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">// FIFO_SRC_REG_A</span>
<a name="l00254"></a>00254 <span class="preprocessor">#define LSM330DLC_FIFO_SRC_REG_A                                                0x2F</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_WTM_A                         0x80</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OVRUN_A                       0x40</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_EMPTY_A                       0x20</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FSSMASK_A                                                                     0x1F</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a>00260 <span class="comment">// INT1_CFG_A</span>
<a name="l00261"></a>00261 <span class="preprocessor">#define LSM330DLC_INT1_CFG_A                                                            0x30</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_AOI_A                                 0x80</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_6D_A                                  0x40</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZHIE_A                                0x20</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZLIE_A                                0x10</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YHIE_A                                0x08</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YLIE_A                                0x04</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XHIE_A                                0x02</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XLIE_A                                0x01</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a>00271 <span class="comment">// INT1_SRC_A</span>
<a name="l00272"></a>00272 <span class="preprocessor">#define LSM330DLC_INT1_SRC_A                                                            0x31</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_IA_A                                  0x40</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZH_A                                  0x20</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZL_A                                  0x10</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YH_A                                  0x08</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YL_A                                  0x04</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XH_A                                  0x02</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XL_A                                  0x01</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a>00281 <span class="comment">// INT1_THS_A</span>
<a name="l00282"></a>00282 <span class="preprocessor">#define LSM330DLC_INT1_THS_A                0x32</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00284"></a>00284 <span class="comment">// INT1_DURATION_A</span>
<a name="l00285"></a>00285 <span class="preprocessor">#define LSM330DLC_INT1_DURATION_A           0x33</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00287"></a>00287 <span class="comment">// CLICK_CFG _A</span>
<a name="l00288"></a>00288 <span class="preprocessor">#define LSM330DLC_CLICK_CFG_A                                                           0x38</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZD_A                          0x20</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZS_A                          0x10</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YD_A                          0x08</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YS_A                          0x04</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XD_A                          0x02</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XS_A                          0x01</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>
<a name="l00296"></a>00296 <span class="comment">// CLICK_SRC_A</span>
<a name="l00297"></a>00297 <span class="preprocessor">#define LSM330DLC_CLICK_SRC_A               0x39</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_IA                        0x40</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_DCLICK                    0x20</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SCLICK                    0x10</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_CLICK_SIGN                0x08</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_CLICK_Z                   0x04</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_CLICK_Y                   0x02</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_CLICK_X                   0x01</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00306"></a>00306 <span class="comment">// CLICK_THS_A</span>
<a name="l00307"></a>00307 <span class="preprocessor">#define LSM330DLC_CLICK_THS_A               0x3A</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309 <span class="comment">// TIME_LIMIT_A</span>
<a name="l00310"></a>00310 <span class="preprocessor">#define LSM330DLC_TIME_LIMIT_A              0x3B</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00312"></a>00312 <span class="comment">// TIME_LATENCY_A</span>
<a name="l00313"></a>00313 <span class="preprocessor">#define LSM330DLC_TIME_LATENCY_A            0x3C</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>
<a name="l00315"></a>00315 <span class="comment">// TIME WINDOW_A</span>
<a name="l00316"></a>00316 <span class="preprocessor">#define LSM330DLC_TIME_WINDOW_A             0x3D</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00318"></a>00318 <span class="comment">// Act_THS</span>
<a name="l00319"></a>00319 <span class="preprocessor">#define LSM330DLC_Act_THS_A                             0x3E</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>
<a name="l00321"></a>00321 <span class="comment">// Act_DUR</span>
<a name="l00322"></a>00322 <span class="preprocessor">#define LSM330DLC_Act_DUR_A                             0x3f</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>
<a name="l00324"></a>00324 <span class="comment">/*****************************************************************************************</span>
<a name="l00325"></a>00325 <span class="comment"> * Gyro defines</span>
<a name="l00326"></a>00326 <span class="comment">*****************************************************************************************/</span>
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="comment">// WHO_AM_I_G</span>
<a name="l00329"></a>00329 <span class="preprocessor">#define LSM330DLC_WHO_AM_I_G                                                            0x0F</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I_AM_L3GD20                                                   0xD4</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00332"></a>00332 <span class="comment">// CTRL_REG1_G</span>
<a name="l00333"></a>00333 <span class="preprocessor">#define LSM330DLC_CTRL_REG1_G                                           0x20</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_95Hz_BW_12_5_G                            0x00</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_95Hz_BW_25_G                                      0x10    </span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_190Hz_BW_12_5_G                   0x40</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_190Hz_BW_25_G                                     0x50</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_190Hz_BW_50_G                                     0x60</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_190Hz_BW_70_G                                     0x70</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_380Hz_BW_20_G                                     0x80</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_380Hz_BW_25_G                                     0x90</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_380Hz_BW_50_G                                     0xA0</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_380Hz_BW_110_G                            0xB0</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_760Hz_BW_30_G                                     0xC0</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_760Hz_BW_35_G                                     0xD0</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_760Hz_BW_50_G                                     0xE0</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_760Hz_BW_110_G                            0xF0</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_PD_G                                                                                  0x08</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZEN_G                                                                                 0x04</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YEN_G                                                                                 0x01</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XEN_G                                                                                 0x02</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>
<a name="l00353"></a>00353 <span class="comment">// Power modes for the gyroscope</span>
<a name="l00354"></a>00354 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00355"></a>00355   LSM330DLC_POWER_DOWN_G        =       0x00,
<a name="l00356"></a>00356   LSM330DLC_SLEEP_G             =       0x01,
<a name="l00357"></a>00357   LSM330DLC_NORMAL_G            =       0x02
<a name="l00358"></a>00358 } LSM330DLC_Mode_G_t;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="comment">//CTRL_REG2_G</span>
<a name="l00361"></a>00361 <span class="preprocessor">#define LSM330DLC_CTRL_REG2_G                                                           0x21</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_EXTRen_G                                                                      0x80</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_LVLen_G                                                                               0x40</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPM_NORMAL_RESET_G                            0x00</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPM_REFERENCE_G                                               0x10</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPM_NORMAL_G                                                  0x20</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPM_AUTORESET_G                                               0x30</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPFCMASK_G                                                            0x0F</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a>00370 <span class="comment">//CTRL_REG3_G</span>
<a name="l00371"></a>00371 <span class="preprocessor">#define LSM330DLC_CTRL_REG3_G                                                           0x22</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_Int1_G                                                                     0x80</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_Boot_G                                                                     0x40</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_H_Lactive_G                                                           0x20</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_PP_OD_G                                                                               0x10</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I2_DRDY_G                                                                     0x08</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I2_WTM_G                                                                      0x04</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I2_ORun_G                                                                     0x02</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I2_Empty_G                                                            0x01</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>
<a name="l00381"></a>00381 <span class="comment">//CTRL_REG4_G</span>
<a name="l00382"></a>00382 <span class="preprocessor">#define LSM330DLC_CTRL_REG4_G                                                           0x23</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_BDU_G                                                                                 0x80</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_BLE_G                                                                                 0x40</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FS_250_G                                      0x00</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FS_500_G                                      0x10</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FS_2000_G                                     0x20    </span>
<a name="l00388"></a>00388 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SIM_G                                                                                 0x01</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>
<a name="l00390"></a>00390 <span class="comment">//CTRL_REG5_G</span>
<a name="l00391"></a>00391 <span class="preprocessor">#define LSM330DLC_CTRL_REG5_G                                                           0x24</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_BOOT_G                                                        0x80</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FIFO_EN_G                                     0x40</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPEN_G                                        0x10</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_SEL1_G                                             0x08</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_SEL0_G                                     0x04</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_SEL1_G                                            0x02</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_SEL0_G                                            0x01</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>
<a name="l00400"></a>00400 <span class="comment">// REFERENCE_G</span>
<a name="l00401"></a>00401 <span class="preprocessor">#define LSM330DLC_REFERENCE_G                                                           0x25</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>
<a name="l00403"></a>00403 <span class="comment">// OUT_TEMP_G</span>
<a name="l00404"></a>00404 <span class="preprocessor">#define LSM330DLC_OUT_TEMP_G                                                            0x26</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>
<a name="l00406"></a>00406 <span class="comment">// STATUS_REG_G</span>
<a name="l00407"></a>00407 <span class="preprocessor">#define LSM330DLC_STATUS_REG_G                                                  0x27</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZYXOR_G                                                                       0x80</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZOR_G                                                                         0x40</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YOR_G                                                                         0x20</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XOR_G                                                                         0x10</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZYXDA_G                                                                       0x08</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZDA_G                                                                         0x04</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YDA_G                                                                         0x02</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XDA_G                                                                         0x01</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_DATAREADY_BIT_G                       LSM330DLC_ZYXDA_G</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>
<a name="l00418"></a>00418 <span class="comment">// OUTPUT REGISTERS</span>
<a name="l00419"></a>00419 <span class="preprocessor">#define LSM330DLC_OUT_X_L_G                                                                     0x28</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_X_H_G                                                                     0x29</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_Y_L_G                                                                     0x2A</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_Y_H_G                                                                     0x2B</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_Z_L_G                                                                     0x2C</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_Z_H_G                                                                     0x2D</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>
<a name="l00426"></a>00426 <span class="comment">// FIFO_CTRL_REG_G</span>
<a name="l00427"></a>00427 <span class="preprocessor">#define LSM330DLC_FIFO_CTRL_REG_G                                               0x2E</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FM_BYPASS_MODE_G                                                      0x00</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FM_FIFO_MODE_G                                                        0x20</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FM_STREAM_MODE_G                                                      0x40</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FM_STREAM_TO_FIFO_MODE_G                                      0x60</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FM_BYPASS_TO_STREAM_MODE_G                            0x80</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_WTMMASK_G                                                                     0x1F</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FM0_G                                     BIT(5)</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>
<a name="l00436"></a>00436 <span class="comment">// Alternative to the above defs</span>
<a name="l00437"></a>00437 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00438"></a>00438   LSM330DLC_FIFO_DISABLE_G                  =               0x05,
<a name="l00439"></a>00439   LSM330DLC_FIFO_BYPASS_MODE_G              =               0x00,
<a name="l00440"></a>00440   LSM330DLC_FIFO_MODE_G                     =               0x01,
<a name="l00441"></a>00441   LSM330DLC_FIFO_STREAM_MODE_G              =               0x02,
<a name="l00442"></a>00442   LSM330DLC_FIFO_STREAM_TO_FIFO_MODE_G      =               0x03,
<a name="l00443"></a>00443   LSM330DLC_FIFO_BYPASS_TO_STREAM_MODE_G    =               0x04
<a name="l00444"></a>00444 } LSM330DLC_FifoMode_G_t;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 <span class="comment">// FIFO_SRC_REG_G</span>
<a name="l00448"></a>00448 <span class="preprocessor">#define LSM330DLC_FIFO_SRC_REG_G                                                0x2F</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_WTM_G                         0x80</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OVRUN_G                       0x40</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_EMPTY_G                       0x20</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FSSMASK_G                                                                     0x1F</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span>
<a name="l00454"></a>00454 <span class="comment">// INT1_CFG_G</span>
<a name="l00455"></a>00455 <span class="preprocessor">#define LSM330DLC_INT1_CFG_G                                                            0x30</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ANDOR_G                               0x80</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_LIR_G                                 0x40</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZHIE_G                                0x20</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZLIE_G                                0x10</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YHIE_G                                0x08</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YLIE_G                                0x04</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XHIE_G                                0x02</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XLIE_G                                0x01</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>
<a name="l00465"></a>00465 <span class="comment">// INT1_SRC_G</span>
<a name="l00466"></a>00466 <span class="preprocessor">#define LSM330DLC_INT1_SRC_G                                                            0x31</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_IA_G                                  0x40</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZH_G                                  0x20</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZL_G                                  0x10</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YH_G                                  0x08</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YL_G                                  0x04</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XH_G                                  0x02</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XL_G                                  0x01</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span>
<a name="l00475"></a>00475 <span class="comment">// INT1_THS_XH_G</span>
<a name="l00476"></a>00476 <span class="preprocessor">#define LSM330DLC_INT1_THS_XH_G                                                 0x32</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>
<a name="l00478"></a>00478 <span class="comment">// INT1_THS_XL_G</span>
<a name="l00479"></a>00479 <span class="preprocessor">#define LSM330DLC_INT1_THS_XL_G                                                 0x33</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span>
<a name="l00481"></a>00481 <span class="comment">// INT1_THS_YH_G</span>
<a name="l00482"></a>00482 <span class="preprocessor">#define LSM330DLC_INT1_THS_YH_G                                                 0x34</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span>
<a name="l00484"></a>00484 <span class="comment">// INT1_THS_YL_G</span>
<a name="l00485"></a>00485 <span class="preprocessor">#define LSM330DLC_INT1_THS_YL_G                                                 0x35</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span>
<a name="l00487"></a>00487 <span class="comment">// INT1_THS_ZH_G</span>
<a name="l00488"></a>00488 <span class="preprocessor">#define LSM330DLC_INT1_THS_ZH_G                                                 0x36</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span>
<a name="l00490"></a>00490 <span class="comment">// INT1_THS_ZL_G</span>
<a name="l00491"></a>00491 <span class="preprocessor">#define LSM330DLC_INT1_THS_ZL_G                                                 0x37</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span>
<a name="l00493"></a>00493 <span class="comment">// INT1_DURATION_G</span>
<a name="l00494"></a>00494 <span class="preprocessor">#define LSM330DLC_INT1_DURATION_G                                               0x38</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_WAIT_G                                                                                0x80</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_DMASK_G                                                                               0x7F</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span>
<a name="l00498"></a>00498 <span class="preprocessor">#endif </span><span class="comment">/* __LSM330DLC_H */</span>
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
