<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/msb430/dev/infomem.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_c3d64e49dd444bd8a4df699310e41021.html">msb430</a>      </li>
      <li class="navelem"><a class="el" href="dir_e4d687c15292e246561d9663f46435bd.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">infomem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="a01408_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01408.html#a84d46e6b1a221436bfa1e33f4282e72b">infomem_read</a> (void *buffer, unsigned int offset, unsigned char size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes from infomemory.  <a href="#a84d46e6b1a221436bfa1e33f4282e72b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01408.html#a6f2a9a416bf091a634bc0987513b60a4">infomem_write</a> (unsigned int offset, unsigned char count,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes to infomemory.  <a href="#a6f2a9a416bf091a634bc0987513b60a4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition in file <a class="el" href="a01408_source.html">infomem.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a84d46e6b1a221436bfa1e33f4282e72b"></a><!-- doxytag: member="infomem.h::infomem_read" ref="a84d46e6b1a221436bfa1e33f4282e72b" args="(void *buffer, unsigned int offset, unsigned char size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01408.html#a84d46e6b1a221436bfa1e33f4282e72b">infomem_read</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read bytes from infomemory. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Pointer to buffer for read data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset in infomemory (0-254) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01407_source.html#l00059">59</a> of file <a class="el" href="a01407_source.html">infomem.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6f2a9a416bf091a634bc0987513b60a4"></a><!-- doxytag: member="infomem.h::infomem_write" ref="a6f2a9a416bf091a634bc0987513b60a4" args="(unsigned int offset, unsigned char count,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a01408.html#a6f2a9a416bf091a634bc0987513b60a4">infomem_write</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write bytes to infomemory. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset in infomemory (0-254) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of items following each item is a pair pointer, length</td></tr>
  </table>
  </dd>
</dl>
<p>Example: Infomem_write( 0, 2, &amp;a,3, &amp;b,1 );</p>
<dl class="note"><dt><b>Note:</b></dt><dd>: The MSP430 has two consecutive blocks of infomemory. Each is 128 bytes large. The offset is the relative address starting at the beginning of the first block. You can write an arbitrary number of bytes at any offset, but this function cannot write across the two blocks of infomemory. </dd></dl>

<p>Definition at line <a class="el" href="a01407_source.html#l00066">66</a> of file <a class="el" href="a01407_source.html">infomem.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00175">FALSE</a>, and <a class="el" href="a01085_source.html#l00170">TRUE</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
