<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenSpectrumBasic/dev/include/i2cdev.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_7598018c62fba51afde95ae3ac4da6e9.html">OrisenSpectrumBasic</a>      </li>
      <li class="navelem"><a class="el" href="dir_1f04c740cdecd4dc8fad8a79a5828009.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_b2c8adad18053c716bc01241a9c930e6.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">i2cdev.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* I2C wrapper functions to interface I2Cdev with contiki i2c methods. */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _I2CDEV_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _I2CDEV_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00007"></a>00007 <span class="comment">// I2C interface implementation setting</span>
<a name="l00008"></a>00008 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="preprocessor">#define I2CDEV_IMPLEMENTATION</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">// comment this out if you are using a non-optimal IDE/implementation setting</span>
<a name="l00012"></a>00012 <span class="comment">// but want the compiler to shut up about it</span>
<a name="l00013"></a>00013 <span class="preprocessor">#define I2CDEV_IMPLEMENTATION_WARNINGS</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">// 1000ms default read timeout (modify with &quot;I2Cdev::readTimeout = [ms];&quot;)</span>
<a name="l00016"></a>00016 <span class="preprocessor">#define I2CDEV_DEFAULT_READ_TIMEOUT     1000</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="keyword">static</span> int8_t readBit(uint8_t devAddr, uint8_t regAddr, uint8_t bitNum, uint8_t *data, uint16_t timeout=I2Cdev::readTimeout);
<a name="l00019"></a>00019 <span class="comment">//static int8_t readBitW(uint8_t devAddr, uint8_t regAddr, uint8_t bitNum, uint16_t *data, uint16_t timeout=I2Cdev::readTimeout);</span>
<a name="l00020"></a>00020 <span class="keyword">static</span> int8_t readBits(uint8_t devAddr, uint8_t regAddr, uint8_t bitStart, uint8_t length, uint8_t *data, uint16_t timeout=I2Cdev::readTimeout);
<a name="l00021"></a>00021 <span class="comment">//static int8_t readBitsW(uint8_t devAddr, uint8_t regAddr, uint8_t bitStart, uint8_t length, uint16_t *data, uint16_t timeout=I2Cdev::readTimeout);</span>
<a name="l00022"></a>00022 <span class="keyword">static</span> int8_t readByte(uint8_t devAddr, uint8_t regAddr, uint8_t *data, uint16_t timeout=I2Cdev::readTimeout);
<a name="l00023"></a>00023 <span class="comment">//static int8_t readWord(uint8_t devAddr, uint8_t regAddr, uint16_t *data, uint16_t timeout=I2Cdev::readTimeout);</span>
<a name="l00024"></a>00024 <span class="keyword">static</span> int8_t readBytes(uint8_t devAddr, uint8_t regAddr, uint8_t length, uint8_t *data, uint16_t timeout=I2Cdev::readTimeout);
<a name="l00025"></a>00025 <span class="comment">//static int8_t readWords(uint8_t devAddr, uint8_t regAddr, uint8_t length, uint16_t *data, uint16_t timeout=I2Cdev::readTimeout);</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">static</span> <span class="keywordtype">bool</span> writeBit(uint8_t devAddr, uint8_t regAddr, uint8_t bitNum, uint8_t data);
<a name="l00028"></a>00028 <span class="comment">//static bool writeBitW(uint8_t devAddr, uint8_t regAddr, uint8_t bitNum, uint16_t data);</span>
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keywordtype">bool</span> writeBits(uint8_t devAddr, uint8_t regAddr, uint8_t bitStart, uint8_t length, uint8_t data);
<a name="l00030"></a>00030 <span class="comment">//static bool writeBitsW(uint8_t devAddr, uint8_t regAddr, uint8_t bitStart, uint8_t length, uint16_t data);</span>
<a name="l00031"></a>00031 <span class="keyword">static</span> <span class="keywordtype">bool</span> writeByte(uint8_t devAddr, uint8_t regAddr, uint8_t data);
<a name="l00032"></a>00032 <span class="keyword">static</span> <span class="keywordtype">bool</span> writeWord(uint8_t devAddr, uint8_t regAddr, uint16_t data);
<a name="l00033"></a>00033 <span class="keyword">static</span> <span class="keywordtype">bool</span> writeBytes(uint8_t devAddr, uint8_t regAddr, uint8_t length, uint8_t *data);
<a name="l00034"></a>00034 <span class="keyword">static</span> <span class="keywordtype">bool</span> writeWords(uint8_t devAddr, uint8_t regAddr, uint8_t length, uint16_t *data);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">static</span> uint16_t readTimeout;
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
