<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenPrime/dev/lsm330dlc.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_51c60fea01553f59f58718305d42a864.html">OrisenPrime</a>      </li>
      <li class="navelem"><a class="el" href="dir_48a7dcb294337747f0ae8e1b780efba3.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">lsm330dlc.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * lsm330dlc.c</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 27/1/13</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Stephen Hailes and Jagun Kwon</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;i2c.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;include/lsm330dlc.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;lib/sensors.h&quot;</span>    <span class="comment">// for Contiki sensor interface</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#define DEBUG 1</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#if DEBUG</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t timer_delay;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">void</span> lsm330dlc_init(<span class="keywordtype">void</span>)
<a name="l00027"></a>00027 {       uint8_t buf[] = {0,0};
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         buf[0] = LSM330DLC_WHO_AM_I_G;
<a name="l00030"></a>00030         i2c_transmitinit(LSM330DLC_I2C_GYR_ADDR, 1, buf);
<a name="l00031"></a>00031         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         i2c_receiveinit(LSM330DLC_I2C_GYR_ADDR, 1, buf);
<a name="l00034"></a>00034         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <span class="keywordflow">if</span> (buf[0] != LSM330DLC_I_AM_L3GD20)
<a name="l00037"></a>00037                 PRINTF(<span class="stringliteral">&quot;LSM330DLC: Not initialised properly: return from WHO AM I is %d\r\n&quot;</span>, buf[0]);
<a name="l00038"></a>00038         <span class="keywordflow">else</span>
<a name="l00039"></a>00039                 PRINTF(<span class="stringliteral">&quot;LSM330DLC: Initialised OK: %d\r\n&quot;</span>, buf[0]);
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> lsm330dlc_start(<span class="keywordtype">void</span>)
<a name="l00043"></a>00043 {       uint8_t buf[] = {0,0};
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="comment">// Accelerometer setup - enable normal mode and high precision</span>
<a name="l00046"></a>00046   buf[0] = LSM330DLC_CTRL_REG1_A;
<a name="l00047"></a>00047   buf[1] = LSM330DLC_ODR_10Hz_A | LSM330DLC_ACC_ENABLE_ALL_AXES;
<a name="l00048"></a>00048         i2c_transmitinit(LSM330DLC_I2C_ACC_ADDR, 2, buf);
<a name="l00049"></a>00049         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   buf[0] = LSM330DLC_CTRL_REG4_A;
<a name="l00052"></a>00052   buf[1] = LSM330DLC_HR_A;
<a name="l00053"></a>00053         i2c_transmitinit(LSM330DLC_I2C_ACC_ADDR, 2, buf);
<a name="l00054"></a>00054         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="comment">// Gyro setup - enable readings</span>
<a name="l00057"></a>00057   buf[0] = LSM330DLC_CTRL_REG1_G;
<a name="l00058"></a>00058   buf[1] = LSM330DLC_PD_G | LSM330DLC_ZEN_G | LSM330DLC_YEN_G | LSM330DLC_XEN_G;
<a name="l00059"></a>00059         i2c_transmitinit(LSM330DLC_I2C_GYR_ADDR, 2, buf);
<a name="l00060"></a>00060         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> lsm330dlc_stop(<span class="keywordtype">void</span>)
<a name="l00064"></a>00064 {       uint8_t buf[] = {0,0};
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="comment">// Accelerometer setup - disable readings</span>
<a name="l00067"></a>00067   buf[0] = LSM330DLC_CTRL_REG1_A;
<a name="l00068"></a>00068   buf[1] = 0;
<a name="l00069"></a>00069         i2c_transmitinit(LSM330DLC_I2C_ACC_ADDR, 2, buf);
<a name="l00070"></a>00070         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="comment">// Gyro setup - disable readings</span>
<a name="l00073"></a>00073   buf[0] = LSM330DLC_CTRL_REG1_G;
<a name="l00074"></a>00074   buf[1] = 0;
<a name="l00075"></a>00075         i2c_transmitinit(LSM330DLC_I2C_GYR_ADDR, 2, buf);
<a name="l00076"></a>00076         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">// Latch data</span>
<a name="l00080"></a>00080 <span class="keywordtype">void</span> lsm330dlc_get_data(uint8_t *buf)
<a name="l00081"></a>00081 { <span class="keywordtype">int</span> i;
<a name="l00082"></a>00082         <span class="comment">// Read accelerometer</span>
<a name="l00083"></a>00083         buf[0] = I2C_AUTO_INCREMENT | LSM330DLC_OUT_X_L_A;
<a name="l00084"></a>00084         i2c_transmitinit(LSM330DLC_I2C_ACC_ADDR, 1, buf);
<a name="l00085"></a>00085         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00086"></a>00086         i2c_receiveinit(LSM330DLC_I2C_ACC_ADDR, 6, buf);
<a name="l00087"></a>00087         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">// Read gyro</span>
<a name="l00090"></a>00090         buf[6] = I2C_AUTO_INCREMENT | LSM330DLC_OUT_X_L_G;
<a name="l00091"></a>00091         i2c_transmitinit(LSM330DLC_I2C_GYR_ADDR, 1, &amp;(buf[6]));
<a name="l00092"></a>00092         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00093"></a>00093         i2c_receiveinit(LSM330DLC_I2C_GYR_ADDR, 6, &amp;(buf[6]));
<a name="l00094"></a>00094         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keywordtype">void</span> lsm330dlc_decode(<span class="keyword">struct</span> lsm330dlc_data *imu_data , uint8_t *buffer)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         imu_data-&gt;acc_x =  ((buffer[1]&lt;&lt;8) + buffer[0]);
<a name="l00100"></a>00100         imu_data-&gt;acc_y =  ((buffer[3]&lt;&lt;8) + buffer[2]);
<a name="l00101"></a>00101         imu_data-&gt;acc_z =  ((buffer[5]&lt;&lt;8) + buffer[4]);
<a name="l00102"></a>00102         imu_data-&gt;gyr_x =  ((buffer[7]&lt;&lt;8) + buffer[6]);
<a name="l00103"></a>00103         imu_data-&gt;gyr_y =  ((buffer[9]&lt;&lt;8) + buffer[8]);
<a name="l00104"></a>00104         imu_data-&gt;gyr_z = ((buffer[11]&lt;&lt;8) + buffer[10]);
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">// *******************************************************</span>
<a name="l00108"></a>00108 <span class="comment">// Utility functions that read and write from/to registers</span>
<a name="l00109"></a>00109 <span class="comment">// *******************************************************</span>
<a name="l00110"></a>00110 u8_t LSM330DLC_ReadReg(u8_t deviceAddr, u8_t Reg, u8_t* Data) {
<a name="l00111"></a>00111     i2c_transmitinit( deviceAddr, 1, &amp;Reg ) ;
<a name="l00112"></a>00112     <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00113"></a>00113     i2c_receiveinit( deviceAddr, 1, Data) ;
<a name="l00114"></a>00114     <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00115"></a>00115     <span class="keywordflow">return</span> MEMS_SUCCESS;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 u8_t LSM330DLC_WriteReg(u8_t deviceAddr, u8_t WriteAddr, u8_t Data) {
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/*</span>
<a name="l00121"></a>00121 <span class="comment">  uint8_t buf[] = {0,0};</span>
<a name="l00122"></a>00122 <span class="comment">  buf[0] = WriteAddr;</span>
<a name="l00123"></a>00123 <span class="comment">  buf[1] = Data; </span>
<a name="l00124"></a>00124 <span class="comment">  i2c_transmitinit( deviceAddr, 2, buf);</span>
<a name="l00125"></a>00125 <span class="comment">  while(!i2c_transferred()) // Wait for transfer / ;</span>
<a name="l00126"></a>00126 <span class="comment">*/</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     i2c_transmitinit( deviceAddr, 1, &amp;WriteAddr ) ; <span class="comment">// Register to write</span>
<a name="l00129"></a>00129     <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span>  ;
<a name="l00130"></a>00130     i2c_transmitinit( deviceAddr, 1, &amp;Data ) ;      <span class="comment">// Data to write</span>
<a name="l00131"></a>00131     <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span>  ;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordflow">return</span> MEMS_SUCCESS;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">// Set Sampling Frequencies for the Accelerometer</span>
<a name="l00138"></a>00138 <span class="keywordtype">void</span> lsm330dlc_setFreqAcc(u8_t freq) {
<a name="l00139"></a>00139         uint8_t buf[] = {0,0};
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         buf[0] = LSM330DLC_CTRL_REG1_A;
<a name="l00142"></a>00142         buf[1] = freq | LSM330DLC_ACC_ENABLE_ALL_AXES;
<a name="l00143"></a>00143         i2c_transmitinit(LSM330DLC_I2C_ACC_ADDR, 2, buf);
<a name="l00144"></a>00144         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">// Set Sampling Frequencies for the Gyroscope</span>
<a name="l00148"></a>00148 <span class="keywordtype">void</span> lsm330dlc_setFreqGyr(u8_t freq) {
<a name="l00149"></a>00149   u8_t value;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   LSM330DLC_ReadReg(LSM330DLC_I2C_GYR_ADDR,
<a name="l00152"></a>00152                                 LSM330DLC_CTRL_REG1_G, &amp;value);
<a name="l00153"></a>00153   value &amp;= 0x0f;
<a name="l00154"></a>00154   value |= freq;
<a name="l00155"></a>00155   LSM330DLC_WriteReg(LSM330DLC_I2C_GYR_ADDR,
<a name="l00156"></a>00156                                 LSM330DLC_CTRL_REG1_G, value);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">// Power Mode : Normal/Low Power Mode</span>
<a name="l00160"></a>00160 <span class="comment">// Set power mode for the accelerometer</span>
<a name="l00161"></a>00161 u8_t LSM330DLC_SetMode_A(LSM330DLC_Mode_A_t md) {
<a name="l00162"></a>00162   u8_t value;
<a name="l00163"></a>00163   u8_t value2;
<a name="l00164"></a>00164   <span class="keyword">static</span>   u8_t ODR_old_value;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   LSM330DLC_ReadReg(LSM330DLC_I2C_ACC_ADDR, LSM330DLC_CTRL_REG1_A, &amp;value);
<a name="l00167"></a>00167   LSM330DLC_ReadReg(LSM330DLC_I2C_ACC_ADDR,LSM330DLC_CTRL_REG4_A, &amp;value2);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="keywordflow">if</span>((value &amp; 0xF0)==0) value = value | (ODR_old_value &amp; 0xF0); <span class="comment">//if it comes from POWERDOWN  </span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="keywordflow">switch</span>(md) {
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="keywordflow">case</span> LSM330DLC_POWER_DOWN_A:
<a name="l00174"></a>00174     ODR_old_value = value;
<a name="l00175"></a>00175     value &amp;= 0x0F;
<a name="l00176"></a>00176     <span class="keywordflow">break</span>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="keywordflow">case</span> LSM330DLC_NORMAL_A:
<a name="l00179"></a>00179     value &amp;= 0xF7;
<a name="l00180"></a>00180     value |= (MEMS_RESET&lt;&lt;LSM330DLC_LPEN_A);
<a name="l00181"></a>00181     value2 &amp;= 0xF7;
<a name="l00182"></a>00182     value2 |= (MEMS_SET&lt;&lt;LSM330DLC_HR_A);   <span class="comment">//set HighResolution_BIT</span>
<a name="l00183"></a>00183     <span class="keywordflow">break</span>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keywordflow">case</span> LSM330DLC_LOW_POWER_A:
<a name="l00186"></a>00186     value &amp;= 0xF7;
<a name="l00187"></a>00187     value |=  (MEMS_SET&lt;&lt;LSM330DLC_LPEN_A);
<a name="l00188"></a>00188     value2 &amp;= 0xF7;
<a name="l00189"></a>00189     value2 |= (MEMS_RESET&lt;&lt;LSM330DLC_HR_A); <span class="comment">//reset HighResolution_BIT</span>
<a name="l00190"></a>00190     <span class="keywordflow">break</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <span class="keywordflow">default</span>:
<a name="l00193"></a>00193     <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   LSM330DLC_WriteReg(LSM330DLC_I2C_ACC_ADDR,LSM330DLC_CTRL_REG1_A, value);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   LSM330DLC_WriteReg(LSM330DLC_I2C_ACC_ADDR,LSM330DLC_CTRL_REG4_A, value2);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="keywordflow">return</span> MEMS_SUCCESS;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">// Set power mode for the gyroscope</span>
<a name="l00205"></a>00205 u8_t LSM330DLC_SetMode_G(LSM330DLC_Mode_G_t md) {
<a name="l00206"></a>00206   u8_t value;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   LSM330DLC_ReadReg(LSM330DLC_I2C_GYR_ADDR, LSM330DLC_CTRL_REG1_G, &amp;value);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="keywordflow">switch</span>(md) {
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="keywordflow">case</span> LSM330DLC_POWER_DOWN_G:
<a name="l00213"></a>00213     value &amp;= 0xF7;
<a name="l00214"></a>00214     value |= (MEMS_RESET&lt;&lt;LSM330DLC_PD_G);
<a name="l00215"></a>00215     <span class="keywordflow">break</span>;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="keywordflow">case</span> LSM330DLC_NORMAL_G:
<a name="l00218"></a>00218     value &amp;= 0xF7;
<a name="l00219"></a>00219     value |= (MEMS_SET&lt;&lt;LSM330DLC_PD_G);
<a name="l00220"></a>00220     <span class="keywordflow">break</span>;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="keywordflow">case</span> LSM330DLC_SLEEP_G:
<a name="l00223"></a>00223     value &amp;= 0xF0;
<a name="l00224"></a>00224     value |= ( (MEMS_SET&lt;&lt;LSM330DLC_PD_G) | (MEMS_RESET&lt;&lt;LSM330DLC_ZEN_G) | (MEMS_RESET&lt;&lt;LSM330DLC_YEN_G) | (MEMS_RESET&lt;&lt;LSM330DLC_XEN_G) );
<a name="l00225"></a>00225     <span class="keywordflow">break</span>;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="keywordflow">default</span>:
<a name="l00228"></a>00228     <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   LSM330DLC_WriteReg(LSM330DLC_I2C_GYR_ADDR, LSM330DLC_CTRL_REG1_G, value);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   <span class="keywordflow">return</span> MEMS_SUCCESS;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">// Sets FIFO Mode Modality for the Accelerometer</span>
<a name="l00238"></a>00238 u8_t lsm330dlc_FIFOModeEnable_A(LSM330DLC_FifoMode_A_t fm) {
<a name="l00239"></a>00239   u8_t value;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   <span class="keywordflow">if</span>(fm == LSM330DLC_FIFO_DISABLE_A) {
<a name="l00242"></a>00242     <span class="keywordflow">if</span>(!LSM330DLC_ReadReg(LSM330DLC_I2C_ACC_ADDR, LSM330DLC_FIFO_CTRL_REG_A, &amp;value) )
<a name="l00243"></a>00243       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     value &amp;= 0x1f;
<a name="l00246"></a>00246     value |= (LSM330DLC_FIFO_BYPASS_MODE_A&lt;&lt;LSM330DLC_FM_A);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="keywordflow">if</span>(!LSM330DLC_WriteReg(LSM330DLC_I2C_ACC_ADDR, LSM330DLC_FIFO_CTRL_REG_A, value))           <span class="comment">//fifo mode bypass</span>
<a name="l00249"></a>00249       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00250"></a>00250     <span class="keywordflow">if</span>( !LSM330DLC_ReadReg(LSM330DLC_I2C_ACC_ADDR, LSM330DLC_CTRL_REG5_A, &amp;value) )
<a name="l00251"></a>00251       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     value &amp;= 0xBF;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="keywordflow">if</span>( !LSM330DLC_WriteReg(LSM330DLC_I2C_ACC_ADDR, LSM330DLC_CTRL_REG5_A, value) )               <span class="comment">//fifo disable</span>
<a name="l00256"></a>00256       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00257"></a>00257   }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <span class="keywordflow">if</span>(fm == LSM330DLC_FIFO_BYPASS_MODE_A) {
<a name="l00260"></a>00260     <span class="keywordflow">if</span>( !LSM330DLC_ReadReg(LSM330DLC_I2C_ACC_ADDR, LSM330DLC_CTRL_REG5_A, &amp;value) )
<a name="l00261"></a>00261       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     value &amp;= 0xBF;
<a name="l00264"></a>00264     value |= LSM330DLC_FIFO_EN_A;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266    <span class="keywordflow">if</span>( !LSM330DLC_WriteReg(LSM330DLC_I2C_ACC_ADDR, LSM330DLC_CTRL_REG5_A, value) )               <span class="comment">//fifo enable</span>
<a name="l00267"></a>00267       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00268"></a>00268    <span class="keywordflow">if</span>( !LSM330DLC_ReadReg(LSM330DLC_I2C_ACC_ADDR, LSM330DLC_FIFO_CTRL_REG_A, &amp;value) )
<a name="l00269"></a>00269       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     value &amp;= 0x1f;
<a name="l00272"></a>00272     value |= (fm&lt;&lt;LSM330DLC_FM_A);                     <span class="comment">//fifo mode configuration</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274    <span class="keywordflow">if</span>( !LSM330DLC_WriteReg(LSM330DLC_I2C_ACC_ADDR, LSM330DLC_FIFO_CTRL_REG_A, value) )
<a name="l00275"></a>00275       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00276"></a>00276   }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278   <span class="keywordflow">if</span>(fm == LSM330DLC_FIFO_MODE_A)   {
<a name="l00279"></a>00279     <span class="keywordflow">if</span>( !LSM330DLC_ReadReg(LSM330DLC_I2C_ACC_ADDR, LSM330DLC_CTRL_REG5_A, &amp;value) )
<a name="l00280"></a>00280       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     value &amp;= 0xBF;
<a name="l00283"></a>00283     value |= LSM330DLC_FIFO_EN_A;
<a name="l00284"></a>00284     <span class="keywordflow">if</span>( !LSM330DLC_WriteReg(LSM330DLC_I2C_ACC_ADDR, LSM330DLC_CTRL_REG5_A, value) )               <span class="comment">//fifo enable</span>
<a name="l00285"></a>00285       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00286"></a>00286     <span class="keywordflow">if</span>(!LSM330DLC_ReadReg(LSM330DLC_I2C_ACC_ADDR, LSM330DLC_FIFO_CTRL_REG_A, &amp;value) )
<a name="l00287"></a>00287       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     value &amp;= 0x1f;
<a name="l00290"></a>00290     value |= (fm&lt;&lt;LSM330DLC_FM_A);                      <span class="comment">//fifo mode configuration</span>
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     <span class="keywordflow">if</span>(!LSM330DLC_WriteReg(LSM330DLC_I2C_ACC_ADDR, LSM330DLC_FIFO_CTRL_REG_A, value) )
<a name="l00293"></a>00293       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00294"></a>00294   }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296   <span class="keywordflow">if</span>(fm == LSM330DLC_FIFO_STREAM_MODE_A)   {
<a name="l00297"></a>00297     <span class="keywordflow">if</span>( !LSM330DLC_ReadReg(LSM330DLC_I2C_ACC_ADDR, LSM330DLC_CTRL_REG5_A, &amp;value) )
<a name="l00298"></a>00298       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     value &amp;= 0xBF;
<a name="l00301"></a>00301     value |= LSM330DLC_FIFO_EN_A;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="keywordflow">if</span>( !LSM330DLC_WriteReg(LSM330DLC_I2C_ACC_ADDR, LSM330DLC_CTRL_REG5_A, value) )               <span class="comment">//fifo enable</span>
<a name="l00304"></a>00304       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00305"></a>00305     <span class="keywordflow">if</span>(!LSM330DLC_ReadReg(LSM330DLC_I2C_ACC_ADDR, LSM330DLC_FIFO_CTRL_REG_A, &amp;value) )
<a name="l00306"></a>00306       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     value &amp;= 0x1f;
<a name="l00309"></a>00309     value |= (fm&lt;&lt;LSM330DLC_FM_A);                      <span class="comment">//fifo mode configuration</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="keywordflow">if</span>(!LSM330DLC_WriteReg(LSM330DLC_I2C_ACC_ADDR, LSM330DLC_FIFO_CTRL_REG_A, value) )
<a name="l00312"></a>00312       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00313"></a>00313   }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315   <span class="keywordflow">if</span>(fm == LSM330DLC_FIFO_TRIGGER_MODE_A)   {
<a name="l00316"></a>00316     <span class="keywordflow">if</span>( !LSM330DLC_ReadReg(LSM330DLC_I2C_ACC_ADDR, LSM330DLC_CTRL_REG5_A, &amp;value) )
<a name="l00317"></a>00317       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     value &amp;= 0xBF;
<a name="l00320"></a>00320     value |= LSM330DLC_FIFO_EN_A;
<a name="l00321"></a>00321     <span class="keywordflow">if</span>( !LSM330DLC_WriteReg(LSM330DLC_I2C_ACC_ADDR, LSM330DLC_CTRL_REG5_A, value) )               <span class="comment">//fifo enable</span>
<a name="l00322"></a>00322       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00323"></a>00323     <span class="keywordflow">if</span>(!LSM330DLC_ReadReg(LSM330DLC_I2C_ACC_ADDR, LSM330DLC_FIFO_CTRL_REG_A, &amp;value) )
<a name="l00324"></a>00324       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     value &amp;= 0x1f;
<a name="l00327"></a>00327     value |= (fm&lt;&lt;LSM330DLC_FM_A);                      <span class="comment">//fifo mode configuration</span>
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <span class="keywordflow">if</span>(!LSM330DLC_WriteReg(LSM330DLC_I2C_ACC_ADDR, LSM330DLC_FIFO_CTRL_REG_A, value) )
<a name="l00330"></a>00330       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00331"></a>00331   }
<a name="l00332"></a>00332   <span class="keywordflow">return</span> MEMS_SUCCESS;
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="comment">// Sets FIFO Mode Modality for the Gyroscope</span>
<a name="l00336"></a>00336 u8_t lsm330dlc_FIFOModeEnable_G(LSM330DLC_FifoMode_G_t fm) {
<a name="l00337"></a>00337   u8_t value;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339   <span class="keywordflow">if</span>(fm == LSM330DLC_FIFO_DISABLE_G) {
<a name="l00340"></a>00340     <span class="keywordflow">if</span>( !LSM330DLC_ReadReg(LSM330DLC_I2C_GYR_ADDR, LSM330DLC_CTRL_REG5_G, &amp;value) )
<a name="l00341"></a>00341       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00342"></a>00342     value &amp;= 0xBF;
<a name="l00343"></a>00343     <span class="keywordflow">if</span>( !LSM330DLC_WriteReg(LSM330DLC_I2C_GYR_ADDR, LSM330DLC_CTRL_REG5_G, value) )
<a name="l00344"></a>00344       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00345"></a>00345   }
<a name="l00346"></a>00346   <span class="keywordflow">else</span> {
<a name="l00347"></a>00347     <span class="keywordflow">if</span>( !LSM330DLC_ReadReg(LSM330DLC_I2C_GYR_ADDR, LSM330DLC_CTRL_REG5_G, &amp;value) )
<a name="l00348"></a>00348       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00349"></a>00349     value &amp;= 0xBF;
<a name="l00350"></a>00350     value |= LSM330DLC_FIFO_EN_G;
<a name="l00351"></a>00351     <span class="keywordflow">if</span>( !LSM330DLC_WriteReg(LSM330DLC_I2C_GYR_ADDR, LSM330DLC_CTRL_REG5_G, value) )
<a name="l00352"></a>00352       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="comment">// Alternative (instead of using WriteReg)</span>
<a name="l00355"></a>00355 <span class="comment">//PRINTF(&quot;DEBUG:Before1: FIFO_G REG5 value=0x%02X\n&quot;, value);</span>
<a name="l00356"></a>00356 <span class="comment">/*</span>
<a name="l00357"></a>00357 <span class="comment">  uint8_t buf[] = {0,0};</span>
<a name="l00358"></a>00358 <span class="comment">  buf[0] = LSM330DLC_CTRL_REG5_G;</span>
<a name="l00359"></a>00359 <span class="comment">  buf[1] = value; </span>
<a name="l00360"></a>00360 <span class="comment">  i2c_transmitinit(LSM330DLC_I2C_GYR_ADDR, 2, buf);</span>
<a name="l00361"></a>00361 <span class="comment">  while(!i2c_transferred()) ; // Wait for transfer //  </span>
<a name="l00362"></a>00362 <span class="comment">*/</span>
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="comment">// DEBUG</span>
<a name="l00365"></a>00365 LSM330DLC_ReadReg(LSM330DLC_I2C_GYR_ADDR, LSM330DLC_CTRL_REG5_G, &amp;value);
<a name="l00366"></a>00366 PRINTF(<span class="stringliteral">&quot;DEBUG:After: FIFO_G REG5 value=0x%02X\n&quot;</span>, value);
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     <span class="keywordflow">if</span>(!LSM330DLC_ReadReg(LSM330DLC_I2C_GYR_ADDR, LSM330DLC_FIFO_CTRL_REG_G, &amp;value) )
<a name="l00369"></a>00369       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00370"></a>00370     value &amp;= 0x1f;
<a name="l00371"></a>00371     value |= (fm&lt;&lt;LSM330DLC_FM0_G);
<a name="l00372"></a>00372     <span class="keywordflow">if</span>(!LSM330DLC_WriteReg(LSM330DLC_I2C_GYR_ADDR, LSM330DLC_FIFO_CTRL_REG_G, value) )
<a name="l00373"></a>00373       <span class="keywordflow">return</span> MEMS_ERROR;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="comment">// Alternative (instead of using WriteReg)</span>
<a name="l00376"></a>00376 <span class="comment">//PRINTF(&quot;DEBUG:Before1: FIFO_G CRTL_REG value=0x%02X\n&quot;, value);</span>
<a name="l00377"></a>00377 <span class="comment">//  uint8_t buf[] = {0,0};</span>
<a name="l00378"></a>00378 <span class="comment">/*</span>
<a name="l00379"></a>00379 <span class="comment">  buf[0] = LSM330DLC_FIFO_CTRL_REG_G;</span>
<a name="l00380"></a>00380 <span class="comment">  buf[1] = value; </span>
<a name="l00381"></a>00381 <span class="comment">  i2c_transmitinit(LSM330DLC_I2C_GYR_ADDR, 2, buf);</span>
<a name="l00382"></a>00382 <span class="comment">  while(!i2c_transferred()) ; // Wait for transfer //  </span>
<a name="l00383"></a>00383 <span class="comment">*/</span>
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="comment">// DEBUG</span>
<a name="l00386"></a>00386 LSM330DLC_ReadReg(LSM330DLC_I2C_GYR_ADDR, LSM330DLC_FIFO_CTRL_REG_G, &amp;value);
<a name="l00387"></a>00387 PRINTF(<span class="stringliteral">&quot;DEBUG:After: FIFO_G CTRL_REG value=0x%02X\n&quot;</span>, value);
<a name="l00388"></a>00388   }
<a name="l00389"></a>00389   <span class="keywordflow">return</span> MEMS_SUCCESS;
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="comment">// Sets the full scale accelerometer, i.e., 2G, 4G, 8G, or 16G</span>
<a name="l00393"></a>00393 u8_t LSM330DLC_SetFullScale_A(u8_t fs) {
<a name="l00394"></a>00394   u8_t value;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396   LSM330DLC_ReadReg(LSM330DLC_I2C_ACC_ADDR,LSM330DLC_CTRL_REG4_A, &amp;value);
<a name="l00397"></a>00397 
<a name="l00398"></a>00398   value &amp;= 0xCF;
<a name="l00399"></a>00399   value |= fs;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401   LSM330DLC_WriteReg(LSM330DLC_I2C_ACC_ADDR,LSM330DLC_CTRL_REG4_A, value);
<a name="l00402"></a>00402 
<a name="l00403"></a>00403   <span class="keywordflow">return</span> MEMS_SUCCESS;
<a name="l00404"></a>00404 }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="comment">// Sets the full scale gyro</span>
<a name="l00407"></a>00407 u8_t LSM330DLC_SetFullScale_G(u8_t fs) {
<a name="l00408"></a>00408   u8_t value;
<a name="l00409"></a>00409 
<a name="l00410"></a>00410   LSM330DLC_ReadReg(LSM330DLC_I2C_GYR_ADDR, LSM330DLC_CTRL_REG4_G, &amp;value);
<a name="l00411"></a>00411   value &amp;= 0xCF;
<a name="l00412"></a>00412   value |= fs;
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="comment">// Alternative (instead of using WriteReg)</span>
<a name="l00415"></a>00415   uint8_t buf[] = {0,0};
<a name="l00416"></a>00416   buf[0] = LSM330DLC_CTRL_REG4_G;
<a name="l00417"></a>00417   buf[1] = value; 
<a name="l00418"></a>00418   i2c_transmitinit(LSM330DLC_I2C_GYR_ADDR, 2, buf);
<a name="l00419"></a>00419   <span class="keywordflow">while</span>(!i2c_transferred()) ; <span class="comment">// Wait for transfer //  ;</span>
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="comment">//LSM330DLC_ReadReg(LSM330DLC_I2C_GYR_ADDR, LSM330DLC_CTRL_REG4_G, &amp;value);</span>
<a name="l00422"></a>00422 <span class="comment">//PRINTF(&quot;CTFL_REG4_G = 0x%02x\n&quot;, value);</span>
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 <span class="comment">//  LSM330DLC_WriteReg(LSM330DLC_I2C_GYR_ADDR, LSM330DLC_CTRL_REG4_G, value);</span>
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="comment">//LSM330DLC_ReadReg(LSM330DLC_I2C_GYR_ADDR, LSM330DLC_CTRL_REG4_G, &amp;value);</span>
<a name="l00427"></a>00427 <span class="comment">//PRINTF(&quot;CTFL_REG4_G = 0x%02x\n&quot;, value);</span>
<a name="l00428"></a>00428 
<a name="l00429"></a>00429   <span class="keywordflow">return</span> MEMS_SUCCESS;
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="comment">// Contiki Sensor Interface</span>
<a name="l00435"></a>00435 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00436"></a>00436 value(<span class="keywordtype">int</span> type)
<a name="l00437"></a>00437 { <span class="keyword">static</span> uint8_t buffer[12];
<a name="l00438"></a>00438   <span class="keyword">static</span> <span class="keyword">struct </span>lsm330dlc_data imu_data;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440   <span class="keywordflow">switch</span> (type) {
<a name="l00441"></a>00441                 <span class="comment">// Must get acc_x, y, z and gyr_x, y, z after getting the data first</span>
<a name="l00442"></a>00442           <span class="comment">// In fact, get data and decode it</span>
<a name="l00443"></a>00443     <span class="keywordflow">case</span> LSM330DLC_LATCH_DATA:
<a name="l00444"></a>00444                 <span class="keywordflow">default</span>:
<a name="l00445"></a>00445         lsm330dlc_get_data(buffer);
<a name="l00446"></a>00446         lsm330dlc_decode(&amp;imu_data, buffer);
<a name="l00447"></a>00447       <span class="keywordflow">return</span> 1;
<a name="l00448"></a>00448 
<a name="l00449"></a>00449     <span class="keywordflow">case</span> LSM330DLC_ACC_X_RAW:
<a name="l00450"></a>00450         <span class="keywordflow">return</span> imu_data.acc_x;
<a name="l00451"></a>00451     <span class="keywordflow">case</span> LSM330DLC_ACC_Y_RAW:
<a name="l00452"></a>00452         <span class="keywordflow">return</span> imu_data.acc_y;
<a name="l00453"></a>00453     <span class="keywordflow">case</span> LSM330DLC_ACC_Z_RAW:
<a name="l00454"></a>00454         <span class="keywordflow">return</span> imu_data.acc_z;
<a name="l00455"></a>00455     <span class="keywordflow">case</span> LSM330DLC_GYR_X_RAW:
<a name="l00456"></a>00456         <span class="keywordflow">return</span> imu_data.gyr_x;
<a name="l00457"></a>00457     <span class="keywordflow">case</span> LSM330DLC_GYR_Y_RAW:
<a name="l00458"></a>00458         <span class="keywordflow">return</span> imu_data.gyr_y;
<a name="l00459"></a>00459     <span class="keywordflow">case</span> LSM330DLC_GYR_Z_RAW:
<a name="l00460"></a>00460         <span class="keywordflow">return</span> imu_data.gyr_z;
<a name="l00461"></a>00461   }
<a name="l00462"></a>00462 }
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00465"></a>00465 status(<span class="keywordtype">int</span> type)
<a name="l00466"></a>00466 {       uint8_t buf[] = {0};
<a name="l00467"></a>00467 
<a name="l00468"></a>00468         buf[0] = LSM330DLC_STATUS_REG_A;
<a name="l00469"></a>00469         i2c_transmitinit(LSM330DLC_I2C_ACC_ADDR, 1, buf);
<a name="l00470"></a>00470         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00471"></a>00471         i2c_receiveinit(LSM330DLC_I2C_ACC_ADDR, 1, buf);
<a name="l00472"></a>00472         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00473"></a>00473 
<a name="l00474"></a>00474   <span class="keywordflow">return</span> buf[0];
<a name="l00475"></a>00475 }
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00478"></a>00478 configure(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> c)
<a name="l00479"></a>00479 {
<a name="l00480"></a>00480         uint8_t buf[] = {0,0};
<a name="l00481"></a>00481 
<a name="l00482"></a>00482         <span class="keywordflow">if</span> (c == 1) {           <span class="comment">// If activating the sensor</span>
<a name="l00483"></a>00483                 lsm330dlc_init();
<a name="l00484"></a>00484                 lsm330dlc_start();
<a name="l00485"></a>00485         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == 0) {    <span class="comment">// If deactivating the sensor</span>
<a name="l00486"></a>00486                 <span class="comment">// Disable the sensor</span>
<a name="l00487"></a>00487                 lsm330dlc_stop();
<a name="l00488"></a>00488                 LSM330DLC_SetMode_A(LSM330DLC_POWER_DOWN_A);
<a name="l00489"></a>00489                 LSM330DLC_SetMode_G(LSM330DLC_POWER_DOWN_G);
<a name="l00490"></a>00490         }
<a name="l00491"></a>00491 
<a name="l00492"></a>00492         <span class="comment">// Power Mode Selection for both acc and gyr</span>
<a name="l00493"></a>00493         <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_POWER_NORMAL) {
<a name="l00494"></a>00494                 LSM330DLC_SetMode_A(LSM330DLC_NORMAL_A);
<a name="l00495"></a>00495                 LSM330DLC_SetMode_G(LSM330DLC_NORMAL_G);
<a name="l00496"></a>00496         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_POWER_LOW) {
<a name="l00497"></a>00497                 LSM330DLC_SetMode_A(LSM330DLC_LOW_POWER_A);
<a name="l00498"></a>00498                 LSM330DLC_SetMode_G(LSM330DLC_SLEEP_G);
<a name="l00499"></a>00499         }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501         <span class="comment">// Sampling frequencies for the Accelerometer</span>
<a name="l00502"></a>00502         <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_ACC_FREQ_1Hz) {
<a name="l00503"></a>00503                 lsm330dlc_setFreqAcc(LSM330DLC_ODR_1Hz_A);
<a name="l00504"></a>00504         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_ACC_FREQ_10Hz) {
<a name="l00505"></a>00505                 lsm330dlc_setFreqAcc(LSM330DLC_ODR_10Hz_A);
<a name="l00506"></a>00506         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_ACC_FREQ_25Hz) {
<a name="l00507"></a>00507                 lsm330dlc_setFreqAcc(LSM330DLC_ODR_25Hz_A);
<a name="l00508"></a>00508         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_ACC_FREQ_50Hz) {
<a name="l00509"></a>00509                 lsm330dlc_setFreqAcc(LSM330DLC_ODR_50Hz_A);
<a name="l00510"></a>00510         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_ACC_FREQ_100Hz) {
<a name="l00511"></a>00511                 lsm330dlc_setFreqAcc(LSM330DLC_ODR_100Hz_A);
<a name="l00512"></a>00512         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_ACC_FREQ_200Hz) {
<a name="l00513"></a>00513                 lsm330dlc_setFreqAcc(LSM330DLC_ODR_200Hz_A);
<a name="l00514"></a>00514         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_ACC_FREQ_400Hz) {
<a name="l00515"></a>00515                 lsm330dlc_setFreqAcc(LSM330DLC_ODR_400Hz_A);
<a name="l00516"></a>00516         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_ACC_FREQ_1620kHz_LP) {
<a name="l00517"></a>00517                 lsm330dlc_setFreqAcc(LSM330DLC_ODR_1620Hz_LP_A);
<a name="l00518"></a>00518         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_ACC_FREQ_1344Hz_NP_5367HZ_LP) {
<a name="l00519"></a>00519                 lsm330dlc_setFreqAcc(LSM330DLC_ODR_1344Hz_NP_5367HZ_LP_A);
<a name="l00520"></a>00520         }
<a name="l00521"></a>00521 
<a name="l00522"></a>00522         <span class="comment">// Sampling frequencies for the Gyroscope</span>
<a name="l00523"></a>00523         <span class="comment">// TODO There are bandwidth sub-properties.</span>
<a name="l00524"></a>00524         <span class="comment">// But, we choose the highest bandwidth for all output rates </span>
<a name="l00525"></a>00525         <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_GYR_FREQ_95Hz) {
<a name="l00526"></a>00526                 lsm330dlc_setFreqGyr(LSM330DLC_ODR_95Hz_BW_25_G);
<a name="l00527"></a>00527         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_GYR_FREQ_190Hz) {
<a name="l00528"></a>00528                 lsm330dlc_setFreqGyr(LSM330DLC_ODR_190Hz_BW_70_G);
<a name="l00529"></a>00529         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_GYR_FREQ_380Hz) {
<a name="l00530"></a>00530                 lsm330dlc_setFreqGyr(LSM330DLC_ODR_380Hz_BW_110_G);
<a name="l00531"></a>00531         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_GYR_FREQ_760Hz) {
<a name="l00532"></a>00532                 lsm330dlc_setFreqGyr(LSM330DLC_ODR_760Hz_BW_110_G);
<a name="l00533"></a>00533         }
<a name="l00534"></a>00534 
<a name="l00535"></a>00535         <span class="comment">// FIFO Mode Selection</span>
<a name="l00536"></a>00536         <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_FIFO_MODE_DISABLE) {
<a name="l00537"></a>00537             lsm330dlc_FIFOModeEnable_A(LSM330DLC_FIFO_DISABLE_A);
<a name="l00538"></a>00538             lsm330dlc_FIFOModeEnable_G(LSM330DLC_FIFO_DISABLE_G);
<a name="l00539"></a>00539         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_FIFO_MODE_BYPASS) {
<a name="l00540"></a>00540             lsm330dlc_FIFOModeEnable_A(LSM330DLC_FIFO_BYPASS_MODE_A);
<a name="l00541"></a>00541             lsm330dlc_FIFOModeEnable_G(LSM330DLC_FIFO_BYPASS_MODE_G);
<a name="l00542"></a>00542         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_FIFO_MODE_FIFO) {
<a name="l00543"></a>00543             lsm330dlc_FIFOModeEnable_A(LSM330DLC_FIFO_MODE_A);
<a name="l00544"></a>00544             lsm330dlc_FIFOModeEnable_G(LSM330DLC_FIFO_MODE_G);
<a name="l00545"></a>00545         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_FIFO_MODE_STREAM) {
<a name="l00546"></a>00546             lsm330dlc_FIFOModeEnable_A(LSM330DLC_FIFO_STREAM_MODE_A);
<a name="l00547"></a>00547             lsm330dlc_FIFOModeEnable_G(LSM330DLC_FIFO_STREAM_MODE_G);
<a name="l00548"></a>00548         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_FIFO_MODE_TRIGGER) {
<a name="l00549"></a>00549             lsm330dlc_FIFOModeEnable_A(LSM330DLC_FIFO_TRIGGER_MODE_A);
<a name="l00550"></a>00550         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_FIFO_MODE_STREAM_TO_FIFO) {
<a name="l00551"></a>00551                 <span class="comment">// Only for Gyroscope</span>
<a name="l00552"></a>00552             lsm330dlc_FIFOModeEnable_G(LSM330DLC_FIFO_STREAM_TO_FIFO_MODE_G);
<a name="l00553"></a>00553         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_FIFO_MODE_BYPASS_TO_STREAM) {
<a name="l00554"></a>00554                 <span class="comment">// Only for Gyroscope</span>
<a name="l00555"></a>00555             lsm330dlc_FIFOModeEnable_G(LSM330DLC_FIFO_BYPASS_TO_STREAM_MODE_G);
<a name="l00556"></a>00556         }
<a name="l00557"></a>00557 
<a name="l00558"></a>00558         <span class="comment">// Full scale selection for the accelerometer: Default value: 2G</span>
<a name="l00559"></a>00559         <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_ACC_FULLSCALE_2G) {
<a name="l00560"></a>00560                 LSM330DLC_SetFullScale_A(LSM330DLC_FULLSCALE_2_A);
<a name="l00561"></a>00561         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_ACC_FULLSCALE_4G) {
<a name="l00562"></a>00562                 LSM330DLC_SetFullScale_A(LSM330DLC_FULLSCALE_4_A);
<a name="l00563"></a>00563         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_ACC_FULLSCALE_8G) {
<a name="l00564"></a>00564                 LSM330DLC_SetFullScale_A(LSM330DLC_FULLSCALE_8_A);
<a name="l00565"></a>00565         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_ACC_FULLSCALE_16G) {
<a name="l00566"></a>00566                 LSM330DLC_SetFullScale_A(LSM330DLC_FULLSCALE_16_A);
<a name="l00567"></a>00567         }
<a name="l00568"></a>00568 
<a name="l00569"></a>00569         <span class="comment">// Full scale selection for the gyroscope</span>
<a name="l00570"></a>00570         <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_GYR_FULLSCALE_250) {
<a name="l00571"></a>00571                 LSM330DLC_SetFullScale_G(LSM330DLC_FS_250_G);
<a name="l00572"></a>00572         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_GYR_FULLSCALE_500) {
<a name="l00573"></a>00573                 LSM330DLC_SetFullScale_G(LSM330DLC_FS_500_G);
<a name="l00574"></a>00574         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_GYR_FULLSCALE_2000) {
<a name="l00575"></a>00575                 LSM330DLC_SetFullScale_G(LSM330DLC_FS_2000_G);
<a name="l00576"></a>00576         }
<a name="l00577"></a>00577 
<a name="l00578"></a>00578         <span class="comment">// High resolution output mode: Default disabled</span>
<a name="l00579"></a>00579         <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_HIGHRES_DISABLE) {
<a name="l00580"></a>00580 
<a name="l00581"></a>00581         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &amp; LSM330DLC_SET_HIGHRES_ENABLE) {
<a name="l00582"></a>00582                 buf[0] = LSM330DLC_CTRL_REG4_A;
<a name="l00583"></a>00583                 buf[1] = LSM330DLC_HR_A;
<a name="l00584"></a>00584                 i2c_transmitinit(LSM330DLC_I2C_ACC_ADDR, 2, buf);
<a name="l00585"></a>00585                 <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00586"></a>00586         }
<a name="l00587"></a>00587   <span class="keywordflow">return</span> 1;
<a name="l00588"></a>00588 }
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 <span class="comment">// Instantiate the sensor: </span>
<a name="l00591"></a>00591 SENSORS_SENSOR(lsm330dlc_sensor, <span class="stringliteral">&quot;lsm330dlc-Sensor&quot;</span>, value, configure, status);
<a name="l00592"></a>00592 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:52 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
