<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenPrime/dev/diskio.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_51c60fea01553f59f58718305d42a864.html">OrisenPrime</a>      </li>
      <li class="navelem"><a class="el" href="dir_48a7dcb294337747f0ae8e1b780efba3.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">diskio.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * diskio.c</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 6 Sep 2011</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: mcphillips</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/*--------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">   Module Private Functions</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">---------------------------------------------------------------------------*/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;diskio.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;spi.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* Definitions for MMC/SDC command */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define CMD0   (0)                      </span><span class="comment">/* GO_IDLE_STATE */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#define CMD1   (1)                      </span><span class="comment">/* SEND_OP_COND */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#define ACMD41 (41|0x80)        </span><span class="comment">/* SEND_OP_COND (SDC) */</span>
<a name="l00023"></a>00023 <span class="preprocessor">#define CMD8   (8)                      </span><span class="comment">/* SEND_IF_COND */</span>
<a name="l00024"></a>00024 <span class="preprocessor">#define CMD9   (9)                      </span><span class="comment">/* SEND_CSD */</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define CMD10  (10)                     </span><span class="comment">/* SEND_CID */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define CMD12  (12)                     </span><span class="comment">/* STOP_TRANSMISSION */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#define ACMD13 (13|0x80)        </span><span class="comment">/* SD_STATUS (SDC) */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define CMD16  (16)                     </span><span class="comment">/* SET_BLOCKLEN */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define CMD17  (17)                     </span><span class="comment">/* READ_SINGLE_BLOCK */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define CMD18  (18)                     </span><span class="comment">/* READ_MULTIPLE_BLOCK */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define CMD23  (23)                     </span><span class="comment">/* SET_BLOCK_COUNT */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define ACMD23 (23|0x80)        </span><span class="comment">/* SET_WR_BLK_ERASE_COUNT (SDC) */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define CMD24  (24)                     </span><span class="comment">/* WRITE_BLOCK */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#define CMD25  (25)                     </span><span class="comment">/* WRITE_MULTIPLE_BLOCK */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define CMD41  (41)                     </span><span class="comment">/* SEND_OP_COND (ACMD) */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define CMD55  (55)                     </span><span class="comment">/* APP_CMD */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define CMD58  (58)                     </span><span class="comment">/* READ_OCR */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/* Card type flags (CardType) */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define CT_MMC          0x01            </span><span class="comment">/* MMC ver 3 */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define CT_SD1          0x02            </span><span class="comment">/* SD ver 1 */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define CT_SD2          0x04            </span><span class="comment">/* SD ver 2 */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define CT_SDC          (CT_SD1|CT_SD2) </span><span class="comment">/* SD */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define CT_BLOCK        0x08            </span><span class="comment">/* Block addressing */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/* Port Controls  (Platform dependent) */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define CS_LOW()                spi_ss_low()</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define CS_HIGH()               spi_ss_high()</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">//#define FCLK_FAST()           SPI-&gt;SETUPbits.SCK_FREQ = SPI_FREQ_1500KHZ              // Max Speed for 2G card</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define FCLK_FAST()             SPI-&gt;SETUPbits.SCK_FREQ = SPI_FREQ_12MHZ</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define FCLK_SLOW()     SPI-&gt;SETUPbits.SCK_FREQ = SPI_FREQ_375KHZ</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#define SPI_8BIT()              {spi_set_sck(8) ; spi_data_len(8) ;}</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define SPI_16BIT()             {spi_set_sck(16) ; spi_data_len(16) ;}</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*--------------------------------------------------------------------------</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">   Module Private Functions</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">---------------------------------------------------------------------------*/</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keyword">volatile</span>
<a name="l00067"></a>00067 DSTATUS Stat = STA_NOINIT;      <span class="comment">/* Disk status */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">extern</span> <span class="keyword">volatile</span> uint16_t Timer1, Timer2;                <span class="comment">/* 1000Hz decrement timer */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">static</span>
<a name="l00072"></a>00072 UINT CardType;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00077"></a>00077 <span class="comment">/* Exchange a byte between PIC and MMC via SPI  (Platform dependent)     */</span>
<a name="l00078"></a>00078 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#define xmit_spi(dat)   xchg_spi(dat)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define rcvr_spi()              xchg_spi(0xFF)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="comment">//#define rcvr_spi_m(p) spi_set_sck(8); spi_data_len(8) ;SPI-&gt;TX_DATAbits.DATA; spi_start(); while(!spi_done()); spi_int_clear(); *(p) = (BYTE)SPI-&gt;RX_DATAbits.DATA;</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 uint8_t xchg_spi (uint8_t dat)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         spi_set_sck(8) ;
<a name="l00087"></a>00087         spi_data_len(8) ;
<a name="l00088"></a>00088         SPI-&gt;TX_DATAbits.DATA = dat;
<a name="l00089"></a>00089         spi_start() ;
<a name="l00090"></a>00090         <span class="keywordflow">while</span>(!spi_done()) {}
<a name="l00091"></a>00091         spi_int_clear();
<a name="l00092"></a>00092         <span class="keywordflow">return</span> SPI-&gt;RX_DATAbits.DATA ;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> rcvr_spi_m (uint8_t *dst){
<a name="l00096"></a>00096         *dst = rcvr_spi();
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keywordtype">void</span> spi_isr (<span class="keywordtype">void</span>) {
<a name="l00101"></a>00101 <span class="comment">//      uint8_t dummy;</span>
<a name="l00102"></a>00102         spi_int_clear();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00108"></a>00108 <span class="comment">/* Wait for card ready                                                   */</span>
<a name="l00109"></a>00109 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">static</span>
<a name="l00112"></a>00112 <span class="keywordtype">int</span> wait_ready (<span class="keywordtype">void</span>)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114         BYTE d;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         Timer2 = 500;   <span class="comment">/* Wait for ready in timeout of 500ms */</span>
<a name="l00117"></a>00117         <span class="keywordflow">do</span> {
<a name="l00118"></a>00118                 d = rcvr_spi();
<a name="l00119"></a>00119         } <span class="keywordflow">while</span> ((d != 0xFF) &amp;&amp; Timer2);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="keywordflow">return</span> (d == 0xFF) ? 1 : 0;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00127"></a>00127 <span class="comment">/* Deselect the card and release SPI bus                                 */</span>
<a name="l00128"></a>00128 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">static</span>
<a name="l00131"></a>00131 <span class="keywordtype">void</span> deselect (<span class="keywordtype">void</span>)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133         CS_HIGH();
<a name="l00134"></a>00134         rcvr_spi();             <span class="comment">/* Dummy clock (force DO hi-z for multiple slave SPI) */</span>
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00140"></a>00140 <span class="comment">/* Select the card and wait ready                                        */</span>
<a name="l00141"></a>00141 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">static</span>
<a name="l00144"></a>00144 <span class="keywordtype">int</span> select (<span class="keywordtype">void</span>)       <span class="comment">/* 1:Successful, 0:Timeout */</span>
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146         CS_LOW();
<a name="l00147"></a>00147         rcvr_spi();             <span class="comment">/* Dummy clock (force DO enabled) */</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (wait_ready()) <span class="keywordflow">return</span> 1;     <span class="comment">/* OK */</span>
<a name="l00150"></a>00150         deselect();
<a name="l00151"></a>00151         <span class="keywordflow">return</span> 0;       <span class="comment">/* Timeout */</span>
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00157"></a>00157 <span class="comment">/* Power Control  (Platform dependent)                                   */</span>
<a name="l00158"></a>00158 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00159"></a>00159 <span class="comment">/* When the target system does not support socket power control, there   */</span>
<a name="l00160"></a>00160 <span class="comment">/* is nothing to do in these functions and chk_power always returns 1.   */</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">static</span>
<a name="l00163"></a>00163 <span class="keywordtype">void</span> power_on (<span class="keywordtype">void</span>)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165 <span class="comment">//      printf(&quot;**going into sd power up**\n&quot;) ;</span>
<a name="l00166"></a>00166         <span class="comment">/* Activate spi module for SD use (mode 0 - CPHA=0, CPOL=0) */</span>
<a name="l00167"></a>00167         SPI-&gt;SETUPbits.MODE = SPI_MODE_MASTER ;
<a name="l00168"></a>00168         SPI-&gt;SETUPbits.SCK_PHASE = 0 ;
<a name="l00169"></a>00169         SPI-&gt;SETUPbits.SCK_POL = 0 ;
<a name="l00170"></a>00170         SPI-&gt;SETUPbits.SS_SETUP = SPI_SS_MAN_LOW ;
<a name="l00171"></a>00171         SPI-&gt;SETUPbits.SDO_INACTIVE_ST = 1 ;
<a name="l00172"></a>00172         SPI-&gt;SETUPbits.SCK_FREQ = SPI_FREQ_375KHZ ;     <span class="comment">/* for SD initialization */</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="comment">/* PU on MISO */</span>
<a name="l00175"></a>00175         GPIO-&gt;PAD_PU_EN.SPI_MISO = 1 ;
<a name="l00176"></a>00176         GPIO-&gt;PAD_PU_SEL.SPI_MISO = 1 ;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="comment">/* Set GPIO mode */</span>
<a name="l00179"></a>00179         GPIO-&gt;FUNC_SEL.SPI_SS   = 1 ;
<a name="l00180"></a>00180         GPIO-&gt;FUNC_SEL.SPI_MISO = 1 ;
<a name="l00181"></a>00181         GPIO-&gt;FUNC_SEL.SPI_MOSI = 1 ;
<a name="l00182"></a>00182         GPIO-&gt;FUNC_SEL.SPI_SCK  = 1 ;
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">static</span>
<a name="l00186"></a>00186 <span class="keywordtype">void</span> power_off (<span class="keywordtype">void</span>)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         select();                       <span class="comment">/* Wait for card ready */</span>
<a name="l00189"></a>00189         deselect();
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">//      _SPIEN = 0;                     /* Disable SPI1 */</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         Stat |= STA_NOINIT;     <span class="comment">/* Set STA_NOINIT */</span>
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00199"></a>00199 <span class="comment">/* Receive a data packet from MMC                                        */</span>
<a name="l00200"></a>00200 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">static</span>
<a name="l00203"></a>00203 <span class="keywordtype">int</span> rcvr_datablock (    <span class="comment">/* 1:OK, 0:Failed */</span>
<a name="l00204"></a>00204         BYTE *buff,                     <span class="comment">/* Data buffer to store received data */</span>
<a name="l00205"></a>00205         UINT btr                        <span class="comment">/* Byte count (must be multiple of 4) */</span>
<a name="l00206"></a>00206 )
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208         BYTE token;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         Timer1 = 100;
<a name="l00212"></a>00212         <span class="keywordflow">do</span> {                                                    <span class="comment">/* Wait for data packet in timeout of 100ms */</span>
<a name="l00213"></a>00213                 token = rcvr_spi();
<a name="l00214"></a>00214         } <span class="keywordflow">while</span> ((token == 0xFF) &amp;&amp; Timer1);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="keywordflow">if</span>(token != 0xFE) <span class="keywordflow">return</span> 0;             <span class="comment">/* If not valid data token, retutn with error */</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="keywordflow">do</span> {                                                    <span class="comment">/* Receive the data block into buffer */</span>
<a name="l00219"></a>00219                 rcvr_spi_m(buff++);
<a name="l00220"></a>00220                 rcvr_spi_m(buff++);
<a name="l00221"></a>00221                 rcvr_spi_m(buff++);
<a name="l00222"></a>00222                 rcvr_spi_m(buff++);
<a name="l00223"></a>00223         } <span class="keywordflow">while</span> (btr -= 4);
<a name="l00224"></a>00224         rcvr_spi();                                             <span class="comment">/* Discard CRC */</span>
<a name="l00225"></a>00225         rcvr_spi();
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="keywordflow">return</span> 1;                                               <span class="comment">/* Return with success */</span>
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00233"></a>00233 <span class="comment">/* Send a data packet to MMC                                             */</span>
<a name="l00234"></a>00234 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="preprocessor">#if _READONLY == 0</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="keyword">static</span>
<a name="l00238"></a>00238 <span class="keywordtype">int</span> xmit_datablock (    <span class="comment">/* 1:OK, 0:Failed */</span>
<a name="l00239"></a>00239         <span class="keyword">const</span> BYTE *buff,       <span class="comment">/* 512 byte data block to be transmitted */</span>
<a name="l00240"></a>00240         BYTE token                      <span class="comment">/* Data token */</span>
<a name="l00241"></a>00241 )
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243         BYTE resp;
<a name="l00244"></a>00244         UINT bc = 512;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <span class="keywordflow">if</span> (!wait_ready()) <span class="keywordflow">return</span> 0;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         xmit_spi(token);                <span class="comment">/* Xmit a token */</span>
<a name="l00250"></a>00250         <span class="keywordflow">if</span> (token != 0xFD) {    <span class="comment">/* Not StopTran token */</span>
<a name="l00251"></a>00251                 <span class="keywordflow">do</span> {                                            <span class="comment">/* Xmit the 512 byte data block to the MMC */</span>
<a name="l00252"></a>00252                         xmit_spi(*buff++);
<a name="l00253"></a>00253                         xmit_spi(*buff++);
<a name="l00254"></a>00254                 } <span class="keywordflow">while</span> (bc -= 2);
<a name="l00255"></a>00255                 xmit_spi(0xFF);                         <span class="comment">/* CRC (Dummy) */</span>
<a name="l00256"></a>00256                 xmit_spi(0xFF);
<a name="l00257"></a>00257                 resp = rcvr_spi();                      <span class="comment">/* Receive a data response */</span>
<a name="l00258"></a>00258                 <span class="keywordflow">if</span> ((resp &amp; 0x1F) != 0x05)      <span class="comment">/* If not accepted, return with error */</span>
<a name="l00259"></a>00259                         <span class="keywordflow">return</span> 0;
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="keywordflow">return</span> 1;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 <span class="preprocessor">#endif  </span><span class="comment">/* _READONLY */</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00269"></a>00269 <span class="comment">/* Send a command packet to MMC                                          */</span>
<a name="l00270"></a>00270 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="keyword">static</span>
<a name="l00273"></a>00273 BYTE send_cmd (
<a name="l00274"></a>00274         BYTE cmd,               <span class="comment">/* Command byte */</span>
<a name="l00275"></a>00275         DWORD arg               <span class="comment">/* Argument */</span>
<a name="l00276"></a>00276 )
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278         BYTE n, res;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <span class="keywordflow">if</span> (cmd &amp; 0x80) {       <span class="comment">/* ACMD&lt;n&gt; is the command sequense of CMD55-CMD&lt;n&gt; */</span>
<a name="l00282"></a>00282                 cmd &amp;= 0x7F;
<a name="l00283"></a>00283                 res = send_cmd(CMD55, 0);
<a name="l00284"></a>00284                 <span class="keywordflow">if</span> (res &gt; 1) <span class="keywordflow">return</span> res;
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         <span class="comment">/* Select the card and wait for ready */</span>
<a name="l00288"></a>00288         deselect();
<a name="l00289"></a>00289         <span class="keywordflow">if</span> (!select()) <span class="keywordflow">return</span> 0xFF;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         <span class="comment">/* Send command packet */</span>
<a name="l00292"></a>00292         xmit_spi(0x40 | cmd);                   <span class="comment">/* Start + Command index */</span>
<a name="l00293"></a>00293         xmit_spi((BYTE)(arg &gt;&gt; 24));    <span class="comment">/* Argument[31..24] */</span>
<a name="l00294"></a>00294         xmit_spi((BYTE)(arg &gt;&gt; 16));    <span class="comment">/* Argument[23..16] */</span>
<a name="l00295"></a>00295         xmit_spi((BYTE)(arg &gt;&gt; 8));             <span class="comment">/* Argument[15..8] */</span>
<a name="l00296"></a>00296         xmit_spi((BYTE)arg);                    <span class="comment">/* Argument[7..0] */</span>
<a name="l00297"></a>00297         n = 0x01;                                               <span class="comment">/* Dummy CRC + Stop */</span>
<a name="l00298"></a>00298         <span class="keywordflow">if</span> (cmd == CMD0) n = 0x95;              <span class="comment">/* Valid CRC for CMD0(0) */</span>
<a name="l00299"></a>00299         <span class="keywordflow">if</span> (cmd == CMD8) n = 0x87;              <span class="comment">/* Valid CRC for CMD8(0x1AA) */</span>
<a name="l00300"></a>00300         xmit_spi(n);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302         <span class="comment">/* Receive command response */</span>
<a name="l00303"></a>00303         <span class="keywordflow">if</span> (cmd == CMD12) rcvr_spi();   <span class="comment">/* Skip a stuff byte when stop reading */</span>
<a name="l00304"></a>00304         n = 10;                                                 <span class="comment">/* Wait for a valid response in timeout of 10 attempts */</span>
<a name="l00305"></a>00305         <span class="keywordflow">do</span>
<a name="l00306"></a>00306                 res = rcvr_spi();
<a name="l00307"></a>00307         <span class="keywordflow">while</span> ((res &amp; 0x80) &amp;&amp; --n);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309         <span class="keywordflow">return</span> res;                     <span class="comment">/* Return with the response value */</span>
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="comment">/*--------------------------------------------------------------------------</span>
<a name="l00315"></a>00315 <span class="comment"></span>
<a name="l00316"></a>00316 <span class="comment">   Public Functions</span>
<a name="l00317"></a>00317 <span class="comment"></span>
<a name="l00318"></a>00318 <span class="comment">---------------------------------------------------------------------------*/</span>
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00322"></a>00322 <span class="comment">/* Initialize Disk Drive                                                 */</span>
<a name="l00323"></a>00323 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 DSTATUS disk_initialize (
<a name="l00326"></a>00326         BYTE drv                <span class="comment">/* Physical drive nmuber (0) */</span>
<a name="l00327"></a>00327 )
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329         BYTE n, cmd, ty, ocr[4];
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         <span class="keywordflow">if</span> (drv) <span class="keywordflow">return</span> STA_NOINIT;                     <span class="comment">/* Supports only single drive */</span>
<a name="l00333"></a>00333 <span class="comment">//      if (Stat &amp; STA_NODISK) return Stat;     /* No card in the socket */</span>
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         power_on();                                                     <span class="comment">/* Force socket power on */</span>
<a name="l00336"></a>00336         FCLK_SLOW();
<a name="l00337"></a>00337 <span class="comment">//      printf(&quot;**send dummy clocks**\n&quot;) ;</span>
<a name="l00338"></a>00338         <span class="keywordflow">for</span> (n = 10; n; n--) rcvr_spi();        <span class="comment">/* 80 dummy clocks */</span>
<a name="l00339"></a>00339 <span class="comment">//      Timer1 = 5000;</span>
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="comment">//      while (Timer1) rcvr_spi();</span>
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="comment">//      printf(&quot;**done dummy clocks**\n&quot;) ;</span>
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         ty = 0;
<a name="l00346"></a>00346         <span class="keywordflow">if</span> (send_cmd(CMD0, 0) == 1) {                   <span class="comment">/* Enter Idle state */</span>
<a name="l00347"></a>00347                 Timer1 = 1000;                                          <span class="comment">/* Initialization timeout of 1000 msec */</span>
<a name="l00348"></a>00348                 <span class="keywordflow">if</span> (send_cmd(CMD8, 0x1AA) == 1) {       <span class="comment">/* SDv2? */</span>
<a name="l00349"></a>00349                         <span class="keywordflow">for</span> (n = 0; n &lt; 4; n++) ocr[n] = rcvr_spi();                    <span class="comment">/* Get trailing return value of R7 resp */</span>
<a name="l00350"></a>00350                         <span class="keywordflow">if</span> (ocr[2] == 0x01 &amp;&amp; ocr[3] == 0xAA) {                         <span class="comment">/* The card can work at vdd range of 2.7-3.6V */</span>
<a name="l00351"></a>00351                                 <span class="keywordflow">while</span> (Timer1 &amp;&amp; send_cmd(ACMD41, 0x40000000)); <span class="comment">/* Wait for leaving idle state (ACMD41 with HCS bit) */</span>
<a name="l00352"></a>00352                                 <span class="keywordflow">if</span> (Timer1 &amp;&amp; send_cmd(CMD58, 0) == 0) {                        <span class="comment">/* Check CCS bit in the OCR */</span>
<a name="l00353"></a>00353                                         <span class="keywordflow">for</span> (n = 0; n &lt; 4; n++) ocr[n] = rcvr_spi();
<a name="l00354"></a>00354                                         ty = (ocr[0] &amp; 0x40) ? CT_SD2|CT_BLOCK : CT_SD2;        <span class="comment">/* SDv2 */</span>
<a name="l00355"></a>00355                                 }
<a name="l00356"></a>00356                         }
<a name="l00357"></a>00357                 } <span class="keywordflow">else</span> {                                                        <span class="comment">/* SDv1 or MMCv3 */</span>
<a name="l00358"></a>00358                         <span class="keywordflow">if</span> (send_cmd(ACMD41, 0) &lt;= 1)   {
<a name="l00359"></a>00359                                 ty = CT_SD1; cmd = ACMD41;      <span class="comment">/* SDv1 */</span>
<a name="l00360"></a>00360                         } <span class="keywordflow">else</span> {
<a name="l00361"></a>00361                                 ty = CT_MMC; cmd = CMD1;        <span class="comment">/* MMCv3 */</span>
<a name="l00362"></a>00362                         }
<a name="l00363"></a>00363                         <span class="keywordflow">while</span> (Timer1 &amp;&amp; send_cmd(cmd, 0));             <span class="comment">/* Wait for leaving idle state */</span>
<a name="l00364"></a>00364                         <span class="keywordflow">if</span> (!Timer1 || send_cmd(CMD16, 512) != 0)       <span class="comment">/* Set read/write block length to 512 */</span>
<a name="l00365"></a>00365                                 ty = 0;
<a name="l00366"></a>00366                 }
<a name="l00367"></a>00367         }
<a name="l00368"></a>00368         CardType = ty;
<a name="l00369"></a>00369         deselect();
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         <span class="keywordflow">if</span> (ty) {                       <span class="comment">/* Initialization succeded */</span>
<a name="l00372"></a>00372                 Stat &amp;= ~STA_NOINIT;    <span class="comment">/* Clear STA_NOINIT */</span>
<a name="l00373"></a>00373                 FCLK_FAST();
<a name="l00374"></a>00374         } <span class="keywordflow">else</span> {                        <span class="comment">/* Initialization failed */</span>
<a name="l00375"></a>00375                 power_off();
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="keywordflow">return</span> Stat;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00384"></a>00384 <span class="comment">/* Get Disk Status                                                       */</span>
<a name="l00385"></a>00385 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 DSTATUS disk_status (
<a name="l00388"></a>00388         BYTE drv                <span class="comment">/* Physical drive nmuber (0) */</span>
<a name="l00389"></a>00389 )
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391         <span class="keywordflow">if</span> (drv) <span class="keywordflow">return</span> STA_NOINIT;             <span class="comment">/* Supports only single drive */</span>
<a name="l00392"></a>00392         <span class="keywordflow">return</span> Stat;
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00398"></a>00398 <span class="comment">/* Read Sector(s)                                                        */</span>
<a name="l00399"></a>00399 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 DRESULT disk_read (
<a name="l00402"></a>00402         BYTE drv,               <span class="comment">/* Physical drive nmuber (0) */</span>
<a name="l00403"></a>00403         BYTE *buff,             <span class="comment">/* Pointer to the data buffer to store read data */</span>
<a name="l00404"></a>00404         DWORD sector,   <span class="comment">/* Start sector number (LBA) */</span>
<a name="l00405"></a>00405         BYTE count              <span class="comment">/* Sector count (1..255) */</span>
<a name="l00406"></a>00406 )
<a name="l00407"></a>00407 {
<a name="l00408"></a>00408         <span class="keywordflow">if</span> (drv || !count) <span class="keywordflow">return</span> RES_PARERR;
<a name="l00409"></a>00409         <span class="keywordflow">if</span> (Stat &amp; STA_NOINIT) <span class="keywordflow">return</span> RES_NOTRDY;
<a name="l00410"></a>00410 
<a name="l00411"></a>00411         <span class="keywordflow">if</span> (!(CardType &amp; CT_BLOCK)) sector *= 512;      <span class="comment">/* Convert to byte address if needed */</span>
<a name="l00412"></a>00412 
<a name="l00413"></a>00413         <span class="keywordflow">if</span> (count == 1) {               <span class="comment">/* Single block read */</span>
<a name="l00414"></a>00414                 <span class="keywordflow">if</span> ((send_cmd(CMD17, sector) == 0)      <span class="comment">/* READ_SINGLE_BLOCK */</span>
<a name="l00415"></a>00415                         &amp;&amp; rcvr_datablock(buff, 512))
<a name="l00416"></a>00416                         count = 0;
<a name="l00417"></a>00417         }
<a name="l00418"></a>00418         <span class="keywordflow">else</span> {                          <span class="comment">/* Multiple block read */</span>
<a name="l00419"></a>00419                 <span class="keywordflow">if</span> (send_cmd(CMD18, sector) == 0) {     <span class="comment">/* READ_MULTIPLE_BLOCK */</span>
<a name="l00420"></a>00420                         <span class="keywordflow">do</span> {
<a name="l00421"></a>00421                                 <span class="keywordflow">if</span> (!rcvr_datablock(buff, 512)) <span class="keywordflow">break</span>;
<a name="l00422"></a>00422                                 buff += 512;
<a name="l00423"></a>00423                         } <span class="keywordflow">while</span> (--count);
<a name="l00424"></a>00424                         send_cmd(CMD12, 0);                             <span class="comment">/* STOP_TRANSMISSION */</span>
<a name="l00425"></a>00425                 }
<a name="l00426"></a>00426         }
<a name="l00427"></a>00427         deselect();
<a name="l00428"></a>00428 
<a name="l00429"></a>00429         <span class="keywordflow">return</span> count ? RES_ERROR : RES_OK;
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00435"></a>00435 <span class="comment">/* Write Sector(s)                                                       */</span>
<a name="l00436"></a>00436 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 <span class="preprocessor">#if _READONLY == 0</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>DRESULT disk_write (
<a name="l00440"></a>00440         BYTE drv,                               <span class="comment">/* Physical drive nmuber (0) */</span>
<a name="l00441"></a>00441         <span class="keyword">const</span> BYTE *buff,               <span class="comment">/* Pointer to the data to be written */</span>
<a name="l00442"></a>00442         DWORD sector,                   <span class="comment">/* Start sector number (LBA) */</span>
<a name="l00443"></a>00443         BYTE count                              <span class="comment">/* Sector count (1..255) */</span>
<a name="l00444"></a>00444 )
<a name="l00445"></a>00445 {
<a name="l00446"></a>00446         <span class="keywordflow">if</span> (drv || !count) <span class="keywordflow">return</span> RES_PARERR;
<a name="l00447"></a>00447         <span class="keywordflow">if</span> (Stat &amp; STA_NOINIT) <span class="keywordflow">return</span> RES_NOTRDY;
<a name="l00448"></a>00448         <span class="keywordflow">if</span> (Stat &amp; STA_PROTECT) <span class="keywordflow">return</span> RES_WRPRT;
<a name="l00449"></a>00449 
<a name="l00450"></a>00450         <span class="keywordflow">if</span> (!(CardType &amp; CT_BLOCK)) sector *= 512;      <span class="comment">/* Convert to byte address if needed */</span>
<a name="l00451"></a>00451 
<a name="l00452"></a>00452         <span class="keywordflow">if</span> (count == 1) {               <span class="comment">/* Single block write */</span>
<a name="l00453"></a>00453                 <span class="keywordflow">if</span> ((send_cmd(CMD24, sector) == 0)      <span class="comment">/* WRITE_BLOCK */</span>
<a name="l00454"></a>00454                         &amp;&amp; xmit_datablock(buff, 0xFE))
<a name="l00455"></a>00455                         count = 0;
<a name="l00456"></a>00456         }
<a name="l00457"></a>00457         <span class="keywordflow">else</span> {                          <span class="comment">/* Multiple block write */</span>
<a name="l00458"></a>00458                 <span class="keywordflow">if</span> (CardType &amp; CT_SDC) send_cmd(ACMD23, count);
<a name="l00459"></a>00459                 <span class="keywordflow">if</span> (send_cmd(CMD25, sector) == 0) {     <span class="comment">/* WRITE_MULTIPLE_BLOCK */</span>
<a name="l00460"></a>00460                         <span class="keywordflow">do</span> {
<a name="l00461"></a>00461                                 <span class="keywordflow">if</span> (!xmit_datablock(buff, 0xFC)) <span class="keywordflow">break</span>;
<a name="l00462"></a>00462                                 buff += 512;
<a name="l00463"></a>00463                         } <span class="keywordflow">while</span> (--count);
<a name="l00464"></a>00464                         <span class="keywordflow">if</span> (!xmit_datablock(0, 0xFD))   <span class="comment">/* STOP_TRAN token */</span>
<a name="l00465"></a>00465                                 count = 1;
<a name="l00466"></a>00466                 }
<a name="l00467"></a>00467         }
<a name="l00468"></a>00468         deselect();
<a name="l00469"></a>00469 
<a name="l00470"></a>00470         <span class="keywordflow">return</span> count ? RES_ERROR : RES_OK;
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 <span class="preprocessor">#endif </span><span class="comment">/* _READONLY */</span>
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00477"></a>00477 <span class="comment">/* Miscellaneous Functions                                               */</span>
<a name="l00478"></a>00478 <span class="comment">/*-----------------------------------------------------------------------*/</span>
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 DRESULT disk_ioctl (
<a name="l00481"></a>00481         BYTE drv,               <span class="comment">/* Physical drive nmuber (0) */</span>
<a name="l00482"></a>00482         BYTE ctrl,              <span class="comment">/* Control code */</span>
<a name="l00483"></a>00483         <span class="keywordtype">void</span> *buff              <span class="comment">/* Buffer to send/receive data block */</span>
<a name="l00484"></a>00484 )
<a name="l00485"></a>00485 {
<a name="l00486"></a>00486         DRESULT res;
<a name="l00487"></a>00487         BYTE n, csd[16], *ptr = buff;
<a name="l00488"></a>00488         DWORD csize;
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 
<a name="l00491"></a>00491         <span class="keywordflow">if</span> (drv) <span class="keywordflow">return</span> RES_PARERR;
<a name="l00492"></a>00492         <span class="keywordflow">if</span> (Stat &amp; STA_NOINIT) <span class="keywordflow">return</span> RES_NOTRDY;
<a name="l00493"></a>00493 
<a name="l00494"></a>00494         res = RES_ERROR;
<a name="l00495"></a>00495         <span class="keywordflow">switch</span> (ctrl) {
<a name="l00496"></a>00496                 <span class="keywordflow">case</span> CTRL_SYNC :        <span class="comment">/* Flush dirty buffer if present */</span>
<a name="l00497"></a>00497                         <span class="keywordflow">if</span> (select()) {
<a name="l00498"></a>00498                                 deselect();
<a name="l00499"></a>00499                                 res = RES_OK;
<a name="l00500"></a>00500                         }
<a name="l00501"></a>00501                         <span class="keywordflow">break</span>;
<a name="l00502"></a>00502 
<a name="l00503"></a>00503                 <span class="keywordflow">case</span> GET_SECTOR_COUNT : <span class="comment">/* Get number of sectors on the disk (WORD) */</span>
<a name="l00504"></a>00504                         <span class="keywordflow">if</span> ((send_cmd(CMD9, 0) == 0) &amp;&amp; rcvr_datablock(csd, 16)) {
<a name="l00505"></a>00505                                 <span class="keywordflow">if</span> ((csd[0] &gt;&gt; 6) == 1) {       <span class="comment">/* SDv2? */</span>
<a name="l00506"></a>00506                                         csize = csd[9] + ((WORD)csd[8] &lt;&lt; 8) + 1;
<a name="l00507"></a>00507                                         *(DWORD*)buff = (DWORD)csize &lt;&lt; 10;
<a name="l00508"></a>00508                                 } <span class="keywordflow">else</span> {                                        <span class="comment">/* SDv1 or MMCv2 */</span>
<a name="l00509"></a>00509                                         n = (csd[5] &amp; 15) + ((csd[10] &amp; 128) &gt;&gt; 7) + ((csd[9] &amp; 3) &lt;&lt; 1) + 2;
<a name="l00510"></a>00510                                         csize = (csd[8] &gt;&gt; 6) + ((WORD)csd[7] &lt;&lt; 2) + ((WORD)(csd[6] &amp; 3) &lt;&lt; 10) + 1;
<a name="l00511"></a>00511                                         *(DWORD*)buff = (DWORD)csize &lt;&lt; (n - 9);
<a name="l00512"></a>00512                                 }
<a name="l00513"></a>00513                                 res = RES_OK;
<a name="l00514"></a>00514                         }
<a name="l00515"></a>00515                         <span class="keywordflow">break</span>;
<a name="l00516"></a>00516 
<a name="l00517"></a>00517                 <span class="keywordflow">case</span> GET_SECTOR_SIZE :  <span class="comment">/* Get sectors on the disk (WORD) */</span>
<a name="l00518"></a>00518                         *(WORD*)buff = 512;
<a name="l00519"></a>00519                         res = RES_OK;
<a name="l00520"></a>00520                         <span class="keywordflow">break</span>;
<a name="l00521"></a>00521 
<a name="l00522"></a>00522                 <span class="keywordflow">case</span> GET_BLOCK_SIZE :   <span class="comment">/* Get erase block size in unit of sectors (DWORD) */</span>
<a name="l00523"></a>00523                         <span class="keywordflow">if</span> (CardType &amp; CT_SD2) {        <span class="comment">/* SDv2? */</span>
<a name="l00524"></a>00524                                 <span class="keywordflow">if</span> (send_cmd(ACMD13, 0) == 0) {         <span class="comment">/* Read SD status */</span>
<a name="l00525"></a>00525                                         rcvr_spi();
<a name="l00526"></a>00526                                         <span class="keywordflow">if</span> (rcvr_datablock(csd, 16)) {                          <span class="comment">/* Read partial block */</span>
<a name="l00527"></a>00527                                                 <span class="keywordflow">for</span> (n = 64 - 16; n; n--) rcvr_spi();   <span class="comment">/* Purge trailing data */</span>
<a name="l00528"></a>00528                                                 *(DWORD*)buff = 16UL &lt;&lt; (csd[10] &gt;&gt; 4);
<a name="l00529"></a>00529                                                 res = RES_OK;
<a name="l00530"></a>00530                                         }
<a name="l00531"></a>00531                                 }
<a name="l00532"></a>00532                         } <span class="keywordflow">else</span> {                                        <span class="comment">/* SDv1 or MMCv3 */</span>
<a name="l00533"></a>00533                                 <span class="keywordflow">if</span> ((send_cmd(CMD9, 0) == 0) &amp;&amp; rcvr_datablock(csd, 16)) {      <span class="comment">/* Read CSD */</span>
<a name="l00534"></a>00534                                         <span class="keywordflow">if</span> (CardType &amp; CT_SD1) {        <span class="comment">/* SDv1 */</span>
<a name="l00535"></a>00535                                                 *(DWORD*)buff = (((csd[10] &amp; 63) &lt;&lt; 1) + ((WORD)(csd[11] &amp; 128) &gt;&gt; 7) + 1) &lt;&lt; ((csd[13] &gt;&gt; 6) - 1);
<a name="l00536"></a>00536                                         } <span class="keywordflow">else</span> {                                        <span class="comment">/* MMCv3 */</span>
<a name="l00537"></a>00537                                                 *(DWORD*)buff = ((WORD)((csd[10] &amp; 124) &gt;&gt; 2) + 1) * (((csd[11] &amp; 3) &lt;&lt; 3) + ((csd[11] &amp; 224) &gt;&gt; 5) + 1);
<a name="l00538"></a>00538                                         }
<a name="l00539"></a>00539                                         res = RES_OK;
<a name="l00540"></a>00540                                 }
<a name="l00541"></a>00541                         }
<a name="l00542"></a>00542                         <span class="keywordflow">break</span>;
<a name="l00543"></a>00543 
<a name="l00544"></a>00544                 <span class="keywordflow">case</span> MMC_GET_TYPE :             <span class="comment">/* Get card type flags (1 byte) */</span>
<a name="l00545"></a>00545                         *ptr = CardType;
<a name="l00546"></a>00546                         res = RES_OK;
<a name="l00547"></a>00547                         <span class="keywordflow">break</span>;
<a name="l00548"></a>00548 
<a name="l00549"></a>00549                 <span class="keywordflow">case</span> MMC_GET_CSD :      <span class="comment">/* Receive CSD as a data block (16 bytes) */</span>
<a name="l00550"></a>00550                         <span class="keywordflow">if</span> ((send_cmd(CMD9, 0) == 0)    <span class="comment">/* READ_CSD */</span>
<a name="l00551"></a>00551                                 &amp;&amp; rcvr_datablock(buff, 16))
<a name="l00552"></a>00552                                 res = RES_OK;
<a name="l00553"></a>00553                         <span class="keywordflow">break</span>;
<a name="l00554"></a>00554 
<a name="l00555"></a>00555                 <span class="keywordflow">case</span> MMC_GET_CID :      <span class="comment">/* Receive CID as a data block (16 bytes) */</span>
<a name="l00556"></a>00556                         <span class="keywordflow">if</span> ((send_cmd(CMD10, 0) == 0)   <span class="comment">/* READ_CID */</span>
<a name="l00557"></a>00557                                 &amp;&amp; rcvr_datablock(buff, 16))
<a name="l00558"></a>00558                                 res = RES_OK;
<a name="l00559"></a>00559                         <span class="keywordflow">break</span>;
<a name="l00560"></a>00560 
<a name="l00561"></a>00561                 <span class="keywordflow">case</span> MMC_GET_OCR :      <span class="comment">/* Receive OCR as an R3 resp (4 bytes) */</span>
<a name="l00562"></a>00562                         <span class="keywordflow">if</span> (send_cmd(CMD58, 0) == 0) {  <span class="comment">/* READ_OCR */</span>
<a name="l00563"></a>00563                                 <span class="keywordflow">for</span> (n = 0; n &lt; 4; n++)
<a name="l00564"></a>00564                                         *((BYTE*)buff+n) = rcvr_spi();
<a name="l00565"></a>00565                                 res = RES_OK;
<a name="l00566"></a>00566                         }
<a name="l00567"></a>00567                         <span class="keywordflow">break</span>;
<a name="l00568"></a>00568 
<a name="l00569"></a>00569                 <span class="keywordflow">case</span> MMC_GET_SDSTAT :   <span class="comment">/* Receive SD statsu as a data block (64 bytes) */</span>
<a name="l00570"></a>00570                         <span class="keywordflow">if</span> (send_cmd(ACMD13, 0) == 0) { <span class="comment">/* SD_STATUS */</span>
<a name="l00571"></a>00571                                 rcvr_spi();
<a name="l00572"></a>00572                                 <span class="keywordflow">if</span> (rcvr_datablock(buff, 64))
<a name="l00573"></a>00573                                         res = RES_OK;
<a name="l00574"></a>00574                         }
<a name="l00575"></a>00575                         <span class="keywordflow">break</span>;
<a name="l00576"></a>00576 
<a name="l00577"></a>00577                 <span class="keywordflow">default</span>:
<a name="l00578"></a>00578                         res = RES_PARERR;
<a name="l00579"></a>00579         }
<a name="l00580"></a>00580 
<a name="l00581"></a>00581         deselect();
<a name="l00582"></a>00582 
<a name="l00583"></a>00583         <span class="keywordflow">return</span> res;
<a name="l00584"></a>00584 }
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:52 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
