<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenSpectrum/dev/include/gps.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_2367d7c9463c9958e0d8a913fdd5fe5a.html">OrisenSpectrum</a>      </li>
      <li class="navelem"><a class="el" href="dir_4d1e05717bc3ec29cbc9bd42e284c0a7.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_48ce038de2a0fbc930176de4ac92117e.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gps.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011, Graeme McPhillips &lt;g.mcphillips@cs.ucl.ac.uk&gt; and</span>
<a name="l00003"></a>00003 <span class="comment"> * 2013, Jagun Kwon &lt;jagun.kwon@ucl.ac.uk&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * $Id$</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef GPS_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define GPS_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;typedefs.h&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;ubx_protocol.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Baud rate</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define NMEA_MAXLEN 255</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">//Sync bytes:</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define SYNC_BYTE1 0xB5</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define SYNC_BYTE2 0x62</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">// Packet overhead = 6 bytes in the header + 2 bytes of checksum</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define UBX_PACKET_FRAMING_SIZE 8</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">/* UBX parser status */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define UNINIT        0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define GOT_SYNC1     1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define GOT_SYNC2     2</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define GOT_CLASS     3</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define GOT_ID        4</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define GOT_LEN1      5</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define GOT_LEN2      6</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define GOT_PAYLOAD   7</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define GOT_CHECKSUM1 8</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define GOT_CHECKSUM2 9</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/* last error type */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define GPS_UBX_ERR_NONE                0</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define GPS_UBX_ERR_OVERRUN             1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define GPS_UBX_ERR_MSG_TOO_LONG        2</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define GPS_UBX_ERR_CHECKSUM            3</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define GPS_UBX_ERR_UNEXPECTED          4</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define GPS_UBX_ERR_OUT_OF_SYNC         5</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define GPS_UBX_ERR_TIME_OUT            6</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define GPS_UBX_ERR_REQ_MSG_NOT_FOUND   7</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#define UTM_HEM_NORTH 0</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define UTM_HEM_SOUTH 1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#define GPSUartSend1(c) GPSLink(Transmit(c))</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define GPSUartSetBaudrate(_a) GPSLink(SetBaudrate(_a))</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define GPSUartRunning GPSLink(TxRunning)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define GPSUartSendMessage GPSLink(SendMessage)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#define UBXInitCheksum() { gps_ubx.send_ck_a = gps_ubx.send_ck_b = 0; }</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define UpdateChecksum(c) { gps_ubx.send_ck_a += c; gps_ubx.send_ck_b += gps_ubx.send_ck_a; }</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define UBXTrailer() { GPSUartSend1(gps_ubx.send_ck_a);  GPSUartSend1(gps_ubx.send_ck_b); GPSUartSendMessage(); }</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#define UBXSend1(c) { uint8_t i8=c; GPSUartSend1(i8); UpdateChecksum(i8); }</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define UBXSend2(c) { uint16_t i16=c; UBXSend1(i16&amp;0xff); UBXSend1(i16 &gt;&gt; 8); }</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define UBXSend1ByAddr(x) { UBXSend1(*x); }</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define UBXSend2ByAddr(x) { UBXSend1(*x); UBXSend1(*(x+1)); }</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define UBXSend4ByAddr(x) { UBXSend1(*x); UBXSend1(*(x+1)); UBXSend1(*(x+2)); UBXSend1(*(x+3)); }</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#define UBXHeader(nav_id, msg_id, len) {        \</span>
<a name="l00092"></a>00092 <span class="preprocessor">    GPSUartSend1(UBX_SYNC1);                    \</span>
<a name="l00093"></a>00093 <span class="preprocessor">    GPSUartSend1(UBX_SYNC2);                    \</span>
<a name="l00094"></a>00094 <span class="preprocessor">    UBXInitCheksum();                           \</span>
<a name="l00095"></a>00095 <span class="preprocessor">    UBXSend1(nav_id);                           \</span>
<a name="l00096"></a>00096 <span class="preprocessor">    UBXSend1(msg_id);                           \</span>
<a name="l00097"></a>00097 <span class="preprocessor">    UBXSend2(len);                              \</span>
<a name="l00098"></a>00098 <span class="preprocessor">  }</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#define GPS_NB_CHANNELS 16</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#define GPS_UBX_MAX_PAYLOAD 255</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="comment">// Class IDs</span>
<a name="l00105"></a>00105 <span class="preprocessor">#define CLASS_CFG 0x06</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="comment">// Message IDs</span>
<a name="l00108"></a>00108 <span class="preprocessor">#define MSG_TP5 0x31</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="comment">// Payload lengths</span>
<a name="l00111"></a>00111 <span class="preprocessor">#define MSG_TP5_LEN 32</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">// UBX message packet structure</span>
<a name="l00115"></a>00115 <span class="keyword">struct </span>GPSUBX {
<a name="l00116"></a>00116   <span class="comment">//bool_t msg_available;</span>
<a name="l00117"></a>00117   u8t msg_available;
<a name="l00118"></a>00118   uint8_t msg_buf[GPS_UBX_MAX_PAYLOAD] <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a> ((aligned));
<a name="l00119"></a>00119   uint8_t msg_id;
<a name="l00120"></a>00120   uint8_t msg_class;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   uint8_t status;
<a name="l00123"></a>00123   uint16_t len;
<a name="l00124"></a>00124   uint8_t msg_idx;
<a name="l00125"></a>00125   uint8_t ck_a, ck_b;
<a name="l00126"></a>00126   uint8_t send_ck_a, send_ck_b;
<a name="l00127"></a>00127   uint8_t error_cnt;
<a name="l00128"></a>00128   uint8_t error_last;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   uint8_t status_flags;
<a name="l00131"></a>00131   uint8_t sol_flags;
<a name="l00132"></a>00132   uint8_t have_velned;
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">//extern struct GPSUBX gps_ubx;</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">// NAV-SOL packet structure</span>
<a name="l00138"></a>00138 <span class="keyword">struct </span>nav_sol_packet {
<a name="l00139"></a>00139         uint16_t header ;
<a name="l00140"></a>00140         uint16_t id ;
<a name="l00141"></a>00141         uint16_t length ;
<a name="l00142"></a>00142         uint32_t itow ;
<a name="l00143"></a>00143         int32_t frac ;
<a name="l00144"></a>00144         int16_t week ;
<a name="l00145"></a>00145         uint8_t gpsfix ;
<a name="l00146"></a>00146         uint8_t flags ;
<a name="l00147"></a>00147         int32_t ecef_x ;
<a name="l00148"></a>00148         int32_t ecef_y ;
<a name="l00149"></a>00149         int32_t  ecef_z ;
<a name="l00150"></a>00150         uint32_t pacc ;
<a name="l00151"></a>00151         int32_t ecefvx ;
<a name="l00152"></a>00152         int32_t ecefvy ;
<a name="l00153"></a>00153         int32_t ecefvz ;
<a name="l00154"></a>00154         uint32_t sacc ;
<a name="l00155"></a>00155         uint16_t pdop ;
<a name="l00156"></a>00156         uint8_t res1 ;
<a name="l00157"></a>00157         uint8_t numsv ;
<a name="l00158"></a>00158         uint32_t res2 ;
<a name="l00159"></a>00159         uint8_t ck_a ;
<a name="l00160"></a>00160         uint8_t ck_b ;
<a name="l00161"></a>00161 } ;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">/*----------------*/</span>
<a name="l00165"></a>00165 <span class="comment">/* Standard types */</span>
<a name="l00166"></a>00166 <span class="comment">/*----------------*/</span>
<a name="l00167"></a>00167 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>             I;   <span class="comment">//!&lt;  = I4</span>
<a name="l00168"></a>00168 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           U;   <span class="comment">//!&lt;  = U4</span>
<a name="l00169"></a>00169 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>          BL;  <span class="comment">//!&lt;  = L4 (TRUE or FALSE only)</span>
<a name="l00170"></a>00170 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>            I1;  <span class="comment">//!&lt;  signed 1 byte integer</span>
<a name="l00171"></a>00171 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>           I2;  <span class="comment">//!&lt;  signed 2 byte integer</span>
<a name="l00172"></a>00172 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>             I4;  <span class="comment">//!&lt;  signed 4 byte integer</span>
<a name="l00173"></a>00173 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>   I8;  <span class="comment">//!&lt;  signed 8 byte integer</span>
<a name="l00174"></a>00174 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>          U1;  <span class="comment">//!&lt;  unsigned 1 byte integer</span>
<a name="l00175"></a>00175 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>          X1;  <span class="comment">//!&lt;  unsigned 1 byte integer, to be interpreted as bitmask</span>
<a name="l00176"></a>00176 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>         U2;  <span class="comment">//!&lt;  unsigned 2 byte integer</span>
<a name="l00177"></a>00177 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>         X2;  <span class="comment">//!&lt;  unsigned 2 byte integer, to be interpreted as bitmask</span>
<a name="l00178"></a>00178 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           U4;  <span class="comment">//!&lt;  unsigned 4 byte integer</span>
<a name="l00179"></a>00179 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           X4;  <span class="comment">//!&lt;  unsigned 4 byte integer, to be interpreted as bitmask</span>
<a name="l00180"></a>00180 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> U8;  <span class="comment">//!&lt;  unsigned 8 byte integer</span>
<a name="l00181"></a>00181 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">float</span>                  R4;  <span class="comment">//!&lt;  4 byte floating point</span>
<a name="l00182"></a>00182 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">double</span>                 R8;  <span class="comment">//!&lt;  8 byte floating point</span>
<a name="l00183"></a>00183 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">char</span>                   CH;  <span class="comment">//!&lt;  ASCII character</span>
<a name="l00184"></a>00184 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>          L1;  <span class="comment">//!&lt;  1 byte logical (TRUE or FALSE only)</span>
<a name="l00185"></a>00185 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>         L2;  <span class="comment">//!&lt;  2 byte logical (TRUE or FALSE only)</span>
<a name="l00186"></a>00186 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           L4;  <span class="comment">//!&lt;  4 byte logical (TRUE or FALSE only)</span>
<a name="l00187"></a>00187 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            L;  <span class="comment">//!&lt;  4 byte logical (TRUE or FALSE only)</span>
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">// Class ID for UBX_RXM</span>
<a name="l00190"></a>00190 <span class="preprocessor">#define UBX_RXM_ID                                              0x02    // Class ID</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define UBX_RXM_RAW_ID                                  0x10    // Message ID within Class</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define UBX_RXM_SFRB_ID                                 0x11    // Message ID within Class</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define UBX_RXM_SVSI_ID                                 0x12    // Message ID within Class</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="keyword">typedef</span> <span class="keyword">struct </span>GPS_UBX_RXM_RAW_s
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197     I4  iTOW;                     <span class="comment">//!&lt; Measurement integer millisecond GPS time of week  (Receiver Time)</span>
<a name="l00198"></a>00198 <span class="comment"></span>    I2  week;                     <span class="comment">//!&lt; Measurement GPS week number (Receiver Time).</span>
<a name="l00199"></a>00199 <span class="comment"></span>    U1  numSV;                    <span class="comment">//!&lt; # of satellites following.</span>
<a name="l00200"></a>00200 <span class="comment"></span>    U1  res1;                     <span class="comment">//!&lt; Reserved</span>
<a name="l00201"></a>00201 <span class="comment"></span>    <span class="comment">//REPEAT: GPS_UBX_RXM_RAW_CPMES_t repeat0[numSV];          </span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 } GPS_UBX_RXM_RAW_t,*GPS_UBX_RXM_RAW_pt;
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">//! Optional Sub-Structure of #GPS_UBX_RXM_RAW_t</span>
<a name="l00206"></a>00206 <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00055.html" title="Optional Sub-Structure of #GPS_UBX_RXM_RAW_t.">GPS_UBX_RXM_RAW_CPMES_s</a>
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208     R8  <a class="code" href="a00055.html#a5b69366e58be4d2841ed25a24a45e66d" title="Carrier phase measurement [L1 cycles].">cpMes</a>;                    <span class="comment">//!&lt; Carrier phase measurement [L1 cycles]</span>
<a name="l00209"></a>00209 <span class="comment"></span>    R8  <a class="code" href="a00055.html#aa140110ab80f1112d6180581f3b58048" title="Pseudorange measurement [m].">prMes</a>;                    <span class="comment">//!&lt; Pseudorange measurement [m]</span>
<a name="l00210"></a>00210 <span class="comment"></span>    R4  <a class="code" href="a00055.html#aeac4b10e45d613b96c6b605721d9fa8e" title="Doppler measurement [Hz].">doMes</a>;                    <span class="comment">//!&lt; Doppler measurement [Hz]</span>
<a name="l00211"></a>00211 <span class="comment"></span>    U1  <a class="code" href="a00055.html#ab659c1306386fafe5be96ba4d0ecad43" title="Space Vehicle Number.">sv</a>;                       <span class="comment">//!&lt; Space Vehicle Number</span>
<a name="l00212"></a>00212 <span class="comment"></span>    I1  <a class="code" href="a00055.html#a640ea6f421decf6301c95e242a330375" title="Nav Measurements Quality Indicator:">mesQI</a>;                    <span class="comment">//!&lt; Nav Measurements Quality Indicator:</span>
<a name="l00213"></a>00213 <span class="comment"></span>    I1  <a class="code" href="a00055.html#a6cafbcdf7a2a5e98932f476d1b3b506c" title="Signal strength C/No. (dbHz)">cno</a>;                      <span class="comment">//!&lt; Signal strength C/No. (dbHz)</span>
<a name="l00214"></a>00214 <span class="comment"></span>    U1  <a class="code" href="a00055.html#a5e23c0fd4576e3d26e5b6e8922fc98c2" title="Loss of lock indicator (RINEX definition)">lli</a>;                      <span class="comment">//!&lt; Loss of lock indicator (RINEX definition)</span>
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 } <a class="code" href="a00055.html" title="Optional Sub-Structure of #GPS_UBX_RXM_RAW_t.">GPS_UBX_RXM_RAW_CPMES_t</a>,*<a class="code" href="a00055.html" title="Optional Sub-Structure of #GPS_UBX_RXM_RAW_t.">GPS_UBX_RXM_RAW_CPMES_pt</a>;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keyword">typedef</span> <span class="keyword">struct </span>GPS_UBX_RXM_SFRB_s
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221     U1  chn;                      <span class="comment">//!&lt; Channel Number</span>
<a name="l00222"></a>00222 <span class="comment"></span>    U1  svid;                     <span class="comment">//!&lt; ID of Satellite transmitting Subframe</span>
<a name="l00223"></a>00223 <span class="comment"></span>    X4  dwrd[10];                 <span class="comment">//!&lt; Words of Data</span>
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 } GPS_UBX_RXM_SFRB_t,*GPS_UBX_RXM_SFRB_pt;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="keyword">typedef</span> <span class="keyword">struct </span>GPS_UBX_RXM_SVSI_s
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229     I4  iTOW;                     <span class="comment">//!&lt; Measurement integer millisecond GPS time of week</span>
<a name="l00230"></a>00230 <span class="comment"></span>    I2  week;                     <span class="comment">//!&lt; Measurement GPS week number.</span>
<a name="l00231"></a>00231 <span class="comment"></span>    U1  numVis;                   <span class="comment">//!&lt; number of visible satellites</span>
<a name="l00232"></a>00232 <span class="comment"></span>    U1  numSV;                    <span class="comment">//!&lt; number of per-SV data blocks following</span>
<a name="l00233"></a>00233 <span class="comment"></span>    <span class="comment">//REPEAT: GPS_UBX_RXM_SVSI_SVID_t repeat0[numSV];          </span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 } GPS_UBX_RXM_SVSI_t,*GPS_UBX_RXM_SVSI_pt;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keyword">typedef</span> <span class="keyword">struct </span>GPS_UBX_RXM_SVSI_SVID_s
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239     U1  svid;                     <span class="comment">//!&lt; Satellite ID</span>
<a name="l00240"></a>00240 <span class="comment"></span>    X1  svFlag;                   <span class="comment">//!&lt; Information Flags</span>
<a name="l00241"></a>00241 <span class="comment"></span>    I2  azim;                     <span class="comment">//!&lt; Azimuth</span>
<a name="l00242"></a>00242 <span class="comment"></span>    I1  elev;                     <span class="comment">//!&lt; Elevation</span>
<a name="l00243"></a>00243 <span class="comment"></span>    X1  age;                      <span class="comment">//!&lt; Age of Almanach and Ephemeris: </span>
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 } GPS_UBX_RXM_SVSI_SVID_t,*GPS_UBX_RXM_SVSI_SVID_pt;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keywordtype">void</span> <a class="code" href="a01918.html#ga8b98641f51d5a6e274ab47fa1073cabc" title="Initialise the GPS module.">initialise_GPS</a>(<span class="keywordtype">void</span>);
<a name="l00249"></a>00249 <span class="keywordtype">void</span> <a class="code" href="a01918.html#ga2b37046bcafbd18208d59ed1ab5602ba" title="Write a packet to the ublox chip.">gps_write</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size);
<a name="l00250"></a>00250 <span class="keywordtype">void</span> <a class="code" href="a01918.html#ga734814c276158f153ff6867aaa1452e8" title="Calculate and insert the packet checksum.">insert_checksum</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *packet, <span class="keywordtype">int</span> size);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="keywordtype">int</span>  get_bytes_available(<span class="keywordtype">void</span>) ;
<a name="l00256"></a>00256 <span class="keywordtype">int</span> get_ubx(<span class="keyword">struct</span> GPSUBX in) ;
<a name="l00257"></a>00257 <span class="keywordtype">int</span> get_CFG_TP5(<span class="keyword">struct</span> GPSUBX in);
<a name="l00258"></a>00258 <span class="keywordtype">int</span>  check_ck(uint8_t *buffer, uint8_t len);
<a name="l00259"></a>00259 <span class="keywordtype">void</span> decode_gps(<span class="keyword">struct</span> nav_sol_packet *nsp, uint8_t *buffer);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="keywordtype">int</span>  NMEA_check_ck(uint8_t *buffer, uint8_t len );
<a name="l00263"></a>00263 <span class="keywordtype">int</span>  get_NMEA_msg(uint8_t *buffer);
<a name="l00264"></a>00264 <span class="keywordtype">void</span> gps_NMEA_parse( uint8_t c );
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keywordtype">void</span> request_RXM_RAW();
<a name="l00267"></a>00267 <span class="keywordtype">int</span>  get_ubx_msg();
<a name="l00268"></a>00268 <span class="keywordtype">void</span> gps_ubx_parse( uint8_t c );
<a name="l00269"></a>00269 <span class="keywordtype">void</span> gps_ubx_read_message(<span class="keyword">struct</span> nav_sol_packet *gps);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="keywordtype">void</span> set_ubx_cfg_msg(u8t _class, u8t <span class="keywordtype">id</span>, u8t rate1);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="keywordtype">void</span> configureUblox(u8t *settingsArrayPointer);
<a name="l00275"></a>00275 <span class="keywordtype">void</span> calcChecksum(u8t *checksumPayload, u8t payloadSize);
<a name="l00276"></a>00276 <span class="keywordtype">int</span> verify_checksum(uint8_t ca, uint8_t cb, uint16_t len, uint8_t *payload);
<a name="l00277"></a>00277 <span class="keywordtype">void</span> sendUBX(u8t *UBXmsg, u8t msgLength);
<a name="l00278"></a>00278 u8t getUBX_ACK(u8t *msgID);
<a name="l00279"></a>00279 <span class="keywordtype">void</span> printHex(uint8_t *data, uint8_t length);
<a name="l00280"></a>00280 <span class="keywordtype">void</span> setBaud(u8t baudSetting);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor">#endif </span><span class="comment">/* GPS_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
