<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/msb430/dev/msb430-uart1.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_c3d64e49dd444bd8a4df699310e41021.html">msb430</a>      </li>
      <li class="navelem"><a class="el" href="dir_e4d687c15292e246561d9663f46435bd.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">msb430-uart1.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright 2007, Freie Universitaet Berlin. All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">These sources were developed at the Freie Universitšt Berlin, Computer</span>
<a name="l00005"></a>00005 <span class="comment">Systems and Telematics group.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00009"></a>00009 <span class="comment">met:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">- Redistributions of source code must retain the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">notice, this list of conditions and the following disclaimer.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">- Redistributions in binary form must reproduce the above copyright</span>
<a name="l00015"></a>00015 <span class="comment">notice, this list of conditions and the following disclaimer in the</span>
<a name="l00016"></a>00016 <span class="comment">documentation and/or other materials provided with the distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> </span>
<a name="l00018"></a>00018 <span class="comment">- Neither the name of Freie Universitaet Berlin (FUB) nor the names of its</span>
<a name="l00019"></a>00019 <span class="comment">contributors may be used to endorse or promote products derived from</span>
<a name="l00020"></a>00020 <span class="comment">this software without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">This software is provided by FUB and the contributors on an &quot;as is&quot;</span>
<a name="l00023"></a>00023 <span class="comment">basis, without any representations or warranties of any kind, express</span>
<a name="l00024"></a>00024 <span class="comment">or implied including, but not limited to, representations or</span>
<a name="l00025"></a>00025 <span class="comment">warranties of non-infringement, merchantability or fitness for a</span>
<a name="l00026"></a>00026 <span class="comment">particular purpose. In no event shall FUB or contributors be liable</span>
<a name="l00027"></a>00027 <span class="comment">for any direct, indirect, incidental, special, exemplary, or</span>
<a name="l00028"></a>00028 <span class="comment">consequential damages (including, but not limited to, procurement of</span>
<a name="l00029"></a>00029 <span class="comment">substitute goods or services; loss of use, data, or profits; or</span>
<a name="l00030"></a>00030 <span class="comment">business interruption) however caused and on any theory of liability,</span>
<a name="l00031"></a>00031 <span class="comment">whether in contract, strict liability, or tort (including negligence</span>
<a name="l00032"></a>00032 <span class="comment">or otherwise) arising in any way out of the use of this software, even</span>
<a name="l00033"></a>00033 <span class="comment">if advised of the possibility of such damage.</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">This implementation was developed by the CST group at the FUB.</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">For documentation and questions please use the web site</span>
<a name="l00038"></a>00038 <span class="comment">http://scatterweb.mi.fu-berlin.de and the mailinglist</span>
<a name="l00039"></a>00039 <span class="comment">scatterweb@lists.spline.inf.fu-berlin.de (subscription via the Website).</span>
<a name="l00040"></a>00040 <span class="comment">Berlin, 2007</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> * @file                ScatterWeb.Uart.c</span>
<a name="l00045"></a>00045 <span class="comment"> * @addtogroup  interfaces</span>
<a name="l00046"></a>00046 <span class="comment"> * @brief               UART interface</span>
<a name="l00047"></a>00047 <span class="comment"> * @author              Michael Baar    &lt;baar@inf.fu-berlin.de&gt;</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> * UART switch for RS232 and SPI protocols on UART1 written for</span>
<a name="l00050"></a>00050 <span class="comment"> * ScatterWeb MSB boards. Compatible to ScatterWeb EOS,</span>
<a name="l00051"></a>00051 <span class="comment"> * ScatterWeb Bootload and Contiki.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;dev/msb430-uart1.h&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;dev/lpm.h&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;isr_compat.h&quot;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef U1ME</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define U1ME    ME2</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="a01922.html#ga30bee24517bf61a0c6290a2ce4078850">00064</a> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a01922.html#ga30bee24517bf61a0c6290a2ce4078850" title="Operating state.">uart_mode</a> = <a class="code" href="a01922.html#ga5a64d575d01e33842bf1bdcda600ec2d" title="reset with current settings">UART_MODE_RESET</a>;
<a name="l00065"></a>00065 <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uart_lockcnt = 0;
<a name="l00066"></a>00066 <span class="keyword">volatile</span> uint8_t uart_edge = 0;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uart_speed_br0[<a class="code" href="a01922.html#ga33fd9478145fa34e13f688540e76ba7a" title="Highest mode number.">UART_NUM_MODES</a>];
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uart_speed_br1[<a class="code" href="a01922.html#ga33fd9478145fa34e13f688540e76ba7a" title="Highest mode number.">UART_NUM_MODES</a>];
<a name="l00070"></a>00070 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uart_speed_bmn[<a class="code" href="a01922.html#ga33fd9478145fa34e13f688540e76ba7a" title="Highest mode number.">UART_NUM_MODES</a>];
<a name="l00071"></a>00071 <span class="keyword">static</span> uart_handler_t uart_handler[<a class="code" href="a01922.html#ga33fd9478145fa34e13f688540e76ba7a" title="Highest mode number.">UART_NUM_MODES</a>] = {<a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>};
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00075"></a>00075 uart_configure(<span class="keywordtype">unsigned</span> mode)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   _DINT();              <span class="comment">/* disable interrupts */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   UART_WAIT_TXDONE();   <span class="comment">/* wait till all buffered data has been transmitted */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordflow">if</span>(mode == <a class="code" href="a01922.html#gad559700e661aa1c3c75a901eb3baf411" title="RS232 mode.">UART_MODE_RS232</a>) {
<a name="l00082"></a>00082     P5OUT |= 0x01;                                                      
<a name="l00083"></a>00083     <span class="comment">/* unselect SPI */</span>
<a name="l00084"></a>00084     P3SEL |= 0xC0;                                                      
<a name="l00085"></a>00085     <span class="comment">/* select rs232 */</span>
<a name="l00086"></a>00086     UCTL1 = SWRST | CHAR;               <span class="comment">/* 8-bit character */</span>
<a name="l00087"></a>00087     UTCTL1 |= SSEL1;                    <span class="comment">/* UCLK = MCLK */</span>
<a name="l00088"></a>00088     <span class="comment">/* activate */</span>
<a name="l00089"></a>00089     U1ME |= UTXE1 | URXE1;              <span class="comment">/* Enable USART1 TXD/RXD                 */</span>
<a name="l00090"></a>00090   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mode == <a class="code" href="a01922.html#ga0e402d7856d43750ee1b04529ab31b5a" title="SPI mode.">UART_MODE_SPI</a>) {
<a name="l00091"></a>00091     P3SEL &amp;= ~0xC0;                     <span class="comment">/* unselect RS232 */</span>
<a name="l00092"></a>00092     <span class="comment">// to SPI mode</span>
<a name="l00093"></a>00093     UCTL1 = SWRST | CHAR | SYNC | MM;   <span class="comment">/* 8-bit SPI Master */</span>
<a name="l00094"></a>00094     <span class="comment">/*</span>
<a name="l00095"></a>00095 <span class="comment">     * SMCLK, 3-pin mode, clock idle low, data valid on</span>
<a name="l00096"></a>00096 <span class="comment">     * rising edge, UCLK delayed</span>
<a name="l00097"></a>00097 <span class="comment">     */</span>
<a name="l00098"></a>00098     UTCTL1 |= CKPH | SSEL1 | SSEL0 | STC;       <span class="comment">/* activate */</span>
<a name="l00099"></a>00099     U1ME |= USPIE1;                             <span class="comment">/* Enable USART1 SPI */</span>
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="comment">/* restore speed settings */</span>
<a name="l00103"></a>00103   UBR01  = uart_speed_br0[mode];        <span class="comment">/* set baudrate */</span>
<a name="l00104"></a>00104   UBR11  = uart_speed_br1[mode];                        
<a name="l00105"></a>00105   UMCTL1 = uart_speed_bmn[mode];        <span class="comment">/* set modulation */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   UCTL1 &amp;= ~SWRST;                      <span class="comment">/* clear reset flag */</span>
<a name="l00108"></a>00108   _EINT();                              <span class="comment">/* enable interrupts */</span>
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00111"></a>00111 <span class="keywordtype">void</span>
<a name="l00112"></a>00112 uart_set_speed(<span class="keywordtype">unsigned</span> mode, <span class="keywordtype">unsigned</span> ubr0,
<a name="l00113"></a>00113                 <span class="keywordtype">unsigned</span> ubr1, <span class="keywordtype">unsigned</span> umctl)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <span class="comment">/* store the setting */</span>
<a name="l00116"></a>00116   uart_speed_br0[mode] = ubr0;  <span class="comment">/* baudrate */</span>
<a name="l00117"></a>00117   uart_speed_br1[mode] = ubr1;  <span class="comment">/* baudrate */</span>
<a name="l00118"></a>00118   uart_speed_bmn[mode] = umctl; <span class="comment">/* modulation */</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="comment">/* reconfigure, if mode active */</span>
<a name="l00121"></a>00121   <span class="keywordflow">if</span>(<a class="code" href="a01922.html#ga30bee24517bf61a0c6290a2ce4078850" title="Operating state.">uart_mode</a> == mode) {
<a name="l00122"></a>00122     uart_configure(mode);
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00126"></a>00126 <span class="keywordtype">void</span>
<a name="l00127"></a>00127 uart_set_handler(<span class="keywordtype">unsigned</span> mode, uart_handler_t handler)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129   <span class="comment">/* store the setting */</span>
<a name="l00130"></a>00130   uart_handler[mode] = handler;
<a name="l00131"></a>00131   <span class="keywordflow">if</span>(mode == <a class="code" href="a01922.html#ga30bee24517bf61a0c6290a2ce4078850" title="Operating state.">uart_mode</a>) {
<a name="l00132"></a>00132     <span class="keywordflow">if</span>(handler == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00133"></a>00133       IE2 &amp;= ~URXIE1;                   <span class="comment">/* Disable USART1 RX interrupt */</span>
<a name="l00134"></a>00134     } <span class="keywordflow">else</span> {
<a name="l00135"></a>00135       IE2 |= URXIE1;                    <span class="comment">/* Enable USART1 RX interrupt */</span>
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00140"></a>00140 <span class="keywordtype">int</span>
<a name="l00141"></a>00141 uart_lock(<span class="keywordtype">unsigned</span> mode)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143   <span class="comment">/* already locked? */</span>
<a name="l00144"></a>00144   <span class="keywordflow">if</span>(<a class="code" href="a01922.html#ga30bee24517bf61a0c6290a2ce4078850" title="Operating state.">uart_mode</a> != mode &amp;&amp; uart_lockcnt &gt; 0) {
<a name="l00145"></a>00145     <span class="keywordflow">return</span> 0;
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="comment">/* increase lock count */</span>
<a name="l00149"></a>00149   uart_lockcnt++;
<a name="l00150"></a>00150   <span class="comment">/* switch mode (if neccessary) */</span>
<a name="l00151"></a>00151   uart_set_mode(mode);
<a name="l00152"></a>00152   <span class="keywordflow">return</span> 1;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00155"></a>00155 <span class="keywordtype">int</span>
<a name="l00156"></a>00156 uart_lock_wait(<span class="keywordtype">unsigned</span> mode)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158   <span class="keywordflow">while</span>(UART_WAIT_LOCK(mode)) {
<a name="l00159"></a>00159     _NOP();
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161   <span class="keywordflow">return</span> uart_lock(mode);
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00164"></a>00164 <span class="keywordtype">int</span>
<a name="l00165"></a>00165 uart_unlock(<span class="keywordtype">unsigned</span> mode)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167   <span class="keywordflow">if</span>((uart_lockcnt == 0) || (mode != <a class="code" href="a01922.html#ga30bee24517bf61a0c6290a2ce4078850" title="Operating state.">uart_mode</a>)) {
<a name="l00168"></a>00168     uart_lockcnt = 0;
<a name="l00169"></a>00169     uart_set_mode(UART_MODE_DEFAULT);
<a name="l00170"></a>00170     <span class="keywordflow">return</span> 0;
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="comment">/* decrement lock */</span>
<a name="l00174"></a>00174   <span class="keywordflow">if</span>(uart_lockcnt &gt; 0) {
<a name="l00175"></a>00175     uart_lockcnt--;
<a name="l00176"></a>00176     <span class="comment">/* if no more locks, switch back to default mode */</span>
<a name="l00177"></a>00177     <span class="keywordflow">if</span>(uart_lockcnt == 0) {
<a name="l00178"></a>00178       uart_set_mode(UART_MODE_DEFAULT);
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180     <span class="keywordflow">return</span> 1;
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182   <span class="keywordflow">return</span> 0;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00185"></a>00185 <span class="keywordtype">void</span>
<a name="l00186"></a>00186 uart_set_mode(<span class="keywordtype">unsigned</span> mode)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188   <span class="comment">/* do nothing if the mode is already set */</span>
<a name="l00189"></a>00189   <span class="keywordflow">if</span>(mode == <a class="code" href="a01922.html#ga30bee24517bf61a0c6290a2ce4078850" title="Operating state.">uart_mode</a>) {
<a name="l00190"></a>00190     <span class="keywordflow">return</span>;
<a name="l00191"></a>00191   }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   IE2 &amp;= ~(URXIE1 | UTXIE1);            <span class="comment">/* disable irq */</span>
<a name="l00194"></a>00194   uart_configure(mode);                 <span class="comment">/* configure uart parameters */</span>
<a name="l00195"></a>00195   <a class="code" href="a01922.html#ga30bee24517bf61a0c6290a2ce4078850" title="Operating state.">uart_mode</a> = mode;
<a name="l00196"></a>00196         
<a name="l00197"></a>00197   <span class="keywordflow">if</span>(uart_handler[mode] != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00198"></a>00198     IE2 |= URXIE1;                      <span class="comment">/* Enable USART1 RX interrupt */</span>
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00202"></a>00202 <span class="keywordtype">int</span>
<a name="l00203"></a>00203 uart_get_mode(<span class="keywordtype">void</span>)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205   <span class="keywordflow">return</span> <a class="code" href="a01922.html#ga30bee24517bf61a0c6290a2ce4078850" title="Operating state.">uart_mode</a>;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00208"></a>00208 ISR(UART1RX, uart_rx)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210   uart_handler_t handler = uart_handler[<a class="code" href="a01922.html#ga30bee24517bf61a0c6290a2ce4078850" title="Operating state.">uart_mode</a>];
<a name="l00211"></a>00211   <span class="keywordtype">int</span> c;
<a name="l00212"></a>00212         
<a name="l00213"></a>00213   <span class="keywordflow">if</span>(!(IFG2 &amp; URXIFG1)) {
<a name="l00214"></a>00214     <span class="comment">/* If rising edge is detected, toggle &amp; return */</span>
<a name="l00215"></a>00215     uart_edge = 1;
<a name="l00216"></a>00216     U1TCTL &amp;= ~URXSE;
<a name="l00217"></a>00217     U1TCTL |= URXSE;
<a name="l00218"></a>00218     _BIC_SR_IRQ(LPM3_bits);
<a name="l00219"></a>00219     <span class="keywordflow">return</span>;
<a name="l00220"></a>00220   }
<a name="l00221"></a>00221   uart_edge = 0;
<a name="l00222"></a>00222   <span class="keywordflow">if</span>(!(URCTL1 &amp; RXERR)) {
<a name="l00223"></a>00223     c = UART_RX;
<a name="l00224"></a>00224     <span class="keywordflow">if</span>(handler(c)) {
<a name="l00225"></a>00225       _BIC_SR_IRQ(LPM3_bits);
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227   } <span class="keywordflow">else</span> {
<a name="l00228"></a>00228     <span class="comment">/* read out the char to clear the interrupt flags. */</span>
<a name="l00229"></a>00229     c = UART_RX;
<a name="l00230"></a>00230   }
<a name="l00231"></a>00231 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
