<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenPrime/dev/ads1015.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_51c60fea01553f59f58718305d42a864.html">OrisenPrime</a>      </li>
      <li class="navelem"><a class="el" href="dir_48a7dcb294337747f0ae8e1b780efba3.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ads1015.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * asd1015.c</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 1 Sep 2011</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: mcphillips</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;i2c.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;include/ads1015.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t timer_delay;
<a name="l00013"></a>00013 <span class="comment">//volatile int16_t temp_adc;</span>
<a name="l00014"></a>00014 uint8_t conf_set[] = {0,0};
<a name="l00015"></a>00015 uint8_t ain_set;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keywordtype">void</span> ads1015_init(uint8_t ads1015_ainx, uint8_t ads1015_gainx) {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         uint8_t request = ADS1015_CONF_REG ;
<a name="l00020"></a>00020         uint8_t receive[] = {0,0} ;
<a name="l00021"></a>00021         uint8_t <span class="keyword">set</span>[] = {0,0,0} ;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         i2c_transmitinit( ADS1015_I2C_ADDR, 1, &amp;request ) ;
<a name="l00024"></a>00024         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         i2c_receiveinit( ADS1015_I2C_ADDR, 2, receive ) ;
<a name="l00027"></a>00027         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keyword">set</span>[0] = ADS1015_CONF_REG ;
<a name="l00030"></a>00030         conf_set[0] = <span class="keyword">set</span>[0];
<a name="l00031"></a>00031         <span class="keyword">set</span>[1] =  ((receive[0] &amp; ADS1015_RANGE_MASK &amp; ADS1015_GAIN_MASK) | ads1015_ainx | ads1015_gainx | ADS1015_START_SINGLE_CONV);
<a name="l00032"></a>00032         <span class="keyword">set</span>[1] =  0x82;
<a name="l00033"></a>00033         conf_set[1] = <span class="keyword">set</span>[1];
<a name="l00034"></a>00034         ain_set = ads1015_ainx;
<a name="l00035"></a>00035         <span class="keyword">set</span>[2] =  receive[1];
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         i2c_transmitinit( ADS1015_I2C_ADDR, 3, <span class="keyword">set</span> ) ;
<a name="l00038"></a>00038         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> ads1015_start_adc(<span class="keywordtype">void</span>) {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         i2c_transmitinit( ADS1015_I2C_ADDR, 2, conf_set ) ;
<a name="l00045"></a>00045         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> ads1015_get_data(<span class="keyword">struct</span> ads1015_data *<span class="keyword">const</span> ba) {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         int16_t temp_adc;
<a name="l00053"></a>00053         uint8_t request_MSB = ADS1015_CONV_REG ;
<a name="l00054"></a>00054         uint8_t precv[] = {0,0} ;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         i2c_transmitinit( ADS1015_I2C_ADDR, 1, &amp;request_MSB ) ;
<a name="l00057"></a>00057         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         i2c_receiveinit( ADS1015_I2C_ADDR, 2, precv ) ;
<a name="l00060"></a>00060         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         temp_adc = ((precv[0]&lt;&lt;4) + (precv[1]&gt;&gt;4));
<a name="l00063"></a>00063         <span class="keywordflow">if</span> ((temp_adc &amp; 0x2000) == 0x2000){
<a name="l00064"></a>00064                 temp_adc = (((~(temp_adc) &amp; 0x3FFF)+1)*-1) ;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">switch</span> (ain_set){
<a name="l00068"></a>00068         <span class="keywordflow">case</span> ((0x04)&lt;&lt;4):
<a name="l00069"></a>00069                 ba-&gt;adc0 = temp_adc;
<a name="l00070"></a>00070                 <span class="keywordflow">break</span>;
<a name="l00071"></a>00071         case ((0x05)&lt;&lt;4):
<a name="l00072"></a>00072                 ba-&gt;adc1 = temp_adc;
<a name="l00073"></a>00073                 <span class="keywordflow">break</span>;
<a name="l00074"></a>00074         case ((0x06)&lt;&lt;4):
<a name="l00075"></a>00075                 ba-&gt;adc2 = temp_adc;
<a name="l00076"></a>00076                 <span class="keywordflow">break</span>;
<a name="l00077"></a>00077         case ((0x07)&lt;&lt;4):
<a name="l00078"></a>00078                 ba-&gt;adc3 = temp_adc;
<a name="l00079"></a>00079                 <span class="keywordflow">break</span>;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
