<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/msb430/dev/infomem.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_c3d64e49dd444bd8a4df699310e41021.html">msb430</a>      </li>
      <li class="navelem"><a class="el" href="dir_e4d687c15292e246561d9663f46435bd.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">infomem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01408.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright 2006, Freie Universitaet Berlin. All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">These sources were developed at the Freie Universitšt Berlin, Computer</span>
<a name="l00005"></a>00005 <span class="comment">Systems and Telematics group.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00009"></a>00009 <span class="comment">met:</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">- Redistributions of source code must retain the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">notice, this list of conditions and the following disclaimer.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">- Redistributions in binary form must reproduce the above copyright</span>
<a name="l00015"></a>00015 <span class="comment">notice, this list of conditions and the following disclaimer in the</span>
<a name="l00016"></a>00016 <span class="comment">documentation and/or other materials provided with the distribution.</span>
<a name="l00017"></a>00017 <span class="comment"> </span>
<a name="l00018"></a>00018 <span class="comment">- Neither the name of Freie Universitaet Berlin (FUB) nor the names of its</span>
<a name="l00019"></a>00019 <span class="comment">contributors may be used to endorse or promote products derived from</span>
<a name="l00020"></a>00020 <span class="comment">this software without specific prior written permission.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">This software is provided by FUB and the contributors on an &quot;as is&quot;</span>
<a name="l00023"></a>00023 <span class="comment">basis, without any representations or warranties of any kind, express</span>
<a name="l00024"></a>00024 <span class="comment">or implied including, but not limited to, representations or</span>
<a name="l00025"></a>00025 <span class="comment">warranties of non-infringement, merchantability or fitness for a</span>
<a name="l00026"></a>00026 <span class="comment">particular purpose. In no event shall FUB or contributors be liable</span>
<a name="l00027"></a>00027 <span class="comment">for any direct, indirect, incidental, special, exemplary, or</span>
<a name="l00028"></a>00028 <span class="comment">consequential damages (including, but not limited to, procurement of</span>
<a name="l00029"></a>00029 <span class="comment">substitute goods or services; loss of use, data, or profits; or</span>
<a name="l00030"></a>00030 <span class="comment">business interruption) however caused and on any theory of liability,</span>
<a name="l00031"></a>00031 <span class="comment">whether in contract, strict liability, or tort (including negligence</span>
<a name="l00032"></a>00032 <span class="comment">or otherwise) arising in any way out of the use of this software, even</span>
<a name="l00033"></a>00033 <span class="comment">if advised of the possibility of such damage.</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">This implementation was developed by the CST group at the FUB.</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">For documentation and questions please use the web site</span>
<a name="l00038"></a>00038 <span class="comment">http://scatterweb.mi.fu-berlin.de and the mailinglist</span>
<a name="l00039"></a>00039 <span class="comment">scatterweb@lists.spline.inf.fu-berlin.de (subscription via the Website).</span>
<a name="l00040"></a>00040 <span class="comment">Berlin, 2006</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> * @file                infomem.h</span>
<a name="l00045"></a>00045 <span class="comment"> * @addtogroup          storage</span>
<a name="l00046"></a>00046 <span class="comment"> * @brief               MSP430 Infomemory Storage</span>
<a name="l00047"></a>00047 <span class="comment"> * </span>
<a name="l00048"></a>00048 <span class="comment"> * @author              Michael Baar    &lt;baar@inf.fu-berlin.de&gt;</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef INFOMEM_H</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define INFOMEM_H</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#if !defined(INFOMEM_START) || !defined(INFOMEM_BLOCK_SIZE)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">  #error &quot;infomem position (INFOMEM_START) and block size (INFOMEM_BLOCK_SIZE) need to be defined for the platform&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/**</span>
<a name="l00059"></a>00059 <span class="comment"> * @brief       Read bytes from infomemory</span>
<a name="l00060"></a>00060 <span class="comment"> * @param[out]          buffer          Pointer to buffer for read data</span>
<a name="l00061"></a>00061 <span class="comment"> * @param[in]           offset          Offset in infomemory (0-254)</span>
<a name="l00062"></a>00062 <span class="comment"> * @param[in]           size            Number of bytes to read</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="a01407.html#a84d46e6b1a221436bfa1e33f4282e72b" title="Read bytes from infomemory.">infomem_read</a>(<span class="keywordtype">void</span> *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> size);
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/**</span>
<a name="l00067"></a>00067 <span class="comment"> * @brief       Write bytes to infomemory</span>
<a name="l00068"></a>00068 <span class="comment"> * @param[in]           offset          Offset in infomemory (0-254)</span>
<a name="l00069"></a>00069 <span class="comment"> * @param[in]           count           Number of items following</span>
<a name="l00070"></a>00070 <span class="comment"> *                                      each item is a pair pointer, length</span>
<a name="l00071"></a>00071 <span class="comment"> *</span>
<a name="l00072"></a>00072 <span class="comment"> * Example: Infomem_write( 0, 2, &amp;a,3, &amp;b,1 );</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> * \note: The MSP430 has two consecutive blocks of infomemory.</span>
<a name="l00075"></a>00075 <span class="comment"> *        Each is 128 bytes large. The offset is the relative address </span>
<a name="l00076"></a>00076 <span class="comment"> *        starting at the beginning of the first block. You can write an </span>
<a name="l00077"></a>00077 <span class="comment"> *        arbitrary number of bytes at any offset, but this function </span>
<a name="l00078"></a>00078 <span class="comment"> *        cannot write across the two blocks of infomemory.</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a>00080 <span class="keywordtype">bool</span> <a class="code" href="a01407.html#a6f2a9a416bf091a634bc0987513b60a4" title="Write bytes to infomemory.">infomem_write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> count, ...);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif // !INFOMEM_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
