<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/msb430/contiki-msb430-main.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_c3d64e49dd444bd8a4df699310e41021.html">msb430</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-msb430-main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01400.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * \file</span>
<a name="l00035"></a>00035 <span class="comment"> *      Main system file for the MSB-430 port.</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *      Michael Baar &lt;baar@inf.fu-berlin.de&gt;, Nicolas Tsiftes &lt;nvt@sics.se&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;contiki-msb430.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;dev/adc.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a01414.html" title="SD driver interface.">dev/sd.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00178.html" title="Generic serial I/O process header filer.">dev/serial-line.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;dev/sht11.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;dev/watchdog.h&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> uart_edge;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">extern</span> <span class="keywordtype">void</span> init_net(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 SENSORS(<a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00057"></a>00057 msb_ports_init(<span class="keywordtype">void</span>)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   P1SEL = 0x00; P1OUT = 0x00; P1DIR = 0x00;
<a name="l00060"></a>00060   P2SEL = 0x00; P2OUT = 0x18; P2DIR = 0x1A;
<a name="l00061"></a>00061   P3SEL = 0x00; P3OUT = 0x09; P3DIR = 0x21;
<a name="l00062"></a>00062   P4SEL = 0x00; P4OUT = 0x00; P4DIR = 0x00;
<a name="l00063"></a>00063   P5SEL = 0x0E; P5OUT = 0xF9; P5DIR = 0xFD;
<a name="l00064"></a>00064   P6SEL = 0x07; P6OUT = 0x00; P6DIR = 0xC8;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">int</span>
<a name="l00068"></a>00068 <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 <span class="preprocessor">#if WITH_SD</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>  <span class="keywordtype">int</span> r;
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* WITH_SD */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   msp430_cpu_init();    
<a name="l00075"></a>00075   watchdog_stop();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="comment">/* Platform-specific initialization. */</span>
<a name="l00078"></a>00078   msb_ports_init();
<a name="l00079"></a>00079   adc_init();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>();
<a name="l00082"></a>00082   <a class="code" href="a01867.html#ga655b7809b449b92eb2579db5f5c10e78" title="Initialize the real-time scheduler.">rtimer_init</a>();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   sht11_init();
<a name="l00085"></a>00085   leds_init();
<a name="l00086"></a>00086   leds_on(LEDS_ALL);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1" title="Initialize the process module.">process_init</a>();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="comment">/* serial interface */</span>
<a name="l00091"></a>00091   <a class="code" href="a01916.html#ga16661aa2ee3a811ff25a6749a8de5359" title="Set an input handler for incoming RS232 data.">rs232_set_input</a>(serial_line_input_byte);
<a name="l00092"></a>00092   <a class="code" href="a01916.html#gadf181cab2d2cac42219758c4192454a0" title="Initalize the RS232 port.">rs232_init</a>();
<a name="l00093"></a>00093   serial_line_init();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   uart_lock(<a class="code" href="a01922.html#gad559700e661aa1c3c75a901eb3baf411" title="RS232 mode.">UART_MODE_RS232</a>);
<a name="l00096"></a>00096   uart_unlock(<a class="code" href="a01922.html#gad559700e661aa1c3c75a901eb3baf411" title="RS232 mode.">UART_MODE_RS232</a>);
<a name="l00097"></a>00097 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>  <a class="code" href="a00769.html#a9968f75d6fd206d47a813fdda9b687bc" title="Initalize the RS232 port and the SLIP driver.">slip_arch_init</a>(BAUD2UBR(115200));
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#if WITH_SD</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>  r = sd_initialize();
<a name="l00104"></a>00104   <span class="keywordflow">if</span>(r &lt; 0) {
<a name="l00105"></a>00105     printf(<span class="stringliteral">&quot;Failed to initialize the SD driver: %s\n&quot;</span>, sd_error_string(r));
<a name="l00106"></a>00106   } <span class="keywordflow">else</span> {
<a name="l00107"></a>00107     sd_offset_t capacity;
<a name="l00108"></a>00108     printf(<span class="stringliteral">&quot;The SD driver was successfully initialized\n&quot;</span>);
<a name="l00109"></a>00109     capacity = sd_get_capacity();
<a name="l00110"></a>00110     <span class="keywordflow">if</span>(capacity &lt; 0) {
<a name="l00111"></a>00111       printf(<span class="stringliteral">&quot;Failed to get the SD card capacity: %s\n&quot;</span>, sd_error_string(r));
<a name="l00112"></a>00112     } <span class="keywordflow">else</span> {
<a name="l00113"></a>00113       printf(<span class="stringliteral">&quot;SD card capacity: %u MB\n&quot;</span>,
<a name="l00114"></a>00114         (<span class="keywordtype">unsigned</span>)(capacity / (1024UL * 1024)));
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119   node_id_restore();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">/* System timers */</span>
<a name="l00122"></a>00122   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;etimer_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00123"></a>00123   <a class="code" href="a01860.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2" title="Initialize the callback timer library.">ctimer_init</a>();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="comment">/* Networking stack. */</span>
<a name="l00126"></a>00126   NETSTACK_RADIO.init();
<a name="l00127"></a>00127   NETSTACK_RDC.<a class="code" href="a00075.html#a9f0a8093092a78b1fd1f0ae00c595ece" title="Initialize the RDC driver.">init</a>();
<a name="l00128"></a>00128   NETSTACK_MAC.<a class="code" href="a00062.html#a8d70b9d00bde293223c72b8dc92466f2" title="Initialize the MAC driver.">init</a>();
<a name="l00129"></a>00129   NETSTACK_NETWORK.<a class="code" href="a00067.html#af1528d41c178519fdc135214827262fd" title="Initialize the network driver.">init</a>();
<a name="l00130"></a>00130   {
<a name="l00131"></a>00131     rimeaddr_t rimeaddr;
<a name="l00132"></a>00132   
<a name="l00133"></a>00133     rimeaddr.u8[0] = node_id &amp; 0xff;
<a name="l00134"></a>00134     rimeaddr.u8[1] = node_id &gt;&gt; 8;
<a name="l00135"></a>00135     <a class="code" href="a01844.html#gac4080b66cb1791df683e694f70ee31f2" title="Set the address of the current node.">rimeaddr_set_node_addr</a>(&amp;rimeaddr);
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   energest_init();
<a name="l00139"></a>00139  
<a name="l00140"></a>00140 <span class="preprocessor">#if PROFILE_CONF_ON</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>  profile_init();
<a name="l00142"></a>00142 <span class="preprocessor">#endif </span><span class="comment">/* PROFILE_CONF_ON */</span>
<a name="l00143"></a>00143  
<a name="l00144"></a>00144   leds_off(LEDS_ALL);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   printf(<span class="stringliteral">&quot;Node %d.%d: %s %s, channel check rate %u Hz\n&quot;</span>,
<a name="l00147"></a>00147          <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1],
<a name="l00148"></a>00148          NETSTACK_MAC.name, NETSTACK_RDC.name,
<a name="l00149"></a>00149          <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / (NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>() == 0 ?
<a name="l00150"></a>00150                 1 : (unsigned)NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>()));
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   autostart_start(autostart_processes);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="comment">/*</span>
<a name="l00155"></a>00155 <span class="comment">   * This is the scheduler loop.</span>
<a name="l00156"></a>00156 <span class="comment">   */</span>
<a name="l00157"></a>00157   ENERGEST_ON(ENERGEST_TYPE_CPU);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="keywordflow">while</span> (1) {
<a name="l00160"></a>00160     <span class="keywordtype">int</span> r;
<a name="l00161"></a>00161 <span class="preprocessor">#if PROFILE_CONF_ON</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>    profile_episode_start();
<a name="l00163"></a>00163 <span class="preprocessor">#endif </span><span class="comment">/* PROFILE_CONF_ON */</span>
<a name="l00164"></a>00164     <span class="keywordflow">do</span> {
<a name="l00165"></a>00165       <span class="comment">/* Reset watchdog. */</span>
<a name="l00166"></a>00166       watchdog_periodic();
<a name="l00167"></a>00167       r = <a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>();
<a name="l00168"></a>00168     } <span class="keywordflow">while</span>(r &gt; 0);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#if PROFILE_CONF_ON</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>    profile_episode_end();
<a name="l00172"></a>00172 <span class="preprocessor">#endif </span><span class="comment">/* PROFILE_CONF_ON */</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="comment">/*</span>
<a name="l00175"></a>00175 <span class="comment">     * Idle processing.</span>
<a name="l00176"></a>00176 <span class="comment">     */</span>
<a name="l00177"></a>00177     <span class="keywordtype">int</span> s = splhigh();          <span class="comment">/* Disable interrupts. */</span>
<a name="l00178"></a>00178     <span class="keywordflow">if</span> (<a class="code" href="a01865.html#gaa6f7728a7860837ad311380036b538eb" title="Number of events waiting to be processed.">process_nevents</a>() != 0) {
<a name="l00179"></a>00179       splx(s);                  <span class="comment">/* Re-enable interrupts. */</span>
<a name="l00180"></a>00180     } <span class="keywordflow">else</span> {
<a name="l00181"></a>00181       <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> irq_energest = 0;
<a name="l00182"></a>00182       <span class="comment">/* Re-enable interrupts and go to sleep atomically. */</span>
<a name="l00183"></a>00183       ENERGEST_OFF(ENERGEST_TYPE_CPU);
<a name="l00184"></a>00184       ENERGEST_ON(ENERGEST_TYPE_LPM);
<a name="l00185"></a>00185      <span class="comment">/*</span>
<a name="l00186"></a>00186 <span class="comment">      * We only want to measure the processing done in IRQs when we</span>
<a name="l00187"></a>00187 <span class="comment">      * are asleep, so we discard the processing time done when we</span>
<a name="l00188"></a>00188 <span class="comment">      * were awake.</span>
<a name="l00189"></a>00189 <span class="comment">      */</span>
<a name="l00190"></a>00190       energest_type_set(ENERGEST_TYPE_IRQ, irq_energest);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192       <span class="keywordflow">if</span> (uart_edge) {
<a name="l00193"></a>00193         _BIC_SR(LPM1_bits + GIE);
<a name="l00194"></a>00194       } <span class="keywordflow">else</span> {
<a name="l00195"></a>00195         _BIS_SR(LPM1_bits + GIE);
<a name="l00196"></a>00196       }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198       <span class="comment">/*</span>
<a name="l00199"></a>00199 <span class="comment">       * We get the current processing time for interrupts that was</span>
<a name="l00200"></a>00200 <span class="comment">       * done during the LPM and store it for next time around. </span>
<a name="l00201"></a>00201 <span class="comment">       */</span>
<a name="l00202"></a>00202       dint();
<a name="l00203"></a>00203       irq_energest = energest_type_time(ENERGEST_TYPE_IRQ);
<a name="l00204"></a>00204       eint();
<a name="l00205"></a>00205       ENERGEST_OFF(ENERGEST_TYPE_LPM);
<a name="l00206"></a>00206       ENERGEST_ON(ENERGEST_TYPE_CPU);
<a name="l00207"></a>00207 <span class="preprocessor">#if PROFILE_CONF_ON</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>      profile_clear_timestamps();
<a name="l00209"></a>00209 <span class="preprocessor">#endif </span><span class="comment">/* PROFILE_CONF_ON */</span>
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211   }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <span class="keywordflow">return</span> 0;
<a name="l00214"></a>00214 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
