<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenSpectrumBasic/dev/i2cdev.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_7598018c62fba51afde95ae3ac4da6e9.html">OrisenSpectrumBasic</a>      </li>
      <li class="navelem"><a class="el" href="dir_1f04c740cdecd4dc8fad8a79a5828009.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">i2cdev.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;include/i2cdev.h&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/** Read a single bit from an 8-bit device register.</span>
<a name="l00005"></a>00005 <span class="comment"> * @param devAddr I2C slave device address</span>
<a name="l00006"></a>00006 <span class="comment"> * @param regAddr Register regAddr to read from</span>
<a name="l00007"></a>00007 <span class="comment"> * @param bitNum Bit position to read (0-7)</span>
<a name="l00008"></a>00008 <span class="comment"> * @param data Container for single bit value</span>
<a name="l00009"></a>00009 <span class="comment"> * @param timeout Optional read timeout in milliseconds (0 to disable, leave off to use default class value in I2Cdev::readTimeout)</span>
<a name="l00010"></a>00010 <span class="comment"> * @return Status of read operation (true = success)</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 int8_t readBit(uint8_t devAddr, uint8_t regAddr, uint8_t bitNum, uint8_t *data, uint16_t timeout) {
<a name="l00013"></a>00013     uint8_t b;
<a name="l00014"></a>00014     uint8_t count = readByte(devAddr, regAddr, &amp;b, timeout);
<a name="l00015"></a>00015     *data = b &amp; (1 &lt;&lt; bitNum);
<a name="l00016"></a>00016     <span class="keywordflow">return</span> count;
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*</span>
<a name="l00020"></a>00020 <span class="comment">void readBit(uint8_t slave_address, uint8_t reg_address, uint8_t bitNum, uint8_t *buf) {</span>
<a name="l00021"></a>00021 <span class="comment">   uint8_t set[] = {reg_address, 0};</span>
<a name="l00022"></a>00022 <span class="comment">   i2c_transmitinit( slave_address, 2, set );</span>
<a name="l00023"></a>00023 <span class="comment">   while(!i2c_transferred());</span>
<a name="l00024"></a>00024 <span class="comment">     </span>
<a name="l00025"></a>00025 <span class="comment">   // Create buffer to store result into:</span>
<a name="l00026"></a>00026 <span class="comment">   int BUF_SIZE = 9;</span>
<a name="l00027"></a>00027 <span class="comment">   uint8_t buffer[BUF_SIZE];</span>
<a name="l00028"></a>00028 <span class="comment">     </span>
<a name="l00029"></a>00029 <span class="comment">   i2c_receiveinit( slave_address, 2, buffer ); //need to receive two bytes, otherwise we get ERROR I2C: Arbitration lost</span>
<a name="l00030"></a>00030 <span class="comment">   while(!i2c_transferred()); /* Wait for transfer */</span>
<a name="l00031"></a>00031    <span class="comment">// Get queried bit number from buffer and return result:</span>
<a name="l00032"></a>00032    &amp;buf = 0 | buffer[bitNum]; <span class="comment">// not sure if this is valid... (maybe + ?)</span>
<a name="l00033"></a>00033    <span class="comment">//&amp;buf = 0b0000000 buffer[bitNum];</span>
<a name="l00034"></a>00034 */
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/** Read a single bit from a 16-bit device register.</span>
<a name="l00037"></a>00037 <span class="comment"> * @param devAddr I2C slave device address</span>
<a name="l00038"></a>00038 <span class="comment"> * @param regAddr Register regAddr to read from</span>
<a name="l00039"></a>00039 <span class="comment"> * @param bitNum Bit position to read (0-15)</span>
<a name="l00040"></a>00040 <span class="comment"> * @param data Container for single bit value</span>
<a name="l00041"></a>00041 <span class="comment"> * @param timeout Optional read timeout in milliseconds (0 to disable, leave off to use default class value in I2Cdev::readTimeout)</span>
<a name="l00042"></a>00042 <span class="comment"> * @return Status of read operation (true = success)</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment">int8_t I2Cdev::readBitW(uint8_t devAddr, uint8_t regAddr, uint8_t bitNum, uint16_t *data, uint16_t timeout) {</span>
<a name="l00046"></a>00046 <span class="comment">    uint16_t b;</span>
<a name="l00047"></a>00047 <span class="comment">    uint8_t count = readWord(devAddr, regAddr, &amp;b, timeout);</span>
<a name="l00048"></a>00048 <span class="comment">    *data = b &amp; (1 &lt;&lt; bitNum);</span>
<a name="l00049"></a>00049 <span class="comment">    return count;</span>
<a name="l00050"></a>00050 <span class="comment">}</span>
<a name="l00051"></a>00051 <span class="comment">*/</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/** Read multiple bits from an 8-bit device register.</span>
<a name="l00054"></a>00054 <span class="comment"> * @param devAddr I2C slave device address</span>
<a name="l00055"></a>00055 <span class="comment"> * @param regAddr Register regAddr to read from</span>
<a name="l00056"></a>00056 <span class="comment"> * @param bitStart First bit position to read (0-7)</span>
<a name="l00057"></a>00057 <span class="comment"> * @param length Number of bits to read (not more than 8)</span>
<a name="l00058"></a>00058 <span class="comment"> * @param data Container for right-aligned value (i.e. &#39;101&#39; read from any bitStart position will equal 0x05)</span>
<a name="l00059"></a>00059 <span class="comment"> * @param timeout Optional read timeout in milliseconds (0 to disable, leave off to use default class value in I2Cdev::readTimeout)</span>
<a name="l00060"></a>00060 <span class="comment"> * @return Status of read operation (true = success)</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a>00062 int8_t readBits(uint8_t devAddr, uint8_t regAddr, uint8_t bitStart, uint8_t length, uint8_t *data, uint16_t timeout) {
<a name="l00063"></a>00063     <span class="comment">// 01101001 read byte</span>
<a name="l00064"></a>00064     <span class="comment">// 76543210 bit numbers</span>
<a name="l00065"></a>00065     <span class="comment">//    xxx   args: bitStart=4, length=3</span>
<a name="l00066"></a>00066     <span class="comment">//    010   masked</span>
<a name="l00067"></a>00067     <span class="comment">//   -&gt; 010 shifted</span>
<a name="l00068"></a>00068     uint8_t count, b;
<a name="l00069"></a>00069     <span class="keywordflow">if</span> ((count = readByte(devAddr, regAddr, &amp;b, timeout)) != 0) {
<a name="l00070"></a>00070         uint8_t mask = ((1 &lt;&lt; length) - 1) &lt;&lt; (bitStart - length + 1);
<a name="l00071"></a>00071         b &amp;= mask;
<a name="l00072"></a>00072         b &gt;&gt;= (bitStart - length + 1);
<a name="l00073"></a>00073         *data = b;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075     <span class="keywordflow">return</span> count;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/** Read single byte from an 8-bit device register.</span>
<a name="l00079"></a>00079 <span class="comment"> * @param devAddr I2C slave device address</span>
<a name="l00080"></a>00080 <span class="comment"> * @param regAddr Register regAddr to read from</span>
<a name="l00081"></a>00081 <span class="comment"> * @param data Container for byte value read from device</span>
<a name="l00082"></a>00082 <span class="comment"> * @param timeout Optional read timeout in milliseconds (0 to disable, leave off to use default class value in I2Cdev::readTimeout)</span>
<a name="l00083"></a>00083 <span class="comment"> * @return Status of read operation (true = success)</span>
<a name="l00084"></a>00084 <span class="comment"> */</span>
<a name="l00085"></a>00085 int8_t readByte(uint8_t devAddr, uint8_t regAddr, uint8_t *data, uint16_t timeout)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     <span class="keywordflow">return</span> readBytes(devAddr, regAddr, 1, data, timeout);
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/** Read single word from a 16-bit device register.</span>
<a name="l00091"></a>00091 <span class="comment"> * @param devAddr I2C slave device address</span>
<a name="l00092"></a>00092 <span class="comment"> * @param regAddr Register regAddr to read from</span>
<a name="l00093"></a>00093 <span class="comment"> * @param data Container for word value read from device</span>
<a name="l00094"></a>00094 <span class="comment"> * @param timeout Optional read timeout in milliseconds (0 to disable, leave off to use default class value in I2Cdev::readTimeout)</span>
<a name="l00095"></a>00095 <span class="comment"> * @return Status of read operation (true = success)</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a>00097 <span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment">int8_t I2Cdev::readWord(uint8_t devAddr, uint8_t regAddr, uint16_t *data, uint16_t timeout)</span>
<a name="l00099"></a>00099 <span class="comment">{</span>
<a name="l00100"></a>00100 <span class="comment">    return readWords(devAddr, regAddr, 1, data, timeout);</span>
<a name="l00101"></a>00101 <span class="comment">}</span>
<a name="l00102"></a>00102 <span class="comment">*/</span><span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/** Read multiple bytes from an 8-bit device register.</span>
<a name="l00104"></a>00104 <span class="comment"> * @param devAddr I2C slave device address</span>
<a name="l00105"></a>00105 <span class="comment"> * @param regAddr First register regAddr to read from</span>
<a name="l00106"></a>00106 <span class="comment"> * @param length Number of bytes to read</span>
<a name="l00107"></a>00107 <span class="comment"> * @param data Buffer to store read data in</span>
<a name="l00108"></a>00108 <span class="comment"> * @param timeout Optional read timeout in milliseconds (0 to disable, leave off to use default class value in I2Cdev::readTimeout)</span>
<a name="l00109"></a>00109 <span class="comment"> * @return Number of bytes read (-1 indicates failure)</span>
<a name="l00110"></a>00110 <span class="comment"> */</span>
<a name="l00111"></a>00111 int8_t readBytes(uint8_t devAddr, uint8_t regAddr, uint8_t length, uint8_t *data, uint16_t timeout) 
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113 <span class="preprocessor">#ifdef I2CDEV_SERIAL_DEBUG</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>    Serial.print(<span class="stringliteral">&quot;I2C (0x&quot;</span>);
<a name="l00115"></a>00115     Serial.print(devAddr, HEX);
<a name="l00116"></a>00116     Serial.print(<span class="stringliteral">&quot;) reading &quot;</span>);
<a name="l00117"></a>00117     Serial.print(length, DEC);
<a name="l00118"></a>00118     Serial.print(<span class="stringliteral">&quot; bytes from 0x&quot;</span>);
<a name="l00119"></a>00119     Serial.print(regAddr, HEX);
<a name="l00120"></a>00120     Serial.print(<span class="stringliteral">&quot;...&quot;</span>);
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123     int8_t count = 0;
<a name="l00124"></a>00124     uint32_t t1 = millis();
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">// Arduino v1.0.1+, Wire library</span>
<a name="l00127"></a>00127     <span class="comment">// Adds official support for repeated start condition, yay!</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">// I2C/TWI subsystem uses internal buffer that breaks with large data requests</span>
<a name="l00130"></a>00130     <span class="comment">// so if user requests more than BUFFER_LENGTH bytes, we have to do it in</span>
<a name="l00131"></a>00131     <span class="comment">// smaller chunks instead of all at once</span>
<a name="l00132"></a>00132     <span class="keywordflow">for</span> (uint8_t k = 0; k &lt; length; k += min(length, BUFFER_LENGTH)) {
<a name="l00133"></a>00133         Wire.beginTransmission(devAddr);
<a name="l00134"></a>00134         Wire.write(regAddr);
<a name="l00135"></a>00135         Wire.endTransmission();
<a name="l00136"></a>00136         Wire.beginTransmission(devAddr);
<a name="l00137"></a>00137         Wire.requestFrom(devAddr, (uint8_t)min(length - k, BUFFER_LENGTH));
<a name="l00138"></a>00138         
<a name="l00139"></a>00139         <span class="keywordflow">while</span> (Wire.available() &amp;&amp; (timeout == 0 || millis() - t1 &lt; timeout)) {
<a name="l00140"></a>00140             data[count++] = Wire.read();
<a name="l00141"></a>00141             
<a name="l00142"></a>00142 <span class="preprocessor">#ifdef I2CDEV_SERIAL_DEBUG</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>            Serial.print(data[count], HEX);
<a name="l00144"></a>00144             <span class="keywordflow">if</span> (count &lt; length) {
<a name="l00145"></a>00145                 Serial.print(<span class="stringliteral">&quot; &quot;</span>);
<a name="l00146"></a>00146             }                
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>        }
<a name="l00149"></a>00149         
<a name="l00150"></a>00150         Wire.endTransmission();
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="comment">// check for timeout</span>
<a name="l00154"></a>00154     <span class="keywordflow">if</span> (timeout &gt; 0 &amp;&amp; millis() - t1 &gt;= timeout &amp;&amp; count &lt; length) {
<a name="l00155"></a>00155         count = -1; <span class="comment">// timeout</span>
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157     
<a name="l00158"></a>00158 <span class="preprocessor">    #ifdef I2CDEV_SERIAL_DEBUG</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>        Serial.print(<span class="stringliteral">&quot;. Done (&quot;</span>);
<a name="l00160"></a>00160         Serial.print(count, DEC);
<a name="l00161"></a>00161         Serial.println(<span class="stringliteral">&quot; read).&quot;</span>);
<a name="l00162"></a>00162 <span class="preprocessor">    #endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164     <span class="keywordflow">return</span> count;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/** write a single bit in an 8-bit device register.</span>
<a name="l00168"></a>00168 <span class="comment"> * @param devAddr I2C slave device address</span>
<a name="l00169"></a>00169 <span class="comment"> * @param regAddr Register regAddr to write to</span>
<a name="l00170"></a>00170 <span class="comment"> * @param bitNum Bit position to write (0-7)</span>
<a name="l00171"></a>00171 <span class="comment"> * @param value New bit value to write</span>
<a name="l00172"></a>00172 <span class="comment"> * @return Status of operation (true = success)</span>
<a name="l00173"></a>00173 <span class="comment"> */</span>
<a name="l00174"></a>00174 <span class="keywordtype">bool</span> writeBit(uint8_t devAddr, uint8_t regAddr, uint8_t bitNum, uint8_t data) {
<a name="l00175"></a>00175     uint8_t b;
<a name="l00176"></a>00176     readByte(devAddr, regAddr, &amp;b);
<a name="l00177"></a>00177     b = (data != 0) ? (b | (1 &lt;&lt; bitNum)) : (b &amp; ~(1 &lt;&lt; bitNum));
<a name="l00178"></a>00178     <span class="keywordflow">return</span> writeByte(devAddr, regAddr, b);
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">/** write a single bit in a 16-bit device register.</span>
<a name="l00182"></a>00182 <span class="comment"> * @param devAddr I2C slave device address</span>
<a name="l00183"></a>00183 <span class="comment"> * @param regAddr Register regAddr to write to</span>
<a name="l00184"></a>00184 <span class="comment"> * @param bitNum Bit position to write (0-15)</span>
<a name="l00185"></a>00185 <span class="comment"> * @param value New bit value to write</span>
<a name="l00186"></a>00186 <span class="comment"> * @return Status of operation (true = success)</span>
<a name="l00187"></a>00187 <span class="comment"> */</span>
<a name="l00188"></a>00188 <span class="comment">/*</span>
<a name="l00189"></a>00189 <span class="comment">bool I2Cdev::writeBitW(uint8_t devAddr, uint8_t regAddr, uint8_t bitNum, uint16_t data) {</span>
<a name="l00190"></a>00190 <span class="comment">    uint16_t w;</span>
<a name="l00191"></a>00191 <span class="comment">    readWord(devAddr, regAddr, &amp;w);</span>
<a name="l00192"></a>00192 <span class="comment">    w = (data != 0) ? (w | (1 &lt;&lt; bitNum)) : (w &amp; ~(1 &lt;&lt; bitNum));</span>
<a name="l00193"></a>00193 <span class="comment">    return writeWord(devAddr, regAddr, w);</span>
<a name="l00194"></a>00194 <span class="comment">}</span>
<a name="l00195"></a>00195 <span class="comment">*/</span>
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/** Write multiple bits in an 8-bit device register.</span>
<a name="l00198"></a>00198 <span class="comment"> * @param devAddr I2C slave device address</span>
<a name="l00199"></a>00199 <span class="comment"> * @param regAddr Register regAddr to write to</span>
<a name="l00200"></a>00200 <span class="comment"> * @param bitStart First bit position to write (0-7)</span>
<a name="l00201"></a>00201 <span class="comment"> * @param length Number of bits to write (not more than 8)</span>
<a name="l00202"></a>00202 <span class="comment"> * @param data Right-aligned value to write</span>
<a name="l00203"></a>00203 <span class="comment"> * @return Status of operation (true = success)</span>
<a name="l00204"></a>00204 <span class="comment"> */</span>
<a name="l00205"></a>00205 <span class="keywordtype">bool</span> writeBits(uint8_t devAddr, uint8_t regAddr, uint8_t bitStart, uint8_t length, uint8_t data)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207     <span class="comment">//      010 value to write</span>
<a name="l00208"></a>00208     <span class="comment">// 76543210 bit numbers</span>
<a name="l00209"></a>00209     <span class="comment">//    xxx   args: bitStart=4, length=3</span>
<a name="l00210"></a>00210     <span class="comment">// 00011100 mask byte</span>
<a name="l00211"></a>00211     <span class="comment">// 10101111 original value (sample)</span>
<a name="l00212"></a>00212     <span class="comment">// 10100011 original &amp; ~mask</span>
<a name="l00213"></a>00213     <span class="comment">// 10101011 masked | value</span>
<a name="l00214"></a>00214     uint8_t b;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordflow">if</span> (readByte(devAddr, regAddr, &amp;b) != 0) {
<a name="l00217"></a>00217         uint8_t mask = ((1 &lt;&lt; length) - 1) &lt;&lt; (bitStart - length + 1);
<a name="l00218"></a>00218         data &lt;&lt;= (bitStart - length + 1); <span class="comment">// shift data into correct position</span>
<a name="l00219"></a>00219         data &amp;= mask; <span class="comment">// zero all non-important bits in data</span>
<a name="l00220"></a>00220         b &amp;= ~(mask); <span class="comment">// zero all important bits in existing byte</span>
<a name="l00221"></a>00221         b |= data; <span class="comment">// combine data with existing byte</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="keywordflow">return</span> writeByte(devAddr, regAddr, b);
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">/** Write multiple bits in a 16-bit device register.</span>
<a name="l00230"></a>00230 <span class="comment"> * @param devAddr I2C slave device address</span>
<a name="l00231"></a>00231 <span class="comment"> * @param regAddr Register regAddr to write to</span>
<a name="l00232"></a>00232 <span class="comment"> * @param bitStart First bit position to write (0-15)</span>
<a name="l00233"></a>00233 <span class="comment"> * @param length Number of bits to write (not more than 16)</span>
<a name="l00234"></a>00234 <span class="comment"> * @param data Right-aligned value to write</span>
<a name="l00235"></a>00235 <span class="comment"> * @return Status of operation (true = success)</span>
<a name="l00236"></a>00236 <span class="comment"> */</span>
<a name="l00237"></a>00237 <span class="comment">/*</span>
<a name="l00238"></a>00238 <span class="comment">bool I2Cdev::writeBitsW(uint8_t devAddr, uint8_t regAddr, uint8_t bitStart, uint8_t length, uint16_t data)</span>
<a name="l00239"></a>00239 <span class="comment">{</span>
<a name="l00240"></a>00240 <span class="comment">    //              010 value to write</span>
<a name="l00241"></a>00241 <span class="comment">    // fedcba9876543210 bit numbers</span>
<a name="l00242"></a>00242 <span class="comment">    //    xxx           args: bitStart=12, length=3</span>
<a name="l00243"></a>00243 <span class="comment">    // 0001110000000000 mask byte</span>
<a name="l00244"></a>00244 <span class="comment">    // 1010111110010110 original value (sample)</span>
<a name="l00245"></a>00245 <span class="comment">    // 1010001110010110 original &amp; ~mask</span>
<a name="l00246"></a>00246 <span class="comment">    // 1010101110010110 masked | value</span>
<a name="l00247"></a>00247 <span class="comment">    uint16_t w;</span>
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">    if (readWord(devAddr, regAddr, &amp;w) != 0) {</span>
<a name="l00250"></a>00250 <span class="comment">        uint8_t mask = ((1 &lt;&lt; length) - 1) &lt;&lt; (bitStart - length + 1);</span>
<a name="l00251"></a>00251 <span class="comment">        data &lt;&lt;= (bitStart - length + 1); // shift data into correct position</span>
<a name="l00252"></a>00252 <span class="comment">        data &amp;= mask; // zero all non-important bits in data</span>
<a name="l00253"></a>00253 <span class="comment">        w &amp;= ~(mask); // zero all important bits in existing word</span>
<a name="l00254"></a>00254 <span class="comment">        w |= data; // combine data with existing word</span>
<a name="l00255"></a>00255 <span class="comment">        </span>
<a name="l00256"></a>00256 <span class="comment">        return writeWord(devAddr, regAddr, w);</span>
<a name="l00257"></a>00257 <span class="comment">    } </span>
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">    return false;</span>
<a name="l00260"></a>00260 <span class="comment">}</span>
<a name="l00261"></a>00261 <span class="comment">*/</span><span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">/** Write single byte to an 8-bit device register.</span>
<a name="l00263"></a>00263 <span class="comment"> * @param devAddr I2C slave device address</span>
<a name="l00264"></a>00264 <span class="comment"> * @param regAddr Register address to write to</span>
<a name="l00265"></a>00265 <span class="comment"> * @param data New byte value to write</span>
<a name="l00266"></a>00266 <span class="comment"> * @return Status of operation (true = success)</span>
<a name="l00267"></a>00267 <span class="comment"> */</span>
<a name="l00268"></a>00268 <span class="keywordtype">bool</span> writeByte(uint8_t devAddr, uint8_t regAddr, uint8_t data)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270     <span class="keywordflow">return</span> writeBytes(devAddr, regAddr, 1, &amp;data);
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 <span class="comment"></span>
<a name="l00273"></a>00273 <span class="comment">/** Write single word to a 16-bit device register.</span>
<a name="l00274"></a>00274 <span class="comment"> * @param devAddr I2C slave device address</span>
<a name="l00275"></a>00275 <span class="comment"> * @param regAddr Register address to write to</span>
<a name="l00276"></a>00276 <span class="comment"> * @param data New word value to write</span>
<a name="l00277"></a>00277 <span class="comment"> * @return Status of operation (true = success)</span>
<a name="l00278"></a>00278 <span class="comment"> */</span>
<a name="l00279"></a>00279 <span class="keywordtype">bool</span> writeWord(uint8_t devAddr, uint8_t regAddr, uint16_t data)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281     <span class="keywordflow">return</span> writeWords(devAddr, regAddr, 1, &amp;data);
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">/** Write multiple bytes to an 8-bit device register.</span>
<a name="l00285"></a>00285 <span class="comment"> * @param devAddr I2C slave device address</span>
<a name="l00286"></a>00286 <span class="comment"> * @param regAddr First register address to write to</span>
<a name="l00287"></a>00287 <span class="comment"> * @param length Number of bytes to write</span>
<a name="l00288"></a>00288 <span class="comment"> * @param data Buffer to copy new data from</span>
<a name="l00289"></a>00289 <span class="comment"> * @return Status of operation (true = success)</span>
<a name="l00290"></a>00290 <span class="comment"> */</span>
<a name="l00291"></a>00291 <span class="keywordtype">bool</span> writeBytes(uint8_t devAddr, uint8_t regAddr, uint8_t length, uint8_t* data)
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293 <span class="preprocessor">#ifdef I2CDEV_SERIAL_DEBUG</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>    Serial.print(<span class="stringliteral">&quot;I2C (0x&quot;</span>);
<a name="l00295"></a>00295     Serial.print(devAddr, HEX);
<a name="l00296"></a>00296     Serial.print(<span class="stringliteral">&quot;) writing &quot;</span>);
<a name="l00297"></a>00297     Serial.print(length, DEC);
<a name="l00298"></a>00298     Serial.print(<span class="stringliteral">&quot; bytes to 0x&quot;</span>);
<a name="l00299"></a>00299     Serial.print(regAddr, HEX);
<a name="l00300"></a>00300     Serial.print(<span class="stringliteral">&quot;...&quot;</span>);
<a name="l00301"></a>00301 <span class="preprocessor">#endif</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>
<a name="l00303"></a>00303     uint8_t status = 0;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     Wire.beginTransmission(devAddr);
<a name="l00306"></a>00306     Wire.write((uint8_t) regAddr); <span class="comment">// send address</span>
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; length; i++) {
<a name="l00309"></a>00309         Wire.write((uint8_t) data[i]);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="preprocessor">#ifdef I2CDEV_SERIAL_DEBUG</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>        Serial.print(data[i], HEX);
<a name="l00313"></a>00313         <span class="keywordflow">if</span> (i + 1 &lt; length) Serial.print(<span class="stringliteral">&quot; &quot;</span>);
<a name="l00314"></a>00314 <span class="preprocessor">#endif</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>    }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     status = Wire.endTransmission();
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="preprocessor">#ifdef I2CDEV_SERIAL_DEBUG</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>    Serial.println(<span class="stringliteral">&quot;. Done.&quot;</span>);
<a name="l00321"></a>00321 <span class="preprocessor">#endif</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>
<a name="l00323"></a>00323 <span class="preprocessor">#ifdef __SAM3X8E__</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>    <span class="keywordflow">return</span> status &gt; 0;
<a name="l00325"></a>00325 <span class="preprocessor">#else</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>    <span class="keywordflow">return</span> status == 0;
<a name="l00327"></a>00327 <span class="preprocessor">#endif</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>}
<a name="l00329"></a>00329 <span class="comment"></span>
<a name="l00330"></a>00330 <span class="comment">/** Write multiple words to a 16-bit device register.</span>
<a name="l00331"></a>00331 <span class="comment"> * @param devAddr I2C slave device address</span>
<a name="l00332"></a>00332 <span class="comment"> * @param regAddr First register address to write to</span>
<a name="l00333"></a>00333 <span class="comment"> * @param length Number of words to write</span>
<a name="l00334"></a>00334 <span class="comment"> * @param data Buffer to copy new data from</span>
<a name="l00335"></a>00335 <span class="comment"> * @return Status of operation (true = success)</span>
<a name="l00336"></a>00336 <span class="comment"> */</span>
<a name="l00337"></a>00337 <span class="keywordtype">bool</span> writeWords(uint8_t devAddr, uint8_t regAddr, uint8_t length, uint16_t* data)
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339 <span class="preprocessor">#ifdef I2CDEV_SERIAL_DEBUG</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>    Serial.print(<span class="stringliteral">&quot;I2C (0x&quot;</span>);
<a name="l00341"></a>00341     Serial.print(devAddr, HEX);
<a name="l00342"></a>00342     Serial.print(<span class="stringliteral">&quot;) writing &quot;</span>);
<a name="l00343"></a>00343     Serial.print(length, DEC);
<a name="l00344"></a>00344     Serial.print(<span class="stringliteral">&quot; words to 0x&quot;</span>);
<a name="l00345"></a>00345     Serial.print(regAddr, HEX);
<a name="l00346"></a>00346     Serial.print(<span class="stringliteral">&quot;...&quot;</span>);
<a name="l00347"></a>00347 <span class="preprocessor">#endif</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span>
<a name="l00349"></a>00349     uint8_t status = 0;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     Wire.beginTransmission(devAddr);
<a name="l00352"></a>00352     Wire.write(regAddr); <span class="comment">// send address</span>
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; length * 2; i++) {
<a name="l00355"></a>00355         Wire.write((uint8_t)(data[i++] &gt;&gt; 8)); <span class="comment">// send MSB</span>
<a name="l00356"></a>00356         Wire.write((uint8_t)data[i]);          <span class="comment">// send LSB</span>
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="preprocessor">#ifdef I2CDEV_SERIAL_DEBUG</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>        Serial.print(data[i], HEX);
<a name="l00360"></a>00360         <span class="keywordflow">if</span> (i + 1 &lt; length) Serial.print(<span class="stringliteral">&quot; &quot;</span>);
<a name="l00361"></a>00361 <span class="preprocessor">#endif</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>    }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     status = Wire.endTransmission();
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="preprocessor">#ifdef I2CDEV_SERIAL_DEBUG</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>    Serial.println(<span class="stringliteral">&quot;. Done.&quot;</span>);
<a name="l00368"></a>00368 <span class="preprocessor">#endif</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a>00370 <span class="preprocessor">#ifdef __SAM3X8E__</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>    <span class="keywordflow">return</span> status &gt; 0;
<a name="l00372"></a>00372 <span class="preprocessor">#else</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>    <span class="keywordflow">return</span> status == 0;
<a name="l00374"></a>00374 <span class="preprocessor">#endif</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span>}
<a name="l00376"></a>00376 <span class="comment"></span>
<a name="l00377"></a>00377 <span class="comment">/** Default timeout value for read operations.</span>
<a name="l00378"></a>00378 <span class="comment"> * Set this to 0 to disable timeout detection.</span>
<a name="l00379"></a>00379 <span class="comment"> */</span>
<a name="l00380"></a>00380 uint16_t readTimeout = I2CDEV_DEFAULT_READ_TIMEOUT;
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
