<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenSpectrum/contiki-spectrum-main.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_2367d7c9463c9958e0d8a913fdd5fe5a.html">OrisenSpectrum</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-spectrum-main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Mariano Alvira &lt;mar@devl.org&gt; and other contributors</span>
<a name="l00003"></a>00003 <span class="comment"> * to the MC1322x project (http://mc1322x.devl.org) and Contiki.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2006, Technical University of Munich</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00010"></a>00010 <span class="comment"> * are met:</span>
<a name="l00011"></a>00011 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00013"></a>00013 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00015"></a>00015 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00016"></a>00016 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00017"></a>00017 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00018"></a>00018 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00021"></a>00021 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00022"></a>00022 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00023"></a>00023 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00024"></a>00024 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00025"></a>00025 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00026"></a>00026 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00027"></a>00027 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00029"></a>00029 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00030"></a>00030 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * Adapted by Graeme McPhillips, Jagun Kwon and Stephen Hailes 2012-13, Orisen Ltd.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * @(#)$$</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00178.html" title="Generic serial I/O process header filer.">dev/serial-line.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;dev/slip.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;dev/xmem.h&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;lib/sensors.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;dummy-sensor.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;lib/random.h&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00304.html" title="Include file for the Contiki low-layer network stack (NETSTACK)">net/netstack.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="a00271.html" title="802.15.4 frame creation and parsing functions">net/mac/frame802154.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;adc.h&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;lib/include/gpio.h&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;lib/include/i2c.h&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;dev/ds2411.h&quot;</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#if WITH_UIP6</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00399.html" title="Header file for the 6lowpan implementation (RFC4944 and draft-hui-6lowpan-hc-01)">net/sicslowpan.h</a>&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;<a class="code" href="a00416.html" title="Network interface and stateless autoconfiguration (RFC 4862)">net/uip-ds6.h</a>&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="a00293.html" title="MAC interface for packaging radio packets into 802.15.4 frames.">net/mac/sicslowmac.h</a>&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP6 */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#if TIMESYNCH_CONF_ENABLED</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00383.html" title="Header file for a simple time synchronization mechanism.">net/rime/timesynch.h</a>&quot;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;<a class="code" href="a00447.html" title="Header file for module for automatically starting and exiting a list of processes.">sys/autostart.h</a>&quot;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &quot;<a class="code" href="a00473.html" title="Header file for the Contiki profiling system.">sys/profile.h</a>&quot;</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* from libmc1322x */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &quot;mc1322x.h&quot;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &quot;default_lowlevel.h&quot;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &quot;contiki-maca.h&quot;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &quot;contiki-uart.h&quot;</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#include &lt;<a class="code" href="a01075.html" title="Header file x STM32W108 Kits boards abstraction.">board.h</a>&gt;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include &quot;dev/include/timerdefs.h&quot;</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#define DEBUG 1</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define PRINT6ADDR(addr) PRINTF(&quot; %02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x &quot;, ((u8_t *)addr)[0], ((u8_t *)addr)[1], ((u8_t *)addr)[2], ((u8_t *)addr)[3], ((u8_t *)addr)[4], ((u8_t *)addr)[5], ((u8_t *)addr)[6], ((u8_t *)addr)[7], ((u8_t *)addr)[8], ((u8_t *)addr)[9], ((u8_t *)addr)[10], ((u8_t *)addr)[11], ((u8_t *)addr)[12], ((u8_t *)addr)[13], ((u8_t *)addr)[14], ((u8_t *)addr)[15])</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define PRINTLLADDR(lladdr) PRINTF(&quot; %02x:%02x:%02x:%02x:%02x:%02x &quot;,(lladdr)-&gt;addr[0], (lladdr)-&gt;addr[1], (lladdr)-&gt;addr[2], (lladdr)-&gt;addr[3],(lladdr)-&gt;addr[4], (lladdr)-&gt;addr[5])</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define PRINT6ADDR(addr)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define PRINTLLADDR(addr)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#ifndef RIMEADDR_NVM</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define RIMEADDR_NVM 0x1F400</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#ifndef RIMEADDR_NBYTES</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define RIMEADDR_NBYTES 8</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="comment">/*</span>
<a name="l00103"></a>00103 <span class="comment">#define PLATFORM_DEBUG 0</span>
<a name="l00104"></a>00104 <span class="comment">#if PLATFORM_DEBUG</span>
<a name="l00105"></a>00105 <span class="comment">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00106"></a>00106 <span class="comment">#else</span>
<a name="l00107"></a>00107 <span class="comment">#define PRINTF(...)</span>
<a name="l00108"></a>00108 <span class="comment">#endif</span>
<a name="l00109"></a>00109 <span class="comment">*/</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#if UIP_CONF_ROUTER</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#ifndef UIP_ROUTER_MODULE</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#ifdef UIP_CONF_ROUTER_MODULE</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ROUTER_MODULE UIP_CONF_ROUTER_MODULE</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_ROUTER_MODULE */</span>
<a name="l00117"></a>00117 <span class="preprocessor">#define UIP_ROUTER_MODULE rimeroute</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_ROUTER_MODULE */</span>
<a name="l00119"></a>00119 <span class="preprocessor">#endif </span><span class="comment">/* UIP_ROUTER_MODULE */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span>uip_router UIP_ROUTER_MODULE;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_ROUTER */</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#if DCOSYNCH_CONF_ENABLED</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00093.html" title="A timer.">timer</a> mgt_timer;
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="preprocessor">#ifndef WITH_UIP</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define WITH_UIP 0</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00135"></a>00135 <span class="preprocessor">#include &quot;<a class="code" href="a00420.html" title="uIP packet forwarding header file.">net/uip-fw.h</a>&quot;</span>
<a name="l00136"></a>00136 <span class="preprocessor">#include &quot;net/uip-fw-drv.h&quot;</span>
<a name="l00137"></a>00137 <span class="preprocessor">#include &quot;<a class="code" href="a00428.html" title="Header file for tunnelling uIP over Rime mesh.">net/uip-over-mesh.h</a>&quot;</span>
<a name="l00138"></a>00138 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> slipif =
<a name="l00139"></a>00139   {<a class="code" href="a01808.html#ga6bdb97e217db4401d4433eb330293eaf" title="Instantiating macro for a uIP network interface.">UIP_FW_NETIF</a>(192,168,1,2, 255,255,255,255, slip_send)};
<a name="l00140"></a>00140 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> meshif =
<a name="l00141"></a>00141   {<a class="code" href="a01808.html#ga6bdb97e217db4401d4433eb330293eaf" title="Instantiating macro for a uIP network interface.">UIP_FW_NETIF</a>(172,16,0,0, 255,255,0,0, uip_over_mesh_send)};
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#define UIP_OVER_MESH_CHANNEL 8</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#if WITH_UIP</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="keyword">static</span> uint8_t is_gateway;
<a name="l00148"></a>00148 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00151"></a><a class="code" href="a01827.html#gab58e1ceb7cb73ca2bcd73146b6c1b4e7">00151</a> <span class="keywordtype">void</span> <a class="code" href="a01827.html#gab58e1ceb7cb73ca2bcd73146b6c1b4e7" title="Print out a uIP log message.">uip_log</a>(<span class="keywordtype">char</span> *msg) { printf(<span class="stringliteral">&quot;%c&quot;</span>,msg); }
<a name="l00152"></a>00152 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00153"></a>00153 <span class="preprocessor">#ifndef RF_CHANNEL</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define RF_CHANNEL              26</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00157"></a>00157 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00159"></a>00159 set_gateway(<span class="keywordtype">void</span>)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161   <span class="keywordflow">if</span>(!is_gateway) {
<a name="l00162"></a>00162     printf(<span class="stringliteral">&quot;%d.%d: making myself the IP network gateway.\n\n&quot;</span>,
<a name="l00163"></a>00163            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
<a name="l00164"></a>00164     printf(<span class="stringliteral">&quot;IPv4 address of the gateway: %d.%d.%d.%d\n\n&quot;</span>,
<a name="l00165"></a>00165            <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;uip_hostaddr));
<a name="l00166"></a>00166     uip_over_mesh_set_gateway(&amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>);
<a name="l00167"></a>00167     uip_over_mesh_make_announced_gateway();
<a name="l00168"></a>00168     is_gateway = 1;
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00172"></a>00172 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00173"></a>00173 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00174"></a>00174 print_processes(<span class="keyword">struct</span> process * <span class="keyword">const</span> processes[])
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176   <span class="comment">/*  const struct process * const * p = processes;*/</span>
<a name="l00177"></a>00177   PRINTF(<span class="stringliteral">&quot;Starting&quot;</span>);
<a name="l00178"></a>00178   <span class="keywordflow">while</span>(*processes != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00179"></a>00179           PRINTF(<span class="stringliteral">&quot; &#39;%s&#39;&quot;</span>, (*processes)-&gt;name);
<a name="l00180"></a>00180     processes++;
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182   PRINTF(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">extern</span> <span class="keyword">volatile</span> int16_t temp_val;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">volatile</span> uint8_t kbi4_flag;
<a name="l00189"></a>00189 <span class="keyword">volatile</span> uint8_t kbi6_flag;
<a name="l00190"></a>00190 <span class="comment">//volatile uint8_t kbi7_flag;</span>
<a name="l00191"></a>00191 <span class="keyword">volatile</span> uint8_t tmr1_count = 0;
<a name="l00192"></a>00192 <span class="keyword">volatile</span> uint8_t timer_delay;
<a name="l00193"></a>00193 <span class="keyword">volatile</span> uint8_t count;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">// void tmr0_init(void): This is done in cpu/mc1322x/clock.c::clock_init()</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keywordtype">void</span> tmr1_init(<span class="keywordtype">void</span>) {
<a name="l00198"></a>00198         *TMR_ENBL     &amp;= ~(TMR1);             <span class="comment">/* tmrs reset to enabled */</span>
<a name="l00199"></a>00199         *TMR1_SCTRL   = 0;
<a name="l00200"></a>00200         *TMR1_CSCTRL  = 0x0040;
<a name="l00201"></a>00201         *TMR1_LOAD    = 0;                    <span class="comment">/* reload to zero */</span>
<a name="l00202"></a>00202         *TMR1_COMP_UP = 37500;                <span class="comment">/* trigger a reload at the end */</span>
<a name="l00203"></a>00203         *TMR1_CMPLD1  = 37500;                <span class="comment">/* compare 1 triggered reload level, 5Hz */</span>
<a name="l00204"></a>00204         *TMR1_CNTR    = 0;                    <span class="comment">/* reset count register */</span>
<a name="l00205"></a>00205         *TMR1_CTRL    = (COUNT_MODE1&lt;&lt;13) | (PRIME_SRC1&lt;&lt;9) | (SEC_SRC1&lt;&lt;7) | (ONCE1&lt;&lt;6) | (LEN1&lt;&lt;5) | (DIR1&lt;&lt;4) | (CO_INIT1&lt;&lt;3) | (OUT_MODE1);
<a name="l00206"></a>00206         *TMR_ENBL     |= TMR1;                <span class="comment">/* enable tmr1 */</span>
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">/*******************************************************************************</span>
<a name="l00211"></a>00211 <span class="comment">Muxed IO lines</span>
<a name="l00212"></a>00212 <span class="comment">        IO_0</span>
<a name="l00213"></a>00213 <span class="comment">                KBI_4 = GPIO26  i/p</span>
<a name="l00214"></a>00214 <span class="comment">                KBI_0 = GPIO22  o/p or high-Z</span>
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">        IO_1</span>
<a name="l00217"></a>00217 <span class="comment">                I_1   = MDO07 (GPIO58) i/p (function 1)</span>
<a name="l00218"></a>00218 <span class="comment">                KBI_1 = GPIO23  o/p or high-Z</span>
<a name="l00219"></a>00219 <span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">        IO_2</span>
<a name="l00221"></a>00221 <span class="comment">                I_2   = MDO06 (GPIO57)  i/p (function 1)</span>
<a name="l00222"></a>00222 <span class="comment">                O_2   = MDO04 (GPIO55)  o/p or high-Z</span>
<a name="l00223"></a>00223 <span class="comment"></span>
<a name="l00224"></a>00224 <span class="comment">        IO_3</span>
<a name="l00225"></a>00225 <span class="comment">                I_3   = MDO05 (GPIO56)  i/p (function 1)</span>
<a name="l00226"></a>00226 <span class="comment">                O_3   = MDO03 (GPIO54)  o/p or high-Z</span>
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">***</span>
<a name="l00230"></a>00230 <span class="comment">        Initially,</span>
<a name="l00231"></a>00231 <span class="comment">                GPIO26 = i/p, ignore interrupts</span>
<a name="l00232"></a>00232 <span class="comment">                GPIO22 = i/p (high-Z), disable interrupts</span>
<a name="l00233"></a>00233 <span class="comment">                GPIO58 = i/p (function 1)</span>
<a name="l00234"></a>00234 <span class="comment">                GPIO23 = i/p, (high-Z), disable interrupts</span>
<a name="l00235"></a>00235 <span class="comment">                GPIO57 = i/p (function 1)</span>
<a name="l00236"></a>00236 <span class="comment">                GPIO55 = i/p (high-Z) (function 1)</span>
<a name="l00237"></a>00237 <span class="comment">                GPIO56 = i/p (function 1)</span>
<a name="l00238"></a>00238 <span class="comment">                GPIO54 = i/p (high-Z) (function 1)</span>
<a name="l00239"></a>00239 <span class="comment">*******************************************************************************/</span>
<a name="l00240"></a>00240 <span class="keywordtype">void</span> io_bus_init(<span class="keywordtype">void</span>) {
<a name="l00241"></a>00241         GPIO-&gt;FUNC_SEL.IO_0_IN  = 0; <span class="comment">// 0 is for the default mode for KBI pins = GPIO</span>
<a name="l00242"></a>00242         GPIO-&gt;FUNC_SEL.IO_1_IN  = 1; <span class="comment">// But not for the MDO pins - GPIO is functional 1</span>
<a name="l00243"></a>00243         GPIO-&gt;FUNC_SEL.IO_2_IN  = 1;
<a name="l00244"></a>00244         GPIO-&gt;FUNC_SEL.IO_3_IN  = 1;
<a name="l00245"></a>00245         GPIO-&gt;FUNC_SEL.IO_0_OUT = 0;
<a name="l00246"></a>00246         GPIO-&gt;FUNC_SEL.IO_1_OUT = 0;
<a name="l00247"></a>00247         GPIO-&gt;FUNC_SEL.IO_2_OUT = 1;
<a name="l00248"></a>00248         GPIO-&gt;FUNC_SEL.IO_3_OUT = 1;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         GPIO-&gt;PAD_DIR.IO_0_IN   = 0;    <span class="comment">// Set as inputs</span>
<a name="l00252"></a>00252         GPIO-&gt;PAD_DIR.IO_1_IN   = 0;
<a name="l00253"></a>00253         GPIO-&gt;PAD_DIR.IO_2_IN   = 0;
<a name="l00254"></a>00254         GPIO-&gt;PAD_DIR.IO_3_IN   = 0;
<a name="l00255"></a>00255         GPIO-&gt;PAD_DIR.IO_2_IN   = 0;
<a name="l00256"></a>00256         GPIO-&gt;PAD_DIR.IO_3_IN   = 0;
<a name="l00257"></a>00257         GPIO-&gt;PAD_DIR.IO_0_OUT  = 0;    <span class="comment">// Set the outputs to be inputs initally - high-Z</span>
<a name="l00258"></a>00258         GPIO-&gt;PAD_DIR.IO_1_OUT  = 0;
<a name="l00259"></a>00259         GPIO-&gt;PAD_DIR.IO_2_OUT  = 0;
<a name="l00260"></a>00260         GPIO-&gt;PAD_DIR.IO_3_OUT  = 0;
<a name="l00261"></a>00261         GPIO-&gt;PAD_DIR.IO_2_OUT  = 0;
<a name="l00262"></a>00262         GPIO-&gt;PAD_DIR.IO_3_OUT  = 0;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">/*******************************************************************************</span>
<a name="l00267"></a>00267 <span class="comment">        P2_SEL0 = ADC5 (GPIO35)</span>
<a name="l00268"></a>00268 <span class="comment">        P2_SEL1 = ADC6 (GPIO36)</span>
<a name="l00269"></a>00269 <span class="comment">        ADC5 and ADC6 are used as selectors to switches.</span>
<a name="l00270"></a>00270 <span class="comment">        when P2_SEL0 is high, then</span>
<a name="l00271"></a>00271 <span class="comment">                P2_DATA0 is connected to SDA</span>
<a name="l00272"></a>00272 <span class="comment">                P2_DATA1 is connected to SCL </span>
<a name="l00273"></a>00273 <span class="comment">        when P2_SEL0 is low, then</span>
<a name="l00274"></a>00274 <span class="comment">                P2_DATA0 is connected to UART2_RX </span>
<a name="l00275"></a>00275 <span class="comment">                P2_DATA1 is connected to UART2_TX </span>
<a name="l00276"></a>00276 <span class="comment">        when P2_SEL1 is high, then</span>
<a name="l00277"></a>00277 <span class="comment">                IO_2_SW is connected to IO_2 (effectively GPIO55/57)</span>
<a name="l00278"></a>00278 <span class="comment">                IO_3_SW is connected to IO_3 (effectively GPIO54/56)</span>
<a name="l00279"></a>00279 <span class="comment">        when P2_SEL1 is low, then</span>
<a name="l00280"></a>00280 <span class="comment">                IO_2_SW is connected to UART2_RTS </span>
<a name="l00281"></a>00281 <span class="comment">                IO_3_SW is connected to UART2_CTS </span>
<a name="l00282"></a>00282 <span class="comment">***</span>
<a name="l00283"></a>00283 <span class="comment">        Initially,</span>
<a name="l00284"></a>00284 <span class="comment">                GPIO35 = o/p, value 1 (I2C line active)</span>
<a name="l00285"></a>00285 <span class="comment">                GPIO36 = o/p, value 1 (P2_IO lines active)</span>
<a name="l00286"></a>00286 <span class="comment">*******************************************************************************/</span>
<a name="l00287"></a>00287 <span class="keywordtype">void</span> io_mux_control_init(<span class="keywordtype">void</span>) {
<a name="l00288"></a>00288         GPIO-&gt;FUNC_SEL.P2_SEL_0                 = 0;    <span class="comment">// Default is GPIO</span>
<a name="l00289"></a>00289         GPIO-&gt;FUNC_SEL.P2_SEL_1                 = 0;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         GPIO-&gt;PAD_DIR.P2_SEL_0      = 1;        <span class="comment">// Set as outputs</span>
<a name="l00292"></a>00292         GPIO-&gt;PAD_DIR.P2_SEL_0      = 1;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         P2_SEL_0_HIGH;                                                                          <span class="comment">// And set them both high</span>
<a name="l00295"></a>00295         P2_SEL_1_HIGH;
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="comment">/*******************************************************************************</span>
<a name="l00300"></a>00300 <span class="comment">Status and control lines</span>
<a name="l00301"></a>00301 <span class="comment">                SD_A     = MSEO0_B (GPIO59)     (uSD card detection - low when card present)</span>
<a name="l00302"></a>00302 <span class="comment">                SD_PWR = MSEO1_B (GPIO60) (uSD power up enable - active high)</span>
<a name="l00303"></a>00303 <span class="comment">                FAULT  = EVTO_B  (GPIO62)       (charging fault)</span>
<a name="l00304"></a>00304 <span class="comment">                ACPR   = EVTI_B  (GPIO63)       (charger power supply status - low when OK)</span>
<a name="l00305"></a>00305 <span class="comment">***</span>
<a name="l00306"></a>00306 <span class="comment">        Initially, </span>
<a name="l00307"></a>00307 <span class="comment">                GPIO59 = i/p</span>
<a name="l00308"></a>00308 <span class="comment">                GPIO60 = o/p - initial value low (disabled)</span>
<a name="l00309"></a>00309 <span class="comment">                GPIO62 = i/p</span>
<a name="l00310"></a>00310 <span class="comment">                GPIO63 = i/p</span>
<a name="l00311"></a>00311 <span class="comment">*******************************************************************************/</span>
<a name="l00312"></a>00312 <span class="keywordtype">void</span> device_status_init(<span class="keywordtype">void</span>) {
<a name="l00313"></a>00313         GPIO-&gt;FUNC_SEL.SD_CARD_SWITCH    = 1; <span class="comment">// Default mode is not GPIO - must select explicitly</span>
<a name="l00314"></a>00314         GPIO-&gt;FUNC_SEL.SD_PWR_EN                 = 1; <span class="comment">// Default mode is not GPIO - must select explicitly</span>
<a name="l00315"></a>00315         GPIO-&gt;FUNC_SEL.CHARGE_FAULT_PIN  = 1;
<a name="l00316"></a>00316         GPIO-&gt;FUNC_SEL.CHARGE_ACPR_PIN   = 1;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         GPIO-&gt;PAD_DIR.SD_CARD_SWITCH     = 0; <span class="comment">// Set inputs</span>
<a name="l00319"></a>00319         GPIO-&gt;PAD_DIR.SD_PWR_EN          = 1; <span class="comment">// Set as output</span>
<a name="l00320"></a>00320         GPIO-&gt;PAD_DIR.CHARGE_FAULT_PIN   = 0;
<a name="l00321"></a>00321         GPIO-&gt;PAD_DIR.CHARGE_ACPR_PIN    = 0;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         GPIO-&gt;PAD_HYST_EN.SD_CARD_SWITCH = 1; <span class="comment">// Give the switch some input hysteresis to debounce</span>
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         SD_PWR_EN_LOW;                                                                                          <span class="comment">// Leave the SD card power off</span>
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="comment">/*******************************************************************************</span>
<a name="l00329"></a>00329 <span class="comment">        KBI2 = GPIO24</span>
<a name="l00330"></a>00330 <span class="comment">        KBI3 = GPIO25</span>
<a name="l00331"></a>00331 <span class="comment">        KBI5 = GPIO27</span>
<a name="l00332"></a>00332 <span class="comment">        KBI2, KBI3 and KBI5 are connected to the CHRG output from the Li-Ion charger</span>
<a name="l00333"></a>00333 <span class="comment">                KBI5 is the input that gives the state of charging</span>
<a name="l00334"></a>00334 <span class="comment">                KBI2/3 are used to determine what that state is - KBI2 is a !OE line to a buffer with input given by KBI3</span>
<a name="l00335"></a>00335 <span class="comment">                        KBI2=1, KBI3=X =&gt;</span>
<a name="l00336"></a>00336 <span class="comment">                                        KBI5==0 =&gt; charging (for all values of charging current)</span>
<a name="l00337"></a>00337 <span class="comment">                                        KBI5==1 =&gt; charging complete</span>
<a name="l00338"></a>00338 <span class="comment">                                </span>
<a name="l00339"></a>00339 <span class="comment">                        KBI2=0, KBI3=1 =&gt;</span>
<a name="l00340"></a>00340 <span class="comment">                                        KBI5==0 =&gt; charging (current &gt; 10% of full scale)</span>
<a name="l00341"></a>00341 <span class="comment">                                        KBI5==1 =&gt; charging but current has dropped below 10% of full scale</span>
<a name="l00342"></a>00342 <span class="comment"></span>
<a name="l00343"></a>00343 <span class="comment">  ADC0 = GPIO30</span>
<a name="l00344"></a>00344 <span class="comment">                ADC0 is connected to an op-amp set up as a voltage follower (unity gain buffer)</span>
<a name="l00345"></a>00345 <span class="comment">                It measures the voltage given by a voltage divider set to divide VBAT in the</span>
<a name="l00346"></a>00346 <span class="comment">    ratio 1.2 : 3.3 (i.e. to give VBAT * 3.3/4.5 as input to the ADC, remembering that</span>
<a name="l00347"></a>00347 <span class="comment">    full scale voltage on ADC is 3.3V)</span>
<a name="l00348"></a>00348 <span class="comment">***</span>
<a name="l00349"></a>00349 <span class="comment">        Initially, </span>
<a name="l00350"></a>00350 <span class="comment">                GPIO24 = o/p</span>
<a name="l00351"></a>00351 <span class="comment">                GPIO25 = o/p</span>
<a name="l00352"></a>00352 <span class="comment">                GPIO27 = i/p</span>
<a name="l00353"></a>00353 <span class="comment">                GPIO30 = i/p - ADC</span>
<a name="l00354"></a>00354 <span class="comment">*******************************************************************************/</span>
<a name="l00355"></a>00355 <span class="keywordtype">void</span> charge_status_init(<span class="keywordtype">void</span>) {
<a name="l00356"></a>00356         GPIO-&gt;FUNC_SEL.CHARGE_STATUS_OE         = 0; <span class="comment">// Default mode is GPIO</span>
<a name="l00357"></a>00357         GPIO-&gt;FUNC_SEL.CHARGE_STATUS_OUT        = 0;
<a name="l00358"></a>00358         GPIO-&gt;FUNC_SEL.CHARGE_STATUS_IN         = 0;
<a name="l00359"></a>00359         GPIO-&gt;FUNC_SEL.VBAT_IN                                          = 1; <span class="comment">// It&#39;s an analogue input</span>
<a name="l00360"></a>00360 
<a name="l00361"></a>00361         GPIO-&gt;PAD_DIR.CHARGE_STATUS_OE          = 1; <span class="comment">// Set as output</span>
<a name="l00362"></a>00362         GPIO-&gt;PAD_DIR.CHARGE_STATUS_OUT         = 1;
<a name="l00363"></a>00363         GPIO-&gt;PAD_DIR.CHARGE_STATUS_IN          = 0; <span class="comment">// Set inputs</span>
<a name="l00364"></a>00364         GPIO-&gt;PAD_DIR.VBAT_IN                                                   = 0;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         CHARGE_STATUS_OE_HIGH;                                                           <span class="comment">// Initially set the OE high, so value of CHARGE_STATUS_OUT is irrelevant</span>
<a name="l00367"></a>00367         CHARGE_STATUS_OUT_LOW;                                                           <span class="comment">// But set it anyway</span>
<a name="l00368"></a>00368 
<a name="l00369"></a>00369         <span class="comment">// But leave VBAT ADC channel unconnected to any A2D converter for now</span>
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <span class="comment">/*******************************************************************************</span>
<a name="l00373"></a>00373 <span class="comment">        KBI_6 = GPIO28  i/p interrupt from AND gate (I_1, I_2, I_3)</span>
<a name="l00374"></a>00374 <span class="comment">        KBI_7 = GPIO29  i/p interrupt from AND gate (INT_RTC, GPS_TIMEPULSE, INT_MPU)</span>
<a name="l00375"></a>00375 <span class="comment">        Can work out which because</span>
<a name="l00376"></a>00376 <span class="comment">                I_1     == GPIO58</span>
<a name="l00377"></a>00377 <span class="comment">                I_2     == GPIO57</span>
<a name="l00378"></a>00378 <span class="comment">                I_3     == GPIO56</span>
<a name="l00379"></a>00379 <span class="comment"></span>
<a name="l00380"></a>00380 <span class="comment">                INT_RTC                         == GPIO50</span>
<a name="l00381"></a>00381 <span class="comment">                GPS_TIMEPULSE == GPIO53</span>
<a name="l00382"></a>00382 <span class="comment">                INT_MPU                         == GPIO61</span>
<a name="l00383"></a>00383 <span class="comment">                NB - see below, because P2_IO_2 and P2_IO_3 are switched and so potentially connected to</span>
<a name="l00384"></a>00384 <span class="comment">                different inputs</span>
<a name="l00385"></a>00385 <span class="comment">***</span>
<a name="l00386"></a>00386 <span class="comment">        Initially,</span>
<a name="l00387"></a>00387 <span class="comment">                GPIO28 = i/p, ignore interrupts</span>
<a name="l00388"></a>00388 <span class="comment">                GPIO29 = i/p, ignore interrupts</span>
<a name="l00389"></a>00389 <span class="comment">*******************************************************************************/</span>
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="comment">/* I/O 0 Interrupt Initialisation */</span>
<a name="l00392"></a>00392 <span class="keywordtype">void</span> kbi4_init(<span class="keywordtype">void</span>) {
<a name="l00393"></a>00393         kbi_edge(4);
<a name="l00394"></a>00394         enable_ext_wu(4);
<a name="l00395"></a>00395         kbi_pol_neg(4);
<a name="l00396"></a>00396         clear_kbi_evnt(4);
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="comment">/* (I_1 &amp; I_2 &amp; I_3) Interrupt Initialisation  */</span>
<a name="l00400"></a>00400 <span class="keywordtype">void</span> kbi6_init(<span class="keywordtype">void</span>) {
<a name="l00401"></a>00401         kbi_edge(6);
<a name="l00402"></a>00402         enable_ext_wu(6);
<a name="l00403"></a>00403         kbi_pol_neg(6);
<a name="l00404"></a>00404         clear_kbi_evnt(6);
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="comment">/* (INT_RTC &amp; GPS_TIMEPULSE &amp; INT_MPU) Interrupt Initialisation  */</span>
<a name="l00408"></a>00408 <span class="comment">//void kbi7_init(void) {</span>
<a name="l00409"></a>00409 <span class="comment">//      kbi_edge(7);</span>
<a name="l00410"></a>00410 <span class="comment">//      enable_ext_wu(7);</span>
<a name="l00411"></a>00411 <span class="comment">//      kbi_pol_neg(7);</span>
<a name="l00412"></a>00412 <span class="comment">//      clear_kbi_evnt(7);</span>
<a name="l00413"></a>00413 <span class="comment">//}</span>
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="keywordtype">void</span> interrupt_init(<span class="keywordtype">void</span>) {
<a name="l00416"></a>00416         kbi4_init();    <span class="comment">// IO_0</span>
<a name="l00417"></a>00417         kbi6_init();    <span class="comment">// I_1 &amp; I_2 &amp; I_3</span>
<a name="l00418"></a>00418         <span class="comment">//kbi7_init();  // INT_RTC &amp; GPS_TIMEPULSE &amp; INT_MPU</span>
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="comment">/*******************************************************************************</span>
<a name="l00423"></a>00423 <span class="comment">Device interrupt status lines</span>
<a name="l00424"></a>00424 <span class="comment">                INT_RTC = MCKO  (GPIO50)</span>
<a name="l00425"></a>00425 <span class="comment">                INT_MPU = RDY_B (GPIO61)</span>
<a name="l00426"></a>00426 <span class="comment">***</span>
<a name="l00427"></a>00427 <span class="comment">        Initially, </span>
<a name="l00428"></a>00428 <span class="comment">                GPIO50 = i/p</span>
<a name="l00429"></a>00429 <span class="comment">                GPIO61 = i/p</span>
<a name="l00430"></a>00430 <span class="comment">*******************************************************************************/</span>
<a name="l00431"></a>00431 <span class="keywordtype">void</span> interrupt_status_init(<span class="keywordtype">void</span>) {
<a name="l00432"></a>00432         GPIO-&gt;FUNC_SEL.INT_RTC          = 1;                                    <span class="comment">// GPIO is functional 1</span>
<a name="l00433"></a>00433         GPIO-&gt;FUNC_SEL.INT_MPU          = 1;
<a name="l00434"></a>00434 
<a name="l00435"></a>00435         GPIO-&gt;PAD_DIR.INT_RTC           = 0;                                    <span class="comment">// These are inputs</span>
<a name="l00436"></a>00436         GPIO-&gt;PAD_DIR.INT_MPU           = 0;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438         GPIO-&gt;PAD_PU_SEL.INT_RTC  = 1;                                  <span class="comment">// Set WPUs for them</span>
<a name="l00439"></a>00439         GPIO-&gt;PAD_PU_SEL.INT_MPU  = 1;
<a name="l00440"></a>00440         GPIO-&gt;PAD_PU_EN.INT_RTC   = 1;
<a name="l00441"></a>00441         GPIO-&gt;PAD_PU_EN.INT_MPU   = 1;
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="comment">/*******************************************************************************</span>
<a name="l00446"></a>00446 <span class="comment">Expansion bus</span>
<a name="l00447"></a>00447 <span class="comment"></span>
<a name="l00448"></a>00448 <span class="comment">Some of the lines on the expansion bus have been set elsewhere, but there are some</span>
<a name="l00449"></a>00449 <span class="comment">remaining:</span>
<a name="l00450"></a>00450 <span class="comment"></span>
<a name="l00451"></a>00451 <span class="comment">SSI     (TX/RX)                                                                                                 - defaults to GPIO pins</span>
<a name="l00452"></a>00452 <span class="comment">SPI     (SCK/MOSI/MISO/SS/BITCK/FSYNC)  - defaults to GPIO pins</span>
<a name="l00453"></a>00453 <span class="comment">TMR                     (2 - 3)                                                                                                 - defaults to GPIO pins</span>
<a name="l00454"></a>00454 <span class="comment">UART2   (RTS/CTS/RX/TX)                                                                 - defaults to GPIO pins</span>
<a name="l00455"></a>00455 <span class="comment">ADC                     (0-3)                                                                                                           - defaults to GPIO pins</span>
<a name="l00456"></a>00456 <span class="comment"></span>
<a name="l00457"></a>00457 <span class="comment">*******************************************************************************/</span>
<a name="l00458"></a>00458 <span class="keywordtype">void</span> expansion_bus_init(<span class="keywordtype">void</span>) {
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <span class="comment">/*******************************************************************************</span>
<a name="l00463"></a>00463 <span class="comment">Serial ID line (DS2411X)</span>
<a name="l00464"></a>00464 <span class="comment">This is a Maxim bidirectional 1-wire interface. Requires a pull-up.</span>
<a name="l00465"></a>00465 <span class="comment">        SER_ID = MSEO1_B        (GPIO60)</span>
<a name="l00466"></a>00466 <span class="comment">***</span>
<a name="l00467"></a>00467 <span class="comment">        Initially, </span>
<a name="l00468"></a>00468 <span class="comment">                GPIO60 = i/p with WPU set</span>
<a name="l00469"></a>00469 <span class="comment">*******************************************************************************/</span>
<a name="l00470"></a>00470 <span class="keywordtype">void</span> serial_id_init(<span class="keywordtype">void</span>) {
<a name="l00471"></a>00471         GPIO-&gt;FUNC_SEL.SER_ID_BI                = 0;                                    <span class="comment">// GPIO is default</span>
<a name="l00472"></a>00472         GPIO-&gt;PAD_DIR.SER_ID_BI                 = 0;                                    <span class="comment">// Start with this as an input</span>
<a name="l00473"></a>00473         GPIO-&gt;PAD_PU_SEL.SER_ID_BI  = 1;                                        <span class="comment">// Set WPU</span>
<a name="l00474"></a>00474 }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 <span class="comment">/*******************************************************************************</span>
<a name="l00477"></a>00477 <span class="comment">GPS device (AMY-6M)</span>
<a name="l00478"></a>00478 <span class="comment">                GPS_TIMEPULSE = MDO02 (GPIO53)</span>
<a name="l00479"></a>00479 <span class="comment">                GPS_PIO7      = MDO01 (GPIO52) - Used to wake GPS from sleep</span>
<a name="l00480"></a>00480 <span class="comment">                GPS_PIO17     = MDO00 (GPIO51) - Just a general GPIO line</span>
<a name="l00481"></a>00481 <span class="comment"></span>
<a name="l00482"></a>00482 <span class="comment">***</span>
<a name="l00483"></a>00483 <span class="comment">        Initially, </span>
<a name="l00484"></a>00484 <span class="comment">                GPIO53 = i/p</span>
<a name="l00485"></a>00485 <span class="comment">                GPIO52 = o/p</span>
<a name="l00486"></a>00486 <span class="comment">                GPIO51 = i/p</span>
<a name="l00487"></a>00487 <span class="comment">*******************************************************************************/</span>
<a name="l00488"></a>00488 <span class="keywordtype">void</span> gps_init(<span class="keywordtype">void</span>) {
<a name="l00489"></a>00489         GPIO-&gt;FUNC_SEL.GPS_TIMEPULSE            = 1;                    <span class="comment">// GPIO is functional 1</span>
<a name="l00490"></a>00490         GPIO-&gt;FUNC_SEL.GPS_WAKEUP                 = 1;                  <span class="comment">// GPIO is functional 1</span>
<a name="l00491"></a>00491         GPIO-&gt;FUNC_SEL.GPS_PIO17                                = 1;                    <span class="comment">// GPIO is functional 1</span>
<a name="l00492"></a>00492 
<a name="l00493"></a>00493         GPIO-&gt;PAD_DIR.GPS_TIMEPULSE             = 0;                    <span class="comment">// This is an input</span>
<a name="l00494"></a>00494         GPIO-&gt;PAD_DIR.GPS_WAKEUP                                = 1;                    <span class="comment">// This is an output</span>
<a name="l00495"></a>00495         GPIO-&gt;PAD_DIR.GPS_PIO17                                 = 0;                    <span class="comment">// This is an input</span>
<a name="l00496"></a>00496 
<a name="l00497"></a>00497         GPS_WAKEUP_LOW;
<a name="l00498"></a>00498 }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 <span class="comment">/* I/O 0 Interrupt Service Routine */</span>
<a name="l00501"></a>00501 <span class="comment">//  (FIXME when writing drivers)</span>
<a name="l00502"></a>00502 <span class="keywordtype">void</span> kbi4_isr(<span class="keywordtype">void</span>) {
<a name="l00503"></a>00503         kbi4_flag = 1;
<a name="l00504"></a>00504         <span class="comment">// Code here</span>
<a name="l00505"></a>00505         clear_kbi_evnt(4);
<a name="l00506"></a>00506 }
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 <span class="comment">/* (I_1 &amp; I_2 &amp; I_3) Interrupt Service Routine */</span>
<a name="l00509"></a>00509 <span class="comment">// (FIXME when writing drivers)</span>
<a name="l00510"></a>00510 <span class="keywordtype">void</span> kbi6_isr(<span class="keywordtype">void</span>) {
<a name="l00511"></a>00511         kbi6_flag = 1;
<a name="l00512"></a>00512         <span class="comment">// Code here</span>
<a name="l00513"></a>00513         clear_kbi_evnt(6);
<a name="l00514"></a>00514 }
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 <span class="comment">/* (INT_RTC &amp; GPS_TIMEPULSE &amp; INT_MPU) Interrupt Service Routine */</span>
<a name="l00517"></a>00517 <span class="comment">//  (FIXME when writing drivers)</span>
<a name="l00518"></a>00518 <span class="comment">//void kbi7_isr(void) {</span>
<a name="l00519"></a>00519 <span class="comment">//      kbi7_flag = 1;</span>
<a name="l00520"></a>00520         <span class="comment">// Code here</span>
<a name="l00521"></a>00521 <span class="comment">//      clear_kbi_evnt(7);</span>
<a name="l00522"></a>00522 <span class="comment">//}</span>
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 <span class="comment">/* tmr0_isr exists in cpu/mc1322x/clock.c */</span>
<a name="l00525"></a>00525 <span class="comment">//</span>
<a name="l00526"></a>00526 <span class="keywordtype">void</span> tmr1_isr(<span class="keywordtype">void</span>) {
<a name="l00527"></a>00527         <span class="keywordflow">if</span> (*TMR1_SCTRL &amp; TCF){
<a name="l00528"></a>00528                 tmr1_count++;
<a name="l00529"></a>00529                 *TMR1_SCTRL &amp;= ~TCF;
<a name="l00530"></a>00530                 *TMR1_CSCTRL = *TMR1_CSCTRL &amp; ~(TCF1);
<a name="l00531"></a>00531         }
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 <span class="comment">/*******************************************************************************</span>
<a name="l00536"></a>00536 <span class="comment"> *********************  Spectrum-specific hardware init ************************</span>
<a name="l00537"></a>00537 <span class="comment"> ******************************************************************************/</span>
<a name="l00538"></a>00538 <span class="keywordtype">void</span> spectrum_init(<span class="keywordtype">void</span>) {
<a name="l00539"></a>00539         trim_xtal();            <span class="comment">/* trim the reference osc. to 24MHz */</span>
<a name="l00540"></a>00540         vreg_init();
<a name="l00541"></a>00541 
<a name="l00542"></a>00542         <a class="code" href="a00887.html#a63263e531162ee62179b3f0c9915b8a3" title="Initalize the RS232 port.">uart1_init</a>(NODE_INC, NODE_MOD, NODE_SAMP);      <span class="comment">/* UART1 setup */</span>
<a name="l00543"></a>00543         <span class="comment">//uart2_init(63, NODE_MOD, NODE_SAMP);  /* UART2 setup */ //FIXME: Sort out baud rates...</span>
<a name="l00544"></a>00544 
<a name="l00545"></a>00545         leds_init();                                    <span class="comment">/* LED setup */</span>
<a name="l00546"></a>00546 
<a name="l00547"></a>00547         <span class="comment">// Spectrum-specific hardware initialisation</span>
<a name="l00548"></a>00548         <span class="comment">//</span>
<a name="l00549"></a>00549         io_bus_init();
<a name="l00550"></a>00550         io_mux_control_init();
<a name="l00551"></a>00551         device_status_init();
<a name="l00552"></a>00552         charge_status_init();
<a name="l00553"></a>00553         interrupt_init();
<a name="l00554"></a>00554         interrupt_status_init();
<a name="l00555"></a>00555         expansion_bus_init();
<a name="l00556"></a>00556         serial_id_init();
<a name="l00557"></a>00557         gps_init();
<a name="l00558"></a>00558 
<a name="l00559"></a>00559         *I2CCR |= I2C_RSTA;
<a name="l00560"></a>00560         i2c_enable();
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 <span class="comment">//tmr0_init();                                  /* Happens in cpu/mc1322x/clock.c */</span>
<a name="l00564"></a>00564         tmr1_init();                                    <span class="comment">/* Timer setup */</span>
<a name="l00565"></a>00565 
<a name="l00566"></a>00566         enable_irq(TMR);                        <span class="comment">/* Enable various interrupts */</span>
<a name="l00567"></a>00567         enable_irq_kbi(4);
<a name="l00568"></a>00568         enable_irq_kbi(5);
<a name="l00569"></a>00569         enable_irq_kbi(6);
<a name="l00570"></a>00570         <span class="comment">//enable_irq_kbi(7);</span>
<a name="l00571"></a>00571         enable_irq(CRM);
<a name="l00572"></a>00572 
<a name="l00573"></a>00573         kbi4_flag = 0;
<a name="l00574"></a>00574         kbi6_flag = 0;
<a name="l00575"></a>00575         <span class="comment">//kbi7_flag = 0;</span>
<a name="l00576"></a>00576 }
<a name="l00577"></a>00577 
<a name="l00578"></a>00578 SENSORS(&amp;dummy_sensor);                                 <span class="comment">// FIXME Need this to make it compile while we haven&#39;t yet added real sensors</span>
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 <span class="keywordtype">void</span>
<a name="l00581"></a>00581 init_lowlevel(<span class="keywordtype">void</span>)
<a name="l00582"></a>00582 {
<a name="l00583"></a>00583         spectrum_init();                                                        <span class="comment">/* Spectrum board specific initialisation       */</span>
<a name="l00584"></a>00584 
<a name="l00585"></a>00585         maca_init();
<a name="l00586"></a>00586 
<a name="l00587"></a>00587         set_channel(RF_CHANNEL - 11); <span class="comment">/* channel 11 */</span>
<a name="l00588"></a>00588         set_power(0x12);                                                        <span class="comment">/* 0x12 is the highest, not documented */</span>
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 <span class="preprocessor">#if USE_32KHZ_XTAL</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span>        enable_32khz_xtal();
<a name="l00592"></a>00592 <span class="preprocessor">#else</span>
<a name="l00593"></a>00593 <span class="preprocessor"></span>        cal_ring_osc();
<a name="l00594"></a>00594 <span class="preprocessor">#endif</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span>
<a name="l00596"></a>00596 <span class="preprocessor">#if USE_32KHZ_XTAL</span>
<a name="l00597"></a>00597 <span class="preprocessor"></span>        *CRM_RTC_TIMEOUT = 32768 * 10; 
<a name="l00598"></a>00598 <span class="preprocessor">#else </span>
<a name="l00599"></a>00599 <span class="preprocessor"></span>        *CRM_RTC_TIMEOUT = cal_rtc_secs * 10;
<a name="l00600"></a>00600 <span class="preprocessor">#endif</span>
<a name="l00601"></a>00601 <span class="preprocessor"></span>
<a name="l00602"></a>00602         <span class="comment">/* XXX debug */</span>
<a name="l00603"></a>00603         <span class="comment">/* trigger periodic rtc int */</span>
<a name="l00604"></a>00604 <span class="comment">//      clear_rtc_wu_evt();</span>
<a name="l00605"></a>00605 <span class="comment">//      enable_rtc_wu();</span>
<a name="l00606"></a>00606 <span class="comment">//      enable_rtc_wu_irq();</span>
<a name="l00607"></a>00607 }
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 <span class="preprocessor">#if RIMEADDR_SIZE == 1</span>
<a name="l00610"></a>00610 <span class="preprocessor"></span><span class="keyword">const</span> rimeaddr_t addr_ff = { { 0xff } };
<a name="l00611"></a>00611 <span class="preprocessor">#else </span><span class="comment">/*RIMEADDR_SIZE == 2*/</span>
<a name="l00612"></a>00612 <span class="preprocessor">#if RIMEADDR_SIZE == 2</span>
<a name="l00613"></a>00613 <span class="preprocessor"></span><span class="keyword">const</span> rimeaddr_t addr_ff = { { 0xff, 0xff } };
<a name="l00614"></a>00614 <span class="preprocessor">#else </span><span class="comment">/*RIMEADDR_SIZE == 2*/</span>
<a name="l00615"></a>00615 <span class="preprocessor">#if RIMEADDR_SIZE == 8</span>
<a name="l00616"></a>00616 <span class="preprocessor"></span><span class="keyword">const</span> rimeaddr_t addr_ff = { { 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff } };
<a name="l00617"></a>00617 <span class="preprocessor">#endif </span><span class="comment">/*RIMEADDR_SIZE == 8*/</span>
<a name="l00618"></a>00618 <span class="preprocessor">#endif </span><span class="comment">/*RIMEADDR_SIZE == 2*/</span>
<a name="l00619"></a>00619 <span class="preprocessor">#endif </span><span class="comment">/*RIMEADDR_SIZE == 1*/</span>
<a name="l00620"></a>00620 
<a name="l00621"></a>00621 <span class="keywordtype">void</span> iab_to_eui64(rimeaddr_t *eui64, uint32_t oui, uint16_t iab, uint32_t ext) {
<a name="l00622"></a>00622         <span class="comment">/* OUI for IABs */</span>
<a name="l00623"></a>00623         eui64-&gt;u8[0] =  0x00;
<a name="l00624"></a>00624         eui64-&gt;u8[1] =  0x50;
<a name="l00625"></a>00625         eui64-&gt;u8[2] =  0xc2;
<a name="l00626"></a>00626 
<a name="l00627"></a>00627         <span class="comment">/* EUI64 field */</span>
<a name="l00628"></a>00628         eui64-&gt;u8[3] = 0xff;
<a name="l00629"></a>00629         eui64-&gt;u8[4] = 0xfe;
<a name="l00630"></a>00630 
<a name="l00631"></a>00631         <span class="comment">/* IAB */</span>
<a name="l00632"></a>00632         eui64-&gt;u8[5] = (iab &gt;&gt; 4)  &amp; 0xff;      
<a name="l00633"></a>00633         eui64-&gt;u8[6] = (iab &amp; 0xf) &lt;&lt; 4;
<a name="l00634"></a>00634 
<a name="l00635"></a>00635         <span class="comment">/* EXT */</span>
<a name="l00636"></a>00636         eui64-&gt;u8[6] |= ((ext &gt;&gt; 8) &amp;  0xf);    
<a name="l00637"></a>00637         eui64-&gt;u8[7] =    ext       &amp; 0xff;
<a name="l00638"></a>00638 }
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 <span class="keywordtype">void</span> oui_to_eui64(rimeaddr_t *eui64, uint32_t oui, uint32_t ext) {
<a name="l00641"></a>00641         <span class="comment">/* OUI */</span>
<a name="l00642"></a>00642         eui64-&gt;u8[0] = (oui &gt;&gt; 16) &amp; 0xff;
<a name="l00643"></a>00643         eui64-&gt;u8[1] = (oui &gt;&gt; 8)  &amp; 0xff;
<a name="l00644"></a>00644         eui64-&gt;u8[2] =  oui        &amp; 0xff;
<a name="l00645"></a>00645 
<a name="l00646"></a>00646         <span class="comment">/* EUI64 field */</span>
<a name="l00647"></a>00647         eui64-&gt;u8[3] = 0xff;
<a name="l00648"></a>00648         eui64-&gt;u8[4] = 0xfe;
<a name="l00649"></a>00649 
<a name="l00650"></a>00650         <span class="comment">/* EXT */</span>
<a name="l00651"></a>00651         eui64-&gt;u8[5] = (ext &gt;&gt; 16) &amp; 0xff;
<a name="l00652"></a>00652         eui64-&gt;u8[6] = (ext &gt;&gt; 8)  &amp; 0xff;
<a name="l00653"></a>00653         eui64-&gt;u8[7] =  ext        &amp; 0xff;
<a name="l00654"></a>00654 }
<a name="l00655"></a>00655 
<a name="l00656"></a>00656 <span class="keywordtype">void</span>
<a name="l00657"></a>00657 set_rimeaddr(rimeaddr_t *addr) 
<a name="l00658"></a>00658 {
<a name="l00659"></a>00659         nvmType_t type=0;
<a name="l00660"></a>00660         nvmErr_t err;   
<a name="l00661"></a>00661         <span class="keyword">volatile</span> uint8_t buf[RIMEADDR_NBYTES];
<a name="l00662"></a>00662         rimeaddr_t eui64;
<a name="l00663"></a>00663         <span class="keywordtype">int</span> i, j;
<a name="l00664"></a>00664   <span class="keywordtype">int</span> ds2411_id_exists = 0;
<a name="l00665"></a>00665 
<a name="l00666"></a>00666         err = nvm_detect(gNvmInternalInterface_c, &amp;type);
<a name="l00667"></a>00667         err = nvm_read(gNvmInternalInterface_c, type, (uint8_t *)buf, RIMEADDR_NVM, RIMEADDR_NBYTES);
<a name="l00668"></a>00668 
<a name="l00669"></a>00669         <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(addr, &amp;<a class="code" href="a01844.html#gaa96ae7849482147440e77751444faa6d" title="The null Rime address.">rimeaddr_null</a>);
<a name="l00670"></a>00670 
<a name="l00671"></a>00671         <span class="keywordflow">for</span>(i=0; i&lt;RIMEADDR_CONF_SIZE; i++) {
<a name="l00672"></a>00672                 addr-&gt;u8[i] = buf[i];
<a name="l00673"></a>00673         }
<a name="l00674"></a>00674 
<a name="l00675"></a>00675         <span class="keywordflow">for</span> (j = 0; j &lt; 8; j++)
<a name="l00676"></a>00676          ds2411_id_exists = ds2411_id_exists | (ds2411_id[j] != 0);
<a name="l00677"></a>00677 
<a name="l00678"></a>00678         <span class="keywordflow">if</span> (ds2411_id_exists) {
<a name="l00679"></a>00679                 PRINTF(<span class="stringliteral">&quot;Using address from DS2411.\r\n&quot;</span>);
<a name="l00680"></a>00680                 <span class="keywordflow">for</span> (j = 0; j &lt; 8; j++) {
<a name="l00681"></a>00681                         eui64.u8[j] = ds2411_id[7-j];
<a name="l00682"></a>00682                 }
<a name="l00683"></a>00683           <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(addr, &amp;eui64);          
<a name="l00684"></a>00684         }
<a name="l00685"></a>00685   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (memcmp(addr, &amp;addr_ff, RIMEADDR_CONF_SIZE)==0) {
<a name="l00686"></a>00686 <span class="preprocessor">                #ifdef FLASH_RANDOM_ADDRESS_IF_NULL</span>
<a name="l00687"></a>00687 <span class="preprocessor"></span>                        PRINTF(<span class="stringliteral">&quot;Flashing random address.\r\n&quot;</span>);
<a name="l00688"></a>00688                         i = *MACA_RANDOM;
<a name="l00689"></a>00689                         <span class="keywordflow">for</span> (j = 0; j &lt; 4; j++) {
<a name="l00690"></a>00690                                 eui64.u8[j] = i &amp; 0xff;
<a name="l00691"></a>00691                                 i = i &gt;&gt; 8;
<a name="l00692"></a>00692                         }
<a name="l00693"></a>00693 
<a name="l00694"></a>00694                         i = *MACA_RANDOM;
<a name="l00695"></a>00695                         <span class="keywordflow">for</span> (j = 4; j &lt; 8; j++) {
<a name="l00696"></a>00696                                 eui64.u8[j] = i &amp; 0xff;
<a name="l00697"></a>00697                                 i = i &gt;&gt; 8;
<a name="l00698"></a>00698                         }
<a name="l00699"></a>00699                         err = nvm_write(gNvmInternalInterface_c, type, &amp;(eui64.u8), RIMEADDR_NVM, RIMEADDR_NBYTES);             
<a name="l00700"></a>00700 <span class="preprocessor">                #else</span>
<a name="l00701"></a>00701 <span class="preprocessor"></span>                        <span class="comment">//set addr to EUI64</span>
<a name="l00702"></a>00702 <span class="preprocessor">                        #ifdef IAB              </span>
<a name="l00703"></a>00703 <span class="preprocessor"></span><span class="preprocessor">                                 #ifdef EXT_ID</span>
<a name="l00704"></a>00704 <span class="preprocessor"></span>                                        PRINTF(<span class="stringliteral">&quot;address in flash blank, setting to defined IAB and extension.\n\r&quot;</span>);
<a name="l00705"></a>00705                                         iab_to_eui64(&amp;eui64, OUI, IAB, EXT_ID);
<a name="l00706"></a>00706 <span class="preprocessor">                                 #else  </span><span class="comment">/* ifdef EXT_ID */</span>
<a name="l00707"></a>00707                                         PRINTF(<span class="stringliteral">&quot;address in flash blank, setting to defined IAB with a random extension.\n\r&quot;</span>);
<a name="l00708"></a>00708                                         iab_to_eui64(&amp;eui64, OUI, IAB, *MACA_RANDOM &amp; 0xfff);
<a name="l00709"></a>00709 <span class="preprocessor">                                 #endif </span><span class="comment">/* ifdef EXT_ID */</span>
<a name="l00710"></a>00710 
<a name="l00711"></a>00711 <span class="preprocessor">                        #else  </span><span class="comment">/* ifdef IAB */</span>
<a name="l00712"></a>00712 
<a name="l00713"></a>00713 <span class="preprocessor">                                 #ifdef EXT_ID</span>
<a name="l00714"></a>00714 <span class="preprocessor"></span>                                        PRINTF(<span class="stringliteral">&quot;address in flash blank, setting to defined OUI and extension.\n\r&quot;</span>);
<a name="l00715"></a>00715                                         oui_to_eui64(&amp;eui64, OUI, EXT_ID);
<a name="l00716"></a>00716 <span class="preprocessor">                                 #else  </span><span class="comment">/*ifdef EXT_ID */</span>
<a name="l00717"></a>00717                                         PRINTF(<span class="stringliteral">&quot;address in flash blank, setting to defined OUI with a random extension.\n\r&quot;</span>);
<a name="l00718"></a>00718                                         oui_to_eui64(&amp;eui64, OUI, *MACA_RANDOM &amp; 0xffffff);
<a name="l00719"></a>00719 <span class="preprocessor">                                 #endif </span><span class="comment">/*endif EXTID */</span>
<a name="l00720"></a>00720 
<a name="l00721"></a>00721 <span class="preprocessor">                        #endif </span><span class="comment">/* ifdef IAB */</span>
<a name="l00722"></a>00722 <span class="preprocessor">                #endif</span>
<a name="l00723"></a>00723 <span class="preprocessor"></span>
<a name="l00724"></a>00724                 <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(addr, &amp;eui64);            
<a name="l00725"></a>00725 
<a name="l00726"></a>00726 <span class="preprocessor">                #ifdef FLASH_BLANK_ADDR</span>
<a name="l00727"></a>00727 <span class="preprocessor"></span>                        PRINTF(<span class="stringliteral">&quot;flashing blank address\n\r&quot;</span>);
<a name="l00728"></a>00728                         err = nvm_write(gNvmInternalInterface_c, type, &amp;(eui64.u8), RIMEADDR_NVM, RIMEADDR_NBYTES);             
<a name="l00729"></a>00729 <span class="preprocessor">                #endif </span><span class="comment">/* ifdef FLASH_BLANK_ADDR */</span>
<a name="l00730"></a>00730         }
<a name="l00731"></a>00731   <span class="keywordflow">else</span> {
<a name="l00732"></a>00732                 PRINTF(<span class="stringliteral">&quot;Loading rime address from flash.\n\r&quot;</span>);
<a name="l00733"></a>00733         }
<a name="l00734"></a>00734 
<a name="l00735"></a>00735         <a class="code" href="a01844.html#gac4080b66cb1791df683e694f70ee31f2" title="Set the address of the current node.">rimeaddr_set_node_addr</a>(addr);
<a name="l00736"></a>00736 }
<a name="l00737"></a>00737 
<a name="l00738"></a>00738 <span class="keywordtype">void</span> print_welcome(<span class="keywordtype">void</span>)
<a name="l00739"></a>00739 {
<a name="l00740"></a>00740         printf(<span class="stringliteral">&quot;\r\n\n\n\n&quot;</span>);
<a name="l00741"></a>00741         printf(<span class="stringliteral">&quot;********************************\r\n&quot;</span>);
<a name="l00742"></a>00742         printf(<span class="stringliteral">&quot;* Firmware version Spectrum 1.0 \r\n&quot;</span>);
<a name="l00743"></a>00743         printf(<span class="stringliteral">&quot;********************************\r\n&quot;</span>);
<a name="l00744"></a>00744 }
<a name="l00745"></a>00745 
<a name="l00746"></a>00746 <span class="keywordtype">int</span>
<a name="l00747"></a>00747 <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>)
<a name="l00748"></a>00748 {
<a name="l00749"></a>00749   <span class="keywordtype">int</span> i;
<a name="l00750"></a>00750         rimeaddr_t addr;
<a name="l00751"></a>00751 
<a name="l00752"></a>00752         <span class="comment">/* Initialize hardware and go into user mode */</span>
<a name="l00753"></a>00753         init_lowlevel();
<a name="l00754"></a>00754 
<a name="l00755"></a>00755         <span class="comment">/* Clock */</span>
<a name="l00756"></a>00756         <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>();
<a name="l00757"></a>00757 
<a name="l00758"></a>00758         ds2411_init();
<a name="l00759"></a>00759         <span class="comment">/* Set common bytes to distinguish this as an Orisen Spectrum */</span>
<a name="l00760"></a>00760   ds2411_id[0] = 0x4F;          <span class="comment">// O</span>
<a name="l00761"></a>00761   ds2411_id[1] = 0x52;          <span class="comment">// R</span>
<a name="l00762"></a>00762   ds2411_id[2] = 0x31;          <span class="comment">// 1</span>
<a name="l00763"></a>00763 
<a name="l00764"></a>00764   PRINTF(<span class="stringliteral">&quot;DS2411 address: &quot;</span>);
<a name="l00765"></a>00765         <span class="keywordflow">for</span> (i = 7; i &gt;= 0; i--)
<a name="l00766"></a>00766     PRINTF(<span class="stringliteral">&quot;%02X &quot;</span>, ds2411_id[7-i]);
<a name="l00767"></a>00767   PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00768"></a>00768 
<a name="l00769"></a>00769         <span class="comment">/* Process subsystem */</span>
<a name="l00770"></a>00770         <a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1" title="Initialize the process module.">process_init</a>();
<a name="l00771"></a>00771         <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;etimer_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00772"></a>00772         <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;contiki_maca_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00773"></a>00773 
<a name="l00774"></a>00774         <span class="comment">// vshum:these 2 lines are for enabling serial input? for Shell use</span>
<a name="l00775"></a>00775         uart1_set_input(serial_line_input_byte);
<a name="l00776"></a>00776         serial_line_init();
<a name="l00777"></a>00777 
<a name="l00778"></a>00778         <a class="code" href="a01860.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2" title="Initialize the callback timer library.">ctimer_init</a>();
<a name="l00779"></a>00779 
<a name="l00780"></a>00780         set_rimeaddr(&amp;addr);
<a name="l00781"></a>00781 
<a name="l00782"></a>00782         print_welcome();
<a name="l00783"></a>00783         printf(<span class="stringliteral">&quot;Rime started with address &quot;</span>);
<a name="l00784"></a>00784   <span class="keywordflow">for</span> (i = <span class="keyword">sizeof</span>(addr.u8)-1; i &gt; 0; i--) {
<a name="l00785"></a>00785                 printf(<span class="stringliteral">&quot;%02X:&quot;</span>, addr.u8[i]);
<a name="l00786"></a>00786         }
<a name="l00787"></a>00787         printf(<span class="stringliteral">&quot;%02X\r\n&quot;</span>, addr.u8[0]);
<a name="l00788"></a>00788 
<a name="l00789"></a>00789 <span class="preprocessor">#if WITH_UIP6</span>
<a name="l00790"></a>00790 <span class="preprocessor"></span>  memcpy(&amp;<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr, &amp;addr.u8, <span class="keyword">sizeof</span>(<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr));
<a name="l00791"></a>00791   <span class="comment">/* Setup nullmac-like MAC for 802.15.4 */</span>
<a name="l00792"></a>00792 <span class="comment">/*   sicslowpan_init(sicslowmac_init(&amp;cc2420_driver)); */</span>
<a name="l00793"></a>00793 <span class="comment">/*   printf(&quot; %s channel %u\n&quot;, sicslowmac_driver.name, RF_CHANNEL); */</span>
<a name="l00794"></a>00794 
<a name="l00795"></a>00795   <span class="comment">/* Setup X-MAC for 802.15.4 */</span>
<a name="l00796"></a>00796   queuebuf_init();
<a name="l00797"></a>00797   NETSTACK_RDC.<a class="code" href="a00075.html#a9f0a8093092a78b1fd1f0ae00c595ece" title="Initialize the RDC driver.">init</a>();
<a name="l00798"></a>00798   NETSTACK_MAC.<a class="code" href="a00062.html#a8d70b9d00bde293223c72b8dc92466f2" title="Initialize the MAC driver.">init</a>();
<a name="l00799"></a>00799   NETSTACK_NETWORK.<a class="code" href="a00067.html#af1528d41c178519fdc135214827262fd" title="Initialize the network driver.">init</a>();
<a name="l00800"></a>00800 
<a name="l00801"></a>00801   PRINTF(<span class="stringliteral">&quot;%s %s, channel check rate %lu Hz, radio channel %u\n&quot;</span>,
<a name="l00802"></a>00802          NETSTACK_MAC.name, NETSTACK_RDC.name,
<a name="l00803"></a>00803          <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / (NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>() == 0 ? 1:
<a name="l00804"></a>00804                          NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>()),
<a name="l00805"></a>00805          RF_CHANNEL);
<a name="l00806"></a>00806 
<a name="l00807"></a>00807   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;tcpip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00808"></a>00808 
<a name="l00809"></a>00809   PRINTF(<span class="stringliteral">&quot;Tentative link-local IPv6 address &quot;</span>);
<a name="l00810"></a>00810   {
<a name="l00811"></a>00811     <span class="keywordtype">int</span> i, a;
<a name="l00812"></a>00812     <span class="keywordflow">for</span>(a = 0; a &lt; UIP_DS6_ADDR_NB; a++) {
<a name="l00813"></a>00813       <span class="keywordflow">if</span> (<a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.addr_list[a].isused) {
<a name="l00814"></a>00814                                 <span class="keywordflow">for</span>(i = 0; i &lt; 7; ++i) {
<a name="l00815"></a>00815                                         printf(<span class="stringliteral">&quot;%02x%02x:&quot;</span>,
<a name="l00816"></a>00816                                          <a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.addr_list[a].ipaddr.u8[i * 2],
<a name="l00817"></a>00817                                          <a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.addr_list[a].ipaddr.u8[i * 2 + 1]);
<a name="l00818"></a>00818                                 }
<a name="l00819"></a>00819                                 PRINTF(<span class="stringliteral">&quot;%02x%02x\n&quot;</span>,
<a name="l00820"></a>00820                <a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.addr_list[a].ipaddr.u8[14],
<a name="l00821"></a>00821                <a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>.addr_list[a].ipaddr.u8[15]);
<a name="l00822"></a>00822       }
<a name="l00823"></a>00823     }
<a name="l00824"></a>00824   }
<a name="l00825"></a>00825   
<a name="l00826"></a>00826   <span class="keywordflow">if</span>(1) {
<a name="l00827"></a>00827     <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> <a class="code" href="a00111.html#aa58fe487e6f75104ec38a6724a5ddc34" title="The IP address of this interface.">ipaddr</a>;
<a name="l00828"></a>00828     <span class="keywordtype">int</span> i;
<a name="l00829"></a>00829     <a class="code" href="a01814.html#ga53fbda0e8c31d4882294c8dc3cb5f487" title="Construct an IPv6 address from eight 16-bit words.">uip_ip6addr</a>(&amp;ipaddr, 0xaaaa, 0, 0, 0, 0, 0, 0, 0);
<a name="l00830"></a>00830     <a class="code" href="a01930.html#gabbe961bbeaea80289fddf448a542fea9" title="set the last 64 bits of an IP address based on the MAC address">uip_ds6_set_addr_iid</a>(&amp;ipaddr, &amp;<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>);
<a name="l00831"></a>00831     <a class="code" href="a01930.html#ga801390b5dced9a4601cc1c4f9baa08be">uip_ds6_addr_add</a>(&amp;ipaddr, 0, <a class="code" href="a01930.html#gae64653a0bf71369f18219aa494e362d7" title="Possible states for the an address (RFC 4862)">ADDR_TENTATIVE</a>);
<a name="l00832"></a>00832     PRINTF(<span class="stringliteral">&quot;Tentative global IPv6 address &quot;</span>);
<a name="l00833"></a>00833     <span class="keywordflow">for</span>(i = 0; i &lt; 7; ++i) {
<a name="l00834"></a>00834         PRINTF(<span class="stringliteral">&quot;%02x%02x:&quot;</span>,
<a name="l00835"></a>00835              ipaddr.u8[i * 2], ipaddr.u8[i * 2 + 1]);
<a name="l00836"></a>00836     }
<a name="l00837"></a>00837     PRINTF(<span class="stringliteral">&quot;%02x%02x\n&quot;</span>,
<a name="l00838"></a>00838            ipaddr.u8[7 * 2], ipaddr.u8[7 * 2 + 1]);
<a name="l00839"></a>00839   }
<a name="l00840"></a>00840 
<a name="l00841"></a>00841   
<a name="l00842"></a>00842 <span class="preprocessor">#else </span><span class="comment">/* WITH_UIP6 */</span>
<a name="l00843"></a>00843 
<a name="l00844"></a>00844 <span class="preprocessor">#define STRING2(x) #x</span>
<a name="l00845"></a>00845 <span class="preprocessor"></span><span class="preprocessor">#define STRING(x) STRING2(x)</span>
<a name="l00846"></a>00846 <span class="preprocessor"></span><span class="preprocessor">#pragma message(&quot;NETSTACK_RDC &quot; STRING(NETSTACK_RDC))</span>
<a name="l00847"></a>00847 <span class="preprocessor"></span><span class="preprocessor">#pragma message(&quot;NETSTACK_MAC &quot; STRING(NETSTACK_MAC))</span>
<a name="l00848"></a>00848 <span class="preprocessor"></span><span class="preprocessor">#pragma message(&quot;NETSTACK_NETWORK &quot; STRING(NETSTACK_NETWORK))</span>
<a name="l00849"></a>00849 <span class="preprocessor"></span>
<a name="l00850"></a>00850   NETSTACK_RDC.<a class="code" href="a00075.html#a9f0a8093092a78b1fd1f0ae00c595ece" title="Initialize the RDC driver.">init</a>();
<a name="l00851"></a>00851   NETSTACK_MAC.<a class="code" href="a00062.html#a8d70b9d00bde293223c72b8dc92466f2" title="Initialize the MAC driver.">init</a>();
<a name="l00852"></a>00852   NETSTACK_NETWORK.<a class="code" href="a00067.html#af1528d41c178519fdc135214827262fd" title="Initialize the network driver.">init</a>();
<a name="l00853"></a>00853 
<a name="l00854"></a>00854   PRINTF(<span class="stringliteral">&quot;%s %s, channel check rate %lu Hz, radio channel %u\r\n&quot;</span>,
<a name="l00855"></a>00855          NETSTACK_MAC.name, NETSTACK_RDC.name,
<a name="l00856"></a>00856          <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / (NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>() == 0? 1:
<a name="l00857"></a>00857                          NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>()),
<a name="l00858"></a>00858          RF_CHANNEL);
<a name="l00859"></a>00859 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP6 */</span>
<a name="l00860"></a>00860 
<a name="l00861"></a>00861 <span class="preprocessor">#if PROFILE_CONF_ON</span>
<a name="l00862"></a>00862 <span class="preprocessor"></span>  profile_init();
<a name="l00863"></a>00863 <span class="preprocessor">#endif </span><span class="comment">/* PROFILE_CONF_ON */</span>
<a name="l00864"></a>00864 
<a name="l00865"></a>00865 <span class="preprocessor">#if TIMESYNCH_CONF_ENABLED</span>
<a name="l00866"></a>00866 <span class="preprocessor"></span>  <a class="code" href="a01854.html#ga3cbbb613755e88445d1430660ee4f8cf" title="Initialize the timesynch module.">timesynch_init</a>();
<a name="l00867"></a>00867   <a class="code" href="a01854.html#ga4a498e965d3fb88281bee77efc30fcc5" title="Set the authority level of the current time.">timesynch_set_authority_level</a>(<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0]);
<a name="l00868"></a>00868 <span class="preprocessor">#endif </span><span class="comment">/* TIMESYNCH_CONF_ENABLED */</span>
<a name="l00869"></a>00869 
<a name="l00870"></a>00870 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00871"></a>00871 <span class="preprocessor"></span>  <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;tcpip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00872"></a>00872   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;uip_fw_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>); <span class="comment">/* Start IP output */</span>
<a name="l00873"></a>00873   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;slip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00874"></a>00874 
<a name="l00875"></a>00875   slip_set_input_callback(set_gateway);
<a name="l00876"></a>00876 
<a name="l00877"></a>00877   {
<a name="l00878"></a>00878     <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> hostaddr, <a class="code" href="a00111.html#a1d6231758b0ee95a0b1f851cbecd9d2a" title="The netmask of the interface.">netmask</a>;
<a name="l00879"></a>00879 
<a name="l00880"></a>00880     <a class="code" href="a01927.html#gac48ed5f0d27721ef62a3ed02a5ad8d2e" title="uIP initialization function.">uip_init</a>();
<a name="l00881"></a>00881 
<a name="l00882"></a>00882     <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;hostaddr, 172,16,
<a name="l00883"></a>00883                <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
<a name="l00884"></a>00884     <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;netmask, 255,255,0,0);
<a name="l00885"></a>00885     uip_ipaddr_copy(&amp;meshif.<a class="code" href="a00111.html#aa58fe487e6f75104ec38a6724a5ddc34" title="The IP address of this interface.">ipaddr</a>, &amp;hostaddr);
<a name="l00886"></a>00886 
<a name="l00887"></a>00887     <a class="code" href="a01810.html#ga12b467f314489259dd718228d0827a51" title="Set the IP address of this host.">uip_sethostaddr</a>(&amp;hostaddr);
<a name="l00888"></a>00888     <a class="code" href="a01810.html#gaeb79c914cf137e6d27fd7583e5a66679" title="Set the netmask.">uip_setnetmask</a>(&amp;netmask);
<a name="l00889"></a>00889     uip_over_mesh_set_net(&amp;hostaddr, &amp;netmask);
<a name="l00890"></a>00890     <span class="comment">/*    uip_fw_register(&amp;slipif);*/</span>
<a name="l00891"></a>00891     uip_over_mesh_set_gateway_netif(&amp;slipif);
<a name="l00892"></a>00892     <a class="code" href="a01808.html#ga94dcf0fa8bff34949a37fbde77786f82" title="Register a default network interface.">uip_fw_default</a>(&amp;meshif);
<a name="l00893"></a>00893     uip_over_mesh_init(UIP_OVER_MESH_CHANNEL);
<a name="l00894"></a>00894     printf(<span class="stringliteral">&quot;uIP started with IP address %d.%d.%d.%d\n&quot;</span>,
<a name="l00895"></a>00895                 <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;hostaddr));
<a name="l00896"></a>00896   }
<a name="l00897"></a>00897 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00898"></a>00898 
<a name="l00899"></a>00899   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;sensors_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00900"></a>00900 
<a name="l00901"></a>00901   print_processes(autostart_processes);
<a name="l00902"></a>00902   autostart_start(autostart_processes);
<a name="l00903"></a>00903 
<a name="l00904"></a>00904   <span class="comment">/* Main scheduler loop */</span>
<a name="l00905"></a>00905   <span class="keywordflow">while</span>(1) {
<a name="l00906"></a>00906           check_maca();
<a name="l00907"></a>00907 
<a name="l00908"></a>00908           <span class="comment">/* TODO: replace this with a uart rx interrupt */</span>
<a name="l00909"></a>00909 
<a name="l00910"></a>00910           <span class="keywordflow">if</span>(uart1_input_handler != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00911"></a>00911                   <span class="keywordflow">if</span>(uart1_can_get()) {
<a name="l00912"></a>00912                           uart1_input_handler(uart1_getc());
<a name="l00913"></a>00913                   }
<a name="l00914"></a>00914           }
<a name="l00915"></a>00915 
<a name="l00916"></a>00916           <a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>();
<a name="l00917"></a>00917   }
<a name="l00918"></a>00918   
<a name="l00919"></a>00919   <span class="keywordflow">return</span> 0;
<a name="l00920"></a>00920 }
<a name="l00921"></a>00921 
<a name="l00922"></a>00922 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00923"></a>00923 <span class="preprocessor">#if LOG_CONF_ENABLED</span>
<a name="l00924"></a>00924 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00925"></a>00925 log_message(<span class="keywordtype">char</span> *m1, <span class="keywordtype">char</span> *m2)
<a name="l00926"></a>00926 {
<a name="l00927"></a>00927   printf(<span class="stringliteral">&quot;%s%s\n&quot;</span>, m1, m2);
<a name="l00928"></a>00928 }
<a name="l00929"></a>00929 <span class="preprocessor">#endif </span><span class="comment">/* LOG_CONF_ENABLED */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:52 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
