<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenPrime/dev/include/diskio.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_51c60fea01553f59f58718305d42a864.html">OrisenPrime</a>      </li>
      <li class="navelem"><a class="el" href="dir_48a7dcb294337747f0ae8e1b780efba3.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_2faa0af5860ba0304182ebeb9557f459.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">diskio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-----------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">/  Low level disk interface modlue include file</span>
<a name="l00003"></a>00003 <span class="comment">/-----------------------------------------------------------------------*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _DISKIO</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#define _READONLY       0       </span><span class="comment">/* 1: Remove write functions */</span>
<a name="l00008"></a>00008 <span class="preprocessor">#define _USE_IOCTL      1       </span><span class="comment">/* 1: Use disk_ioctl fucntion */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;integer.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* Status of Disk Functions */</span>
<a name="l00014"></a>00014 <span class="keyword">typedef</span> BYTE    DSTATUS;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* Results of Disk Functions */</span>
<a name="l00017"></a>00017 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00018"></a>00018         RES_OK = 0,             <span class="comment">/* 0: Successful */</span>
<a name="l00019"></a>00019         RES_ERROR,              <span class="comment">/* 1: R/W Error */</span>
<a name="l00020"></a>00020         RES_WRPRT,              <span class="comment">/* 2: Write Protected */</span>
<a name="l00021"></a>00021         RES_NOTRDY,             <span class="comment">/* 3: Not Ready */</span>
<a name="l00022"></a>00022         RES_PARERR              <span class="comment">/* 4: Invalid Parameter */</span>
<a name="l00023"></a>00023 } DRESULT;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*---------------------------------------*/</span>
<a name="l00027"></a>00027 <span class="comment">/* Prototypes for disk control functions */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">int</span> assign_drives (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00030"></a>00030 DSTATUS disk_initialize (BYTE);
<a name="l00031"></a>00031 DSTATUS disk_status (BYTE);
<a name="l00032"></a>00032 DRESULT disk_read (BYTE, BYTE*, DWORD, BYTE);
<a name="l00033"></a>00033 <span class="preprocessor">#if     _READONLY == 0</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>DRESULT disk_write (BYTE, <span class="keyword">const</span> BYTE*, DWORD, BYTE);
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>DRESULT disk_ioctl (BYTE, BYTE, <span class="keywordtype">void</span>*);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/* Disk Status Bits (DSTATUS) */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#define STA_NOINIT              0x01    </span><span class="comment">/* Drive not initialized */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define STA_NODISK              0x02    </span><span class="comment">/* No medium in the drive */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define STA_PROTECT             0x04    </span><span class="comment">/* Write protected */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/* Command code for disk_ioctrl fucntion */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/* Generic command (defined for FatFs) */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define CTRL_SYNC                       0       </span><span class="comment">/* Flush disk cache (for write functions) */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define GET_SECTOR_COUNT        1       </span><span class="comment">/* Get media size (for only f_mkfs()) */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define GET_SECTOR_SIZE         2       </span><span class="comment">/* Get sector size (for multiple sector size (_MAX_SS &gt;= 1024)) */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define GET_BLOCK_SIZE          3       </span><span class="comment">/* Get erase block size (for only f_mkfs()) */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define CTRL_ERASE_SECTOR       4       </span><span class="comment">/* Force erased a block of sectors (for only _USE_ERASE) */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* Generic command */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define CTRL_POWER                      5       </span><span class="comment">/* Get/Set power status */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define CTRL_LOCK                       6       </span><span class="comment">/* Lock/Unlock media removal */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define CTRL_EJECT                      7       </span><span class="comment">/* Eject media */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* MMC/SDC specific ioctl command */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define MMC_GET_TYPE            10      </span><span class="comment">/* Get card type */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define MMC_GET_CSD                     11      </span><span class="comment">/* Get CSD */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define MMC_GET_CID                     12      </span><span class="comment">/* Get CID */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define MMC_GET_OCR                     13      </span><span class="comment">/* Get OCR */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define MMC_GET_SDSTAT          14      </span><span class="comment">/* Get SD status */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/* ATA/CF specific ioctl command */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define ATA_GET_REV                     20      </span><span class="comment">/* Get F/W revision */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define ATA_GET_MODEL           21      </span><span class="comment">/* Get model name */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define ATA_GET_SN                      22      </span><span class="comment">/* Get serial number */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* NAND specific ioctl command */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define NAND_FORMAT                     30      </span><span class="comment">/* Create physical format */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#define _DISKIO</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
