<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/msb430/dev/sd.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_c3d64e49dd444bd8a4df699310e41021.html">msb430</a>      </li>
      <li class="navelem"><a class="el" href="dir_e4d687c15292e246561d9663f46435bd.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sd.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01413.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * \file</span>
<a name="l00035"></a>00035 <span class="comment"> *      SD driver implementation using SPI.</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *      Nicolas Tsiftes &lt;nvt@sics.se&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a01414.html" title="SD driver interface.">sd.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="a01412.html" title="SD driver implementation using SPI.">sd-arch.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef MIN</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define MIN(a, b)       ((a) &lt; (b) ? (a) : (b))</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* MIN */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#define SPI_IDLE        0xff</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">/* SD commands */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define GO_IDLE_STATE           0</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define SEND_OP_COND            1</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define SWITCH_FUNC             6</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define SEND_IF_COND            8</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define SEND_CSD                9</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define SEND_CID                10</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define STOP_TRANSMISSION       12</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define SEND_STATUS             13</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define READ_SINGLE_BLOCK       17</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define WRITE_BLOCK             24</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define READ_OCR                58</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">/* SD response lengths. */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define R1                      1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define R2                      2</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define R3                      5</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define R7                      5</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#define START_BLOCK_TOKEN       0xfe</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="comment">/* Status codes returned after writing a block. */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define DATA_ACCEPTED           2</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define DATA_CRC_ERROR          5</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define DATA_WRITE_ERROR        6</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="keyword">static</span> uint16_t rw_block_size;
<a name="l00087"></a>00087 <span class="keyword">static</span> uint16_t block_size;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">static</span> <span class="keywordtype">int</span> read_register(<span class="keywordtype">int</span> register_cmd, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> register_size);
<a name="l00090"></a>00090 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00091"></a>00091 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00092"></a>00092 send_command(uint8_t cmd, uint32_t argument)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094   uint8_t req[6];
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   req[0] = 0x40 | cmd;
<a name="l00097"></a>00097   req[1] = argument &gt;&gt; 24;
<a name="l00098"></a>00098   req[2] = argument &gt;&gt; 16;
<a name="l00099"></a>00099   req[3] = argument &gt;&gt; 8;
<a name="l00100"></a>00100   req[4] = argument;
<a name="l00101"></a>00101   <span class="comment">/* The CRC hard-wired to 0x95 is only needed for the initial </span>
<a name="l00102"></a>00102 <span class="comment">     GO_IDLE_STATE command. */</span>
<a name="l00103"></a>00103   req[5] = 0x95;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   sd_arch_spi_write(SPI_IDLE);
<a name="l00106"></a>00106   sd_arch_spi_write_block(req, <span class="keyword">sizeof</span>(req));
<a name="l00107"></a>00107   sd_arch_spi_write(SPI_IDLE);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keywordflow">return</span> 0;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00112"></a>00112 <span class="keyword">static</span> uint8_t *
<a name="l00113"></a>00113 get_response(<span class="keywordtype">int</span> length)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <span class="keywordtype">int</span> i;
<a name="l00116"></a>00116   <span class="keywordtype">int</span> x;
<a name="l00117"></a>00117   <span class="keyword">static</span> uint8_t r[R7];
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="keywordflow">for</span>(i = 0; i &lt; SD_READ_RESPONSE_ATTEMPTS; i++) {
<a name="l00120"></a>00120     x = sd_arch_spi_read();
<a name="l00121"></a>00121     <span class="keywordflow">if</span>((x &amp; 0x80) == 0) {
<a name="l00122"></a>00122       <span class="comment">/* A get_response byte is indicated by the MSB being 0. */</span>
<a name="l00123"></a>00123       r[0] = x;
<a name="l00124"></a>00124       <span class="keywordflow">break</span>;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="keywordflow">if</span>(i == SD_READ_RESPONSE_ATTEMPTS) {
<a name="l00129"></a>00129     <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="keywordflow">for</span>(i = 1; i &lt; length; i++) {
<a name="l00133"></a>00133     r[i] = sd_arch_spi_read();
<a name="l00134"></a>00134   }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="keywordflow">return</span> r;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00139"></a>00139 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *
<a name="l00140"></a>00140 transaction(<span class="keywordtype">int</span> command, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> argument,
<a name="l00141"></a>00141         <span class="keywordtype">int</span> response_type, <span class="keywordtype">unsigned</span> attempts)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143   <span class="keywordtype">unsigned</span> i;
<a name="l00144"></a>00144   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   LOCK_SPI();
<a name="l00147"></a>00147   r = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00148"></a>00148   <span class="keywordflow">for</span>(i = 0; i &lt; attempts; i++) {
<a name="l00149"></a>00149     LOWER_CS();
<a name="l00150"></a>00150     send_command(command, argument);
<a name="l00151"></a>00151     r = get_response(response_type);
<a name="l00152"></a>00152     RAISE_CS();
<a name="l00153"></a>00153     <span class="keywordflow">if</span>(r != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00154"></a>00154       <span class="keywordflow">break</span>;
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157   UNLOCK_SPI();
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="keywordflow">return</span> r;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00162"></a>00162 <span class="keywordtype">int</span>
<a name="l00163"></a>00163 sd_initialize(<span class="keywordtype">void</span>)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reg[16];
<a name="l00166"></a>00166   <span class="keywordtype">int</span> i;
<a name="l00167"></a>00167   uint8_t *r, read_bl_len;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="keywordflow">if</span>(sd_arch_init() &lt; 0) {
<a name="l00170"></a>00170     <span class="keywordflow">return</span> SD_INIT_ERROR_ARCH;
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="keywordflow">if</span>(SD_CONNECTED() &lt; 0) {
<a name="l00174"></a>00174     <span class="keywordflow">return</span> SD_INIT_ERROR_NO_CARD;
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   r = transaction(GO_IDLE_STATE, 0, R1, SD_TRANSACTION_ATTEMPTS);
<a name="l00178"></a>00178   <span class="keywordflow">if</span>(r != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00179"></a>00179     PRINTF(<span class="stringliteral">&quot;Go-idle result: %d\n&quot;</span>, r[0]);
<a name="l00180"></a>00180   } <span class="keywordflow">else</span> {
<a name="l00181"></a>00181     PRINTF(<span class="stringliteral">&quot;Failed to get go-idle response\n&quot;</span>);
<a name="l00182"></a>00182   }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   r = transaction(SEND_IF_COND, 0, R7, SD_TRANSACTION_ATTEMPTS);
<a name="l00185"></a>00185   <span class="keywordflow">if</span>(r != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00186"></a>00186     PRINTF(<span class="stringliteral">&quot;IF cond: %d %d %d %d %d\n&quot;</span>, r[0], r[1], r[2], r[3], r[4]);
<a name="l00187"></a>00187   } <span class="keywordflow">else</span> {
<a name="l00188"></a>00188     PRINTF(<span class="stringliteral">&quot;failed to get IF cond\n&quot;</span>);
<a name="l00189"></a>00189     <span class="keywordflow">return</span> SD_INIT_ERROR_NO_IF_COND;
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   LOCK_SPI();
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="keywordflow">for</span>(i = 0; i &lt; SD_TRANSACTION_ATTEMPTS; i++) {
<a name="l00195"></a>00195     LOWER_CS();
<a name="l00196"></a>00196     send_command(SEND_OP_COND, 0);
<a name="l00197"></a>00197     r = get_response(R1);
<a name="l00198"></a>00198     RAISE_CS();
<a name="l00199"></a>00199     <span class="keywordflow">if</span>(r != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp; !(r[0] &amp; 1)) {
<a name="l00200"></a>00200       <span class="keywordflow">break</span>;
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   UNLOCK_SPI();
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="keywordflow">if</span>(r != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00207"></a>00207     PRINTF(<span class="stringliteral">&quot;OP cond: %d (%d iterations)\n&quot;</span>, r[0], i);
<a name="l00208"></a>00208   } <span class="keywordflow">else</span> {
<a name="l00209"></a>00209     PRINTF(<span class="stringliteral">&quot;Failed to get OP cond get_response\n&quot;</span>);
<a name="l00210"></a>00210   }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   LOCK_SPI();
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="keywordflow">for</span>(i = 0; i &lt; SD_TRANSACTION_ATTEMPTS; i++) {
<a name="l00215"></a>00215     LOWER_CS();
<a name="l00216"></a>00216     send_command(READ_OCR, 0);
<a name="l00217"></a>00217     r = get_response(R3);
<a name="l00218"></a>00218     RAISE_CS();
<a name="l00219"></a>00219     <span class="keywordflow">if</span>(r != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00220"></a>00220       <span class="keywordflow">break</span>;
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222   }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   UNLOCK_SPI();
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   <span class="keywordflow">if</span>(r != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00227"></a>00227     PRINTF(<span class="stringliteral">&quot;OCR: %d %d %d %d %d\n&quot;</span>, r[0], r[1], r[2], r[3], r[4]);
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   <span class="keywordflow">if</span>(read_register(SEND_CSD, reg, <span class="keyword">sizeof</span>(reg)) &lt; 0) {
<a name="l00232"></a>00232     PRINTF(<span class="stringliteral">&quot;Failed to get block size of SD card\n&quot;</span>);
<a name="l00233"></a>00233     <span class="keywordflow">return</span> SD_INIT_ERROR_NO_BLOCK_SIZE;
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   read_bl_len = reg[5] &amp; 0x0f;
<a name="l00237"></a>00237   block_size = 1 &lt;&lt; read_bl_len;
<a name="l00238"></a>00238   rw_block_size = (block_size &gt; SD_DEFAULT_BLOCK_SIZE) ?
<a name="l00239"></a>00239                         SD_DEFAULT_BLOCK_SIZE : block_size;
<a name="l00240"></a>00240   PRINTF(<span class="stringliteral">&quot;Found block size %d\n&quot;</span>, block_size);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   <span class="comment">/* XXX Arbitrary wait time here. Need to investigate why this is needed. */</span>
<a name="l00243"></a>00243   MS_DELAY(5);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="keywordflow">return</span> SD_OK;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00248"></a>00248 <span class="keywordtype">int</span>
<a name="l00249"></a>00249 sd_write_block(sd_offset_t offset, <span class="keywordtype">char</span> *buf)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r;
<a name="l00252"></a>00252   <span class="keywordtype">int</span> retval;
<a name="l00253"></a>00253   <span class="keywordtype">int</span> i;
<a name="l00254"></a>00254   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data_response;
<a name="l00255"></a>00255   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> status_code;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   LOCK_SPI();
<a name="l00258"></a>00258   r = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00259"></a>00259   retval = SD_WRITE_ERROR_NO_CMD_RESPONSE;
<a name="l00260"></a>00260   <span class="keywordflow">for</span>(i = 0; i &lt; SD_TRANSACTION_ATTEMPTS; i++) {
<a name="l00261"></a>00261     LOWER_CS();
<a name="l00262"></a>00262     send_command(WRITE_BLOCK, offset);
<a name="l00263"></a>00263     r = get_response(R1);
<a name="l00264"></a>00264     <span class="keywordflow">if</span>(r != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00265"></a>00265       <span class="keywordflow">break</span>;
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267     RAISE_CS();
<a name="l00268"></a>00268   }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <span class="keywordflow">if</span>(r != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp; r[0] == 0) {
<a name="l00271"></a>00271     <span class="comment">/* We received an R1 response with no errors.</span>
<a name="l00272"></a>00272 <span class="comment">       Send a start block token to the card now. */</span>
<a name="l00273"></a>00273     sd_arch_spi_write(START_BLOCK_TOKEN);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="comment">/* Write the data block. */</span>
<a name="l00276"></a>00276     sd_arch_spi_write_block(buf, rw_block_size);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="comment">/* Get a response from the card. */</span>
<a name="l00279"></a>00279     retval = SD_WRITE_ERROR_NO_BLOCK_RESPONSE;
<a name="l00280"></a>00280     <span class="keywordflow">for</span>(i = 0; i &lt; SD_TRANSACTION_ATTEMPTS; i++) {
<a name="l00281"></a>00281       data_response = sd_arch_spi_read();
<a name="l00282"></a>00282       <span class="keywordflow">if</span>((data_response &amp; 0x11) == 1) {
<a name="l00283"></a>00283         <span class="comment">/* Data response token received. */</span>
<a name="l00284"></a>00284         status_code = (data_response &gt;&gt; 1) &amp; 0x7;
<a name="l00285"></a>00285         <span class="keywordflow">if</span>(status_code == DATA_ACCEPTED) {
<a name="l00286"></a>00286           retval = rw_block_size;
<a name="l00287"></a>00287         } <span class="keywordflow">else</span> {
<a name="l00288"></a>00288           retval = SD_WRITE_ERROR_PROGRAMMING;
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290         <span class="keywordflow">break</span>;
<a name="l00291"></a>00291       }
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293   }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   RAISE_CS();
<a name="l00296"></a>00296   UNLOCK_SPI();
<a name="l00297"></a>00297 
<a name="l00298"></a>00298   <span class="keywordflow">return</span> retval;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00301"></a>00301 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00302"></a>00302 read_block(<span class="keywordtype">unsigned</span> read_cmd, sd_offset_t offset, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> len)
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r;
<a name="l00305"></a>00305   <span class="keywordtype">int</span> i;
<a name="l00306"></a>00306   <span class="keywordtype">int</span> token;
<a name="l00307"></a>00307   <span class="keywordtype">int</span> retval;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   LOCK_SPI();
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   r = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00312"></a>00312   <span class="keywordflow">for</span>(i = 0; i &lt; SD_TRANSACTION_ATTEMPTS; i++) {
<a name="l00313"></a>00313     LOWER_CS();
<a name="l00314"></a>00314     send_command(read_cmd, offset);
<a name="l00315"></a>00315     r = get_response(R1);
<a name="l00316"></a>00316     <span class="keywordflow">if</span>(r != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00317"></a>00317       <span class="keywordflow">break</span>;
<a name="l00318"></a>00318     }
<a name="l00319"></a>00319     RAISE_CS();
<a name="l00320"></a>00320   }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322   <span class="keywordflow">if</span>(r != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp; r[0] == 0) {
<a name="l00323"></a>00323     <span class="comment">/* We received an R1 response with no errors.</span>
<a name="l00324"></a>00324 <span class="comment">       Get a token from the card now. */</span>
<a name="l00325"></a>00325     <span class="keywordflow">for</span>(i = 0; i &lt; SD_TRANSACTION_ATTEMPTS; i++) {
<a name="l00326"></a>00326       token = sd_arch_spi_read();
<a name="l00327"></a>00327       <span class="keywordflow">if</span>(token == START_BLOCK_TOKEN || (token &gt; 0 &amp;&amp; token &lt;= 8)) {
<a name="l00328"></a>00328         <span class="keywordflow">break</span>;
<a name="l00329"></a>00329       }
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <span class="keywordflow">if</span>(token == START_BLOCK_TOKEN) {
<a name="l00333"></a>00333       <span class="comment">/* A start block token has been received. Read the block now. */</span>
<a name="l00334"></a>00334       <span class="keywordflow">for</span>(i = 0; i &lt; len; i++) {
<a name="l00335"></a>00335         buf[i] = sd_arch_spi_read();
<a name="l00336"></a>00336       }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338       <span class="comment">/* Consume CRC. TODO: Validate the block. */</span>
<a name="l00339"></a>00339       sd_arch_spi_read();
<a name="l00340"></a>00340       sd_arch_spi_read();
<a name="l00341"></a>00341 
<a name="l00342"></a>00342       retval = len;
<a name="l00343"></a>00343     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token &gt; 0 &amp;&amp; token &lt;= 8) {
<a name="l00344"></a>00344       <span class="comment">/* The card returned a data error token. */</span>
<a name="l00345"></a>00345       retval = SD_READ_ERROR_TOKEN;
<a name="l00346"></a>00346     } <span class="keywordflow">else</span> {
<a name="l00347"></a>00347       <span class="comment">/* The card never returned a token after our read attempts. */</span>
<a name="l00348"></a>00348       retval = SD_READ_ERROR_NO_TOKEN;
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     RAISE_CS();
<a name="l00352"></a>00352     UNLOCK_SPI();
<a name="l00353"></a>00353     <span class="keywordflow">return</span> retval;
<a name="l00354"></a>00354   }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356   RAISE_CS();
<a name="l00357"></a>00357   UNLOCK_SPI();
<a name="l00358"></a>00358 
<a name="l00359"></a>00359   <span class="keywordflow">if</span>(r != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00360"></a>00360     PRINTF(<span class="stringliteral">&quot;status during read: %d\n&quot;</span>, r[0]);
<a name="l00361"></a>00361   }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363   <span class="keywordflow">return</span> SD_READ_ERROR_NO_CMD_RESPONSE;
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00366"></a>00366 <span class="keywordtype">int</span>
<a name="l00367"></a>00367 sd_read_block(sd_offset_t offset, <span class="keywordtype">char</span> *buf)
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369   <span class="keywordflow">return</span> read_block(READ_SINGLE_BLOCK, offset, buf, rw_block_size);
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00372"></a>00372 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00373"></a>00373 read_register(<span class="keywordtype">int</span> register_cmd, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> register_size)
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375   <span class="keywordflow">return</span> read_block(register_cmd, 0, buf, register_size);
<a name="l00376"></a>00376 }
<a name="l00377"></a>00377 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00378"></a>00378 sd_offset_t
<a name="l00379"></a>00379 sd_get_capacity(<span class="keywordtype">void</span>)
<a name="l00380"></a>00380 {
<a name="l00381"></a>00381   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reg[16];
<a name="l00382"></a>00382   <span class="keywordtype">int</span> r;
<a name="l00383"></a>00383   uint16_t c_size;
<a name="l00384"></a>00384   uint8_t c_size_mult;
<a name="l00385"></a>00385   sd_offset_t block_nr;
<a name="l00386"></a>00386   sd_offset_t mult;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388   r = read_register(SEND_CSD, reg, <span class="keyword">sizeof</span>(reg));
<a name="l00389"></a>00389   <span class="keywordflow">if</span>(r &lt; 0) {
<a name="l00390"></a>00390     <span class="keywordflow">return</span> r;
<a name="l00391"></a>00391   }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393   c_size = ((reg[6] &amp; 3) &lt;&lt; 10) + (reg[7] &lt;&lt; 2) + ((reg[8] &gt;&gt; 6) &amp; 3);
<a name="l00394"></a>00394   c_size_mult = ((reg[9] &amp; 3) &lt;&lt; 1) + ((reg[10] &amp; 0x80) &gt;&gt; 7);
<a name="l00395"></a>00395   mult = 1 &lt;&lt; (c_size_mult + 2);
<a name="l00396"></a>00396   block_nr = (c_size + 1) * mult;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398   <span class="keywordflow">return</span> block_nr * block_size;
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00401"></a>00401 <span class="keywordtype">char</span> *
<a name="l00402"></a>00402 sd_error_string(<span class="keywordtype">int</span> error_code)
<a name="l00403"></a>00403 {
<a name="l00404"></a>00404 <span class="preprocessor">#if DEBUG</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>  <span class="keywordflow">switch</span>(error_code) {
<a name="l00406"></a>00406   <span class="keywordflow">case</span> SD_OK:
<a name="l00407"></a>00407     <span class="keywordflow">return</span> <span class="stringliteral">&quot;operation succeeded&quot;</span>;
<a name="l00408"></a>00408   <span class="keywordflow">case</span> SD_INIT_ERROR_NO_CARD:
<a name="l00409"></a>00409     <span class="keywordflow">return</span> <span class="stringliteral">&quot;no card was found&quot;</span>;
<a name="l00410"></a>00410   <span class="keywordflow">case</span> SD_INIT_ERROR_ARCH:
<a name="l00411"></a>00411     <span class="keywordflow">return</span> <span class="stringliteral">&quot;architecture-dependent initialization failed&quot;</span>;
<a name="l00412"></a>00412   <span class="keywordflow">case</span> SD_INIT_ERROR_NO_IF_COND:
<a name="l00413"></a>00413     <span class="keywordflow">return</span> <span class="stringliteral">&quot;unable to obtain the interface condition&quot;</span>;
<a name="l00414"></a>00414   <span class="keywordflow">case</span> SD_INIT_ERROR_NO_BLOCK_SIZE:
<a name="l00415"></a>00415     <span class="keywordflow">return</span> <span class="stringliteral">&quot;unable to obtain the block size&quot;</span>;
<a name="l00416"></a>00416   <span class="keywordflow">case</span> SD_WRITE_ERROR_NO_CMD_RESPONSE:
<a name="l00417"></a>00417     <span class="keywordflow">return</span> <span class="stringliteral">&quot;no response from the card after submitting a write request&quot;</span>;
<a name="l00418"></a>00418   <span class="keywordflow">case</span> SD_WRITE_ERROR_NO_BLOCK_RESPONSE:
<a name="l00419"></a>00419     <span class="keywordflow">return</span> <span class="stringliteral">&quot;no response from the card after sending a data block&quot;</span>;
<a name="l00420"></a>00420   <span class="keywordflow">case</span> SD_WRITE_ERROR_PROGRAMMING:
<a name="l00421"></a>00421     <span class="keywordflow">return</span> <span class="stringliteral">&quot;the write request failed because of a card error&quot;</span>;
<a name="l00422"></a>00422   <span class="keywordflow">case</span> SD_WRITE_ERROR_TOKEN:
<a name="l00423"></a>00423     <span class="keywordflow">return</span> <span class="stringliteral">&quot;the card is not ready to grant a write request&quot;</span>;
<a name="l00424"></a>00424   <span class="keywordflow">case</span> SD_READ_ERROR_NO_TOKEN:
<a name="l00425"></a>00425   <span class="keywordflow">case</span> SD_WRITE_ERROR_NO_TOKEN:
<a name="l00426"></a>00426     <span class="keywordflow">return</span> <span class="stringliteral">&quot;did not receive a start block token&quot;</span>;
<a name="l00427"></a>00427   <span class="keywordflow">case</span> SD_READ_ERROR_INVALID_SIZE:
<a name="l00428"></a>00428     <span class="keywordflow">return</span> <span class="stringliteral">&quot;invalid read block size&quot;</span>;
<a name="l00429"></a>00429   <span class="keywordflow">case</span> SD_READ_ERROR_TOKEN:
<a name="l00430"></a>00430     <span class="keywordflow">return</span> <span class="stringliteral">&quot;the card is not ready to read a data block&quot;</span>;
<a name="l00431"></a>00431   <span class="keywordflow">case</span> SD_READ_ERROR_NO_CMD_RESPONSE:
<a name="l00432"></a>00432     <span class="keywordflow">return</span> <span class="stringliteral">&quot;no response from the card after submitting a read request&quot;</span>;
<a name="l00433"></a>00433   <span class="keywordflow">default</span>:
<a name="l00434"></a>00434     <span class="keywordflow">break</span>;
<a name="l00435"></a>00435   }
<a name="l00436"></a>00436 <span class="preprocessor">#endif</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>  <span class="keywordflow">return</span> <span class="stringliteral">&quot;unspecified error&quot;</span>;
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00440"></a>00440 <span class="keywordtype">int</span>
<a name="l00441"></a>00441 sd_write(sd_offset_t offset, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size)
<a name="l00442"></a>00442 {
<a name="l00443"></a>00443   sd_offset_t address;
<a name="l00444"></a>00444   uint16_t offset_in_block;
<a name="l00445"></a>00445   <span class="keywordtype">int</span> r, i;
<a name="l00446"></a>00446   <span class="keywordtype">size_t</span> written;
<a name="l00447"></a>00447   <span class="keywordtype">size_t</span> to_write;
<a name="l00448"></a>00448   <span class="keywordtype">char</span> sd_buf[rw_block_size];
<a name="l00449"></a>00449 
<a name="l00450"></a>00450   <span class="comment">/* Emulation of data writing using arbitrary offsets and chunk sizes. */</span>
<a name="l00451"></a>00451   memset(sd_buf, 0, <span class="keyword">sizeof</span>(sd_buf));
<a name="l00452"></a>00452   written = 0;
<a name="l00453"></a>00453   offset_in_block = offset &amp; (rw_block_size - 1);
<a name="l00454"></a>00454 
<a name="l00455"></a>00455   <span class="keywordflow">do</span> {
<a name="l00456"></a>00456     to_write = MIN(size - written, rw_block_size - offset_in_block);
<a name="l00457"></a>00457     address = (offset + written) &amp; ~(rw_block_size - 1);
<a name="l00458"></a>00458 
<a name="l00459"></a>00459     <span class="keywordflow">for</span>(i = 0; i &lt; SD_READ_BLOCK_ATTEMPTS; i++) {
<a name="l00460"></a>00460       r = sd_read_block(address, sd_buf);
<a name="l00461"></a>00461       <span class="keywordflow">if</span>(r == <span class="keyword">sizeof</span>(sd_buf)) {
<a name="l00462"></a>00462         <span class="keywordflow">break</span>;
<a name="l00463"></a>00463       }
<a name="l00464"></a>00464     }
<a name="l00465"></a>00465     <span class="keywordflow">if</span>(r != <span class="keyword">sizeof</span>(sd_buf)) {
<a name="l00466"></a>00466       <span class="keywordflow">return</span> r;
<a name="l00467"></a>00467     }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469     memcpy(&amp;sd_buf[offset_in_block], &amp;buf[written], to_write);
<a name="l00470"></a>00470     r = sd_write_block(address, sd_buf);
<a name="l00471"></a>00471     <span class="keywordflow">if</span>(r != <span class="keyword">sizeof</span>(sd_buf)) {
<a name="l00472"></a>00472       <span class="keywordflow">return</span> r;
<a name="l00473"></a>00473     }
<a name="l00474"></a>00474     written += to_write;
<a name="l00475"></a>00475     offset_in_block = 0;
<a name="l00476"></a>00476   } <span class="keywordflow">while</span>(written &lt; size);
<a name="l00477"></a>00477 
<a name="l00478"></a>00478   <span class="keywordflow">return</span> written;
<a name="l00479"></a>00479 }
<a name="l00480"></a>00480 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00481"></a>00481 <span class="keywordtype">int</span>
<a name="l00482"></a>00482 sd_read(sd_offset_t offset, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size)
<a name="l00483"></a>00483 {
<a name="l00484"></a>00484   <span class="keywordtype">size_t</span> total_read;
<a name="l00485"></a>00485   <span class="keywordtype">size_t</span> to_read;
<a name="l00486"></a>00486   <span class="keywordtype">char</span> sd_buf[rw_block_size];
<a name="l00487"></a>00487   uint16_t offset_in_block;
<a name="l00488"></a>00488   <span class="keywordtype">int</span> r, i;
<a name="l00489"></a>00489 
<a name="l00490"></a>00490   <span class="comment">/* Emulation of data reading using arbitrary offsets and chunk sizes. */</span>
<a name="l00491"></a>00491   total_read = 0;
<a name="l00492"></a>00492   offset_in_block = offset &amp; (rw_block_size - 1);
<a name="l00493"></a>00493 
<a name="l00494"></a>00494   <span class="keywordflow">do</span> {
<a name="l00495"></a>00495     to_read = MIN(size - total_read, rw_block_size - offset_in_block);
<a name="l00496"></a>00496     <span class="keywordflow">for</span>(i = 0; i &lt; SD_READ_BLOCK_ATTEMPTS; i++) {
<a name="l00497"></a>00497       r = sd_read_block((offset + total_read) &amp; ~(rw_block_size - 1), sd_buf);
<a name="l00498"></a>00498       <span class="keywordflow">if</span>(r == <span class="keyword">sizeof</span>(sd_buf)) {
<a name="l00499"></a>00499         <span class="keywordflow">break</span>;
<a name="l00500"></a>00500       }
<a name="l00501"></a>00501     }
<a name="l00502"></a>00502     <span class="keywordflow">if</span>(r != <span class="keyword">sizeof</span>(sd_buf)) {
<a name="l00503"></a>00503       <span class="keywordflow">return</span> r;
<a name="l00504"></a>00504     }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     memcpy(&amp;buf[total_read], &amp;sd_buf[offset_in_block], to_read);
<a name="l00507"></a>00507     total_read += to_read;
<a name="l00508"></a>00508     offset_in_block = 0;
<a name="l00509"></a>00509   } <span class="keywordflow">while</span>(total_read &lt; size);
<a name="l00510"></a>00510 
<a name="l00511"></a>00511   <span class="keywordflow">return</span> size;
<a name="l00512"></a>00512 }
<a name="l00513"></a>00513 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
