<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenPrime/dev/sc16is750.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_51c60fea01553f59f58718305d42a864.html">OrisenPrime</a>      </li>
      <li class="navelem"><a class="el" href="dir_48a7dcb294337747f0ae8e1b780efba3.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sc16is750.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * sc16is750.c</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 1 Sep 2011</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: mcphillips</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;i2c.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;uart.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;include/sc16is750.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//extern volatile uint8_t timer_delay;</span>
<a name="l00014"></a>00014 <span class="comment">// TODO Compiler complains - undefined reference to timer_delay. Where is it?</span>
<a name="l00015"></a>00015 <span class="keyword">volatile</span> uint8_t timer_delay;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keywordtype">void</span> sc16is750_init(<span class="keywordtype">void</span>) {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         uint8_t <span class="keyword">set</span>[] = {0,0} ;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="comment">//      printf(&quot;about to reset SC16IS750:\n&quot;)</span>
<a name="l00022"></a>00022         <span class="keyword">set</span>[0] = SC16IS750_IO_CONTROL ;
<a name="l00023"></a>00023         <span class="keyword">set</span>[1] = 0x08 ;
<a name="l00024"></a>00024         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00025"></a>00025         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="comment">//      printf(&quot;about to set SC16IS750 LCR:\n&quot;) ;</span>
<a name="l00029"></a>00029         <span class="keyword">set</span>[0] = SC16IS750_LCR ;
<a name="l00030"></a>00030         <span class="keyword">set</span>[1] = 0x80 ;
<a name="l00031"></a>00031         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00032"></a>00032         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="comment">//      printf(&quot;about to set SC16IS750 DLL:\n&quot;) ;</span>
<a name="l00035"></a>00035         <span class="keyword">set</span>[0] = SC16IS750_DLL ;
<a name="l00036"></a>00036         <span class="keyword">set</span>[1] = 0x60 ; <span class="comment">//should be 0x60</span>
<a name="l00037"></a>00037         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00038"></a>00038         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="comment">//      printf(&quot;about to set SC16IS750 DLH:\n&quot;) ;</span>
<a name="l00041"></a>00041         <span class="keyword">set</span>[0] = SC16IS750_DLH ;
<a name="l00042"></a>00042         <span class="keyword">set</span>[1] = 0x00 ;
<a name="l00043"></a>00043         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00044"></a>00044         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="comment">//      printf(&quot;about to set SC16IS750 LCR:\n&quot;) ;</span>
<a name="l00047"></a>00047         <span class="keyword">set</span>[0] = SC16IS750_LCR ;
<a name="l00048"></a>00048         <span class="keyword">set</span>[1] = 0xBF ;
<a name="l00049"></a>00049         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00050"></a>00050         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">//      printf(&quot;about to set SC16IS750 EFR:\n&quot;) ;</span>
<a name="l00053"></a>00053         <span class="keyword">set</span>[0] = SC16IS750_EFR ;
<a name="l00054"></a>00054         <span class="keyword">set</span>[1] = 0x10 ;
<a name="l00055"></a>00055         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00056"></a>00056         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="comment">//      printf(&quot;about to set SC16IS750 LCR:\n&quot;) ;</span>
<a name="l00059"></a>00059         <span class="keyword">set</span>[0] = SC16IS750_LCR ;
<a name="l00060"></a>00060         <span class="keyword">set</span>[1] = 0x03 ;
<a name="l00061"></a>00061         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00062"></a>00062         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">//      printf(&quot;about to set SC16IS750 FCR:\n&quot;) ;</span>
<a name="l00065"></a>00065         <span class="keyword">set</span>[0] = SC16IS750_FCR ;
<a name="l00066"></a>00066         <span class="keyword">set</span>[1] = 0xC1 ; <span class="comment">// was 0x01 - but set it to 0x81 to enable an interrupt after 56 bytes</span>
<a name="l00067"></a>00067         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00068"></a>00068         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">//      printf(&quot;about to set SC16IS750 I/O direction:\n&quot;) ;</span>
<a name="l00071"></a>00071         <span class="keyword">set</span>[0] = SC16IS750_IO_DIR ;
<a name="l00072"></a>00072         <span class="keyword">set</span>[1] = 0xD0 ;
<a name="l00073"></a>00073         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00074"></a>00074         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">//      printf(&quot;about to set SC16IS750 I/O state:\n&quot;)</span>
<a name="l00077"></a>00077         <span class="keyword">set</span>[0] = SC16IS750_IO_STATE ;
<a name="l00078"></a>00078         <span class="keyword">set</span>[1] = 0x50 ;
<a name="l00079"></a>00079         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00080"></a>00080         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keyword">set</span>[0] = SC16IS750_IO_CONTROL ;
<a name="l00083"></a>00083         <span class="keyword">set</span>[1] = 0x01;
<a name="l00084"></a>00084         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00085"></a>00085         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> sc16is750_reset(<span class="keywordtype">void</span>){
<a name="l00090"></a>00090         uint8_t <span class="keyword">set</span>[] = {0,0} ;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keyword">set</span>[0] = SC16IS750_IO_CONTROL ;
<a name="l00093"></a>00093         <span class="keyword">set</span>[1] = 0x08 ;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">//      printf(&quot;about to reset SC16IS750 I/O control:\n&quot;) ;</span>
<a name="l00096"></a>00096         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00097"></a>00097         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00098"></a>00098         timer_delay = 10;
<a name="l00099"></a>00099         <span class="keywordflow">while</span>(timer_delay &gt; 0){}
<a name="l00100"></a>00100 <span class="comment">//      printf(&quot;reset SC16IS750 I/O control:\n&quot;) ;</span>
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> sc16is750_en_int(<span class="keywordtype">void</span>){
<a name="l00104"></a>00104         uint8_t <span class="keyword">set</span>[] = {0,0} ;
<a name="l00105"></a>00105         <span class="keyword">set</span>[0] = SC16IS750_IER ;
<a name="l00106"></a>00106         <span class="keyword">set</span>[1] = 0x01 ;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00109"></a>00109         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keywordtype">void</span> sc16is750_dis_int(<span class="keywordtype">void</span>){
<a name="l00113"></a>00113         uint8_t <span class="keyword">set</span>[] = {0,0} ;
<a name="l00114"></a>00114         <span class="keyword">set</span>[0] = SC16IS750_IER ;
<a name="l00115"></a>00115         <span class="keyword">set</span>[1] = 0x00 ;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00118"></a>00118         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keywordtype">void</span> sc16is750_en_io_int(<span class="keywordtype">void</span>){
<a name="l00122"></a>00122         uint8_t <span class="keyword">set</span>[] = {0,0} ;
<a name="l00123"></a>00123         <span class="keyword">set</span>[0] = SC16IS750_IO_INT_ENA ;
<a name="l00124"></a>00124         <span class="keyword">set</span>[1] = 0x04 ;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00127"></a>00127         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keywordtype">void</span> sc16is750_dis_io_int(<span class="keywordtype">void</span>){
<a name="l00131"></a>00131         uint8_t <span class="keyword">set</span>[] = {0,0} ;
<a name="l00132"></a>00132         <span class="keyword">set</span>[0] = SC16IS750_IO_INT_ENA ;
<a name="l00133"></a>00133         <span class="keyword">set</span>[1] = 0x00 ;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00136"></a>00136         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keywordtype">void</span> sc16is750_set_baud_rate(<span class="keywordtype">void</span>) {
<a name="l00140"></a>00140         uint8_t <span class="keyword">set</span>[] = {0,0} ;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="keyword">set</span>[0] = SC16IS750_LCR ;
<a name="l00143"></a>00143         <span class="keyword">set</span>[1] = 0x80 ;
<a name="l00144"></a>00144         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00145"></a>00145         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keyword">set</span>[0] = SC16IS750_DLL ;
<a name="l00148"></a>00148         <span class="keyword">set</span>[1] = 0x08 ;                         <span class="comment">/* baud rate 115200 */</span>
<a name="l00149"></a>00149         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00150"></a>00150         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keyword">set</span>[0] = SC16IS750_DLH ;
<a name="l00153"></a>00153         <span class="keyword">set</span>[1] = 0x00 ;
<a name="l00154"></a>00154         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00155"></a>00155         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keyword">set</span>[0] = SC16IS750_LCR ;
<a name="l00158"></a>00158         <span class="keyword">set</span>[1] = 0x03 ;
<a name="l00159"></a>00159         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00160"></a>00160         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keywordtype">int</span> sc16is750_read_io_state(<span class="keywordtype">void</span>) {
<a name="l00165"></a>00165         uint8_t request = SC16IS750_IO_STATE ;
<a name="l00166"></a>00166         uint8_t receive = 0 ;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         i2c_transmitinit( SC16IS750_I2C_ADDR, 1, &amp;request ) ;
<a name="l00169"></a>00169         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         i2c_receiveinit( SC16IS750_I2C_ADDR, 1, &amp;receive ) ;
<a name="l00172"></a>00172         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">//      printf(&quot;Read out IIR:\n&quot;) ;</span>
<a name="l00175"></a>00175 <span class="comment">//      printf(&quot;SC16IS750_IO_STATE: %x\n&quot;, receive) ;</span>
<a name="l00176"></a>00176         <span class="keywordflow">return</span> receive;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keywordtype">int</span> sc16is750_read_iir(<span class="keywordtype">void</span>) {
<a name="l00181"></a>00181         uint8_t request = SC16IS750_IIR ;
<a name="l00182"></a>00182         uint8_t receive = 0 ;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         i2c_transmitinit( SC16IS750_I2C_ADDR, 1, &amp;request ) ;
<a name="l00185"></a>00185         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         i2c_receiveinit( SC16IS750_I2C_ADDR, 1, &amp;receive ) ;
<a name="l00188"></a>00188         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">//      printf(&quot;Read out IIR:\n&quot;) ;</span>
<a name="l00191"></a>00191 <span class="comment">//      printf(&quot;SC16IS750_IIR_STATE: %x\n&quot;, receive) ;</span>
<a name="l00192"></a>00192         <span class="keywordflow">return</span> receive;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keywordtype">void</span> sc16is750_reset_rx_fifo(<span class="keywordtype">void</span>) {
<a name="l00197"></a>00197 <span class="comment">//      i2c_enable() ;</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         uint8_t request = SC16IS750_FCR ;
<a name="l00200"></a>00200         uint8_t receive = 0 ;
<a name="l00201"></a>00201         uint8_t <span class="keyword">set</span>[] = {0,0} ;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         i2c_transmitinit( SC16IS750_I2C_ADDR, 1, &amp;request ) ;
<a name="l00204"></a>00204         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         i2c_receiveinit( SC16IS750_I2C_ADDR, 1, &amp;receive ) ;
<a name="l00207"></a>00207         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="keyword">set</span>[0] = SC16IS750_FCR ;
<a name="l00210"></a>00210         <span class="keyword">set</span>[1] = (receive | SC16IS750_RST_RX_FIFO | SC16IS750_EN_FIFO) ;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00213"></a>00213         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">//      printf(&quot;RX FIFO RESET:\n&quot;) ;</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment">//      i2c_disable() ;</span>
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keywordtype">void</span> sc16is750_reset_tx_fifo(<span class="keywordtype">void</span>) {
<a name="l00221"></a>00221 <span class="comment">//      i2c_enable() ;</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         uint8_t request = SC16IS750_FCR ;
<a name="l00224"></a>00224         uint8_t receive = 0 ;
<a name="l00225"></a>00225         uint8_t <span class="keyword">set</span>[] = {0,0} ;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         i2c_transmitinit( SC16IS750_I2C_ADDR, 1, &amp;request ) ;
<a name="l00228"></a>00228         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         i2c_receiveinit( SC16IS750_I2C_ADDR, 1, &amp;receive ) ;
<a name="l00231"></a>00231         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="keyword">set</span>[0] = SC16IS750_FCR ;
<a name="l00234"></a>00234         <span class="keyword">set</span>[1] = (receive | SC16IS750_RST_TX_FIFO | SC16IS750_EN_FIFO) ;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00237"></a>00237         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment">//      printf(&quot;RX FIFO RESET:\n&quot;) ;</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">//      i2c_disable() ;</span>
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keywordtype">int</span> sc16is750_get_rx_fifo_level(<span class="keywordtype">void</span>) {
<a name="l00245"></a>00245 <span class="comment">//      i2c_enable() ;</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         uint8_t request = SC16IS750_RXLVL ;
<a name="l00248"></a>00248         uint8_t receive = 0 ;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         i2c_transmitinit( SC16IS750_I2C_ADDR, 1, &amp;request ) ;
<a name="l00251"></a>00251         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         i2c_receiveinit( SC16IS750_I2C_ADDR, 1, &amp;receive ) ;
<a name="l00254"></a>00254         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">//      printf(&quot;F: %d\n&quot;, receive) ;</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="keywordflow">return</span> receive;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">//      i2c_disable() ;</span>
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keywordtype">void</span> sc16is750_get_uart(<span class="keywordtype">void</span>) {
<a name="l00264"></a>00264 <span class="comment">//      i2c_enable() ;</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         uint8_t request = SC16IS750_RHR ;
<a name="l00267"></a>00267         uint8_t receive = 0 ;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         i2c_transmitinit( SC16IS750_I2C_ADDR, 1, &amp;request ) ;
<a name="l00270"></a>00270         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         i2c_receiveinit( SC16IS750_I2C_ADDR, 1, &amp;receive ) ;
<a name="l00273"></a>00273         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">//      printf(&quot;%02x &quot;, receive) ;</span>
<a name="l00276"></a>00276         uart1_putc(receive);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="comment">//      i2c_disable() ;</span>
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keywordtype">void</span> sc16is750_put_uart(uint8_t uart_tx) {
<a name="l00282"></a>00282 <span class="comment">//      i2c_enable() ;</span>
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         uint8_t <span class="keyword">set</span>[] = {SC16IS750_THR,uart_tx} ;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         i2c_transmitinit( SC16IS750_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00287"></a>00287         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">//      i2c_disable() ;</span>
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="preprocessor">#if 1</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00294"></a>00294 <span class="keywordtype">void</span> sc16is750_get_gps(uint8_t *buffer) {
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         uint8_t request = SC16IS750_RHR ;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         i2c_transmitinit( SC16IS750_I2C_ADDR, 1, &amp;request ) ;
<a name="l00299"></a>00299         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         i2c_receiveinit( SC16IS750_I2C_ADDR, 60, buffer ) ;
<a name="l00302"></a>00302         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 <span class="preprocessor">#endif</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00306"></a>00306 <span class="keywordtype">int</span> sc16is750_check_ck(uint8_t *buffer, uint8_t len ) {
<a name="l00307"></a>00307         uint8_t ck_a = 0;
<a name="l00308"></a>00308         uint8_t ck_b = 0;
<a name="l00309"></a>00309         uint8_t i = 0;
<a name="l00310"></a>00310         <span class="keywordflow">for</span> (i = 0; i &lt; (len - 4); i++ ){
<a name="l00311"></a>00311                 ck_a = ck_a + buffer[i+2];
<a name="l00312"></a>00312                 ck_b = ck_b + ck_a;
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314 <span class="comment">//      printf(&quot;ck_a %x cal_a %x ck_b %x cal_b %x &quot;,buffer[])</span>
<a name="l00315"></a>00315         <span class="keywordflow">if</span> ((ck_a == buffer[len-2]) &amp;&amp; (ck_b == buffer[len-1])) <span class="keywordflow">return</span> 1;
<a name="l00316"></a>00316         <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="keywordtype">void</span> sc16is750_decode_gps(<span class="keyword">struct</span> nav_sol_packet *nsp, uint8_t *buffer) {
<a name="l00321"></a>00321         nsp-&gt;header = buffer[0] + (buffer[1]&lt;&lt;8);
<a name="l00322"></a>00322         nsp-&gt;id = buffer[2] + (buffer[3]&lt;&lt;8);
<a name="l00323"></a>00323         nsp-&gt;length = buffer[4] + (buffer[5]&lt;&lt;8) ;
<a name="l00324"></a>00324         nsp-&gt;itow = buffer[6] + (buffer[7]&lt;&lt;8) + (buffer[8]&lt;&lt;16) + (buffer[9]&lt;&lt;24) ;
<a name="l00325"></a>00325         nsp-&gt;frac = buffer[10] + (buffer[11]&lt;&lt;8) + (buffer[12]&lt;&lt;16) + (buffer[13]&lt;&lt;24) ;
<a name="l00326"></a>00326         nsp-&gt;week = buffer[14] + (buffer[15]&lt;&lt;8) ;
<a name="l00327"></a>00327         nsp-&gt;gpsfix = buffer[16] ;
<a name="l00328"></a>00328         nsp-&gt;flags = buffer[17] ;
<a name="l00329"></a>00329         nsp-&gt;ecef_x = buffer[18] + (buffer[19]&lt;&lt;8) + (buffer[20]&lt;&lt;16) + (buffer[21]&lt;&lt;24) ;
<a name="l00330"></a>00330         nsp-&gt;ecef_y = buffer[22] + (buffer[23]&lt;&lt;8) + (buffer[24]&lt;&lt;16) + (buffer[25]&lt;&lt;24) ;
<a name="l00331"></a>00331         nsp-&gt;ecef_z = buffer[26] + (buffer[27]&lt;&lt;8) + (buffer[28]&lt;&lt;16) + (buffer[29]&lt;&lt;24) ;
<a name="l00332"></a>00332         nsp-&gt;pacc = buffer[30] + (buffer[31]&lt;&lt;8) + (buffer[32]&lt;&lt;16) + (buffer[33]&lt;&lt;24) ;
<a name="l00333"></a>00333         nsp-&gt;ecefvx = buffer[34] + (buffer[35]&lt;&lt;8) + (buffer[36]&lt;&lt;16) + (buffer[37]&lt;&lt;24) ;
<a name="l00334"></a>00334         nsp-&gt;ecefvy = buffer[38] + (buffer[39]&lt;&lt;8) + (buffer[40]&lt;&lt;16) + (buffer[41]&lt;&lt;24) ;
<a name="l00335"></a>00335         nsp-&gt;ecefvz = buffer[42] + (buffer[43]&lt;&lt;8) + (buffer[44]&lt;&lt;16) + (buffer[45]&lt;&lt;24) ;
<a name="l00336"></a>00336         nsp-&gt;sacc = buffer[46] + (buffer[47]&lt;&lt;8) + (buffer[48]&lt;&lt;16) + (buffer[49]&lt;&lt;24) ;
<a name="l00337"></a>00337         nsp-&gt;pdop = buffer[50] + (buffer[51]&lt;&lt;8) ;
<a name="l00338"></a>00338         nsp-&gt;res1 = buffer[52] ;
<a name="l00339"></a>00339         nsp-&gt;numsv = buffer[53] ;
<a name="l00340"></a>00340         nsp-&gt;res2 = buffer[54] + (buffer[55]&lt;&lt;8) + (buffer[56]&lt;&lt;16) + (buffer[57]&lt;&lt;24) ;
<a name="l00341"></a>00341         nsp-&gt;ck_a = buffer[58] ;
<a name="l00342"></a>00342         nsp-&gt;ck_b = buffer[59] ;
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="keywordtype">void</span> sc16is750_set_gps(<span class="keywordtype">void</span>) {
<a name="l00347"></a>00347 
<a name="l00348"></a>00348         uint8_t <span class="keyword">set</span>[8][15] = {
<a name="l00349"></a>00349                         { SC16IS750_THR, 0xB5, 0x62, 0x06, 0x01, 0x06, 0x00, 0x01, 0x06, 0x00, 0x01, 0x00, 0x00, 0x15, 0x9c }, <span class="comment">//NAV-SOL uart1</span>
<a name="l00350"></a>00350                         { SC16IS750_THR, 0xB5, 0x62, 0x06, 0x01, 0x06, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x15 }, <span class="comment">//NMEW-GPGGA off</span>
<a name="l00351"></a>00351                         { SC16IS750_THR, 0xB5, 0x62, 0x06, 0x01, 0x06, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1A }, <span class="comment">//NMEW-GPGLL off</span>
<a name="l00352"></a>00352                         { SC16IS750_THR, 0xB5, 0x62, 0x06, 0x01, 0x06, 0x00, 0xF0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F }, <span class="comment">//NMEW-GPGSA off</span>
<a name="l00353"></a>00353                         { SC16IS750_THR, 0xB5, 0x62, 0x06, 0x01, 0x06, 0x00, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24 }, <span class="comment">//NMEW-GPGSV off</span>
<a name="l00354"></a>00354                         { SC16IS750_THR, 0xB5, 0x62, 0x06, 0x01, 0x06, 0x00, 0xF0, 0x04, 0x00, 0x00, 0x00, 0x00, 0x01, 0x29 }, <span class="comment">//NMEW-GPRMC off</span>
<a name="l00355"></a>00355                         { SC16IS750_THR, 0xB5, 0x62, 0x06, 0x01, 0x06, 0x00, 0xF0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x02, 0x2E } <span class="comment">//NMEW-GPVTG off</span>
<a name="l00356"></a>00356         };
<a name="l00357"></a>00357 
<a name="l00358"></a>00358         i2c_transmitinit( SC16IS750_I2C_ADDR, 15, <span class="keyword">set</span>[0]) ;
<a name="l00359"></a>00359         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00360"></a>00360         timer_delay = 10;
<a name="l00361"></a>00361         <span class="keywordflow">while</span>(timer_delay &gt; 0){}
<a name="l00362"></a>00362 
<a name="l00363"></a>00363         i2c_transmitinit( SC16IS750_I2C_ADDR, 15, <span class="keyword">set</span>[1] ) ;
<a name="l00364"></a>00364         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00365"></a>00365         timer_delay = 10;
<a name="l00366"></a>00366         <span class="keywordflow">while</span>(timer_delay &gt; 0){}
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         i2c_transmitinit( SC16IS750_I2C_ADDR, 15, <span class="keyword">set</span>[2] ) ;
<a name="l00369"></a>00369         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00370"></a>00370         timer_delay = 10;
<a name="l00371"></a>00371         <span class="keywordflow">while</span>(timer_delay &gt; 0){}
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         i2c_transmitinit( SC16IS750_I2C_ADDR, 15, <span class="keyword">set</span>[3] ) ;
<a name="l00374"></a>00374         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00375"></a>00375         timer_delay = 10;
<a name="l00376"></a>00376         <span class="keywordflow">while</span>(timer_delay &gt; 0){}
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         i2c_transmitinit( SC16IS750_I2C_ADDR, 15, <span class="keyword">set</span>[4] ) ;
<a name="l00379"></a>00379         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00380"></a>00380         timer_delay = 10;
<a name="l00381"></a>00381         <span class="keywordflow">while</span>(timer_delay &gt; 0){}
<a name="l00382"></a>00382 
<a name="l00383"></a>00383         i2c_transmitinit( SC16IS750_I2C_ADDR, 15, <span class="keyword">set</span>[5] ) ;
<a name="l00384"></a>00384         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00385"></a>00385         timer_delay = 10;
<a name="l00386"></a>00386         <span class="keywordflow">while</span>(timer_delay &gt; 0){}
<a name="l00387"></a>00387 
<a name="l00388"></a>00388         i2c_transmitinit( SC16IS750_I2C_ADDR, 15, <span class="keyword">set</span>[6] ) ;
<a name="l00389"></a>00389         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="keywordtype">void</span> sc16is750_start_timepulse(<span class="keywordtype">void</span>) {
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="comment">//      uint8_t set[29] = {SC16IS750_THR, 0xB5, 0x62, 0x07, 0x14, 0x00, 0x40, 0x42, 0x0f, 0x00, 0xa0, 0x86, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x34, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x91 };</span>
<a name="l00396"></a>00396 
<a name="l00397"></a>00397         uint8_t <span class="keyword">set</span>[46] = {      SC16IS750_THR, 0xB5, 0x62, 0x06, 0x31, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
<a name="l00398"></a>00398                                                                                 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x99, 0x99, 0x99, 0x19,
<a name="l00399"></a>00399                                                                                 0x00, 0x00, 0x00, 0x00, 0xef, 0x00, 0x00, 0x00, 0xac, 0xcd };
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
<a name="l00402"></a>00402         i2c_transmitinit( SC16IS750_I2C_ADDR, 46, <span class="keyword">set</span>) ;
<a name="l00403"></a>00403         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00404"></a>00404 }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="keywordtype">void</span> sc16is750_stop_gps(<span class="keywordtype">void</span>) {
<a name="l00407"></a>00407 
<a name="l00408"></a>00408         uint8_t <span class="keyword">set</span>[13] = {SC16IS750_THR, 0xB5, 0x62, 0x06, 0x04, 0x04, 0x00, 0xFF, 0x07, 0x08, 0x00, 0x1C, 0x85 };
<a name="l00409"></a>00409 
<a name="l00410"></a>00410         i2c_transmitinit( SC16IS750_I2C_ADDR, 13, <span class="keyword">set</span>) ;
<a name="l00411"></a>00411         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00412"></a>00412 }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="keywordtype">void</span> sc16is750_start_gps(<span class="keywordtype">void</span>) {
<a name="l00415"></a>00415 
<a name="l00416"></a>00416         uint8_t <span class="keyword">set</span>[13] = {SC16IS750_THR, 0xB5, 0x62, 0x06, 0x04, 0x04, 0x00, 0xFF, 0x07, 0x09, 0x00, 0x1D, 0x87 };
<a name="l00417"></a>00417 
<a name="l00418"></a>00418         i2c_transmitinit( SC16IS750_I2C_ADDR, 13, <span class="keyword">set</span>) ;
<a name="l00419"></a>00419         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00420"></a>00420 }
<a name="l00421"></a>00421 <span class="keywordtype">void</span> sc16is750_shutdown_gps(<span class="keywordtype">void</span>) {
<a name="l00422"></a>00422 
<a name="l00423"></a>00423         uint8_t <span class="keyword">set</span>[13] = {SC16IS750_THR, 0xB5, 0x62, 0x06, 0x04, 0x04, 0x00, 0xFF, 0x07, 0x07, 0x00, 0x1B, 0x83 };
<a name="l00424"></a>00424 
<a name="l00425"></a>00425         i2c_transmitinit( SC16IS750_I2C_ADDR, 13, <span class="keyword">set</span>) ;
<a name="l00426"></a>00426         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="keywordtype">void</span> sc16is750_reset_gps_uart(<span class="keywordtype">void</span>){
<a name="l00430"></a>00430         uint8_t temp = 0;
<a name="l00431"></a>00431         <span class="keywordflow">while</span> (temp == 0){
<a name="l00432"></a>00432                 sc16is750_reset_rx_fifo();
<a name="l00433"></a>00433                 timer_delay = 50;
<a name="l00434"></a>00434                 <span class="keywordflow">while</span>(timer_delay &gt; 0){}
<a name="l00435"></a>00435                 <span class="keywordflow">if</span> (sc16is750_get_rx_fifo_level() == 0){
<a name="l00436"></a>00436                         temp = 1;
<a name="l00437"></a>00437                 }
<a name="l00438"></a>00438         }
<a name="l00439"></a>00439 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:52 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
