<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/msb430/msb430-slip-arch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_c3d64e49dd444bd8a4df699310e41021.html">msb430</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">msb430-slip-arch.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;dev/msb430-uart1.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;dev/rs232.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;sys/clock.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;dev/slip.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keywordtype">void</span>
<a name="l00008"></a>00008 slip_arch_writeb(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010   <a class="code" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f" title="Print a character on RS232.">rs232_send</a>(c);
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*</span>
<a name="l00015"></a>00015 <span class="comment"> * The serial line is used to transfer IP packets using slip. To make</span>
<a name="l00016"></a>00016 <span class="comment"> * it possible to send debug output over the same line we send debug</span>
<a name="l00017"></a>00017 <span class="comment"> * output as slip frames (i.e delimeted by SLIP_END).</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 <span class="keywordtype">int</span>
<a name="l00021"></a>00021 putchar(<span class="keywordtype">int</span> c)
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="preprocessor">#define SLIP_END 0300</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>  <span class="keyword">static</span> <span class="keywordtype">char</span> debug_frame = 0;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="keywordflow">if</span>(!debug_frame) {            <span class="comment">/* Start of debug output */</span>
<a name="l00027"></a>00027     slip_arch_writeb(SLIP_END);
<a name="l00028"></a>00028     slip_arch_writeb(<span class="charliteral">&#39;\r&#39;</span>);     <span class="comment">/* Type debug line == &#39;\r&#39; */</span>
<a name="l00029"></a>00029     debug_frame = 1;
<a name="l00030"></a>00030   }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   slip_arch_writeb((<span class="keywordtype">char</span>)c);
<a name="l00033"></a>00033   
<a name="l00034"></a>00034   <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment">   * Line buffered output, a newline marks the end of debug output and</span>
<a name="l00036"></a>00036 <span class="comment">   * implicitly flushes debug output.</span>
<a name="l00037"></a>00037 <span class="comment">   */</span>
<a name="l00038"></a>00038   <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;\n&#39;</span>) {
<a name="l00039"></a>00039     slip_arch_writeb(SLIP_END);
<a name="l00040"></a>00040     debug_frame = 0;
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(100);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keywordflow">return</span> c;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/**</span>
<a name="l00049"></a>00049 <span class="comment"> * Initalize the RS232 port and the SLIP driver.</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a>00052 <span class="keywordtype">void</span>
<a name="l00053"></a>00053 <a class="code" href="a00769.html#a9968f75d6fd206d47a813fdda9b687bc" title="Initalize the RS232 port and the SLIP driver.">slip_arch_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ubr)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <a class="code" href="a01916.html#ga16661aa2ee3a811ff25a6749a8de5359" title="Set an input handler for incoming RS232 data.">rs232_set_input</a>(slip_input_byte);
<a name="l00056"></a>00056 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
