<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenPrime/dev/include/lsm330dlc_driver.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_51c60fea01553f59f58718305d42a864.html">OrisenPrime</a>      </li>
      <li class="navelem"><a class="el" href="dir_48a7dcb294337747f0ae8e1b780efba3.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_2faa0af5860ba0304182ebeb9557f459.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">lsm330dlc_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************** (C) COPYRIGHT 2011 STMicroelectronics ********************</span>
<a name="l00002"></a>00002 <span class="comment">* File Name          : LSM330DLC_driver.h</span>
<a name="l00003"></a>00003 <span class="comment">* Author             : MSH Application Team</span>
<a name="l00004"></a>00004 <span class="comment">* Author             : Fabio Tota</span>
<a name="l00005"></a>00005 <span class="comment">* Version            : $Revision:$</span>
<a name="l00006"></a>00006 <span class="comment">* Date               : $Date:$</span>
<a name="l00007"></a>00007 <span class="comment">* Description        : Descriptor Header for lsm330dlc_driver.c driver file</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">* HISTORY:</span>
<a name="l00010"></a>00010 <span class="comment">* Date        | Modification                                | Author</span>
<a name="l00011"></a>00011 <span class="comment">* 27/01/2012  | Initial Revision                            | Fabio Tota</span>
<a name="l00012"></a>00012 <span class="comment">* 27/07/2012  |  Modified to support multiple drivers in the same program                |      Abhishek Anand</span>
<a name="l00013"></a>00013 <span class="comment">* 23/01/2013  : Adapted &amp; modified by Jagun Kwon and Stephen Hailes (UCL-CS)</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">********************************************************************************</span>
<a name="l00016"></a>00016 <span class="comment">* THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS</span>
<a name="l00017"></a>00017 <span class="comment">* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.</span>
<a name="l00018"></a>00018 <span class="comment">* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,</span>
<a name="l00019"></a>00019 <span class="comment">* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE</span>
<a name="l00020"></a>00020 <span class="comment">* CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING</span>
<a name="l00021"></a>00021 <span class="comment">* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</span>
<a name="l00022"></a>00022 <span class="comment">*</span>
<a name="l00023"></a>00023 <span class="comment">* THIS SOFTWARE IS SPECIFICALLY DESIGNED FOR EXCLUSIVE USE WITH ST PARTS.</span>
<a name="l00024"></a>00024 <span class="comment">*</span>
<a name="l00025"></a>00025 <span class="comment">*******************************************************************************/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef __LSM330DLC_DRIVER__H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define __LSM330DLC_DRIVER__H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">/* Includes ------------------------------------------------------------------*/</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;lib/sensors.h&quot;</span>    <span class="comment">// for Contiki sensor interface</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;i2c.h&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/* Exported types ------------------------------------------------------------*/</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">//these could change accordingly with the architecture</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef __ARCHDEP__TYPES</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define __ARCHDEP__TYPES</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">//typedef unsigned char u8_t;</span>
<a name="l00043"></a>00043 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uint8_t;
<a name="l00044"></a>00044 <span class="comment">//typedef unsigned short int u16_t;</span>
<a name="l00045"></a>00045 <span class="keyword">typedef</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> i16_t;
<a name="l00046"></a>00046 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> i8_t;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#endif </span><span class="comment">/*__ARCHDEP__TYPES*/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">typedef</span> u8_t LSM330DLC_IntPinConf_t;
<a name="l00051"></a>00051 <span class="keyword">typedef</span> u8_t LSM330DLC_Axis_t;
<a name="l00052"></a>00052 <span class="keyword">typedef</span> u8_t LSM330DLC_Int1Conf_t;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//define structure</span>
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef __SHARED__TYPES</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define __SHARED__TYPES</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00060"></a>00060   MEMS_SUCCESS                            =             0x01,
<a name="l00061"></a>00061   MEMS_ERROR                              =             0x00    
<a name="l00062"></a>00062 } status_t;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00065"></a>00065   MEMS_ENABLE                             =             0x01,
<a name="l00066"></a>00066   MEMS_DISABLE                            =             0x00    
<a name="l00067"></a>00067 } State_t;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00070"></a>00070   i16_t AXIS_X;
<a name="l00071"></a>00071   i16_t AXIS_Y;
<a name="l00072"></a>00072   i16_t AXIS_Z;
<a name="l00073"></a>00073 } AxesRaw_t;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif </span><span class="comment">/*__SHARED__TYPES*/</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">typedef</span> <span class="keyword">enum</span> {  
<a name="l00078"></a>00078   LSM330DLC_ODR_1Hz_A                   =               0x01,           
<a name="l00079"></a>00079   LSM330DLC_ODR_10Hz_A                          =               0x02,
<a name="l00080"></a>00080   LSM330DLC_ODR_25Hz_A                  =               0x03,
<a name="l00081"></a>00081   LSM330DLC_ODR_50Hz_A                  =               0x04,
<a name="l00082"></a>00082   LSM330DLC_ODR_100Hz_A                 =               0x05,   
<a name="l00083"></a>00083   LSM330DLC_ODR_200Hz_A                 =               0x06,
<a name="l00084"></a>00084   LSM330DLC_ODR_400Hz_A                 =               0x07,
<a name="l00085"></a>00085   LSM330DLC_ODR_1620Hz_LP_A             =               0x08,
<a name="l00086"></a>00086   LSM330DLC_ODR_1344Hz_NP_5367HZ_LP_A   =               0x09    
<a name="l00087"></a>00087 } LSM330DLC_ODR_A_t;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00090"></a>00090   LSM330DLC_POWER_DOWN_A                        =               0x00,
<a name="l00091"></a>00091   LSM330DLC_LOW_POWER_A                 =               0x01,
<a name="l00092"></a>00092   LSM330DLC_NORMAL_A                    =               0x02
<a name="l00093"></a>00093 } LSM330DLC_Mode_A_t;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00096"></a>00096   LSM330DLC_HPM_NORMAL_MODE_RES           =               0x00,
<a name="l00097"></a>00097   LSM330DLC_HPM_REF_SIGNAL                =               0x01,
<a name="l00098"></a>00098   LSM330DLC_HPM_NORMAL_MODE               =               0x02,
<a name="l00099"></a>00099   LSM330DLC_HPM_AUTORESET_INT             =               0x03
<a name="l00100"></a>00100 } LSM330DLC_HPFMode_t;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00103"></a>00103   LSM330DLC_HPFCF_0                       =               0x00,
<a name="l00104"></a>00104   LSM330DLC_HPFCF_1                       =               0x01,
<a name="l00105"></a>00105   LSM330DLC_HPFCF_2                       =             0x02,
<a name="l00106"></a>00106   LSM330DLC_HPFCF_3                       =               0x03,
<a name="l00107"></a>00107   LSM330DLC_HPFCF_4                       =               0x04,
<a name="l00108"></a>00108   LSM330DLC_HPFCF_5                       =               0x05,
<a name="l00109"></a>00109   LSM330DLC_HPFCF_6                       =               0x06,
<a name="l00110"></a>00110   LSM330DLC_HPFCF_7                       =               0x07,
<a name="l00111"></a>00111   LSM330DLC_HPFCF_8                       =               0x08,
<a name="l00112"></a>00112   LSM330DLC_HPFCF_9                       =               0x09,  
<a name="l00113"></a>00113 } LSM330DLC_HPFCutOffFreq_t;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00116"></a>00116   LSM330DLC_FULLSCALE_2_A                   =               0x00,
<a name="l00117"></a>00117   LSM330DLC_FULLSCALE_4_A                   =               0x01,
<a name="l00118"></a>00118   LSM330DLC_FULLSCALE_8_A                   =               0x02,
<a name="l00119"></a>00119   LSM330DLC_FULLSCALE_16_A                  =               0x03
<a name="l00120"></a>00120 } LSM330DLC_Fullscale_A_t;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00123"></a>00123   LSM330DLC_BLE_LSB                     =               0x00,
<a name="l00124"></a>00124   LSM330DLC_BLE_MSB                     =               0x01
<a name="l00125"></a>00125 } LSM330DLC_Endianess_t;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00128"></a>00128   LSM330DLC_FIFO_BYPASS_MODE_A              =               0x00,
<a name="l00129"></a>00129   LSM330DLC_FIFO_MODE_A                     =               0x01,
<a name="l00130"></a>00130   LSM330DLC_FIFO_STREAM_MODE_A              =               0x02,
<a name="l00131"></a>00131   LSM330DLC_FIFO_TRIGGER_MODE_A             =               0x03,
<a name="l00132"></a>00132   LSM330DLC_FIFO_DISABLE_A                  =               0x04
<a name="l00133"></a>00133 } LSM330DLC_FifoMode_A_t;
<a name="l00134"></a>00134   <span class="comment">//????????????????????</span>
<a name="l00135"></a>00135 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00136"></a>00136   LSM330DLC_TRIG_INT1_A                     =           0x00,
<a name="l00137"></a>00137   LSM330DLC_TRIG_INT2_A                         =               0x01
<a name="l00138"></a>00138 } LSM330DLC_TrigInt_A_t;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00141"></a>00141   LSM330DLC_SPI_4_WIRE                    =               0x00,
<a name="l00142"></a>00142   LSM330DLC_SPI_3_WIRE                    =               0x01
<a name="l00143"></a>00143 } LSM330DLC_SPIMode_t;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00146"></a>00146   LSM330DLC_X_ENABLE_A                      =               0x01,
<a name="l00147"></a>00147   LSM330DLC_X_DISABLE_A                     =               0x00,
<a name="l00148"></a>00148   LSM330DLC_Y_ENABLE_A                      =               0x02,
<a name="l00149"></a>00149   LSM330DLC_Y_DISABLE_A                     =               0x00,
<a name="l00150"></a>00150   LSM330DLC_Z_ENABLE_A                      =               0x04,
<a name="l00151"></a>00151   LSM330DLC_Z_DISABLE_A                     =               0x00    
<a name="l00152"></a>00152 } LSM330DLC_AXISenable_A_t;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00155"></a>00155   LSM330DLC_INT1_6D_4D_DISABLE_A            =               0x00,
<a name="l00156"></a>00156   LSM330DLC_INT1_6D_ENABLE_A                =               0x01,
<a name="l00157"></a>00157 <span class="preprocessor">#define LSM330DLC_ACC_ENABLE_ALL_AXES   (0x07)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159   LSM330DLC_INT1_4D_ENABLE_A                =               0x02 
<a name="l00160"></a>00160 } LSM330DLC_INT_6D_4D_A_t;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00163"></a>00163   LSM330DLC_UP_SX_A                         =               0x44,
<a name="l00164"></a>00164   LSM330DLC_UP_DX_A                         =               0x42,
<a name="l00165"></a>00165   LSM330DLC_DW_SX_A                         =               0x41,
<a name="l00166"></a>00166   LSM330DLC_DW_DX_A                         =               0x48,
<a name="l00167"></a>00167   LSM330DLC_TOP_A                           =               0x60,
<a name="l00168"></a>00168   LSM330DLC_BOTTOM_A                        =               0x50
<a name="l00169"></a>00169 } LSM330DLC_POSITION_6D_A_t;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00172"></a>00172   LSM330DLC_INT_MODE_OR_A                   =               0x00,
<a name="l00173"></a>00173   LSM330DLC_INT_MODE_6D_MOVEMENT_A          =               0x01,
<a name="l00174"></a>00174   LSM330DLC_INT_MODE_AND_A                  =               0x02,
<a name="l00175"></a>00175   LSM330DLC_INT_MODE_6D_POSITION_A          =               0x03  
<a name="l00176"></a>00176 } LSM330DLC_Int1Mode_A_t;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">//interrupt click response [b7-b0]</span>
<a name="l00180"></a>00180 <span class="comment">//  b7 = sign   b6 = double-single  b5, b4, b3 = don&#39;t care  </span>
<a name="l00181"></a>00181 <span class="comment">//  b2 = z      b1 = y     b0 = x</span>
<a name="l00182"></a>00182 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00183"></a>00183 LSM330DLC_DCLICK_Z_P                      =               0x44,
<a name="l00184"></a>00184 LSM330DLC_DCLICK_Z_N                      =               0xC4,
<a name="l00185"></a>00185 LSM330DLC_SCLICK_Z_P                      =               0x04,
<a name="l00186"></a>00186 LSM330DLC_SCLICK_Z_N                      =               0x84,
<a name="l00187"></a>00187 LSM330DLC_DCLICK_Y_P                      =               0x42,
<a name="l00188"></a>00188 LSM330DLC_DCLICK_Y_N                      =               0xC2,
<a name="l00189"></a>00189 LSM330DLC_SCLICK_Y_P                      =               0x02,
<a name="l00190"></a>00190 LSM330DLC_SCLICK_Y_N                      =               0x82,
<a name="l00191"></a>00191 LSM330DLC_DCLICK_X_P                      =               0x41,
<a name="l00192"></a>00192 LSM330DLC_DCLICK_X_N                      =               0xC1,
<a name="l00193"></a>00193 LSM330DLC_SCLICK_X_P                      =               0x01,
<a name="l00194"></a>00194 LSM330DLC_SCLICK_X_N                      =               0x81,
<a name="l00195"></a>00195 LSM330DLC_NO_CLICK                        =               0x00
<a name="l00196"></a>00196 } LSM330DLC_Click_Responce;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">/******************************************************************/</span>
<a name="l00202"></a>00202 <span class="comment">/********************Gyro Typedef*********************************/</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">typedef</span> <span class="keyword">enum</span> {  
<a name="l00206"></a>00206   LSM330DLC_ODR_95Hz_B0W_12_5_G            =            0x00,
<a name="l00207"></a>00207   LSM330DLC_ODR_95Hz_BW_25_G            =               0x01,           
<a name="l00208"></a>00208   LSM330DLC_ODR_190Hz_BW_12_5_G           =             0x04,
<a name="l00209"></a>00209   LSM330DLC_ODR_190Hz_BW_25_G           =               0x05,
<a name="l00210"></a>00210   LSM330DLC_ODR_190Hz_BW_50_G           =               0x06,
<a name="l00211"></a>00211   LSM330DLC_ODR_190Hz_BW_70_G           =               0x07,   
<a name="l00212"></a>00212   LSM330DLC_ODR_380Hz_BW_20_G           =               0x08,
<a name="l00213"></a>00213   LSM330DLC_ODR_380Hz_BW_25_G           =               0x09,
<a name="l00214"></a>00214   LSM330DLC_ODR_380Hz_BW_50_G           =               0x0A,
<a name="l00215"></a>00215   LSM330DLC_ODR_380Hz_BW_110_G            =             0x0B,   
<a name="l00216"></a>00216   LSM330DLC_ODR_760Hz_BW_30_G           =               0x0C,
<a name="l00217"></a>00217   LSM330DLC_ODR_760Hz_BW_35_G           =               0x0D,
<a name="l00218"></a>00218   LSM330DLC_ODR_760Hz_BW_50_G           =               0x0E,
<a name="l00219"></a>00219   LSM330DLC_ODR_760Hz_BW_110_G          =               0x0F
<a name="l00220"></a>00220 } LSM330DLC_ODR_G_t;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00223"></a>00223   LSM330DLC_POWER_DOWN_G                    =           0x00,
<a name="l00224"></a>00224   LSM330DLC_SLEEP_G                     =               0x01,
<a name="l00225"></a>00225   LSM330DLC_NORMAL_G                    =               0x02
<a name="l00226"></a>00226 } LSM330DLC_Mode_G_t;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00230"></a>00230   LSM330DLC_PUSH_PULL_G                     =               0x00,
<a name="l00231"></a>00231   LSM330DLC_OPEN_DRAIN_G                    =               0x01  
<a name="l00232"></a>00232 } LSM330DLC_IntPinMode_G_t;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">typedef</span> u8_t LSM330DLC_Axis_G_t;
<a name="l00235"></a>00235 <span class="keyword">typedef</span> u8_t LSM330DLC_Int1PinConf_t;
<a name="l00236"></a>00236 <span class="keyword">typedef</span> u8_t LSM330DLC_Int2PinConf_t;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00239"></a>00239   LSM330DLC_FULLSCALE_250_G                 =               0x00,
<a name="l00240"></a>00240   LSM330DLC_FULLSCALE_500_G                 =               0x01,
<a name="l00241"></a>00241   LSM330DLC_FULLSCALE_2000_G                =               0x02        
<a name="l00242"></a>00242 } LSM330DLC_Fullscale_G_t;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00245"></a>00245   LSM330DLC_BLE_LSB_G                   =               0x00,
<a name="l00246"></a>00246   LSM330DLC_BLE_MSB_G                   =               0x01
<a name="l00247"></a>00247 } LSM330DLC_Endianess_G_t;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00250"></a>00250   LSM330DLC_THS_X_G                         =               0x00,
<a name="l00251"></a>00251   LSM330DLC_THS_Y_G                         =               0x01,  
<a name="l00252"></a>00252   LSM330DLC_THS_Z_G                         =               0x02
<a name="l00253"></a>00253 } LSM330DLC_IntThsAxis_G;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00256"></a>00256   LSM330DLC_FIFO_DISABLE_G                  =               0x05,
<a name="l00257"></a>00257   LSM330DLC_FIFO_BYPASS_MODE_G              =               0x00,
<a name="l00258"></a>00258   LSM330DLC_FIFO_MODE_G                     =               0x01,
<a name="l00259"></a>00259   LSM330DLC_FIFO_STREAM_MODE_G              =               0x02,
<a name="l00260"></a>00260   LSM330DLC_FIFO_STREAM_TO_FIFO_MODE_G      =               0x03,
<a name="l00261"></a>00261   LSM330DLC_FIFO_BYPASS_TO_STREAM_MODE_G    =               0x04    
<a name="l00262"></a>00262 } LSM330DLC_FifoMode_G_t;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00265"></a>00265   LSM330DLC_NONE_G                          =               0x00,
<a name="l00266"></a>00266   LSM330DLC_HPF_G                           =               0x01,
<a name="l00267"></a>00267   LSM330DLC_LPF2_G                          =               0x02,
<a name="l00268"></a>00268   LSM330DLC_HPFLPF2_G                       =               0x03
<a name="l00269"></a>00269 } LSM330DLC_HPF_LPF2_Enable_G;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00272"></a>00272   i16_t x;
<a name="l00273"></a>00273   i16_t y;
<a name="l00274"></a>00274   i16_t z;
<a name="l00275"></a>00275 } LSM330DLC_AngRateRaw_t;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00278"></a>00278   LSM330DLC_Z_ENABLE_G                      =               0x04,
<a name="l00279"></a>00279   LSM330DLC_Z_DISABLE_G                     =               0x00,
<a name="l00280"></a>00280   LSM330DLC_Y_ENABLE_G                      =               0x02,
<a name="l00281"></a>00281   LSM330DLC_Y_DISABLE_G                     =               0x00,
<a name="l00282"></a>00282   LSM330DLC_X_ENABLE_G                      =               0x01,
<a name="l00283"></a>00283   LSM330DLC_X_DISABLE_G                     =               0x00    
<a name="l00284"></a>00284 } LSM330DLC_AXISenable_G_t;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="comment">/************************************************/</span>
<a name="l00288"></a>00288 <span class="comment">/*  General defines                                                         */</span>
<a name="l00289"></a>00289 <span class="comment">/************************************************/</span>
<a name="l00290"></a>00290 <span class="comment">/*</span>
<a name="l00291"></a>00291 <span class="comment">#define LSM330DLC_MEMS_I2C_ADDRESS_A                    0x32 //i2c addr. Write Device, SDO_A = 0</span>
<a name="l00292"></a>00292 <span class="comment">#define LSM330DLC_MEMS_I2C_ADDRESS_G            0xD6 //i2c addr. Write Device, SDO_G = 0</span>
<a name="l00293"></a>00293 <span class="comment">*/</span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="preprocessor">#define LSM330DLC_ACC_DEV_NAME      &quot;lsm330dlc_acc&quot;</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_GYR_DEV_NAME      &quot;lsm330dlc_gyr&quot;</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="preprocessor">#define LSM330DLC_SAD0L         (0x00)</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SAD0H         (0x01)</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00302"></a>00302 <span class="comment">/************************************************/</span>
<a name="l00303"></a>00303 <span class="comment">/*  Accelerometer I2C address                   */</span>
<a name="l00304"></a>00304 <span class="comment">/************************************************/</span>
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="preprocessor">#define LSM330DLC_ACC_I2C_SADROOT   (0x0C)</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="comment">/* I2C address if acc SA0 pin to GND */</span>
<a name="l00308"></a>00308 <span class="preprocessor">#define LSM330DLC_ACC_I2C_SAD_L     ((LSM330DLC_ACC_I2C_SADROOT&lt;&lt;1)|LSM330DLC_SAD0L)</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="comment">/* I2C address if acc SA0 pin to Vdd */</span>
<a name="l00310"></a>00310 <span class="preprocessor">#define LSM330DLC_ACC_I2C_SAD_H     ((LSM330DLC_ACC_I2C_SADROOT&lt;&lt;1)|LSM330DLC_SAD0H)</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00312"></a>00312 <span class="comment">// This is the Accelerometer I2C address that we use on the Orisen Prime</span>
<a name="l00313"></a>00313 <span class="comment">//</span>
<a name="l00314"></a>00314 <span class="preprocessor">#define LSM330DLC_I2C_ACC_ADDR                          LSM330DLC_ACC_I2C_SAD_L</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="comment">//#define LSM330DLC_MEMS_I2C_ADDRESS_A          ((0x30)&gt;&gt;1)//LSM330DLC_I2C_ACC_ADDR</span>
<a name="l00316"></a>00316 <span class="preprocessor">#define LSM330DLC_MEMS_I2C_ADDRESS_A            LSM330DLC_I2C_ACC_ADDR</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00318"></a>00318 <span class="comment">/************************************************/</span>
<a name="l00319"></a>00319 <span class="comment">/*  Gyroscope I2C address                       */</span>
<a name="l00320"></a>00320 <span class="comment">/************************************************/</span>
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="preprocessor">#define LSM330DLC_GYR_I2C_SADROOT       (0x35)</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>
<a name="l00324"></a>00324 <span class="comment">/* I2C address if gyr SA0 pin to GND */</span>
<a name="l00325"></a>00325 <span class="preprocessor">#define LSM330DLC_GYR_I2C_SAD_L     ((LSM330DLC_GYR_I2C_SADROOT&lt;&lt;1)|LSM330DLC_SAD0L)</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="comment">/* I2C address if gyr SA0 pin to Vdd */</span>
<a name="l00327"></a>00327 <span class="preprocessor">#define LSM330DLC_GYR_I2C_SAD_H     ((LSM330DLC_GYR_I2C_SADROOT&lt;&lt;1)|LSM330DLC_SAD0H)</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="comment">/* to set gpios numb connected to gyro interrupt pins,</span>
<a name="l00329"></a>00329 <span class="comment"> * the unused ones have to be set to -EINVAL</span>
<a name="l00330"></a>00330 <span class="comment"> */</span>
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="comment">// This is the Gyroscope I2C address that we use on the Orisen Prime</span>
<a name="l00333"></a>00333 <span class="comment">//</span>
<a name="l00334"></a>00334 <span class="preprocessor">#define LSM330DLC_I2C_GYR_ADDR                          LSM330DLC_GYR_I2C_SAD_L</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="comment">//#define LSM330DLC_MEMS_I2C_ADDRESS_G          ((0xD4)&gt;&gt;1)//LSM330DLC_I2C_GYR_ADDR </span>
<a name="l00336"></a>00336 <span class="preprocessor">#define LSM330DLC_MEMS_I2C_ADDRESS_G            LSM330DLC_I2C_GYR_ADDR </span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="comment">/* Exported constants ACC--------------------------------------------------------*/</span>
<a name="l00341"></a>00341 <span class="preprocessor">#ifndef __SHARED__CONSTANTS</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#define __SHARED__CONSTANTS</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>
<a name="l00344"></a>00344 <span class="preprocessor">#define MEMS_SET                                        0x01</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#define MEMS_RESET                                      0x00</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00347"></a>00347 <span class="preprocessor">#endif </span><span class="comment">/*__SHARED__CONSTANTS*/</span>
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="comment">//Register Definition</span>
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="comment">// CONTROL REGISTER 1</span>
<a name="l00354"></a>00354 <span class="preprocessor">#define LSM330DLC_CTRL_REG1_A                           0x20</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODR_BIT_A                             BIT(4)</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_LPEN_A                                        BIT(3)</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZEN_A                                 BIT(2)</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YEN_A                                 BIT(1)</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XEN_A                                 BIT(0)</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>
<a name="l00361"></a>00361 <span class="preprocessor">#define LSM330DLC_ACC_ENABLE_ALL_AXES   (0x07)</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>
<a name="l00363"></a>00363 <span class="comment">//CONTROL REGISTER 2</span>
<a name="l00364"></a>00364 <span class="preprocessor">#define LSM330DLC_CTRL_REG2_A                           0x21</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPM_A                                 BIT(6)</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPCF_A                                        BIT(4)</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FDS_A                                 BIT(3)</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPCLICK_A                             BIT(2)</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPIS2_A                                       BIT(1)</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPIS1_A                                       BIT(0)</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>
<a name="l00372"></a>00372 <span class="comment">//CONTROL REGISTER 3</span>
<a name="l00373"></a>00373 <span class="preprocessor">#define LSM330DLC_CTRL_REG3_A                           0x22</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_CLICK_A                            BIT(7)</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_AOI1_A                             BIT(6)</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_AOI2_A                             BIT(5)</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_DRDY1_A                            BIT(4)</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_DRDY2_A                            BIT(3)</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_WTM_A                              BIT(2)</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_ORUN_A                             BIT(1)</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>
<a name="l00382"></a>00382 <span class="comment">//CONTROL REGISTER 6</span>
<a name="l00383"></a>00383 <span class="preprocessor">#define LSM330DLC_CTRL_REG6_A                           0x25</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I2_CLICK_A                            BIT(7)</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I2_INT1_A                             BIT(6)</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I2_BOOT_A                             BIT(4)</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_H_LACTIVE_A                           BIT(1)</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00389"></a>00389 <span class="comment">//TEMPERATURE CONFIG REGISTER</span>
<a name="l00390"></a>00390 <span class="preprocessor">#define LSM330DLC_TEMP_CFG_REG_A                                0x1F</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ADC_PD_A                              BIT(7)</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_TEMP_EN_A                             BIT(6)</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>
<a name="l00394"></a>00394 <span class="comment">//CONTROL REGISTER 4</span>
<a name="l00395"></a>00395 <span class="preprocessor">#define LSM330DLC_CTRL_REG4_A                           0x23</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_BLE_A                                 BIT(6)</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FS_A                                  BIT(4)</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HR_A                                  BIT(3)</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SIM_A                                 BIT(0)</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>
<a name="l00401"></a>00401 <span class="comment">//CONTROL REGISTER 5</span>
<a name="l00402"></a>00402 <span class="preprocessor">#define LSM330DLC_CTRL_REG5_A                           0x24</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_BOOT_A                                  BIT(7)</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FIFO_EN_A                               BIT(6)</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_LIR_INT1_A                              BIT(3)</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_D4D_INT1_A                              BIT(2)</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00408"></a>00408 <span class="comment">//REFERENCE/DATA_CAPTURE</span>
<a name="l00409"></a>00409 <span class="preprocessor">#define LSM330DLC_REFERENCE_REG_A                               0x26</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_REF_A                                 BIT(0)</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span>
<a name="l00412"></a>00412 <span class="comment">//STATUS_REG_AXIES</span>
<a name="l00413"></a>00413 <span class="preprocessor">#define LSM330DLC_STATUS_REG_A                          0x27</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZYXOR                                   BIT(7)</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZOR                                     BIT(6)</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YOR                                     BIT(5)</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XOR                                     BIT(4)</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZYXDA                                   BIT(3)</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZDA                                     BIT(2)</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YDA                                     BIT(1)</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XDA                                     BIT(0)</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span>
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 <span class="comment">//INTERRUPT 1 CONFIGURATION</span>
<a name="l00425"></a>00425 <span class="preprocessor">#define LSM330DLC_INT1_CFG_A                            0x30</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ANDOR_A                                   BIT(7)</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT_6D_A                                  BIT(6)</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZHIE_A                                    BIT(5)</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZLIE_A                                    BIT(4)</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YHIE_A                                    BIT(3)</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YLIE_A                                    BIT(2)</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XHIE_A                                    BIT(1)</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XLIE_A                                    BIT(0)</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span>
<a name="l00435"></a>00435 <span class="comment">//FIFO CONTROL REGISTER</span>
<a name="l00436"></a>00436 <span class="preprocessor">#define LSM330DLC_FIFO_CTRL_REG_A                           0x2E</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FM_A                                      BIT(6)</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_TR_A                                      BIT(5)</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FTH_A                                     BIT(0)</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>
<a name="l00441"></a>00441 <span class="comment">//CONTROL REG3 bit mask</span>
<a name="l00442"></a>00442 <span class="preprocessor">#define LSM330DLC_CLICK_ON_PIN_INT1_ENABLE_A                0x80</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_CLICK_ON_PIN_INT1_DISABLE_A               0x00</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_INT1_ON_PIN_INT1_ENABLE_A              0x40</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_INT1_ON_PIN_INT1_DISABLE_A             0x00</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_INT2_ON_PIN_INT1_ENABLE_A              0x20</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_INT2_ON_PIN_INT1_DISABLE_A             0x00</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_DRDY1_ON_INT1_ENABLE_A                 0x10</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_DRDY1_ON_INT1_DISABLE_A                0x00</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_DRDY2_ON_INT1_ENABLE_A                 0x08</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_DRDY2_ON_INT1_DISABLE_A                0x00</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_WTM_ON_INT1_ENABLE_A                      0x04</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_WTM_ON_INT1_DISABLE_A                     0x00</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_OVERRUN_ENABLE_A                     0x02</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_OVERRUN_DISABLE_A                    0x00</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>
<a name="l00457"></a>00457 <span class="comment">//CONTROL REG6 bit mask</span>
<a name="l00458"></a>00458 <span class="preprocessor">#define LSM330DLC_CLICK_ON_PIN_INT2_ENABLE_A                0x80</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_CLICK_ON_PIN_INT2_DISABLE_A               0x00</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I2_INT1_ON_PIN_INT2_ENABLE_A              0x40</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I2_INT1_ON_PIN_INT2_DISABLE_A             0x00</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I2_INT2_ON_PIN_INT2_ENABLE_A              0x20</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I2_INT2_ON_PIN_INT2_DISABLE_A             0x00</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I2_BOOT_ON_INT2_ENABLE_A                  0x10</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I2_BOOT_ON_INT2_DISABLE_A                 0x00</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT_ACTIVE_HIGH_A                         0x00</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT_ACTIVE_LOW_A                          0x02</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span>
<a name="l00469"></a>00469 <span class="comment">//INT1_CFG bit mask</span>
<a name="l00470"></a>00470 <span class="preprocessor">#define LSM330DLC_INT1_AND_A                                0x80</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_OR_A                                 0x00</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_ZHIE_ENABLE_A                        0x20</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_ZHIE_DISABLE_A                       0x00</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_ZLIE_ENABLE_A                        0x10</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_ZLIE_DISABLE_A                       0x00</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_YHIE_ENABLE_A                        0x08</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_YHIE_DISABLE_A                       0x00</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_YLIE_ENABLE_A                        0x04</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_YLIE_DISABLE_A                       0x00</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_XHIE_ENABLE_A                        0x02</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_XHIE_DISABLE_A                       0x00</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_XLIE_ENABLE_A                        0x01</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_XLIE_DISABLE_A                       0x00</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>
<a name="l00485"></a>00485 <span class="comment">//INT1_SRC bit mask</span>
<a name="l00486"></a>00486 <span class="preprocessor">#define LSM330DLC_INT1_SRC_IA_A                             0x40</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_SRC_ZH_A                             0x20</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_SRC_ZL_A                             0x10</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_SRC_YH_A                             0x08</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_SRC_YL_A                             0x04</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_SRC_XH_A                             0x02</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_SRC_XL_A                             0x01</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span>
<a name="l00494"></a>00494 <span class="comment">//INT1 REGISTERS</span>
<a name="l00495"></a>00495 <span class="preprocessor">#define LSM330DLC_INT1_THS_A                                0x32</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_DURATION_A                           0x33</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span>
<a name="l00498"></a>00498 <span class="comment">//INTERRUPT 1 SOURCE REGISTER</span>
<a name="l00499"></a>00499 <span class="preprocessor">#define LSM330DLC_INT1_SRC_A                            0x31</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span>
<a name="l00501"></a>00501 <span class="comment">//FIFO Source Register bit Mask</span>
<a name="l00502"></a>00502 <span class="preprocessor">#define LSM330DLC_FIFO_SRC_WTM                            0x80</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FIFO_SRC_OVRUN                          0x40</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FIFO_SRC_EMPTY                          0x20</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span>  
<a name="l00506"></a>00506 <span class="comment">//INTERRUPT CLICK REGISTER</span>
<a name="l00507"></a>00507 <span class="preprocessor">#define LSM330DLC_CLICK_CFG_A                           0x38</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span><span class="comment">//INTERRUPT CLICK CONFIGURATION bit mask</span>
<a name="l00509"></a>00509 <span class="preprocessor">#define LSM330DLC_ZD_ENABLE_A                               0x20</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZD_DISABLE_A                              0x00</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZS_ENABLE_A                               0x10</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZS_DISABLE_A                              0x00</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YD_ENABLE_A                               0x08</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YD_DISABLE_A                              0x00</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YS_ENABLE_A                               0x04</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YS_DISABLE_A                              0x00</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XD_ENABLE_A                               0x02</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XD_DISABLE_A                              0x00</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XS_ENABLE_A                               0x01</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XS_DISABLE_A                              0x00</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span>
<a name="l00522"></a>00522 <span class="comment">//INTERRUPT CLICK SOURCE REGISTER</span>
<a name="l00523"></a>00523 <span class="preprocessor">#define LSM330DLC_CLICK_SRC_A                               0x39</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span><span class="comment">//INTERRUPT CLICK SOURCE REGISTER bit mask</span>
<a name="l00525"></a>00525 <span class="preprocessor">#define LSM330DLC_IA                                      0x40</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_DCLICK                                  0x20</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SCLICK                                  0x10</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_CLICK_SIGN                              0x08</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_CLICK_Z                                 0x04</span>
<a name="l00530"></a>00530 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_CLICK_Y                                 0x02</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_CLICK_X                                 0x01</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span>
<a name="l00533"></a>00533 <span class="comment">//Click-click Register</span>
<a name="l00534"></a>00534 <span class="preprocessor">#define LSM330DLC_CLICK_THS_A                               0x3A</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_TIME_LIMIT_A                              0x3B</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_TIME_LATENCY_A                            0x3C</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_TIME_WINDOW_A                             0x3D</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span>
<a name="l00539"></a>00539 <span class="comment">//OUTPUT REGISTER</span>
<a name="l00540"></a>00540 <span class="preprocessor">#define LSM330DLC_OUT_X_L_A                                     0x28</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_X_H_A                                     0x29</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_Y_L_A                                     0x2A</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_Y_H_A                                     0x2B</span>
<a name="l00544"></a>00544 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_Z_L_A                                     0x2C</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_Z_H_A                                     0x2D</span>
<a name="l00546"></a>00546 <span class="preprocessor"></span>
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 <span class="comment">//STATUS REGISTER bit mask</span>
<a name="l00549"></a>00549 <span class="preprocessor">#define LSM330DLC_STATUS_REG_ZYXOR                        0x80    // 1  :       new data set has over written the previous one</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span>                                                        <span class="comment">// 0    :       no overrun has occurred (default)       </span>
<a name="l00551"></a>00551 <span class="preprocessor">#define LSM330DLC_STATUS_REG_ZOR                          0x40    // 0  :       no overrun has occurred (default)</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span>                                                        <span class="comment">// 1    :       new Z-axis data has over written the previous one</span>
<a name="l00553"></a>00553 <span class="preprocessor">#define LSM330DLC_STATUS_REG_YOR                          0x20    // 0  :       no overrun has occurred (default)</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span>                                                        <span class="comment">// 1    :       new Y-axis data has over written the previous one</span>
<a name="l00555"></a>00555 <span class="preprocessor">#define LSM330DLC_STATUS_REG_XOR                          0x10    // 0  :       no overrun has occurred (default)</span>
<a name="l00556"></a>00556 <span class="preprocessor"></span>                                                        <span class="comment">// 1    :       new X-axis data has over written the previous one</span>
<a name="l00557"></a>00557 <span class="preprocessor">#define LSM330DLC_STATUS_REG_ZYXDA                        0x08    // 0  :       a new set of data is not yet avvious one</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span>                                                        <span class="comment">// 1    :       a new set of data is available </span>
<a name="l00559"></a>00559 <span class="preprocessor">#define LSM330DLC_STATUS_REG_ZDA                          0x04    // 0  :       a new data for the Z-Axis is not availvious one</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>                                                        <span class="comment">// 1    :       a new data for the Z-Axis is available</span>
<a name="l00561"></a>00561 <span class="preprocessor">#define LSM330DLC_STATUS_REG_YDA                          0x02    // 0  :       a new data for the Y-Axis is not available</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span>                                                        <span class="comment">// 1    :       a new data for the Y-Axis is available</span>
<a name="l00563"></a>00563 <span class="preprocessor">#define LSM330DLC_STATUS_REG_XDA                          0x01    // 0  :       a new data for the X-Axis is not available</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span>
<a name="l00565"></a>00565 <span class="preprocessor">#define LSM330DLC_DATAREADY_BIT                          STATUS_REG_ZYXDA</span>
<a name="l00566"></a>00566 <span class="preprocessor"></span>
<a name="l00567"></a>00567 <span class="comment">//FIFO REGISTERS</span>
<a name="l00568"></a>00568 <span class="preprocessor">#define LSM330DLC_FIFO_CTRL_REG_A                               0x2E</span>
<a name="l00569"></a>00569 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FIFO_SRC_REG_A                                0x2F</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span>
<a name="l00571"></a>00571 
<a name="l00572"></a>00572 <span class="comment">/****************************************************************************/</span>
<a name="l00573"></a>00573 <span class="comment">/*************************Gyro Register**************************************/</span>
<a name="l00574"></a>00574 <span class="comment">/* Exported constants Gyro--------------------------------------------------------*/</span>
<a name="l00575"></a>00575 
<a name="l00576"></a>00576 <span class="comment">//Register Definition</span>
<a name="l00577"></a>00577 <span class="preprocessor">#define LSM330DLC_WHO_AM_I_G                            (0x0F) // device identification register</span>
<a name="l00578"></a>00578 <span class="preprocessor"></span>
<a name="l00579"></a>00579 <span class="comment">// CONTROL REGISTER 1</span>
<a name="l00580"></a>00580 <span class="preprocessor">#define LSM330DLC_CTRL_REG1_G                           0x20</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ODRR_G                                        BIT(4)</span>
<a name="l00582"></a>00582 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_PD_G                                  BIT(3)</span>
<a name="l00583"></a>00583 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZEN_G                                 BIT(2)</span>
<a name="l00584"></a>00584 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YEN_G                                 BIT(1)</span>
<a name="l00585"></a>00585 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XEN_G                                 BIT(0)</span>
<a name="l00586"></a>00586 <span class="preprocessor"></span>
<a name="l00587"></a>00587 <span class="comment">//CONTROL REGISTER 2</span>
<a name="l00588"></a>00588 <span class="preprocessor">#define LSM330DLC_CTRL_REG2_G                           0x21</span>
<a name="l00589"></a>00589 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPM_G                                 BIT(4)</span>
<a name="l00590"></a>00590 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPFC3_G                                       BIT(3)</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPFC2_G                                       BIT(2)</span>
<a name="l00592"></a>00592 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPFC1_G                                       BIT(1)</span>
<a name="l00593"></a>00593 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPFC0_G                                       BIT(0)</span>
<a name="l00594"></a>00594 <span class="preprocessor"></span>
<a name="l00595"></a>00595 <span class="comment">//CONTROL REGISTER 3</span>
<a name="l00596"></a>00596 <span class="preprocessor">#define LSM330DLC_CTRL_REG3_G                           0x22</span>
<a name="l00597"></a>00597 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_INT_G                              BIT(7)</span>
<a name="l00598"></a>00598 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_BOOT_G                             BIT(6)</span>
<a name="l00599"></a>00599 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_H_LACTIVE_G                           BIT(5)</span>
<a name="l00600"></a>00600 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_PP_OD_G                                       BIT(4)</span>
<a name="l00601"></a>00601 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I2_DRDY_G                             BIT(3)</span>
<a name="l00602"></a>00602 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I2_WTM_G                              BIT(2)</span>
<a name="l00603"></a>00603 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I2_ORUN_G                             BIT(1)</span>
<a name="l00604"></a>00604 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I2_EMPTY_G                            BIT(0)</span>
<a name="l00605"></a>00605 <span class="preprocessor"></span>
<a name="l00606"></a>00606 <span class="preprocessor">#define LSM330DLC_I1_ON_PIN_INT1_ENABLE_G                   0x80</span>
<a name="l00607"></a>00607 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_ON_PIN_INT1_DISABLE_G                  0x00</span>
<a name="l00608"></a>00608 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_BOOT_ON_INT1_ENABLE_G                  0x40</span>
<a name="l00609"></a>00609 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I1_BOOT_ON_INT1_DISABLE_G                 0x00</span>
<a name="l00610"></a>00610 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_ACTIVE_HIGH_G                        0x00</span>
<a name="l00611"></a>00611 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_ACTIVE_LOW_G                         0x20</span>
<a name="l00612"></a>00612 <span class="preprocessor"></span>
<a name="l00613"></a>00613 <span class="preprocessor">#define LSM330DLC_I2_DRDY_ON_INT2_ENABLE_G                  0x08</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_I2_DRDY_ON_INT2_DISABLE_G                 0x00</span>
<a name="l00615"></a>00615 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_WTM_ON_INT2_ENABLE_G                      0x04</span>
<a name="l00616"></a>00616 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_WTM_ON_INT2_DISABLE_G                     0x00</span>
<a name="l00617"></a>00617 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OVERRUN_ON_INT2_ENABLE_G                  0x02</span>
<a name="l00618"></a>00618 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OVERRUN_ON_INT2_DISABLE_G                 0x00</span>
<a name="l00619"></a>00619 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_EMPTY_ON_INT2_ENABLE_G                    0x01</span>
<a name="l00620"></a>00620 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_EMPTY_ON_INT2_DISABLE_G                   0x00</span>
<a name="l00621"></a>00621 <span class="preprocessor"></span>
<a name="l00622"></a>00622 <span class="comment">//CONTROL REGISTER 4</span>
<a name="l00623"></a>00623 <span class="preprocessor">#define LSM330DLC_CTRL_REG4_G                           0x23</span>
<a name="l00624"></a>00624 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_BDU_G                                 BIT(7)</span>
<a name="l00625"></a>00625 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_BLE_G                                 BIT(6)</span>
<a name="l00626"></a>00626 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FS_G                                  BIT(4)</span>
<a name="l00627"></a>00627 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_SIM_G                                 BIT(0)</span>
<a name="l00628"></a>00628 <span class="preprocessor"></span>
<a name="l00629"></a>00629 <span class="comment">//CONTROL REGISTER 5</span>
<a name="l00630"></a>00630 <span class="preprocessor">#define LSM330DLC_CTRL_REG5_G                           0x24</span>
<a name="l00631"></a>00631 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FIFO_EN_G                                 BIT(6)</span>
<a name="l00632"></a>00632 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_HPEN_G                                    BIT(4)</span>
<a name="l00633"></a>00633 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_SEL1_G                               BIT(3)</span>
<a name="l00634"></a>00634 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_SEL0_G                               BIT(2)</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_SEL1_G                                BIT(1)</span>
<a name="l00636"></a>00636 <span class="preprocessor"></span>
<a name="l00637"></a>00637 <span class="comment">//INTERRUPT 1 CONFIGURATION</span>
<a name="l00638"></a>00638 <span class="preprocessor">#define LSM330DLC_INT1_CFG_G                            0x30</span>
<a name="l00639"></a>00639 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_LIR_G                                     BIT(6)</span>
<a name="l00640"></a>00640 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ANDOR_G                                   BIT(7)</span>
<a name="l00641"></a>00641 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZHIE_G                                    BIT(5)</span>
<a name="l00642"></a>00642 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_ZLIE_G                                    BIT(4)</span>
<a name="l00643"></a>00643 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YHIE_G                                    BIT(3)</span>
<a name="l00644"></a>00644 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_YLIE_G                                    BIT(2)</span>
<a name="l00645"></a>00645 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XHIE_G                                    BIT(1)</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_XLIE_G                                    BIT(0)</span>
<a name="l00647"></a>00647 <span class="preprocessor"></span>
<a name="l00648"></a>00648 
<a name="l00649"></a>00649 <span class="preprocessor">#define LSM330DLC_INT1_AND_G                                0x80</span>
<a name="l00650"></a>00650 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_OR_G                                 0x00</span>
<a name="l00651"></a>00651 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_LIR_ENABLE_G                         0x40</span>
<a name="l00652"></a>00652 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_LIR_DISABLE_G                        0x00</span>
<a name="l00653"></a>00653 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_ZHIE_ENABLE_G                        0x20</span>
<a name="l00654"></a>00654 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_ZHIE_DISABLE_G                       0x00</span>
<a name="l00655"></a>00655 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_ZLIE_ENABLE_G                        0x10</span>
<a name="l00656"></a>00656 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_ZLIE_DISABLE_G                       0x00</span>
<a name="l00657"></a>00657 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_YHIE_ENABLE_G                        0x08</span>
<a name="l00658"></a>00658 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_YHIE_DISABLE_G                       0x00</span>
<a name="l00659"></a>00659 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_YLIE_ENABLE_G                        0x04</span>
<a name="l00660"></a>00660 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_YLIE_DISABLE_G                       0x00</span>
<a name="l00661"></a>00661 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_XHIE_ENABLE_G                        0x02</span>
<a name="l00662"></a>00662 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_XHIE_DISABLE_G                       0x00</span>
<a name="l00663"></a>00663 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_XLIE_ENABLE_G                        0x01</span>
<a name="l00664"></a>00664 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_XLIE_DISABLE_G                       0x00</span>
<a name="l00665"></a>00665 <span class="preprocessor"></span>
<a name="l00666"></a>00666 <span class="preprocessor">#define LSM330DLC_INT1_THS_XH_G                             0x32</span>
<a name="l00667"></a>00667 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_THS_XL_G                             0x33</span>
<a name="l00668"></a>00668 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_THS_YH_G                             0x34</span>
<a name="l00669"></a>00669 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_THS_YL_G                             0x35</span>
<a name="l00670"></a>00670 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_THS_ZH_G                             0x36</span>
<a name="l00671"></a>00671 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_THS_ZL_G                             0x37</span>
<a name="l00672"></a>00672 <span class="preprocessor"></span>
<a name="l00673"></a>00673 <span class="comment">//INTERRUPT 1 SOURCE REGISTER</span>
<a name="l00674"></a>00674 <span class="preprocessor">#define LSM330DLC_INT1_SRC_G                            0x31</span>
<a name="l00675"></a>00675 <span class="preprocessor"></span>
<a name="l00676"></a>00676 <span class="comment">//FIFO CONTROL REGISTER</span>
<a name="l00677"></a>00677 <span class="preprocessor">#define LSM330DLC_FIFO_CTRL_REG_G                           0x2E</span>
<a name="l00678"></a>00678 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FM0_G                                     BIT(5)</span>
<a name="l00679"></a>00679 <span class="preprocessor"></span>
<a name="l00680"></a>00680 <span class="comment">//OUTPUT REGISTER</span>
<a name="l00681"></a>00681 <span class="preprocessor">#define LSM330DLC_OUT_X_L_G                                     0x28</span>
<a name="l00682"></a>00682 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_X_H_G                                     0x29</span>
<a name="l00683"></a>00683 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_Y_L_G                                     0x2A</span>
<a name="l00684"></a>00684 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_Y_H_G                                     0x2B</span>
<a name="l00685"></a>00685 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_Z_L_G                                     0x2C</span>
<a name="l00686"></a>00686 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_OUT_Z_H_G                                     0x2D</span>
<a name="l00687"></a>00687 <span class="preprocessor"></span>
<a name="l00688"></a>00688 
<a name="l00689"></a>00689 <span class="comment">//STATUS REGISTER</span>
<a name="l00690"></a>00690 <span class="preprocessor">#define LSM330DLC_STATUS_REG_G                            0x27</span>
<a name="l00691"></a>00691 <span class="preprocessor"></span>
<a name="l00692"></a>00692 <span class="preprocessor">#define LSM330DLC_I_AM_L3GD20                           0xD4 </span>
<a name="l00693"></a>00693 <span class="preprocessor"></span>
<a name="l00694"></a>00694 <span class="comment">//FIFO REGISTERS</span>
<a name="l00695"></a>00695 <span class="preprocessor">#define LSM330DLC_FIFO_CTRL_REG_G                               0x2E</span>
<a name="l00696"></a>00696 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_FIFO_SRC_REG_G                                0x2F</span>
<a name="l00697"></a>00697 <span class="preprocessor"></span>
<a name="l00698"></a>00698 <span class="comment">//INT1 REGISTERS</span>
<a name="l00699"></a>00699 <span class="preprocessor">#define LSM330DLC_INT1_TSH_XH_G                         0x32</span>
<a name="l00700"></a>00700 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_TSH_XL_G                         0x33</span>
<a name="l00701"></a>00701 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_TSH_YH_G                         0x34</span>
<a name="l00702"></a>00702 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_TSH_YL_G                         0x35</span>
<a name="l00703"></a>00703 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_TSH_ZH_G                         0x36</span>
<a name="l00704"></a>00704 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_TSH_ZL_G                         0x37</span>
<a name="l00705"></a>00705 <span class="preprocessor"></span><span class="preprocessor">#define LSM330DLC_INT1_DURATION_G                               0x38</span>
<a name="l00706"></a>00706 <span class="preprocessor"></span>
<a name="l00707"></a>00707 
<a name="l00708"></a>00708 
<a name="l00709"></a>00709 
<a name="l00710"></a>00710 
<a name="l00711"></a>00711 <span class="comment">/* Exported macro ------------------------------------------------------------*/</span>
<a name="l00712"></a>00712 
<a name="l00713"></a>00713 <span class="preprocessor">#ifndef __SHARED__MACROS</span>
<a name="l00714"></a>00714 <span class="preprocessor"></span>
<a name="l00715"></a>00715 <span class="preprocessor">#define __SHARED__MACROS</span>
<a name="l00716"></a>00716 <span class="preprocessor"></span><span class="preprocessor">#define ValBit(VAR,Place)         (VAR &amp; (1&lt;&lt;Place))</span>
<a name="l00717"></a>00717 <span class="preprocessor"></span><span class="preprocessor">#define BIT(x) ( (x) )</span>
<a name="l00718"></a>00718 <span class="preprocessor"></span>
<a name="l00719"></a>00719 <span class="preprocessor">#endif </span><span class="comment">/*__SHARED__MACROS*/</span>
<a name="l00720"></a>00720 
<a name="l00721"></a>00721 <span class="comment">/* Exported functions Acc--------------------------------------------------------*/</span>
<a name="l00722"></a>00722 <span class="comment">//Generic</span>
<a name="l00723"></a>00723 u8_t LSM330DLC_ReadReg(u8_t deviceAddr, u8_t Reg, u8_t* Data);
<a name="l00724"></a>00724 u8_t LSM330DLC_WriteReg(u8_t deviceAddr, u8_t WriteAddr, u8_t Data);
<a name="l00725"></a>00725 
<a name="l00726"></a>00726 <span class="comment">//Sensor Configuration Functions</span>
<a name="l00727"></a>00727 status_t LSM330DLC_SetODR_A(LSM330DLC_ODR_A_t ov);
<a name="l00728"></a>00728 status_t LSM330DLC_SetMode_A(LSM330DLC_Mode_A_t md);
<a name="l00729"></a>00729 status_t LSM330DLC_SetAxis_A(LSM330DLC_AXISenable_A_t axis);
<a name="l00730"></a>00730 status_t LSM330DLC_SetFullScale_A(LSM330DLC_Fullscale_A_t fs);
<a name="l00731"></a>00731 status_t LSM330DLC_SetBLE_A(LSM330DLC_Endianess_t ble);
<a name="l00732"></a>00732 
<a name="l00733"></a>00733 <span class="comment">//Filtering Functions</span>
<a name="l00734"></a>00734 status_t LSM330DLC_HPFClickEnable_A(State_t hpfe);
<a name="l00735"></a>00735 status_t LSM330DLC_HPFAOI1Enable_A(State_t hpfe);
<a name="l00736"></a>00736 status_t LSM330DLC_HPFAOI2Enable_A(State_t hpfe);
<a name="l00737"></a>00737 status_t LSM330DLC_SetHPFMode_A(LSM330DLC_HPFMode_t hpf);
<a name="l00738"></a>00738 status_t LSM330DLC_SetHPFCutOFF_A(LSM330DLC_HPFCutOffFreq_t hpf);
<a name="l00739"></a>00739 status_t LSM330DLC_SetFilterDataSel_A(State_t state);
<a name="l00740"></a>00740 
<a name="l00741"></a>00741 <span class="comment">//Interrupt Functions</span>
<a name="l00742"></a>00742 status_t LSM330DLC_SetInt1Pin_A(LSM330DLC_IntPinConf_t pinConf);
<a name="l00743"></a>00743 status_t LSM330DLC_SetInt2Pin_A(LSM330DLC_IntPinConf_t pinConf);
<a name="l00744"></a>00744 status_t LSM330DLC_Int1LatchEnable_A(State_t latch);
<a name="l00745"></a>00745 status_t LSM330DLC_ResetInt1Latch_A(<span class="keywordtype">void</span>);
<a name="l00746"></a>00746 status_t LSM330DLC_SetIntConfiguration_A(LSM330DLC_Int1Conf_t ic);
<a name="l00747"></a>00747 status_t LSM330DLC_SetInt1Threshold_A(u8_t ths);
<a name="l00748"></a>00748 status_t LSM330DLC_SetInt1Duration_A(LSM330DLC_Int1Conf_t <span class="keywordtype">id</span>);
<a name="l00749"></a>00749 status_t LSM330DLC_SetIntMode_A(LSM330DLC_Int1Mode_A_t ic);
<a name="l00750"></a>00750 status_t LSM330DLC_SetClickCFG_A(u8_t status);
<a name="l00751"></a>00751 status_t LSM330DLC_SetInt6D4DConfiguration_A(LSM330DLC_INT_6D_4D_A_t ic);
<a name="l00752"></a>00752 status_t LSM330DLC_GetInt1Src_A(u8_t* val);
<a name="l00753"></a>00753 status_t LSM330DLC_GetInt1SrcBit_A(u8_t statusBIT);
<a name="l00754"></a>00754 
<a name="l00755"></a>00755 <span class="comment">//FIFO Functions</span>
<a name="l00756"></a>00756 status_t LSM330DLC_FIFOModeEnable_A(LSM330DLC_FifoMode_A_t fm);
<a name="l00757"></a>00757 status_t LSM330DLC_SetWaterMark_A(u8_t wtm);
<a name="l00758"></a>00758 status_t LSM330DLC_SetTriggerInt_A(LSM330DLC_TrigInt_A_t tr);
<a name="l00759"></a>00759 status_t LSM330DLC_GetFifoSourceReg_A(u8_t* val);
<a name="l00760"></a>00760 status_t LSM330DLC_GetFifoSourceBit_A(u8_t statusBIT);
<a name="l00761"></a>00761 status_t LSM330DLC_GetFifoSourceFSS_A(u8_t* val);
<a name="l00762"></a>00762 
<a name="l00763"></a>00763 <span class="comment">//Other Reading Functions</span>
<a name="l00764"></a>00764 status_t LSM330DLC_GetStatusReg_A(u8_t* val);
<a name="l00765"></a>00765 status_t LSM330DLC_GetStatusBit_A(u8_t statusBIT);
<a name="l00766"></a>00766 status_t LSM330DLC_GetAccAxesRaw_A(AxesRaw_t* buff);
<a name="l00767"></a>00767 status_t LSM330DLC_GetClickResponce_A(u8_t* val);
<a name="l00768"></a>00768 status_t LSM330DLC_Get6DPosition_A(u8_t* val);
<a name="l00769"></a>00769 
<a name="l00770"></a>00770 
<a name="l00771"></a>00771 
<a name="l00772"></a>00772 <span class="comment">/* Exported functions Gyro-------------------------------------------------------*/</span>
<a name="l00773"></a>00773 <span class="comment">//Sensor Configuration Functions</span>
<a name="l00774"></a>00774 status_t LSM330DLC_SetODR_G(LSM330DLC_ODR_G_t ov);
<a name="l00775"></a>00775 status_t LSM330DLC_SetMode_G(LSM330DLC_Mode_G_t md);
<a name="l00776"></a>00776 <span class="comment">//status_t SetAxis(State_t x, State_t y, State_t z);</span>
<a name="l00777"></a>00777 status_t LSM330DLC_SetAxis_G(LSM330DLC_AXISenable_G_t axis);
<a name="l00778"></a>00778 status_t LSM330DLC_SetFullScale_G(LSM330DLC_Fullscale_G_t fs);
<a name="l00779"></a>00779 status_t LSM330DLC_SetBDU_G(State_t bdu);
<a name="l00780"></a>00780 status_t LSM330DLC_SetBLE_G(LSM330DLC_Endianess_t ble);
<a name="l00781"></a>00781 
<a name="l00782"></a>00782 <span class="comment">//Filtering Functions</span>
<a name="l00783"></a>00783 status_t LSM330DLC_HPFEnable_G(State_t hpf);
<a name="l00784"></a>00784 status_t LSM330DLC_SetHPFMode_G(LSM330DLC_HPFMode_t hpf);
<a name="l00785"></a>00785 status_t LSM330DLC_SetHPFCutOFF_G(LSM330DLC_HPFCutOffFreq_t hpf);
<a name="l00786"></a>00786 status_t LSM330DLC_SetOutputDataAndFifoFilters_G(LSM330DLC_HPF_LPF2_Enable_G hpf);
<a name="l00787"></a>00787 status_t LSM330DLC_SetInt1Filters_G(LSM330DLC_HPF_LPF2_Enable_G hpf);
<a name="l00788"></a>00788 
<a name="l00789"></a>00789 <span class="comment">//Interrupt Functions</span>
<a name="l00790"></a>00790 status_t LSM330DLC_SetIntPinMode_G(LSM330DLC_IntPinMode_G_t pm);
<a name="l00791"></a>00791 status_t LSM330DLC_SetInt1Pin_G(LSM330DLC_Int1PinConf_t pinConf);
<a name="l00792"></a>00792 status_t LSM330DLC_SetInt2Pin_G(LSM330DLC_Int2PinConf_t pinConf);
<a name="l00793"></a>00793 status_t LSM330DLC_Int1LatchEnable_G(State_t latch);
<a name="l00794"></a>00794 status_t LSM330DLC_ResetInt1Latch_G(<span class="keywordtype">void</span>);<span class="comment"></span>
<a name="l00795"></a>00795 <span class="comment">///////////////fino a qui////////////////////</span>
<a name="l00796"></a>00796 <span class="comment"></span>status_t LSM330DLC_SetIntConfiguration_G(LSM330DLC_Int1Conf_t ic);
<a name="l00797"></a>00797 status_t LSM330DLC_SetInt1Threshold_G(LSM330DLC_IntThsAxis_G axis, u16_t ths);
<a name="l00798"></a>00798 status_t LSM330DLC_SetInt1Duration_G(LSM330DLC_Int1Conf_t <span class="keywordtype">id</span>);
<a name="l00799"></a>00799 
<a name="l00800"></a>00800 <span class="comment">//FIFO Functions</span>
<a name="l00801"></a>00801 status_t LSM330DLC_FIFOModeEnable(LSM330DLC_FifoMode_G_t fm);
<a name="l00802"></a>00802 status_t LSM330DLC_SetWaterMark(u8_t wtm);
<a name="l00803"></a>00803 
<a name="l00804"></a>00804 <span class="comment">//Reading Functions</span>
<a name="l00805"></a>00805 status_t LSM330DLC_GetStatusReg(u8_t* buff);
<a name="l00806"></a>00806 status_t LSM330DLC_GetAngRateRaw(LSM330DLC_AngRateRaw_t* buff);
<a name="l00807"></a>00807 status_t LSM330DLC_GetInt1Src(u8_t* buff);
<a name="l00808"></a>00808 status_t LSM330DLC_GetFifoSourceReg(u8_t* buff);
<a name="l00809"></a>00809 status_t LSM330DLC_GetWHO_AM_I(u8_t* val);
<a name="l00810"></a>00810 
<a name="l00811"></a>00811 <span class="preprocessor">#endif </span><span class="comment">/* __LSM330DLC_H */</span>
<a name="l00812"></a>00812 
<a name="l00813"></a>00813 <span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span>
<a name="l00814"></a>00814 
<a name="l00815"></a>00815 
<a name="l00816"></a>00816 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
