<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/msb430/dev/cc1020.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_c3d64e49dd444bd8a4df699310e41021.html">msb430</a>      </li>
      <li class="navelem"><a class="el" href="dir_e4d687c15292e246561d9663f46435bd.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cc1020.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01405.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2006, Freie Universitaet Berlin. All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"> * </span>
<a name="l00004"></a>00004 <span class="comment"> * These sources were developed at the Freie Universitaet Berlin, Computer</span>
<a name="l00005"></a>00005 <span class="comment"> * Systems and Telematics group.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00009"></a>00009 <span class="comment"> * are met:</span>
<a name="l00010"></a>00010 <span class="comment"> * - Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00015"></a>00015 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * - Neither the name of Freie Universitaet Berlin (FUB) nor the names of its</span>
<a name="l00018"></a>00018 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
<a name="l00019"></a>00019 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * This software is provided by FUB and the contributors on an &quot;as is&quot;</span>
<a name="l00022"></a>00022 <span class="comment"> * basis, without any representations or warranties of any kind, express</span>
<a name="l00023"></a>00023 <span class="comment"> * or implied including, but not limited to, representations or</span>
<a name="l00024"></a>00024 <span class="comment"> * warranties of non-infringement, merchantability or fitness for a</span>
<a name="l00025"></a>00025 <span class="comment"> * particular purpose. In no event shall FUB or contributors be liable</span>
<a name="l00026"></a>00026 <span class="comment"> * for any direct, indirect, incidental, special, exemplary, or</span>
<a name="l00027"></a>00027 <span class="comment"> * consequential damages (including, but not limited to, procurement of</span>
<a name="l00028"></a>00028 <span class="comment"> * substitute goods or services; loss of use, data, or profits; or</span>
<a name="l00029"></a>00029 <span class="comment"> * business interruption) however caused and on any theory of liability,</span>
<a name="l00030"></a>00030 <span class="comment"> * whether in contract, strict liability, or tort (including negligence</span>
<a name="l00031"></a>00031 <span class="comment"> * or otherwise) arising in any way out of the use of this software, </span>
<a name="l00032"></a>00032 <span class="comment"> * even if advised of the possibility of such damage.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * This implementation was originally developed by the CST group at the FUB.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/**</span>
<a name="l00038"></a>00038 <span class="comment"> * \file        cc1020.c</span>
<a name="l00039"></a>00039 <span class="comment"> * \author      FUB ScatterWeb Developers, Michael Baar, Nicolas Tsiftes</span>
<a name="l00040"></a>00040 <span class="comment"> **/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;contiki-msb430.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;cc1020-internal.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a01406.html">cc1020.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;lib/random.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00194.html" title="Header file for the CRC16 calculcation.">lib/crc16.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00361.html" title="Header file for Rime statistics.">net/rime/rimestats.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;dev/dma.h&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="a00456.html" title="Header file for the energy estimation mechanism.">sys/energest.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;isr_compat.h&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#define SEND_TIMEOUT 10</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keywordtype">int</span> cc1020_calibrate(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067 <span class="keyword">static</span> <span class="keywordtype">int</span> cc1020_setupTX(<span class="keywordtype">int</span>);
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keywordtype">int</span> cc1020_setupRX(<span class="keywordtype">int</span>);
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keywordtype">void</span> cc1020_setupPD(<span class="keywordtype">void</span>);
<a name="l00070"></a>00070 <span class="keyword">static</span> <span class="keywordtype">void</span> cc1020_wakeupTX(<span class="keywordtype">int</span>);
<a name="l00071"></a>00071 <span class="keyword">static</span> <span class="keywordtype">void</span> cc1020_wakeupRX(<span class="keywordtype">int</span>);
<a name="l00072"></a>00072 <span class="keyword">static</span> uint8_t cc1020_read_reg(uint8_t addr);
<a name="l00073"></a>00073 <span class="keyword">static</span> <span class="keywordtype">void</span> cc1020_write_reg(uint8_t addr, uint8_t adata);
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keywordtype">void</span> cc1020_load_config(<span class="keyword">const</span> uint8_t *);
<a name="l00075"></a>00075 <span class="keyword">static</span> <span class="keywordtype">void</span> cc1020_reset(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t syncword[SYNCWORD_SIZE] = {0xD3, 0x91};
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/* current mode of cc1020 chip */</span>
<a name="l00080"></a>00080 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">enum</span> cc1020_state cc1020_state = CC1020_OFF;
<a name="l00081"></a>00081 <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t cc1020_rxbuf[HDR_SIZE + CC1020_BUFFERSIZE];
<a name="l00082"></a>00082 <span class="keyword">static</span> uint8_t cc1020_txbuf[PREAMBLE_SIZE + SYNCWORD_SIZE + HDR_SIZE +
<a name="l00083"></a>00083                            CC1020_BUFFERSIZE + TAIL_SIZE];
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* number of bytes in receive and transmit buffers respectively. */</span>
<a name="l00086"></a>00086 <span class="keyword">static</span> uint8_t cc1020_rxlen;
<a name="l00087"></a>00087 <span class="keyword">static</span> uint8_t cc1020_txlen;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/* received signal strength indicator reading for last received packet */</span>
<a name="l00090"></a>00090 <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t rssi;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/* callback when a packet has been received */</span>
<a name="l00093"></a>00093 <span class="keyword">static</span> uint8_t cc1020_pa_power = PA_POWER;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">char</span> dma_done;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/* Radio driver AAPI functions. */</span>
<a name="l00098"></a>00098 <span class="keyword">static</span> <span class="keywordtype">int</span> cc1020_init(<span class="keywordtype">void</span>);
<a name="l00099"></a>00099 <span class="keyword">static</span> <span class="keywordtype">int</span> cc1020_prepare(<span class="keyword">const</span> <span class="keywordtype">void</span> *payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> payload_len);
<a name="l00100"></a>00100 <span class="keyword">static</span> <span class="keywordtype">int</span> cc1020_transmit(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> transmit_len);
<a name="l00101"></a>00101 <span class="keyword">static</span> <span class="keywordtype">int</span> cc1020_send(<span class="keyword">const</span> <span class="keywordtype">void</span> *payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> payload_len);
<a name="l00102"></a>00102 <span class="keyword">static</span> <span class="keywordtype">int</span> cc1020_read(<span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> buf_len);
<a name="l00103"></a>00103 <span class="keyword">static</span> <span class="keywordtype">int</span> cc1020_channel_clear(<span class="keywordtype">void</span>);
<a name="l00104"></a>00104 <span class="keyword">static</span> <span class="keywordtype">int</span> cc1020_receiving_packet(<span class="keywordtype">void</span>);
<a name="l00105"></a>00105 <span class="keyword">static</span> <span class="keywordtype">int</span> cc1020_pending_packet(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106 <span class="keyword">static</span> <span class="keywordtype">int</span> cc1020_on(<span class="keywordtype">void</span>);
<a name="l00107"></a>00107 <span class="keyword">static</span> <span class="keywordtype">int</span> cc1020_off(<span class="keywordtype">void</span>);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="a00074.html" title="The structure of a device driver for a radio in Contiki.">radio_driver</a> cc1020_driver =
<a name="l00110"></a>00110   {
<a name="l00111"></a>00111     cc1020_init,
<a name="l00112"></a>00112     cc1020_prepare,
<a name="l00113"></a>00113     cc1020_transmit,
<a name="l00114"></a>00114     cc1020_send,
<a name="l00115"></a>00115     cc1020_read,
<a name="l00116"></a>00116     cc1020_channel_clear,
<a name="l00117"></a>00117     cc1020_receiving_packet,
<a name="l00118"></a>00118     cc1020_pending_packet,
<a name="l00119"></a>00119     cc1020_on,
<a name="l00120"></a>00120     cc1020_off
<a name="l00121"></a>00121   };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#define MS_DELAY(x) clock_delay(354 * (x))</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(cc1020_receiver_process, <span class="stringliteral">&quot;CC1020 receiver&quot;</span>);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00128"></a>00128 dma_callback(<span class="keywordtype">void</span>)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130   dma_done = 1;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00134"></a>00134 reset_receiver(<span class="keywordtype">void</span>)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136   <span class="comment">/* reset receiver */</span>
<a name="l00137"></a>00137   cc1020_rxlen = 0;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keywordflow">if</span>((cc1020_state &amp; CC1020_TURN_OFF) &amp;&amp; (cc1020_txlen == 0)) {
<a name="l00140"></a>00140     cc1020_off();
<a name="l00141"></a>00141   } <span class="keywordflow">else</span> {
<a name="l00142"></a>00142     CC1020_SET_OPSTATE(CC1020_RX | CC1020_RX_SEARCHING);
<a name="l00143"></a>00143     cc1020_set_rx();
<a name="l00144"></a>00144     ENABLE_RX_IRQ();
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00149"></a>00149 cc1020_init(<span class="keywordtype">void</span>)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151   cc1020_setupPD();
<a name="l00152"></a>00152   cc1020_reset();
<a name="l00153"></a>00153   cc1020_load_config(cc1020_config_19200);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="comment">/* init tx buffer with preamble + syncword */</span>
<a name="l00156"></a>00156   memset(cc1020_txbuf, PREAMBLE, PREAMBLE_SIZE);
<a name="l00157"></a>00157   cc1020_txbuf[PREAMBLE_SIZE] = syncword[0];
<a name="l00158"></a>00158   cc1020_txbuf[PREAMBLE_SIZE + 1] = syncword[1];
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="comment">/* calibrate receiver */</span>
<a name="l00161"></a>00161   cc1020_wakeupRX(RX_CURRENT);
<a name="l00162"></a>00162   <span class="keywordflow">if</span>(!cc1020_calibrate()) {
<a name="l00163"></a>00163     PRINTF(<span class="stringliteral">&quot;cc1020: rx calibration failed\n&quot;</span>);
<a name="l00164"></a>00164     <span class="keywordflow">return</span> -1;
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="comment">/* calibrate transmitter */</span>
<a name="l00168"></a>00168   cc1020_wakeupTX(TX_CURRENT);
<a name="l00169"></a>00169   <span class="keywordflow">if</span>(!cc1020_calibrate()) {
<a name="l00170"></a>00170     PRINTF(<span class="stringliteral">&quot;cc1020: tx calibration failed\n&quot;</span>);
<a name="l00171"></a>00171     <span class="keywordflow">return</span> -1;
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="comment">/* power down */</span>
<a name="l00175"></a>00175   cc1020_setupPD();
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;cc1020_receiver_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00178"></a>00178   dma_subscribe(0, dma_callback);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="keywordflow">return</span> 0;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keywordtype">void</span>
<a name="l00184"></a>00184 cc1020_set_rx(<span class="keywordtype">void</span>)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186   <span class="keywordtype">int</span> s;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   s = splhigh();
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="comment">/* Reset SEL for P3[1-3] (CC DIO, DIO, DCLK) and P3[4-5] (Camera Rx+Tx) */</span>
<a name="l00191"></a>00191   P3SEL &amp;= ~0x3E;
<a name="l00192"></a>00192   IFG1 &amp;= ~(UTXIE0 | URXIE0);   <span class="comment">/* Clear interrupt flags */</span>
<a name="l00193"></a>00193   ME1 &amp;= ~(UTXE0 | URXE0);      <span class="comment">/* Disable Uart0 Tx + Rx */</span>
<a name="l00194"></a>00194   UCTL0 = SWRST;                <span class="comment">/* U0 into reset state. */</span>
<a name="l00195"></a>00195   UCTL0 |= CHAR | SYNC;         <span class="comment">/* 8-bit character, SPI, Slave mode */</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="comment">/* CKPH works also, but not CKPH+CKPL or none of them!! */</span>
<a name="l00198"></a>00198   UTCTL0 = CKPL | STC;
<a name="l00199"></a>00199   URCTL0 = 0x00;
<a name="l00200"></a>00200   UBR00 = 0x00;                 <span class="comment">/* No baudrate divider  */</span>
<a name="l00201"></a>00201   UBR10 = 0x00;                 <span class="comment">/* settings for a spi */</span>
<a name="l00202"></a>00202   UMCTL0 = 0x00;                <span class="comment">/* slave. */</span>
<a name="l00203"></a>00203   ME1 |= URXE0;         <span class="comment">/* Enable USART0 RXD, disabling does not yield any powersavings */</span>
<a name="l00204"></a>00204   P3SEL |= 0x0A;                <span class="comment">/* Select rx line and clk */</span>
<a name="l00205"></a>00205   UCTL0 &amp;= ~SWRST;              <span class="comment">/* Clear reset bit */</span>
<a name="l00206"></a>00206   splx(s);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="comment">/* configure driver */</span>
<a name="l00209"></a>00209   cc1020_rxlen = 0;             <span class="comment">/* receive buffer position to start */</span>
<a name="l00210"></a>00210   CC1020_SET_OPSTATE(CC1020_RX | CC1020_RX_SEARCHING); <span class="comment">/* driver state to receive mode */</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="comment">/* configure radio */</span>
<a name="l00213"></a>00213   ENERGEST_ON(ENERGEST_TYPE_LISTEN);
<a name="l00214"></a>00214   cc1020_wakeupRX(RX_CURRENT);
<a name="l00215"></a>00215   cc1020_setupRX(RX_CURRENT);
<a name="l00216"></a>00216   LNA_POWER_ON();               <span class="comment">/* enable amplifier */</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="comment">/* activate */</span>
<a name="l00219"></a>00219   IE1 |= URXIE0;                <span class="comment">/* enable interrupt */</span>
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keywordtype">void</span>
<a name="l00223"></a>00223 cc1020_set_tx(<span class="keywordtype">void</span>)
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225   <span class="keywordtype">int</span> s;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="comment">/* configure radio rx */</span>
<a name="l00228"></a>00228   ENERGEST_OFF(ENERGEST_TYPE_LISTEN);
<a name="l00229"></a>00229   LNA_POWER_OFF();              <span class="comment">/* power down LNA */</span>
<a name="l00230"></a>00230   s = splhigh();
<a name="l00231"></a>00231   DISABLE_RX_IRQ();
<a name="l00232"></a>00232   P3SEL &amp;= ~0x02;               <span class="comment">/* Ensure Rx line is off */</span>
<a name="l00233"></a>00233   splx(s);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   <span class="comment">/* configure radio tx */</span>
<a name="l00236"></a>00236   ENERGEST_ON(ENERGEST_TYPE_TRANSMIT);
<a name="l00237"></a>00237   cc1020_wakeupTX(TX_CURRENT);
<a name="l00238"></a>00238   cc1020_setupTX(TX_CURRENT);
<a name="l00239"></a>00239   P3SEL |= 0x0C;                <span class="comment">/* select Tx line and clk */</span>
<a name="l00240"></a>00240   U0CTL |= SWRST;               <span class="comment">/* UART to reset mode */</span>
<a name="l00241"></a>00241   IFG1 &amp;= ~UTXIFG0;             <span class="comment">/* Reset IFG. */</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <span class="comment">/* configure driver */</span>
<a name="l00244"></a>00244   CC1020_SET_OPSTATE(CC1020_TX);
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="keywordtype">void</span>
<a name="l00248"></a>00248 cc1020_set_power(uint8_t pa_power)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250   cc1020_pa_power = pa_power;
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00254"></a>00254 cc1020_prepare(<span class="keyword">const</span> <span class="keywordtype">void</span> *payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> payload_len)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256   <span class="keywordflow">return</span> -1;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00260"></a>00260 cc1020_transmit(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> transmit_len)
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262   <span class="keywordflow">return</span> 0;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00266"></a>00266 cc1020_send(<span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> len)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268   <span class="keywordtype">int</span> normal_header = HDR_SIZE + len;
<a name="l00269"></a>00269   uint16_t rxcrc = 0xffff; <span class="comment">/* For checksum purposes */</span>
<a name="l00270"></a>00270   rtimer_clock_t timeout_time;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   timeout_time = <a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>() + RTIMER_SECOND / 1000 * SEND_TIMEOUT;
<a name="l00273"></a>00273   <span class="keywordflow">while</span>(cc1020_state &amp; CC1020_RX_RECEIVING) {
<a name="l00274"></a>00274     <span class="keywordflow">if</span>(RTIMER_CLOCK_LT(timeout_time, <a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>())) {
<a name="l00275"></a>00275       PRINTF(<span class="stringliteral">&quot;cc1020: transmission blocked by reception in progress\n&quot;</span>);
<a name="l00276"></a>00276       <span class="keywordflow">return</span> RADIO_TX_ERR;
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278   }
<a name="l00279"></a>00279   
<a name="l00280"></a>00280   <span class="keywordflow">if</span>(cc1020_state == CC1020_OFF) {
<a name="l00281"></a>00281     <span class="keywordflow">return</span> RADIO_TX_ERR;
<a name="l00282"></a>00282   }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   <span class="keywordflow">if</span>(len &gt; CC1020_BUFFERSIZE) {
<a name="l00285"></a>00285     <span class="keywordflow">return</span> RADIO_TX_ERR;
<a name="l00286"></a>00286   }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288   <span class="comment">/* The preamble and the sync word are already in buffer. */</span>
<a name="l00289"></a>00289   cc1020_txlen = PREAMBLE_SIZE + SYNCWORD_SIZE;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   <span class="comment">/* header */</span>
<a name="l00292"></a>00292   cc1020_txbuf[cc1020_txlen++] = 0x00;   
<a name="l00293"></a>00293   cc1020_txbuf[cc1020_txlen++] = normal_header + CRC_SIZE;
<a name="l00294"></a>00294   
<a name="l00295"></a>00295   <span class="comment">/* Adding the checksum on header and data */</span>
<a name="l00296"></a>00296   rxcrc = <a class="code" href="a01876.html#ga1c898c9701c991daef7514d2ad88669a" title="Update an accumulated CRC16 checksum with one byte.">crc16_add</a>(normal_header &amp; 0xff, rxcrc); 
<a name="l00297"></a>00297   rxcrc = <a class="code" href="a01876.html#ga1c898c9701c991daef7514d2ad88669a" title="Update an accumulated CRC16 checksum with one byte.">crc16_add</a>((normal_header &gt;&gt; 8) &amp; 0xff, rxcrc);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   rxcrc = <a class="code" href="a01876.html#ga7feada5644b9a99215dcb4fa9c5bc7c0" title="Calculate the CRC16 over a data area.">crc16_data</a>(buf, len, rxcrc);  
<a name="l00300"></a>00300   
<a name="l00301"></a>00301   <span class="comment">/* data to send */</span>
<a name="l00302"></a>00302   memcpy((<span class="keywordtype">char</span> *)cc1020_txbuf + cc1020_txlen, buf, len);
<a name="l00303"></a>00303   cc1020_txlen += len;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   <span class="comment">/* Send checksum */</span>
<a name="l00306"></a>00306   cc1020_txbuf[cc1020_txlen++] = rxcrc &gt;&gt; 8;
<a name="l00307"></a>00307   cc1020_txbuf[cc1020_txlen++] = rxcrc &amp; 0xff;
<a name="l00308"></a>00308    
<a name="l00309"></a>00309   <span class="comment">/* suffix */</span>
<a name="l00310"></a>00310   cc1020_txbuf[cc1020_txlen++] = TAIL;
<a name="l00311"></a>00311   cc1020_txbuf[cc1020_txlen++] = TAIL; 
<a name="l00312"></a>00312 
<a name="l00313"></a>00313   <span class="comment">/* Switch to transceive mode. */</span>
<a name="l00314"></a>00314   cc1020_set_tx();
<a name="l00315"></a>00315 
<a name="l00316"></a>00316   <span class="comment">/* Initiate radio transfer. */</span>
<a name="l00317"></a>00317   dma_done = 0;
<a name="l00318"></a>00318   dma_transfer((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)&amp;TXBUF0, cc1020_txbuf, cc1020_txlen);
<a name="l00319"></a>00319   <span class="keywordflow">while</span>(!dma_done);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   ENERGEST_OFF(ENERGEST_TYPE_TRANSMIT);
<a name="l00322"></a>00322   RIMESTATS_ADD(lltx);
<a name="l00323"></a>00323 
<a name="l00324"></a>00324   <span class="comment">/* clean up */</span>
<a name="l00325"></a>00325   cc1020_txlen = 0;
<a name="l00326"></a>00326   <span class="keywordflow">if</span>(cc1020_state &amp; CC1020_TURN_OFF) {
<a name="l00327"></a>00327     cc1020_off();
<a name="l00328"></a>00328   } <span class="keywordflow">else</span> {
<a name="l00329"></a>00329     cc1020_set_rx();
<a name="l00330"></a>00330   }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332   <span class="keywordflow">return</span> RADIO_TX_OK;
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00336"></a>00336 cc1020_read(<span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> size)
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338   <span class="keywordtype">unsigned</span> len;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340   <span class="keywordflow">if</span>(cc1020_rxlen &lt;= HDR_SIZE) {
<a name="l00341"></a>00341     <span class="keywordflow">return</span> 0;
<a name="l00342"></a>00342   }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344   len = cc1020_rxlen - HDR_SIZE;
<a name="l00345"></a>00345   <span class="keywordflow">if</span>(len &gt; size) {
<a name="l00346"></a>00346     RIMESTATS_ADD(toolong);
<a name="l00347"></a>00347     <span class="keywordflow">return</span> -1;
<a name="l00348"></a>00348   }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350   memcpy(buf, (<span class="keywordtype">char</span> *)cc1020_rxbuf + HDR_SIZE, len);
<a name="l00351"></a>00351   RIMESTATS_ADD(llrx);
<a name="l00352"></a>00352   reset_receiver();
<a name="l00353"></a>00353 
<a name="l00354"></a>00354   <span class="keywordflow">return</span> len;
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00358"></a>00358 cc1020_channel_clear(<span class="keywordtype">void</span>)
<a name="l00359"></a>00359 {
<a name="l00360"></a>00360   <span class="keywordflow">return</span> (cc1020_read_reg(CC1020_STATUS) &amp; CARRIER_SENSE);
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00364"></a>00364 cc1020_receiving_packet(<span class="keywordtype">void</span>)
<a name="l00365"></a>00365 {
<a name="l00366"></a>00366   <span class="keywordflow">return</span> cc1020_state &amp; CC1020_RX_RECEIVING;
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00370"></a>00370 cc1020_pending_packet(<span class="keywordtype">void</span>)
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372   <span class="keywordflow">return</span> cc1020_state &amp; CC1020_RX_PROCESSING;
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="keywordtype">int</span>
<a name="l00376"></a>00376 cc1020_on(<span class="keywordtype">void</span>)
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378   <span class="keywordflow">if</span>(cc1020_state == CC1020_OFF) {
<a name="l00379"></a>00379     cc1020_set_rx();
<a name="l00380"></a>00380   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cc1020_state &amp; CC1020_TURN_OFF) {
<a name="l00381"></a>00381     cc1020_state &amp;= ~CC1020_TURN_OFF;
<a name="l00382"></a>00382     cc1020_set_rx();
<a name="l00383"></a>00383   }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385   <span class="keywordflow">return</span> 1;
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="keywordtype">int</span>
<a name="l00389"></a>00389 cc1020_off(<span class="keywordtype">void</span>)
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391   <span class="keywordtype">int</span> s;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393   <span class="keywordflow">if</span>(cc1020_state != CC1020_OFF) {
<a name="l00394"></a>00394     <span class="keywordflow">if</span>(cc1020_state &amp; CC1020_RX_SEARCHING) {
<a name="l00395"></a>00395       <span class="comment">/* Discard the current read buffer when the radio is shutting down. */</span>
<a name="l00396"></a>00396       cc1020_rxlen = 0;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398       LNA_POWER_OFF();          <span class="comment">/* power down lna */</span>
<a name="l00399"></a>00399       s = splhigh();
<a name="l00400"></a>00400       DISABLE_RX_IRQ();
<a name="l00401"></a>00401       cc1020_state = CC1020_OFF;
<a name="l00402"></a>00402       splx(s);
<a name="l00403"></a>00403       cc1020_setupPD();         <span class="comment">/* power down radio */</span>
<a name="l00404"></a>00404       ENERGEST_OFF(ENERGEST_TYPE_LISTEN);
<a name="l00405"></a>00405       cc1020_state = CC1020_OFF;
<a name="l00406"></a>00406     } <span class="keywordflow">else</span> {
<a name="l00407"></a>00407       cc1020_state |= CC1020_TURN_OFF;
<a name="l00408"></a>00408     }
<a name="l00409"></a>00409   }
<a name="l00410"></a>00410   <span class="keywordflow">return</span> 1;
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 uint8_t
<a name="l00414"></a>00414 cc1020_get_rssi(<span class="keywordtype">void</span>)
<a name="l00415"></a>00415 {
<a name="l00416"></a>00416   <span class="keywordflow">return</span> (cc1020_read_reg(CC1020_RSS) &amp; 0x7F);
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 uint8_t
<a name="l00420"></a>00420 cc1020_get_packet_rssi(<span class="keywordtype">void</span>)
<a name="l00421"></a>00421 {
<a name="l00422"></a>00422   <span class="keywordflow">return</span> rssi;
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(cc1020_receiver_process, ev, data)
<a name="l00426"></a>00426 {
<a name="l00427"></a>00427   <span class="keywordtype">int</span> len;
<a name="l00428"></a>00428 
<a name="l00429"></a>00429   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00430"></a>00430 
<a name="l00431"></a>00431   <span class="keywordflow">while</span>(1) {
<a name="l00432"></a>00432     ev = PROCESS_EVENT_NONE;
<a name="l00433"></a>00433     <a class="code" href="a01865.html#gae5edd3d10ed29b7a6ed4a42e0690738b" title="Yield the currently running process until a condition occurs.">PROCESS_YIELD_UNTIL</a>(ev == PROCESS_EVENT_POLL);      
<a name="l00434"></a>00434 
<a name="l00435"></a>00435     <span class="comment">/* Verify the checksum. */</span>
<a name="l00436"></a>00436     uint16_t expected_crc = 0xffff;
<a name="l00437"></a>00437     uint16_t actual_crc;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     actual_crc = (cc1020_rxbuf[cc1020_rxlen - CRC_SIZE] &lt;&lt; 8) |
<a name="l00440"></a>00440                   cc1020_rxbuf[cc1020_rxlen - CRC_SIZE + 1];
<a name="l00441"></a>00441     cc1020_rxlen -= CRC_SIZE;
<a name="l00442"></a>00442       
<a name="l00443"></a>00443     expected_crc = <a class="code" href="a01876.html#ga1c898c9701c991daef7514d2ad88669a" title="Update an accumulated CRC16 checksum with one byte.">crc16_add</a>(cc1020_rxlen &amp; 0xff, expected_crc);
<a name="l00444"></a>00444     expected_crc = <a class="code" href="a01876.html#ga1c898c9701c991daef7514d2ad88669a" title="Update an accumulated CRC16 checksum with one byte.">crc16_add</a>((cc1020_rxlen &gt;&gt; 8) &amp; 0xff, expected_crc);
<a name="l00445"></a>00445     expected_crc = <a class="code" href="a01876.html#ga7feada5644b9a99215dcb4fa9c5bc7c0" title="Calculate the CRC16 over a data area.">crc16_data</a>((<span class="keywordtype">char</span> *)&amp;cc1020_rxbuf[HDR_SIZE],
<a name="l00446"></a>00446                         cc1020_rxlen - HDR_SIZE, expected_crc);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     <span class="keywordflow">if</span>(expected_crc == actual_crc) {
<a name="l00449"></a>00449       len = cc1020_read(<a class="code" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr</a>(), <a class="code" href="a01800.html#ga7a3b189fd04b82463abb4117fdb26b67" title="The size of the packetbuf, in bytes.">PACKETBUF_SIZE</a>);
<a name="l00450"></a>00450       <a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(len);
<a name="l00451"></a>00451       NETSTACK_RDC.<a class="code" href="a00075.html#a23ef7724147c010e5dc129bda8f6f3aa" title="Callback for getting notified of incoming packet.">input</a>();
<a name="l00452"></a>00452     } <span class="keywordflow">else</span> {
<a name="l00453"></a>00453       RIMESTATS_ADD(badcrc);
<a name="l00454"></a>00454       reset_receiver();
<a name="l00455"></a>00455     }
<a name="l00456"></a>00456   }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 ISR(UART0RX, cc1020_rxhandler)
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463   <span class="keyword">static</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> syncbs;
<a name="l00464"></a>00464   <span class="keyword">static</span> <span class="keyword">union </span>{
<a name="l00465"></a>00465     <span class="keyword">struct </span>{
<a name="l00466"></a>00466       uint8_t b2;
<a name="l00467"></a>00467       uint8_t b1;
<a name="l00468"></a>00468       uint8_t b4;
<a name="l00469"></a>00469       uint8_t b3;
<a name="l00470"></a>00470     };
<a name="l00471"></a>00471     <span class="keyword">struct </span>{
<a name="l00472"></a>00472       uint16_t i1;
<a name="l00473"></a>00473       uint16_t i2;
<a name="l00474"></a>00474     };
<a name="l00475"></a>00475   } shiftbuf;
<a name="l00476"></a>00476   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pktlen;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478   <span class="keywordflow">if</span>(cc1020_state &amp; CC1020_RX_SEARCHING) {
<a name="l00479"></a>00479     shiftbuf.b1 = shiftbuf.b2;
<a name="l00480"></a>00480     shiftbuf.b2 = shiftbuf.b3;
<a name="l00481"></a>00481     shiftbuf.b3 = shiftbuf.b4;
<a name="l00482"></a>00482     shiftbuf.b4 = RXBUF0;
<a name="l00483"></a>00483     <span class="keywordflow">if</span>(shiftbuf.i1 == 0xAAD3 &amp;&amp; shiftbuf.b3 == 0x91) {
<a name="l00484"></a>00484       <span class="comment">/* 0  AA D3 91 00 | FF 00 | */</span>
<a name="l00485"></a>00485       syncbs = 0;
<a name="l00486"></a>00486       cc1020_rxbuf[cc1020_rxlen++] = shiftbuf.b4;
<a name="l00487"></a>00487     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(shiftbuf.i1 == 0x5569 &amp;&amp; shiftbuf.i2 == 0xC880) {
<a name="l00488"></a>00488       <span class="comment">/* 1  55 69 C8 80 | 7F 80 | */</span>
<a name="l00489"></a>00489       syncbs = -1;
<a name="l00490"></a>00490     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(shiftbuf.i1 == 0xAAB4 &amp;&amp; shiftbuf.i2 == 0xE440) {
<a name="l00491"></a>00491       <span class="comment">/* 2  AA B4 E4 40 | 3F C0 | */</span>
<a name="l00492"></a>00492       syncbs = -2;
<a name="l00493"></a>00493     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(shiftbuf.i1 == 0x555A &amp;&amp; shiftbuf.i2 == 0x7220) {
<a name="l00494"></a>00494       <span class="comment">/* 3  55 5A 72 20 | 1F E0 | */</span>
<a name="l00495"></a>00495       syncbs = -3;
<a name="l00496"></a>00496     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(shiftbuf.i1 == 0xAAAD &amp;&amp; shiftbuf.i2 == 0x3910) {
<a name="l00497"></a>00497       <span class="comment">/* 4  AA AD 39 10 | 0F F0 | */</span>
<a name="l00498"></a>00498       syncbs = -4;
<a name="l00499"></a>00499     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(shiftbuf.i1 == 0x5556 &amp;&amp; shiftbuf.i2 == 0x9C88) {
<a name="l00500"></a>00500       <span class="comment">/* 5  55 56 9C 88 | 07 F8 | */</span>
<a name="l00501"></a>00501       syncbs = +3;
<a name="l00502"></a>00502     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(shiftbuf.i1 == 0xAAAB &amp;&amp; shiftbuf.i2 == 0x4E44) {
<a name="l00503"></a>00503       <span class="comment">/* 6  AA AB 4E 44 | 03 FC | */</span>
<a name="l00504"></a>00504       syncbs = +2;
<a name="l00505"></a>00505     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(shiftbuf.i1 == 0x5555 &amp;&amp; shiftbuf.i2 == 0xA722) {
<a name="l00506"></a>00506       <span class="comment">/* 7  55 55 A7 22 | 01 FE | */</span>
<a name="l00507"></a>00507       syncbs = +1;
<a name="l00508"></a>00508     } <span class="keywordflow">else</span> {
<a name="l00509"></a>00509       <span class="keywordflow">return</span>;
<a name="l00510"></a>00510     }
<a name="l00511"></a>00511     rssi = cc1020_get_rssi();
<a name="l00512"></a>00512     CC1020_SET_OPSTATE(CC1020_RX | CC1020_RX_RECEIVING);
<a name="l00513"></a>00513   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cc1020_state &amp; CC1020_RX_RECEIVING) {
<a name="l00514"></a>00514     <span class="keywordflow">if</span>(syncbs == 0) {
<a name="l00515"></a>00515       cc1020_rxbuf[cc1020_rxlen] = RXBUF0;
<a name="l00516"></a>00516     } <span class="keywordflow">else</span> {
<a name="l00517"></a>00517       shiftbuf.b3 = shiftbuf.b4;
<a name="l00518"></a>00518       shiftbuf.b4 = RXBUF0;
<a name="l00519"></a>00519       <span class="keywordflow">if</span>(syncbs &lt; 0) {
<a name="l00520"></a>00520         shiftbuf.i1 = shiftbuf.i2 &lt;&lt; -syncbs;
<a name="l00521"></a>00521         cc1020_rxbuf[cc1020_rxlen] = shiftbuf.b1;
<a name="l00522"></a>00522       } <span class="keywordflow">else</span> {
<a name="l00523"></a>00523         shiftbuf.i1 = shiftbuf.i2 &gt;&gt; syncbs;
<a name="l00524"></a>00524         cc1020_rxbuf[cc1020_rxlen] = shiftbuf.b2;
<a name="l00525"></a>00525       }
<a name="l00526"></a>00526     }
<a name="l00527"></a>00527 
<a name="l00528"></a>00528     cc1020_rxlen++;
<a name="l00529"></a>00529          
<a name="l00530"></a>00530     <span class="keywordflow">if</span>(cc1020_rxlen == HDR_SIZE) {
<a name="l00531"></a>00531       pktlen = ((<span class="keyword">struct </span>cc1020_header *)cc1020_rxbuf)-&gt;length;
<a name="l00532"></a>00532       <span class="keywordflow">if</span>(pktlen == 0 || pktlen &gt; <span class="keyword">sizeof</span> (cc1020_rxbuf)) {
<a name="l00533"></a>00533         cc1020_rxlen = 0;
<a name="l00534"></a>00534         CC1020_SET_OPSTATE(CC1020_RX | CC1020_RX_SEARCHING);
<a name="l00535"></a>00535       }
<a name="l00536"></a>00536     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cc1020_rxlen &gt; HDR_SIZE) {
<a name="l00537"></a>00537       <span class="keywordflow">if</span>(cc1020_rxlen == pktlen) {
<a name="l00538"></a>00538         <span class="comment">/* Disable interrupts while processing the packet. */</span>
<a name="l00539"></a>00539         DISABLE_RX_IRQ();
<a name="l00540"></a>00540         CC1020_SET_OPSTATE(CC1020_RX | CC1020_RX_PROCESSING);
<a name="l00541"></a>00541         _BIC_SR_IRQ(LPM3_bits);
<a name="l00542"></a>00542         <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;cc1020_receiver_process);
<a name="l00543"></a>00543       }
<a name="l00544"></a>00544     }
<a name="l00545"></a>00545   } 
<a name="l00546"></a>00546 }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00549"></a>00549 cc1020_write_reg(uint8_t addr, uint8_t adata)
<a name="l00550"></a>00550 {
<a name="l00551"></a>00551   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00552"></a>00552   uint8_t data;
<a name="l00553"></a>00553 
<a name="l00554"></a>00554   data = addr &lt;&lt; 1;
<a name="l00555"></a>00555   PSEL_ON;
<a name="l00556"></a>00556 
<a name="l00557"></a>00557   <span class="comment">/* Send address bits  */</span>
<a name="l00558"></a>00558   <span class="keywordflow">for</span>(i = 0; i &lt; 7; i++) {
<a name="l00559"></a>00559     PCLK_LOW;
<a name="l00560"></a>00560     <span class="keywordflow">if</span>(data &amp; 0x80) {
<a name="l00561"></a>00561       PDI_HIGH;
<a name="l00562"></a>00562     } <span class="keywordflow">else</span> {
<a name="l00563"></a>00563       PDI_LOW;
<a name="l00564"></a>00564     }
<a name="l00565"></a>00565     data = data &lt;&lt; 1;
<a name="l00566"></a>00566     PCLK_HIGH;
<a name="l00567"></a>00567     nop();
<a name="l00568"></a>00568   }
<a name="l00569"></a>00569 
<a name="l00570"></a>00570   <span class="comment">/* Send read/write bit  */</span>
<a name="l00571"></a>00571   <span class="comment">/* Ignore bit in data, always use 1  */</span>
<a name="l00572"></a>00572   PCLK_LOW;
<a name="l00573"></a>00573   PDI_HIGH;
<a name="l00574"></a>00574   PCLK_HIGH;
<a name="l00575"></a>00575   nop();
<a name="l00576"></a>00576   data = adata;
<a name="l00577"></a>00577 
<a name="l00578"></a>00578   <span class="comment">/* Send data bits  */</span>
<a name="l00579"></a>00579   <span class="keywordflow">for</span>(i = 0; i &lt; 8; i++) {
<a name="l00580"></a>00580     PCLK_LOW;
<a name="l00581"></a>00581     <span class="keywordflow">if</span>(data &amp; 0x80) {
<a name="l00582"></a>00582       PDI_HIGH;
<a name="l00583"></a>00583     } <span class="keywordflow">else</span> {
<a name="l00584"></a>00584       PDI_LOW;
<a name="l00585"></a>00585     }
<a name="l00586"></a>00586     data = data &lt;&lt; 1;
<a name="l00587"></a>00587     PCLK_HIGH;
<a name="l00588"></a>00588     nop();
<a name="l00589"></a>00589   }
<a name="l00590"></a>00590 
<a name="l00591"></a>00591   PCLK_LOW;
<a name="l00592"></a>00592   PSEL_OFF;
<a name="l00593"></a>00593 }
<a name="l00594"></a>00594 
<a name="l00595"></a>00595 <span class="keyword">static</span> uint8_t
<a name="l00596"></a>00596 cc1020_read_reg(uint8_t addr)
<a name="l00597"></a>00597 {
<a name="l00598"></a>00598   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00599"></a>00599   uint8_t data;
<a name="l00600"></a>00600 
<a name="l00601"></a>00601   data = addr &lt;&lt; 1;
<a name="l00602"></a>00602   PSEL_ON;
<a name="l00603"></a>00603 
<a name="l00604"></a>00604   <span class="comment">/* Send address bits  */</span>
<a name="l00605"></a>00605   <span class="keywordflow">for</span>(i = 0; i &lt; 7; i++) {
<a name="l00606"></a>00606     PCLK_LOW;
<a name="l00607"></a>00607     <span class="keywordflow">if</span>(data &amp; 0x80) {
<a name="l00608"></a>00608       PDI_HIGH;
<a name="l00609"></a>00609     } <span class="keywordflow">else</span> {
<a name="l00610"></a>00610       PDI_LOW;
<a name="l00611"></a>00611     }
<a name="l00612"></a>00612     data = data &lt;&lt; 1;
<a name="l00613"></a>00613     PCLK_HIGH;
<a name="l00614"></a>00614     nop();
<a name="l00615"></a>00615   }
<a name="l00616"></a>00616 
<a name="l00617"></a>00617   <span class="comment">/* Send read/write bit  */</span>
<a name="l00618"></a>00618   <span class="comment">/* Ignore bit in data, always use 0  */</span>
<a name="l00619"></a>00619   PCLK_LOW;
<a name="l00620"></a>00620   PDI_LOW;
<a name="l00621"></a>00621   PCLK_HIGH;
<a name="l00622"></a>00622   nop();
<a name="l00623"></a>00623   PCLK_LOW;
<a name="l00624"></a>00624 
<a name="l00625"></a>00625   <span class="comment">/* Receive data bits        */</span>
<a name="l00626"></a>00626   <span class="keywordflow">for</span>(i = 0; i &lt; 8; i++) {
<a name="l00627"></a>00627     nop();
<a name="l00628"></a>00628     PCLK_HIGH;
<a name="l00629"></a>00629     nop();
<a name="l00630"></a>00630     data = data &lt;&lt; 1;
<a name="l00631"></a>00631     <span class="keywordflow">if</span>(PDO) {
<a name="l00632"></a>00632       data++;
<a name="l00633"></a>00633     }
<a name="l00634"></a>00634     PCLK_LOW;
<a name="l00635"></a>00635   }
<a name="l00636"></a>00636 
<a name="l00637"></a>00637   PSEL_OFF;
<a name="l00638"></a>00638 
<a name="l00639"></a>00639   <span class="keywordflow">return</span> data;
<a name="l00640"></a>00640 }
<a name="l00641"></a>00641 
<a name="l00642"></a>00642 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00643"></a>00643 cc1020_load_config(<span class="keyword">const</span> uint8_t * config)
<a name="l00644"></a>00644 {
<a name="l00645"></a>00645   <span class="keywordtype">int</span> i;
<a name="l00646"></a>00646 
<a name="l00647"></a>00647   <span class="keywordflow">for</span>(i = 0; i &lt; 0x28; i++)
<a name="l00648"></a>00648     cc1020_write_reg(i, config[i]);
<a name="l00649"></a>00649 }
<a name="l00650"></a>00650 
<a name="l00651"></a>00651 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00652"></a>00652 cc1020_reset(<span class="keywordtype">void</span>)
<a name="l00653"></a>00653 {
<a name="l00654"></a>00654   <span class="comment">/* Reset CC1020 */</span>
<a name="l00655"></a>00655   cc1020_write_reg(CC1020_MAIN, 0x0FU &amp; ~0x01U);
<a name="l00656"></a>00656 
<a name="l00657"></a>00657   <span class="comment">/* Bring CC1020 out of reset */</span>
<a name="l00658"></a>00658   cc1020_write_reg(CC1020_MAIN, 0x1F);
<a name="l00659"></a>00659 }
<a name="l00660"></a>00660 
<a name="l00661"></a>00661 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00662"></a>00662 cc1020_calibrate(<span class="keywordtype">void</span>)
<a name="l00663"></a>00663 {
<a name="l00664"></a>00664   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout_cnt;
<a name="l00665"></a>00665 
<a name="l00666"></a>00666   <span class="comment">/* Turn off PA to avoid spurs during calibration in TX mode */</span>
<a name="l00667"></a>00667   cc1020_write_reg(CC1020_PA_POWER, 0x00);
<a name="l00668"></a>00668 
<a name="l00669"></a>00669   <span class="comment">/* Start calibration */</span>
<a name="l00670"></a>00670   cc1020_write_reg(CC1020_CALIBRATE, 0xB5);
<a name="l00671"></a>00671   <span class="keywordflow">while</span>((cc1020_read_reg(CC1020_STATUS) &amp; CAL_COMPLETE) == 0);
<a name="l00672"></a>00672 
<a name="l00673"></a>00673   <span class="comment">/* Monitor lock */</span>
<a name="l00674"></a>00674   <span class="keywordflow">for</span>(timeout_cnt = LOCK_TIMEOUT; timeout_cnt &gt; 0; timeout_cnt--) {
<a name="l00675"></a>00675     <span class="keywordflow">if</span>(cc1020_read_reg(CC1020_STATUS) &amp; LOCK_CONTINUOUS) {
<a name="l00676"></a>00676         <span class="keywordflow">break</span>;
<a name="l00677"></a>00677     }
<a name="l00678"></a>00678   }
<a name="l00679"></a>00679 
<a name="l00680"></a>00680   <span class="comment">/* Restore PA_POWER */</span>
<a name="l00681"></a>00681   cc1020_write_reg(CC1020_PA_POWER, cc1020_pa_power);
<a name="l00682"></a>00682 
<a name="l00683"></a>00683   <span class="comment">/* Return state of LOCK_CONTINUOUS bit */</span>
<a name="l00684"></a>00684   <span class="keywordflow">return</span> (cc1020_read_reg(CC1020_STATUS) &amp; LOCK_CONTINUOUS) == LOCK_CONTINUOUS;
<a name="l00685"></a>00685 }
<a name="l00686"></a>00686 
<a name="l00687"></a>00687 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00688"></a>00688 cc1020_lock(<span class="keywordtype">void</span>)
<a name="l00689"></a>00689 {
<a name="l00690"></a>00690   <span class="keywordtype">char</span> lock_status;
<a name="l00691"></a>00691   <span class="keywordtype">int</span> i;
<a name="l00692"></a>00692 
<a name="l00693"></a>00693   <span class="comment">/* Monitor LOCK, lasts 420 - 510 cycles @ 4505600 = 93 us - 113 us */</span>
<a name="l00694"></a>00694   <span class="keywordflow">for</span>(i = LOCK_TIMEOUT; i &gt; 0; i--) {
<a name="l00695"></a>00695     lock_status = cc1020_read_reg(CC1020_STATUS) &amp; LOCK_CONTINUOUS;
<a name="l00696"></a>00696     <span class="keywordflow">if</span>(lock_status) {
<a name="l00697"></a>00697       <span class="keywordflow">break</span>;
<a name="l00698"></a>00698     }
<a name="l00699"></a>00699   }
<a name="l00700"></a>00700 
<a name="l00701"></a>00701   <span class="keywordflow">if</span>(lock_status == LOCK_CONTINUOUS) {
<a name="l00702"></a>00702     <span class="keywordflow">return</span> LOCK_OK;
<a name="l00703"></a>00703   }
<a name="l00704"></a>00704 
<a name="l00705"></a>00705   <span class="keywordflow">return</span> cc1020_calibrate() ? LOCK_RECAL_OK : LOCK_NOK;
<a name="l00706"></a>00706 }
<a name="l00707"></a>00707 
<a name="l00708"></a>00708 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00709"></a>00709 cc1020_setupRX(<span class="keywordtype">int</span> analog)
<a name="l00710"></a>00710 {
<a name="l00711"></a>00711   <span class="keywordtype">char</span> lock_status;
<a name="l00712"></a>00712 
<a name="l00713"></a>00713   <span class="comment">/* Switch into RX, switch to freq. reg A */</span>
<a name="l00714"></a>00714   cc1020_write_reg(CC1020_MAIN, 0x01);
<a name="l00715"></a>00715   lock_status = cc1020_lock();
<a name="l00716"></a>00716 
<a name="l00717"></a>00717   <span class="comment">/* Switch RX part of CC1020 on */</span>
<a name="l00718"></a>00718   cc1020_write_reg(CC1020_INTERFACE, 0x02);
<a name="l00719"></a>00719 
<a name="l00720"></a>00720   <span class="comment">/* Return LOCK status to application */</span>
<a name="l00721"></a>00721   <span class="keywordflow">return</span> lock_status;
<a name="l00722"></a>00722 }
<a name="l00723"></a>00723 
<a name="l00724"></a>00724 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00725"></a>00725 cc1020_setupTX(<span class="keywordtype">int</span> analog)
<a name="l00726"></a>00726 {
<a name="l00727"></a>00727   <span class="keywordtype">char</span> lock_status;
<a name="l00728"></a>00728 
<a name="l00729"></a>00729   <span class="comment">/* Switch into TX, switch to freq. reg B */</span>
<a name="l00730"></a>00730   cc1020_write_reg(CC1020_MAIN, 0xC1);
<a name="l00731"></a>00731   lock_status = cc1020_lock();
<a name="l00732"></a>00732 
<a name="l00733"></a>00733   <span class="comment">/* Restore PA_POWER */</span>
<a name="l00734"></a>00734   cc1020_write_reg(CC1020_PA_POWER, cc1020_pa_power);
<a name="l00735"></a>00735 
<a name="l00736"></a>00736   <span class="comment">/* Turn OFF DCLK squelch in TX */</span>
<a name="l00737"></a>00737   cc1020_write_reg(CC1020_INTERFACE, 0x01);
<a name="l00738"></a>00738 
<a name="l00739"></a>00739   <span class="comment">/* Return LOCK status to application */</span>
<a name="l00740"></a>00740   <span class="keywordflow">return</span> lock_status;
<a name="l00741"></a>00741 }
<a name="l00742"></a>00742 
<a name="l00743"></a>00743 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00744"></a>00744 cc1020_setupPD(<span class="keywordtype">void</span>)
<a name="l00745"></a>00745 {
<a name="l00746"></a>00746   <span class="comment">/*</span>
<a name="l00747"></a>00747 <span class="comment">   *  Power down components and reset all registers except MAIN</span>
<a name="l00748"></a>00748 <span class="comment">   *  to their default values.</span>
<a name="l00749"></a>00749 <span class="comment">   */</span>
<a name="l00750"></a>00750   cc1020_write_reg(CC1020_MAIN,
<a name="l00751"></a>00751         RESET_N | BIAS_PD | FS_PD | XOSC_PD | PD_MODE_1);
<a name="l00752"></a>00752 
<a name="l00753"></a>00753   <span class="comment">/* Turn off the power amplifier. */</span>
<a name="l00754"></a>00754   cc1020_write_reg(CC1020_PA_POWER, 0x00);
<a name="l00755"></a>00755 
<a name="l00756"></a>00756   cc1020_write_reg(CC1020_POWERDOWN, 0x1F);
<a name="l00757"></a>00757 }
<a name="l00758"></a>00758 
<a name="l00759"></a>00759 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00760"></a>00760 cc1020_wakeupRX(<span class="keywordtype">int</span> analog)
<a name="l00761"></a>00761 {
<a name="l00762"></a>00762   <span class="comment">/* Turn on crystal oscillator core. */</span>
<a name="l00763"></a>00763   cc1020_write_reg(CC1020_MAIN, 0x1B);
<a name="l00764"></a>00764 
<a name="l00765"></a>00765   <span class="comment">/* Setup bias current adjustment. */</span>
<a name="l00766"></a>00766   cc1020_write_reg(CC1020_ANALOG, analog);
<a name="l00767"></a>00767 
<a name="l00768"></a>00768   <span class="comment">/*</span>
<a name="l00769"></a>00769 <span class="comment">   * Wait for the crystal oscillator to stabilize.</span>
<a name="l00770"></a>00770 <span class="comment">   * This typically takes 2-5 ms.</span>
<a name="l00771"></a>00771 <span class="comment">   */</span>
<a name="l00772"></a>00772   MS_DELAY(5);
<a name="l00773"></a>00773 
<a name="l00774"></a>00774   <span class="comment">/* Turn on bias generator. */</span>
<a name="l00775"></a>00775   cc1020_write_reg(CC1020_MAIN, 0x19);
<a name="l00776"></a>00776 
<a name="l00777"></a>00777   <span class="comment">/* Turn on frequency synthesizer. */</span>
<a name="l00778"></a>00778   cc1020_write_reg(CC1020_MAIN, 0x11);
<a name="l00779"></a>00779 }
<a name="l00780"></a>00780 
<a name="l00781"></a>00781 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00782"></a>00782 cc1020_wakeupTX(<span class="keywordtype">int</span> analog)
<a name="l00783"></a>00783 {
<a name="l00784"></a>00784   <span class="comment">/* Turn on crystal oscillator core. */</span>
<a name="l00785"></a>00785   cc1020_write_reg(CC1020_MAIN, 0xDB);
<a name="l00786"></a>00786 
<a name="l00787"></a>00787   <span class="comment">/* Setup bias current adjustment. */</span>
<a name="l00788"></a>00788   cc1020_write_reg(CC1020_ANALOG, analog);
<a name="l00789"></a>00789 
<a name="l00790"></a>00790   <span class="comment">/*</span>
<a name="l00791"></a>00791 <span class="comment">   * Wait for the crystal oscillator to stabilize.</span>
<a name="l00792"></a>00792 <span class="comment">   * This typically takes 2-5 ms.</span>
<a name="l00793"></a>00793 <span class="comment">   */</span>
<a name="l00794"></a>00794   MS_DELAY(5);
<a name="l00795"></a>00795 
<a name="l00796"></a>00796   <span class="comment">/* Turn on bias generator. */</span>
<a name="l00797"></a>00797   cc1020_write_reg(CC1020_MAIN, 0xD9);
<a name="l00798"></a>00798 
<a name="l00799"></a>00799   <span class="comment">/* Turn on frequency synthesizer. */</span>
<a name="l00800"></a>00800   MS_DELAY(1);
<a name="l00801"></a>00801   cc1020_write_reg(CC1020_MAIN, 0xD1);
<a name="l00802"></a>00802 }
<a name="l00803"></a>00803 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
