<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/msb430/dev/cc1020-internal.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_c3d64e49dd444bd8a4df699310e41021.html">msb430</a>      </li>
      <li class="navelem"><a class="el" href="dir_e4d687c15292e246561d9663f46435bd.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cc1020-internal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CC1020_INTERNAL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_INTERNAL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#define CC1020_MAIN             0x00</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_INTERFACE        0x01</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_RESET            0x02</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_SEQUENCING       0x03</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_FREQ_2A          0x04</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_FREQ_1A          0x05</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_FREQ_0A          0x06</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_CLOCK_A          0x07</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_FREQ_2B          0x08</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_FREQ_1B          0x09</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_FREQ_0B          0x0A</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_CLOCK_B          0x0B</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_VCO              0x0C</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_MODEM            0x0D</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_DEVIATION        0x0E</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_AFC_CONTROL      0x0F</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_FILTER           0x10</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_VGA1             0x11</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_VGA2             0x12</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_VGA3             0x13</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_VGA4             0x14</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_LOCK             0x15</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_FRONTEND         0x16</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_ANALOG           0x17</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_BUFF_SWING       0x18</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_BUFF_CURRENT     0x19</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_PLL_BW           0x1A</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_CALIBRATE        0x1B</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_PA_POWER         0x1C</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_MATCH            0x1D</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_PHASE_COMP       0x1E</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_GAIN_COMP        0x1F</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_POWERDOWN        0x20</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_TEST1            0x21</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_TEST2            0x22</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_TEST3            0x23</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_TEST4            0x24</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_TEST5            0x25</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_TEST6            0x26</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_TEST7            0x27</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_STATUS           0x40</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_RESET_DONE       0x41</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_RSS              0x42</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_AFC              0x43</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_GAUSS_FILTER     0x44</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_STATUS1          0x45</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_STATUS2          0x46</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_STATUS3          0x47</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_STATUS4          0x48</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_STATUS5          0x49</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_STATUS6          0x4A</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define CC1020_STATUS7          0x4B</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">/* Flags for the MAIN register. */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define RESET_N                 1</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define BIAS_PD                 (1&lt;&lt;1)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define XOSC_PD                 (1&lt;&lt;2)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define FS_PD                   (1&lt;&lt;3)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define PD_MODE_1               (1&lt;&lt;4)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define PD_MODE_2               (1&lt;&lt;5)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define F_REG                   (1&lt;&lt;6)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define RXTX                    (1&lt;&lt;7)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">/* In power up mode, the MAIN register modifies some flags to the following. */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define SEQ_PD                  (1&lt;&lt;1)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define SEQ_CAL_1               (1&lt;&lt;2)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define SEQ_CAL_2               (1&lt;&lt;3)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">// For CC1020_STATUS</span>
<a name="l00075"></a>00075 <span class="preprocessor">#define CARRIER_SENSE           0x08</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define LOCK_CONTINUOUS         0x10</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define LOCK_INSTANT            0x20</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define SEQ_ERROR               0x40</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define CAL_COMPLETE            0x80</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#define PA_POWER                0x0F    // initial default for output power</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define LOCK_NOK                0x00</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define LOCK_OK                 0x01</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define LOCK_RECAL_OK           0x02</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define CAL_TIMEOUT             0x7FFE</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define LOCK_TIMEOUT            0x7FFE</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define RESET_TIMEOUT           0x7FFE</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define TX_CURRENT              0x87</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define RX_CURRENT              0x86</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">// CC1020 driver configuration</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">// PDI (Data in) is on P21</span>
<a name="l00094"></a>00094 <span class="preprocessor">#define PDO             (P2IN &amp; 0x01)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="comment">// PSEL is on P30 and low active</span>
<a name="l00097"></a>00097 <span class="preprocessor">#define PSEL_ON         do { P3OUT &amp;= ~0x01; } while(0)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define PSEL_OFF        do { P3OUT |=  0x01; } while(0)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define PCLK_HIGH       do { P2OUT |=  0x08; }  while(0)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define PCLK_LOW        do { P2OUT &amp;= ~0x08; }  while(0)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="comment">// PDO (Data out) is on P22</span>
<a name="l00103"></a>00103 <span class="preprocessor">#define PDI_HIGH        do { P2OUT |=  0x02; }  while(0)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#define PDI_LOW         do { P2OUT &amp;= ~0x02; }  while(0)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="comment">// Enable power for LNA (P24, low-active)</span>
<a name="l00108"></a>00108 <span class="preprocessor">#define LNA_POWER_ON()  do { P2OUT &amp;= ~0x10; }  while(0)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#define LNA_POWER_OFF() do { P2OUT |=  0x10; }  while(0)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#define CC_LOCK         (P2IN &amp; 0x04)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="preprocessor">#define DISABLE_RX_IRQ()                                \</span>
<a name="l00115"></a>00115 <span class="preprocessor">                do { IE1 &amp;= ~(URXIE0); } while(0)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#define ENABLE_RX_IRQ()                                 \</span>
<a name="l00118"></a>00118 <span class="preprocessor">        do { IFG1 &amp;= ~URXIFG0; IE1 |= URXIE0; } while(0)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#define ACK_TIMEOUT_115         4       // In RADIO_STROKE ticks</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define ACK_TIMEOUT_19          16</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#define MHZ_869525              1</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="keyword">const</span> uint8_t cc1020_config_19200[41] = {
<a name="l00126"></a>00126   0x01,   <span class="comment">// 0x00, MAIN</span>
<a name="l00127"></a>00127   0x0F,   <span class="comment">// 0x01, INTERFACE</span>
<a name="l00128"></a>00128   0xFF,   <span class="comment">// 0x02, RESET</span>
<a name="l00129"></a>00129   0x8F,   <span class="comment">// 0x03, SEQUENCING</span>
<a name="l00130"></a>00130   <span class="comment">// 869.525 at 50kHz</span>
<a name="l00131"></a>00131   0x3A,   <span class="comment">// 0x04, FREQ_2A</span>
<a name="l00132"></a>00132   0x32,   <span class="comment">// 0x05, FREQ_1A</span>
<a name="l00133"></a>00133   0x97,   <span class="comment">// 0x06, FREQ_0A // 19200</span>
<a name="l00134"></a>00134   0x38,   <span class="comment">// 0x07, CLOCK_A // 19200</span>
<a name="l00135"></a>00135   0x3A,   <span class="comment">// 0x08, FREQ_2B</span>
<a name="l00136"></a>00136   0x37,   <span class="comment">// 0x09, FREQ_1B</span>
<a name="l00137"></a>00137   0xEB,   <span class="comment">// 0x0A, FREQ_0B // 19200</span>
<a name="l00138"></a>00138   0x38,   <span class="comment">// 0x0B, CLOCK_B // 19200</span>
<a name="l00139"></a>00139   0x44,   <span class="comment">// 0x0C, VCO     44</span>
<a name="l00140"></a>00140   0x51,   <span class="comment">// 0x0D, MODEM   Manchester</span>
<a name="l00141"></a>00141   0x2B,   <span class="comment">// 0x0E, DEVIATION // FSK</span>
<a name="l00142"></a>00142   0x4C,   <span class="comment">// 0x0F, AFC_CONTROL Ruetten 0xCC</span>
<a name="l00143"></a>00143   0x25,   <span class="comment">// 0x10, FILTER Bandwith 51.2 kHz i.e. channel spacing 100kHz</span>
<a name="l00144"></a>00144   0x61,   <span class="comment">// 0x11, VGA1</span>
<a name="l00145"></a>00145   0x55,   <span class="comment">// 0x12, VGA2</span>
<a name="l00146"></a>00146   0x2D,   <span class="comment">// 0x13, VGA3</span>
<a name="l00147"></a>00147   0x37,   <span class="comment">// 0x14, VGA4 // 0x29, VGA4 ADJUSTED CS to 23!</span>
<a name="l00148"></a>00148   0x40,   <span class="comment">// 0x15, LOCK is Carrier SENSE</span>
<a name="l00149"></a>00149   0x76,   <span class="comment">// 0x16, FRONTEND</span>
<a name="l00150"></a>00150   0x87,   <span class="comment">// 0x17, ANALOG, RX=86/TX=87</span>
<a name="l00151"></a>00151   0x10,   <span class="comment">// 0x18, BUFF_SWING</span>
<a name="l00152"></a>00152   0x25,   <span class="comment">// 0x19, BUFF_CURRENT</span>
<a name="l00153"></a>00153   0xAE,   <span class="comment">// 0x1A, PLL_BW</span>
<a name="l00154"></a>00154   0x34,   <span class="comment">// 0x1B, CALIBRATE</span>
<a name="l00155"></a>00155   PA_POWER, <span class="comment">// 0x1C, PA_POWER AN025 = 0xA0</span>
<a name="l00156"></a>00156   0xF0,   <span class="comment">// 0x1D, MATCH</span>
<a name="l00157"></a>00157   0x00,   <span class="comment">// 0x1E, PHASE_COMP</span>
<a name="l00158"></a>00158   0x00,   <span class="comment">// 0x1F, GAIN_COMP</span>
<a name="l00159"></a>00159   0x00,   <span class="comment">// 0x20, POWERDOWN</span>
<a name="l00160"></a>00160   0x4d,   <span class="comment">// 0x4d,  // 0x21,</span>
<a name="l00161"></a>00161   0x10,   <span class="comment">// 0x10,  // 0x22,</span>
<a name="l00162"></a>00162   0x06,   <span class="comment">// 0x06,  // 0x23,</span>
<a name="l00163"></a>00163   0x00,   <span class="comment">// 0x00,  // 0x24,</span>
<a name="l00164"></a>00164   0x40,   <span class="comment">// 0x40,  // 0x25,</span>
<a name="l00165"></a>00165   0x00,   <span class="comment">// 0x00,  // 0x26,</span>
<a name="l00166"></a>00166   0x00,   <span class="comment">// 0x00,   // 0x27,</span>
<a name="l00167"></a>00167   <span class="comment">// Not in real config of chipCon from here!!!</span>
<a name="l00168"></a>00168   ACK_TIMEOUT_19
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">const</span> uint8_t cc1020_config_115200[41] = {
<a name="l00172"></a>00172   0x01,   <span class="comment">// 0x00, MAIN</span>
<a name="l00173"></a>00173   0x0F,   <span class="comment">// 0x01, INTERFACE</span>
<a name="l00174"></a>00174   0xFF,   <span class="comment">// 0x02, RESET</span>
<a name="l00175"></a>00175   0x8F,   <span class="comment">// 0x03, SEQUENCING</span>
<a name="l00176"></a>00176   <span class="comment">// 869.525 at 200kHz</span>
<a name="l00177"></a>00177   0x3A,   <span class="comment">// 0x04, FREQ_2A</span>
<a name="l00178"></a>00178   0x32,   <span class="comment">// 0x05, FREQ_1A</span>
<a name="l00179"></a>00179   0x97,   <span class="comment">// 0x06, FREQ_0A // 19200</span>
<a name="l00180"></a>00180   0x29,   <span class="comment">// 0x07, CLOCK_A // 19200</span>
<a name="l00181"></a>00181   0x3A,   <span class="comment">// 0x08, FREQ_2B</span>
<a name="l00182"></a>00182   0x37,   <span class="comment">// 0x09, FREQ_1B</span>
<a name="l00183"></a>00183   0xEB,   <span class="comment">// 0x0A, FREQ_0B // 19200</span>
<a name="l00184"></a>00184   0x29,   <span class="comment">// 0x0B, CLOCK_B // 19200</span>
<a name="l00185"></a>00185   0x44,   <span class="comment">// 0x0C, VCO 44</span>
<a name="l00186"></a>00186   0x51,   <span class="comment">// 0x0D, MODEM Manchester</span>
<a name="l00187"></a>00187   0x58,   <span class="comment">// 0x0E, DEVIATION // FSK</span>
<a name="l00188"></a>00188   0x4C,   <span class="comment">// 0x0F, AFC_CONTROL Ruetten 0xCC</span>
<a name="l00189"></a>00189   0x80,   <span class="comment">// 0x10, FILTER Bandwith 307.2kHz, i.e. channel spacing 500 kHz</span>
<a name="l00190"></a>00190   0x61,   <span class="comment">// 0x11, VGA1</span>
<a name="l00191"></a>00191   0x57,   <span class="comment">// 0x12, VGA2</span>
<a name="l00192"></a>00192   0x30,   <span class="comment">// 0x13, VGA3</span>
<a name="l00193"></a>00193   0x35,   <span class="comment">// 0x14, VGA4</span>
<a name="l00194"></a>00194   0x20,   <span class="comment">// 0x15, LOCK is Carrier SENSE</span>
<a name="l00195"></a>00195   0x76,   <span class="comment">// 0x16, FRONTEND</span>
<a name="l00196"></a>00196   0x87,   <span class="comment">// 0x17, ANALOG, RX=86/TX=87</span>
<a name="l00197"></a>00197   0x10,   <span class="comment">// 0x18, BUFF_SWING</span>
<a name="l00198"></a>00198   0x25,   <span class="comment">// 0x19, BUFF_CURRENT</span>
<a name="l00199"></a>00199   0xAE,   <span class="comment">// 0x1A, PLL_BW</span>
<a name="l00200"></a>00200   0x34,   <span class="comment">// 0x1B, CALIBRATE</span>
<a name="l00201"></a>00201   PA_POWER, <span class="comment">// 0x1C, PA_POWER AN025 = 0xA0</span>
<a name="l00202"></a>00202   0xF0,   <span class="comment">// 0x1D, MATCH</span>
<a name="l00203"></a>00203   0x00,   <span class="comment">// 0x1E, PHASE_COMP</span>
<a name="l00204"></a>00204   0x00,   <span class="comment">// 0x1F, GAIN_COMP</span>
<a name="l00205"></a>00205   0x00,   <span class="comment">// 0x20, POWERDOWN</span>
<a name="l00206"></a>00206   0x4d,   <span class="comment">// 0x21,</span>
<a name="l00207"></a>00207   0x10,   <span class="comment">// 0x22,</span>
<a name="l00208"></a>00208   0x06,   <span class="comment">// 0x23,</span>
<a name="l00209"></a>00209   0x00,   <span class="comment">// 0x24,</span>
<a name="l00210"></a>00210   0x40,   <span class="comment">// 0x25,</span>
<a name="l00211"></a>00211   0x00,   <span class="comment">// 0x26,</span>
<a name="l00212"></a>00212   0x00,   <span class="comment">// 0x27,             </span>
<a name="l00213"></a>00213   <span class="comment">// Not in real config of chipCon from here!!!</span>
<a name="l00214"></a>00214   ACK_TIMEOUT_115
<a name="l00215"></a>00215 };
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">/// cc1020 state</span>
<a name="l00218"></a>00218 <span class="comment"></span><span class="keyword">enum</span> cc1020_state {
<a name="l00219"></a>00219   CC1020_OFF = 0,
<a name="l00220"></a>00220   CC1020_RX  = 0x01,
<a name="l00221"></a>00221   CC1020_TX  = 0x02,
<a name="l00222"></a>00222   
<a name="l00223"></a>00223   CC1020_RX_SEARCHING = 0x10,           <span class="comment">// searching for preamble + sync word</span>
<a name="l00224"></a>00224   CC1020_RX_RECEIVING = 0x20,           <span class="comment">// receiving bytes</span>
<a name="l00225"></a>00225   CC1020_RX_PROCESSING = 0x40,          <span class="comment">// processing data in buffer</span>
<a name="l00226"></a>00226   
<a name="l00227"></a>00227   CC1020_OP_STATE = 0x73,
<a name="l00228"></a>00228   
<a name="l00229"></a>00229   CC1020_TURN_OFF = 0x80,
<a name="l00230"></a>00230 };
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#define CC1020_SET_OPSTATE(opstate)             cc1020_state = ((cc1020_state &amp; ~CC1020_OP_STATE) | (opstate))</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 <span class="comment">/******************************************************************************</span>
<a name="l00235"></a>00235 <span class="comment"> * @name        Packet specification</span>
<a name="l00236"></a>00236 <span class="comment"> * @{</span>
<a name="l00237"></a>00237 <span class="comment"> */</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment">// header: number of bytes in packet including header</span>
<a name="l00240"></a>00240 <span class="keyword">struct </span>cc1020_header {
<a name="l00241"></a>00241   uint8_t  pad;
<a name="l00242"></a>00242   uint8_t  length;
<a name="l00243"></a>00243 } <a class="code" href="a01962.html#ga12175536a183e136ca9ac42d925e1812" title="Define __attribute__ to nothing since it isn&#39;t handled by IAR.">__attribute__</a>((packed));
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="preprocessor">#define CC1020_BUFFERSIZE       128</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="preprocessor">#define PREAMBLE_SIZE           6</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define PREAMBLE                0xAA</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="preprocessor">#define SYNCWORD_SIZE           2</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#define HDR_SIZE                (sizeof (struct cc1020_header))</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="preprocessor">#define CRC_SIZE                2</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00257"></a>00257 <span class="preprocessor">#define TAIL_SIZE               2</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#define TAIL                    0xFA</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">///@}</span>
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="preprocessor">#endif </span><span class="comment">/* CC1020_INTERNAL_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
