<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenSpectrum/dev/amy_6m.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_2367d7c9463c9958e0d8a913fdd5fe5a.html">OrisenSpectrum</a>      </li>
      <li class="navelem"><a class="el" href="dir_4d1e05717bc3ec29cbc9bd42e284c0a7.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">amy_6m.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * amy_6m.c</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 11 June 2013</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: mcphillips and Jagun Kwon</span>
<a name="l00006"></a>00006 <span class="comment"> *  Modified by Jagun Kwon @ UCL-CS (jagun.kwon@ucl.ac.uk)</span>
<a name="l00007"></a>00007 <span class="comment"> *  Last updated on: 14 June. 2013</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;i2c.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;include/amy_6m.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;clock.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define DEBUG 1</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#if DEBUG</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//extern volatile uint8_t timer_delay;</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/**</span>
<a name="l00028"></a>00028 <span class="comment"> * The buffer, we store one nmea-line in</span>
<a name="l00029"></a>00029 <span class="comment"> * for parsing.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define NMEA_MAXLEN 255</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keywordtype">char</span> nmea_msg_buf[NMEA_MAXLEN];
<a name="l00033"></a>00033 <span class="keywordtype">int</span>  nmea_msg_len = 0;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// This struct stores Ubx gps data temporarily when parsing</span>
<a name="l00036"></a>00036 <span class="keyword">struct </span>GpsUbx gps_ubx;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// This flag will be set to TRUE once a complete packet has been received.</span>
<a name="l00039"></a>00039 <span class="comment">// Used by gps_nmea_parse() below</span>
<a name="l00040"></a>00040 <span class="keyword">volatile</span> <span class="keywordtype">short</span> gps_msg_received = 0;<span class="comment">//FALSE;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// Jagun - hopefully this is not going to need</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define I2C_TIMEOUT                     20000</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="keywordtype">void</span> i2c_transferred_timeout(uint16_t maxiteration)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <span class="keywordflow">while</span>(!i2c_transferred() &amp;&amp; --maxiteration) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00048"></a>00048         <span class="keywordflow">if</span>(!maxiteration) {
<a name="l00049"></a>00049                 PRINTF(<span class="stringliteral">&quot;\nDEBUG: I2C Timeout Detected!!\n&quot;</span>);
<a name="l00050"></a>00050                 i2c_force_reset();
<a name="l00051"></a>00051                 <span class="comment">//i2c_disable();</span>
<a name="l00052"></a>00052                 i2c_enable();   
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">int</span> amy_6m_get_bytes_available(<span class="keywordtype">void</span>) {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         uint8_t request = AMY_6M_BYTES_AVAILABLE_HIGH ;
<a name="l00060"></a>00060         uint8_t read[] = {0,0} ;
<a name="l00061"></a>00061         uint16_t receive = 0;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         i2c_transmitinit( AMY_6M_I2C_ADDR, 1, &amp;request ) ;
<a name="l00064"></a>00064 <span class="comment">//      while(!i2c_transferred()) /* Wait for transfer */ ;</span>
<a name="l00065"></a>00065         i2c_transferred_timeout(I2C_TIMEOUT);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         i2c_receiveinit( AMY_6M_I2C_ADDR, 1, &amp;read[0] ) ;
<a name="l00068"></a>00068 <span class="comment">//      while(!i2c_transferred()) /* Wait for transfer */ ;</span>
<a name="l00069"></a>00069         i2c_transferred_timeout(I2C_TIMEOUT);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         request = AMY_6M_BYTES_AVAILABLE_LOW ;
<a name="l00072"></a>00072         i2c_transmitinit( AMY_6M_I2C_ADDR, 1, &amp;request ) ;
<a name="l00073"></a>00073 <span class="comment">//      while(!i2c_transferred()) /* Wait for transfer */ ;</span>
<a name="l00074"></a>00074         i2c_transferred_timeout(I2C_TIMEOUT);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         i2c_receiveinit( AMY_6M_I2C_ADDR, 1, &amp;read[1] ) ;
<a name="l00077"></a>00077 <span class="comment">//      while(!i2c_transferred()) /* Wait for transfer */ ;</span>
<a name="l00078"></a>00078         i2c_transferred_timeout(I2C_TIMEOUT);
<a name="l00079"></a>00079         receive = (read[0]&lt;&lt;8)|read[1];
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">//      if (receive){</span>
<a name="l00082"></a>00082 <span class="comment">//              PRINTF(&quot;Number of Bytes available: %d\n&quot;, receive) ;</span>
<a name="l00083"></a>00083 <span class="comment">//      }</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordflow">return</span> receive;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> amy_6m_get_data_stream(uint8_t *buffer, uint16_t len) {
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         uint8_t request = AMY_6M_DATA_STREAM ;
<a name="l00092"></a>00092         <span class="keywordtype">int</span> i=0;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/*</span>
<a name="l00095"></a>00095 <span class="comment">        while (len--)</span>
<a name="l00096"></a>00096 <span class="comment">        {</span>
<a name="l00097"></a>00097 <span class="comment">                buffer[i++] = uart2_getc();</span>
<a name="l00098"></a>00098 <span class="comment">        }</span>
<a name="l00099"></a>00099 <span class="comment">*/</span>
<a name="l00100"></a>00100     
<a name="l00101"></a>00101         i2c_transmitinit( AMY_6M_I2C_ADDR, 1, &amp;request ) ;
<a name="l00102"></a>00102         <span class="keywordflow">while</span>(!i2c_transferred()) ; <span class="comment">// Wait for transfer</span>
<a name="l00103"></a>00103         <span class="comment">//i2c_transferred_timeout(I2C_TIMEOUT);</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         i2c_receiveinit( AMY_6M_I2C_ADDR, len, buffer ) ;
<a name="l00106"></a>00106         <span class="keywordflow">while</span>(!i2c_transferred()) ; <span class="comment">// Wait for transfer</span>
<a name="l00107"></a>00107         <span class="comment">//i2c_transferred_timeout(I2C_TIMEOUT);</span>
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">// Implements the Ublox&#39;s UBIX checksum algorithm</span>
<a name="l00112"></a>00112 <span class="comment">// FIXME:Unless we have received a full packet, this function will not run.</span>
<a name="l00113"></a>00113 <span class="comment">// Will just return 0, so that the caller will not decode the buffer content</span>
<a name="l00114"></a>00114 <span class="keywordtype">int</span> amy_6m_check_ck(uint8_t *buffer, uint8_t len ) {
<a name="l00115"></a>00115         uint8_t ck_a = 0;
<a name="l00116"></a>00116         uint8_t ck_b = 0;
<a name="l00117"></a>00117         uint8_t i = 0;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordflow">for</span> (i = 0; i &lt; (len - 4); i++ ){
<a name="l00120"></a>00120                 ck_a = ck_a + buffer[i+2];
<a name="l00121"></a>00121                 ck_b = ck_b + ck_a;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="comment">//printf(&quot;ck_a %x cal_a %x ck_b %x cal_b %x &quot;,buffer[0], buffer[1])</span>
<a name="l00125"></a>00125         <span class="comment">//printf(&quot;sync1 %x sync2 %x class\n&quot;,buffer[0], buffer[1]);</span>
<a name="l00126"></a>00126         <span class="comment">//DEBUG - for loop</span>
<a name="l00127"></a>00127         PRINTF(<span class="stringliteral">&quot;DEBUG: amy_6m_check_ck:Buffer contents:\n&quot;</span>);
<a name="l00128"></a>00128         <span class="keywordflow">for</span> (i = 0; i &lt; len; i++) {
<a name="l00129"></a>00129                         PRINTF(<span class="stringliteral">&quot;%x &quot;</span>,buffer[i]);
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131         PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordflow">if</span> ((ck_a == buffer[len-2]) &amp;&amp; (ck_b == buffer[len-1])) {
<a name="l00134"></a>00134                 <span class="keywordflow">return</span> 1;
<a name="l00135"></a>00135         } <span class="keywordflow">else</span> {
<a name="l00136"></a>00136                 PRINTF(<span class="stringliteral">&quot;DEBUG: ck_a=%x, ck_b=%x, buffer[len-2]=%x, buffer[len-1]=%x\n&quot;</span>,
<a name="l00137"></a>00137                         ck_a, ck_b, buffer[len-2], buffer[len-1]);
<a name="l00138"></a>00138                 <span class="keywordflow">return</span> 0;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">// Implements the NMEA checksum calculation algorithm: Xor everything</span>
<a name="l00143"></a>00143 <span class="keywordtype">int</span> amy_6m_nmea_check_ck(uint8_t *buffer, uint8_t len ) {
<a name="l00144"></a>00144         <span class="keywordtype">char</span> checksum = 0;
<a name="l00145"></a>00145         uint8_t ck_a = 0;
<a name="l00146"></a>00146         uint8_t ck_b = 0;
<a name="l00147"></a>00147         <span class="keywordtype">char</span> chk_calculated[3];
<a name="l00148"></a>00148         <span class="keywordtype">char</span> chk_provided[3];
<a name="l00149"></a>00149         uint8_t i = 0;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="comment">// The last three bytes are * and checksums.</span>
<a name="l00152"></a>00152         <span class="keywordflow">for</span> (i = 0; i &lt; (len - 3); i++ ){
<a name="l00153"></a>00153                 checksum ^= buffer[i];
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="comment">// DEBUG: Printing out the content of the NMEA packet</span>
<a name="l00157"></a>00157 <span class="comment">//      for (i = 0; i &lt; len; i++) {</span>
<a name="l00158"></a>00158 <span class="comment">//                      PRINTF(&quot;%c&quot;,buffer[i]);</span>
<a name="l00159"></a>00159 <span class="comment">//      }</span>
<a name="l00160"></a>00160 <span class="comment">//      PRINTF(&quot;\n&quot;);</span>
<a name="l00161"></a>00161 <span class="comment">// </span>
<a name="l00162"></a>00162 <span class="comment">//      for (i = 0; i &lt; len; i++) {</span>
<a name="l00163"></a>00163 <span class="comment">//                      PRINTF(&quot;0x%.2X &quot;,buffer[i]);</span>
<a name="l00164"></a>00164 <span class="comment">//      }</span>
<a name="l00165"></a>00165 <span class="comment">//      PRINTF(&quot;\n&quot;);</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         ck_a = checksum &amp; 0xF0;
<a name="l00168"></a>00168         ck_a &gt;&gt;= 4;
<a name="l00169"></a>00169         ck_b = checksum &amp; 0x0F;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">//      printf(&quot;DEBUG: cs1=%x, cs2=%x, buffer[len-2]=%x, buffer[len-1]=%x\n&quot;,</span>
<a name="l00172"></a>00172 <span class="comment">//                      ck_a, ck_b, buffer[len-2], buffer[len-1]);</span>
<a name="l00173"></a>00173         sprintf(chk_calculated, <span class="stringliteral">&quot;%x%x&quot;</span>,ck_a, ck_b);
<a name="l00174"></a>00174         sprintf(chk_provided, <span class="stringliteral">&quot;%c%c&quot;</span>,buffer[len-2], buffer[len-1]);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keywordflow">if</span> (!strncasecmp(chk_calculated, chk_provided, 2)) {
<a name="l00177"></a>00177 <span class="comment">//              printf(&quot;DEBUG: Checksum passed!\n&quot;);</span>
<a name="l00178"></a>00178                 <span class="keywordflow">return</span> 1;
<a name="l00179"></a>00179         } <span class="keywordflow">else</span> {
<a name="l00180"></a>00180 <span class="comment">//              printf(&quot;DEBUG: Checksum failed.\n&quot;);</span>
<a name="l00181"></a>00181                 <span class="keywordflow">return</span> 0;
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">// This function will return a complete, valid NMEA message OR</span>
<a name="l00187"></a>00187 <span class="comment">// return 0 in case of a checksum failure</span>
<a name="l00188"></a>00188 <span class="comment">// This should be used by user instead of amy_6m_get_data_stream</span>
<a name="l00189"></a>00189 <span class="keywordtype">int</span> amy_6m_get_nmea_msg(uint8_t *buffer) {
<a name="l00190"></a>00190         
<a name="l00191"></a>00191         uint8_t data[1];
<a name="l00192"></a>00192         <span class="keywordtype">int</span> len = 0;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="comment">//printf (&quot;DEBUG: AVAIL BYTE-I2C: %d\n&quot;, amy_6m_get_bytes_available());</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="keywordflow">while</span> (1) {
<a name="l00197"></a>00197                 amy_6m_get_data_stream(data, 1);        <span class="comment">// read one byte each time</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199                 gps_nmea_parse(data[0]);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keywordflow">if</span> (gps_msg_received == 1) {
<a name="l00202"></a>00202                         gps_msg_received = 0;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204                         <span class="comment">//PRINTF(&quot;DEBUG: nmea_msg_len = %d\n&quot;, nmea_msg_len);</span>
<a name="l00205"></a>00205                         len = nmea_msg_len;
<a name="l00206"></a>00206                 nmea_msg_len = 0;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208                         <span class="comment">// A complete NMEA message received.</span>
<a name="l00209"></a>00209                         <span class="comment">// Perform a checksum check here.</span>
<a name="l00210"></a>00210                         <span class="comment">//if (amy_6m_check_ck(nmea_msg_buf, len)) {</span>
<a name="l00211"></a>00211                         <span class="comment">// Use NMEA-specific checksum (XOR)</span>
<a name="l00212"></a>00212                         <span class="keywordflow">if</span> (amy_6m_nmea_check_ck(nmea_msg_buf, len)) {
<a name="l00213"></a>00213                                 <span class="comment">// If checksum is OK, copy msg and return</span>
<a name="l00214"></a>00214                                 <span class="comment">//PRINTF(&quot;DEBUG: nmea_msg_buf: %s\n&quot;,nmea_msg_buf);</span>
<a name="l00215"></a>00215                                 nmea_msg_buf[len] = <span class="charliteral">&#39;\0&#39;</span>; <span class="comment">// null-terminate string</span>
<a name="l00216"></a>00216                                 strncpy(buffer, nmea_msg_buf, len+1); <span class="comment">// copy null-terminated string</span>
<a name="l00217"></a>00217                                 <span class="comment">//PRINTF(&quot;DEBUG: CHECKSUM PASS!\n&quot;);</span>
<a name="l00218"></a>00218                                 <span class="keywordflow">return</span> 1;       <span class="comment">// Success</span>
<a name="l00219"></a>00219                         } <span class="keywordflow">else</span> {
<a name="l00220"></a>00220                                 <span class="comment">//PRINTF(&quot;DEBUG: CHECKSUM FAIL!\n&quot;);</span>
<a name="l00221"></a>00221                                 <span class="keywordflow">return</span> 0;       <span class="comment">// Checksum Failure</span>
<a name="l00222"></a>00222                         }
<a name="l00223"></a>00223                 }
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="keywordtype">void</span> request_RXM_RAW() {
<a name="l00228"></a>00228         <span class="comment">// Poll for the Raw message here</span>
<a name="l00229"></a>00229         uint8_t req_RXM_RAW[] = 
<a name="l00230"></a>00230                         { 0xB5, 0x62, 0x02, 0x10, 0x00, 0x00, 0x12, 0x38}; <span class="comment">//Poll RXM_RAW</span>
<a name="l00231"></a>00231         <span class="comment">//gps_write(req_RXM_RAW, sizeof(req_RXM_RAW));</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         i2c_transmitinit( AMY_6M_I2C_ADDR, 8, req_RXM_RAW) ;
<a name="l00234"></a>00234         <span class="keywordflow">while</span>(!i2c_transferred()) ; <span class="comment">// Wait for transfer </span>
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="comment">// This function will store a complete, valid UBX message in gps_ubx</span>
<a name="l00239"></a>00239 <span class="keywordtype">int</span> amy_6m_get_ubx_msg() {
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         uint8_t data[1];
<a name="l00242"></a>00242         <span class="keywordtype">int</span>             bytes;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment">//      PRINTF(&quot;Started reading a message... bytes available: %d\n&quot;,</span>
<a name="l00245"></a>00245 <span class="comment">//              amy_6m_get_bytes_available());</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="comment">/*</span>
<a name="l00248"></a>00248 <span class="comment">        while ((bytes = amy_6m_get_bytes_available()) &gt; 0 &amp;&amp;</span>
<a name="l00249"></a>00249 <span class="comment">                gps_ubx.msg_available == FALSE) {</span>
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">                amy_6m_get_data_stream(data, 1);// read one byte each time</span>
<a name="l00252"></a>00252 <span class="comment">*/</span>
<a name="l00253"></a>00253         <span class="keywordflow">while</span> (gps_ubx.msg_available == <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>) {
<a name="l00254"></a>00254                 amy_6m_get_data_stream(data, 1);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256                 PRINTF(<span class="stringliteral">&quot;0x%.2X &quot;</span>,data[0]);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258                 gps_ubx_parse(data[0]);
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (gps_ubx.msg_available == <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>) {
<a name="l00262"></a>00262                 PRINTF(<span class="stringliteral">&quot;JUST Got one msg!\n&quot;</span>);
<a name="l00263"></a>00263                 <span class="keywordflow">return</span> 1;
<a name="l00264"></a>00264         } <span class="keywordflow">else</span>
<a name="l00265"></a>00265                 <span class="keywordflow">return</span> 0;
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="keywordtype">void</span> amy_6m_decode_gps(<span class="keyword">struct</span> nav_sol_packet *nsp, uint8_t *buffer) {
<a name="l00270"></a>00270         nsp-&gt;header = buffer[0] + (buffer[1]&lt;&lt;8);
<a name="l00271"></a>00271         nsp-&gt;id = buffer[2] + (buffer[3]&lt;&lt;8);
<a name="l00272"></a>00272         PRINTF(<span class="stringliteral">&quot;DEBUG: header:%x id:%x\n&quot;</span>, nsp-&gt;header, nsp-&gt;id);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         nsp-&gt;length = buffer[4] + (buffer[5]&lt;&lt;8) ;
<a name="l00275"></a>00275         nsp-&gt;itow = buffer[6] + (buffer[7]&lt;&lt;8) + (buffer[8]&lt;&lt;16) + (buffer[9]&lt;&lt;24) ;
<a name="l00276"></a>00276         nsp-&gt;frac = buffer[10] + (buffer[11]&lt;&lt;8) + (buffer[12]&lt;&lt;16) + (buffer[13]&lt;&lt;24) ;
<a name="l00277"></a>00277         nsp-&gt;week = buffer[14] + (buffer[15]&lt;&lt;8) ;
<a name="l00278"></a>00278         nsp-&gt;gpsfix = buffer[16] ;
<a name="l00279"></a>00279         nsp-&gt;flags = buffer[17] ;
<a name="l00280"></a>00280         nsp-&gt;ecef_x = buffer[18] + (buffer[19]&lt;&lt;8) + (buffer[20]&lt;&lt;16) + (buffer[21]&lt;&lt;24) ;
<a name="l00281"></a>00281         nsp-&gt;ecef_y = buffer[22] + (buffer[23]&lt;&lt;8) + (buffer[24]&lt;&lt;16) + (buffer[25]&lt;&lt;24) ;
<a name="l00282"></a>00282         nsp-&gt;ecef_z = buffer[26] + (buffer[27]&lt;&lt;8) + (buffer[28]&lt;&lt;16) + (buffer[29]&lt;&lt;24) ;
<a name="l00283"></a>00283         nsp-&gt;pacc = buffer[30] + (buffer[31]&lt;&lt;8) + (buffer[32]&lt;&lt;16) + (buffer[33]&lt;&lt;24) ;
<a name="l00284"></a>00284         nsp-&gt;ecefvx = buffer[34] + (buffer[35]&lt;&lt;8) + (buffer[36]&lt;&lt;16) + (buffer[37]&lt;&lt;24) ;
<a name="l00285"></a>00285         nsp-&gt;ecefvy = buffer[38] + (buffer[39]&lt;&lt;8) + (buffer[40]&lt;&lt;16) + (buffer[41]&lt;&lt;24) ;
<a name="l00286"></a>00286         nsp-&gt;ecefvz = buffer[42] + (buffer[43]&lt;&lt;8) + (buffer[44]&lt;&lt;16) + (buffer[45]&lt;&lt;24) ;
<a name="l00287"></a>00287         nsp-&gt;sacc = buffer[46] + (buffer[47]&lt;&lt;8) + (buffer[48]&lt;&lt;16) + (buffer[49]&lt;&lt;24) ;
<a name="l00288"></a>00288         nsp-&gt;pdop = buffer[50] + (buffer[51]&lt;&lt;8) ;
<a name="l00289"></a>00289         nsp-&gt;res1 = buffer[52] ;
<a name="l00290"></a>00290         nsp-&gt;numsv = buffer[53] ;
<a name="l00291"></a>00291         nsp-&gt;res2 = buffer[54] + (buffer[55]&lt;&lt;8) + (buffer[56]&lt;&lt;16) + (buffer[57]&lt;&lt;24) ;
<a name="l00292"></a>00292         nsp-&gt;ck_a = buffer[58] ;
<a name="l00293"></a>00293         nsp-&gt;ck_b = buffer[59] ;
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="a01918.html#ga2b37046bcafbd18208d59ed1ab5602ba">00297</a> <span class="keywordtype">void</span> <a class="code" href="a01918.html#ga2b37046bcafbd18208d59ed1ab5602ba" title="Write a packet to the ublox chip.">gps_write</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size){
<a name="l00298"></a>00298         <span class="keywordtype">int</span> i;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         i2c_transmitinit( AMY_6M_I2C_ADDR, size, buf) ;
<a name="l00301"></a>00301         <span class="keywordflow">while</span>(!i2c_transferred()) ; <span class="comment">// Wait for transfer </span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="comment">/*</span>
<a name="l00304"></a>00304 <span class="comment">        PRINTF(&quot;gps_write:\n&quot;);</span>
<a name="l00305"></a>00305 <span class="comment">        for (i=0; i&lt;size; i++) {</span>
<a name="l00306"></a>00306 <span class="comment">                PRINTF(&quot;.&quot;);</span>
<a name="l00307"></a>00307 <span class="comment">                //Jagun: FIXME Uart2 is not working as expected.</span>
<a name="l00308"></a>00308 <span class="comment">                //uart2_putc(buf[i]);</span>
<a name="l00309"></a>00309 <span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">                i2c_transmitinit( AMY_6M_I2C_ADDR, 1, &amp;buf[i]) ;</span>
<a name="l00311"></a>00311 <span class="comment">                while(!i2c_transferred())       ; // Wait for transfer ;</span>
<a name="l00312"></a>00312 <span class="comment">        }</span>
<a name="l00313"></a>00313 <span class="comment">        PRINTF(&quot;\n&quot;);</span>
<a name="l00314"></a>00314 <span class="comment">*/</span>
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="keyword">static</span> <span class="keywordtype">void</span> ubx_checksum(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ck_a,
<a name="l00319"></a>00319                         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ck_b,
<a name="l00320"></a>00320                         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *packet,
<a name="l00321"></a>00321                         <span class="keywordtype">int</span> size){
<a name="l00322"></a>00322   u8t a, b;
<a name="l00323"></a>00323   a = b = 0x00;
<a name="l00324"></a>00324   <span class="keywordflow">while</span>(size-- &gt; 0){
<a name="l00325"></a>00325     a += *(packet++);
<a name="l00326"></a>00326     b += a;
<a name="l00327"></a>00327   }
<a name="l00328"></a>00328   *ck_a = a;
<a name="l00329"></a>00329   *ck_b = b;
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="preprocessor">#define UBX_CFG_RATE_PS   (u16t)6</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_RATE_MEAS (u16t)250</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_RATE_NAV  (u16t)1</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_RAET_TIME (u16t)0</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>
<a name="l00338"></a>00338 <span class="keyword">static</span> <span class="keywordtype">void</span> set_ubx_cfg_rate()
<a name="l00339"></a>00339 {
<a name="l00340"></a>00340   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> packet[14];
<a name="l00341"></a>00341   packet[0] = 0xB5;
<a name="l00342"></a>00342   packet[1] = 0x62;
<a name="l00343"></a>00343   packet[2] = 0x06;
<a name="l00344"></a>00344   packet[3] = 0x08;
<a name="l00345"></a>00345   packet[4 + 0]  = (UBX_CFG_RATE_PS &amp; 0xFF);
<a name="l00346"></a>00346   packet[4 + 1]  = (UBX_CFG_RATE_PS &gt;&gt; 8) &amp; 0xFF;
<a name="l00347"></a>00347   packet[6 + 0]  = (UBX_CFG_RATE_MEAS &amp; 0xFF);
<a name="l00348"></a>00348   packet[6 + 1]  = (UBX_CFG_RATE_MEAS &gt;&gt; 8) &amp; 0xFF;
<a name="l00349"></a>00349   packet[6 + 2]  = (UBX_CFG_RATE_NAV &amp; 0xFF);
<a name="l00350"></a>00350   packet[6 + 3]  = (UBX_CFG_RATE_NAV &gt;&gt; 8) &amp; 0xFF;
<a name="l00351"></a>00351   packet[6 + 4]  = (UBX_CFG_RAET_TIME &amp; 0xFF);
<a name="l00352"></a>00352   packet[6 + 5]  = (UBX_CFG_RAET_TIME &gt;&gt; 8) &amp; 0xFF;
<a name="l00353"></a>00353   ubx_checksum(&amp;(packet[<span class="keyword">sizeof</span>(packet) - 2]), &amp;(packet[<span class="keyword">sizeof</span>(packet) - 1]), &amp;(packet[2]), <span class="keyword">sizeof</span>(packet) - 4);
<a name="l00354"></a>00354   <a class="code" href="a01918.html#ga2b37046bcafbd18208d59ed1ab5602ba" title="Write a packet to the ublox chip.">gps_write</a>(packet, <span class="keyword">sizeof</span>(packet));
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="preprocessor">#define UBX_CFG_TP_PS          (u16t)20</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_TP_INTERVAL    (u32t)1000000</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_TP_LENGTH      (u32t)1000</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="comment">//#define UBX_CFG_TP_STATUS      (s8)-1</span>
<a name="l00362"></a>00362 <span class="preprocessor">#define UBX_CFG_TP_STATUS      (i8t)-1</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_TP_TIMEREF     (u8t)0</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_TP_CABLE_DELAY (u16t)50</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_TP_RF_DELAY    (u16t)820</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_TP_USER_DELAY  (u32t)0</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>
<a name="l00368"></a>00368 <span class="keyword">static</span> <span class="keywordtype">void</span> set_ubx_cfg_tp()
<a name="l00369"></a>00369 {
<a name="l00370"></a>00370   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> packet[28];
<a name="l00371"></a>00371   packet[0] = 0xB5;
<a name="l00372"></a>00372   packet[1] = 0x62;
<a name="l00373"></a>00373   packet[2] = 0x06;
<a name="l00374"></a>00374   packet[3] = 0x07;
<a name="l00375"></a>00375   packet[4 + 0]  = (UBX_CFG_TP_PS &amp; 0xFF);
<a name="l00376"></a>00376   packet[4 + 1]  = (UBX_CFG_TP_PS &gt;&gt; 8) &amp; 0xFF;
<a name="l00377"></a>00377   packet[6 + 0]  = (UBX_CFG_TP_INTERVAL &amp; 0xFF);
<a name="l00378"></a>00378   packet[6 + 1]  = (UBX_CFG_TP_INTERVAL &gt;&gt; 8) &amp; 0xFF;
<a name="l00379"></a>00379   packet[6 + 2]  = (UBX_CFG_TP_INTERVAL &gt;&gt; 16) &amp; 0xFF;
<a name="l00380"></a>00380   packet[6 + 3]  = (UBX_CFG_TP_INTERVAL &gt;&gt; 24) &amp; 0xFF;
<a name="l00381"></a>00381   packet[6 + 4]  = (UBX_CFG_TP_LENGTH &amp; 0xFF);
<a name="l00382"></a>00382   packet[6 + 5]  = (UBX_CFG_TP_LENGTH &gt;&gt; 8) &amp; 0xFF;
<a name="l00383"></a>00383   packet[6 + 6]  = (UBX_CFG_TP_LENGTH &gt;&gt; 16) &amp; 0xFF;
<a name="l00384"></a>00384   packet[6 + 7]  = (UBX_CFG_TP_LENGTH &gt;&gt; 24) &amp; 0xFF;
<a name="l00385"></a>00385   packet[6 + 8]  = (UBX_CFG_TP_STATUS &amp; 0xFF);
<a name="l00386"></a>00386   packet[6 + 9]  = (UBX_CFG_TP_TIMEREF &amp; 0xFF);
<a name="l00387"></a>00387   packet[6 + 10] = 0x00;
<a name="l00388"></a>00388   packet[6 + 11] = 0x00;
<a name="l00389"></a>00389   packet[6 + 12] = (UBX_CFG_TP_CABLE_DELAY &amp; 0xFF);
<a name="l00390"></a>00390   packet[6 + 13] = (UBX_CFG_TP_CABLE_DELAY &gt;&gt; 8) &amp; 0xFF;
<a name="l00391"></a>00391   packet[6 + 14] = (UBX_CFG_TP_RF_DELAY &amp; 0xFF);
<a name="l00392"></a>00392   packet[6 + 15] = (UBX_CFG_TP_RF_DELAY &gt;&gt; 8) &amp; 0xFF;
<a name="l00393"></a>00393   packet[6 + 16] = (UBX_CFG_TP_USER_DELAY &amp; 0xFF);
<a name="l00394"></a>00394   packet[6 + 17] = (UBX_CFG_TP_USER_DELAY &gt;&gt; 8) &amp; 0xFF;
<a name="l00395"></a>00395   packet[6 + 18] = (UBX_CFG_TP_USER_DELAY &gt;&gt; 16) &amp; 0xFF;
<a name="l00396"></a>00396   packet[6 + 19] = (UBX_CFG_TP_USER_DELAY &gt;&gt; 24) &amp; 0xFF;
<a name="l00397"></a>00397   ubx_checksum(&amp;(packet[<span class="keyword">sizeof</span>(packet) - 2]), &amp;(packet[<span class="keyword">sizeof</span>(packet) - 1]), &amp;(packet[2]), <span class="keyword">sizeof</span>(packet) - 4);
<a name="l00398"></a>00398   <a class="code" href="a01918.html#ga2b37046bcafbd18208d59ed1ab5602ba" title="Write a packet to the ublox chip.">gps_write</a>(packet, <span class="keyword">sizeof</span>(packet));
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="keywordtype">void</span> read_ubx_cfg_tp(<span class="keywordtype">void</span>)
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403   uint8_t msgID = 0x07;
<a name="l00404"></a>00404   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> packet[6];
<a name="l00405"></a>00405   packet[0] = 0xB5;
<a name="l00406"></a>00406   packet[1] = 0x62;
<a name="l00407"></a>00407   packet[2] = 0x06;
<a name="l00408"></a>00408   packet[3] = msgID;
<a name="l00409"></a>00409   packet[4 + 0]  = 0;
<a name="l00410"></a>00410   packet[4 + 1]  = 0;
<a name="l00411"></a>00411   ubx_checksum(&amp;(packet[<span class="keyword">sizeof</span>(packet) - 2]), &amp;(packet[<span class="keyword">sizeof</span>(packet) - 1]), &amp;(packet[2]), <span class="keyword">sizeof</span>(packet) - 4);
<a name="l00412"></a>00412   <a class="code" href="a01918.html#ga2b37046bcafbd18208d59ed1ab5602ba" title="Write a packet to the ublox chip.">gps_write</a>(packet, <span class="keyword">sizeof</span>(packet));
<a name="l00413"></a>00413   uint8_t res = getUBX_ACK(&amp;msgID);
<a name="l00414"></a>00414   printf(<span class="stringliteral">&quot;ACK: %i;\n&quot;</span>,res);
<a name="l00415"></a>00415 }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="preprocessor">#define UBX_CFG_PRT_PS        (u16t)20</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span><span class="comment">//#define UBX_CFG_PRT_BAUDRATE  (u32t)115200</span>
<a name="l00420"></a>00420 <span class="comment">//#define UBX_CFG_PRT_BAUDRATE  (u32t)4800</span>
<a name="l00421"></a>00421 <span class="preprocessor">#define UBX_CFG_PRT_BAUDRATE  (u32t)9600</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span><span class="comment">//#define UBX_CFG_PRT_BAUDRATE  (u32t)19200</span>
<a name="l00423"></a>00423 <span class="comment">//#define UBX_CFG_PRT_BAUDRATE  (u32t)38400</span>
<a name="l00424"></a>00424 <span class="comment">//#define UBX_CFG_PRT_BAUDRATE  (u32t)57600</span>
<a name="l00425"></a>00425 <span class="comment">//#define UBX_CFG_PRT_BAUDRATE  (u32t)115200</span>
<a name="l00426"></a>00426 <span class="comment">// set port configuration - DDC port (i2c)</span>
<a name="l00427"></a>00427 <span class="keyword">static</span> <span class="keywordtype">void</span> set_ubx_cfg_prt()
<a name="l00428"></a>00428 {
<a name="l00429"></a>00429         <span class="comment">// Enable TX-ready feature</span>
<a name="l00430"></a>00430         <span class="comment">// B5 62 06 00,14 00,00 00 01 00 00 00 00 00 00 00 00 00 07 00 03 00 00 00 00 00 25 A4</span>
<a name="l00431"></a>00431   <span class="comment">// UBX</span>
<a name="l00432"></a>00432 
<a name="l00433"></a>00433   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> packet[UBX_CFG_PRT_PS + 8];
<a name="l00434"></a>00434   packet[0] = 0xB5;
<a name="l00435"></a>00435   packet[1] = 0x62;
<a name="l00436"></a>00436   packet[2] = 0x06;
<a name="l00437"></a>00437   packet[3] = 0x00;
<a name="l00438"></a>00438   packet[4 + 0]  = 0x02;<span class="comment">//UART2 //(UBX_CFG_PRT_PS &amp; 0xFF);</span>
<a name="l00439"></a>00439   packet[4 + 1]  = (UBX_CFG_PRT_PS &gt;&gt; 8) &amp; 0xFF;
<a name="l00440"></a>00440   packet[6 + 0]  = 0x00; <span class="comment">// Port.NO</span>
<a name="l00441"></a>00441   packet[6 + 1]  = 0x00; <span class="comment">// Res0</span>
<a name="l00442"></a>00442   packet[6 + 2]  = 0x01; <span class="comment">// Res1        // used to be 00        TX-ready enabled</span>
<a name="l00443"></a>00443   packet[6 + 3]  = 0x00;
<a name="l00444"></a>00444   packet[6 + 4]  = 0x00;<span class="comment">//0xC0; // (M)11000000(L)</span>
<a name="l00445"></a>00445   packet[6 + 5]  = 0x00;<span class="comment">//0x08; // (M)00001000(L)</span>
<a name="l00446"></a>00446   packet[6 + 6]  = 0x00; <span class="comment">// (M)00000000(L)</span>
<a name="l00447"></a>00447   packet[6 + 7]  = 0x00; <span class="comment">//</span>
<a name="l00448"></a>00448 <span class="comment">//  packet[6 + 8]  = 0x00;//(UBX_CFG_PRT_BAUDRATE &amp; 0xFF);</span>
<a name="l00449"></a>00449 <span class="comment">//  packet[6 + 9]  = 0x00;//((UBX_CFG_PRT_BAUDRATE &gt;&gt; 8) &amp; 0xFF);</span>
<a name="l00450"></a>00450 <span class="comment">//  packet[6 + 10] = 0x00;//((UBX_CFG_PRT_BAUDRATE &gt;&gt; 16) &amp; 0xFF);</span>
<a name="l00451"></a>00451 <span class="comment">//  packet[6 + 11] = 0x00;//((UBX_CFG_PRT_BAUDRATE &gt;&gt; 24) &amp; 0xFF);</span>
<a name="l00452"></a>00452   packet[6 + 8]  = (UBX_CFG_PRT_BAUDRATE &amp; 0xFF);
<a name="l00453"></a>00453   packet[6 + 9]  = ((UBX_CFG_PRT_BAUDRATE &gt;&gt; 8) &amp; 0xFF);
<a name="l00454"></a>00454   packet[6 + 10] = ((UBX_CFG_PRT_BAUDRATE &gt;&gt; 16) &amp; 0xFF);
<a name="l00455"></a>00455   packet[6 + 11] = ((UBX_CFG_PRT_BAUDRATE &gt;&gt; 24) &amp; 0xFF);
<a name="l00456"></a>00456   packet[6 + 12] = 0x07; <span class="comment">// in - UBX,NMEA,RAW</span>
<a name="l00457"></a>00457   packet[6 + 13] = 0x00;
<a name="l00458"></a>00458   packet[6 + 14] = 0x03; <span class="comment">// out - UBX and NMEA?</span>
<a name="l00459"></a>00459 <span class="comment">//  packet[6 + 14] = 0x01; // out - UBX only</span>
<a name="l00460"></a>00460   packet[6 + 15] = 0x00;
<a name="l00461"></a>00461   packet[6 + 16] = 0x00;
<a name="l00462"></a>00462   packet[6 + 17] = 0x00;
<a name="l00463"></a>00463   packet[6 + 18] = 0x00;
<a name="l00464"></a>00464   packet[6 + 19] = 0x00;
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="comment">/*</span>
<a name="l00467"></a>00467 <span class="comment">  ubx_checksum(&amp;(packet[sizeof(packet) - 2]), &amp;(packet[sizeof(packet) - 1]), &amp;(packet[2]), sizeof(packet) - 4);</span>
<a name="l00468"></a>00468 <span class="comment">  gps_write(packet, sizeof(packet));</span>
<a name="l00469"></a>00469 <span class="comment">*/</span>
<a name="l00470"></a>00470 
<a name="l00471"></a>00471   {
<a name="l00472"></a>00472     u8t i;
<a name="l00473"></a>00473     <span class="keywordflow">for</span>(i = 0; i &lt; 3; i++){
<a name="l00474"></a>00474       packet[6 + 0]  = i;
<a name="l00475"></a>00475       ubx_checksum(&amp;(packet[<span class="keyword">sizeof</span>(packet) - 2]), &amp;(packet[<span class="keyword">sizeof</span>(packet) - 1]), &amp;(packet[2]), <span class="keyword">sizeof</span>(packet) - 4);
<a name="l00476"></a>00476       <a class="code" href="a01918.html#ga2b37046bcafbd18208d59ed1ab5602ba" title="Write a packet to the ublox chip.">gps_write</a>(packet, <span class="keyword">sizeof</span>(packet));
<a name="l00477"></a>00477 
<a name="l00478"></a>00478           <span class="comment">// Check ACK</span>
<a name="l00479"></a>00479       <span class="comment">//getUBX_ACK(&amp;packet[2]); //Passes Class ID and Message ID to the ACK Receive function</span>
<a name="l00480"></a>00480     }
<a name="l00481"></a>00481   }
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="preprocessor">#define UBX_CFG_MSG_PS    (u16t)6</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>
<a name="l00488"></a>00488 <span class="comment">//static void set_ubx_cfg_msg(u8t _class, u8t id, u8t rate1)</span>
<a name="l00489"></a>00489 <span class="keywordtype">void</span> set_ubx_cfg_msg(u8t _class, u8t <span class="keywordtype">id</span>, u8t rate1)
<a name="l00490"></a>00490 {
<a name="l00491"></a>00491   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> packet[14];
<a name="l00492"></a>00492   packet[0] = 0xB5;
<a name="l00493"></a>00493   packet[1] = 0x62;
<a name="l00494"></a>00494   packet[2] = 0x06;
<a name="l00495"></a>00495   packet[3] = 0x01;
<a name="l00496"></a>00496   packet[4 + 0]  = (UBX_CFG_MSG_PS &amp; 0xFF);
<a name="l00497"></a>00497   packet[4 + 1]  = (UBX_CFG_MSG_PS &gt;&gt; 8) &amp; 0xFF;
<a name="l00498"></a>00498   packet[6 + 0]  = _class;
<a name="l00499"></a>00499   packet[6 + 1]  = id;
<a name="l00500"></a>00500   packet[6 + 2]  = rate1;<span class="comment">//(u8)0;</span>
<a name="l00501"></a>00501   packet[6 + 3]  = rate1;
<a name="l00502"></a>00502   packet[6 + 4]  = rate1;<span class="comment">//(u8)0;</span>
<a name="l00503"></a>00503   packet[6 + 5]  = (u8t)0;
<a name="l00504"></a>00504   ubx_checksum(&amp;(packet[<span class="keyword">sizeof</span>(packet) - 2]), &amp;(packet[<span class="keyword">sizeof</span>(packet) - 1]), &amp;(packet[2]), <span class="keyword">sizeof</span>(packet) - 4);
<a name="l00505"></a>00505   <a class="code" href="a01918.html#ga2b37046bcafbd18208d59ed1ab5602ba" title="Write a packet to the ublox chip.">gps_write</a>(packet, <span class="keyword">sizeof</span>(packet));
<a name="l00506"></a>00506 
<a name="l00507"></a>00507         <span class="keywordtype">int</span> i;
<a name="l00508"></a>00508         printf(<span class="stringliteral">&quot;DEBUG: CFG-MSG written...\n&quot;</span>);
<a name="l00509"></a>00509   <span class="keywordflow">for</span> (i=0; i&lt;14; i++) {
<a name="l00510"></a>00510         printf(<span class="stringliteral">&quot;0x%0.2X &quot;</span>, packet[i]);
<a name="l00511"></a>00511         }
<a name="l00512"></a>00512         printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00513"></a>00513 }
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 <span class="keywordtype">void</span> UBX_CalcSum(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *str,<span class="keywordtype">int</span> len,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sum)
<a name="l00517"></a>00517 {
<a name="l00518"></a>00518     <span class="keywordtype">int</span> i;
<a name="l00519"></a>00519     *(sum + 0) = *(sum + 1) = 0;
<a name="l00520"></a>00520     <span class="keywordflow">for</span>(i = 0;i &lt; len;i++){
<a name="l00521"></a>00521         *(sum + 0) = *(sum + 0) + *(str+i);
<a name="l00522"></a>00522         *(sum + 1) = *(sum + 1) + *(sum + 0);
<a name="l00523"></a>00523     }
<a name="l00524"></a>00524 
<a name="l00525"></a>00525         PRINTF(<span class="stringliteral">&quot;UBX checksum: %0.2X, %0.2X\n&quot;</span>, *sum, *(sum+1));
<a name="l00526"></a>00526 }
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 <span class="comment">// Ubx init</span>
<a name="l00529"></a>00529 <span class="keywordtype">void</span> <a class="code" href="a01918.html#gab186501d688a68a9911c601caf4d853c" title="Initialise the UBX processing engine.">gps_ubx_init</a>(<span class="keywordtype">void</span>) {
<a name="l00530"></a>00530    gps_ubx.status = UNINIT;
<a name="l00531"></a>00531    gps_ubx.msg_available = <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00532"></a>00532    gps_ubx.error_cnt = 0;
<a name="l00533"></a>00533    gps_ubx.error_last = GPS_UBX_ERR_NONE;
<a name="l00534"></a>00534    gps_ubx.have_velned = 0;
<a name="l00535"></a>00535 }
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 <span class="comment">// Initialise the GPS module</span>
<a name="l00539"></a>00539 <span class="keywordtype">void</span> amy_6m_init_gps(<span class="keywordtype">void</span>) {
<a name="l00540"></a>00540 
<a name="l00541"></a>00541         <span class="comment">// Init UBX related data structures</span>
<a name="l00542"></a>00542         <a class="code" href="a01918.html#gab186501d688a68a9911c601caf4d853c" title="Initialise the UBX processing engine.">gps_ubx_init</a>();
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 
<a name="l00545"></a>00545         set_ubx_cfg_prt();              <span class="comment">// baudrate&amp; port config</span>
<a name="l00546"></a>00546 <span class="comment">/*</span>
<a name="l00547"></a>00547 <span class="comment">        set_ubx_cfg_rate();</span>
<a name="l00548"></a>00548 <span class="comment">        set_ubx_cfg_tp();</span>
<a name="l00549"></a>00549 <span class="comment"></span>
<a name="l00550"></a>00550 <span class="comment">  set_ubx_cfg_msg(0xF0, 0x00, 0);  // Enable/Disable NMEA msgs</span>
<a name="l00551"></a>00551 <span class="comment">  set_ubx_cfg_msg(0xF0, 0x01, 0);  // Enable/Disable NMEA msgs</span>
<a name="l00552"></a>00552 <span class="comment">  set_ubx_cfg_msg(0xF0, 0x02, 0);  // Enable/Disable NMEA msgs</span>
<a name="l00553"></a>00553 <span class="comment">  set_ubx_cfg_msg(0xF0, 0x03, 0);  // Enable/Disable NMEA msgs</span>
<a name="l00554"></a>00554 <span class="comment">  set_ubx_cfg_msg(0xF0, 0x04, 0);  // Enable/Disable NMEA msgs</span>
<a name="l00555"></a>00555 <span class="comment">  set_ubx_cfg_msg(0xF0, 0x05, 0);  // Enable/Disable NMEA msgs</span>
<a name="l00556"></a>00556 <span class="comment">  set_ubx_cfg_msg(0xF0, 0x06, 0);  // Enable/Disable NMEA msgs</span>
<a name="l00557"></a>00557 <span class="comment">  set_ubx_cfg_msg(0xF0, 0x07, 0);  // Enable/Disable NMEA msgs</span>
<a name="l00558"></a>00558 <span class="comment">  set_ubx_cfg_msg(0xF0, 0x08, 0);  // Enable/Disable GPZDA</span>
<a name="l00559"></a>00559 <span class="comment">  set_ubx_cfg_msg(0xF0, 0x09, 0);  // Enable/Disable NMEA msgs</span>
<a name="l00560"></a>00560 <span class="comment">  set_ubx_cfg_msg(0xF0, 0x0A, 0);  // Enable/Disable NMEA msgs</span>
<a name="l00561"></a>00561 <span class="comment">  set_ubx_cfg_msg(0xF0, 0x41, 0);  // Enable/Disable NMEA msgs</span>
<a name="l00562"></a>00562 <span class="comment">  set_ubx_cfg_msg(0xF0, 0x42, 0);  // Enable/Disable NMEA msgs</span>
<a name="l00563"></a>00563 <span class="comment">*/</span>
<a name="l00564"></a>00564 
<a name="l00565"></a>00565 <span class="comment">/*</span>
<a name="l00566"></a>00566 <span class="comment">  set_ubx_cfg_msg(0x01, 0x02, 1);  // NAV-POSLLH  // 28 + 8 = 36 bytes</span>
<a name="l00567"></a>00567 <span class="comment">  set_ubx_cfg_msg(0x01, 0x03, 4);  // NAV-STATUS  // 16 + 8 = 24 bytes</span>
<a name="l00568"></a>00568 <span class="comment">  set_ubx_cfg_msg(0x01, 0x04, 4);  // NAV-DOP     // 18 + 8 = 26 bytes</span>
<a name="l00569"></a>00569 <span class="comment">  set_ubx_cfg_msg(0x01, 0x06, 1);  // NAV-SOL     // 52 + 8 = 60 bytes</span>
<a name="l00570"></a>00570 <span class="comment">  set_ubx_cfg_msg(0x01, 0x06, 0);  // NAV-SOL     // 52 + 8 = 60 bytes</span>
<a name="l00571"></a>00571 <span class="comment">  set_ubx_cfg_msg(0x01, 0x12, 1);  // NAV-VELNED  // 36 + 8 = 44 bytes</span>
<a name="l00572"></a>00572 <span class="comment">  set_ubx_cfg_msg(0x01, 0x30, 8);  // NAV-SVINFO  // (8 + 12 * x) + 8 = 112 bytes (@8)</span>
<a name="l00573"></a>00573 <span class="comment">  set_ubx_cfg_msg(0x02, 0x10, 1);  // RXM-RAW     // (8 + 24 * x) + 8 = 208 bytes (@8)</span>
<a name="l00574"></a>00574 <span class="comment">  set_ubx_cfg_msg(0x02, 0x11, 1);  // RXM-SFRB    // 42 + 8 = 50 bytes</span>
<a name="l00575"></a>00575 <span class="comment">  set_ubx_cfg_msg(0x02, 0x10, 0);  // RXM-RAW     // (8 + 24 * x) + 8 = 208 bytes (@8)</span>
<a name="l00576"></a>00576 <span class="comment">  set_ubx_cfg_msg(0x02, 0x11, 0);  // RXM-SFRB    // 42 + 8 = 50 bytes</span>
<a name="l00577"></a>00577 <span class="comment">*/</span>
<a name="l00578"></a>00578 
<a name="l00579"></a>00579 }
<a name="l00580"></a>00580 <span class="comment"></span>
<a name="l00581"></a>00581 <span class="comment">/**</span>
<a name="l00582"></a>00582 <span class="comment"> * This is an NMEA parser.</span>
<a name="l00583"></a>00583 <span class="comment"> * It reads one character at a time</span>
<a name="l00584"></a>00584 <span class="comment"> * setting gps_msg_received to TRUE</span>
<a name="l00585"></a>00585 <span class="comment"> * after a full line.</span>
<a name="l00586"></a>00586 <span class="comment"> */</span>
<a name="l00587"></a>00587 <span class="keywordtype">void</span> gps_nmea_parse( uint8_t c ) {
<a name="l00588"></a>00588 <span class="comment">// TODO this parser will also need to handle ubx format as well</span>
<a name="l00589"></a>00589 
<a name="l00590"></a>00590   <span class="comment">//reject empty lines</span>
<a name="l00591"></a>00591   <span class="keywordflow">if</span> (nmea_msg_len == 0) {
<a name="l00592"></a>00592      <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\r&#39;</span> || c == <span class="charliteral">&#39;\n&#39;</span> || c == <span class="charliteral">&#39;$&#39;</span>)
<a name="l00593"></a>00593        <span class="keywordflow">return</span>;
<a name="l00594"></a>00594   }
<a name="l00595"></a>00595 
<a name="l00596"></a>00596   <span class="comment">// fill the buffer, unless it&#39;s full</span>
<a name="l00597"></a>00597   <span class="keywordflow">if</span> (nmea_msg_len &lt; NMEA_MAXLEN - 1) {
<a name="l00598"></a>00598 
<a name="l00599"></a>00599       <span class="comment">// messages end with a linefeed</span>
<a name="l00600"></a>00600       <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\r&#39;</span> || c == <span class="charliteral">&#39;\n&#39;</span>) {
<a name="l00601"></a>00601         gps_msg_received = 1;
<a name="l00602"></a>00602       } <span class="keywordflow">else</span> {
<a name="l00603"></a>00603         nmea_msg_buf[nmea_msg_len] = c;
<a name="l00604"></a>00604         nmea_msg_len ++;
<a name="l00605"></a>00605       }
<a name="l00606"></a>00606   }
<a name="l00607"></a>00607 
<a name="l00608"></a>00608   <span class="keywordflow">if</span> (nmea_msg_len &gt;= NMEA_MAXLEN - 1)
<a name="l00609"></a>00609      gps_msg_received = 1;
<a name="l00610"></a>00610 }
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 
<a name="l00613"></a>00613 <span class="comment">/* UBX parsing */</span>
<a name="l00614"></a>00614 <span class="keywordtype">void</span> gps_ubx_parse( uint8_t c ) {
<a name="l00615"></a>00615   <span class="keywordflow">if</span> (gps_ubx.status &lt; GOT_PAYLOAD) {
<a name="l00616"></a>00616     gps_ubx.ck_a += c;
<a name="l00617"></a>00617     gps_ubx.ck_b += gps_ubx.ck_a;
<a name="l00618"></a>00618   }
<a name="l00619"></a>00619   <span class="keywordflow">switch</span> (gps_ubx.status) {
<a name="l00620"></a>00620   <span class="keywordflow">case</span> UNINIT:
<a name="l00621"></a>00621     <span class="keywordflow">if</span> (c == UBX_SYNC1) {
<a name="l00622"></a>00622       gps_ubx.status++;
<a name="l00623"></a>00623         }
<a name="l00624"></a>00624     <span class="keywordflow">break</span>;
<a name="l00625"></a>00625   <span class="keywordflow">case</span> GOT_SYNC1:
<a name="l00626"></a>00626     <span class="keywordflow">if</span> (c != UBX_SYNC2) {
<a name="l00627"></a>00627       gps_ubx.error_last = GPS_UBX_ERR_OUT_OF_SYNC;
<a name="l00628"></a>00628       <span class="keywordflow">goto</span> error;
<a name="l00629"></a>00629     }
<a name="l00630"></a>00630     gps_ubx.ck_a = 0;
<a name="l00631"></a>00631     gps_ubx.ck_b = 0;
<a name="l00632"></a>00632     gps_ubx.status++;
<a name="l00633"></a>00633     <span class="keywordflow">break</span>;
<a name="l00634"></a>00634   <span class="keywordflow">case</span> GOT_SYNC2:
<a name="l00635"></a>00635     <span class="keywordflow">if</span> (gps_ubx.msg_available) {
<a name="l00636"></a>00636       <span class="comment">/* Previous message has not yet been parsed: discard this one */</span>
<a name="l00637"></a>00637       gps_ubx.error_last = GPS_UBX_ERR_OVERRUN;
<a name="l00638"></a>00638       <span class="keywordflow">goto</span> error;
<a name="l00639"></a>00639     }
<a name="l00640"></a>00640     gps_ubx.msg_class = c;
<a name="l00641"></a>00641     gps_ubx.status++;
<a name="l00642"></a>00642     <span class="keywordflow">break</span>;
<a name="l00643"></a>00643   <span class="keywordflow">case</span> GOT_CLASS:
<a name="l00644"></a>00644     gps_ubx.msg_id = c;
<a name="l00645"></a>00645     gps_ubx.status++;
<a name="l00646"></a>00646     <span class="keywordflow">break</span>;
<a name="l00647"></a>00647   <span class="keywordflow">case</span> GOT_ID:
<a name="l00648"></a>00648     gps_ubx.len = c;
<a name="l00649"></a>00649     gps_ubx.status++;
<a name="l00650"></a>00650     <span class="keywordflow">break</span>;
<a name="l00651"></a>00651   <span class="keywordflow">case</span> GOT_LEN1:
<a name="l00652"></a>00652     gps_ubx.len |= (c&lt;&lt;8);
<a name="l00653"></a>00653     <span class="keywordflow">if</span> (gps_ubx.len &gt; GPS_UBX_MAX_PAYLOAD) {
<a name="l00654"></a>00654       gps_ubx.error_last = GPS_UBX_ERR_MSG_TOO_LONG;
<a name="l00655"></a>00655       <span class="keywordflow">goto</span> error;
<a name="l00656"></a>00656     }
<a name="l00657"></a>00657     gps_ubx.msg_idx = 0;
<a name="l00658"></a>00658     gps_ubx.status++;
<a name="l00659"></a>00659     <span class="keywordflow">break</span>;
<a name="l00660"></a>00660   <span class="keywordflow">case</span> GOT_LEN2:
<a name="l00661"></a>00661     gps_ubx.msg_buf[gps_ubx.msg_idx] = c;
<a name="l00662"></a>00662     gps_ubx.msg_idx++;
<a name="l00663"></a>00663     <span class="keywordflow">if</span> (gps_ubx.msg_idx &gt;= gps_ubx.len) {
<a name="l00664"></a>00664       gps_ubx.status++;
<a name="l00665"></a>00665     }
<a name="l00666"></a>00666     <span class="keywordflow">break</span>;
<a name="l00667"></a>00667   <span class="keywordflow">case</span> GOT_PAYLOAD:
<a name="l00668"></a>00668     <span class="keywordflow">if</span> (c != gps_ubx.ck_a) {
<a name="l00669"></a>00669       gps_ubx.error_last = GPS_UBX_ERR_CHECKSUM;
<a name="l00670"></a>00670 PRINTF(<span class="stringliteral">&quot;DEBUG: Checksum-a failed\n&quot;</span>);
<a name="l00671"></a>00671       <span class="keywordflow">goto</span> error;
<a name="l00672"></a>00672     }
<a name="l00673"></a>00673     gps_ubx.status++;
<a name="l00674"></a>00674     <span class="keywordflow">break</span>;
<a name="l00675"></a>00675   <span class="keywordflow">case</span> GOT_CHECKSUM1:
<a name="l00676"></a>00676     <span class="keywordflow">if</span> (c != gps_ubx.ck_b) {
<a name="l00677"></a>00677 PRINTF(<span class="stringliteral">&quot;DEBUG: Checksum-b failed\n&quot;</span>);
<a name="l00678"></a>00678       gps_ubx.error_last = GPS_UBX_ERR_CHECKSUM;
<a name="l00679"></a>00679       <span class="keywordflow">goto</span> error;
<a name="l00680"></a>00680     }
<a name="l00681"></a>00681 PRINTF(<span class="stringliteral">&quot;DEBUG: MSG received\n&quot;</span>);
<a name="l00682"></a>00682     gps_ubx.msg_available = <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00683"></a>00683     <span class="keywordflow">goto</span> restart;
<a name="l00684"></a>00684     <span class="keywordflow">break</span>;
<a name="l00685"></a>00685   <span class="keywordflow">default</span>:
<a name="l00686"></a>00686     gps_ubx.error_last = GPS_UBX_ERR_UNEXPECTED;
<a name="l00687"></a>00687 PRINTF(<span class="stringliteral">&quot;DEBUG: UBX ERR UNEXPECTED\n&quot;</span>);
<a name="l00688"></a>00688     <span class="keywordflow">goto</span> error;
<a name="l00689"></a>00689   }
<a name="l00690"></a>00690   <span class="keywordflow">return</span>;
<a name="l00691"></a>00691  error:
<a name="l00692"></a>00692   gps_ubx.error_cnt++;
<a name="l00693"></a>00693  restart:
<a name="l00694"></a>00694   gps_ubx.status = UNINIT;
<a name="l00695"></a>00695 
<a name="l00696"></a>00696   <span class="comment">// Added by Jagun</span>
<a name="l00697"></a>00697 <span class="comment">//  gps_ubx.ck_a = 0;</span>
<a name="l00698"></a>00698 <span class="comment">//  gps_ubx.ck_b = 0;</span>
<a name="l00699"></a>00699   <span class="keywordflow">return</span>;
<a name="l00700"></a>00700 }
<a name="l00701"></a>00701 
<a name="l00702"></a>00702 <span class="keywordtype">void</span> gps_ubx_read_message(<span class="keyword">struct</span> nav_sol_packet *gps) {
<a name="l00703"></a>00703 
<a name="l00704"></a>00704 PRINTF(<span class="stringliteral">&quot;DEBUG: Received a msg with CLASS:0x%02X, ID:0x%02X\n&quot;</span>, gps_ubx.msg_class, gps_ubx.msg_id);
<a name="l00705"></a>00705 
<a name="l00706"></a>00706   gps_ubx.msg_available = <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00707"></a>00707 
<a name="l00708"></a>00708   <span class="keywordflow">if</span> (gps_ubx.msg_class == UBX_NAV_ID) {
<a name="l00709"></a>00709     <span class="keywordflow">if</span> (gps_ubx.msg_id == UBX_NAV_SOL_ID) {
<a name="l00710"></a>00710 PRINTF(<span class="stringliteral">&quot;UBX_NAV_SOL_ID msg received\n&quot;</span>);
<a name="l00711"></a>00711 <span class="preprocessor">#ifdef GPS_TIMESTAMP</span>
<a name="l00712"></a>00712 <span class="preprocessor"></span>      <span class="comment">/* get hardware clock ticks */</span>
<a name="l00713"></a>00713 <span class="comment">/*</span>
<a name="l00714"></a>00714 <span class="comment">      SysTimeTimerStart(gps.t0);</span>
<a name="l00715"></a>00715 <span class="comment">      gps.t0_tow        = UBX_NAV_SOL_ITOW(gps_ubx.msg_buf);</span>
<a name="l00716"></a>00716 <span class="comment">      gps.t0_tow_frac   = UBX_NAV_SOL_Frac(gps_ubx.msg_buf);</span>
<a name="l00717"></a>00717 <span class="comment">*/</span>
<a name="l00718"></a>00718 <span class="preprocessor">#endif</span>
<a name="l00719"></a>00719 <span class="preprocessor"></span>      gps-&gt;itow        = UBX_NAV_SOL_ITOW(gps_ubx.msg_buf);
<a name="l00720"></a>00720       gps-&gt;week       = UBX_NAV_SOL_week(gps_ubx.msg_buf);
<a name="l00721"></a>00721       gps-&gt;gpsfix        = UBX_NAV_SOL_GPSfix(gps_ubx.msg_buf);
<a name="l00722"></a>00722       gps-&gt;ecef_x = UBX_NAV_SOL_ECEF_X(gps_ubx.msg_buf);
<a name="l00723"></a>00723       gps-&gt;ecef_y = UBX_NAV_SOL_ECEF_Y(gps_ubx.msg_buf);
<a name="l00724"></a>00724       gps-&gt;ecef_z = UBX_NAV_SOL_ECEF_Z(gps_ubx.msg_buf);
<a name="l00725"></a>00725       gps-&gt;pacc       = UBX_NAV_SOL_Pacc(gps_ubx.msg_buf);
<a name="l00726"></a>00726       gps-&gt;ecefvx = UBX_NAV_SOL_ECEFVX(gps_ubx.msg_buf);
<a name="l00727"></a>00727       gps-&gt;ecefvy = UBX_NAV_SOL_ECEFVY(gps_ubx.msg_buf);
<a name="l00728"></a>00728       gps-&gt;ecefvz = UBX_NAV_SOL_ECEFVZ(gps_ubx.msg_buf);
<a name="l00729"></a>00729       gps-&gt;sacc       = UBX_NAV_SOL_Sacc(gps_ubx.msg_buf);
<a name="l00730"></a>00730       gps-&gt;pdop       = UBX_NAV_SOL_PDOP(gps_ubx.msg_buf);
<a name="l00731"></a>00731       gps-&gt;numsv     = UBX_NAV_SOL_numSV(gps_ubx.msg_buf);
<a name="l00732"></a>00732     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gps_ubx.msg_id == UBX_NAV_POSLLH_ID) {
<a name="l00733"></a>00733 
<a name="l00734"></a>00734 PRINTF(<span class="stringliteral">&quot;UBX_NAV_POSLLH_ID msg received\n&quot;</span>);
<a name="l00735"></a>00735 <span class="comment">/*</span>
<a name="l00736"></a>00736 <span class="comment">      gps.lla_pos.lat = RadOfDeg(UBX_NAV_POSLLH_LAT(gps_ubx.msg_buf));</span>
<a name="l00737"></a>00737 <span class="comment">      gps.lla_pos.lon = RadOfDeg(UBX_NAV_POSLLH_LON(gps_ubx.msg_buf));</span>
<a name="l00738"></a>00738 <span class="comment">      gps.lla_pos.alt = UBX_NAV_POSLLH_HEIGHT(gps_ubx.msg_buf);</span>
<a name="l00739"></a>00739 <span class="comment">      gps.hmsl        = UBX_NAV_POSLLH_HMSL(gps_ubx.msg_buf);</span>
<a name="l00740"></a>00740 <span class="comment">#if GPS_USE_LATLONG</span>
<a name="l00741"></a>00741 <span class="comment">      // Computes from (lat, long) in the referenced UTM zone</span>
<a name="l00742"></a>00742 <span class="comment">      struct LlaCoor_f lla_f;</span>
<a name="l00743"></a>00743 <span class="comment">      lla_f.lat = ((float) gps.lla_pos.lat) / 1e7;</span>
<a name="l00744"></a>00744 <span class="comment">      lla_f.lon = ((float) gps.lla_pos.lon) / 1e7;</span>
<a name="l00745"></a>00745 <span class="comment">      struct UtmCoor_f utm_f;</span>
<a name="l00746"></a>00746 <span class="comment">      utm_f.zone = nav_utm_zone0;</span>
<a name="l00747"></a>00747 <span class="comment">      // convert to utm</span>
<a name="l00748"></a>00748 <span class="comment">      utm_of_lla_f(&amp;utm_f, &amp;lla_f);</span>
<a name="l00749"></a>00749 <span class="comment">      // copy results of utm conversion</span>
<a name="l00750"></a>00750 <span class="comment">      gps.utm_pos.east = utm_f.east*100;</span>
<a name="l00751"></a>00751 <span class="comment">      gps.utm_pos.north = utm_f.north*100;</span>
<a name="l00752"></a>00752 <span class="comment">      gps.utm_pos.alt = gps.lla_pos.alt;</span>
<a name="l00753"></a>00753 <span class="comment">      gps.utm_pos.zone = nav_utm_zone0;</span>
<a name="l00754"></a>00754 <span class="comment">#else</span>
<a name="l00755"></a>00755 <span class="comment">*/</span>
<a name="l00756"></a>00756     }
<a name="l00757"></a>00757     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gps_ubx.msg_id == UBX_NAV_POSUTM_ID) {
<a name="l00758"></a>00758 PRINTF(<span class="stringliteral">&quot;UBX_NAV_POSUTM_ID msg received\n&quot;</span>);
<a name="l00759"></a>00759 <span class="comment">/*</span>
<a name="l00760"></a>00760 <span class="comment">      gps.utm_pos.east = UBX_NAV_POSUTM_EAST(gps_ubx.msg_buf);</span>
<a name="l00761"></a>00761 <span class="comment">      gps.utm_pos.north = UBX_NAV_POSUTM_NORTH(gps_ubx.msg_buf);</span>
<a name="l00762"></a>00762 <span class="comment">      uint8_t hem = UBX_NAV_POSUTM_HEM(gps_ubx.msg_buf);</span>
<a name="l00763"></a>00763 <span class="comment">      if (hem == UTM_HEM_SOUTH)</span>
<a name="l00764"></a>00764 <span class="comment">        gps.utm_pos.north -= 1000000000; // Subtract false northing: -10000km</span>
<a name="l00765"></a>00765 <span class="comment">      gps.utm_pos.alt = UBX_NAV_POSUTM_ALT(gps_ubx.msg_buf)*10;</span>
<a name="l00766"></a>00766 <span class="comment">      gps.hmsl = gps.utm_pos.alt;</span>
<a name="l00767"></a>00767 <span class="comment">      gps.lla_pos.alt = gps.utm_pos.alt; // FIXME: with UTM only you do not receive ellipsoid altitude</span>
<a name="l00768"></a>00768 <span class="comment">      gps.utm_pos.zone = UBX_NAV_POSUTM_ZONE(gps_ubx.msg_buf);</span>
<a name="l00769"></a>00769 <span class="comment">#endif</span>
<a name="l00770"></a>00770 <span class="comment">*/</span>
<a name="l00771"></a>00771     }
<a name="l00772"></a>00772     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gps_ubx.msg_id == UBX_NAV_VELNED_ID) {
<a name="l00773"></a>00773 PRINTF(<span class="stringliteral">&quot;UBX_NAV_VELNED_ID msg received\n&quot;</span>);
<a name="l00774"></a>00774 <span class="comment">/*</span>
<a name="l00775"></a>00775 <span class="comment">      gps.speed_3d = UBX_NAV_VELNED_Speed(gps_ubx.msg_buf);</span>
<a name="l00776"></a>00776 <span class="comment">      gps.gspeed = UBX_NAV_VELNED_GSpeed(gps_ubx.msg_buf);</span>
<a name="l00777"></a>00777 <span class="comment">      gps.ned_vel.x = UBX_NAV_VELNED_VEL_N(gps_ubx.msg_buf);</span>
<a name="l00778"></a>00778 <span class="comment">      gps.ned_vel.y = UBX_NAV_VELNED_VEL_E(gps_ubx.msg_buf);</span>
<a name="l00779"></a>00779 <span class="comment">      gps.ned_vel.z = UBX_NAV_VELNED_VEL_D(gps_ubx.msg_buf);</span>
<a name="l00780"></a>00780 <span class="comment">      // Ublox gives I4 heading in 1e-5 degrees, apparenty from 0 to 360 degrees (not -180 to 180)</span>
<a name="l00781"></a>00781 <span class="comment">      // I4 max = 2^31 = 214 * 1e5 * 100 &lt; 360 * 1e7: overflow on angles over 214 deg -&gt; casted to -214 deg</span>
<a name="l00782"></a>00782 <span class="comment">      // solution: First to radians, and then scale to 1e-7 radians</span>
<a name="l00783"></a>00783 <span class="comment">      // First x 10 for loosing less resolution, then to radians, then multiply x 10 again</span>
<a name="l00784"></a>00784 <span class="comment">      gps.course = (RadOfDeg(UBX_NAV_VELNED_Heading(gps_ubx.msg_buf)*10)) * 10;</span>
<a name="l00785"></a>00785 <span class="comment">      gps.cacc = (RadOfDeg(UBX_NAV_VELNED_CAcc(gps_ubx.msg_buf)*10)) * 10;</span>
<a name="l00786"></a>00786 <span class="comment">      gps.tow = UBX_NAV_VELNED_ITOW(gps_ubx.msg_buf);</span>
<a name="l00787"></a>00787 <span class="comment">      gps_ubx.have_velned = 1;</span>
<a name="l00788"></a>00788 <span class="comment">*/</span>
<a name="l00789"></a>00789     }
<a name="l00790"></a>00790     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gps_ubx.msg_id == UBX_NAV_SVINFO_ID) {
<a name="l00791"></a>00791 PRINTF(<span class="stringliteral">&quot;UBX_NAV_SVINFO_ID msg received\n&quot;</span>);
<a name="l00792"></a>00792 <span class="comment">/*</span>
<a name="l00793"></a>00793 <span class="comment">      gps.nb_channels = Min(UBX_NAV_SVINFO_NCH(gps_ubx.msg_buf), GPS_NB_CHANNELS);</span>
<a name="l00794"></a>00794 <span class="comment">      uint8_t i;</span>
<a name="l00795"></a>00795 <span class="comment">      for(i = 0; i &lt; gps.nb_channels; i++) {</span>
<a name="l00796"></a>00796 <span class="comment">        gps.svinfos[i].svid = UBX_NAV_SVINFO_SVID(gps_ubx.msg_buf, i);</span>
<a name="l00797"></a>00797 <span class="comment">        gps.svinfos[i].flags = UBX_NAV_SVINFO_Flags(gps_ubx.msg_buf, i);</span>
<a name="l00798"></a>00798 <span class="comment">        gps.svinfos[i].qi = UBX_NAV_SVINFO_QI(gps_ubx.msg_buf, i);</span>
<a name="l00799"></a>00799 <span class="comment">        gps.svinfos[i].cno = UBX_NAV_SVINFO_CNO(gps_ubx.msg_buf, i);</span>
<a name="l00800"></a>00800 <span class="comment">        gps.svinfos[i].elev = UBX_NAV_SVINFO_Elev(gps_ubx.msg_buf, i);</span>
<a name="l00801"></a>00801 <span class="comment">        gps.svinfos[i].azim = UBX_NAV_SVINFO_Azim(gps_ubx.msg_buf, i);</span>
<a name="l00802"></a>00802 <span class="comment">      }</span>
<a name="l00803"></a>00803 <span class="comment">*/</span>
<a name="l00804"></a>00804     }
<a name="l00805"></a>00805     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gps_ubx.msg_id == UBX_NAV_STATUS_ID) {
<a name="l00806"></a>00806 PRINTF(<span class="stringliteral">&quot;UBX_NAV_STATUS_ID msg received\n&quot;</span>);
<a name="l00807"></a>00807       gps-&gt;gpsfix = UBX_NAV_STATUS_GPSfix(gps_ubx.msg_buf);
<a name="l00808"></a>00808       gps_ubx.status_flags = UBX_NAV_STATUS_Flags(gps_ubx.msg_buf);
<a name="l00809"></a>00809       gps_ubx.sol_flags = UBX_NAV_SOL_Flags(gps_ubx.msg_buf);
<a name="l00810"></a>00810     }
<a name="l00811"></a>00811   }
<a name="l00812"></a>00812   <span class="comment">// NOW, checking for RXM-RAW and child packets</span>
<a name="l00813"></a>00813   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gps_ubx.msg_class == UBX_RXM_ID) {
<a name="l00814"></a>00814         PRINTF(<span class="stringliteral">&quot;UBX_RXM_ID msg received\n&quot;</span>);
<a name="l00815"></a>00815         <span class="keywordflow">if</span> (gps_ubx.msg_id == UBX_RXM_RAW_ID) {
<a name="l00816"></a>00816         PRINTF(<span class="stringliteral">&quot;UBX_RXM_RAW_ID msg received\n&quot;</span>);
<a name="l00817"></a>00817         }
<a name="l00818"></a>00818   }
<a name="l00819"></a>00819 
<a name="l00820"></a>00820 }
<a name="l00821"></a>00821 
<a name="l00822"></a>00822 
<a name="l00823"></a>00823 
<a name="l00824"></a>00824 <span class="comment">// TODO: implement Contiki specific sensor interface, i.e., value, configure, status functionsx</span>
<a name="l00825"></a>00825 
<a name="l00826"></a>00826 
<a name="l00827"></a>00827 
<a name="l00828"></a>00828 
<a name="l00829"></a>00829 <span class="comment">/* ------------------------------------ */</span>
<a name="l00830"></a>00830 <span class="comment">// TODO The code below is from http://playground.arduino.cc/UBlox/GPS</span>
<a name="l00831"></a>00831 
<a name="l00832"></a>00832 <span class="comment">//boolean gpsStatus[] = {false, false, false, false, false, false, false};</span>
<a name="l00833"></a>00833 u8t gpsStatus[] = {<a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>, <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>, <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>, <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>, <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>, <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>, FALSE};
<a name="l00834"></a>00834 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> start;
<a name="l00835"></a>00835 
<a name="l00836"></a>00836 <span class="comment">//HardwareSerial gpsSerial(Serial1);</span>
<a name="l00837"></a>00837 
<a name="l00838"></a>00838 <span class="keywordtype">void</span> setup()
<a name="l00839"></a>00839 {
<a name="l00840"></a>00840 <span class="comment">//  gpsSerial.begin(9600); </span>
<a name="l00841"></a>00841   <span class="comment">// START OUR SERIAL DEBUG PORT</span>
<a name="l00842"></a>00842 <span class="comment">//  Serial.begin(115200);</span>
<a name="l00843"></a>00843   <span class="comment">//</span>
<a name="l00844"></a>00844   <span class="comment">//Settings Array contains the following settings: [0]NavMode, [1]DataRate1, [2]DataRate2, [3]PortRateByte1, [4]PortRateByte2, [5]PortRateByte3, </span>
<a name="l00845"></a>00845   <span class="comment">//[6]NMEA GLL Sentence, [7]NMEA GSA Sentence, [8]NMEA GSV Sentence, [9]NMEA RMC Sentence, [10]NMEA VTG Sentence</span>
<a name="l00846"></a>00846   <span class="comment">//NavMode: </span>
<a name="l00847"></a>00847   <span class="comment">//Pedestrian Mode    = 0x03</span>
<a name="l00848"></a>00848   <span class="comment">//Automotive Mode    = 0x04</span>
<a name="l00849"></a>00849   <span class="comment">//Sea Mode           = 0x05</span>
<a name="l00850"></a>00850   <span class="comment">//Airborne &lt; 1G Mode = 0x06</span>
<a name="l00851"></a>00851   <span class="comment">//</span>
<a name="l00852"></a>00852   <span class="comment">//DataRate:</span>
<a name="l00853"></a>00853   <span class="comment">//1Hz     = 0xE8 0x03</span>
<a name="l00854"></a>00854   <span class="comment">//2Hz     = 0xF4 0x01</span>
<a name="l00855"></a>00855   <span class="comment">//3.33Hz  = 0x2C 0x01</span>
<a name="l00856"></a>00856   <span class="comment">//4Hz     = 0xFA 0x00</span>
<a name="l00857"></a>00857   <span class="comment">//</span>
<a name="l00858"></a>00858   <span class="comment">//PortRate:</span>
<a name="l00859"></a>00859   <span class="comment">//4800   = C0 12 00</span>
<a name="l00860"></a>00860   <span class="comment">//9600   = 80 25 00</span>
<a name="l00861"></a>00861   <span class="comment">//19200  = 00 4B 00  **SOFTWARESERIAL LIMIT FOR ARDUINO UNO R3!**</span>
<a name="l00862"></a>00862   <span class="comment">//38400  = 00 96 00  **SOFTWARESERIAL LIMIT FOR ARDUINO MEGA 2560!**</span>
<a name="l00863"></a>00863   <span class="comment">//57600  = 00 E1 00</span>
<a name="l00864"></a>00864   <span class="comment">//115200 = 00 C2 01</span>
<a name="l00865"></a>00865   <span class="comment">//230400 = 00 84 03</span>
<a name="l00866"></a>00866   <span class="comment">//</span>
<a name="l00867"></a>00867   <span class="comment">//NMEA Messages: </span>
<a name="l00868"></a>00868   <span class="comment">//OFF = 0x00</span>
<a name="l00869"></a>00869   <span class="comment">//ON  = 0x01</span>
<a name="l00870"></a>00870   <span class="comment">//</span>
<a name="l00871"></a>00871   u8t settingsArray[] = {0x03, 0xFA, 0x00, 0x00, 0xE1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}; <span class="comment">//</span>
<a name="l00872"></a>00872   configureUblox(settingsArray); 
<a name="l00873"></a>00873 }
<a name="l00874"></a>00874 
<a name="l00875"></a>00875 <span class="keywordtype">void</span> loop()
<a name="l00876"></a>00876 {
<a name="l00877"></a>00877         u8t incoming_char;
<a name="l00878"></a>00878 
<a name="l00879"></a>00879   <span class="keywordflow">while</span>(1) {
<a name="l00880"></a>00880         <span class="keywordflow">if</span> (amy_6m_get_bytes_available())       <span class="comment">// Jagun</span>
<a name="l00881"></a>00881 <span class="comment">//    if(gpsSerial.available())</span>
<a name="l00882"></a>00882     {
<a name="l00883"></a>00883     <span class="comment">// THIS IS THE MAIN LOOP JUST READS IN FROM THE GPS SERIAL AND ECHOS OUT TO THE ARDUINO SERIAL.</span>
<a name="l00884"></a>00884     <span class="comment">//Serial.write(gpsSerial.read()); </span>
<a name="l00885"></a>00885                 amy_6m_get_data_stream(&amp;incoming_char, 1);      <span class="comment">// Jagun</span>
<a name="l00886"></a>00886                 printf(<span class="stringliteral">&quot;0x%0.2X &quot;</span>, incoming_char);
<a name="l00887"></a>00887     }
<a name="l00888"></a>00888         } 
<a name="l00889"></a>00889 }   
<a name="l00890"></a>00890 
<a name="l00891"></a>00891 
<a name="l00892"></a>00892 <span class="keywordtype">void</span> configureUblox(u8t *settingsArrayPointer) {
<a name="l00893"></a>00893   u8t gpsSetSuccess = 0;
<a name="l00894"></a>00894   printf(<span class="stringliteral">&quot;Configuring u-Blox GPS initial state...\n&quot;</span>);
<a name="l00895"></a>00895 
<a name="l00896"></a>00896   <span class="comment">//Generate the configuration string for Navigation Mode</span>
<a name="l00897"></a>00897   u8t setNav[] = {0xB5, 0x62, 0x06, 0x24, 0x24, 0x00, 0xFF, 0xFF, *settingsArrayPointer, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0x27, 0x00, 0x00, 0x05, 0x00, 0xFA, 0x00, 0xFA, 0x00, 0x64, 0x00, 0x2C, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
<a name="l00898"></a>00898   calcChecksum(&amp;setNav[2], <span class="keyword">sizeof</span>(setNav) - 4);
<a name="l00899"></a>00899 
<a name="l00900"></a>00900   <span class="comment">//Generate the configuration string for Data Rate</span>
<a name="l00901"></a>00901   u8t setDataRate[] = {0xB5, 0x62, 0x06, 0x08, 0x06, 0x00, settingsArrayPointer[1], settingsArrayPointer[2], 0x01, 0x00, 0x01, 0x00, 0x00, 0x00};
<a name="l00902"></a>00902   calcChecksum(&amp;setDataRate[2], <span class="keyword">sizeof</span>(setDataRate) - 4);
<a name="l00903"></a>00903 
<a name="l00904"></a>00904   <span class="comment">//Generate the configuration string for Baud Rate</span>
<a name="l00905"></a>00905   u8t setPortRate[] = {0xB5, 0x62, 0x06, 0x00, 0x14, 0x00, 0x01, 0x00, 0x00, 0x00, 0xD0, 0x08, 0x00, 0x00, settingsArrayPointer[3], settingsArrayPointer[4], settingsArrayPointer[5], 0x00, 0x07, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
<a name="l00906"></a>00906   calcChecksum(&amp;setPortRate[2], <span class="keyword">sizeof</span>(setPortRate) - 4);
<a name="l00907"></a>00907 
<a name="l00908"></a>00908   u8t setGLL[] = {0xB5, 0x62, 0x06, 0x01, 0x08, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x2B};
<a name="l00909"></a>00909   u8t setGSA[] = {0xB5, 0x62, 0x06, 0x01, 0x08, 0x00, 0xF0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x32};
<a name="l00910"></a>00910   u8t setGSV[] = {0xB5, 0x62, 0x06, 0x01, 0x08, 0x00, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x39};
<a name="l00911"></a>00911   u8t setRMC[] = {0xB5, 0x62, 0x06, 0x01, 0x08, 0x00, 0xF0, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x40};
<a name="l00912"></a>00912   u8t setVTG[] = {0xB5, 0x62, 0x06, 0x01, 0x08, 0x00, 0xF0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x46};
<a name="l00913"></a>00913 
<a name="l00914"></a>00914   <a class="code" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6" title="Delay up to 65535 milliseconds.">clock_delay_msec</a>(2500);
<a name="l00915"></a>00915   <span class="comment">//delay(2500);</span>
<a name="l00916"></a>00916 
<a name="l00917"></a>00917   <span class="keywordflow">while</span>(gpsSetSuccess &lt; 3)
<a name="l00918"></a>00918   {
<a name="l00919"></a>00919     printf(<span class="stringliteral">&quot;Setting Navigation Mode... \n&quot;</span>);
<a name="l00920"></a>00920     <span class="comment">//sendUBX(&amp;setNav[0], sizeof(setNav));  //Send UBX Packet</span>
<a name="l00921"></a>00921     sendUBX(setNav, <span class="keyword">sizeof</span>(setNav));  <span class="comment">//Send UBX Packet</span>
<a name="l00922"></a>00922     gpsSetSuccess += getUBX_ACK(&amp;setNav[2]); <span class="comment">//Passes Class ID and Message ID to the ACK Receive function</span>
<a name="l00923"></a>00923     <span class="keywordflow">if</span> (gpsSetSuccess == 5) {
<a name="l00924"></a>00924       gpsSetSuccess -= 4;
<a name="l00925"></a>00925       setBaud(settingsArrayPointer[4]);
<a name="l00926"></a>00926       <a class="code" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6" title="Delay up to 65535 milliseconds.">clock_delay_msec</a>(1000);
<a name="l00927"></a>00927       u8t lowerPortRate[] = {0xB5, 0x62, 0x06, 0x00, 0x14, 0x00, 0x01, 0x00, 0x00, 0x00, 0xD0, 0x08, 0x00, 0x00, 0x80, 0x25, 0x00, 0x00, 0x07, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA2, 0xB5};
<a name="l00928"></a>00928       sendUBX(lowerPortRate, <span class="keyword">sizeof</span>(lowerPortRate));
<a name="l00929"></a>00929 <span class="comment">//      gpsSerial.begin(9600);</span>
<a name="l00930"></a>00930       <a class="code" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6" title="Delay up to 65535 milliseconds.">clock_delay_msec</a>(1000);      
<a name="l00931"></a>00931     }
<a name="l00932"></a>00932     <span class="keywordflow">if</span>(gpsSetSuccess == 6) gpsSetSuccess -= 4;
<a name="l00933"></a>00933     <span class="keywordflow">if</span> (gpsSetSuccess == 10) gpsStatus[0] = <span class="keyword">true</span>;
<a name="l00934"></a>00934   }
<a name="l00935"></a>00935   <span class="keywordflow">if</span> (gpsSetSuccess == 3) printf(<span class="stringliteral">&quot;Navigation mode configuration failed.&quot;</span>);
<a name="l00936"></a>00936   gpsSetSuccess = 0;
<a name="l00937"></a>00937   <span class="keywordflow">while</span>(gpsSetSuccess &lt; 3) {
<a name="l00938"></a>00938     printf(<span class="stringliteral">&quot;Setting Data Update Rate... \n&quot;</span>);
<a name="l00939"></a>00939     sendUBX(&amp;setDataRate[0], <span class="keyword">sizeof</span>(setDataRate));  <span class="comment">//Send UBX Packet</span>
<a name="l00940"></a>00940     gpsSetSuccess += getUBX_ACK(&amp;setDataRate[2]); <span class="comment">//Passes Class ID and Message ID to the ACK Receive function      </span>
<a name="l00941"></a>00941     <span class="keywordflow">if</span> (gpsSetSuccess == 10) gpsStatus[1] = <span class="keyword">true</span>;
<a name="l00942"></a>00942     <span class="keywordflow">if</span> (gpsSetSuccess == 5 | gpsSetSuccess == 6) gpsSetSuccess -= 4;
<a name="l00943"></a>00943   }
<a name="l00944"></a>00944   <span class="keywordflow">if</span> (gpsSetSuccess == 3) printf(<span class="stringliteral">&quot;Data update mode configuration failed.&quot;</span>);
<a name="l00945"></a>00945   gpsSetSuccess = 0;
<a name="l00946"></a>00946 
<a name="l00947"></a>00947 
<a name="l00948"></a>00948   <span class="keywordflow">while</span>(gpsSetSuccess &lt; 3 &amp;&amp; settingsArrayPointer[6] == 0x00) {
<a name="l00949"></a>00949     printf(<span class="stringliteral">&quot;Deactivating NMEA GLL Messages \n&quot;</span>);
<a name="l00950"></a>00950     sendUBX(setGLL, <span class="keyword">sizeof</span>(setGLL));
<a name="l00951"></a>00951     gpsSetSuccess += getUBX_ACK(&amp;setGLL[2]);
<a name="l00952"></a>00952     <span class="keywordflow">if</span> (gpsSetSuccess == 10) gpsStatus[2] = <span class="keyword">true</span>;
<a name="l00953"></a>00953     <span class="keywordflow">if</span> (gpsSetSuccess == 5 | gpsSetSuccess == 6) gpsSetSuccess -= 4;
<a name="l00954"></a>00954   }
<a name="l00955"></a>00955   <span class="keywordflow">if</span> (gpsSetSuccess == 3) printf(<span class="stringliteral">&quot;NMEA GLL Message Deactivation Failed!&quot;</span>);
<a name="l00956"></a>00956   gpsSetSuccess = 0;
<a name="l00957"></a>00957 
<a name="l00958"></a>00958   <span class="keywordflow">while</span>(gpsSetSuccess &lt; 3 &amp;&amp; settingsArrayPointer[7] == 0x00) {
<a name="l00959"></a>00959     printf(<span class="stringliteral">&quot;Deactivating NMEA GSA Messages \n&quot;</span>);
<a name="l00960"></a>00960     sendUBX(setGSA, <span class="keyword">sizeof</span>(setGSA));
<a name="l00961"></a>00961     gpsSetSuccess += getUBX_ACK(&amp;setGSA[2]);
<a name="l00962"></a>00962     <span class="keywordflow">if</span> (gpsSetSuccess == 10) gpsStatus[3] = <span class="keyword">true</span>;
<a name="l00963"></a>00963     <span class="keywordflow">if</span> (gpsSetSuccess == 5 | gpsSetSuccess == 6) gpsSetSuccess -= 4;
<a name="l00964"></a>00964   }
<a name="l00965"></a>00965   <span class="keywordflow">if</span> (gpsSetSuccess == 3) printf(<span class="stringliteral">&quot;NMEA GSA Message Deactivation Failed!&quot;</span>);  
<a name="l00966"></a>00966   gpsSetSuccess = 0;
<a name="l00967"></a>00967 
<a name="l00968"></a>00968   <span class="keywordflow">while</span>(gpsSetSuccess &lt; 3 &amp;&amp; settingsArrayPointer[8] == 0x00) {
<a name="l00969"></a>00969     printf(<span class="stringliteral">&quot;Deactivating NMEA GSV Messages \n&quot;</span>);
<a name="l00970"></a>00970     sendUBX(setGSV, <span class="keyword">sizeof</span>(setGSV));
<a name="l00971"></a>00971     gpsSetSuccess += getUBX_ACK(&amp;setGSV[2]);
<a name="l00972"></a>00972     <span class="keywordflow">if</span> (gpsSetSuccess == 10) gpsStatus[4] = <span class="keyword">true</span>;
<a name="l00973"></a>00973     <span class="keywordflow">if</span> (gpsSetSuccess == 5 | gpsSetSuccess == 6) gpsSetSuccess -= 4;
<a name="l00974"></a>00974   }
<a name="l00975"></a>00975   <span class="keywordflow">if</span> (gpsSetSuccess == 3) printf(<span class="stringliteral">&quot;NMEA GSV Message Deactivation Failed!\n&quot;</span>);  
<a name="l00976"></a>00976   gpsSetSuccess = 0;
<a name="l00977"></a>00977 
<a name="l00978"></a>00978   <span class="keywordflow">while</span>(gpsSetSuccess &lt; 3 &amp;&amp; settingsArrayPointer[9] == 0x00) {
<a name="l00979"></a>00979     printf(<span class="stringliteral">&quot;Deactivating NMEA RMC Messages \n&quot;</span>);
<a name="l00980"></a>00980     sendUBX(setRMC, <span class="keyword">sizeof</span>(setRMC));
<a name="l00981"></a>00981     gpsSetSuccess += getUBX_ACK(&amp;setRMC[2]);
<a name="l00982"></a>00982     <span class="keywordflow">if</span> (gpsSetSuccess == 10) gpsStatus[5] = <span class="keyword">true</span>;
<a name="l00983"></a>00983     <span class="keywordflow">if</span> (gpsSetSuccess == 5 | gpsSetSuccess == 6) gpsSetSuccess -= 4;
<a name="l00984"></a>00984   }
<a name="l00985"></a>00985   <span class="keywordflow">if</span> (gpsSetSuccess == 3) printf(<span class="stringliteral">&quot;NMEA RMC Message Deactivation Failed!&quot;</span>);  
<a name="l00986"></a>00986   gpsSetSuccess = 0;
<a name="l00987"></a>00987 
<a name="l00988"></a>00988   <span class="keywordflow">while</span>(gpsSetSuccess &lt; 3 &amp;&amp; settingsArrayPointer[10] == 0x00) {
<a name="l00989"></a>00989     printf(<span class="stringliteral">&quot;Deactivating NMEA VTG Messages \n&quot;</span>);
<a name="l00990"></a>00990     sendUBX(setVTG, <span class="keyword">sizeof</span>(setVTG));
<a name="l00991"></a>00991     gpsSetSuccess += getUBX_ACK(&amp;setVTG[2]);
<a name="l00992"></a>00992     <span class="keywordflow">if</span> (gpsSetSuccess == 10) gpsStatus[6] = <span class="keyword">true</span>;
<a name="l00993"></a>00993     <span class="keywordflow">if</span> (gpsSetSuccess == 5 | gpsSetSuccess == 6) gpsSetSuccess -= 4;
<a name="l00994"></a>00994   }
<a name="l00995"></a>00995   <span class="keywordflow">if</span> (gpsSetSuccess == 3) printf(<span class="stringliteral">&quot;NMEA VTG Message Deactivation Failed!\n&quot;</span>);
<a name="l00996"></a>00996 
<a name="l00997"></a>00997   gpsSetSuccess = 0;
<a name="l00998"></a>00998   <span class="keywordflow">if</span> (settingsArrayPointer[4] != 0x25) {
<a name="l00999"></a>00999     printf(<span class="stringliteral">&quot;Setting Port Baud Rate... \n&quot;</span>);
<a name="l01000"></a>01000     sendUBX(&amp;setPortRate[0], <span class="keyword">sizeof</span>(setPortRate));
<a name="l01001"></a>01001     setBaud(settingsArrayPointer[4]);
<a name="l01002"></a>01002     printf(<span class="stringliteral">&quot;Success!\n&quot;</span>);
<a name="l01003"></a>01003     <a class="code" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6" title="Delay up to 65535 milliseconds.">clock_delay_msec</a>(500);
<a name="l01004"></a>01004   }
<a name="l01005"></a>01005 }
<a name="l01006"></a>01006 
<a name="l01007"></a>01007 
<a name="l01008"></a>01008 <span class="keywordtype">void</span> calcChecksum(u8t *checksumPayload, u8t payloadSize) {
<a name="l01009"></a>01009   u8t CK_A = 0, CK_B = 0;
<a name="l01010"></a>01010   <span class="keywordtype">int</span> i = 0;
<a name="l01011"></a>01011   <span class="keywordflow">for</span> (i = 0; i &lt; payloadSize ;i++) {
<a name="l01012"></a>01012     CK_A = CK_A + *checksumPayload;
<a name="l01013"></a>01013     CK_B = CK_B + CK_A;
<a name="l01014"></a>01014     checksumPayload++;
<a name="l01015"></a>01015   }
<a name="l01016"></a>01016   *checksumPayload = CK_A;
<a name="l01017"></a>01017   checksumPayload++;
<a name="l01018"></a>01018   *checksumPayload = CK_B;
<a name="l01019"></a>01019 }
<a name="l01020"></a>01020 
<a name="l01021"></a>01021 <span class="keywordtype">void</span> sendUBX(u8t *UBXmsg, u8t msgLength) {
<a name="l01022"></a>01022   <span class="keywordtype">int</span> i;
<a name="l01023"></a>01023 <span class="comment">//  for(i = 0; i &lt; msgLength; i++) {</span>
<a name="l01024"></a>01024         <a class="code" href="a01918.html#ga2b37046bcafbd18208d59ed1ab5602ba" title="Write a packet to the ublox chip.">gps_write</a>(UBXmsg, msgLength);           <span class="comment">// Jagun</span>
<a name="l01025"></a>01025 <span class="comment">//    gpsSerial.write(UBXmsg[i]);</span>
<a name="l01026"></a>01026 <span class="comment">//    gpsSerial.flush();</span>
<a name="l01027"></a>01027 <span class="comment">//  }</span>
<a name="l01028"></a>01028         <a class="code" href="a01918.html#ga2b37046bcafbd18208d59ed1ab5602ba" title="Write a packet to the ublox chip.">gps_write</a>(<span class="stringliteral">&quot;\r\n&quot;</span>, 2);
<a name="l01029"></a>01029 <span class="comment">//  gpsSerial.println();</span>
<a name="l01030"></a>01030 <span class="comment">//  gpsSerial.flush();</span>
<a name="l01031"></a>01031 }
<a name="l01032"></a>01032 
<a name="l01033"></a>01033 
<a name="l01034"></a>01034 u8t getUBX_ACK(u8t *msgID) {
<a name="l01035"></a>01035   u8t CK_A = 0, CK_B = 0;
<a name="l01036"></a>01036   u8t incoming_char[2];
<a name="l01037"></a>01037 <span class="comment">//  boolean headerReceived = false;</span>
<a name="l01038"></a>01038 <span class="comment">//  unsigned long ackWait = millis();</span>
<a name="l01039"></a>01039   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ackWait = (<span class="keywordtype">unsigned</span> long)<a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>();
<a name="l01040"></a>01040   u8t ackPacket[10] = {0xB5, 0x62, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
<a name="l01041"></a>01041   <span class="keywordtype">int</span> i = 0;
<a name="l01042"></a>01042   <span class="keywordflow">while</span> (1) {
<a name="l01043"></a>01043 <span class="comment">//    if (gpsSerial.available()) {</span>
<a name="l01044"></a>01044         <span class="keywordflow">if</span> (amy_6m_get_bytes_available()) {     <span class="comment">// Jagun</span>
<a name="l01045"></a>01045                 amy_6m_get_data_stream(incoming_char, 1);
<a name="l01046"></a>01046 <span class="comment">//      incoming_char = gpsSerial.read();</span>
<a name="l01047"></a>01047 
<a name="l01048"></a>01048                 <span class="comment">//printf(&quot;0x%0.2X &quot;, incoming_char[0]);</span>
<a name="l01049"></a>01049                 printf(<span class="stringliteral">&quot;%s&quot;</span>, incoming_char[0]);
<a name="l01050"></a>01050                 <span class="comment">//printf(&quot;%c&quot;, incoming_char[0]);</span>
<a name="l01051"></a>01051 
<a name="l01052"></a>01052       <span class="keywordflow">if</span> (incoming_char[0] == ackPacket[i]) {
<a name="l01053"></a>01053         i++;
<a name="l01054"></a>01054       }
<a name="l01055"></a>01055       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt; 2) {
<a name="l01056"></a>01056         ackPacket[i] = incoming_char[0];
<a name="l01057"></a>01057         i++;
<a name="l01058"></a>01058       }
<a name="l01059"></a>01059     }
<a name="l01060"></a>01060     <span class="keywordflow">if</span> (i &gt; 9) <span class="keywordflow">break</span>;
<a name="l01061"></a>01061     <span class="keywordflow">if</span> (((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)<a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>() - ackWait) &gt; <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> * 1.2) {
<a name="l01062"></a>01062 <span class="comment">//    if ((millis() - ackWait) &gt; 1500) {</span>
<a name="l01063"></a>01063       printf(<span class="stringliteral">&quot;ACK Timeout\n&quot;</span>);
<a name="l01064"></a>01064       <span class="keywordflow">return</span> 5;
<a name="l01065"></a>01065     }
<a name="l01066"></a>01066     <span class="keywordflow">if</span> (i == 4 &amp;&amp; ackPacket[3] == 0x00) {
<a name="l01067"></a>01067       printf(<span class="stringliteral">&quot;NAK Received\n&quot;</span>);
<a name="l01068"></a>01068       <span class="keywordflow">return</span> 1;
<a name="l01069"></a>01069     }
<a name="l01070"></a>01070   }
<a name="l01071"></a>01071 
<a name="l01072"></a>01072   <span class="keywordflow">for</span> (i = 2; i &lt; 8 ;i++) {
<a name="l01073"></a>01073   CK_A = CK_A + ackPacket[i];
<a name="l01074"></a>01074   CK_B = CK_B + CK_A;
<a name="l01075"></a>01075   }
<a name="l01076"></a>01076   <span class="keywordflow">if</span> (msgID[0] == ackPacket[6] &amp;&amp; msgID[1] == ackPacket[7] &amp;&amp; CK_A == ackPacket[8] &amp;&amp; CK_B == ackPacket[9]) {
<a name="l01077"></a>01077     printf(<span class="stringliteral">&quot;Success!\n&quot;</span>);
<a name="l01078"></a>01078     printf(<span class="stringliteral">&quot;ACK Received! &quot;</span>);
<a name="l01079"></a>01079     printHex(ackPacket, <span class="keyword">sizeof</span>(ackPacket));
<a name="l01080"></a>01080     <span class="keywordflow">return</span> 10;
<a name="l01081"></a>01081         }
<a name="l01082"></a>01082   <span class="keywordflow">else</span> {
<a name="l01083"></a>01083     printf(<span class="stringliteral">&quot;ACK Checksum Failure: &quot;</span>);
<a name="l01084"></a>01084     printHex(ackPacket, <span class="keyword">sizeof</span>(ackPacket));
<a name="l01085"></a>01085     <a class="code" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6" title="Delay up to 65535 milliseconds.">clock_delay_msec</a>(1000);
<a name="l01086"></a>01086     <span class="keywordflow">return</span> 1;
<a name="l01087"></a>01087   }
<a name="l01088"></a>01088 }
<a name="l01089"></a>01089 
<a name="l01090"></a>01090 
<a name="l01091"></a>01091 <span class="keywordtype">void</span> printHex(uint8_t *data, uint8_t length) <span class="comment">// prints 8-bit data in hex</span>
<a name="l01092"></a>01092 {
<a name="l01093"></a>01093   <span class="keywordtype">char</span> tmp[length*2+1];
<a name="l01094"></a>01094   u8t first ;
<a name="l01095"></a>01095   <span class="keywordtype">int</span> j=0;
<a name="l01096"></a>01096   u8t i;
<a name="l01097"></a>01097 
<a name="l01098"></a>01098   <span class="keywordflow">for</span> (i = 0; i &lt; length; i++) 
<a name="l01099"></a>01099   {
<a name="l01100"></a>01100     first = (data[i] &gt;&gt; 4) | 48;
<a name="l01101"></a>01101     <span class="keywordflow">if</span> (first &gt; 57) tmp[j] = first + (u8t)7;
<a name="l01102"></a>01102     <span class="keywordflow">else</span> tmp[j] = first ;
<a name="l01103"></a>01103     j++;
<a name="l01104"></a>01104 
<a name="l01105"></a>01105     first = (data[i] &amp; 0x0F) | 48;
<a name="l01106"></a>01106     <span class="keywordflow">if</span> (first &gt; 57) tmp[j] = first + (u8t)7; 
<a name="l01107"></a>01107     <span class="keywordflow">else</span> tmp[j] = first;
<a name="l01108"></a>01108     j++;
<a name="l01109"></a>01109   }
<a name="l01110"></a>01110   tmp[length*2] = 0;
<a name="l01111"></a>01111   <span class="keywordflow">for</span> (i = 0, j = 0; i &lt; <span class="keyword">sizeof</span>(tmp); i++) {
<a name="l01112"></a>01112     <span class="comment">//Serial.print(tmp[i]);</span>
<a name="l01113"></a>01113     <span class="comment">//putchar(tmp[i]);  // Doesn&#39;t work! TODO</span>
<a name="l01114"></a>01114     printf(<span class="stringliteral">&quot;%c&quot;</span>, tmp[i]);
<a name="l01115"></a>01115     <span class="keywordflow">if</span> (j == 1) {
<a name="l01116"></a>01116       printf(<span class="stringliteral">&quot; &quot;</span>); 
<a name="l01117"></a>01117       j = 0;
<a name="l01118"></a>01118     }
<a name="l01119"></a>01119     <span class="keywordflow">else</span> j++;
<a name="l01120"></a>01120   }
<a name="l01121"></a>01121   printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l01122"></a>01122 }
<a name="l01123"></a>01123 
<a name="l01124"></a>01124 <span class="keywordtype">void</span> setBaud(u8t baudSetting) {
<a name="l01125"></a>01125 <span class="comment">// TODO Skip for now</span>
<a name="l01126"></a>01126 <span class="comment">/*</span>
<a name="l01127"></a>01127 <span class="comment">  if (baudSetting == 0x12) gpsSerial.begin(4800);</span>
<a name="l01128"></a>01128 <span class="comment">  if (baudSetting == 0x4B) gpsSerial.begin(19200);</span>
<a name="l01129"></a>01129 <span class="comment">  if (baudSetting == 0x96) gpsSerial.begin(38400);</span>
<a name="l01130"></a>01130 <span class="comment">  if (baudSetting == 0xE1) gpsSerial.begin(57600);</span>
<a name="l01131"></a>01131 <span class="comment">  if (baudSetting == 0xC2) gpsSerial.begin(115200);</span>
<a name="l01132"></a>01132 <span class="comment">  if (baudSetting == 0x84) gpsSerial.begin(230400);</span>
<a name="l01133"></a>01133 <span class="comment">*/</span>
<a name="l01134"></a>01134 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:52 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
