<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenSpectrum/dev/include/integer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_2367d7c9463c9958e0d8a913fdd5fe5a.html">OrisenSpectrum</a>      </li>
      <li class="navelem"><a class="el" href="dir_4d1e05717bc3ec29cbc9bd42e284c0a7.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_48ce038de2a0fbc930176de4ac92117e.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">integer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-------------------------------------------*/</span>
<a name="l00002"></a>00002 <span class="comment">/* Integer type definitions for FatFs module */</span>
<a name="l00003"></a>00003 <span class="comment">/*-------------------------------------------*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _INTEGER</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _INTEGER</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef _WIN32   </span><span class="comment">/* FatFs development platform */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;tchar.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#else                   </span><span class="comment">/* Embedded platform */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/* These types must be 16-bit, 32-bit or larger integer */</span>
<a name="l00016"></a>00016 <span class="keyword">typedef</span> <span class="keywordtype">int</span>                             INT;
<a name="l00017"></a>00017 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    UINT;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* These types must be 8-bit integer */</span>
<a name="l00020"></a>00020 <span class="keyword">typedef</span> <span class="keywordtype">char</span>                    CHAR;
<a name="l00021"></a>00021 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   UCHAR;
<a name="l00022"></a>00022 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   BYTE;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* These types must be 16-bit integer */</span>
<a name="l00025"></a>00025 <span class="keyword">typedef</span> <span class="keywordtype">short</span>                   SHORT;
<a name="l00026"></a>00026 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  USHORT;
<a name="l00027"></a>00027 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  WORD;
<a name="l00028"></a>00028 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  WCHAR;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/* These types must be 32-bit integer */</span>
<a name="l00031"></a>00031 <span class="keyword">typedef</span> <span class="keywordtype">long</span>                    LONG;
<a name="l00032"></a>00032 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   ULONG;
<a name="l00033"></a>00033 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   DWORD;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
