<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenPrime/dev/include/bmp085.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_51c60fea01553f59f58718305d42a864.html">OrisenPrime</a>      </li>
      <li class="navelem"><a class="el" href="dir_48a7dcb294337747f0ae8e1b780efba3.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_2faa0af5860ba0304182ebeb9557f459.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bmp085.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BMP085 Pressure Sensor API Copyright (C) 2009 Bosch Sensortec GmbH.  
<a href="#details">More...</a></p>

<p><a href="a01429_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html">bmp085_smd500_calibration_param_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this structure holds all device specific calibration parameters  <a href="a00031.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html">bmp085_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BMP085 image registers data structure.  <a href="a00032.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01429.html#a7def26ebea74af3af18ba113b94922ce">BMP085_BUS_WR_RETURN_TYPE</a>&#160;&#160;&#160;char</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">define for used read and write macros  <a href="#a7def26ebea74af3af18ba113b94922ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01429.html#a614402f73714103a7127b869fae98a76">BMP085_BUS_WR_PARAM_TYPES</a>&#160;&#160;&#160;unsigned char,unsigned char,unsigned char *,unsigned char</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the calling parameter types of the BMP085_WR_FUNCTION  <a href="#a614402f73714103a7127b869fae98a76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01429.html#a145f7a92a84405a3bf032fcc6f1cf195">BMP085_BUS_WR_PARAM_ORDER</a>&#160;&#160;&#160;device_addr, register_addr, register_data, write_length</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">links the order of parameters defined in BMP085_BUS_WR_PARAM_TYPE to function calls used inside the API  <a href="#a145f7a92a84405a3bf032fcc6f1cf195"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01429.html#a34418e2e9233ae5944485f0b51c462c1">BMP085_BUS_RD_RETURN_TYPE</a>&#160;&#160;&#160;char</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the return parameter type of the BMP085_WR_FUNCTION  <a href="#a34418e2e9233ae5944485f0b51c462c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01429.html#ab679e555b117cdbb2b87ef8d4edf3d09">BMP085_BUS_RD_PARAM_TYPES</a>&#160;&#160;&#160;unsigned char, unsigned char, unsigned char *, unsigned char</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the calling parameter types of the BMP085_WR_FUNCTION  <a href="#ab679e555b117cdbb2b87ef8d4edf3d09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01429.html#a740266bd119f78f51afcdfc6a12850ab">BMP085_BUS_RD_PARAM_ORDER</a>&#160;&#160;&#160;device_addr, register_addr, register_data, read_length</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">links the order of parameters defined in BMP085_BUS_WR_PARAM_TYPE to function calls used inside the API  <a href="#a740266bd119f78f51afcdfc6a12850ab"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01429.html#a7eb07c3857d79f3c4d0e28858cf318bc">bmp085_init</a> (<a class="el" href="a00032.html">bmp085_t</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BMP085_init.  <a href="#a7eb07c3857d79f3c4d0e28858cf318bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01429.html#aa101b87ba09ce6336b7749bc7c7e6a65">bmp085_get_temperature</a> (unsigned long ut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate temperature from ut ut was read from the device via I2C and fed into the right calc path for either SMD500 or BMP085  <a href="#aa101b87ba09ce6336b7749bc7c7e6a65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01429.html#ad0733b490903b80946358da3b829d721">bmp085_get_pressure</a> (unsigned long up)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate pressure from up up was read from the device via I2C and fed into the right calc path for either SMD500 or BMP085 In case of SMD500 value averaging is done in this function, in case of BMP085 averaging is done through oversampling by the sensor IC  <a href="#ad0733b490903b80946358da3b829d721"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01429.html#ad77a15c87fc1333e350ab94100d26694">bmp085_get_ut</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read out ut for temperature conversion  <a href="#ad77a15c87fc1333e350ab94100d26694"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01429.html#ad297b04ff7698a4dffcb4225de23c337">bmp085_get_up</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read out up for pressure conversion depending on the oversampling ratio setting up can be 16 to 19 bit  <a href="#ad297b04ff7698a4dffcb4225de23c337"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01429.html#ac054f72894bde16d413da172178fcec6">bmp085_get_cal_param</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read out parameters cal_param from BMP085 memory  <a href="#ac054f72894bde16d413da172178fcec6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01429.html#adb09d276fe0c45f9d27d5d7430e2612e">smd500_get_cal_param</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read out parameters cal_param from SMD500 memory This routine generates parameters from bitsliced data  <a href="#adb09d276fe0c45f9d27d5d7430e2612e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>BMP085 Pressure Sensor API Copyright (C) 2009 Bosch Sensortec GmbH. </p>
<p>Header file for all #define constants and function prototypes.</p>
<h2><a class="anchor" id="intro_sec"></a>
Introduction</h2>
<p>BMP085 digital Altimeter Programming Interface The BMP085 API enables quick access to Bosch Sensortec's digital altimeter. The only mandatory steps are:</p>
<p>1. linking the target application's communication functions to the API (BMP085_WR_FUNC_PTR, BMP085_RD_FUNC_PTR)</p>
<p>2. calling the <a class="el" href="a01424.html#a7f74a7a6e2111b99fcd9e1241e1458cc" title="initialize BMP085 / SMD500">bmp085_init()</a> routine, which initializes all necessary data structures for using all functions</p>
<h2><a class="anchor" id="disclaimer_sec"></a>
Disclaimer</h2>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License and the following stipulations. The Apache License , Version 2.0 is applicable unless otherwise stated by the stipulations of the disclaimer below.</p>
<p>You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Disclaimer</p>
<p>Common: This Work is developed for the consumer goods industry. It may only be used within the parameters of the respective valid product data sheet. The Work provided with the express understanding that there is no warranty of fitness for a particular purpose. It is not fit for use in life-sustaining, safety or security sensitive systems or any system or device that may lead to bodily harm or property damage if the system or device malfunctions. In addition, the Work is not fit for use in products which interact with motor vehicle systems. The resale and/or use of the Work are at the purchaserís own risk and his own responsibility. The examination of fitness for the intended use is the sole responsibility of the Purchaser.</p>
<p>The purchaser shall indemnify Bosch Sensortec from all third party claims, including any claims for incidental, or consequential damages, arising from any Work or Derivative Work use not covered by the parameters of the respective valid product data sheet or not approved by Bosch Sensortec and reimburse Bosch Sensortec for all costs in connection with such claims.</p>
<p>The purchaser must monitor the market for the purchased Work and Derivative Works, particularly with regard to product safety and inform Bosch Sensortec without delay of all security relevant incidents.</p>
<p>Engineering Samples are marked with an asterisk (*) or (e). Samples may vary from the valid technical specifications of the product series. They are therefore not intended or fit for resale to third parties or for use in end products. Their sole purpose is internal client testing. The testing of an engineering sample may in no way replace the testing of a product series. Bosch Sensortec assumes no liability for the use of engineering samples. By accepting the engineering samples, the Purchaser agrees to indemnify Bosch Sensortec from all claims arising from the use of engineering samples.</p>
<p>Special: This Work and any related information (hereinafter called "Information") is provided free of charge for the sole purpose to support your application work. The Woek and Information is subject to the following terms and conditions:</p>
<p>The Work is specifically designed for the exclusive use for Bosch Sensortec products by personnel who have special experience and training. Do not use this Work or Derivative Works if you do not have the proper experience or training. Do not use this Work or Derivative Works fot other products than Bosch Sensortec products.</p>
<p>The Information provided is believed to be accurate and reliable. Bosch Sensortec assumes no responsibility for the consequences of use of such Information nor for any infringement of patents or other rights of third parties which may result from its use. No license is granted by implication or otherwise under any patent or patent rights of Bosch. Specifications mentioned in the Information are subject to change without notice.</p>

<p>Definition in file <a class="el" href="a01429_source.html">bmp085.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a740266bd119f78f51afcdfc6a12850ab"></a><!-- doxytag: member="bmp085.h::BMP085_BUS_RD_PARAM_ORDER" ref="a740266bd119f78f51afcdfc6a12850ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01429.html#a740266bd119f78f51afcdfc6a12850ab">BMP085_BUS_RD_PARAM_ORDER</a>&#160;&#160;&#160;device_addr, register_addr, register_data, read_length</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>links the order of parameters defined in BMP085_BUS_WR_PARAM_TYPE to function calls used inside the API </p>

<p>Definition at line <a class="el" href="a01429_source.html#l00170">170</a> of file <a class="el" href="a01429_source.html">bmp085.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab679e555b117cdbb2b87ef8d4edf3d09"></a><!-- doxytag: member="bmp085.h::BMP085_BUS_RD_PARAM_TYPES" ref="ab679e555b117cdbb2b87ef8d4edf3d09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01429.html#ab679e555b117cdbb2b87ef8d4edf3d09">BMP085_BUS_RD_PARAM_TYPES</a>&#160;&#160;&#160;unsigned char, unsigned char, unsigned char *, unsigned char</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>defines the calling parameter types of the BMP085_WR_FUNCTION </p>

<p>Definition at line <a class="el" href="a01429_source.html#l00165">165</a> of file <a class="el" href="a01429_source.html">bmp085.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34418e2e9233ae5944485f0b51c462c1"></a><!-- doxytag: member="bmp085.h::BMP085_BUS_RD_RETURN_TYPE" ref="a34418e2e9233ae5944485f0b51c462c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01429.html#a34418e2e9233ae5944485f0b51c462c1">BMP085_BUS_RD_RETURN_TYPE</a>&#160;&#160;&#160;char</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>defines the return parameter type of the BMP085_WR_FUNCTION </p>

<p>Definition at line <a class="el" href="a01429_source.html#l00160">160</a> of file <a class="el" href="a01429_source.html">bmp085.h</a>.</p>

</div>
</div>
<a class="anchor" id="a145f7a92a84405a3bf032fcc6f1cf195"></a><!-- doxytag: member="bmp085.h::BMP085_BUS_WR_PARAM_ORDER" ref="a145f7a92a84405a3bf032fcc6f1cf195" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01429.html#a145f7a92a84405a3bf032fcc6f1cf195">BMP085_BUS_WR_PARAM_ORDER</a>&#160;&#160;&#160;device_addr, register_addr, register_data, write_length</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>links the order of parameters defined in BMP085_BUS_WR_PARAM_TYPE to function calls used inside the API </p>

<p>Definition at line <a class="el" href="a01429_source.html#l00147">147</a> of file <a class="el" href="a01429_source.html">bmp085.h</a>.</p>

</div>
</div>
<a class="anchor" id="a614402f73714103a7127b869fae98a76"></a><!-- doxytag: member="bmp085.h::BMP085_BUS_WR_PARAM_TYPES" ref="a614402f73714103a7127b869fae98a76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01429.html#a614402f73714103a7127b869fae98a76">BMP085_BUS_WR_PARAM_TYPES</a>&#160;&#160;&#160;unsigned char,unsigned char,unsigned char *,unsigned char</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>defines the calling parameter types of the BMP085_WR_FUNCTION </p>

<p>Definition at line <a class="el" href="a01429_source.html#l00142">142</a> of file <a class="el" href="a01429_source.html">bmp085.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7def26ebea74af3af18ba113b94922ce"></a><!-- doxytag: member="bmp085.h::BMP085_BUS_WR_RETURN_TYPE" ref="a7def26ebea74af3af18ba113b94922ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01429.html#a7def26ebea74af3af18ba113b94922ce">BMP085_BUS_WR_RETURN_TYPE</a>&#160;&#160;&#160;char</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>define for used read and write macros </p>
<p>Define the calling convention of YOUR bus communication routine. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This includes types of parameters. This example shows the configuration for an SPI bus link. defines the return parameter type of the BMP085_WR_FUNCTION </dd></dl>

<p>Definition at line <a class="el" href="a01429_source.html#l00137">137</a> of file <a class="el" href="a01429_source.html">bmp085.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac054f72894bde16d413da172178fcec6"></a><!-- doxytag: member="bmp085.h::bmp085_get_cal_param" ref="ac054f72894bde16d413da172178fcec6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01429.html#ac054f72894bde16d413da172178fcec6">bmp085_get_cal_param</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read out parameters cal_param from BMP085 memory </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>result of communication routines </dd></dl>

<p>Definition at line <a class="el" href="a01424_source.html#l00179">179</a> of file <a class="el" href="a01424_source.html">bmp085.c</a>.</p>

<p>Referenced by <a class="el" href="a01424_source.html#l00099">bmp085_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0733b490903b80946358da3b829d721"></a><!-- doxytag: member="bmp085.h::bmp085_get_pressure" ref="ad0733b490903b80946358da3b829d721" args="(unsigned long up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="a01429.html#ad0733b490903b80946358da3b829d721">bmp085_get_pressure</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>up</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate pressure from up up was read from the device via I2C and fed into the right calc path for either SMD500 or BMP085 In case of SMD500 value averaging is done in this function, in case of BMP085 averaging is done through oversampling by the sensor IC </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ut</td><td>parameter ut read from device </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>temperature in steps of 1.0 Pa </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>bmp085_read_up() </dd></dl>

<p>Definition at line <a class="el" href="a01424_source.html#l00277">277</a> of file <a class="el" href="a01424_source.html">bmp085.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa101b87ba09ce6336b7749bc7c7e6a65"></a><!-- doxytag: member="bmp085.h::bmp085_get_temperature" ref="aa101b87ba09ce6336b7749bc7c7e6a65" args="(unsigned long ut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="a01429.html#aa101b87ba09ce6336b7749bc7c7e6a65">bmp085_get_temperature</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate temperature from ut ut was read from the device via I2C and fed into the right calc path for either SMD500 or BMP085 </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ut</td><td>parameter ut read from device </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>temperature in steps of 0.1 deg celsius </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>bmp085_read_ut() </dd></dl>

<p>Definition at line <a class="el" href="a01424_source.html#l00235">235</a> of file <a class="el" href="a01424_source.html">bmp085.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad297b04ff7698a4dffcb4225de23c337"></a><!-- doxytag: member="bmp085.h::bmp085_get_up" ref="ad297b04ff7698a4dffcb4225de23c337" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="a01429.html#ad297b04ff7698a4dffcb4225de23c337">bmp085_get_up</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read out up for pressure conversion depending on the oversampling ratio setting up can be 16 to 19 bit </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>up parameter that represents the uncompensated pressure value </dd></dl>

<p>Definition at line <a class="el" href="a01424_source.html#l00361">361</a> of file <a class="el" href="a01424_source.html">bmp085.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad77a15c87fc1333e350ab94100d26694"></a><!-- doxytag: member="bmp085.h::bmp085_get_ut" ref="ad77a15c87fc1333e350ab94100d26694" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a01429.html#ad77a15c87fc1333e350ab94100d26694">bmp085_get_ut</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read out ut for temperature conversion </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>ut parameter that represents the uncompensated temperature sensors conversion value </dd></dl>

<p>Definition at line <a class="el" href="a01424_source.html#l00326">326</a> of file <a class="el" href="a01424_source.html">bmp085.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7eb07c3857d79f3c4d0e28858cf318bc"></a><!-- doxytag: member="bmp085.h::bmp085_init" ref="a7eb07c3857d79f3c4d0e28858cf318bc" args="(bmp085_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01429.html#a7eb07c3857d79f3c4d0e28858cf318bc">bmp085_init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">bmp085_t</a> *&#160;</td>
          <td class="paramname"><em>bmp085</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BMP085_init. </p>
<p>input : Pointer to <a class="el" href="a00032.html" title="BMP085 image registers data structure.">bmp085_t</a> output: - return: result of communication function notes :</p>
<p>BMP085_init.</p>
<p>This function initializes the BMP085 pressure sensor/ the successor SMD500 is also supported. The function automatically detects the sensor type and stores this for all future communication and calculation steps </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*bmp085_t</td><td>pointer to bmp085 device data structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>result of communication routines </dd></dl>

<p>Definition at line <a class="el" href="a01424_source.html#l00099">99</a> of file <a class="el" href="a01424_source.html">bmp085.c</a>.</p>

<p>References <a class="el" href="a01424_source.html#l00179">bmp085_get_cal_param()</a>, and <a class="el" href="a01424_source.html#l00211">smd500_get_cal_param()</a>.</p>

</div>
</div>
<a class="anchor" id="adb09d276fe0c45f9d27d5d7430e2612e"></a><!-- doxytag: member="bmp085.h::smd500_get_cal_param" ref="adb09d276fe0c45f9d27d5d7430e2612e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01429.html#adb09d276fe0c45f9d27d5d7430e2612e">smd500_get_cal_param</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read out parameters cal_param from SMD500 memory This routine generates parameters from bitsliced data </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>result of communication routines </dd></dl>

<p>Definition at line <a class="el" href="a01424_source.html#l00211">211</a> of file <a class="el" href="a01424_source.html">bmp085.c</a>.</p>

<p>Referenced by <a class="el" href="a01424_source.html#l00099">bmp085_init()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
