<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenPrime/dev/include/sc16is750.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_51c60fea01553f59f58718305d42a864.html">OrisenPrime</a>      </li>
      <li class="navelem"><a class="el" href="dir_48a7dcb294337747f0ae8e1b780efba3.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_2faa0af5860ba0304182ebeb9557f459.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sc16is750.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011, Graeme McPhillips &lt;g.mcphillips@cs.ucl.ac.uk&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Test code for mc1322x Bracelet functions</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * $Id$</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef SC16IS750_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define SC16IS750_I2C_ADDR                                      ((0x9A)&gt;&gt;1)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#define SC16IS750_EN_FIFO                                       (0x01)          // The reset TX FIFO bit</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_RST_RX_FIFO                           ((0x01)&lt;&lt;1)             // The reset RX FIFO bit</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_RST_TX_FIFO                           ((0x01)&lt;&lt;2)             // The reset TX FIFO bit</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#define SC16IS750_RHR                                           ((0x00)&lt;&lt;3)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_THR                                           ((0x00)&lt;&lt;3)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_IER                                           ((0x01)&lt;&lt;3)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_FCR                                           ((0x02)&lt;&lt;3)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_IIR                                           ((0x02)&lt;&lt;3)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_LCR                                           ((0x03)&lt;&lt;3)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_MCR                                           ((0x04)&lt;&lt;3)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_LSR                                           ((0x05)&lt;&lt;3)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_MSR                                           ((0x06)&lt;&lt;3)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_SPR                                           ((0x07)&lt;&lt;3)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_TCR                                           ((0x06)&lt;&lt;3)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_TLR                                           ((0x07)&lt;&lt;3)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_TXLVL                                         ((0x08)&lt;&lt;3)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_RXLVL                                         ((0x09)&lt;&lt;3)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_IO_DIR                                        ((0x0A)&lt;&lt;3)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_IO_STATE                                      ((0x0B)&lt;&lt;3)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_IO_INT_ENA                            ((0x0C)&lt;&lt;3)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_IO_CONTROL                            ((0x0E)&lt;&lt;3)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_EFCR                                          ((0x0F)&lt;&lt;3)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#define SC16IS750_DLL                                           ((0x00)&lt;&lt;3)     // The special register set is accessible only when LCR[7] = 1 and not 0xBF</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_DLH                                           ((0x01)&lt;&lt;3)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#define SC16IS750_EFR                                           ((0x02)&lt;&lt;3)     // Enhanced Feature Registers are only accessible when LCR = 0xBF</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_XON1                                          ((0x04)&lt;&lt;3)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_XON2                                          ((0x05)&lt;&lt;3)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_XOFF1                                         ((0x06)&lt;&lt;3)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define SC16IS750_XOFF2                                         ((0x07)&lt;&lt;3)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="keyword">struct </span>nav_sol_packet {
<a name="l00074"></a>00074         uint16_t header ;
<a name="l00075"></a>00075         uint16_t id ;
<a name="l00076"></a>00076         uint16_t length ;
<a name="l00077"></a>00077         uint32_t itow ;
<a name="l00078"></a>00078         int32_t frac ;
<a name="l00079"></a>00079         int16_t week ;
<a name="l00080"></a>00080         uint8_t gpsfix ;
<a name="l00081"></a>00081         uint8_t flags ;
<a name="l00082"></a>00082         int32_t ecef_x ;
<a name="l00083"></a>00083         int32_t ecef_y ;
<a name="l00084"></a>00084         int32_t  ecef_z ;
<a name="l00085"></a>00085         uint32_t pacc ;
<a name="l00086"></a>00086         int32_t ecefvx ;
<a name="l00087"></a>00087         int32_t ecefvy ;
<a name="l00088"></a>00088         int32_t ecefvz ;
<a name="l00089"></a>00089         uint32_t sacc ;
<a name="l00090"></a>00090         uint16_t pdop ;
<a name="l00091"></a>00091         uint8_t res1 ;
<a name="l00092"></a>00092         uint8_t numsv ;
<a name="l00093"></a>00093         uint32_t res2 ;
<a name="l00094"></a>00094         uint8_t ck_a ;
<a name="l00095"></a>00095         uint8_t ck_b ;
<a name="l00096"></a>00096 } ;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keywordtype">void</span> sc16is750_init(<span class="keywordtype">void</span>) ;
<a name="l00099"></a>00099 <span class="keywordtype">void</span> sc16is750_start_timepulse(<span class="keywordtype">void</span>);
<a name="l00100"></a>00100 <span class="keywordtype">void</span> sc16is750_reset(<span class="keywordtype">void</span>);
<a name="l00101"></a>00101 <span class="keywordtype">int</span> sc16is750_read_iir(<span class="keywordtype">void</span>);
<a name="l00102"></a>00102 <span class="keywordtype">int</span> sc16is750_read_io_state(<span class="keywordtype">void</span>);
<a name="l00103"></a>00103 <span class="keywordtype">void</span> sc16is750_en_int(<span class="keywordtype">void</span>);
<a name="l00104"></a>00104 <span class="keywordtype">void</span> sc16is750_en_io_int(<span class="keywordtype">void</span>);
<a name="l00105"></a>00105 <span class="keywordtype">void</span> sc16is750_dis_int(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106 <span class="keywordtype">void</span> sc16is750_dis_io_int(<span class="keywordtype">void</span>);
<a name="l00107"></a>00107 <span class="keywordtype">void</span> sc16is750_set_baud_rate(<span class="keywordtype">void</span>) ;
<a name="l00108"></a>00108 <span class="keywordtype">void</span> sc16is750_reset_rx_fifo(<span class="keywordtype">void</span>) ;
<a name="l00109"></a>00109 <span class="keywordtype">int</span> sc16is750_get_rx_fifo_level(<span class="keywordtype">void</span>) ;
<a name="l00110"></a>00110 <span class="keywordtype">void</span> sc16is750_reset_tx_fifo(<span class="keywordtype">void</span>);
<a name="l00111"></a>00111 <span class="keywordtype">void</span> sc16is750_get_uart(<span class="keywordtype">void</span>) ;
<a name="l00112"></a>00112 <span class="keywordtype">void</span> sc16is750_put_uart(uint8_t) ;
<a name="l00113"></a>00113 <span class="keywordtype">void</span> sc16is750_get_gps(uint8_t *buffer);
<a name="l00114"></a>00114 <span class="keywordtype">int</span> sc16is750_check_ck(uint8_t *buffer, uint8_t len);
<a name="l00115"></a>00115 <span class="keywordtype">void</span> sc16is750_decode_gps(<span class="keyword">struct</span> nav_sol_packet *nsp, uint8_t *buffer);
<a name="l00116"></a>00116 <span class="keywordtype">void</span> sc16is750_stop_gps(<span class="keywordtype">void</span>);
<a name="l00117"></a>00117 <span class="keywordtype">void</span> sc16is750_start_gps(<span class="keywordtype">void</span>);
<a name="l00118"></a>00118 <span class="keywordtype">void</span> sc16is750_shutdown_gps(<span class="keywordtype">void</span>);
<a name="l00119"></a>00119 <span class="keywordtype">void</span> sc16is750_set_gps(<span class="keywordtype">void</span>) ;
<a name="l00120"></a>00120 <span class="keywordtype">void</span> sc16is750_reset_gps_uart(<span class="keywordtype">void</span>);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif </span><span class="comment">/* SC16IS750_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
