<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenPrime/dev/include/mpu6050.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_51c60fea01553f59f58718305d42a864.html">OrisenPrime</a>      </li>
      <li class="navelem"><a class="el" href="dir_48a7dcb294337747f0ae8e1b780efba3.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_2faa0af5860ba0304182ebeb9557f459.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mpu6050.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011, Graeme McPhillips &lt;g.mcphillips@cs.ucl.ac.uk&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Test code for mc1322x Bracelet functions</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00010"></a>00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00011"></a>00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00015"></a>00015 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00016"></a>00016 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00019"></a>00019 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00020"></a>00020 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00022"></a>00022 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00025"></a>00025 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00027"></a>00027 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00028"></a>00028 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * $Id$</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef MPU6050_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;i2c.h&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define MPU6050_I2C_ADDR                                ((0xD0)&gt;&gt;1)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#define MPU6050_WHOAMI                          0x75</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_SMPLRT_DIV                      0x19</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_CONFIG                          0x1A</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_GYRO_CONFIG                     0x1B</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_ACC_CONFIG              0x1C</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_INT_PIN_CFG                     0x37</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_INT_ENABLE                      0x38</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_ACC_XOUT_H              0x3B</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_ACC_XOUT_L              0x3C</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_ACC_YOUT_H              0x3D</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_ACC_YOUT_L              0x3E</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_ACC_ZOUT_H              0x3F</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_ACC_ZOUT_L              0x40</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_TEMP_OUT_H                      0x41</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_TEMP_OUT_L                      0x42</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_GYRO_XOUT_H                     0x43</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_GYRO_XOUT_L                     0x44</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_GYRO_YOUT_H                     0x45</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_GYRO_YOUT_L                     0x46</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_GYRO_ZOUT_H                     0x47</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_GYRO_ZOUT_L                     0x48</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_USER_CTRL                       0x6A</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_PWR_MGMT_1                      0x6B</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_PWR_MGMT_2                      0x6C</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">// Configuration bits  MPU 6000</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define MPU6050_SLEEP                                   0x40    </span><span class="comment">/* MPU6050_PWR_MGMT_1 */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define MPU6050_DEVICE_RESET                    0x80    </span><span class="comment">/* MPU6050_PWR_MGMT_1 */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define MPU6050_I2C_IF_DIS              0x10    </span><span class="comment">/* MPU6050_USER_CTRL */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">enum</span> {
<a name="l00071"></a>00071         MPU6050_EXT_SYNC_SET_IN_DISABLE = 0,
<a name="l00072"></a>00072         MPU6050_EXT_SYNC_SET_TEMP,
<a name="l00073"></a>00073         MPU6050_EXT_SYNC_SET_GYROX,
<a name="l00074"></a>00074         MPU6050_EXT_SYNC_SET_GYROY,
<a name="l00075"></a>00075         MPU6050_EXT_SYNC_SET_GYROZ,
<a name="l00076"></a>00076         MPU6050_EXT_SYNC_SET_ACCX,
<a name="l00077"></a>00077         MPU6050_EXT_SYNC_SET_ACCY,
<a name="l00078"></a>00078         MPU6050_EXT_SYNC_SET_ACCZ
<a name="l00079"></a>00079 } ;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">enum</span> {
<a name="l00082"></a>00082         MPU6050_DLPF_CFG_256HZ_NOLPF2 = 0,
<a name="l00083"></a>00083         MPU6050_DLPF_CFG_188HZ,
<a name="l00084"></a>00084         MPU6050_DLPF_CFG_98HZ,
<a name="l00085"></a>00085         MPU6050_DLPF_CFG_42HZ,
<a name="l00086"></a>00086         MPU6050_DLPF_CFG_20HZ,
<a name="l00087"></a>00087         MPU6050_DLPF_CFG_10HZ,
<a name="l00088"></a>00088         MPU6050_DLPF_CFG_5HZ,
<a name="l00089"></a>00089         MPU6050_DLPF_CFG_2100HZ_NOLPF
<a name="l00090"></a>00090 } ;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">enum</span> {
<a name="l00093"></a>00093         MPU6050_FS_SEL_250DPS = 0,
<a name="l00094"></a>00094         MPU6050_FS_SEL_500DPS,
<a name="l00095"></a>00095         MPU6050_FS_SEL_1000DPS,
<a name="l00096"></a>00096         MPU6050_FS_SEL_2000DPS
<a name="l00097"></a>00097 } ;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">enum</span> {
<a name="l00100"></a>00100         MPU6050_AFS_SEL_2G = 0,
<a name="l00101"></a>00101         MPU6050_AFS_SEL_4G,
<a name="l00102"></a>00102         MPU6050_AFS_SEL_8G,
<a name="l00103"></a>00103         MPU6050_AFS_SEL_16G
<a name="l00104"></a>00104 } ;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">enum</span> {
<a name="l00107"></a>00107         MPU6050_ACC_HPF_RESET = 0,
<a name="l00108"></a>00108         MPU6050_ACC_HPF_5HZ,
<a name="l00109"></a>00109         MPU6050_ACC_HPF_2HZ5,
<a name="l00110"></a>00110         MPU6050_ACC_HPF_1HZ25,
<a name="l00111"></a>00111         MPU6050_ACC_HPF_0HZ63,
<a name="l00112"></a>00112         MPU6050_ACC_HPF_RES1,
<a name="l00113"></a>00113         MPU6050_ACC_HPF_RES2,
<a name="l00114"></a>00114         MPU6050_ACC_HPF_HOLD
<a name="l00115"></a>00115 } ;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">enum</span> {
<a name="l00118"></a>00118         MPU6050_CLKSEL_8MHZ = 0,
<a name="l00119"></a>00119         MPU6050_CLKSEL_PLL_GYROX,
<a name="l00120"></a>00120         MPU6050_CLKSEL_PLL_GYROY,
<a name="l00121"></a>00121         MPU6050_CLKSEL_PLL_GYROZ,
<a name="l00122"></a>00122         MPU6050_CLKSEL_PLL_EXT32K,
<a name="l00123"></a>00123         MPU6050_CLKSEL_PLL_EXT19M,
<a name="l00124"></a>00124         MPU6050_CLKSEL_RES,
<a name="l00125"></a>00125         MPU6050_CLKSEL_RESET
<a name="l00126"></a>00126 } ;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">enum</span> {
<a name="l00129"></a>00129         MPU6050_LP_WAKE_CTRL_1HZ25 = 0,
<a name="l00130"></a>00130         MPU6050_LP_WAKE_CTRL_2HZ5,
<a name="l00131"></a>00131         MPU6050_LP_WAKE_CTRL_5HZ,
<a name="l00132"></a>00132         MPU6050_LP_WAKE_CTRL_10HZ
<a name="l00133"></a>00133 } ;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">struct </span>mpu6050_data {
<a name="l00136"></a>00136         int16_t acc_x ;
<a name="l00137"></a>00137         int16_t acc_y ;
<a name="l00138"></a>00138         int16_t acc_z ;
<a name="l00139"></a>00139         int16_t temp ;
<a name="l00140"></a>00140         int16_t gyro_x ;
<a name="l00141"></a>00141         int16_t gyro_y ;
<a name="l00142"></a>00142         int16_t gyro_z ;
<a name="l00143"></a>00143 } ;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keywordtype">void</span> mpu6050_init(<span class="keywordtype">void</span>);
<a name="l00146"></a>00146 <span class="keywordtype">void</span> mpu6050_stop(<span class="keywordtype">void</span>);
<a name="l00147"></a>00147 <span class="keywordtype">void</span> mpu6050_start(<span class="keywordtype">void</span>);
<a name="l00148"></a>00148 <span class="keywordtype">void</span> mpu6050_get_data(uint8_t *buffer);
<a name="l00149"></a>00149 <span class="keywordtype">void</span> mpu6050_decode(<span class="keyword">struct</span> mpu6050_data *<span class="keyword">const</span> ba , uint8_t *buffer);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">// Added by Jagun Kwon (j.kwon@cs.ucl.ac.uk)</span>
<a name="l00153"></a>00153 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span>sensors_sensor mpu6050_sensor;
<a name="l00154"></a>00154 <span class="comment">// Sensor value types to be returned from value function</span>
<a name="l00155"></a>00155 <span class="preprocessor">#define MPU6050_GET_DATA        0   // This must be invoked first</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_GYRO_X          1</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_GYRO_Y          2</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_GYRO_Z          3</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_ACC_X           4</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_ACC_Y           5</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_ACC_Z           6</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define MPU6050_TEMP            7</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#endif </span><span class="comment">/* MPU6050_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:51 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
