<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenStamp/cfs-fat.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_64096ee38ad398461eba5c14605e39fc.html">OrisenStamp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cfs-fat.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Orisen Ltd.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * cfs using fat system - excluding coffee, just use fat system.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;include/ff.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;include/ffconf.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;include/diskio.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;mc1322x.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">struct </span>filestate {
<a name="l00015"></a>00015   <span class="keywordtype">int</span> flag;
<a name="l00016"></a>00016 <span class="preprocessor">#define FLAG_FILE_CLOSED 0</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define FLAG_FILE_OPEN   1</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fileno;
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">static</span> FRESULT rc;
<a name="l00022"></a>00022 <span class="keyword">static</span> FATFS fatfs;                     <span class="comment">/* File system object */</span>
<a name="l00023"></a>00023 <span class="keyword">static</span> FIL fil;                         <span class="comment">/* File object */</span>
<a name="l00024"></a>00024 <span class="keyword">static</span> DIR dir;                         <span class="comment">/* Directory object */</span>
<a name="l00025"></a>00025 <span class="keyword">static</span> FILINFO fno;                     <span class="comment">/* File information object */</span>
<a name="l00026"></a>00026 <span class="keyword">static</span> UINT bw;
<a name="l00027"></a>00027 <span class="keyword">static</span> UINT br;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">static</span> BYTE rtcYear = 110, rtcMon = 10, rtcMday = 15, rtcHour, rtcMin, rtcSec;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#if DEBUG</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00041"></a>00041 <span class="keyword">static</span> <span class="keywordtype">void</span> put_rc (FRESULT rc)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <span class="keyword">const</span> <span class="keywordtype">char</span> *str =
<a name="l00044"></a>00044                 <span class="stringliteral">&quot;OK\0&quot;</span> <span class="stringliteral">&quot;DISK_ERR\0&quot;</span> <span class="stringliteral">&quot;INT_ERR\0&quot;</span> <span class="stringliteral">&quot;NOT_READY\0&quot;</span> <span class="stringliteral">&quot;NO_FILE\0&quot;</span> <span class="stringliteral">&quot;NO_PATH\0&quot;</span>
<a name="l00045"></a>00045                 <span class="stringliteral">&quot;INVALID_NAME\0&quot;</span> <span class="stringliteral">&quot;DENIED\0&quot;</span> <span class="stringliteral">&quot;EXIST\0&quot;</span> <span class="stringliteral">&quot;INVALID_OBJECT\0&quot;</span> <span class="stringliteral">&quot;WRITE_PROTECTED\0&quot;</span>
<a name="l00046"></a>00046                 <span class="stringliteral">&quot;INVALID_DRIVE\0&quot;</span> <span class="stringliteral">&quot;NOT_ENABLED\0&quot;</span> <span class="stringliteral">&quot;NO_FILE_SYSTEM\0&quot;</span> <span class="stringliteral">&quot;MKFS_ABORTED\0&quot;</span> <span class="stringliteral">&quot;TIMEOUT\0&quot;</span>
<a name="l00047"></a>00047                 <span class="stringliteral">&quot;LOCKED\0&quot;</span> <span class="stringliteral">&quot;NOT_ENOUGH_CORE\0&quot;</span> <span class="stringliteral">&quot;TOO_MANY_OPEN_FILES\0&quot;</span>;
<a name="l00048"></a>00048         FRESULT i;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordflow">for</span> (i = 0; i != rc &amp;&amp; *str; i++) {
<a name="l00051"></a>00051                 <span class="keywordflow">while</span> (*str++) ;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (rc != 0 ){
<a name="l00054"></a>00054                 PRINTF(<span class="stringliteral">&quot;rc=%u FR_%s\n&quot;</span>, (UINT)rc, str);
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00059"></a>00059 <span class="keyword">static</span> <span class="keywordtype">void</span> die (               <span class="comment">/* Stop with dying message */</span>
<a name="l00060"></a>00060         FRESULT rc      <span class="comment">/* FatFs return value */</span>
<a name="l00061"></a>00061 )
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         put_rc (rc);
<a name="l00064"></a>00064         <span class="keywordflow">for</span> (;;) ;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00068"></a><a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de">00068</a> <span class="keywordtype">int</span> <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *n, <span class="keywordtype">int</span> f)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         UINT accessmode_app = (FA_OPEN_ALWAYS|FA_WRITE|FA_READ);
<a name="l00071"></a>00071         UINT accessmode = (FA_CREATE_NEW|FA_WRITE|FA_READ);
<a name="l00072"></a>00072         UINT accessmode_ow = (FA_CREATE_ALWAYS|FA_OPEN_ALWAYS|FA_WRITE|FA_READ);
<a name="l00073"></a>00073         UINT file_exist = 0;
<a name="l00074"></a>00074         FRESULT rc;
<a name="l00075"></a>00075         DWORD ptr;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         PRINTF(<span class="stringliteral">&quot;DEBUG: OrisenPrime: cfs_open - flags = %d\r\n&quot;</span>, f);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         rc = f_open(&amp;fil, n, accessmode_app);
<a name="l00080"></a>00080         PRINTF(<span class="stringliteral">&quot;DEBUG: -OrisenPrime: cfs_open: rc = %d\r\n&quot;</span>, rc);
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (rc == FR_OK) {
<a name="l00082"></a>00082                 PRINTF(<span class="stringliteral">&quot;file exists\r\n&quot;</span>);
<a name="l00083"></a>00083                 file_exist = 1;
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         f_close(&amp;fil);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordflow">if</span>(f &amp; CFS_READ) {
<a name="l00090"></a>00090                 rc = f_open(&amp;fil, n, FA_READ);
<a name="l00091"></a>00091                 PRINTF(<span class="stringliteral">&quot;DEBUG: --OrisenPrime: cfs_open: rc = %d\r\n&quot;</span>, rc);
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         <span class="keywordflow">if</span>((f &amp; CFS_WRITE) || (f &amp; CFS_APPEND)) {
<a name="l00094"></a>00094                 <span class="keywordflow">if</span>((f &amp; CFS_WRITE) || ((f &amp; CFS_APPEND) &amp;&amp; (file_exist == 0)) ){
<a name="l00095"></a>00095                         PRINTF(<span class="stringliteral">&quot;File over write=%d\r\n&quot;</span>, fil.fptr);
<a name="l00096"></a>00096                         rc = f_open(&amp;fil, n, accessmode_ow);
<a name="l00097"></a>00097                 }
<a name="l00098"></a>00098                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>((f &amp; CFS_APPEND) &amp;&amp; (file_exist == 1))
<a name="l00099"></a>00099                 {
<a name="l00100"></a>00100                         <span class="comment">//append file</span>
<a name="l00101"></a>00101                         rc = f_open(&amp;fil, n, accessmode_app);
<a name="l00102"></a>00102                         PRINTF(<span class="stringliteral">&quot;File append pointer=%d, size=%d\r\n&quot;</span>, fil.fptr, fil.fsize);
<a name="l00103"></a>00103                         rc |= f_lseek(&amp;fil,fil.fsize);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                         PRINTF(<span class="stringliteral">&quot;File pointer=%d\r\n&quot;</span>, fil.fptr);
<a name="l00106"></a>00106                         rc |=f_sync(&amp;fil);
<a name="l00107"></a>00107                 }
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109         PRINTF(<span class="stringliteral">&quot;DEBUG: ---OrisenPrime: cfs_open: rc = %d\r\n&quot;</span>, rc);
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (rc) {
<a name="l00111"></a>00111                 <span class="comment">//die(rc);</span>
<a name="l00112"></a>00112                 <span class="keywordflow">return</span> -1;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114         put_rc(rc);
<a name="l00115"></a>00115         <span class="keywordflow">return</span> rc;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00120"></a>00120 <span class="keywordtype">void</span>
<a name="l00121"></a><a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4">00121</a> <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(<span class="keywordtype">int</span> f)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123         PRINTF(<span class="stringliteral">&quot;closing file size %d\r\n&quot;</span>, fil.fsize);
<a name="l00124"></a>00124         rc = f_close(&amp;fil);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00128"></a>00128 <span class="keywordtype">int</span>
<a name="l00129"></a><a class="code" href="a01886.html#ga7bc4a520b99285c46ffb0f80dbe78ca1">00129</a> cfs_read(<span class="keywordtype">int</span> f, <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131         FRESULT rc;
<a name="l00132"></a>00132 <span class="comment">// Jagun@UCL f_read takes care of this. No need for return code checking</span>
<a name="l00133"></a>00133 <span class="comment">// We will just return the number of bytes read, which could be 0</span>
<a name="l00134"></a>00134 <span class="comment">//      for (;;) {</span>
<a name="l00135"></a>00135                 rc = f_read(&amp;fil, buf, len, &amp;br);       <span class="comment">/* Read a chunk of file */</span>
<a name="l00136"></a>00136 <span class="comment">//              if (rc || !br) break;                   /* Error or end of file */</span>
<a name="l00137"></a>00137 <span class="comment">//      }</span>
<a name="l00138"></a>00138         <span class="comment">//if (rc) die(rc);</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">// Jagun@UCL If we close the file, br might be affected and</span>
<a name="l00141"></a>00141 <span class="comment">// files should be closed explicitly by cfs_close()</span>
<a name="l00142"></a>00142 <span class="comment">//      rc = f_close(&amp;fil);</span>
<a name="l00143"></a>00143         <span class="comment">//if (rc) die(rc);</span>
<a name="l00144"></a>00144         put_rc(rc);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">//Jagun@UCL cfs_read is supposed to return the no. of bytes read</span>
<a name="l00147"></a>00147 <span class="comment">// NOT error code; See the Contiki API</span>
<a name="l00148"></a>00148 <span class="comment">//              return rc;</span>
<a name="l00149"></a>00149         <span class="keywordflow">return</span> br;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00152"></a>00152 <span class="keywordtype">int</span>
<a name="l00153"></a><a class="code" href="a01886.html#ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7">00153</a> cfs_write(<span class="keywordtype">int</span> f, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155         UINT bw;
<a name="l00156"></a>00156         <span class="keywordtype">char</span> readbuf[5];
<a name="l00157"></a>00157         FRESULT rc;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         rc=f_write(&amp;fil, buf, len, &amp;bw);
<a name="l00160"></a>00160         <span class="keywordflow">if</span> (bw != len) {
<a name="l00161"></a>00161                 printf(<span class="stringliteral">&quot;Error writing data packet, %u bytes written\n&quot;</span>, bw);
<a name="l00162"></a>00162                 <span class="keywordflow">return</span> -1;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164         <span class="comment">//rc |= f_read(&amp;fil, readbuf, 0, &amp;bw);</span>
<a name="l00165"></a>00165         rc |=f_sync(&amp;fil);
<a name="l00166"></a>00166         put_rc(rc);
<a name="l00167"></a>00167         <span class="comment">// Jagun - the number of bytes written is supposed to be returned</span>
<a name="l00168"></a>00168         <span class="keywordflow">return</span>  bw;     
<a name="l00169"></a>00169 <span class="comment">//      return rc;      // rather than error code- see the Contiki API</span>
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00172"></a>00172 <span class="keywordtype">int</span>
<a name="l00173"></a><a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20">00173</a> <a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20" title="Remove a file.">cfs_remove</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175   <span class="keywordflow">return</span> 0;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00178"></a>00178 cfs_offset_t
<a name="l00179"></a><a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1">00179</a> <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(<span class="keywordtype">int</span> f, cfs_offset_t offset, <span class="keywordtype">int</span> whence)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181   cfs_offset_t new_offset;
<a name="l00182"></a>00182         FRESULT rc;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="keywordflow">if</span> (whence == CFS_SEEK_SET) {
<a name="l00185"></a>00185     new_offset = offset;
<a name="l00186"></a>00186   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (whence == CFS_SEEK_END) {
<a name="l00187"></a>00187     new_offset = fil.fsize + offset;
<a name="l00188"></a>00188   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (whence == CFS_SEEK_CUR) {
<a name="l00189"></a>00189     new_offset = fil.fptr + offset;
<a name="l00190"></a>00190   } <span class="keywordflow">else</span> {
<a name="l00191"></a>00191     <span class="keywordflow">return</span> (cfs_offset_t)-1;
<a name="l00192"></a>00192   }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="keywordflow">if</span> (new_offset &lt; 0 || new_offset &gt; fil.fsize) {
<a name="l00195"></a>00195     <span class="keywordflow">return</span> -1;
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197  
<a name="l00198"></a>00198         PRINTF(<span class="stringliteral">&quot;File seek pointer=%d, offset=%d, size=%d\r\n&quot;</span>, fil.fptr, new_offset, fil.fsize);
<a name="l00199"></a>00199         rc = f_lseek(&amp;fil, new_offset);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keywordflow">return</span> new_offset;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00204"></a>00204 <span class="keywordtype">int</span>
<a name="l00205"></a><a class="code" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05">00205</a> <a class="code" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries.">cfs_opendir</a>(<span class="keyword">struct</span> cfs_dir *p, <span class="keyword">const</span> <span class="keywordtype">char</span> *n)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207   <span class="keywordflow">return</span> -1;
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00210"></a>00210 <span class="keywordtype">int</span>
<a name="l00211"></a><a class="code" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4">00211</a> <a class="code" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4" title="Read a directory entry.">cfs_readdir</a>(<span class="keyword">struct</span> cfs_dir *p, <span class="keyword">struct</span> cfs_dirent *e)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213   <span class="keywordflow">return</span> -1;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00216"></a>00216 <span class="keywordtype">void</span>
<a name="l00217"></a><a class="code" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b">00217</a> <a class="code" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b" title="Close a directory opened with cfs_opendir().">cfs_closedir</a>(<span class="keyword">struct</span> cfs_dir *p)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:52 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
