<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenStamp/dev/include/io-pins.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_64096ee38ad398461eba5c14605e39fc.html">OrisenStamp</a>      </li>
      <li class="navelem"><a class="el" href="dir_8f0a1cd8c0741487fd61d8a2584213f4.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_7481d3f2143c37f4d7559e753fabdc08.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">io-pins.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01543.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \defgroup orisen-stamp-io-pins Orisen Stamp IO Pins</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * @{</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">/**</span>
<a name="l00008"></a>00008 <span class="comment"> * \file</span>
<a name="l00009"></a>00009 <span class="comment"> *                              This code allows manipulation of the io pins on</span>
<a name="l00010"></a>00010 <span class="comment"> *                              the Orisen Stamp</span>
<a name="l00011"></a>00011 <span class="comment"> * \author</span>
<a name="l00012"></a>00012 <span class="comment"> *         Stephen Hailes</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef IOPINS_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define IOPINS_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;lib/include/gpio.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;adc.h&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment"> * Definitions for each of the 20 pins - for the</span>
<a name="l00024"></a>00024 <span class="comment"> * signal pins, we give the function to which the pin is</span>
<a name="l00025"></a>00025 <span class="comment"> * initialised, and the GPIO connection that the pin can</span>
<a name="l00026"></a>00026 <span class="comment"> * also be changed into.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * Pin    Initial function                      Additional list                                                                         Arrangement</span>
<a name="l00029"></a>00029 <span class="comment"> * ---    ----------------                      ---------------                                                 ------------------------</span>
<a name="l00030"></a>00030 <span class="comment"> * T1                   SDA  (I2C)                                                      GPIO13                                                                          T15                                                                      T20</span>
<a name="l00031"></a>00031 <span class="comment"> * T2                   SCL  (I2C)                                                      GPIO12                                                                          T16                                                                      T19</span>
<a name="l00032"></a>00032 <span class="comment"> * T3                   GPIO09                                                                  TMR1                                                                                    T7                                                                       T18</span>
<a name="l00033"></a>00033 <span class="comment"> * T4                   GPIO08                                                                  TMR0                                                                                    T8                                                                       T17</span>
<a name="l00034"></a>00034 <span class="comment"> * T5                   TX   (UART2)                                            GPIO18                                                                          T6                                                                       T11</span>
<a name="l00035"></a>00035 <span class="comment"> * T6                   RX   (UART2)                                            GPIO19                                                                          T5                                                                       T12</span>
<a name="l00036"></a>00036 <span class="comment"> * T7                   RTS  (UART2)                                            GPIO21                                                                          T1   T3                                 T9   T13</span>
<a name="l00037"></a>00037 <span class="comment"> * T8                   CTS  (UART2)                                            GPIO20                                                                          T2   T4                                 T10  T14</span>
<a name="l00038"></a>00038 <span class="comment"> * T9                   KBI7                                                                            GPIO29</span>
<a name="l00039"></a>00039 <span class="comment"> * T10          KBI6                                                                            GPIO28                                                                          ADC0                                                             GND</span>
<a name="l00040"></a>00040 <span class="comment"> * T11          SS   (SPI)                                                      GPIO04                                                                          ADC1                                                             VCC</span>
<a name="l00041"></a>00041 <span class="comment"> * T12          MISO (SPI)                                                      GPIO05                                                                          RTS                                                                      GND</span>
<a name="l00042"></a>00042 <span class="comment"> * T13          MOSI (SPI)                                                      GPIO06                                                                          CTS                                                                      VIN</span>
<a name="l00043"></a>00043 <span class="comment"> * T14          SCK  (SPI)                                                      GPIO07                                                                          RX                                                                       SS</span>
<a name="l00044"></a>00044 <span class="comment"> * T15          ADC0                                                                            GPIO30                                                                          TX                                                                       MISO</span>
<a name="l00045"></a>00045 <span class="comment"> * T16          ADC1                                                                            GPIO31                                                                          SDA  GPIO9                      KBI7 MOSI</span>
<a name="l00046"></a>00046 <span class="comment"> * T17          VIN                                                                                                                                                                                             SCL  GPIO8                      KBI6 SCK</span>
<a name="l00047"></a>00047 <span class="comment"> * T18          GND</span>
<a name="l00048"></a>00048 <span class="comment"> * T19          VCC</span>
<a name="l00049"></a>00049 <span class="comment"> * T20          GND</span>
<a name="l00050"></a>00050 <span class="comment">*/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">typedef</span> <span class="keyword">enum</span> {USEGPIO, ALTERNATE}                                               pinFunction;
<a name="l00053"></a>00053 <span class="keyword">typedef</span> <span class="keyword">enum</span> {INPUT, OUTPUT}                                                                    pinDirection;
<a name="l00054"></a>00054 <span class="keyword">typedef</span> <span class="keyword">enum</span> {PULLUP, PULLDOWN, NOPULLUP}               pinPullup;
<a name="l00055"></a>00055 <span class="keyword">typedef</span> <span class="keyword">enum</span> {HYSTERESIS_ON, HYSTERESIS_OFF}    pinHysteresis;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00058"></a>00058         pinFunction                     <span class="keyword">function</span>;
<a name="l00059"></a>00059         pinDirection            direction;
<a name="l00060"></a>00060         pinPullup                               pullup;
<a name="l00061"></a>00061         pinHysteresis           hysteresis;
<a name="l00062"></a>00062 } ioPinConfig;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00065"></a>00065         uint8_t                                 pin;
<a name="l00066"></a>00066         ioPinConfig                     config;
<a name="l00067"></a>00067 } ioPin;        
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">static</span> ioPin initialSettings[] = {
<a name="l00070"></a>00070         { 13, {ALTERNATE,               OUTPUT,           PULLUP,               HYSTERESIS_OFF}},       <span class="comment">// T1  SDA</span>
<a name="l00071"></a>00071         { 12, {ALTERNATE,               OUTPUT,           PULLUP,               HYSTERESIS_OFF}},       <span class="comment">// T2  SCL</span>
<a name="l00072"></a>00072         {  9, {USEGPIO,                 INPUT,          NOPULLUP,               HYSTERESIS_OFF}},       <span class="comment">// T3  GPIO09</span>
<a name="l00073"></a>00073         {  8, {USEGPIO,                 INPUT,          NOPULLUP,               HYSTERESIS_OFF}},       <span class="comment">// T4  GPIO08</span>
<a name="l00074"></a>00074         { 18, {ALTERNATE,               OUTPUT,         NOPULLUP,               HYSTERESIS_OFF}},       <span class="comment">// T5  UART2 TX</span>
<a name="l00075"></a>00075         { 19, {ALTERNATE,               INPUT,          NOPULLUP,               HYSTERESIS_OFF}},       <span class="comment">// T6  UART2 RX</span>
<a name="l00076"></a>00076         { 21, {ALTERNATE,               OUTPUT,         NOPULLUP,               HYSTERESIS_OFF}},       <span class="comment">// T7  UART2 RTS</span>
<a name="l00077"></a>00077         { 20, {ALTERNATE,               INPUT,          NOPULLUP,               HYSTERESIS_OFF}},       <span class="comment">// T8  UART2 CTS</span>
<a name="l00078"></a>00078         { 29, {ALTERNATE,               INPUT,            PULLUP,               HYSTERESIS_OFF}},       <span class="comment">// T9  KBI7</span>
<a name="l00079"></a>00079         { 28, {ALTERNATE,               INPUT,            PULLUP,               HYSTERESIS_OFF}},       <span class="comment">// T10 KBI6</span>
<a name="l00080"></a>00080         { 04, {ALTERNATE,               OUTPUT,         NOPULLUP,               HYSTERESIS_OFF}},       <span class="comment">// T11 SS</span>
<a name="l00081"></a>00081         { 05, {ALTERNATE,               INPUT,            PULLUP,               HYSTERESIS_OFF}},       <span class="comment">// T12 MISO</span>
<a name="l00082"></a>00082         { 06, {ALTERNATE,               OUTPUT,         NOPULLUP,               HYSTERESIS_OFF}},       <span class="comment">// T13 MOSI</span>
<a name="l00083"></a>00083         { 07, {ALTERNATE,               OUTPUT,         NOPULLUP,               HYSTERESIS_OFF}},       <span class="comment">// T14 SCK</span>
<a name="l00084"></a>00084         { 30, {ALTERNATE,               INPUT,          NOPULLUP,               HYSTERESIS_OFF}},       <span class="comment">// T15 ADC0</span>
<a name="l00085"></a>00085         { 31, {ALTERNATE,               INPUT,          NOPULLUP,               HYSTERESIS_OFF}}        <span class="comment">// T16 ADC1</span>
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#define SET_IO_PIN(pin, f, d, p, e, h) \</span>
<a name="l00089"></a>00089 <span class="preprocessor">        GPIO-&gt;FUNC_SEL.pin    = f; \</span>
<a name="l00090"></a>00090 <span class="preprocessor">        GPIO-&gt;PAD_DIR.pin     = d; \</span>
<a name="l00091"></a>00091 <span class="preprocessor">        GPIO-&gt;PAD_PU_SEL.pin  = p; \</span>
<a name="l00092"></a>00092 <span class="preprocessor">        GPIO-&gt;PAD_PU_EN.pin   = e; \</span>
<a name="l00093"></a>00093 <span class="preprocessor">  GPIO-&gt;PAD_HYST_EN.pin = h;</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="a01923.html#gacc57337f95b22c41e6864cd3d03e4f3f" title="Use Doxygen documentation for functions.">ioPins_init</a>();
<a name="l00099"></a>00099 <span class="keywordtype">void</span> ioPins_configurePin(uint8_t pin, pinFunction <span class="keyword">function</span>, pinDirection direction, pinPullup pullup, pinHysteresis hysteresis);
<a name="l00100"></a>00100 <span class="keywordtype">void</span> ioPins_setValue(uint8_t pin, uint8_t value);
<a name="l00101"></a>00101 uint32_t ioPins_getValue(uint8_t pin);
<a name="l00102"></a>00102 uint32_t ioPins_getBatt();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
