<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/pc-6001/apps/webserver-mini/http-strings.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f31449886481fb58f582d2d7c70dc0be.html">pc-6001</a>      </li>
      <li class="navelem"><a class="el" href="dir_700347382174b52976b4ddfbc58df2e7.html">apps</a>      </li>
      <li class="navelem"><a class="el" href="dir_4b0a0521a5fe2adad4056e93e78098c0.html">webserver-mini</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">http-strings.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">const</span> <span class="keywordtype">char</span> http_200[5] = 
<a name="l00002"></a>00002 <span class="comment">/* &quot;200 &quot; */</span>
<a name="l00003"></a>00003 {0x32, 0x30, 0x30, 0x20, };
<a name="l00004"></a>00004 <span class="keyword">const</span> <span class="keywordtype">char</span> http_get[5] = 
<a name="l00005"></a>00005 <span class="comment">/* &quot;GET &quot; */</span>
<a name="l00006"></a>00006 {0x47, 0x45, 0x54, 0x20, };
<a name="l00007"></a>00007 <span class="keyword">const</span> <span class="keywordtype">char</span> http_index_html[12] = 
<a name="l00008"></a>00008 <span class="comment">/* &quot;/index.html&quot; */</span>
<a name="l00009"></a>00009 {0x2f, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x68, 0x74, 0x6d, 0x6c, };
<a name="l00010"></a>00010 <span class="keyword">const</span> <span class="keywordtype">char</span> http_404_html[10] = 
<a name="l00011"></a>00011 <span class="comment">/* &quot;/404.html&quot; */</span>
<a name="l00012"></a>00012 {0x2f, 0x34, 0x30, 0x34, 0x2e, 0x68, 0x74, 0x6d, 0x6c, };
<a name="l00013"></a>00013 <span class="keyword">const</span> <span class="keywordtype">char</span> http_referer[9] = 
<a name="l00014"></a>00014 <span class="comment">/* &quot;Referer:&quot; */</span>
<a name="l00015"></a>00015 {0x52, 0x65, 0x66, 0x65, 0x72, 0x65, 0x72, 0x3a, };
<a name="l00016"></a>00016 <span class="keyword">const</span> <span class="keywordtype">char</span> http_header_200[55] = 
<a name="l00017"></a>00017 <span class="comment">/* &quot;HTTP/1.0 200 OK\nServer: Contiki/2.0\nConnection: close\n&quot; */</span>
<a name="l00018"></a>00018 {0x48, 0x54, 0x54, 0x50, 0x2f, 0x31, 0x2e, 0x30, 0x20, 0x32, 0x30, 0x30, 0x20, 0x4f, 0x4b, 0xa, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x3a, 0x20, 0x43, 0x6f, 0x6e, 0x74, 0x69, 0x6b, 0x69, 0x2f, 0x32, 0x2e, 0x30, 0xa, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x3a, 0x20, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0xa, };
<a name="l00019"></a>00019 <span class="keyword">const</span> <span class="keywordtype">char</span> http_header_404[62] = 
<a name="l00020"></a>00020 <span class="comment">/* &quot;HTTP/1.0 404 Not found\nServer: Contiki/2.0\nConnection: close\n&quot; */</span>
<a name="l00021"></a>00021 {0x48, 0x54, 0x54, 0x50, 0x2f, 0x31, 0x2e, 0x30, 0x20, 0x34, 0x30, 0x34, 0x20, 0x4e, 0x6f, 0x74, 0x20, 0x66, 0x6f, 0x75, 0x6e, 0x64, 0xa, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x3a, 0x20, 0x43, 0x6f, 0x6e, 0x74, 0x69, 0x6b, 0x69, 0x2f, 0x32, 0x2e, 0x30, 0xa, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x3a, 0x20, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0xa, };
<a name="l00022"></a>00022 <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type_plain[27] = 
<a name="l00023"></a>00023 <span class="comment">/* &quot;Content-type: text/plain\n\n&quot; */</span>
<a name="l00024"></a>00024 {0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2d, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x74, 0x65, 0x78, 0x74, 0x2f, 0x70, 0x6c, 0x61, 0x69, 0x6e, 0xa, 0xa, };
<a name="l00025"></a>00025 <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type_html[26] = 
<a name="l00026"></a>00026 <span class="comment">/* &quot;Content-type: text/html\n\n&quot; */</span>
<a name="l00027"></a>00027 {0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2d, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x74, 0x65, 0x78, 0x74, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0xa, 0xa, };
<a name="l00028"></a>00028 <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type_binary[41] = 
<a name="l00029"></a>00029 <span class="comment">/* &quot;Content-type: application/octet-stream\n\n&quot; */</span>
<a name="l00030"></a>00030 {0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2d, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x6f, 0x63, 0x74, 0x65, 0x74, 0x2d, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0xa, 0xa, };
<a name="l00031"></a>00031 <span class="keyword">const</span> <span class="keywordtype">char</span> http_html[6] = 
<a name="l00032"></a>00032 <span class="comment">/* &quot;.html&quot; */</span>
<a name="l00033"></a>00033 {0x2e, 0x68, 0x74, 0x6d, 0x6c, };
<a name="l00034"></a>00034 <span class="keyword">const</span> <span class="keywordtype">char</span> http_shtml[7] = 
<a name="l00035"></a>00035 <span class="comment">/* &quot;.shtml&quot; */</span>
<a name="l00036"></a>00036 {0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, };
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
