<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenSpectrumBasic/dev/include/ubx_protocol.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_7598018c62fba51afde95ae3ac4da6e9.html">OrisenSpectrumBasic</a>      </li>
      <li class="navelem"><a class="el" href="dir_1f04c740cdecd4dc8fad8a79a5828009.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_b2c8adad18053c716bc01241a9c930e6.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ubx_protocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Generated from /home/zik/fetch/paparazzi/paparazzi3/conf/ubx.xml */</span>
<a name="l00002"></a>00002 <span class="comment">/* Please DO NOT EDIT */</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#define UBX_SYNC1 0xB5</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define UBX_SYNC2 0x62</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#define UBX_NAV_ID 0x01</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#define UBX_NAV_POSLLH_ID 0x02</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_POSLLH_ITOW(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+0)|*((uint8_t*)_ubx_payload+1+0)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+0))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+0))&lt;&lt;24)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_POSLLH_LON(_ubx_payload) (int32_t)(*((uint8_t*)_ubx_payload+4)|*((uint8_t*)_ubx_payload+1+4)&lt;&lt;8|((int32_t)*((uint8_t*)_ubx_payload+2+4))&lt;&lt;16|((int32_t)*((uint8_t*)_ubx_payload+3+4))&lt;&lt;24)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_POSLLH_LAT(_ubx_payload) (int32_t)(*((uint8_t*)_ubx_payload+8)|*((uint8_t*)_ubx_payload+1+8)&lt;&lt;8|((int32_t)*((uint8_t*)_ubx_payload+2+8))&lt;&lt;16|((int32_t)*((uint8_t*)_ubx_payload+3+8))&lt;&lt;24)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_POSLLH_HEIGHT(_ubx_payload) (int32_t)(*((uint8_t*)_ubx_payload+12)|*((uint8_t*)_ubx_payload+1+12)&lt;&lt;8|((int32_t)*((uint8_t*)_ubx_payload+2+12))&lt;&lt;16|((int32_t)*((uint8_t*)_ubx_payload+3+12))&lt;&lt;24)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_POSLLH_HMSL(_ubx_payload) (int32_t)(*((uint8_t*)_ubx_payload+16)|*((uint8_t*)_ubx_payload+1+16)&lt;&lt;8|((int32_t)*((uint8_t*)_ubx_payload+2+16))&lt;&lt;16|((int32_t)*((uint8_t*)_ubx_payload+3+16))&lt;&lt;24)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_POSLLH_Hacc(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+20)|*((uint8_t*)_ubx_payload+1+20)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+20))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+20))&lt;&lt;24)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_POSLLH_Vacc(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+24)|*((uint8_t*)_ubx_payload+1+24)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+24))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+24))&lt;&lt;24)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#define UbxSend_NAV_POSLLH(itow,lon,lat,height,hmsl,hacc,vacc) { \</span>
<a name="l00019"></a>00019 <span class="preprocessor">  UbxHeader(UBX_NAV_ID, UBX_NAV_POSLLH_ID, 28);\</span>
<a name="l00020"></a>00020 <span class="preprocessor">  uint32_t _itow = itow; UbxSend4ByAddr((uint8_t*)&amp;_itow);\</span>
<a name="l00021"></a>00021 <span class="preprocessor">  int32_t _lon = lon; UbxSend4ByAddr((uint8_t*)&amp;_lon);\</span>
<a name="l00022"></a>00022 <span class="preprocessor">  int32_t _lat = lat; UbxSend4ByAddr((uint8_t*)&amp;_lat);\</span>
<a name="l00023"></a>00023 <span class="preprocessor">  int32_t _height = height; UbxSend4ByAddr((uint8_t*)&amp;_height);\</span>
<a name="l00024"></a>00024 <span class="preprocessor">  int32_t _hmsl = hmsl; UbxSend4ByAddr((uint8_t*)&amp;_hmsl);\</span>
<a name="l00025"></a>00025 <span class="preprocessor">  uint32_t _hacc = hacc; UbxSend4ByAddr((uint8_t*)&amp;_hacc);\</span>
<a name="l00026"></a>00026 <span class="preprocessor">  uint32_t _vacc = vacc; UbxSend4ByAddr((uint8_t*)&amp;_vacc);\</span>
<a name="l00027"></a>00027 <span class="preprocessor">  UbxTrailer();\</span>
<a name="l00028"></a>00028 <span class="preprocessor">}</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#define UBX_NAV_DOP_ID 0x04</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_DOP_ITOW(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+0)|*((uint8_t*)_ubx_payload+1+0)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+0))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+0))&lt;&lt;24)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_DOP_GDOP(_ubx_payload) (uint16_t)(*((uint8_t*)_ubx_payload+4)|*((uint8_t*)_ubx_payload+1+4)&lt;&lt;8)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_DOP_PDOP(_ubx_payload) (uint16_t)(*((uint8_t*)_ubx_payload+6)|*((uint8_t*)_ubx_payload+1+6)&lt;&lt;8)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_DOP_TDOP(_ubx_payload) (uint16_t)(*((uint8_t*)_ubx_payload+8)|*((uint8_t*)_ubx_payload+1+8)&lt;&lt;8)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_DOP_VDOP(_ubx_payload) (uint16_t)(*((uint8_t*)_ubx_payload+10)|*((uint8_t*)_ubx_payload+1+10)&lt;&lt;8)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_DOP_HDOP(_ubx_payload) (uint16_t)(*((uint8_t*)_ubx_payload+12)|*((uint8_t*)_ubx_payload+1+12)&lt;&lt;8)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_DOP_NDOP(_ubx_payload) (uint16_t)(*((uint8_t*)_ubx_payload+14)|*((uint8_t*)_ubx_payload+1+14)&lt;&lt;8)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_DOP_EDOP(_ubx_payload) (uint16_t)(*((uint8_t*)_ubx_payload+16)|*((uint8_t*)_ubx_payload+1+16)&lt;&lt;8)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#define UbxSend_NAV_DOP(itow,gdop,pdop,tdop,vdop,hdop,ndop,edop) { \</span>
<a name="l00041"></a>00041 <span class="preprocessor">  UbxHeader(UBX_NAV_ID, UBX_NAV_DOP_ID, 18);\</span>
<a name="l00042"></a>00042 <span class="preprocessor">  uint32_t _itow = itow; UbxSend4ByAddr((uint8_t*)&amp;_itow);\</span>
<a name="l00043"></a>00043 <span class="preprocessor">  uint16_t _gdop = gdop; UbxSend2ByAddr((uint8_t*)&amp;_gdop);\</span>
<a name="l00044"></a>00044 <span class="preprocessor">  uint16_t _pdop = pdop; UbxSend2ByAddr((uint8_t*)&amp;_pdop);\</span>
<a name="l00045"></a>00045 <span class="preprocessor">  uint16_t _tdop = tdop; UbxSend2ByAddr((uint8_t*)&amp;_tdop);\</span>
<a name="l00046"></a>00046 <span class="preprocessor">  uint16_t _vdop = vdop; UbxSend2ByAddr((uint8_t*)&amp;_vdop);\</span>
<a name="l00047"></a>00047 <span class="preprocessor">  uint16_t _hdop = hdop; UbxSend2ByAddr((uint8_t*)&amp;_hdop);\</span>
<a name="l00048"></a>00048 <span class="preprocessor">  uint16_t _ndop = ndop; UbxSend2ByAddr((uint8_t*)&amp;_ndop);\</span>
<a name="l00049"></a>00049 <span class="preprocessor">  uint16_t _edop = edop; UbxSend2ByAddr((uint8_t*)&amp;_edop);\</span>
<a name="l00050"></a>00050 <span class="preprocessor">  UbxTrailer();\</span>
<a name="l00051"></a>00051 <span class="preprocessor">}</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#define UBX_NAV_SOL_ID 0x06</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SOL_ITOW(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+0)|*((uint8_t*)_ubx_payload+1+0)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+0))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+0))&lt;&lt;24)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SOL_Frac(_ubx_payload) (int32_t)(*((uint8_t*)_ubx_payload+4)|*((uint8_t*)_ubx_payload+1+4)&lt;&lt;8|((int32_t)*((uint8_t*)_ubx_payload+2+4))&lt;&lt;16|((int32_t)*((uint8_t*)_ubx_payload+3+4))&lt;&lt;24)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SOL_week(_ubx_payload) (int16_t)(*((uint8_t*)_ubx_payload+8)|*((uint8_t*)_ubx_payload+1+8)&lt;&lt;8)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SOL_GPSfix(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+10))</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SOL_Flags(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+11))</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SOL_ECEF_X(_ubx_payload) (int32_t)(*((uint8_t*)_ubx_payload+12)|*((uint8_t*)_ubx_payload+1+12)&lt;&lt;8|((int32_t)*((uint8_t*)_ubx_payload+2+12))&lt;&lt;16|((int32_t)*((uint8_t*)_ubx_payload+3+12))&lt;&lt;24)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SOL_ECEF_Y(_ubx_payload) (int32_t)(*((uint8_t*)_ubx_payload+16)|*((uint8_t*)_ubx_payload+1+16)&lt;&lt;8|((int32_t)*((uint8_t*)_ubx_payload+2+16))&lt;&lt;16|((int32_t)*((uint8_t*)_ubx_payload+3+16))&lt;&lt;24)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SOL_ECEF_Z(_ubx_payload) (int32_t)(*((uint8_t*)_ubx_payload+20)|*((uint8_t*)_ubx_payload+1+20)&lt;&lt;8|((int32_t)*((uint8_t*)_ubx_payload+2+20))&lt;&lt;16|((int32_t)*((uint8_t*)_ubx_payload+3+20))&lt;&lt;24)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SOL_Pacc(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+24)|*((uint8_t*)_ubx_payload+1+24)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+24))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+24))&lt;&lt;24)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SOL_ECEFVX(_ubx_payload) (int32_t)(*((uint8_t*)_ubx_payload+28)|*((uint8_t*)_ubx_payload+1+28)&lt;&lt;8|((int32_t)*((uint8_t*)_ubx_payload+2+28))&lt;&lt;16|((int32_t)*((uint8_t*)_ubx_payload+3+28))&lt;&lt;24)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SOL_ECEFVY(_ubx_payload) (int32_t)(*((uint8_t*)_ubx_payload+32)|*((uint8_t*)_ubx_payload+1+32)&lt;&lt;8|((int32_t)*((uint8_t*)_ubx_payload+2+32))&lt;&lt;16|((int32_t)*((uint8_t*)_ubx_payload+3+32))&lt;&lt;24)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SOL_ECEFVZ(_ubx_payload) (int32_t)(*((uint8_t*)_ubx_payload+36)|*((uint8_t*)_ubx_payload+1+36)&lt;&lt;8|((int32_t)*((uint8_t*)_ubx_payload+2+36))&lt;&lt;16|((int32_t)*((uint8_t*)_ubx_payload+3+36))&lt;&lt;24)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SOL_Sacc(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+40)|*((uint8_t*)_ubx_payload+1+40)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+40))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+40))&lt;&lt;24)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SOL_PDOP(_ubx_payload) (uint16_t)(*((uint8_t*)_ubx_payload+44)|*((uint8_t*)_ubx_payload+1+44)&lt;&lt;8)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SOL_res1(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+46))</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SOL_numSV(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+47))</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SOL_res2(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+48)|*((uint8_t*)_ubx_payload+1+48)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+48))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+48))&lt;&lt;24)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#define UbxSend_NAV_SOL(itow,frac,week,gpsfix,flags,ecef_x,ecef_y,ecef_z,pacc,ecefvx,ecefvy,ecefvz,sacc,pdop,res1,numsv,res2) { \</span>
<a name="l00073"></a>00073 <span class="preprocessor">  UbxHeader(UBX_NAV_ID, UBX_NAV_SOL_ID, 52);\</span>
<a name="l00074"></a>00074 <span class="preprocessor">  uint32_t _itow = itow; UbxSend4ByAddr((uint8_t*)&amp;_itow);\</span>
<a name="l00075"></a>00075 <span class="preprocessor">  int32_t _frac = frac; UbxSend4ByAddr((uint8_t*)&amp;_frac);\</span>
<a name="l00076"></a>00076 <span class="preprocessor">  int16_t _week = week; UbxSend2ByAddr((uint8_t*)&amp;_week);\</span>
<a name="l00077"></a>00077 <span class="preprocessor">  uint8_t _gpsfix = gpsfix; UbxSend1ByAddr((uint8_t*)&amp;_gpsfix);\</span>
<a name="l00078"></a>00078 <span class="preprocessor">  uint8_t _flags = flags; UbxSend1ByAddr((uint8_t*)&amp;_flags);\</span>
<a name="l00079"></a>00079 <span class="preprocessor">  int32_t _ecef_x = ecef_x; UbxSend4ByAddr((uint8_t*)&amp;_ecef_x);\</span>
<a name="l00080"></a>00080 <span class="preprocessor">  int32_t _ecef_y = ecef_y; UbxSend4ByAddr((uint8_t*)&amp;_ecef_y);\</span>
<a name="l00081"></a>00081 <span class="preprocessor">  int32_t _ecef_z = ecef_z; UbxSend4ByAddr((uint8_t*)&amp;_ecef_z);\</span>
<a name="l00082"></a>00082 <span class="preprocessor">  uint32_t _pacc = pacc; UbxSend4ByAddr((uint8_t*)&amp;_pacc);\</span>
<a name="l00083"></a>00083 <span class="preprocessor">  int32_t _ecefvx = ecefvx; UbxSend4ByAddr((uint8_t*)&amp;_ecefvx);\</span>
<a name="l00084"></a>00084 <span class="preprocessor">  int32_t _ecefvy = ecefvy; UbxSend4ByAddr((uint8_t*)&amp;_ecefvy);\</span>
<a name="l00085"></a>00085 <span class="preprocessor">  int32_t _ecefvz = ecefvz; UbxSend4ByAddr((uint8_t*)&amp;_ecefvz);\</span>
<a name="l00086"></a>00086 <span class="preprocessor">  uint32_t _sacc = sacc; UbxSend4ByAddr((uint8_t*)&amp;_sacc);\</span>
<a name="l00087"></a>00087 <span class="preprocessor">  uint16_t _pdop = pdop; UbxSend2ByAddr((uint8_t*)&amp;_pdop);\</span>
<a name="l00088"></a>00088 <span class="preprocessor">  uint8_t _res1 = res1; UbxSend1ByAddr((uint8_t*)&amp;_res1);\</span>
<a name="l00089"></a>00089 <span class="preprocessor">  uint8_t _numsv = numsv; UbxSend1ByAddr((uint8_t*)&amp;_numsv);\</span>
<a name="l00090"></a>00090 <span class="preprocessor">  uint32_t _res2 = res2; UbxSend4ByAddr((uint8_t*)&amp;_res2);\</span>
<a name="l00091"></a>00091 <span class="preprocessor">  UbxTrailer();\</span>
<a name="l00092"></a>00092 <span class="preprocessor">}</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#define UBX_NAV_POSUTM_ID 0x08</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_POSUTM_ITOW(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+0)|*((uint8_t*)_ubx_payload+1+0)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+0))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+0))&lt;&lt;24)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_POSUTM_EAST(_ubx_payload) (int32_t)(*((uint8_t*)_ubx_payload+4)|*((uint8_t*)_ubx_payload+1+4)&lt;&lt;8|((int32_t)*((uint8_t*)_ubx_payload+2+4))&lt;&lt;16|((int32_t)*((uint8_t*)_ubx_payload+3+4))&lt;&lt;24)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_POSUTM_NORTH(_ubx_payload) (int32_t)(*((uint8_t*)_ubx_payload+8)|*((uint8_t*)_ubx_payload+1+8)&lt;&lt;8|((int32_t)*((uint8_t*)_ubx_payload+2+8))&lt;&lt;16|((int32_t)*((uint8_t*)_ubx_payload+3+8))&lt;&lt;24)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_POSUTM_ALT(_ubx_payload) (int32_t)(*((uint8_t*)_ubx_payload+12)|*((uint8_t*)_ubx_payload+1+12)&lt;&lt;8|((int32_t)*((uint8_t*)_ubx_payload+2+12))&lt;&lt;16|((int32_t)*((uint8_t*)_ubx_payload+3+12))&lt;&lt;24)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_POSUTM_ZONE(_ubx_payload) (int8_t)(*((uint8_t*)_ubx_payload+16))</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_POSUTM_HEM(_ubx_payload) (int8_t)(*((uint8_t*)_ubx_payload+17))</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#define UbxSend_NAV_POSUTM(itow,east,north,alt,zone,hem) { \</span>
<a name="l00103"></a>00103 <span class="preprocessor">  UbxHeader(UBX_NAV_ID, UBX_NAV_POSUTM_ID, 18);\</span>
<a name="l00104"></a>00104 <span class="preprocessor">  uint32_t _itow = itow; UbxSend4ByAddr((uint8_t*)&amp;_itow);\</span>
<a name="l00105"></a>00105 <span class="preprocessor">  int32_t _east = east; UbxSend4ByAddr((uint8_t*)&amp;_east);\</span>
<a name="l00106"></a>00106 <span class="preprocessor">  int32_t _north = north; UbxSend4ByAddr((uint8_t*)&amp;_north);\</span>
<a name="l00107"></a>00107 <span class="preprocessor">  int32_t _alt = alt; UbxSend4ByAddr((uint8_t*)&amp;_alt);\</span>
<a name="l00108"></a>00108 <span class="preprocessor">  int8_t _zone = zone; UbxSend1ByAddr((uint8_t*)&amp;_zone);\</span>
<a name="l00109"></a>00109 <span class="preprocessor">  int8_t _hem = hem; UbxSend1ByAddr((uint8_t*)&amp;_hem);\</span>
<a name="l00110"></a>00110 <span class="preprocessor">  UbxTrailer();\</span>
<a name="l00111"></a>00111 <span class="preprocessor">}</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#define UBX_NAV_STATUS_ID 0x03</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_STATUS_ITOW(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+0)|*((uint8_t*)_ubx_payload+1+0)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+0))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+0))&lt;&lt;24)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_STATUS_GPSfix(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+4))</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_STATUS_Flags(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+5))</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_STATUS_DiffS(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+6))</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_STATUS_res(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+7))</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_STATUS_TTFF(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+8)|*((uint8_t*)_ubx_payload+1+8)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+8))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+8))&lt;&lt;24)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_STATUS_MSSS(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+12)|*((uint8_t*)_ubx_payload+1+12)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+12))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+12))&lt;&lt;24)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#define UbxSend_NAV_STATUS(itow,gpsfix,flags,diffs,res,ttff,msss) { \</span>
<a name="l00123"></a>00123 <span class="preprocessor">  UbxHeader(UBX_NAV_ID, UBX_NAV_STATUS_ID, 16);\</span>
<a name="l00124"></a>00124 <span class="preprocessor">  uint32_t _itow = itow; UbxSend4ByAddr((uint8_t*)&amp;_itow);\</span>
<a name="l00125"></a>00125 <span class="preprocessor">  uint8_t _gpsfix = gpsfix; UbxSend1ByAddr((uint8_t*)&amp;_gpsfix);\</span>
<a name="l00126"></a>00126 <span class="preprocessor">  uint8_t _flags = flags; UbxSend1ByAddr((uint8_t*)&amp;_flags);\</span>
<a name="l00127"></a>00127 <span class="preprocessor">  uint8_t _diffs = diffs; UbxSend1ByAddr((uint8_t*)&amp;_diffs);\</span>
<a name="l00128"></a>00128 <span class="preprocessor">  uint8_t _res = res; UbxSend1ByAddr((uint8_t*)&amp;_res);\</span>
<a name="l00129"></a>00129 <span class="preprocessor">  uint32_t _ttff = ttff; UbxSend4ByAddr((uint8_t*)&amp;_ttff);\</span>
<a name="l00130"></a>00130 <span class="preprocessor">  uint32_t _msss = msss; UbxSend4ByAddr((uint8_t*)&amp;_msss);\</span>
<a name="l00131"></a>00131 <span class="preprocessor">  UbxTrailer();\</span>
<a name="l00132"></a>00132 <span class="preprocessor">}</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#define UBX_NAV_VELNED_ID 0x12</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_VELNED_ITOW(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+0)|*((uint8_t*)_ubx_payload+1+0)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+0))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+0))&lt;&lt;24)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_VELNED_VEL_N(_ubx_payload) (int32_t)(*((uint8_t*)_ubx_payload+4)|*((uint8_t*)_ubx_payload+1+4)&lt;&lt;8|((int32_t)*((uint8_t*)_ubx_payload+2+4))&lt;&lt;16|((int32_t)*((uint8_t*)_ubx_payload+3+4))&lt;&lt;24)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_VELNED_VEL_E(_ubx_payload) (int32_t)(*((uint8_t*)_ubx_payload+8)|*((uint8_t*)_ubx_payload+1+8)&lt;&lt;8|((int32_t)*((uint8_t*)_ubx_payload+2+8))&lt;&lt;16|((int32_t)*((uint8_t*)_ubx_payload+3+8))&lt;&lt;24)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_VELNED_VEL_D(_ubx_payload) (int32_t)(*((uint8_t*)_ubx_payload+12)|*((uint8_t*)_ubx_payload+1+12)&lt;&lt;8|((int32_t)*((uint8_t*)_ubx_payload+2+12))&lt;&lt;16|((int32_t)*((uint8_t*)_ubx_payload+3+12))&lt;&lt;24)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_VELNED_Speed(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+16)|*((uint8_t*)_ubx_payload+1+16)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+16))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+16))&lt;&lt;24)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_VELNED_GSpeed(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+20)|*((uint8_t*)_ubx_payload+1+20)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+20))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+20))&lt;&lt;24)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_VELNED_Heading(_ubx_payload) (int32_t)(*((uint8_t*)_ubx_payload+24)|*((uint8_t*)_ubx_payload+1+24)&lt;&lt;8|((int32_t)*((uint8_t*)_ubx_payload+2+24))&lt;&lt;16|((int32_t)*((uint8_t*)_ubx_payload+3+24))&lt;&lt;24)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_VELNED_SAcc(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+28)|*((uint8_t*)_ubx_payload+1+28)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+28))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+28))&lt;&lt;24)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_VELNED_CAcc(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+32)|*((uint8_t*)_ubx_payload+1+32)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+32))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+32))&lt;&lt;24)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">#define UbxSend_NAV_VELNED(itow,vel_n,vel_e,vel_d,speed,gspeed,heading,sacc,cacc) { \</span>
<a name="l00146"></a>00146 <span class="preprocessor">  UbxHeader(UBX_NAV_ID, UBX_NAV_VELNED_ID, 36);\</span>
<a name="l00147"></a>00147 <span class="preprocessor">  uint32_t _itow = itow; UbxSend4ByAddr((uint8_t*)&amp;_itow);\</span>
<a name="l00148"></a>00148 <span class="preprocessor">  int32_t _vel_n = vel_n; UbxSend4ByAddr((uint8_t*)&amp;_vel_n);\</span>
<a name="l00149"></a>00149 <span class="preprocessor">  int32_t _vel_e = vel_e; UbxSend4ByAddr((uint8_t*)&amp;_vel_e);\</span>
<a name="l00150"></a>00150 <span class="preprocessor">  int32_t _vel_d = vel_d; UbxSend4ByAddr((uint8_t*)&amp;_vel_d);\</span>
<a name="l00151"></a>00151 <span class="preprocessor">  uint32_t _speed = speed; UbxSend4ByAddr((uint8_t*)&amp;_speed);\</span>
<a name="l00152"></a>00152 <span class="preprocessor">  uint32_t _gspeed = gspeed; UbxSend4ByAddr((uint8_t*)&amp;_gspeed);\</span>
<a name="l00153"></a>00153 <span class="preprocessor">  int32_t _heading = heading; UbxSend4ByAddr((uint8_t*)&amp;_heading);\</span>
<a name="l00154"></a>00154 <span class="preprocessor">  uint32_t _sacc = sacc; UbxSend4ByAddr((uint8_t*)&amp;_sacc);\</span>
<a name="l00155"></a>00155 <span class="preprocessor">  uint32_t _cacc = cacc; UbxSend4ByAddr((uint8_t*)&amp;_cacc);\</span>
<a name="l00156"></a>00156 <span class="preprocessor">  UbxTrailer();\</span>
<a name="l00157"></a>00157 <span class="preprocessor">}</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#define UBX_NAV_SVINFO_ID 0x30</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SVINFO_ITOW(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+0)|*((uint8_t*)_ubx_payload+1+0)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+0))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+0))&lt;&lt;24)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SVINFO_NCH(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+4))</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SVINFO_RES1(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+5))</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SVINFO_RES2(_ubx_payload) (uint16_t)(*((uint8_t*)_ubx_payload+6)|*((uint8_t*)_ubx_payload+1+6)&lt;&lt;8)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SVINFO_chn(_ubx_payload,_ubx_block) (uint8_t)(*((uint8_t*)_ubx_payload+8+12*_ubx_block))</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SVINFO_SVID(_ubx_payload,_ubx_block) (uint8_t)(*((uint8_t*)_ubx_payload+9+12*_ubx_block))</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SVINFO_Flags(_ubx_payload,_ubx_block) (uint8_t)(*((uint8_t*)_ubx_payload+10+12*_ubx_block))</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SVINFO_QI(_ubx_payload,_ubx_block) (int8_t)(*((uint8_t*)_ubx_payload+11+12*_ubx_block))</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SVINFO_CNO(_ubx_payload,_ubx_block) (uint8_t)(*((uint8_t*)_ubx_payload+12+12*_ubx_block))</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SVINFO_Elev(_ubx_payload,_ubx_block) (int8_t)(*((uint8_t*)_ubx_payload+13+12*_ubx_block))</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SVINFO_Azim(_ubx_payload,_ubx_block) (int16_t)(*((uint8_t*)_ubx_payload+14+12*_ubx_block)|*((uint8_t*)_ubx_payload+1+14+12*_ubx_block)&lt;&lt;8)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define UBX_NAV_SVINFO_PRRes(_ubx_payload,_ubx_block) (int32_t)(*((uint8_t*)_ubx_payload+16+12*_ubx_block)|*((uint8_t*)_ubx_payload+1+16+12*_ubx_block)&lt;&lt;8|((int32_t)*((uint8_t*)_ubx_payload+2+16+12*_ubx_block))&lt;&lt;16|((int32_t)*((uint8_t*)_ubx_payload+3+16+12*_ubx_block))&lt;&lt;24)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="preprocessor">#define UbxSend_NAV_SVINFO(itow,nch,res1,res2,chn,svid,flags,qi,cno,elev,azim,prres) { \</span>
<a name="l00174"></a>00174 <span class="preprocessor">  UbxHeader(UBX_NAV_ID, UBX_NAV_SVINFO_ID, 20);\</span>
<a name="l00175"></a>00175 <span class="preprocessor">  uint32_t _itow = itow; UbxSend4ByAddr((uint8_t*)&amp;_itow);\</span>
<a name="l00176"></a>00176 <span class="preprocessor">  uint8_t _nch = nch; UbxSend1ByAddr((uint8_t*)&amp;_nch);\</span>
<a name="l00177"></a>00177 <span class="preprocessor">  uint8_t _res1 = res1; UbxSend1ByAddr((uint8_t*)&amp;_res1);\</span>
<a name="l00178"></a>00178 <span class="preprocessor">  uint16_t _res2 = res2; UbxSend2ByAddr((uint8_t*)&amp;_res2);\</span>
<a name="l00179"></a>00179 <span class="preprocessor">  uint8_t _chn = chn; UbxSend1ByAddr((uint8_t*)&amp;_chn);\</span>
<a name="l00180"></a>00180 <span class="preprocessor">  uint8_t _svid = svid; UbxSend1ByAddr((uint8_t*)&amp;_svid);\</span>
<a name="l00181"></a>00181 <span class="preprocessor">  uint8_t _flags = flags; UbxSend1ByAddr((uint8_t*)&amp;_flags);\</span>
<a name="l00182"></a>00182 <span class="preprocessor">  int8_t _qi = qi; UbxSend1ByAddr((uint8_t*)&amp;_qi);\</span>
<a name="l00183"></a>00183 <span class="preprocessor">  uint8_t _cno = cno; UbxSend1ByAddr((uint8_t*)&amp;_cno);\</span>
<a name="l00184"></a>00184 <span class="preprocessor">  int8_t _elev = elev; UbxSend1ByAddr((uint8_t*)&amp;_elev);\</span>
<a name="l00185"></a>00185 <span class="preprocessor">  int16_t _azim = azim; UbxSend2ByAddr((uint8_t*)&amp;_azim);\</span>
<a name="l00186"></a>00186 <span class="preprocessor">  int32_t _prres = prres; UbxSend4ByAddr((uint8_t*)&amp;_prres);\</span>
<a name="l00187"></a>00187 <span class="preprocessor">  UbxTrailer();\</span>
<a name="l00188"></a>00188 <span class="preprocessor">}</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="preprocessor">#define UBX_CFG_ID 0x06</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="preprocessor">#define UBX_CFG_PRT_ID 0x00</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_PRT_PortId(_ubx_payload,_ubx_block) (uint8_t)(*((uint8_t*)_ubx_payload+0+20*_ubx_block))</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_PRT_ReS0(_ubx_payload,_ubx_block) (uint8_t)(*((uint8_t*)_ubx_payload+1+20*_ubx_block))</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_PRT_ReS1(_ubx_payload,_ubx_block) (uint16_t)(*((uint8_t*)_ubx_payload+2+20*_ubx_block)|*((uint8_t*)_ubx_payload+1+2+20*_ubx_block)&lt;&lt;8)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_PRT_Mode(_ubx_payload,_ubx_block) (uint32_t)(*((uint8_t*)_ubx_payload+4+20*_ubx_block)|*((uint8_t*)_ubx_payload+1+4+20*_ubx_block)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+4+20*_ubx_block))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+4+20*_ubx_block))&lt;&lt;24)</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_PRT_Baudrate(_ubx_payload,_ubx_block) (uint32_t)(*((uint8_t*)_ubx_payload+8+20*_ubx_block)|*((uint8_t*)_ubx_payload+1+8+20*_ubx_block)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+8+20*_ubx_block))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+8+20*_ubx_block))&lt;&lt;24)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_PRT_In_proto_mask(_ubx_payload,_ubx_block) (uint16_t)(*((uint8_t*)_ubx_payload+12+20*_ubx_block)|*((uint8_t*)_ubx_payload+1+12+20*_ubx_block)&lt;&lt;8)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_PRT_Out_proto_mask(_ubx_payload,_ubx_block) (uint16_t)(*((uint8_t*)_ubx_payload+14+20*_ubx_block)|*((uint8_t*)_ubx_payload+1+14+20*_ubx_block)&lt;&lt;8)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_PRT_Flags(_ubx_payload,_ubx_block) (uint16_t)(*((uint8_t*)_ubx_payload+16+20*_ubx_block)|*((uint8_t*)_ubx_payload+1+16+20*_ubx_block)&lt;&lt;8)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_PRT_Res2(_ubx_payload,_ubx_block) (uint16_t)(*((uint8_t*)_ubx_payload+18+20*_ubx_block)|*((uint8_t*)_ubx_payload+1+18+20*_ubx_block)&lt;&lt;8)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="preprocessor">#define UbxSend_CFG_PRT(portid,res0,res1,mode,baudrate,in_proto_mask,out_proto_mask,flags,res2) { \</span>
<a name="l00204"></a>00204 <span class="preprocessor">  UbxHeader(UBX_CFG_ID, UBX_CFG_PRT_ID, 20);\</span>
<a name="l00205"></a>00205 <span class="preprocessor">  uint8_t _portid = portid; UbxSend1ByAddr((uint8_t*)&amp;_portid);\</span>
<a name="l00206"></a>00206 <span class="preprocessor">  uint8_t _res0 = res0; UbxSend1ByAddr((uint8_t*)&amp;_res0);\</span>
<a name="l00207"></a>00207 <span class="preprocessor">  uint16_t _res1 = res1; UbxSend2ByAddr((uint8_t*)&amp;_res1);\</span>
<a name="l00208"></a>00208 <span class="preprocessor">  uint32_t _mode = mode; UbxSend4ByAddr((uint8_t*)&amp;_mode);\</span>
<a name="l00209"></a>00209 <span class="preprocessor">  uint32_t _baudrate = baudrate; UbxSend4ByAddr((uint8_t*)&amp;_baudrate);\</span>
<a name="l00210"></a>00210 <span class="preprocessor">  uint16_t _in_proto_mask = in_proto_mask; UbxSend2ByAddr((uint8_t*)&amp;_in_proto_mask);\</span>
<a name="l00211"></a>00211 <span class="preprocessor">  uint16_t _out_proto_mask = out_proto_mask; UbxSend2ByAddr((uint8_t*)&amp;_out_proto_mask);\</span>
<a name="l00212"></a>00212 <span class="preprocessor">  uint16_t _flags = flags; UbxSend2ByAddr((uint8_t*)&amp;_flags);\</span>
<a name="l00213"></a>00213 <span class="preprocessor">  uint16_t _res2 = res2; UbxSend2ByAddr((uint8_t*)&amp;_res2);\</span>
<a name="l00214"></a>00214 <span class="preprocessor">  UbxTrailer();\</span>
<a name="l00215"></a>00215 <span class="preprocessor">}</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217 <span class="preprocessor">#define UBX_CFG_MSG_ID 0x01</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_MSG_Class(_ubx_payload,_ubx_block) (uint8_t)(*((uint8_t*)_ubx_payload+0+6*_ubx_block))</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_MSG_MsgId(_ubx_payload,_ubx_block) (uint8_t)(*((uint8_t*)_ubx_payload+1+6*_ubx_block))</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_MSG_Rate0(_ubx_payload,_ubx_block) (uint8_t)(*((uint8_t*)_ubx_payload+2+6*_ubx_block))</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_MSG_Rate1(_ubx_payload,_ubx_block) (uint8_t)(*((uint8_t*)_ubx_payload+3+6*_ubx_block))</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_MSG_Rate2(_ubx_payload,_ubx_block) (uint8_t)(*((uint8_t*)_ubx_payload+4+6*_ubx_block))</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_MSG_Rate3(_ubx_payload,_ubx_block) (uint8_t)(*((uint8_t*)_ubx_payload+5+6*_ubx_block))</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 <span class="preprocessor">#define UbxSend_CFG_MSG(class,msgid,rate0,rate1,rate2,rate3) { \</span>
<a name="l00226"></a>00226 <span class="preprocessor">  UbxHeader(UBX_CFG_ID, UBX_CFG_MSG_ID, 6);\</span>
<a name="l00227"></a>00227 <span class="preprocessor">  uint8_t _class = class; UbxSend1ByAddr((uint8_t*)&amp;_class);\</span>
<a name="l00228"></a>00228 <span class="preprocessor">  uint8_t _msgid = msgid; UbxSend1ByAddr((uint8_t*)&amp;_msgid);\</span>
<a name="l00229"></a>00229 <span class="preprocessor">  uint8_t _rate0 = rate0; UbxSend1ByAddr((uint8_t*)&amp;_rate0);\</span>
<a name="l00230"></a>00230 <span class="preprocessor">  uint8_t _rate1 = rate1; UbxSend1ByAddr((uint8_t*)&amp;_rate1);\</span>
<a name="l00231"></a>00231 <span class="preprocessor">  uint8_t _rate2 = rate2; UbxSend1ByAddr((uint8_t*)&amp;_rate2);\</span>
<a name="l00232"></a>00232 <span class="preprocessor">  uint8_t _rate3 = rate3; UbxSend1ByAddr((uint8_t*)&amp;_rate3);\</span>
<a name="l00233"></a>00233 <span class="preprocessor">  UbxTrailer();\</span>
<a name="l00234"></a>00234 <span class="preprocessor">}</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00236"></a>00236 <span class="preprocessor">#define UBX_CFG_RST_ID 0x04</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_RST_nav_bbr(_ubx_payload) (uint16_t)(*((uint8_t*)_ubx_payload+0)|*((uint8_t*)_ubx_payload+1+0)&lt;&lt;8)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_RST_Reset(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+2))</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_RST_Res(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+3))</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a>00241 <span class="preprocessor">#define UbxSend_CFG_RST(nav_bbr,reset,res) { \</span>
<a name="l00242"></a>00242 <span class="preprocessor">  UbxHeader(UBX_CFG_ID, UBX_CFG_RST_ID, 4);\</span>
<a name="l00243"></a>00243 <span class="preprocessor">  uint16_t _nav_bbr = nav_bbr; UbxSend2ByAddr((uint8_t*)&amp;_nav_bbr);\</span>
<a name="l00244"></a>00244 <span class="preprocessor">  uint8_t _reset = reset; UbxSend1ByAddr((uint8_t*)&amp;_reset);\</span>
<a name="l00245"></a>00245 <span class="preprocessor">  uint8_t _res = res; UbxSend1ByAddr((uint8_t*)&amp;_res);\</span>
<a name="l00246"></a>00246 <span class="preprocessor">  UbxTrailer();\</span>
<a name="l00247"></a>00247 <span class="preprocessor">}</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249 <span class="preprocessor">#define UBX_CFG_RATE_ID 0x08</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_RATE_Meas(_ubx_payload) (uint16_t)(*((uint8_t*)_ubx_payload+0)|*((uint8_t*)_ubx_payload+1+0)&lt;&lt;8)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_RATE_Nav(_ubx_payload) (uint16_t)(*((uint8_t*)_ubx_payload+2)|*((uint8_t*)_ubx_payload+1+2)&lt;&lt;8)</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_RATE_Time(_ubx_payload) (uint16_t)(*((uint8_t*)_ubx_payload+4)|*((uint8_t*)_ubx_payload+1+4)&lt;&lt;8)</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a>00254 <span class="preprocessor">#define UbxSend_CFG_RATE(meas,nav,time) { \</span>
<a name="l00255"></a>00255 <span class="preprocessor">  UbxHeader(UBX_CFG_ID, UBX_CFG_RATE_ID, 6);\</span>
<a name="l00256"></a>00256 <span class="preprocessor">  uint16_t _meas = meas; UbxSend2ByAddr((uint8_t*)&amp;_meas);\</span>
<a name="l00257"></a>00257 <span class="preprocessor">  uint16_t _nav = nav; UbxSend2ByAddr((uint8_t*)&amp;_nav);\</span>
<a name="l00258"></a>00258 <span class="preprocessor">  uint16_t _time = time; UbxSend2ByAddr((uint8_t*)&amp;_time);\</span>
<a name="l00259"></a>00259 <span class="preprocessor">  UbxTrailer();\</span>
<a name="l00260"></a>00260 <span class="preprocessor">}</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a>00262 <span class="preprocessor">#define UBX_CFG_NAV_ID 0x03</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_NAV_Platform(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+0))</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_NAV_MinSvs(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+1))</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_NAV_MaxSvs(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+2))</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_NAV_MinCN0(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+3))</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_NAV_AbsCN0(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+4))</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_NAV_MinELE(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+5))</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_NAV_DGPSTTR(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+6))</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_NAV_DGPST0(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+7))</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_NAV_PRCAGE(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+8))</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_NAV_CPCAGE(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+9))</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_NAV_MinCLT(_ubx_payload) (uint16_t)(*((uint8_t*)_ubx_payload+10)|*((uint8_t*)_ubx_payload+1+10)&lt;&lt;8)</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_NAV_AbsCLT(_ubx_payload) (uint16_t)(*((uint8_t*)_ubx_payload+12)|*((uint8_t*)_ubx_payload+1+12)&lt;&lt;8)</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_NAV_MaxDR(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+14))</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_NAV_NAVOPT(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+15))</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_NAV_PDOP(_ubx_payload) (uint16_t)(*((uint8_t*)_ubx_payload+16)|*((uint8_t*)_ubx_payload+1+16)&lt;&lt;8)</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_NAV_TDOP(_ubx_payload) (uint16_t)(*((uint8_t*)_ubx_payload+18)|*((uint8_t*)_ubx_payload+1+18)&lt;&lt;8)</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_NAV_PACC(_ubx_payload) (uint16_t)(*((uint8_t*)_ubx_payload+20)|*((uint8_t*)_ubx_payload+1+20)&lt;&lt;8)</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_NAV_TACC(_ubx_payload) (uint16_t)(*((uint8_t*)_ubx_payload+22)|*((uint8_t*)_ubx_payload+1+22)&lt;&lt;8)</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_NAV_FACC(_ubx_payload) (uint16_t)(*((uint8_t*)_ubx_payload+24)|*((uint8_t*)_ubx_payload+1+24)&lt;&lt;8)</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_NAV_StaticThres(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+26))</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_NAV_reserved(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+27))</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00285"></a>00285 <span class="preprocessor">#define UbxSend_CFG_NAV(platform,minsvs,maxsvs,mincn0,abscn0,minele,dgpsttr,dgpst0,prcage,cpcage,minclt,absclt,maxdr,navopt,pdop,tdop,pacc,tacc,facc,staticthres,reserved) { \</span>
<a name="l00286"></a>00286 <span class="preprocessor">  UbxHeader(UBX_CFG_ID, UBX_CFG_NAV_ID, 28);\</span>
<a name="l00287"></a>00287 <span class="preprocessor">  uint8_t _platform = platform; UbxSend1ByAddr((uint8_t*)&amp;_platform);\</span>
<a name="l00288"></a>00288 <span class="preprocessor">  uint8_t _minsvs = minsvs; UbxSend1ByAddr((uint8_t*)&amp;_minsvs);\</span>
<a name="l00289"></a>00289 <span class="preprocessor">  uint8_t _maxsvs = maxsvs; UbxSend1ByAddr((uint8_t*)&amp;_maxsvs);\</span>
<a name="l00290"></a>00290 <span class="preprocessor">  uint8_t _mincn0 = mincn0; UbxSend1ByAddr((uint8_t*)&amp;_mincn0);\</span>
<a name="l00291"></a>00291 <span class="preprocessor">  uint8_t _abscn0 = abscn0; UbxSend1ByAddr((uint8_t*)&amp;_abscn0);\</span>
<a name="l00292"></a>00292 <span class="preprocessor">  uint8_t _minele = minele; UbxSend1ByAddr((uint8_t*)&amp;_minele);\</span>
<a name="l00293"></a>00293 <span class="preprocessor">  uint8_t _dgpsttr = dgpsttr; UbxSend1ByAddr((uint8_t*)&amp;_dgpsttr);\</span>
<a name="l00294"></a>00294 <span class="preprocessor">  uint8_t _dgpst0 = dgpst0; UbxSend1ByAddr((uint8_t*)&amp;_dgpst0);\</span>
<a name="l00295"></a>00295 <span class="preprocessor">  uint8_t _prcage = prcage; UbxSend1ByAddr((uint8_t*)&amp;_prcage);\</span>
<a name="l00296"></a>00296 <span class="preprocessor">  uint8_t _cpcage = cpcage; UbxSend1ByAddr((uint8_t*)&amp;_cpcage);\</span>
<a name="l00297"></a>00297 <span class="preprocessor">  uint16_t _minclt = minclt; UbxSend2ByAddr((uint8_t*)&amp;_minclt);\</span>
<a name="l00298"></a>00298 <span class="preprocessor">  uint16_t _absclt = absclt; UbxSend2ByAddr((uint8_t*)&amp;_absclt);\</span>
<a name="l00299"></a>00299 <span class="preprocessor">  uint8_t _maxdr = maxdr; UbxSend1ByAddr((uint8_t*)&amp;_maxdr);\</span>
<a name="l00300"></a>00300 <span class="preprocessor">  uint8_t _navopt = navopt; UbxSend1ByAddr((uint8_t*)&amp;_navopt);\</span>
<a name="l00301"></a>00301 <span class="preprocessor">  uint16_t _pdop = pdop; UbxSend2ByAddr((uint8_t*)&amp;_pdop);\</span>
<a name="l00302"></a>00302 <span class="preprocessor">  uint16_t _tdop = tdop; UbxSend2ByAddr((uint8_t*)&amp;_tdop);\</span>
<a name="l00303"></a>00303 <span class="preprocessor">  uint16_t _pacc = pacc; UbxSend2ByAddr((uint8_t*)&amp;_pacc);\</span>
<a name="l00304"></a>00304 <span class="preprocessor">  uint16_t _tacc = tacc; UbxSend2ByAddr((uint8_t*)&amp;_tacc);\</span>
<a name="l00305"></a>00305 <span class="preprocessor">  uint16_t _facc = facc; UbxSend2ByAddr((uint8_t*)&amp;_facc);\</span>
<a name="l00306"></a>00306 <span class="preprocessor">  uint8_t _staticthres = staticthres; UbxSend1ByAddr((uint8_t*)&amp;_staticthres);\</span>
<a name="l00307"></a>00307 <span class="preprocessor">  uint8_t _reserved = reserved; UbxSend1ByAddr((uint8_t*)&amp;_reserved);\</span>
<a name="l00308"></a>00308 <span class="preprocessor">  UbxTrailer();\</span>
<a name="l00309"></a>00309 <span class="preprocessor">}</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00311"></a>00311 <span class="preprocessor">#define UBX_CFG_SBAS_ID 0x16</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_SBAS_mode(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+0))</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_SBAS_usage(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+1))</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_SBAS_maxbas(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+2))</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_SBAS_reserved(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+3))</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_SBAS_scanmode(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+4)|*((uint8_t*)_ubx_payload+1+4)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+4))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+4))&lt;&lt;24)</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00318"></a>00318 <span class="preprocessor">#define UbxSend_CFG_SBAS(mode,usage,maxbas,reserved,scanmode) { \</span>
<a name="l00319"></a>00319 <span class="preprocessor">  UbxHeader(UBX_CFG_ID, UBX_CFG_SBAS_ID, 8);\</span>
<a name="l00320"></a>00320 <span class="preprocessor">  uint8_t _mode = mode; UbxSend1ByAddr((uint8_t*)&amp;_mode);\</span>
<a name="l00321"></a>00321 <span class="preprocessor">  uint8_t _usage = usage; UbxSend1ByAddr((uint8_t*)&amp;_usage);\</span>
<a name="l00322"></a>00322 <span class="preprocessor">  uint8_t _maxbas = maxbas; UbxSend1ByAddr((uint8_t*)&amp;_maxbas);\</span>
<a name="l00323"></a>00323 <span class="preprocessor">  uint8_t _reserved = reserved; UbxSend1ByAddr((uint8_t*)&amp;_reserved);\</span>
<a name="l00324"></a>00324 <span class="preprocessor">  uint32_t _scanmode = scanmode; UbxSend4ByAddr((uint8_t*)&amp;_scanmode);\</span>
<a name="l00325"></a>00325 <span class="preprocessor">  UbxTrailer();\</span>
<a name="l00326"></a>00326 <span class="preprocessor">}</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>
<a name="l00328"></a>00328 <span class="preprocessor">#define UBX_CFG_CFG_ID 0x09</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_CFG_Clear_mask(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+0)|*((uint8_t*)_ubx_payload+1+0)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+0))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+0))&lt;&lt;24)</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_CFG_Save_mask(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+4)|*((uint8_t*)_ubx_payload+1+4)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+4))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+4))&lt;&lt;24)</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#define UBX_CFG_CFG_Load_mask(_ubx_payload) (uint32_t)(*((uint8_t*)_ubx_payload+8)|*((uint8_t*)_ubx_payload+1+8)&lt;&lt;8|((uint32_t)*((uint8_t*)_ubx_payload+2+8))&lt;&lt;16|((uint32_t)*((uint8_t*)_ubx_payload+3+8))&lt;&lt;24)</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span>
<a name="l00333"></a>00333 <span class="preprocessor">#define UbxSend_CFG_CFG(clear_mask,save_mask,load_mask) { \</span>
<a name="l00334"></a>00334 <span class="preprocessor">  UbxHeader(UBX_CFG_ID, UBX_CFG_CFG_ID, 12);\</span>
<a name="l00335"></a>00335 <span class="preprocessor">  uint32_t _clear_mask = clear_mask; UbxSend4ByAddr((uint8_t*)&amp;_clear_mask);\</span>
<a name="l00336"></a>00336 <span class="preprocessor">  uint32_t _save_mask = save_mask; UbxSend4ByAddr((uint8_t*)&amp;_save_mask);\</span>
<a name="l00337"></a>00337 <span class="preprocessor">  uint32_t _load_mask = load_mask; UbxSend4ByAddr((uint8_t*)&amp;_load_mask);\</span>
<a name="l00338"></a>00338 <span class="preprocessor">  UbxTrailer();\</span>
<a name="l00339"></a>00339 <span class="preprocessor">}</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>
<a name="l00341"></a>00341 <span class="preprocessor">#define UBX_ACK_ID 0x05</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>
<a name="l00343"></a>00343 <span class="preprocessor">#define UBX_ACK_ACK_ID 0x01</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#define UBX_ACK_ACK_ClsID(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+0))</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#define UBX_ACK_ACK_MsgID(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+1))</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00347"></a>00347 <span class="preprocessor">#define UbxSend_ACK_ACK(clsid,msgid) { \</span>
<a name="l00348"></a>00348 <span class="preprocessor">  UbxHeader(UBX_ACK_ID, UBX_ACK_ACK_ID, 2);\</span>
<a name="l00349"></a>00349 <span class="preprocessor">  uint8_t _clsid = clsid; UbxSend1ByAddr((uint8_t*)&amp;_clsid);\</span>
<a name="l00350"></a>00350 <span class="preprocessor">  uint8_t _msgid = msgid; UbxSend1ByAddr((uint8_t*)&amp;_msgid);\</span>
<a name="l00351"></a>00351 <span class="preprocessor">  UbxTrailer();\</span>
<a name="l00352"></a>00352 <span class="preprocessor">}</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>
<a name="l00354"></a>00354 <span class="preprocessor">#define UBX_ACK_NAK_ID 0x00</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor">#define UBX_ACK_NAK_ClsID(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+0))</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#define UBX_ACK_NAK_MsgID(_ubx_payload) (uint8_t)(*((uint8_t*)_ubx_payload+1))</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span>
<a name="l00358"></a>00358 <span class="preprocessor">#define UbxSend_ACK_NAK(clsid,msgid) { \</span>
<a name="l00359"></a>00359 <span class="preprocessor">  UbxHeader(UBX_ACK_ID, UBX_ACK_NAK_ID, 2);\</span>
<a name="l00360"></a>00360 <span class="preprocessor">  uint8_t _clsid = clsid; UbxSend1ByAddr((uint8_t*)&amp;_clsid);\</span>
<a name="l00361"></a>00361 <span class="preprocessor">  uint8_t _msgid = msgid; UbxSend1ByAddr((uint8_t*)&amp;_msgid);\</span>
<a name="l00362"></a>00362 <span class="preprocessor">  UbxTrailer();\</span>
<a name="l00363"></a>00363 <span class="preprocessor">}</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
