<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-atmega128rfa1/apps/raven-webserver/httpd.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f10d46e496a2b0a00c224f863830c24c.html">avr-atmega128rfa1</a>      </li>
      <li class="navelem"><a class="el" href="dir_ca920f07f18e0a83c8fba13d815d4552.html">apps</a>      </li>
      <li class="navelem"><a class="el" href="dir_0122544e480186471657a7b32d26e602.html">raven-webserver</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">httpd.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004, Adam Dunkels.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * $Id: httpd.c,v 1.6 2010/12/20 20:06:06 dak664 Exp $</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037  
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;webserver.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;httpd-fs.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;httpd-cgi.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;httpd.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;raven-lcd.h&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//#include &quot;http-strings.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#if COFFEE_FILES</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#include &quot;cfs-coffee-arch.h&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#endif </span><span class="comment">/* COFFEE_FILES */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/* DEBUGLOGIC is a convenient way to debug in a simulator without a tcp/ip connection.</span>
<a name="l00052"></a>00052 <span class="comment"> * Break the program in the process loop and step from the entry in httpd_appcall.</span>
<a name="l00053"></a>00053 <span class="comment"> * The input file is forced to /index.html and the output directed to TCPBUF.</span>
<a name="l00054"></a>00054 <span class="comment"> * If cgi&#39;s are invoked define it in httpd-cgi.c as well!</span>
<a name="l00055"></a>00055 <span class="comment"> * psock_generator_send in /core/net/psock.c must also be modified as follows:</span>
<a name="l00056"></a>00056 <span class="comment"> * ...</span>
<a name="l00057"></a>00057 <span class="comment"> * // Wait until all data is sent and acknowledged.</span>
<a name="l00058"></a>00058 <span class="comment"> * if (!s-&gt;sendlen) break;                            //&lt;---add this line</span>
<a name="l00059"></a>00059 <span class="comment"> * PT_YIELD_UNTIL(&amp;s-&gt;psockpt, uip_acked() || uip_rexmit());</span>
<a name="l00060"></a>00060 <span class="comment"> * ...</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define DEBUGLOGIC 0</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG 0</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#if DEBUGLOGIC</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="keyword">struct </span>httpd_state *sg;
<a name="l00066"></a>00066 <span class="preprocessor">#define uip_mss(...) 512</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define uip_appdata TCPBUF</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="keywordtype">char</span> TCPBUF[512];
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#if HTTPD_STRING_TYPE==PROGMEM_TYPE</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(FORMAT,args...) printf_P(PSTR(FORMAT),##args)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF printf</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#ifndef WEBSERVER_CONF_CGI_CONNS</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define CONNS 4</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define CONNS WEBSERVER_CONF_CGI_CONNS</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* WEBSERVER_CONF_CGI_CONNS */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#define STATE_WAITING 0</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define STATE_OUTPUT  1</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="comment">//#define SEND_STRING(s, str) PSOCK_SEND(s, (uint8_t *)str, (unsigned int)strlen(str))</span>
<a name="l00091"></a>00091 <a class="code" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB</a>(conns, <span class="keyword">struct</span> httpd_state, CONNS);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/* MAX_SCRIPT_NAME_LENGTH should be at least be the maximum file name length+2 for %!: includes */</span>
<a name="l00094"></a>00094 <span class="preprocessor">#define MAX_SCRIPT_NAME_LENGTH 20</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define ISO_tab     0x09</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define ISO_nl      0x0a</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define ISO_cr      0x0d</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define ISO_space   0x20</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define ISO_bang    0x21</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define ISO_percent 0x25</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define ISO_period  0x2e</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define ISO_slash   0x2f</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define ISO_colon   0x3a</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00106"></a>00106 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00107"></a>00107 generate(<span class="keywordtype">void</span> *state)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <span class="keyword">struct </span>httpd_state *s = (<span class="keyword">struct </span>httpd_state *)state;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keywordflow">if</span>(s-&gt;file.len &gt; <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>()) {
<a name="l00112"></a>00112     s-&gt;len = <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>();
<a name="l00113"></a>00113   } <span class="keywordflow">else</span> {
<a name="l00114"></a>00114     s-&gt;len = s-&gt;file.len;
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116   httpd_fs_cpy(<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, s-&gt;file.data, s-&gt;len);
<a name="l00117"></a>00117 <span class="preprocessor">#if DEBUGLOGIC</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>  <span class="keywordflow">return</span> 0;
<a name="l00119"></a>00119 <span class="preprocessor">#else</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>  <span class="keywordflow">return</span> s-&gt;len;
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>}
<a name="l00123"></a>00123 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00124"></a>00124 <span class="keyword">static</span>
<a name="l00125"></a>00125 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(send_file(<span class="keyword">struct</span> httpd_state *s))
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sout);
<a name="l00128"></a>00128   
<a name="l00129"></a>00129   <span class="keywordflow">do</span> {
<a name="l00130"></a>00130     <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate, s);
<a name="l00131"></a>00131     s-&gt;file.len  -= s-&gt;len;
<a name="l00132"></a>00132     s-&gt;file.data += s-&gt;len;
<a name="l00133"></a>00133   } <span class="keywordflow">while</span>(s-&gt;file.len &gt; 0);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sout);
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00138"></a>00138 <span class="keyword">static</span>
<a name="l00139"></a>00139 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(send_part_of_file(<span class="keyword">struct</span> httpd_state *s))
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sout);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keyword">static</span> <span class="keywordtype">int</span> oldfilelen, oldlen;
<a name="l00144"></a>00144   <span class="keyword">static</span> <span class="keywordtype">char</span> * olddata;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="comment">//Store stuff that gets clobbered...</span>
<a name="l00147"></a>00147   oldfilelen = s-&gt;file.len;
<a name="l00148"></a>00148   oldlen = s-&gt;len;
<a name="l00149"></a>00149   olddata = s-&gt;file.data;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="comment">//How much to send  </span>
<a name="l00152"></a>00152   s-&gt;file.len = s-&gt;len;
<a name="l00153"></a>00153   
<a name="l00154"></a>00154   <span class="keywordflow">do</span> { 
<a name="l00155"></a>00155     <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate, s);
<a name="l00156"></a>00156     s-&gt;file.len -= s-&gt;len;
<a name="l00157"></a>00157     s-&gt;file.data += s-&gt;len;
<a name="l00158"></a>00158   } <span class="keywordflow">while</span>(s-&gt;file.len &gt; 0);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   s-&gt;len = oldlen;
<a name="l00161"></a>00161   s-&gt;file.len = oldfilelen;
<a name="l00162"></a>00162   s-&gt;file.data = olddata;
<a name="l00163"></a>00163   
<a name="l00164"></a>00164   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sout);
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00167"></a>00167 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00168"></a>00168 next_scriptstate(<span class="keyword">struct</span> httpd_state *s)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   <span class="keywordtype">char</span> *p;
<a name="l00171"></a>00171 <span class="comment">/* Skip over any script parameters to the beginning of the next line */</span>
<a name="l00172"></a>00172   <span class="keywordflow">if</span>((p = (<span class="keywordtype">char</span> *)httpd_fs_strchr(s-&gt;scriptptr, ISO_nl)) != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00173"></a>00173     p += 1;
<a name="l00174"></a>00174     s-&gt;scriptlen -= (<span class="keywordtype">unsigned</span> short)(p - s-&gt;scriptptr);
<a name="l00175"></a>00175     s-&gt;scriptptr  = p;
<a name="l00176"></a>00176   } <span class="keywordflow">else</span> {
<a name="l00177"></a>00177     s-&gt;scriptlen = 0;
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="comment">/*  char *p;</span>
<a name="l00181"></a>00181 <span class="comment">  p = strchr(s-&gt;scriptptr, ISO_nl) + 1;</span>
<a name="l00182"></a>00182 <span class="comment">  s-&gt;scriptlen -= (unsigned short)(p - s-&gt;scriptptr);</span>
<a name="l00183"></a>00183 <span class="comment">  s-&gt;scriptptr = p;*/</span>
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00187"></a>00187 <span class="keywordtype">char</span> *
<a name="l00188"></a>00188 get_scriptname(<span class="keywordtype">char</span> *dest, <span class="keywordtype">char</span> *fromfile)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190   uint8_t i=0,skip=1;
<a name="l00191"></a>00191   <span class="comment">/* Extract a file or cgi name, trim leading spaces and replace termination with zero */</span>
<a name="l00192"></a>00192   <span class="comment">/* Returns number of characters processed up to the next non-tab or space */</span>
<a name="l00193"></a>00193   <span class="keywordflow">do</span> {
<a name="l00194"></a>00194     dest[i]=httpd_fs_getchar(fromfile++);
<a name="l00195"></a>00195     <span class="keywordflow">if</span> (dest[i]==ISO_colon) {<span class="keywordflow">if</span> (!skip) <span class="keywordflow">break</span>;}                 <span class="comment">//allow leading colons</span>
<a name="l00196"></a>00196     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dest[i]==ISO_tab  ) {<span class="keywordflow">if</span> (skip) <span class="keywordflow">continue</span>;<span class="keywordflow">else</span> <span class="keywordflow">break</span>;}<span class="comment">//skip leading tabs</span>
<a name="l00197"></a>00197     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dest[i]==ISO_space) {<span class="keywordflow">if</span> (skip) <span class="keywordflow">continue</span>;<span class="keywordflow">else</span> <span class="keywordflow">break</span>;}<span class="comment">//skip leading spaces</span>
<a name="l00198"></a>00198     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dest[i]==ISO_nl   ) <span class="keywordflow">break</span>;                         <span class="comment">//nl is preferred delimiter</span>
<a name="l00199"></a>00199     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dest[i]==ISO_cr   ) <span class="keywordflow">break</span>;                         <span class="comment">//some editors insert cr</span>
<a name="l00200"></a>00200     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dest[i]==0        ) <span class="keywordflow">break</span>;                         <span class="comment">//files are terminated with null</span>
<a name="l00201"></a>00201     <span class="keywordflow">else</span> skip=0;
<a name="l00202"></a>00202     i++;
<a name="l00203"></a>00203   } <span class="keywordflow">while</span> (i&lt;(MAX_SCRIPT_NAME_LENGTH+1));
<a name="l00204"></a>00204   fromfile--;
<a name="l00205"></a>00205   <span class="keywordflow">while</span> ((dest[i]==ISO_space) || (dest[i]==ISO_tab)) dest[i]=httpd_fs_getchar(++fromfile);
<a name="l00206"></a>00206   dest[i]=0;
<a name="l00207"></a>00207   <span class="keywordflow">return</span> (fromfile);
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keyword">static</span>
<a name="l00212"></a>00212 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(handle_script(<span class="keyword">struct</span> httpd_state *s))
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214   <span class="comment">/* Note script includes will attach a leading : to the filename and a trailing zero */</span>
<a name="l00215"></a>00215   <span class="keyword">static</span> <span class="keywordtype">char</span> scriptname[MAX_SCRIPT_NAME_LENGTH+1],*pptr;
<a name="l00216"></a>00216   <span class="keyword">static</span> uint16_t filelength;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(&amp;s-&gt;scriptpt);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   filelength=s-&gt;file.len;
<a name="l00221"></a>00221   <span class="keywordflow">while</span>(s-&gt;file.len &gt; 0) {
<a name="l00222"></a>00222     <span class="comment">/* Sanity check */</span>
<a name="l00223"></a>00223     <span class="keywordflow">if</span> (s-&gt;file.len &gt; filelength) <span class="keywordflow">break</span>;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="comment">/* Check if we should start executing a script, flagged by %! */</span>
<a name="l00226"></a>00226     <span class="keywordflow">if</span>(httpd_fs_getchar(s-&gt;file.data) == ISO_percent &amp;&amp;
<a name="l00227"></a>00227        httpd_fs_getchar(s-&gt;file.data + 1) == ISO_bang) {
<a name="l00228"></a>00228 
<a name="l00229"></a>00229        <span class="comment">/* Extract name, if starts with colon include file else call cgi */</span>
<a name="l00230"></a>00230        s-&gt;scriptptr=get_scriptname(scriptname,s-&gt;file.data+2);
<a name="l00231"></a>00231        s-&gt;scriptlen=s-&gt;file.len-(s-&gt;scriptptr-s-&gt;file.data);
<a name="l00232"></a>00232        PRINTF(<span class="stringliteral">&quot;httpd: Handle script named %s\n&quot;</span>,scriptname);
<a name="l00233"></a>00233        <span class="keywordflow">if</span>(scriptname[0] == ISO_colon) {
<a name="l00234"></a>00234          <span class="keywordflow">if</span> (httpd_fs_open(&amp;scriptname[1], &amp;s-&gt;file)) {
<a name="l00235"></a>00235            <a class="code" href="a01932.html#ga2f8f70c30b9ee08a103fbd69a4365c4c" title="Block and wait until a child protothread completes.">PT_WAIT_THREAD</a>(&amp;s-&gt;scriptpt, send_file(s));
<a name="l00236"></a>00236          }
<a name="l00237"></a>00237        } <span class="keywordflow">else</span> {
<a name="l00238"></a>00238          <a class="code" href="a01932.html#ga2f8f70c30b9ee08a103fbd69a4365c4c" title="Block and wait until a child protothread completes.">PT_WAIT_THREAD</a>(&amp;s-&gt;scriptpt,httpd_cgi(scriptname)(s, s-&gt;scriptptr));
<a name="l00239"></a>00239        }
<a name="l00240"></a>00240        next_scriptstate(s);
<a name="l00241"></a>00241       
<a name="l00242"></a>00242       <span class="comment">/* Reset the pointers and continue sending the current file. */</span>
<a name="l00243"></a>00243       s-&gt;file.data = s-&gt;scriptptr;
<a name="l00244"></a>00244       s-&gt;file.len  = s-&gt;scriptlen;
<a name="l00245"></a>00245     } <span class="keywordflow">else</span> {
<a name="l00246"></a>00246 
<a name="l00247"></a>00247      <span class="comment">/* Send file up to the next potential script */</span>
<a name="l00248"></a>00248       <span class="keywordflow">if</span>(s-&gt;file.len &gt; <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>()) {
<a name="l00249"></a>00249         s-&gt;len = <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>();
<a name="l00250"></a>00250       } <span class="keywordflow">else</span> {
<a name="l00251"></a>00251         s-&gt;len = s-&gt;file.len;
<a name="l00252"></a>00252       }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254       <span class="keywordflow">if</span>(httpd_fs_getchar(s-&gt;file.data) == ISO_percent) {
<a name="l00255"></a>00255         pptr = (<span class="keywordtype">char</span> *) httpd_fs_strchr(s-&gt;file.data + 1, ISO_percent);
<a name="l00256"></a>00256       } <span class="keywordflow">else</span> {
<a name="l00257"></a>00257         pptr = (<span class="keywordtype">char</span> *) httpd_fs_strchr(s-&gt;file.data, ISO_percent);
<a name="l00258"></a>00258       }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260       <span class="keywordflow">if</span>(pptr != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp; pptr != s-&gt;file.data) {
<a name="l00261"></a>00261         s-&gt;len = (int)(pptr - s-&gt;file.data);
<a name="l00262"></a>00262         <span class="keywordflow">if</span>(s-&gt;len &gt;= <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>()) {
<a name="l00263"></a>00263           s-&gt;len = <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>();
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265       }
<a name="l00266"></a>00266       PRINTF(<span class="stringliteral">&quot;httpd: Sending %u bytes from 0x%04x\n&quot;</span>,s-&gt;file.len,(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)s-&gt;file.data);
<a name="l00267"></a>00267       <a class="code" href="a01932.html#ga2f8f70c30b9ee08a103fbd69a4365c4c" title="Block and wait until a child protothread completes.">PT_WAIT_THREAD</a>(&amp;s-&gt;scriptpt, send_part_of_file(s));
<a name="l00268"></a>00268       s-&gt;file.data += s-&gt;len;
<a name="l00269"></a>00269       s-&gt;file.len  -= s-&gt;len;
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271   }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(&amp;s-&gt;scriptpt);
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00276"></a>00276 <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_http[]     HTTPD_STRING_ATTR = <span class="stringliteral">&quot;HTTP/1.0 &quot;</span>;
<a name="l00277"></a>00277 <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_server[]   HTTPD_STRING_ATTR = <span class="stringliteral">&quot;\r\nServer: Contiki/2.0 http://www.sics.se/contiki/\r\nConnection: close\r\n&quot;</span>;
<a name="l00278"></a>00278 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00279"></a>00279 generate_status(<span class="keywordtype">void</span> *sstr)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281   uint8_t slen=httpd_strlen((<span class="keywordtype">char</span> *)sstr);
<a name="l00282"></a>00282   httpd_memcpy(<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, httpd_http, <span class="keyword">sizeof</span>(httpd_http)-1);
<a name="l00283"></a>00283   httpd_memcpy(<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>+<span class="keyword">sizeof</span>(httpd_http)-1, (<span class="keywordtype">char</span> *)sstr, slen);
<a name="l00284"></a>00284   slen+=<span class="keyword">sizeof</span>(httpd_http)-1;
<a name="l00285"></a>00285   httpd_memcpy(<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>+slen, httpd_server, <span class="keyword">sizeof</span>(httpd_server)-1);
<a name="l00286"></a>00286 <span class="preprocessor">#if DEBUGLOGIC</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>  <span class="keywordflow">return</span> 0;
<a name="l00288"></a>00288 <span class="preprocessor">#else</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>  <span class="keywordflow">return</span> slen+<span class="keyword">sizeof</span>(httpd_server)-1;
<a name="l00290"></a>00290 <span class="preprocessor">#endif</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>}
<a name="l00292"></a>00292 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00293"></a>00293 <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_content[]  HTTPD_STRING_ATTR = <span class="stringliteral">&quot;Content-type: &quot;</span>;
<a name="l00294"></a>00294 <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_crlf[]     HTTPD_STRING_ATTR = <span class="stringliteral">&quot;\r\n\r\n&quot;</span>;
<a name="l00295"></a>00295 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00296"></a>00296 generate_header(<span class="keywordtype">void</span> *hstr)
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298   uint8_t slen=httpd_strlen((<span class="keywordtype">char</span> *)hstr);
<a name="l00299"></a>00299   httpd_memcpy(<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>,httpd_content,<span class="keyword">sizeof</span>(httpd_content)-1); 
<a name="l00300"></a>00300   httpd_memcpy(<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>+<span class="keyword">sizeof</span>(httpd_content)-1, (<span class="keywordtype">char</span> *)hstr, slen);
<a name="l00301"></a>00301   slen+=<span class="keyword">sizeof</span>(httpd_content)-1;
<a name="l00302"></a>00302   httpd_memcpy(<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>+slen,httpd_crlf,<span class="keyword">sizeof</span>(httpd_crlf)-1);
<a name="l00303"></a>00303 <span class="preprocessor">#if DEBUGLOGIC</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>  <span class="keywordflow">return</span> 0;
<a name="l00305"></a>00305 <span class="preprocessor">#else</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>  <span class="keywordflow">return</span> slen+4;
<a name="l00307"></a>00307 <span class="preprocessor">#endif</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>}
<a name="l00309"></a>00309 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00310"></a>00310 <span class="keywordtype">char</span> http_htm[10]   <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> =<span class="stringliteral">&quot;text/html&quot;</span>;
<a name="l00311"></a>00311 <span class="keywordtype">char</span> http_css[ 9]   PROGMEM =<span class="stringliteral">&quot;text/css&quot;</span>;
<a name="l00312"></a>00312 <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_mime_htm[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;text/html&quot;</span>;
<a name="l00313"></a>00313 <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_mime_css[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;text/css&quot;</span>;
<a name="l00314"></a>00314 <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_mime_png[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;image/png&quot;</span>;
<a name="l00315"></a>00315 <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_mime_gif[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;image/gif&quot;</span>;
<a name="l00316"></a>00316 <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_mime_jpg[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;image/jpeg&quot;</span>;
<a name="l00317"></a>00317 <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_mime_txt[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;text/plain&quot;</span>;
<a name="l00318"></a>00318 <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_mime_bin[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;application/octet-stream&quot;</span>;
<a name="l00319"></a>00319 <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_jpg     [] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;jpg&quot;</span>;
<a name="l00320"></a>00320 <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_shtml   [] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;.shtml&quot;</span>;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="keyword">static</span>
<a name="l00323"></a>00323 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(send_headers(<span class="keyword">struct</span> httpd_state *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *statushdr))
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325   <span class="keywordtype">char</span> *ptr;
<a name="l00326"></a>00326   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sout);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_status, (<span class="keywordtype">char</span> *)statushdr);
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   ptr = strrchr(s-&gt;filename, ISO_period);
<a name="l00331"></a>00331   <span class="keywordflow">if</span> (httpd_strncmp(<span class="stringliteral">&quot;4&quot;</span>, statushdr, 1)==0) {
<a name="l00332"></a>00332       <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_header, &amp;httpd_mime_htm  );
<a name="l00333"></a>00333   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ptr == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00334"></a>00334       <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_header, &amp;httpd_mime_bin );
<a name="l00335"></a>00335   } <span class="keywordflow">else</span> {
<a name="l00336"></a>00336     ptr++;
<a name="l00337"></a>00337     <span class="keywordflow">if</span>(httpd_strncmp(ptr, &amp;httpd_mime_htm[5],3)== 0 ||httpd_strncmp(ptr, &amp;httpd_shtml[1], 4) == 0) {
<a name="l00338"></a>00338       <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_header, &amp;httpd_mime_htm );
<a name="l00339"></a>00339     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(httpd_strcmp(ptr, &amp;httpd_mime_css[5]) == 0) {
<a name="l00340"></a>00340       <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_header, &amp;httpd_mime_css );
<a name="l00341"></a>00341     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(httpd_strcmp(ptr, &amp;httpd_mime_png[6]) == 0) {
<a name="l00342"></a>00342       <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_header, &amp;httpd_mime_png );
<a name="l00343"></a>00343     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(httpd_strcmp(ptr, &amp;httpd_mime_gif[6])== 0) {
<a name="l00344"></a>00344       <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_header, &amp;httpd_mime_gif );
<a name="l00345"></a>00345     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(httpd_strcmp(ptr, httpd_mime_jpg) == 0) {
<a name="l00346"></a>00346       <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_header, &amp;httpd_mime_jpg );
<a name="l00347"></a>00347     } <span class="keywordflow">else</span> {
<a name="l00348"></a>00348       <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_header, &amp;httpd_mime_txt);
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350   }
<a name="l00351"></a>00351   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sout);
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00354"></a>00354 <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_indexfn [] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;/index.html&quot;</span>;
<a name="l00355"></a>00355 <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_404fn   [] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;/404.html&quot;</span>;
<a name="l00356"></a>00356 <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_404notf [] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;404 Not found&quot;</span>;
<a name="l00357"></a>00357 <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_200ok   [] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;200 OK&quot;</span>;
<a name="l00358"></a>00358 <span class="keyword">static</span>
<a name="l00359"></a>00359 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(handle_output(<span class="keyword">struct</span> httpd_state *s))
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361   <span class="keywordtype">char</span> *ptr;
<a name="l00362"></a>00362   
<a name="l00363"></a>00363   <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(&amp;s-&gt;outputpt);
<a name="l00364"></a>00364 <span class="preprocessor">#if DEBUGLOGIC</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>   httpd_strcpy(s-&gt;filename,httpd_indexfn);
<a name="l00366"></a>00366 <span class="preprocessor">#endif</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(!httpd_fs_open(s-&gt;filename, &amp;s-&gt;file)) {
<a name="l00368"></a>00368     httpd_strcpy(s-&gt;filename, httpd_404fn);
<a name="l00369"></a>00369     httpd_fs_open(s-&gt;filename, &amp;s-&gt;file);
<a name="l00370"></a>00370     <a class="code" href="a01932.html#ga2f8f70c30b9ee08a103fbd69a4365c4c" title="Block and wait until a child protothread completes.">PT_WAIT_THREAD</a>(&amp;s-&gt;outputpt, send_headers(s, httpd_404notf));
<a name="l00371"></a>00371     <a class="code" href="a01932.html#ga2f8f70c30b9ee08a103fbd69a4365c4c" title="Block and wait until a child protothread completes.">PT_WAIT_THREAD</a>(&amp;s-&gt;outputpt, send_file(s));
<a name="l00372"></a>00372   } <span class="keywordflow">else</span> {
<a name="l00373"></a>00373     <a class="code" href="a01932.html#ga2f8f70c30b9ee08a103fbd69a4365c4c" title="Block and wait until a child protothread completes.">PT_WAIT_THREAD</a>(&amp;s-&gt;outputpt, send_headers(s, httpd_200ok));
<a name="l00374"></a>00374     ptr = strchr(s-&gt;filename, ISO_period);
<a name="l00375"></a>00375     <span class="keywordflow">if</span>((ptr != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp; httpd_strncmp(ptr, httpd_shtml, 6) == 0) || httpd_strcmp(s-&gt;filename,httpd_indexfn)==0) {
<a name="l00376"></a>00376       <a class="code" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892" title="Initialize a protothread.">PT_INIT</a>(&amp;s-&gt;scriptpt);
<a name="l00377"></a>00377       <a class="code" href="a01932.html#ga2f8f70c30b9ee08a103fbd69a4365c4c" title="Block and wait until a child protothread completes.">PT_WAIT_THREAD</a>(&amp;s-&gt;outputpt, handle_script(s));
<a name="l00378"></a>00378     } <span class="keywordflow">else</span> {
<a name="l00379"></a>00379       <a class="code" href="a01932.html#ga2f8f70c30b9ee08a103fbd69a4365c4c" title="Block and wait until a child protothread completes.">PT_WAIT_THREAD</a>(&amp;s-&gt;outputpt, send_file(s));
<a name="l00380"></a>00380     }
<a name="l00381"></a>00381   }
<a name="l00382"></a>00382   <a class="code" href="a01802.html#ga5d56800f82bfc7bbf53bb4a659589812" title="Close a protosocket.">PSOCK_CLOSE</a>(&amp;s-&gt;sout);
<a name="l00383"></a>00383   <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(&amp;s-&gt;outputpt);
<a name="l00384"></a>00384 }
<a name="l00385"></a>00385 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00386"></a>00386 <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_get[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;GET &quot;</span>;
<a name="l00387"></a>00387 <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_ref[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;Referer:&quot;</span>;
<a name="l00388"></a>00388 <span class="keyword">static</span>
<a name="l00389"></a>00389 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(handle_input(<span class="keyword">struct</span> httpd_state *s))
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391 
<a name="l00392"></a>00392   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sin); 
<a name="l00393"></a>00393 
<a name="l00394"></a>00394   <a class="code" href="a01802.html#gab5d9c0becf7cb32d0aaef466839dd92e" title="Read data up to a specified character.">PSOCK_READTO</a>(&amp;s-&gt;sin, ISO_space);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396   <span class="keywordflow">if</span>(httpd_strncmp(s-&gt;inputbuf, httpd_get, 4) != 0) {
<a name="l00397"></a>00397     <a class="code" href="a01802.html#gac7cc1dba1819f7fcdaa9ff9eed5a08f4" title="Close a protosocket and exit the protosocket&#39;s protothread.">PSOCK_CLOSE_EXIT</a>(&amp;s-&gt;sin);
<a name="l00398"></a>00398   }
<a name="l00399"></a>00399   <a class="code" href="a01802.html#gab5d9c0becf7cb32d0aaef466839dd92e" title="Read data up to a specified character.">PSOCK_READTO</a>(&amp;s-&gt;sin, ISO_space);
<a name="l00400"></a>00400 
<a name="l00401"></a>00401   <span class="keywordflow">if</span>(s-&gt;inputbuf[0] != ISO_slash) {
<a name="l00402"></a>00402     <a class="code" href="a01802.html#gac7cc1dba1819f7fcdaa9ff9eed5a08f4" title="Close a protosocket and exit the protosocket&#39;s protothread.">PSOCK_CLOSE_EXIT</a>(&amp;s-&gt;sin);
<a name="l00403"></a>00403   }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405   <span class="keywordflow">if</span>(s-&gt;inputbuf[1] == ISO_space) {
<a name="l00406"></a>00406     httpd_strcpy(s-&gt;filename, httpd_indexfn);
<a name="l00407"></a>00407   } <span class="keywordflow">else</span> {
<a name="l00408"></a>00408     s-&gt;inputbuf[<a class="code" href="a01802.html#ga4ab2de595d36e9e55dd61f6ecd139162" title="The length of the data that was previously read.">PSOCK_DATALEN</a>(&amp;s-&gt;sin) - 1] = 0;
<a name="l00409"></a>00409     strncpy(s-&gt;filename, &amp;s-&gt;inputbuf[0], <span class="keyword">sizeof</span>(s-&gt;filename));
<a name="l00410"></a>00410 {
<a name="l00411"></a>00411     <span class="comment">/* Look for ?, if found strip file name and send any following text to the LCD */</span>
<a name="l00412"></a>00412     uint8_t i;
<a name="l00413"></a>00413     <span class="keywordflow">for</span> (i=0;i&lt;<span class="keyword">sizeof</span>(s-&gt;inputbuf);i++) {
<a name="l00414"></a>00414       <span class="keywordflow">if</span> (s-&gt;inputbuf[i]==<span class="charliteral">&#39;?&#39;</span>) {
<a name="l00415"></a>00415         raven_lcd_show_text(&amp;s-&gt;inputbuf[i]);
<a name="l00416"></a>00416         <span class="keywordflow">if</span> (i&lt;<span class="keyword">sizeof</span>(s-&gt;filename)) s-&gt;filename[i]=0;
<a name="l00417"></a>00417  <span class="comment">//     s-&gt;inputbuf[i]=0; //allow multiple beeps with multiple ?&#39;s</span>
<a name="l00418"></a>00418       }
<a name="l00419"></a>00419       <span class="keywordflow">if</span> (s-&gt;inputbuf[i]==0) <span class="keywordflow">break</span>;
<a name="l00420"></a>00420     }
<a name="l00421"></a>00421 }
<a name="l00422"></a>00422   }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424   webserver_log_file(&amp;<a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a>-&gt;<a class="code" href="a00099.html#a79510aa86d3fa0a0fc6cfc49b1da7279" title="The IP address of the remote host.">ripaddr</a>, s-&gt;filename);
<a name="l00425"></a>00425 
<a name="l00426"></a>00426   s-&gt;state = STATE_OUTPUT;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428   <span class="keywordflow">while</span>(1) {
<a name="l00429"></a>00429     <a class="code" href="a01802.html#gab5d9c0becf7cb32d0aaef466839dd92e" title="Read data up to a specified character.">PSOCK_READTO</a>(&amp;s-&gt;sin, ISO_nl);
<a name="l00430"></a>00430 
<a name="l00431"></a>00431     <span class="keywordflow">if</span>(httpd_strncmp(s-&gt;inputbuf, httpd_ref, 8) == 0) {
<a name="l00432"></a>00432       s-&gt;inputbuf[<a class="code" href="a01802.html#ga4ab2de595d36e9e55dd61f6ecd139162" title="The length of the data that was previously read.">PSOCK_DATALEN</a>(&amp;s-&gt;sin) - 2] = 0;
<a name="l00433"></a>00433       petsciiconv_topetscii(s-&gt;inputbuf, <a class="code" href="a01802.html#ga4ab2de595d36e9e55dd61f6ecd139162" title="The length of the data that was previously read.">PSOCK_DATALEN</a>(&amp;s-&gt;sin) - 2);
<a name="l00434"></a>00434       webserver_log(s-&gt;inputbuf);
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436   }
<a name="l00437"></a>00437   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sin);
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00440"></a>00440 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00441"></a>00441 handle_connection(<span class="keyword">struct</span> httpd_state *s)
<a name="l00442"></a>00442 {
<a name="l00443"></a>00443 <span class="preprocessor">#if DEBUGLOGIC</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span>  handle_output(s);
<a name="l00445"></a>00445 <span class="preprocessor">#else</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span>  handle_input(s);
<a name="l00447"></a>00447   <span class="keywordflow">if</span>(s-&gt;state == STATE_OUTPUT) {
<a name="l00448"></a>00448     handle_output(s);
<a name="l00449"></a>00449   }
<a name="l00450"></a>00450 <span class="preprocessor">#endif</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span>}
<a name="l00452"></a>00452 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00453"></a>00453 <span class="keywordtype">void</span>
<a name="l00454"></a>00454 httpd_appcall(<span class="keywordtype">void</span> *state)
<a name="l00455"></a>00455 {
<a name="l00456"></a>00456 <span class="preprocessor">#if DEBUGLOGIC</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span>  <span class="keyword">struct </span>httpd_state *s;   <span class="comment">//Enter here for debugging with output directed to TCPBUF</span>
<a name="l00458"></a>00458   s = sg = (<span class="keyword">struct </span>httpd_state *)<a class="code" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe" title="Allocate a memory block from a block of memory declared with MEMB().">memb_alloc</a>(&amp;conns);
<a name="l00459"></a>00459   <span class="keywordflow">if</span> (1) {
<a name="l00460"></a>00460 <span class="preprocessor">#else</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>  <span class="keyword">struct </span>httpd_state *s = (<span class="keyword">struct </span>httpd_state *)state;
<a name="l00462"></a>00462 <span class="preprocessor">#if RF230BB_CONF_LEDONPORTE1</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>  <span class="keyword">extern</span> uint16_t ledtimer;
<a name="l00464"></a>00464   PORTE|=(1&lt;&lt;PE1);ledtimer=1000; <span class="comment">//turn on led, set counter for turnoff</span>
<a name="l00465"></a>00465 <span class="preprocessor">#endif</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(<a class="code" href="a01813.html#gaef6c4140c632b6a406779342cf3b6eb6" title="Has the connection been closed by the other end?">uip_closed</a>() || <a class="code" href="a01813.html#gafbd5fc486dfdf6bf6fc9db52b1f418c4" title="Has the connection been aborted by the other end?">uip_aborted</a>() || <a class="code" href="a01813.html#ga7b2ac4b18bd2ac3912fe67b3b17158c3" title="Has the connection timed out?">uip_timedout</a>()) {
<a name="l00467"></a>00467     <span class="keywordflow">if</span>(s != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00468"></a>00468       <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;conns, s);
<a name="l00469"></a>00469     }
<a name="l00470"></a>00470   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="a01813.html#gadb971fb1525d0c5002f52125b05f3218" title="Has the connection just been connected?">uip_connected</a>()) {
<a name="l00471"></a>00471     s = (<span class="keyword">struct </span>httpd_state *)<a class="code" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe" title="Allocate a memory block from a block of memory declared with MEMB().">memb_alloc</a>(&amp;conns);
<a name="l00472"></a>00472     <span class="keywordflow">if</span>(s == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00473"></a>00473       <a class="code" href="a01813.html#ga88d2ccf7cd821f89d9a8df7e3948b56c" title="Abort the current connection.">uip_abort</a>();
<a name="l00474"></a>00474       <span class="keywordflow">return</span>;
<a name="l00475"></a>00475     }
<a name="l00476"></a>00476 <span class="preprocessor">#endif</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>    tcp_markconn(<a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a>, s);
<a name="l00478"></a>00478     <a class="code" href="a01802.html#ga26ae707402e494f3895a9f012a93ea29" title="Initialize a protosocket.">PSOCK_INIT</a>(&amp;s-&gt;sin, (uint8_t *)s-&gt;inputbuf, <span class="keyword">sizeof</span>(s-&gt;inputbuf) - 1);
<a name="l00479"></a>00479     <a class="code" href="a01802.html#ga26ae707402e494f3895a9f012a93ea29" title="Initialize a protosocket.">PSOCK_INIT</a>(&amp;s-&gt;sout, (uint8_t *)s-&gt;inputbuf, <span class="keyword">sizeof</span>(s-&gt;inputbuf) - 1);
<a name="l00480"></a>00480     <a class="code" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892" title="Initialize a protothread.">PT_INIT</a>(&amp;s-&gt;outputpt);
<a name="l00481"></a>00481     s-&gt;state = STATE_WAITING;
<a name="l00482"></a>00482     <span class="comment">/*    timer_set(&amp;s-&gt;timer, CLOCK_SECOND * 100);*/</span>
<a name="l00483"></a>00483     s-&gt;timer = 0;
<a name="l00484"></a>00484     handle_connection(s);
<a name="l00485"></a>00485   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00486"></a>00486     <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga58bb90796c1cdad3aac2ecf44d87b20e" title="Is the connection being polled by uIP?">uip_poll</a>()) {
<a name="l00487"></a>00487       ++s-&gt;timer;
<a name="l00488"></a>00488       <span class="keywordflow">if</span>(s-&gt;timer &gt;= 20) {
<a name="l00489"></a>00489         <a class="code" href="a01813.html#ga88d2ccf7cd821f89d9a8df7e3948b56c" title="Abort the current connection.">uip_abort</a>();
<a name="l00490"></a>00490         <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;conns, s);
<a name="l00491"></a>00491       }
<a name="l00492"></a>00492     } <span class="keywordflow">else</span> {
<a name="l00493"></a>00493       s-&gt;timer = 0;
<a name="l00494"></a>00494     }
<a name="l00495"></a>00495     handle_connection(s);
<a name="l00496"></a>00496   } <span class="keywordflow">else</span> {
<a name="l00497"></a>00497     <a class="code" href="a01813.html#ga88d2ccf7cd821f89d9a8df7e3948b56c" title="Abort the current connection.">uip_abort</a>();
<a name="l00498"></a>00498   }
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00501"></a>00501 <span class="keywordtype">void</span>
<a name="l00502"></a>00502 httpd_init(<span class="keywordtype">void</span>)
<a name="l00503"></a>00503 {
<a name="l00504"></a>00504   <a class="code" href="a01807.html#gafb6b81f8f3010563bf1a97205be39796" title="Open a TCP port.">tcp_listen</a>(UIP_HTONS(80));
<a name="l00505"></a>00505   <a class="code" href="a01879.html#gab8f8dad927b501d8b4ed4340d1bcf4fb" title="Initialize a memory block that was declared with MEMB().">memb_init</a>(&amp;conns);
<a name="l00506"></a>00506   httpd_cgi_init();
<a name="l00507"></a>00507 }
<a name="l00508"></a>00508 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
