<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-atmega128rfa1/apps/raven-webserver/httpd-fsdata.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f10d46e496a2b0a00c224f863830c24c.html">avr-atmega128rfa1</a>      </li>
      <li class="navelem"><a class="el" href="dir_ca920f07f18e0a83c8fba13d815d4552.html">apps</a>      </li>
      <li class="navelem"><a class="el" href="dir_0122544e480186471657a7b32d26e602.html">raven-webserver</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">httpd-fsdata.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********Generated by contiki/tools/makefsdata on 2011-02-06*********/</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;avr/eeprom.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/* Link layer ipv6 address will become fe80::ff:fe:1 */</span>
<a name="l00007"></a>00007 <span class="keyword">const</span> uint8_t default_mac_address[8]  <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {0x02, 0x00, 0x00, 0xff, 0xfe, 0x00, 0x00, 0x01};
<a name="l00008"></a>00008 <span class="keyword">const</span> uint8_t default_server_name[16] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = <span class="stringliteral">&quot;ATMEGA128rfa1&quot;</span>;
<a name="l00009"></a>00009 <span class="keyword">const</span> uint8_t default_domain_name[30] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = <span class="stringliteral">&quot;localhost&quot;</span>;
<a name="l00010"></a>00010 uint8_t eemem_mac_address[8]      EEMEM = {0x02, 0x00, 0x00, 0xff, 0xfe, 0x00, 0x00, 0x01};
<a name="l00011"></a>00011 uint8_t eemem_server_name[16]     EEMEM = <span class="stringliteral">&quot;ATMEGA128rfa1&quot;</span>;
<a name="l00012"></a>00012 uint8_t eemem_domain_name[30]     EEMEM = <span class="stringliteral">&quot;localhost&quot;</span>;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">const</span> <span class="keywordtype">char</span> data_404_html[140] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {
<a name="l00016"></a>00016   <span class="comment">/* /404.html */</span>
<a name="l00017"></a>00017    0x2f, 0x34, 0x30, 0x34, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x00,
<a name="l00018"></a>00018    0x3c, 0x68, 0x74, 0x6d, 0x6c, 0x3e, 0x3c, 0x62, 0x6f, 0x64,
<a name="l00019"></a>00019    0x79, 0x20, 0x62, 0x67, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3d,
<a name="l00020"></a>00020    0x22, 0x77, 0x68, 0x69, 0x74, 0x65, 0x22, 0x3e, 0x3c, 0x63,
<a name="l00021"></a>00021    0x65, 0x6e, 0x74, 0x65, 0x72, 0x3e, 0x3c, 0x68, 0x31, 0x3e,
<a name="l00022"></a>00022    0x34, 0x30, 0x34, 0x20, 0x2d, 0x20, 0x66, 0x69, 0x6c, 0x65,
<a name="l00023"></a>00023    0x20, 0x6e, 0x6f, 0x74, 0x20, 0x66, 0x6f, 0x75, 0x6e, 0x64,
<a name="l00024"></a>00024    0x3c, 0x2f, 0x68, 0x31, 0x3e, 0x3c, 0x68, 0x33, 0x3e, 0x47,
<a name="l00025"></a>00025    0x6f, 0x20, 0x3c, 0x61, 0x20, 0x68, 0x72, 0x65, 0x66, 0x3d,
<a name="l00026"></a>00026    0x22, 0x2f, 0x22, 0x3e, 0x68, 0x65, 0x72, 0x65, 0x3c, 0x2f,
<a name="l00027"></a>00027    0x61, 0x3e, 0x20, 0x69, 0x6e, 0x73, 0x74, 0x65, 0x61, 0x64,
<a name="l00028"></a>00028    0x2e, 0x3c, 0x2f, 0x68, 0x33, 0x3e, 0x3c, 0x2f, 0x63, 0x65,
<a name="l00029"></a>00029    0x6e, 0x74, 0x65, 0x72, 0x3e, 0x3c, 0x2f, 0x62, 0x6f, 0x64,
<a name="l00030"></a>00030    0x79, 0x3e, 0x3c, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x3e, 0x00};
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">const</span> <span class="keywordtype">char</span> data_favicon_png[367] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {
<a name="l00033"></a>00033   <span class="comment">/* /favicon.png */</span>
<a name="l00034"></a>00034    0x2f, 0x66, 0x61, 0x76, 0x69, 0x63, 0x6f, 0x6e, 0x2e, 0x70, 0x6e, 0x67, 0x00,
<a name="l00035"></a>00035    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00,
<a name="l00036"></a>00036    0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10,
<a name="l00037"></a>00037    0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1f,
<a name="l00038"></a>00038    0xf3, 0xff, 0x61, 0x00, 0x00, 0x01, 0x28, 0x49, 0x44, 0x41,
<a name="l00039"></a>00039    0x54, 0x78, 0xda, 0x63, 0xf8, 0x4f, 0x21, 0x60, 0x18, 0x7a,
<a name="l00040"></a>00040    0x06, 0xbc, 0xff, 0xfc, 0xfe, 0xff, 0xb1, 0xc3, 0x7b, 0xff,
<a name="l00041"></a>00041    0x6f, 0xdd, 0xb6, 0xf5, 0xff, 0xf3, 0xc7, 0xf7, 0x70, 0x18,
<a name="l00042"></a>00042    0xf0, 0x1b, 0x53, 0x68, 0xce, 0xbc, 0x39, 0xff, 0xa3, 0x12,
<a name="l00043"></a>00043    0x93, 0xff, 0x7b, 0x05, 0x06, 0xfd, 0xf7, 0xf2, 0x75, 0xfa,
<a name="l00044"></a>00044    0x5f, 0x5c, 0x99, 0xfd, 0x7f, 0xef, 0xbe, 0xbd, 0xd8, 0x0d,
<a name="l00045"></a>00045    0xf8, 0xfe, 0xfd, 0xfb, 0xff, 0x96, 0xb6, 0x9e, 0xff, 0xd7,
<a name="l00046"></a>00046    0x6e, 0xdf, 0x03, 0x1b, 0xd6, 0xd2, 0xd5, 0xf3, 0xdf, 0xd0,
<a name="l00047"></a>00047    0xc6, 0xf2, 0xbf, 0x93, 0xab, 0xd3, 0xff, 0xa8, 0xd8, 0xa0,
<a name="l00048"></a>00048    0xff, 0xc5, 0xa5, 0xd9, 0xff, 0xcf, 0x9d, 0x3e, 0x06, 0x96,
<a name="l00049"></a>00049    0xc3, 0xe9, 0x85, 0xec, 0xc2, 0x62, 0xa0, 0x6d, 0x51, 0xff,
<a name="l00050"></a>00050    0xbd, 0x42, 0xa3, 0xfe, 0x6b, 0x1a, 0x68, 0x82, 0x6d, 0xcd,
<a name="l00051"></a>00051    0xce, 0x4d, 0xfe, 0xbf, 0x76, 0xd5, 0x52, 0x14, 0x17, 0x62,
<a name="l00052"></a>00052    0x18, 0x70, 0xef, 0xfe, 0xf3, 0xff, 0x4b, 0x57, 0xad, 0x05,
<a name="l00053"></a>00053    0x3b, 0x57, 0x51, 0x43, 0x13, 0x8c, 0x2d, 0x81, 0xb6, 0x67,
<a name="l00054"></a>00054    0x17, 0x02, 0x9d, 0xbc, 0x6b, 0x2b, 0xfe, 0x40, 0x04, 0x05,
<a name="l00055"></a>00055    0x8c, 0x93, 0xa7, 0x17, 0xd8, 0xb9, 0x86, 0x26, 0x86, 0x40,
<a name="l00056"></a>00056    0x8d, 0x4e, 0x40, 0xdb, 0x0d, 0xff, 0x27, 0x67, 0x66, 0xff,
<a name="l00057"></a>00057    0xff, 0xfe, 0xf9, 0x3b, 0xfe, 0x58, 0x80, 0x6b, 0xb6, 0x00,
<a name="l00058"></a>00058    0xfa, 0xd5, 0x17, 0xe4, 0xd7, 0xa8, 0xff, 0x53, 0x66, 0x4d,
<a name="l00059"></a>00059    0x01, 0x7b, 0x45, 0x51, 0x47, 0xf3, 0x7f, 0x4b, 0x53, 0xcb,
<a name="l00060"></a>00060    0xff, 0xe7, 0xcf, 0x9f, 0x63, 0x37, 0x60, 0xe9, 0xb2, 0xa5,
<a name="l00061"></a>00061    0x40, 0xff, 0x7a, 0x01, 0xfd, 0xe9, 0xf5, 0x3f, 0x39, 0x35,
<a name="l00062"></a>00062    0xf9, 0x7f, 0x4f, 0x1f, 0x30, 0x00, 0xaf, 0x5f, 0x03, 0x2b,
<a name="l00063"></a>00063    0x68, 0xe9, 0x6a, 0x81, 0xba, 0xc6, 0xf2, 0x7f, 0x0f, 0x30,
<a name="l00064"></a>00064    0x30, 0xb1, 0x1a, 0x00, 0xf2, 0xdb, 0x94, 0x49, 0x3d, 0xff,
<a name="l00065"></a>00065    0xb7, 0x02, 0x69, 0x74, 0xa7, 0x2e, 0x5d, 0x36, 0x07, 0x1c,
<a name="l00066"></a>00066    0xea, 0xc9, 0x99, 0xc9, 0xc0, 0xf8, 0x3f, 0x46, 0x5e, 0x42,
<a name="l00067"></a>00067    0xfa, 0x0e, 0x4c, 0x3c, 0xd8, 0x9c, 0x3f, 0x44, 0xf3, 0x02,
<a name="l00068"></a>00068    0x3a, 0x00, 0x00, 0x23, 0x68, 0x91, 0xf2, 0x33, 0xf4, 0xe6,
<a name="l00069"></a>00069    0x2c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
<a name="l00070"></a>00070    0x42, 0x60, 0x82, 0x00};
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">const</span> <span class="keywordtype">char</span> data_files_shtml[179] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {
<a name="l00073"></a>00073   <span class="comment">/* /files.shtml */</span>
<a name="l00074"></a>00074    0x2f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, 0x00,
<a name="l00075"></a>00075    0x25, 0x21, 0x3a, 0x20, 0x2f, 0x68, 0x65, 0x61, 0x64, 0x65,
<a name="l00076"></a>00076    0x72, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x0d, 0x0a, 0x3c, 0x68,
<a name="l00077"></a>00077    0x31, 0x3e, 0x46, 0x69, 0x6c, 0x65, 0x20, 0x73, 0x74, 0x61,
<a name="l00078"></a>00078    0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x73, 0x3c, 0x2f, 0x68,
<a name="l00079"></a>00079    0x31, 0x3e, 0x3c, 0x62, 0x72, 0x3e, 0x3c, 0x74, 0x61, 0x62,
<a name="l00080"></a>00080    0x6c, 0x65, 0x20, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3d, 0x22,
<a name="l00081"></a>00081    0x31, 0x30, 0x30, 0x25, 0x22, 0x3e, 0x3c, 0x74, 0x72, 0x20,
<a name="l00082"></a>00082    0x61, 0x6c, 0x69, 0x67, 0x6e, 0x3d, 0x22, 0x6c, 0x65, 0x66,
<a name="l00083"></a>00083    0x74, 0x22, 0x3e, 0x3c, 0x74, 0x68, 0x3e, 0x4e, 0x61, 0x6d,
<a name="l00084"></a>00084    0x65, 0x3c, 0x2f, 0x74, 0x68, 0x3e, 0x3c, 0x74, 0x68, 0x3e,
<a name="l00085"></a>00085    0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x65, 0x73, 0x3c, 0x2f,
<a name="l00086"></a>00086    0x74, 0x68, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x0d, 0x0a,
<a name="l00087"></a>00087    0x25, 0x21, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x2d, 0x73, 0x74,
<a name="l00088"></a>00088    0x61, 0x74, 0x73, 0x20, 0x2a, 0x0d, 0x0a, 0x3c, 0x2f, 0x74,
<a name="l00089"></a>00089    0x61, 0x62, 0x6c, 0x65, 0x3e, 0x0d, 0x0a, 0x25, 0x21, 0x3a,
<a name="l00090"></a>00090    0x20, 0x2f, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x2e, 0x68,
<a name="l00091"></a>00091    0x74, 0x6d, 0x6c, 0x0d, 0x0a, 0x00};
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">const</span> <span class="keywordtype">char</span> data_footer_html[34] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {
<a name="l00094"></a>00094   <span class="comment">/* /footer.html */</span>
<a name="l00095"></a>00095    0x2f, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x00,
<a name="l00096"></a>00096    0x3c, 0x2f, 0x64, 0x69, 0x76, 0x3e, 0x3c, 0x2f, 0x62, 0x6f,
<a name="l00097"></a>00097    0x64, 0x79, 0x3e, 0x3c, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x3e,
<a name="l00098"></a>00098    0x00};
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">const</span> <span class="keywordtype">char</span> data_header_html[809] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {
<a name="l00101"></a>00101   <span class="comment">/* /header.html */</span>
<a name="l00102"></a>00102    0x2f, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x00,
<a name="l00103"></a>00103    0x3c, 0x21, 0x44, 0x4f, 0x43, 0x54, 0x59, 0x50, 0x45, 0x20,
<a name="l00104"></a>00104    0x48, 0x54, 0x4d, 0x4c, 0x20, 0x50, 0x55, 0x42, 0x4c, 0x49,
<a name="l00105"></a>00105    0x43, 0x20, 0x22, 0x2d, 0x2f, 0x2f, 0x57, 0x33, 0x43, 0x2f,
<a name="l00106"></a>00106    0x2f, 0x44, 0x54, 0x44, 0x20, 0x48, 0x54, 0x4d, 0x4c, 0x20,
<a name="l00107"></a>00107    0x34, 0x2e, 0x30, 0x31, 0x20, 0x54, 0x72, 0x61, 0x6e, 0x73,
<a name="l00108"></a>00108    0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x2f, 0x2f, 0x45,
<a name="l00109"></a>00109    0x4e, 0x22, 0x20, 0x22, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f,
<a name="l00110"></a>00110    0x2f, 0x77, 0x77, 0x77, 0x2e, 0x77, 0x33, 0x2e, 0x6f, 0x72,
<a name="l00111"></a>00111    0x67, 0x2f, 0x54, 0x52, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x34,
<a name="l00112"></a>00112    0x2f, 0x6c, 0x6f, 0x6f, 0x73, 0x65, 0x2e, 0x64, 0x74, 0x64,
<a name="l00113"></a>00113    0x22, 0x3e, 0x0d, 0x0a, 0x3c, 0x68, 0x74, 0x6d, 0x6c, 0x3e,
<a name="l00114"></a>00114    0x3c, 0x68, 0x65, 0x61, 0x64, 0x3e, 0x3c, 0x74, 0x69, 0x74,
<a name="l00115"></a>00115    0x6c, 0x65, 0x3e, 0x48, 0x75, 0x67, 0x69, 0x6e, 0x6e, 0x3c,
<a name="l00116"></a>00116    0x2f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x3e, 0x0d, 0x0a, 0x3c,
<a name="l00117"></a>00117    0x6c, 0x69, 0x6e, 0x6b, 0x20, 0x72, 0x65, 0x6c, 0x3d, 0x22,
<a name="l00118"></a>00118    0x73, 0x74, 0x79, 0x6c, 0x65, 0x73, 0x68, 0x65, 0x65, 0x74,
<a name="l00119"></a>00119    0x22, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3d, 0x22, 0x74, 0x65,
<a name="l00120"></a>00120    0x78, 0x74, 0x2f, 0x63, 0x73, 0x73, 0x22, 0x20, 0x68, 0x72,
<a name="l00121"></a>00121    0x65, 0x66, 0x3d, 0x22, 0x2f, 0x73, 0x74, 0x79, 0x6c, 0x65,
<a name="l00122"></a>00122    0x2e, 0x63, 0x73, 0x73, 0x22, 0x3e, 0x3c, 0x6c, 0x69, 0x6e,
<a name="l00123"></a>00123    0x6b, 0x20, 0x72, 0x65, 0x6c, 0x3d, 0x22, 0x69, 0x63, 0x6f,
<a name="l00124"></a>00124    0x6e, 0x22, 0x20, 0x68, 0x72, 0x65, 0x66, 0x3d, 0x22, 0x66,
<a name="l00125"></a>00125    0x61, 0x76, 0x69, 0x63, 0x6f, 0x6e, 0x2e, 0x70, 0x6e, 0x67,
<a name="l00126"></a>00126    0x22, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3d, 0x22, 0x69, 0x6d,
<a name="l00127"></a>00127    0x61, 0x67, 0x65, 0x2f, 0x70, 0x6e, 0x67, 0x22, 0x3e, 0x0d,
<a name="l00128"></a>00128    0x0a, 0x3c, 0x2f, 0x68, 0x65, 0x61, 0x64, 0x3e, 0x3c, 0x62,
<a name="l00129"></a>00129    0x6f, 0x64, 0x79, 0x20, 0x62, 0x67, 0x63, 0x6f, 0x6c, 0x6f,
<a name="l00130"></a>00130    0x72, 0x3d, 0x22, 0x23, 0x66, 0x66, 0x66, 0x65, 0x65, 0x63,
<a name="l00131"></a>00131    0x22, 0x20, 0x74, 0x65, 0x78, 0x74, 0x3d, 0x22, 0x62, 0x6c,
<a name="l00132"></a>00132    0x61, 0x63, 0x6b, 0x22, 0x3e, 0x0d, 0x0a, 0x3c, 0x64, 0x69,
<a name="l00133"></a>00133    0x76, 0x20, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x3d, 0x22, 0x6d,
<a name="l00134"></a>00134    0x65, 0x6e, 0x75, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x22, 0x3e,
<a name="l00135"></a>00135    0x3c, 0x64, 0x69, 0x76, 0x20, 0x63, 0x6c, 0x61, 0x73, 0x73,
<a name="l00136"></a>00136    0x3d, 0x22, 0x6d, 0x65, 0x6e, 0x75, 0x22, 0x3e, 0x3c, 0x70,
<a name="l00137"></a>00137    0x20, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x3d, 0x22, 0x62, 0x6f,
<a name="l00138"></a>00138    0x72, 0x64, 0x65, 0x72, 0x2d, 0x74, 0x69, 0x74, 0x6c, 0x65,
<a name="l00139"></a>00139    0x22, 0x3e, 0x4d, 0x65, 0x6e, 0x75, 0x3c, 0x2f, 0x70, 0x3e,
<a name="l00140"></a>00140    0x3c, 0x70, 0x20, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x3d, 0x22,
<a name="l00141"></a>00141    0x6d, 0x65, 0x6e, 0x75, 0x22, 0x3e, 0x3c, 0x61, 0x20, 0x68,
<a name="l00142"></a>00142    0x72, 0x65, 0x66, 0x3d, 0x22, 0x2f, 0x22, 0x3e, 0x46, 0x72,
<a name="l00143"></a>00143    0x6f, 0x6e, 0x74, 0x20, 0x70, 0x61, 0x67, 0x65, 0x3c, 0x2f,
<a name="l00144"></a>00144    0x61, 0x3e, 0x3c, 0x62, 0x72, 0x3e, 0x3c, 0x61, 0x20, 0x68,
<a name="l00145"></a>00145    0x72, 0x65, 0x66, 0x3d, 0x22, 0x73, 0x74, 0x61, 0x74, 0x75,
<a name="l00146"></a>00146    0x73, 0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, 0x22, 0x3e, 0x53,
<a name="l00147"></a>00147    0x74, 0x61, 0x74, 0x75, 0x73, 0x3c, 0x2f, 0x61, 0x3e, 0x3c,
<a name="l00148"></a>00148    0x62, 0x72, 0x3e, 0x3c, 0x61, 0x20, 0x68, 0x72, 0x65, 0x66,
<a name="l00149"></a>00149    0x3d, 0x22, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x2e, 0x73, 0x68,
<a name="l00150"></a>00150    0x74, 0x6d, 0x6c, 0x22, 0x3e, 0x46, 0x69, 0x6c, 0x65, 0x20,
<a name="l00151"></a>00151    0x73, 0x74, 0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x73,
<a name="l00152"></a>00152    0x3c, 0x2f, 0x61, 0x3e, 0x3c, 0x62, 0x72, 0x3e, 0x3c, 0x61,
<a name="l00153"></a>00153    0x20, 0x68, 0x72, 0x65, 0x66, 0x3d, 0x22, 0x74, 0x63, 0x70,
<a name="l00154"></a>00154    0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, 0x22, 0x3e, 0x4e, 0x65,
<a name="l00155"></a>00155    0x74, 0x77, 0x6f, 0x72, 0x6b, 0x20, 0x63, 0x6f, 0x6e, 0x6e,
<a name="l00156"></a>00156    0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x3c, 0x2f, 0x61,
<a name="l00157"></a>00157    0x3e, 0x3c, 0x62, 0x72, 0x3e, 0x3c, 0x61, 0x20, 0x68, 0x72,
<a name="l00158"></a>00158    0x65, 0x66, 0x3d, 0x22, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73,
<a name="l00159"></a>00159    0x73, 0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, 0x22, 0x3e, 0x53,
<a name="l00160"></a>00160    0x79, 0x73, 0x74, 0x65, 0x6d, 0x20, 0x70, 0x72, 0x6f, 0x63,
<a name="l00161"></a>00161    0x65, 0x73, 0x73, 0x65, 0x73, 0x3c, 0x2f, 0x61, 0x3e, 0x3c,
<a name="l00162"></a>00162    0x62, 0x72, 0x3e, 0x3c, 0x61, 0x20, 0x68, 0x72, 0x65, 0x66,
<a name="l00163"></a>00163    0x3d, 0x22, 0x73, 0x65, 0x6e, 0x73, 0x6f, 0x72, 0x2e, 0x73,
<a name="l00164"></a>00164    0x68, 0x74, 0x6d, 0x6c, 0x22, 0x3e, 0x53, 0x65, 0x6e, 0x73,
<a name="l00165"></a>00165    0x6f, 0x72, 0x20, 0x52, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67,
<a name="l00166"></a>00166    0x73, 0x3c, 0x2f, 0x61, 0x3e, 0x3c, 0x2f, 0x70, 0x3e, 0x3c,
<a name="l00167"></a>00167    0x2f, 0x64, 0x69, 0x76, 0x3e, 0x3c, 0x2f, 0x64, 0x69, 0x76,
<a name="l00168"></a>00168    0x3e, 0x0d, 0x0a, 0x3c, 0x64, 0x69, 0x76, 0x20, 0x63, 0x6c,
<a name="l00169"></a>00169    0x61, 0x73, 0x73, 0x3d, 0x22, 0x63, 0x6f, 0x6e, 0x74, 0x65,
<a name="l00170"></a>00170    0x6e, 0x74, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x22, 0x3e, 0x3c,
<a name="l00171"></a>00171    0x70, 0x20, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x3d, 0x22, 0x62,
<a name="l00172"></a>00172    0x6f, 0x72, 0x64, 0x65, 0x72, 0x2d, 0x74, 0x69, 0x74, 0x6c,
<a name="l00173"></a>00173    0x65, 0x22, 0x3e, 0x57, 0x65, 0x6c, 0x63, 0x6f, 0x6d, 0x65,
<a name="l00174"></a>00174    0x20, 0x74, 0x6f, 0x20, 0x74, 0x68, 0x65, 0x20, 0x3c, 0x61,
<a name="l00175"></a>00175    0x20, 0x68, 0x72, 0x65, 0x66, 0x3d, 0x22, 0x68, 0x74, 0x74,
<a name="l00176"></a>00176    0x70, 0x3a, 0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e, 0x73, 0x69,
<a name="l00177"></a>00177    0x63, 0x73, 0x2e, 0x73, 0x65, 0x2f, 0x63, 0x6f, 0x6e, 0x74,
<a name="l00178"></a>00178    0x69, 0x6b, 0x69, 0x2f, 0x22, 0x3e, 0x43, 0x6f, 0x6e, 0x74,
<a name="l00179"></a>00179    0x69, 0x6b, 0x69, 0x3c, 0x2f, 0x61, 0x3e, 0x20, 0x77, 0x65,
<a name="l00180"></a>00180    0x62, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x6f,
<a name="l00181"></a>00181    0x6e, 0x20, 0x48, 0x75, 0x67, 0x69, 0x6e, 0x6e, 0x21, 0x3c,
<a name="l00182"></a>00182    0x2f, 0x70, 0x3e, 0x0d, 0x0a, 0x00};
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">const</span> <span class="keywordtype">char</span> data_index_html[1053] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {
<a name="l00185"></a>00185   <span class="comment">/* /index.html */</span>
<a name="l00186"></a>00186    0x2f, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x00,
<a name="l00187"></a>00187    0x25, 0x21, 0x3a, 0x2f, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72,
<a name="l00188"></a>00188    0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x0d, 0x0a, 0x3c, 0x70, 0x20,
<a name="l00189"></a>00189    0x63, 0x6c, 0x61, 0x73, 0x73, 0x3d, 0x22, 0x69, 0x6e, 0x74,
<a name="l00190"></a>00190    0x72, 0x6f, 0x22, 0x3e, 0x49, 0x20, 0x61, 0x6d, 0x20, 0x61,
<a name="l00191"></a>00191    0x6e, 0x20, 0x20, 0x3c, 0x61, 0x20, 0x68, 0x72, 0x65, 0x66,
<a name="l00192"></a>00192    0x3d, 0x22, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x77,
<a name="l00193"></a>00193    0x77, 0x77, 0x2e, 0x61, 0x74, 0x6d, 0x65, 0x6c, 0x2e, 0x63,
<a name="l00194"></a>00194    0x6f, 0x6d, 0x2f, 0x64, 0x79, 0x6e, 0x2f, 0x70, 0x72, 0x6f,
<a name="l00195"></a>00195    0x64, 0x75, 0x63, 0x74, 0x73, 0x2f, 0x74, 0x6f, 0x6f, 0x6c,
<a name="l00196"></a>00196    0x73, 0x5f, 0x63, 0x61, 0x72, 0x64, 0x2e, 0x61, 0x73, 0x70,
<a name="l00197"></a>00197    0x3f, 0x66, 0x61, 0x6d, 0x69, 0x6c, 0x79, 0x5f, 0x69, 0x64,
<a name="l00198"></a>00198    0x3d, 0x36, 0x37, 0x36, 0x26, 0x66, 0x61, 0x6d, 0x69, 0x6c,
<a name="l00199"></a>00199    0x79, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x3d, 0x4d, 0x43, 0x55,
<a name="l00200"></a>00200    0x2b, 0x57, 0x69, 0x72, 0x65, 0x6c, 0x65, 0x73, 0x73, 0x26,
<a name="l00201"></a>00201    0x74, 0x6f, 0x6f, 0x6c, 0x5f, 0x69, 0x64, 0x3d, 0x34, 0x33,
<a name="l00202"></a>00202    0x39, 0x35, 0x22, 0x3e, 0x41, 0x74, 0x6d, 0x65, 0x6c, 0x20,
<a name="l00203"></a>00203    0x52, 0x61, 0x76, 0x65, 0x6e, 0x3c, 0x2f, 0x61, 0x3e, 0x0d,
<a name="l00204"></a>00204    0x0a, 0x20, 0x72, 0x75, 0x6e, 0x6e, 0x69, 0x6e, 0x67, 0x20,
<a name="l00205"></a>00205    0x74, 0x68, 0x65, 0x20, 0x20, 0x3c, 0x61, 0x20, 0x68, 0x72,
<a name="l00206"></a>00206    0x65, 0x66, 0x3d, 0x22, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f,
<a name="l00207"></a>00207    0x2f, 0x77, 0x77, 0x77, 0x2e, 0x73, 0x69, 0x63, 0x73, 0x2e,
<a name="l00208"></a>00208    0x73, 0x65, 0x2f, 0x63, 0x6f, 0x6e, 0x74, 0x69, 0x6b, 0x69,
<a name="l00209"></a>00209    0x2f, 0x22, 0x3e, 0x43, 0x6f, 0x6e, 0x74, 0x69, 0x6b, 0x69,
<a name="l00210"></a>00210    0x3c, 0x2f, 0x61, 0x3e, 0x20, 0x6f, 0x70, 0x65, 0x72, 0x61,
<a name="l00211"></a>00211    0x74, 0x69, 0x6e, 0x67, 0x20, 0x73, 0x79, 0x73, 0x74, 0x65,
<a name="l00212"></a>00212    0x6d, 0x2e, 0x20, 0x49, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20,
<a name="l00213"></a>00213    0x61, 0x20, 0x73, 0x6d, 0x61, 0x6c, 0x6c, 0x20, 0x31, 0x35,
<a name="l00214"></a>00214    0x30, 0x4b, 0x42, 0x20, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79,
<a name="l00215"></a>00215    0x20, 0x62, 0x75, 0x74, 0x20, 0x49, 0x20, 0x61, 0x6d, 0x20,
<a name="l00216"></a>00216    0x76, 0x65, 0x72, 0x79, 0x20, 0x66, 0x61, 0x73, 0x74, 0x21,
<a name="l00217"></a>00217    0x0d, 0x0a, 0x3c, 0x62, 0x72, 0x3e, 0x49, 0x20, 0x61, 0x6d,
<a name="l00218"></a>00218    0x20, 0x6e, 0x61, 0x6d, 0x65, 0x64, 0x20, 0x61, 0x66, 0x74,
<a name="l00219"></a>00219    0x65, 0x72, 0x20, 0x3c, 0x61, 0x20, 0x68, 0x72, 0x65, 0x66,
<a name="l00220"></a>00220    0x3d, 0x22, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x65,
<a name="l00221"></a>00221    0x6e, 0x2e, 0x77, 0x69, 0x6b, 0x69, 0x70, 0x65, 0x64, 0x69,
<a name="l00222"></a>00222    0x61, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x77, 0x69, 0x6b, 0x69,
<a name="l00223"></a>00223    0x2f, 0x48, 0x75, 0x67, 0x69, 0x6e, 0x6e, 0x5f, 0x61, 0x6e,
<a name="l00224"></a>00224    0x64, 0x5f, 0x4d, 0x75, 0x6e, 0x69, 0x6e, 0x6e, 0x22, 0x3e,
<a name="l00225"></a>00225    0x61, 0x20, 0x6d, 0x79, 0x74, 0x68, 0x69, 0x63, 0x61, 0x6c,
<a name="l00226"></a>00226    0x20, 0x72, 0x61, 0x76, 0x65, 0x6e, 0x3c, 0x2f, 0x61, 0x3e,
<a name="l00227"></a>00227    0x20, 0x77, 0x68, 0x6f, 0x20, 0x67, 0x61, 0x74, 0x68, 0x65,
<a name="l00228"></a>00228    0x72, 0x65, 0x64, 0x20, 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d,
<a name="l00229"></a>00229    0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x66, 0x6f, 0x72, 0x20,
<a name="l00230"></a>00230    0x74, 0x68, 0x65, 0x20, 0x3c, 0x61, 0x20, 0x68, 0x72, 0x65,
<a name="l00231"></a>00231    0x66, 0x3d, 0x22, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f,
<a name="l00232"></a>00232    0x65, 0x6e, 0x2e, 0x77, 0x69, 0x6b, 0x69, 0x70, 0x65, 0x64,
<a name="l00233"></a>00233    0x69, 0x61, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x77, 0x69, 0x6b,
<a name="l00234"></a>00234    0x69, 0x2f, 0x4f, 0x64, 0x69, 0x6e, 0x22, 0x3e, 0x4e, 0x6f,
<a name="l00235"></a>00235    0x72, 0x73, 0x65, 0x20, 0x47, 0x6f, 0x64, 0x20, 0x4f, 0x64,
<a name="l00236"></a>00236    0x69, 0x6e, 0x3c, 0x2f, 0x61, 0x3e, 0x2e, 0x0d, 0x0a, 0x3c,
<a name="l00237"></a>00237    0x62, 0x72, 0x3e, 0x3c, 0x62, 0x72, 0x3e, 0x59, 0x6f, 0x75,
<a name="l00238"></a>00238    0x20, 0x6d, 0x69, 0x67, 0x68, 0x74, 0x20, 0x61, 0x6c, 0x73,
<a name="l00239"></a>00239    0x6f, 0x20, 0x77, 0x61, 0x6e, 0x74, 0x20, 0x74, 0x6f, 0x20,
<a name="l00240"></a>00240    0x76, 0x69, 0x73, 0x69, 0x74, 0x20, 0x6d, 0x79, 0x20, 0x63,
<a name="l00241"></a>00241    0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x69, 0x6f, 0x6e, 0x20, 0x3c,
<a name="l00242"></a>00242    0x61, 0x20, 0x68, 0x72, 0x65, 0x66, 0x3d, 0x68, 0x74, 0x74,
<a name="l00243"></a>00243    0x70, 0x3a, 0x2f, 0x2f, 0x6d, 0x75, 0x6e, 0x69, 0x6e, 0x6e,
<a name="l00244"></a>00244    0x2e, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x68, 0x6f, 0x73, 0x74,
<a name="l00245"></a>00245    0x3e, 0x4d, 0x75, 0x6e, 0x69, 0x6e, 0x6e, 0x3c, 0x2f, 0x61,
<a name="l00246"></a>00246    0x3e, 0x2e, 0x0d, 0x0a, 0x3c, 0x62, 0x72, 0x3e, 0x57, 0x65,
<a name="l00247"></a>00247    0x20, 0x73, 0x68, 0x61, 0x72, 0x65, 0x20, 0x69, 0x6e, 0x66,
<a name="l00248"></a>00248    0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x75,
<a name="l00249"></a>00249    0x73, 0x69, 0x6e, 0x67, 0x20, 0x3c, 0x61, 0x20, 0x68, 0x72,
<a name="l00250"></a>00250    0x65, 0x66, 0x3d, 0x22, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f,
<a name="l00251"></a>00251    0x2f, 0x77, 0x77, 0x77, 0x2e, 0x69, 0x70, 0x76, 0x36, 0x2e,
<a name="l00252"></a>00252    0x6f, 0x72, 0x67, 0x22, 0x3e, 0x69, 0x70, 0x76, 0x36, 0x3c,
<a name="l00253"></a>00253    0x2f, 0x61, 0x3e, 0x0d, 0x0a, 0x20, 0x74, 0x68, 0x72, 0x6f,
<a name="l00254"></a>00254    0x75, 0x67, 0x68, 0x20, 0x61, 0x20, 0x6c, 0x6f, 0x77, 0x20,
<a name="l00255"></a>00255    0x70, 0x6f, 0x77, 0x65, 0x72, 0x20, 0x20, 0x3c, 0x61, 0x20,
<a name="l00256"></a>00256    0x68, 0x72, 0x65, 0x66, 0x3d, 0x22, 0x68, 0x74, 0x74, 0x70,
<a name="l00257"></a>00257    0x3a, 0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e, 0x67, 0x6f, 0x6f,
<a name="l00258"></a>00258    0x67, 0x6c, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x73, 0x65,
<a name="l00259"></a>00259    0x61, 0x72, 0x63, 0x68, 0x3f, 0x71, 0x3d, 0x36, 0x6c, 0x6f,
<a name="l00260"></a>00260    0x77, 0x70, 0x61, 0x6e, 0x22, 0x3e, 0x36, 0x6c, 0x6f, 0x77,
<a name="l00261"></a>00261    0x50, 0x41, 0x4e, 0x3c, 0x2f, 0x61, 0x3e, 0x20, 0x77, 0x69,
<a name="l00262"></a>00262    0x72, 0x65, 0x6c, 0x65, 0x73, 0x73, 0x20, 0x3c, 0x61, 0x20,
<a name="l00263"></a>00263    0x68, 0x72, 0x65, 0x66, 0x3d, 0x22, 0x68, 0x74, 0x74, 0x70,
<a name="l00264"></a>00264    0x3a, 0x2f, 0x2f, 0x65, 0x6e, 0x2e, 0x77, 0x69, 0x6b, 0x69,
<a name="l00265"></a>00265    0x70, 0x65, 0x64, 0x69, 0x61, 0x2e, 0x6f, 0x72, 0x67, 0x2f,
<a name="l00266"></a>00266    0x77, 0x69, 0x6b, 0x69, 0x2f, 0x49, 0x45, 0x45, 0x45, 0x5f,
<a name="l00267"></a>00267    0x38, 0x30, 0x32, 0x2e, 0x31, 0x35, 0x2e, 0x34, 0x22, 0x3e,
<a name="l00268"></a>00268    0x38, 0x30, 0x32, 0x2e, 0x31, 0x35, 0x2e, 0x34, 0x3c, 0x2f,
<a name="l00269"></a>00269    0x61, 0x3e, 0x20, 0x31, 0x30, 0x4b, 0x62, 0x70, 0x73, 0x20,
<a name="l00270"></a>00270    0x6e, 0x65, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x2e, 0x20, 0x0d,
<a name="l00271"></a>00271    0x0a, 0x3c, 0x62, 0x72, 0x3e, 0x54, 0x68, 0x65, 0x20, 0x3c,
<a name="l00272"></a>00272    0x61, 0x20, 0x68, 0x72, 0x65, 0x66, 0x3d, 0x22, 0x68, 0x74,
<a name="l00273"></a>00273    0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e, 0x73,
<a name="l00274"></a>00274    0x69, 0x63, 0x73, 0x2e, 0x73, 0x65, 0x2f, 0x25, 0x37, 0x45,
<a name="l00275"></a>00275    0x61, 0x64, 0x61, 0x6d, 0x2f, 0x63, 0x6f, 0x6e, 0x74, 0x69,
<a name="l00276"></a>00276    0x6b, 0x69, 0x2f, 0x64, 0x6f, 0x63, 0x73, 0x2d, 0x75, 0x69,
<a name="l00277"></a>00277    0x70, 0x76, 0x36, 0x2f, 0x61, 0x30, 0x31, 0x31, 0x30, 0x38,
<a name="l00278"></a>00278    0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x22, 0x3e, 0x4a, 0x61, 0x63,
<a name="l00279"></a>00279    0x6b, 0x64, 0x61, 0x77, 0x3c, 0x2f, 0x61, 0x3e, 0x20, 0x69,
<a name="l00280"></a>00280    0x73, 0x20, 0x6f, 0x75, 0x72, 0x20, 0x6c, 0x69, 0x6e, 0x6b,
<a name="l00281"></a>00281    0x20, 0x74, 0x6f, 0x20, 0x74, 0x68, 0x65, 0x20, 0x57, 0x65,
<a name="l00282"></a>00282    0x62, 0x2e, 0x20, 0x49, 0x66, 0x20, 0x68, 0x65, 0x20, 0x69,
<a name="l00283"></a>00283    0x73, 0x20, 0x6f, 0x66, 0x66, 0x6c, 0x69, 0x6e, 0x65, 0x20,
<a name="l00284"></a>00284    0x79, 0x6f, 0x75, 0x20, 0x63, 0x61, 0x6e, 0x27, 0x74, 0x20,
<a name="l00285"></a>00285    0x67, 0x65, 0x74, 0x20, 0x74, 0x6f, 0x20, 0x75, 0x73, 0x21,
<a name="l00286"></a>00286    0x0d, 0x0a, 0x3c, 0x62, 0x72, 0x3e, 0x3c, 0x62, 0x72, 0x3e,
<a name="l00287"></a>00287    0x54, 0x68, 0x6f, 0x75, 0x67, 0x68, 0x74, 0x20, 0x72, 0x75,
<a name="l00288"></a>00288    0x6c, 0x65, 0x73, 0x21, 0x20, 0x41, 0x77, 0x77, 0x6b, 0x21,
<a name="l00289"></a>00289    0x3c, 0x2f, 0x50, 0x3e, 0x0d, 0x0a, 0x25, 0x21, 0x66, 0x69,
<a name="l00290"></a>00290    0x6c, 0x65, 0x2d, 0x73, 0x74, 0x61, 0x74, 0x73, 0x20, 0x2e,
<a name="l00291"></a>00291    0x00};
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="keyword">const</span> <span class="keywordtype">char</span> data_process_shtml[196] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {
<a name="l00294"></a>00294   <span class="comment">/* /process.shtml */</span>
<a name="l00295"></a>00295    0x2f, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, 0x00,
<a name="l00296"></a>00296    0x25, 0x21, 0x3a, 0x20, 0x2f, 0x68, 0x65, 0x61, 0x64, 0x65,
<a name="l00297"></a>00297    0x72, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x0d, 0x0a, 0x3c, 0x68,
<a name="l00298"></a>00298    0x31, 0x3e, 0x53, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x20, 0x70,
<a name="l00299"></a>00299    0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x65, 0x73, 0x3c, 0x2f,
<a name="l00300"></a>00300    0x68, 0x31, 0x3e, 0x3c, 0x62, 0x72, 0x3e, 0x3c, 0x74, 0x61,
<a name="l00301"></a>00301    0x62, 0x6c, 0x65, 0x20, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3d,
<a name="l00302"></a>00302    0x22, 0x31, 0x30, 0x30, 0x25, 0x22, 0x3e, 0x3c, 0x74, 0x72,
<a name="l00303"></a>00303    0x3e, 0x3c, 0x74, 0x68, 0x3e, 0x49, 0x44, 0x3c, 0x2f, 0x74,
<a name="l00304"></a>00304    0x68, 0x3e, 0x3c, 0x74, 0x68, 0x3e, 0x4e, 0x61, 0x6d, 0x65,
<a name="l00305"></a>00305    0x3c, 0x2f, 0x74, 0x68, 0x3e, 0x3c, 0x74, 0x68, 0x3e, 0x54,
<a name="l00306"></a>00306    0x68, 0x72, 0x65, 0x61, 0x64, 0x3c, 0x2f, 0x74, 0x68, 0x3e,
<a name="l00307"></a>00307    0x3c, 0x74, 0x68, 0x3e, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73,
<a name="l00308"></a>00308    0x73, 0x20, 0x73, 0x74, 0x61, 0x74, 0x65, 0x3c, 0x2f, 0x74,
<a name="l00309"></a>00309    0x68, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x0d, 0x0a, 0x25,
<a name="l00310"></a>00310    0x21, 0x20, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x65,
<a name="l00311"></a>00311    0x73, 0x0d, 0x0a, 0x3c, 0x2f, 0x74, 0x61, 0x62, 0x6c, 0x65,
<a name="l00312"></a>00312    0x3e, 0x0d, 0x0a, 0x25, 0x21, 0x20, 0x66, 0x69, 0x6c, 0x65,
<a name="l00313"></a>00313    0x2d, 0x73, 0x74, 0x61, 0x74, 0x73, 0x20, 0x2e, 0x0d, 0x0a,
<a name="l00314"></a>00314    0x00};
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="keyword">const</span> <span class="keywordtype">char</span> data_robots_txt[39] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {
<a name="l00317"></a>00317   <span class="comment">/* /robots.txt */</span>
<a name="l00318"></a>00318    0x2f, 0x72, 0x6f, 0x62, 0x6f, 0x74, 0x73, 0x2e, 0x74, 0x78, 0x74, 0x00,
<a name="l00319"></a>00319    0x75, 0x73, 0x65, 0x72, 0x2d, 0x61, 0x67, 0x65, 0x6e, 0x74,
<a name="l00320"></a>00320    0x3a, 0x20, 0x2a, 0x0d, 0x0a, 0x44, 0x69, 0x73, 0x61, 0x6c,
<a name="l00321"></a>00321    0x6c, 0x6f, 0x77, 0x3a, 0x20, 0x2f, 0x00};
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="keyword">const</span> <span class="keywordtype">char</span> data_sensor_shtml[90] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {
<a name="l00324"></a>00324   <span class="comment">/* /sensor.shtml */</span>
<a name="l00325"></a>00325    0x2f, 0x73, 0x65, 0x6e, 0x73, 0x6f, 0x72, 0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, 0x00,
<a name="l00326"></a>00326    0x25, 0x21, 0x3a, 0x20, 0x2f, 0x68, 0x65, 0x61, 0x64, 0x65,
<a name="l00327"></a>00327    0x72, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x0d, 0x0a, 0x3c, 0x68,
<a name="l00328"></a>00328    0x31, 0x3e, 0x53, 0x65, 0x6e, 0x73, 0x6f, 0x72, 0x20, 0x52,
<a name="l00329"></a>00329    0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x73, 0x3c, 0x2f, 0x68,
<a name="l00330"></a>00330    0x31, 0x3e, 0x3c, 0x62, 0x72, 0x3e, 0x0d, 0x0a, 0x25, 0x21,
<a name="l00331"></a>00331    0x20, 0x73, 0x65, 0x6e, 0x73, 0x6f, 0x72, 0x73, 0x0d, 0x0a,
<a name="l00332"></a>00332    0x25, 0x21, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x2d, 0x73, 0x74,
<a name="l00333"></a>00333    0x61, 0x74, 0x73, 0x20, 0x2e, 0x00};
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="keyword">const</span> <span class="keywordtype">char</span> data_status_shtml[209] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {
<a name="l00336"></a>00336   <span class="comment">/* /status.shtml */</span>
<a name="l00337"></a>00337    0x2f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, 0x00,
<a name="l00338"></a>00338    0x25, 0x21, 0x3a, 0x20, 0x2f, 0x68, 0x65, 0x61, 0x64, 0x65,
<a name="l00339"></a>00339    0x72, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x0d, 0x0a, 0x3c, 0x68,
<a name="l00340"></a>00340    0x34, 0x3e, 0x4d, 0x79, 0x20, 0x41, 0x64, 0x64, 0x72, 0x65,
<a name="l00341"></a>00341    0x73, 0x73, 0x65, 0x73, 0x3c, 0x2f, 0x68, 0x34, 0x3e, 0x0d,
<a name="l00342"></a>00342    0x0a, 0x25, 0x21, 0x20, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73,
<a name="l00343"></a>00343    0x73, 0x65, 0x73, 0x0d, 0x0a, 0x3c, 0x68, 0x34, 0x3e, 0x4d,
<a name="l00344"></a>00344    0x79, 0x20, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x20, 0x66, 0x72,
<a name="l00345"></a>00345    0x69, 0x65, 0x6e, 0x64, 0x73, 0x3c, 0x2f, 0x68, 0x34, 0x3e,
<a name="l00346"></a>00346    0x0d, 0x0a, 0x25, 0x21, 0x20, 0x6e, 0x65, 0x69, 0x67, 0x68,
<a name="l00347"></a>00347    0x62, 0x6f, 0x72, 0x73, 0x0d, 0x0a, 0x3c, 0x68, 0x34, 0x3e,
<a name="l00348"></a>00348    0x4d, 0x79, 0x20, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x20, 0x66,
<a name="l00349"></a>00349    0x72, 0x69, 0x65, 0x6e, 0x64, 0x73, 0x3c, 0x2f, 0x68, 0x34,
<a name="l00350"></a>00350    0x3e, 0x0d, 0x0a, 0x25, 0x21, 0x20, 0x72, 0x6f, 0x75, 0x74,
<a name="l00351"></a>00351    0x65, 0x73, 0x0d, 0x0a, 0x3c, 0x68, 0x34, 0x3e, 0x4d, 0x79,
<a name="l00352"></a>00352    0x20, 0x53, 0x65, 0x6e, 0x73, 0x6f, 0x72, 0x73, 0x3c, 0x2f,
<a name="l00353"></a>00353    0x68, 0x34, 0x3e, 0x0d, 0x0a, 0x25, 0x21, 0x20, 0x73, 0x65,
<a name="l00354"></a>00354    0x6e, 0x73, 0x6f, 0x72, 0x73, 0x0d, 0x0a, 0x3c, 0x2f, 0x74,
<a name="l00355"></a>00355    0x61, 0x62, 0x6c, 0x65, 0x3e, 0x0d, 0x0a, 0x25, 0x21, 0x20,
<a name="l00356"></a>00356    0x66, 0x69, 0x6c, 0x65, 0x2d, 0x73, 0x74, 0x61, 0x74, 0x73,
<a name="l00357"></a>00357    0x20, 0x2e, 0x0d, 0x0a, 0x00};
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="keyword">const</span> <span class="keywordtype">char</span> data_style_css[2063] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {
<a name="l00360"></a>00360   <span class="comment">/* /style.css */</span>
<a name="l00361"></a>00361    0x2f, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x2e, 0x63, 0x73, 0x73, 0x00,
<a name="l00362"></a>00362    0x68, 0x31, 0x7b, 0x74, 0x65, 0x78, 0x74, 0x2d, 0x61, 0x6c,
<a name="l00363"></a>00363    0x69, 0x67, 0x6e, 0x3a, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72,
<a name="l00364"></a>00364    0x3b, 0x66, 0x6f, 0x6e, 0x74, 0x2d, 0x73, 0x69, 0x7a, 0x65,
<a name="l00365"></a>00365    0x3a, 0x31, 0x34, 0x70, 0x74, 0x3b, 0x66, 0x6f, 0x6e, 0x74,
<a name="l00366"></a>00366    0x2d, 0x66, 0x61, 0x6d, 0x69, 0x6c, 0x79, 0x3a, 0x61, 0x72,
<a name="l00367"></a>00367    0x69, 0x61, 0x6c, 0x2c, 0x68, 0x65, 0x6c, 0x76, 0x65, 0x74,
<a name="l00368"></a>00368    0x69, 0x63, 0x61, 0x3b, 0x66, 0x6f, 0x6e, 0x74, 0x2d, 0x77,
<a name="l00369"></a>00369    0x65, 0x69, 0x67, 0x68, 0x74, 0x3a, 0x62, 0x6f, 0x6c, 0x64,
<a name="l00370"></a>00370    0x3b, 0x70, 0x61, 0x64, 0x64, 0x69, 0x6e, 0x67, 0x3a, 0x31,
<a name="l00371"></a>00371    0x30, 0x70, 0x78, 0x3b, 0x7d, 0x0d, 0x0a, 0x62, 0x6f, 0x64,
<a name="l00372"></a>00372    0x79, 0x7b, 0x62, 0x61, 0x63, 0x6b, 0x67, 0x72, 0x6f, 0x75,
<a name="l00373"></a>00373    0x6e, 0x64, 0x2d, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3a, 0x23,
<a name="l00374"></a>00374    0x66, 0x66, 0x66, 0x65, 0x65, 0x63, 0x3b, 0x63, 0x6f, 0x6c,
<a name="l00375"></a>00375    0x6f, 0x72, 0x3a, 0x62, 0x6c, 0x61, 0x63, 0x6b, 0x3b, 0x66,
<a name="l00376"></a>00376    0x6f, 0x6e, 0x74, 0x2d, 0x73, 0x69, 0x7a, 0x65, 0x3a, 0x38,
<a name="l00377"></a>00377    0x70, 0x74, 0x3b, 0x66, 0x6f, 0x6e, 0x74, 0x2d, 0x66, 0x61,
<a name="l00378"></a>00378    0x6d, 0x69, 0x6c, 0x79, 0x3a, 0x61, 0x72, 0x69, 0x61, 0x6c,
<a name="l00379"></a>00379    0x2c, 0x68, 0x65, 0x6c, 0x76, 0x65, 0x74, 0x69, 0x63, 0x61,
<a name="l00380"></a>00380    0x3b, 0x7d, 0x0d, 0x0a, 0x2e, 0x77, 0x72, 0x61, 0x70, 0x7b,
<a name="l00381"></a>00381    0x77, 0x69, 0x64, 0x74, 0x68, 0x3a, 0x39, 0x38, 0x25, 0x3b,
<a name="l00382"></a>00382    0x6d, 0x61, 0x72, 0x67, 0x69, 0x6e, 0x3a, 0x30, 0x20, 0x61,
<a name="l00383"></a>00383    0x75, 0x74, 0x6f, 0x3b, 0x74, 0x65, 0x78, 0x74, 0x2d, 0x61,
<a name="l00384"></a>00384    0x6c, 0x69, 0x67, 0x6e, 0x3a, 0x6c, 0x65, 0x66, 0x74, 0x3b,
<a name="l00385"></a>00385    0x66, 0x6f, 0x6e, 0x74, 0x2d, 0x66, 0x61, 0x6d, 0x69, 0x6c,
<a name="l00386"></a>00386    0x79, 0x3a, 0x61, 0x72, 0x69, 0x61, 0x6c, 0x2c, 0x68, 0x65,
<a name="l00387"></a>00387    0x6c, 0x76, 0x65, 0x74, 0x69, 0x63, 0x61, 0x3b, 0x7d, 0x0d,
<a name="l00388"></a>00388    0x0a, 0x2e, 0x6d, 0x65, 0x6e, 0x75, 0x62, 0x6c, 0x6f, 0x63,
<a name="l00389"></a>00389    0x6b, 0x7b, 0x6d, 0x61, 0x72, 0x67, 0x69, 0x6e, 0x3a, 0x34,
<a name="l00390"></a>00390    0x70, 0x78, 0x3b, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3a, 0x31,
<a name="l00391"></a>00391    0x35, 0x25, 0x3b, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x3a, 0x6c,
<a name="l00392"></a>00392    0x65, 0x66, 0x74, 0x3b, 0x70, 0x61, 0x64, 0x64, 0x69, 0x6e,
<a name="l00393"></a>00393    0x67, 0x3a, 0x31, 0x30, 0x70, 0x78, 0x3b, 0x62, 0x6f, 0x72,
<a name="l00394"></a>00394    0x64, 0x65, 0x72, 0x3a, 0x73, 0x6f, 0x6c, 0x69, 0x64, 0x20,
<a name="l00395"></a>00395    0x31, 0x70, 0x78, 0x3b, 0x62, 0x61, 0x63, 0x6b, 0x67, 0x72,
<a name="l00396"></a>00396    0x6f, 0x75, 0x6e, 0x64, 0x2d, 0x63, 0x6f, 0x6c, 0x6f, 0x72,
<a name="l00397"></a>00397    0x3a, 0x23, 0x66, 0x66, 0x66, 0x63, 0x64, 0x32, 0x3b, 0x74,
<a name="l00398"></a>00398    0x65, 0x78, 0x74, 0x2d, 0x61, 0x6c, 0x69, 0x67, 0x6e, 0x3a,
<a name="l00399"></a>00399    0x6c, 0x65, 0x66, 0x74, 0x3b, 0x66, 0x6f, 0x6e, 0x74, 0x2d,
<a name="l00400"></a>00400    0x73, 0x69, 0x7a, 0x65, 0x3a, 0x39, 0x70, 0x74, 0x3b, 0x66,
<a name="l00401"></a>00401    0x6f, 0x6e, 0x74, 0x2d, 0x66, 0x61, 0x6d, 0x69, 0x6c, 0x79,
<a name="l00402"></a>00402    0x3a, 0x61, 0x72, 0x69, 0x61, 0x6c, 0x2c, 0x68, 0x65, 0x6c,
<a name="l00403"></a>00403    0x76, 0x65, 0x74, 0x69, 0x63, 0x61, 0x3b, 0x7d, 0x0d, 0x0a,
<a name="l00404"></a>00404    0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x62, 0x6c,
<a name="l00405"></a>00405    0x6f, 0x63, 0x6b, 0x7b, 0x6d, 0x61, 0x72, 0x67, 0x69, 0x6e,
<a name="l00406"></a>00406    0x3a, 0x34, 0x70, 0x78, 0x3b, 0x77, 0x69, 0x64, 0x74, 0x68,
<a name="l00407"></a>00407    0x3a, 0x35, 0x30, 0x25, 0x3b, 0x66, 0x6c, 0x6f, 0x61, 0x74,
<a name="l00408"></a>00408    0x3a, 0x6c, 0x65, 0x66, 0x74, 0x3b, 0x70, 0x61, 0x64, 0x64,
<a name="l00409"></a>00409    0x69, 0x6e, 0x67, 0x3a, 0x31, 0x30, 0x70, 0x78, 0x3b, 0x62,
<a name="l00410"></a>00410    0x6f, 0x72, 0x64, 0x65, 0x72, 0x3a, 0x31, 0x70, 0x78, 0x20,
<a name="l00411"></a>00411    0x64, 0x6f, 0x74, 0x74, 0x65, 0x64, 0x3b, 0x62, 0x61, 0x63,
<a name="l00412"></a>00412    0x6b, 0x67, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x2d, 0x63, 0x6f,
<a name="l00413"></a>00413    0x6c, 0x6f, 0x72, 0x3a, 0x77, 0x68, 0x69, 0x74, 0x65, 0x3b,
<a name="l00414"></a>00414    0x66, 0x6f, 0x6e, 0x74, 0x2d, 0x73, 0x69, 0x7a, 0x65, 0x3a,
<a name="l00415"></a>00415    0x38, 0x70, 0x74, 0x3b, 0x66, 0x6f, 0x6e, 0x74, 0x2d, 0x66,
<a name="l00416"></a>00416    0x61, 0x6d, 0x69, 0x6c, 0x79, 0x3a, 0x61, 0x72, 0x69, 0x61,
<a name="l00417"></a>00417    0x6c, 0x2c, 0x68, 0x65, 0x6c, 0x76, 0x65, 0x74, 0x69, 0x63,
<a name="l00418"></a>00418    0x61, 0x3b, 0x7d, 0x0d, 0x0a, 0x2e, 0x6e, 0x65, 0x77, 0x73,
<a name="l00419"></a>00419    0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x7b, 0x6d, 0x61, 0x72, 0x67,
<a name="l00420"></a>00420    0x69, 0x6e, 0x3a, 0x34, 0x70, 0x78, 0x3b, 0x77, 0x69, 0x64,
<a name="l00421"></a>00421    0x74, 0x68, 0x3a, 0x32, 0x34, 0x25, 0x3b, 0x66, 0x6c, 0x6f,
<a name="l00422"></a>00422    0x61, 0x74, 0x3a, 0x6c, 0x65, 0x66, 0x74, 0x3b, 0x70, 0x61,
<a name="l00423"></a>00423    0x64, 0x64, 0x69, 0x6e, 0x67, 0x3a, 0x31, 0x30, 0x70, 0x78,
<a name="l00424"></a>00424    0x3b, 0x62, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x3a, 0x73, 0x6f,
<a name="l00425"></a>00425    0x6c, 0x69, 0x64, 0x20, 0x31, 0x70, 0x78, 0x3b, 0x62, 0x61,
<a name="l00426"></a>00426    0x63, 0x6b, 0x67, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x2d, 0x63,
<a name="l00427"></a>00427    0x6f, 0x6c, 0x6f, 0x72, 0x3a, 0x23, 0x66, 0x66, 0x66, 0x63,
<a name="l00428"></a>00428    0x64, 0x32, 0x3b, 0x74, 0x65, 0x78, 0x74, 0x2d, 0x61, 0x6c,
<a name="l00429"></a>00429    0x69, 0x67, 0x6e, 0x3a, 0x6c, 0x65, 0x66, 0x74, 0x3b, 0x66,
<a name="l00430"></a>00430    0x6f, 0x6e, 0x74, 0x2d, 0x73, 0x69, 0x7a, 0x65, 0x3a, 0x38,
<a name="l00431"></a>00431    0x70, 0x74, 0x3b, 0x66, 0x6f, 0x6e, 0x74, 0x2d, 0x66, 0x61,
<a name="l00432"></a>00432    0x6d, 0x69, 0x6c, 0x79, 0x3a, 0x61, 0x72, 0x69, 0x61, 0x6c,
<a name="l00433"></a>00433    0x2c, 0x68, 0x65, 0x6c, 0x76, 0x65, 0x74, 0x69, 0x63, 0x61,
<a name="l00434"></a>00434    0x3b, 0x7d, 0x0d, 0x0a, 0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74,
<a name="l00435"></a>00435    0x61, 0x62, 0x6c, 0x65, 0x7b, 0x6d, 0x61, 0x72, 0x67, 0x69,
<a name="l00436"></a>00436    0x6e, 0x3a, 0x34, 0x70, 0x78, 0x3b, 0x77, 0x69, 0x64, 0x74,
<a name="l00437"></a>00437    0x68, 0x3a, 0x32, 0x34, 0x25, 0x3b, 0x66, 0x6c, 0x6f, 0x61,
<a name="l00438"></a>00438    0x74, 0x3a, 0x6c, 0x65, 0x66, 0x74, 0x3b, 0x70, 0x61, 0x64,
<a name="l00439"></a>00439    0x64, 0x69, 0x6e, 0x67, 0x3a, 0x31, 0x30, 0x70, 0x78, 0x3b,
<a name="l00440"></a>00440    0x62, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x3a, 0x30, 0x3b, 0x62,
<a name="l00441"></a>00441    0x61, 0x63, 0x6b, 0x67, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x2d,
<a name="l00442"></a>00442    0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3a, 0x23, 0x66, 0x66, 0x66,
<a name="l00443"></a>00443    0x65, 0x65, 0x63, 0x3b, 0x74, 0x65, 0x78, 0x74, 0x2d, 0x61,
<a name="l00444"></a>00444    0x6c, 0x69, 0x67, 0x6e, 0x3a, 0x72, 0x69, 0x67, 0x68, 0x74,
<a name="l00445"></a>00445    0x3b, 0x66, 0x6f, 0x6e, 0x74, 0x2d, 0x73, 0x69, 0x7a, 0x65,
<a name="l00446"></a>00446    0x3a, 0x38, 0x70, 0x74, 0x3b, 0x66, 0x6f, 0x6e, 0x74, 0x2d,
<a name="l00447"></a>00447    0x66, 0x61, 0x6d, 0x69, 0x6c, 0x79, 0x3a, 0x61, 0x72, 0x69,
<a name="l00448"></a>00448    0x61, 0x6c, 0x2c, 0x68, 0x65, 0x6c, 0x76, 0x65, 0x74, 0x69,
<a name="l00449"></a>00449    0x63, 0x61, 0x3b, 0x7d, 0x0d, 0x0a, 0x64, 0x69, 0x76, 0x2e,
<a name="l00450"></a>00450    0x72, 0x66, 0x69, 0x67, 0x7b, 0x62, 0x6f, 0x72, 0x64, 0x65,
<a name="l00451"></a>00451    0x72, 0x3a, 0x73, 0x6f, 0x6c, 0x69, 0x64, 0x20, 0x31, 0x70,
<a name="l00452"></a>00452    0x78, 0x3b, 0x20, 0x74, 0x65, 0x78, 0x74, 0x2d, 0x61, 0x6c,
<a name="l00453"></a>00453    0x69, 0x67, 0x6e, 0x3a, 0x6c, 0x65, 0x66, 0x74, 0x3b, 0x70,
<a name="l00454"></a>00454    0x61, 0x64, 0x64, 0x69, 0x6e, 0x67, 0x3a, 0x31, 0x30, 0x70,
<a name="l00455"></a>00455    0x78, 0x3b, 0x6d, 0x61, 0x72, 0x67, 0x69, 0x6e, 0x3a, 0x31,
<a name="l00456"></a>00456    0x30, 0x70, 0x78, 0x3b, 0x66, 0x6f, 0x6e, 0x74, 0x2d, 0x73,
<a name="l00457"></a>00457    0x69, 0x7a, 0x65, 0x3a, 0x38, 0x70, 0x74, 0x3b, 0x66, 0x6c,
<a name="l00458"></a>00458    0x6f, 0x61, 0x74, 0x3a, 0x72, 0x69, 0x67, 0x68, 0x74, 0x3b,
<a name="l00459"></a>00459    0x7d, 0x0d, 0x0a, 0x70, 0x72, 0x65, 0x2e, 0x65, 0x78, 0x61,
<a name="l00460"></a>00460    0x6d, 0x70, 0x6c, 0x65, 0x7b, 0x62, 0x6f, 0x72, 0x64, 0x65,
<a name="l00461"></a>00461    0x72, 0x3a, 0x73, 0x6f, 0x6c, 0x69, 0x64, 0x20, 0x31, 0x70,
<a name="l00462"></a>00462    0x78, 0x3b, 0x20, 0x70, 0x61, 0x64, 0x64, 0x69, 0x6e, 0x67,
<a name="l00463"></a>00463    0x3a, 0x31, 0x30, 0x70, 0x78, 0x3b, 0x6d, 0x61, 0x72, 0x67,
<a name="l00464"></a>00464    0x69, 0x6e, 0x3a, 0x31, 0x30, 0x70, 0x78, 0x3b, 0x74, 0x65,
<a name="l00465"></a>00465    0x78, 0x74, 0x2d, 0x61, 0x6c, 0x69, 0x67, 0x6e, 0x3a, 0x6c,
<a name="l00466"></a>00466    0x65, 0x66, 0x74, 0x3b, 0x66, 0x6f, 0x6e, 0x74, 0x2d, 0x73,
<a name="l00467"></a>00467    0x69, 0x7a, 0x65, 0x3a, 0x38, 0x70, 0x74, 0x3b, 0x66, 0x6f,
<a name="l00468"></a>00468    0x6e, 0x74, 0x2d, 0x66, 0x61, 0x6d, 0x69, 0x6c, 0x79, 0x3a,
<a name="l00469"></a>00469    0x61, 0x72, 0x69, 0x61, 0x6c, 0x2c, 0x68, 0x65, 0x6c, 0x76,
<a name="l00470"></a>00470    0x65, 0x74, 0x69, 0x63, 0x61, 0x3b, 0x77, 0x68, 0x69, 0x74,
<a name="l00471"></a>00471    0x65, 0x2d, 0x73, 0x70, 0x61, 0x63, 0x65, 0x3a, 0x70, 0x72,
<a name="l00472"></a>00472    0x65, 0x3b, 0x7d, 0x0d, 0x0a, 0x70, 0x2e, 0x69, 0x6e, 0x74,
<a name="l00473"></a>00473    0x72, 0x6f, 0x7b, 0x6d, 0x61, 0x72, 0x67, 0x69, 0x6e, 0x2d,
<a name="l00474"></a>00474    0x6c, 0x65, 0x66, 0x74, 0x3a, 0x32, 0x30, 0x70, 0x78, 0x3b,
<a name="l00475"></a>00475    0x6d, 0x61, 0x72, 0x67, 0x69, 0x6e, 0x2d, 0x72, 0x69, 0x67,
<a name="l00476"></a>00476    0x68, 0x74, 0x3a, 0x32, 0x30, 0x70, 0x78, 0x3b, 0x66, 0x6f,
<a name="l00477"></a>00477    0x6e, 0x74, 0x2d, 0x73, 0x69, 0x7a, 0x65, 0x3a, 0x31, 0x30,
<a name="l00478"></a>00478    0x70, 0x74, 0x3b, 0x66, 0x6f, 0x6e, 0x74, 0x2d, 0x66, 0x61,
<a name="l00479"></a>00479    0x6d, 0x69, 0x6c, 0x79, 0x3a, 0x61, 0x72, 0x69, 0x61, 0x6c,
<a name="l00480"></a>00480    0x2c, 0x68, 0x65, 0x6c, 0x76, 0x65, 0x74, 0x69, 0x63, 0x61,
<a name="l00481"></a>00481    0x3b, 0x7d, 0x0d, 0x0a, 0x70, 0x2e, 0x63, 0x6c, 0x69, 0x6e,
<a name="l00482"></a>00482    0x6b, 0x7b, 0x66, 0x6f, 0x6e, 0x74, 0x2d, 0x73, 0x69, 0x7a,
<a name="l00483"></a>00483    0x65, 0x3a, 0x31, 0x32, 0x70, 0x74, 0x3b, 0x66, 0x6f, 0x6e,
<a name="l00484"></a>00484    0x74, 0x2d, 0x66, 0x61, 0x6d, 0x69, 0x6c, 0x79, 0x3a, 0x63,
<a name="l00485"></a>00485    0x6f, 0x75, 0x72, 0x69, 0x65, 0x72, 0x2c, 0x6d, 0x6f, 0x6e,
<a name="l00486"></a>00486    0x6f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x3b, 0x20, 0x74, 0x65,
<a name="l00487"></a>00487    0x78, 0x74, 0x2d, 0x61, 0x6c, 0x69, 0x67, 0x6e, 0x3a, 0x63,
<a name="l00488"></a>00488    0x65, 0x6e, 0x74, 0x65, 0x72, 0x3b, 0x7d, 0x0d, 0x0a, 0x70,
<a name="l00489"></a>00489    0x2e, 0x63, 0x6c, 0x69, 0x6e, 0x6b, 0x39, 0x7b, 0x66, 0x6f,
<a name="l00490"></a>00490    0x6e, 0x74, 0x2d, 0x73, 0x69, 0x7a, 0x65, 0x3a, 0x39, 0x70,
<a name="l00491"></a>00491    0x74, 0x3b, 0x66, 0x6f, 0x6e, 0x74, 0x2d, 0x66, 0x61, 0x6d,
<a name="l00492"></a>00492    0x69, 0x6c, 0x79, 0x3a, 0x63, 0x6f, 0x75, 0x72, 0x69, 0x65,
<a name="l00493"></a>00493    0x72, 0x2c, 0x6d, 0x6f, 0x6e, 0x6f, 0x73, 0x70, 0x61, 0x63,
<a name="l00494"></a>00494    0x65, 0x3b, 0x74, 0x65, 0x78, 0x74, 0x2d, 0x61, 0x6c, 0x69,
<a name="l00495"></a>00495    0x67, 0x6e, 0x3a, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x3b,
<a name="l00496"></a>00496    0x7d, 0x0d, 0x0a, 0x70, 0x2e, 0x72, 0x65, 0x6c, 0x61, 0x74,
<a name="l00497"></a>00497    0x65, 0x64, 0x7b, 0x66, 0x6f, 0x6e, 0x74, 0x2d, 0x73, 0x69,
<a name="l00498"></a>00498    0x7a, 0x65, 0x3a, 0x31, 0x30, 0x70, 0x74, 0x3b, 0x66, 0x6f,
<a name="l00499"></a>00499    0x6e, 0x74, 0x2d, 0x66, 0x61, 0x6d, 0x69, 0x6c, 0x79, 0x3a,
<a name="l00500"></a>00500    0x61, 0x72, 0x69, 0x61, 0x6c, 0x2c, 0x68, 0x65, 0x6c, 0x76,
<a name="l00501"></a>00501    0x65, 0x74, 0x69, 0x63, 0x61, 0x3b, 0x74, 0x65, 0x78, 0x74,
<a name="l00502"></a>00502    0x2d, 0x61, 0x6c, 0x69, 0x67, 0x6e, 0x3a, 0x63, 0x65, 0x6e,
<a name="l00503"></a>00503    0x74, 0x65, 0x72, 0x3b, 0x7d, 0x0d, 0x0a, 0x69, 0x6d, 0x67,
<a name="l00504"></a>00504    0x2e, 0x72, 0x69, 0x67, 0x68, 0x74, 0x7b, 0x66, 0x6c, 0x6f,
<a name="l00505"></a>00505    0x61, 0x74, 0x3a, 0x72, 0x69, 0x67, 0x68, 0x74, 0x3b, 0x6d,
<a name="l00506"></a>00506    0x61, 0x72, 0x67, 0x69, 0x6e, 0x3a, 0x31, 0x30, 0x70, 0x78,
<a name="l00507"></a>00507    0x3b, 0x7d, 0x0d, 0x0a, 0x69, 0x6d, 0x67, 0x2e, 0x6c, 0x65,
<a name="l00508"></a>00508    0x66, 0x74, 0x7b, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x3a, 0x6c,
<a name="l00509"></a>00509    0x65, 0x66, 0x74, 0x3b, 0x6d, 0x61, 0x72, 0x67, 0x69, 0x6e,
<a name="l00510"></a>00510    0x3a, 0x31, 0x30, 0x70, 0x78, 0x3b, 0x7d, 0x0d, 0x0a, 0x70,
<a name="l00511"></a>00511    0x2e, 0x66, 0x69, 0x67, 0x7b, 0x62, 0x6f, 0x72, 0x64, 0x65,
<a name="l00512"></a>00512    0x72, 0x3a, 0x73, 0x6f, 0x6c, 0x69, 0x64, 0x20, 0x31, 0x70,
<a name="l00513"></a>00513    0x78, 0x3b, 0x74, 0x65, 0x78, 0x74, 0x2d, 0x61, 0x6c, 0x69,
<a name="l00514"></a>00514    0x67, 0x6e, 0x3a, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x3b,
<a name="l00515"></a>00515    0x70, 0x61, 0x64, 0x64, 0x69, 0x6e, 0x67, 0x3a, 0x31, 0x30,
<a name="l00516"></a>00516    0x70, 0x78, 0x3b, 0x6d, 0x61, 0x72, 0x67, 0x69, 0x6e, 0x3a,
<a name="l00517"></a>00517    0x31, 0x30, 0x70, 0x78, 0x3b, 0x66, 0x6f, 0x6e, 0x74, 0x2d,
<a name="l00518"></a>00518    0x73, 0x69, 0x7a, 0x65, 0x3a, 0x37, 0x70, 0x74, 0x3b, 0x7d,
<a name="l00519"></a>00519    0x0d, 0x0a, 0x70, 0x2e, 0x72, 0x66, 0x69, 0x67, 0x7b, 0x62,
<a name="l00520"></a>00520    0x6f, 0x72, 0x64, 0x65, 0x72, 0x3a, 0x73, 0x6f, 0x6c, 0x69,
<a name="l00521"></a>00521    0x64, 0x20, 0x31, 0x70, 0x78, 0x3b, 0x74, 0x65, 0x78, 0x74,
<a name="l00522"></a>00522    0x2d, 0x61, 0x6c, 0x69, 0x67, 0x6e, 0x3a, 0x63, 0x65, 0x6e,
<a name="l00523"></a>00523    0x74, 0x65, 0x72, 0x3b, 0x70, 0x61, 0x64, 0x64, 0x69, 0x6e,
<a name="l00524"></a>00524    0x67, 0x3a, 0x31, 0x30, 0x70, 0x78, 0x3b, 0x6d, 0x61, 0x72,
<a name="l00525"></a>00525    0x67, 0x69, 0x6e, 0x3a, 0x31, 0x30, 0x70, 0x78, 0x3b, 0x66,
<a name="l00526"></a>00526    0x6f, 0x6e, 0x74, 0x2d, 0x73, 0x69, 0x7a, 0x65, 0x3a, 0x37,
<a name="l00527"></a>00527    0x70, 0x74, 0x3b, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x3a, 0x72,
<a name="l00528"></a>00528    0x69, 0x67, 0x68, 0x74, 0x3b, 0x7d, 0x0d, 0x0a, 0x70, 0x2e,
<a name="l00529"></a>00529    0x6c, 0x66, 0x69, 0x67, 0x7b, 0x62, 0x6f, 0x72, 0x64, 0x65,
<a name="l00530"></a>00530    0x72, 0x3a, 0x73, 0x6f, 0x6c, 0x69, 0x64, 0x20, 0x31, 0x70,
<a name="l00531"></a>00531    0x78, 0x3b, 0x74, 0x65, 0x78, 0x74, 0x2d, 0x61, 0x6c, 0x69,
<a name="l00532"></a>00532    0x67, 0x6e, 0x3a, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x3b,
<a name="l00533"></a>00533    0x70, 0x61, 0x64, 0x64, 0x69, 0x6e, 0x67, 0x3a, 0x31, 0x30,
<a name="l00534"></a>00534    0x70, 0x78, 0x3b, 0x6d, 0x61, 0x72, 0x67, 0x69, 0x6e, 0x3a,
<a name="l00535"></a>00535    0x31, 0x30, 0x70, 0x78, 0x3b, 0x66, 0x6f, 0x6e, 0x74, 0x2d,
<a name="l00536"></a>00536    0x73, 0x69, 0x7a, 0x65, 0x3a, 0x37, 0x70, 0x74, 0x3b, 0x66,
<a name="l00537"></a>00537    0x6c, 0x6f, 0x61, 0x74, 0x3a, 0x6c, 0x65, 0x66, 0x74, 0x3b,
<a name="l00538"></a>00538    0x7d, 0x0d, 0x0a, 0x70, 0x7b, 0x70, 0x61, 0x64, 0x64, 0x69,
<a name="l00539"></a>00539    0x6e, 0x67, 0x2d, 0x6c, 0x65, 0x66, 0x74, 0x3a, 0x31, 0x30,
<a name="l00540"></a>00540    0x70, 0x78, 0x3b, 0x7d, 0x0d, 0x0a, 0x70, 0x2e, 0x6d, 0x61,
<a name="l00541"></a>00541    0x69, 0x6c, 0x61, 0x64, 0x64, 0x72, 0x7b, 0x70, 0x61, 0x64,
<a name="l00542"></a>00542    0x64, 0x69, 0x6e, 0x67, 0x2d, 0x6c, 0x65, 0x66, 0x74, 0x3a,
<a name="l00543"></a>00543    0x31, 0x30, 0x70, 0x78, 0x3b, 0x66, 0x6f, 0x6e, 0x74, 0x2d,
<a name="l00544"></a>00544    0x73, 0x69, 0x7a, 0x65, 0x3a, 0x37, 0x70, 0x74, 0x3b, 0x66,
<a name="l00545"></a>00545    0x6f, 0x6e, 0x74, 0x2d, 0x66, 0x61, 0x6d, 0x69, 0x6c, 0x79,
<a name="l00546"></a>00546    0x3a, 0x63, 0x6f, 0x75, 0x72, 0x69, 0x65, 0x72, 0x2c, 0x74,
<a name="l00547"></a>00547    0x65, 0x72, 0x6d, 0x69, 0x6e, 0x61, 0x6c, 0x3b, 0x74, 0x65,
<a name="l00548"></a>00548    0x78, 0x74, 0x2d, 0x61, 0x6c, 0x69, 0x67, 0x6e, 0x3a, 0x72,
<a name="l00549"></a>00549    0x69, 0x67, 0x68, 0x74, 0x3b, 0x7d, 0x0d, 0x0a, 0x70, 0x2e,
<a name="l00550"></a>00550    0x72, 0x69, 0x67, 0x68, 0x74, 0x7b, 0x74, 0x65, 0x78, 0x74,
<a name="l00551"></a>00551    0x2d, 0x61, 0x6c, 0x69, 0x67, 0x6e, 0x3a, 0x72, 0x69, 0x67,
<a name="l00552"></a>00552    0x68, 0x74, 0x3b, 0x7d, 0x0d, 0x0a, 0x70, 0x2e, 0x62, 0x6f,
<a name="l00553"></a>00553    0x72, 0x64, 0x65, 0x72, 0x2d, 0x74, 0x69, 0x74, 0x6c, 0x65,
<a name="l00554"></a>00554    0x7b, 0x74, 0x65, 0x78, 0x74, 0x2d, 0x61, 0x6c, 0x69, 0x67,
<a name="l00555"></a>00555    0x6e, 0x3a, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x3b, 0x66,
<a name="l00556"></a>00556    0x6f, 0x6e, 0x74, 0x2d, 0x73, 0x69, 0x7a, 0x65, 0x3a, 0x31,
<a name="l00557"></a>00557    0x34, 0x70, 0x74, 0x3b, 0x70, 0x61, 0x64, 0x64, 0x69, 0x6e,
<a name="l00558"></a>00558    0x67, 0x3a, 0x30, 0x70, 0x78, 0x3b, 0x6d, 0x61, 0x72, 0x67,
<a name="l00559"></a>00559    0x69, 0x6e, 0x3a, 0x34, 0x70, 0x78, 0x3b, 0x6d, 0x61, 0x72,
<a name="l00560"></a>00560    0x67, 0x69, 0x6e, 0x2d, 0x62, 0x6f, 0x74, 0x74, 0x6f, 0x6d,
<a name="l00561"></a>00561    0x3a, 0x31, 0x30, 0x70, 0x78, 0x3b, 0x63, 0x6f, 0x6c, 0x6f,
<a name="l00562"></a>00562    0x72, 0x3a, 0x62, 0x6c, 0x61, 0x63, 0x6b, 0x3b, 0x62, 0x61,
<a name="l00563"></a>00563    0x63, 0x6b, 0x67, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x2d, 0x63,
<a name="l00564"></a>00564    0x6f, 0x6c, 0x6f, 0x72, 0x3a, 0x23, 0x66, 0x66, 0x66, 0x63,
<a name="l00565"></a>00565    0x62, 0x61, 0x3b, 0x62, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x3a,
<a name="l00566"></a>00566    0x73, 0x6f, 0x6c, 0x69, 0x64, 0x20, 0x31, 0x70, 0x78, 0x3b,
<a name="l00567"></a>00567    0x7d, 0x00};
<a name="l00568"></a>00568 
<a name="l00569"></a>00569 <span class="keyword">const</span> <span class="keywordtype">char</span> data_tcp_shtml[233] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {
<a name="l00570"></a>00570   <span class="comment">/* /tcp.shtml */</span>
<a name="l00571"></a>00571    0x2f, 0x74, 0x63, 0x70, 0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, 0x00,
<a name="l00572"></a>00572    0x25, 0x21, 0x3a, 0x20, 0x2f, 0x68, 0x65, 0x61, 0x64, 0x65,
<a name="l00573"></a>00573    0x72, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x0d, 0x0a, 0x3c, 0x68,
<a name="l00574"></a>00574    0x31, 0x3e, 0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x20,
<a name="l00575"></a>00575    0x63, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e,
<a name="l00576"></a>00576    0x73, 0x3c, 0x2f, 0x68, 0x31, 0x3e, 0x3c, 0x62, 0x72, 0x3e,
<a name="l00577"></a>00577    0x3c, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x77, 0x69, 0x64,
<a name="l00578"></a>00578    0x74, 0x68, 0x3d, 0x22, 0x31, 0x30, 0x30, 0x25, 0x22, 0x3e,
<a name="l00579"></a>00579    0x3c, 0x74, 0x72, 0x3e, 0x3c, 0x74, 0x68, 0x3e, 0x4c, 0x6f,
<a name="l00580"></a>00580    0x63, 0x61, 0x6c, 0x3c, 0x2f, 0x74, 0x68, 0x3e, 0x3c, 0x74,
<a name="l00581"></a>00581    0x68, 0x3e, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x3c, 0x2f,
<a name="l00582"></a>00582    0x74, 0x68, 0x3e, 0x3c, 0x74, 0x68, 0x3e, 0x53, 0x74, 0x61,
<a name="l00583"></a>00583    0x74, 0x65, 0x3c, 0x2f, 0x74, 0x68, 0x3e, 0x3c, 0x74, 0x68,
<a name="l00584"></a>00584    0x3e, 0x52, 0x65, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x6d, 0x69,
<a name="l00585"></a>00585    0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x3c, 0x2f, 0x74, 0x68,
<a name="l00586"></a>00586    0x3e, 0x3c, 0x74, 0x68, 0x3e, 0x54, 0x69, 0x6d, 0x65, 0x72,
<a name="l00587"></a>00587    0x3c, 0x2f, 0x74, 0x68, 0x3e, 0x3c, 0x74, 0x68, 0x3e, 0x46,
<a name="l00588"></a>00588    0x6c, 0x61, 0x67, 0x73, 0x3c, 0x2f, 0x74, 0x68, 0x3e, 0x3c,
<a name="l00589"></a>00589    0x2f, 0x74, 0x72, 0x3e, 0x0d, 0x0a, 0x25, 0x21, 0x20, 0x74,
<a name="l00590"></a>00590    0x63, 0x70, 0x2d, 0x63, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74,
<a name="l00591"></a>00591    0x69, 0x6f, 0x6e, 0x73, 0x0d, 0x0a, 0x3c, 0x2f, 0x74, 0x61,
<a name="l00592"></a>00592    0x62, 0x6c, 0x65, 0x3e, 0x0d, 0x0a, 0x25, 0x21, 0x20, 0x66,
<a name="l00593"></a>00593    0x69, 0x6c, 0x65, 0x2d, 0x73, 0x74, 0x61, 0x74, 0x73, 0x20,
<a name="l00594"></a>00594    0x2e, 0x00};
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 <span class="keyword">const</span> <span class="keywordtype">char</span> data_upload_html[211] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> = {
<a name="l00597"></a>00597   <span class="comment">/* /upload.html */</span>
<a name="l00598"></a>00598    0x2f, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x00,
<a name="l00599"></a>00599    0x3c, 0x68, 0x74, 0x6d, 0x6c, 0x3e, 0x3c, 0x62, 0x6f, 0x64,
<a name="l00600"></a>00600    0x79, 0x3e, 0x0d, 0x0a, 0x3c, 0x66, 0x6f, 0x72, 0x6d, 0x20,
<a name="l00601"></a>00601    0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x3d, 0x22, 0x75, 0x70,
<a name="l00602"></a>00602    0x6c, 0x6f, 0x61, 0x64, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x22,
<a name="l00603"></a>00603    0x20, 0x65, 0x6e, 0x63, 0x74, 0x79, 0x70, 0x65, 0x3d, 0x22,
<a name="l00604"></a>00604    0x6d, 0x75, 0x6c, 0x74, 0x69, 0x70, 0x61, 0x72, 0x74, 0x2f,
<a name="l00605"></a>00605    0x66, 0x6f, 0x72, 0x6d, 0x2d, 0x64, 0x61, 0x74, 0x61, 0x22,
<a name="l00606"></a>00606    0x20, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x3d, 0x22, 0x70,
<a name="l00607"></a>00607    0x6f, 0x73, 0x74, 0x22, 0x3e, 0x0d, 0x0a, 0x3c, 0x69, 0x6e,
<a name="l00608"></a>00608    0x70, 0x75, 0x74, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x3d, 0x22,
<a name="l00609"></a>00609    0x75, 0x73, 0x65, 0x72, 0x66, 0x69, 0x6c, 0x65, 0x22, 0x20,
<a name="l00610"></a>00610    0x74, 0x79, 0x70, 0x65, 0x3d, 0x22, 0x66, 0x69, 0x6c, 0x65,
<a name="l00611"></a>00611    0x22, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x3d, 0x22, 0x35, 0x30,
<a name="l00612"></a>00612    0x22, 0x20, 0x2f, 0x3e, 0x0d, 0x0a, 0x3c, 0x69, 0x6e, 0x70,
<a name="l00613"></a>00613    0x75, 0x74, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22,
<a name="l00614"></a>00614    0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x22, 0x20, 0x74, 0x79,
<a name="l00615"></a>00615    0x70, 0x65, 0x3d, 0x22, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x74,
<a name="l00616"></a>00616    0x22, 0x20, 0x2f, 0x3e, 0x0d, 0x0a, 0x3c, 0x2f, 0x66, 0x6f,
<a name="l00617"></a>00617    0x72, 0x6d, 0x3e, 0x3c, 0x2f, 0x62, 0x6f, 0x64, 0x79, 0x3e,
<a name="l00618"></a>00618    0x3c, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x3e, 0x00};
<a name="l00619"></a>00619 
<a name="l00620"></a>00620 
<a name="l00621"></a>00621 <span class="comment">/* Structure of linked list (all offsets relative to start of section):</span>
<a name="l00622"></a>00622 <span class="comment">struct httpd_fsdata_file {</span>
<a name="l00623"></a>00623 <span class="comment">   const struct httpd_fsdata_file *next; //actual flash address of next link</span>
<a name="l00624"></a>00624 <span class="comment">   const char *name;                     //offset to coffee file name</span>
<a name="l00625"></a>00625 <span class="comment">   const char *data;                     //offset to coffee file data</span>
<a name="l00626"></a>00626 <span class="comment">   const int len;                        //length of file data</span>
<a name="l00627"></a>00627 <span class="comment">#if HTTPD_FS_STATISTICS == 1             //not enabled since list is in PROGMEM</span>
<a name="l00628"></a>00628 <span class="comment">   uint16_t count;                       //storage for file statistics</span>
<a name="l00629"></a>00629 <span class="comment">#endif</span>
<a name="l00630"></a>00630 <span class="comment">}</span>
<a name="l00631"></a>00631 <span class="comment">*/</span>
<a name="l00632"></a>00632 <span class="keyword">const</span> <span class="keyword">struct </span>httpd_fsdata_file        file_404_html[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> ={{                <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, data_404_html      , data_404_html       +10, <span class="keyword">sizeof</span>(data_404_html)        -10}};
<a name="l00633"></a>00633 <span class="keyword">const</span> <span class="keyword">struct </span>httpd_fsdata_file     file_favicon_png[] <a class="code" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa" title="List of supported RNDIS OID&#39;s.">PROGMEM</a> ={{       file_404_html, data_favicon_png   , data_favicon_png    +13, <span class="keyword">sizeof</span>(data_favicon_png)     -13}};
<a name="l00634"></a>00634 <span class="keyword">const</span> <span class="keyword">struct </span>httpd_fsdata_file     file_files_shtml[] PROGMEM ={{    file_favicon_png, data_files_shtml   , data_files_shtml    +13, <span class="keyword">sizeof</span>(data_files_shtml)     -13}};
<a name="l00635"></a>00635 <span class="keyword">const</span> <span class="keyword">struct </span>httpd_fsdata_file     file_footer_html[] PROGMEM ={{    file_files_shtml, data_footer_html   , data_footer_html    +13, <span class="keyword">sizeof</span>(data_footer_html)     -13}};
<a name="l00636"></a>00636 <span class="keyword">const</span> <span class="keyword">struct </span>httpd_fsdata_file     file_header_html[] PROGMEM ={{    file_footer_html, data_header_html   , data_header_html    +13, <span class="keyword">sizeof</span>(data_header_html)     -13}};
<a name="l00637"></a>00637 <span class="keyword">const</span> <span class="keyword">struct </span>httpd_fsdata_file      file_index_html[] PROGMEM ={{    file_header_html, data_index_html    , data_index_html     +12, <span class="keyword">sizeof</span>(data_index_html)      -12}};
<a name="l00638"></a>00638 <span class="keyword">const</span> <span class="keyword">struct </span>httpd_fsdata_file   file_process_shtml[] PROGMEM ={{     file_index_html, data_process_shtml , data_process_shtml  +15, <span class="keyword">sizeof</span>(data_process_shtml)   -15}};
<a name="l00639"></a>00639 <span class="keyword">const</span> <span class="keyword">struct </span>httpd_fsdata_file      file_robots_txt[] PROGMEM ={{  file_process_shtml, data_robots_txt    , data_robots_txt     +12, <span class="keyword">sizeof</span>(data_robots_txt)      -12}};
<a name="l00640"></a>00640 <span class="keyword">const</span> <span class="keyword">struct </span>httpd_fsdata_file    file_sensor_shtml[] PROGMEM ={{     file_robots_txt, data_sensor_shtml  , data_sensor_shtml   +14, <span class="keyword">sizeof</span>(data_sensor_shtml)    -14}};
<a name="l00641"></a>00641 <span class="keyword">const</span> <span class="keyword">struct </span>httpd_fsdata_file    file_status_shtml[] PROGMEM ={{   file_sensor_shtml, data_status_shtml  , data_status_shtml   +14, <span class="keyword">sizeof</span>(data_status_shtml)    -14}};
<a name="l00642"></a>00642 <span class="keyword">const</span> <span class="keyword">struct </span>httpd_fsdata_file       file_style_css[] PROGMEM ={{   file_status_shtml, data_style_css     , data_style_css      +11, <span class="keyword">sizeof</span>(data_style_css)       -11}};
<a name="l00643"></a>00643 <span class="keyword">const</span> <span class="keyword">struct </span>httpd_fsdata_file       file_tcp_shtml[] PROGMEM ={{      file_style_css, data_tcp_shtml     , data_tcp_shtml      +11, <span class="keyword">sizeof</span>(data_tcp_shtml)       -11}};
<a name="l00644"></a>00644 <span class="keyword">const</span> <span class="keyword">struct </span>httpd_fsdata_file     file_upload_html[] PROGMEM ={{      file_tcp_shtml, data_upload_html   , data_upload_html    +13, <span class="keyword">sizeof</span>(data_upload_html)     -13}};
<a name="l00645"></a>00645 
<a name="l00646"></a>00646 <span class="preprocessor">#define HTTPD_FS_ROOT  file_upload_html</span>
<a name="l00647"></a>00647 <span class="preprocessor"></span><span class="preprocessor">#define HTTPD_FS_NUMFILES  13</span>
<a name="l00648"></a>00648 <span class="preprocessor"></span><span class="preprocessor">#define HTTPD_FS_SIZE 5623</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
