<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenPrime/dev/uSDcard.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_51c60fea01553f59f58718305d42a864.html">OrisenPrime</a>      </li>
      <li class="navelem"><a class="el" href="dir_48a7dcb294337747f0ae8e1b780efba3.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uSDcard.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//==============================================================================</span>
<a name="l00002"></a>00002 <span class="comment">//    Orisen micro-SDcard driver</span>
<a name="l00003"></a>00003 <span class="comment">//==============================================================================</span>
<a name="l00004"></a>00004 <span class="comment">// File      :  uSDcard.c</span>
<a name="l00005"></a>00005 <span class="comment">// Author    :  Venus Shum</span>
<a name="l00006"></a>00006 <span class="comment">//==============================================================================</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;include/uSDcard.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">volatile</span> uint16_t file_number;
<a name="l00011"></a>00011 <span class="keyword">volatile</span> uint8_t data_file_number;
<a name="l00012"></a>00012 <span class="keyword">volatile</span> uint8_t data_file_count = 0;
<a name="l00013"></a>00013 <span class="keyword">volatile</span> uint8_t data_packet_count = 0;
<a name="l00014"></a>00014 <span class="keywordtype">char</span> file_str[11];
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">volatile</span> uint16_t  Timer1, Timer2;      <span class="comment">// from ChaN FF</span>
<a name="l00017"></a>00017 FRESULT rc;
<a name="l00018"></a>00018 FATFS fatfs;                    <span class="comment">/* File system object */</span>
<a name="l00019"></a>00019 FIL fil;                                <span class="comment">/* File object */</span>
<a name="l00020"></a>00020 <span class="keyword">volatile</span> BYTE rtcYear = 110, rtcMon = 10, rtcMday = 15, rtcHour, rtcMin, rtcSec;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 DIR dir;                                <span class="comment">/* Directory object */</span>
<a name="l00023"></a>00023 FILINFO fno;                    <span class="comment">/* File information object */</span>
<a name="l00024"></a>00024 UINT bw;
<a name="l00025"></a>00025 UINT br;
<a name="l00026"></a>00026 <span class="comment">//      UINT i;</span>
<a name="l00027"></a>00027 <span class="comment">//BYTE buff[120];               // was 128</span>
<a name="l00028"></a>00028 uint8_t buff[60];
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">volatile</span> uint8_t system_state = 0;
<a name="l00031"></a>00031 <span class="keyword">volatile</span> uint8_t shadow_state = 0;
<a name="l00032"></a>00032 <span class="keyword">volatile</span> uint8_t sensor_state = 0;
<a name="l00033"></a>00033 <span class="keyword">volatile</span> uint8_t system_event = 0;
<a name="l00034"></a>00034 <span class="keyword">volatile</span> uint8_t shadow_event = 0;
<a name="l00035"></a>00035 <span class="keyword">volatile</span> uint8_t system_command = 0;
<a name="l00036"></a>00036 <span class="keyword">volatile</span> uint8_t shadow_command = 0;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">volatile</span> uint8_t iir_state;
<a name="l00039"></a>00039 <span class="keyword">volatile</span> uint8_t io_state;
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/// why does it related to nvm??</span>
<a name="l00042"></a>00042 <span class="comment"></span>uint8_t nvm_data[5];
<a name="l00043"></a>00043 nvmType_t type=0;
<a name="l00044"></a>00044 nvmErr_t err;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#define DEBUG 1</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> put_rc (FRESULT rc)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <span class="keyword">const</span> <span class="keywordtype">char</span> *str =
<a name="l00058"></a>00058                 <span class="stringliteral">&quot;OK\0&quot;</span> <span class="stringliteral">&quot;DISK_ERR\0&quot;</span> <span class="stringliteral">&quot;INT_ERR\0&quot;</span> <span class="stringliteral">&quot;NOT_READY\0&quot;</span> <span class="stringliteral">&quot;NO_FILE\0&quot;</span> <span class="stringliteral">&quot;NO_PATH\0&quot;</span>
<a name="l00059"></a>00059                 <span class="stringliteral">&quot;INVALID_NAME\0&quot;</span> <span class="stringliteral">&quot;DENIED\0&quot;</span> <span class="stringliteral">&quot;EXIST\0&quot;</span> <span class="stringliteral">&quot;INVALID_OBJECT\0&quot;</span> <span class="stringliteral">&quot;WRITE_PROTECTED\0&quot;</span>
<a name="l00060"></a>00060                 <span class="stringliteral">&quot;INVALID_DRIVE\0&quot;</span> <span class="stringliteral">&quot;NOT_ENABLED\0&quot;</span> <span class="stringliteral">&quot;NO_FILE_SYSTEM\0&quot;</span> <span class="stringliteral">&quot;MKFS_ABORTED\0&quot;</span> <span class="stringliteral">&quot;TIMEOUT\0&quot;</span>
<a name="l00061"></a>00061                 <span class="stringliteral">&quot;LOCKED\0&quot;</span> <span class="stringliteral">&quot;NOT_ENOUGH_CORE\0&quot;</span> <span class="stringliteral">&quot;TOO_MANY_OPEN_FILES\0&quot;</span>;
<a name="l00062"></a>00062         FRESULT i;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordflow">for</span> (i = 0; i != rc &amp;&amp; *str; i++) {
<a name="l00065"></a>00065                 <span class="keywordflow">while</span> (*str++) ;
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (rc != 0 ){
<a name="l00068"></a>00068                 PRINTF(<span class="stringliteral">&quot;rc=%u FR_%s\n&quot;</span>, (UINT)rc, str);
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> die (              <span class="comment">/* Stop with dying message */</span>
<a name="l00073"></a>00073         FRESULT rc      <span class="comment">/* FatFs return value */</span>
<a name="l00074"></a>00074 )
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         put_rc (rc);
<a name="l00077"></a>00077         <span class="keywordflow">for</span> (;;) ;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 DWORD get_fattime (<span class="keywordtype">void</span>)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         DWORD tmr;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">/* Pack date and time into a DWORD variable */</span>
<a name="l00085"></a>00085         tmr =     (((DWORD)rtcYear - 80) &lt;&lt; 25)
<a name="l00086"></a>00086                         | ((DWORD)rtcMon &lt;&lt; 21)
<a name="l00087"></a>00087                         | ((DWORD)rtcMday &lt;&lt; 16)
<a name="l00088"></a>00088                         | (WORD)(rtcHour &lt;&lt; 11)
<a name="l00089"></a>00089                         | (WORD)(rtcMin &lt;&lt; 5)
<a name="l00090"></a>00090                         | (WORD)(rtcSec &gt;&gt; 1);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordflow">return</span> tmr;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> sd_card_open_data_file(<span class="keywordtype">void</span>){
<a name="l00096"></a>00096         <span class="comment">//data_file_number++;</span>
<a name="l00097"></a>00097         sprintf(file_str,<span class="stringliteral">&quot;test.DAT&quot;</span>);
<a name="l00098"></a>00098 <span class="comment">//      PRINTF(&quot;\nCreate a new file (DATA%03d.DAT)\n&quot;,data_file_number);</span>
<a name="l00099"></a>00099         rc = f_open(&amp;fil, &amp;file_str[0], FA_WRITE | FA_CREATE_ALWAYS);
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (rc) die(rc);
<a name="l00101"></a>00101         <span class="keywordflow">else</span> {
<a name="l00102"></a>00102                 system_state = system_state | FILE_OPEN;
<a name="l00103"></a>00103 <span class="comment">//              LED2_ON;</span>
<a name="l00104"></a>00104                 nvm_data[0] = data_file_number;
<a name="l00105"></a>00105                 nvm_data[1] = system_state;
<a name="l00106"></a>00106                 nvm_data[2] = sensor_state;
<a name="l00107"></a>00107                 nvm_data[3] = system_event;
<a name="l00108"></a>00108                 nvm_data[4] = system_command;
<a name="l00109"></a>00109                 <span class="comment">//err = nvm_erase(gNvmInternalInterface_c, type, 0x40000000); /* erase sector 30 --- sector 31 is the &#39;secret zone&#39; */</span>
<a name="l00110"></a>00110                 err=0;
<a name="l00111"></a>00111                 <span class="keywordflow">if</span> (err != 0 ){
<a name="l00112"></a>00112                         PRINTF(<span class="stringliteral">&quot;nvm_erase returned: %x\n&quot;</span>,err);
<a name="l00113"></a>00113                 }
<a name="l00114"></a>00114                 err = nvm_write(gNvmInternalInterface_c, type, nvm_data, NVM_DATA_ADDRESS, 5);
<a name="l00115"></a>00115                 <span class="keywordflow">if</span> (err != 0 ){
<a name="l00116"></a>00116                         PRINTF(<span class="stringliteral">&quot;nvm_write returned: %x\n&quot;</span>,err);
<a name="l00117"></a>00117                 }
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keywordtype">void</span> sd_card_read_data_file(uint8_t file_number){
<a name="l00122"></a>00122         sprintf(file_str,<span class="stringliteral">&quot;test.DAT&quot;</span>);
<a name="l00123"></a>00123         PRINTF(<span class="stringliteral">&quot;\nOpen a file test.DAT\n&quot;</span>);
<a name="l00124"></a>00124         rc = f_open(&amp;fil, &amp;file_str[0], FA_READ);
<a name="l00125"></a>00125         <span class="keywordflow">if</span> (rc) die(rc);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         PRINTF(<span class="stringliteral">&quot;\nType the file content.\n&quot;</span>);
<a name="l00129"></a>00129         <span class="keywordflow">for</span> (;;) {
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                 rc = f_read(&amp;fil, buff, 3, &amp;br);        <span class="comment">/* Read a chunk of file */</span>
<a name="l00132"></a>00132                 <span class="keywordflow">if</span> (rc || !br) <span class="keywordflow">break</span>;                   <span class="comment">/* Error or end of file */</span>
<a name="l00133"></a>00133                 printf(<span class="stringliteral">&quot;%s&quot;</span>, buff);
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135         <span class="keywordflow">if</span> (rc) die(rc);
<a name="l00136"></a>00136         PRINTF(<span class="stringliteral">&quot;\nClose the file.\n&quot;</span>);
<a name="l00137"></a>00137         rc = f_close(&amp;fil);
<a name="l00138"></a>00138         <span class="keywordflow">if</span> (rc) die(rc);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keywordtype">void</span> set_fletcher_ck(uint8_t *buffer, uint8_t len) {
<a name="l00143"></a>00143         uint8_t ck_a = 0;
<a name="l00144"></a>00144         uint8_t ck_b = 0;
<a name="l00145"></a>00145         uint8_t i = 0;
<a name="l00146"></a>00146         <span class="keywordflow">for</span> (i = 0; i &lt; len; i++ ){
<a name="l00147"></a>00147                 ck_a = ck_a + buffer[i];
<a name="l00148"></a>00148                 ck_b = ck_b + ck_a;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150         buffer[len] = ck_a;
<a name="l00151"></a>00151         buffer[len+1] = ck_b;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 uint8_t check_fletcher_ck(uint8_t *buffer, uint8_t len ) {
<a name="l00155"></a>00155         uint8_t ck_a = 0;
<a name="l00156"></a>00156         uint8_t ck_b = 0;
<a name="l00157"></a>00157         uint8_t i = 0;
<a name="l00158"></a>00158         <span class="keywordflow">for</span> (i = 0; i &lt; (len - 4); i++ ){
<a name="l00159"></a>00159                 ck_a = ck_a + buffer[i+2];
<a name="l00160"></a>00160                 ck_b = ck_b + ck_a;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162         <span class="keywordflow">if</span> ((ck_a == buffer[len-2]) &amp;&amp; (ck_b == buffer[len-1])) <span class="keywordflow">return</span> 1;
<a name="l00163"></a>00163         <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keywordtype">void</span> sd_card_close_data_file(<span class="keywordtype">void</span>){
<a name="l00167"></a>00167 <span class="comment">//      PRINTF(&quot;\nClose the file.\n&quot;);</span>
<a name="l00168"></a>00168         rc = f_close(&amp;fil);
<a name="l00169"></a>00169         <span class="keywordflow">if</span> (rc) die(rc);
<a name="l00170"></a>00170         system_state = system_state &amp; ~FILE_OPEN;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keywordtype">void</span> uSDcard_init(<span class="keywordtype">void</span>)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         put_rc (disk_initialize(0));            <span class="comment">/* Initialise SD Card */</span>
<a name="l00176"></a>00176         put_rc (f_mount(0, &amp;fatfs));
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keywordtype">void</span> test_write_data(<span class="keywordtype">void</span>)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keywordtype">char</span> readData[3];
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         sd_card_open_data_file();
<a name="l00185"></a>00185         f_write(&amp;fil, <span class="stringliteral">&quot;abc&quot;</span>, 3, &amp;bw);
<a name="l00186"></a>00186         <span class="keywordflow">if</span> (bw != 3) {
<a name="l00187"></a>00187                 printf(<span class="stringliteral">&quot;Error writing data packet, %u bytes writen\n&quot;</span>, bw);
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         sd_card_close_data_file();
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         sd_card_read_data_file(1);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
