<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenSpectrum/dev/mpu9150.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_2367d7c9463c9958e0d8a913fdd5fe5a.html">OrisenSpectrum</a>      </li>
      <li class="navelem"><a class="el" href="dir_4d1e05717bc3ec29cbc9bd42e284c0a7.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mpu9150.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * mpu9150.c</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 16 Sep 2013</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: mcphillips</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;i2c.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;include/mpu9150.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;lib/sensors.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;mc1322x.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keywordtype">void</span> mpu9150_mag_who_am_i(uint8_t *buffer) {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         uint8_t request_MSB = MPU9150_MAG_WIA ;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         i2c_transmitinit( MPU9150_MAG_I2C_ADDR, 1, &amp;request_MSB ) ;
<a name="l00021"></a>00021         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         i2c_receiveinit( MPU9150_MAG_I2C_ADDR, 2, buffer ) ;
<a name="l00024"></a>00024         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> mpu9150_who_am_i(uint8_t *buffer) {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         uint8_t request_MSB = MPU9150_WHO_AM_I ;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         i2c_transmitinit( MPU9150_I2C_ADDR, 1, &amp;request_MSB ) ;
<a name="l00033"></a>00033         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         i2c_receiveinit( MPU9150_I2C_ADDR, 2, buffer ) ;
<a name="l00036"></a>00036         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> mpu9150_mag_start(<span class="keywordtype">void</span>) {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//      uint8_t receive = 0 ;</span>
<a name="l00042"></a>00042         uint8_t <span class="keyword">set</span>[] = {0,0} ;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keyword">set</span>[0] = MPU9150_MAG_CNTL ;
<a name="l00045"></a>00045         <span class="keyword">set</span>[1] = 0x01;          <span class="comment">// Single Measurement Mode</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         i2c_transmitinit( MPU9150_MAG_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00048"></a>00048         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> mpu9150_mag_get_data(uint8_t *buffer) {
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         uint8_t request_MSB = MPU9150_MAG_XOUT_L ;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         i2c_transmitinit( MPU9150_MAG_I2C_ADDR, 1, &amp;request_MSB ) ;
<a name="l00057"></a>00057         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         i2c_receiveinit( MPU9150_MAG_I2C_ADDR, 6, buffer ) ;
<a name="l00060"></a>00060         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> mpu9150_mag_decode(<span class="keyword">struct</span> mpu9150_mag_data *<span class="keyword">const</span> ba , uint8_t *buffer) {
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         ba-&gt;mag_x = ((buffer[1]&lt;&lt;8) + buffer[0]);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         ba-&gt;mag_y = ((buffer[3]&lt;&lt;8) + buffer[2]);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         ba-&gt;mag_z = ((buffer[5]&lt;&lt;8) + buffer[4]);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> mpu9150_get_int_status(uint8_t *buffer) {
<a name="l00074"></a>00074         
<a name="l00075"></a>00075         uint8_t request_MSB = MPU9150_INT_STATUS ;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         i2c_transmitinit( MPU9150_I2C_ADDR, 1, &amp;request_MSB ) ;
<a name="l00078"></a>00078         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         i2c_receiveinit( MPU9150_I2C_ADDR, 2, buffer ) ;
<a name="l00081"></a>00081         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">void</span> mpu9150_decode_int(<span class="keyword">struct</span> mpu9150_int_data *<span class="keyword">const</span> ba, uint8_t *buffer) {
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         ba-&gt;fifo_oflow = ((buffer[0] &amp; 0b00010000) &gt;&gt; 4);
<a name="l00087"></a>00087         ba-&gt;mst = ((buffer[0] &amp; 0b00001000) &gt;&gt; 3);
<a name="l00088"></a>00088         ba-&gt;data_rdy = (buffer[0] &amp; 0b00000001);
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keywordtype">void</span> mpu9150_get_data(uint8_t *buffer) {
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         uint8_t request_MSB = MPU9150_ACCEL_XOUT_H ;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         i2c_transmitinit( MPU9150_I2C_ADDR, 1, &amp;request_MSB ) ;
<a name="l00096"></a>00096         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         i2c_receiveinit( MPU9150_I2C_ADDR, 14, buffer ) ;
<a name="l00099"></a>00099         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> mpu9150_get_fifo(uint8_t *buffer, uint16_t read_bytes) {
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         uint8_t request_MSB = MPU9150_FIFO_R_W ;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         i2c_transmitinit( MPU9150_I2C_ADDR, 1, &amp;request_MSB ) ;
<a name="l00107"></a>00107         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00108"></a>00108         
<a name="l00109"></a>00109         i2c_receiveinit( MPU9150_I2C_ADDR, read_bytes, buffer ) ;
<a name="l00110"></a>00110         <span class="keywordflow">while</span>(!i2c_transferred()) ; <span class="comment">/* Wait for transfer */</span> 
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keywordtype">void</span> mpu9150_get_fifo_count(uint16_t *buffer) {
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         uint8_t receive[] = {0,0} ;
<a name="l00117"></a>00117         uint8_t request_MSB = MPU9150_FIFO_COUNT_H ;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         i2c_transmitinit( MPU9150_I2C_ADDR, 1, &amp;request_MSB ) ;
<a name="l00120"></a>00120         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         i2c_receiveinit( MPU9150_I2C_ADDR, 2, receive ) ;
<a name="l00123"></a>00123         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         *buffer = (((receive[0] &amp; 0x07) &lt;&lt;8) + receive[1]);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keywordtype">void</span> mpu9150_decode(<span class="keyword">struct</span> mpu9150_data *<span class="keyword">const</span> ba , uint8_t *buffer) {
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         ba-&gt;acc_x = ((buffer[0]&lt;&lt;8) + buffer[1]);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         ba-&gt;acc_y = ((buffer[2]&lt;&lt;8) + buffer[3]);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         ba-&gt;acc_z = ((buffer[4]&lt;&lt;8) + buffer[5]);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         ba-&gt;temp = ((buffer[6]&lt;&lt;8) + buffer[7]);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         ba-&gt;gyro_x = ((buffer[8]&lt;&lt;8) + buffer[9]);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         ba-&gt;gyro_y = ((buffer[10]&lt;&lt;8) + buffer[11]);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         ba-&gt;gyro_z = ((buffer[12]&lt;&lt;8) + buffer[13]);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keywordtype">void</span> mpu9150_start(<span class="keywordtype">void</span>) {
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">//      uint8_t receive = 0 ;</span>
<a name="l00148"></a>00148         <span class="comment">/*uint8_t set[] = {0,0} ;</span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">        set[0] = MPU9150_PWR_MGMT_1 ;</span>
<a name="l00151"></a>00151 <span class="comment">        set[1] = 0x40;          // Just switching it on - clear sleep bit</span>
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">        i2c_transmitinit( MPU9150_I2C_ADDR, 2, set ) ;</span>
<a name="l00154"></a>00154 <span class="comment">        while(!i2c_transferred()) // Wait for transfer</span>
<a name="l00155"></a>00155 <span class="comment">        */</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keywordtype">void</span> mpu9150_user_ctrl(<span class="keywordtype">void</span>) {
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">//      uint8_t receive = 0 ;</span>
<a name="l00162"></a>00162         uint8_t <span class="keyword">set</span>[] = {0,0} ;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="keyword">set</span>[0] = MPU9150_USER_CTRL ;
<a name="l00165"></a>00165         <span class="keyword">set</span>[1] = 0x44;          <span class="comment">// Enable FIFO and reset FIFO buffer</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         i2c_transmitinit( MPU9150_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00168"></a>00168         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keywordtype">void</span> mpu9150_init(<span class="keywordtype">void</span>) {
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">//      uint8_t receive = 0 ;</span>
<a name="l00175"></a>00175         uint8_t <span class="keyword">set</span>[] = {0,0} ;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="keyword">set</span>[0] = MPU9150_PWR_MGMT_1 ;
<a name="l00178"></a>00178         <span class="keyword">set</span>[1] = 0x01;          <span class="comment">// You must do this before doing anything else !!</span>
<a name="l00179"></a>00179         i2c_transmitinit( MPU9150_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00180"></a>00180         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keyword">set</span>[0] = MPU9150_CONFIG ;
<a name="l00183"></a>00183         <span class="keyword">set</span>[1] = (MPU9150_DLPF_CFG_10HZ + (MPU9150_EXT_SYNC_SET_IN_DISABLE&lt;&lt;3));                <span class="comment">// Setting 10Hz low pass filter</span>
<a name="l00184"></a>00184         i2c_transmitinit( MPU9150_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00185"></a>00185         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="keyword">set</span>[0] = MPU9150_SMPLRT_DIV ;
<a name="l00188"></a>00188         <span class="keyword">set</span>[1] = MPU9150_REQ_SMPLRT_DIV;                <span class="comment">// 19 sets 50Hz sample rate (Sample Rate = Gyroscope Output Rate / (1 + SMPLRT_DIV)</span>
<a name="l00189"></a>00189         i2c_transmitinit( MPU9150_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00190"></a>00190         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keyword">set</span>[0] = MPU9150_INT_PIN_CFG ;
<a name="l00193"></a>00193         <span class="keyword">set</span>[1] = 0xDA;          <span class="comment">// Data Ready interrupt (0xDA = 0xFA but pulse rather than held)</span>
<a name="l00194"></a>00194         i2c_transmitinit( MPU9150_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00195"></a>00195         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="comment">// Read interrupt status to clear any existing interrupt</span>
<a name="l00198"></a>00198         uint8_t request_MSB = MPU9150_INT_STATUS ;
<a name="l00199"></a>00199         uint8_t buffer;
<a name="l00200"></a>00200         i2c_transmitinit( MPU9150_I2C_ADDR, 1, &amp;request_MSB ) ;
<a name="l00201"></a>00201         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00202"></a>00202         i2c_receiveinit( MPU9150_I2C_ADDR, 2, &amp;buffer ) ;
<a name="l00203"></a>00203         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="keyword">set</span>[0] = MPU9150_INT_ENABLE ;
<a name="l00206"></a>00206         <span class="keyword">set</span>[1] = 0x01;          <span class="comment">// Data Ready interrupt,</span>
<a name="l00207"></a>00207         i2c_transmitinit( MPU9150_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00208"></a>00208         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="keyword">set</span>[0] = MPU9150_FIFO_EN ;
<a name="l00211"></a>00211         <span class="keyword">set</span>[1] = 0xF8;          <span class="comment">// Data Ready interrupt,</span>
<a name="l00212"></a>00212         i2c_transmitinit( MPU9150_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00213"></a>00213         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keyword">set</span>[0] = MPU9150_USER_CTRL ;
<a name="l00216"></a>00216         <span class="keyword">set</span>[1] = 0x44;          <span class="comment">// Enable FIFO and reset FIFO buffer, also enable passthrough</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         i2c_transmitinit( MPU9150_I2C_ADDR, 2, <span class="keyword">set</span> ) ;
<a name="l00219"></a>00219         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="comment">/* Add various methods I think are related to Contiki sensor set-up */</span><span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">/**</span>
<a name="l00226"></a>00226 <span class="comment"> * Function to perform a logical shift right.</span>
<a name="l00227"></a>00227 <span class="comment"> */</span>
<a name="l00228"></a>00228 uint8_t lsr(uint8_t x, uint8_t n) {
<a name="l00229"></a>00229   <span class="keywordflow">return</span> (uint8_t)((<span class="keywordtype">unsigned</span> int)x &gt;&gt; n);
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">/**</span>
<a name="l00233"></a>00233 <span class="comment"> * Function to perform a logical shift left.</span>
<a name="l00234"></a>00234 <span class="comment"> */</span>
<a name="l00235"></a>00235 uint8_t lsl(uint8_t x, uint8_t n) {
<a name="l00236"></a>00236   <span class="keywordflow">return</span> (uint8_t)((<span class="keywordtype">unsigned</span> int)x &lt;&lt; n);
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00240"></a>00240 value(<span class="keywordtype">int</span> type)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242     <span class="comment">// TODO</span>
<a name="l00243"></a>00243     <span class="keywordflow">return</span> -1;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00247"></a>00247 status(<span class="keywordtype">int</span> type)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249     <span class="comment">// TODO</span>
<a name="l00250"></a>00250     <span class="keywordflow">return</span> 1;
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00254"></a>00254 configure(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> c)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256         mpu9150_init();
<a name="l00257"></a>00257         mpu9150_start();
<a name="l00258"></a>00258   <span class="keywordflow">return</span> 1;
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="keywordtype">char</span> *int2bin(uint8_t a, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> buf_size) {
<a name="l00262"></a>00262     buffer += (buf_size - 1);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="keywordtype">int</span> i = 7;
<a name="l00265"></a>00265     <span class="keywordflow">for</span> (i ; i &gt;= 0; i--) {
<a name="l00266"></a>00266         *buffer-- = (a &amp; 1) + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         a &gt;&gt;= 1;
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="keywordflow">return</span> buffer;
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="comment">/*******************************************************************************</span>
<a name="l00275"></a>00275 <span class="comment"> * Function  to write a buffer of uint8s to the sd card.                       *</span>
<a name="l00276"></a>00276 <span class="comment"> *******************************************************************************/</span>
<a name="l00277"></a>00277 <span class="keywordtype">void</span> mpu9150_write_to_sd(uint8_t *buffer) {
<a name="l00278"></a>00278     
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">// Instantiate the sensor</span>
<a name="l00282"></a>00282 <span class="comment">//const struct sensors_sensor mpu9150_sensor = {&quot;MPU9150-Sensor&quot;, value, configure, status};</span>
<a name="l00283"></a>00283 SENSORS_SENSOR(mpu9150_sensor, <span class="stringliteral">&quot;MPU9150-Sensor&quot;</span>, value, configure, status);
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
