<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/pc-6001/apps/webserver-mini/httpd-cgi.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f31449886481fb58f582d2d7c70dc0be.html">pc-6001</a>      </li>
      <li class="navelem"><a class="el" href="dir_700347382174b52976b4ddfbc58df2e7.html">apps</a>      </li>
      <li class="navelem"><a class="el" href="dir_4b0a0521a5fe2adad4056e93e78098c0.html">webserver-mini</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">httpd-cgi.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2001, Adam Dunkels.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00014"></a>00014 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00015"></a>00015 <span class="comment"> *    written permission.  </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00018"></a>00018 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00019"></a>00019 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00021"></a>00021 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00023"></a>00023 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00026"></a>00026 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00027"></a>00027 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the uIP TCP/IP stack.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: httpd-cgi.c,v 1.2 2010/10/19 18:29:05 adamdunkels Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*</span>
<a name="l00036"></a>00036 <span class="comment"> * This file includes functions that are called by the web server</span>
<a name="l00037"></a>00037 <span class="comment"> * scripts. The functions takes no argument, and the return value is</span>
<a name="l00038"></a>00038 <span class="comment"> * interpreted as follows. A zero means that the function did not</span>
<a name="l00039"></a>00039 <span class="comment"> * complete and should be invoked for the next packet as well. A</span>
<a name="l00040"></a>00040 <span class="comment"> * non-zero value indicates that the function has completed and that</span>
<a name="l00041"></a>00041 <span class="comment"> * the web server should move along to the next script line.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;httpd.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;httpd-cgi.h&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;httpd-fs.h&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00220.html" title="PETSCII/ASCII conversion functions.">lib/petsciiconv.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">static</span> <span class="keyword">struct </span>httpd_cgi_call *calls = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*struct cgifunction {</span>
<a name="l00060"></a>00060 <span class="comment">  char *name;</span>
<a name="l00061"></a>00061 <span class="comment">  httpd_cgifunction function;</span>
<a name="l00062"></a>00062 <span class="comment">};</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">static struct cgifunction cgitab[] = {</span>
<a name="l00065"></a>00065 <span class="comment">  {&quot;file-stats&quot;, file_stats},</span>
<a name="l00066"></a>00066 <span class="comment">  {&quot;tcp-connections&quot;, tcp_stats},</span>
<a name="l00067"></a>00067 <span class="comment">  {&quot;processes&quot;, processes},</span>
<a name="l00068"></a>00068 <span class="comment">  {NULL, NULL}</span>
<a name="l00069"></a>00069 <span class="comment">  };*/</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> closed[] =   <span class="comment">/*  &quot;CLOSED&quot;,*/</span>
<a name="l00073"></a>00073 {0x43, 0x4c, 0x4f, 0x53, 0x45, 0x44, 0};
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> syn_rcvd[] = <span class="comment">/*  &quot;SYN-RCVD&quot;,*/</span>
<a name="l00075"></a>00075 {0x53, 0x59, 0x4e, 0x2d, 0x52, 0x43, 0x56, 
<a name="l00076"></a>00076  0x44,  0};
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> syn_sent[] = <span class="comment">/*  &quot;SYN-SENT&quot;,*/</span>
<a name="l00078"></a>00078 {0x53, 0x59, 0x4e, 0x2d, 0x53, 0x45, 0x4e, 
<a name="l00079"></a>00079  0x54,  0};
<a name="l00080"></a>00080 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> established[] = <span class="comment">/*  &quot;ESTABLISHED&quot;,*/</span>
<a name="l00081"></a>00081 {0x45, 0x53, 0x54, 0x41, 0x42, 0x4c, 0x49, 0x53, 0x48, 
<a name="l00082"></a>00082  0x45, 0x44, 0};
<a name="l00083"></a>00083 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> fin_wait_1[] = <span class="comment">/*  &quot;FIN-WAIT-1&quot;,*/</span>
<a name="l00084"></a>00084 {0x46, 0x49, 0x4e, 0x2d, 0x57, 0x41, 0x49, 
<a name="l00085"></a>00085  0x54, 0x2d, 0x31, 0};
<a name="l00086"></a>00086 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> fin_wait_2[] = <span class="comment">/*  &quot;FIN-WAIT-2&quot;,*/</span>
<a name="l00087"></a>00087 {0x46, 0x49, 0x4e, 0x2d, 0x57, 0x41, 0x49, 
<a name="l00088"></a>00088  0x54, 0x2d, 0x32, 0};
<a name="l00089"></a>00089 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> closing[] = <span class="comment">/*  &quot;CLOSING&quot;,*/</span>
<a name="l00090"></a>00090 {0x43, 0x4c, 0x4f, 0x53, 0x49, 
<a name="l00091"></a>00091  0x4e, 0x47, 0};
<a name="l00092"></a>00092 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> time_wait[] = <span class="comment">/*  &quot;TIME-WAIT,&quot;*/</span>
<a name="l00093"></a>00093 {0x54, 0x49, 0x4d, 0x45, 0x2d, 0x57, 0x41, 
<a name="l00094"></a>00094  0x49, 0x54, 0};
<a name="l00095"></a>00095 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> last_ack[] = <span class="comment">/*  &quot;LAST-ACK&quot;*/</span>
<a name="l00096"></a>00096 {0x4c, 0x41, 0x53, 0x54, 0x2d, 0x41, 0x43, 
<a name="l00097"></a>00097  0x4b, 0};
<a name="l00098"></a>00098 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> none[] = <span class="stringliteral">&quot;NONE&quot;</span>;
<a name="l00099"></a>00099 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> init[] = <span class="stringliteral">&quot;INIT&quot;</span>;
<a name="l00100"></a>00100 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> running[] = <span class="stringliteral">&quot;RUNNING&quot;</span>;
<a name="l00101"></a>00101 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> needs_poll[] = <span class="stringliteral">&quot;NEEDS POLL&quot;</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *states[] = {
<a name="l00104"></a>00104   closed,
<a name="l00105"></a>00105   syn_rcvd,
<a name="l00106"></a>00106   syn_sent,
<a name="l00107"></a>00107   established,
<a name="l00108"></a>00108   fin_wait_1,
<a name="l00109"></a>00109   fin_wait_2,
<a name="l00110"></a>00110   closing,
<a name="l00111"></a>00111   time_wait,
<a name="l00112"></a>00112   last_ack,
<a name="l00113"></a>00113   none,
<a name="l00114"></a>00114   init,
<a name="l00115"></a>00115   running,
<a name="l00116"></a>00116   needs_poll};
<a name="l00117"></a>00117   
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00120"></a>00120 <span class="keyword">static</span>
<a name="l00121"></a>00121 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(nullfunction(<span class="keyword">struct</span> httpd_state *s, <span class="keywordtype">char</span> *ptr))
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sout);  
<a name="l00124"></a>00124   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sout);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00127"></a>00127 httpd_cgifunction
<a name="l00128"></a>00128 httpd_cgi(<span class="keywordtype">char</span> *name)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130   <span class="keyword">struct </span>httpd_cgi_call *f;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="comment">/* Find the matching name in the table, return the function. */</span>
<a name="l00133"></a>00133   <span class="keywordflow">for</span>(f = calls; f != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; f = f-&gt;next) {
<a name="l00134"></a>00134     <span class="keywordflow">if</span>(strncmp(f-&gt;name, name, strlen(f-&gt;name)) == 0) {
<a name="l00135"></a>00135       <span class="keywordflow">return</span> f-&gt;function;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138   <span class="keywordflow">return</span> nullfunction;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00141"></a>00141 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00142"></a>00142 generate_file_stats(<span class="keywordtype">void</span> *arg)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144   <span class="keywordtype">char</span> *f = (<span class="keywordtype">char</span> *)arg;
<a name="l00145"></a>00145   <span class="keywordflow">return</span> sprintf((<span class="keywordtype">char</span> *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, <span class="stringliteral">&quot;%5u&quot;</span>, httpd_fs_count(f));
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00148"></a>00148 <span class="keyword">static</span>
<a name="l00149"></a>00149 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(file_stats(<span class="keyword">struct</span> httpd_state *s, <span class="keywordtype">char</span> *ptr))
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sout);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_file_stats, (<span class="keywordtype">void</span> *) (strchr(ptr, <span class="charliteral">&#39; &#39;</span>) + 1));
<a name="l00154"></a>00154   
<a name="l00155"></a>00155   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sout);
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00158"></a>00158 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00159"></a>00159 make_tcp_stats(<span class="keywordtype">void</span> *arg)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161   <span class="keyword">struct </span><a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a> *conn;
<a name="l00162"></a>00162   <span class="keyword">struct </span>httpd_state *s = (<span class="keyword">struct </span>httpd_state *)arg;
<a name="l00163"></a>00163     
<a name="l00164"></a>00164   conn = &amp;uip_conns[s-&gt;u.count];
<a name="l00165"></a>00165   <span class="keywordflow">return</span> sprintf((<span class="keywordtype">char</span> *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>,
<a name="l00166"></a>00166                  <span class="stringliteral">&quot;&lt;tr align=\&quot;center\&quot;&gt;&lt;td&gt;%d&lt;/td&gt;&lt;td&gt;%u.%u.%u.%u:%u&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;td&gt;%u&lt;/td&gt;&lt;td&gt;%u&lt;/td&gt;&lt;td&gt;%c %c&lt;/td&gt;&lt;/tr&gt;\r\n&quot;</span>,
<a name="l00167"></a>00167                  <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(conn-&gt;<a class="code" href="a00099.html#a5e927bbfba71e139b345839b7e423ea5" title="The local TCP port, in network byte order.">lport</a>),
<a name="l00168"></a>00168                  conn-&gt;<a class="code" href="a00099.html#a79510aa86d3fa0a0fc6cfc49b1da7279" title="The IP address of the remote host.">ripaddr</a>.u8[0],
<a name="l00169"></a>00169                  conn-&gt;<a class="code" href="a00099.html#a79510aa86d3fa0a0fc6cfc49b1da7279" title="The IP address of the remote host.">ripaddr</a>.u8[1],
<a name="l00170"></a>00170                  conn-&gt;<a class="code" href="a00099.html#a79510aa86d3fa0a0fc6cfc49b1da7279" title="The IP address of the remote host.">ripaddr</a>.u8[2],
<a name="l00171"></a>00171                  conn-&gt;<a class="code" href="a00099.html#a79510aa86d3fa0a0fc6cfc49b1da7279" title="The IP address of the remote host.">ripaddr</a>.u8[3],
<a name="l00172"></a>00172                  <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(conn-&gt;<a class="code" href="a00099.html#a7477a30cdd9b399067bf11bf18e620ad" title="The local remote TCP port, in network byte order.">rport</a>),
<a name="l00173"></a>00173                  states[conn-&gt;<a class="code" href="a00099.html#aec4787356d50d91abe5b27d472abe630" title="TCP state and flags.">tcpstateflags</a> &amp; UIP_TS_MASK],
<a name="l00174"></a>00174                  conn-&gt;<a class="code" href="a00099.html#a974df0fa0057819fd67109d9f8f1beeb" title="The number of retransmissions for the last segment sent.">nrtx</a>,
<a name="l00175"></a>00175                  conn-&gt;<a class="code" href="a00099.html#a2d0c3e645bbae89194856aa5a8f49e4d" title="The retransmission timer.">timer</a>,
<a name="l00176"></a>00176                  (uip_outstanding(conn))? <span class="charliteral">&#39;*&#39;</span>:<span class="charliteral">&#39; &#39;</span>,
<a name="l00177"></a>00177                  (<a class="code" href="a01813.html#ga64a238a5c02640a7a4aef004163aeb47" title="Find out if the current connection has been previously stopped with uip_stop().">uip_stopped</a>(conn))? <span class="charliteral">&#39;!&#39;</span>:<span class="charliteral">&#39; &#39;</span>);
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00180"></a>00180 <span class="keyword">static</span>
<a name="l00181"></a>00181 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(tcp_stats(<span class="keyword">struct</span> httpd_state *s, <span class="keywordtype">char</span> *ptr))
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183   
<a name="l00184"></a>00184   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sout);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <span class="keywordflow">for</span>(s-&gt;u.count = 0; s-&gt;u.count &lt; <a class="code" href="a01823.html#gaf5fe83be78b78b9e7d9e7f1e34ab1cc5" title="The maximum number of simultaneously open TCP connections.">UIP_CONNS</a>; ++s-&gt;u.count) {   
<a name="l00187"></a>00187     <span class="keywordflow">if</span>((uip_conns[s-&gt;u.count].tcpstateflags &amp; UIP_TS_MASK) != UIP_CLOSED) {
<a name="l00188"></a>00188       <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, make_tcp_stats, s);
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sout);
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00195"></a>00195 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00196"></a>00196 make_processes(<span class="keywordtype">void</span> *p)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198   <span class="keywordtype">char</span> name[40];
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   strncpy(name, PROCESS_NAME_STRING((<span class="keyword">struct</span> process *)p), 40);
<a name="l00201"></a>00201   petsciiconv_toascii(name, 40);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="keywordflow">return</span> sprintf((<span class="keywordtype">char</span> *)uip_appdata,
<a name="l00204"></a>00204                  <span class="stringliteral">&quot;&lt;tr align=\&quot;center\&quot;&gt;&lt;td&gt;%p&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;td&gt;%p&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;/tr&gt;\r\n&quot;</span>,
<a name="l00205"></a>00205                  p, name,
<a name="l00206"></a>00206                  (<span class="keywordtype">char</span> *)((<span class="keyword">struct</span> process *)p)-&gt;thread,
<a name="l00207"></a>00207                  states[9 + ((<span class="keyword">struct</span> process *)p)-&gt;state]);
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00210"></a>00210 <span class="keyword">static</span>
<a name="l00211"></a>00211 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(processes(<span class="keyword">struct</span> httpd_state *s, <span class="keywordtype">char</span> *ptr))
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sout);
<a name="l00214"></a>00214   <span class="keywordflow">for</span>(s-&gt;u.ptr = PROCESS_LIST(); s-&gt;u.ptr != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; s-&gt;u.ptr = ((<span class="keyword">struct </span>process *)s-&gt;u.ptr)-&gt;next) {
<a name="l00215"></a>00215     <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, make_processes, s-&gt;u.ptr);
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sout);
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00220"></a>00220 <span class="keywordtype">void</span>
<a name="l00221"></a>00221 httpd_cgi_add(<span class="keyword">struct</span> httpd_cgi_call *c)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223   <span class="keyword">struct </span>httpd_cgi_call *l;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   c-&gt;next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00226"></a>00226   <span class="keywordflow">if</span>(calls == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00227"></a>00227     calls = c;
<a name="l00228"></a>00228   } <span class="keywordflow">else</span> {
<a name="l00229"></a>00229     <span class="keywordflow">for</span>(l = calls; l-&gt;next != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; l = l-&gt;next);
<a name="l00230"></a>00230     l-&gt;next = c;
<a name="l00231"></a>00231   }
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 HTTPD_CGI_CALL(file, <span class="stringliteral">&quot;file-stats&quot;</span>, file_stats);
<a name="l00236"></a>00236 HTTPD_CGI_CALL(tcp, <span class="stringliteral">&quot;tcp-connections&quot;</span>, tcp_stats);
<a name="l00237"></a>00237 HTTPD_CGI_CALL(proc, <span class="stringliteral">&quot;processes&quot;</span>, processes);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keywordtype">void</span>
<a name="l00240"></a>00240 httpd_cgi_init(<span class="keywordtype">void</span>)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242   httpd_cgi_add(&amp;file);
<a name="l00243"></a>00243   httpd_cgi_add(&amp;tcp);
<a name="l00244"></a>00244   httpd_cgi_add(&amp;proc);
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
