<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-atmega128rfa1/apps/raven-webserver/httpd-cgi.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f10d46e496a2b0a00c224f863830c24c.html">avr-atmega128rfa1</a>      </li>
      <li class="navelem"><a class="el" href="dir_ca920f07f18e0a83c8fba13d815d4552.html">apps</a>      </li>
      <li class="navelem"><a class="el" href="dir_0122544e480186471657a7b32d26e602.html">raven-webserver</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">httpd-cgi.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2001, Adam Dunkels.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00014"></a>00014 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00015"></a>00015 <span class="comment"> *    written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00018"></a>00018 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00019"></a>00019 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00021"></a>00021 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00023"></a>00023 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00026"></a>00026 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00027"></a>00027 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the uIP TCP/IP stack.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: httpd-cgi.c,v 1.13 2010/12/23 19:41:07 dak664 Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;util/delay.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define delay_us( us )   ( _delay_us( ( us ) ) )</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment"> * This file includes functions that are called by the web server</span>
<a name="l00038"></a>00038 <span class="comment"> * scripts. The functions takes no argument, and the return value is</span>
<a name="l00039"></a>00039 <span class="comment"> * interpreted as follows. A zero means that the function did not</span>
<a name="l00040"></a>00040 <span class="comment"> * complete and should be invoked for the next packet as well. A</span>
<a name="l00041"></a>00041 <span class="comment"> * non-zero value indicates that the function has completed and that</span>
<a name="l00042"></a>00042 <span class="comment"> * the web server should move along to the next script line.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> */</span> 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;httpd.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;httpd-cgi.h&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;httpd-fs.h&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;httpd-fsdata.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00220.html" title="PETSCII/ASCII conversion functions.">lib/petsciiconv.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;sensors.h&quot;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#define DEBUGLOGIC 0        //See httpd.c, if 1 must also set it there!</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#if DEBUGLOGIC</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define uip_mss(...) 512</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define uip_appdata TCPBUF</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">char</span> TCPBUF[512];
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">/* RADIOSTATS must also be set in clock.c and the radio driver */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#if RF230BB</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define RADIOSTATS 1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="keyword">static</span> <span class="keyword">struct </span>httpd_cgi_call *calls = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*cgi function names*/</span>
<a name="l00073"></a>00073 <span class="preprocessor">#if HTTPD_FS_STATISTICS</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>   file_name[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;file-stats&quot;</span>;
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>    tcp_name[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;tcp-connections&quot;</span>;
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>   proc_name[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;processes&quot;</span>;
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> sensor_name[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;sensors&quot;</span>;
<a name="l00079"></a>00079 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>   adrs_name[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;addresses&quot;</span>;
<a name="l00080"></a>00080 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>   nbrs_name[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;neighbors&quot;</span>;
<a name="l00081"></a>00081 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>   rtes_name[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;routes&quot;</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/*Process states for processes cgi*/</span>
<a name="l00084"></a>00084 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>      closed[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;CLOSED&quot;</span>;
<a name="l00085"></a>00085 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>    syn_rcvd[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;SYN-RCVD&quot;</span>;
<a name="l00086"></a>00086 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>    syn_sent[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;SYN-SENT&quot;</span>;
<a name="l00087"></a>00087 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> established[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;ESTABLISHED&quot;</span>;
<a name="l00088"></a>00088 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>  fin_wait_1[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;FIN-WAIT-1&quot;</span>;
<a name="l00089"></a>00089 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>  fin_wait_2[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;FIN-WAIT-2&quot;</span>;
<a name="l00090"></a>00090 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>     closing[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;CLOSING&quot;</span>;
<a name="l00091"></a>00091 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>   time_wait[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;TIME-WAIT&quot;</span>;
<a name="l00092"></a>00092 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>    last_ack[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;LAST-ACK&quot;</span>;
<a name="l00093"></a>00093 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>        none[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;NONE&quot;</span>;
<a name="l00094"></a>00094 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>     running[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;RUNNING&quot;</span>;
<a name="l00095"></a>00095 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>      called[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;CALLED&quot;</span>;
<a name="l00096"></a>00096 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *states[] = {
<a name="l00097"></a>00097   closed,
<a name="l00098"></a>00098   syn_rcvd,
<a name="l00099"></a>00099   syn_sent,
<a name="l00100"></a>00100   established,
<a name="l00101"></a>00101   fin_wait_1,
<a name="l00102"></a>00102   fin_wait_2,
<a name="l00103"></a>00103   closing,
<a name="l00104"></a>00104   time_wait,
<a name="l00105"></a>00105   last_ack,
<a name="l00106"></a>00106   none,
<a name="l00107"></a>00107   running,
<a name="l00108"></a>00108   called};
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keyword">static</span> <span class="keywordtype">char</span> sensor_temperature[12]=<span class="stringliteral">&quot;Not Enabled&quot;</span>;
<a name="l00111"></a>00111   <span class="keyword">static</span> <span class="keywordtype">char</span> sensor_extvoltage[12]=<span class="stringliteral">&quot;Not Enabled&quot;</span>;
<a name="l00112"></a>00112 <span class="comment">//  static unsigned long last_tempupdate,last_extvoltageupdate;</span>
<a name="l00113"></a>00113   <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seconds, sleepseconds;
<a name="l00114"></a>00114 <span class="preprocessor">#if RADIOSTATS</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>  <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> radioontime;
<a name="l00116"></a>00116   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> savedradioontime;
<a name="l00117"></a>00117   <span class="keyword">extern</span> uint8_t RF230_radio_on, rf230_last_rssi;
<a name="l00118"></a>00118   <span class="keyword">extern</span> uint16_t RF230_sendpackets,RF230_receivepackets,RF230_sendfail,RF230_receivefail;
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>  
<a name="l00121"></a>00121 <span class="preprocessor">#if 0</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00123"></a>00123 web_set_temp(<span class="keywordtype">char</span> *s)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125   strcpy(sensor_temperature, s);
<a name="l00126"></a>00126   last_tempupdate=seconds;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 <span class="keywordtype">void</span>
<a name="l00129"></a>00129 web_set_voltage(<span class="keywordtype">char</span> *s)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   strcpy(sensor_extvoltage, s);
<a name="l00132"></a>00132   last_extvoltageupdate=seconds;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00136"></a>00136 <span class="keyword">static</span>
<a name="l00137"></a>00137 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(nullfunction(<span class="keyword">struct</span> httpd_state *s, <span class="keywordtype">char</span> *ptr))
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sout);
<a name="l00140"></a>00140   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sout);
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00143"></a>00143 httpd_cgifunction
<a name="l00144"></a>00144 httpd_cgi(<span class="keywordtype">char</span> *name)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <span class="keyword">struct </span>httpd_cgi_call *f;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="comment">/* Find the matching name in the table, return the function. */</span>
<a name="l00149"></a>00149   <span class="keywordflow">for</span>(f = calls; f != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; f = f-&gt;next) {
<a name="l00150"></a>00150     <span class="keywordflow">if</span>(httpd_strncmp(name, f-&gt;name, httpd_strlen(f-&gt;name)) == 0) {
<a name="l00151"></a>00151       <span class="keywordflow">return</span> f-&gt;function;
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154   <span class="keywordflow">return</span> nullfunction;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#if HTTPD_FS_STATISTICS</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> *thisfilename;
<a name="l00159"></a>00159 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00160"></a>00160 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00161"></a>00161 generate_file_stats(<span class="keywordtype">void</span> *arg)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_cgi_filestat1[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;&lt;p class=right&gt;&lt;br&gt;&lt;br&gt;&lt;i&gt;This page has been sent %u times&lt;/i&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>;
<a name="l00164"></a>00164   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_cgi_filestat2[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;%s\&quot;&gt;%s&lt;/a&gt;&lt;/td&gt;&lt;td&gt;%d&lt;/td&gt;&quot;</span>;
<a name="l00165"></a>00165   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_cgi_filestat3[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;%5u&quot;</span>;
<a name="l00166"></a>00166   <span class="keywordtype">char</span> tmp[20];
<a name="l00167"></a>00167   <span class="keyword">struct </span>httpd_fsdata_file_noconst *f,fram;
<a name="l00168"></a>00168   uint16_t i;
<a name="l00169"></a>00169   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> numprinted;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="comment">/* Transfer arg from whichever flash that contains the html file to RAM */</span>
<a name="l00172"></a>00172   httpd_fs_cpy(&amp;tmp, (<span class="keywordtype">char</span> *)arg, 20);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="comment">/* Count for this page, with common page footer */</span>
<a name="l00175"></a>00175   <span class="keywordflow">if</span> (tmp[0]==<span class="charliteral">&#39;.&#39;</span>) {
<a name="l00176"></a>00176     numprinted=httpd_snprintf((<span class="keywordtype">char</span> *)<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>(), httpd_cgi_filestat1, httpd_fs_open(thisfilename, 0));
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="comment">/* Count for all files */</span>
<a name="l00179"></a>00179   <span class="comment">/* Note buffer will overflow if there are too many files! */</span>
<a name="l00180"></a>00180   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmp[0]==<span class="charliteral">&#39;*&#39;</span>) {
<a name="l00181"></a>00181     i=0;numprinted=0;
<a name="l00182"></a>00182     <span class="keywordflow">for</span>(f = (<span class="keyword">struct</span> httpd_fsdata_file_noconst *)httpd_fs_get_root();
<a name="l00183"></a>00183         f != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00184"></a>00184         f = (<span class="keyword">struct </span>httpd_fsdata_file_noconst *)fram.next) {
<a name="l00185"></a>00185 
<a name="l00186"></a>00186       <span class="comment">/* Get the linked list file entry into RAM from from wherever it is*/</span>
<a name="l00187"></a>00187       httpd_memcpy(&amp;fram,f,<span class="keyword">sizeof</span>(fram));
<a name="l00188"></a>00188  
<a name="l00189"></a>00189       <span class="comment">/* Get the file name from whatever memory it is in */</span>
<a name="l00190"></a>00190       httpd_fs_cpy(&amp;tmp, fram.name, <span class="keyword">sizeof</span>(tmp));
<a name="l00191"></a>00191 <span class="preprocessor">#if HTTPD_FS_STATISTICS==1</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>      numprinted+=httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata+numprinted, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>()-numprinted, httpd_cgi_filestat2, tmp, tmp, f-&gt;count);
<a name="l00193"></a>00193 <span class="preprocessor">#elif HTTPD_FS_STATISTICS==2</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>      numprinted+=httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata+numprinted, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>()-numprinted, httpd_cgi_filestat2, tmp, tmp, httpd_filecount[i]);
<a name="l00195"></a>00195 <span class="preprocessor">#endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>      i++;
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="comment">/* Count for specified file */</span>
<a name="l00200"></a>00200   } <span class="keywordflow">else</span> {
<a name="l00201"></a>00201     numprinted=httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>(), httpd_cgi_filestat3, httpd_fs_open(tmp, 0));
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203 <span class="preprocessor">#if DEBUGLOGIC</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>  <span class="keywordflow">return</span> 0;
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>  <span class="keywordflow">return</span> numprinted;
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00209"></a>00209 <span class="keyword">static</span>
<a name="l00210"></a>00210 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(file_stats(<span class="keyword">struct</span> httpd_state *s, <span class="keywordtype">char</span> *ptr))
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sout);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   thisfilename=&amp;s-&gt;filename[0]; <span class="comment">//temporary way to pass filename to generate_file_stats</span>
<a name="l00216"></a>00216   
<a name="l00217"></a>00217   <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_file_stats, (<span class="keywordtype">void</span> *) ptr);
<a name="l00218"></a>00218   
<a name="l00219"></a>00219   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sout);
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 <span class="preprocessor">#endif </span><span class="comment">/*HTTPD_FS_STATISTICS*/</span>
<a name="l00222"></a>00222 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00223"></a>00223 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00224"></a>00224 make_tcp_stats(<span class="keywordtype">void</span> *arg)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_cgi_tcpstat1[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;&lt;tr align=\&quot;center\&quot;&gt;&lt;td&gt;%d&lt;/td&gt;&lt;td&gt;&quot;</span>;
<a name="l00227"></a>00227   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_cgi_tcpstat2[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;-%u&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;td&gt;%u&lt;/td&gt;&lt;td&gt;%u&lt;/td&gt;&lt;td&gt;%c %c&lt;/td&gt;&lt;/tr&gt;\r\n&quot;</span>;
<a name="l00228"></a>00228   <span class="keyword">struct </span><a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a> *conn;
<a name="l00229"></a>00229   <span class="keyword">struct </span>httpd_state *s = (<span class="keyword">struct </span>httpd_state *)arg;
<a name="l00230"></a>00230   <span class="keywordtype">char</span> tstate[20];
<a name="l00231"></a>00231   uint16_t numprinted;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   conn = &amp;uip_conns[s-&gt;u.count];
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   numprinted = httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>(), httpd_cgi_tcpstat1, <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(conn-&gt;<a class="code" href="a00099.html#a5e927bbfba71e139b345839b7e423ea5" title="The local TCP port, in network byte order.">lport</a>));
<a name="l00236"></a>00236   numprinted += httpd_cgi_sprint_ip6(conn-&gt;<a class="code" href="a00099.html#a79510aa86d3fa0a0fc6cfc49b1da7279" title="The IP address of the remote host.">ripaddr</a>, uip_appdata + numprinted);
<a name="l00237"></a>00237   httpd_strcpy(tstate,states[conn-&gt;<a class="code" href="a00099.html#aec4787356d50d91abe5b27d472abe630" title="TCP state and flags.">tcpstateflags</a> &amp; UIP_TS_MASK]);
<a name="l00238"></a>00238   numprinted +=  httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata + numprinted, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>() - numprinted,
<a name="l00239"></a>00239                  httpd_cgi_tcpstat2,
<a name="l00240"></a>00240                  <a class="code" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons</a>(conn-&gt;<a class="code" href="a00099.html#a7477a30cdd9b399067bf11bf18e620ad" title="The local remote TCP port, in network byte order.">rport</a>),
<a name="l00241"></a>00241                  tstate,
<a name="l00242"></a>00242                  conn-&gt;<a class="code" href="a00099.html#a974df0fa0057819fd67109d9f8f1beeb" title="The number of retransmissions for the last segment sent.">nrtx</a>,
<a name="l00243"></a>00243                  conn-&gt;<a class="code" href="a00099.html#a2d0c3e645bbae89194856aa5a8f49e4d" title="The retransmission timer.">timer</a>,
<a name="l00244"></a>00244                  (uip_outstanding(conn))? <span class="charliteral">&#39;*&#39;</span>:<span class="charliteral">&#39; &#39;</span>,
<a name="l00245"></a>00245                  (<a class="code" href="a01813.html#ga64a238a5c02640a7a4aef004163aeb47" title="Find out if the current connection has been previously stopped with uip_stop().">uip_stopped</a>(conn))? <span class="charliteral">&#39;!&#39;</span>:<span class="charliteral">&#39; &#39;</span>);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="keywordflow">return</span> numprinted;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00250"></a>00250 <span class="keyword">static</span>
<a name="l00251"></a>00251 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(tcp_stats(<span class="keyword">struct</span> httpd_state *s, <span class="keywordtype">char</span> *ptr))
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253   
<a name="l00254"></a>00254   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sout);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   <span class="keywordflow">for</span>(s-&gt;u.count = 0; s-&gt;u.count &lt; <a class="code" href="a01823.html#gaf5fe83be78b78b9e7d9e7f1e34ab1cc5" title="The maximum number of simultaneously open TCP connections.">UIP_CONNS</a>; ++s-&gt;u.count) {
<a name="l00257"></a>00257     <span class="keywordflow">if</span>((uip_conns[s-&gt;u.count].tcpstateflags &amp; UIP_TS_MASK) != UIP_CLOSED) {
<a name="l00258"></a>00258       <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, make_tcp_stats, s);
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260   }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sout);
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00265"></a>00265 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00266"></a>00266 make_processes(<span class="keywordtype">void</span> *p)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_cgi_proc[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;&lt;tr align=\&quot;center\&quot;&gt;&lt;td&gt;%p&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;td&gt;%p&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;/tr&gt;\r\n&quot;</span>;
<a name="l00269"></a>00269   <span class="keywordtype">char</span> name[40],tstate[20];
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   strncpy(name, PROCESS_NAME_STRING((<span class="keyword">struct</span> process *)p), 40);
<a name="l00272"></a>00272   petsciiconv_toascii(name, 40);
<a name="l00273"></a>00273   httpd_strcpy(tstate,states[9 + ((<span class="keyword">struct</span> process *)p)-&gt;state]);
<a name="l00274"></a>00274   <span class="keywordflow">return</span> httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>(), httpd_cgi_proc, p, name,
<a name="l00275"></a>00275     *(<span class="keywordtype">char</span> *)(&amp;(((<span class="keyword">struct</span> process *)p)-&gt;thread)),
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     tstate);
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00280"></a>00280 <span class="keyword">static</span>
<a name="l00281"></a>00281 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(processes(<span class="keyword">struct</span> httpd_state *s, <span class="keywordtype">char</span> *ptr))
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sout);
<a name="l00284"></a>00284   <span class="keywordflow">for</span>(s-&gt;u.ptr = PROCESS_LIST(); s-&gt;u.ptr != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; s-&gt;u.ptr = ((<span class="keyword">struct </span>process *)s-&gt;u.ptr)-&gt;next) {
<a name="l00285"></a>00285     <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, make_processes, s-&gt;u.ptr);
<a name="l00286"></a>00286   }
<a name="l00287"></a>00287   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sout);
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00290"></a>00290 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_cgi_addrh[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;&lt;code&gt;&quot;</span>;
<a name="l00291"></a>00291 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_cgi_addrf[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;&lt;/code&gt;[Room for %u more]&quot;</span>;
<a name="l00292"></a>00292 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_cgi_addrb[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;&lt;br&gt;&quot;</span>;
<a name="l00293"></a>00293 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_cgi_addrn[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;(none)&lt;br&gt;&quot;</span>;
<a name="l00294"></a>00294 <span class="keyword">extern</span> <a class="code" href="a00105.html" title="An entry in the nbr cache.">uip_ds6_nbr_t</a> <a class="code" href="a01930.html#ga743d32306f66e3a61159acc2381c0563" title="The single interface.">uip_ds6_nbr_cache</a>[];
<a name="l00295"></a>00295 <span class="keyword">extern</span> <a class="code" href="a00108.html" title="An entry in the routing table.">uip_ds6_route_t</a> <a class="code" href="a01930.html#gaee9da3e0c999820fe37d8f17aafec9f5" title="Prefix list.">uip_ds6_routing_table</a>[];
<a name="l00296"></a>00296 <span class="keyword">extern</span> <a class="code" href="a00106.html" title="Interface structure (contains all the interface variables)">uip_ds6_netif_t</a> <a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00299"></a>00299 make_addresses(<span class="keywordtype">void</span> *p)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301 uint8_t i,j=0;
<a name="l00302"></a>00302 uint16_t numprinted;
<a name="l00303"></a>00303   numprinted = httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>(),httpd_cgi_addrh);
<a name="l00304"></a>00304   <span class="keywordflow">for</span> (i=0; i&lt;UIP_DS6_ADDR_NB;i++) {
<a name="l00305"></a>00305     <span class="keywordflow">if</span> (uip_ds6_if.addr_list[i].isused) {
<a name="l00306"></a>00306       j++;
<a name="l00307"></a>00307       numprinted += httpd_cgi_sprint_ip6(uip_ds6_if.addr_list[i].ipaddr, uip_appdata + numprinted);
<a name="l00308"></a>00308       numprinted += httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata+numprinted, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>()-numprinted, httpd_cgi_addrb); 
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310   }
<a name="l00311"></a>00311 <span class="comment">//if (j==0) numprinted += httpd_snprintf((char *)uip_appdata+numprinted, uip_mss()-numprinted, httpd_cgi_addrn);</span>
<a name="l00312"></a>00312   numprinted += httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata+numprinted, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>()-numprinted, httpd_cgi_addrf, UIP_DS6_ADDR_NB-j); 
<a name="l00313"></a>00313   <span class="keywordflow">return</span> numprinted;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00316"></a>00316 <span class="keyword">static</span>
<a name="l00317"></a>00317 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(addresses(<span class="keyword">struct</span> httpd_state *s, <span class="keywordtype">char</span> *ptr))
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sout);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, make_addresses, s-&gt;u.ptr);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sout);
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 <span class="comment">/*---------------------------------------------------------------------------*/</span> 
<a name="l00326"></a>00326 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00327"></a>00327 make_neighbors(<span class="keywordtype">void</span> *p)
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329 uint8_t i,j=0;
<a name="l00330"></a>00330 uint16_t numprinted;
<a name="l00331"></a>00331   numprinted = httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>(),httpd_cgi_addrh);
<a name="l00332"></a>00332   <span class="keywordflow">for</span> (i=0; i&lt;UIP_DS6_NBR_NB;i++) {
<a name="l00333"></a>00333     <span class="keywordflow">if</span> (uip_ds6_nbr_cache[i].isused) {
<a name="l00334"></a>00334       j++;
<a name="l00335"></a>00335       numprinted += httpd_cgi_sprint_ip6(uip_ds6_nbr_cache[i].ipaddr, uip_appdata + numprinted);
<a name="l00336"></a>00336       numprinted += httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata+numprinted, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>()-numprinted, httpd_cgi_addrb); 
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338   }
<a name="l00339"></a>00339 <span class="comment">//if (j==0) numprinted += httpd_snprintf((char *)uip_appdata+numprinted, uip_mss()-numprinted, httpd_cgi_addrn);</span>
<a name="l00340"></a>00340   numprinted += httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata+numprinted, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>()-numprinted, httpd_cgi_addrf,UIP_DS6_NBR_NB-j);
<a name="l00341"></a>00341   <span class="keywordflow">return</span> numprinted;
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00344"></a>00344 <span class="keyword">static</span>
<a name="l00345"></a>00345 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(neighbors(<span class="keyword">struct</span> httpd_state *s, <span class="keywordtype">char</span> *ptr))
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sout);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349   <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, make_neighbors, s-&gt;u.ptr);  
<a name="l00350"></a>00350   
<a name="l00351"></a>00351   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sout);
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 <span class="comment">/*---------------------------------------------------------------------------*/</span>                 
<a name="l00354"></a>00354 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00355"></a>00355 make_routes(<span class="keywordtype">void</span> *p)
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_cgi_rtes1[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;(%u (via &quot;</span>;
<a name="l00358"></a>00358 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_cgi_rtes2[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;) %lus&lt;br&gt;&quot;</span>;
<a name="l00359"></a>00359 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_cgi_rtes3[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;)&lt;br&gt;&quot;</span>;
<a name="l00360"></a>00360 uint8_t i,j=0;
<a name="l00361"></a>00361 uint16_t numprinted;
<a name="l00362"></a>00362   numprinted = httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>(),httpd_cgi_addrh);
<a name="l00363"></a>00363   <span class="keywordflow">for</span> (i=0; i&lt;UIP_DS6_ROUTE_NB;i++) {
<a name="l00364"></a>00364     <span class="keywordflow">if</span> (uip_ds6_routing_table[i].isused) {
<a name="l00365"></a>00365       j++;
<a name="l00366"></a>00366       numprinted += httpd_cgi_sprint_ip6(uip_ds6_routing_table[i].ipaddr, uip_appdata + numprinted);
<a name="l00367"></a>00367       numprinted += httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata+numprinted, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>()-numprinted, httpd_cgi_rtes1, uip_ds6_routing_table[i].length);
<a name="l00368"></a>00368       numprinted += httpd_cgi_sprint_ip6(uip_ds6_routing_table[i].nexthop, uip_appdata + numprinted);
<a name="l00369"></a>00369       <span class="keywordflow">if</span>(uip_ds6_routing_table[i].state.lifetime &lt; 3600) {
<a name="l00370"></a>00370          numprinted += httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata+numprinted, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>()-numprinted, httpd_cgi_rtes2, uip_ds6_routing_table[i].state.lifetime);
<a name="l00371"></a>00371       } <span class="keywordflow">else</span> {
<a name="l00372"></a>00372          numprinted += httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata+numprinted, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>()-numprinted, httpd_cgi_rtes3);
<a name="l00373"></a>00373       }
<a name="l00374"></a>00374     }
<a name="l00375"></a>00375   }
<a name="l00376"></a>00376   <span class="keywordflow">if</span> (j==0) numprinted += httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata+numprinted, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>()-numprinted, httpd_cgi_addrn);
<a name="l00377"></a>00377   numprinted += httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata+numprinted, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>()-numprinted, httpd_cgi_addrf,UIP_DS6_ROUTE_NB-j);
<a name="l00378"></a>00378   <span class="keywordflow">return</span> numprinted;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00381"></a>00381 <span class="keyword">static</span>
<a name="l00382"></a>00382 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(routes(<span class="keyword">struct</span> httpd_state *s, <span class="keywordtype">char</span> *ptr))
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sout);
<a name="l00385"></a>00385  
<a name="l00386"></a>00386   <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, make_routes, s-&gt;u.ptr); 
<a name="l00387"></a>00387  
<a name="l00388"></a>00388   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sout);
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00391"></a>00391 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00392"></a>00392 generate_sensor_readings(<span class="keywordtype">void</span> *arg)
<a name="l00393"></a>00393 {
<a name="l00394"></a>00394   uint16_t numprinted;
<a name="l00395"></a>00395   uint16_t h,m,s;
<a name="l00396"></a>00396   uint8_t p1;
<a name="l00397"></a>00397 <span class="comment">//  static const char httpd_cgi_sensor0[] HTTPD_STRING_ATTR = &quot;[Updated %d seconds ago]&lt;br&gt;&lt;br&gt;&quot;;</span>
<a name="l00398"></a>00398 <span class="comment">//  static const char httpd_cgi_sensor1[] HTTPD_STRING_ATTR = &quot;&lt;em&gt;Temperature:&lt;/em&gt; %s&lt;br&gt;&quot;;</span>
<a name="l00399"></a>00399 <span class="comment">//  static const char httpd_cgi_sensor2[] HTTPD_STRING_ATTR = &quot;&lt;em&gt;Battery:&lt;/em&gt; %s&lt;br&gt;&quot;;</span>
<a name="l00400"></a>00400   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_cgi_sensor1_printf[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;%d.%d C&quot;</span>;
<a name="l00401"></a>00401   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_cgi_sensor2_printf[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;%d mv&quot;</span>;
<a name="l00402"></a>00402   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_cgi_sensr12[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;&lt;em&gt;Temperature:&lt;/em&gt; %s    &lt;em&gt;Battery:&lt;em&gt; %s&lt;br&gt;&quot;</span>;
<a name="l00403"></a>00403   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_cgi_sensor3[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;&lt;em&gt;Elapsed timer :&lt;/em&gt; %02d:%02d:%02d&lt;br&gt;&quot;</span>;
<a name="l00404"></a>00404   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_cgi_sensor4[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;&lt;em&gt;Sleeping time :&lt;/em&gt; %02d:%02d:%02d (%d%%)&lt;br&gt;&quot;</span>;
<a name="l00405"></a>00405   
<a name="l00406"></a>00406   numprinted=0;
<a name="l00407"></a>00407 <span class="comment">//  if (last_tempupdate) {</span>
<a name="l00408"></a>00408 <span class="comment">//    numprinted =httpd_snprintf((char *)uip_appdata, uip_mss(), httpd_cgi_sensor0,seconds-last_tempupdate);</span>
<a name="l00409"></a>00409 <span class="comment">//  }</span>
<a name="l00410"></a>00410      BATMON = 16; <span class="comment">//give BATMON time to stabilize at highest range and lowest voltage</span>
<a name="l00411"></a>00411 <span class="comment">/* Measure internal temperature sensor, see atmega128rfa1 datasheet */</span>
<a name="l00412"></a>00412 <span class="comment">/* This code disabled by default for safety. Selecting an internal reference will short it to</span>
<a name="l00413"></a>00413 <span class="comment">   anything connected to the AREF pin!</span>
<a name="l00414"></a>00414 <span class="comment">  */</span>
<a name="l00415"></a>00415 <span class="preprocessor">#if 1</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>  ADCSRB|=1&lt;&lt;MUX5;          <span class="comment">//this bit buffered till ADMUX written to!</span>
<a name="l00417"></a>00417   ADMUX =0xc9;              <span class="comment">// Select internal 1.6 volt ref, temperature sensor ADC channel</span>
<a name="l00418"></a>00418   ADCSRA=0x85;              <span class="comment">//Enable ADC, not free running, interrupt disabled, clock divider 32 (250 KHz@ 8 MHz)</span>
<a name="l00419"></a>00419 <span class="comment">//  while ((ADCSRB&amp;(1&lt;&lt;AVDDOK))==0);  //wait for AVDD ok</span>
<a name="l00420"></a>00420 <span class="comment">//  while ((ADCSRB&amp;(1&lt;&lt;REFOK))==0);  //wait for ref ok </span>
<a name="l00421"></a>00421   ADCSRA|=1&lt;&lt;ADSC;          <span class="comment">//Start throwaway conversion</span>
<a name="l00422"></a>00422   <span class="keywordflow">while</span> (ADCSRA&amp;(1&lt;&lt;ADSC)); <span class="comment">//Wait till done</span>
<a name="l00423"></a>00423   ADCSRA|=1&lt;&lt;ADSC;          <span class="comment">//Start another conversion</span>
<a name="l00424"></a>00424   <span class="keywordflow">while</span> (ADCSRA&amp;(1&lt;&lt;ADSC)); <span class="comment">//Wait till done</span>
<a name="l00425"></a>00425   h=ADC;                    <span class="comment">//Read adc</span>
<a name="l00426"></a>00426   h=11*h-2728+(h&gt;&gt;2);       <span class="comment">//Convert to celcius*10 (should be 11.3*h, approximate with 11.25*h)</span>
<a name="l00427"></a>00427   ADCSRA=0;                 <span class="comment">//disable ADC</span>
<a name="l00428"></a>00428   ADMUX=0;                  <span class="comment">//turn off internal vref      </span>
<a name="l00429"></a>00429   m=h/10;s=h-10*m;
<a name="l00430"></a>00430   httpd_snprintf(sensor_temperature,<span class="keyword">sizeof</span>(sensor_temperature),httpd_cgi_sensor1_printf,m,s);
<a name="l00431"></a>00431 <span class="preprocessor">#endif</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>
<a name="l00433"></a>00433 <span class="comment">/* Bandgap can&#39;t be measured against supply voltage in this chip. */</span>
<a name="l00434"></a>00434 <span class="comment">/* Use BATMON register instead */</span>
<a name="l00435"></a>00435   <span class="keywordflow">for</span> ( p1=16; p1&lt;31; p1++) {
<a name="l00436"></a>00436     BATMON = p1;
<a name="l00437"></a>00437  <span class="comment">// delay_us(100); //delay needed?</span>
<a name="l00438"></a>00438     <span class="keywordflow">if</span> ((BATMON&amp;(1&lt;&lt;BATMON_OK))==0) <span class="keywordflow">break</span>;
<a name="l00439"></a>00439   }
<a name="l00440"></a>00440   h=2550-75*16-75+75*p1; <span class="comment">//-75 to take the floor of the 75 mv transition window</span>
<a name="l00441"></a>00441   httpd_snprintf(sensor_extvoltage,<span class="keyword">sizeof</span>(sensor_extvoltage),httpd_cgi_sensor2_printf,h);
<a name="l00442"></a>00442 
<a name="l00443"></a>00443   numprinted+=httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata+numprinted, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>()-numprinted, httpd_cgi_sensr12, sensor_temperature,sensor_extvoltage);
<a name="l00444"></a>00444 
<a name="l00445"></a>00445  <span class="comment">// numprinted+=httpd_snprintf((char *)uip_appdata+numprinted, uip_mss()-numprinted, httpd_cgi_sensor2, sensor_extvoltage);</span>
<a name="l00446"></a>00446 <span class="preprocessor">#if RADIOSTATS</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span>  <span class="comment">/* Remember radioontime for display below - slow connection might make it report longer than cpu ontime! */</span>
<a name="l00448"></a>00448   savedradioontime = radioontime;
<a name="l00449"></a>00449 <span class="preprocessor">#endif</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span>  h=seconds/3600;
<a name="l00451"></a>00451   s=seconds-h*3600;
<a name="l00452"></a>00452   m=s/60;
<a name="l00453"></a>00453   s=s-m*60;
<a name="l00454"></a>00454   numprinted+=httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata + numprinted, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>() - numprinted, httpd_cgi_sensor3, h,m,s);
<a name="l00455"></a>00455   <span class="keywordflow">if</span> (sleepseconds) {
<a name="l00456"></a>00456     p1=100UL*sleepseconds/seconds;
<a name="l00457"></a>00457     h=sleepseconds/3600;
<a name="l00458"></a>00458     s=sleepseconds-h*3600;
<a name="l00459"></a>00459     m=s/60;
<a name="l00460"></a>00460     s=s-m*60;
<a name="l00461"></a>00461     numprinted+=httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata + numprinted, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>() - numprinted, httpd_cgi_sensor4, h,m,s,p1);
<a name="l00462"></a>00462   }
<a name="l00463"></a>00463   <span class="keywordflow">return</span> numprinted;
<a name="l00464"></a>00464 }
<a name="l00465"></a>00465 <span class="preprocessor">#if RADIOSTATS</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00467"></a>00467 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00468"></a>00468 generate_radio_stats(<span class="keywordtype">void</span> *arg)
<a name="l00469"></a>00469 {
<a name="l00470"></a>00470   uint16_t numprinted;
<a name="l00471"></a>00471   uint16_t h,m,s;
<a name="l00472"></a>00472   uint8_t p1,p2;
<a name="l00473"></a>00473   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_cgi_sensor10[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;&lt;em&gt;Radio on time  :&lt;/em&gt; %02d:%02d:%02d (%d.%02d%%)&lt;br&gt;&quot;</span>;
<a name="l00474"></a>00474   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> httpd_cgi_sensor11[] HTTPD_STRING_ATTR = <span class="stringliteral">&quot;&lt;em&gt;Packets:&lt;/em&gt; Tx=%5d Rx=%5d TxL=%5d RxL=%5d RSSI=%2ddBm\n&quot;</span>;
<a name="l00475"></a>00475 
<a name="l00476"></a>00476   s=(10000UL*savedradioontime)/seconds;
<a name="l00477"></a>00477   p1=s/100;
<a name="l00478"></a>00478   p2=s-p1*100;
<a name="l00479"></a>00479   h=savedradioontime/3600;
<a name="l00480"></a>00480   s=savedradioontime-h*3600;
<a name="l00481"></a>00481   m=s/60;
<a name="l00482"></a>00482   s=s-m*60;
<a name="l00483"></a>00483 
<a name="l00484"></a>00484   numprinted =httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata             , <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>()             , httpd_cgi_sensor10,\
<a name="l00485"></a>00485     h,m,s,p1,p2);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 <span class="preprocessor">#if RF230BB</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span>  numprinted+=httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata + numprinted, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>() - numprinted, httpd_cgi_sensor11,\
<a name="l00489"></a>00489     RF230_sendpackets,RF230_receivepackets,RF230_sendfail,RF230_receivefail,-92+rf230_last_rssi);
<a name="l00490"></a>00490 <span class="preprocessor">#else</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span>  p1=0;
<a name="l00492"></a>00492   <a class="code" href="a01889.html#gab67dc7befec87decb8f36ef63eef3b77" title="This function returns the Received Signal Strength Indication.">radio_get_rssi_value</a>(&amp;p1);
<a name="l00493"></a>00493   p1 = -91*3(p1-1);
<a name="l00494"></a>00494   numprinted+=httpd_snprintf((<span class="keywordtype">char</span> *)uip_appdata + numprinted, <a class="code" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss</a>() - numprinted, httpd_cgi_sensor11,\
<a name="l00495"></a>00495     RF230_sendpackets,RF230_receivepackets,RF230_sendfail,RF230_receivefail,p1);
<a name="l00496"></a>00496 <span class="preprocessor">#endif</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span> 
<a name="l00498"></a>00498   <span class="keywordflow">return</span> numprinted;
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 <span class="preprocessor">#endif</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00502"></a>00502 <span class="keyword">static</span>
<a name="l00503"></a>00503 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(sensor_readings(<span class="keyword">struct</span> httpd_state *s, <span class="keywordtype">char</span> *ptr))
<a name="l00504"></a>00504 {
<a name="l00505"></a>00505   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sout);
<a name="l00506"></a>00506 
<a name="l00507"></a>00507   <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_sensor_readings, s);
<a name="l00508"></a>00508 <span class="preprocessor">#if RADIOSTATS</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span>  <a class="code" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND</a>(&amp;s-&gt;sout, generate_radio_stats, s);
<a name="l00510"></a>00510 <span class="preprocessor">#endif</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span>
<a name="l00512"></a>00512   
<a name="l00513"></a>00513   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sout);
<a name="l00514"></a>00514 }
<a name="l00515"></a>00515 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00516"></a>00516 <span class="keywordtype">void</span>
<a name="l00517"></a>00517 httpd_cgi_add(<span class="keyword">struct</span> httpd_cgi_call *c)
<a name="l00518"></a>00518 {
<a name="l00519"></a>00519   <span class="keyword">struct </span>httpd_cgi_call *l;
<a name="l00520"></a>00520 
<a name="l00521"></a>00521   c-&gt;next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00522"></a>00522   <span class="keywordflow">if</span>(calls == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00523"></a>00523     calls = c;
<a name="l00524"></a>00524   } <span class="keywordflow">else</span> {
<a name="l00525"></a>00525     <span class="keywordflow">for</span>(l = calls; l-&gt;next != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; l = l-&gt;next);
<a name="l00526"></a>00526     l-&gt;next = c;
<a name="l00527"></a>00527   }
<a name="l00528"></a>00528 }
<a name="l00529"></a>00529 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00530"></a>00530 
<a name="l00531"></a>00531 <span class="preprocessor">#if HTTPD_FS_STATISTICS</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span>HTTPD_CGI_CALL(   file,   file_name,      file_stats);
<a name="l00533"></a>00533 <span class="preprocessor">#endif</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span>HTTPD_CGI_CALL(    tcp,    tcp_name, tcp_stats      );
<a name="l00535"></a>00535 HTTPD_CGI_CALL(   proc,   proc_name, processes      );
<a name="l00536"></a>00536 HTTPD_CGI_CALL(   adrs,   adrs_name, addresses      );
<a name="l00537"></a>00537 HTTPD_CGI_CALL(   nbrs,   nbrs_name, neighbors      );
<a name="l00538"></a>00538 HTTPD_CGI_CALL(   rtes,   rtes_name, routes         );
<a name="l00539"></a>00539 HTTPD_CGI_CALL(sensors, sensor_name, sensor_readings);
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 <span class="keywordtype">void</span>
<a name="l00542"></a>00542 httpd_cgi_init(<span class="keywordtype">void</span>)
<a name="l00543"></a>00543 {
<a name="l00544"></a>00544 <span class="preprocessor">#if HTTPD_FS_STATISTICS</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span>  httpd_cgi_add(   &amp;file);
<a name="l00546"></a>00546 <span class="preprocessor">#endif</span>
<a name="l00547"></a>00547 <span class="preprocessor"></span>  httpd_cgi_add(    &amp;tcp);
<a name="l00548"></a>00548   httpd_cgi_add(   &amp;proc);
<a name="l00549"></a>00549   httpd_cgi_add(   &amp;adrs);
<a name="l00550"></a>00550   httpd_cgi_add(   &amp;nbrs);
<a name="l00551"></a>00551   httpd_cgi_add(   &amp;rtes);
<a name="l00552"></a>00552   httpd_cgi_add(&amp;sensors);
<a name="l00553"></a>00553 }
<a name="l00554"></a>00554 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 uint8_t httpd_cgi_sprint_ip6(uip_ip6addr_t addr, <span class="keywordtype">char</span> * result)
<a name="l00557"></a>00557         {
<a name="l00558"></a>00558         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> zerocnt = 0;
<a name="l00559"></a>00559         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numprinted = 0;
<a name="l00560"></a>00560         <span class="keywordtype">char</span> * starting = result;
<a name="l00561"></a>00561 
<a name="l00562"></a>00562     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i = 0;
<a name="l00563"></a>00563 
<a name="l00564"></a>00564         <span class="keywordflow">while</span> (numprinted &lt; 8)
<a name="l00565"></a>00565                 {
<a name="l00566"></a>00566                 <span class="comment">//Address is zero, have we used our ability to</span>
<a name="l00567"></a>00567                 <span class="comment">//replace a bunch with : yet?</span>
<a name="l00568"></a>00568                 <span class="keywordflow">if</span> ((addr.u16[i] == 0) &amp;&amp; (zerocnt == 0))
<a name="l00569"></a>00569                         {
<a name="l00570"></a>00570                         <span class="comment">//How mant zeros?</span>
<a name="l00571"></a>00571                         zerocnt = 0;
<a name="l00572"></a>00572                         <span class="keywordflow">while</span>(addr.u16[zerocnt + i] == 0)
<a name="l00573"></a>00573                                 zerocnt++;
<a name="l00574"></a>00574 
<a name="l00575"></a>00575                         <span class="comment">//just one, don&#39;t waste our zeros...</span>
<a name="l00576"></a>00576                         <span class="keywordflow">if</span> (zerocnt == 1)
<a name="l00577"></a>00577                                 {
<a name="l00578"></a>00578                                 *result++ = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00579"></a>00579                                 numprinted++;
<a name="l00580"></a>00580                                 <span class="keywordflow">break</span>;
<a name="l00581"></a>00581                                 }
<a name="l00582"></a>00582 
<a name="l00583"></a>00583                         <span class="comment">//Cool - can replace a bunch of zeros</span>
<a name="l00584"></a>00584                         i += zerocnt;
<a name="l00585"></a>00585                         numprinted += zerocnt;
<a name="l00586"></a>00586                         }
<a name="l00587"></a>00587                 <span class="comment">//Normal address, just print it</span>
<a name="l00588"></a>00588                 <span class="keywordflow">else</span>
<a name="l00589"></a>00589                         {
<a name="l00590"></a>00590                         result += sprintf(result, <span class="stringliteral">&quot;%x&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(uip_ntohs(addr.u16[i])));
<a name="l00591"></a>00591                         i++;
<a name="l00592"></a>00592                         numprinted++;
<a name="l00593"></a>00593                         }
<a name="l00594"></a>00594 
<a name="l00595"></a>00595                 <span class="comment">//Don&#39;t print : on last one</span>
<a name="l00596"></a>00596                 <span class="keywordflow">if</span> (numprinted != 8)
<a name="l00597"></a>00597                         *result++ = <span class="charliteral">&#39;:&#39;</span>;
<a name="l00598"></a>00598                 }
<a name="l00599"></a>00599 
<a name="l00600"></a>00600     <span class="keywordflow">return</span> (result - starting);
<a name="l00601"></a>00601         }
<a name="l00602"></a>00602 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
