<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenStamp/dev/kbi_events.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_64096ee38ad398461eba5c14605e39fc.html">OrisenStamp</a>      </li>
      <li class="navelem"><a class="el" href="dir_8f0a1cd8c0741487fd61d8a2584213f4.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">kbi_events.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Library to help deal with events on the Orisen Stamp</span>
<a name="l00003"></a>00003 <span class="comment"> * kbi pins.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Author: Stephen Hailes</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;include/kbi_events.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;mc1322x.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;lib/include/gpio.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#define DEBUG 1</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#if DEBUG</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(kbi_event_process, <span class="stringliteral">&quot;kbi event handler process&quot;</span>);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">static</span> void (*eventHandlerT9)(void)    = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00026"></a>00026 <span class="keyword">static</span> void (*eventHandlerT10)(void)   = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00027"></a>00027 <span class="keyword">static</span> <span class="keyword">struct </span>process *eventProcessT9  = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00028"></a>00028 <span class="keyword">static</span> <span class="keyword">struct </span>process *eventProcessT10 = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">static</span> uint8_t T9_flag  = 0;
<a name="l00031"></a>00031 <span class="keyword">static</span> uint8_t T10_flag = 0;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">static</span> uint8_t kbi_T9_flag  = 0;
<a name="l00034"></a>00034 <span class="keyword">static</span> uint8_t kbi_T10_flag = 0;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> kbi_event_init()
<a name="l00037"></a>00037 {       
<a name="l00038"></a>00038         <span class="comment">// T10 = kbi6 Interrupt Initialisation</span>
<a name="l00039"></a>00039         kbi_edge(6);
<a name="l00040"></a>00040         enable_ext_wu(6);
<a name="l00041"></a>00041         kbi_pol_neg(6);
<a name="l00042"></a>00042         clear_kbi_evnt(6);
<a name="l00043"></a>00043         GPIO-&gt;PAD_DIR.GPIO_28    = 0;
<a name="l00044"></a>00044         GPIO-&gt;PAD_PU_SEL.GPIO_28 = 1;
<a name="l00045"></a>00045         GPIO-&gt;PAD_PU_EN.GPIO_28  = 1;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="comment">// T9 = kbi7 Interrupt Initialisation</span>
<a name="l00048"></a>00048         kbi_edge(7);
<a name="l00049"></a>00049         enable_ext_wu(7);
<a name="l00050"></a>00050         kbi_pol_neg(7);
<a name="l00051"></a>00051         clear_kbi_evnt(7);
<a name="l00052"></a>00052         GPIO-&gt;PAD_DIR.GPIO_29    = 0;
<a name="l00053"></a>00053         GPIO-&gt;PAD_PU_SEL.GPIO_29 = 1;
<a name="l00054"></a>00054         GPIO-&gt;PAD_PU_EN.GPIO_29  = 1;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   T9_flag  = 0;
<a name="l00057"></a>00057   T10_flag = 0;
<a name="l00058"></a>00058   kbi_T9_flag  = 0;
<a name="l00059"></a>00059   kbi_T10_flag = 0;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">// Start with the kbi pins disabled - we have no</span>
<a name="l00062"></a>00062   <span class="comment">// handler at present for either anyway</span>
<a name="l00063"></a>00063         disable_irq_kbi(6);
<a name="l00064"></a>00064         disable_irq_kbi(7);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span> kbi_event_setHandler(kbi_event_input in, <span class="keywordtype">void</span> (*event_handler)(<span class="keywordtype">void</span>))
<a name="l00068"></a>00068 { 
<a name="l00069"></a>00069         <span class="keywordflow">switch</span> (in) {
<a name="l00070"></a>00070           <span class="keywordflow">case</span> T9:
<a name="l00071"></a>00071                         eventHandlerT9  = event_handler;
<a name="l00072"></a>00072                         eventProcessT9  = <a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>();
<a name="l00073"></a>00073                         T9_flag = 0;
<a name="l00074"></a>00074                 <span class="keywordflow">if</span> (event_handler == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00075"></a>00075                                 disable_irq_kbi(7);
<a name="l00076"></a>00076                         <span class="keywordflow">else</span>
<a name="l00077"></a>00077                                 enable_irq_kbi(7);
<a name="l00078"></a>00078                         <span class="keywordflow">break</span>;
<a name="l00079"></a>00079           <span class="keywordflow">case</span> T10:
<a name="l00080"></a>00080                         eventHandlerT10 = event_handler;
<a name="l00081"></a>00081                         eventProcessT10 = <a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>();
<a name="l00082"></a>00082                         T10_flag = 0;
<a name="l00083"></a>00083                 <span class="keywordflow">if</span> (event_handler == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00084"></a>00084                                 disable_irq_kbi(6);
<a name="l00085"></a>00085                         <span class="keywordflow">else</span>
<a name="l00086"></a>00086                                 enable_irq_kbi(6);
<a name="l00087"></a>00087                         <span class="keywordflow">break</span>;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keywordtype">void</span> kbi_event_clearHandler(kbi_event_input in)
<a name="l00092"></a>00092 { 
<a name="l00093"></a>00093   <span class="keywordflow">switch</span> (in) {
<a name="l00094"></a>00094     <span class="keywordflow">case</span> T9:
<a name="l00095"></a>00095                         eventHandlerT9  = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00096"></a>00096                         eventProcessT9  = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00097"></a>00097                         <span class="keywordflow">break</span>;
<a name="l00098"></a>00098     <span class="keywordflow">case</span> T10:
<a name="l00099"></a>00099                         eventHandlerT10 = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00100"></a>00100                         eventProcessT10 = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00101"></a>00101                         <span class="keywordflow">break</span>;
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(kbi_event_process, ev, data)
<a name="l00106"></a>00106 { 
<a name="l00107"></a>00107         <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00108"></a>00108  
<a name="l00109"></a>00109   <span class="keywordflow">while</span>(1) {
<a name="l00110"></a>00110     <a class="code" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f" title="Yield the currently running process.">PROCESS_YIELD</a>();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordflow">if</span> (ev != PROCESS_EVENT_POLL) {
<a name="l00113"></a>00113       <span class="keywordflow">continue</span>;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">// Let the calling process know that the alarm has expired</span>
<a name="l00117"></a>00117     <span class="comment">// Both by calling the callback and by posting an event to</span>
<a name="l00118"></a>00118     <span class="comment">// the process that set up the alarm in the first place.</span>
<a name="l00119"></a>00119     <span class="comment">//</span>
<a name="l00120"></a>00120     <span class="keywordflow">if</span> (T9_flag == 1) {
<a name="l00121"></a>00121                   <span class="keywordflow">if</span> (eventHandlerT9 != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00122"></a>00122                     eventHandlerT9();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                   <span class="keywordflow">if</span> (eventProcessT9 != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00125"></a>00125                                 <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(eventProcessT9, KBI_EVENT_T9, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                         T9_flag = 0;
<a name="l00128"></a>00128                 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (T10_flag == 1) {
<a name="l00131"></a>00131                   <span class="keywordflow">if</span> (eventHandlerT10 != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00132"></a>00132                     eventHandlerT10();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                   <span class="keywordflow">if</span> (eventProcessT10 != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00135"></a>00135                                 <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(eventProcessT10, KBI_EVENT_T10, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                         T10_flag = 0;
<a name="l00138"></a>00138                 }
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140   
<a name="l00141"></a>00141   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">// Interrupts are on kbi6 and kbi7</span>
<a name="l00145"></a>00145 <span class="comment">//</span>
<a name="l00146"></a>00146 <span class="keywordtype">void</span> kbi6_isr(<span class="keywordtype">void</span>)
<a name="l00147"></a>00147 { 
<a name="l00148"></a>00148         T10_flag = 1;
<a name="l00149"></a>00149   kbi_T10_flag = 1;
<a name="l00150"></a>00150   <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;kbi_event_process);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         clear_kbi_evnt(6);
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keywordtype">void</span> kbi7_isr(<span class="keywordtype">void</span>)
<a name="l00156"></a>00156 { 
<a name="l00157"></a>00157         T9_flag = 1;
<a name="l00158"></a>00158   kbi_T9_flag = 1;
<a name="l00159"></a>00159   <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;kbi_event_process);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         clear_kbi_evnt(7);
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 uint8_t kbi_event_happened() {
<a name="l00165"></a>00165   uint8_t happened = (kbi_T9_flag != 0 || kbi_T10_flag != 0);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   kbi_T9_flag  = 0;
<a name="l00168"></a>00168   kbi_T10_flag = 0;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keywordflow">return</span> (happened);
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
