<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenSpectrumBasic/dev/GPS.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_7598018c62fba51afde95ae3ac4da6e9.html">OrisenSpectrumBasic</a>      </li>
      <li class="navelem"><a class="el" href="dir_1f04c740cdecd4dc8fad8a79a5828009.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">GPS.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01536.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \defgroup GPS-driver LEA-6T GPS driver for the Orisen Spectrum Basic</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This is a driver for the LEA-6T GPS chip. It should also work with the</span>
<a name="l00005"></a>00005 <span class="comment"> * LEA-4T, which is pin compatible with the 6T since we don&#39;t use anything</span>
<a name="l00006"></a>00006 <span class="comment"> * special about the 6T. We just gather appropriate NMEA and UBX messages</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * @{</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * \file</span>
<a name="l00013"></a>00013 <span class="comment"> *         This is a driver for the GPS chips on the Orisen Spectrum Basic</span>
<a name="l00014"></a>00014 <span class="comment"> * \author</span>
<a name="l00015"></a>00015 <span class="comment"> *         Stephen Hailes</span>
<a name="l00016"></a>00016 <span class="comment"> * \author</span>
<a name="l00017"></a>00017 <span class="comment"> *         Graeme McPhillips</span>
<a name="l00018"></a>00018 <span class="comment"> * </span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;mc1322x.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;clock.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;include/GPS.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#define DEBUG 1</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#if DEBUG</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">// The buffer in which we store one NMEA line for parsing.</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="keywordtype">char</span> nmea_msg_buf[NMEA_MAXLEN];
<a name="l00039"></a>00039 <span class="keywordtype">int</span>  nmea_msg_len = 0;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// This struct stores UBX GPS data temporarily when parsing</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="keyword">struct </span>GPSUBX gps_ubx;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// This flag will be set to TRUE once a complete packet has been received.</span>
<a name="l00046"></a>00046 <span class="comment">// Used by gps_nmea_parse() below</span>
<a name="l00047"></a>00047 <span class="keyword">volatile</span> <span class="keywordtype">short</span> gps_msg_received = 0;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment"> * \brief                       Calculate and insert the packet checksum</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> *                                              Calculate the packet checksum from all bytes except the first</span>
<a name="l00055"></a>00055 <span class="comment"> *                                              two bytes of header and the checksum bytes themselves. Insert</span>
<a name="l00056"></a>00056 <span class="comment"> *                                              it into the last two bytes. The checksum uses a Fletcher</span>
<a name="l00057"></a>00057 <span class="comment"> *                                              Algorithm</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="a01918.html#ga734814c276158f153ff6867aaa1452e8" title="Calculate and insert the packet checksum.">insert_checksum</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *packet, <span class="keywordtype">int</span> size)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *payload  = &amp;packet[2];
<a name="l00063"></a>00063   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *checksum = &amp;packet[size - 2];
<a name="l00064"></a>00064   uint8_t a, b;
<a name="l00065"></a>00065   a = b = 0x00;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   size = size - 4;                      <span class="comment">// Disregard the sync and checksum bytes</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keywordflow">while</span> (size-- &gt; 0){
<a name="l00070"></a>00070     a += *(payload++);
<a name="l00071"></a>00071     b += a;
<a name="l00072"></a>00072   }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   checksum[0] = a;
<a name="l00075"></a>00075   checksum[1] = b;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/**</span>
<a name="l00081"></a>00081 <span class="comment"> * \brief                       Write a packet to the ublox chip</span>
<a name="l00082"></a>00082 <span class="comment"> *</span>
<a name="l00083"></a>00083 <span class="comment"> *                                              Write a packet to the ubloc chip</span>
<a name="l00084"></a>00084 <span class="comment"> */</span>
<a name="l00085"></a>00085 <span class="keywordtype">void</span> <a class="code" href="a01918.html#ga2b37046bcafbd18208d59ed1ab5602ba" title="Write a packet to the ublox chip.">gps_write</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size){
<a name="l00086"></a>00086         <span class="keywordtype">int</span> i;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   printf(<span class="stringliteral">&quot;\n OUT&gt;&quot;</span>);
<a name="l00089"></a>00089         <span class="keywordflow">for</span> (i = 0; i &lt; size; i++)
<a name="l00090"></a>00090     printf(<span class="stringliteral">&quot;%02X &quot;</span>, buf[i]);
<a name="l00091"></a>00091   printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">for</span> (i = 0; i &lt; size; i++)
<a name="l00094"></a>00094     uart2_putc(buf[i]);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">/**</span>
<a name="l00100"></a>00100 <span class="comment"> * \brief                       Write a packet to the ublox chip</span>
<a name="l00101"></a>00101 <span class="comment"> *</span>
<a name="l00102"></a>00102 <span class="comment"> *                                              Write a packet to the ubloc chip</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a>00104 <span class="keywordtype">void</span> <a class="code" href="a01918.html#gac94ae3a47cfdadbebf59c3cc57393f25" title="Write a packet to the ublox chip.">gps_getAck</a>(){
<a name="l00105"></a>00105   uint8_t packet[10];
<a name="l00106"></a>00106         <span class="keywordtype">int</span> i = -1;
<a name="l00107"></a>00107   <span class="keywordtype">int</span> j = 0;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   clock_time_t timeoutTime = <a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>() +  CLOCK_CONF_SECOND*0.5;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keywordflow">while</span> (<a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>() &lt; timeoutTime) {
<a name="l00112"></a>00112                 <span class="keywordflow">if</span> (!uart2_can_get()) {
<a name="l00113"></a>00113       <a class="code" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6" title="Delay up to 65535 milliseconds.">clock_delay_msec</a>(2);
<a name="l00114"></a>00114       <span class="keywordflow">continue</span>;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 <span class="keywordflow">while</span> (uart2_can_get()) {
<a name="l00118"></a>00118                   uint8_t c = uart2_getc();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                   <span class="keywordflow">if</span> (c == 0xB5) {
<a name="l00121"></a>00121                     i = 0;
<a name="l00122"></a>00122                   }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                   <span class="keywordflow">if</span> (i &gt;= 0 &amp; i &lt; 10) {
<a name="l00125"></a>00125                     packet[i] = c;
<a name="l00126"></a>00126                     i++;
<a name="l00127"></a>00127                         }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                         <span class="keywordflow">if</span> (i == 10) {
<a name="l00130"></a>00130                                 printf(<span class="stringliteral">&quot;ACK &quot;</span>);
<a name="l00131"></a>00131                                 <span class="keywordflow">for</span> (j = 0; j &lt; 8; j++)
<a name="l00132"></a>00132                                         printf(<span class="stringliteral">&quot;%02X &quot;</span>, packet[j]);
<a name="l00133"></a>00133                                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00134"></a>00134                                 <span class="keywordflow">return</span>;
<a name="l00135"></a>00135                         }
<a name="l00136"></a>00136                 }
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   printf(<span class="stringliteral">&quot;ACK Timed out\n&quot;</span>);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">/**</span>
<a name="l00147"></a>00147 <span class="comment"> * \brief                       Configure messages</span>
<a name="l00148"></a>00148 <span class="comment"> *</span>
<a name="l00149"></a>00149 <span class="comment"> *                                              Choose which messages are generated. We set the rate that the</span>
<a name="l00150"></a>00150 <span class="comment"> *                                              ublox should send a message relative to the rate that the event</span>
<a name="l00151"></a>00151 <span class="comment"> *                                              occurs - e.g. if a navigation message has rate 2, it is sent</span>
<a name="l00152"></a>00152 <span class="comment"> *                                              once every second navigation solution.</span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a>00154 <span class="keywordtype">void</span> <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(uint8_t msgClass, uint8_t msgID, uint8_t rate)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> packet[8 + UBX_PACKET_FRAMING_SIZE];
<a name="l00157"></a>00157   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *payload = &amp;packet[6];
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="comment">// Form the header</span>
<a name="l00160"></a>00160   <span class="comment">//</span>
<a name="l00161"></a>00161   packet[0]     = 0xB5;         <span class="comment">// Sync 1</span>
<a name="l00162"></a>00162   packet[1]     = 0x62;         <span class="comment">// Sync 2</span>
<a name="l00163"></a>00163   packet[2]     = 0x06;         <span class="comment">// Class</span>
<a name="l00164"></a>00164   packet[3]     = 0x01;         <span class="comment">// ID</span>
<a name="l00165"></a>00165   packet[4]     = 0x08;         <span class="comment">// Length low byte      (8 decimal)</span>
<a name="l00166"></a>00166   packet[5]     = 0x00;         <span class="comment">// Length high byte</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   <span class="comment">// Now build the payload</span>
<a name="l00169"></a>00169         <span class="comment">//</span>
<a name="l00170"></a>00170   payload[ 0] = msgClass;       <span class="comment">// [1] message class</span>
<a name="l00171"></a>00171   payload[ 1] = msgID;          <span class="comment">// [1] message ID</span>
<a name="l00172"></a>00172         payload[ 2] = 0;                                <span class="comment">// [1] rate for I2C</span>
<a name="l00173"></a>00173         payload[ 3] = rate;                     <span class="comment">// [1] rate for UART1</span>
<a name="l00174"></a>00174         payload[ 4] = 0;                                <span class="comment">// [1] rate for UART2</span>
<a name="l00175"></a>00175         payload[ 5] = 0;                                <span class="comment">// [1] rate for USB</span>
<a name="l00176"></a>00176         payload[ 6] = 0;                                <span class="comment">// [1] rate for SPI</span>
<a name="l00177"></a>00177         payload[ 7] = 0;                                <span class="comment">// [1] reserved</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <a class="code" href="a01918.html#ga734814c276158f153ff6867aaa1452e8" title="Calculate and insert the packet checksum.">insert_checksum</a>(packet, <span class="keyword">sizeof</span>(packet));  <span class="comment">// Form the checksum for this packet</span>
<a name="l00180"></a>00180         <a class="code" href="a01918.html#ga2b37046bcafbd18208d59ed1ab5602ba" title="Write a packet to the ublox chip.">gps_write</a>(packet, <span class="keyword">sizeof</span>(packet));                              <span class="comment">// And send it</span>
<a name="l00181"></a>00181   <a class="code" href="a01918.html#gac94ae3a47cfdadbebf59c3cc57393f25" title="Write a packet to the ublox chip.">gps_getAck</a>();
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">/**</span>
<a name="l00186"></a>00186 <span class="comment"> * \brief                       Configure the port on the LEA-6T</span>
<a name="l00187"></a>00187 <span class="comment"> *</span>
<a name="l00188"></a>00188 <span class="comment"> *                                              Set baud rate of the port on the LEA-6T</span>
<a name="l00189"></a>00189 <span class="comment"> */</span>
<a name="l00190"></a>00190 <span class="keywordtype">void</span> <a class="code" href="a01918.html#gafbb72fdff9d63566ae7633ab8c1c9295" title="Configure the port on the LEA-6T.">set_CFG_PRT</a>(uint32_t baudrate)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> packet[20 + UBX_PACKET_FRAMING_SIZE];
<a name="l00193"></a>00193   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *payload = &amp;packet[6];
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <span class="comment">// Form the header</span>
<a name="l00196"></a>00196   <span class="comment">//</span>
<a name="l00197"></a>00197   packet[0]     = 0xB5;         <span class="comment">// Sync 1</span>
<a name="l00198"></a>00198   packet[1]     = 0x62;         <span class="comment">// Sync 2</span>
<a name="l00199"></a>00199   packet[2]     = 0x06;         <span class="comment">// Class</span>
<a name="l00200"></a>00200   packet[3]     = 0x00;         <span class="comment">// ID</span>
<a name="l00201"></a>00201   packet[4]     = 0x14;         <span class="comment">// Length low byte      (20 decimal)</span>
<a name="l00202"></a>00202   packet[5]     = 0x00;         <span class="comment">// Length high byte</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="comment">// Now build the payload</span>
<a name="l00205"></a>00205         <span class="comment">//</span>
<a name="l00206"></a>00206   payload[ 0] = 0x01;           <span class="comment">// [1] Set Port to 1 = UART 1</span>
<a name="l00207"></a>00207   payload[ 1] = 0x00;           <span class="comment">// [1] Reserved</span>
<a name="l00208"></a>00208         payload[ 2] = 0x01;             <span class="comment">// [2] txReady enabled, active high, pin 0, no threshold                ?????</span>
<a name="l00209"></a>00209         payload[ 3] = 0x00;             <span class="comment">// </span>
<a name="l00210"></a>00210         payload[ 4] = 0xD0;             <span class="comment">// [4] mode. 8-1-N </span>
<a name="l00211"></a>00211   payload[ 5] = 0x08;   <span class="comment">//</span>
<a name="l00212"></a>00212         payload[ 6] = 0x00;             <span class="comment">//</span>
<a name="l00213"></a>00213   payload[ 7] = 0x00;   <span class="comment">//</span>
<a name="l00214"></a>00214   payload[ 8] = ((baudrate &amp; 0xFF));                            <span class="comment">// [4] Baud rate. </span>
<a name="l00215"></a>00215   payload[ 9] = ((baudrate &gt;&gt; 8) &amp; 0xFF);       <span class="comment">//</span>
<a name="l00216"></a>00216   payload[10] = ((baudrate &gt;&gt; 16) &amp; 0xFF);      <span class="comment">//</span>
<a name="l00217"></a>00217   payload[11] = ((baudrate &gt;&gt; 24) &amp; 0xFF);      <span class="comment">//</span>
<a name="l00218"></a>00218   payload[12] = 0x03;   <span class="comment">// [2] Active input protocols:  NMEA = 2; UBX = 1</span>
<a name="l00219"></a>00219   payload[13] = 0x00;   <span class="comment">// </span>
<a name="l00220"></a>00220   payload[14] = 0x03;   <span class="comment">// [2] Active output protocols: NMEA = 2; UBX = 1</span>
<a name="l00221"></a>00221   payload[15] = 0x00;   <span class="comment">// </span>
<a name="l00222"></a>00222   payload[16] = 0x00;   <span class="comment">// [2] Always zero</span>
<a name="l00223"></a>00223   payload[17] = 0x00;   <span class="comment">//</span>
<a name="l00224"></a>00224   payload[18] = 0x00;   <span class="comment">// [2] Always zero</span>
<a name="l00225"></a>00225   payload[19] = 0x00;   <span class="comment">//</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <a class="code" href="a01918.html#ga734814c276158f153ff6867aaa1452e8" title="Calculate and insert the packet checksum.">insert_checksum</a>(packet, <span class="keyword">sizeof</span>(packet));  <span class="comment">// Form the checksum for this packet</span>
<a name="l00228"></a>00228         <a class="code" href="a01918.html#ga2b37046bcafbd18208d59ed1ab5602ba" title="Write a packet to the ublox chip.">gps_write</a>(packet, <span class="keyword">sizeof</span>(packet));                              <span class="comment">// And send it</span>
<a name="l00229"></a>00229   <a class="code" href="a01918.html#gac94ae3a47cfdadbebf59c3cc57393f25" title="Write a packet to the ublox chip.">gps_getAck</a>();
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">/**</span>
<a name="l00234"></a>00234 <span class="comment"> * \brief                       Set the rate of measurement and time alignment</span>
<a name="l00235"></a>00235 <span class="comment"> *</span>
<a name="l00236"></a>00236 <span class="comment"> *                                              Set the rate of measurement and time alignment (to UTC)</span>
<a name="l00237"></a>00237 <span class="comment"> */</span>
<a name="l00238"></a>00238 <span class="keyword">static</span> <span class="keywordtype">void</span> set_CFG_RATE(uint16_t mRate)
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> packet[6 + UBX_PACKET_FRAMING_SIZE];
<a name="l00241"></a>00241   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *payload = &amp;packet[6];
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <span class="comment">// Form the header</span>
<a name="l00244"></a>00244   <span class="comment">//</span>
<a name="l00245"></a>00245   packet[0]     = 0xB5;         <span class="comment">// Sync 1</span>
<a name="l00246"></a>00246   packet[1]     = 0x62;         <span class="comment">// Sync 2</span>
<a name="l00247"></a>00247   packet[2]     = 0x06;         <span class="comment">// Class</span>
<a name="l00248"></a>00248   packet[3]     = 0x08;         <span class="comment">// ID</span>
<a name="l00249"></a>00249   packet[4]     = 0x06;         <span class="comment">// Length low byte      (6 decimal)</span>
<a name="l00250"></a>00250   packet[5]     = 0x00;         <span class="comment">// Length high byte</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   <span class="comment">// Now build the payload</span>
<a name="l00253"></a>00253         <span class="comment">//</span>
<a name="l00254"></a>00254   payload[ 0] = (mRate &amp; 0xFF);                         <span class="comment">// [2] Measurement rate in ms (250)</span>
<a name="l00255"></a>00255   payload[ 1] = (mRate &gt;&gt; 8) &amp; 0xFF;    <span class="comment">//</span>
<a name="l00256"></a>00256   payload[ 2] = 0x01;                                                                   <span class="comment">// [2] Navigation rate. Must be 1</span>
<a name="l00257"></a>00257   payload[ 3] = 0x00;                                                                   <span class="comment">//</span>
<a name="l00258"></a>00258   payload[ 4] = 0x00;                                                                   <span class="comment">// [2] Alignment to reference time: 0 = UTC, 1 = GPS</span>
<a name="l00259"></a>00259   payload[ 5] = 0x00;                                                                   <span class="comment">//</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <a class="code" href="a01918.html#ga734814c276158f153ff6867aaa1452e8" title="Calculate and insert the packet checksum.">insert_checksum</a>(packet, <span class="keyword">sizeof</span>(packet));  <span class="comment">// Form the checksum for this packet</span>
<a name="l00262"></a>00262         <a class="code" href="a01918.html#ga2b37046bcafbd18208d59ed1ab5602ba" title="Write a packet to the ublox chip.">gps_write</a>(packet, <span class="keyword">sizeof</span>(packet));                              <span class="comment">// And send it</span>
<a name="l00263"></a>00263   <a class="code" href="a01918.html#gac94ae3a47cfdadbebf59c3cc57393f25" title="Write a packet to the ublox chip.">gps_getAck</a>();
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">/**</span>
<a name="l00268"></a>00268 <span class="comment"> * \brief                       Do a full reset of the chip</span>
<a name="l00269"></a>00269 <span class="comment"> *</span>
<a name="l00270"></a>00270 <span class="comment"> *                                              Do a full reset of the chip </span>
<a name="l00271"></a>00271 <span class="comment"> */</span>
<a name="l00272"></a>00272 <span class="keyword">static</span> <span class="keywordtype">void</span> set_CFG_RST(<span class="keywordtype">void</span>)
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> packet[4 + UBX_PACKET_FRAMING_SIZE];
<a name="l00275"></a>00275   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *payload = &amp;packet[6];
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   <span class="comment">// Form the header</span>
<a name="l00278"></a>00278   <span class="comment">//</span>
<a name="l00279"></a>00279   packet[0]     = 0xB5;         <span class="comment">// Sync 1</span>
<a name="l00280"></a>00280   packet[1]     = 0x62;         <span class="comment">// Sync 2</span>
<a name="l00281"></a>00281   packet[2]     = 0x06;         <span class="comment">// Class</span>
<a name="l00282"></a>00282   packet[3]     = 0x04;         <span class="comment">// ID</span>
<a name="l00283"></a>00283   packet[4]     = 0x04;         <span class="comment">// Length low byte      (4 decimal)</span>
<a name="l00284"></a>00284   packet[5]     = 0x00;         <span class="comment">// Length high byte</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <span class="comment">// Now build the payload</span>
<a name="l00287"></a>00287         <span class="comment">//</span>
<a name="l00288"></a>00288   payload[ 0] = 0x00;                                                                   <span class="comment">// [2] State to clear. 0 = hotstart, 1 = warmstart, 0xFFFF = coldstart</span>
<a name="l00289"></a>00289   payload[ 1] = 0x00;                                                                   <span class="comment">//</span>
<a name="l00290"></a>00290   payload[ 2] = 0x00;                                                                   <span class="comment">// [1] reset mode 0 = h/w reset</span>
<a name="l00291"></a>00291   payload[ 3] = 0x00;                                                                   <span class="comment">// [1] Reserved</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         <a class="code" href="a01918.html#ga734814c276158f153ff6867aaa1452e8" title="Calculate and insert the packet checksum.">insert_checksum</a>(packet, <span class="keyword">sizeof</span>(packet));  <span class="comment">// Form the checksum for this packet</span>
<a name="l00294"></a>00294         <a class="code" href="a01918.html#ga2b37046bcafbd18208d59ed1ab5602ba" title="Write a packet to the ublox chip.">gps_write</a>(packet, <span class="keyword">sizeof</span>(packet));                              <span class="comment">// And send it</span>
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00299"></a>00299 <span class="comment">/**</span>
<a name="l00300"></a>00300 <span class="comment"> * \brief                       Initialise the UBX processing engine</span>
<a name="l00301"></a>00301 <span class="comment"> *</span>
<a name="l00302"></a>00302 <span class="comment"> *                                              Initialise the state variables in the UBX processing engine</span>
<a name="l00303"></a>00303 <span class="comment"> */</span>
<a name="l00304"></a>00304 <span class="keywordtype">void</span> <a class="code" href="a01918.html#gab186501d688a68a9911c601caf4d853c" title="Initialise the UBX processing engine.">gps_ubx_init</a>(<span class="keywordtype">void</span>)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306    gps_ubx.status        = UNINIT;
<a name="l00307"></a>00307    gps_ubx.msg_available = 0;
<a name="l00308"></a>00308    gps_ubx.error_cnt     = 0;
<a name="l00309"></a>00309    gps_ubx.error_last    = GPS_UBX_ERR_NONE;
<a name="l00310"></a>00310    gps_ubx.have_velned   = 0;
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00316"></a>00316 <span class="comment">/**</span>
<a name="l00317"></a>00317 <span class="comment"> * \brief                       Initialise the GPS module</span>
<a name="l00318"></a>00318 <span class="comment"> *</span>
<a name="l00319"></a>00319 <span class="comment"> *                                              Initialise the GPS module to run at 115200 baud on the</span>
<a name="l00320"></a>00320 <span class="comment"> *                                              serial port</span>
<a name="l00321"></a>00321 <span class="comment"> */</span>
<a name="l00322"></a>00322 <span class="keywordtype">void</span> <a class="code" href="a01918.html#ga8b98641f51d5a6e274ab47fa1073cabc" title="Initialise the GPS module.">initialise_GPS</a>(<span class="keywordtype">void</span>) {
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         uart2_init(63, MOD, SAMP);              <span class="comment">// 9600 baud</span>
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         <span class="comment">//set_CFG_RST();                                                        // Execute a hardware reset</span>
<a name="l00327"></a>00327   <span class="comment">//clock_delay_msec(2000);</span>
<a name="l00328"></a>00328         <span class="comment">//printf(&quot;Reset\n&quot;);</span>
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         <a class="code" href="a01918.html#gab186501d688a68a9911c601caf4d853c" title="Initialise the UBX processing engine.">gps_ubx_init</a>();                                                         <span class="comment">// Initialise UBX data structure</span>
<a name="l00331"></a>00331         <a class="code" href="a01918.html#gafbb72fdff9d63566ae7633ab8c1c9295" title="Configure the port on the LEA-6T.">set_CFG_PRT</a>(9600);                      <span class="comment">// Baudrate &amp; port config - set to 115200</span>
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   <span class="comment">// Now set UART2 to 115200 baud as we did the uBlox chip</span>
<a name="l00334"></a>00334   <span class="comment">//</span>
<a name="l00335"></a>00335         <span class="comment">//UART2-&gt;CON &amp;= 0xFFFFFFFC;             // Disable RxE and TxE before setting new baud rate</span>
<a name="l00336"></a>00336         <span class="comment">//UART2-&gt;BR = ( INC &lt;&lt; 16 ) | MOD;</span>
<a name="l00337"></a>00337         <span class="comment">//if (SAMP == UCON_SAMP_16X) </span>
<a name="l00338"></a>00338         <span class="comment">//      set_bit(*UART2_UCON, UCON_SAMP);</span>
<a name="l00339"></a>00339         <span class="comment">//UART2-&gt;CON |= 0x00000003;             // Re-enable TX and RX</span>
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         set_CFG_RATE(1000);                                             <span class="comment">// 1 sample per second</span>
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         <span class="comment">//set_CFG_TP();                                                         // Set the timepulse</span>
<a name="l00344"></a>00344 
<a name="l00345"></a>00345   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0xF0, 0x00, 0);           <span class="comment">// Disable NMEA GGA msgs</span>
<a name="l00346"></a>00346   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0xF0, 0x01, 0);           <span class="comment">// Disable NMEA GLL msgs</span>
<a name="l00347"></a>00347   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0xF0, 0x02, 0);           <span class="comment">// Disable NMEA GSA msgs</span>
<a name="l00348"></a>00348   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0xF0, 0x03, 0);           <span class="comment">// Disable NMEA GSV msgs</span>
<a name="l00349"></a>00349   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0xF0, 0x04, 0);           <span class="comment">// Disable NMEA RMC msgs</span>
<a name="l00350"></a>00350   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0xF0, 0x05, 0);           <span class="comment">// Disable NMEA VTG msgs</span>
<a name="l00351"></a>00351   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0xF0, 0x06, 0);           <span class="comment">// Disable NMEA GRS msgs</span>
<a name="l00352"></a>00352   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0xF0, 0x07, 0);           <span class="comment">// Disable NMEA GST msgs</span>
<a name="l00353"></a>00353   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0xF0, 0x08, 0);           <span class="comment">// Disable NMEA ZDA msgs</span>
<a name="l00354"></a>00354   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0xF0, 0x09, 0);           <span class="comment">// Disable NMEA GBS msgs</span>
<a name="l00355"></a>00355   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0xF0, 0x0A, 0);           <span class="comment">// Disable NMEA DTM msgs</span>
<a name="l00356"></a>00356   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0xF0, 0x0E, 0);           <span class="comment">// Disable NMEA THS msgs</span>
<a name="l00357"></a>00357   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0xF0, 0x40, 0);           <span class="comment">// Disable NMEA GPQ msgs</span>
<a name="l00358"></a>00358   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0xF0, 0x41, 0);           <span class="comment">// Disable NMEA TXT msgs</span>
<a name="l00359"></a>00359 
<a name="l00360"></a>00360   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0x01, 0x02, 0);           <span class="comment">// Disable NAV-POSLLH  // 28 + 8 = 36 bytes</span>
<a name="l00361"></a>00361   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0x01, 0x03, 0);   <span class="comment">// Disable NAV-STATUS  // 16 + 8 = 24 bytes</span>
<a name="l00362"></a>00362   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0x01, 0x04, 0);   <span class="comment">// Disable NAV-DOP     // 18 + 8 = 26 bytes</span>
<a name="l00363"></a>00363   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0x01, 0x06, 0);   <span class="comment">// Disable NAV-SOL     // 52 + 8 = 60 bytes</span>
<a name="l00364"></a>00364   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0x01, 0x12, 0);   <span class="comment">// Disable NAV-VELNED  // 36 + 8 = 44 bytes</span>
<a name="l00365"></a>00365   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0x01, 0x30, 0);   <span class="comment">// Disable NAV-SVINFO  // (8 + 12 * x) + 8 = 112 bytes (@8)</span>
<a name="l00366"></a>00366   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0x02, 0x11, 0);   <span class="comment">// Disable RXM-SFRB    // 42 + 8 = 50 bytes</span>
<a name="l00367"></a>00367 
<a name="l00368"></a>00368   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0x01, 0x21, 1);   <span class="comment">// NAV-TIMEUTC // 20 + 8 = 28 bytes</span>
<a name="l00369"></a>00369   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0x02, 0x10, 1);   <span class="comment">// RXM-RAW     // (8 + 24 * x) + 8 = 208 bytes (@8)</span>
<a name="l00370"></a>00370   <a class="code" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9" title="Configure messages.">set_CFG_MSG</a>(0x0B, 0x31, 255); <span class="comment">// AID-EPH               // (104 + 8) = 112 bytes, or (8 + 8) = 16 bytes</span>
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <span class="comment">/*</span>
<a name="l00373"></a>00373 <span class="comment">// Save the current configuration (0 BBR, 1 FLASH, 2 i2c-EEPROM)</span>
<a name="l00374"></a>00374 <span class="comment">        uint8_t cfg_cfg[] = {0xB5, 0x62, 0x06, 0x09, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x21, 0xAF};</span>
<a name="l00375"></a>00375 <span class="comment">*/</span>
<a name="l00376"></a>00376 }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
