<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenSpectrumBasic/dev/include/mpu9150.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_7598018c62fba51afde95ae3ac4da6e9.html">OrisenSpectrumBasic</a>      </li>
      <li class="navelem"><a class="el" href="dir_1f04c740cdecd4dc8fad8a79a5828009.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_b2c8adad18053c716bc01241a9c930e6.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mpu9150.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2013, Dominik Beste &lt;dbeste@cs.ucl.ac.uk&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Driver for the MPU9150 chip used on the OrisenSpectrum.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef MPU9150_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span>sensors_sensor mpu9150_sensor;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#define MPU9150_I2C_ADDR                        ((0b11010010)&gt;&gt;1)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">//Magnetometer Registers</span>
<a name="l00015"></a>00015 <span class="preprocessor">#define MPU9150_RA_MAG_ADDRESS 0x0C</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_RA_MAG_XOUT_L 0x03</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_RA_MAG_XOUT_H 0x04</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_RA_MAG_YOUT_L 0x05</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_RA_MAG_YOUT_H 0x06</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_RA_MAG_ZOUT_L 0x07</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_RA_MAG_ZOUT_H 0x08</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#define MPU9150_SMPLRT_DIV                      0x19</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_CONFIG                          0x1A</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_GYRO_CONFIG                     0x1B</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_ACCEL_CONFIG                    0x1C</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_FF_THR                          0x1D</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_FF_DUR                          0x1E</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_MOT_THR                         0x1F</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_MOT_DUR                         0x20</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_ZRMOT_THR                       0x21</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_ZRMOT_DUR                       0x22</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_FIFO_EN                         0x23</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_MST_CTRL                    0x24</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_SLV0_ADDR                   0x25</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_SLV0_REG                    0x26</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_SLV0_CTRL                   0x27</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_SLV1_ADDR                   0x28</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_SLV1_REG                    0x29</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_SLV1_CTRL                   0x2A</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_SLV2_ADDR                   0x2B</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_SLV2_REG                    0x2C</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_SLV2_CTRL                   0x2D</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_SLV3_ADDR                   0x2E</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_SLV3_REG                    0x2F</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_SLV3_CTRL                   0x30</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_SLV4_ADDR                   0x31</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_SLV4_REG                    0x32</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_SLV4_DO                     0x33</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_SLV4_CTRL                   0x34</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_SLV4_DI                     0x35</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_MST_STATUS                  0x36</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_INT_PIN_CFG                     0x37</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_INT_ENABLE                      0x38</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_INT_STATUS                      0x3A</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_ACCEL_XOUT_H                    0x3B</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_ACCEL_XOUT_L                    0x3C</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_ACCEL_YOUT_H                    0x3D</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_ACCEL_YOUT_L                    0x3E</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_ACCEL_ZOUT_H                    0x3F</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_ACCEL_ZOUT_L                    0x40</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_TEMP_OUT_H                      0x41</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_TEMP_OUT_L                      0x42</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_GYRO_XOUT_H                     0x43</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_GYRO_XOUT_L                     0x44</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_GYRO_YOUT_H                     0x45</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_GYRO_YOUT_L                     0x46</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_GYRO_ZOUT_H                     0x47</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_GYRO_ZOUT_L                     0x48</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_00                0x49</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_01                0x4A</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_02                0x4B</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_03                0x4C</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_04                0x4D</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_05                0x4E</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_06                0x4F</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_07                0x50</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_08                0x51</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_09                0x52</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_10                0x53</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_11                0x54</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_12                0x55</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_13                0x56</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_14                0x57</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_15                0x58</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_16                0x59</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_17                0x5A</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_18                0x5B</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_19                0x5C</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_20                0x5D</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_21                0x5E</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_22                0x5F</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_EXT_SENS_DATA_23                0x60</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_MOT_DETECT_STATUS               0x61</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_SLV0_DO                     0x63</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_SLV1_DO                     0x64</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_SLV2_DO                     0x65</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_SLV3_DO                     0x66</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_I2C_MST_DELAY_CTRL              0x67</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_SIGNAL_PATH_RESET               0x68</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_MOT_DETECT_CTRL                 0x69</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_USER_CTRL                       0x6A</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_PWR_MGMT_1                      0x6B</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_PWR_MGMT_2                      0x6C</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_FIFO_COUNT_H                    0x72</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_FIFO_COUNT_L                    0x73</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_FIFO_R_W                        0x74</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define MPU9150_WHO_AM_I                        0x75</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">//Define varaibles for sensor addresses, to control which sensors to use:</span>
<a name="l00115"></a>00115 <span class="preprocessor">#define INV_X_GYRO      (0b10000000)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define INV_Y_GYRO      (0b01000000)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define INV_Z_GYRO      (0b00100000)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define INV_XYZ_GYRO    (INV_X_GYRO | INV_Y_GYRO | INV_Z_GYRO)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define INV_X_ACCEL     (0b10000000)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define INV_Y_ACCEL     (0b01000000)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define INV_Z_ACCEL     (0b00100000)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define INV_XYZ_ACCEL   (INV_X_ACCEL | INV_Y_ACCEL | INV_Z_ACCEL)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="comment">//#define INV_XYZ_COMPASS (0x01)</span>
<a name="l00124"></a>00124 <span class="preprocessor">#define INV_TEMP        (0b10000000)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">struct </span>mpu9150_data {
<a name="l00129"></a>00129         int16_t acc_x ;
<a name="l00130"></a>00130         int16_t acc_y ;
<a name="l00131"></a>00131         int16_t acc_z ;
<a name="l00132"></a>00132         int16_t temp ;
<a name="l00133"></a>00133         int16_t gyro_x ;
<a name="l00134"></a>00134         int16_t gyro_y ;
<a name="l00135"></a>00135         int16_t gyro_z ;
<a name="l00136"></a>00136 } ;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keywordtype">void</span> mpu9150_init(<span class="keywordtype">void</span>);
<a name="l00139"></a>00139 <span class="keywordtype">void</span> mpu9150_stop(<span class="keywordtype">void</span>);
<a name="l00140"></a>00140 <span class="keywordtype">void</span> mpu9150_start(<span class="keywordtype">void</span>);
<a name="l00141"></a>00141 <span class="keywordtype">void</span> mpu9150_get_data(uint8_t *buffer);
<a name="l00142"></a>00142 <span class="keywordtype">void</span> mpu9150_get_data_size(uint8_t *buffer, <span class="keywordtype">int</span> size);
<a name="l00143"></a>00143 <span class="keywordtype">void</span> mpu9150_decode(<span class="keyword">struct</span> mpu9150_data *<span class="keyword">const</span> ba , uint8_t *buffer);
<a name="l00144"></a>00144 <span class="keywordtype">void</span> mpu9150_who_am_i(uint8_t *buffer);
<a name="l00145"></a>00145 <span class="keywordtype">void</span> prepareRead(uint8_t slv_adr);
<a name="l00146"></a>00146 uint8_t lsr(uint8_t x, uint8_t n);
<a name="l00147"></a>00147 uint8_t lsl(uint8_t x, uint8_t n);
<a name="l00148"></a>00148 <span class="keywordtype">void</span> resetFIFO();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keywordtype">char</span> *int2bin(uint8_t a, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> buf_size);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif </span><span class="comment">/* MPU9150_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
