<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/pc-6001/apps/multithread/mt-test-dsc.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f31449886481fb58f582d2d7c70dc0be.html">pc-6001</a>      </li>
      <li class="navelem"><a class="el" href="dir_700347382174b52976b4ddfbc58df2e7.html">apps</a>      </li>
      <li class="navelem"><a class="el" href="dir_28618654f525cf8f92bd6425616d36a0.html">multithread</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mt-test-dsc.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="a00454.html" title="Declaration of the DSC program description structure.">sys/dsc.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00004"></a>00004 <span class="preprocessor">#if CTK_CONF_ICON_BITMAPS</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mttesticon_bitmap[3*3*8] = {
<a name="l00006"></a>00006   0x00, 0x7f, 0x43, 0x4c, 0x58, 0x53, 0x60, 0x6f,
<a name="l00007"></a>00007   0x00, 0xff, 0x00, 0x7e, 0x00, 0xff, 0x00, 0xff,
<a name="l00008"></a>00008   0x00, 0xfe, 0xc2, 0x32, 0x1a, 0xca, 0x06, 0xf6,
<a name="l00009"></a>00009 
<a name="l00010"></a>00010   0x40, 0x5f, 0x40, 0x5f, 0x40, 0x5f, 0x40, 0x4f,
<a name="l00011"></a>00011   0x00, 0xff, 0x00, 0xff, 0x00, 0xfc, 0x01, 0xf3,
<a name="l00012"></a>00012   0x02, 0xfa, 0x02, 0x82, 0x3e, 0xfe, 0xfe, 0xfe,
<a name="l00013"></a>00013 
<a name="l00014"></a>00014   0x60, 0x67, 0x50, 0x59, 0x4c, 0x43, 0x7f, 0x00,
<a name="l00015"></a>00015   0x07, 0xe7, 0x0f, 0xef, 0x0f, 0x0f, 0xff, 0x00,
<a name="l00016"></a>00016   0x8e, 0x06, 0x06, 0x06, 0x8e, 0xfe, 0xfe, 0x00
<a name="l00017"></a>00017 };
<a name="l00018"></a>00018 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_ICON_BITMAPS */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#if CTK_CONF_ICON_TEXTMAPS</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> mttesticon_textmap[9] = {
<a name="l00022"></a>00022   <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;h&#39;</span>, <span class="charliteral">&#39;r&#39;</span>,
<a name="l00023"></a>00023   <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;d&#39;</span>,
<a name="l00024"></a>00024   <span class="charliteral">&#39;=&#39;</span>, <span class="charliteral">&#39;=&#39;</span>, <span class="charliteral">&#39;&gt;&#39;</span>
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_ICON_TEXTMAPS */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#if CTK_CONF_ICONS</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">struct </span>ctk_icon mttest_icon =
<a name="l00030"></a>00030   {CTK_ICON(<span class="stringliteral">&quot;Multithread test&quot;</span>, mttesticon_bitmap, mttesticon_textmap)};
<a name="l00031"></a>00031 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_ICONS */</span>
<a name="l00032"></a>00032 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00033"></a>00033 <a class="code" href="a00021.html#gaaeb2cb981ae23c0c219d984f11dc6a64" title="Instantiating macro for the DSC structure.">DSC</a>(mttest_dsc,
<a name="l00034"></a>00034     <span class="stringliteral">&quot;MultithreadTest&quot;</span>,
<a name="l00035"></a>00035     <span class="stringliteral">&quot;mt-test.prg&quot;</span>,
<a name="l00036"></a>00036     mt_process,
<a name="l00037"></a>00037     &amp;mttest_icon);
<a name="l00038"></a>00038 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
