<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/pc-6001/apps/multithread/mt-test.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f31449886481fb58f582d2d7c70dc0be.html">pc-6001</a>      </li>
      <li class="navelem"><a class="el" href="dir_700347382174b52976b4ddfbc58df2e7.html">apps</a>      </li>
      <li class="navelem"><a class="el" href="dir_28618654f525cf8f92bd6425616d36a0.html">multithread</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mt-test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01549.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors </span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software </span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission. </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND </span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE </span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY </span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF </span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE. </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> * </span>
<a name="l00031"></a>00031 <span class="comment"> * Author: Oliver Schmidt &lt;ol.sc@web.de&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * $Id: mt-test.c,v 1.3 2009/12/11 14:59:45 matsutsuka Exp $</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/**</span>
<a name="l00037"></a>00037 <span class="comment"> * \file</span>
<a name="l00038"></a>00038 <span class="comment"> *         A very simple Contiki application showing how to use the Contiki</span>
<a name="l00039"></a>00039 <span class="comment"> *         Multi-threading library</span>
<a name="l00040"></a>00040 <span class="comment"> * \author</span>
<a name="l00041"></a>00041 <span class="comment"> *         Oliver Schmidt &lt;ol.sc@web.de&gt;</span>
<a name="l00042"></a>00042 <span class="comment"> * \author for PC-6001 version</span>
<a name="l00043"></a>00043 <span class="comment"> *         Takahide Matsutsuka &lt;markn@markn.org&gt;</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00146.html" title="CTK header file.">ctk.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00466.html" title="Header file for the preemptive multitasking library for Contiki.">sys/mt.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;mtarch.h&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#define WIN_XSIZE       10</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define WIN_YSIZE       10</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="keyword">static</span> <span class="keywordtype">char</span> log[WIN_XSIZE * WIN_YSIZE];
<a name="l00057"></a>00057 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> window;
<a name="l00058"></a>00058 <span class="keyword">static</span> <span class="keyword">struct </span>ctk_label loglabel = {<a class="code" href="a01885.html#ga29db06b6a52bcd18163f4a2f220d3850" title="Instantiating macro for the ctk_label widget.">CTK_LABEL</a>(0, 0, WIN_XSIZE, WIN_YSIZE, log)};
<a name="l00059"></a>00059 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(mt_process, <span class="stringliteral">&quot;Multi-threading test&quot;</span>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">static</span> <span class="keywordtype">char</span> buf[20];
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span>
<a name="l00064"></a>00064 println(<span class="keywordtype">char</span> *str1)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00067"></a>00067   
<a name="l00068"></a>00068   <span class="keywordflow">for</span>(i = 1; i &lt; WIN_YSIZE; i++) {
<a name="l00069"></a>00069     memcpy(&amp;log[(i - 1) * WIN_XSIZE], &amp;log[i * WIN_XSIZE], WIN_XSIZE);
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071   memset(&amp;log[(WIN_YSIZE - 1) * WIN_XSIZE], 0, WIN_XSIZE);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   strncpy(&amp;log[(WIN_YSIZE - 1) * WIN_XSIZE], str1, WIN_XSIZE);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <a class="code" href="a01885.html#gaedae61032478b0371aeb3ba2d400f4ce" title="Add a widget to the redraw queue.">CTK_WIDGET_REDRAW</a>(&amp;loglabel);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00079"></a>00079 thread_func(<span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> len)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   println((<span class="keywordtype">char</span> *) (str + len));
<a name="l00082"></a>00082   <a class="code" href="a01863.html#ga821508e238ebc521234018e469afe636" title="Voluntarily give up the processor.">mt_yield</a>();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keywordflow">if</span>(len) {
<a name="l00085"></a>00085     thread_func(str, len - 1);
<a name="l00086"></a>00086     <a class="code" href="a01863.html#ga821508e238ebc521234018e469afe636" title="Voluntarily give up the processor.">mt_yield</a>();
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   println((<span class="keywordtype">char</span> *) (str + len));
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00092"></a>00092 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00093"></a>00093 thread_main(<span class="keywordtype">void</span> *data)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095   <span class="keywordflow">while</span>(1) {
<a name="l00096"></a>00096     thread_func((<span class="keywordtype">char</span> *)data, 9);
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098   <a class="code" href="a01863.html#gaae59ef816295a2dbf53efd86533fe87d" title="Exit a thread.">mt_exit</a>();
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00102"></a>00102 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(mt_process, ev, data)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> <a class="code" href="a00093.html" title="A timer.">timer</a>;
<a name="l00106"></a>00106   <span class="keyword">static</span> <span class="keywordtype">int</span> toggle = 0;
<a name="l00107"></a>00107   <span class="keyword">static</span> <span class="keyword">struct </span>mt_thread th1;
<a name="l00108"></a>00108   <span class="keyword">static</span> <span class="keyword">struct </span>mt_thread th2;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <a class="code" href="a01885.html#ga461fb81e49e0ffdb1d4eeab952a60e35" title="Create a new window.">ctk_window_new</a>(&amp;window, WIN_XSIZE, WIN_YSIZE, <span class="stringliteral">&quot;Multithread&quot;</span>);
<a name="l00113"></a>00113   <a class="code" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d" title="Add a widget to a window.">CTK_WIDGET_ADD</a>(&amp;window, &amp;loglabel);
<a name="l00114"></a>00114   memset(log, 0, <span class="keyword">sizeof</span>(log));
<a name="l00115"></a>00115   <a class="code" href="a01885.html#ga2e85117f2716017f1ceaa83af221740d" title="Open a window, or bring window to front if already open.">ctk_window_open</a>(&amp;window);
<a name="l00116"></a>00116   <a class="code" href="a01863.html#ga9b7e54b6a727e74f998736238a6ba424" title="Initializes the multithreading library.">mt_init</a>();
<a name="l00117"></a>00117   <a class="code" href="a01863.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d" title="Starts a multithreading thread.">mt_start</a>(&amp;th1, thread_main, <span class="stringliteral">&quot;JIHGFEDCBA&quot;</span>);
<a name="l00118"></a>00118   <a class="code" href="a01863.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d" title="Starts a multithreading thread.">mt_start</a>(&amp;th2, thread_main, <span class="stringliteral">&quot;9876543210&quot;</span>);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / 2);
<a name="l00121"></a>00121   <span class="keywordflow">while</span>(1) {
<a name="l00122"></a>00122     <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00123"></a>00123     <span class="keywordflow">if</span>(ev == PROCESS_EVENT_TIMER) {
<a name="l00124"></a>00124       <span class="keywordflow">if</span>(toggle) {
<a name="l00125"></a>00125         <a class="code" href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d" title="Execute parts of a thread.">mt_exec</a>(&amp;th1);
<a name="l00126"></a>00126         toggle--;
<a name="l00127"></a>00127       } <span class="keywordflow">else</span> {
<a name="l00128"></a>00128         <a class="code" href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d" title="Execute parts of a thread.">mt_exec</a>(&amp;th2);
<a name="l00129"></a>00129         toggle++;
<a name="l00130"></a>00130       }
<a name="l00131"></a>00131       <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / 2);
<a name="l00132"></a>00132     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ev == <a class="code" href="a01884.html#gab92e76646299dbab7216ab1f9dcef9e5" title="Emitted when a window is closed.">ctk_signal_window_close</a> || ev == PROCESS_EVENT_EXIT) {
<a name="l00133"></a>00133       <a class="code" href="a01885.html#ga6c19434a7d375ada9e59646f0fce3223" title="Close a window if it is open.">ctk_window_close</a>(&amp;window);
<a name="l00134"></a>00134       <a class="code" href="a01865.html#ga7f3c7706ec62fbcbdf018f799b21cd66" title="Cause a process to exit.">process_exit</a>(&amp;mt_process);
<a name="l00135"></a>00135       LOADER_UNLOAD();
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138   
<a name="l00139"></a>00139   <a class="code" href="a01863.html#ga56186be13a78313ac222a9a11cef92b4" title="Stop a thread.">mt_stop</a>(&amp;th1);
<a name="l00140"></a>00140   <a class="code" href="a01863.html#ga56186be13a78313ac222a9a11cef92b4" title="Stop a thread.">mt_stop</a>(&amp;th2);
<a name="l00141"></a>00141   <a class="code" href="a01863.html#gad4b502d5e08885704143bffe3d4565d6" title="Uninstalls library and cleans up.">mt_remove</a>();
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keywordflow">while</span>(1) {
<a name="l00144"></a>00144     <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
