<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenSpectrumBasic/dev/include/ms5611.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_7598018c62fba51afde95ae3ac4da6e9.html">OrisenSpectrumBasic</a>      </li>
      <li class="navelem"><a class="el" href="dir_1f04c740cdecd4dc8fad8a79a5828009.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_b2c8adad18053c716bc01241a9c930e6.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ms5611.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _MS5611_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _MS5611_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span>sensors_sensor ms5611_sensor;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#define RAW_MS5611_DATA                                 0</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#define MS5611_I2C_ADDR                         ((0xEE)&gt;&gt;1)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#define MS5611_RESET                                            0x1E</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_CONVERT_D1_256           0x40    // D1 = Digital pressure value</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_CONVERT_D1_512           0x42</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_CONVERT_D1_1024  0x44</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_CONVERT_D1_2048  0x46</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_CONVERT_D1_4096  0x48</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_CONVERT_D2_256           0x50    // D2 = Digital temperature value</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_CONVERT_D2_512           0x52</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_CONVERT_D2_1024  0x54</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_CONVERT_D2_2048  0x56</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_CONVERT_D2_4096  0x58</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_ADC_READ                                 0x00</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#define MS5611_PROM_FACTORY                     0xA0    // Factory data and the setup</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_PROM_C1                                  0xA2    // Pressure sensitivity: SENS_T1</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_PROM_C2                                  0xA4    // Pressure offset:     OFF_T1</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_PROM_C3                                  0xA6    // Temperature coefficient of pressure sensitivity: TCS</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_PROM_C4                                  0xA8    // Temperature coefficient of pressure offset: TCO</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_PROM_C5                                  0xAA    // Reference temperature: T_REF</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_PROM_C6                                  0xAC    // Temperature coefficient of the temperature: TEMPSENS</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_PROM_SERIAL_CODE 0xAE    // Serial code and CRC</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">// Indices into config structure - correspond to those above</span>
<a name="l00036"></a>00036 <span class="comment">// Also used to obtain information from the value function.</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define MS5611_FACTORY                                   0</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_PSENS                                             1</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_POFF                                                      2</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_TCS                                                       3</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_TCO                                                       4</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_TREF                                                      5</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_TSENS                                             6</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_CRC                                                       7</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00047"></a>00047 <span class="comment">// Sensor value types to be returned from value function - delays are given according to AN520</span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define MS5611_LATCH_PRESSURE_256            8  // This must be invoked at least 900us before reading</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_LATCH_PRESSURE_512      9        // This must be invoked at least   3ms before reading</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_LATCH_PRESSURE_1024    10        // This must be invoked at least   4ms before reading</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_LATCH_PRESSURE_2048    11        // This must be invoked at least   6ms before reading</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_LATCH_PRESSURE_4096    12        // This must be invoked at least  10ms before reading</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_LATCH_TEMPERATURE_256  13        // This must be invoked at least 900us  before reading</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_LATCH_TEMPERATURE_512  14        // This must be invoked at least   3ms before reading</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_LATCH_TEMPERATURE_1024 15        // This must be invoked at least   4ms before reading</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_LATCH_TEMPERATURE_2048 16        // This must be invoked at least   6ms before reading</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_LATCH_TEMPERATURE_4096 17        // This must be invoked at least  10ms before reading</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_PRESSURE_RAW                           18</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define MS5611_TEMPERATURE_RAW        19</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">struct </span>MS5611_data {
<a name="l00064"></a>00064         uint32_t raw_pressure    ;      <span class="comment">// Raw reading</span>
<a name="l00065"></a>00065         uint32_t raw_temperature ;      <span class="comment">// Raw reading</span>
<a name="l00066"></a>00066 } ;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// typedef struct MS5611_data MS5611_d</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> MS5611_init(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071 <span class="keywordtype">void</span> MS5611_start(<span class="keywordtype">void</span>);
<a name="l00072"></a>00072 <span class="keywordtype">void</span> MS5611_stop(<span class="keywordtype">void</span>);
<a name="l00073"></a>00073 <span class="keywordtype">void</span> MS5611_get_data(uint8_t *buffer);
<a name="l00074"></a>00074 <span class="keywordtype">void</span> MS5611_decode(<span class="keyword">struct</span> MS5611_data *<span class="keyword">const</span> mag_data , uint8_t *buffer);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif </span><span class="comment">/* MS5611_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
