<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenSpectrum/dev/interrupts.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_2367d7c9463c9958e0d8a913fdd5fe5a.html">OrisenSpectrum</a>      </li>
      <li class="navelem"><a class="el" href="dir_4d1e05717bc3ec29cbc9bd42e284c0a7.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">interrupts.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="keywordtype">void</span> kbi7_init(<span class="keywordtype">void</span>) {
<a name="l00003"></a>00003         kbi_edge(7);
<a name="l00004"></a>00004         enable_ext_wu(7);
<a name="l00005"></a>00005         kbi_pol_neg(7);
<a name="l00006"></a>00006         GPIO-&gt;PAD_DIR.KBI_7 = 0;
<a name="l00007"></a>00007         GPIO-&gt;PAD_PU_SEL.KBI_7 = 1;
<a name="l00008"></a>00008         GPIO-&gt;PAD_PU_EN.KBI_7 = 1;
<a name="l00009"></a>00009         GPIO-&gt;PAD_HYST_EN.KBI_7 = 1;
<a name="l00010"></a>00010         clear_kbi_evnt(7);
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keywordtype">void</span> kbi7_isr(<span class="keywordtype">void</span>) {
<a name="l00014"></a>00014         <span class="keywordflow">if</span> (GPIO-&gt;DATA.INT_MPU == 0) m++;
<a name="l00015"></a>00015         kbi7_flag = 1;
<a name="l00016"></a>00016         printf(<span class="stringliteral">&quot;In kbi7_isr\n)&quot;</span>);
<a name="l00017"></a>00017 <span class="comment">//      PRINTF(&quot;Gone into KBI 7\n&quot;) ;</span>
<a name="l00018"></a>00018 <span class="comment">//      r = r + GPIO-&gt;DATA.INT_RTC;</span>
<a name="l00019"></a>00019 <span class="comment">//      if (!GPIO-&gt;DATA.GPS_TIMEPULSE) g++;</span>
<a name="l00020"></a>00020 <span class="comment">//      LED4_ON;</span>
<a name="l00021"></a>00021         clear_kbi_evnt(7);
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">void</span> sd_card_switch_init(<span class="keywordtype">void</span>) {
<a name="l00025"></a>00025         GPIO-&gt;FUNC_SEL.SD_CARD_SWITCH = SD_CARD_INIT_FUNC_SEL;
<a name="l00026"></a>00026         GPIO-&gt;PAD_DIR.SD_CARD_SWITCH = 0;
<a name="l00027"></a>00027         GPIO-&gt;PAD_PU_SEL.SD_CARD_SWITCH = 1;
<a name="l00028"></a>00028         GPIO-&gt;PAD_PU_EN.SD_CARD_SWITCH = 1;
<a name="l00029"></a>00029         GPIO-&gt;PAD_HYST_EN.SD_CARD_SWITCH = 1;
<a name="l00030"></a>00030 <span class="preprocessor">#if SD_POWER_CTL</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>        GPIO-&gt;PAD_DIR.SD_CARD_PWR = 1;
<a name="l00032"></a>00032         SD_CARD_OFF;
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>}
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
