<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenPrime/dev/include/typedefs.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_51c60fea01553f59f58718305d42a864.html">OrisenPrime</a>      </li>
      <li class="navelem"><a class="el" href="dir_48a7dcb294337747f0ae8e1b780efba3.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_2faa0af5860ba0304182ebeb9557f459.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">typedefs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TYPEDEFS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TYPEDEFS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">//==============================================================================</span>
<a name="l00004"></a>00004 <span class="comment">//    S E N S I R I O N   AG,  Laubisruetistr. 50, CH-8712 Staefa, Switzerland</span>
<a name="l00005"></a>00005 <span class="comment">//==============================================================================</span>
<a name="l00006"></a>00006 <span class="comment">// Project   :  SHT2x Sample Code (V1.2)</span>
<a name="l00007"></a>00007 <span class="comment">// File      :  typedefs.h</span>
<a name="l00008"></a>00008 <span class="comment">// Author    :  MST</span>
<a name="l00009"></a>00009 <span class="comment">// Controller:  NEC V850/SG3 (uPD70F3740)</span>
<a name="l00010"></a>00010 <span class="comment">// Compiler  :  IAR compiler for V850 (3.50A)</span>
<a name="l00011"></a>00011 <span class="comment">// Brief     :  Definitions of typedefs for good readability and portability</span>
<a name="l00012"></a>00012 <span class="comment">//==============================================================================</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//---------- Defines -----------------------------------------------------------</span>
<a name="l00015"></a>00015 <span class="comment">//Processor endian system</span>
<a name="l00016"></a>00016 <span class="comment">//#define BIG ENDIAN   //e.g. Motorola (not tested at this time)</span>
<a name="l00017"></a>00017 <span class="preprocessor">#define LITTLE_ENDIAN  //e.g. PIC, 8051, NEC V850</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="comment">//==============================================================================</span>
<a name="l00019"></a>00019 <span class="comment">// basic types: making the size of types clear</span>
<a name="l00020"></a>00020 <span class="comment">//==============================================================================</span>
<a name="l00021"></a>00021 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   u8t;      <span class="comment">///&lt; range: 0 .. 255</span>
<a name="l00022"></a>00022 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>     i8t;      <span class="comment">///&lt; range: -128 .. +127</span>
<a name="l00023"></a>00023 <span class="comment"></span>                                                                                                                                        
<a name="l00024"></a>00024 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  u16t;     <span class="comment">///&lt; range: 0 .. 65535</span>
<a name="l00025"></a>00025 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>    i16t;     <span class="comment">///&lt; range: -32768 .. +32767</span>
<a name="l00026"></a>00026 <span class="comment"></span>                                                                                                                                        
<a name="l00027"></a>00027 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   u32t;     <span class="comment">///&lt; range: 0 .. 4&#39;294&#39;967&#39;295</span>
<a name="l00028"></a>00028 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>     i32t;     <span class="comment">///&lt; range: -2&#39;147&#39;483&#39;648 .. +2&#39;147&#39;483&#39;647</span>
<a name="l00029"></a>00029 <span class="comment"></span>                                                                                                                                        
<a name="l00030"></a>00030 <span class="keyword">typedef</span> <span class="keywordtype">float</span>           ft;       <span class="comment">///&lt; range: +-1.18E-38 .. +-3.39E+38</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">double</span>          dt;      <span class="comment">///&lt; range:            .. +-1.79E+308</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="keyword">typedef</span> <span class="keywordtype">char</span>            bt;       <span class="comment">///&lt; values: 0, 1 (real bool used)</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00036"></a>00036   u16t u16;               <span class="comment">// element specifier for accessing whole u16</span>
<a name="l00037"></a>00037   i16t i16;               <span class="comment">// element specifier for accessing whole i16</span>
<a name="l00038"></a>00038   <span class="keyword">struct </span>{
<a name="l00039"></a>00039 <span class="preprocessor">    #ifdef LITTLE_ENDIAN  // Byte-order is little endian</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>    u8t u8L;              <span class="comment">// element specifier for accessing low u8</span>
<a name="l00041"></a>00041     u8t u8H;              <span class="comment">// element specifier for accessing high u8</span>
<a name="l00042"></a>00042 <span class="preprocessor">    #else                 // Byte-order is big endian</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>    u8t u8H;              <span class="comment">// element specifier for accessing low u8</span>
<a name="l00044"></a>00044     u8t u8L;              <span class="comment">// element specifier for accessing high u8</span>
<a name="l00045"></a>00045 <span class="preprocessor">    #endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>  } s16;                  <span class="comment">// element spec. for acc. struct with low or high u8</span>
<a name="l00047"></a>00047 } nt16;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00050"></a>00050   u32t u32;               <span class="comment">// element specifier for accessing whole u32</span>
<a name="l00051"></a>00051   i32t i32;               <span class="comment">// element specifier for accessing whole i32</span>
<a name="l00052"></a>00052  <span class="keyword">struct </span>{
<a name="l00053"></a>00053 <span class="preprocessor">    #ifdef LITTLE_ENDIAN  // Byte-order is little endian</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>    u16t u16L;            <span class="comment">// element specifier for accessing low u16</span>
<a name="l00055"></a>00055     u16t u16H;            <span class="comment">// element specifier for accessing high u16</span>
<a name="l00056"></a>00056 <span class="preprocessor">    #else                 // Byte-order is big endian</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>    u16t u16H;            <span class="comment">// element specifier for accessing low u16</span>
<a name="l00058"></a>00058     u16t u16L;            <span class="comment">// element specifier for accessing high u16</span>
<a name="l00059"></a>00059 <span class="preprocessor">    #endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>  } s32;                  <span class="comment">// element spec. for acc. struct with low or high u16</span>
<a name="l00061"></a>00061 } nt32;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">//---------- Enumerations ------------------------------------------------------</span>
<a name="l00064"></a>00064 <span class="comment">// Error codes</span>
<a name="l00065"></a>00065 <span class="keyword">typedef</span> <span class="keyword">enum</span>{
<a name="l00066"></a>00066   ACK_ERROR                = 0x01,
<a name="l00067"></a>00067   TIME_OUT_ERROR           = 0x02,
<a name="l00068"></a>00068   CHECKSUM_ERROR           = 0x04,
<a name="l00069"></a>00069   UNIT_ERROR               = 0x08
<a name="l00070"></a>00070 }etError;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
