<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenPrime/dev/include/uSDcard.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_51c60fea01553f59f58718305d42a864.html">OrisenPrime</a>      </li>
      <li class="navelem"><a class="el" href="dir_48a7dcb294337747f0ae8e1b780efba3.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_2faa0af5860ba0304182ebeb9557f459.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">uSDcard.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;include/ff.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;include/ffconf.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;include/diskio.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;mc1322x.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keywordtype">void</span> put_rc (FRESULT rc);
<a name="l00007"></a>00007 <span class="keywordtype">void</span> die(FRESULT rc);
<a name="l00008"></a>00008 DWORD get_fattime (<span class="keywordtype">void</span>);
<a name="l00009"></a>00009 <span class="keywordtype">void</span> sd_card_open_data_file(<span class="keywordtype">void</span>);
<a name="l00010"></a>00010 <span class="keywordtype">void</span> sd_card_close_data_file(<span class="keywordtype">void</span>);
<a name="l00011"></a>00011 <span class="keywordtype">void</span> uSDcard_init(<span class="keywordtype">void</span>);
<a name="l00012"></a>00012 <span class="keywordtype">void</span> set_fletcher_ck(uint8_t *buffer, uint8_t len);
<a name="l00013"></a>00013 uint8_t check_fletcher_ck(uint8_t *buffer, uint8_t len );
<a name="l00014"></a>00014 <span class="keywordtype">void</span> sd_card_read_data_file(uint8_t file_number);
<a name="l00015"></a>00015 uint8_t check_fletcher_ck(uint8_t *buffer, uint8_t len );
<a name="l00016"></a>00016 <span class="keywordtype">void</span> set_fletcher_ck(uint8_t *buffer, uint8_t len);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// System State Defines</span>
<a name="l00019"></a>00019 <span class="preprocessor">#define SLEEP_STATE                     0x01</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define DATA_STATE                      0x02</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define CHARGE_STATE            0x04</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define FILE_OPEN                       0x08</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define RADIO_ON                        0x10</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// Node settings</span>
<a name="l00027"></a>00027 <span class="preprocessor">#define NVM_DATA_ADDRESS        0x1E000</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keywordtype">void</span> test_write_data(<span class="keywordtype">void</span>);
<a name="l00030"></a>00030 <span class="keywordtype">void</span> uSDcard_init(<span class="keywordtype">void</span>);
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
