<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-raven/apps/raven-webserver/http-strings.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_cb48db7bef72ab42a79701412f7651c6.html">avr-raven</a>      </li>
      <li class="navelem"><a class="el" href="dir_8265579456dad198e112c5f8c69671eb.html">apps</a>      </li>
      <li class="navelem"><a class="el" href="dir_e1f3587ec3750b7834cab8e11bcb2ae7.html">raven-webserver</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">http-strings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_http[8];
<a name="l00002"></a>00002 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_200[5];
<a name="l00003"></a>00003 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_301[5];
<a name="l00004"></a>00004 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_302[5];
<a name="l00005"></a>00005 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_get[5];
<a name="l00006"></a>00006 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_10[9];
<a name="l00007"></a>00007 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_11[9];
<a name="l00008"></a>00008 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type[15];
<a name="l00009"></a>00009 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_texthtml[10];
<a name="l00010"></a>00010 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_location[11];
<a name="l00011"></a>00011 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_host[7];
<a name="l00012"></a>00012 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_crnl[3];
<a name="l00013"></a>00013 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_index_html[12];
<a name="l00014"></a>00014 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_404_html[10];
<a name="l00015"></a>00015 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_referer[9];
<a name="l00016"></a>00016 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_header_200[86];
<a name="l00017"></a>00017 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_header_404[93];
<a name="l00018"></a>00018 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type_plain[29];
<a name="l00019"></a>00019 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type_html[28];
<a name="l00020"></a>00020 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type_css [27];
<a name="l00021"></a>00021 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type_text[28];
<a name="l00022"></a>00022 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type_png [28];
<a name="l00023"></a>00023 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type_gif [28];
<a name="l00024"></a>00024 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type_jpg [29];
<a name="l00025"></a>00025 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type_binary[43];
<a name="l00026"></a>00026 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_html[6];
<a name="l00027"></a>00027 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_shtml[7];
<a name="l00028"></a>00028 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_htm[5];
<a name="l00029"></a>00029 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_css[5];
<a name="l00030"></a>00030 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_png[5];
<a name="l00031"></a>00031 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_gif[5];
<a name="l00032"></a>00032 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_jpg[5];
<a name="l00033"></a>00033 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_text[6];
<a name="l00034"></a>00034 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> http_txt[5];
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
