<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/avr-raven/apps/raven-webserver/http-strings.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_cb48db7bef72ab42a79701412f7651c6.html">avr-raven</a>      </li>
      <li class="navelem"><a class="el" href="dir_8265579456dad198e112c5f8c69671eb.html">apps</a>      </li>
      <li class="navelem"><a class="el" href="dir_e1f3587ec3750b7834cab8e11bcb2ae7.html">raven-webserver</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">http-strings.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#if 0  </span><span class="comment">/*This file not used when strings reside in flash memory only*/</span>
<a name="l00002"></a>00002 <span class="keyword">const</span> <span class="keywordtype">char</span> http_http[8] = 
<a name="l00003"></a>00003 <span class="comment">/* &quot;http://&quot; */</span>
<a name="l00004"></a>00004 {0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, };
<a name="l00005"></a>00005 <span class="keyword">const</span> <span class="keywordtype">char</span> http_200[5] = 
<a name="l00006"></a>00006 <span class="comment">/* &quot;200 &quot; */</span>
<a name="l00007"></a>00007 {0x32, 0x30, 0x30, 0x20, };
<a name="l00008"></a>00008 <span class="keyword">const</span> <span class="keywordtype">char</span> http_301[5] = 
<a name="l00009"></a>00009 <span class="comment">/* &quot;301 &quot; */</span>
<a name="l00010"></a>00010 {0x33, 0x30, 0x31, 0x20, };
<a name="l00011"></a>00011 <span class="keyword">const</span> <span class="keywordtype">char</span> http_302[5] = 
<a name="l00012"></a>00012 <span class="comment">/* &quot;302 &quot; */</span>
<a name="l00013"></a>00013 {0x33, 0x30, 0x32, 0x20, };
<a name="l00014"></a>00014 <span class="keyword">const</span> <span class="keywordtype">char</span> http_get[5] = 
<a name="l00015"></a>00015 <span class="comment">/* &quot;GET &quot; */</span>
<a name="l00016"></a>00016 {0x47, 0x45, 0x54, 0x20, };
<a name="l00017"></a>00017 <span class="keyword">const</span> <span class="keywordtype">char</span> http_10[9] = 
<a name="l00018"></a>00018 <span class="comment">/* &quot;HTTP/1.0&quot; */</span>
<a name="l00019"></a>00019 {0x48, 0x54, 0x54, 0x50, 0x2f, 0x31, 0x2e, 0x30, };
<a name="l00020"></a>00020 <span class="keyword">const</span> <span class="keywordtype">char</span> http_11[9] = 
<a name="l00021"></a>00021 <span class="comment">/* &quot;HTTP/1.1&quot; */</span>
<a name="l00022"></a>00022 {0x48, 0x54, 0x54, 0x50, 0x2f, 0x31, 0x2e, 0x31, };
<a name="l00023"></a>00023 <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type[15] = 
<a name="l00024"></a>00024 <span class="comment">/* &quot;content-type: &quot; */</span>
<a name="l00025"></a>00025 {0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2d, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, };
<a name="l00026"></a>00026 <span class="keyword">const</span> <span class="keywordtype">char</span> http_texthtml[10] = 
<a name="l00027"></a>00027 <span class="comment">/* &quot;text/html&quot; */</span>
<a name="l00028"></a>00028 {0x74, 0x65, 0x78, 0x74, 0x2f, 0x68, 0x74, 0x6d, 0x6c, };
<a name="l00029"></a>00029 <span class="keyword">const</span> <span class="keywordtype">char</span> http_location[11] = 
<a name="l00030"></a>00030 <span class="comment">/* &quot;location: &quot; */</span>
<a name="l00031"></a>00031 {0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x3a, 0x20, };
<a name="l00032"></a>00032 <span class="keyword">const</span> <span class="keywordtype">char</span> http_host[7] = 
<a name="l00033"></a>00033 <span class="comment">/* &quot;host: &quot; */</span>
<a name="l00034"></a>00034 {0x68, 0x6f, 0x73, 0x74, 0x3a, 0x20, };
<a name="l00035"></a>00035 <span class="keyword">const</span> <span class="keywordtype">char</span> http_crnl[3] = 
<a name="l00036"></a>00036 <span class="comment">/* &quot;\r\n&quot; */</span>
<a name="l00037"></a>00037 {0xd, 0xa, };
<a name="l00038"></a>00038 <span class="keyword">const</span> <span class="keywordtype">char</span> http_index_html[12] = 
<a name="l00039"></a>00039 <span class="comment">/* &quot;/index.html&quot; */</span>
<a name="l00040"></a>00040 {0x2f, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x68, 0x74, 0x6d, 0x6c, };
<a name="l00041"></a>00041 <span class="keyword">const</span> <span class="keywordtype">char</span> http_404_html[10] = 
<a name="l00042"></a>00042 <span class="comment">/* &quot;/404.html&quot; */</span>
<a name="l00043"></a>00043 {0x2f, 0x34, 0x30, 0x34, 0x2e, 0x68, 0x74, 0x6d, 0x6c, };
<a name="l00044"></a>00044 <span class="keyword">const</span> <span class="keywordtype">char</span> http_referer[9] = 
<a name="l00045"></a>00045 <span class="comment">/* &quot;Referer:&quot; */</span>
<a name="l00046"></a>00046 {0x52, 0x65, 0x66, 0x65, 0x72, 0x65, 0x72, 0x3a, };
<a name="l00047"></a>00047 <span class="keyword">const</span> <span class="keywordtype">char</span> http_header_200[86] = 
<a name="l00048"></a>00048 <span class="comment">/* &quot;HTTP/1.0 200 OK\r\nServer: Contiki/2.0 http://www.sics.se/contiki/\r\nConnection: close\r\n&quot; */</span>
<a name="l00049"></a>00049 {0x48, 0x54, 0x54, 0x50, 0x2f, 0x31, 0x2e, 0x30, 0x20, 0x32, 0x30, 0x30, 0x20, 0x4f, 0x4b, 0xd, 0xa, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x3a, 0x20, 0x43, 0x6f, 0x6e, 0x74, 0x69, 0x6b, 0x69, 0x2f, 0x32, 0x2e, 0x30, 0x20, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e, 0x73, 0x69, 0x63, 0x73, 0x2e, 0x73, 0x65, 0x2f, 0x63, 0x6f, 0x6e, 0x74, 0x69, 0x6b, 0x69, 0x2f, 0xd, 0xa, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x3a, 0x20, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0xd, 0xa, };
<a name="l00050"></a>00050 <span class="keyword">const</span> <span class="keywordtype">char</span> http_header_404[93] = 
<a name="l00051"></a>00051 <span class="comment">/* &quot;HTTP/1.0 404 Not found\r\nServer: Contiki/2.0 http://www.sics.se/contiki/\r\nConnection: close\r\n&quot; */</span>
<a name="l00052"></a>00052 {0x48, 0x54, 0x54, 0x50, 0x2f, 0x31, 0x2e, 0x30, 0x20, 0x34, 0x30, 0x34, 0x20, 0x4e, 0x6f, 0x74, 0x20, 0x66, 0x6f, 0x75, 0x6e, 0x64, 0xd, 0xa, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x3a, 0x20, 0x43, 0x6f, 0x6e, 0x74, 0x69, 0x6b, 0x69, 0x2f, 0x32, 0x2e, 0x30, 0x20, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e, 0x73, 0x69, 0x63, 0x73, 0x2e, 0x73, 0x65, 0x2f, 0x63, 0x6f, 0x6e, 0x74, 0x69, 0x6b, 0x69, 0x2f, 0xd, 0xa, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x3a, 0x20, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0xd, 0xa, };
<a name="l00053"></a>00053 <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type_plain[29] = 
<a name="l00054"></a>00054 <span class="comment">/* &quot;Content-type: text/plain\r\n\r\n&quot; */</span>
<a name="l00055"></a>00055 {0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2d, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x74, 0x65, 0x78, 0x74, 0x2f, 0x70, 0x6c, 0x61, 0x69, 0x6e, 0xd, 0xa, 0xd, 0xa, };
<a name="l00056"></a>00056 <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type_html[28] = 
<a name="l00057"></a>00057 <span class="comment">/* &quot;Content-type: text/html\r\n\r\n&quot; */</span>
<a name="l00058"></a>00058 {0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2d, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x74, 0x65, 0x78, 0x74, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0xd, 0xa, 0xd, 0xa, };
<a name="l00059"></a>00059 <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type_css [27] = 
<a name="l00060"></a>00060 <span class="comment">/* &quot;Content-type: text/css\r\n\r\n&quot; */</span>
<a name="l00061"></a>00061 {0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2d, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x74, 0x65, 0x78, 0x74, 0x2f, 0x63, 0x73, 0x73, 0xd, 0xa, 0xd, 0xa, };
<a name="l00062"></a>00062 <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type_text[28] = 
<a name="l00063"></a>00063 <span class="comment">/* &quot;Content-type: text/text\r\n\r\n&quot; */</span>
<a name="l00064"></a>00064 {0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2d, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x74, 0x65, 0x78, 0x74, 0x2f, 0x74, 0x65, 0x78, 0x74, 0xd, 0xa, 0xd, 0xa, };
<a name="l00065"></a>00065 <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type_png [28] = 
<a name="l00066"></a>00066 <span class="comment">/* &quot;Content-type: image/png\r\n\r\n&quot; */</span>
<a name="l00067"></a>00067 {0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2d, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x2f, 0x70, 0x6e, 0x67, 0xd, 0xa, 0xd, 0xa, };
<a name="l00068"></a>00068 <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type_gif [28] = 
<a name="l00069"></a>00069 <span class="comment">/* &quot;Content-type: image/gif\r\n\r\n&quot; */</span>
<a name="l00070"></a>00070 {0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2d, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x2f, 0x67, 0x69, 0x66, 0xd, 0xa, 0xd, 0xa, };
<a name="l00071"></a>00071 <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type_jpg [29] = 
<a name="l00072"></a>00072 <span class="comment">/* &quot;Content-type: image/jpeg\r\n\r\n&quot; */</span>
<a name="l00073"></a>00073 {0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2d, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x2f, 0x6a, 0x70, 0x65, 0x67, 0xd, 0xa, 0xd, 0xa, };
<a name="l00074"></a>00074 <span class="keyword">const</span> <span class="keywordtype">char</span> http_content_type_binary[43] = 
<a name="l00075"></a>00075 <span class="comment">/* &quot;Content-type: application/octet-stream\r\n\r\n&quot; */</span>
<a name="l00076"></a>00076 {0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2d, 0x74, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x6f, 0x63, 0x74, 0x65, 0x74, 0x2d, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0xd, 0xa, 0xd, 0xa, };
<a name="l00077"></a>00077 <span class="keyword">const</span> <span class="keywordtype">char</span> http_html[6] = 
<a name="l00078"></a>00078 <span class="comment">/* &quot;.html&quot; */</span>
<a name="l00079"></a>00079 {0x2e, 0x68, 0x74, 0x6d, 0x6c, };
<a name="l00080"></a>00080 <span class="keyword">const</span> <span class="keywordtype">char</span> http_shtml[7] = 
<a name="l00081"></a>00081 <span class="comment">/* &quot;.shtml&quot; */</span>
<a name="l00082"></a>00082 {0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, };
<a name="l00083"></a>00083 <span class="keyword">const</span> <span class="keywordtype">char</span> http_htm[5] = 
<a name="l00084"></a>00084 <span class="comment">/* &quot;.htm&quot; */</span>
<a name="l00085"></a>00085 {0x2e, 0x68, 0x74, 0x6d, };
<a name="l00086"></a>00086 <span class="keyword">const</span> <span class="keywordtype">char</span> http_css[5] = 
<a name="l00087"></a>00087 <span class="comment">/* &quot;.css&quot; */</span>
<a name="l00088"></a>00088 {0x2e, 0x63, 0x73, 0x73, };
<a name="l00089"></a>00089 <span class="keyword">const</span> <span class="keywordtype">char</span> http_png[5] = 
<a name="l00090"></a>00090 <span class="comment">/* &quot;.png&quot; */</span>
<a name="l00091"></a>00091 {0x2e, 0x70, 0x6e, 0x67, };
<a name="l00092"></a>00092 <span class="keyword">const</span> <span class="keywordtype">char</span> http_gif[5] = 
<a name="l00093"></a>00093 <span class="comment">/* &quot;.gif&quot; */</span>
<a name="l00094"></a>00094 {0x2e, 0x67, 0x69, 0x66, };
<a name="l00095"></a>00095 <span class="keyword">const</span> <span class="keywordtype">char</span> http_jpg[5] = 
<a name="l00096"></a>00096 <span class="comment">/* &quot;.jpg&quot; */</span>
<a name="l00097"></a>00097 {0x2e, 0x6a, 0x70, 0x67, };
<a name="l00098"></a>00098 <span class="keyword">const</span> <span class="keywordtype">char</span> http_text[6] = 
<a name="l00099"></a>00099 <span class="comment">/* &quot;.text&quot; */</span>
<a name="l00100"></a>00100 {0x2e, 0x74, 0x65, 0x78, 0x74, };
<a name="l00101"></a>00101 <span class="keyword">const</span> <span class="keywordtype">char</span> http_txt[5] = 
<a name="l00102"></a>00102 <span class="comment">/* &quot;.txt&quot; */</span>
<a name="l00103"></a>00103 {0x2e, 0x74, 0x78, 0x74, };
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
