<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenSpectrumBasic/dev/include/RTC.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_7598018c62fba51afde95ae3ac4da6e9.html">OrisenSpectrumBasic</a>      </li>
      <li class="navelem"><a class="el" href="dir_1f04c740cdecd4dc8fad8a79a5828009.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_b2c8adad18053c716bc01241a9c930e6.html">include</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">RTC.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __RTC_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __RTC_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;i2c.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="a00468.html" title="Header file for the Contiki process interface.">sys/process.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"> *  Driver defines</span>
<a name="l00009"></a>00009 <span class="comment"> ****************************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// Address</span>
<a name="l00012"></a>00012 <span class="preprocessor">#define M41T62_I2C_ADDR ((0xD0)&gt;&gt;1)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">// The registers are overloaded - in some cases, there is more than</span>
<a name="l00015"></a>00015 <span class="comment">// one function per register and in others one function is spread</span>
<a name="l00016"></a>00016 <span class="comment">// across multiple registers. All of which doesn&#39;t make for a nice</span>
<a name="l00017"></a>00017 <span class="comment">// clean set of defines</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="preprocessor">#define M41T62_REG_HUNDREDTHS                                   0x00</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_SECONDS                                                      0x01</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_MINUTES                                                      0x02</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_HOURS                                                                0x03</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_DAYOFWEEK                                            0x04</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_DAY                                                                  0x05</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_MONTH                                                                0x06</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_YEAR                                                                 0x07</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_CALIBRATION                                  0x08</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_WATCHDOG                                                     0x09</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_ALARM_MONTH                                  0x0A</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_ALARM_DAY                                    0x0B</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_ALARM_HOUR                                   0x0C</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_ALARM_MINUTE                                 0x0D</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_ALARM_SECOND                                 0x0E</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_FLAGS                                        0x0F</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#define M41T62_REG_ST                                                                           0x01</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_OFIE                                                                 0x02</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_CENTURY                                      0x06</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_SQW_FREQ                                     0x04</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_SQWE                                         0x0A</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_AFE                                          0x0A</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_ALARM_RPT1                                   0x0E</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_ALARM_RPT2                                   0x0D</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_ALARM_RPT3                                   0x0C</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_ALARM_RPT4                                   0x0B</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_ALARM_RPT5                                   0x0B</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#define M41T62_HUNDREDTHS_MASK                                  0x0F</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_TENTHS_MASK                                                      0xF0</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SECONDS_MASK                                                     0x0F</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_10SECONDS_MASK                                           0x70</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_MINUTES_MASK                                                     0x0F</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_10MINUTES_MASK                                           0x70</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_HOURS_MASK                                                               0x0F</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_10HOURS_MASK                                                     0x30</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_DAYOFWEEK_MASK                                           0x07</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_DAY_MASK                                                                 0x0F</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_10DAY_MASK                                                       0x30</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_MONTH_MASK                                                               0x0F</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_10MONTH_MASK                                                     0x10</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_YEAR_MASK                                                                0x0F</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_10YEAR_MASK                                                      0xF0</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_CENTURY_MASK                                                     0xC0</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_ALARM_SECONDS_MASK                               0x0F</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_ALARM_10SECONDS_MASK                     0x70</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_ALARM_MINUTES_MASK                       0x0F</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_ALARM_10MINUTES_MASK             0x70</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_ALARM_HOUR_MASK                                  0x0F</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_ALARM_10HOUR_MASK                                0x30</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_ALARM_DAY_MASK                                   0x0F</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_ALARM_10DAY_MASK                                 0x30</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_ALARM_MONTH_MASK                                 0x0F</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_ALARM_10MONTH_MASK                               0x10</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_AF_MASK                                                                  0x40</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_AFE_MASK                                                                 0x80</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_AF_MASK                                                                  0x40</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_OF_MASK                                                                  0x04</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_OFIE_MASK                                                                0x80</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_OUT_MASK                                                                 0x80</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_RPT1_MASK                                                                0x80</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_RPT2_MASK                                                                0x80</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_RPT3_MASK                                                                0x80</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_RPT4_MASK                                                                0x80</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_RPT5_MASK                                                                0x40</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_RS_MASK                                                                  0xF0</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_S_MASK                                                                           0x20</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SQWE_MASK                                                                0x40</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_ST_MASK                                                                  0x80</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_WDF_MASK                                                                 0x80</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_WATCHDOG_RB_MASK                     0x83</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_WATCHDOG_RB0_MASK            0x01</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_WATCHDOG_RB1_MASK            0x02</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_WATCHDOG_RB2_MASK            0x80</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG_WATCHDOG_BMB_MASK            0x7C</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#define M41T62_GET_HUNDREDTHS(r)                                ((r&amp;0x0F))</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_GET_TENTHS(r)                                            ((r&amp;0xF0)&gt;&gt;4)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_GET_SECONDS(r)                                           ((((r&amp;0x70)&gt;&gt;4)*10) + (r&amp;0x0F))</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_GET_MINUTES(r)                                           ((((r&amp;0x70)&gt;&gt;4)*10) + (r&amp;0x0F))</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_GET_HOURS(r)                                                     ((((r&amp;0x30)&gt;&gt;4)*10) + (r&amp;0x0F))</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_GET_DAYOFWEEK(r)                                 ((r&amp;0x07))</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_GET_DAY(r)                                                               ((((r&amp;0x30)&gt;&gt;4)*10) + (r&amp;0x0F))</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_GET_MONTH(r)                                                     ((((r&amp;0x10)&gt;&gt;4)*10) + (r&amp;0x0F))</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_GET_YEAR(r)                                                      ((((r&amp;0xF0)&gt;&gt;4)*10) + (r&amp;0x0F))</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_GET_CENTURY(r)                                           (((r&amp;0xC0)&gt;&gt;6))</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_GET_SQW_FREQ(r)                                  (((r&amp;0xF0)&gt;&gt;4))</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_GET_RB(r)                                                                (((r&amp;0x80)&gt;&gt;5) + (r&amp;0x03))</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_GET_BMB(r)                                                               (((r&amp;0x7C)&gt;&gt;2))</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#define M41T62_SET_HUNDREDTHS(r)                                ((uint8_t)r&amp;0x0F)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SET_TENTHS(r)                                            (((uint8_t)r&lt;&lt;4)&amp;0xF0)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SET_SECONDS(r)                                           (((((uint8_t)r/10)&lt;&lt;4)&amp;0x70) + ((uint8_t)r%10))</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SET_MINUTES(r)                                           (((((uint8_t)r/10)&lt;&lt;4)&amp;0x70) + ((uint8_t)r%10))</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SET_SECONDS(r)                                           (((((uint8_t)r/10)&lt;&lt;4)&amp;0x70) + ((uint8_t)r%10))</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SET_MINUTES(r)                                           (((((uint8_t)r/10)&lt;&lt;4)&amp;0x70) + ((uint8_t)r%10))</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SET_HOURS(r)                                                     (((((uint8_t)r/10)&lt;&lt;4)&amp;0x30) + ((uint8_t)r%10))</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SET_DAYOFWEEK(r)                                 ((r&amp;0x07))</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SET_DAY(r)                                                               (((((uint8_t)r/10)&lt;&lt;4)&amp;0x30) + ((uint8_t)r%10))</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SET_MONTH(r)                                                     (((((uint8_t)r/10)&lt;&lt;4)&amp;0x10) + ((uint8_t)r%10))</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SET_YEAR(r)                                                      (((((uint8_t)r/10)&lt;&lt;4)&amp;0xF0) + ((uint8_t)r%10))</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SET_CENTURY(r)                                           (((uint8_t)r&lt;&lt;6)&amp;0xC0)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SET_SQW_FREQ(r)                                  ((((uint8_t)r&amp;0x0F)&lt;&lt;4))</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SET_RB(r)                                                                ((((uint8_t)r&amp;0x04)&lt;&lt;5) + ((uint8_t)r&amp;0x03))</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SET_BMB(r)                                                               (((uint8_t)r&amp;0x1F)&lt;&lt;2)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SET_RPT1(r)                                                      (((uint8_t)r&amp;0x01)&lt;&lt;7)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SET_RPT2(r)                                                      (((uint8_t)r&amp;0x01)&lt;&lt;7)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SET_RPT3(r)                                                      (((uint8_t)r&amp;0x01)&lt;&lt;7)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SET_RPT4(r)                                                      (((uint8_t)r&amp;0x01)&lt;&lt;7)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SET_RPT5(r)                                                      (((uint8_t)r&amp;0x01)&lt;&lt;6)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="preprocessor">#define M41T62_SQW_NONE                                                                 0x00</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SQW_32168Hz                                                      0x01</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SQW_8192Hz                                                               0x02</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SQW_4096Hz                                                               0x03</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SQW_2048Hz                                                               0x04</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SQW_1024Hz                                                               0x05</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SQW_512Hz                                                                0x06</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SQW_256Hz                                                                0x07</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SQW_128Hz                                                                0x08</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SQW_64Hz                                                                 0x09</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SQW_32Hz                                                                 0x0A</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SQW_16Hz                                                                 0x0B</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SQW_8Hz                                                                  0x0C</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SQW_4Hz                                                                  0x0D</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SQW_2Hz                                                                  0x0E</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_SQW_1Hz                                                                  0x0F</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="preprocessor">#define M41T62_RPT_SECOND                                                       0x1F</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_RPT_MINUTE                                                       0x1E</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_RPT_HOUR                                                         0x1C</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_RPT_DAY                                                          0x18</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_RPT_MONTH                                                        0x10</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_RPT_YEAR                                                         0x00</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="preprocessor">#define M41T62_WDT_16Hz                                                                 0x00 </span><span class="comment">/* 16Hz    - 0.0625s period */</span>
<a name="l00156"></a>00156 <span class="preprocessor">#define M41T62_WDT_4Hz                                                                  0x01 </span><span class="comment">/* 4Hz     - 0.25s period   */</span>
<a name="l00157"></a>00157 <span class="preprocessor">#define M41T62_WDT_1Hz                                                                  0x02 </span><span class="comment">/* 1 Hz    - 1s period      */</span>
<a name="l00158"></a>00158 <span class="preprocessor">#define M41T62_WDT_1_4Hz                                                        0x03 </span><span class="comment">/* 1/4 Hz  - 4s period      */</span>
<a name="l00159"></a>00159 <span class="preprocessor">#define M41T62_WDT_1_60Hz                                                       0x04 </span><span class="comment">/* 1/60 Hz - 60s period     */</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">// Initial masks to clear all entries that should be</span>
<a name="l00162"></a>00162 <span class="comment">// zero, reset alarm and all flags. This will be</span>
<a name="l00163"></a>00163 <span class="comment">// anded into the register contents so a zero bit</span>
<a name="l00164"></a>00164 <span class="comment">// indicates that it should be cleared</span>
<a name="l00165"></a>00165 <span class="comment">//</span>
<a name="l00166"></a>00166 <span class="preprocessor">#define M41T62_REG0_INIT_MASK                                           0x00</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG1_INIT_MASK                                           0x80    // Leave stop bit alone</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG2_INIT_MASK                                           0x00</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG3_INIT_MASK                                           0x00</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG4_INIT_MASK                                           0x00</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG5_INIT_MASK                                           0x00</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG6_INIT_MASK                                           0x00</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG7_INIT_MASK                                           0x00</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG8_INIT_MASK                                           0xBF    // Leave OUT, sign and calibration bits alone</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REG9_INIT_MASK                                           0x00</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REGA_INIT_MASK                                           0x00</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REGB_INIT_MASK                                           0x00</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REGC_INIT_MASK                                           0x00</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REGD_INIT_MASK                                           0x00</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REGE_INIT_MASK                                           0x00</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define M41T62_REGF_INIT_MASK                                           0x00</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a>00183 <span class="keyword">struct </span>RTC_time {
<a name="l00184"></a>00184         uint8_t         hundredths;
<a name="l00185"></a>00185         uint8_t         tenths;
<a name="l00186"></a>00186         uint8_t         seconds;
<a name="l00187"></a>00187         uint8_t         minutes;
<a name="l00188"></a>00188         uint8_t         hours;
<a name="l00189"></a>00189         uint8_t         day;
<a name="l00190"></a>00190         uint8_t         month;
<a name="l00191"></a>00191         uint8_t         year;
<a name="l00192"></a>00192 };
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">struct </span>RTC_alarm {
<a name="l00195"></a>00195         uint8_t         seconds;
<a name="l00196"></a>00196         uint8_t         minutes;
<a name="l00197"></a>00197         uint8_t         hours;
<a name="l00198"></a>00198         uint8_t         day;
<a name="l00199"></a>00199         uint8_t         month;
<a name="l00200"></a>00200 };
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">enum</span> {
<a name="l00203"></a>00203         ALARM_EXPIRED
<a name="l00204"></a>00204 };
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">typedef</span> <span class="keyword">enum</span> {RPT_YEAR, RPT_MONTH, RPT_DAY, RPT_HOUR, RPT_MINUTE, RPT_SECOND} alarmRepeat;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">// Function definitions</span>
<a name="l00209"></a>00209 <span class="comment">//</span>
<a name="l00210"></a>00210 <span class="keywordtype">void</span> RTC_init();
<a name="l00211"></a>00211 <span class="keywordtype">void</span> RTC_getTime(<span class="keyword">struct</span> RTC_time *t);
<a name="l00212"></a>00212 <span class="keywordtype">void</span> RTC_setTime(<span class="keyword">struct</span> RTC_time *t);
<a name="l00213"></a>00213 <span class="keywordtype">void</span> RTC_getAlarm(<span class="keyword">struct</span> RTC_alarm *t);
<a name="l00214"></a>00214 <span class="keywordtype">void</span> RTC_setAlarm(<span class="keyword">struct</span> RTC_alarm *t, <span class="keywordtype">void</span> (*alarm_callback)(<span class="keywordtype">void</span>), alarmRepeat rpt);
<a name="l00215"></a>00215 <span class="keywordtype">void</span> RTC_clearAlarm();
<a name="l00216"></a>00216 <span class="keywordtype">void</span> RTC_start();
<a name="l00217"></a>00217 <span class="keywordtype">void</span> RTC_stop();
<a name="l00218"></a>00218 <span class="keywordtype">void</span> RTC_resetRegisters();
<a name="l00219"></a>00219 <span class="keywordtype">void</span> M41T62_readReg(uint8_t reg, uint8_t* data);
<a name="l00220"></a>00220 <span class="keywordtype">void</span> M41T62_readRegN(uint8_t reg, uint8_t* data, uint8_t n);
<a name="l00221"></a>00221 <span class="keywordtype">void</span> M41T62_writeReg(uint8_t writeAddr, uint8_t data);
<a name="l00222"></a>00222 <span class="keywordtype">void</span> M41T62_writeRegN(uint8_t* data, uint8_t n);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <a class="code" href="a01865.html#ga96ff784b76d6edef302610d69664025f" title="Declare the name of a process.">PROCESS_NAME</a>(RTC_process);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="preprocessor">#endif </span><span class="comment">/* __RTC_H */</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
