<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenSpectrum/dev/ms5611.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_2367d7c9463c9958e0d8a913fdd5fe5a.html">OrisenSpectrum</a>      </li>
      <li class="navelem"><a class="el" href="dir_4d1e05717bc3ec29cbc9bd42e284c0a7.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ms5611.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01528.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file</span>
<a name="l00003"></a>00003 <span class="comment"> *         Driver for the MS5611-01BA03 barometric pressure sensor in I2C mode</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *                               We cannot easily do the calculation needed to transform the raw</span>
<a name="l00006"></a>00006 <span class="comment"> *         values into calibrated values because the numbers get too large</span>
<a name="l00007"></a>00007 <span class="comment"> *         to hold in standard C types for this compiler. In short, we need</span>
<a name="l00008"></a>00008 <span class="comment"> *                               64-bit integers in which to do the calculations. But even long</span>
<a name="l00009"></a>00009 <span class="comment"> *         longs are only 32 bits on this platform.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *                               Instead we will allow a client to obtain the config values and</span>
<a name="l00012"></a>00012 <span class="comment"> *                               the raw data to allow the calculation to be done elsewhere.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * \author</span>
<a name="l00015"></a>00015 <span class="comment"> *         Stephen Hailes</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;i2c.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;include/ms5611.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;lib/sensors.h&quot;</span>    <span class="comment">// for Contiki sensor interface</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">static</span> uint16_t config[8];
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">void</span> ms5611_init(<span class="keywordtype">void</span>) {
<a name="l00027"></a>00027         uint8_t cmd = 0;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         cmd = MS5611_RESET;
<a name="l00030"></a>00030         i2c_transmitinit( MS5611_I2C_ADDR, 1, &amp;cmd );
<a name="l00031"></a>00031         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <a class="code" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6" title="Delay up to 65535 milliseconds.">clock_delay_msec</a>(3);                    <span class="comment">// Must delay by at least 2.8ms according to the datasheet</span>
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> ms5611_start(<span class="keywordtype">void</span>) {
<a name="l00037"></a>00037         uint8_t cmd = 0;
<a name="l00038"></a>00038   uint8_t res[2];
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         cmd = MS5611_PROM_FACTORY;
<a name="l00041"></a>00041         i2c_transmitinit( MS5611_I2C_ADDR, 1, &amp;cmd );
<a name="l00042"></a>00042         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00043"></a>00043         i2c_receiveinit( MS5611_I2C_ADDR, 2, res );
<a name="l00044"></a>00044         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00045"></a>00045         config[0] = res[1] + (res[0] &lt;&lt; 8);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         cmd = MS5611_PROM_C1;
<a name="l00048"></a>00048         i2c_transmitinit( MS5611_I2C_ADDR, 1, &amp;cmd );
<a name="l00049"></a>00049         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00050"></a>00050         i2c_receiveinit( MS5611_I2C_ADDR, 2, res );
<a name="l00051"></a>00051         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00052"></a>00052         config[1] = res[1] + (res[0] &lt;&lt; 8);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         cmd = MS5611_PROM_C2;
<a name="l00055"></a>00055         i2c_transmitinit( MS5611_I2C_ADDR, 1, &amp;cmd );
<a name="l00056"></a>00056         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00057"></a>00057         i2c_receiveinit( MS5611_I2C_ADDR, 2, res );
<a name="l00058"></a>00058         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00059"></a>00059         config[2] = res[1] + (res[0] &lt;&lt; 8);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         cmd = MS5611_PROM_C3;
<a name="l00062"></a>00062         i2c_transmitinit( MS5611_I2C_ADDR, 1, &amp;cmd );
<a name="l00063"></a>00063         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00064"></a>00064         i2c_receiveinit( MS5611_I2C_ADDR, 2, res );
<a name="l00065"></a>00065         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00066"></a>00066         config[3] = res[1] + (res[0] &lt;&lt; 8);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         cmd = MS5611_PROM_C4;
<a name="l00069"></a>00069         i2c_transmitinit( MS5611_I2C_ADDR, 1, &amp;cmd );
<a name="l00070"></a>00070         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00071"></a>00071         i2c_receiveinit( MS5611_I2C_ADDR, 2, res );
<a name="l00072"></a>00072         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00073"></a>00073         config[4] = res[1] + (res[0] &lt;&lt; 8);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         cmd = MS5611_PROM_C5;
<a name="l00076"></a>00076         i2c_transmitinit( MS5611_I2C_ADDR, 1, &amp;cmd );
<a name="l00077"></a>00077         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00078"></a>00078         i2c_receiveinit( MS5611_I2C_ADDR, 2, res );
<a name="l00079"></a>00079         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00080"></a>00080         config[5] = res[1] + (res[0] &lt;&lt; 8);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         cmd = MS5611_PROM_C6;
<a name="l00083"></a>00083         i2c_transmitinit( MS5611_I2C_ADDR, 1, &amp;cmd );
<a name="l00084"></a>00084         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00085"></a>00085         i2c_receiveinit( MS5611_I2C_ADDR, 2, res );
<a name="l00086"></a>00086         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00087"></a>00087         config[6] = res[1] + (res[0] &lt;&lt; 8);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         cmd = MS5611_PROM_SERIAL_CODE;
<a name="l00090"></a>00090         i2c_transmitinit( MS5611_I2C_ADDR, 1, &amp;cmd );
<a name="l00091"></a>00091         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00092"></a>00092         i2c_receiveinit( MS5611_I2C_ADDR, 2, res );
<a name="l00093"></a>00093         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00094"></a>00094         config[7] = res[1] + (res[0] &lt;&lt; 8);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keywordtype">void</span> ms5611_stop(<span class="keywordtype">void</span>) {
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keywordtype">void</span> ms5611_latch_pressure(<span class="keywordtype">int</span> type) {
<a name="l00102"></a>00102         uint8_t request;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keywordflow">switch</span> (type) {
<a name="l00105"></a>00105     <span class="keywordflow">case</span> MS5611_LATCH_PRESSURE_256:                                                             <span class="comment">// Start conversion. Then need to wait for 900us</span>
<a name="l00106"></a>00106                 request = MS5611_CONVERT_D1_256;
<a name="l00107"></a>00107                         <span class="keywordflow">break</span>;
<a name="l00108"></a>00108     <span class="keywordflow">case</span> MS5611_LATCH_PRESSURE_512:                                                             <span class="comment">// Start conversion. Then need to wait for 3ms</span>
<a name="l00109"></a>00109                 request = MS5611_CONVERT_D1_512;
<a name="l00110"></a>00110                         <span class="keywordflow">break</span>;
<a name="l00111"></a>00111     <span class="keywordflow">case</span> MS5611_LATCH_PRESSURE_1024:                                                    <span class="comment">// Start conversion. Then need to wait for 4ms</span>
<a name="l00112"></a>00112                 request = MS5611_CONVERT_D1_1024;
<a name="l00113"></a>00113                         <span class="keywordflow">break</span>;
<a name="l00114"></a>00114     <span class="keywordflow">case</span> MS5611_LATCH_PRESSURE_2048:                                                    <span class="comment">// Start conversion. Then need to wait for 6ms</span>
<a name="l00115"></a>00115                 request = MS5611_CONVERT_D1_2048;
<a name="l00116"></a>00116                         <span class="keywordflow">break</span>;
<a name="l00117"></a>00117     <span class="keywordflow">case</span> MS5611_LATCH_PRESSURE_4096:                                                    <span class="comment">// Start conversion. Then need to wait for 10ms</span>
<a name="l00118"></a>00118                 request = MS5611_CONVERT_D1_4096;
<a name="l00119"></a>00119                         <span class="keywordflow">break</span>;
<a name="l00120"></a>00120                 <span class="keywordflow">default</span>:
<a name="l00121"></a>00121                         <span class="keywordflow">return</span>;
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123         i2c_transmitinit(MS5611_I2C_ADDR, 1, &amp;request);
<a name="l00124"></a>00124         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keywordtype">void</span> ms5611_latch_temperature(<span class="keywordtype">int</span> type) {
<a name="l00128"></a>00128         uint8_t request;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="keywordflow">switch</span> (type) {
<a name="l00131"></a>00131     <span class="keywordflow">case</span> MS5611_LATCH_TEMPERATURE_256:                                          <span class="comment">// Start conversion. Then need to wait for 900us</span>
<a name="l00132"></a>00132                 request = MS5611_CONVERT_D2_256;
<a name="l00133"></a>00133                         <span class="keywordflow">break</span>;
<a name="l00134"></a>00134     <span class="keywordflow">case</span> MS5611_LATCH_TEMPERATURE_512:                                          <span class="comment">// Start conversion. Then need to wait for 3ms</span>
<a name="l00135"></a>00135                 request = MS5611_CONVERT_D2_512;
<a name="l00136"></a>00136                         <span class="keywordflow">break</span>;
<a name="l00137"></a>00137     <span class="keywordflow">case</span> MS5611_LATCH_TEMPERATURE_1024:                                         <span class="comment">// Start conversion. Then need to wait for 4ms</span>
<a name="l00138"></a>00138                 request = MS5611_CONVERT_D2_1024;
<a name="l00139"></a>00139                         <span class="keywordflow">break</span>;
<a name="l00140"></a>00140     <span class="keywordflow">case</span> MS5611_LATCH_TEMPERATURE_2048:                                         <span class="comment">// Start conversion. Then need to wait for 6ms</span>
<a name="l00141"></a>00141                 request = MS5611_CONVERT_D2_2048;
<a name="l00142"></a>00142                         <span class="keywordflow">break</span>;
<a name="l00143"></a>00143     <span class="keywordflow">case</span> MS5611_LATCH_TEMPERATURE_4096:                                         <span class="comment">// Start conversion. Then need to wait for 10ms</span>
<a name="l00144"></a>00144                 request = MS5611_CONVERT_D2_4096;
<a name="l00145"></a>00145                         <span class="keywordflow">break</span>;
<a name="l00146"></a>00146                 <span class="keywordflow">default</span>:
<a name="l00147"></a>00147                         <span class="keywordflow">return</span>;
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149         i2c_transmitinit(MS5611_I2C_ADDR, 1, &amp;request);
<a name="l00150"></a>00150         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ms5611_adc_read() {
<a name="l00154"></a>00154         uint8_t request;
<a name="l00155"></a>00155   uint8_t res[3];
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   request = MS5611_ADC_READ;
<a name="l00158"></a>00158         i2c_transmitinit(MS5611_I2C_ADDR, 1, &amp;request);
<a name="l00159"></a>00159         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         i2c_receiveinit(MS5611_I2C_ADDR, 3, res);
<a name="l00162"></a>00162         <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="keywordflow">return</span> (res[2] + (res[1] &lt;&lt; 8) + (res[0] &lt;&lt; 16));
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00168"></a>00168 value(<span class="keywordtype">int</span> type)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   <span class="keyword">static</span> <span class="keyword">struct </span>MS5611_data data;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="keywordflow">switch</span> (type) {
<a name="l00173"></a>00173     <span class="keywordflow">case</span> MS5611_LATCH_PRESSURE_256:                                                             <span class="comment">// Start conversion. Then need to wait for 900us</span>
<a name="l00174"></a>00174     <span class="keywordflow">case</span> MS5611_LATCH_PRESSURE_512:                                                             <span class="comment">// Start conversion. Then need to wait for 3ms</span>
<a name="l00175"></a>00175     <span class="keywordflow">case</span> MS5611_LATCH_PRESSURE_1024:                                                    <span class="comment">// Start conversion. Then need to wait for 4ms</span>
<a name="l00176"></a>00176     <span class="keywordflow">case</span> MS5611_LATCH_PRESSURE_2048:                                                    <span class="comment">// Start conversion. Then need to wait for 6ms</span>
<a name="l00177"></a>00177     <span class="keywordflow">case</span> MS5611_LATCH_PRESSURE_4096:                                                    <span class="comment">// Start conversion. Then need to wait for 10ms</span>
<a name="l00178"></a>00178                         ms5611_latch_pressure(type);
<a name="l00179"></a>00179                         <span class="keywordflow">return</span> 1;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordflow">case</span> MS5611_LATCH_TEMPERATURE_256:                                          <span class="comment">// Start conversion. Then need to wait for 900us</span>
<a name="l00182"></a>00182     <span class="keywordflow">case</span> MS5611_LATCH_TEMPERATURE_512:                                          <span class="comment">// Start conversion. Then need to wait for 3ms</span>
<a name="l00183"></a>00183     <span class="keywordflow">case</span> MS5611_LATCH_TEMPERATURE_1024:                                         <span class="comment">// Start conversion. Then need to wait for 4ms</span>
<a name="l00184"></a>00184     <span class="keywordflow">case</span> MS5611_LATCH_TEMPERATURE_2048:                                         <span class="comment">// Start conversion. Then need to wait for 6ms</span>
<a name="l00185"></a>00185     <span class="keywordflow">case</span> MS5611_LATCH_TEMPERATURE_4096:                                         <span class="comment">// Start conversion. Then need to wait for 10ms</span>
<a name="l00186"></a>00186                         ms5611_latch_temperature(type);
<a name="l00187"></a>00187                         <span class="keywordflow">return</span> 1;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189                 <span class="keywordflow">case</span> MS5611_PRESSURE_RAW:
<a name="l00190"></a>00190                         data.raw_pressure = ms5611_adc_read();                  <span class="comment">// Get the value - must have asked to latch it first</span>
<a name="l00191"></a>00191                         <span class="keywordflow">return</span> (data.raw_pressure);
<a name="l00192"></a>00192                 <span class="keywordflow">case</span> MS5611_TEMPERATURE_RAW:
<a name="l00193"></a>00193                         data.raw_temperature = ms5611_adc_read();               <span class="comment">// Get the value - must have asked to latch it first</span>
<a name="l00194"></a>00194                         <span class="keywordflow">return</span> (data.raw_temperature);
<a name="l00195"></a>00195                 <span class="keywordflow">case</span> MS5611_FACTORY:
<a name="l00196"></a>00196                         <span class="keywordflow">return</span> (config[MS5611_FACTORY]);
<a name="l00197"></a>00197                 <span class="keywordflow">case</span> MS5611_PSENS:
<a name="l00198"></a>00198                         <span class="keywordflow">return</span> (config[MS5611_PSENS]);
<a name="l00199"></a>00199                 <span class="keywordflow">case</span> MS5611_POFF:
<a name="l00200"></a>00200                         <span class="keywordflow">return</span> (config[MS5611_POFF]);
<a name="l00201"></a>00201                 <span class="keywordflow">case</span> MS5611_TCS:
<a name="l00202"></a>00202                         <span class="keywordflow">return</span> (config[MS5611_TCS]);
<a name="l00203"></a>00203                 <span class="keywordflow">case</span> MS5611_TCO:
<a name="l00204"></a>00204                         <span class="keywordflow">return</span> (config[MS5611_TCO]);
<a name="l00205"></a>00205                 <span class="keywordflow">case</span> MS5611_TREF:
<a name="l00206"></a>00206                         <span class="keywordflow">return</span> (config[MS5611_TREF]);
<a name="l00207"></a>00207                 <span class="keywordflow">case</span> MS5611_TSENS:
<a name="l00208"></a>00208                         <span class="keywordflow">return</span> (config[MS5611_TSENS]);
<a name="l00209"></a>00209                 <span class="keywordflow">case</span> MS5611_CRC:
<a name="l00210"></a>00210                         <span class="keywordflow">return</span> (config[MS5611_CRC]);
<a name="l00211"></a>00211                 <span class="keywordflow">default</span>:
<a name="l00212"></a>00212                         <span class="keywordflow">return</span> -1;
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00217"></a>00217 status(<span class="keywordtype">int</span> type)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <span class="comment">// TODO</span>
<a name="l00220"></a>00220     <span class="keywordflow">return</span> 1;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00224"></a>00224 configure(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> c)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226         ms5611_init();
<a name="l00227"></a>00227         ms5611_start();
<a name="l00228"></a>00228   <span class="keywordflow">return</span> 1;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment">// Instantiate the sensor</span>
<a name="l00232"></a>00232 SENSORS_SENSOR(ms5611_sensor, <span class="stringliteral">&quot;MS5611-01BA03-Sensor&quot;</span>, value, configure, status);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
