<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenStamp/dev/io-pins.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_64096ee38ad398461eba5c14605e39fc.html">OrisenStamp</a>      </li>
      <li class="navelem"><a class="el" href="dir_8f0a1cd8c0741487fd61d8a2584213f4.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">io-pins.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01545.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \addtogroup orisen-stamp-io-pins Orisen Stamp IO Pins</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * @{</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">/**</span>
<a name="l00008"></a>00008 <span class="comment"> * \file</span>
<a name="l00009"></a>00009 <span class="comment"> *                              This code allows manipulation of the io pins on</span>
<a name="l00010"></a>00010 <span class="comment"> *                              the Orisen Stamp</span>
<a name="l00011"></a>00011 <span class="comment"> * \author</span>
<a name="l00012"></a>00012 <span class="comment"> *         Stephen Hailes</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="a01543.html" title="This code allows manipulation of the io pins on the Orisen Stamp.">io-pins.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;kbi_events.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*</span>
<a name="l00022"></a>00022 <span class="comment"> * This is where we store the configuration information.</span>
<a name="l00023"></a>00023 <span class="comment"> * Note, there are 16 pins numbered 1-16 rather than 0-17.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="keyword">static</span> ioPinConfig ioPins[16];
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment"> * All variables and functions that are visible outside of the file</span>
<a name="l00029"></a>00029 <span class="comment"> * should have the module name prepended to them. This makes it easy</span>
<a name="l00030"></a>00030 <span class="comment"> * to know where to look for function and variable definitions.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * Put dividers (a single-line comment consisting only of dashes)</span>
<a name="l00033"></a>00033 <span class="comment"> * between functions. </span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/**</span>
<a name="l00037"></a>00037 <span class="comment"> * \brief      Use Doxygen documentation for functions.</span>
<a name="l00038"></a>00038 <span class="comment"> * \param c    Briefly describe all parameters.</span>
<a name="l00039"></a>00039 <span class="comment"> * \return     Briefly describe the return value.</span>
<a name="l00040"></a>00040 <span class="comment"> * \retval 0   Functions that return a few specified values</span>
<a name="l00041"></a>00041 <span class="comment"> * \retval 1   can use the \retval keyword instead of \return.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> *             Put a longer description of what the function does</span>
<a name="l00044"></a>00044 <span class="comment"> *             after the preamble of Doxygen keywords.</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> *             This template should always be used to document</span>
<a name="l00047"></a>00047 <span class="comment"> *             functions. The text following the introduction is used</span>
<a name="l00048"></a>00048 <span class="comment"> *             as the function&#39;s documentation.</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> *             Function prototypes have the return type on one line,</span>
<a name="l00051"></a>00051 <span class="comment"> *             the name and arguments on one line (with no space</span>
<a name="l00052"></a>00052 <span class="comment"> *             between the name and the first parenthesis), followed</span>
<a name="l00053"></a>00053 <span class="comment"> *             by a single curly bracket on its own line.</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="a01923.html#gacc57337f95b22c41e6864cd3d03e4f3f">00055</a> <span class="keywordtype">void</span> <a class="code" href="a01923.html#gacc57337f95b22c41e6864cd3d03e4f3f" title="Use Doxygen documentation for functions.">ioPins_init</a>()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <span class="comment">// There are 16 pins to configure. We choose the initial values</span>
<a name="l00058"></a>00058   <span class="comment">// as set in the header file. Note that the pin number runs from</span>
<a name="l00059"></a>00059   <span class="comment">// 1-16 rather than 0-15</span>
<a name="l00060"></a>00060   <span class="comment">//</span>
<a name="l00061"></a>00061   uint8_t i;
<a name="l00062"></a>00062   <span class="keywordflow">for</span> (i = 0; i &lt; 16; i++) {
<a name="l00063"></a>00063     ioPinConfig p = initialSettings[i].config;
<a name="l00064"></a>00064           ioPins[i] = p;
<a name="l00065"></a>00065                 ioPins_configurePin(i+1, p.function, p.direction, p.pullup, p.hysteresis);
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         kbi_event_init();                         <span class="comment">// Deal with the kbi6/7 setup</span>
<a name="l00069"></a>00069         adc_init();                                                     <span class="comment">// Initialise the ADC channels</span>
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00073"></a>00073 <span class="comment">/*</span>
<a name="l00074"></a>00074 <span class="comment"> * Static (non-global) functions do not need Doxygen comments. The</span>
<a name="l00075"></a>00075 <span class="comment"> * name should not be prepended with the module name - doing so would</span>
<a name="l00076"></a>00076 <span class="comment"> * create confusion. </span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a>00078 <span class="keywordtype">void</span> ioPins_configurePin(uint8_t pin, pinFunction <span class="keyword">function</span>, pinDirection direction, pinPullup pullup, pinHysteresis hysteresis)
<a name="l00079"></a>00079 { uint8_t f, d, p, e, h;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">// Pins run from T1-T16. Do nothing if we&#39;re outside that range</span>
<a name="l00082"></a>00082   <span class="comment">//</span>
<a name="l00083"></a>00083   <span class="keywordflow">if</span> (pin &lt; 1 || pin &gt; 16)
<a name="l00084"></a>00084     <span class="keywordflow">return</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="comment">// Set the function - it can only be one of two things on this</span>
<a name="l00087"></a>00087   <span class="comment">// processor - GPIO or an alternate.</span>
<a name="l00088"></a>00088   <span class="comment">//</span>
<a name="l00089"></a>00089   
<a name="l00090"></a>00090         <span class="keywordflow">switch</span> (<span class="keyword">function</span>) {
<a name="l00091"></a>00091                 <span class="keywordflow">case</span> USEGPIO:
<a name="l00092"></a>00092                         f = 0;
<a name="l00093"></a>00093                         <span class="keywordflow">break</span>;
<a name="l00094"></a>00094                 <span class="keywordflow">case</span> ALTERNATE:
<a name="l00095"></a>00095       f = 1;
<a name="l00096"></a>00096                         <span class="keywordflow">break</span>;
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         ioPins[pin-1].function = <span class="keyword">function</span>;
<a name="l00100"></a>00100         
<a name="l00101"></a>00101         <span class="comment">// Set direction, pullup and hysteresis.</span>
<a name="l00102"></a>00102   <span class="comment">//</span>
<a name="l00103"></a>00103   <span class="comment">// We restrict users to setting hysteresis and pullup/down</span>
<a name="l00104"></a>00104   <span class="comment">// if and only if this is an input. Else we switch them</span>
<a name="l00105"></a>00105   <span class="comment">// both off.</span>
<a name="l00106"></a>00106   <span class="comment">//</span>
<a name="l00107"></a>00107         <span class="keywordflow">switch</span> (direction) {
<a name="l00108"></a>00108                 <span class="keywordflow">case</span> INPUT:
<a name="l00109"></a>00109                         d = 0;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                         <span class="keywordflow">switch</span> (pullup) {
<a name="l00112"></a>00112                                 <span class="keywordflow">case</span> PULLUP:
<a name="l00113"></a>00113                                         p = 1;
<a name="l00114"></a>00114                                         e = 1;
<a name="l00115"></a>00115                                         <span class="keywordflow">break</span>;
<a name="l00116"></a>00116                                 <span class="keywordflow">case</span> PULLDOWN:
<a name="l00117"></a>00117                                         p = 0;
<a name="l00118"></a>00118                                         e = 1;
<a name="l00119"></a>00119                                         <span class="keywordflow">break</span>;
<a name="l00120"></a>00120                                 <span class="keywordflow">case</span> NOPULLUP:
<a name="l00121"></a>00121                                         p = 0;
<a name="l00122"></a>00122                                         e = 0;
<a name="l00123"></a>00123                                         <span class="keywordflow">break</span>;
<a name="l00124"></a>00124                         }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                         <span class="keywordflow">switch</span> (hysteresis) {
<a name="l00127"></a>00127                                 <span class="keywordflow">case</span> HYSTERESIS_ON:
<a name="l00128"></a>00128                                         h = 1;
<a name="l00129"></a>00129                                         <span class="keywordflow">break</span>;
<a name="l00130"></a>00130                                 <span class="keywordflow">case</span> HYSTERESIS_OFF:
<a name="l00131"></a>00131                                         h = 0;
<a name="l00132"></a>00132                                         <span class="keywordflow">break</span>;
<a name="l00133"></a>00133                         }       
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                         ioPins[pin-1].direction  = direction;
<a name="l00136"></a>00136                         ioPins[pin-1].pullup     = pullup;
<a name="l00137"></a>00137                         ioPins[pin-1].hysteresis = hysteresis;
<a name="l00138"></a>00138                         <span class="keywordflow">break</span>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140                 <span class="keywordflow">case</span> OUTPUT:
<a name="l00141"></a>00141       d = 1;
<a name="l00142"></a>00142                         p = 0;
<a name="l00143"></a>00143                         e = 0;
<a name="l00144"></a>00144                         h = 0;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                         ioPins[pin-1].direction  = direction;
<a name="l00147"></a>00147                         ioPins[pin-1].pullup     = NOPULLUP;
<a name="l00148"></a>00148                         ioPins[pin-1].hysteresis = HYSTERESIS_OFF;
<a name="l00149"></a>00149                         <span class="keywordflow">break</span>;
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keywordflow">switch</span> (pin) {
<a name="l00153"></a>00153     <span class="keywordflow">case</span> 1:
<a name="l00154"></a>00154                         SET_IO_PIN(GPIO_13, f, d, p, e, h);
<a name="l00155"></a>00155                         <span class="keywordflow">break</span>;
<a name="l00156"></a>00156     <span class="keywordflow">case</span> 2:
<a name="l00157"></a>00157                         SET_IO_PIN(GPIO_12, f, d, p, e, h);
<a name="l00158"></a>00158                         <span class="keywordflow">break</span>;
<a name="l00159"></a>00159     <span class="keywordflow">case</span> 3:
<a name="l00160"></a>00160                         SET_IO_PIN(GPIO_09, f, d, p, e, h);
<a name="l00161"></a>00161                         <span class="keywordflow">break</span>;
<a name="l00162"></a>00162     <span class="keywordflow">case</span> 4:
<a name="l00163"></a>00163                         SET_IO_PIN(GPIO_08, f, d, p, e, h);
<a name="l00164"></a>00164                         <span class="keywordflow">break</span>;
<a name="l00165"></a>00165     <span class="keywordflow">case</span> 5:
<a name="l00166"></a>00166                         SET_IO_PIN(GPIO_18, f, d, p, e, h);
<a name="l00167"></a>00167                         <span class="keywordflow">break</span>;
<a name="l00168"></a>00168     <span class="keywordflow">case</span> 6:
<a name="l00169"></a>00169                         SET_IO_PIN(GPIO_19, f, d, p, e, h);
<a name="l00170"></a>00170                         <span class="keywordflow">break</span>;
<a name="l00171"></a>00171     <span class="keywordflow">case</span> 7:
<a name="l00172"></a>00172                         SET_IO_PIN(GPIO_21, f, d, p, e, h);
<a name="l00173"></a>00173                         <span class="keywordflow">break</span>;
<a name="l00174"></a>00174     <span class="keywordflow">case</span> 8:
<a name="l00175"></a>00175                         SET_IO_PIN(GPIO_20, f, d, p, e, h);
<a name="l00176"></a>00176                         <span class="keywordflow">break</span>;
<a name="l00177"></a>00177     <span class="keywordflow">case</span> 9:
<a name="l00178"></a>00178                         SET_IO_PIN(GPIO_29, f, d, p, e, h);
<a name="l00179"></a>00179                         <span class="keywordflow">break</span>;
<a name="l00180"></a>00180     <span class="keywordflow">case</span> 10:
<a name="l00181"></a>00181                         SET_IO_PIN(GPIO_28, f, d, p, e, h);
<a name="l00182"></a>00182                         <span class="keywordflow">break</span>;
<a name="l00183"></a>00183     <span class="keywordflow">case</span> 11:
<a name="l00184"></a>00184                         SET_IO_PIN(GPIO_04, f, d, p, e, h);
<a name="l00185"></a>00185                         <span class="keywordflow">break</span>;
<a name="l00186"></a>00186     <span class="keywordflow">case</span> 12:
<a name="l00187"></a>00187                         SET_IO_PIN(GPIO_05, f, d, p, e, h);
<a name="l00188"></a>00188                         <span class="keywordflow">break</span>;
<a name="l00189"></a>00189     <span class="keywordflow">case</span> 13:
<a name="l00190"></a>00190                         SET_IO_PIN(GPIO_06, f, d, p, e, h);
<a name="l00191"></a>00191                         <span class="keywordflow">break</span>;
<a name="l00192"></a>00192     <span class="keywordflow">case</span> 14:
<a name="l00193"></a>00193                         SET_IO_PIN(GPIO_07, f, d, p, e, h);
<a name="l00194"></a>00194                         <span class="keywordflow">break</span>;
<a name="l00195"></a>00195     <span class="keywordflow">case</span> 15:
<a name="l00196"></a>00196                         SET_IO_PIN(GPIO_30, f, d, p, e, h);
<a name="l00197"></a>00197                         <span class="keywordflow">break</span>;
<a name="l00198"></a>00198     <span class="keywordflow">case</span> 16:
<a name="l00199"></a>00199                         SET_IO_PIN(GPIO_31, f, d, p, e, h);
<a name="l00200"></a>00200                         <span class="keywordflow">break</span>;
<a name="l00201"></a>00201   }
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00206"></a>00206 <span class="comment">/*</span>
<a name="l00207"></a>00207 <span class="comment"> * Static (non-global) functions do not need Doxygen comments. The</span>
<a name="l00208"></a>00208 <span class="comment"> * name should not be prepended with the module name - doing so would</span>
<a name="l00209"></a>00209 <span class="comment"> * create confusion. </span>
<a name="l00210"></a>00210 <span class="comment"> */</span>
<a name="l00211"></a>00211 <span class="keywordtype">void</span> ioPins_setValue(uint8_t pin, uint8_t value)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213         <span class="comment">// Pins run from T1-T16. Do nothing if we&#39;re outside that range</span>
<a name="l00214"></a>00214   <span class="comment">//</span>
<a name="l00215"></a>00215   <span class="keywordflow">if</span> (pin &lt; 1 || pin &gt; 16)
<a name="l00216"></a>00216     <span class="keywordflow">return</span>;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="comment">// Check to see whether the pin is an output. If not, we don&#39;t</span>
<a name="l00219"></a>00219   <span class="comment">// set its value</span>
<a name="l00220"></a>00220   <span class="comment">//</span>
<a name="l00221"></a>00221   <span class="keywordflow">if</span> (ioPins[pin-1].direction != OUTPUT)
<a name="l00222"></a>00222     <span class="keywordflow">return</span>;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   uint8_t on = (value &amp; 0x01);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   <span class="comment">// Now set the value from the lowest bit of the pin.</span>
<a name="l00227"></a>00227   <span class="comment">//</span>
<a name="l00228"></a>00228   <span class="keywordflow">switch</span> (pin) {
<a name="l00229"></a>00229     <span class="keywordflow">case</span> 1:
<a name="l00230"></a>00230                         <span class="keywordflow">if</span> (on)
<a name="l00231"></a>00231                                 GPIO-&gt;DATA_SET.GPIO_13   = 1;
<a name="l00232"></a>00232                         <span class="keywordflow">else</span>
<a name="l00233"></a>00233                                 GPIO-&gt;DATA_RESET.GPIO_13 = 1;
<a name="l00234"></a>00234                         <span class="keywordflow">break</span>;
<a name="l00235"></a>00235     <span class="keywordflow">case</span> 2:
<a name="l00236"></a>00236                         <span class="keywordflow">if</span> (on)
<a name="l00237"></a>00237                                 GPIO-&gt;DATA_SET.GPIO_12   = 1;
<a name="l00238"></a>00238                         <span class="keywordflow">else</span>
<a name="l00239"></a>00239                                 GPIO-&gt;DATA_RESET.GPIO_12 = 1;
<a name="l00240"></a>00240                         <span class="keywordflow">break</span>;
<a name="l00241"></a>00241     <span class="keywordflow">case</span> 3:
<a name="l00242"></a>00242                         <span class="keywordflow">if</span> (on)
<a name="l00243"></a>00243                                 GPIO-&gt;DATA_SET.GPIO_09   = 1;
<a name="l00244"></a>00244                         <span class="keywordflow">else</span>
<a name="l00245"></a>00245                                 GPIO-&gt;DATA_RESET.GPIO_09 = 1;
<a name="l00246"></a>00246                         <span class="keywordflow">break</span>;
<a name="l00247"></a>00247     <span class="keywordflow">case</span> 4:
<a name="l00248"></a>00248                         <span class="keywordflow">if</span> (on)
<a name="l00249"></a>00249                                 GPIO-&gt;DATA_SET.GPIO_08   = 1;
<a name="l00250"></a>00250                         <span class="keywordflow">else</span>
<a name="l00251"></a>00251                                 GPIO-&gt;DATA_RESET.GPIO_08 = 1;
<a name="l00252"></a>00252                         <span class="keywordflow">break</span>;
<a name="l00253"></a>00253     <span class="keywordflow">case</span> 5:
<a name="l00254"></a>00254                         <span class="keywordflow">if</span> (on)
<a name="l00255"></a>00255                                 GPIO-&gt;DATA_SET.GPIO_18   = 1;
<a name="l00256"></a>00256                         <span class="keywordflow">else</span>
<a name="l00257"></a>00257                                 GPIO-&gt;DATA_RESET.GPIO_18 = 1;
<a name="l00258"></a>00258                         <span class="keywordflow">break</span>;
<a name="l00259"></a>00259     <span class="keywordflow">case</span> 6:
<a name="l00260"></a>00260                         <span class="keywordflow">if</span> (on)
<a name="l00261"></a>00261                                 GPIO-&gt;DATA_SET.GPIO_19   = 1;
<a name="l00262"></a>00262                         <span class="keywordflow">else</span>
<a name="l00263"></a>00263                                 GPIO-&gt;DATA_RESET.GPIO_19 = 1;
<a name="l00264"></a>00264                         <span class="keywordflow">break</span>;
<a name="l00265"></a>00265     <span class="keywordflow">case</span> 7:
<a name="l00266"></a>00266                         <span class="keywordflow">if</span> (on)
<a name="l00267"></a>00267                                 GPIO-&gt;DATA_SET.GPIO_21   = 1;
<a name="l00268"></a>00268                         <span class="keywordflow">else</span>
<a name="l00269"></a>00269                                 GPIO-&gt;DATA_RESET.GPIO_21 = 1;
<a name="l00270"></a>00270                         <span class="keywordflow">break</span>;
<a name="l00271"></a>00271     <span class="keywordflow">case</span> 8:
<a name="l00272"></a>00272                         <span class="keywordflow">if</span> (on)
<a name="l00273"></a>00273                                 GPIO-&gt;DATA_SET.GPIO_20   = 1;
<a name="l00274"></a>00274                         <span class="keywordflow">else</span>
<a name="l00275"></a>00275                                 GPIO-&gt;DATA_RESET.GPIO_20 = 1;
<a name="l00276"></a>00276                         <span class="keywordflow">break</span>;
<a name="l00277"></a>00277     <span class="keywordflow">case</span> 9:
<a name="l00278"></a>00278                         <span class="keywordflow">if</span> (on)
<a name="l00279"></a>00279                                 GPIO-&gt;DATA_SET.GPIO_29   = 1;
<a name="l00280"></a>00280                         <span class="keywordflow">else</span>
<a name="l00281"></a>00281                                 GPIO-&gt;DATA_RESET.GPIO_29 = 1;
<a name="l00282"></a>00282                         <span class="keywordflow">break</span>;
<a name="l00283"></a>00283     <span class="keywordflow">case</span> 10:
<a name="l00284"></a>00284                         <span class="keywordflow">if</span> (on)
<a name="l00285"></a>00285                                 GPIO-&gt;DATA_SET.GPIO_28   = 1;
<a name="l00286"></a>00286                         <span class="keywordflow">else</span>
<a name="l00287"></a>00287                                 GPIO-&gt;DATA_RESET.GPIO_28 = 1;
<a name="l00288"></a>00288                         <span class="keywordflow">break</span>;
<a name="l00289"></a>00289     <span class="keywordflow">case</span> 11:
<a name="l00290"></a>00290                         <span class="keywordflow">if</span> (on)
<a name="l00291"></a>00291                                 GPIO-&gt;DATA_SET.GPIO_04   = 1;
<a name="l00292"></a>00292                         <span class="keywordflow">else</span>
<a name="l00293"></a>00293                                 GPIO-&gt;DATA_RESET.GPIO_04 = 1;
<a name="l00294"></a>00294                         <span class="keywordflow">break</span>;
<a name="l00295"></a>00295     <span class="keywordflow">case</span> 12:
<a name="l00296"></a>00296                         <span class="keywordflow">if</span> (on)
<a name="l00297"></a>00297                                 GPIO-&gt;DATA_SET.GPIO_05   = 1;
<a name="l00298"></a>00298                         <span class="keywordflow">else</span>
<a name="l00299"></a>00299                                 GPIO-&gt;DATA_RESET.GPIO_05 = 1;
<a name="l00300"></a>00300                         <span class="keywordflow">break</span>;
<a name="l00301"></a>00301     <span class="keywordflow">case</span> 13:
<a name="l00302"></a>00302                         <span class="keywordflow">if</span> (on)
<a name="l00303"></a>00303                                 GPIO-&gt;DATA_SET.GPIO_06   = 1;
<a name="l00304"></a>00304                         <span class="keywordflow">else</span>
<a name="l00305"></a>00305                                 GPIO-&gt;DATA_RESET.GPIO_06 = 1;
<a name="l00306"></a>00306                         <span class="keywordflow">break</span>;
<a name="l00307"></a>00307     <span class="keywordflow">case</span> 14:
<a name="l00308"></a>00308                         <span class="keywordflow">if</span> (on)
<a name="l00309"></a>00309                                 GPIO-&gt;DATA_SET.GPIO_07   = 1;
<a name="l00310"></a>00310                         <span class="keywordflow">else</span>
<a name="l00311"></a>00311                                 GPIO-&gt;DATA_RESET.GPIO_07 = 1;
<a name="l00312"></a>00312                         <span class="keywordflow">break</span>;
<a name="l00313"></a>00313     <span class="keywordflow">case</span> 15:
<a name="l00314"></a>00314                         <span class="keywordflow">if</span> (on)
<a name="l00315"></a>00315                                 GPIO-&gt;DATA_SET.GPIO_30   = 1;
<a name="l00316"></a>00316                         <span class="keywordflow">else</span>
<a name="l00317"></a>00317                                 GPIO-&gt;DATA_RESET.GPIO_30 = 1;
<a name="l00318"></a>00318                         <span class="keywordflow">break</span>;
<a name="l00319"></a>00319     <span class="keywordflow">case</span> 16:
<a name="l00320"></a>00320                         <span class="keywordflow">if</span> (on)
<a name="l00321"></a>00321                                 GPIO-&gt;DATA_SET.GPIO_31   = 1;
<a name="l00322"></a>00322                         <span class="keywordflow">else</span>
<a name="l00323"></a>00323                                 GPIO-&gt;DATA_RESET.GPIO_31 = 1;
<a name="l00324"></a>00324                         <span class="keywordflow">break</span>;
<a name="l00325"></a>00325   }
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00330"></a>00330 <span class="comment">/*</span>
<a name="l00331"></a>00331 <span class="comment"> * Static (non-global) functions do not need Doxygen comments. The</span>
<a name="l00332"></a>00332 <span class="comment"> * name should not be prepended with the module name - doing so would</span>
<a name="l00333"></a>00333 <span class="comment"> * create confusion. </span>
<a name="l00334"></a>00334 <span class="comment"> */</span>
<a name="l00335"></a>00335 uint32_t ioPins_getValue(uint8_t pin)
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337         <span class="comment">// Pins run from T1-T16. Do nothing if we&#39;re outside that range</span>
<a name="l00338"></a>00338   <span class="comment">//</span>
<a name="l00339"></a>00339   <span class="keywordflow">if</span> (pin &lt; 1 || pin &gt; 16)
<a name="l00340"></a>00340     <span class="keywordflow">return</span>;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342   <span class="comment">// Now get the value from the pin... if it&#39;s configured in an</span>
<a name="l00343"></a>00343   <span class="comment">// appropriate way</span>
<a name="l00344"></a>00344   <span class="comment">//</span>
<a name="l00345"></a>00345   <span class="keywordflow">switch</span> (pin) {
<a name="l00346"></a>00346     <span class="keywordflow">case</span> 1:
<a name="l00347"></a>00347       <span class="keywordflow">if</span> (ioPins[0].<span class="keyword">function</span> == USEGPIO)
<a name="l00348"></a>00348                           <span class="keywordflow">return</span> (GPIO-&gt;DATA.GPIO_13);
<a name="l00349"></a>00349                         <span class="keywordflow">break</span>;
<a name="l00350"></a>00350     <span class="keywordflow">case</span> 2:
<a name="l00351"></a>00351       <span class="keywordflow">if</span> (ioPins[1].<span class="keyword">function</span> == USEGPIO)
<a name="l00352"></a>00352                           <span class="keywordflow">return</span> (GPIO-&gt;DATA.GPIO_12);
<a name="l00353"></a>00353                         <span class="keywordflow">break</span>;
<a name="l00354"></a>00354     <span class="keywordflow">case</span> 3:
<a name="l00355"></a>00355       <span class="keywordflow">if</span> (ioPins[2].<span class="keyword">function</span> == USEGPIO)
<a name="l00356"></a>00356                           <span class="keywordflow">return</span> (GPIO-&gt;DATA.GPIO_09);
<a name="l00357"></a>00357                         <span class="keywordflow">break</span>;
<a name="l00358"></a>00358     <span class="keywordflow">case</span> 4:
<a name="l00359"></a>00359       <span class="keywordflow">if</span> (ioPins[3].<span class="keyword">function</span> == USEGPIO)
<a name="l00360"></a>00360                           <span class="keywordflow">return</span> (GPIO-&gt;DATA.GPIO_08);
<a name="l00361"></a>00361                         <span class="keywordflow">break</span>;
<a name="l00362"></a>00362     <span class="keywordflow">case</span> 5:
<a name="l00363"></a>00363       <span class="keywordflow">if</span> (ioPins[4].<span class="keyword">function</span> == USEGPIO)
<a name="l00364"></a>00364                           <span class="keywordflow">return</span> (GPIO-&gt;DATA.GPIO_18);
<a name="l00365"></a>00365                         <span class="keywordflow">break</span>;
<a name="l00366"></a>00366     <span class="keywordflow">case</span> 6:
<a name="l00367"></a>00367       <span class="keywordflow">if</span> (ioPins[5].<span class="keyword">function</span> == USEGPIO)
<a name="l00368"></a>00368                           <span class="keywordflow">return</span> (GPIO-&gt;DATA.GPIO_19);
<a name="l00369"></a>00369                         <span class="keywordflow">break</span>;
<a name="l00370"></a>00370     <span class="keywordflow">case</span> 7:
<a name="l00371"></a>00371       <span class="keywordflow">if</span> (ioPins[6].<span class="keyword">function</span> == USEGPIO)
<a name="l00372"></a>00372                           <span class="keywordflow">return</span> (GPIO-&gt;DATA.GPIO_21);
<a name="l00373"></a>00373                         <span class="keywordflow">break</span>;
<a name="l00374"></a>00374     <span class="keywordflow">case</span> 8:
<a name="l00375"></a>00375       <span class="keywordflow">if</span> (ioPins[7].<span class="keyword">function</span> == USEGPIO)
<a name="l00376"></a>00376                           <span class="keywordflow">return</span> (GPIO-&gt;DATA.GPIO_20);
<a name="l00377"></a>00377                         <span class="keywordflow">break</span>;
<a name="l00378"></a>00378     <span class="keywordflow">case</span> 9:
<a name="l00379"></a>00379       <span class="keywordflow">if</span> (ioPins[8].<span class="keyword">function</span> == USEGPIO)
<a name="l00380"></a>00380                           <span class="keywordflow">return</span> (GPIO-&gt;DATA.GPIO_29);
<a name="l00381"></a>00381                         <span class="keywordflow">break</span>;
<a name="l00382"></a>00382     <span class="keywordflow">case</span> 10:
<a name="l00383"></a>00383       <span class="keywordflow">if</span> (ioPins[9].<span class="keyword">function</span> == USEGPIO)
<a name="l00384"></a>00384                           <span class="keywordflow">return</span> (GPIO-&gt;DATA.GPIO_28);
<a name="l00385"></a>00385                         <span class="keywordflow">break</span>;
<a name="l00386"></a>00386     <span class="keywordflow">case</span> 11:
<a name="l00387"></a>00387       <span class="keywordflow">if</span> (ioPins[10].<span class="keyword">function</span> == USEGPIO)
<a name="l00388"></a>00388                           <span class="keywordflow">return</span> (GPIO-&gt;DATA.GPIO_04);
<a name="l00389"></a>00389                         <span class="keywordflow">break</span>;
<a name="l00390"></a>00390     <span class="keywordflow">case</span> 12:
<a name="l00391"></a>00391       <span class="keywordflow">if</span> (ioPins[11].<span class="keyword">function</span> == USEGPIO)
<a name="l00392"></a>00392                           <span class="keywordflow">return</span> (GPIO-&gt;DATA.GPIO_05);
<a name="l00393"></a>00393                         <span class="keywordflow">break</span>;
<a name="l00394"></a>00394     <span class="keywordflow">case</span> 13:
<a name="l00395"></a>00395       <span class="keywordflow">if</span> (ioPins[12].<span class="keyword">function</span> == USEGPIO)
<a name="l00396"></a>00396                           <span class="keywordflow">return</span> (GPIO-&gt;DATA.GPIO_06);
<a name="l00397"></a>00397                         <span class="keywordflow">break</span>;
<a name="l00398"></a>00398     <span class="keywordflow">case</span> 14:
<a name="l00399"></a>00399       <span class="keywordflow">if</span> (ioPins[13].<span class="keyword">function</span> == USEGPIO)
<a name="l00400"></a>00400                           <span class="keywordflow">return</span> (GPIO-&gt;DATA.GPIO_07);
<a name="l00401"></a>00401                         <span class="keywordflow">break</span>;
<a name="l00402"></a>00402     <span class="keywordflow">case</span> 15:
<a name="l00403"></a>00403       <span class="keywordflow">if</span> (ioPins[14].<span class="keyword">function</span> == USEGPIO)
<a name="l00404"></a>00404                           <span class="keywordflow">return</span> (GPIO-&gt;DATA.GPIO_30);
<a name="l00405"></a>00405                         <span class="keywordflow">else</span> {
<a name="l00406"></a>00406                                 adc_service();
<a name="l00407"></a>00407                                 <span class="keywordflow">return</span> (adc_reading[0]);
<a name="l00408"></a>00408                         }
<a name="l00409"></a>00409                         <span class="keywordflow">break</span>;
<a name="l00410"></a>00410     <span class="keywordflow">case</span> 16:
<a name="l00411"></a>00411       <span class="keywordflow">if</span> (ioPins[15].<span class="keyword">function</span> == USEGPIO)
<a name="l00412"></a>00412                           <span class="keywordflow">return</span> (GPIO-&gt;DATA.GPIO_31);
<a name="l00413"></a>00413                         <span class="keywordflow">else</span> {
<a name="l00414"></a>00414                                 adc_service();
<a name="l00415"></a>00415                                 <span class="keywordflow">return</span> (adc_reading[1]);
<a name="l00416"></a>00416                         }
<a name="l00417"></a>00417                         <span class="keywordflow">break</span>;
<a name="l00418"></a>00418   }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420   <span class="keywordflow">return</span> (0xFFFFFFFF);
<a name="l00421"></a>00421 }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 uint32_t ioPins_getBatt()
<a name="l00424"></a>00424 {
<a name="l00425"></a>00425         adc_service();
<a name="l00426"></a>00426         <span class="keywordflow">return</span>(adc_reading[8]);
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00430"></a>00430 <span class="comment"></span>
<a name="l00431"></a>00431 <span class="comment">/** @} */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
