<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/pc-6001/apps/webserver-mini/httpd-cfs.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f31449886481fb58f582d2d7c70dc0be.html">pc-6001</a>      </li>
      <li class="navelem"><a class="el" href="dir_700347382174b52976b4ddfbc58df2e7.html">apps</a>      </li>
      <li class="navelem"><a class="el" href="dir_4b0a0521a5fe2adad4056e93e78098c0.html">webserver-mini</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">httpd-cfs.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004, Adam Dunkels.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * $Id: httpd-cfs.c,v 1.2 2010/10/19 18:29:05 adamdunkels Exp $</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;webserver.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;libconio_arch-small.h&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;httpd-cfs.h&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#define STATE_WAITING 0</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define STATE_OUTPUT  1</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#define SEND_STRING(s, str) PSOCK_SEND(s, str, strlen(str))</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><a class="code" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB</a>(conns, <span class="keyword">struct</span> httpd_state, 2);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00053"></a>00053 <span class="keyword">static</span>
<a name="l00054"></a>00054 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(send_file(<span class="keyword">struct</span> httpd_state *s))
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sout);
<a name="l00057"></a>00057   
<a name="l00058"></a>00058   <span class="keywordflow">do</span> {
<a name="l00059"></a>00059     <span class="comment">/* Read data from file system into buffer */</span>
<a name="l00060"></a>00060     s-&gt;len = cfs_read(s-&gt;fd, s-&gt;outputbuf, <span class="keyword">sizeof</span>(s-&gt;outputbuf));
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">/* If there is data in the buffer, send it */</span>
<a name="l00063"></a>00063     <span class="keywordflow">if</span>(s-&gt;len &gt; 0) {
<a name="l00064"></a>00064       <a class="code" href="a01802.html#ga70d236d1cf34b4e21836edda60247b70" title="Send data.">PSOCK_SEND</a>(&amp;s-&gt;sout, s-&gt;outputbuf, s-&gt;len);
<a name="l00065"></a>00065     } <span class="keywordflow">else</span> {
<a name="l00066"></a>00066       <span class="keywordflow">break</span>;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068   } <span class="keywordflow">while</span>(s-&gt;len &gt; 0);
<a name="l00069"></a>00069       
<a name="l00070"></a>00070   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sout);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00073"></a>00073 <span class="keyword">static</span>
<a name="l00074"></a>00074 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(send_headers(<span class="keyword">struct</span> httpd_state *s, <span class="keywordtype">char</span> *statushdr))
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="keywordtype">char</span> *ptr;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sout);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   SEND_STRING(&amp;s-&gt;sout, statushdr);
<a name="l00081"></a>00081   SEND_STRING(&amp;s-&gt;sout, <span class="stringliteral">&quot;Server: &quot;</span> CONTIKI_VERSION_STRING <span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   ptr = strrchr(s-&gt;filename, <span class="charliteral">&#39;.&#39;</span>);
<a name="l00084"></a>00084   <span class="keywordflow">if</span>(ptr == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00085"></a>00085     SEND_STRING(&amp;s-&gt;sout, <span class="stringliteral">&quot;Content-type: text/plain\r\n\r\n&quot;</span>);
<a name="l00086"></a>00086   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(<span class="stringliteral">&quot;.html&quot;</span>, ptr, 5) == 0) {
<a name="l00087"></a>00087     SEND_STRING(&amp;s-&gt;sout, <span class="stringliteral">&quot;Content-type: text/html\r\n\r\n&quot;</span>);
<a name="l00088"></a>00088   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(<span class="stringliteral">&quot;.css&quot;</span>, ptr, 4) == 0) {
<a name="l00089"></a>00089     SEND_STRING(&amp;s-&gt;sout, <span class="stringliteral">&quot;Content-type: text/css\r\n\r\n&quot;</span>);
<a name="l00090"></a>00090   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(<span class="stringliteral">&quot;.png&quot;</span>, ptr, 4) == 0) {
<a name="l00091"></a>00091     SEND_STRING(&amp;s-&gt;sout, <span class="stringliteral">&quot;Content-type: image/png\r\n\r\n&quot;</span>);
<a name="l00092"></a>00092   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(<span class="stringliteral">&quot;.jpg&quot;</span>, ptr, 4) == 0) {
<a name="l00093"></a>00093     SEND_STRING(&amp;s-&gt;sout, <span class="stringliteral">&quot;Content-type: image/jpeg\r\n\r\n&quot;</span>);
<a name="l00094"></a>00094   } <span class="keywordflow">else</span> {
<a name="l00095"></a>00095     SEND_STRING(&amp;s-&gt;sout, <span class="stringliteral">&quot;Content-type: application/octet-stream\r\n\r\n&quot;</span>);
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sout);
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00100"></a>00100 <span class="keyword">static</span>
<a name="l00101"></a>00101 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(handle_output(<span class="keyword">struct</span> httpd_state *s))
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(&amp;s-&gt;outputpt);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   s-&gt;fd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(s-&gt;filename, CFS_READ);
<a name="l00106"></a>00106   <span class="keywordflow">if</span>(s-&gt;fd &lt; 0) {
<a name="l00107"></a>00107     s-&gt;fd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;404.html&quot;</span>, CFS_READ);
<a name="l00108"></a>00108     <span class="keywordflow">if</span>(s-&gt;fd &lt; 0) {
<a name="l00109"></a>00109       <a class="code" href="a01813.html#ga88d2ccf7cd821f89d9a8df7e3948b56c" title="Abort the current connection.">uip_abort</a>();
<a name="l00110"></a>00110       <a class="code" href="a01932.html#ga905451249dca72ce0385bf2a9ff178ee" title="Exit the protothread.">PT_EXIT</a>(&amp;s-&gt;outputpt);
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112     <a class="code" href="a01932.html#ga2f8f70c30b9ee08a103fbd69a4365c4c" title="Block and wait until a child protothread completes.">PT_WAIT_THREAD</a>(&amp;s-&gt;outputpt,
<a name="l00113"></a>00113                    send_headers(s, <span class="stringliteral">&quot;HTTP/1.0 404 Not found\r\n&quot;</span>));
<a name="l00114"></a>00114     <a class="code" href="a01932.html#ga2f8f70c30b9ee08a103fbd69a4365c4c" title="Block and wait until a child protothread completes.">PT_WAIT_THREAD</a>(&amp;s-&gt;outputpt,
<a name="l00115"></a>00115                    send_file(s));
<a name="l00116"></a>00116   } <span class="keywordflow">else</span> {
<a name="l00117"></a>00117     <a class="code" href="a01932.html#ga2f8f70c30b9ee08a103fbd69a4365c4c" title="Block and wait until a child protothread completes.">PT_WAIT_THREAD</a>(&amp;s-&gt;outputpt,
<a name="l00118"></a>00118                    send_headers(s, <span class="stringliteral">&quot;HTTP/1.0 200 OK\r\n&quot;</span>));
<a name="l00119"></a>00119     <a class="code" href="a01932.html#ga2f8f70c30b9ee08a103fbd69a4365c4c" title="Block and wait until a child protothread completes.">PT_WAIT_THREAD</a>(&amp;s-&gt;outputpt,
<a name="l00120"></a>00120                    send_file(s));
<a name="l00121"></a>00121     <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(s-&gt;fd);
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123   <a class="code" href="a01802.html#ga5d56800f82bfc7bbf53bb4a659589812" title="Close a protosocket.">PSOCK_CLOSE</a>(&amp;s-&gt;sout);
<a name="l00124"></a>00124   <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(&amp;s-&gt;outputpt);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00127"></a>00127 <span class="keyword">static</span>
<a name="l00128"></a>00128 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(handle_input(<span class="keyword">struct</span> httpd_state *s))
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(&amp;s-&gt;sin);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <a class="code" href="a01802.html#gab5d9c0becf7cb32d0aaef466839dd92e" title="Read data up to a specified character.">PSOCK_READTO</a>(&amp;s-&gt;sin, <span class="charliteral">&#39; &#39;</span>);
<a name="l00133"></a>00133   
<a name="l00134"></a>00134   <span class="keywordflow">if</span>(strncmp(s-&gt;inputbuf, <span class="stringliteral">&quot;GET &quot;</span>, 4) != 0) {
<a name="l00135"></a>00135     <a class="code" href="a01802.html#gac7cc1dba1819f7fcdaa9ff9eed5a08f4" title="Close a protosocket and exit the protosocket&#39;s protothread.">PSOCK_CLOSE_EXIT</a>(&amp;s-&gt;sin);
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137   <a class="code" href="a01802.html#gab5d9c0becf7cb32d0aaef466839dd92e" title="Read data up to a specified character.">PSOCK_READTO</a>(&amp;s-&gt;sin, <span class="charliteral">&#39; &#39;</span>);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keywordflow">if</span>(s-&gt;inputbuf[0] != <span class="charliteral">&#39;/&#39;</span>) {
<a name="l00140"></a>00140     <a class="code" href="a01802.html#gac7cc1dba1819f7fcdaa9ff9eed5a08f4" title="Close a protosocket and exit the protosocket&#39;s protothread.">PSOCK_CLOSE_EXIT</a>(&amp;s-&gt;sin);
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keywordflow">if</span>(s-&gt;inputbuf[1] == <span class="charliteral">&#39; &#39;</span>) {
<a name="l00144"></a>00144     strncpy(s-&gt;filename, <span class="stringliteral">&quot;index.html&quot;</span>, <span class="keyword">sizeof</span>(s-&gt;filename));
<a name="l00145"></a>00145   } <span class="keywordflow">else</span> {
<a name="l00146"></a>00146     s-&gt;inputbuf[<a class="code" href="a01802.html#ga4ab2de595d36e9e55dd61f6ecd139162" title="The length of the data that was previously read.">PSOCK_DATALEN</a>(&amp;s-&gt;sin) - 1] = 0;
<a name="l00147"></a>00147     strncpy(s-&gt;filename, &amp;s-&gt;inputbuf[1], <span class="keyword">sizeof</span>(s-&gt;filename));
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="comment">//  webserver_log_file(&amp;uip_conn-&gt;ripaddr, s-&gt;filename);</span>
<a name="l00151"></a>00151   libputs_arch(s-&gt;filename);
<a name="l00152"></a>00152   s-&gt;state = STATE_OUTPUT;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keywordflow">while</span>(1) {
<a name="l00155"></a>00155     <a class="code" href="a01802.html#gab5d9c0becf7cb32d0aaef466839dd92e" title="Read data up to a specified character.">PSOCK_READTO</a>(&amp;s-&gt;sin, <span class="charliteral">&#39;\n&#39;</span>);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordflow">if</span>(strncmp(s-&gt;inputbuf, <span class="stringliteral">&quot;Referer:&quot;</span>, 8) == 0) {
<a name="l00158"></a>00158       s-&gt;inputbuf[<a class="code" href="a01802.html#ga4ab2de595d36e9e55dd61f6ecd139162" title="The length of the data that was previously read.">PSOCK_DATALEN</a>(&amp;s-&gt;sin) - 2] = 0;
<a name="l00159"></a>00159       libputs_arch(&amp;s-&gt;inputbuf[9]);
<a name="l00160"></a>00160       <span class="comment">//      webserver_log(&amp;s-&gt;inputbuf[9]);</span>
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163   
<a name="l00164"></a>00164   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(&amp;s-&gt;sin);
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00167"></a>00167 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00168"></a>00168 handle_connection(<span class="keyword">struct</span> httpd_state *s)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   handle_input(s);
<a name="l00171"></a>00171   <span class="keywordflow">if</span>(s-&gt;state == STATE_OUTPUT) {
<a name="l00172"></a>00172     handle_output(s);
<a name="l00173"></a>00173   }
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00176"></a>00176 <span class="keywordtype">void</span>
<a name="l00177"></a>00177 httpd_appcall(<span class="keywordtype">void</span> *state)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179   <span class="keyword">struct </span>httpd_state *s = (<span class="keyword">struct </span>httpd_state *)state;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="keywordflow">if</span>(<a class="code" href="a01813.html#gaef6c4140c632b6a406779342cf3b6eb6" title="Has the connection been closed by the other end?">uip_closed</a>() || <a class="code" href="a01813.html#gafbd5fc486dfdf6bf6fc9db52b1f418c4" title="Has the connection been aborted by the other end?">uip_aborted</a>() || <a class="code" href="a01813.html#ga7b2ac4b18bd2ac3912fe67b3b17158c3" title="Has the connection timed out?">uip_timedout</a>()) {
<a name="l00182"></a>00182     <span class="keywordflow">if</span>(s != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00183"></a>00183       <a class="code" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free</a>(&amp;conns, s);
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="a01813.html#gadb971fb1525d0c5002f52125b05f3218" title="Has the connection just been connected?">uip_connected</a>()) {
<a name="l00186"></a>00186     s = (<span class="keyword">struct </span>httpd_state *)<a class="code" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe" title="Allocate a memory block from a block of memory declared with MEMB().">memb_alloc</a>(&amp;conns);
<a name="l00187"></a>00187     <span class="keywordflow">if</span>(s == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00188"></a>00188       <a class="code" href="a01813.html#ga88d2ccf7cd821f89d9a8df7e3948b56c" title="Abort the current connection.">uip_abort</a>();
<a name="l00189"></a>00189       <span class="keywordflow">return</span>;
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191     tcp_markconn(<a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a>, s);
<a name="l00192"></a>00192     <a class="code" href="a01802.html#ga26ae707402e494f3895a9f012a93ea29" title="Initialize a protosocket.">PSOCK_INIT</a>(&amp;s-&gt;sin, s-&gt;inputbuf, <span class="keyword">sizeof</span>(s-&gt;inputbuf) - 1);
<a name="l00193"></a>00193     <a class="code" href="a01802.html#ga26ae707402e494f3895a9f012a93ea29" title="Initialize a protosocket.">PSOCK_INIT</a>(&amp;s-&gt;sout, s-&gt;inputbuf, <span class="keyword">sizeof</span>(s-&gt;inputbuf) - 1);
<a name="l00194"></a>00194     <a class="code" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892" title="Initialize a protothread.">PT_INIT</a>(&amp;s-&gt;outputpt);
<a name="l00195"></a>00195     s-&gt;state = STATE_WAITING;
<a name="l00196"></a>00196     <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;s-&gt;timer, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> * 10);
<a name="l00197"></a>00197     handle_connection(s);
<a name="l00198"></a>00198   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00199"></a>00199     <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga58bb90796c1cdad3aac2ecf44d87b20e" title="Is the connection being polled by uIP?">uip_poll</a>()) {
<a name="l00200"></a>00200       <span class="keywordflow">if</span>(<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;s-&gt;timer)) {
<a name="l00201"></a>00201         <a class="code" href="a01813.html#ga88d2ccf7cd821f89d9a8df7e3948b56c" title="Abort the current connection.">uip_abort</a>();
<a name="l00202"></a>00202       }
<a name="l00203"></a>00203     } <span class="keywordflow">else</span> {
<a name="l00204"></a>00204       <a class="code" href="a01870.html#gaedaf3e48c2b04229b85455fb948468d6" title="Reset the timer with the same interval.">timer_reset</a>(&amp;s-&gt;timer);
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206     handle_connection(s);
<a name="l00207"></a>00207   } <span class="keywordflow">else</span> {
<a name="l00208"></a>00208     <a class="code" href="a01813.html#ga88d2ccf7cd821f89d9a8df7e3948b56c" title="Abort the current connection.">uip_abort</a>();
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00212"></a>00212 <span class="keywordtype">void</span>
<a name="l00213"></a>00213 httpd_init(<span class="keywordtype">void</span>)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215   <a class="code" href="a01807.html#gafb6b81f8f3010563bf1a97205be39796" title="Open a TCP port.">tcp_listen</a>(UIP_HTONS(80));
<a name="l00216"></a>00216   <a class="code" href="a01879.html#gab8f8dad927b501d8b4ed4340d1bcf4fb" title="Initialize a memory block that was declared with MEMB().">memb_init</a>(&amp;conns);
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
