<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenSpectrumBasic/dev/mpu9150.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_7598018c62fba51afde95ae3ac4da6e9.html">OrisenSpectrumBasic</a>      </li>
      <li class="navelem"><a class="el" href="dir_1f04c740cdecd4dc8fad8a79a5828009.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mpu9150.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * mpu9150.c</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 25 Jun 2013</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Dominik Beste</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;i2c.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;include/mpu9150.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;lib/sensors.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 uint8_t SAMPLE_RATE_CONFIG = 19;
<a name="l00016"></a>00016 uint8_t packet_size = 0;
<a name="l00017"></a>00017 <span class="keyword">static</span> <span class="keyword">struct </span>mpu9150_data ba;
<a name="l00018"></a>00018 uint16_t fifo_count;
<a name="l00019"></a>00019 <span class="keyword">static</span> uint8_t buffer;
<a name="l00020"></a>00020 FILE *file;
<a name="l00021"></a>00021 <span class="comment">//uint8_t SAMPLE_RATE_CONFIG = 13;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*############################## INIT FUNCTION ###################################  */</span>
<a name="l00024"></a>00024 <span class="keywordtype">void</span> mpu9150_init(<span class="keywordtype">void</span>) {
<a name="l00025"></a>00025   printf(<span class="stringliteral">&quot;Initialising power management...\n&quot;</span>);
<a name="l00026"></a>00026   <span class="comment">// Chip starts in sleep mode and we need to turn it on: (REG:107)</span>
<a name="l00027"></a>00027   uint8_t cmd[] = {MPU9150_PWR_MGMT_1, 0x00} ;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   i2c_transmitinit( MPU9150_I2C_ADDR, 2, cmd ) ;
<a name="l00031"></a>00031   <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00032"></a>00032   printf(<span class="stringliteral">&quot;Power management initialised!\n&quot;</span>);
<a name="l00033"></a>00033   file = fopen(<span class="stringliteral">&quot;testfile&quot;</span>,<span class="stringliteral">&quot;w&quot;</span>);
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 <span class="comment">/*############################## STOP FUNCTION ###################################  */</span>
<a name="l00036"></a>00036 <span class="keywordtype">void</span> mpu9150_stop(<span class="keywordtype">void</span>) {
<a name="l00037"></a>00037   uint8_t cmd[] = {MPU9150_PWR_MGMT_1, 0x40} ;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   i2c_transmitinit( MPU9150_I2C_ADDR, 2, cmd ) ;
<a name="l00040"></a>00040   <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 <span class="comment">/*############################## START FUNCTION ##################################  */</span>
<a name="l00043"></a>00043 <span class="keywordtype">void</span> mpu9150_start(<span class="keywordtype">void</span>) {
<a name="l00044"></a>00044   printf(<span class="stringliteral">&quot;Setting sample rate...\n&quot;</span>);
<a name="l00045"></a>00045   <span class="comment">/*=== Set sample rate divider: (REG:25) ===*/</span>
<a name="l00046"></a>00046   uint8_t cmd[] = {MPU9150_SMPLRT_DIV, SAMPLE_RATE_CONFIG};
<a name="l00047"></a>00047   i2c_transmitinit( MPU9150_I2C_ADDR, 2, cmd );
<a name="l00048"></a>00048   <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00049"></a>00049   printf(<span class="stringliteral">&quot;Sample rate set to: %i!\n&quot;</span>, SAMPLE_RATE_CONFIG);
<a name="l00050"></a>00050   
<a name="l00051"></a>00051   <span class="comment">/*=== Set up FSYNC and dlpf: (REG:26) ===*/</span>
<a name="l00052"></a>00052   printf(<span class="stringliteral">&quot;Setting fsync dlpf config...\n&quot;</span>);
<a name="l00053"></a>00053   uint8_t fsync_dlpf_config = 0b00000011; <span class="comment">//FSYNC disabled and dlpf_cfg set to 3.</span>
<a name="l00054"></a>00054   cmd[0] = MPU9150_CONFIG;
<a name="l00055"></a>00055   cmd[1] = fsync_dlpf_config;
<a name="l00056"></a>00056   i2c_transmitinit( MPU9150_I2C_ADDR, 2, cmd );
<a name="l00057"></a>00057   <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00058"></a>00058   printf(<span class="stringliteral">&quot;FSYNC rate set!\n&quot;</span>);
<a name="l00059"></a>00059   <span class="comment">/*</span>
<a name="l00060"></a>00060 <span class="comment">   * With current dlpf_cfg (3) the sample rate of the accelerometer is 1kHz and the </span>
<a name="l00061"></a>00061 <span class="comment">   * gyroscope is 1kHz too. The sample rate divider has been set to 20 (register 20).</span>
<a name="l00062"></a>00062 <span class="comment">   * Sample rate = Gyroscope output rate / (1 + sample rate divider)</span>
<a name="l00063"></a>00063 <span class="comment">   *             =                  1000 / (1 + 19)</span>
<a name="l00064"></a>00064 <span class="comment">   *             =                       50Hz</span>
<a name="l00065"></a>00065 <span class="comment">   */</span>
<a name="l00066"></a>00066   <span class="comment">/* Set up the fifo_config parameter and enable sensors if they are defined in the header file: */</span>
<a name="l00067"></a>00067   uint8_t fifo_config = 0b00000000;
<a name="l00068"></a>00068   <span class="comment">/*=== Trigger the gyroscopes self-test and set the scale range: (REG:27) ===*/</span>
<a name="l00069"></a>00069   <span class="keywordflow">if</span> (INV_XYZ_GYRO) {
<a name="l00070"></a>00070     fifo_config = fifo_config | 0b01110000;
<a name="l00071"></a>00071     printf(<span class="stringliteral">&quot;Starting up gyroscope...\n&quot;</span>);
<a name="l00072"></a>00072     <span class="comment">//Self test xyz and set full scale range to +-2000s:</span>
<a name="l00073"></a>00073     uint8_t gyro_config = 0b11111000;
<a name="l00074"></a>00074     cmd[0] = MPU9150_GYRO_CONFIG;
<a name="l00075"></a>00075     cmd[1] = gyro_config;
<a name="l00076"></a>00076     i2c_transmitinit( MPU9150_I2C_ADDR, 2, cmd ) ;
<a name="l00077"></a>00077     <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00078"></a>00078     printf(<span class="stringliteral">&quot;Gyroscope started!\n&quot;</span>);
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080  
<a name="l00081"></a>00081   <span class="comment">/*=== Trigger the accelorometer self-test and set the scale range: (REG:28) ===*/</span>
<a name="l00082"></a>00082   <span class="keywordflow">if</span> (INV_XYZ_ACCEL) {
<a name="l00083"></a>00083      fifo_config = fifo_config | 0b00001000;
<a name="l00084"></a>00084      printf(<span class="stringliteral">&quot;Starting up accelorometer...\n&quot;</span>);
<a name="l00085"></a>00085      uint8_t accel_config = 0b11111000; <span class="comment">//self test xyz, with full scale range +-16g and reset hpf</span>
<a name="l00086"></a>00086      cmd[0] = MPU9150_ACCEL_CONFIG;
<a name="l00087"></a>00087      cmd[1] = accel_config;
<a name="l00088"></a>00088      i2c_transmitinit( MPU9150_I2C_ADDR, 2, cmd ) ;
<a name="l00089"></a>00089      <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00090"></a>00090      printf(<span class="stringliteral">&quot;Accelorometer started!\n&quot;</span>);
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092   
<a name="l00093"></a>00093   <span class="comment">/*=== Enable Temp on FIFO: ===*/</span>
<a name="l00094"></a>00094   <span class="keywordflow">if</span> (INV_TEMP) {
<a name="l00095"></a>00095     fifo_config = fifo_config | 0b10000000;
<a name="l00096"></a>00096     printf(<span class="stringliteral">&quot;Adding thermometer to FIFO...\n&quot;</span>);
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098   
<a name="l00099"></a>00099   <span class="keywordflow">if</span> (INV_XYZ_ACCEL) {
<a name="l00100"></a>00100         packet_size += 6;}
<a name="l00101"></a>00101     <span class="keywordflow">if</span> (INV_TEMP) {
<a name="l00102"></a>00102         packet_size += 2;}
<a name="l00103"></a>00103     <span class="keywordflow">if</span> (INV_XYZ_GYRO) {
<a name="l00104"></a>00104         packet_size += 6;}
<a name="l00105"></a>00105     
<a name="l00106"></a>00106     printf(<span class="stringliteral">&quot;packet size: %i\n&quot;</span>, packet_size);
<a name="l00107"></a>00107     <span class="comment">//exit(0);</span>
<a name="l00108"></a>00108   
<a name="l00109"></a>00109   <span class="comment">/*</span>
<a name="l00110"></a>00110 <span class="comment">   * SKIPPING FREE FALL, MOTION DETECTION, ETC. CONFIGURATION</span>
<a name="l00111"></a>00111 <span class="comment">   */</span>
<a name="l00112"></a>00112   
<a name="l00113"></a>00113    <span class="comment">/*=== Setup FIFO queue: (REG:35) ===</span>
<a name="l00114"></a>00114 <span class="comment">    Bit order [1: Temp, 2-4: Gyro{x,y.z}, 5: Accel, 6-8: SLV{2,1,0}] */</span>
<a name="l00115"></a>00115   <span class="keywordtype">int</span> BUF_SIZE = 9;
<a name="l00116"></a>00116   <span class="keywordtype">char</span> buffer[BUF_SIZE];
<a name="l00117"></a>00117   buffer[BUF_SIZE - 1] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00118"></a>00118   printf(<span class="stringliteral">&quot;Configuring FIFO with parameter %s...\n&quot;</span>, int2bin(fifo_config, buffer, BUF_SIZE-1));
<a name="l00119"></a>00119   cmd[0] = MPU9150_FIFO_EN;
<a name="l00120"></a>00120   cmd[1] = fifo_config;
<a name="l00121"></a>00121   i2c_transmitinit( MPU9150_I2C_ADDR, 2, cmd );
<a name="l00122"></a>00122   <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00123"></a>00123   printf(<span class="stringliteral">&quot;FIFO configured!\n&quot;</span>);
<a name="l00124"></a>00124   
<a name="l00125"></a>00125   <span class="comment">/* Setup i2c master control (REG:36)</span>
<a name="l00126"></a>00126 <span class="comment">     First bit controls multi-master capability (not needed for us I think)</span>
<a name="l00127"></a>00127 <span class="comment">     Second bit controls wait for external sensors (to keep data in sync), which is not needed by us, because we do ot use external sensors</span>
<a name="l00128"></a>00128 <span class="comment">     Third bit controls FIFO_EN for salve 3 (other slaves controled in REG35)</span>
<a name="l00129"></a>00129 <span class="comment">     Fourth bit controls slave read and write mode (don&#39;t really know waht the implications of the different write modes are, think it&#39;s not significant for us?)</span>
<a name="l00130"></a>00130 <span class="comment">     Last four bits control the i2c master clock. We set the 8mhz clock divider to 19, so set this to 12 1100??? */</span>
<a name="l00131"></a>00131   printf(<span class="stringliteral">&quot;Setting up I2C master controller...\n&quot;</span>);
<a name="l00132"></a>00132   uint8_t i2cmc_config= 0b00001101;
<a name="l00133"></a>00133   cmd[0] = MPU9150_I2C_MST_CTRL;
<a name="l00134"></a>00134   cmd[1] = i2cmc_config;
<a name="l00135"></a>00135   i2c_transmitinit( MPU9150_I2C_ADDR, 2, cmd );
<a name="l00136"></a>00136   <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00137"></a>00137   printf(<span class="stringliteral">&quot;I2C master configured!\n&quot;</span>);
<a name="l00138"></a>00138   
<a name="l00139"></a>00139   <span class="comment">/* Setup user control */</span>
<a name="l00140"></a>00140   printf(<span class="stringliteral">&quot;Setting up user control...\n&quot;</span>);
<a name="l00141"></a>00141   uint8_t user_config= 0b01000100;
<a name="l00142"></a>00142   cmd[0] = MPU9150_USER_CTRL;
<a name="l00143"></a>00143   cmd[1] = user_config;
<a name="l00144"></a>00144   i2c_transmitinit( MPU9150_I2C_ADDR, 2, cmd );
<a name="l00145"></a>00145   <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00146"></a>00146   printf(<span class="stringliteral">&quot;User control configured!\n&quot;</span>);
<a name="l00147"></a>00147   
<a name="l00148"></a>00148   <span class="comment">/*</span>
<a name="l00149"></a>00149 <span class="comment">   * SLAVE CONTROL REGISTERS (37-53) WE DON&#39;T NEED TO CONFIGURE (I THINK). 54 IS THE I2C MASTER CONTROLLER,</span>
<a name="l00150"></a>00150 <span class="comment">   * ALSO NOT USED BY US, 55 IS USED TO CONFIGURE INTERRUPTS (MAYBE WE SHOULD CONFIGURE), 56 ENABLES</span>
<a name="l00151"></a>00151 <span class="comment">   * INTERRUPTS, MAYBE WE SHOULD SET THE FIFO INTERRUPT TO ONE, THEN WAIT FOR THE INTERRUPT TO OCCOUR</span>
<a name="l00152"></a>00152 <span class="comment">   * AND THEN READ ALL SENSORS IN ONE GO AND WAIT FOR NEXT INTERRUPT. REG 58 CONTAINS THE INTERRUPT STATA.</span>
<a name="l00153"></a>00153 <span class="comment">   * 59-96 CONTAINS THE LATEST VALUES FROM THE SENOSRS, BUT WE READ THEM FROM THE FIFO INSTEAD. REG 97 IS</span>
<a name="l00154"></a>00154 <span class="comment">   * MOTION DETETION STATUS, 98-102 HAS THE DATAOUT FOR THE IC2 SLAVES, 103 CONTROLS IC2 MASTER DEALY, 104</span>
<a name="l00155"></a>00155 <span class="comment">   * CAN BE USED TO RESET THE PATHS FOR THE INTERNAL SENSORS, 105 IS MOTION DETECTION CONTROL, 106 USER CONTROL,</span>
<a name="l00156"></a>00156 <span class="comment">   * BUT WE ENABLE THE FIFO IN A DIFFERENT REGISTER, SO SON&#39;T NEED TO REENABLE IT HERE. 107 AND 108 ARE</span>
<a name="l00157"></a>00157 <span class="comment">   * POWER MANAGEMENT.</span>
<a name="l00158"></a>00158 <span class="comment">   * NOW TO GET DATA, WE SHOULD LOOK AT REGISTERS 114 AND 115 TO GET THE COUNT OF NEW MEASUREMENTS AND THEN</span>
<a name="l00159"></a>00159 <span class="comment">   * READ THEM FROM THE FIFO QUEUE:</span>
<a name="l00160"></a>00160 <span class="comment">   */</span>
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/*################ FUNCTION TO CALL BEFORE READING DATA FROM A REGISTER ##############  */</span>
<a name="l00164"></a>00164 <span class="keywordtype">void</span> prepareRead(uint8_t slv_adr) {
<a name="l00165"></a>00165   i2c_transmitinit( MPU9150_I2C_ADDR, 1, &amp;slv_adr ) ;
<a name="l00166"></a>00166   <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">/*############################## GET DATA FUNCTION ##################################  */</span>
<a name="l00170"></a>00170 <span class="keywordtype">void</span> mpu9150_get_data(uint8_t *buffer) {
<a name="l00171"></a>00171   <span class="comment">// Poll number of new measurements to read from the FIFO:</span>
<a name="l00172"></a>00172   <span class="comment">//uint8_t set[] = {MPU9150_FIFO_COUNT_H,0};</span>
<a name="l00173"></a>00173   prepareRead(MPU9150_FIFO_R_W);
<a name="l00174"></a>00174   
<a name="l00175"></a>00175   i2c_receiveinit( MPU9150_I2C_ADDR, 2, buffer ) ;
<a name="l00176"></a>00176   <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00177"></a>00177   
<a name="l00178"></a>00178   uint16_t fifo_count = ((buffer[0]&lt;&lt;8) | buffer[1]);
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 <span class="comment">/*######################### GET DATA FUNCTION WITH SIZE ############################## */</span>
<a name="l00181"></a>00181 <span class="keywordtype">void</span> mpu9150_get_data_size(uint8_t *buffer, <span class="keywordtype">int</span> size) {
<a name="l00182"></a>00182   <span class="comment">// Poll number of new measurements to read from the FIFO:</span>
<a name="l00183"></a>00183   prepareRead(MPU9150_FIFO_R_W);
<a name="l00184"></a>00184   
<a name="l00185"></a>00185   <span class="comment">//size = 2;</span>
<a name="l00186"></a>00186   size = 18;
<a name="l00187"></a>00187   
<a name="l00188"></a>00188   printf(<span class="stringliteral">&quot;Prepared FIFO for reading %i bytes...\n&quot;</span>,size);
<a name="l00189"></a>00189   
<a name="l00190"></a>00190   i2c_receiveinit( MPU9150_I2C_ADDR, size, buffer ) ;
<a name="l00191"></a>00191   <span class="keywordflow">while</span>(!i2c_transferred());
<a name="l00192"></a>00192   
<a name="l00193"></a>00193   uint16_t fifo_count = ((buffer[0]&lt;&lt;8) | buffer[1]);
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 <span class="comment">/*############################## FIFO COUNT FUNCTION ##################################  */</span>
<a name="l00196"></a>00196 uint16_t mpu9150_FIFO_count(uint8_t *buffer) {
<a name="l00197"></a>00197         prepareRead(MPU9150_FIFO_COUNT_H);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         i2c_receiveinit( MPU9150_I2C_ADDR, 2, buffer ) ;
<a name="l00200"></a>00200         <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00201"></a>00201         
<a name="l00202"></a>00202         uint16_t fifo_count = ((buffer[0]&lt;&lt;8) | buffer[1]);
<a name="l00203"></a>00203         printf(<span class="stringliteral">&quot;FIFO count in bits: %i and in bytes %i\n&quot;</span>, fifo_count, fifo_count/8);
<a name="l00204"></a>00204         <span class="keywordflow">return</span> fifo_count / 8;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 <span class="comment">/*############################## DECODE DATA FUNCTION ##################################  */</span>
<a name="l00207"></a>00207 <span class="keywordtype">void</span> mpu9150_decodeTempOnly(<span class="keyword">struct</span> mpu9150_data *<span class="keyword">const</span> ba , uint8_t *buffer) {
<a name="l00208"></a>00208   ba -&gt;temp =  ((int16_t)(buffer[0]&lt;&lt;8) | buffer[1]);
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 <span class="comment">/*############################## DECODE DATA FUNCTION ##################################  */</span>
<a name="l00211"></a>00211 <span class="keywordtype">void</span> mpu9150_decode(<span class="keyword">struct</span> mpu9150_data *<span class="keyword">const</span> ba , uint8_t *buffer) {
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         ba-&gt;acc_x = ((int16_t)(buffer[0]&lt;&lt;8) | buffer[1]);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         ba-&gt;acc_y = ((int16_t)(buffer[2]&lt;&lt;8) | buffer[3]);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         ba-&gt;acc_z = ((int16_t)(buffer[4]&lt;&lt;8) | buffer[5]);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         ba-&gt;temp = ((int16_t)(buffer[6]&lt;&lt;8) | buffer[7]);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         ba-&gt;gyro_x = ((int16_t)(buffer[8]&lt;&lt;8) | buffer[9]);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         ba-&gt;gyro_y = ((int16_t)(buffer[10]&lt;&lt;8) | buffer[11]);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         ba-&gt;gyro_z = ((int16_t)(buffer[12]&lt;&lt;8) | buffer[13]);
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">/*############################## FUNCTION TO PRINT OUT THE FIFO ##################################  */</span>
<a name="l00229"></a>00229 <span class="keywordtype">void</span> mpu9150_print_accel() {
<a name="l00230"></a>00230   uint8_t index = 0;
<a name="l00231"></a>00231     
<a name="l00232"></a>00232     fifo_count = mpu9150_FIFO_count(&amp;buffer);
<a name="l00233"></a>00233     printf(<span class="stringliteral">&quot;Num of min packets: %i and current fifo count: %i\n&quot;</span>, packet_size, fifo_count);
<a name="l00234"></a>00234     <span class="keywordflow">if</span> (fifo_count &lt; packet_size) {
<a name="l00235"></a>00235       printf(<span class="stringliteral">&quot;FIFO too small!&quot;</span>);
<a name="l00236"></a>00236       <span class="keywordflow">return</span>;
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238     mpu9150_get_data_size(&amp;buffer, fifo_count);
<a name="l00239"></a>00239     <span class="comment">//printf(&quot;Got data, now decoding it...&quot;);</span>
<a name="l00240"></a>00240     mpu9150_decode(&amp;ba, &amp;buffer);
<a name="l00241"></a>00241     <span class="comment">//mpu9150_decodeTempOnly(&amp;ba, &amp;buffer);</span>
<a name="l00242"></a>00242     <span class="keywordtype">char</span> str[200];
<a name="l00243"></a>00243     <span class="keywordtype">char</span> *static_str = <span class="stringliteral">&quot;Current gyroscope readings:\nx: %i, y: %i, z: %i\nCurrent accelorometer readings:\nx: %i, y: %i, z: %i\nCurrent Temperature: %i, in C:%i\n&quot;</span>;
<a name="l00244"></a>00244     int16_t tempC = ba.temp / 340 + 35;
<a name="l00245"></a>00245     sprintf(str, static_str, ba.gyro_x, ba.gyro_y, ba.gyro_z, ba.acc_x, ba.acc_y, ba.acc_z, ba.temp, tempC);
<a name="l00246"></a>00246     printf(str);
<a name="l00247"></a>00247     <span class="keywordtype">char</span> str2[100];
<a name="l00248"></a>00248     <span class="keywordtype">char</span> *out_str = <span class="stringliteral">&quot;DATA,%i,%i,%i,%i,%i,%i,%i\n&quot;</span>;
<a name="l00249"></a>00249     sprintf(str2, out_str,ba.gyro_x, ba.gyro_y, ba.gyro_z, ba.acc_x, ba.acc_y, ba.acc_z, tempC);
<a name="l00250"></a>00250     
<a name="l00251"></a>00251     printf(str2);
<a name="l00252"></a>00252     <span class="comment">//int charsToDelete = strlen(str);</span>
<a name="l00253"></a>00253     <span class="comment">//printf(&quot;length: %i\n&quot;, charsToDelete);</span>
<a name="l00254"></a>00254     <span class="comment">//int j;</span>
<a name="l00255"></a>00255     <span class="comment">//for (j = 0; j &lt; charsToDelete; j++) {</span>
<a name="l00256"></a>00256     <span class="comment">//   printf(&quot;\b&quot;);</span>
<a name="l00257"></a>00257     <span class="comment">//}</span>
<a name="l00258"></a>00258     <span class="comment">//printf(&quot;\033[2J\033[1;1H&quot;);</span>
<a name="l00259"></a>00259     <span class="comment">//printf(&quot;\033[H&quot;);</span>
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="keywordtype">void</span> resetFIFO() {
<a name="l00263"></a>00263   uint8_t user_config= 0b01000100;
<a name="l00264"></a>00264   uint8_t cmd[] = {MPU9150_USER_CTRL, user_config} ;
<a name="l00265"></a>00265   i2c_transmitinit( MPU9150_I2C_ADDR, 2, cmd );
<a name="l00266"></a>00266   <span class="keywordflow">while</span>(!i2c_transferred()) <span class="comment">/* Wait for transfer */</span> ;
<a name="l00267"></a>00267   printf(<span class="stringliteral">&quot;User control configured!\n&quot;</span>);
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">/*</span>
<a name="l00272"></a>00272 <span class="comment"> * Function to return the WHO_AM_I value</span>
<a name="l00273"></a>00273 <span class="comment"> * of the mpu9150 chip.</span>
<a name="l00274"></a>00274 <span class="comment">*/</span>
<a name="l00275"></a>00275 <span class="keywordtype">void</span> mpu9150_who_am_i(uint8_t *buffer) {
<a name="l00276"></a>00276    prepareRead(MPU9150_WHO_AM_I);
<a name="l00277"></a>00277      
<a name="l00278"></a>00278    i2c_receiveinit( MPU9150_I2C_ADDR, 2, buffer ); <span class="comment">//need to receive two bytes, otherwise we get ERROR I2C: Arbitration lost</span>
<a name="l00279"></a>00279    <span class="keywordflow">while</span>(!i2c_transferred()); <span class="comment">/* Wait for transfer */</span>
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 <span class="comment"></span>
<a name="l00282"></a>00282 <span class="comment">/**</span>
<a name="l00283"></a>00283 <span class="comment"> * Function to perform a logical shift right.</span>
<a name="l00284"></a>00284 <span class="comment"> */</span>
<a name="l00285"></a>00285 uint8_t lsr(uint8_t x, uint8_t n) {
<a name="l00286"></a>00286   <span class="keywordflow">return</span> (uint8_t)((<span class="keywordtype">unsigned</span> int)x &gt;&gt; n);
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">/**</span>
<a name="l00290"></a>00290 <span class="comment"> * Function to perform a logical shift left.</span>
<a name="l00291"></a>00291 <span class="comment"> */</span>
<a name="l00292"></a>00292 uint8_t lsl(uint8_t x, uint8_t n) {
<a name="l00293"></a>00293   <span class="keywordflow">return</span> (uint8_t)((<span class="keywordtype">unsigned</span> int)x &lt;&lt; n);
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00297"></a>00297 value(<span class="keywordtype">int</span> type)
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299     <span class="comment">// TODO</span>
<a name="l00300"></a>00300     <span class="keywordflow">return</span> -1;
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00304"></a>00304 status(<span class="keywordtype">int</span> type)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306     <span class="comment">// TODO</span>
<a name="l00307"></a>00307     <span class="keywordflow">return</span> 1;
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00311"></a>00311 configure(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> c)
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313         mpu9150_init();
<a name="l00314"></a>00314         mpu9150_start();
<a name="l00315"></a>00315   <span class="keywordflow">return</span> 1;
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="keywordtype">char</span> *int2bin(uint8_t a, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> buf_size) {
<a name="l00319"></a>00319     buffer += (buf_size - 1);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="keywordtype">int</span> i = 7;
<a name="l00322"></a>00322     <span class="keywordflow">for</span> (i ; i &gt;= 0; i--) {
<a name="l00323"></a>00323         *buffer-- = (a &amp; 1) + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         a &gt;&gt;= 1;
<a name="l00326"></a>00326     }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <span class="keywordflow">return</span> buffer;
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="comment">// Instantiate the sensor</span>
<a name="l00332"></a>00332 SENSORS_SENSOR(mpu9150_sensor, <span class="stringliteral">&quot;MPU9150-Sensor&quot;</span>, value, configure, status);
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
