<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenSpectrumBasic/dev/GPS.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_7598018c62fba51afde95ae3ac4da6e9.html">OrisenSpectrumBasic</a>      </li>
      <li class="navelem"><a class="el" href="dir_1f04c740cdecd4dc8fad8a79a5828009.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPS.c File Reference<div class="ingroups"><a class="el" href="a01918.html">LEA-6T GPS driver for the Orisen Spectrum Basic</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a driver for the GPS chips on the Orisen Spectrum Basic.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;mc1322x.h&quot;</code><br/>
<code>#include &quot;clock.h&quot;</code><br/>
<code>#include &quot;include/GPS.h&quot;</code><br/>
</div>
<p><a href="a01536_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01918.html#ga734814c276158f153ff6867aaa1452e8">insert_checksum</a> (unsigned char *packet, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and insert the packet checksum.  <a href="a01918.html#ga734814c276158f153ff6867aaa1452e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01918.html#ga2b37046bcafbd18208d59ed1ab5602ba">gps_write</a> (char *buf, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a packet to the ublox chip.  <a href="a01918.html#ga2b37046bcafbd18208d59ed1ab5602ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01918.html#gac94ae3a47cfdadbebf59c3cc57393f25">gps_getAck</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a packet to the ublox chip.  <a href="a01918.html#gac94ae3a47cfdadbebf59c3cc57393f25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9">set_CFG_MSG</a> (uint8_t msgClass, uint8_t msgID, uint8_t rate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure messages.  <a href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01918.html#gafbb72fdff9d63566ae7633ab8c1c9295">set_CFG_PRT</a> (uint32_t baudrate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the port on the LEA-6T.  <a href="a01918.html#gafbb72fdff9d63566ae7633ab8c1c9295"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01918.html#gab186501d688a68a9911c601caf4d853c">gps_ubx_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the UBX processing engine.  <a href="a01918.html#gab186501d688a68a9911c601caf4d853c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01918.html#ga8b98641f51d5a6e274ab47fa1073cabc">initialise_GPS</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the GPS module.  <a href="a01918.html#ga8b98641f51d5a6e274ab47fa1073cabc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a driver for the GPS chips on the Orisen Spectrum Basic. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Stephen Hailes </dd>
<dd>
Graeme McPhillips </dd></dl>

<p>Definition in file <a class="el" href="a01536_source.html">GPS.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
