<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/OrisenStamp/dev/RTC.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_64096ee38ad398461eba5c14605e39fc.html">OrisenStamp</a>      </li>
      <li class="navelem"><a class="el" href="dir_8f0a1cd8c0741487fd61d8a2584213f4.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">RTC.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Driver for the Orisen Stamp real time clock chip</span>
<a name="l00003"></a>00003 <span class="comment"> * This is an M41T62 Serial real-time clock (RTC) with alarm</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Author: Stephen Hailes</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sys/clock.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;include/RTC.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;mc1322x.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#if DEBUG</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(RTC_process, <span class="stringliteral">&quot;RTC process&quot;</span>);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">static</span> uint8_t RTC_expiredFlag = 0;
<a name="l00027"></a>00027 <span class="keyword">static</span> <span class="keywordtype">void</span> print_regs(<span class="keywordtype">char</span> *str);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">static</span> void (*alarmCallback)(void)     = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00030"></a>00030 <span class="keyword">static</span> void (*watchdogCallback)(void)  = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00031"></a>00031 <span class="keyword">static</span> <span class="keyword">struct </span>process *alarmProcess    = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00032"></a>00032 <span class="keyword">static</span> <span class="keyword">struct </span>process *watchdogProcess = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">void</span> RTC_init()
<a name="l00035"></a>00035 {       uint8_t buf;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="comment">// At the point we power up, the initial values for the registers are:</span>
<a name="l00038"></a>00038   <span class="comment">// ST       = 0                       -- we&#39;re not stopped, but OF is set because we just powered up</span>
<a name="l00039"></a>00039   <span class="comment">// OF       = 1                       -- attempt to reset this, until 4 seconds have elapsed, then cycle ST</span>
<a name="l00040"></a>00040   <span class="comment">// OFIE     = 0                       -- Oscillator fail interrupt enable.</span>
<a name="l00041"></a>00041   <span class="comment">// OUT      = 1                       -- This will be the value on the IRQ/OUT pin cos OFIE, AFE and WD are all zero</span>
<a name="l00042"></a>00042   <span class="comment">// AFE      = 0                       -- Alarm enable</span>
<a name="l00043"></a>00043   <span class="comment">// SQWE     = 1                       -- Square wave enable</span>
<a name="l00044"></a>00044   <span class="comment">// RS[3:0]  = 0x01    -- Frequency of square wave = 32.768 kHz</span>
<a name="l00045"></a>00045   <span class="comment">// WATCHDOG = 0                       -- Watchdog off. Leave it off, because we have our own if wanted.</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="comment">// To set these registers, we need to make the NON-time related changes before</span>
<a name="l00048"></a>00048   <span class="comment">// setting the time. Any write to the registers containing time info stops the clock</span>
<a name="l00049"></a>00049   <span class="comment">//</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">// Set stop flag ST to one and back as per datasheet advice to kick the ocscillator</span>
<a name="l00052"></a>00052   <span class="comment">// First, read the register</span>
<a name="l00053"></a>00053         RTC_stop();
<a name="l00054"></a>00054   RTC_start();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="comment">// Turn the square wave off for now.</span>
<a name="l00057"></a>00057   <span class="comment">//</span>
<a name="l00058"></a>00058   <span class="comment">// First, read the register continaing the SQWE bit into buf</span>
<a name="l00059"></a>00059         M41T62_readReg(M41T62_REG_SQWE, &amp;buf);
<a name="l00060"></a>00060   <span class="comment">//</span>
<a name="l00061"></a>00061   <span class="comment">// Now clear the bit and send the rest back</span>
<a name="l00062"></a>00062         buf &amp;= ~M41T62_SQWE_MASK;
<a name="l00063"></a>00063         M41T62_writeReg(M41T62_REG_SQWE, buf);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="comment">// Clear the oscillator fail (OF) flag. As per the datasheet,</span>
<a name="l00066"></a>00066         <span class="comment">// we try this repeatedly until 4 seconds have elapsed and</span>
<a name="l00067"></a>00067   <span class="comment">// then we blip the ST bit to one and zero in short succession</span>
<a name="l00068"></a>00068         <span class="comment">// and try again</span>
<a name="l00069"></a>00069   <span class="comment">//</span>
<a name="l00070"></a>00070   <span class="keywordtype">int</span> done = 0;
<a name="l00071"></a>00071   <span class="keywordflow">while</span> (!done) {
<a name="l00072"></a>00072         <span class="keywordtype">int</span> now  = <a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 <span class="keywordflow">while</span> ((<a class="code" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1" title="Get the current clock time.">clock_time</a>() - now) &lt; 4 * CLOCK_CONF_SECOND) {
<a name="l00075"></a>00075                         <span class="comment">// Set the OF bit to zero</span>
<a name="l00076"></a>00076                   <span class="comment">// First, read the flags register</span>
<a name="l00077"></a>00077                         M41T62_readReg(M41T62_REG_FLAGS, &amp;buf);
<a name="l00078"></a>00078       <span class="comment">//</span>
<a name="l00079"></a>00079                         <span class="comment">// If the bit is zero, we&#39;re done</span>
<a name="l00080"></a>00080                         <span class="keywordflow">if</span> ((buf &amp; M41T62_OF_MASK) &gt; 0) {
<a name="l00081"></a>00081                                 done = 1;
<a name="l00082"></a>00082                                 <span class="keywordflow">break</span>;
<a name="l00083"></a>00083                         }
<a name="l00084"></a>00084                         <span class="comment">//</span>
<a name="l00085"></a>00085                         <span class="comment">// Now set it to zero</span>
<a name="l00086"></a>00086                         buf &amp;= ~M41T62_OF_MASK;
<a name="l00087"></a>00087                         M41T62_writeReg(M41T62_REG_FLAGS, buf);                 
<a name="l00088"></a>00088                 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                 <span class="keywordflow">if</span> (done)
<a name="l00091"></a>00091       <span class="keywordflow">break</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093                 RTC_stop();
<a name="l00094"></a>00094                 RTC_start();
<a name="l00095"></a>00095                 RTC_expiredFlag = 0;
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="comment">// Clear all the bits in the registers that should be zero</span>
<a name="l00099"></a>00099   <span class="comment">//</span>
<a name="l00100"></a>00100   RTC_resetRegisters();
<a name="l00101"></a>00101   print_regs(<span class="stringliteral">&quot;Initial&quot;</span>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   enable_irq_kbi(5);                    <span class="comment">// RTC IRQ</span>
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">// Get current time.</span>
<a name="l00107"></a>00107 <span class="comment">//</span>
<a name="l00108"></a>00108 <span class="keywordtype">void</span> RTC_getTime(<span class="keyword">struct</span> RTC_time *t)
<a name="l00109"></a>00109 { uint8_t buf[] = {0, 0, 0, 0, 0, 0, 0, 0};
<a name="l00110"></a>00110         M41T62_readRegN(M41T62_REG_HUNDREDTHS, buf, 8);
<a name="l00111"></a>00111   t-&gt;hundredths = M41T62_GET_HUNDREDTHS(buf[0]);
<a name="l00112"></a>00112   t-&gt;tenths     = M41T62_GET_TENTHS(buf[0]);
<a name="l00113"></a>00113   t-&gt;seconds    = M41T62_GET_SECONDS(buf[1]);
<a name="l00114"></a>00114   t-&gt;minutes    = M41T62_GET_MINUTES(buf[2]);
<a name="l00115"></a>00115   t-&gt;hours      = M41T62_GET_HOURS(buf[3]);
<a name="l00116"></a>00116   t-&gt;day        = M41T62_GET_DAY(buf[5]);
<a name="l00117"></a>00117   t-&gt;month      = M41T62_GET_MONTH(buf[6]);
<a name="l00118"></a>00118   t-&gt;year       = M41T62_GET_YEAR(buf[7]);
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keywordtype">void</span> RTC_setTime(<span class="keyword">struct</span> RTC_time *t)
<a name="l00122"></a>00122 { <span class="keyword">static</span> uint8_t <a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>[] = {0, 0, 0, 0, 0, 0, 0, 0};
<a name="l00123"></a>00123   <span class="keyword">static</span> uint8_t txbuf[] = {0, 0, 0, 0, 0, 0, 0, 0, 0};
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="comment">// Read the registers</span>
<a name="l00126"></a>00126         M41T62_readRegN(M41T62_REG_HUNDREDTHS, rxbuf, 8);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="comment">// Clear out the bits we want to change</span>
<a name="l00129"></a>00129   rxbuf[0] &amp;= 0;
<a name="l00130"></a>00130   rxbuf[1] &amp;= ~(M41T62_10SECONDS_MASK | M41T62_SECONDS_MASK);
<a name="l00131"></a>00131   rxbuf[2] &amp;= ~(M41T62_10MINUTES_MASK | M41T62_MINUTES_MASK);
<a name="l00132"></a>00132   rxbuf[3] &amp;= ~(M41T62_10HOURS_MASK   | M41T62_HOURS_MASK);
<a name="l00133"></a>00133   rxbuf[5] &amp;= ~(M41T62_10DAY_MASK     | M41T62_DAY_MASK);
<a name="l00134"></a>00134   rxbuf[6] &amp;= ~(M41T62_10MONTH_MASK   | M41T62_MONTH_MASK);
<a name="l00135"></a>00135   rxbuf[7] &amp;= 0;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="comment">// Set the bits as we want them. Note that we</span>
<a name="l00138"></a>00138   <span class="comment">// must construct a transmit buffer that contains</span>
<a name="l00139"></a>00139   <span class="comment">// the register number as the first element, followed</span>
<a name="l00140"></a>00140   <span class="comment">// by the data.</span>
<a name="l00141"></a>00141   <span class="comment">//</span>
<a name="l00142"></a>00142   txbuf[0] = M41T62_REG_HUNDREDTHS;
<a name="l00143"></a>00143   txbuf[1] = 0;         <span class="comment">// Always reset to zero by chip anyway</span>
<a name="l00144"></a>00144   txbuf[2] = rxbuf[1] | M41T62_SET_SECONDS(t-&gt;seconds);
<a name="l00145"></a>00145   txbuf[3] = rxbuf[2] | M41T62_SET_MINUTES(t-&gt;minutes);
<a name="l00146"></a>00146   txbuf[4] = rxbuf[3] | M41T62_SET_HOURS(t-&gt;hours);
<a name="l00147"></a>00147   txbuf[5] = rxbuf[4];
<a name="l00148"></a>00148   txbuf[6] = rxbuf[5] | M41T62_SET_DAY(t-&gt;day);
<a name="l00149"></a>00149   txbuf[7] = rxbuf[6] | M41T62_SET_MONTH(t-&gt;month);
<a name="l00150"></a>00150   txbuf[8] = rxbuf[7] | M41T62_SET_YEAR(t-&gt;year);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="comment">// And write them back</span>
<a name="l00153"></a>00153   <span class="comment">//</span>
<a name="l00154"></a>00154   M41T62_writeRegN(txbuf, 9);
<a name="l00155"></a>00155   print_regs(<span class="stringliteral">&quot;Set time&quot;</span>);
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">void</span> RTC_getAlarm(<span class="keyword">struct</span> RTC_alarm *t)
<a name="l00159"></a>00159 { <span class="keyword">static</span> uint8_t <a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>[] = {0, 0, 0, 0, 0};
<a name="l00160"></a>00160   
<a name="l00161"></a>00161   <span class="comment">// Read the registers</span>
<a name="l00162"></a>00162         M41T62_readRegN(M41T62_REG_ALARM_MONTH, rxbuf, 5);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   t-&gt;seconds    = M41T62_GET_SECONDS(rxbuf[4]);
<a name="l00165"></a>00165   t-&gt;minutes    = M41T62_GET_MINUTES(rxbuf[3]);
<a name="l00166"></a>00166   t-&gt;hours      = M41T62_GET_HOURS(rxbuf[2]);
<a name="l00167"></a>00167   t-&gt;day        = M41T62_GET_DAY(rxbuf[1]);
<a name="l00168"></a>00168   t-&gt;month      = M41T62_GET_MONTH(rxbuf[0]);
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keywordtype">void</span> RTC_setAlarm(<span class="keyword">struct</span> RTC_alarm *t,  <span class="keywordtype">void</span> (*alarm_callback)(<span class="keywordtype">void</span>), alarmRepeat rpt)
<a name="l00172"></a>00172 { <span class="keyword">static</span> uint8_t <a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>[] = {0, 0, 0, 0, 0};
<a name="l00173"></a>00173   <span class="keyword">static</span> uint8_t txbuf[] = {0, 0, 0, 0, 0, 0};
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   alarmCallback = alarm_callback;
<a name="l00176"></a>00176         alarmProcess  = <a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="comment">// Read the registers</span>
<a name="l00179"></a>00179         M41T62_readRegN(M41T62_REG_ALARM_MONTH, rxbuf, 5);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="comment">// Clear out the bits we want to change</span>
<a name="l00182"></a>00182   rxbuf[0] &amp;= ~(M41T62_ALARM_10MONTH_MASK   | M41T62_ALARM_MONTH_MASK);
<a name="l00183"></a>00183   rxbuf[1] &amp;= ~(M41T62_ALARM_10DAY_MASK     | M41T62_ALARM_DAY_MASK);
<a name="l00184"></a>00184   rxbuf[2] &amp;= ~(M41T62_ALARM_10HOUR_MASK    | M41T62_ALARM_HOUR_MASK);
<a name="l00185"></a>00185   rxbuf[3] &amp;= ~(M41T62_ALARM_10MINUTES_MASK | M41T62_ALARM_MINUTES_MASK);
<a name="l00186"></a>00186   rxbuf[4] &amp;= ~(M41T62_ALARM_10SECONDS_MASK | M41T62_ALARM_SECONDS_MASK);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="comment">// Set the bits as we want them. Note that we</span>
<a name="l00189"></a>00189   <span class="comment">// must construct a transmit buffer that contains</span>
<a name="l00190"></a>00190   <span class="comment">// the register number as the first element, followed</span>
<a name="l00191"></a>00191   <span class="comment">// by the data.</span>
<a name="l00192"></a>00192   <span class="comment">//</span>
<a name="l00193"></a>00193   txbuf[0] = M41T62_REG_ALARM_MONTH;
<a name="l00194"></a>00194   txbuf[1] = rxbuf[0] | M41T62_SET_MONTH(t-&gt;month);
<a name="l00195"></a>00195   txbuf[2] = rxbuf[1] | M41T62_SET_DAY(t-&gt;day);
<a name="l00196"></a>00196   txbuf[3] = rxbuf[2] | M41T62_SET_HOURS(t-&gt;hours);
<a name="l00197"></a>00197   txbuf[4] = rxbuf[3] | M41T62_SET_MINUTES(t-&gt;minutes);
<a name="l00198"></a>00198   txbuf[5] = rxbuf[4] | M41T62_SET_SECONDS(t-&gt;seconds);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="comment">// Set the alarm repeat bits</span>
<a name="l00201"></a>00201   <span class="comment">//</span>
<a name="l00202"></a>00202   uint8_t rptBits; 
<a name="l00203"></a>00203   <span class="keywordflow">switch</span> (rpt) {
<a name="l00204"></a>00204     <span class="keywordflow">case</span> RPT_YEAR:
<a name="l00205"></a>00205                   rptBits = M41T62_RPT_YEAR;
<a name="l00206"></a>00206                         <span class="keywordflow">break</span>;
<a name="l00207"></a>00207     <span class="keywordflow">case</span> RPT_MONTH:
<a name="l00208"></a>00208                   rptBits = M41T62_RPT_MONTH;
<a name="l00209"></a>00209                         <span class="keywordflow">break</span>;
<a name="l00210"></a>00210     <span class="keywordflow">case</span> RPT_DAY:
<a name="l00211"></a>00211                   rptBits = M41T62_RPT_DAY;
<a name="l00212"></a>00212                         <span class="keywordflow">break</span>;
<a name="l00213"></a>00213     <span class="keywordflow">case</span> RPT_HOUR:
<a name="l00214"></a>00214                   rptBits = M41T62_RPT_HOUR;
<a name="l00215"></a>00215                         <span class="keywordflow">break</span>;
<a name="l00216"></a>00216     <span class="keywordflow">case</span> RPT_MINUTE:
<a name="l00217"></a>00217                   rptBits = M41T62_RPT_MINUTE;
<a name="l00218"></a>00218                         <span class="keywordflow">break</span>;
<a name="l00219"></a>00219     <span class="keywordflow">case</span> RPT_SECOND:
<a name="l00220"></a>00220                   rptBits = M41T62_RPT_SECOND;
<a name="l00221"></a>00221                         <span class="keywordflow">break</span>;
<a name="l00222"></a>00222   }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   txbuf[5] &amp;= ~M41T62_SET_RPT1(rptBits);
<a name="l00225"></a>00225   txbuf[5] |= M41T62_SET_RPT1(rptBits);
<a name="l00226"></a>00226   rptBits = rptBits &gt;&gt; 1;
<a name="l00227"></a>00227   txbuf[4] &amp;= ~M41T62_SET_RPT2(rptBits);
<a name="l00228"></a>00228   txbuf[4] |= M41T62_SET_RPT2(rptBits);
<a name="l00229"></a>00229   rptBits = rptBits &gt;&gt; 1;
<a name="l00230"></a>00230   txbuf[3] &amp;= ~M41T62_SET_RPT3(rptBits);
<a name="l00231"></a>00231   txbuf[3] |= M41T62_SET_RPT3(rptBits);
<a name="l00232"></a>00232   rptBits = rptBits &gt;&gt; 1;
<a name="l00233"></a>00233   txbuf[2] &amp;= ~M41T62_SET_RPT4(rptBits);
<a name="l00234"></a>00234   txbuf[2] |= M41T62_SET_RPT4(rptBits);
<a name="l00235"></a>00235   rptBits = rptBits &gt;&gt; 1;
<a name="l00236"></a>00236   txbuf[2] &amp;= ~M41T62_SET_RPT5(rptBits);
<a name="l00237"></a>00237   txbuf[2] |= M41T62_SET_RPT5(rptBits);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="comment">// Set the alarm flag enable bit</span>
<a name="l00240"></a>00240   txbuf[1] |= M41T62_AFE_MASK;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   <span class="comment">// And write them back</span>
<a name="l00243"></a>00243   <span class="comment">//</span>
<a name="l00244"></a>00244   M41T62_writeRegN(txbuf, 6); 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="comment">// There is a bizarreness in that that alarm will NOT</span>
<a name="l00247"></a>00247   <span class="comment">// be set if the address is allowed to increment to</span>
<a name="l00248"></a>00248   <span class="comment">// the flag register, as it does when we do the write</span>
<a name="l00249"></a>00249   <span class="comment">// above</span>
<a name="l00250"></a>00250   <span class="comment">//</span>
<a name="l00251"></a>00251   <span class="comment">// Force the address to another place to enable the</span>
<a name="l00252"></a>00252   <span class="comment">// alarm</span>
<a name="l00253"></a>00253   <span class="comment">//</span>
<a name="l00254"></a>00254   M41T62_readReg(M41T62_REG_HUNDREDTHS, rxbuf);
<a name="l00255"></a>00255   print_regs(<span class="stringliteral">&quot;Set alarm&quot;</span>);
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="keywordtype">void</span> RTC_clearAlarm()
<a name="l00259"></a>00259 { <span class="keyword">static</span> uint8_t rxbuf[] = {0, 0, 0, 0, 0};
<a name="l00260"></a>00260   <span class="keyword">static</span> uint8_t txbuf[] = {0, 0, 0, 0, 0, 0};
<a name="l00261"></a>00261 
<a name="l00262"></a>00262   <span class="comment">// Delete the callback</span>
<a name="l00263"></a>00263   alarmCallback = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00264"></a>00264   alarmProcess  = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   <span class="comment">// Now clear the alarm entries</span>
<a name="l00267"></a>00267   <span class="comment">// Read the registers</span>
<a name="l00268"></a>00268         M41T62_readRegN(M41T62_REG_ALARM_MONTH, rxbuf, 5);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <span class="comment">// Clear out the bits representing the alarm</span>
<a name="l00271"></a>00271   rxbuf[0] &amp;= ~(M41T62_ALARM_10MONTH_MASK   | M41T62_ALARM_MONTH_MASK);
<a name="l00272"></a>00272   rxbuf[1] &amp;= ~(M41T62_ALARM_10DAY_MASK     | M41T62_ALARM_DAY_MASK);
<a name="l00273"></a>00273   rxbuf[2] &amp;= ~(M41T62_ALARM_10HOUR_MASK    | M41T62_ALARM_HOUR_MASK);
<a name="l00274"></a>00274   rxbuf[3] &amp;= ~(M41T62_ALARM_10MINUTES_MASK | M41T62_ALARM_MINUTES_MASK);
<a name="l00275"></a>00275   rxbuf[4] &amp;= ~(M41T62_ALARM_10SECONDS_MASK | M41T62_ALARM_SECONDS_MASK);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   <span class="comment">// Set the bits as we want them. Note that we</span>
<a name="l00278"></a>00278   <span class="comment">// must construct a transmit buffer that contains</span>
<a name="l00279"></a>00279   <span class="comment">// the register number as the first element, followed</span>
<a name="l00280"></a>00280   <span class="comment">// by the data.</span>
<a name="l00281"></a>00281   <span class="comment">//</span>
<a name="l00282"></a>00282   txbuf[0] = M41T62_REG_ALARM_MONTH;
<a name="l00283"></a>00283   txbuf[1] = rxbuf[0];
<a name="l00284"></a>00284   txbuf[2] = rxbuf[1];
<a name="l00285"></a>00285   txbuf[3] = rxbuf[2];
<a name="l00286"></a>00286   txbuf[4] = rxbuf[3];
<a name="l00287"></a>00287   txbuf[5] = rxbuf[4];
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   <span class="comment">// Clear the alarm flag enable bit</span>
<a name="l00290"></a>00290   txbuf[1] &amp;= ~(M41T62_AFE_MASK);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <span class="comment">// And all the RPT values</span>
<a name="l00293"></a>00293   <span class="comment">//</span>
<a name="l00294"></a>00294   txbuf[5] &amp;= ~(M41T62_RPT1_MASK);  
<a name="l00295"></a>00295   txbuf[4] &amp;= ~(M41T62_RPT2_MASK);  
<a name="l00296"></a>00296   txbuf[3] &amp;= ~(M41T62_RPT3_MASK);  
<a name="l00297"></a>00297   txbuf[2] &amp;= ~(M41T62_RPT4_MASK | M41T62_RPT5_MASK);  
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   <span class="comment">// And write them back</span>
<a name="l00300"></a>00300   <span class="comment">//</span>
<a name="l00301"></a>00301   M41T62_writeRegN(txbuf, 6);
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="keywordtype">void</span> RTC_resetRegisters()
<a name="l00305"></a>00305 { <span class="keyword">static</span> uint8_t txbuf[] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
<a name="l00306"></a>00306   <span class="keyword">static</span> uint8_t *<a class="code" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9" title="The RX circular buffer, for storing characters from serial port.">rxbuf</a>;
<a name="l00307"></a>00307         rxbuf = &amp;txbuf[1];
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   <span class="comment">// Read the registers</span>
<a name="l00310"></a>00310         M41T62_readRegN(M41T62_REG_HUNDREDTHS, rxbuf, 16);  
<a name="l00311"></a>00311 
<a name="l00312"></a>00312   <span class="comment">// Clear out the bits that should be zero</span>
<a name="l00313"></a>00313   rxbuf[0x00] &amp;= (M41T62_REG0_INIT_MASK);
<a name="l00314"></a>00314   rxbuf[0x01] &amp;= (M41T62_REG1_INIT_MASK);
<a name="l00315"></a>00315   rxbuf[0x02] &amp;= (M41T62_REG2_INIT_MASK);
<a name="l00316"></a>00316   rxbuf[0x03] &amp;= (M41T62_REG3_INIT_MASK);
<a name="l00317"></a>00317   rxbuf[0x04] &amp;= (M41T62_REG4_INIT_MASK);
<a name="l00318"></a>00318   rxbuf[0x05] &amp;= (M41T62_REG5_INIT_MASK);
<a name="l00319"></a>00319   rxbuf[0x06] &amp;= (M41T62_REG6_INIT_MASK);
<a name="l00320"></a>00320   rxbuf[0x07] &amp;= (M41T62_REG7_INIT_MASK);
<a name="l00321"></a>00321   rxbuf[0x08] &amp;= (M41T62_REG8_INIT_MASK);
<a name="l00322"></a>00322   rxbuf[0x09] &amp;= (M41T62_REG9_INIT_MASK);
<a name="l00323"></a>00323   rxbuf[0x0A] &amp;= (M41T62_REGA_INIT_MASK);
<a name="l00324"></a>00324   rxbuf[0x0B] &amp;= (M41T62_REGB_INIT_MASK);
<a name="l00325"></a>00325   rxbuf[0x0C] &amp;= (M41T62_REGC_INIT_MASK);
<a name="l00326"></a>00326   rxbuf[0x0D] &amp;= (M41T62_REGE_INIT_MASK);
<a name="l00327"></a>00327   rxbuf[0x0E] &amp;= (M41T62_REGE_INIT_MASK);
<a name="l00328"></a>00328   rxbuf[0x0F] &amp;= (M41T62_REGF_INIT_MASK);
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   <span class="comment">// And write them back</span>
<a name="l00331"></a>00331   <span class="comment">//</span>
<a name="l00332"></a>00332   txbuf[0] = M41T62_REG_HUNDREDTHS;
<a name="l00333"></a>00333   
<a name="l00334"></a>00334   M41T62_writeRegN(txbuf, 17);
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 uint8_t RTC_alarmExpired()
<a name="l00338"></a>00338 { uint8_t ef;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340   ef = RTC_expiredFlag;
<a name="l00341"></a>00341   RTC_expiredFlag = 0;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         <span class="keywordflow">return</span> ef;
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="keywordtype">void</span> RTC_stop()
<a name="l00348"></a>00348 { uint8_t buf;
<a name="l00349"></a>00349   <span class="comment">// Set the stop bit</span>
<a name="l00350"></a>00350         M41T62_readReg(M41T62_REG_ST, &amp;buf);
<a name="l00351"></a>00351         buf |= M41T62_ST_MASK;
<a name="l00352"></a>00352         M41T62_writeReg(M41T62_REG_ST, buf);
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="keywordtype">void</span> RTC_start()
<a name="l00356"></a>00356 { uint8_t buf;
<a name="l00357"></a>00357         <span class="comment">// Clear the stop bit</span>
<a name="l00358"></a>00358         M41T62_readReg(M41T62_REG_ST, &amp;buf);
<a name="l00359"></a>00359         buf &amp;= ~M41T62_ST_MASK;
<a name="l00360"></a>00360         M41T62_writeReg(M41T62_REG_ST, buf);
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="keyword">static</span> <span class="keywordtype">void</span> print_regs(<span class="keywordtype">char</span> *str)
<a name="l00364"></a>00364 { 
<a name="l00365"></a>00365 <span class="preprocessor">#if DEBUG</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>  <span class="keyword">static</span> uint8_t rxbuf[] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
<a name="l00367"></a>00367   <span class="keywordtype">int</span> i;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369   <span class="comment">// Read the registers</span>
<a name="l00370"></a>00370         M41T62_readRegN(M41T62_REG_HUNDREDTHS, rxbuf, 16);  
<a name="l00371"></a>00371         
<a name="l00372"></a>00372   <span class="keywordflow">if</span> (str != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp; strcmp(str, <span class="stringliteral">&quot;&quot;</span>))
<a name="l00373"></a>00373     PRINTF(<span class="stringliteral">&quot;%15s: &quot;</span>, str);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375   <span class="keywordflow">for</span> (i = 0; i &lt; 16; i++) {
<a name="l00376"></a>00376     PRINTF(<span class="stringliteral">&quot;%02X &quot;</span>, rxbuf[i]);
<a name="l00377"></a>00377   }
<a name="l00378"></a>00378   PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00379"></a>00379 <span class="preprocessor">#endif</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>}
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(RTC_process, ev, data)
<a name="l00384"></a>00384 { uint8_t buf;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00387"></a>00387  
<a name="l00388"></a>00388   <span class="keywordflow">while</span>(1) {
<a name="l00389"></a>00389     <a class="code" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f" title="Yield the currently running process.">PROCESS_YIELD</a>();
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     <span class="keywordflow">if</span> (ev != PROCESS_EVENT_POLL) {
<a name="l00392"></a>00392       <span class="keywordflow">continue</span>;
<a name="l00393"></a>00393     }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395                 <span class="comment">// Read the flag bits. This also clears the ISR indication</span>
<a name="l00396"></a>00396     <span class="comment">// We can&#39;t do this within the ISR because the i2c blocks</span>
<a name="l00397"></a>00397     <span class="comment">//</span>
<a name="l00398"></a>00398                 M41T62_readReg(M41T62_REG_FLAGS, &amp;buf);
<a name="l00399"></a>00399 
<a name="l00400"></a>00400     <span class="comment">// Let the calling process know that the alarm has expired</span>
<a name="l00401"></a>00401     <span class="comment">// Both by calling the callback and by posting an event to</span>
<a name="l00402"></a>00402     <span class="comment">// the process that set up the alarm in the first place.</span>
<a name="l00403"></a>00403     <span class="comment">//</span>
<a name="l00404"></a>00404     <span class="keywordflow">if</span> (alarmCallback != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a> &amp;&amp; ((buf &amp; M41T62_AF_MASK) != 0))
<a name="l00405"></a>00405       alarmCallback();
<a name="l00406"></a>00406 
<a name="l00407"></a>00407     <span class="keywordflow">if</span> (alarmProcess != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>)
<a name="l00408"></a>00408                   <a class="code" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post</a>(alarmProcess, ALARM_EXPIRED, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00409"></a>00409 
<a name="l00410"></a>00410   }
<a name="l00411"></a>00411   
<a name="l00412"></a>00412   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="comment">// Interrupts are on kbi5</span>
<a name="l00416"></a>00416 <span class="comment">//</span>
<a name="l00417"></a>00417 <span class="keywordtype">void</span> kbi5_isr(<span class="keywordtype">void</span>)
<a name="l00418"></a>00418 { 
<a name="l00419"></a>00419         RTC_expiredFlag = 1;
<a name="l00420"></a>00420   <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;RTC_process);
<a name="l00421"></a>00421 
<a name="l00422"></a>00422         clear_kbi_evnt(5);
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="comment">// *******************************************************</span>
<a name="l00426"></a>00426 <span class="comment">// Utility functions that read and write from/to registers</span>
<a name="l00427"></a>00427 <span class="comment">// *******************************************************</span>
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="comment">// Read one byte from a register</span>
<a name="l00430"></a>00430 <span class="comment">//</span>
<a name="l00431"></a>00431 <span class="keywordtype">void</span> M41T62_readReg(uint8_t reg, uint8_t* data)
<a name="l00432"></a>00432 {
<a name="l00433"></a>00433   i2c_transmitinit(M41T62_I2C_ADDR, 1, &amp;reg);                   <span class="comment">// Send register to be read</span>
<a name="l00434"></a>00434   <span class="keywordflow">while</span>(!i2c_transferred());                                                                                    <span class="comment">// Wait for transfer</span>
<a name="l00435"></a>00435   i2c_receiveinit(M41T62_I2C_ADDR, 1, data);                            <span class="comment">// Get value back</span>
<a name="l00436"></a>00436   <span class="keywordflow">while</span>(!i2c_transferred());                                                                                            <span class="comment">// Wait for transfer</span>
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="comment">// Read n bytes from a given register on - useful for autoincrements</span>
<a name="l00440"></a>00440 <span class="comment">//</span>
<a name="l00441"></a>00441 <span class="keywordtype">void</span> M41T62_readRegN(uint8_t reg, uint8_t* data, uint8_t n)
<a name="l00442"></a>00442 {
<a name="l00443"></a>00443   i2c_transmitinit(M41T62_I2C_ADDR, 1, &amp;reg);                   <span class="comment">// Send register to be read</span>
<a name="l00444"></a>00444   <span class="keywordflow">while</span>(!i2c_transferred());                                                                                    <span class="comment">// Wait for transfer</span>
<a name="l00445"></a>00445   i2c_receiveinit(M41T62_I2C_ADDR, n, data);                            <span class="comment">// Get the n values back</span>
<a name="l00446"></a>00446   <span class="keywordflow">while</span>(!i2c_transferred());                                                                                            <span class="comment">// Wait for transfer</span>
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <span class="comment">// Write one byte to a register</span>
<a name="l00450"></a>00450 <span class="comment">// NB The write function requires us NOT to stop between sending the</span>
<a name="l00451"></a>00451 <span class="comment">// register number and the data, which is why we put them into a single</span>
<a name="l00452"></a>00452 <span class="comment">// buffer and then transmit that.</span>
<a name="l00453"></a>00453 <span class="comment">//</span>
<a name="l00454"></a>00454 <span class="keywordtype">void</span> M41T62_writeReg(uint8_t writeAddr, uint8_t data)
<a name="l00455"></a>00455 { uint8_t buf[] = {0, 0};
<a name="l00456"></a>00456   buf[0] = writeAddr;
<a name="l00457"></a>00457   buf[1] = data;
<a name="l00458"></a>00458 
<a name="l00459"></a>00459   i2c_transmitinit(M41T62_I2C_ADDR, 2, buf);        <span class="comment">// Send data to write</span>
<a name="l00460"></a>00460   <span class="keywordflow">while</span>(!i2c_transferred());                                                                                    <span class="comment">// Wait for transfer</span>
<a name="l00461"></a>00461 }
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 <span class="comment">// Write n bytes to a set of registers</span>
<a name="l00464"></a>00464 <span class="comment">// NB The write function requires us NOT to stop between sending the</span>
<a name="l00465"></a>00465 <span class="comment">// register number and the data, so we assume that the data is constructed</span>
<a name="l00466"></a>00466 <span class="comment">// with the register in the first byte</span>
<a name="l00467"></a>00467 <span class="comment">//</span>
<a name="l00468"></a>00468 <span class="keywordtype">void</span> M41T62_writeRegN(uint8_t* data, uint8_t n)
<a name="l00469"></a>00469 {
<a name="l00470"></a>00470   i2c_transmitinit(M41T62_I2C_ADDR, n, data);           <span class="comment">// Send data to write</span>
<a name="l00471"></a>00471   <span class="keywordflow">while</span>(!i2c_transferred());                                                                                    <span class="comment">// Wait for transfer</span>
<a name="l00472"></a>00472 }
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
