<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/redbee-econotag/dev/tmp102-sensor.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_81b0839ee8f9c5440e2524c61451e4d0.html">redbee-econotag</a>      </li>
      <li class="navelem"><a class="el" href="dir_499725717e58f4edb2ec6815e6f49bb9.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tmp102-sensor.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * An interface to the TI TMP102 temperature sensor</span>
<a name="l00003"></a>00003 <span class="comment"> * 12 bit temperature reading, 0.5 deg. Celsius accuracy</span>
<a name="l00004"></a>00004 <span class="comment"> * -----------------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Author  : Hedde Bosman (heddebosman@incas3.eu)</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;lib/sensors.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;dev/tmp102-sensor.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef bool</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define bool uint8_t</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef false</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define false 0</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef true</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define true 1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">static</span> <span class="keywordtype">void</span> set_configuration(uint8_t rate, <span class="keywordtype">bool</span> precision) {
<a name="l00027"></a>00027         uint8_t tx_buf[] = {TMP102_REGISTER_CONFIGURATION, 
<a name="l00028"></a>00028                                                 0,
<a name="l00029"></a>00029                                                 (precision ? TMP102_CONF_EXTENDED_MODE : 0) | ((rate &lt;&lt; 6) &amp; TMP102_CONF_CONVERSION_RATE)
<a name="l00030"></a>00030                                                 };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         i2c_transmitinit(TMP102_ADDR, 3, tx_buf);
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keywordtype">int</span> value(<span class="keywordtype">int</span> type) {
<a name="l00037"></a>00037         uint8_t reg = TMP102_REGISTER_TEMPERATURE;
<a name="l00038"></a>00038         uint8_t temp[2];
<a name="l00039"></a>00039         int16_t temperature = 0;
<a name="l00040"></a>00040         
<a name="l00041"></a>00041         <span class="comment">/* transmit the register to start reading from */</span>
<a name="l00042"></a>00042         i2c_transmitinit(TMP102_ADDR, 1, &amp;reg);
<a name="l00043"></a>00043         <span class="keywordflow">while</span> (!i2c_transferred()); <span class="comment">// wait for data to arrive</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="comment">/* receive the data */</span>
<a name="l00046"></a>00046         i2c_receiveinit(TMP102_ADDR, 2, temp);
<a name="l00047"></a>00047         <span class="keywordflow">while</span> (!i2c_transferred()); <span class="comment">// wait for data to arrive</span>
<a name="l00048"></a>00048         
<a name="l00049"></a>00049         <span class="comment">// 12 bit normal mode</span>
<a name="l00050"></a>00050         temperature = ((temp[0] &lt;&lt;8) | (temp[1])) &gt;&gt; 4; <span class="comment">// lsb</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">// 13 bit extended mode</span>
<a name="l00053"></a>00053         <span class="comment">//temperature = ((temp[0] &lt;&lt;8) | (temp[1])) &gt;&gt; 3; // lsb</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         temperature = (100*temperature)/16; <span class="comment">// in 100th of degrees</span>
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         <span class="keywordflow">return</span> temperature;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keywordtype">int</span> status(<span class="keywordtype">int</span> type) {
<a name="l00061"></a>00061         <span class="keywordflow">switch</span> (type) {
<a name="l00062"></a>00062                 <span class="keywordflow">case</span> SENSORS_ACTIVE:
<a name="l00063"></a>00063                 <span class="keywordflow">case</span> SENSORS_READY:
<a name="l00064"></a>00064                         <span class="keywordflow">return</span> 1; <span class="comment">// fix?</span>
<a name="l00065"></a>00065                         <span class="keywordflow">break</span>;
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067         <span class="keywordflow">return</span> 0;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00070"></a>00070 <span class="keyword">static</span> <span class="keywordtype">int</span> configure(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> c) {
<a name="l00071"></a>00071         <span class="keywordflow">switch</span> (type) {
<a name="l00072"></a>00072                 <span class="keywordflow">case</span> SENSORS_ACTIVE:
<a name="l00073"></a>00073                         <span class="keywordflow">if</span> (c) {
<a name="l00074"></a>00074                                 <span class="comment">// set active</span>
<a name="l00075"></a>00075                                 set_configuration(1, <span class="keyword">false</span>); <span class="comment">// every 1 second, 12bit precision</span>
<a name="l00076"></a>00076                         } <span class="keywordflow">else</span> {
<a name="l00077"></a>00077                                 <span class="comment">// set inactive</span>
<a name="l00078"></a>00078                         }
<a name="l00079"></a>00079                         <span class="keywordflow">return</span> 1;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081         <span class="keywordflow">return</span> 0;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00086"></a>00086 SENSORS_SENSOR(tmp102_sensor, <span class="stringliteral">&quot;Temperature&quot;</span>, value, configure, status); <span class="comment">// register the functions</span>
<a name="l00087"></a>00087 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
