<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/sensinode/disco.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_ec9530ff84505f4f8cf9fbad07204005.html">sensinode</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">disco.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01629.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Loughborough University - Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * \file</span>
<a name="l00034"></a>00034 <span class="comment"> *         Disco server sources</span>
<a name="l00035"></a>00035 <span class="comment"> *         (embedded part of the DISCOBALL project)</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> *         It objective is to receive a code file over UDP, store it in</span>
<a name="l00038"></a>00038 <span class="comment"> *         external flash and disseminate it to other nodes of the</span>
<a name="l00039"></a>00039 <span class="comment"> *         6LoWPAN network.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> *         For this to work, the image must be co-hosted with the BooTTY!</span>
<a name="l00042"></a>00042 <span class="comment"> *         bootloader, which will move the image from external to internal</span>
<a name="l00043"></a>00043 <span class="comment"> *         flash.</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> *         To link this application in your contiki image, all you need to</span>
<a name="l00046"></a>00046 <span class="comment"> *         do is to add this line:</span>
<a name="l00047"></a>00047 <span class="comment"> *         OFFSET_FIRMWARE=1</span>
<a name="l00048"></a>00048 <span class="comment"> *         to your project&#39;s makefile</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * \author</span>
<a name="l00051"></a>00051 <span class="comment"> *         George Oikonomou - &lt;oikonomou@users.sourceforge.net&gt;</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;sys/clock.h&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="a00453.html" title="Header file for the callback timer.">sys/ctimer.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;dev/watchdog.h&quot;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;<a class="code" href="a01624.html" title="Header File for the module which controls the Sensinode N740 8-bit serial-in/serial or parallel-out s...">dev/n740.h</a>&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;<a class="code" href="a01619.html" title="Header file for the control of the M25P16 on sensinode N740s.">dev/m25p16.h</a>&quot;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;<a class="code" href="a01630.html" title="Header file for the Disco server (embedded part of the DISCOBALL project)">disco.h</a>&quot;</span>
<a name="l00064"></a>00064 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define DEBUG DEBUG_NONE</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00414.html" title="A set of debugging macros.">net/uip-debug.h</a>&quot;</span>
<a name="l00067"></a>00067 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00068"></a>00068 <span class="preprocessor">#if BATMON_CONF_ENABLED</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="keywordtype">void</span> batmon_log(uint8_t trigger);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#define LOG_TRIGGER_OAP_DISCO_START  0x01</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define LOG_TRIGGER_OAP_DISCO_DONE   0x02</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define LOG_TRIGGER_OAP_DISCO_ABORT  0x03</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define batmon_log(t) do { } while(0);</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *server_conn;
<a name="l00079"></a>00079 <span class="keyword">static</span> <span class="keyword">struct </span>disco_request_pdu * req;
<a name="l00080"></a>00080 <span class="keyword">static</span> <span class="keyword">struct </span>disco_response_pdu resp;
<a name="l00081"></a>00081 <span class="keyword">static</span> <span class="keyword">struct </span>disco_seed seed;
<a name="l00082"></a>00082 <span class="keyword">static</span> uint8_t state;
<a name="l00083"></a>00083 <span class="keyword">static</span> uint8_t sector;
<a name="l00084"></a>00084 <span class="keyword">static</span> uint16_t interval;
<a name="l00085"></a>00085 <span class="keyword">static</span> <span class="keyword">struct </span>ctimer disco_timer;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#define UIP_IP_BUF   ((struct uip_ip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define UIP_UDP_BUF  ((struct uip_udp_hdr *)&amp;uip_buf[uip_l2_l3_hdr_len])</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="keyword">extern</span> uint16_t <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>;
<a name="l00091"></a>00091 <span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 __xdata <a class="code" href="a00543.html#a254ac591673c1db88c77d81020af9b4f" title="Each iteration is ~1.0xy usec, so this function delays for roughly len usec.">__at</a>(BOOTTY_CMD_LOCATION) static uint8_t bd;
<a name="l00094"></a>00094 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00095"></a>00095 static <span class="keywordtype">void</span> timer_handler(<span class="keywordtype">void</span> * p);
<a name="l00096"></a>00096 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00097"></a>00097 static <span class="keywordtype">void</span>
<a name="l00098"></a>00098 abort() CC_NON_BANKED
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   PRINTF(<span class="stringliteral">&quot;Disco: Abort @ %lu\n&quot;</span>, <a class="code" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab" title="Get the current value of the platform seconds.">clock_seconds</a>());
<a name="l00101"></a>00101   n740_analog_deactivate();
<a name="l00102"></a>00102   <a class="code" href="a01618.html#ac8cbc51dabc5aa595f9d0acf675a711a" title="Deep Power Down (DP) instruction.">m25p16_dp</a>();
<a name="l00103"></a>00103   n740_analog_activate();
<a name="l00104"></a>00104   state = DISCO_STATE_LISTENING;
<a name="l00105"></a>00105   memset(&amp;seed, 0, <span class="keyword">sizeof</span>(seed));
<a name="l00106"></a>00106   <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;disco_timer);
<a name="l00107"></a>00107   batmon_log(LOG_TRIGGER_OAP_DISCO_ABORT);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00110"></a>00110 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00111"></a>00111 restart_timer(uint16_t t) CC_NON_BANKED
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   interval = t;
<a name="l00114"></a>00114   <a class="code" href="a01860.html#ga18f970561c46fe308991fcf8002838b4" title="Stop a pending callback timer.">ctimer_stop</a>(&amp;disco_timer);
<a name="l00115"></a>00115   <a class="code" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set</a>(&amp;disco_timer, interval, timer_handler, &amp;state);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00118"></a>00118 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00119"></a>00119 timer_handler(<span class="keywordtype">void</span> * p)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121   uint8_t * s = p;
<a name="l00122"></a>00122   uint8_t wip;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   PRINTF(<span class="stringliteral">&quot;Disco: @ %lu, s: %u\n&quot;</span>, <a class="code" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab" title="Get the current value of the platform seconds.">clock_seconds</a>(), *s);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keywordflow">if</span>(*s == DISCO_STATE_PREPARING) {
<a name="l00127"></a>00127     n740_analog_deactivate();
<a name="l00128"></a>00128     wip = <a class="code" href="a01619.html#af926e36d0c91beb2651e2eca14034b5c" title="Check for Write in Progress.">M25P16_WIP</a>();
<a name="l00129"></a>00129     n740_analog_activate();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordflow">if</span>(wip) {
<a name="l00132"></a>00132       restart_timer(DISCO_TIMEOUT_PREPARE);
<a name="l00133"></a>00133     } <span class="keywordflow">else</span> {
<a name="l00134"></a>00134       PRINTF(<span class="stringliteral">&quot;Disco: Erased %u\n&quot;</span>, sector);
<a name="l00135"></a>00135       <span class="keywordflow">if</span>((sector &amp; 1) == 0) {
<a name="l00136"></a>00136         sector++;
<a name="l00137"></a>00137         PRINTF(<span class="stringliteral">&quot;Disco: Next %u\n&quot;</span>, sector);
<a name="l00138"></a>00138         n740_analog_deactivate();
<a name="l00139"></a>00139         <a class="code" href="a01618.html#a420d47d32f08857620f020af7a85b6f1" title="Sector Erase (SE) instruction.">m25p16_se</a>(sector);
<a name="l00140"></a>00140         n740_analog_activate();
<a name="l00141"></a>00141         restart_timer(DISCO_TIMEOUT_PREPARE);
<a name="l00142"></a>00142       } <span class="keywordflow">else</span> {
<a name="l00143"></a>00143         PRINTF(<span class="stringliteral">&quot;Disco: Ready\n&quot;</span>);
<a name="l00144"></a>00144         *s = DISCO_STATE_READY;
<a name="l00145"></a>00145         resp.status = DISCO_CMD_INIT;
<a name="l00146"></a>00146         restart_timer(DISCO_TIMEOUT_ABORT);
<a name="l00147"></a>00147         server_conn-&gt;<a class="code" href="a00123.html#abd156fd08c61ac3593414d3dc7c15ec2" title="The remote port number in network byte order.">rport</a> = seed.port;
<a name="l00148"></a>00148         uip_ipaddr_copy(&amp;server_conn-&gt;<a class="code" href="a00123.html#a8a661a2d544100b82d0d14a1985083d5" title="The IP address of the remote peer.">ripaddr</a>, &amp;seed.addr);
<a name="l00149"></a>00149         uip_udp_packet_send(server_conn, &amp;resp, DISCO_RESP_LEN_INIT);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="comment">/* Restore server connection to allow data from any node */</span>
<a name="l00152"></a>00152         uip_create_unspecified(&amp;server_conn-&gt;<a class="code" href="a00123.html#a8a661a2d544100b82d0d14a1985083d5" title="The IP address of the remote peer.">ripaddr</a>);
<a name="l00153"></a>00153         server_conn-&gt;<a class="code" href="a00123.html#abd156fd08c61ac3593414d3dc7c15ec2" title="The remote port number in network byte order.">rport</a> = 0;
<a name="l00154"></a>00154       }
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*s == DISCO_STATE_READY) {
<a name="l00157"></a>00157     abort();
<a name="l00158"></a>00158   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*s == DISCO_STATE_REBOOTING) {
<a name="l00159"></a>00159     watchdog_reboot();
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00163"></a>00163 <span class="keyword">static</span> uint8_t
<a name="l00164"></a>00164 is_protected(uint8_t a) CC_NON_BANKED
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166   uint8_t bp = <a class="code" href="a01619.html#a2646b2d1fa254bbbc20fd72169bcbeed" title="Retrieve Block Protect Bits from the status register.">M25P16_BP</a>() &gt;&gt; 2;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   <span class="keywordflow">if</span>(bp &gt; 5) {
<a name="l00169"></a>00169     <span class="keywordflow">return</span> SECTOR_PROTECTED;
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   bp -= 1;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keywordflow">if</span>(a &gt;= (32 - (1 &lt;&lt; bp))) {
<a name="l00175"></a>00175     <span class="keywordflow">return</span> SECTOR_PROTECTED;
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177   <span class="keywordflow">return</span> SECTOR_UNPROTECTED;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00180"></a>00180 <span class="keyword">static</span> uint8_t
<a name="l00181"></a>00181 cmd_init() CC_NON_BANKED
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183   PRINTF(<span class="stringliteral">&quot;Disco: Init 0x%02x\n&quot;</span>, req-&gt;addr[0]);
<a name="l00184"></a>00184   <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>() != DISCO_LEN_INIT) {
<a name="l00185"></a>00185     PRINTF(<span class="stringliteral">&quot;Disco: Bad len (%u)\n&quot;</span>, <a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>());
<a name="l00186"></a>00186     resp.status = DISCO_ERR_BAD_LEN;
<a name="l00187"></a>00187     <span class="keywordflow">return</span> DISCO_RESP_LEN_ERR;
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189   n740_analog_deactivate();
<a name="l00190"></a>00190   <a class="code" href="a01618.html#af894e635b54a8626d9a129c8c87dcbfb" title="Release from Deep Power Down (RES) instruction.">m25p16_res</a>();
<a name="l00191"></a>00191   sector = 2 * req-&gt;addr[0];
<a name="l00192"></a>00192   <span class="keywordflow">if</span>(is_protected(sector) == SECTOR_PROTECTED
<a name="l00193"></a>00193       || is_protected(sector + 1) == SECTOR_PROTECTED) {
<a name="l00194"></a>00194     resp.status = DISCO_ERR_PROTECTED;
<a name="l00195"></a>00195     n740_analog_activate();
<a name="l00196"></a>00196     <span class="keywordflow">return</span> DISCO_RESP_LEN_ERR;
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198   <a class="code" href="a01618.html#a420d47d32f08857620f020af7a85b6f1" title="Sector Erase (SE) instruction.">m25p16_se</a>(sector);
<a name="l00199"></a>00199   n740_analog_activate();
<a name="l00200"></a>00200   state = DISCO_STATE_PREPARING;
<a name="l00201"></a>00201   restart_timer(DISCO_TIMEOUT_PREPARE);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="comment">/* Store the sender&#39;s address/port so we can reply when ready */</span>
<a name="l00204"></a>00204   seed.port = UIP_UDP_BUF-&gt;srcport;
<a name="l00205"></a>00205   uip_ipaddr_copy(&amp;seed.addr, &amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr);
<a name="l00206"></a>00206   PRINTF(<span class="stringliteral">&quot;Disco: OK\n&quot;</span>);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   batmon_log(LOG_TRIGGER_OAP_DISCO_START);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="keywordflow">return</span> DISCO_RESPONSE_NONE;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00213"></a>00213 <span class="keyword">static</span> uint8_t
<a name="l00214"></a>00214 cmd_write() CC_NON_BANKED
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216   PRINTF(<span class="stringliteral">&quot;Disco: Write 0x%02x%02x%02x\n&quot;</span>, req-&gt;addr[0], req-&gt;addr[1], req-&gt;addr[2]);
<a name="l00217"></a>00217   <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>() != DISCO_LEN_WRITE) {
<a name="l00218"></a>00218     resp.status = DISCO_ERR_BAD_LEN;
<a name="l00219"></a>00219     <span class="keywordflow">return</span> DISCO_RESP_LEN_ERR;
<a name="l00220"></a>00220   }
<a name="l00221"></a>00221   restart_timer(DISCO_TIMEOUT_ABORT);
<a name="l00222"></a>00222   n740_analog_deactivate();
<a name="l00223"></a>00223   <a class="code" href="a01618.html#a405e8e8161d16e1579f926421c96e760" title="Program Page (PP) instruction.">m25p16_pp</a>(req-&gt;addr, req-&gt;data, DISCO_FLEN_DATA);
<a name="l00224"></a>00224   watchdog_periodic();
<a name="l00225"></a>00225   <span class="keywordflow">while</span>(<a class="code" href="a01619.html#af926e36d0c91beb2651e2eca14034b5c" title="Check for Write in Progress.">M25P16_WIP</a>());
<a name="l00226"></a>00226   n740_analog_activate();
<a name="l00227"></a>00227   resp.status = DISCO_CMD_WRITE;
<a name="l00228"></a>00228   memcpy(resp.addr, req-&gt;addr, DISCO_FLEN_ADDR);
<a name="l00229"></a>00229   <span class="keywordflow">return</span> DISCO_RESP_LEN_WRITE;
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00232"></a>00232 <span class="keyword">static</span> uint8_t
<a name="l00233"></a>00233 cmd_switch() CC_NON_BANKED
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235   PRINTF(<span class="stringliteral">&quot;Disco: Switch 0x%02x\n&quot;</span>, req-&gt;addr[0]);
<a name="l00236"></a>00236   <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>() != DISCO_LEN_SWITCH) {
<a name="l00237"></a>00237     resp.status = DISCO_ERR_BAD_LEN;
<a name="l00238"></a>00238     <span class="keywordflow">return</span> DISCO_RESP_LEN_ERR;
<a name="l00239"></a>00239   }
<a name="l00240"></a>00240   <span class="keywordflow">if</span>(req-&gt;addr[0] &gt; 15) {
<a name="l00241"></a>00241     resp.status = DISCO_ERR_BAD_OFFSET;
<a name="l00242"></a>00242     <span class="keywordflow">return</span> DISCO_RESP_LEN_ERR;
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   bd = BOOTTY_CMD_COPY_IMAGE;
<a name="l00246"></a>00246   bd |= req-&gt;addr[0];
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   resp.status = DISCO_CMD_SWITCH;
<a name="l00249"></a>00249   resp.addr[0] = req-&gt;addr[0];
<a name="l00250"></a>00250 
<a name="l00251"></a>00251   restart_timer(DISCO_TIMEOUT_REBOOT);
<a name="l00252"></a>00252   state = DISCO_STATE_REBOOTING;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   <span class="keywordflow">return</span> DISCO_RESP_LEN_SWITCH;
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00257"></a>00257 <span class="keyword">static</span> uint8_t
<a name="l00258"></a>00258 cmd_done() CC_NON_BANKED
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260   PRINTF(<span class="stringliteral">&quot;Disco: Done\n&quot;</span>);
<a name="l00261"></a>00261   <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>() != DISCO_LEN_DONE) {
<a name="l00262"></a>00262     resp.status = DISCO_ERR_BAD_LEN;
<a name="l00263"></a>00263     <span class="keywordflow">return</span> DISCO_RESP_LEN_ERR;
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265   resp.status = DISCO_CMD_DONE;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   batmon_log(LOG_TRIGGER_OAP_DISCO_DONE);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   <span class="keywordflow">return</span> DISCO_RESP_LEN_DONE;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00272"></a>00272 <span class="keyword">static</span> uint8_t
<a name="l00273"></a>00273 event_handler(process_event_t ev) CC_NON_BANKED
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275   uint8_t rv = DISCO_RESPONSE_NONE;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   <span class="keywordflow">if</span>(ev != <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>) {
<a name="l00278"></a>00278     <span class="keywordflow">return</span> rv;
<a name="l00279"></a>00279   }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   <span class="comment">/* Always accept CMD_DONE */</span>
<a name="l00282"></a>00282   <span class="keywordflow">if</span>(req-&gt;cmd == DISCO_CMD_DONE) {
<a name="l00283"></a>00283     <span class="keywordflow">return</span> cmd_done();
<a name="l00284"></a>00284   }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <span class="comment">/* Always accept switch too */</span>
<a name="l00287"></a>00287   <span class="keywordflow">if</span>(req-&gt;cmd == DISCO_CMD_SWITCH) {
<a name="l00288"></a>00288     <span class="keywordflow">return</span> cmd_switch();
<a name="l00289"></a>00289   }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   <span class="keywordflow">switch</span>(state) {
<a name="l00292"></a>00292   <span class="keywordflow">case</span> DISCO_STATE_LISTENING:
<a name="l00293"></a>00293     req = <a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00294"></a>00294     <span class="keywordflow">if</span>(req-&gt;cmd == DISCO_CMD_INIT) {
<a name="l00295"></a>00295       rv = cmd_init();
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297     <span class="keywordflow">break</span>;
<a name="l00298"></a>00298   <span class="keywordflow">case</span> DISCO_STATE_PREPARING:
<a name="l00299"></a>00299     PRINTF(<span class="stringliteral">&quot;Disco: Not Ready\n&quot;</span>);
<a name="l00300"></a>00300     resp.status = DISCO_ERR_NOT_READY;
<a name="l00301"></a>00301     rv = DISCO_RESP_LEN_ERR;
<a name="l00302"></a>00302     <span class="keywordflow">break</span>;
<a name="l00303"></a>00303   <span class="keywordflow">case</span> DISCO_STATE_READY:
<a name="l00304"></a>00304     req = <a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00305"></a>00305     <span class="keywordflow">if</span>(req-&gt;cmd == DISCO_CMD_WRITE) {
<a name="l00306"></a>00306       rv = cmd_write();
<a name="l00307"></a>00307     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(req-&gt;cmd == DISCO_CMD_INIT) {
<a name="l00308"></a>00308       resp.status = DISCO_ERR_INIT_DONE;
<a name="l00309"></a>00309       rv = DISCO_RESP_LEN_ERR;
<a name="l00310"></a>00310     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(req-&gt;cmd == DISCO_CMD_SWITCH) {
<a name="l00311"></a>00311       rv = cmd_switch();
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313     <span class="keywordflow">break</span>;
<a name="l00314"></a>00314   }
<a name="l00315"></a>00315   <span class="keywordflow">return</span> rv;
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00318"></a>00318 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(disco_process, <span class="stringliteral">&quot;Disco Server Process&quot;</span>);
<a name="l00319"></a>00319 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00320"></a>00320 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(disco_process, ev, data)
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322   uint8_t len;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00325"></a>00325 
<a name="l00326"></a>00326   PRINTF(<span class="stringliteral">&quot;Disco Server\n&quot;</span>);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   server_conn = <a class="code" href="a01807.html#ga8fda54f49c58d830df5faed1541e2a62" title="Create a new UDP connection.">udp_new</a>(<a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, UIP_HTONS(0), <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00329"></a>00329   <a class="code" href="a01807.html#ga6afb919d5d0923a55252eeb46caf58d6" title="Bind a UDP connection to a local port.">udp_bind</a>(server_conn, UIP_HTONS(DISCO_UDP_PORT));
<a name="l00330"></a>00330 
<a name="l00331"></a>00331   state = DISCO_STATE_LISTENING;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   <span class="keywordflow">while</span>(1) {
<a name="l00334"></a>00334     <a class="code" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f" title="Yield the currently running process.">PROCESS_YIELD</a>();
<a name="l00335"></a>00335     len = event_handler(ev);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     <span class="keywordflow">if</span>(len &gt; 0) {
<a name="l00338"></a>00338       server_conn-&gt;<a class="code" href="a00123.html#abd156fd08c61ac3593414d3dc7c15ec2" title="The remote port number in network byte order.">rport</a> = UIP_UDP_BUF-&gt;srcport;
<a name="l00339"></a>00339       uip_ipaddr_copy(&amp;server_conn-&gt;<a class="code" href="a00123.html#a8a661a2d544100b82d0d14a1985083d5" title="The IP address of the remote peer.">ripaddr</a>, &amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr);
<a name="l00340"></a>00340       uip_udp_packet_send(server_conn, &amp;resp, len);
<a name="l00341"></a>00341       <span class="comment">/* Restore server connection to allow data from any node */</span>
<a name="l00342"></a>00342       uip_create_unspecified(&amp;server_conn-&gt;<a class="code" href="a00123.html#a8a661a2d544100b82d0d14a1985083d5" title="The IP address of the remote peer.">ripaddr</a>);
<a name="l00343"></a>00343       server_conn-&gt;<a class="code" href="a00123.html#abd156fd08c61ac3593414d3dc7c15ec2" title="The remote port number in network byte order.">rport</a> = 0;
<a name="l00344"></a>00344     }
<a name="l00345"></a>00345   }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
