<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/sky/apps/fader.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_6bba062e030bbd84549114fa7c19133f.html">sky</a>      </li>
      <li class="navelem"><a class="el" href="dir_2f5db72608d80649e8339313d09f23df.html">apps</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fader.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * Author: Adam Dunkels &lt;adam@sics.se&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * $Id: fader.c,v 1.1 2007/03/21 23:17:28 adamdunkels Exp $</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(fader_process, <span class="stringliteral">&quot;LED fader&quot;</span>);
<a name="l00040"></a>00040 AUTOSTART_PROCESSES(&amp;fader_process);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#define ON  1</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define OFF 0</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="keyword">struct </span>fader {
<a name="l00046"></a>00046   <span class="keyword">struct </span>pt fade_pt, fade_in_pt, fade_out_pt;
<a name="l00047"></a>00047   <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> <a class="code" href="a00047.html" title="A timer.">etimer</a>;
<a name="l00048"></a>00048   <span class="keywordtype">int</span> led;
<a name="l00049"></a>00049   <span class="keywordtype">int</span> delay;
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> onoroff;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00055"></a>00055 <span class="keyword">static</span>
<a name="l00056"></a>00056 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(fade_in(<span class="keyword">struct</span> fader *f))
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(&amp;f-&gt;fade_in_pt);
<a name="l00059"></a>00059   
<a name="l00060"></a>00060   <span class="keywordflow">for</span>(f-&gt;delay = 3980; f-&gt;delay &gt; 20; f-&gt;delay -= 20) {
<a name="l00061"></a>00061     leds_on(f-&gt;led);
<a name="l00062"></a>00062     <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(4000 - f-&gt;delay);
<a name="l00063"></a>00063     leds_off(f-&gt;led);
<a name="l00064"></a>00064     <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(f-&gt;delay);
<a name="l00065"></a>00065     <a class="code" href="a01932.html#ga155cba6121323726d02c00284428fed6" title="Yield from the current protothread.">PT_YIELD</a>(&amp;f-&gt;fade_in_pt);
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067   
<a name="l00068"></a>00068   <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(&amp;f-&gt;fade_in_pt);
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00071"></a>00071 <span class="keyword">static</span>
<a name="l00072"></a>00072 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(fade_out(<span class="keyword">struct</span> fader *f))
<a name="l00073"></a>00073 {  
<a name="l00074"></a>00074   <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(&amp;f-&gt;fade_out_pt);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordflow">for</span>(f-&gt;delay = 20; f-&gt;delay &lt; 3980; f-&gt;delay += 20) {
<a name="l00077"></a>00077     leds_on(f-&gt;led);
<a name="l00078"></a>00078     <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(4000 - f-&gt;delay);
<a name="l00079"></a>00079     leds_off(f-&gt;led);
<a name="l00080"></a>00080     <a class="code" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay</a>(f-&gt;delay);
<a name="l00081"></a>00081     <a class="code" href="a01932.html#ga155cba6121323726d02c00284428fed6" title="Yield from the current protothread.">PT_YIELD</a>(&amp;f-&gt;fade_out_pt);
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083     
<a name="l00084"></a>00084   <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(&amp;f-&gt;fade_out_pt);
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00087"></a>00087 <span class="keyword">static</span>
<a name="l00088"></a>00088 <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(fade(<span class="keyword">struct</span> fader *f))
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090   <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(&amp;f-&gt;fade_pt);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keywordflow">while</span>(1) {
<a name="l00093"></a>00093     
<a name="l00094"></a>00094     <a class="code" href="a01932.html#ga9e97a0b4d5cc7764d8e19758f5da53ae" title="Spawn a child protothread and wait until it exits.">PT_SPAWN</a>(&amp;f-&gt;fade_pt, &amp;f-&gt;fade_in_pt, fade_in(f));
<a name="l00095"></a>00095     <a class="code" href="a01932.html#ga9e97a0b4d5cc7764d8e19758f5da53ae" title="Spawn a child protothread and wait until it exits.">PT_SPAWN</a>(&amp;f-&gt;fade_pt, &amp;f-&gt;fade_out_pt, fade_out(f));
<a name="l00096"></a>00096     
<a name="l00097"></a>00097     <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;f-&gt;etimer, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> * 4);
<a name="l00098"></a>00098     <a class="code" href="a01932.html#ga99e43010ec61327164466aa2d902de45" title="Block and wait until condition is true.">PT_WAIT_UNTIL</a>(&amp;f-&gt;fade_pt, <a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;f-&gt;etimer));
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100     
<a name="l00101"></a>00101   <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(&amp;f-&gt;fade_pt);
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00104"></a>00104 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00105"></a>00105 init_fader(<span class="keyword">struct</span> fader *f, <span class="keywordtype">int</span> led)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   <a class="code" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892" title="Initialize a protothread.">PT_INIT</a>(&amp;f-&gt;fade_pt);
<a name="l00108"></a>00108   <a class="code" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892" title="Initialize a protothread.">PT_INIT</a>(&amp;f-&gt;fade_in_pt);
<a name="l00109"></a>00109   <a class="code" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892" title="Initialize a protothread.">PT_INIT</a>(&amp;f-&gt;fade_out_pt);
<a name="l00110"></a>00110   f-&gt;led = led;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00113"></a>00113 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(fader_process, ev, data)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <span class="keyword">static</span> <span class="keyword">struct </span>fader red, green, yellow;
<a name="l00116"></a>00116   <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00093.html" title="A timer.">timer</a> <a class="code" href="a00093.html" title="A timer.">timer</a>;
<a name="l00117"></a>00117   <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> <a class="code" href="a00047.html" title="A timer.">etimer</a>;
<a name="l00118"></a>00118   
<a name="l00119"></a>00119   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   init_fader(&amp;red, LEDS_RED);
<a name="l00122"></a>00122   init_fader(&amp;green, LEDS_GREEN);
<a name="l00123"></a>00123   init_fader(&amp;yellow, LEDS_YELLOW);
<a name="l00124"></a>00124   
<a name="l00125"></a>00125   <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/4);
<a name="l00126"></a>00126   <span class="keywordflow">while</span>(!<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>)) {
<a name="l00127"></a>00127     <a class="code" href="a01932.html#gafa82b860a64b67d25ab3abc21811896f" title="Schedule a protothread.">PT_SCHEDULE</a>(fade(&amp;red));
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129   <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/4);
<a name="l00130"></a>00130   <span class="keywordflow">while</span>(!<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>)) {
<a name="l00131"></a>00131     <a class="code" href="a01932.html#gafa82b860a64b67d25ab3abc21811896f" title="Schedule a protothread.">PT_SCHEDULE</a>(fade(&amp;red));
<a name="l00132"></a>00132     <a class="code" href="a01932.html#gafa82b860a64b67d25ab3abc21811896f" title="Schedule a protothread.">PT_SCHEDULE</a>(fade(&amp;green));
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134   
<a name="l00135"></a>00135   <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/4);
<a name="l00136"></a>00136   <span class="keywordflow">while</span>(!<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>)) {
<a name="l00137"></a>00137     <a class="code" href="a01932.html#gafa82b860a64b67d25ab3abc21811896f" title="Schedule a protothread.">PT_SCHEDULE</a>(fade(&amp;green));
<a name="l00138"></a>00138     <a class="code" href="a01932.html#gafa82b860a64b67d25ab3abc21811896f" title="Schedule a protothread.">PT_SCHEDULE</a>(fade(&amp;yellow));
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;<a class="code" href="a00047.html" title="A timer.">etimer</a>, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> * 4);
<a name="l00142"></a>00142   fader_on();
<a name="l00143"></a>00143   
<a name="l00144"></a>00144   <span class="keywordflow">while</span>(1) {
<a name="l00145"></a>00145     <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00146"></a>00146   
<a name="l00147"></a>00147     <span class="keywordflow">if</span>(ev == PROCESS_EVENT_TIMER) {
<a name="l00148"></a>00148       <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;<a class="code" href="a00047.html" title="A timer.">etimer</a>, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> * 4);
<a name="l00149"></a>00149       <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;fader_process);
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151     
<a name="l00152"></a>00152     <span class="keywordflow">if</span>(onoroff == ON &amp;&amp;
<a name="l00153"></a>00153        <a class="code" href="a01932.html#gafa82b860a64b67d25ab3abc21811896f" title="Schedule a protothread.">PT_SCHEDULE</a>(fade(&amp;red)) &amp;&amp;
<a name="l00154"></a>00154        <a class="code" href="a01932.html#gafa82b860a64b67d25ab3abc21811896f" title="Schedule a protothread.">PT_SCHEDULE</a>(fade(&amp;yellow)) &amp;&amp;
<a name="l00155"></a>00155        <a class="code" href="a01932.html#gafa82b860a64b67d25ab3abc21811896f" title="Schedule a protothread.">PT_SCHEDULE</a>(fade(&amp;green))) {
<a name="l00156"></a>00156       <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;fader_process);
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00162"></a>00162 <span class="keywordtype">void</span>
<a name="l00163"></a>00163 fader_on(<span class="keywordtype">void</span>)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165   onoroff = ON;
<a name="l00166"></a>00166   <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;fader_process);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00169"></a>00169 <span class="keywordtype">void</span>
<a name="l00170"></a>00170 fader_off(<span class="keywordtype">void</span>)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172   onoroff = OFF;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
