<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/cc2530dk/viztool.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_4108d5360c7d3dd3ba6597ec59d75a29.html">cc2530dk</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">viztool.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01634.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Loughborough University - Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * \file</span>
<a name="l00034"></a>00034 <span class="comment"> *         Small UDP app used to retrieve neighbor cache and routing table</span>
<a name="l00035"></a>00035 <span class="comment"> *         entries and send them to an external endpoint</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *         George Oikonomou - &lt;oikonomou@users.sourceforge.net&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;contiki-lib.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;contiki-net.h&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#define DEBUG DEBUG_NONE</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00414.html" title="A set of debugging macros.">net/uip-debug.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define UIP_IP_BUF   ((struct uip_ip_hdr *)&amp;uip_buf[UIP_LLH_LEN])</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define UIP_UDP_BUF  ((struct uip_udp_hdr *)&amp;uip_buf[uip_l2_l3_hdr_len])</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef VIZTOOL_MAX_PAYLOAD_LEN</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define VIZTOOL_MAX_PAYLOAD_LEN 60</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *server_conn;
<a name="l00058"></a>00058 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[VIZTOOL_MAX_PAYLOAD_LEN];
<a name="l00059"></a>00059 <span class="keyword">static</span> int8_t len;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#define VIZTOOL_UDP_PORT   60001</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/* Request Bits */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define REQUEST_TYPE_ND         1</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define REQUEST_TYPE_RT         2</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define REQUEST_TYPE_DRT        3</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define REQUEST_TYPE_ADDR       4</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define REQUEST_TYPE_TOTALS  0xFF</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="keyword">extern</span> <a class="code" href="a00106.html" title="Interface structure (contains all the interface variables)">uip_ds6_netif_t</a> <a class="code" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a>;
<a name="l00071"></a>00071 <span class="keyword">extern</span> <a class="code" href="a00108.html" title="An entry in the routing table.">uip_ds6_route_t</a> <a class="code" href="a01930.html#gaee9da3e0c999820fe37d8f17aafec9f5" title="Prefix list.">uip_ds6_routing_table</a>[UIP_DS6_ROUTE_NB];
<a name="l00072"></a>00072 <span class="keyword">extern</span> <a class="code" href="a00105.html" title="An entry in the nbr cache.">uip_ds6_nbr_t</a> <a class="code" href="a01930.html#ga743d32306f66e3a61159acc2381c0563" title="The single interface.">uip_ds6_nbr_cache</a>[UIP_DS6_NBR_NB];
<a name="l00073"></a>00073 <span class="keyword">extern</span> <a class="code" href="a00102.html" title="An entry in the default router list.">uip_ds6_defrt_t</a> <a class="code" href="a01930.html#gaedc1f16fc2e07cf785dcd634de64ad2d" title="Neighor cache.">uip_ds6_defrt_list</a>[UIP_DS6_DEFRT_NB];
<a name="l00074"></a>00074 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00075"></a>00075 <span class="keyword">static</span> uint8_t
<a name="l00076"></a>00076 process_request() CC_NON_BANKED
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   uint8_t len;
<a name="l00079"></a>00079   uint8_t count; <span class="comment">/* How many did we pack? */</span>
<a name="l00080"></a>00080   uint8_t i;
<a name="l00081"></a>00081   uint8_t left;
<a name="l00082"></a>00082   uint8_t entry_size;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   left = VIZTOOL_MAX_PAYLOAD_LEN - 1;
<a name="l00085"></a>00085   len = 2; <span class="comment">/* start filling the buffer from position [2] */</span>
<a name="l00086"></a>00086   count = 0;
<a name="l00087"></a>00087   <span class="keywordflow">if</span>(buf[0] == REQUEST_TYPE_ND) {
<a name="l00088"></a>00088     <span class="comment">/* Neighbors */</span>
<a name="l00089"></a>00089     PRINTF(<span class="stringliteral">&quot;Neighbors\n&quot;</span>);
<a name="l00090"></a>00090     <span class="keywordflow">for</span>(i = buf[1]; i &lt; UIP_DS6_NBR_NB; i++) {
<a name="l00091"></a>00091       <span class="keywordflow">if</span>(uip_ds6_nbr_cache[i].isused) {
<a name="l00092"></a>00092         entry_size = <span class="keyword">sizeof</span>(i) + <span class="keyword">sizeof</span>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>) + <span class="keyword">sizeof</span>(<a class="code" href="a01927.html#ga239a73d412e4d6ce81473305919856cc" title="Ethernet address.">uip_lladdr_t</a>)
<a name="l00093"></a>00093             + <span class="keyword">sizeof</span>(uip_ds6_nbr_cache[i].state);
<a name="l00094"></a>00094         PRINTF(<span class="stringliteral">&quot;%02u: &quot;</span>, i);
<a name="l00095"></a>00095         PRINT6ADDR(&amp;uip_ds6_nbr_cache[i].ipaddr);
<a name="l00096"></a>00096         PRINTF(<span class="stringliteral">&quot; - &quot;</span>);
<a name="l00097"></a>00097         PRINTLLADDR(&amp;uip_ds6_nbr_cache[i].lladdr);
<a name="l00098"></a>00098         PRINTF(<span class="stringliteral">&quot; - %u\n&quot;</span>, uip_ds6_nbr_cache[i].state);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         memcpy(buf + len, &amp;i, <span class="keyword">sizeof</span>(i));
<a name="l00101"></a>00101         len += <span class="keyword">sizeof</span>(i);
<a name="l00102"></a>00102         memcpy(buf + len, &amp;uip_ds6_nbr_cache[i].ipaddr, <span class="keyword">sizeof</span>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>));
<a name="l00103"></a>00103         len += <span class="keyword">sizeof</span>(<a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a>);
<a name="l00104"></a>00104         memcpy(buf + len, &amp;uip_ds6_nbr_cache[i].lladdr, <span class="keyword">sizeof</span>(<a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a>));
<a name="l00105"></a>00105         len += <span class="keyword">sizeof</span>(<a class="code" href="a01927.html#ga239a73d412e4d6ce81473305919856cc" title="Ethernet address.">uip_lladdr_t</a>);
<a name="l00106"></a>00106         memcpy(buf + len, &amp;uip_ds6_nbr_cache[i].state,
<a name="l00107"></a>00107             <span class="keyword">sizeof</span>(uip_ds6_nbr_cache[i].state));
<a name="l00108"></a>00108         len += <span class="keyword">sizeof</span>(uip_ds6_nbr_cache[i].state);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         count++;
<a name="l00111"></a>00111         left -= entry_size;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordflow">if</span>(left &lt; entry_size) {
<a name="l00114"></a>00114           <span class="keywordflow">break</span>;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116       }
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(buf[0] == REQUEST_TYPE_RT) {
<a name="l00119"></a>00119     uint32_t flip = 0;
<a name="l00120"></a>00120     PRINTF(<span class="stringliteral">&quot;Routing table\n&quot;</span>);
<a name="l00121"></a>00121     <span class="keywordflow">for</span>(i = buf[1]; i &lt; UIP_DS6_ROUTE_NB; i++) {
<a name="l00122"></a>00122       <span class="keywordflow">if</span>(uip_ds6_routing_table[i].isused) {
<a name="l00123"></a>00123         entry_size = <span class="keyword">sizeof</span>(i) + <span class="keyword">sizeof</span>(uip_ds6_routing_table[i].ipaddr)
<a name="l00124"></a>00124             + <span class="keyword">sizeof</span>(uip_ds6_routing_table[i].length)
<a name="l00125"></a>00125             + <span class="keyword">sizeof</span>(uip_ds6_routing_table[i].metric)
<a name="l00126"></a>00126             + <span class="keyword">sizeof</span>(uip_ds6_routing_table[i].nexthop)
<a name="l00127"></a>00127             + <span class="keyword">sizeof</span>(uip_ds6_routing_table[i].state.lifetime)
<a name="l00128"></a>00128             + <span class="keyword">sizeof</span>(uip_ds6_routing_table[i].state.learned_from);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         memcpy(buf + len, &amp;i, <span class="keyword">sizeof</span>(i));
<a name="l00131"></a>00131         len += <span class="keyword">sizeof</span>(i);
<a name="l00132"></a>00132         memcpy(buf + len, &amp;uip_ds6_routing_table[i].ipaddr,
<a name="l00133"></a>00133             <span class="keyword">sizeof</span>(uip_ds6_routing_table[i].ipaddr));
<a name="l00134"></a>00134         len += <span class="keyword">sizeof</span>(uip_ds6_routing_table[i].ipaddr);
<a name="l00135"></a>00135         memcpy(buf + len, &amp;uip_ds6_routing_table[i].length,
<a name="l00136"></a>00136             <span class="keyword">sizeof</span>(uip_ds6_routing_table[i].length));
<a name="l00137"></a>00137         len += <span class="keyword">sizeof</span>(uip_ds6_routing_table[i].length);
<a name="l00138"></a>00138         memcpy(buf + len, &amp;uip_ds6_routing_table[i].metric,
<a name="l00139"></a>00139             <span class="keyword">sizeof</span>(uip_ds6_routing_table[i].metric));
<a name="l00140"></a>00140         len += <span class="keyword">sizeof</span>(uip_ds6_routing_table[i].metric);
<a name="l00141"></a>00141         memcpy(buf + len, &amp;uip_ds6_routing_table[i].nexthop,
<a name="l00142"></a>00142             <span class="keyword">sizeof</span>(uip_ds6_routing_table[i].nexthop));
<a name="l00143"></a>00143         len += <span class="keyword">sizeof</span>(uip_ds6_routing_table[i].nexthop);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         PRINT6ADDR(&amp;uip_ds6_routing_table[i].ipaddr);
<a name="l00146"></a>00146         PRINTF(<span class="stringliteral">&quot; - %02x&quot;</span>, uip_ds6_routing_table[i].length);
<a name="l00147"></a>00147         PRINTF(<span class="stringliteral">&quot; - %02x&quot;</span>, uip_ds6_routing_table[i].metric);
<a name="l00148"></a>00148         PRINTF(<span class="stringliteral">&quot; - &quot;</span>);
<a name="l00149"></a>00149         PRINT6ADDR(&amp;uip_ds6_routing_table[i].nexthop);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         flip = uip_htonl(uip_ds6_routing_table[i].state.lifetime);
<a name="l00152"></a>00152         memcpy(buf + len, &amp;flip, <span class="keyword">sizeof</span>(flip));
<a name="l00153"></a>00153         len += <span class="keyword">sizeof</span>(flip);
<a name="l00154"></a>00154         PRINTF(<span class="stringliteral">&quot; - %08lx&quot;</span>, uip_ds6_routing_table[i].state.lifetime);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         memcpy(buf + len, &amp;uip_ds6_routing_table[i].state.learned_from,
<a name="l00157"></a>00157             <span class="keyword">sizeof</span>(uip_ds6_routing_table[i].state.learned_from));
<a name="l00158"></a>00158         len += <span class="keyword">sizeof</span>(uip_ds6_routing_table[i].state.learned_from);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         PRINTF(<span class="stringliteral">&quot; - %02x [%u]\n&quot;</span>, uip_ds6_routing_table[i].state.learned_from,
<a name="l00161"></a>00161              entry_size);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         count++;
<a name="l00164"></a>00164         left -= entry_size;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keywordflow">if</span>(left &lt; entry_size) {
<a name="l00167"></a>00167           <span class="keywordflow">break</span>;
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169       }
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (buf[0] == REQUEST_TYPE_DRT) {
<a name="l00172"></a>00172     uint32_t flip = 0;
<a name="l00173"></a>00173     PRINTF(<span class="stringliteral">&quot;Default Routes\n&quot;</span>);
<a name="l00174"></a>00174     <span class="keywordflow">for</span>(i = buf[1]; i &lt; UIP_DS6_DEFRT_NB; i++) {
<a name="l00175"></a>00175       <span class="keywordflow">if</span>(uip_ds6_defrt_list[i].isused) {
<a name="l00176"></a>00176         entry_size = <span class="keyword">sizeof</span>(i) + <span class="keyword">sizeof</span>(uip_ds6_defrt_list[i].ipaddr)
<a name="l00177"></a>00177             + <span class="keyword">sizeof</span>(uip_ds6_defrt_list[i].isinfinite);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         memcpy(buf + len, &amp;i, <span class="keyword">sizeof</span>(i));
<a name="l00180"></a>00180         len += <span class="keyword">sizeof</span>(i);
<a name="l00181"></a>00181         memcpy(buf + len, &amp;uip_ds6_defrt_list[i].ipaddr,
<a name="l00182"></a>00182             <span class="keyword">sizeof</span>(uip_ds6_defrt_list[i].ipaddr));
<a name="l00183"></a>00183         len += <span class="keyword">sizeof</span>(uip_ds6_defrt_list[i].ipaddr);
<a name="l00184"></a>00184         memcpy(buf + len, &amp;uip_ds6_defrt_list[i].isinfinite,
<a name="l00185"></a>00185             <span class="keyword">sizeof</span>(uip_ds6_defrt_list[i].isinfinite));
<a name="l00186"></a>00186         len += <span class="keyword">sizeof</span>(uip_ds6_defrt_list[i].isinfinite);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         PRINT6ADDR(&amp;uip_ds6_defrt_list[i].ipaddr);
<a name="l00189"></a>00189         PRINTF(<span class="stringliteral">&quot; - %u\n&quot;</span>, uip_ds6_defrt_list[i].isinfinite);
<a name="l00190"></a>00190         count++;
<a name="l00191"></a>00191         left -= entry_size;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="keywordflow">if</span>(left &lt; entry_size) {
<a name="l00194"></a>00194           <span class="keywordflow">break</span>;
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196       }
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (buf[0] == REQUEST_TYPE_ADDR) {
<a name="l00199"></a>00199     PRINTF(<span class="stringliteral">&quot;Unicast Addresses\n&quot;</span>);
<a name="l00200"></a>00200     <span class="keywordflow">for</span>(i = buf[1]; i &lt; UIP_DS6_ADDR_NB; i++) {
<a name="l00201"></a>00201       <span class="keywordflow">if</span>(uip_ds6_if.addr_list[i].isused) {
<a name="l00202"></a>00202         entry_size = <span class="keyword">sizeof</span>(i) + <span class="keyword">sizeof</span>(uip_ds6_if.addr_list[i].ipaddr);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         memcpy(buf + len, &amp;i, <span class="keyword">sizeof</span>(i));
<a name="l00205"></a>00205         len += <span class="keyword">sizeof</span>(i);
<a name="l00206"></a>00206         memcpy(buf + len, &amp;uip_ds6_if.addr_list[i].ipaddr,
<a name="l00207"></a>00207             <span class="keyword">sizeof</span>(uip_ds6_if.addr_list[i].ipaddr));
<a name="l00208"></a>00208         len += <span class="keyword">sizeof</span>(uip_ds6_if.addr_list[i].ipaddr);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         PRINT6ADDR(&amp;uip_ds6_if.addr_list[i].ipaddr);
<a name="l00211"></a>00211         PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00212"></a>00212         count++;
<a name="l00213"></a>00213         left -= entry_size;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordflow">if</span>(left &lt; entry_size) {
<a name="l00216"></a>00216           <span class="keywordflow">break</span>;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218       }
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (buf[0] == REQUEST_TYPE_TOTALS) {
<a name="l00221"></a>00221     memset(&amp;buf[2], 0, 4);
<a name="l00222"></a>00222     <span class="keywordflow">for</span>(i = 0; i &lt; UIP_DS6_ADDR_NB; i++) {
<a name="l00223"></a>00223       <span class="keywordflow">if</span>(uip_ds6_if.addr_list[i].isused) {
<a name="l00224"></a>00224         buf[2]++;
<a name="l00225"></a>00225       }
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227     <span class="keywordflow">for</span>(i = 0; i &lt; UIP_DS6_NBR_NB; i++) {
<a name="l00228"></a>00228       <span class="keywordflow">if</span>(uip_ds6_nbr_cache[i].isused) {
<a name="l00229"></a>00229         buf[3]++;
<a name="l00230"></a>00230       }
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232     <span class="keywordflow">for</span>(i = 0; i &lt; UIP_DS6_ROUTE_NB; i++) {
<a name="l00233"></a>00233       <span class="keywordflow">if</span>(uip_ds6_routing_table[i].isused) {
<a name="l00234"></a>00234         buf[4]++;
<a name="l00235"></a>00235       }
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237     <span class="keywordflow">for</span>(i = 0; i &lt; UIP_DS6_DEFRT_NB; i++) {
<a name="l00238"></a>00238       <span class="keywordflow">if</span>(uip_ds6_defrt_list[i].isused) {
<a name="l00239"></a>00239         buf[5]++;
<a name="l00240"></a>00240       }
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242     len += 4;
<a name="l00243"></a>00243     count = 4;
<a name="l00244"></a>00244   } <span class="keywordflow">else</span> {
<a name="l00245"></a>00245     <span class="keywordflow">return</span> 0;
<a name="l00246"></a>00246   }
<a name="l00247"></a>00247   buf[1] = count;
<a name="l00248"></a>00248   <span class="keywordflow">return</span> len;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00251"></a>00251 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(viztool_process, <span class="stringliteral">&quot;Network Visualization Tool Process&quot;</span>);
<a name="l00252"></a>00252 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00253"></a>00253 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00254"></a>00254 tcpip_handler(<span class="keywordtype">void</span>) CC_NON_BANKED
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256   <span class="keywordflow">if</span>(<a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>()) {
<a name="l00257"></a>00257     memset(buf, 0, VIZTOOL_MAX_PAYLOAD_LEN);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     PRINTF(<span class="stringliteral">&quot;%u bytes from [&quot;</span>, <a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>());
<a name="l00260"></a>00260     PRINT6ADDR(&amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr);
<a name="l00261"></a>00261     PRINTF(<span class="stringliteral">&quot;]:%u\n&quot;</span>, UIP_HTONS(UIP_UDP_BUF-&gt;srcport));
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     memcpy(buf, <a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>, <a class="code" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177" title="The length of any incoming data that is currently available (if available) in the uip_appdata buffer...">uip_datalen</a>());
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     len = process_request();
<a name="l00266"></a>00266     <span class="keywordflow">if</span>(len) {
<a name="l00267"></a>00267       server_conn-&gt;<a class="code" href="a00123.html#abd156fd08c61ac3593414d3dc7c15ec2" title="The remote port number in network byte order.">rport</a> = UIP_UDP_BUF-&gt;srcport;
<a name="l00268"></a>00268       uip_ipaddr_copy(&amp;server_conn-&gt;<a class="code" href="a00123.html#a8a661a2d544100b82d0d14a1985083d5" title="The IP address of the remote peer.">ripaddr</a>, &amp;<a class="code" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731" title="Pointer to IP header.">UIP_IP_BUF</a>-&gt;srcipaddr);
<a name="l00269"></a>00269       uip_udp_packet_send(server_conn, buf, len);
<a name="l00270"></a>00270       PRINTF(<span class="stringliteral">&quot;Sent %u bytes\n&quot;</span>, len);
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="comment">/* Restore server connection to allow data from any node */</span>
<a name="l00274"></a>00274     uip_create_unspecified(&amp;server_conn-&gt;<a class="code" href="a00123.html#a8a661a2d544100b82d0d14a1985083d5" title="The IP address of the remote peer.">ripaddr</a>);
<a name="l00275"></a>00275     server_conn-&gt;<a class="code" href="a00123.html#abd156fd08c61ac3593414d3dc7c15ec2" title="The remote port number in network byte order.">rport</a> = 0;
<a name="l00276"></a>00276   }
<a name="l00277"></a>00277   <span class="keywordflow">return</span>;
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00280"></a>00280 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(viztool_process, ev, data)
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00284"></a>00284 
<a name="l00285"></a>00285   server_conn = <a class="code" href="a01807.html#ga8fda54f49c58d830df5faed1541e2a62" title="Create a new UDP connection.">udp_new</a>(<a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, UIP_HTONS(0), <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00286"></a>00286   <a class="code" href="a01807.html#ga6afb919d5d0923a55252eeb46caf58d6" title="Bind a UDP connection to a local port.">udp_bind</a>(server_conn, UIP_HTONS(VIZTOOL_UDP_PORT));
<a name="l00287"></a>00287 
<a name="l00288"></a>00288   <span class="keywordflow">while</span>(1) {
<a name="l00289"></a>00289     <a class="code" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f" title="Yield the currently running process.">PROCESS_YIELD</a>();
<a name="l00290"></a>00290     <span class="keywordflow">if</span>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>) {
<a name="l00291"></a>00291       tcpip_handler();
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293   }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
