<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/sensinode/dev/n740.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_ec9530ff84505f4f8cf9fbad07204005.html">sensinode</a>      </li>
      <li class="navelem"><a class="el" href="dir_ef7094173a9166dff9f6765747456db8.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">n740.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01623.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Loughborough University - Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * \file</span>
<a name="l00034"></a>00034 <span class="comment"> *   This file provides functions to control various chips on the</span>
<a name="l00035"></a>00035 <span class="comment"> *   Sensinode N740s:</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> *   - The 74HC595D is an 8-bit serial in-parallel out shift register.</span>
<a name="l00038"></a>00038 <span class="comment"> *     LEDs are connected to this chip. It also serves other functions such as</span>
<a name="l00039"></a>00039 <span class="comment"> *     enabling/disabling the Accelerometer (see n740.h).</span>
<a name="l00040"></a>00040 <span class="comment"> *   - The 74HC4053D is a triple, 2-channel analog mux/de-mux.</span>
<a name="l00041"></a>00041 <span class="comment"> *     It switches I/O between the USB and the D-Connector.</span>
<a name="l00042"></a>00042 <span class="comment"> *     It also controls P0_0 input source (Light Sensor / External I/O)</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> *   Mux/De-mux: Connected to P0_3 (set to output in models.c</span>
<a name="l00045"></a>00045 <span class="comment"> *     Changing the state of the mux/demux can have catastrophic (tm) results</span>
<a name="l00046"></a>00046 <span class="comment"> *     on our software. If we are not careful, we risk entering a state where</span>
<a name="l00047"></a>00047 <span class="comment"> *     UART1 RX interrupts are being generated non-stop. Only change its state</span>
<a name="l00048"></a>00048 <span class="comment"> *     via the function in this file.</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> *   Shift Register:</span>
<a name="l00051"></a>00051 <span class="comment"> *     For the shift register we can:</span>
<a name="l00052"></a>00052 <span class="comment"> *     - write a new instruction</span>
<a name="l00053"></a>00053 <span class="comment"> *     - remember and retrieve the last instruction sent</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> *     The chip is connected to CPU pins as follows:</span>
<a name="l00056"></a>00056 <span class="comment"> *     - P0_2: Serial Data Input</span>
<a name="l00057"></a>00057 <span class="comment"> *     - P1_3: Shift Register Clock Input</span>
<a name="l00058"></a>00058 <span class="comment"> *     - P1_1: Storage Register Clock</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> *   This file can be placed in any bank.</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> * \author</span>
<a name="l00063"></a>00063 <span class="comment"> *         George Oikonomou - &lt;oikonomou@users.sourceforge.net&gt;</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;<a class="code" href="a01624.html" title="Header File for the module which controls the Sensinode N740 8-bit serial-in/serial or parallel-out s...">dev/n740.h</a>&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;dev/uart1.h&quot;</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/*</span>
<a name="l00070"></a>00070 <span class="comment"> * This variable stores the most recent instruction sent to the ser-par chip.</span>
<a name="l00071"></a>00071 <span class="comment"> * We declare it as static and return its value through n740_ser_par_get().</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a>00073 <span class="keyword">static</span> __data uint8_t ser_par_status;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00076"></a>00076 <span class="comment">/* Init the serial-parallel chip:</span>
<a name="l00077"></a>00077 <span class="comment"> *   - Set I/O direction for all 3 pins (P0_2, P1_1 and P1_3) to output</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a>00079 <span class="keywordtype">void</span>
<a name="l00080"></a>00080 n740_ser_par_init()
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <span class="comment">/* bus_init and uart1_init also touch the I/O direction for those pins */</span>
<a name="l00083"></a>00083   P1DIR |= 0x0A;
<a name="l00084"></a>00084   P0DIR |= 0x04;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00087"></a>00087 <span class="comment">/*</span>
<a name="l00088"></a>00088 <span class="comment"> * Send a command to the N740 serial-parallel chip. Each command is a single</span>
<a name="l00089"></a>00089 <span class="comment"> * byte, each bit controls a different feature on the sensor.</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a>00091 <span class="keywordtype">void</span>
<a name="l00092"></a>00092 n740_ser_par_set(uint8_t data)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094   uint8_t i;
<a name="l00095"></a>00095   uint8_t mask = 1;
<a name="l00096"></a>00096   uint8_t temp = 0;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <a class="code" href="a01961.html#gac136489c5ba4794566532004267967f8" title="Disable interrupts, saving the previous state so it can be later restored with RESTORE_INTERRUPTS().">DISABLE_INTERRUPTS</a>();
<a name="l00099"></a>00099   <span class="comment">/* bit-by-bit */</span>
<a name="l00100"></a>00100   <span class="keywordflow">for</span>(i = 0; i &lt; 8; i++) {
<a name="l00101"></a>00101     temp = (data &amp; mask);
<a name="l00102"></a>00102     <span class="comment">/* Is the bit set? */</span>
<a name="l00103"></a>00103     <span class="keywordflow">if</span>(i &amp;&amp; temp) {
<a name="l00104"></a>00104       <span class="comment">/* If it was set, we want to send 1 */</span>
<a name="l00105"></a>00105       temp &gt;&gt;= i;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107     <span class="comment">/* Send the bit */</span>
<a name="l00108"></a>00108     P0_2 = temp;
<a name="l00109"></a>00109     <span class="comment">/* Shift */</span>
<a name="l00110"></a>00110     P1_3 = 1;
<a name="l00111"></a>00111     P1_3 = 0;
<a name="l00112"></a>00112     mask &lt;&lt;= 1;
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114   <span class="comment">/* Move to Par-Out */</span>
<a name="l00115"></a>00115   P1_1 = 1;
<a name="l00116"></a>00116   P1_1 = 0;
<a name="l00117"></a>00117   ENABLE_INTERRUPTS();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="comment">/* Right, we&#39;re done. Save the new status in ser_par_status */</span>
<a name="l00120"></a>00120   ser_par_status = data;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00123"></a>00123 <span class="comment">/* This function returns the last value sent to the ser-par chip on the N740.</span>
<a name="l00124"></a>00124 <span class="comment"> *</span>
<a name="l00125"></a>00125 <span class="comment"> * The caveat here is that we must always use n740_set_ser_par() to send</span>
<a name="l00126"></a>00126 <span class="comment"> * commands to the ser-par chip, never write directly.</span>
<a name="l00127"></a>00127 <span class="comment"> *</span>
<a name="l00128"></a>00128 <span class="comment"> * If any other function sends a command directly, ser_par_status and the</span>
<a name="l00129"></a>00129 <span class="comment"> * actual status will end up out of sync.</span>
<a name="l00130"></a>00130 <span class="comment"> */</span>
<a name="l00131"></a>00131 uint8_t
<a name="l00132"></a>00132 n740_ser_par_get()
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134   <span class="keywordflow">return</span> ser_par_status;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00137"></a>00137 <span class="keywordtype">void</span>
<a name="l00138"></a>00138 n740_analog_switch(uint8_t state)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140   <span class="comment">/* Turn off the UART RX interrupt before switching */</span>
<a name="l00141"></a>00141   <a class="code" href="a01961.html#gac136489c5ba4794566532004267967f8" title="Disable interrupts, saving the previous state so it can be later restored with RESTORE_INTERRUPTS().">DISABLE_INTERRUPTS</a>();
<a name="l00142"></a>00142   UART1_RX_INT(0);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="comment">/* Switch */</span>
<a name="l00145"></a>00145   P0_3 = state;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="comment">/* If P0_3 now points to the USB and nothing is flowing down P1_7,</span>
<a name="l00148"></a>00148 <span class="comment">   * enable the interrupt again */</span>
<a name="l00149"></a>00149   <span class="keywordflow">if</span>(P1_7 == 1 &amp;&amp; P0_3 == N740_ANALOG_SWITCH_USB) {
<a name="l00150"></a>00150     UART1_RX_INT(1);
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152   ENABLE_INTERRUPTS();
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00155"></a>00155 <span class="comment">/*</span>
<a name="l00156"></a>00156 <span class="comment"> * Activate the the 74HC4053D analog switch U5 on the N740 and at the same</span>
<a name="l00157"></a>00157 <span class="comment"> * time set relevant pins to Peripheral I/O mode. This stops communications</span>
<a name="l00158"></a>00158 <span class="comment"> * with the serial flash and enables UART1 I/O</span>
<a name="l00159"></a>00159 <span class="comment"> */</span>
<a name="l00160"></a>00160 <span class="keywordtype">void</span>
<a name="l00161"></a>00161 n740_analog_activate()
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163   uint8_t ser_par = n740_ser_par_get();
<a name="l00164"></a>00164   ser_par &amp;= ~N740_SER_PAR_U5_ENABLE; <span class="comment">/* Turn on */</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   N740_PINS_PER_IO();
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   n740_ser_par_set(ser_par);
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00171"></a>00171 <span class="comment">/*</span>
<a name="l00172"></a>00172 <span class="comment"> * De-Activate the the 74HC4053D analog switch U5 on the N740 and at the same</span>
<a name="l00173"></a>00173 <span class="comment"> * time set relevant pins to GP I/O mode. This effectively prepares us to</span>
<a name="l00174"></a>00174 <span class="comment"> * start talking with the serial flash chip</span>
<a name="l00175"></a>00175 <span class="comment"> */</span>
<a name="l00176"></a>00176 <span class="keywordtype">void</span>
<a name="l00177"></a>00177 n740_analog_deactivate()
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179   uint8_t ser_par = n740_ser_par_get();
<a name="l00180"></a>00180   ser_par |= N740_SER_PAR_U5_ENABLE; <span class="comment">/* Turn off */</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   n740_ser_par_set(ser_par);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   N740_PINS_GPIO();
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
