<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/sensinode/dev/m25p16.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_ec9530ff84505f4f8cf9fbad07204005.html">sensinode</a>      </li>
      <li class="navelem"><a class="el" href="dir_ef7094173a9166dff9f6765747456db8.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">m25p16.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01619.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Loughborough University - Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * \file</span>
<a name="l00034"></a>00034 <span class="comment"> *         Header file for the control of the M25P16 on sensinode N740s.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *         George Oikonomou - &lt;oikonomou@users.sourceforge.net&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef M25P16_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define M25P16_H_</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/* Instruction Set */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define M25P16_I_WREN      0x06 </span><span class="comment">/* Write Enable */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define M25P16_I_WRDI      0x04 </span><span class="comment">/* Write Disable */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define M25P16_I_RDID      0x9F </span><span class="comment">/* Read Identification */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define M25P16_I_RDSR      0x05 </span><span class="comment">/* Read Status Register */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define M25P16_I_WRSR      0x01 </span><span class="comment">/* Write Status Register */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define M25P16_I_READ      0x03 </span><span class="comment">/* Read Data Bytes */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define M25P16_I_FAST_READ 0x0B </span><span class="comment">/* Read Data Bytes at Higher Speed */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define M25P16_I_PP        0x02 </span><span class="comment">/* Page Program */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define M25P16_I_SE        0xD8 </span><span class="comment">/* Sector Erase */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define M25P16_I_BE        0xC7 </span><span class="comment">/* Bulk Erase */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define M25P16_I_DP        0xB9 </span><span class="comment">/* Deep Power-down */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define M25P16_I_RES       0xAB </span><span class="comment">/* Release from Deep Power-down */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* Dummy Byte - Used in FAST_READ and RES */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define M25P16_DUMMY_BYTE  0x00</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">/* Pins */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define M25P16_PIN_CLOCK   P1_5</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define M25P16_PIN_SER_I   P1_6</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define M25P16_PIN_SER_O   P1_7</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">/* Status Register Bits */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define M25P16_SR_SRWD     0x80 </span><span class="comment">/* Status Register Write Disable */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define M25P16_SR_BP2      0x10 </span><span class="comment">/* Block Protect 2 */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define M25P16_SR_BP1      0x08 </span><span class="comment">/* Block Protect 1 */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define M25P16_SR_BP0      0x04 </span><span class="comment">/* Block Protect 0 */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define M25P16_SR_BP       0x1C </span><span class="comment">/* All Block Protect Bits */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define M25P16_SR_WEL      0x02 </span><span class="comment">/* Write Enable Latch */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#define M25P16_SR_WIP      0x01 </span><span class="comment">/* Write in Progress */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/* Do we use READ or FAST_READ to read? Fast by default */</span>
<a name="l00075"></a>00075 <span class="preprocessor">#ifdef M25P16_CONF_READ_FAST</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define M25P16_READ_FAST M25P16_CONF_READ_FAST</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define M25P16_READ_FAST 1</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/** \brief Device Identifier</span>
<a name="l00082"></a>00082 <span class="comment"> *</span>
<a name="l00083"></a>00083 <span class="comment"> * Holds the value of the device identifier, returned by the RDID instruction.</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> * After a correct RDID, this structure should hold the following values:</span>
<a name="l00086"></a>00086 <span class="comment"> * man_id = 0x20, mem_type = 0x20, mem_size = 0x15, uid_len = 0x10.</span>
<a name="l00087"></a>00087 <span class="comment"> *</span>
<a name="l00088"></a>00088 <span class="comment"> * UID holds optional Customized Factory Data (CFD) content. The CFD bytes are</span>
<a name="l00089"></a>00089 <span class="comment"> * read-only and can be programmed with customers data upon their request.</span>
<a name="l00090"></a>00090 <span class="comment"> * If the customers do not make requests, the devices are shipped with all the</span>
<a name="l00091"></a>00091 <span class="comment"> * CFD bytes programmed to 0x00.</span>
<a name="l00092"></a>00092 <span class="comment"> */</span>
<a name="l00093"></a><a class="code" href="a00061.html">00093</a> <span class="keyword">struct </span><a class="code" href="a00061.html" title="Device Identifier.">m25p16_rdid</a> {
<a name="l00094"></a>00094   uint8_t  man_id;   <span class="comment">/** Manufacturer ID */</span>
<a name="l00095"></a><a class="code" href="a00061.html#afa813a0abeb3144c7eebaa8acdf39862">00095</a>   uint8_t  <a class="code" href="a00061.html#afa813a0abeb3144c7eebaa8acdf39862" title="Manufacturer ID.">mem_type</a>; <span class="comment">/** Memory Type */</span>
<a name="l00096"></a><a class="code" href="a00061.html#a62bffc5b43545a28542b2ed057a004b7">00096</a>   uint8_t  <a class="code" href="a00061.html#a62bffc5b43545a28542b2ed057a004b7" title="Memory Type.">mem_size</a>; <span class="comment">/** Memory Size */</span>
<a name="l00097"></a><a class="code" href="a00061.html#a39c74230a653920a26eb6ef391d647a7">00097</a>   uint8_t  <a class="code" href="a00061.html#a39c74230a653920a26eb6ef391d647a7" title="Memory Size.">uid_len</a>;  <span class="comment">/** Unique ID length */</span>
<a name="l00098"></a><a class="code" href="a00061.html#aa9a831da73f95a89b0b9528f9d9fb389">00098</a>   uint8_t  <a class="code" href="a00061.html#aa9a831da73f95a89b0b9528f9d9fb389" title="Unique ID length.">uid</a>[16];  <span class="comment">/** Unique ID */</span>
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/**</span>
<a name="l00102"></a>00102 <span class="comment"> * \brief Retrieve Block Protect Bits from the status register</span>
<a name="l00103"></a>00103 <span class="comment"> *</span>
<a name="l00104"></a>00104 <span class="comment"> * This macro returns the software block protect status on the device</span>
<a name="l00105"></a>00105 <span class="comment"> * by reading the value of the BP bits ([5:3]) in the Status Register</span>
<a name="l00106"></a>00106 <span class="comment"> */</span>
<a name="l00107"></a><a class="code" href="a01619.html#a2646b2d1fa254bbbc20fd72169bcbeed">00107</a> <span class="preprocessor">#define M25P16_BP() (m25p16_rdsr() &amp; M25P16_SR_BP)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00109"></a>00109 <span class="comment"> * \brief Check for Write in Progress</span>
<a name="l00110"></a>00110 <span class="comment"> * \retval 1 Write in progress</span>
<a name="l00111"></a>00111 <span class="comment"> * \retval 0 Write not in progress</span>
<a name="l00112"></a>00112 <span class="comment"> *</span>
<a name="l00113"></a>00113 <span class="comment"> * This macro checks if the device is currently in the middle of a write cycle</span>
<a name="l00114"></a>00114 <span class="comment"> * by reading the value of the WIP bit (bit 0) in the Status Register</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a><a class="code" href="a01619.html#af926e36d0c91beb2651e2eca14034b5c">00116</a> <span class="preprocessor">#define M25P16_WIP() (m25p16_rdsr() &amp; M25P16_SR_WIP)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00118"></a>00118 <span class="comment"> * \brief Check for Write-Enable</span>
<a name="l00119"></a>00119 <span class="comment"> * \retval 1 Write enabled</span>
<a name="l00120"></a>00120 <span class="comment"> * \retval 0 Write disabled</span>
<a name="l00121"></a>00121 <span class="comment"> *</span>
<a name="l00122"></a>00122 <span class="comment"> * This macro checks if the device is ready to accept a write instruction</span>
<a name="l00123"></a>00123 <span class="comment"> * by reading the value of the WEL bit (bit 1) in the Status Register</span>
<a name="l00124"></a>00124 <span class="comment"> */</span>
<a name="l00125"></a><a class="code" href="a01619.html#a5291b1731e901b56b85de7b683c7d877">00125</a> <span class="preprocessor">#define M25P16_WEL() (m25p16_rdsr() &amp; M25P16_SR_WEL)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/**</span>
<a name="l00128"></a>00128 <span class="comment"> * \brief Write Enable (WREN) instruction.</span>
<a name="l00129"></a>00129 <span class="comment"> *</span>
<a name="l00130"></a>00130 <span class="comment"> * Completing a WRDI, PP, SE, BE and WRSR</span>
<a name="l00131"></a>00131 <span class="comment"> * resets the write enable latch bit, so this instruction should be used every</span>
<a name="l00132"></a>00132 <span class="comment"> * time before trying to write.</span>
<a name="l00133"></a>00133 <span class="comment"> */</span>
<a name="l00134"></a>00134 <span class="keywordtype">void</span> <a class="code" href="a01618.html#a39bed720ac92d59a37ad9a2fc8ced923" title="Write Enable (WREN) instruction.">m25p16_wren</a>();
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/**</span>
<a name="l00137"></a>00137 <span class="comment"> * \brief Write Disable (WRDI) instruction</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a>00139 <span class="keywordtype">void</span> <a class="code" href="a01618.html#a1fc99d85c5850f114a3d39368d2cb7c3" title="Write Disable (WRDI) instruction.">m25p16_wrdi</a>();
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">/**</span>
<a name="l00142"></a>00142 <span class="comment"> * \brief Read Identifier (RDID)instruction</span>
<a name="l00143"></a>00143 <span class="comment"> *</span>
<a name="l00144"></a>00144 <span class="comment"> * \param rdid Pointer to a struct which will hold the information returned</span>
<a name="l00145"></a>00145 <span class="comment"> *             by the RDID instruction</span>
<a name="l00146"></a>00146 <span class="comment"> */</span>
<a name="l00147"></a>00147 <span class="keywordtype">void</span> <a class="code" href="a01618.html#a229511f6d7b36488e29883b904125670" title="Read Identifier (RDID)instruction.">m25p16_rdid</a>(<span class="keyword">struct</span> <a class="code" href="a00061.html" title="Device Identifier.">m25p16_rdid</a> * rdid);
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/**</span>
<a name="l00150"></a>00150 <span class="comment"> * \brief Read Status Register (RDSR) instruction</span>
<a name="l00151"></a>00151 <span class="comment"> *</span>
<a name="l00152"></a>00152 <span class="comment"> * \return Value of the status register</span>
<a name="l00153"></a>00153 <span class="comment"> *</span>
<a name="l00154"></a>00154 <span class="comment"> * Reads and returns the value of the status register on the Flash Chip</span>
<a name="l00155"></a>00155 <span class="comment"> */</span>
<a name="l00156"></a>00156 uint8_t <a class="code" href="a01618.html#aca2ffc91878cb343e1f151a0f38778eb" title="Read Status Register (RDSR) instruction.">m25p16_rdsr</a>();
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">/**</span>
<a name="l00159"></a>00159 <span class="comment"> * \brief Write Status Register (WRSR) instruction</span>
<a name="l00160"></a>00160 <span class="comment"> * \param val Value to be written to the status register</span>
<a name="l00161"></a>00161 <span class="comment"> *</span>
<a name="l00162"></a>00162 <span class="comment"> * This instruction does not afect bits 6, 5, 1 and 0 of the SR.</span>
<a name="l00163"></a>00163 <span class="comment"> */</span>
<a name="l00164"></a>00164 <span class="keywordtype">void</span> <a class="code" href="a01618.html#a7d08feb122ca405e2130cc1a3c75c643" title="Write Status Register (WRSR) instruction.">m25p16_wrsr</a>(uint8_t val);
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">/**</span>
<a name="l00167"></a>00167 <span class="comment"> * \brief Read Data Bytes (READ) instruction</span>
<a name="l00168"></a>00168 <span class="comment"> * \param addr 3 byte array holding the read start address. MSB stored in</span>
<a name="l00169"></a>00169 <span class="comment"> *        addr[0] and LSB in addr[2]</span>
<a name="l00170"></a>00170 <span class="comment"> * \param buff Pointer to a buffer to hold the read bytes.</span>
<a name="l00171"></a>00171 <span class="comment"> * \param buff_len Number of bytes to read. buff must be long enough to hold</span>
<a name="l00172"></a>00172 <span class="comment"> *        buff_len bytes</span>
<a name="l00173"></a>00173 <span class="comment"> *</span>
<a name="l00174"></a>00174 <span class="comment"> * The bytes will be inverted after being read, so that a value of 0xFF (empty)</span>
<a name="l00175"></a>00175 <span class="comment"> * in the flash will read as 0x00</span>
<a name="l00176"></a>00176 <span class="comment"> */</span>
<a name="l00177"></a>00177 <span class="keywordtype">void</span> <a class="code" href="a01618.html#a696ab02660ecbb25862366e5421a9771" title="Read Data Bytes (READ) instruction.">m25p16_read</a>(uint8_t * addr, uint8_t * buff, uint8_t buff_len);
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">/**</span>
<a name="l00180"></a>00180 <span class="comment"> * \brief Program Page (PP) instruction</span>
<a name="l00181"></a>00181 <span class="comment"> * \param addr 3 byte array holding the write start address. MSB stored in</span>
<a name="l00182"></a>00182 <span class="comment"> *        addr[0] and LSB in addr[2]</span>
<a name="l00183"></a>00183 <span class="comment"> * \param buff Pointer to a buffer with the data to be written</span>
<a name="l00184"></a>00184 <span class="comment"> * \param buff_len Number of bytes to write, Maximum 256 bytes.</span>
<a name="l00185"></a>00185 <span class="comment"> *</span>
<a name="l00186"></a>00186 <span class="comment"> * Write BUFF_LEN bytes stored in BUFF to flash, starting from location</span>
<a name="l00187"></a>00187 <span class="comment"> * ADDR. BUFF_LEN may not exceed 256. ADDR should point to a 3 byte array,</span>
<a name="l00188"></a>00188 <span class="comment"> * with the address MSB stored in position 0 and LSB in position 2</span>
<a name="l00189"></a>00189 <span class="comment"> *</span>
<a name="l00190"></a>00190 <span class="comment"> * If the start address + buff_len exceed page boundaries, the write will</span>
<a name="l00191"></a>00191 <span class="comment"> * wrap to the start of the same page (the page at addr[2:1]).</span>
<a name="l00192"></a>00192 <span class="comment"> *</span>
<a name="l00193"></a>00193 <span class="comment"> * The bytes will be inverted before being written, so that a value of 0xFF</span>
<a name="l00194"></a>00194 <span class="comment"> * will be written as 0x00 (and subsequently correctly read as 0xFF by READ)</span>
<a name="l00195"></a>00195 <span class="comment"> *</span>
<a name="l00196"></a>00196 <span class="comment"> * This function will set the WEL bit on the SR before attempting to write,</span>
<a name="l00197"></a>00197 <span class="comment"> * so the calling function doesn&#39;t need to worry about this.</span>
<a name="l00198"></a>00198 <span class="comment"> *</span>
<a name="l00199"></a>00199 <span class="comment"> * This call is asynchronous. It will return before the write cycle has</span>
<a name="l00200"></a>00200 <span class="comment"> * completed. Thus, user software must check the WIP bit Write In Progress)</span>
<a name="l00201"></a>00201 <span class="comment"> * before sending further instructions. This can take up to 5 msecs (typical</span>
<a name="l00202"></a>00202 <span class="comment"> * duration for a 256 byte write is 640 usec)</span>
<a name="l00203"></a>00203 <span class="comment"> */</span>
<a name="l00204"></a>00204 <span class="keywordtype">void</span> <a class="code" href="a01618.html#a405e8e8161d16e1579f926421c96e760" title="Program Page (PP) instruction.">m25p16_pp</a>(uint8_t * addr, uint8_t * buff, uint8_t buff_len);
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">/**</span>
<a name="l00207"></a>00207 <span class="comment"> * \brief Sector Erase (SE) instruction</span>
<a name="l00208"></a>00208 <span class="comment"> * \param s The number of the sector to be erased</span>
<a name="l00209"></a>00209 <span class="comment"> *</span>
<a name="l00210"></a>00210 <span class="comment"> * Delete the entire sector number s, by setting it&#39;s contents to all 0xFF</span>
<a name="l00211"></a>00211 <span class="comment"> * (which will read as 0x00 by READ). The flash is broken down into 32 sectors,</span>
<a name="l00212"></a>00212 <span class="comment"> * 64 KBytes each.</span>
<a name="l00213"></a>00213 <span class="comment"> *</span>
<a name="l00214"></a>00214 <span class="comment"> * This function will set the WEL bit on the SR before attempting to write,</span>
<a name="l00215"></a>00215 <span class="comment"> * so the calling function doesn&#39;t need to worry about this.</span>
<a name="l00216"></a>00216 <span class="comment"> *</span>
<a name="l00217"></a>00217 <span class="comment"> * This call is asynchronous. It will return before the write cycle has</span>
<a name="l00218"></a>00218 <span class="comment"> * completed. Thus, user software must check the WIP bit Write In Progress)</span>
<a name="l00219"></a>00219 <span class="comment"> * before sending further instructions. This can take up to 3 secs (typical</span>
<a name="l00220"></a>00220 <span class="comment"> * duration 600 msec)</span>
<a name="l00221"></a>00221 <span class="comment"> */</span>
<a name="l00222"></a>00222 <span class="keywordtype">void</span> <a class="code" href="a01618.html#a420d47d32f08857620f020af7a85b6f1" title="Sector Erase (SE) instruction.">m25p16_se</a>(uint8_t s); <span class="comment">/* Sector Erase */</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">/**</span>
<a name="l00226"></a>00226 <span class="comment"> * \brief Bulk Erase (SE) instruction</span>
<a name="l00227"></a>00227 <span class="comment"> *</span>
<a name="l00228"></a>00228 <span class="comment"> * Delete the entire memory, by setting it&#39;s contents to all 0xFF</span>
<a name="l00229"></a>00229 <span class="comment"> * (which will read as 0x00 by READ).</span>
<a name="l00230"></a>00230 <span class="comment"> *</span>
<a name="l00231"></a>00231 <span class="comment"> * This function will set the WEL bit on the SR before attempting to write,</span>
<a name="l00232"></a>00232 <span class="comment"> * so the calling function doesn&#39;t need to worry about this.</span>
<a name="l00233"></a>00233 <span class="comment"> *</span>
<a name="l00234"></a>00234 <span class="comment"> * This call is asynchronous. It will return before the write cycle has</span>
<a name="l00235"></a>00235 <span class="comment"> * completed. Thus, user software must check the WIP bit Write In Progress)</span>
<a name="l00236"></a>00236 <span class="comment"> * before sending further instructions.</span>
<a name="l00237"></a>00237 <span class="comment"> *</span>
<a name="l00238"></a>00238 <span class="comment"> * This instructions takes a very long time to complete and must be used with</span>
<a name="l00239"></a>00239 <span class="comment"> * care. It can take up to 40 secs (yes, secs). A typical duration is 13 secs</span>
<a name="l00240"></a>00240 <span class="comment"> */</span>
<a name="l00241"></a>00241 <span class="keywordtype">void</span> <a class="code" href="a01618.html#a6a5feabad55c0b533d368773de2869d7" title="Bulk Erase (SE) instruction.">m25p16_be</a>();
<a name="l00242"></a>00242 <span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">/**</span>
<a name="l00244"></a>00244 <span class="comment"> * \brief Deep Power Down (DP) instruction</span>
<a name="l00245"></a>00245 <span class="comment"> *</span>
<a name="l00246"></a>00246 <span class="comment"> * Puts the device into its lowers power consumption mode (This is not the same</span>
<a name="l00247"></a>00247 <span class="comment"> * as the stand-by mode caused by de-selecting the device). While the device</span>
<a name="l00248"></a>00248 <span class="comment"> * is in DP, it will accept no instruction except a RES (Release from DP).</span>
<a name="l00249"></a>00249 <span class="comment"> *</span>
<a name="l00250"></a>00250 <span class="comment"> * This call is asynchronous and will return as soon as the instruction</span>
<a name="l00251"></a>00251 <span class="comment"> * sequence has been written but before the device has actually entered DP</span>
<a name="l00252"></a>00252 <span class="comment"> *</span>
<a name="l00253"></a>00253 <span class="comment"> * Dropping to DP takes 3usec and Resuming from DP takes at least 1.8usec, so</span>
<a name="l00254"></a>00254 <span class="comment"> * this sequence should not be used when the sleep interval is estimated to be</span>
<a name="l00255"></a>00255 <span class="comment"> * short (read as: don&#39;t DP then RES then DP repeatedly)</span>
<a name="l00256"></a>00256 <span class="comment"> */</span>
<a name="l00257"></a>00257 <span class="keywordtype">void</span> <a class="code" href="a01618.html#ac8cbc51dabc5aa595f9d0acf675a711a" title="Deep Power Down (DP) instruction.">m25p16_dp</a>();          <span class="comment">/* Deep Power down */</span>
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">/**</span>
<a name="l00260"></a>00260 <span class="comment"> * \brief Release from Deep Power Down (RES) instruction</span>
<a name="l00261"></a>00261 <span class="comment"> *</span>
<a name="l00262"></a>00262 <span class="comment"> * Take the device out of the Deep Power Down mode and bring it to standby.</span>
<a name="l00263"></a>00263 <span class="comment"> * Does not read the electronic signature.</span>
<a name="l00264"></a>00264 <span class="comment"> *</span>
<a name="l00265"></a>00265 <span class="comment"> * This call is synchronous. When it returns the device will be in standby</span>
<a name="l00266"></a>00266 <span class="comment"> * mode.</span>
<a name="l00267"></a>00267 <span class="comment"> *</span>
<a name="l00268"></a>00268 <span class="comment"> * Dropping to DP takes 3usec and Resuming from DP takes at least 1.8usec, so</span>
<a name="l00269"></a>00269 <span class="comment"> * this sequence should not be used when the sleep interval is estimated to be</span>
<a name="l00270"></a>00270 <span class="comment"> * short (read as: don&#39;t DP then RES then DP repeatedly)</span>
<a name="l00271"></a>00271 <span class="comment"> */</span>
<a name="l00272"></a>00272 <span class="keywordtype">void</span> <a class="code" href="a01618.html#af894e635b54a8626d9a129c8c87dcbfb" title="Release from Deep Power Down (RES) instruction.">m25p16_res</a>();
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">/**</span>
<a name="l00275"></a>00275 <span class="comment"> * \brief Release from Deep Power Down (RES) and Read Electronic</span>
<a name="l00276"></a>00276 <span class="comment"> * Signature instruction</span>
<a name="l00277"></a>00277 <span class="comment"> *</span>
<a name="l00278"></a>00278 <span class="comment"> * \return The value of the electronic signature. This is provided for backward</span>
<a name="l00279"></a>00279 <span class="comment"> * compatibility and must always be 0x14</span>
<a name="l00280"></a>00280 <span class="comment"> *</span>
<a name="l00281"></a>00281 <span class="comment"> * Take the device out of the Deep Power Down mode and bring it to standby.</span>
<a name="l00282"></a>00282 <span class="comment"> * Does not read the electronic signature.</span>
<a name="l00283"></a>00283 <span class="comment"> *</span>
<a name="l00284"></a>00284 <span class="comment"> * This call is synchronous. When it returns the device will be in standby</span>
<a name="l00285"></a>00285 <span class="comment"> * mode.</span>
<a name="l00286"></a>00286 <span class="comment"> *</span>
<a name="l00287"></a>00287 <span class="comment"> * Dropping to DP takes 3usec and Resuming from DP takes at least 1.8usec, so</span>
<a name="l00288"></a>00288 <span class="comment"> * this sequence should not be used when the sleep interval is estimated to be</span>
<a name="l00289"></a>00289 <span class="comment"> * short (read as: don&#39;t DP then RES then DP repeatedly)</span>
<a name="l00290"></a>00290 <span class="comment"> */</span>
<a name="l00291"></a>00291 uint8_t <a class="code" href="a01618.html#ada69119d877cfabd3105953578163eb3" title="Release Deep Power Down.">m25p16_res_res</a>();
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="preprocessor">#endif </span><span class="comment">/* M25P16_H_ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
