<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/native/dev/button-sensor.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_4691b79df23c7b121f38c274e603814f.html">native</a>      </li>
      <li class="navelem"><a class="el" href="dir_3c7d7224b87451cefde36e9870b65d7d.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">button-sensor.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;dev/button-sensor.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">const</span> <span class="keyword">struct </span>sensors_sensor button_sensor;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00007"></a>00007 <span class="keywordtype">void</span>
<a name="l00008"></a>00008 button_press(<span class="keywordtype">void</span>)
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010   sensors_changed(&amp;button_sensor);
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00013"></a>00013 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00014"></a>00014 value(<span class="keywordtype">int</span> type)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   <span class="keywordflow">return</span> 0;
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00020"></a>00020 configure(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> value)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022   <span class="keywordflow">return</span> 0;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00025"></a>00025 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00026"></a>00026 status(<span class="keywordtype">int</span> type)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <span class="keywordflow">return</span> 0;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00031"></a>00031 SENSORS_SENSOR(button_sensor, BUTTON_SENSOR,
<a name="l00032"></a>00032                value, configure, status);
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
