<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/sensinode/dev/n740.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_ec9530ff84505f4f8cf9fbad07204005.html">sensinode</a>      </li>
      <li class="navelem"><a class="el" href="dir_ef7094173a9166dff9f6765747456db8.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">n740.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides functions to control various chips on the Sensinode N740s:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a01624_source.html">dev/n740.h</a>&quot;</code><br/>
<code>#include &quot;dev/uart1.h&quot;</code><br/>
</div>
<p><a href="a01623_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file provides functions to control various chips on the Sensinode N740s: </p>
<ul>
<li>The 74HC595D is an 8-bit serial in-parallel out shift register. LEDs are connected to this chip. It also serves other functions such as enabling/disabling the Accelerometer (see <a class="el" href="a01624.html" title="Header File for the module which controls the Sensinode N740 8-bit serial-in/serial or parallel-out s...">n740.h</a>).</li>
<li>The 74HC4053D is a triple, 2-channel analog mux/de-mux. It switches I/O between the USB and the D-Connector. It also controls P0_0 input source (Light Sensor / External I/O)</li>
</ul>
<p>Mux/De-mux: Connected to P0_3 (set to output in <a class="el" href="a01620.html" title="Model-specific functions for Sensinode devices.">models.c</a> Changing the state of the mux/demux can have catastrophic (tm) results on our software. If we are not careful, we risk entering a state where UART1 RX interrupts are being generated non-stop. Only change its state via the function in this file.</p>
<p>Shift Register: For the shift register we can:</p>
<ul>
<li>write a new instruction</li>
<li>remember and retrieve the last instruction sent</li>
</ul>
<p>The chip is connected to CPU pins as follows:</p>
<ul>
<li>P0_2: Serial Data Input</li>
<li>P1_3: Shift Register Clock Input</li>
<li>P1_1: Storage Register Clock</li>
</ul>
<p>This file can be placed in any bank.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>George Oikonomou - &lt;<a href="mailto:oikonomou@users.sourceforge.net">oikonomou@users.sourceforge.net</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a01623_source.html">n740.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
