<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/z1/checkpoint-arch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_8359b18d0ba121b68ffdd0e74217704b.html">z1</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">checkpoint-arch.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01648.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2009, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * \file</span>
<a name="l00035"></a>00035 <span class="comment"> *  Checkpoint library implementation for the Tmote Sky platform.</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *  Fredrik Osterlind &lt;fros@sics.se&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00192.html" title="Checkpoint library header.">lib/checkpoint.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00477.html" title="Header file for the real-time timer module.">sys/rtimer.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00466.html" title="Header file for the preemptive multitasking library for Contiki.">sys/mt.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00125.html" title="Header for the Coffee file system.">cfs/cfs-coffee.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;dev/watchdog.h&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#define DEBUG 1</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#define COMMAND_ROLLBACK 1</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define COMMAND_CHECKPOINT 2</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define COMMAND_TBR 3</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#define DATA_AS_HEX 0 </span><span class="comment">/* If false, store binary data */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#define INCLUDE_RAM 1 </span><span class="comment">/* Less then 10240 bytes */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define INCLUDE_TIMERS 1 </span><span class="comment">/* 16 bytes */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define INCLUDE_LEDS 1 </span><span class="comment">/* 1 bytes */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// 8kB memory </span>
<a name="l00069"></a>00069 <span class="preprocessor">#define RAM_START 0x1100</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define RAM_END 0x30FF</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#define STOP_TIMERS() TACTL &amp;= ~(MC1); TBCTL &amp;= ~(MC1); watchdog_stop();</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define START_TIMERS() watchdog_start(); TACTL |= MC1; TBCTL |= MC1;</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="keyword">static</span> <span class="keyword">struct </span>mt_thread checkpoint_thread;
<a name="l00076"></a>00076 <span class="keyword">static</span> uint8_t preset_cmd;
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keywordtype">int</span> preset_fd;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00080"></a>00080   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> u8[2];
<a name="l00081"></a>00081   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> u16;
<a name="l00082"></a>00082 } word_union_t;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00085"></a>00085 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00086"></a>00086 write_byte(<span class="keywordtype">int</span> fd, uint8_t c)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088 <span class="preprocessor">#if DATA_AS_HEX</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>  uint8_t hex[2];
<a name="l00090"></a>00090   sprintf(hex, <span class="stringliteral">&quot;%02x&quot;</span>, c);
<a name="l00091"></a>00091   <span class="keywordflow">if</span>(cfs_write(fd, hex, 2) != 2) {
<a name="l00092"></a>00092     printf(<span class="stringliteral">&quot;err #1\n&quot;</span>);
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 <span class="preprocessor">#else </span><span class="comment">/* DATA_AS_HEX */</span>
<a name="l00095"></a>00095   <span class="keywordflow">if</span>(cfs_write(fd, &amp;c, 1) != 1) {
<a name="l00096"></a>00096     printf(<span class="stringliteral">&quot;err #2\n&quot;</span>);
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 <span class="preprocessor">#endif </span><span class="comment">/* DATA_AS_HEX */</span>
<a name="l00099"></a>00099 }<span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00100"></a>00100 <span class="preprocessor">#if 0</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00102"></a>00102 write_array(<span class="keywordtype">int</span> fd, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mem, uint16_t len)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104 <span class="preprocessor">#if DATA_AS_HEX</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>  <span class="keywordtype">int</span> i;
<a name="l00106"></a>00106   <span class="keywordflow">for</span>(i = 0; i &lt; len; i++) {
<a name="l00107"></a>00107     write_byte(fd, mem[i]);
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109 <span class="preprocessor">#else </span><span class="comment">/* DATA_AS_HEX */</span>
<a name="l00110"></a>00110   cfs_write(fd, mem, len);
<a name="l00111"></a>00111 <span class="preprocessor">#endif </span><span class="comment">/* DATA_AS_HEX */</span>
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 <span class="preprocessor">#endif </span><span class="comment">/* 0 */</span>
<a name="l00114"></a>00114 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00115"></a>00115 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00116"></a>00116 write_word(<span class="keywordtype">int</span> fd, uint16_t w)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   word_union_t tmp;
<a name="l00119"></a>00119   tmp.u16 = w;
<a name="l00120"></a>00120   write_byte(fd, tmp.u8[0]);
<a name="l00121"></a>00121   write_byte(fd, tmp.u8[1]);
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00124"></a>00124 <span class="keyword">static</span> uint8_t
<a name="l00125"></a>00125 read_byte(<span class="keywordtype">int</span> fd)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127 <span class="preprocessor">#if DATA_AS_HEX</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>  uint8_t hex[2];
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   cfs_read(fd, hex, 2);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="keywordflow">if</span>(hex[0] &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; hex[0] &lt;= <span class="charliteral">&#39;F&#39;</span>) {
<a name="l00133"></a>00133     hex[0] = (hex[0] - <span class="charliteral">&#39;A&#39;</span> + 0xa);
<a name="l00134"></a>00134   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(hex[0] &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; hex[0] &lt;= <span class="charliteral">&#39;f&#39;</span>) {
<a name="l00135"></a>00135     hex[0] = (hex[0] - <span class="charliteral">&#39;a&#39;</span> + 0xa);
<a name="l00136"></a>00136   } <span class="keywordflow">else</span> {
<a name="l00137"></a>00137     hex[0] = (hex[0] - <span class="charliteral">&#39;0&#39;</span>);
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139   <span class="keywordflow">if</span>(hex[1] &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; hex[1] &lt;= <span class="charliteral">&#39;F&#39;</span>) {
<a name="l00140"></a>00140     hex[1] = (hex[1] - <span class="charliteral">&#39;A&#39;</span> + 0xa);
<a name="l00141"></a>00141   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(hex[1] &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; hex[1] &lt;= <span class="charliteral">&#39;f&#39;</span>) {
<a name="l00142"></a>00142     hex[1] = (hex[1] - <span class="charliteral">&#39;a&#39;</span> + 0xa);
<a name="l00143"></a>00143   } <span class="keywordflow">else</span> {
<a name="l00144"></a>00144     hex[1] = (hex[1] - <span class="charliteral">&#39;0&#39;</span>);
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146   <span class="keywordflow">return</span> (uint8_t)((hex[0]&lt;&lt;4)&amp;0xf0) | (hex[1]&amp;0x0f);
<a name="l00147"></a>00147 <span class="preprocessor">#else </span><span class="comment">/* DATA_AS_HEX */</span>
<a name="l00148"></a>00148   uint8_t c;
<a name="l00149"></a>00149   cfs_read(fd, &amp;c, 1);
<a name="l00150"></a>00150   <span class="keywordflow">return</span> c;
<a name="l00151"></a>00151 <span class="preprocessor">#endif </span><span class="comment">/* DATA_AS_HEX */</span>
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00154"></a>00154 <span class="keyword">static</span> uint16_t
<a name="l00155"></a>00155 read_word(<span class="keywordtype">int</span> fd)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157   word_union_t tmp;
<a name="l00158"></a>00158   tmp.u8[0] = read_byte(fd);
<a name="l00159"></a>00159   tmp.u8[1] = read_byte(fd);
<a name="l00160"></a>00160   <span class="keywordflow">return</span> tmp.u16;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00163"></a>00163 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00164"></a>00164 thread_checkpoint(<span class="keywordtype">int</span> fd)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166 <span class="preprocessor">#if INCLUDE_RAM</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *addr;
<a name="l00168"></a>00168   uint16_t size = 0;
<a name="l00169"></a>00169   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *thread_mem_start = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)&amp;checkpoint_thread.thread.stack;
<a name="l00170"></a>00170   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *thread_mem_end = thread_mem_start + <span class="keyword">sizeof</span>(checkpoint_thread.thread.stack) - 1;
<a name="l00171"></a>00171   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *coffee_mem_start = <a class="code" href="a01886.html#gae4e97787746c7040c54f5adf60d4709b" title="Points out a memory region that may not be altered during checkpointing operations that use the file ...">cfs_coffee_get_protected_mem</a>(&amp;size);
<a name="l00172"></a>00172   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *coffee_mem_end = coffee_mem_start + size - 1;
<a name="l00173"></a>00173 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_RAM */</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="comment">/*printf(&quot;protected thread memory: %u, size=%u\n&quot;, (uint16_t) thread_mem_start, sizeof(checkpoint_thread.thread.stack));*/</span>
<a name="l00176"></a>00176   <span class="comment">/*printf(&quot;protected coffee memory: %u, size=%u\n&quot;, (uint16_t) coffee_mem_start, size);*/</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="comment">/* RAM */</span>
<a name="l00179"></a>00179 <span class="preprocessor">#if INCLUDE_RAM</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>  <span class="keywordflow">for</span>(addr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)RAM_START;
<a name="l00181"></a>00181       addr &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)RAM_END;
<a name="l00182"></a>00182       addr++) {
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keywordflow">if</span>((addr &gt;= thread_mem_start &amp;&amp; addr &lt;= thread_mem_end)) {
<a name="l00185"></a>00185       <span class="comment">/* Writing dummy memory */</span>
<a name="l00186"></a>00186       <span class="comment">/*write_byte(fd, 1);*/</span>
<a name="l00187"></a>00187       <span class="keywordflow">continue</span>;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keywordflow">if</span>((addr &gt;= coffee_mem_start &amp;&amp; addr &lt;= coffee_mem_end)) {
<a name="l00191"></a>00191       <span class="comment">/* Writing dummy memory */</span>
<a name="l00192"></a>00192       <span class="comment">/*write_byte(fd, 2);*/</span>
<a name="l00193"></a>00193       <span class="keywordflow">continue</span>;
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">/* TODO Use write_array() */</span>
<a name="l00197"></a>00197     write_byte(fd, *addr);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keywordflow">if</span>(((<span class="keywordtype">int</span>)addr % 512) == 0) {
<a name="l00200"></a>00200       PRINTF(<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_RAM */</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="comment">/* Timers */</span>
<a name="l00207"></a>00207 <span class="preprocessor">#if INCLUDE_TIMERS</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>  write_word(fd, TACTL);
<a name="l00209"></a>00209   write_word(fd, TACCTL1);
<a name="l00210"></a>00210   write_word(fd, TACCR1);
<a name="l00211"></a>00211   write_word(fd, TAR);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   write_word(fd, TBCTL);
<a name="l00214"></a>00214   write_word(fd, TBCCTL1);
<a name="l00215"></a>00215   write_word(fd, TBCCR1);
<a name="l00216"></a>00216   write_word(fd, TBR);
<a name="l00217"></a>00217 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_TIMERS */</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="comment">/* LEDs */</span>
<a name="l00220"></a>00220 <span class="preprocessor">#if INCLUDE_LEDS</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>  write_byte(fd, leds_arch_get());
<a name="l00222"></a>00222 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_LEDS */</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   <span class="comment">/* Radio */</span>
<a name="l00225"></a>00225   <span class="comment">/* ADC */</span>
<a name="l00226"></a>00226   <span class="comment">/* ... */</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   write_byte(fd, -1); <span class="comment">/* Coffee padding byte */</span>
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00231"></a>00231 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00232"></a>00232 thread_rollback(<span class="keywordtype">int</span> fd)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234 <span class="preprocessor">#if INCLUDE_RAM</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *addr;
<a name="l00236"></a>00236   uint16_t size = 0;
<a name="l00237"></a>00237   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *thread_mem_start = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)&amp;checkpoint_thread.thread.stack;
<a name="l00238"></a>00238   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *thread_mem_end = thread_mem_start + <span class="keyword">sizeof</span>(checkpoint_thread.thread.stack) - 1;
<a name="l00239"></a>00239   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *coffee_mem_start = <a class="code" href="a01886.html#gae4e97787746c7040c54f5adf60d4709b" title="Points out a memory region that may not be altered during checkpointing operations that use the file ...">cfs_coffee_get_protected_mem</a>(&amp;size);
<a name="l00240"></a>00240   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *coffee_mem_end = coffee_mem_start + size - 1;
<a name="l00241"></a>00241 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_RAM */</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <span class="comment">/*printf(&quot;protected thread memory: %u, size=%u\n&quot;, (uint16_t) thread_mem_start, sizeof(checkpoint_thread.thread.stack));*/</span>
<a name="l00244"></a>00244   <span class="comment">/*printf(&quot;protected coffee memory: %u, size=%u\n&quot;, (uint16_t) coffee_mem_start, size);*/</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="comment">/* RAM */</span>
<a name="l00247"></a>00247 <span class="preprocessor">#if INCLUDE_RAM</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>  <span class="keywordflow">for</span>(addr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)RAM_START;
<a name="l00249"></a>00249       addr &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)RAM_END;
<a name="l00250"></a>00250       addr++) {
<a name="l00251"></a>00251     <span class="keywordflow">if</span>((addr &gt;= thread_mem_start &amp;&amp; addr &lt;= thread_mem_end)) {
<a name="l00252"></a>00252       <span class="comment">/* Ignoring incoming memory */</span>
<a name="l00253"></a>00253       <span class="comment">/*read_byte(fd);*/</span>
<a name="l00254"></a>00254       <span class="keywordflow">continue</span>;
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="keywordflow">if</span>((addr &gt;= coffee_mem_start &amp;&amp; addr &lt;= coffee_mem_end)) {
<a name="l00258"></a>00258       <span class="comment">/* Ignoring incoming memory */</span>
<a name="l00259"></a>00259       <span class="comment">/*read_byte(fd);*/</span>
<a name="l00260"></a>00260       <span class="keywordflow">continue</span>;
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     *addr = read_byte(fd);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="keywordflow">if</span>(((<span class="keywordtype">int</span>)addr % 512) == 0) {
<a name="l00266"></a>00266       PRINTF(<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268   }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_RAM */</span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   <span class="comment">/* Timers */</span>
<a name="l00273"></a>00273 <span class="preprocessor">#if INCLUDE_TIMERS</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>  TACTL = read_word(fd);
<a name="l00275"></a>00275   TACCTL1 = read_word(fd);
<a name="l00276"></a>00276   TACCR1 = read_word(fd);
<a name="l00277"></a>00277   TAR = read_word(fd);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   TBCTL = read_word(fd);
<a name="l00280"></a>00280   TBCCTL1 = read_word(fd);
<a name="l00281"></a>00281   TBCCR1 = read_word(fd);
<a name="l00282"></a>00282   TBR = read_word(fd);
<a name="l00283"></a>00283 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_TIMERS */</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285   <span class="comment">/* LEDs */</span>
<a name="l00286"></a>00286 <span class="preprocessor">#if INCLUDE_LEDS</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>  leds_arch_set(read_byte(fd));
<a name="l00288"></a>00288 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_LEDS */</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   <span class="comment">/* Radio */</span>
<a name="l00291"></a>00291   <span class="comment">/* ADC */</span>
<a name="l00292"></a>00292   <span class="comment">/* ... */</span>
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   read_byte(fd); <span class="comment">/* Coffee padding byte */</span>
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00297"></a>00297 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00298"></a>00298 thread_loop(<span class="keywordtype">void</span> *data)
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300   uint8_t cmd;
<a name="l00301"></a>00301   <span class="keywordtype">int</span> fd;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303   <span class="keywordflow">while</span>(1) {
<a name="l00304"></a>00304     <span class="comment">/* Store command and file descriptor on stack */</span>
<a name="l00305"></a>00305     cmd = preset_cmd;
<a name="l00306"></a>00306     fd = preset_fd;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="comment">/* Handle command */</span>
<a name="l00309"></a>00309     <span class="keywordflow">if</span>(cmd == COMMAND_ROLLBACK) {
<a name="l00310"></a>00310       PRINTF(<span class="stringliteral">&quot;Rolling back&quot;</span>);
<a name="l00311"></a>00311       thread_rollback(fd);
<a name="l00312"></a>00312       PRINTF(<span class="stringliteral">&quot; done!\n&quot;</span>);
<a name="l00313"></a>00313     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cmd == COMMAND_CHECKPOINT) {
<a name="l00314"></a>00314       PRINTF(<span class="stringliteral">&quot;Checkpointing&quot;</span>);
<a name="l00315"></a>00315       thread_checkpoint(fd);
<a name="l00316"></a>00316       PRINTF(<span class="stringliteral">&quot; done!\n&quot;</span>);
<a name="l00317"></a>00317     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cmd == COMMAND_TBR) {
<a name="l00318"></a>00318       PRINTF(<span class="stringliteral">&quot;Writing TBR&quot;</span>);
<a name="l00319"></a>00319       write_word(fd, TBR);
<a name="l00320"></a>00320       PRINTF(<span class="stringliteral">&quot; done!\n&quot;</span>);
<a name="l00321"></a>00321     } <span class="keywordflow">else</span> {
<a name="l00322"></a>00322       printf(<span class="stringliteral">&quot;Error: unknown command: %u\n&quot;</span>, cmd);
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="comment">/* Return to main Contiki thread */</span>
<a name="l00326"></a>00326     <a class="code" href="a01863.html#ga821508e238ebc521234018e469afe636" title="Voluntarily give up the processor.">mt_yield</a>();
<a name="l00327"></a>00327   }
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00330"></a>00330 <span class="keywordtype">int</span>
<a name="l00331"></a>00331 checkpoint_arch_size()
<a name="l00332"></a>00332 {
<a name="l00333"></a>00333   <span class="keywordflow">return</span> 10258;
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00336"></a>00336 <span class="keywordtype">void</span>
<a name="l00337"></a>00337 checkpoint_arch_checkpoint(<span class="keywordtype">int</span> fd)
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339   STOP_TIMERS();
<a name="l00340"></a>00340 
<a name="l00341"></a>00341   preset_cmd = COMMAND_CHECKPOINT;
<a name="l00342"></a>00342   preset_fd = fd;
<a name="l00343"></a>00343   <a class="code" href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d" title="Execute parts of a thread.">mt_exec</a>(&amp;checkpoint_thread);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345   START_TIMERS();
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00348"></a>00348 <span class="keywordtype">void</span>
<a name="l00349"></a>00349 checkpoint_arch_rollback(<span class="keywordtype">int</span> fd)
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351   STOP_TIMERS();
<a name="l00352"></a>00352 
<a name="l00353"></a>00353   preset_cmd = COMMAND_ROLLBACK;
<a name="l00354"></a>00354   preset_fd = fd;
<a name="l00355"></a>00355   <a class="code" href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d" title="Execute parts of a thread.">mt_exec</a>(&amp;checkpoint_thread);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357   START_TIMERS();
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00360"></a>00360 <span class="keywordtype">void</span>
<a name="l00361"></a>00361 checkpoint_arch_init(<span class="keywordtype">void</span>)
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363   <a class="code" href="a01863.html#ga9b7e54b6a727e74f998736238a6ba424" title="Initializes the multithreading library.">mt_init</a>();
<a name="l00364"></a>00364   <a class="code" href="a01863.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d" title="Starts a multithreading thread.">mt_start</a>(&amp;checkpoint_thread, thread_loop, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366   <span class="comment">/*mt_stop(&amp;checkpoint_thread);*/</span>
<a name="l00367"></a>00367   <span class="comment">/*mt_remove();*/</span>
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
