<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/mb851/dev/button-sensor.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_8a2b48d28f7ac8b4c9af44fed82afe4c.html">mb851</a>      </li>
      <li class="navelem"><a class="el" href="dir_17ed6c50ebabec377f07120ee05a58fd.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">button-sensor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Button sensor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;dev/button-sensor.h&quot;</code><br/>
<code>#include &quot;hal/micro/micro-common.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a01093_source.html">hal/micro/cortexm3/micro-common.h</a>&quot;</code><br/>
</div>
<p><a href="a01661_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f6fb48dc88a12b797db2c851c1d372"></a><!-- doxytag: member="mb851/dev/button&#45;sensor.c::BUTTON_S1" ref="ae0f6fb48dc88a12b797db2c851c1d372" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01661.html#ae0f6fb48dc88a12b797db2c851c1d372">BUTTON_S1</a>&#160;&#160;&#160;<a class="el" href="a01955.html#ga27b541c1f900a25d980c902ee5a30721">PORTA_PIN</a>(7)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Port and pin for BUTTON0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d07d2c1d65352933daf99dab4f3cfd"></a><!-- doxytag: member="mb851/dev/button&#45;sensor.c::BUTTON_S1_SEL" ref="ab2d07d2c1d65352933daf99dab4f3cfd" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01661.html#ab2d07d2c1d65352933daf99dab4f3cfd">BUTTON_S1_SEL</a>()&#160;&#160;&#160;do { GPIO_IRQCSEL = <a class="el" href="a01661.html#ae0f6fb48dc88a12b797db2c851c1d372">BUTTON_S1</a>; } while(0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Point the proper IRQ at the desired pin for BUTTON0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498cb02c6fcecdb8c09ed7336a321400"></a><!-- doxytag: member="mb851/dev/button&#45;sensor.c::BUTTON_S1_ISR" ref="a498cb02c6fcecdb8c09ed7336a321400" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01661.html#a498cb02c6fcecdb8c09ed7336a321400">BUTTON_S1_ISR</a>&#160;&#160;&#160;halIrqCIsr</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The interrupt service routine for BUTTON_S1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1edfa7f1339bdf6cb181368d0acfe0"></a><!-- doxytag: member="mb851/dev/button&#45;sensor.c::BUTTON_S1_INTCFG" ref="a0e1edfa7f1339bdf6cb181368d0acfe0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01661.html#a0e1edfa7f1339bdf6cb181368d0acfe0">BUTTON_S1_INTCFG</a>&#160;&#160;&#160;GPIO_INTCFGC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The interrupt configuration register for BUTTON_S1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64e5fafcf65abb0f22f6e1c6b0785dda"></a><!-- doxytag: member="mb851/dev/button&#45;sensor.c::BUTTON_S1_INT_EN_BIT" ref="a64e5fafcf65abb0f22f6e1c6b0785dda" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01661.html#a64e5fafcf65abb0f22f6e1c6b0785dda">BUTTON_S1_INT_EN_BIT</a>&#160;&#160;&#160;INT_IRQC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The interrupt bit for BUTTON_S1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7091bce91bb852b1a0a2ac23d0ea22d"></a><!-- doxytag: member="mb851/dev/button&#45;sensor.c::BUTTON_S1_FLAG_BIT" ref="aa7091bce91bb852b1a0a2ac23d0ea22d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01661.html#aa7091bce91bb852b1a0a2ac23d0ea22d">BUTTON_S1_FLAG_BIT</a>&#160;&#160;&#160;INT_IRQCFLAG</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The interrupt bit for BUTTON_S1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae757eca16fac1eb653dd5f89eb8ecffe"></a><!-- doxytag: member="mb851/dev/button&#45;sensor.c::BUTTON_S1_MISS_BIT" ref="ae757eca16fac1eb653dd5f89eb8ecffe" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01661.html#ae757eca16fac1eb653dd5f89eb8ecffe">BUTTON_S1_MISS_BIT</a>&#160;&#160;&#160;INT_MISSIRQC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The missed interrupt bit for BUTTON_S1. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Button sensor. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Salvatore Pitrulli &lt;<a href="mailto:salvopitru@users.sourceforge.net">salvopitru@users.sourceforge.net</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a01661_source.html">button-sensor.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
