<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/mbxxx/dev/button-sensor.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_7cc1de4df01c6532687bb3ce3e3707ca.html">mbxxx</a>      </li>
      <li class="navelem"><a class="el" href="dir_e365c581ea4c9edb135d3e3185e534c8.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">button-sensor.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01659.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, STMicroelectronics.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki OS</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: button-sensor.c,v 1.1 2010/10/25 09:03:39 salvopitru Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment">* \file</span>
<a name="l00037"></a>00037 <span class="comment">*                       Button sensor.</span>
<a name="l00038"></a>00038 <span class="comment">* \author</span>
<a name="l00039"></a>00039 <span class="comment">*                       Salvatore Pitrulli &lt;salvopitru@users.sourceforge.net&gt;</span>
<a name="l00040"></a>00040 <span class="comment">*/</span>
<a name="l00041"></a>00041 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;dev/button-sensor.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;hal.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;hal/micro/micro-common.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a01093.html" title="Utility and convenience functions for STM32W108 microcontroller, common to both the full and minimal ...">hal/micro/cortexm3/micro-common.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include BOARD_HEADER</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#define DEBOUNCE 1</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#if DEBOUNCE</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00093.html" title="A timer.">timer</a> debouncetimer;
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#define FALSE 0</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define TRUE  1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 uint8_t button_flags = 0;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#define BUTTON_ACTIVE_FLG 0x01</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_PRESSED_FLG 0x02</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#define BUTTON_HAS_BEEN_PRESSED() (button_flags &amp; BUTTON_PRESSED_FLG)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_HAS_BEEN_RELEASED() (!(button_flags &amp; BUTTON_PRESSED_FLG))</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_SET_PRESSED() (button_flags |= BUTTON_PRESSED_FLG)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_SET_RELEASED() (button_flags &amp;= ~BUTTON_PRESSED_FLG)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00070"></a>00070 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00071"></a>00071 init(<span class="keywordtype">void</span>)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073 <span class="preprocessor">  #if DEBOUNCE</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>  <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;debouncetimer, 0);
<a name="l00075"></a>00075 <span class="preprocessor">  #endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>  
<a name="l00077"></a>00077   <span class="comment">/* Configure GPIO for BUTTONSs */</span>
<a name="l00078"></a>00078   <a class="code" href="a01051.html#a782bc5ecaaf3f30686c651f67aea6e6a" title="Init buttons.">halInitButton</a>();
<a name="l00079"></a>00079   
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00082"></a>00082 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00083"></a>00083 activate(<span class="keywordtype">void</span>)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   button_flags |= BUTTON_ACTIVE_FLG;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00088"></a>00088 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00089"></a>00089 deactivate(<span class="keywordtype">void</span>)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091   button_flags &amp;= ~BUTTON_ACTIVE_FLG;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00094"></a>00094 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00095"></a>00095 active(<span class="keywordtype">void</span>)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097   <span class="keywordflow">return</span> (button_flags &amp; BUTTON_ACTIVE_FLG)? 1 : 0;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00100"></a>00100 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00101"></a>00101 value(<span class="keywordtype">int</span> type)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   <span class="keywordflow">if</span>(!active()){
<a name="l00104"></a>00104     <span class="keywordflow">return</span> 0;
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#if DEBOUNCE</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;debouncetimer)) {
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordflow">if</span>(<a class="code" href="a01051.html#acde9c1fa3b28cae9beed1bee8224aafb" title="Get button status.">halGetButtonStatus</a>(<a class="code" href="a01661.html#ae0f6fb48dc88a12b797db2c851c1d372" title="Port and pin for BUTTON0.">BUTTON_S1</a>) == BUTTON_PRESSED){
<a name="l00112"></a>00112 
<a name="l00113"></a>00113       <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;debouncetimer, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / 10);
<a name="l00114"></a>00114       <span class="keywordflow">if</span>(BUTTON_HAS_BEEN_RELEASED()){ <span class="comment">// Button has been previously released.</span>
<a name="l00115"></a>00115         sensors_changed(&amp;button_sensor);
<a name="l00116"></a>00116       }
<a name="l00117"></a>00117       BUTTON_SET_PRESSED();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119       <span class="keywordflow">return</span> 1;
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121     <span class="keywordflow">else</span> {
<a name="l00122"></a>00122       BUTTON_SET_RELEASED();
<a name="l00123"></a>00123       <span class="keywordflow">return</span> 0;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126   <span class="keywordflow">else</span> {
<a name="l00127"></a>00127     <span class="keywordflow">return</span> 0;
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129 <span class="preprocessor">#else</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(<a class="code" href="a01051.html#acde9c1fa3b28cae9beed1bee8224aafb" title="Get button status.">halGetButtonStatus</a>(<a class="code" href="a01661.html#ae0f6fb48dc88a12b797db2c851c1d372" title="Port and pin for BUTTON0.">BUTTON_S1</a>) == BUTTON_PRESSED){
<a name="l00131"></a>00131     sensors_changed(&amp;button_sensor);
<a name="l00132"></a>00132     <span class="keywordflow">return</span> 1;
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134   <span class="keywordflow">else</span> {
<a name="l00135"></a>00135     <span class="keywordflow">return</span> 0;
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00141"></a>00141 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00142"></a>00142 configure(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> value)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144   <span class="keywordflow">switch</span>(type){
<a name="l00145"></a>00145     <span class="keywordflow">case</span> SENSORS_HW_INIT:
<a name="l00146"></a>00146       init();
<a name="l00147"></a>00147       <span class="keywordflow">return</span> 1;
<a name="l00148"></a>00148     <span class="keywordflow">case</span> SENSORS_ACTIVE:
<a name="l00149"></a>00149       <span class="keywordflow">if</span>(value)        
<a name="l00150"></a>00150         activate();
<a name="l00151"></a>00151       <span class="keywordflow">else</span>
<a name="l00152"></a>00152         deactivate();
<a name="l00153"></a>00153       <span class="keywordflow">return</span> 1;
<a name="l00154"></a>00154   }
<a name="l00155"></a>00155        
<a name="l00156"></a>00156   <span class="keywordflow">return</span> 0;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00159"></a>00159 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00160"></a>00160 status(<span class="keywordtype">int</span> type)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   <span class="keywordflow">switch</span>(type) {
<a name="l00163"></a>00163     
<a name="l00164"></a>00164     <span class="keywordflow">case</span> SENSORS_READY:
<a name="l00165"></a>00165       <span class="keywordflow">return</span> active();
<a name="l00166"></a>00166   }
<a name="l00167"></a>00167   
<a name="l00168"></a>00168   <span class="keywordflow">return</span> 0;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00171"></a>00171 <span class="preprocessor">#if 0</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a01661.html#a498cb02c6fcecdb8c09ed7336a321400" title="The interrupt service routine for BUTTON_S1.">BUTTON_S1_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174   
<a name="l00175"></a>00175   ENERGEST_ON(ENERGEST_TYPE_IRQ);
<a name="l00176"></a>00176   
<a name="l00177"></a>00177   <span class="comment">//sensors_handle_irq(IRQ_BUTTON);</span>
<a name="l00178"></a>00178   
<a name="l00179"></a>00179    <span class="keywordflow">if</span>(INT_GPIOFLAG &amp; <a class="code" href="a01661.html#aa7091bce91bb852b1a0a2ac23d0ea22d" title="The interrupt bit for BUTTON_S1.">BUTTON_S1_FLAG_BIT</a>) {
<a name="l00180"></a>00180     
<a name="l00181"></a>00181 <span class="preprocessor">#if DEBOUNCE</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;debouncetimer)) {
<a name="l00183"></a>00183       <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;debouncetimer, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / 5);
<a name="l00184"></a>00184       sensors_changed(&amp;button_sensor);
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 <span class="preprocessor">#else</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>    sensors_changed(&amp;button_sensor);
<a name="l00188"></a>00188 <span class="preprocessor">#endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>    
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191   
<a name="l00192"></a>00192   INT_GPIOFLAG = <a class="code" href="a01661.html#aa7091bce91bb852b1a0a2ac23d0ea22d" title="The interrupt bit for BUTTON_S1.">BUTTON_S1_FLAG_BIT</a>;  
<a name="l00193"></a>00193   
<a name="l00194"></a>00194   ENERGEST_OFF(ENERGEST_TYPE_IRQ);  
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00198"></a>00198 SENSORS_SENSOR(button_sensor, BUTTON_SENSOR,
<a name="l00199"></a>00199                value, configure, status);
<a name="l00200"></a>00200 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
