<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/wismote/dev/light.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_cba04227500eb30a3b50fe7caac12b9b.html">wismote</a>      </li>
      <li class="navelem"><a class="el" href="dir_d4f518a3ba2e8d91da11ce89a6cceac7.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">light.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$Id: light.c,v 1.1 2006/08/02 14:44:46 bg- Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;dev/light.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*</span>
<a name="l00039"></a>00039 <span class="comment"> * Initialize periodic readings from the 2 photo diodes. The most</span>
<a name="l00040"></a>00040 <span class="comment"> * recent readings will be stored in ADC internal registers/memory.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 <span class="keywordtype">void</span>
<a name="l00043"></a>00043 sensors_light_init(<span class="keywordtype">void</span>)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   P6SEL |= 0x30;
<a name="l00046"></a>00046   P6DIR = 0xff;
<a name="l00047"></a>00047   P6OUT = 0x00;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="comment">/* Set up the ADC. */</span>
<a name="l00050"></a>00050   ADC12CTL0 = REF2_5V + SHT0_6 + SHT1_6 + MSC; <span class="comment">// Setup ADC12, ref., sampling time</span>
<a name="l00051"></a>00051   ADC12CTL1 = SHP + CONSEQ_3 + CSTARTADD_0;     <span class="comment">// Use sampling timer, repeat-sequenc-of-channels</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   ADC12MCTL0 = (INCH_4 + SREF_0); <span class="comment">// photodiode 1 (P64)</span>
<a name="l00054"></a>00054   ADC12MCTL1 = (INCH_5 + SREF_0); <span class="comment">// photodiode 2 (P65)</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   ADC12CTL0 |= ADC12ON + REFON;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   ADC12CTL0 |= ENC;             <span class="comment">// enable conversion</span>
<a name="l00059"></a>00059   ADC12CTL0 |= ADC12SC;         <span class="comment">// sample &amp; convert</span>
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/* Photosynthetically Active Radiation. */</span>
<a name="l00063"></a>00063 <span class="keywordtype">unsigned</span>
<a name="l00064"></a>00064 sensors_light1(<span class="keywordtype">void</span>)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   <span class="keywordflow">return</span> ADC12MEM0;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/* Total Solar Radiation. */</span>
<a name="l00070"></a>00070 <span class="keywordtype">unsigned</span>
<a name="l00071"></a>00071 sensors_light2(<span class="keywordtype">void</span>)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   <span class="keywordflow">return</span> ADC12MEM1;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/*</span>
<a name="l00077"></a>00077 <span class="comment"> * Most of this information taken from</span>
<a name="l00078"></a>00078 <span class="comment"> * http://www.moteiv.com/community/Getting_Data_from_Tmote_Sky%27s_Sensors</span>
<a name="l00079"></a>00079 <span class="comment"> *</span>
<a name="l00080"></a>00080 <span class="comment"> * The Photosynthetically Active Radiation (PAR) sensor as well as the</span>
<a name="l00081"></a>00081 <span class="comment"> * Total Solar Radiation (TSR) sensor uses the 2.5V reference voltage</span>
<a name="l00082"></a>00082 <span class="comment"> * to produce the raw ADC value.</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment"> * The voltage across each sensor is:</span>
<a name="l00085"></a>00085 <span class="comment"> *</span>
<a name="l00086"></a>00086 <span class="comment"> * VsensorPAR = ADCValuePAR/4096 * Vref       (1a)</span>
<a name="l00087"></a>00087 <span class="comment"> * VsensorTSR = ADCValueTSR/4096 * Vref       (1b)</span>
<a name="l00088"></a>00088 <span class="comment"> * where Vref = 2.5V</span>
<a name="l00089"></a>00089 <span class="comment"> *</span>
<a name="l00090"></a>00090 <span class="comment"> * This voltage creates a current through a resistor R=100KOhm and this</span>
<a name="l00091"></a>00091 <span class="comment"> * current has a linear relationship with the light intensity in Lux.</span>
<a name="l00092"></a>00092 <span class="comment"> * IPAR = VsensorPAR / 100,000             (2a)</span>
<a name="l00093"></a>00093 <span class="comment"> * ITSR = VsensorTSR / 100,000             (2b)</span>
<a name="l00094"></a>00094 <span class="comment"> *</span>
<a name="l00095"></a>00095 <span class="comment"> * S1087    (PAR) lx = 1e6 * IPAR * 1000   (3a)</span>
<a name="l00096"></a>00096 <span class="comment"> * S1087-01 (TSR) lx = 1e5 * ITSR * 1000   (3b)</span>
<a name="l00097"></a>00097 <span class="comment"> *</span>
<a name="l00098"></a>00098 <span class="comment"> * lxPAR = 10e9 * ADCValuePAR *(1/4096)* Vref * 10e-5  or</span>
<a name="l00099"></a>00099 <span class="comment"> * lxPAR = 3125* ADCvaluePAR / 512</span>
<a name="l00100"></a>00100 <span class="comment"> * and</span>
<a name="l00101"></a>00101 <span class="comment"> * lxTSR = 10e8 * ADCValueTSR *(1/4096)* Vref * 10e-5  or</span>
<a name="l00102"></a>00102 <span class="comment"> * lxTSR = 625* ADCvalueTSR / 1024</span>
<a name="l00103"></a>00103 <span class="comment">*/</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#if 0</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="comment">/* Photosynthetically Active Radiation in Lux units. */</span>
<a name="l00107"></a>00107 <span class="keywordtype">unsigned</span>
<a name="l00108"></a>00108 sensors_light1_lux(<span class="keywordtype">void</span>)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110   <span class="keywordtype">unsigned</span> temp;
<a name="l00111"></a>00111   temp = (uint32_t)ADC12MEM0;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   temp = (temp*3125)&gt;&gt; 9;
<a name="l00114"></a>00114   <span class="keywordflow">return</span> (uint16_t)(temp &amp; 0xFFFF);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/* Total Solar Radiation in Lux units. */</span>
<a name="l00118"></a>00118 <span class="keywordtype">unsigned</span>
<a name="l00119"></a>00119 sensors_light2_lux(<span class="keywordtype">void</span>)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121   <span class="keywordtype">unsigned</span> temp;
<a name="l00122"></a>00122   temp = (uint32_t)ADC12MEM1;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   temp = (temp*625)&gt;&gt; 10;
<a name="l00125"></a>00125   <span class="keywordflow">return</span> (uint16_t)(temp &amp; 0xFFFF);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
