<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/sky/checkpoint-arch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_6bba062e030bbd84549114fa7c19133f.html">sky</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">checkpoint-arch.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01646.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * \file</span>
<a name="l00035"></a>00035 <span class="comment"> *  Checkpoint library implementation for the Tmote Sky platform.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *  Fredrik Osterlind &lt;fros@sics.se&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00194.html" title="Header file for the CRC16 calculcation.">lib/crc16.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00192.html" title="Checkpoint library header.">lib/checkpoint.h</a>&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00477.html" title="Header file for the real-time timer module.">sys/rtimer.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00466.html" title="Header file for the preemptive multitasking library for Contiki.">sys/mt.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00456.html" title="Header file for the energy estimation mechanism.">sys/energest.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00451.html" title="Header file for the communication power accounting module.">sys/compower.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;dev/watchdog.h&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00178.html" title="Generic serial I/O process header filer.">dev/serial-line.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;dev/uart1.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00161.html" title="CC2420 driver header file.">dev/cc2420.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;dev/button-sensor.h&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="a00125.html" title="Header for the Coffee file system.">cfs/cfs-coffee.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#define DEBUG 0</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef CHECKPOINT_ROLLBACK_BUTTON</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define CHECKPOINT_ROLLBACK_BUTTON 1 </span><span class="comment">/* rollback &quot;cp_wdt&quot; on button click */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif </span><span class="comment">/* CHECKPOINT_ROLLBACK_BUTTON */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#if CHECKPOINT_ROLLBACK_BUTTON</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(checkpoint_button_process, <span class="stringliteral">&quot;Rollback on button&quot;</span>);
<a name="l00073"></a>00073 <span class="preprocessor">#endif </span><span class="comment">/* CHECKPOINT_ROLLBACK_BUTTON */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#define WITH_SERIAL_COMMANDS 0 </span><span class="comment">/* checkpoint via serial port */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#if WITH_SERIAL_COMMANDS</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#if UART1_CONF_TX_WITH_INTERRUPT</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#error TX_WITH_INTERRUPTS must be 0</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UART1_CONF_TX_WITH_INTERRUPT */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define PRINTF_COMMAND(...) printf(__VA_ARGS__)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* WITH_SERIAL_COMMANDS */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define PRINTF_COMMAND(...)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* WITH_SERIAL_COMMANDS */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#define COMMAND_ROLLBACK 1</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define COMMAND_CHECKPOINT 2</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define COMMAND_METRICS 3</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#define INCLUDE_RAM 1 </span><span class="comment">/* Less then 10240 bytes */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#define INCLUDE_TIMERS 1 </span><span class="comment">/* 16 bytes */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#define INCLUDE_LEDS 1 </span><span class="comment">/* 1 bytes */</span>
<a name="l00092"></a>00092 <span class="comment">/* ... */</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/* 10kb memory */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#define RAM_START 0x1100</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define RAM_END 0x3900</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#define PAUSE_TIME() \</span>
<a name="l00099"></a>00099 <span class="preprocessor">  TACTL &amp;= ~(MC1); \</span>
<a name="l00100"></a>00100 <span class="preprocessor">  TBCTL &amp;= ~(MC1); \</span>
<a name="l00101"></a>00101 <span class="preprocessor">  watchdog_stop();</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define RESUME_TIME() \</span>
<a name="l00103"></a>00103 <span class="preprocessor">  TACTL |= MC1; \</span>
<a name="l00104"></a>00104 <span class="preprocessor">  TBCTL |= MC1; \</span>
<a name="l00105"></a>00105 <span class="preprocessor">  TACCR1 = clock_fine_max(); \</span>
<a name="l00106"></a>00106 <span class="preprocessor">  watchdog_start();</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define PAUSE_TIME_INT() \</span>
<a name="l00108"></a>00108 <span class="preprocessor">  dint(); \</span>
<a name="l00109"></a>00109 <span class="preprocessor">  PAUSE_TIME();</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define RESUME_TIME_INT() \</span>
<a name="l00111"></a>00111 <span class="preprocessor">  RESUME_TIME(); \</span>
<a name="l00112"></a>00112 <span class="preprocessor">  eint();</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="keyword">static</span> <span class="keyword">struct </span>mt_thread checkpoint_thread;
<a name="l00115"></a>00115 <span class="keyword">static</span> uint8_t preset_cmd;
<a name="l00116"></a>00116 <span class="keyword">static</span> <span class="keywordtype">int</span> preset_fd;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/* bookkeeping */</span>
<a name="l00119"></a>00119 <span class="preprocessor">#if WITH_SERIAL_COMMANDS</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> nr_pongs=0;
<a name="l00121"></a>00121 <span class="preprocessor">#endif </span><span class="comment">/* WITH_SERIAL_COMMANDS */</span>
<a name="l00122"></a>00122 <span class="keyword">static</span> <span class="keywordtype">int</span> nr_checkpoints=0, nr_rollbacks=0, nr_metrics=0;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00125"></a>00125 <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00126"></a>00126   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> u8[2];
<a name="l00127"></a>00127   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> u16;
<a name="l00128"></a>00128 } word_union_t;
<a name="l00129"></a>00129 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00130"></a>00130 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00131"></a>00131 write_byte(<span class="keywordtype">int</span> fd, uint8_t c)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133   <span class="keywordflow">return</span> cfs_write(fd, &amp;c, 1);
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00136"></a>00136 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00137"></a>00137 write_word(<span class="keywordtype">int</span> fd, uint16_t w)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   word_union_t tmp;
<a name="l00140"></a>00140   tmp.u16 = w;
<a name="l00141"></a>00141   write_byte(fd, tmp.u8[0]);
<a name="l00142"></a>00142   write_byte(fd, tmp.u8[1]);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00145"></a>00145 <span class="keyword">static</span> uint8_t
<a name="l00146"></a>00146 read_byte(<span class="keywordtype">int</span> fd)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148   uint8_t c;
<a name="l00149"></a>00149   cfs_read(fd, &amp;c, 1);
<a name="l00150"></a>00150   <span class="keywordflow">return</span> c;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00153"></a>00153 <span class="keyword">static</span> uint16_t
<a name="l00154"></a>00154 read_word(<span class="keywordtype">int</span> fd)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156   word_union_t tmp;
<a name="l00157"></a>00157   tmp.u8[0] = read_byte(fd);
<a name="l00158"></a>00158   tmp.u8[1] = read_byte(fd);
<a name="l00159"></a>00159   <span class="keywordflow">return</span> tmp.u16;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00162"></a>00162 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00163"></a>00163 thread_checkpoint(<span class="keywordtype">int</span> fd)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165 <span class="preprocessor">#if INCLUDE_RAM</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *addr;
<a name="l00167"></a>00167   uint16_t size = 0;
<a name="l00168"></a>00168   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *thread_mem_start = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)&amp;checkpoint_thread.thread.stack;
<a name="l00169"></a>00169   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *thread_mem_end = thread_mem_start + <span class="keyword">sizeof</span>(checkpoint_thread.thread.stack) - 1;
<a name="l00170"></a>00170   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *coffee_mem_start = <a class="code" href="a01886.html#gae4e97787746c7040c54f5adf60d4709b" title="Points out a memory region that may not be altered during checkpointing operations that use the file ...">cfs_coffee_get_protected_mem</a>(&amp;size);
<a name="l00171"></a>00171   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *coffee_mem_end = coffee_mem_start + size - 1;
<a name="l00172"></a>00172 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_RAM */</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="comment">/*PRINTF(&quot;protected thread memory: %u, size=%u\n&quot;, (uint16_t) thread_mem_start, sizeof(checkpoint_thread.thread.stack));*/</span>
<a name="l00175"></a>00175   <span class="comment">/*PRINTF(&quot;protected coffee memory: %u, size=%u\n&quot;, (uint16_t) coffee_mem_start, size);*/</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <span class="comment">/* RAM */</span>
<a name="l00178"></a>00178 <span class="preprocessor">#if INCLUDE_RAM</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>  <span class="keywordflow">for</span>(addr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)RAM_START;
<a name="l00180"></a>00180   addr &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)RAM_END;
<a name="l00181"></a>00181   addr++) {
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordflow">if</span>((addr &gt;= thread_mem_start &amp;&amp; addr &lt;= thread_mem_end)) {
<a name="l00184"></a>00184       <span class="comment">/* Skip */</span>
<a name="l00185"></a>00185       <span class="keywordflow">continue</span>;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keywordflow">if</span>((addr &gt;= coffee_mem_start &amp;&amp; addr &lt;= coffee_mem_end)) {
<a name="l00189"></a>00189       <span class="comment">/* Skip */</span>
<a name="l00190"></a>00190       <span class="keywordflow">continue</span>;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="comment">/* TODO Use write_array() */</span>
<a name="l00194"></a>00194     write_byte(fd, *addr);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">/*if(((int)addr % 512) == 0) {</span>
<a name="l00197"></a>00197 <span class="comment">      PRINTF(&quot;.&quot;);</span>
<a name="l00198"></a>00198 <span class="comment">    }*/</span>
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_RAM */</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="comment">/* Timers */</span>
<a name="l00204"></a>00204 <span class="preprocessor">#if INCLUDE_TIMERS</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>  write_word(fd, TACTL);
<a name="l00206"></a>00206   write_word(fd, TACCTL1);
<a name="l00207"></a>00207   write_word(fd, TACCR1);
<a name="l00208"></a>00208   write_word(fd, TAR);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   write_word(fd, TBCTL);
<a name="l00211"></a>00211   write_word(fd, TBCCTL1);
<a name="l00212"></a>00212   write_word(fd, TBCCR1);
<a name="l00213"></a>00213   write_word(fd, TBR);
<a name="l00214"></a>00214 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_TIMERS */</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="comment">/* LEDs */</span>
<a name="l00217"></a>00217 <span class="preprocessor">#if INCLUDE_LEDS</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>  write_byte(fd, leds_arch_get());
<a name="l00219"></a>00219 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_LEDS */</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <span class="comment">/* Radio */</span>
<a name="l00222"></a>00222   <span class="comment">/* ADC */</span>
<a name="l00223"></a>00223   <span class="comment">/* ... */</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   write_byte(fd, -1); <span class="comment">/* Coffee padding byte */</span>
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00228"></a>00228 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00229"></a>00229 thread_rollback(<span class="keywordtype">int</span> fd)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231 <span class="preprocessor">#if INCLUDE_RAM</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *addr;
<a name="l00233"></a>00233   uint16_t size = 0;
<a name="l00234"></a>00234   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *thread_mem_start = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)&amp;checkpoint_thread.thread.stack;
<a name="l00235"></a>00235   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *thread_mem_end = thread_mem_start + <span class="keyword">sizeof</span>(checkpoint_thread.thread.stack) - 1;
<a name="l00236"></a>00236   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *coffee_mem_start = <a class="code" href="a01886.html#gae4e97787746c7040c54f5adf60d4709b" title="Points out a memory region that may not be altered during checkpointing operations that use the file ...">cfs_coffee_get_protected_mem</a>(&amp;size);
<a name="l00237"></a>00237   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *coffee_mem_end = coffee_mem_start + size - 1;
<a name="l00238"></a>00238 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_RAM */</span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <span class="comment">/*PRINTF(&quot;protected thread memory: %u, size=%u\n&quot;, (uint16_t) thread_mem_start, sizeof(checkpoint_thread.thread.stack));*/</span>
<a name="l00241"></a>00241   <span class="comment">/*PRINTF(&quot;protected coffee memory: %u, size=%u\n&quot;, (uint16_t) coffee_mem_start, size);*/</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <span class="comment">/* RAM */</span>
<a name="l00244"></a>00244 <span class="preprocessor">#if INCLUDE_RAM</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>  <span class="keywordflow">for</span>(addr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)RAM_START;
<a name="l00246"></a>00246   addr &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)RAM_END;
<a name="l00247"></a>00247   addr++) {
<a name="l00248"></a>00248     <span class="keywordflow">if</span>((addr &gt;= thread_mem_start &amp;&amp; addr &lt;= thread_mem_end)) {
<a name="l00249"></a>00249       <span class="comment">/* Skip */</span>
<a name="l00250"></a>00250       <span class="keywordflow">continue</span>;
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="keywordflow">if</span>((addr &gt;= coffee_mem_start &amp;&amp; addr &lt;= coffee_mem_end)) {
<a name="l00254"></a>00254       <span class="comment">/* Skip */</span>
<a name="l00255"></a>00255       <span class="keywordflow">continue</span>;
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     *addr = read_byte(fd);
<a name="l00259"></a>00259   }
<a name="l00260"></a>00260 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_RAM */</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262   <span class="comment">/* Timers */</span>
<a name="l00263"></a>00263 <span class="preprocessor">#if INCLUDE_TIMERS</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>  TACTL = read_word(fd);
<a name="l00265"></a>00265   TACCTL1 = read_word(fd);
<a name="l00266"></a>00266   TACCR1 = read_word(fd);
<a name="l00267"></a>00267   TAR = read_word(fd);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   TBCTL = read_word(fd);
<a name="l00270"></a>00270   TBCCTL1 = read_word(fd);
<a name="l00271"></a>00271   TBCCR1 = read_word(fd);
<a name="l00272"></a>00272   TBR = read_word(fd);
<a name="l00273"></a>00273 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_TIMERS */</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   <span class="comment">/* LEDs */</span>
<a name="l00276"></a>00276 <span class="preprocessor">#if INCLUDE_LEDS</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>  leds_arch_set(read_byte(fd));
<a name="l00278"></a>00278 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_LEDS */</span>
<a name="l00279"></a>00279 
<a name="l00280"></a>00280   <span class="comment">/* Radio */</span>
<a name="l00281"></a>00281   <span class="comment">/* ADC */</span>
<a name="l00282"></a>00282   <span class="comment">/* ... */</span>
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   read_byte(fd); <span class="comment">/* Coffee padding byte */</span>
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00287"></a>00287 <span class="preprocessor">#if WITH_SERIAL_COMMANDS</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="keyword">static</span> uint32_t
<a name="l00289"></a>00289 thread_metric_tx(<span class="keywordtype">void</span>)
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291   energest_flush();
<a name="l00292"></a>00292   <span class="keywordflow">return</span> energest_type_time(ENERGEST_TYPE_TRANSMIT);
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00295"></a>00295 <span class="keyword">static</span> uint32_t
<a name="l00296"></a>00296 thread_metric_rx(<span class="keywordtype">void</span>)
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298   energest_flush();
<a name="l00299"></a>00299   <span class="keywordflow">return</span> energest_type_time(ENERGEST_TYPE_LISTEN);
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 <span class="preprocessor">#endif </span><span class="comment">/* WITH_SERIAL_COMMANDS */</span>
<a name="l00302"></a>00302 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00303"></a>00303 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00304"></a>00304 thread_metrics(<span class="keywordtype">void</span>)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306   PRINTF_COMMAND(<span class="stringliteral">&quot;METRICS:START\n&quot;</span>);
<a name="l00307"></a>00307   PRINTF_COMMAND(<span class="stringliteral">&quot;M:RTIMER_NOW:%u\n&quot;</span>, <a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>()); <span class="comment">/* TODO extract */</span>
<a name="l00308"></a>00308   PRINTF_COMMAND(<span class="stringliteral">&quot;M:ENERGY_TX:%lu\n&quot;</span>, thread_metric_tx());
<a name="l00309"></a>00309   PRINTF_COMMAND(<span class="stringliteral">&quot;M:ENERGY_RX:%lu\n&quot;</span>, thread_metric_rx());
<a name="l00310"></a>00310   PRINTF_COMMAND(<span class="stringliteral">&quot;M:RTIMER_NOW2:%u\n&quot;</span>, <a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>());
<a name="l00311"></a>00311   nr_metrics++;
<a name="l00312"></a>00312   PRINTF_COMMAND(<span class="stringliteral">&quot;METRICS:DONE %u\n&quot;</span>, nr_metrics);
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00315"></a>00315 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00316"></a>00316 checkpoint_thread_loop(<span class="keywordtype">void</span> *data)
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318   uint8_t cmd;
<a name="l00319"></a>00319   <span class="keywordtype">int</span> fd;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <span class="keywordflow">while</span>(1) {
<a name="l00322"></a>00322     <span class="comment">/* Store command and file descriptor on stack */</span>
<a name="l00323"></a>00323     cmd = preset_cmd;
<a name="l00324"></a>00324     fd = preset_fd;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <span class="comment">/* Handle command */</span>
<a name="l00327"></a>00327     <span class="keywordflow">if</span>(cmd == COMMAND_ROLLBACK) {
<a name="l00328"></a>00328       PRINTF_COMMAND(<span class="stringliteral">&quot;RB:START\n&quot;</span>);
<a name="l00329"></a>00329       thread_rollback(fd);
<a name="l00330"></a>00330       nr_rollbacks++;
<a name="l00331"></a>00331       PRINTF_COMMAND(<span class="stringliteral">&quot;RB:DONE %u\n&quot;</span>, nr_rollbacks);
<a name="l00332"></a>00332       <span class="comment">/* TODO Synch before leaving this thread. */</span>
<a name="l00333"></a>00333     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cmd == COMMAND_CHECKPOINT) {
<a name="l00334"></a>00334       PRINTF_COMMAND(<span class="stringliteral">&quot;CP:START\n&quot;</span>);
<a name="l00335"></a>00335       thread_checkpoint(fd);
<a name="l00336"></a>00336       thread_metrics();
<a name="l00337"></a>00337       nr_checkpoints++;
<a name="l00338"></a>00338       PRINTF_COMMAND(<span class="stringliteral">&quot;CP:DONE %u\n&quot;</span>, nr_checkpoints);
<a name="l00339"></a>00339     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cmd == COMMAND_METRICS) {
<a name="l00340"></a>00340       thread_metrics();
<a name="l00341"></a>00341     } <span class="keywordflow">else</span> {
<a name="l00342"></a>00342       printf(<span class="stringliteral">&quot;ERROR: Unknown thread command: %u\n&quot;</span>, cmd);
<a name="l00343"></a>00343     }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <span class="comment">/* Return to Contiki */</span>
<a name="l00346"></a>00346     <a class="code" href="a01863.html#ga821508e238ebc521234018e469afe636" title="Voluntarily give up the processor.">mt_yield</a>();
<a name="l00347"></a>00347   }
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00350"></a>00350 <span class="keywordtype">int</span>
<a name="l00351"></a>00351 checkpoint_arch_size()
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353   <span class="keywordflow">return</span> 10258;
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00356"></a>00356 <span class="keywordtype">void</span>
<a name="l00357"></a>00357 checkpoint_arch_checkpoint(<span class="keywordtype">int</span> fd)
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359   PAUSE_TIME_INT();
<a name="l00360"></a>00360 
<a name="l00361"></a>00361   preset_cmd = COMMAND_CHECKPOINT;
<a name="l00362"></a>00362   preset_fd = fd;
<a name="l00363"></a>00363   <a class="code" href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d" title="Execute parts of a thread.">mt_exec</a>(&amp;checkpoint_thread);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365   RESUME_TIME_INT();
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00368"></a>00368 <span class="keywordtype">void</span>
<a name="l00369"></a>00369 checkpoint_arch_rollback(<span class="keywordtype">int</span> fd)
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371   PAUSE_TIME_INT();
<a name="l00372"></a>00372 
<a name="l00373"></a>00373   preset_cmd = COMMAND_ROLLBACK;
<a name="l00374"></a>00374   preset_fd = fd;
<a name="l00375"></a>00375   <a class="code" href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d" title="Execute parts of a thread.">mt_exec</a>(&amp;checkpoint_thread);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377   RESUME_TIME_INT();
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00380"></a>00380 <span class="keyword">static</span> uint8_t inited = 0;
<a name="l00381"></a>00381 <span class="keywordtype">void</span>
<a name="l00382"></a>00382 checkpoint_arch_init(<span class="keywordtype">void</span>)
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384   <span class="keywordflow">if</span>(inited) {
<a name="l00385"></a>00385     <span class="keywordflow">return</span>;
<a name="l00386"></a>00386   }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388   <a class="code" href="a01863.html#ga9b7e54b6a727e74f998736238a6ba424" title="Initializes the multithreading library.">mt_init</a>();
<a name="l00389"></a>00389   <a class="code" href="a01863.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d" title="Starts a multithreading thread.">mt_start</a>(&amp;checkpoint_thread, checkpoint_thread_loop, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00390"></a>00390   inited = 1;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="preprocessor">#if CHECKPOINT_ROLLBACK_BUTTON</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>  <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;checkpoint_button_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00394"></a>00394 <span class="preprocessor">#endif </span><span class="comment">/* CHECKPOINT_ROLLBACK_BUTTON */</span>
<a name="l00395"></a>00395 
<a name="l00396"></a>00396   <span class="comment">/*mt_stop(&amp;checkpoint_thread);*/</span>
<a name="l00397"></a>00397   <span class="comment">/*mt_remove();*/</span>
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00400"></a>00400 <span class="keyword">struct </span>power_log {
<a name="l00401"></a>00401   uint32_t transmit;
<a name="l00402"></a>00402   uint32_t listen;
<a name="l00403"></a>00403 };
<a name="l00404"></a>00404 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00405"></a>00405 <span class="preprocessor">#if WITH_SERIAL_COMMANDS</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00407"></a>00407 serial_interrupt_checkpoint()
<a name="l00408"></a>00408 {
<a name="l00409"></a>00409   <span class="keywordtype">int</span> fd = 0;
<a name="l00410"></a>00410   PAUSE_TIME();
<a name="l00411"></a>00411 
<a name="l00412"></a>00412   <span class="keywordflow">if</span>(SPI_IS_ENABLED()) {
<a name="l00413"></a>00413     <span class="comment">/* SPI is busy, abort */</span>
<a name="l00414"></a>00414     PRINTF_COMMAND(<span class="stringliteral">&quot;CP:SPIBUSY\n&quot;</span>);
<a name="l00415"></a>00415     RESUME_TIME();
<a name="l00416"></a>00416     <span class="keywordflow">return</span>;
<a name="l00417"></a>00417   }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419   <span class="comment">/* Open file */</span>
<a name="l00420"></a>00420   <a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20" title="Remove a file.">cfs_remove</a>(<span class="stringliteral">&quot;cp&quot;</span>);
<a name="l00421"></a>00421   <a class="code" href="a01886.html#ga2586fe834b8b6e943c5e116919edb357" title="Reserve space for a file.">cfs_coffee_reserve</a>(<span class="stringliteral">&quot;cp&quot;</span>, checkpoint_arch_size());
<a name="l00422"></a>00422   fd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;cp&quot;</span>, CFS_WRITE);
<a name="l00423"></a>00423 
<a name="l00424"></a>00424   <span class="keywordflow">if</span>(fd &lt; 0) {
<a name="l00425"></a>00425     printf(<span class="stringliteral">&quot;ERROR: No file access (cp)\n&quot;</span>);
<a name="l00426"></a>00426     RESUME_TIME();
<a name="l00427"></a>00427     <span class="keywordflow">return</span>;
<a name="l00428"></a>00428   }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430   <span class="comment">/* Checkpoint */</span>
<a name="l00431"></a>00431   preset_cmd = COMMAND_CHECKPOINT;
<a name="l00432"></a>00432   preset_fd = fd;
<a name="l00433"></a>00433   <a class="code" href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d" title="Execute parts of a thread.">mt_exec</a>(&amp;checkpoint_thread);
<a name="l00434"></a>00434 
<a name="l00435"></a>00435   <span class="comment">/* Close file */</span>
<a name="l00436"></a>00436   <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(fd);
<a name="l00437"></a>00437 
<a name="l00438"></a>00438   RESUME_TIME();
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00441"></a>00441 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00442"></a>00442 serial_interrupt_rollback()
<a name="l00443"></a>00443 {
<a name="l00444"></a>00444   <span class="keywordtype">int</span> fd = 0;
<a name="l00445"></a>00445   PAUSE_TIME();
<a name="l00446"></a>00446 
<a name="l00447"></a>00447   <span class="keywordflow">if</span>(SPI_IS_ENABLED()) {
<a name="l00448"></a>00448     <span class="comment">/* SPI is busy, abort */</span>
<a name="l00449"></a>00449     PRINTF_COMMAND(<span class="stringliteral">&quot;RB:SPIBUSY\n&quot;</span>);
<a name="l00450"></a>00450     RESUME_TIME();
<a name="l00451"></a>00451     <span class="keywordflow">return</span>;
<a name="l00452"></a>00452   }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454   <span class="comment">/* Open file */</span>
<a name="l00455"></a>00455   fd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;cp&quot;</span>, CFS_READ);
<a name="l00456"></a>00456 
<a name="l00457"></a>00457   <span class="keywordflow">if</span>(fd &lt; 0) {
<a name="l00458"></a>00458     printf(<span class="stringliteral">&quot;ERROR: No file access (rb)\n&quot;</span>);
<a name="l00459"></a>00459     RESUME_TIME();
<a name="l00460"></a>00460     <span class="keywordflow">return</span>;
<a name="l00461"></a>00461   }
<a name="l00462"></a>00462 
<a name="l00463"></a>00463   <span class="comment">/* Rollback */</span>
<a name="l00464"></a>00464   preset_cmd = COMMAND_ROLLBACK;
<a name="l00465"></a>00465   preset_fd = fd;
<a name="l00466"></a>00466   <a class="code" href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d" title="Execute parts of a thread.">mt_exec</a>(&amp;checkpoint_thread);
<a name="l00467"></a>00467 
<a name="l00468"></a>00468   <span class="comment">/* Close file */</span>
<a name="l00469"></a>00469   <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(fd);
<a name="l00470"></a>00470 
<a name="l00471"></a>00471   RESUME_TIME();
<a name="l00472"></a>00472 }
<a name="l00473"></a>00473 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00474"></a>00474 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00475"></a>00475 serial_interrupt_metrics()
<a name="l00476"></a>00476 {
<a name="l00477"></a>00477   PAUSE_TIME();
<a name="l00478"></a>00478 
<a name="l00479"></a>00479   preset_cmd = COMMAND_METRICS;
<a name="l00480"></a>00480   preset_fd = -1;
<a name="l00481"></a>00481   <a class="code" href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d" title="Execute parts of a thread.">mt_exec</a>(&amp;checkpoint_thread);
<a name="l00482"></a>00482 
<a name="l00483"></a>00483   RESUME_TIME();
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00486"></a>00486 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> command_checkpoint[] = { <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;p&#39;</span>, <span class="charliteral">&#39;\n&#39;</span> };
<a name="l00487"></a>00487 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> command_rollback[] = { <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;\n&#39;</span> };
<a name="l00488"></a>00488 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> command_metrics[] = { <span class="charliteral">&#39;m&#39;</span>, <span class="charliteral">&#39;t&#39;</span>, <span class="charliteral">&#39;\n&#39;</span> };
<a name="l00489"></a>00489 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> command_checkpoint_state = 0;
<a name="l00490"></a>00490 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> command_rollback_state = 0;
<a name="l00491"></a>00491 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> command_metrics_state = 0;
<a name="l00492"></a>00492 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00493"></a>00493 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00494"></a>00494 serial_input_byte_intercept(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00495"></a>00495 {
<a name="l00496"></a>00496   <span class="comment">/* Detect checkpoint request */</span>
<a name="l00497"></a>00497   <span class="keywordflow">if</span>(command_checkpoint[command_checkpoint_state] == c) {
<a name="l00498"></a>00498     command_checkpoint_state++;
<a name="l00499"></a>00499 
<a name="l00500"></a>00500     <span class="keywordflow">if</span>(command_checkpoint_state == <span class="keyword">sizeof</span>(command_checkpoint)) {
<a name="l00501"></a>00501       serial_interrupt_checkpoint();
<a name="l00502"></a>00502       command_checkpoint_state = 0;
<a name="l00503"></a>00503     }
<a name="l00504"></a>00504   } <span class="keywordflow">else</span> {
<a name="l00505"></a>00505     command_checkpoint_state = 0;
<a name="l00506"></a>00506   }
<a name="l00507"></a>00507 
<a name="l00508"></a>00508   <span class="comment">/* Detect rollback request */</span>
<a name="l00509"></a>00509   <span class="keywordflow">if</span>(command_rollback[command_rollback_state] == c) {
<a name="l00510"></a>00510     command_rollback_state++;
<a name="l00511"></a>00511 
<a name="l00512"></a>00512     <span class="keywordflow">if</span>(command_rollback_state == <span class="keyword">sizeof</span>(command_rollback)) {
<a name="l00513"></a>00513       serial_interrupt_rollback();
<a name="l00514"></a>00514       command_rollback_state = 0;
<a name="l00515"></a>00515     }
<a name="l00516"></a>00516   } <span class="keywordflow">else</span> {
<a name="l00517"></a>00517     command_rollback_state = 0;
<a name="l00518"></a>00518   }
<a name="l00519"></a>00519 
<a name="l00520"></a>00520   <span class="comment">/* Detect metrics request */</span>
<a name="l00521"></a>00521   <span class="keywordflow">if</span>(command_metrics[command_metrics_state] == c) {
<a name="l00522"></a>00522     command_metrics_state++;
<a name="l00523"></a>00523 
<a name="l00524"></a>00524     <span class="keywordflow">if</span>(command_metrics_state == <span class="keyword">sizeof</span>(command_metrics)) {
<a name="l00525"></a>00525       serial_interrupt_metrics();
<a name="l00526"></a>00526       command_metrics_state = 0;
<a name="l00527"></a>00527     }
<a name="l00528"></a>00528   } <span class="keywordflow">else</span> {
<a name="l00529"></a>00529     command_metrics_state = 0;
<a name="l00530"></a>00530   }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532   <span class="comment">/* Forward to serial line input byte */</span>
<a name="l00533"></a>00533   <span class="keywordflow">return</span> serial_line_input_byte(c);
<a name="l00534"></a>00534 }
<a name="l00535"></a>00535 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00536"></a>00536 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00537"></a>00537 handle_get_command(<span class="keywordtype">void</span>)
<a name="l00538"></a>00538 {
<a name="l00539"></a>00539   <span class="keywordtype">int</span> fd = 0;
<a name="l00540"></a>00540   fd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;cp&quot;</span>, CFS_READ);
<a name="l00541"></a>00541   <span class="keywordflow">if</span>(fd &lt; 0) {
<a name="l00542"></a>00542     printf(<span class="stringliteral">&quot;ERROR: No file access (get)\n&quot;</span>);
<a name="l00543"></a>00543   } <span class="keywordflow">else</span> {
<a name="l00544"></a>00544     PRINTF_COMMAND(<span class="stringliteral">&quot;GET:START\n&quot;</span>);
<a name="l00545"></a>00545     <span class="keywordtype">char</span> data[8];
<a name="l00546"></a>00546     <span class="keywordtype">int</span> offset=0, size=0, read=8;
<a name="l00547"></a>00547     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> crc = 0;
<a name="l00548"></a>00548     <a class="code" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek</a>(fd, offset, CFS_SEEK_SET);
<a name="l00549"></a>00549 
<a name="l00550"></a>00550     <span class="keywordflow">while</span> (read == 8) {
<a name="l00551"></a>00551       <span class="keywordtype">int</span> i;
<a name="l00552"></a>00552 
<a name="l00553"></a>00553       <span class="comment">/*if(offset != cfs_seek(fd, offset, CFS_SEEK_SET)) {</span>
<a name="l00554"></a>00554 <span class="comment">        printf(&quot;bad seek, breaking\n&quot;);</span>
<a name="l00555"></a>00555 <span class="comment">        break;</span>
<a name="l00556"></a>00556 <span class="comment">      }*/</span>
<a name="l00557"></a>00557       read = cfs_read(fd, data, 8);
<a name="l00558"></a>00558       size += read;
<a name="l00559"></a>00559 
<a name="l00560"></a>00560       printf(<span class="stringliteral">&quot;%04i: &quot;</span>, offset); <span class="comment">/*REMOVE*/</span>
<a name="l00561"></a>00561       <span class="keywordflow">for</span> (i=0; i &lt; read; i++) {
<a name="l00562"></a>00562         crc = <a class="code" href="a01876.html#ga1c898c9701c991daef7514d2ad88669a" title="Update an accumulated CRC16 checksum with one byte.">crc16_add</a>((uint8_t) data[i], crc);
<a name="l00563"></a>00563         printf(<span class="stringliteral">&quot;%02x&quot;</span>, (uint8_t) (0xff&amp;data[i]));
<a name="l00564"></a>00564       }
<a name="l00565"></a>00565       printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00566"></a>00566 
<a name="l00567"></a>00567       offset += 8;
<a name="l00568"></a>00568     }
<a name="l00569"></a>00569 
<a name="l00570"></a>00570     PRINTF_COMMAND(<span class="stringliteral">&quot;GET:DONE CRC=%u\n&quot;</span>, crc);
<a name="l00571"></a>00571     <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(fd);
<a name="l00572"></a>00572   }
<a name="l00573"></a>00573 }
<a name="l00574"></a>00574 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00575"></a>00575 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00576"></a>00576 hex_decode_char(<span class="keywordtype">char</span> c)
<a name="l00577"></a>00577 {
<a name="l00578"></a>00578   <span class="keywordflow">if</span>(c &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;F&#39;</span>) {
<a name="l00579"></a>00579     <span class="keywordflow">return</span> c - <span class="charliteral">&#39;A&#39;</span> + 10;
<a name="l00580"></a>00580   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;f&#39;</span>) {
<a name="l00581"></a>00581     <span class="keywordflow">return</span> c - <span class="charliteral">&#39;a&#39;</span> + 10;
<a name="l00582"></a>00582   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>) {
<a name="l00583"></a>00583     <span class="keywordflow">return</span> c - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00584"></a>00584   } <span class="keywordflow">else</span> {
<a name="l00585"></a>00585     printf(<span class="stringliteral">&quot;WARN: bad hex: %c\n&quot;</span>, c);
<a name="l00586"></a>00586     <span class="keywordflow">return</span> 0;
<a name="l00587"></a>00587   }
<a name="l00588"></a>00588 }
<a name="l00589"></a>00589 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00590"></a>00590 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(checkpoint_serial_process, <span class="stringliteral">&quot;Checkpoint via serial commands&quot;</span>);
<a name="l00591"></a>00591 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(checkpoint_serial_process, ev, data)
<a name="l00592"></a>00592 {
<a name="l00593"></a>00593   <span class="keyword">static</span> <span class="keywordtype">int</span> set_fd = -1;
<a name="l00594"></a>00594   <span class="keyword">static</span> <span class="keywordtype">int</span> set_count = -1;
<a name="l00595"></a>00595 
<a name="l00596"></a>00596   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00597"></a>00597 
<a name="l00598"></a>00598   <span class="comment">/* Note: &#39;cp&#39;, &#39;rb&#39;, and &#39;mt&#39; commands are intercepted */</span>
<a name="l00599"></a>00599   <a class="code" href="a01865.html#ga29eb92d7ef01f486d70a90cc34800a5d" title="Yield the process for a short while.">PROCESS_PAUSE</a>();
<a name="l00600"></a>00600   uart1_set_input(serial_input_byte_intercept);
<a name="l00601"></a>00601 
<a name="l00602"></a>00602   <span class="comment">/* Format Coffee? */</span>
<a name="l00603"></a>00603   PRINTF(<span class="stringliteral">&quot;Formatting Coffee\n&quot;</span>);
<a name="l00604"></a>00604   <a class="code" href="a01886.html#ga20f73caab6f11eebc05378fe9d4606b3" title="Format the storage area assigned to Coffee.">cfs_coffee_format</a>();
<a name="l00605"></a>00605   PRINTF(<span class="stringliteral">&quot;Formatting Coffee... done!\n&quot;</span>);
<a name="l00606"></a>00606 
<a name="l00607"></a>00607   <span class="keywordflow">while</span>(1) {
<a name="l00608"></a>00608     <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev == serial_line_event_message &amp;&amp; data != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00609"></a>00609 
<a name="l00610"></a>00610     <span class="keywordflow">if</span>(strcmp(<span class="stringliteral">&quot;set&quot;</span>, data) == 0) {
<a name="l00611"></a>00611       <span class="comment">/* TODO Handle set command */</span>
<a name="l00612"></a>00612       <span class="comment">/* Open file */</span>
<a name="l00613"></a>00613       <a class="code" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20" title="Remove a file.">cfs_remove</a>(<span class="stringliteral">&quot;cp&quot;</span>);
<a name="l00614"></a>00614       <a class="code" href="a01886.html#ga2586fe834b8b6e943c5e116919edb357" title="Reserve space for a file.">cfs_coffee_reserve</a>(<span class="stringliteral">&quot;cp&quot;</span>, checkpoint_arch_size());
<a name="l00615"></a>00615       set_fd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;cp&quot;</span>, CFS_WRITE);
<a name="l00616"></a>00616       set_count = 0;
<a name="l00617"></a>00617       <span class="keywordflow">if</span>(set_fd &lt; 0) {
<a name="l00618"></a>00618         printf(<span class="stringliteral">&quot;SET:FSBUSY\n&quot;</span>);
<a name="l00619"></a>00619       } <span class="keywordflow">else</span> {
<a name="l00620"></a>00620         printf(<span class="stringliteral">&quot;SET:LINE\n&quot;</span>);
<a name="l00621"></a>00621       }
<a name="l00622"></a>00622     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(set_fd &gt;= 0 &amp;&amp; strcmp(<span class="stringliteral">&quot;set:done&quot;</span>, data) == 0) {
<a name="l00623"></a>00623         <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(set_fd);
<a name="l00624"></a>00624         set_fd = -1;
<a name="l00625"></a>00625         <span class="keywordflow">if</span>(set_count == 9862) {
<a name="l00626"></a>00626           printf(<span class="stringliteral">&quot;SET:DONE\n&quot;</span>);
<a name="l00627"></a>00627         } <span class="keywordflow">else</span> {
<a name="l00628"></a>00628           printf(<span class="stringliteral">&quot;SET:WRONGSIZE\n&quot;</span>);
<a name="l00629"></a>00629         }
<a name="l00630"></a>00630     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(set_fd &gt;= 0) {
<a name="l00631"></a>00631       <span class="comment">/* We are ready for another line */</span>
<a name="l00632"></a>00632       printf(<span class="stringliteral">&quot;SET:LINE\n&quot;</span>);
<a name="l00633"></a>00633       <span class="comment">/* Set command: parse hex data */</span>
<a name="l00634"></a>00634       <span class="keywordtype">int</span> len = strlen((<span class="keywordtype">char</span>*)data);
<a name="l00635"></a>00635       <span class="keywordflow">if</span>(len &gt; 16 || (len%2)!=0) {
<a name="l00636"></a>00636         printf(<span class="stringliteral">&quot;WARN: bad set data: %s\n&quot;</span>, (<span class="keywordtype">char</span>*)data);
<a name="l00637"></a>00637       } <span class="keywordflow">else</span> {
<a name="l00638"></a>00638         <span class="keywordtype">int</span> i;
<a name="l00639"></a>00639         <span class="keywordflow">for</span> (i=0; i &lt; len; i+=2) {
<a name="l00640"></a>00640           uint8_t b =
<a name="l00641"></a>00641             (hex_decode_char(((<span class="keywordtype">char</span>*)data)[i]) &lt;&lt; 4) +
<a name="l00642"></a>00642             (hex_decode_char(((<span class="keywordtype">char</span>*)data)[i+1]));
<a name="l00643"></a>00643 
<a name="l00644"></a>00644           PRINTF(<span class="stringliteral">&quot;Parsing set command: writing to CFS: %02x\n&quot;</span>, b);
<a name="l00645"></a>00645           write_byte(set_fd, b); <span class="comment">/* TODO Check return value */</span>
<a name="l00646"></a>00646           set_count++;
<a name="l00647"></a>00647         }
<a name="l00648"></a>00648       }
<a name="l00649"></a>00649     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(<span class="stringliteral">&quot;&quot;</span>, data) == 0 ||
<a name="l00650"></a>00650         strcmp(<span class="stringliteral">&quot;cp&quot;</span>, data) == 0 ||
<a name="l00651"></a>00651         strcmp(<span class="stringliteral">&quot;rb&quot;</span>, data) == 0 ||
<a name="l00652"></a>00652         strcmp(<span class="stringliteral">&quot;mt&quot;</span>, data) == 0) {
<a name="l00653"></a>00653       <span class="comment">/* ignore commands: handled by interrupt */</span>
<a name="l00654"></a>00654     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(<span class="stringliteral">&quot;ping&quot;</span>, data) == 0) {
<a name="l00655"></a>00655       nr_pongs++;
<a name="l00656"></a>00656       printf(<span class="stringliteral">&quot;pong %u\n&quot;</span>, nr_pongs);
<a name="l00657"></a>00657     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(<span class="stringliteral">&quot;get&quot;</span>, data) == 0) {
<a name="l00658"></a>00658       handle_get_command();
<a name="l00659"></a>00659     } <span class="keywordflow">else</span> {
<a name="l00660"></a>00660       printf(<span class="stringliteral">&quot;WARN: Unknown command: &#39;%s&#39;\n&quot;</span>, (<span class="keywordtype">char</span>*)data);
<a name="l00661"></a>00661     }
<a name="l00662"></a>00662   }
<a name="l00663"></a>00663 
<a name="l00664"></a>00664   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00665"></a>00665 }
<a name="l00666"></a>00666 <span class="preprocessor">#endif </span><span class="comment">/* WITH_SERIAL_COMMANDS */</span>
<a name="l00667"></a>00667 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00668"></a>00668 <span class="preprocessor">#if CHECKPOINT_ROLLBACK_BUTTON</span>
<a name="l00669"></a>00669 <span class="preprocessor"></span><a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(checkpoint_button_process, ev, data)
<a name="l00670"></a>00670 {
<a name="l00671"></a>00671   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00672"></a>00672 
<a name="l00673"></a>00673   button_sensor.configure(SENSORS_ACTIVE, 1);
<a name="l00674"></a>00674 
<a name="l00675"></a>00675   <span class="keywordflow">while</span>(1) {
<a name="l00676"></a>00676     <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00677"></a>00677 
<a name="l00678"></a>00678     <span class="keywordflow">if</span>(ev == sensors_event &amp;&amp; data == &amp;button_sensor) {
<a name="l00679"></a>00679       <span class="keywordtype">int</span> fd = 0;
<a name="l00680"></a>00680 
<a name="l00681"></a>00681       <span class="comment">/* Rollback from Coffee file &quot;cp_wdt&quot; */</span>
<a name="l00682"></a>00682       fd = <a class="code" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open</a>(<span class="stringliteral">&quot;cp_wdt&quot;</span>, CFS_READ);
<a name="l00683"></a>00683       <span class="keywordflow">if</span>(fd &gt;= 0) {
<a name="l00684"></a>00684         checkpoint_rollback(fd);
<a name="l00685"></a>00685         <a class="code" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close</a>(fd);
<a name="l00686"></a>00686       }
<a name="l00687"></a>00687     }
<a name="l00688"></a>00688   }
<a name="l00689"></a>00689 
<a name="l00690"></a>00690   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00691"></a>00691 }
<a name="l00692"></a>00692 <span class="preprocessor">#endif </span><span class="comment">/* CHECKPOINT_ROLLBACK_BUTTON */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
