<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/sensinode/dev/button-sensor.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_ec9530ff84505f4f8cf9fbad07204005.html">sensinode</a>      </li>
      <li class="navelem"><a class="el" href="dir_ef7094173a9166dff9f6765747456db8.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">button-sensor.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * Portions of this file build on button-sensor.c in platforms sky and esb</span>
<a name="l00034"></a>00034 <span class="comment"> * This file contains ISRs: Keep it in the HOME bank.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;dev/models.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;lib/sensors.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;dev/hwconf.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="a01626.html" title="Defines for the sensors on the various Sensinode models.">dev/sensinode-sensors.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#if BUTTON_SENSOR_ON</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">static</span> uint8_t p0ien;
<a name="l00044"></a>00044 <span class="keyword">static</span> uint8_t p2ien;
<a name="l00045"></a>00045 <span class="keyword">static</span> __data <span class="keyword">struct </span><a class="code" href="a00093.html" title="A timer.">timer</a> debouncetimer[2];
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef MODEL_N740</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>HWCONF_PIN(BUTTON_1, 1, 0)
<a name="l00049"></a>00049 HWCONF_PORT_1_IRQ(BUTTON_1, 0)
<a name="l00050"></a>00050 HWCONF_PIN(BUTTON_2, 0, 4)
<a name="l00051"></a>00051 HWCONF_PORT_0_IRQ(BUTTON_2, 4)
<a name="l00052"></a>00052 <span class="preprocessor">#endif </span><span class="comment">/* MODEL_N740 */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef MODEL_N711</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>HWCONF_PIN(BUTTON_1, 0, 6)
<a name="l00056"></a>00056 HWCONF_PORT_0_IRQ(BUTTON_1, 6)
<a name="l00057"></a>00057 HWCONF_PIN(BUTTON_2, 0, 7)
<a name="l00058"></a>00058 HWCONF_PORT_0_IRQ(BUTTON_2, 7)
<a name="l00059"></a>00059 <span class="preprocessor">#endif </span><span class="comment">/* MODEL_N711 */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00062"></a>00062 <span class="keyword">static</span>
<a name="l00063"></a>00063 <span class="keywordtype">int</span> value_b1(<span class="keywordtype">int</span> type)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   <span class="keywordflow">return</span> BUTTON_1_READ() || !<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;debouncetimer[0]);
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00068"></a>00068 <span class="keyword">static</span>
<a name="l00069"></a>00069 <span class="keywordtype">int</span> status_b1(<span class="keywordtype">int</span> type)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   <span class="keywordflow">switch</span> (type) {
<a name="l00072"></a>00072   <span class="keywordflow">case</span> SENSORS_ACTIVE:
<a name="l00073"></a>00073   <span class="keywordflow">case</span> SENSORS_READY:
<a name="l00074"></a>00074     <span class="keywordflow">return</span> BUTTON_1_IRQ_ENABLED();
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076   <span class="keywordflow">return</span> 0;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00079"></a>00079 <span class="keyword">static</span>
<a name="l00080"></a>00080 <span class="keywordtype">int</span> configure_b1(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> value)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <span class="keywordflow">switch</span>(type) {
<a name="l00083"></a>00083   <span class="keywordflow">case</span> SENSORS_HW_INIT:
<a name="l00084"></a>00084     <span class="comment">/* Generates INT when pressed */</span>
<a name="l00085"></a>00085     BUTTON_1_IRQ_EDGE_SELECTD();
<a name="l00086"></a>00086     BUTTON_1_SELECT();
<a name="l00087"></a>00087     BUTTON_1_MAKE_INPUT();
<a name="l00088"></a>00088     <span class="keywordflow">return</span> 1;
<a name="l00089"></a>00089   <span class="keywordflow">case</span> SENSORS_ACTIVE:
<a name="l00090"></a>00090     <span class="keywordflow">if</span>(value) {
<a name="l00091"></a>00091       <span class="keywordflow">if</span>(!BUTTON_1_IRQ_ENABLED()) {
<a name="l00092"></a>00092         <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;debouncetimer[0], 0);
<a name="l00093"></a>00093         BUTTON_1_IRQ_FLAG_OFF();
<a name="l00094"></a>00094         BUTTON_1_ENABLE_IRQ();
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096     } <span class="keywordflow">else</span> {
<a name="l00097"></a>00097       BUTTON_1_DISABLE_IRQ();
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099     <span class="keywordflow">return</span> 1;
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101   <span class="keywordflow">return</span> 0;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00104"></a>00104 <span class="keyword">static</span>
<a name="l00105"></a>00105 <span class="keywordtype">int</span> value_b2(<span class="keywordtype">int</span> type)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   <span class="keywordflow">return</span> BUTTON_2_READ() || !<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;debouncetimer[1]);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00110"></a>00110 <span class="keyword">static</span>
<a name="l00111"></a>00111 <span class="keywordtype">int</span> status_b2(<span class="keywordtype">int</span> type)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   <span class="keywordflow">switch</span> (type) {
<a name="l00114"></a>00114   <span class="keywordflow">case</span> SENSORS_ACTIVE:
<a name="l00115"></a>00115   <span class="keywordflow">case</span> SENSORS_READY:
<a name="l00116"></a>00116     <span class="keywordflow">return</span> BUTTON_2_IRQ_ENABLED();
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118   <span class="keywordflow">return</span> 0;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00121"></a>00121 <span class="keyword">static</span>
<a name="l00122"></a>00122 <span class="keywordtype">int</span> configure_b2(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> value)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   <span class="keywordflow">switch</span>(type) {
<a name="l00125"></a>00125   <span class="keywordflow">case</span> SENSORS_HW_INIT:
<a name="l00126"></a>00126     <span class="comment">/* Generates INT when released */</span>
<a name="l00127"></a>00127     <span class="comment">/* BUTTON_2_IRQ_EDGE_SELECTD(); */</span>
<a name="l00128"></a>00128     BUTTON_2_SELECT();
<a name="l00129"></a>00129     BUTTON_2_MAKE_INPUT();
<a name="l00130"></a>00130     <span class="keywordflow">return</span> 1;
<a name="l00131"></a>00131   <span class="keywordflow">case</span> SENSORS_ACTIVE:
<a name="l00132"></a>00132     <span class="keywordflow">if</span>(value) {
<a name="l00133"></a>00133       <span class="keywordflow">if</span>(!BUTTON_2_IRQ_ENABLED()) {
<a name="l00134"></a>00134         <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;debouncetimer[1], 0);
<a name="l00135"></a>00135         BUTTON_2_IRQ_FLAG_OFF();
<a name="l00136"></a>00136         BUTTON_2_ENABLE_IRQ();
<a name="l00137"></a>00137       }
<a name="l00138"></a>00138     } <span class="keywordflow">else</span> {
<a name="l00139"></a>00139       BUTTON_2_DISABLE_IRQ();
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141     <span class="keywordflow">return</span> 1;
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143   <span class="keywordflow">return</span> 0;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00146"></a>00146 <span class="keywordtype">void</span>
<a name="l00147"></a>00147 port_0_ISR(<span class="keywordtype">void</span>) __interrupt (P0INT_VECTOR)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149   EA = 0;
<a name="l00150"></a>00150   ENERGEST_ON(ENERGEST_TYPE_IRQ);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="comment">/* This ISR is for the entire port. Check if the interrupt was caused by our</span>
<a name="l00153"></a>00153 <span class="comment">   * button&#39;s pin. */</span>
<a name="l00154"></a>00154   <span class="comment">/* Check B1 for N711 */</span>
<a name="l00155"></a>00155 <span class="preprocessor">#ifdef MODEL_N711</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(BUTTON_1_CHECK_IRQ()) {
<a name="l00157"></a>00157     <span class="keywordflow">if</span>(<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;debouncetimer[0])) {
<a name="l00158"></a>00158       <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;debouncetimer[0], <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / 4);
<a name="l00159"></a>00159       sensors_changed(&amp;button_1_sensor);
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162 <span class="preprocessor">#endif </span><span class="comment">/* MODEL_N711 */</span>
<a name="l00163"></a>00163   <span class="keywordflow">if</span>(BUTTON_2_CHECK_IRQ()) {
<a name="l00164"></a>00164     <span class="keywordflow">if</span>(<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;debouncetimer[1])) {
<a name="l00165"></a>00165       <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;debouncetimer[1], <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / 4);
<a name="l00166"></a>00166       sensors_changed(&amp;button_2_sensor);
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169   P0IFG = 0;
<a name="l00170"></a>00170   IRCON_P0IF = 0;
<a name="l00171"></a>00171   ENERGEST_OFF(ENERGEST_TYPE_IRQ);
<a name="l00172"></a>00172   EA = 1;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00175"></a>00175 <span class="comment">/* We only need this ISR for N740 */</span>
<a name="l00176"></a>00176 <span class="preprocessor">#ifdef MODEL_N740</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00178"></a>00178 port_1_ISR(<span class="keywordtype">void</span>) __interrupt (P1INT_VECTOR)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   EA = 0;
<a name="l00181"></a>00181   ENERGEST_ON(ENERGEST_TYPE_IRQ);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="comment">/* This ISR is for the entire port. Check if the interrupt was caused by our</span>
<a name="l00184"></a>00184 <span class="comment">   * button&#39;s pin. This can only be B1 for N740 */</span>
<a name="l00185"></a>00185   <span class="keywordflow">if</span>(BUTTON_1_CHECK_IRQ()) {
<a name="l00186"></a>00186     <span class="keywordflow">if</span>(<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;debouncetimer[0])) {
<a name="l00187"></a>00187       <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;debouncetimer[0], <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / 4);
<a name="l00188"></a>00188       sensors_changed(&amp;button_1_sensor);
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191   P1IFG = 0;
<a name="l00192"></a>00192   IRCON2_P1IF = 0;
<a name="l00193"></a>00193   ENERGEST_OFF(ENERGEST_TYPE_IRQ);
<a name="l00194"></a>00194   EA = 1;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="preprocessor">#endif </span><span class="comment">/* MODEL_N740 */</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 SENSORS_SENSOR(button_1_sensor, BUTTON_1_SENSOR, value_b1, configure_b1, status_b1);
<a name="l00199"></a>00199 SENSORS_SENSOR(button_2_sensor, BUTTON_2_SENSOR, value_b2, configure_b2, status_b2);
<a name="l00200"></a>00200 <span class="preprocessor">#endif </span><span class="comment">/* BUTTON_SENSOR_ON */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
