<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/redbee-econotag/dev/tmp102-sensor.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_81b0839ee8f9c5440e2524c61451e4d0.html">redbee-econotag</a>      </li>
      <li class="navelem"><a class="el" href="dir_499725717e58f4edb2ec6815e6f49bb9.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tmp102-sensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * An interface to the TI TMP102 temperature sensor</span>
<a name="l00003"></a>00003 <span class="comment"> * 12 bit temperature reading, 0.5 deg. Celsius accuracy</span>
<a name="l00004"></a>00004 <span class="comment"> * -----------------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Author  : Hedde Bosman (heddebosman@incas3.eu)</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __TMP102_SENSOR_H__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __TMP102_SENSOR_H__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;i2c.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;lib/sensors.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span>sensors_sensor tmp102_sensor;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#define TMP102_VALUE_TYPE_DEFAULT 0</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#define TMP102_ADDR                             0x48 // if A0 @ ground</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="comment">//#define TMP102_ADDR                           0x49 // if A0 @ V+</span>
<a name="l00022"></a>00022 <span class="comment">//#define TMP102_ADDR                           0x4A // if A0 @ SDA</span>
<a name="l00023"></a>00023 <span class="comment">//#define TMP102_ADDR                           0x4B // if A0 @ SCL</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#define TMP102_REGISTER_TEMPERATURE             0x00</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define TMP102_REGISTER_CONFIGURATION   0x01</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define TMP102_REGISTERO_T_LOW                  0x02</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define TMP102_REGISTERO_T_HIGH                 0x03</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#define TMP102_CONF_EXTENDED_MODE               0x10</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define TMP102_CONF_ALERT                               0x20</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define TMP102_CONF_CONVERSION_RATE             0xC0 // 2 bits indicating conversion rate (0.25, 1, 4, 8 Hz)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#define TMP102_CONF_SHUTDOWN_MODE               0x01</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define TMP102_CONF_THERMOSTAT_MODE             0x02 // 0 = comparator mode, 1 = interrupt mode</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define TMP102_CONF_POLARITY                    0x04</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define TMP102_CONF_FAULT_QUEUE                 0x18 // 2 bits indicating number of faults</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define TMP102_CONF_RESOLUTION                  0x60 // 2 bits indicating resolution, default = b11 = 0x60</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define TMP102_CONF_ONESHOT_READY               0x80 // </span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
