<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/sensinode/dev/models.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_ec9530ff84505f4f8cf9fbad07204005.html">sensinode</a>      </li>
      <li class="navelem"><a class="el" href="dir_ef7094173a9166dff9f6765747456db8.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">models.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __MODELS_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __MODELS_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* Define model text */</span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifdef MODEL_N100</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define SENSINODE_MODEL &quot;N100 Module&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#ifdef MODEL_N600</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define SENSINODE_MODEL &quot;N600 NanoRouter USB&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#ifdef MODEL_N601</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define SENSINODE_MODEL &quot;N601 NanoRouter USB&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#ifdef MODEL_N710</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define SENSINODE_MODEL &quot;N710 NanoSensor&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#ifdef MODEL_N711</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SENSINODE_MODEL &quot;N711 NanoSensor&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#ifdef MODEL_N740</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define SENSINODE_MODEL &quot;N740 NanoSensor&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef SENSINODE_MODEL</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define SENSINODE_MODEL &quot;N100 Module&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef FLASH_SIZE</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define FLASH_SIZE &quot;F128&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/* </span>
<a name="l00033"></a>00033 <span class="comment"> * N740 has a serial-parallel chip onboard</span>
<a name="l00034"></a>00034 <span class="comment"> * Defines and functions to control it</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef MODEL_N740</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a01624.html" title="Header File for the module which controls the Sensinode N740 8-bit serial-in/serial or parallel-out s...">dev/n740.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#else</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment">/* All other models use these LED pins */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define LED1_PIN        P0_4</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define LED2_PIN        P0_5</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef MODEL_N711</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON1_PIN             P0_6</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON2_PIN             P0_7</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* Sensor pins */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef MODEL_N711</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define LIGHT_PIN               P0_0</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define TEMP_PIN                P0_1</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">/* Model-Specific startup functions */</span>
<a name="l00058"></a>00058 <span class="keywordtype">void</span> model_init();
<a name="l00059"></a>00059 <span class="keywordtype">void</span> model_uart_intr_en();
<a name="l00060"></a>00060 <span class="preprocessor">#endif </span><span class="comment">/* __MODELS_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
