<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/pc-6001/ctk/ctk-conio_arch.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f31449886481fb58f582d2d7c70dc0be.html">pc-6001</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f623ee33748fcfa842984a51e0db1e7.html">ctk</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ctk-conio_arch.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Takahide Matsutsuka.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * $Id: ctk-conio_arch.c,v 1.4 2009/12/16 06:47:18 matsutsuka Exp $</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * \file</span>
<a name="l00036"></a>00036 <span class="comment"> *      This is architecture-depend contiki toolkit for PC-6001 family.</span>
<a name="l00037"></a>00037 <span class="comment"> * \author</span>
<a name="l00038"></a>00038 <span class="comment"> *      Takahide Matsutsuka &lt;markn@markn.org&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040  
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="a00146.html" title="CTK header file.">ctk/ctk.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00138.html" title="CTK screen drawing module interface, ctk-draw.">ctk/ctk-draw.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;ctk/ctk_arch.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00049"></a>00049 <span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment"> * Offset constants for assembler</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a>00052 <span class="keyword">const</span> uint8_t off_widget_x        = offsetof(<span class="keyword">struct</span> <a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a>, x);
<a name="l00053"></a>00053 <span class="keyword">const</span> uint8_t off_widget_y        = offsetof(<span class="keyword">struct</span> <a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a>, y);
<a name="l00054"></a>00054 <span class="keyword">const</span> uint8_t off_widget_w        = offsetof(<span class="keyword">struct</span> <a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a>, w);
<a name="l00055"></a>00055 <span class="keyword">const</span> uint8_t off_widget_h        = offsetof(<span class="keyword">struct</span> <a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a>, h);
<a name="l00056"></a>00056 <span class="keyword">const</span> uint8_t off_widget_type     = offsetof(<span class="keyword">struct</span> <a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a>, type);
<a name="l00057"></a>00057 <span class="keyword">const</span> uint8_t off_widget_window   = offsetof(<span class="keyword">struct</span> <a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a>, window);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">const</span> uint8_t off_widget_label_text      = offsetof(<span class="keyword">struct</span> <a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a>, widget) +
<a name="l00060"></a>00060   offsetof(<span class="keyword">struct</span> ctk_widget_label, text);
<a name="l00061"></a>00061 <span class="keyword">const</span> uint8_t off_widget_button_text     = offsetof(<span class="keyword">struct</span> <a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a>, widget) +
<a name="l00062"></a>00062   offsetof(<span class="keyword">struct</span> <a class="code" href="a00042.html" title="Instantiating macro for the ctk_icon widget.">ctk_widget_button</a>, text);
<a name="l00063"></a>00063 <span class="keyword">const</span> uint8_t off_widget_textentry_text  = offsetof(<span class="keyword">struct</span> <a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a>, widget) +
<a name="l00064"></a>00064   offsetof(<span class="keyword">struct</span> ctk_widget_textentry, text);
<a name="l00065"></a>00065 <span class="keyword">const</span> uint8_t off_widget_textentry_xpos  = offsetof(<span class="keyword">struct</span> <a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a>, widget) +
<a name="l00066"></a>00066   offsetof(<span class="keyword">struct</span> ctk_widget_textentry, xpos);
<a name="l00067"></a>00067 <span class="keyword">const</span> uint8_t off_widget_textentry_ypos  = offsetof(<span class="keyword">struct</span> <a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a>, widget) +
<a name="l00068"></a>00068   offsetof(<span class="keyword">struct</span> ctk_widget_textentry, ypos);
<a name="l00069"></a>00069 <span class="keyword">const</span> uint8_t off_widget_textentry_state = offsetof(<span class="keyword">struct</span> <a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a>, widget) +
<a name="l00070"></a>00070   offsetof(<span class="keyword">struct</span> ctk_widget_textentry, state);
<a name="l00071"></a>00071 <span class="preprocessor">#if CTK_CONF_HYPERLINK</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="keyword">const</span> uint8_t off_widget_hyperlink_text = offsetof(<span class="keyword">struct</span> <a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a>, widget) +
<a name="l00073"></a>00073   offsetof(<span class="keyword">struct</span> ctk_widget_hyperlink, text);
<a name="l00074"></a>00074 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_HYPERLINK */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#if CTK_CONF_ICONS</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="keyword">const</span> uint8_t off_widget_icon_title      = offsetof(<span class="keyword">struct</span> <a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a>, widget) +
<a name="l00078"></a>00078   offsetof(<span class="keyword">struct</span> ctk_widget_icon, <a class="code" href="a00038.html#ad615e76a042ea15b52b7f30edc4d4c89" title="The menu title.">title</a>);
<a name="l00079"></a>00079 <span class="keyword">const</span> uint8_t off_widget_icon_textmap    = offsetof(<span class="keyword">struct</span> <a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a>, widget) +
<a name="l00080"></a>00080   offsetof(<span class="keyword">struct</span> ctk_widget_icon, textmap);
<a name="l00081"></a>00081 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_ICONS */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">const</span> uint8_t off_window_x        = offsetof(<span class="keyword">struct</span> <a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a>, x);
<a name="l00084"></a>00084 <span class="keyword">const</span> uint8_t off_window_y        = offsetof(<span class="keyword">struct</span> <a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a>, y);
<a name="l00085"></a>00085 <span class="keyword">const</span> uint8_t off_window_h        = offsetof(<span class="keyword">struct</span> <a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a>, h);
<a name="l00086"></a>00086 <span class="keyword">const</span> uint8_t off_window_w        = offsetof(<span class="keyword">struct</span> <a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a>, w);
<a name="l00087"></a>00087 <span class="keyword">const</span> uint8_t off_window_inactive = offsetof(<span class="keyword">struct</span> <a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a>, inactive);
<a name="l00088"></a>00088 <span class="keyword">const</span> uint8_t off_window_active   = offsetof(<span class="keyword">struct</span> <a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a>, <a class="code" href="a00038.html#a4a97e6108145907fe4b83fd8f5862df5" title="The currently active menu item.">active</a>);
<a name="l00089"></a>00089 <span class="keyword">const</span> uint8_t off_window_next     = offsetof(<span class="keyword">struct</span> <a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a>, <a class="code" href="a00038.html#a3db782ac147f877ad858f963ce3a3f31" title="Apointer to the next menu, or is NULL if this is the last menu, and should be used by the ctk-draw mo...">next</a>);
<a name="l00090"></a>00090 <span class="keyword">const</span> uint8_t off_window_focused  = offsetof(<span class="keyword">struct</span> <a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a>, focused);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#if CTK_CONF_MENUS</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="keyword">const</span> uint8_t off_menu_title      = offsetof(<span class="keyword">struct</span> <a class="code" href="a00038.html" title="Representation of an individual menu.">ctk_menu</a>, <a class="code" href="a00038.html#ad615e76a042ea15b52b7f30edc4d4c89" title="The menu title.">title</a>);
<a name="l00094"></a>00094 <span class="keyword">const</span> uint8_t off_menu_active     = offsetof(<span class="keyword">struct</span> <a class="code" href="a00038.html" title="Representation of an individual menu.">ctk_menu</a>, <a class="code" href="a00038.html#a4a97e6108145907fe4b83fd8f5862df5" title="The currently active menu item.">active</a>);
<a name="l00095"></a>00095 <span class="keyword">const</span> uint8_t off_menu_nitems     = offsetof(<span class="keyword">struct</span> <a class="code" href="a00038.html" title="Representation of an individual menu.">ctk_menu</a>, <a class="code" href="a00038.html#a1929cc70bb8d66ead25d37828d68bfc2" title="The total number of menu items in the menu.">nitems</a>);
<a name="l00096"></a>00096 <span class="keyword">const</span> uint8_t off_menu_items      = offsetof(<span class="keyword">struct</span> <a class="code" href="a00038.html" title="Representation of an individual menu.">ctk_menu</a>, <a class="code" href="a00038.html#a5e3c53417a3e30ca1a51dfcfb0929d1f" title="The array which contains all the menu items.">items</a>);
<a name="l00097"></a>00097 <span class="keyword">const</span> uint8_t off_menu_next       = offsetof(<span class="keyword">struct</span> <a class="code" href="a00038.html" title="Representation of an individual menu.">ctk_menu</a>, <a class="code" href="a00038.html#a3db782ac147f877ad858f963ce3a3f31" title="Apointer to the next menu, or is NULL if this is the last menu, and should be used by the ctk-draw mo...">next</a>);
<a name="l00098"></a>00098 <span class="keyword">const</span> uint8_t off_menuitem_title  = offsetof(<span class="keyword">struct</span> <a class="code" href="a00039.html" title="Representation of an individual menu item.">ctk_menuitem</a>, <a class="code" href="a00038.html#ad615e76a042ea15b52b7f30edc4d4c89" title="The menu title.">title</a>);
<a name="l00099"></a>00099 <span class="keyword">const</span> uint8_t size_menuitem       = <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="a00039.html" title="Representation of an individual menu item.">ctk_menuitem</a>);
<a name="l00100"></a>00100 <span class="keyword">const</span> uint8_t off_menus_open      = offsetof(<span class="keyword">struct</span> <a class="code" href="a00040.html" title="Representation of the menu bar.">ctk_menus</a>, open);
<a name="l00101"></a>00101 <span class="keyword">const</span> uint8_t off_menus_menus     = offsetof(<span class="keyword">struct</span> <a class="code" href="a00040.html" title="Representation of the menu bar.">ctk_menus</a>, menus);
<a name="l00102"></a>00102 <span class="keyword">const</span> uint8_t off_menus_desktopmenu = offsetof(<span class="keyword">struct</span> <a class="code" href="a00040.html" title="Representation of the menu bar.">ctk_menus</a>, desktopmenu);
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
