<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/sky/contiki-sky-main.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_6bba062e030bbd84549114fa7c19133f.html">sky</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-sky-main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * @(#)$Id: contiki-sky-main.c,v 1.87 2011/01/09 21:03:42 adamdunkels Exp $</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="a00161.html" title="CC2420 driver header file.">dev/cc2420.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;dev/ds2411.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;dev/leds.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="a00178.html" title="Generic serial I/O process header filer.">dev/serial-line.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;dev/slip.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;dev/uart1.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;dev/watchdog.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;dev/xmem.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;lib/random.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00304.html" title="Include file for the Contiki low-layer network stack (NETSTACK)">net/netstack.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00271.html" title="802.15.4 frame creation and parsing functions">net/mac/frame802154.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#if WITH_UIP6</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00416.html" title="Network interface and stateless autoconfiguration (RFC 4862)">net/uip-ds6.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP6 */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00318.html" title="Header file for the Rime stack.">net/rime.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;node-id.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a01002.html" title="Coffee architecture-dependent header for the Tmote Sky platform.">cfs-coffee-arch.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="a00125.html" title="Header for the Coffee file system.">cfs/cfs-coffee.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="a00447.html" title="Header file for module for automatically starting and exiting a list of processes.">sys/autostart.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="a00473.html" title="Header file for the Contiki profiling system.">sys/profile.h</a>&quot;</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#if UIP_CONF_ROUTER</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef UIP_ROUTER_MODULE</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#ifdef UIP_CONF_ROUTER_MODULE</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define UIP_ROUTER_MODULE UIP_CONF_ROUTER_MODULE</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* UIP_CONF_ROUTER_MODULE */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define UIP_ROUTER_MODULE rimeroute</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_ROUTER_MODULE */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* UIP_ROUTER_MODULE */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span>uip_router UIP_ROUTER_MODULE;
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* UIP_CONF_ROUTER */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#if DCOSYNCH_CONF_ENABLED</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00093.html" title="A timer.">timer</a> mgt_timer;
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> msp430_dco_required;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifndef WITH_UIP</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define WITH_UIP 0</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&quot;</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include &quot;<a class="code" href="a00420.html" title="uIP packet forwarding header file.">net/uip-fw.h</a>&quot;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include &quot;net/uip-fw-drv.h&quot;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &quot;<a class="code" href="a00428.html" title="Header file for tunnelling uIP over Rime mesh.">net/uip-over-mesh.h</a>&quot;</span>
<a name="l00086"></a>00086 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> slipif =
<a name="l00087"></a>00087   {<a class="code" href="a01808.html#ga6bdb97e217db4401d4433eb330293eaf" title="Instantiating macro for a uIP network interface.">UIP_FW_NETIF</a>(192,168,1,2, 255,255,255,255, slip_send)};
<a name="l00088"></a>00088 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> meshif =
<a name="l00089"></a>00089   {<a class="code" href="a01808.html#ga6bdb97e217db4401d4433eb330293eaf" title="Instantiating macro for a uIP network interface.">UIP_FW_NETIF</a>(172,16,0,0, 255,255,0,0, uip_over_mesh_send)};
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#define UIP_OVER_MESH_CHANNEL 8</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#if WITH_UIP</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="keyword">static</span> uint8_t is_gateway;
<a name="l00096"></a>00096 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#ifdef EXPERIMENT_SETUP</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#include &quot;experiment-setup.h&quot;</span>
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="keywordtype">void</span> init_platform(<span class="keywordtype">void</span>);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00105"></a>00105 <span class="preprocessor">#if 0</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="keywordtype">int</span>
<a name="l00107"></a>00107 force_float_inclusion()
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <span class="keyword">extern</span> <span class="keywordtype">int</span> __fixsfsi;
<a name="l00110"></a>00110   <span class="keyword">extern</span> <span class="keywordtype">int</span> __floatsisf;
<a name="l00111"></a>00111   <span class="keyword">extern</span> <span class="keywordtype">int</span> __mulsf3;
<a name="l00112"></a>00112   <span class="keyword">extern</span> <span class="keywordtype">int</span> __subsf3;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordflow">return</span> __fixsfsi + __floatsisf + __mulsf3 + __subsf3;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00118"></a><a class="code" href="a01827.html#gab58e1ceb7cb73ca2bcd73146b6c1b4e7">00118</a> <span class="keywordtype">void</span> <a class="code" href="a01827.html#gab58e1ceb7cb73ca2bcd73146b6c1b4e7" title="Print out a uIP log message.">uip_log</a>(<span class="keywordtype">char</span> *msg) { puts(msg); }
<a name="l00119"></a>00119 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00120"></a>00120 <span class="preprocessor">#ifndef RF_CHANNEL</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define RF_CHANNEL              26</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00124"></a>00124 <span class="preprocessor">#if 0</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00126"></a>00126 force_inclusion(<span class="keywordtype">int</span> d1, <span class="keywordtype">int</span> d2)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   snprintf(<a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, 0, <span class="stringliteral">&quot;%d&quot;</span>, d1 % d2);
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00132"></a>00132 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00133"></a>00133 set_rime_addr(<span class="keywordtype">void</span>)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   rimeaddr_t addr;
<a name="l00136"></a>00136   <span class="keywordtype">int</span> i;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   memset(&amp;addr, 0, <span class="keyword">sizeof</span>(rimeaddr_t));
<a name="l00139"></a>00139 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>  memcpy(addr.u8, ds2411_id, <span class="keyword">sizeof</span>(addr.u8));
<a name="l00141"></a>00141 <span class="preprocessor">#else</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(node_id == 0) {
<a name="l00143"></a>00143     <span class="keywordflow">for</span>(i = 0; i &lt; <span class="keyword">sizeof</span>(rimeaddr_t); ++i) {
<a name="l00144"></a>00144       addr.u8[i] = ds2411_id[7 - i];
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146   } <span class="keywordflow">else</span> {
<a name="l00147"></a>00147     addr.u8[0] = node_id &amp; 0xff;
<a name="l00148"></a>00148     addr.u8[1] = node_id &gt;&gt; 8;
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>  <a class="code" href="a01844.html#gac4080b66cb1791df683e694f70ee31f2" title="Set the address of the current node.">rimeaddr_set_node_addr</a>(&amp;addr);
<a name="l00152"></a>00152   printf(<span class="stringliteral">&quot;Rime started with address &quot;</span>);
<a name="l00153"></a>00153   <span class="keywordflow">for</span>(i = 0; i &lt; <span class="keyword">sizeof</span>(addr.u8) - 1; i++) {
<a name="l00154"></a>00154     printf(<span class="stringliteral">&quot;%d.&quot;</span>, addr.u8[i]);
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156   printf(<span class="stringliteral">&quot;%d\n&quot;</span>, addr.u8[i]);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00159"></a>00159 <span class="preprocessor">#if !PROCESS_CONF_NO_PROCESS_NAMES</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00161"></a>00161 print_processes(<span class="keyword">struct</span> process * <span class="keyword">const</span> processes[])
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163   <span class="comment">/*  const struct process * const * p = processes;*/</span>
<a name="l00164"></a>00164   printf(<span class="stringliteral">&quot;Starting&quot;</span>);
<a name="l00165"></a>00165   <span class="keywordflow">while</span>(*processes != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00166"></a>00166     printf(<span class="stringliteral">&quot; &#39;%s&#39;&quot;</span>, (*processes)-&gt;name);
<a name="l00167"></a>00167     processes++;
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169   putchar(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 <span class="preprocessor">#endif </span><span class="comment">/* !PROCESS_CONF_NO_PROCESS_NAMES */</span>
<a name="l00172"></a>00172 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00173"></a>00173 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00175"></a>00175 set_gateway(<span class="keywordtype">void</span>)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177   <span class="keywordflow">if</span>(!is_gateway) {
<a name="l00178"></a>00178     leds_on(LEDS_RED);
<a name="l00179"></a>00179     printf(<span class="stringliteral">&quot;%d.%d: making myself the IP network gateway.\n\n&quot;</span>,
<a name="l00180"></a>00180            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
<a name="l00181"></a>00181     printf(<span class="stringliteral">&quot;IPv4 address of the gateway: %d.%d.%d.%d\n\n&quot;</span>,
<a name="l00182"></a>00182            <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;uip_hostaddr));
<a name="l00183"></a>00183     uip_over_mesh_set_gateway(&amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>);
<a name="l00184"></a>00184     uip_over_mesh_make_announced_gateway();
<a name="l00185"></a>00185     is_gateway = 1;
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00189"></a>00189 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00190"></a>00190 <span class="preprocessor">#if WITH_TINYOS_AUTO_IDS</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>uint16_t TOS_NODE_ID = 0x1234; <span class="comment">/* non-zero */</span>
<a name="l00192"></a>00192 uint16_t TOS_LOCAL_ADDRESS = 0x1234; <span class="comment">/* non-zero */</span>
<a name="l00193"></a>00193 <span class="preprocessor">#endif </span><span class="comment">/* WITH_TINYOS_AUTO_IDS */</span>
<a name="l00194"></a>00194 <span class="keywordtype">int</span>
<a name="l00195"></a>00195 <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197   <span class="comment">/*</span>
<a name="l00198"></a>00198 <span class="comment">   * Initalize hardware.</span>
<a name="l00199"></a>00199 <span class="comment">   */</span>
<a name="l00200"></a>00200   msp430_cpu_init();
<a name="l00201"></a>00201   <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>();
<a name="l00202"></a>00202   leds_init();
<a name="l00203"></a>00203   leds_on(LEDS_RED);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <a class="code" href="a00887.html#a63263e531162ee62179b3f0c9915b8a3" title="Initalize the RS232 port.">uart1_init</a>(BAUD2UBR(115200)); <span class="comment">/* Must come before first printf */</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   leds_on(LEDS_GREEN);
<a name="l00209"></a>00209   ds2411_init();
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="comment">/* XXX hack: Fix it so that the 802.15.4 MAC address is compatible</span>
<a name="l00212"></a>00212 <span class="comment">     with an Ethernet MAC address - byte 0 (byte 2 in the DS ID)</span>
<a name="l00213"></a>00213 <span class="comment">     cannot be odd. */</span>
<a name="l00214"></a>00214   ds2411_id[2] &amp;= 0xfe;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   leds_on(LEDS_BLUE);
<a name="l00217"></a>00217   xmem_init();
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   leds_off(LEDS_RED);
<a name="l00220"></a>00220   <a class="code" href="a01867.html#ga655b7809b449b92eb2579db5f5c10e78" title="Initialize the real-time scheduler.">rtimer_init</a>();
<a name="l00221"></a>00221   <span class="comment">/*</span>
<a name="l00222"></a>00222 <span class="comment">   * Hardware initialization done!</span>
<a name="l00223"></a>00223 <span class="comment">   */</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   
<a name="l00226"></a>00226 <span class="preprocessor">#if WITH_TINYOS_AUTO_IDS</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>  node_id = TOS_NODE_ID;
<a name="l00228"></a>00228 <span class="preprocessor">#else </span><span class="comment">/* WITH_TINYOS_AUTO_IDS */</span>
<a name="l00229"></a>00229   <span class="comment">/* Restore node id if such has been stored in external mem */</span>
<a name="l00230"></a>00230   node_id_restore();
<a name="l00231"></a>00231 <span class="preprocessor">#endif </span><span class="comment">/* WITH_TINYOS_AUTO_IDS */</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   <span class="comment">/* for setting &quot;hardcoded&quot; IEEE 802.15.4 MAC addresses */</span>
<a name="l00234"></a>00234 <span class="preprocessor">#ifdef IEEE_802154_MAC_ADDRESS</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>  {
<a name="l00236"></a>00236     uint8_t ieee[] = IEEE_802154_MAC_ADDRESS;
<a name="l00237"></a>00237     memcpy(ds2411_id, ieee, <span class="keyword">sizeof</span>(<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr));
<a name="l00238"></a>00238     ds2411_id[7] = node_id &amp; 0xff;
<a name="l00239"></a>00239   }
<a name="l00240"></a>00240 <span class="preprocessor">#endif</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242   <a class="code" href="a00224.html#a1450c78dbb54fb9f7ae681908eace9d5" title="Seed the cc2430 random number generator.">random_init</a>(ds2411_id[0] + node_id);
<a name="l00243"></a>00243   
<a name="l00244"></a>00244   leds_off(LEDS_BLUE);
<a name="l00245"></a>00245   <span class="comment">/*</span>
<a name="l00246"></a>00246 <span class="comment">   * Initialize Contiki and our processes.</span>
<a name="l00247"></a>00247 <span class="comment">   */</span>
<a name="l00248"></a>00248   <a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1" title="Initialize the process module.">process_init</a>();
<a name="l00249"></a>00249   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;etimer_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251   <a class="code" href="a01860.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2" title="Initialize the callback timer library.">ctimer_init</a>();
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>  <a class="code" href="a00769.html#a9968f75d6fd206d47a813fdda9b687bc" title="Initalize the RS232 port and the SLIP driver.">slip_arch_init</a>(BAUD2UBR(115200));
<a name="l00255"></a>00255 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   init_platform();
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   set_rime_addr();
<a name="l00260"></a>00260   
<a name="l00261"></a>00261   cc2420_init();
<a name="l00262"></a>00262   {
<a name="l00263"></a>00263     uint8_t longaddr[8];
<a name="l00264"></a>00264     uint16_t shortaddr;
<a name="l00265"></a>00265     
<a name="l00266"></a>00266     shortaddr = (<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0] &lt;&lt; 8) +
<a name="l00267"></a>00267       <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1];
<a name="l00268"></a>00268     memset(longaddr, 0, <span class="keyword">sizeof</span>(longaddr));
<a name="l00269"></a>00269     <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>((rimeaddr_t *)&amp;longaddr, &amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>);
<a name="l00270"></a>00270     printf(<span class="stringliteral">&quot;MAC %02x:%02x:%02x:%02x:%02x:%02x:%02x:%02x &quot;</span>,
<a name="l00271"></a>00271            longaddr[0], longaddr[1], longaddr[2], longaddr[3],
<a name="l00272"></a>00272            longaddr[4], longaddr[5], longaddr[6], longaddr[7]);
<a name="l00273"></a>00273     
<a name="l00274"></a>00274     cc2420_set_pan_addr(IEEE802154_PANID, shortaddr, longaddr);
<a name="l00275"></a>00275   }
<a name="l00276"></a>00276   cc2420_set_channel(RF_CHANNEL);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278   printf(CONTIKI_VERSION_STRING <span class="stringliteral">&quot; started. &quot;</span>);
<a name="l00279"></a>00279   <span class="keywordflow">if</span>(node_id &gt; 0) {
<a name="l00280"></a>00280     printf(<span class="stringliteral">&quot;Node id is set to %u.\n&quot;</span>, node_id);
<a name="l00281"></a>00281   } <span class="keywordflow">else</span> {
<a name="l00282"></a>00282     printf(<span class="stringliteral">&quot;Node id is not set.\n&quot;</span>);
<a name="l00283"></a>00283   }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285   <span class="comment">/*  printf(&quot;MAC %02x:%02x:%02x:%02x:%02x:%02x:%02x:%02x&quot;,</span>
<a name="l00286"></a>00286 <span class="comment">         ds2411_id[0], ds2411_id[1], ds2411_id[2], ds2411_id[3],</span>
<a name="l00287"></a>00287 <span class="comment">         ds2411_id[4], ds2411_id[5], ds2411_id[6], ds2411_id[7]);*/</span>
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="preprocessor">#if WITH_UIP6</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>  memcpy(&amp;<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr, ds2411_id, <span class="keyword">sizeof</span>(<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>.addr));
<a name="l00291"></a>00291   <span class="comment">/* Setup nullmac-like MAC for 802.15.4 */</span>
<a name="l00292"></a>00292 <span class="comment">/*   sicslowpan_init(sicslowmac_init(&amp;cc2420_driver)); */</span>
<a name="l00293"></a>00293 <span class="comment">/*   printf(&quot; %s channel %u\n&quot;, sicslowmac_driver.name, RF_CHANNEL); */</span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   <span class="comment">/* Setup X-MAC for 802.15.4 */</span>
<a name="l00296"></a>00296   queuebuf_init();
<a name="l00297"></a>00297   NETSTACK_RDC.<a class="code" href="a00075.html#a9f0a8093092a78b1fd1f0ae00c595ece" title="Initialize the RDC driver.">init</a>();
<a name="l00298"></a>00298   NETSTACK_MAC.<a class="code" href="a00062.html#a8d70b9d00bde293223c72b8dc92466f2" title="Initialize the MAC driver.">init</a>();
<a name="l00299"></a>00299   NETSTACK_NETWORK.<a class="code" href="a00067.html#af1528d41c178519fdc135214827262fd" title="Initialize the network driver.">init</a>();
<a name="l00300"></a>00300 
<a name="l00301"></a>00301   printf(<span class="stringliteral">&quot;%s %s, channel check rate %lu Hz, radio channel %u\n&quot;</span>,
<a name="l00302"></a>00302          NETSTACK_MAC.name, NETSTACK_RDC.name,
<a name="l00303"></a>00303          <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / (NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>() == 0 ? 1:
<a name="l00304"></a>00304                          NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>()),
<a name="l00305"></a>00305          RF_CHANNEL);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;tcpip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   printf(<span class="stringliteral">&quot;Tentative link-local IPv6 address &quot;</span>);
<a name="l00310"></a>00310   {
<a name="l00311"></a>00311     <a class="code" href="a00101.html" title="*">uip_ds6_addr_t</a> *lladdr;
<a name="l00312"></a>00312     <span class="keywordtype">int</span> i;
<a name="l00313"></a>00313     lladdr = uip_ds6_get_link_local(-1);
<a name="l00314"></a>00314     <span class="keywordflow">for</span>(i = 0; i &lt; 7; ++i) {
<a name="l00315"></a>00315       printf(<span class="stringliteral">&quot;%02x%02x:&quot;</span>, lladdr-&gt;ipaddr.u8[i * 2],
<a name="l00316"></a>00316              lladdr-&gt;ipaddr.u8[i * 2 + 1]);
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318     printf(<span class="stringliteral">&quot;%02x%02x\n&quot;</span>, lladdr-&gt;ipaddr.u8[14], lladdr-&gt;ipaddr.u8[15]);
<a name="l00319"></a>00319   }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <span class="keywordflow">if</span>(!UIP_CONF_IPV6_RPL) {
<a name="l00322"></a>00322     <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> <a class="code" href="a00111.html#aa58fe487e6f75104ec38a6724a5ddc34" title="The IP address of this interface.">ipaddr</a>;
<a name="l00323"></a>00323     <span class="keywordtype">int</span> i;
<a name="l00324"></a>00324     <a class="code" href="a01814.html#ga53fbda0e8c31d4882294c8dc3cb5f487" title="Construct an IPv6 address from eight 16-bit words.">uip_ip6addr</a>(&amp;ipaddr, 0xaaaa, 0, 0, 0, 0, 0, 0, 0);
<a name="l00325"></a>00325     <a class="code" href="a01930.html#gabbe961bbeaea80289fddf448a542fea9" title="set the last 64 bits of an IP address based on the MAC address">uip_ds6_set_addr_iid</a>(&amp;ipaddr, &amp;<a class="code" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d" title="Host L2 address.">uip_lladdr</a>);
<a name="l00326"></a>00326     <a class="code" href="a01930.html#ga801390b5dced9a4601cc1c4f9baa08be">uip_ds6_addr_add</a>(&amp;ipaddr, 0, <a class="code" href="a01930.html#gae64653a0bf71369f18219aa494e362d7" title="Possible states for the an address (RFC 4862)">ADDR_TENTATIVE</a>);
<a name="l00327"></a>00327     printf(<span class="stringliteral">&quot;Tentative global IPv6 address &quot;</span>);
<a name="l00328"></a>00328     <span class="keywordflow">for</span>(i = 0; i &lt; 7; ++i) {
<a name="l00329"></a>00329       printf(<span class="stringliteral">&quot;%02x%02x:&quot;</span>,
<a name="l00330"></a>00330              ipaddr.u8[i * 2], ipaddr.u8[i * 2 + 1]);
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332     printf(<span class="stringliteral">&quot;%02x%02x\n&quot;</span>,
<a name="l00333"></a>00333            ipaddr.u8[7 * 2], ipaddr.u8[7 * 2 + 1]);
<a name="l00334"></a>00334   }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="preprocessor">#else </span><span class="comment">/* WITH_UIP6 */</span>
<a name="l00337"></a>00337 
<a name="l00338"></a>00338   NETSTACK_RDC.<a class="code" href="a00075.html#a9f0a8093092a78b1fd1f0ae00c595ece" title="Initialize the RDC driver.">init</a>();
<a name="l00339"></a>00339   NETSTACK_MAC.<a class="code" href="a00062.html#a8d70b9d00bde293223c72b8dc92466f2" title="Initialize the MAC driver.">init</a>();
<a name="l00340"></a>00340   NETSTACK_NETWORK.<a class="code" href="a00067.html#af1528d41c178519fdc135214827262fd" title="Initialize the network driver.">init</a>();
<a name="l00341"></a>00341 
<a name="l00342"></a>00342   printf(<span class="stringliteral">&quot;%s %s, channel check rate %lu Hz, radio channel %u\n&quot;</span>,
<a name="l00343"></a>00343          NETSTACK_MAC.name, NETSTACK_RDC.name,
<a name="l00344"></a>00344          <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a> / (NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>() == 0? 1:
<a name="l00345"></a>00345                          NETSTACK_RDC.<a class="code" href="a00075.html#ad23ce4d601bb33cdcab875647f7cd093" title="Returns the channel check interval, expressed in clock_time_t ticks.">channel_check_interval</a>()),
<a name="l00346"></a>00346          RF_CHANNEL);
<a name="l00347"></a>00347 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP6 */</span>
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="preprocessor">#if !WITH_UIP &amp;&amp; !WITH_UIP6</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>  uart1_set_input(serial_line_input_byte);
<a name="l00351"></a>00351   serial_line_init();
<a name="l00352"></a>00352 <span class="preprocessor">#endif</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>
<a name="l00354"></a>00354 <span class="preprocessor">#if PROFILE_CONF_ON</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>  profile_init();
<a name="l00356"></a>00356 <span class="preprocessor">#endif </span><span class="comment">/* PROFILE_CONF_ON */</span>
<a name="l00357"></a>00357 
<a name="l00358"></a>00358   leds_off(LEDS_GREEN);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="preprocessor">#if TIMESYNCH_CONF_ENABLED</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span>  <a class="code" href="a01854.html#ga3cbbb613755e88445d1430660ee4f8cf" title="Initialize the timesynch module.">timesynch_init</a>();
<a name="l00362"></a>00362   <a class="code" href="a01854.html#ga4a498e965d3fb88281bee77efc30fcc5" title="Set the authority level of the current time.">timesynch_set_authority_level</a>((<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0] &lt;&lt; 4) + 16);
<a name="l00363"></a>00363 <span class="preprocessor">#endif </span><span class="comment">/* TIMESYNCH_CONF_ENABLED */</span>
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>  <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;tcpip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00367"></a>00367   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;uip_fw_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>); <span class="comment">/* Start IP output */</span>
<a name="l00368"></a>00368   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;slip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00369"></a>00369 
<a name="l00370"></a>00370   slip_set_input_callback(set_gateway);
<a name="l00371"></a>00371 
<a name="l00372"></a>00372   {
<a name="l00373"></a>00373     <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> hostaddr, <a class="code" href="a00111.html#a1d6231758b0ee95a0b1f851cbecd9d2a" title="The netmask of the interface.">netmask</a>;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     <a class="code" href="a01927.html#gac48ed5f0d27721ef62a3ed02a5ad8d2e" title="uIP initialization function.">uip_init</a>();
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;hostaddr, 172,16,
<a name="l00378"></a>00378                <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0],<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
<a name="l00379"></a>00379     <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;netmask, 255,255,0,0);
<a name="l00380"></a>00380     uip_ipaddr_copy(&amp;meshif.<a class="code" href="a00111.html#aa58fe487e6f75104ec38a6724a5ddc34" title="The IP address of this interface.">ipaddr</a>, &amp;hostaddr);
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     <a class="code" href="a01810.html#ga12b467f314489259dd718228d0827a51" title="Set the IP address of this host.">uip_sethostaddr</a>(&amp;hostaddr);
<a name="l00383"></a>00383     <a class="code" href="a01810.html#gaeb79c914cf137e6d27fd7583e5a66679" title="Set the netmask.">uip_setnetmask</a>(&amp;netmask);
<a name="l00384"></a>00384     uip_over_mesh_set_net(&amp;hostaddr, &amp;netmask);
<a name="l00385"></a>00385     <span class="comment">/*    uip_fw_register(&amp;slipif);*/</span>
<a name="l00386"></a>00386     uip_over_mesh_set_gateway_netif(&amp;slipif);
<a name="l00387"></a>00387     <a class="code" href="a01808.html#ga94dcf0fa8bff34949a37fbde77786f82" title="Register a default network interface.">uip_fw_default</a>(&amp;meshif);
<a name="l00388"></a>00388     uip_over_mesh_init(UIP_OVER_MESH_CHANNEL);
<a name="l00389"></a>00389     printf(<span class="stringliteral">&quot;uIP started with IP address %d.%d.%d.%d\n&quot;</span>,
<a name="l00390"></a>00390            <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;hostaddr));
<a name="l00391"></a>00391   }
<a name="l00392"></a>00392 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00393"></a>00393 
<a name="l00394"></a>00394   energest_init();
<a name="l00395"></a>00395   ENERGEST_ON(ENERGEST_TYPE_CPU);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397   watchdog_start();
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="preprocessor">#if !PROCESS_CONF_NO_PROCESS_NAMES</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>  print_processes(autostart_processes);
<a name="l00401"></a>00401 <span class="preprocessor">#else </span><span class="comment">/* !PROCESS_CONF_NO_PROCESS_NAMES */</span>
<a name="l00402"></a>00402   putchar(<span class="charliteral">&#39;\n&#39;</span>); <span class="comment">/* include putchar() */</span>
<a name="l00403"></a>00403 <span class="preprocessor">#endif </span><span class="comment">/* !PROCESS_CONF_NO_PROCESS_NAMES */</span>
<a name="l00404"></a>00404   autostart_start(autostart_processes);
<a name="l00405"></a>00405 
<a name="l00406"></a>00406   <span class="comment">/*</span>
<a name="l00407"></a>00407 <span class="comment">   * This is the scheduler loop.</span>
<a name="l00408"></a>00408 <span class="comment">   */</span>
<a name="l00409"></a>00409 <span class="preprocessor">#if DCOSYNCH_CONF_ENABLED</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span>  <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;mgt_timer, DCOSYNCH_PERIOD * <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>);
<a name="l00411"></a>00411 <span class="preprocessor">#endif</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span>
<a name="l00413"></a>00413   <span class="comment">/*  watchdog_stop();*/</span>
<a name="l00414"></a>00414   <span class="keywordflow">while</span>(1) {
<a name="l00415"></a>00415     <span class="keywordtype">int</span> r;
<a name="l00416"></a>00416 <span class="preprocessor">#if PROFILE_CONF_ON</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>    profile_episode_start();
<a name="l00418"></a>00418 <span class="preprocessor">#endif </span><span class="comment">/* PROFILE_CONF_ON */</span>
<a name="l00419"></a>00419     <span class="keywordflow">do</span> {
<a name="l00420"></a>00420       <span class="comment">/* Reset watchdog. */</span>
<a name="l00421"></a>00421       watchdog_periodic();
<a name="l00422"></a>00422       r = <a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>();
<a name="l00423"></a>00423     } <span class="keywordflow">while</span>(r &gt; 0);
<a name="l00424"></a>00424 <span class="preprocessor">#if PROFILE_CONF_ON</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>    profile_episode_end();
<a name="l00426"></a>00426 <span class="preprocessor">#endif </span><span class="comment">/* PROFILE_CONF_ON */</span>
<a name="l00427"></a>00427 
<a name="l00428"></a>00428     <span class="comment">/*</span>
<a name="l00429"></a>00429 <span class="comment">     * Idle processing.</span>
<a name="l00430"></a>00430 <span class="comment">     */</span>
<a name="l00431"></a>00431     <span class="keywordtype">int</span> s = splhigh();          <span class="comment">/* Disable interrupts. */</span>
<a name="l00432"></a>00432     <span class="comment">/* uart1_active is for avoiding LPM3 when still sending or receiving */</span>
<a name="l00433"></a>00433     <span class="keywordflow">if</span>(<a class="code" href="a01865.html#gaa6f7728a7860837ad311380036b538eb" title="Number of events waiting to be processed.">process_nevents</a>() != 0 || uart1_active()) {
<a name="l00434"></a>00434       splx(s);                  <span class="comment">/* Re-enable interrupts. */</span>
<a name="l00435"></a>00435     } <span class="keywordflow">else</span> {
<a name="l00436"></a>00436       <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> irq_energest = 0;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 <span class="preprocessor">#if DCOSYNCH_CONF_ENABLED</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>      <span class="comment">/* before going down to sleep possibly do some management */</span>
<a name="l00440"></a>00440       <span class="keywordflow">if</span>(<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;mgt_timer)) {
<a name="l00441"></a>00441         watchdog_periodic();
<a name="l00442"></a>00442         <a class="code" href="a01870.html#gaedaf3e48c2b04229b85455fb948468d6" title="Reset the timer with the same interval.">timer_reset</a>(&amp;mgt_timer);
<a name="l00443"></a>00443         msp430_sync_dco();
<a name="l00444"></a>00444 <span class="preprocessor">#if CC2420_CONF_SFD_TIMESTAMPS</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span>        cc2420_arch_sfd_init();
<a name="l00446"></a>00446 <span class="preprocessor">#endif </span><span class="comment">/* CC2420_CONF_SFD_TIMESTAMPS */</span>
<a name="l00447"></a>00447       }
<a name="l00448"></a>00448 <span class="preprocessor">#endif</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span>      
<a name="l00450"></a>00450       <span class="comment">/* Re-enable interrupts and go to sleep atomically. */</span>
<a name="l00451"></a>00451       ENERGEST_OFF(ENERGEST_TYPE_CPU);
<a name="l00452"></a>00452       ENERGEST_ON(ENERGEST_TYPE_LPM);
<a name="l00453"></a>00453       <span class="comment">/* We only want to measure the processing done in IRQs when we</span>
<a name="l00454"></a>00454 <span class="comment">         are asleep, so we discard the processing time done when we</span>
<a name="l00455"></a>00455 <span class="comment">         were awake. */</span>
<a name="l00456"></a>00456       energest_type_set(ENERGEST_TYPE_IRQ, irq_energest);
<a name="l00457"></a>00457       watchdog_stop();
<a name="l00458"></a>00458       <span class="comment">/* check if the DCO needs to be on - if so - only LPM 1 */</span>
<a name="l00459"></a>00459       <span class="keywordflow">if</span> (msp430_dco_required) {
<a name="l00460"></a>00460         _BIS_SR(GIE | CPUOFF); <span class="comment">/* LPM1 sleep for DMA to work!. */</span>
<a name="l00461"></a>00461       } <span class="keywordflow">else</span> {
<a name="l00462"></a>00462         _BIS_SR(GIE | SCG0 | SCG1 | CPUOFF); <span class="comment">/* LPM3 sleep. This</span>
<a name="l00463"></a>00463 <span class="comment">                                                statement will block</span>
<a name="l00464"></a>00464 <span class="comment">                                                until the CPU is</span>
<a name="l00465"></a>00465 <span class="comment">                                                woken up by an</span>
<a name="l00466"></a>00466 <span class="comment">                                                interrupt that sets</span>
<a name="l00467"></a>00467 <span class="comment">                                                the wake up flag. */</span>
<a name="l00468"></a>00468       }
<a name="l00469"></a>00469       <span class="comment">/* We get the current processing time for interrupts that was</span>
<a name="l00470"></a>00470 <span class="comment">         done during the LPM and store it for next time around.  */</span>
<a name="l00471"></a>00471       dint();
<a name="l00472"></a>00472       irq_energest = energest_type_time(ENERGEST_TYPE_IRQ);
<a name="l00473"></a>00473       eint();
<a name="l00474"></a>00474       watchdog_start();
<a name="l00475"></a>00475       ENERGEST_OFF(ENERGEST_TYPE_LPM);
<a name="l00476"></a>00476       ENERGEST_ON(ENERGEST_TYPE_CPU);
<a name="l00477"></a>00477     }
<a name="l00478"></a>00478   }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480   <span class="keywordflow">return</span> 0;
<a name="l00481"></a>00481 }
<a name="l00482"></a>00482 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00483"></a>00483 <span class="preprocessor">#if LOG_CONF_ENABLED</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00485"></a>00485 log_message(<span class="keywordtype">char</span> *m1, <span class="keywordtype">char</span> *m2)
<a name="l00486"></a>00486 {
<a name="l00487"></a>00487   printf(<span class="stringliteral">&quot;%s%s\n&quot;</span>, m1, m2);
<a name="l00488"></a>00488 }
<a name="l00489"></a>00489 <span class="preprocessor">#endif </span><span class="comment">/* LOG_CONF_ENABLED */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
