<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/cc2530dk/viztool.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_4108d5360c7d3dd3ba6597ec59d75a29.html">cc2530dk</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">viztool.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Small UDP app used to retrieve neighbor cache and routing table entries and send them to an external endpoint.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;contiki.h&quot;</code><br/>
<code>#include &quot;contiki-lib.h&quot;</code><br/>
<code>#include &quot;contiki-net.h&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00414_source.html">net/uip-debug.h</a>&quot;</code><br/>
</div>
<p><a href="a01634_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01930.html#ga0c545d931f3af98c29632b754b58a59b">uip_ds6_netif_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip_ds6_if</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee9da3e0c999820fe37d8f17aafec9f5"></a><!-- doxytag: member="cc2530dk/viztool.c::uip_ds6_routing_table" ref="gaee9da3e0c999820fe37d8f17aafec9f5" args="[UIP_DS6_ROUTE_NB]" -->
<a class="el" href="a01930.html#ga606bc837378f0d367991617f64812ae3">uip_ds6_route_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gaee9da3e0c999820fe37d8f17aafec9f5">uip_ds6_routing_table</a> [UIP_DS6_ROUTE_NB]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga743d32306f66e3a61159acc2381c0563"></a><!-- doxytag: member="cc2530dk/viztool.c::uip_ds6_nbr_cache" ref="ga743d32306f66e3a61159acc2381c0563" args="[UIP_DS6_NBR_NB]" -->
<a class="el" href="a01930.html#gaf8d4e88b541bb94603347727661e2846">uip_ds6_nbr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#ga743d32306f66e3a61159acc2381c0563">uip_ds6_nbr_cache</a> [UIP_DS6_NBR_NB]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The single interface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedc1f16fc2e07cf785dcd634de64ad2d"></a><!-- doxytag: member="cc2530dk/viztool.c::uip_ds6_defrt_list" ref="gaedc1f16fc2e07cf785dcd634de64ad2d" args="[UIP_DS6_DEFRT_NB]" -->
<a class="el" href="a01930.html#ga9ce37670039e811363a4bb5e354bc0c6">uip_ds6_defrt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01930.html#gaedc1f16fc2e07cf785dcd634de64ad2d">uip_ds6_defrt_list</a> [UIP_DS6_DEFRT_NB]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Neighor cache. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Small UDP app used to retrieve neighbor cache and routing table entries and send them to an external endpoint. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>George Oikonomou - &lt;<a href="mailto:oikonomou@users.sourceforge.net">oikonomou@users.sourceforge.net</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a01634_source.html">viztool.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
