<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/sensinode/dev/adc-sensor.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_ec9530ff84505f4f8cf9fbad07204005.html">sensinode</a>      </li>
      <li class="navelem"><a class="el" href="dir_ef7094173a9166dff9f6765747456db8.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">adc-sensor.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01616.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Loughborough University - Computer Science</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * \file</span>
<a name="l00034"></a>00034 <span class="comment"> *         ADC sensor module for sensinode devices.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> *         This file respects configuration in contiki-conf.h. It also turns</span>
<a name="l00037"></a>00037 <span class="comment"> *         off features which are not present in the model that we are</span>
<a name="l00038"></a>00038 <span class="comment"> *         building for.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * \author</span>
<a name="l00041"></a>00041 <span class="comment"> *         George Oikonomou - &lt;oikonomou@users.sourceforge.net&gt;</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a01626.html" title="Defines for the sensors on the various Sensinode models.">dev/sensinode-sensors.h</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#if ADC_SENSOR_ON</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>SENSORS_SENSOR(adc_sensor, ADC_SENSOR, value, configure, status);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">static</span> uint8_t ready;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00052"></a>00052 value(<span class="keywordtype">int</span> type)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   uint16_t reading;
<a name="l00055"></a>00055   <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment">   * For single-shot AD conversions, we may only write to ADCCON3[3:0] once</span>
<a name="l00057"></a>00057 <span class="comment">   * (This write triggers the conversion). We thus use the variable &#39;command&#39;</span>
<a name="l00058"></a>00058 <span class="comment">   * to store intermediate steps (reference, decimation rate, input channel)</span>
<a name="l00059"></a>00059 <span class="comment">   */</span>
<a name="l00060"></a>00060   uint8_t command;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   ADCCFG = 0; <span class="comment">/* Enables/Disables Input Channel */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment">/* 1.25V ref, max decimation rate */</span>
<a name="l00065"></a>00065   command = ADEDIV1 | ADEDIV0;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="comment">/* Clear the Interrupt Flag */</span>
<a name="l00068"></a>00068   TCON_ADCIF = 0;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="comment">/* Depending on the desired reading, append the input bits to &#39;command&#39; and</span>
<a name="l00071"></a>00071 <span class="comment">   * enable the corresponding input channel in ADCCFG if necessary */</span>
<a name="l00072"></a>00072   <span class="keywordflow">switch</span>(type) {
<a name="l00073"></a>00073 <span class="preprocessor">#if TEMP_SENSOR_ON</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>  <span class="keywordflow">case</span> ADC_SENSOR_TYPE_TEMP:
<a name="l00075"></a>00075     command |= ADECH3 | ADECH2 | ADECH1;
<a name="l00076"></a>00076     <span class="keywordflow">break</span>;
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#if ACC_SENSOR_ON</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>  <span class="keywordflow">case</span> ADC_SENSOR_TYPE_ACC_X:
<a name="l00080"></a>00080     ADCCFG = ADC5EN;
<a name="l00081"></a>00081     command |= ADECH2 | ADECH0;
<a name="l00082"></a>00082     <span class="keywordflow">break</span>;
<a name="l00083"></a>00083   <span class="keywordflow">case</span> ADC_SENSOR_TYPE_ACC_Y:
<a name="l00084"></a>00084     ADCCFG = ADC6EN;
<a name="l00085"></a>00085     command |= ADECH2 | ADECH1;
<a name="l00086"></a>00086     <span class="keywordflow">break</span>;
<a name="l00087"></a>00087   <span class="keywordflow">case</span> ADC_SENSOR_TYPE_ACC_Z:
<a name="l00088"></a>00088     ADCCFG = ADC7EN;
<a name="l00089"></a>00089     command |= ADECH2 | ADECH1 | ADECH0;
<a name="l00090"></a>00090     <span class="keywordflow">break</span>;
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#if VDD_SENSOR_ON</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>  <span class="keywordflow">case</span> ADC_SENSOR_TYPE_VDD:
<a name="l00094"></a>00094     command |= ADECH3 | ADECH2 | ADECH1 | ADECH0;
<a name="l00095"></a>00095     <span class="keywordflow">break</span>;
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#if LIGHT_SENSOR_ON</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>  <span class="keywordflow">case</span> ADC_SENSOR_TYPE_LIGHT:
<a name="l00099"></a>00099     ADCCFG = ADC0EN;
<a name="l00100"></a>00100     <span class="keywordflow">break</span>;
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#if BATTERY_SENSOR_ON</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>  <span class="keywordflow">case</span> ADC_SENSOR_TYPE_BATTERY:
<a name="l00104"></a>00104     ADCCFG = ADC1EN;
<a name="l00105"></a>00105     command |= ADECH0 | ADEREF1; <span class="comment">/* AVDD_SOC reference */</span>
<a name="l00106"></a>00106     <span class="keywordflow">break</span>;
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>  <span class="keywordflow">default</span>:
<a name="l00109"></a>00109     <span class="comment">/* If the sensor is not present or disabled in conf, return -1 */</span>
<a name="l00110"></a>00110     <span class="keywordflow">return</span> -1;
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">/* Writing in bits 3:0 of ADCCON3 will trigger a single conversion */</span>
<a name="l00114"></a>00114   ADCCON3 = command;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">/*</span>
<a name="l00117"></a>00117 <span class="comment">   * When the conversion is complete, the ADC interrupt flag is set. We don&#39;t</span>
<a name="l00118"></a>00118 <span class="comment">   * use an ISR here, we just wait on the flag and clear it afterwards.</span>
<a name="l00119"></a>00119 <span class="comment">   */</span>
<a name="l00120"></a>00120   <span class="keywordflow">while</span>(!TCON_ADCIF);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">/* Clear the Interrupt Flag */</span>
<a name="l00123"></a>00123   TCON_ADCIF = 0;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   reading = 0;
<a name="l00126"></a>00126   reading = ADCL;
<a name="l00127"></a>00127   reading |= (((uint8_t) ADCH) &lt;&lt; 8);
<a name="l00128"></a>00128   <span class="comment">/* 12-bit decimation rate: 4 LS bits are noise */</span>
<a name="l00129"></a>00129   reading &gt;&gt;= 4;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="keywordflow">return</span> reading;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00134"></a>00134 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00135"></a>00135 status(<span class="keywordtype">int</span> type)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     <span class="keywordflow">return</span> ready;
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00140"></a>00140 <span class="comment">/*</span>
<a name="l00141"></a>00141 <span class="comment"> * On N740 we can control Ill and Acc individually:</span>
<a name="l00142"></a>00142 <span class="comment"> * ADC_VAL_OTHERS     0x01</span>
<a name="l00143"></a>00143 <span class="comment"> * ADC_VAL_LIGHT_ON   0x04</span>
<a name="l00144"></a>00144 <span class="comment"> * ADC_VAL_ACC_ON     0x08</span>
<a name="l00145"></a>00145 <span class="comment"> * ADC_VAL_ACC_GSEL   0x10</span>
<a name="l00146"></a>00146 <span class="comment"> *</span>
<a name="l00147"></a>00147 <span class="comment"> * Return Value is always light | acc | acc_gsel</span>
<a name="l00148"></a>00148 <span class="comment"> *</span>
<a name="l00149"></a>00149 <span class="comment"> * SENSORS_ACTIVE:</span>
<a name="l00150"></a>00150 <span class="comment"> *   - 1: Activate everything, use default setting for ACC G-select</span>
<a name="l00151"></a>00151 <span class="comment"> *   - 0: Turn everything off</span>
<a name="l00152"></a>00152 <span class="comment"> *   - xyz: Mask with the defines above and act accordingly.</span>
<a name="l00153"></a>00153 <span class="comment"> *</span>
<a name="l00154"></a>00154 <span class="comment"> * SENSORS_READY:</span>
<a name="l00155"></a>00155 <span class="comment"> *   - Return Status (0: all off or a value based on the defines above)</span>
<a name="l00156"></a>00156 <span class="comment"> */</span>
<a name="l00157"></a>00157 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00158"></a>00158 configure(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> value)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160 <span class="preprocessor">#ifdef MODEL_N740</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>  <span class="comment">/*</span>
<a name="l00162"></a>00162 <span class="comment">   * Read current state of the ser-par, ignoring current sensor settings</span>
<a name="l00163"></a>00163 <span class="comment">   * Those will be set all over depending on VALUE</span>
<a name="l00164"></a>00164 <span class="comment">   */</span>
<a name="l00165"></a>00165   uint8_t ser_par_val = n740_ser_par_get() &amp; 0xF2;
<a name="l00166"></a>00166 <span class="preprocessor">#endif </span><span class="comment">/* MODEL_N740 */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   <span class="comment">/* &#39;Others&#39; are either compiled in or not. Can&#39;t be turned on/off */</span>
<a name="l00169"></a>00169   ready = ADC_VAL_ALL;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="keywordflow">switch</span>(type) {
<a name="l00172"></a>00172   <span class="keywordflow">case</span> SENSORS_HW_INIT:
<a name="l00173"></a>00173   <span class="keywordflow">case</span> SENSORS_ACTIVE:
<a name="l00174"></a>00174 <span class="preprocessor">#ifdef MODEL_N740</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(value == ADC_VAL_ALL) {
<a name="l00176"></a>00176       value = ADC_VAL_ACC_ON | ADC_VAL_LIGHT_ON;
<a name="l00177"></a>00177 <span class="preprocessor">#if ACC_SENSOR_GSEL</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>      value |= ADC_VAL_ACC_GSEL;
<a name="l00179"></a>00179 <span class="preprocessor">#endif </span><span class="comment">/* ACC_SENSOR_GSEL */</span>
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 <span class="preprocessor">#endif </span><span class="comment">/* MODEL_N740 */</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="comment">/* OK, Now value definitely specifies our bits, start masking</span>
<a name="l00184"></a>00184 <span class="comment">     * We will refuse to turn things on if they are specified OFF in conf. */</span>
<a name="l00185"></a>00185 <span class="preprocessor">#ifdef MODEL_N740</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#if ACC_SENSOR_ON</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(value &amp; ADC_VAL_ACC_ON) {
<a name="l00188"></a>00188       P0SEL |= 0x80 | 0x40 | 0x20;
<a name="l00189"></a>00189       ser_par_val |= N740_SER_PAR_ACC;
<a name="l00190"></a>00190       ready |= ADC_VAL_ACC_ON;
<a name="l00191"></a>00191 <span class="preprocessor">#if ACC_SENSOR_GSEL</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>      <span class="keywordflow">if</span>(value &amp; ADC_VAL_ACC_GSEL) {
<a name="l00193"></a>00193         ser_par_val |= N740_SER_PAR_ACC_GSEL;
<a name="l00194"></a>00194         ready |= ADC_VAL_ACC_GSEL;
<a name="l00195"></a>00195       }
<a name="l00196"></a>00196 <span class="preprocessor">#endif </span><span class="comment">/*ACC_SENSOR_GSEL */</span>
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 <span class="preprocessor">#endif </span><span class="comment">/* ACC_SENSOR_ON */</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#if LIGHT_SENSOR_ON</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(value &amp; ADC_VAL_LIGHT_ON) {
<a name="l00202"></a>00202       ser_par_val |= N740_SER_PAR_LIGHT;
<a name="l00203"></a>00203       ready |= ADC_VAL_LIGHT_ON;
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 <span class="preprocessor">#endif </span><span class="comment">/* LIGHT_SENSOR_ON */</span>
<a name="l00206"></a>00206       n740_ser_par_set(ser_par_val);
<a name="l00207"></a>00207 <span class="preprocessor">#endif </span><span class="comment">/* MODEL_N740 */</span>
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209   <span class="keywordflow">return</span> ready;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#endif </span><span class="comment">/* ADC_SENSOR_ON */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
