<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/pc-6001/ctk/ctk-conio_arch-source.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_f31449886481fb58f582d2d7c70dc0be.html">pc-6001</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f623ee33748fcfa842984a51e0db1e7.html">ctk</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ctk-conio_arch-source.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2007, Takahide Matsutsuka.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * $Id: ctk-conio_arch-source.c,v 1.2 2007/09/29 04:10:00 matsutsuka Exp $</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * \file</span>
<a name="l00036"></a>00036 <span class="comment"> *      This is an original source file for</span>
<a name="l00037"></a>00037 <span class="comment"> *      ctk-conio_arch.c and ctk-conio_arch-asm.S</span>
<a name="l00038"></a>00038 <span class="comment"> * \author</span>
<a name="l00039"></a>00039 <span class="comment"> *      Takahide Matsutsuka &lt;markn@markn.org&gt;</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041  
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00146.html" title="CTK header file.">ctk/ctk.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00138.html" title="CTK screen drawing module interface, ctk-draw.">ctk/ctk-draw.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;contiki-conf.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;ctk/ctk_arch.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef NULL</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define NULL (void *)0</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keywordtype">char</span> cursx, cursy;
<a name="l00055"></a>00055 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reversed;
<a name="l00056"></a>00056 <span class="keyword">static</span> <span class="keywordtype">char</span> cy1, cy2;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ctk_draw_windowtitle_height = 1;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define revers(c) reversed = c</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define clip(y1, y2) cy1 = y1; cy2 = y2</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define OFFSET(x, y) y * SCREEN_WIDTH + x</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00066"></a>00066 <span class="keywordtype">void</span> cputc(<span class="keywordtype">char</span> c) {
<a name="l00067"></a>00067   <span class="keywordflow">if</span> (cursy &gt;= cy1 &amp;&amp; cursy &lt;= cy2
<a name="l00068"></a>00068       &amp;&amp; cursy &gt;= 0 &amp;&amp; cursy &lt;= SCREEN_HEIGHT
<a name="l00069"></a>00069       &amp;&amp; cursx &gt;= 0 &amp;&amp; cursx &lt; SCREEN_WIDTH) {
<a name="l00070"></a>00070     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = OFFSET(cursx, cursy);
<a name="l00071"></a>00071     *((<span class="keywordtype">char</span> *) VRAM_CHAR + offset) = c;
<a name="l00072"></a>00072     *((<span class="keywordtype">char</span> *) VRAM_ATTR + offset) = reversed ? COLOR_REVERSED : COLOR_NORMAL;
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074   cursx++;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00078"></a>00078 <span class="keywordtype">void</span> cputs(<span class="keywordtype">char</span> *str) {
<a name="l00079"></a>00079   <span class="keywordflow">while</span> (*str != 0) {
<a name="l00080"></a>00080     cputc(*str);
<a name="l00081"></a>00081     str++;
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00085"></a>00085 <span class="keywordtype">void</span> cputsn(<span class="keywordtype">char</span> *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len) {
<a name="l00086"></a>00086   <span class="keywordflow">while</span> ((len &gt; 0) &amp;&amp; (*str != 0)) {
<a name="l00087"></a>00087     cputc(*str);
<a name="l00088"></a>00088     str++;
<a name="l00089"></a>00089     len--;
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00093"></a>00093 <span class="keywordtype">void</span> chline(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length) {
<a name="l00094"></a>00094   <span class="keywordflow">while</span> (length &gt; 0) {
<a name="l00095"></a>00095     cputc(CH_HOLILINE);
<a name="l00096"></a>00096     length--;
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00100"></a>00100 <span class="comment">/*  #define cvline(l)   while (l &gt; 0) { cputc(CH_VERTLINE); */</span>
<a name="l00101"></a>00101 <span class="comment">/*      ++cursy; --cursx; l--; } */</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> cvline(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length) {
<a name="l00104"></a>00104   <span class="keywordflow">while</span> (length &gt; 0) {
<a name="l00105"></a>00105     cputc(CH_VERTLINE);
<a name="l00106"></a>00106     ++cursy;
<a name="l00107"></a>00107     --cursx;
<a name="l00108"></a>00108     length--;
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00112"></a>00112 <span class="keywordtype">void</span> gotoxy(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y) {
<a name="l00113"></a>00113   cursx = x;
<a name="l00114"></a>00114   cursy = y;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00117"></a>00117 <span class="keywordtype">void</span> clearTo(<span class="keywordtype">char</span> x) {
<a name="l00118"></a>00118   <span class="keywordflow">while</span> (cursx &lt; x) {
<a name="l00119"></a>00119     cputc(CH_SPACE);
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121   cursx = x;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00125"></a><a class="code" href="a00023.html#gae6e8805e52467b2942c2af3e0080b6e1">00125</a> <span class="keywordtype">void</span> <a class="code" href="a00023.html#gae6e8805e52467b2942c2af3e0080b6e1" title="Clear the screen between the clip bounds.">ctk_draw_clear</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy2) {
<a name="l00126"></a>00126   <span class="keywordflow">while</span> (clipy1 &lt; clipy2) {
<a name="l00127"></a>00127     gotoxy(0, clipy1);
<a name="l00128"></a>00128     clearTo(SCREEN_WIDTH);
<a name="l00129"></a>00129     clipy1++;
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00134"></a><a class="code" href="a00023.html#ga271a33b474a94da63244e94c84127303">00134</a> <span class="keywordtype">void</span> <a class="code" href="a00023.html#ga271a33b474a94da63244e94c84127303" title="The initialization function.">ctk_draw_init</a>(<span class="keywordtype">void</span>) {
<a name="l00135"></a>00135   clip(0, SCREEN_HEIGHT);
<a name="l00136"></a>00136   <a class="code" href="a00023.html#gae6e8805e52467b2942c2af3e0080b6e1" title="Clear the screen between the clip bounds.">ctk_draw_clear</a>(0, SCREEN_HEIGHT);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00139"></a>00139 <span class="comment">/*</span>
<a name="l00140"></a>00140 <span class="comment"> * w: widget</span>
<a name="l00141"></a>00141 <span class="comment"> * x, y:  screen position of client drawing area (left, top)</span>
<a name="l00142"></a>00142 <span class="comment"> * clipx, clipy: screen position of client drawing area (right, bottom)</span>
<a name="l00143"></a>00143 <span class="comment"> * clipy1, clipy2: min/max y position of screen</span>
<a name="l00144"></a>00144 <span class="comment"> * focus: boolean</span>
<a name="l00145"></a>00145 <span class="comment"> */</span>
<a name="l00146"></a>00146 <span class="keywordtype">void</span>
<a name="l00147"></a>00147 draw_widget(<span class="keyword">struct</span> <a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a> *w,
<a name="l00148"></a>00148             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y,
<a name="l00149"></a>00149             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> focus) {
<a name="l00150"></a>00150   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> xpos, ypos, xscroll;
<a name="l00151"></a>00151   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i, j;
<a name="l00152"></a>00152   <span class="keywordtype">char</span> c, *text;
<a name="l00153"></a>00153 <span class="preprocessor">#if CTK_CONF_ICONS</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> len;
<a name="l00155"></a>00155 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_ICONS */</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   xpos = x + w-&gt;<a class="code" href="a00041.html#a58125a019e53600eae696dac334c6b82" title="The x position of the widget within the containing window, in character coordinates.">x</a>;
<a name="l00158"></a>00158   ypos = y + w-&gt;<a class="code" href="a00041.html#a64d6f0d7568e491e7f5cd0d38f40d1af" title="The y position of the widget within the containing window, in character coordinates.">y</a>;
<a name="l00159"></a>00159     
<a name="l00160"></a>00160   revers(focus &amp; <a class="code" href="a00023.html#gafa49312af6ac5411ecbc0c11caa6fcf2" title="Widget focus flag: widget has focus.">CTK_FOCUS_WIDGET</a>);
<a name="l00161"></a>00161   gotoxy(xpos, ypos);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="keywordflow">if</span> (w-&gt;<a class="code" href="a00041.html#a0313c4e5ca0a34104fc5514b6dd8d636" title="The type of the widget: CTK_WIDGET_SEPARATOR, CTK_WIDGET_LABEL, CTK_WIDGET_BUTTON, CTK_WIDGET_HYPERLINK, CTK_WIDGET_TEXTENTRY, CTK_WIDGET_BITMAP or CTK_WIDGET_ICON.">type</a> == <a class="code" href="a00023.html#ga0d2cd2b8d5b238bdeedb7a8cf5c0e58a" title="Widget number: The CTK separator widget.">CTK_WIDGET_SEPARATOR</a>) {
<a name="l00164"></a>00164     chline(w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a>);
<a name="l00165"></a>00165   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (w-&gt;<a class="code" href="a00041.html#a0313c4e5ca0a34104fc5514b6dd8d636" title="The type of the widget: CTK_WIDGET_SEPARATOR, CTK_WIDGET_LABEL, CTK_WIDGET_BUTTON, CTK_WIDGET_HYPERLINK, CTK_WIDGET_TEXTENTRY, CTK_WIDGET_BITMAP or CTK_WIDGET_ICON.">type</a> == <a class="code" href="a00023.html#ga1fb739218fa5f53c992a3bcf2c7e0c57" title="Widget number: The CTK label widget.">CTK_WIDGET_LABEL</a>) {
<a name="l00166"></a>00166     text = w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.label.text;
<a name="l00167"></a>00167     <span class="keywordflow">for</span>(i = 0; i &lt; w-&gt;<a class="code" href="a00041.html#aceacf7e857117aff2c54a4c7c6441dac" title="The height of the widget in character coordinates.">h</a>; ++i) {
<a name="l00168"></a>00168       gotoxy(xpos, ypos);
<a name="l00169"></a>00169       cputsn(text, w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a>);
<a name="l00170"></a>00170       clearTo(xpos + w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a>);
<a name="l00171"></a>00171       ++ypos;
<a name="l00172"></a>00172       text += w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a>;
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (w-&gt;<a class="code" href="a00041.html#a0313c4e5ca0a34104fc5514b6dd8d636" title="The type of the widget: CTK_WIDGET_SEPARATOR, CTK_WIDGET_LABEL, CTK_WIDGET_BUTTON, CTK_WIDGET_HYPERLINK, CTK_WIDGET_TEXTENTRY, CTK_WIDGET_BITMAP or CTK_WIDGET_ICON.">type</a> == <a class="code" href="a00023.html#gae8adf9839c98a840b0b9b7c070422440" title="Widget number: The CTK button widget.">CTK_WIDGET_BUTTON</a>) {
<a name="l00175"></a>00175     cputc(<span class="charliteral">&#39;[&#39;</span>);
<a name="l00176"></a>00176     cputsn(w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.button.<a class="code" href="a00042.html#a3b4ca2e0fe1dcdead722d3abf5c5ed7f" title="The button text.">text</a>, w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a>);
<a name="l00177"></a>00177     cputc(<span class="charliteral">&#39;]&#39;</span>);
<a name="l00178"></a>00178   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (w-&gt;<a class="code" href="a00041.html#a0313c4e5ca0a34104fc5514b6dd8d636" title="The type of the widget: CTK_WIDGET_SEPARATOR, CTK_WIDGET_LABEL, CTK_WIDGET_BUTTON, CTK_WIDGET_HYPERLINK, CTK_WIDGET_TEXTENTRY, CTK_WIDGET_BITMAP or CTK_WIDGET_ICON.">type</a> == <a class="code" href="a00023.html#gad35ef85bb5562d70cee05f97968dadbc" title="Widget number: The CTK hyperlink widget.">CTK_WIDGET_HYPERLINK</a>) {
<a name="l00179"></a>00179     cputsn(w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.hyperlink.text, w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a>);
<a name="l00180"></a>00180   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (w-&gt;<a class="code" href="a00041.html#a0313c4e5ca0a34104fc5514b6dd8d636" title="The type of the widget: CTK_WIDGET_SEPARATOR, CTK_WIDGET_LABEL, CTK_WIDGET_BUTTON, CTK_WIDGET_HYPERLINK, CTK_WIDGET_TEXTENTRY, CTK_WIDGET_BITMAP or CTK_WIDGET_ICON.">type</a> == <a class="code" href="a00023.html#ga4f9b2f0c9b72be56a1aa1abab7867c2c" title="Widget number: The CTK textentry widget.">CTK_WIDGET_TEXTENTRY</a>) {
<a name="l00181"></a>00181     text = w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.textentry.text;
<a name="l00182"></a>00182     xscroll = 0;
<a name="l00183"></a>00183     <span class="keywordflow">if</span>(w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.textentry.xpos &gt;= w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a> - 1) {
<a name="l00184"></a>00184       xscroll = w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.textentry.xpos - w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a> + 1;
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186     <span class="keywordflow">for</span>(j = 0; j &lt; w-&gt;<a class="code" href="a00041.html#aceacf7e857117aff2c54a4c7c6441dac" title="The height of the widget in character coordinates.">h</a>; ++j) {
<a name="l00187"></a>00187       gotoxy(xpos, ypos);
<a name="l00188"></a>00188       <span class="keywordflow">if</span>(w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.textentry.state == CTK_TEXTENTRY_EDIT &amp;&amp;
<a name="l00189"></a>00189          w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.textentry.ypos == j) {
<a name="l00190"></a>00190         revers(0);
<a name="l00191"></a>00191         cputc(<span class="charliteral">&#39;&gt;&#39;</span>);
<a name="l00192"></a>00192         <span class="keywordflow">for</span>(i = 0; i &lt; w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a>; ++i) {
<a name="l00193"></a>00193           c = text[i + xscroll];
<a name="l00194"></a>00194           revers(i == w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.textentry.xpos - xscroll);
<a name="l00195"></a>00195           cputc((c == 0) ? CH_SPACE : c);
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197         revers(0);
<a name="l00198"></a>00198         cputc(<span class="charliteral">&#39;&lt;&#39;</span>);
<a name="l00199"></a>00199       } <span class="keywordflow">else</span> {
<a name="l00200"></a>00200         cputc(CH_VERTLINE);
<a name="l00201"></a>00201         cputsn(text, w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a>);
<a name="l00202"></a>00202         clearTo(xpos + w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a> + 1);
<a name="l00203"></a>00203         cputc(CH_VERTLINE);
<a name="l00204"></a>00204       }
<a name="l00205"></a>00205       ++ypos;
<a name="l00206"></a>00206       text += w-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a>;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 <span class="preprocessor">#if CTK_CONF_ICONS</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (w-&gt;<a class="code" href="a00041.html#a0313c4e5ca0a34104fc5514b6dd8d636" title="The type of the widget: CTK_WIDGET_SEPARATOR, CTK_WIDGET_LABEL, CTK_WIDGET_BUTTON, CTK_WIDGET_HYPERLINK, CTK_WIDGET_TEXTENTRY, CTK_WIDGET_BITMAP or CTK_WIDGET_ICON.">type</a> == <a class="code" href="a00023.html#ga392197354637697c585c8f6f618e5507" title="Widget number: The CTK icon widget.">CTK_WIDGET_ICON</a>) {
<a name="l00210"></a>00210     <span class="keywordflow">if</span>(w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.icon.textmap != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00211"></a>00211       <span class="keywordflow">for</span>(i = 0; i &lt; 3; ++i) {
<a name="l00212"></a>00212         gotoxy(xpos, ypos);
<a name="l00213"></a>00213         cputc(w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.icon.textmap[0 + 3 * i]);
<a name="l00214"></a>00214         cputc(w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.icon.textmap[1 + 3 * i]);
<a name="l00215"></a>00215         cputc(w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.icon.textmap[2 + 3 * i]);
<a name="l00216"></a>00216         ++ypos;
<a name="l00217"></a>00217       }
<a name="l00218"></a>00218       x = xpos;
<a name="l00219"></a>00219   
<a name="l00220"></a>00220       len = strlen(w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.icon.title);
<a name="l00221"></a>00221       <span class="keywordflow">if</span>(x + len &gt;= SCREEN_WIDTH) {
<a name="l00222"></a>00222         x = SCREEN_WIDTH - len;
<a name="l00223"></a>00223       }
<a name="l00224"></a>00224       gotoxy(x, ypos);
<a name="l00225"></a>00225       cputs(w-&gt;<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>.icon.title);
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_ICONS */</span>
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229   revers(0);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00233"></a>00233 <span class="keywordtype">void</span>
<a name="l00234"></a><a class="code" href="a00023.html#ga2c09354ec5cfdb654b09cf478e8f2399">00234</a> <a class="code" href="a00023.html#ga2c09354ec5cfdb654b09cf478e8f2399" title="Draw a widget on a window.">ctk_draw_widget</a>(<span class="keyword">struct</span> <a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a> *w,
<a name="l00235"></a>00235                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> focus,
<a name="l00236"></a>00236                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy1,
<a name="l00237"></a>00237                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy2) {
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="keyword">struct </span><a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> *win = w-&gt;<a class="code" href="a00041.html#a07d184cf7dba0e5051b132da7f392490" title="The window in which the widget is contained.">window</a>;
<a name="l00240"></a>00240   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> posx, posy;
<a name="l00241"></a>00241   clip(clipy1, clipy2);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   posx = win-&gt;x + 1;
<a name="l00244"></a>00244   posy = win-&gt;y + 2;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="keywordflow">if</span>(w == win-&gt;<a class="code" href="a00043.html#aace937271af9c37837634f8dedcb0cf1" title="A pointer to the widget on the active list that is currently selected, or NULL if no widget is select...">focused</a>) {
<a name="l00247"></a>00247     focus |= <a class="code" href="a00023.html#gafa49312af6ac5411ecbc0c11caa6fcf2" title="Widget focus flag: widget has focus.">CTK_FOCUS_WIDGET</a>;
<a name="l00248"></a>00248   }
<a name="l00249"></a>00249   
<a name="l00250"></a>00250   draw_widget(w, posx, posy, focus);
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00253"></a>00253 <span class="keywordtype">void</span>
<a name="l00254"></a><a class="code" href="a00023.html#gaeade88277aa23594cd8dc9f4caeba46d">00254</a> <a class="code" href="a00023.html#gaeade88277aa23594cd8dc9f4caeba46d" title="Draw the window background.">ctk_draw_clear_window</a>(<span class="keyword">struct</span> <a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> *window,
<a name="l00255"></a>00255                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> focus,
<a name="l00256"></a>00256                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy1,
<a name="l00257"></a>00257                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy2) {
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
<a name="l00260"></a>00260   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x1, x2, y1, y2;
<a name="l00261"></a>00261   x1 = window-&gt;x + 1;
<a name="l00262"></a>00262   x2 = x1 + window-&gt;<a class="code" href="a00043.html#ae28cceb9e11fde55afc3abe1c29688b8" title="The width of the window, excluding window borders.">w</a>;
<a name="l00263"></a>00263   y1 = window-&gt;y + 2;
<a name="l00264"></a>00264   y2 = y1 + window-&gt;<a class="code" href="a00043.html#ae2d4a4d04e07beaf18e7581f42d317dc" title="The height of the window, excluding window borders.">h</a>;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   <span class="keywordflow">for</span>(i = y1; i &lt; y2; ++i) {
<a name="l00267"></a>00267     gotoxy(x1, i);
<a name="l00268"></a>00268     clearTo(x2);
<a name="l00269"></a>00269   }
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00272"></a>00272 <span class="keywordtype">void</span> draw_window_sub(<span class="keyword">struct</span> <a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> *window, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> focus) {
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, y;
<a name="l00275"></a>00275   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x1, y1, x2;
<a name="l00276"></a>00276   <span class="keyword">struct </span><a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a> *<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a>;
<a name="l00277"></a>00277   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> wfocus;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   x = window-&gt;x;
<a name="l00280"></a>00280   y = window-&gt;y + 1;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282   x1 = x + 1;
<a name="l00283"></a>00283   y1 = y + 1;
<a name="l00284"></a>00284   x2 = x1 + window-&gt;<a class="code" href="a00043.html#ae28cceb9e11fde55afc3abe1c29688b8" title="The width of the window, excluding window borders.">w</a>;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <span class="comment">// |_</span>
<a name="l00287"></a>00287   gotoxy(x, y1);
<a name="l00288"></a>00288   cvline(window-&gt;<a class="code" href="a00043.html#ae2d4a4d04e07beaf18e7581f42d317dc" title="The height of the window, excluding window borders.">h</a>);
<a name="l00289"></a>00289   cputc(CH_LLCORNER);
<a name="l00290"></a>00290   chline(window-&gt;<a class="code" href="a00043.html#ae28cceb9e11fde55afc3abe1c29688b8" title="The width of the window, excluding window borders.">w</a>);
<a name="l00291"></a>00291   cputc(CH_LRCORNER);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <span class="comment">// -</span>
<a name="l00294"></a>00294   gotoxy(x, y);
<a name="l00295"></a>00295   cputc(CH_ULCORNER);
<a name="l00296"></a>00296   chline(window-&gt;<a class="code" href="a00043.html#ae28cceb9e11fde55afc3abe1c29688b8" title="The width of the window, excluding window borders.">w</a>);
<a name="l00297"></a>00297   cputc(CH_URCORNER);
<a name="l00298"></a>00298   <span class="comment">// |</span>
<a name="l00299"></a>00299   gotoxy(x2, y1);
<a name="l00300"></a>00300   cvline(window-&gt;<a class="code" href="a00043.html#ae2d4a4d04e07beaf18e7581f42d317dc" title="The height of the window, excluding window borders.">h</a>);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   <span class="comment">/* Draw inactive widgets. */</span>
<a name="l00303"></a>00303   <span class="keywordflow">for</span>(w = window-&gt;<a class="code" href="a00043.html#ab37295c4d4a76d30daef3c05e4c14bc4" title="The list if widgets that cannot be selected by the user.">inactive</a>; w != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; w = w-&gt;<a class="code" href="a00041.html#a3621ec9de98f2b90ec42cb2833d88423" title="The next widget in the linked list of widgets that is contained in the ctk_window structure...">next</a>) {
<a name="l00304"></a>00304     draw_widget(w, x1, y1, focus);
<a name="l00305"></a>00305   }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307   <span class="comment">/* Draw active widgets. */</span>
<a name="l00308"></a>00308   <span class="keywordflow">for</span>(w = window-&gt;<a class="code" href="a00043.html#ad5cf5ddb025397eb66da6753ce8492a4" title="The list of widgets that can be selected by the user.">active</a>; w != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; w = w-&gt;<a class="code" href="a00041.html#a3621ec9de98f2b90ec42cb2833d88423" title="The next widget in the linked list of widgets that is contained in the ctk_window structure...">next</a>) {
<a name="l00309"></a>00309     wfocus = focus;
<a name="l00310"></a>00310     <span class="keywordflow">if</span>(w == window-&gt;<a class="code" href="a00043.html#aace937271af9c37837634f8dedcb0cf1" title="A pointer to the widget on the active list that is currently selected, or NULL if no widget is select...">focused</a>) {
<a name="l00311"></a>00311       wfocus |= <a class="code" href="a00023.html#gafa49312af6ac5411ecbc0c11caa6fcf2" title="Widget focus flag: widget has focus.">CTK_FOCUS_WIDGET</a>;
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313     draw_widget(w, x1, y1, wfocus);
<a name="l00314"></a>00314   }
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00317"></a>00317 <span class="keywordtype">void</span>
<a name="l00318"></a><a class="code" href="a00023.html#gae172d39b14556ee88707d4e6979abb34">00318</a> <a class="code" href="a00023.html#gae172d39b14556ee88707d4e6979abb34" title="Draw a window onto the screen.">ctk_draw_window</a>(<span class="keyword">struct</span> <a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> *window, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> focus,
<a name="l00319"></a>00319                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> clipy2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> draw_borders) {
<a name="l00320"></a>00320   clip(clipy1, clipy2);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322   focus = focus &amp; <a class="code" href="a00023.html#gaa6bcc3324b455c546e94ba330f6c719b" title="Widget focus flag: widget&#39;s window is the foremost one.">CTK_FOCUS_WINDOW</a>;
<a name="l00323"></a>00323   draw_window_sub(window, focus);
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00326"></a><a class="code" href="a00023.html#gae973e0af36f51f685e88216fa10ceb56">00326</a> <span class="keywordtype">void</span> <a class="code" href="a00023.html#gae973e0af36f51f685e88216fa10ceb56" title="Draw a dialog onto the screen.">ctk_draw_dialog</a>(<span class="keyword">struct</span> <a class="code" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> *dialog) {
<a name="l00327"></a>00327   clip(0, SCREEN_HEIGHT);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329   <a class="code" href="a00023.html#gaeade88277aa23594cd8dc9f4caeba46d" title="Draw the window background.">ctk_draw_clear_window</a>(dialog, 0, 0, SCREEN_HEIGHT);
<a name="l00330"></a>00330   draw_window_sub(dialog, <a class="code" href="a00023.html#ga609601e009471eb21c7ff906358a2faf" title="Widget focus flag: widget is in a dialog.">CTK_FOCUS_DIALOG</a>);
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00333"></a>00333 <span class="preprocessor">#if CTK_CONF_MENUS</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="keywordtype">void</span> draw_menu(<span class="keyword">struct</span> <a class="code" href="a00038.html" title="Representation of an individual menu.">ctk_menu</a> *m, <span class="keyword">struct</span> <a class="code" href="a00038.html" title="Representation of an individual menu.">ctk_menu</a> *open) {
<a name="l00335"></a>00335 <span class="preprocessor">#if CC_CONF_UNSIGNED_CHAR_BUGS</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x2;
<a name="l00337"></a>00337   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00041.html#a58125a019e53600eae696dac334c6b82" title="The x position of the widget within the containing window, in character coordinates.">x</a>, <a class="code" href="a00041.html#a64d6f0d7568e491e7f5cd0d38f40d1af" title="The y position of the widget within the containing window, in character coordinates.">y</a>;
<a name="l00338"></a>00338 <span class="preprocessor">#else</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x2;
<a name="l00340"></a>00340   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00041.html#a58125a019e53600eae696dac334c6b82" title="The x position of the widget within the containing window, in character coordinates.">x</a>, <a class="code" href="a00041.html#a64d6f0d7568e491e7f5cd0d38f40d1af" title="The y position of the widget within the containing window, in character coordinates.">y</a>;
<a name="l00341"></a>00341 <span class="preprocessor">#endif</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>  x = cursx;
<a name="l00343"></a>00343   cputs(m-&gt;<a class="code" href="a00038.html#ad615e76a042ea15b52b7f30edc4d4c89" title="The menu title.">title</a>);
<a name="l00344"></a>00344   cputc(CH_SPACE);
<a name="l00345"></a>00345 
<a name="l00346"></a>00346   <span class="keywordflow">if</span> (m == open) {
<a name="l00347"></a>00347     x2 = cursx;
<a name="l00348"></a>00348     <span class="keywordflow">if</span>(x + CTK_CONF_MENUWIDTH &gt; SCREEN_WIDTH) {
<a name="l00349"></a>00349       x = SCREEN_WIDTH - CTK_CONF_MENUWIDTH;
<a name="l00350"></a>00350     }
<a name="l00351"></a>00351   
<a name="l00352"></a>00352     <span class="keywordflow">for</span>(y = 0; y &lt; m-&gt;<a class="code" href="a00038.html#a1929cc70bb8d66ead25d37828d68bfc2" title="The total number of menu items in the menu.">nitems</a>; y++) {
<a name="l00353"></a>00353       <span class="keywordflow">if</span>(y == m-&gt;<a class="code" href="a00038.html#a4a97e6108145907fe4b83fd8f5862df5" title="The currently active menu item.">active</a>) {
<a name="l00354"></a>00354         revers(0);
<a name="l00355"></a>00355       }
<a name="l00356"></a>00356       gotoxy(x, y + 1);
<a name="l00357"></a>00357       <span class="keywordflow">if</span>(m-&gt;<a class="code" href="a00038.html#a5e3c53417a3e30ca1a51dfcfb0929d1f" title="The array which contains all the menu items.">items</a>[y].<a class="code" href="a00039.html#acc0d65695c7d769aa97fa96c7ec359de" title="The menu items text.">title</a>[0] == <span class="charliteral">&#39;-&#39;</span>) {
<a name="l00358"></a>00358         chline(CTK_CONF_MENUWIDTH);
<a name="l00359"></a>00359       } <span class="keywordflow">else</span> {
<a name="l00360"></a>00360         cputs(m-&gt;<a class="code" href="a00038.html#a5e3c53417a3e30ca1a51dfcfb0929d1f" title="The array which contains all the menu items.">items</a>[y].<a class="code" href="a00039.html#acc0d65695c7d769aa97fa96c7ec359de" title="The menu items text.">title</a>);
<a name="l00361"></a>00361       }
<a name="l00362"></a>00362       clearTo(x + CTK_CONF_MENUWIDTH);
<a name="l00363"></a>00363       revers(1);
<a name="l00364"></a>00364     }
<a name="l00365"></a>00365     gotoxy(x2, 0);
<a name="l00366"></a>00366   }
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00369"></a>00369 <span class="keywordtype">void</span> <a class="code" href="a00023.html#gaa91a72c85f1c0a96ef85661b3b655067" title="Draw the menus on the virtual VNC desktop.">ctk_draw_menus</a>(<span class="keyword">struct</span> <a class="code" href="a00040.html" title="Representation of the menu bar.">ctk_menus</a> *menus) {
<a name="l00370"></a>00370   <span class="keyword">struct </span><a class="code" href="a00038.html" title="Representation of an individual menu.">ctk_menu</a> *m;  
<a name="l00371"></a>00371   
<a name="l00372"></a>00372   clip(0, SCREEN_HEIGHT);
<a name="l00373"></a>00373   <span class="comment">/* Draw menus */</span>
<a name="l00374"></a>00374   gotoxy(0, 0);
<a name="l00375"></a>00375   revers(1);
<a name="l00376"></a>00376   <span class="keywordflow">for</span>(m = menus-&gt;<a class="code" href="a00040.html#a3107c61dcb9ef9256a0a4052c4c21351" title="A pointer to a linked list of all menus, including the open menu and the desktop menu.">menus</a>-&gt;<a class="code" href="a00038.html#a3db782ac147f877ad858f963ce3a3f31" title="Apointer to the next menu, or is NULL if this is the last menu, and should be used by the ctk-draw mo...">next</a>; m != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; m = m-&gt;<a class="code" href="a00038.html#a3db782ac147f877ad858f963ce3a3f31" title="Apointer to the next menu, or is NULL if this is the last menu, and should be used by the ctk-draw mo...">next</a>) {
<a name="l00377"></a>00377     draw_menu(m, menus-&gt;<a class="code" href="a00040.html#af155f1cd3f427f04670e20f6426d2de6" title="The currently open menu, if any.">open</a>);
<a name="l00378"></a>00378   }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380   clearTo(SCREEN_WIDTH - strlen(menus-&gt;<a class="code" href="a00040.html#a2d32d77f05a45c448b6fa8b9b56e7379" title="A pointer to the &quot;Desktop&quot; menu that can be used for drawing the desktop menu in a special way (such ...">desktopmenu</a>-&gt;<a class="code" href="a00038.html#ad615e76a042ea15b52b7f30edc4d4c89" title="The menu title.">title</a>) - 1);
<a name="l00381"></a>00381 
<a name="l00382"></a>00382   <span class="comment">/* Draw desktopmenu */</span>
<a name="l00383"></a>00383   draw_menu(menus-&gt;<a class="code" href="a00040.html#a2d32d77f05a45c448b6fa8b9b56e7379" title="A pointer to the &quot;Desktop&quot; menu that can be used for drawing the desktop menu in a special way (such ...">desktopmenu</a>, menus-&gt;<a class="code" href="a00040.html#af155f1cd3f427f04670e20f6426d2de6" title="The currently open menu, if any.">open</a>);
<a name="l00384"></a>00384 
<a name="l00385"></a>00385   revers(0);
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 <span class="preprocessor">#endif </span><span class="comment">/* CTK_CONF_MENUS */</span>
<a name="l00388"></a>00388 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00389"></a>00389 <span class="comment">/* Returns width and height of screen. */</span>
<a name="l00390"></a><a class="code" href="a00023.html#ga573ade441a6b0b0ccbaf5f1ccc90fa9b">00390</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ctk_draw_width(<span class="keywordtype">void</span>) {
<a name="l00391"></a>00391   <span class="keywordflow">return</span> SCREEN_WIDTH;
<a name="l00392"></a>00392 }
<a name="l00393"></a><a class="code" href="a00023.html#gac8b314f484f9c768f337ab2daabf9318">00393</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ctk_draw_height(<span class="keywordtype">void</span>) {
<a name="l00394"></a>00394   <span class="keywordflow">return</span> SCREEN_HEIGHT;
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:53 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
