<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/z1/dev/adxl345.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_8359b18d0ba121b68ffdd0e74217704b.html">z1</a>      </li>
      <li class="navelem"><a class="el" href="dir_5b4cdc5da80b9558a6ec4effc4a7f4b4.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">adxl345.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01786.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * \file</span>
<a name="l00035"></a>00035 <span class="comment"> *         Device drivers header file for adxl345 accelerometer in Zolertia Z1.</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *         Marcus Lundén, SICS &lt;mlunden@sics.se&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> *         Enric Calvo, Zolertia &lt;ecalvo@zolertia.com&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef __ADXL345_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define __ADXL345_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a01788.html" title="I2C communication device driver header file for Zolertia Z1 sensor node.">dev/i2cmaster.h</a>&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#define DEBUGLEDS 0</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#if DEBUGLEDS</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">  #undef LEDS_ON(x)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">  #undef LEDS_OFF(x)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">  #define LEDS_ON(x)    (LEDS_PxOUT &amp;= ~x)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">  #define LEDS_OFF(x)   (LEDS_PxOUT |= x)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">  #undef LEDS_ON</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">  #undef LEDS_OFF</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">  #define LEDS_ON(x)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">  #define LEDS_OFF(x)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#define LEDS_R        0x10</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define LEDS_G        0x40</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define LEDS_B        0x20</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define L_ON(x)    (LEDS_PxOUT &amp;= ~x)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define L_OFF(x)   (LEDS_PxOUT |= x)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">/* Used in accm_read_axis(), eg accm_read_axis(X_AXIS);*/</span>
<a name="l00066"></a>00066 <span class="keyword">enum</span> ADXL345_AXIS {
<a name="l00067"></a>00067   X_AXIS = 0,
<a name="l00068"></a>00068   Y_AXIS = 2,
<a name="l00069"></a>00069   Z_AXIS = 4,
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/* -------------------------------------------------------------------------- */</span>
<a name="l00073"></a>00073 <span class="comment">/* Init the accelerometer: ports, pins, registers, interrupts (none enabled), I2C,</span>
<a name="l00074"></a>00074 <span class="comment">    default threshold values etc. */</span>
<a name="l00075"></a>00075 <span class="keywordtype">void</span>    accm_init(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/* Write to a register.</span>
<a name="l00078"></a>00078 <span class="comment">    args:</span>
<a name="l00079"></a>00079 <span class="comment">      reg       register to write to</span>
<a name="l00080"></a>00080 <span class="comment">      val       value to write</span>
<a name="l00081"></a>00081 <span class="comment">*/</span>
<a name="l00082"></a>00082 <span class="keywordtype">void</span>    accm_write_reg(uint8_t reg, uint8_t val);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/* Write several registers from a stream.</span>
<a name="l00085"></a>00085 <span class="comment">    args:</span>
<a name="l00086"></a>00086 <span class="comment">      len       number of bytes to read</span>
<a name="l00087"></a>00087 <span class="comment">      data      pointer to where the data is read from</span>
<a name="l00088"></a>00088 <span class="comment">  First byte in stream must be the register address to begin writing to.</span>
<a name="l00089"></a>00089 <span class="comment">  The data is then written from the second byte and increasing. The address byte</span>
<a name="l00090"></a>00090 <span class="comment">  is not included in length len. */</span>
<a name="l00091"></a>00091 <span class="keywordtype">void</span>    accm_write_stream(uint8_t len, uint8_t *data);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/* Read one register.</span>
<a name="l00094"></a>00094 <span class="comment">    args:</span>
<a name="l00095"></a>00095 <span class="comment">      reg       what register to read</span>
<a name="l00096"></a>00096 <span class="comment">    returns the value of the read register</span>
<a name="l00097"></a>00097 <span class="comment">*/</span>
<a name="l00098"></a>00098 uint8_t    accm_read_reg(uint8_t reg);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/* Read several registers in a stream.</span>
<a name="l00101"></a>00101 <span class="comment">    args:</span>
<a name="l00102"></a>00102 <span class="comment">      reg       what register to start reading from</span>
<a name="l00103"></a>00103 <span class="comment">      len       number of bytes to read</span>
<a name="l00104"></a>00104 <span class="comment">      whereto   pointer to where the data is saved</span>
<a name="l00105"></a>00105 <span class="comment">*/</span>
<a name="l00106"></a>00106 <span class="keywordtype">void</span>    accm_read_stream(uint8_t reg, uint8_t len, uint8_t *whereto);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/* Read an axis of the accelerometer (x, y or z). Return value is a signed 10 bit int.</span>
<a name="l00109"></a>00109 <span class="comment">  The resolution of the acceleration measurement can be increased up to 13 bit, but</span>
<a name="l00110"></a>00110 <span class="comment">  will change the data format of this read out. Refer to the data sheet if so is</span>
<a name="l00111"></a>00111 <span class="comment">  wanted/needed. */</span>
<a name="l00112"></a>00112 int16_t accm_read_axis(<span class="keyword">enum</span> ADXL345_AXIS axis);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/* Sets the g-range, ie the range the accelerometer measures (ie 2g means -2 to +2 g</span>
<a name="l00115"></a>00115 <span class="comment">    on every axis). Possible values:</span>
<a name="l00116"></a>00116 <span class="comment">        ADXL345_RANGE_2G</span>
<a name="l00117"></a>00117 <span class="comment">        ADXL345_RANGE_4G</span>
<a name="l00118"></a>00118 <span class="comment">        ADXL345_RANGE_8G</span>
<a name="l00119"></a>00119 <span class="comment">        ADXL345_RANGE_16G</span>
<a name="l00120"></a>00120 <span class="comment">    Example:</span>
<a name="l00121"></a>00121 <span class="comment">        accm_set_grange(ADXL345_RANGE_4G);</span>
<a name="l00122"></a>00122 <span class="comment">    */</span>
<a name="l00123"></a>00123 <span class="keywordtype">void</span>    accm_set_grange(uint8_t grange);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/* Map interrupt (FF, tap, dbltap etc) to interrupt pin (IRQ_INT1, IRQ_INT2).</span>
<a name="l00126"></a>00126 <span class="comment">    This must come after accm_init() as the registers will otherwise be overwritten. */</span>
<a name="l00127"></a>00127 <span class="keywordtype">void</span>    accm_set_irq(uint8_t int1, uint8_t int2);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/* Macros for setting the pointers to callback functions from the interrupts.</span>
<a name="l00130"></a>00130 <span class="comment">  The function will be called with an uint8_t as parameter, containing the interrupt</span>
<a name="l00131"></a>00131 <span class="comment">  flag register from the ADXL345. That way, several interrupts can be mapped to</span>
<a name="l00132"></a>00132 <span class="comment">  the same pin and be read from the  */</span>
<a name="l00133"></a>00133 <span class="preprocessor">#define ACCM_REGISTER_INT1_CB(ptr)   accm_int1_cb = ptr;</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define ACCM_REGISTER_INT2_CB(ptr)   accm_int2_cb = ptr;</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="comment">/* -------------------------------------------------------------------------- */</span>
<a name="l00136"></a>00136 <span class="comment">/* Application definitions, change if required by application. */</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/* Interrupt suppress periods */</span>
<a name="l00139"></a>00139 <span class="comment">/*</span>
<a name="l00140"></a>00140 <span class="comment">// XXX Not used yet.</span>
<a name="l00141"></a>00141 <span class="comment">#define ADXL345_INT_OVERRUN_BACKOFF     CLOCK_SECOND/8</span>
<a name="l00142"></a>00142 <span class="comment">#define ADXL345_INT_WATERMARK_BACKOFF   CLOCK_SECOND/8</span>
<a name="l00143"></a>00143 <span class="comment">#define ADXL345_INT_FREEFALL_BACKOFF    CLOCK_SECOND/8</span>
<a name="l00144"></a>00144 <span class="comment">#define ADXL345_INT_INACTIVITY_BACKOFF  CLOCK_SECOND/8</span>
<a name="l00145"></a>00145 <span class="comment">#define ADXL345_INT_ACTIVITY_BACKOFF    CLOCK_SECOND/8</span>
<a name="l00146"></a>00146 <span class="comment">#define ADXL345_INT_DOUBLETAP_BACKOFF   CLOCK_SECOND/8</span>
<a name="l00147"></a>00147 <span class="comment">#define ADXL345_INT_TAP_BACKOFF         CLOCK_SECOND/8</span>
<a name="l00148"></a>00148 <span class="comment">#define ADXL345_INT_DATAREADY_BACKOFF   CLOCK_SECOND/8</span>
<a name="l00149"></a>00149 <span class="comment">*/</span>
<a name="l00150"></a>00150 <span class="comment">/* Time after an interrupt that subsequent interrupts are suppressed. Should later</span>
<a name="l00151"></a>00151 <span class="comment">  be turned into one specific time per type of interrupt (tap, freefall etc) */</span>
<a name="l00152"></a>00152 <span class="preprocessor">#define SUPPRESS_TIME_INT1    CLOCK_SECOND/4</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define SUPPRESS_TIME_INT2    CLOCK_SECOND/4</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="comment">/* Suggested defaults according to the data sheet etc */</span>
<a name="l00156"></a>00156 <span class="preprocessor">#define ADXL345_THRESH_TAP_DEFAULT      0x48    // 4.5g (0x30 == 3.0g) (datasheet: 3g++)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_OFSX_DEFAULT            0x00    // for individual units calibration purposes</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_OFSY_DEFAULT            0x00</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_OFSZ_DEFAULT            0x00</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_DUR_DEFAULT             0x20    // 20 ms (datasheet: 10ms++)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_LATENT_DEFAULT          0x50    // 100 ms (datasheet: 20ms++)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_WINDOW_DEFAULT          0xFF    // 320 ms (datasheet: 80ms++)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_THRESH_ACT_DEFAULT      0x15    // 1.3g (62.5 mg/LSB)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_THRESH_INACT_DEFAULT    0x08    // 0.5g (62.5 mg/LSB)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_TIME_INACT_DEFAULT      0x02    // 2 s (1 s/LSB)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_ACT_INACT_CTL_DEFAULT   0xFF    // all axis involved, ac-coupled</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_THRESH_FF_DEFAULT       0x09    // 563 mg</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_TIME_FF_DEFAULT         0x20    // 160 ms</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_TAP_AXES_DEFAULT        0x07    // all axis, no suppression</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="preprocessor">#define ADXL345_BW_RATE_DEFAULT         (0x00|ADXL345_SRATE_100)   // 100 Hz, normal operation</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_POWER_CTL_DEFAULT       0x28      // link bit set, no autosleep, start normal measuring</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_INT_ENABLE_DEFAULT      0x00    // no interrupts enabled</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_INT_MAP_DEFAULT         0x00    // all mapped to int_1</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="comment">/* XXX NB: In the data format register, data format of axis readings is chosen</span>
<a name="l00177"></a>00177 <span class="comment">  between left or right justify. This affects the position of the MSB/LSB and is</span>
<a name="l00178"></a>00178 <span class="comment">  different depending on g-range and resolution. If changed, make sure this is</span>
<a name="l00179"></a>00179 <span class="comment">  reflected in the _read_axis() function. Also, the resolution can be increased</span>
<a name="l00180"></a>00180 <span class="comment">  from 10 bit to at most 13 bit, but this also changes position of MSB etc on data</span>
<a name="l00181"></a>00181 <span class="comment">  format so check this in read_axis() too. */</span>
<a name="l00182"></a>00182 <span class="preprocessor">#define ADXL345_DATA_FORMAT_DEFAULT     (0x00|ADXL345_RANGE_2G)    // right-justify, 2g, 10-bit mode, int is active high</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_FIFO_CTL_DEFAULT        0x00    // FIFO bypass mode</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="comment">/* -------------------------------------------------------------------------- */</span>
<a name="l00186"></a>00186 <span class="comment">/* Reference definitions, should not be changed */</span>
<a name="l00187"></a>00187 <span class="comment">/* adxl345 slave address */</span>
<a name="l00188"></a>00188 <span class="preprocessor">#define ADXL345_ADDR            0x53</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="comment">/* ADXL345 registers */</span>
<a name="l00191"></a>00191 <span class="preprocessor">#define ADXL345_DEVID           0x00    // read only</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="comment">/* registers 0x01 to 0x1C are reserved, do not access */</span>
<a name="l00193"></a>00193 <span class="preprocessor">#define ADXL345_THRESH_TAP      0x1D</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_OFSX            0x1E</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_OFSY            0x1F</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_OFSZ            0x20</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_DUR             0x21</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_LATENT          0x22</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_WINDOW          0x23</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_THRESH_ACT      0x24</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_THRESH_INACT    0x25</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_TIME_INACT      0x26</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_ACT_INACT_CTL   0x27</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_THRESH_FF       0x28</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_TIME_FF         0x29</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_TAP_AXES        0x2A</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_ACT_TAP_STATUS  0x2B    // read only</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_BW_RATE         0x2C</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_POWER_CTL       0x2D</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_INT_ENABLE      0x2E</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_INT_MAP         0x2F</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_INT_SOURCE      0x30    // read only</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_DATA_FORMAT     0x31</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_DATAX0          0x32    // read only, LSByte X, two&#39;s complement</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_DATAX1          0x33    // read only, MSByte X</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_DATAY0          0x34    // read only, LSByte Y</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_DATAY1          0x35    // read only, MSByte X</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_DATAZ0          0x36    // read only, LSByte Z</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_DATAZ1          0x37    // read only, MSByte X</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_FIFO_CTL        0x38</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_FIFO_STATUS     0x39    // read only</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223 <span class="comment">/* ADXL345 interrupts */</span>
<a name="l00224"></a>00224 <span class="preprocessor">#define ADXL345_INT_DISABLE     0X00    // used for disabling interrupts</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_INT_OVERRUN     0X01</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_INT_WATERMARK   0X02</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_INT_FREEFALL    0X04</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_INT_INACTIVITY  0X08</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_INT_ACTIVITY    0X10</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_INT_DOUBLETAP   0X20</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_INT_TAP         0X40</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_INT_DATAREADY   0X80</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 <span class="comment">/* Accelerometer hardware ports, pins and registers on the msp430 µC */</span>
<a name="l00235"></a>00235 <span class="preprocessor">#define ADXL345_DIR        P1DIR</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_PIN        P1PIN</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_REN        P1REN</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_SEL        P1SEL</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_SEL2       P1SEL2</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_INT1_PIN   (1&lt;&lt;6)            // P1.6</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_INT2_PIN   (1&lt;&lt;7)            // P1.7</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_IES        P1IES</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_IE         P1IE</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_IFG        P1IFG</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_VECTOR     PORT1_VECTOR</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00247"></a>00247 <span class="comment">/* g-range for DATA_FORMAT register */</span>
<a name="l00248"></a>00248 <span class="preprocessor">#define ADXL345_RANGE_2G    0x00</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_RANGE_4G    0x01</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_RANGE_8G    0x02</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_RANGE_16G   0x03</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="comment">/* The adxl345 has programmable sample rates, but unexpected results may occur if the wrong </span>
<a name="l00255"></a>00255 <span class="comment">  rate and I2C bus speed is used (see datasheet p 17). Sample rates in Hz. This</span>
<a name="l00256"></a>00256 <span class="comment">  setting does not change the internal sampling rate, just how often it is piped</span>
<a name="l00257"></a>00257 <span class="comment">  to the output registers (ie the interrupt features use the full sample rate</span>
<a name="l00258"></a>00258 <span class="comment">  internally).</span>
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">  Example use:</span>
<a name="l00261"></a>00261 <span class="comment">    adxl345_set_reg(ADXL345_BW_RATE, ((_ADXL345_STATUS &amp; LOW_POWER) | ADXL345_SRATE_50));</span>
<a name="l00262"></a>00262 <span class="comment">  */</span>
<a name="l00263"></a>00263 <span class="preprocessor">#define ADXL345_SRATE_3200      0x0F    // XXX NB don&#39;t use at all as I2C data rate&lt;= 400kHz (see datasheet)</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_SRATE_1600      0x0E    // XXX NB don&#39;t use at all as I2C data rate&lt;= 400kHz (see datasheet)</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_SRATE_800       0x0D    // when I2C data rate == 400 kHz</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_SRATE_400       0x0C    // when I2C data rate == 400 kHz</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_SRATE_200       0x0B    // when I2C data rate &gt;= 100 kHz</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_SRATE_100       0x0A    // when I2C data rate &gt;= 100 kHz</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_SRATE_50        0x09    // when I2C data rate &gt;= 100 kHz</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_SRATE_25        0x08    // when I2C data rate &gt;= 100 kHz</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_SRATE_12_5      0x07    // 12.5 Hz, when I2C data rate &gt;= 100 kHz</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_SRATE_6_25      0x06    // when I2C data rate &gt;= 100 kHz</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_SRATE_3_13      0x05    // when I2C data rate &gt;= 100 kHz</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_SRATE_1_56      0x04    // when I2C data rate &gt;= 100 kHz</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_SRATE_0_78      0x03    // when I2C data rate &gt;= 100 kHz</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_SRATE_0_39      0x02    // when I2C data rate &gt;= 100 kHz</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_SRATE_0_20      0x01    // when I2C data rate &gt;= 100 kHz</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define ADXL345_SRATE_0_10      0x00    // 0.10 Hz, when I2C data rate &gt;= 100 kHz</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a>00280 <span class="comment">/* Callback pointers for the interrupts */</span>
<a name="l00281"></a>00281 <span class="keyword">extern</span> void (*accm_int1_cb)(uint8_t reg);
<a name="l00282"></a>00282 <span class="keyword">extern</span> void (*accm_int2_cb)(uint8_t reg);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">/* Interrupt 1 and 2 events; ADXL345 signals interrupt on INT1 or INT2 pins,</span>
<a name="l00285"></a>00285 <span class="comment">  ISR is invoked and polls the accelerometer process which invokes the callbacks. */</span>
<a name="l00286"></a>00286 <span class="keyword">extern</span> process_event_t int1_event, int2_event;   <span class="comment">// static ?</span>
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="preprocessor">#define ACCM_INT1    0x01</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#define ACCM_INT2    0x02</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="comment">/* -------------------------------------------------------------------------- */</span>
<a name="l00293"></a>00293 <span class="preprocessor">#endif </span><span class="comment">/* ifndef __ADXL345_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
