<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/wismote/dev/sht15.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_cba04227500eb30a3b50fe7caac12b9b.html">wismote</a>      </li>
      <li class="navelem"><a class="el" href="dir_d4f518a3ba2e8d91da11ce89a6cceac7.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sht15.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2009  ARAGO SYSTEMS</span>
<a name="l00002"></a>00002 <span class="comment">   All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00008"></a>00008 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00011"></a>00011 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00012"></a>00012 <span class="comment">     distribution.</span>
<a name="l00013"></a>00013 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00014"></a>00014 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment">  POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;dev/sht15.h&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#define DATA_OUT() P3DIR |= BIT7</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define DATA_IN()  P3DIR &amp;= ~BIT7</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define DATA_SET() P3OUT |= BIT7;  halMcuWaitUs(10)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define DATA_CLR() P3OUT &amp;= ~BIT7; halMcuWaitUs(10)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define DATA_VAL() (P3IN &amp; BIT7)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#define SCK_OUT() P5DIR |= BIT4</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define SCK_SET() P5OUT |= BIT4;  halMcuWaitUs(10)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define SCK_CLR() P5OUT &amp;= ~BIT4; halMcuWaitUs(10)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/***********************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">* @fn          halMcuWaitUs</span>
<a name="l00044"></a>00044 <span class="comment">*</span>
<a name="l00045"></a>00045 <span class="comment">* @brief       Busy wait function. Waits the specified number of microseconds. Use</span>
<a name="l00046"></a>00046 <span class="comment">*              assumptions about number of clock cycles needed for the various</span>
<a name="l00047"></a>00047 <span class="comment">*              instructions. The duration of one cycle depends on MCLK. In this HAL</span>
<a name="l00048"></a>00048 <span class="comment">*              , it is set to 8 MHz, thus 8 cycles per usec.</span>
<a name="l00049"></a>00049 <span class="comment">*</span>
<a name="l00050"></a>00050 <span class="comment">*              NB! This function is highly dependent on architecture and compiler!</span>
<a name="l00051"></a>00051 <span class="comment">*</span>
<a name="l00052"></a>00052 <span class="comment">* @param       uint16 usec - number of microseconds delay</span>
<a name="l00053"></a>00053 <span class="comment">*</span>
<a name="l00054"></a>00054 <span class="comment">* @return      none</span>
<a name="l00055"></a>00055 <span class="comment">*/</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* #pragma optimize=none */</span>
<a name="l00058"></a>00058 <span class="keywordtype">void</span>
<a name="l00059"></a>00059 halMcuWaitUs(uint16_t usec) <span class="comment">/* 5 cycles for calling */</span>
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <span class="comment">/* The least we can wait is 3 usec: */</span>
<a name="l00062"></a>00062   <span class="comment">/* ~1 usec for call, 1 for first compare and 1 for return */</span>
<a name="l00063"></a>00063   <span class="keywordflow">while</span>(usec &gt; 3)   <span class="comment">/* 2 cycles for compare */</span>
<a name="l00064"></a>00064   {                 <span class="comment">/* 2 cycles for jump */</span>
<a name="l00065"></a>00065     nop();          <span class="comment">/* 1 cycles for nop */</span>
<a name="l00066"></a>00066     nop();          <span class="comment">/* 1 cycles for nop */</span>
<a name="l00067"></a>00067     nop();          <span class="comment">/* 1 cycles for nop */</span>
<a name="l00068"></a>00068     nop();          <span class="comment">/* 1 cycles for nop */</span>
<a name="l00069"></a>00069     nop();          <span class="comment">/* 1 cycles for nop */</span>
<a name="l00070"></a>00070     nop();          <span class="comment">/* 1 cycles for nop */</span>
<a name="l00071"></a>00071     nop();          <span class="comment">/* 1 cycles for nop */</span>
<a name="l00072"></a>00072     nop();          <span class="comment">/* 1 cycles for nop */</span>
<a name="l00073"></a>00073     usec -= 2;      <span class="comment">/* 1 cycles for optimized decrement */</span>
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 }                   <span class="comment">/* 4 cycles for returning */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/**</span>
<a name="l00079"></a>00079 <span class="comment">    SHT15/75 Driver</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">  !!! be advise that the SHT15 and SHT75 are not i2C compliant sensors</span>
<a name="l00082"></a>00082 <span class="comment">      they are just designed to not disturb i2C devices on a 2 wire bus</span>
<a name="l00083"></a>00083 <span class="comment">      this driver allow to drive the sensor with GPIO and delay</span>
<a name="l00084"></a>00084 <span class="comment">*/</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/***********************************************************************************</span>
<a name="l00087"></a>00087 <span class="comment">* @fn          sht15_send_start</span>
<a name="l00088"></a>00088 <span class="comment">*</span>
<a name="l00089"></a>00089 <span class="comment">* @brief       This function perform the start sequence asked by SHT15 and SHT75</span>
<a name="l00090"></a>00090 <span class="comment">*</span>
<a name="l00091"></a>00091 <span class="comment">*</span>
<a name="l00092"></a>00092 <span class="comment">*</span>
<a name="l00093"></a>00093 <span class="comment">* @param       none</span>
<a name="l00094"></a>00094 <span class="comment">*</span>
<a name="l00095"></a>00095 <span class="comment">* @return      none</span>
<a name="l00096"></a>00096 <span class="comment">*/</span>
<a name="l00097"></a>00097 <span class="keywordtype">void</span>
<a name="l00098"></a>00098 sht15_send_start(<span class="keywordtype">void</span>)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   <span class="comment">/* Sequence is to set data line to 1 then clock line to 1</span>
<a name="l00101"></a>00101 <span class="comment">     then set data line to 0, clock line to 0</span>
<a name="l00102"></a>00102 <span class="comment">     then set clock line to 1 and data line to 1</span>
<a name="l00103"></a>00103 <span class="comment">                       ___________              ________</span>
<a name="l00104"></a>00104 <span class="comment">   data line :  _____/            \___________/</span>
<a name="l00105"></a>00105 <span class="comment">                           ___________      ____________</span>
<a name="l00106"></a>00106 <span class="comment">   clock line : _________/            \___/</span>
<a name="l00107"></a>00107 <span class="comment">  */</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   DATA_OUT();
<a name="l00110"></a>00110   DATA_SET();
<a name="l00111"></a>00111   SCK_SET();
<a name="l00112"></a>00112   DATA_CLR();
<a name="l00113"></a>00113   SCK_CLR();
<a name="l00114"></a>00114   SCK_SET();
<a name="l00115"></a>00115   DATA_SET();
<a name="l00116"></a>00116   SCK_CLR();
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 <span class="comment">/***********************************************************************************</span>
<a name="l00119"></a>00119 <span class="comment">* @fn       sht15_read16()</span>
<a name="l00120"></a>00120 <span class="comment">*</span>
<a name="l00121"></a>00121 <span class="comment">* @brief</span>
<a name="l00122"></a>00122 <span class="comment">*</span>
<a name="l00123"></a>00123 <span class="comment">*</span>
<a name="l00124"></a>00124 <span class="comment">*</span>
<a name="l00125"></a>00125 <span class="comment">* @param       none</span>
<a name="l00126"></a>00126 <span class="comment">*</span>
<a name="l00127"></a>00127 <span class="comment">* @return      uint16_t</span>
<a name="l00128"></a>00128 <span class="comment">*/</span>
<a name="l00129"></a>00129 uint16_t
<a name="l00130"></a>00130 sht15_read16(<span class="keywordtype">void</span>)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132   uint16_t i;
<a name="l00133"></a>00133   DATA_IN();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   SCK_CLR();
<a name="l00136"></a>00136   uint16_t val = 0;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="keywordflow">for</span>(i = 0; i &lt; 18; i++) {
<a name="l00139"></a>00139     <span class="keywordflow">if</span>((i != 8) &amp;&amp; (i != 17)) {
<a name="l00140"></a>00140       SCK_SET();
<a name="l00141"></a>00141       <span class="keywordflow">if</span>(DATA_VAL()) {
<a name="l00142"></a>00142         val |= 1;
<a name="l00143"></a>00143       }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145       val &lt;&lt;= 1;
<a name="l00146"></a>00146       SCK_CLR();
<a name="l00147"></a>00147     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i == 8) {  <span class="comment">/* Wait for first ACK from SHT15 */</span>
<a name="l00148"></a>00148       DATA_OUT();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150       DATA_CLR();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152       SCK_SET();
<a name="l00153"></a>00153       SCK_CLR();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155       DATA_IN();
<a name="l00156"></a>00156     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i == 17) {  <span class="comment">/* Wait for second ACK from SHT15 */</span>
<a name="l00157"></a>00157       DATA_OUT();
<a name="l00158"></a>00158 
<a name="l00159"></a>00159       DATA_SET();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161       SCK_SET();
<a name="l00162"></a>00162       SCK_CLR();
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165   <span class="keywordflow">return</span> val;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 <span class="comment">/***********************************************************************************</span>
<a name="l00168"></a>00168 <span class="comment">* @fn          sht15_write8</span>
<a name="l00169"></a>00169 <span class="comment">*</span>
<a name="l00170"></a>00170 <span class="comment">* @brief</span>
<a name="l00171"></a>00171 <span class="comment">*</span>
<a name="l00172"></a>00172 <span class="comment">*</span>
<a name="l00173"></a>00173 <span class="comment">*</span>
<a name="l00174"></a>00174 <span class="comment">* @param       uint8 val</span>
<a name="l00175"></a>00175 <span class="comment">*</span>
<a name="l00176"></a>00176 <span class="comment">* @return      none</span>
<a name="l00177"></a>00177 <span class="comment">*/</span>
<a name="l00178"></a>00178 <span class="keywordtype">void</span>
<a name="l00179"></a>00179 sht15_write8(uint8_t val)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181   uint16_t i;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   DATA_OUT();
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keywordflow">for</span>(i = 0; i &lt; 8; i++) {
<a name="l00186"></a>00186     halMcuWaitUs(4);
<a name="l00187"></a>00187     SCK_CLR();
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keywordflow">if</span>(val &amp; 0x80) {
<a name="l00190"></a>00190       DATA_SET();
<a name="l00191"></a>00191     } <span class="keywordflow">else</span> {
<a name="l00192"></a>00192       DATA_CLR();
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194     val &lt;&lt;= 1;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     SCK_SET();
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   DATA_IN();
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   SCK_CLR();
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="keywordflow">while</span>(DATA_VAL());
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   SCK_SET();
<a name="l00206"></a>00206   SCK_CLR();
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 <span class="comment">/***********************************************************************************</span>
<a name="l00209"></a>00209 <span class="comment">* @fn          sht15_wait_measure</span>
<a name="l00210"></a>00210 <span class="comment">*</span>
<a name="l00211"></a>00211 <span class="comment">* @brief</span>
<a name="l00212"></a>00212 <span class="comment">*</span>
<a name="l00213"></a>00213 <span class="comment">*</span>
<a name="l00214"></a>00214 <span class="comment">*</span>
<a name="l00215"></a>00215 <span class="comment">* @param       none</span>
<a name="l00216"></a>00216 <span class="comment">*</span>
<a name="l00217"></a>00217 <span class="comment">* @return      none</span>
<a name="l00218"></a>00218 <span class="comment">*/</span>
<a name="l00219"></a>00219 <span class="keywordtype">void</span>
<a name="l00220"></a>00220 sht15_wait_measure(<span class="keywordtype">void</span>)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222   <span class="keywordflow">while</span>(DATA_VAL());
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 <span class="comment">/***********************************************************************************</span>
<a name="l00225"></a>00225 <span class="comment">* @fn          sht15_init</span>
<a name="l00226"></a>00226 <span class="comment">*</span>
<a name="l00227"></a>00227 <span class="comment">* @brief</span>
<a name="l00228"></a>00228 <span class="comment">*</span>
<a name="l00229"></a>00229 <span class="comment">*</span>
<a name="l00230"></a>00230 <span class="comment">*</span>
<a name="l00231"></a>00231 <span class="comment">* @param       none</span>
<a name="l00232"></a>00232 <span class="comment">*</span>
<a name="l00233"></a>00233 <span class="comment">* @return      none</span>
<a name="l00234"></a>00234 <span class="comment">*/</span>
<a name="l00235"></a>00235 <span class="keywordtype">void</span>
<a name="l00236"></a>00236 sht15_init(<span class="keywordtype">void</span>)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238   <span class="comment">/* DATA and SCK lines are I/O */</span>
<a name="l00239"></a>00239   P3SEL &amp;= ~BIT7;
<a name="l00240"></a>00240   P5SEL &amp;= ~BIT4;
<a name="l00241"></a>00241   <span class="comment">/* Set SCK and DATA as output */</span>
<a name="l00242"></a>00242   DATA_OUT();
<a name="l00243"></a>00243   SCK_OUT();
<a name="l00244"></a>00244   DATA_SET();
<a name="l00245"></a>00245   SCK_SET();
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 <span class="comment">/***********************************************************************************</span>
<a name="l00248"></a>00248 <span class="comment">* @fn          sht15_measure_temp</span>
<a name="l00249"></a>00249 <span class="comment">*</span>
<a name="l00250"></a>00250 <span class="comment">* @brief</span>
<a name="l00251"></a>00251 <span class="comment">*</span>
<a name="l00252"></a>00252 <span class="comment">*</span>
<a name="l00253"></a>00253 <span class="comment">*</span>
<a name="l00254"></a>00254 <span class="comment">* @param       none</span>
<a name="l00255"></a>00255 <span class="comment">*</span>
<a name="l00256"></a>00256 <span class="comment">* @return      none</span>
<a name="l00257"></a>00257 <span class="comment">*/</span>
<a name="l00258"></a>00258 <span class="keywordtype">void</span>
<a name="l00259"></a>00259 sht15_measure_temp(<span class="keywordtype">void</span>)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261   sht15_send_start();
<a name="l00262"></a>00262   sht15_write8(3);
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 <span class="comment">/***********************************************************************************</span>
<a name="l00265"></a>00265 <span class="comment">* @fn          sht15_measure_hum</span>
<a name="l00266"></a>00266 <span class="comment">*</span>
<a name="l00267"></a>00267 <span class="comment">* @brief</span>
<a name="l00268"></a>00268 <span class="comment">*</span>
<a name="l00269"></a>00269 <span class="comment">*</span>
<a name="l00270"></a>00270 <span class="comment">*</span>
<a name="l00271"></a>00271 <span class="comment">* @param       none</span>
<a name="l00272"></a>00272 <span class="comment">*</span>
<a name="l00273"></a>00273 <span class="comment">* @return      none</span>
<a name="l00274"></a>00274 <span class="comment">*/</span>
<a name="l00275"></a>00275 <span class="keywordtype">void</span> sht15_measure_hum()
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277   sht15_send_start();
<a name="l00278"></a>00278   sht15_write8(5);
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 <span class="comment">/***********************************************************************************</span>
<a name="l00281"></a>00281 <span class="comment">* @fn          sht15_read_status</span>
<a name="l00282"></a>00282 <span class="comment">*</span>
<a name="l00283"></a>00283 <span class="comment">* @brief</span>
<a name="l00284"></a>00284 <span class="comment">*</span>
<a name="l00285"></a>00285 <span class="comment">*</span>
<a name="l00286"></a>00286 <span class="comment">*</span>
<a name="l00287"></a>00287 <span class="comment">* @param       none</span>
<a name="l00288"></a>00288 <span class="comment">*</span>
<a name="l00289"></a>00289 <span class="comment">* @return      none</span>
<a name="l00290"></a>00290 <span class="comment">*/</span>
<a name="l00291"></a>00291 <span class="keywordtype">void</span>
<a name="l00292"></a>00292 sht15_read_status()
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294   sht15_send_start();
<a name="l00295"></a>00295   sht15_write8(7);
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 <span class="comment">/***********************************************************************************</span>
<a name="l00298"></a>00298 <span class="comment">* @fn          sht15_write_status</span>
<a name="l00299"></a>00299 <span class="comment">*</span>
<a name="l00300"></a>00300 <span class="comment">* @brief</span>
<a name="l00301"></a>00301 <span class="comment">*</span>
<a name="l00302"></a>00302 <span class="comment">*</span>
<a name="l00303"></a>00303 <span class="comment">*</span>
<a name="l00304"></a>00304 <span class="comment">* @param       none</span>
<a name="l00305"></a>00305 <span class="comment">*</span>
<a name="l00306"></a>00306 <span class="comment">* @return      none</span>
<a name="l00307"></a>00307 <span class="comment">*/</span>
<a name="l00308"></a>00308 <span class="keywordtype">void</span>
<a name="l00309"></a>00309 sht15_write_status(<span class="keywordtype">void</span>)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311   sht15_send_start();
<a name="l00312"></a>00312   sht15_write8(6);
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 <span class="comment">/***********************************************************************************</span>
<a name="l00315"></a>00315 <span class="comment">* @fn          sht15_soft_reset</span>
<a name="l00316"></a>00316 <span class="comment">*</span>
<a name="l00317"></a>00317 <span class="comment">* @brief</span>
<a name="l00318"></a>00318 <span class="comment">*</span>
<a name="l00319"></a>00319 <span class="comment">*</span>
<a name="l00320"></a>00320 <span class="comment">*</span>
<a name="l00321"></a>00321 <span class="comment">* @param       none</span>
<a name="l00322"></a>00322 <span class="comment">*</span>
<a name="l00323"></a>00323 <span class="comment">* @return      none</span>
<a name="l00324"></a>00324 <span class="comment">*/</span>
<a name="l00325"></a>00325 <span class="keywordtype">void</span>
<a name="l00326"></a>00326 sht15_soft_reset(<span class="keywordtype">void</span>)
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328   sht15_send_start();
<a name="l00329"></a>00329   sht15_write8(30);
<a name="l00330"></a>00330 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
