<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/z1/dev/adxl345.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_8359b18d0ba121b68ffdd0e74217704b.html">z1</a>      </li>
      <li class="navelem"><a class="el" href="dir_5b4cdc5da80b9558a6ec4effc4a7f4b4.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">adxl345.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01785.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * \file</span>
<a name="l00035"></a>00035 <span class="comment"> *         Device drivers for adxl345 accelerometer in Zolertia Z1.</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *         Marcus Lundén, SICS &lt;mlunden@sics.se&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> *         Enric M. Calvo, Zolertia &lt;ecalvo@zolertia.com&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a01786.html" title="Device drivers header file for adxl345 accelerometer in Zolertia Z1.">adxl345.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00161.html" title="CC2420 driver header file.">cc2420.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a01788.html" title="I2C communication device driver header file for Zolertia Z1 sensor node.">i2cmaster.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;isr_compat.h&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/* Callback pointers when interrupt occurs */</span>
<a name="l00050"></a>00050 void (*accm_int1_cb)(uint8_t reg);
<a name="l00051"></a>00051 void (*accm_int2_cb)(uint8_t reg);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 process_event_t int1_event, int2_event;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/* Bitmasks for the interrupts */</span>
<a name="l00056"></a>00056 <span class="keyword">static</span> uint16_t int1_mask = 0, int2_mask = 0;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* Keep track of when the interrupt was last seen in order to reduce the amount</span>
<a name="l00059"></a>00059 <span class="comment">  of interrupts. Kind of like button debouncing. This can&#39;t be per int-pin, as</span>
<a name="l00060"></a>00060 <span class="comment">  there can be several very different int per pin (eg tap &amp;&amp; freefall). */</span>
<a name="l00061"></a>00061 <span class="comment">// XXX Not used now, only one global timer.</span>
<a name="l00062"></a>00062 <span class="comment">//static volatile clock_time_t ints_lasttime[] = {0, 0, 0, 0, 0, 0, 0, 0};</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Bitmasks and bit flag variable for keeping track of adxl345 status. */</span>
<a name="l00065"></a>00065 <span class="keyword">enum</span> ADXL345_STATUSTYPES {
<a name="l00066"></a>00066     <span class="comment">/* must be a bit and not more, not using 0x00. */</span>
<a name="l00067"></a>00067     INITED = 0x01,
<a name="l00068"></a>00068     RUNNING = 0x02,
<a name="l00069"></a>00069     STOPPED = 0x04,
<a name="l00070"></a>00070     LOW_POWER = 0x08,
<a name="l00071"></a>00071     AAA = 0x10,   <span class="comment">// available to extend this...</span>
<a name="l00072"></a>00072     BBB = 0x20,   <span class="comment">// available to extend this...</span>
<a name="l00073"></a>00073     CCC = 0x40,   <span class="comment">// available to extend this...</span>
<a name="l00074"></a>00074     DDD = 0x80,   <span class="comment">// available to extend this...</span>
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keyword">enum</span> ADXL345_STATUSTYPES _ADXL345_STATUS = 0x00;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/* Default values for adxl345 at startup. This will be sent to the adxl345 in a</span>
<a name="l00079"></a>00079 <span class="comment">    stream at init to set it up in a default state */</span>
<a name="l00080"></a>00080 <span class="keyword">static</span> uint8_t adxl345_default_settings[] = {
<a name="l00081"></a>00081   <span class="comment">/* Note, as the two first two bulks are to be written in a stream, they contain</span>
<a name="l00082"></a>00082 <span class="comment">    the register address as first byte in that section. */</span>
<a name="l00083"></a>00083   <span class="comment">/* 0--14 are in one stream, start at ADXL345_THRESH_TAP */</span>
<a name="l00084"></a>00084   ADXL345_THRESH_TAP,         <span class="comment">// XXX NB Register address, not register value!!</span>
<a name="l00085"></a>00085   ADXL345_THRESH_TAP_DEFAULT,
<a name="l00086"></a>00086   ADXL345_OFSX_DEFAULT,
<a name="l00087"></a>00087   ADXL345_OFSY_DEFAULT,
<a name="l00088"></a>00088   ADXL345_OFSZ_DEFAULT,
<a name="l00089"></a>00089   ADXL345_DUR_DEFAULT,
<a name="l00090"></a>00090   ADXL345_LATENT_DEFAULT,
<a name="l00091"></a>00091   ADXL345_WINDOW_DEFAULT,
<a name="l00092"></a>00092   ADXL345_THRESH_ACT_DEFAULT,
<a name="l00093"></a>00093   ADXL345_THRESH_INACT_DEFAULT,
<a name="l00094"></a>00094   ADXL345_TIME_INACT_DEFAULT,
<a name="l00095"></a>00095   ADXL345_ACT_INACT_CTL_DEFAULT,
<a name="l00096"></a>00096   ADXL345_THRESH_FF_DEFAULT,
<a name="l00097"></a>00097   ADXL345_TIME_FF_DEFAULT,
<a name="l00098"></a>00098   ADXL345_TAP_AXES_DEFAULT,
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="comment">/* 15--19 start at ADXL345_BW_RATE */</span>
<a name="l00101"></a>00101   ADXL345_BW_RATE,    <span class="comment">// XXX NB Register address, not register value!!</span>
<a name="l00102"></a>00102   ADXL345_BW_RATE_DEFAULT,
<a name="l00103"></a>00103   ADXL345_POWER_CTL_DEFAULT,
<a name="l00104"></a>00104   ADXL345_INT_ENABLE_DEFAULT,
<a name="l00105"></a>00105   ADXL345_INT_MAP_DEFAULT,
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">/* These two: 20, 21 write separately */</span>
<a name="l00108"></a>00108   ADXL345_DATA_FORMAT_DEFAULT,
<a name="l00109"></a>00109   ADXL345_FIFO_CTL_DEFAULT
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00114"></a>00114 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(accmeter_process, <span class="stringliteral">&quot;Accelerometer process&quot;</span>);
<a name="l00115"></a>00115 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00116"></a>00116 <span class="comment">/* Write to a register.</span>
<a name="l00117"></a>00117 <span class="comment">    args:</span>
<a name="l00118"></a>00118 <span class="comment">      reg       register to write to</span>
<a name="l00119"></a>00119 <span class="comment">      val       value to write</span>
<a name="l00120"></a>00120 <span class="comment">*/</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keywordtype">void</span>
<a name="l00123"></a>00123 accm_write_reg(uint8_t reg, uint8_t val) {
<a name="l00124"></a>00124   uint8_t tx_buf[] = {reg, val};
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   i2c_transmitinit(ADXL345_ADDR);
<a name="l00127"></a>00127   <span class="keywordflow">while</span> (i2c_busy());
<a name="l00128"></a>00128   PRINTFDEBUG(<span class="stringliteral">&quot;I2C Ready to TX\n&quot;</span>);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   i2c_transmit_n(2, tx_buf);
<a name="l00131"></a>00131   <span class="keywordflow">while</span> (i2c_busy());
<a name="l00132"></a>00132   PRINTFDEBUG(<span class="stringliteral">&quot;WRITE_REG 0x%02X @ reg 0x%02X\n&quot;</span>, val, reg);
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00135"></a>00135 <span class="comment">/* Write several registers from a stream.</span>
<a name="l00136"></a>00136 <span class="comment">    args:</span>
<a name="l00137"></a>00137 <span class="comment">      len       number of bytes to read</span>
<a name="l00138"></a>00138 <span class="comment">      data      pointer to where the data is read from</span>
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">  First byte in stream must be the register address to begin writing to.</span>
<a name="l00141"></a>00141 <span class="comment">  The data is then written from second byte and increasing. */</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keywordtype">void</span>
<a name="l00144"></a>00144 accm_write_stream(uint8_t len, uint8_t *data) {
<a name="l00145"></a>00145   i2c_transmitinit(ADXL345_ADDR);
<a name="l00146"></a>00146   <span class="keywordflow">while</span> (i2c_busy());
<a name="l00147"></a>00147   PRINTFDEBUG(<span class="stringliteral">&quot;I2C Ready to TX(stream)\n&quot;</span>);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   i2c_transmit_n(len, data);    <span class="comment">// start tx and send conf reg </span>
<a name="l00150"></a>00150   <span class="keywordflow">while</span> (i2c_busy());
<a name="l00151"></a>00151   PRINTFDEBUG(<span class="stringliteral">&quot;WRITE_STR %u B to 0x%02X\n&quot;</span>, len, data[0]);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00155"></a>00155 <span class="comment">/* Read one register.</span>
<a name="l00156"></a>00156 <span class="comment">    args:</span>
<a name="l00157"></a>00157 <span class="comment">      reg       what register to read</span>
<a name="l00158"></a>00158 <span class="comment">    returns the value of the read register</span>
<a name="l00159"></a>00159 <span class="comment">*/</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 uint8_t
<a name="l00162"></a>00162 accm_read_reg(uint8_t reg) {
<a name="l00163"></a>00163   uint8_t retVal = 0;
<a name="l00164"></a>00164   uint8_t rtx = reg;
<a name="l00165"></a>00165   PRINTFDEBUG(<span class="stringliteral">&quot;READ_REG 0x%02X\n&quot;</span>, reg);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="comment">/* transmit the register to read */</span>
<a name="l00168"></a>00168   i2c_transmitinit(ADXL345_ADDR);
<a name="l00169"></a>00169   <span class="keywordflow">while</span> (i2c_busy());
<a name="l00170"></a>00170   i2c_transmit_n(1, &amp;rtx);
<a name="l00171"></a>00171   <span class="keywordflow">while</span> (i2c_busy());
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="comment">/* receive the data */</span>
<a name="l00174"></a>00174   i2c_receiveinit(ADXL345_ADDR);
<a name="l00175"></a>00175   <span class="keywordflow">while</span> (i2c_busy());
<a name="l00176"></a>00176   i2c_receive_n(1, &amp;retVal);
<a name="l00177"></a>00177   <span class="keywordflow">while</span> (i2c_busy());
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="keywordflow">return</span> retVal;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00183"></a>00183 <span class="comment">/* Read several registers in a stream.</span>
<a name="l00184"></a>00184 <span class="comment">    args:</span>
<a name="l00185"></a>00185 <span class="comment">      reg       what register to start reading from</span>
<a name="l00186"></a>00186 <span class="comment">      len       number of bytes to read</span>
<a name="l00187"></a>00187 <span class="comment">      whereto   pointer to where the data is saved</span>
<a name="l00188"></a>00188 <span class="comment">*/</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keywordtype">void</span>
<a name="l00191"></a>00191 accm_read_stream(uint8_t reg, uint8_t len, uint8_t *whereto) {
<a name="l00192"></a>00192   uint8_t rtx = reg;
<a name="l00193"></a>00193   PRINTFDEBUG(<span class="stringliteral">&quot;READ_STR %u B from 0x%02X\n&quot;</span>, len, reg);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <span class="comment">/* transmit the register to start reading from */</span>
<a name="l00196"></a>00196   i2c_transmitinit(ADXL345_ADDR);
<a name="l00197"></a>00197   <span class="keywordflow">while</span> (i2c_busy());
<a name="l00198"></a>00198   i2c_transmit_n(1, &amp;rtx);
<a name="l00199"></a>00199   <span class="keywordflow">while</span> (i2c_busy());
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="comment">/* receive the data */</span>
<a name="l00202"></a>00202   i2c_receiveinit(ADXL345_ADDR);
<a name="l00203"></a>00203   <span class="keywordflow">while</span> (i2c_busy());
<a name="l00204"></a>00204   i2c_receive_n(len, whereto);
<a name="l00205"></a>00205   <span class="keywordflow">while</span> (i2c_busy());
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00209"></a>00209 <span class="comment">/* Read an axis of the accelerometer (x, y or z). Return value is a signed 10 bit int.</span>
<a name="l00210"></a>00210 <span class="comment">  The resolution of the acceleration measurement can be increased up to 13 bit, but</span>
<a name="l00211"></a>00211 <span class="comment">  will change the data format of this read out. Refer to the data sheet if so is</span>
<a name="l00212"></a>00212 <span class="comment">  wanted/needed. */</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 int16_t
<a name="l00215"></a>00215 accm_read_axis(<span class="keyword">enum</span> ADXL345_AXIS axis){
<a name="l00216"></a>00216   int16_t rd = 0;
<a name="l00217"></a>00217   uint8_t tmp[2];
<a name="l00218"></a>00218   <span class="keywordflow">if</span>(axis &gt; Z_AXIS){
<a name="l00219"></a>00219     <span class="keywordflow">return</span> 0;
<a name="l00220"></a>00220   }
<a name="l00221"></a>00221   accm_read_stream(ADXL345_DATAX0 + axis, 2, &amp;tmp[0]);
<a name="l00222"></a>00222   rd = (int16_t)(tmp[0] | (tmp[1]&lt;&lt;8));  
<a name="l00223"></a>00223   <span class="keywordflow">return</span> rd;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00227"></a>00227 <span class="comment">/* Sets the g-range, ie the range the accelerometer measures (ie 2g means -2 to +2 g</span>
<a name="l00228"></a>00228 <span class="comment">    on every axis). Possible values:</span>
<a name="l00229"></a>00229 <span class="comment">        ADXL345_RANGE_2G</span>
<a name="l00230"></a>00230 <span class="comment">        ADXL345_RANGE_4G</span>
<a name="l00231"></a>00231 <span class="comment">        ADXL345_RANGE_8G</span>
<a name="l00232"></a>00232 <span class="comment">        ADXL345_RANGE_16G</span>
<a name="l00233"></a>00233 <span class="comment">    Example:</span>
<a name="l00234"></a>00234 <span class="comment">        accm_set_grange(ADXL345_RANGE_4G);</span>
<a name="l00235"></a>00235 <span class="comment">    */</span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keywordtype">void</span>
<a name="l00238"></a>00238 accm_set_grange(uint8_t grange){
<a name="l00239"></a>00239   <span class="keywordflow">if</span>(grange &gt; ADXL345_RANGE_16G) {
<a name="l00240"></a>00240     <span class="comment">// invalid g-range.</span>
<a name="l00241"></a>00241     PRINTFDEBUG(<span class="stringliteral">&quot;ADXL grange invalid: %u\n&quot;</span>, grange);
<a name="l00242"></a>00242     <span class="keywordflow">return</span>;
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244   uint8_t tempreg = 0;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="comment">/* preserve the previous contents of the register */</span>
<a name="l00247"></a>00247   tempreg = (accm_read_reg(ADXL345_DATA_FORMAT) &amp; 0xFC);  <span class="comment">// zero out the last two bits (grange)</span>
<a name="l00248"></a>00248   tempreg |= grange;                                      <span class="comment">// set new range</span>
<a name="l00249"></a>00249   accm_write_reg(ADXL345_DATA_FORMAT, tempreg);
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00253"></a>00253 <span class="comment">/* Init the accelerometer: ports, pins, registers, interrupts (none enabled), I2C,</span>
<a name="l00254"></a>00254 <span class="comment">    default threshold values etc. */</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keywordtype">void</span>
<a name="l00257"></a>00257 accm_init(<span class="keywordtype">void</span>) {
<a name="l00258"></a>00258   <span class="keywordflow">if</span>(!(_ADXL345_STATUS &amp; INITED)){
<a name="l00259"></a>00259     PRINTFDEBUG(<span class="stringliteral">&quot;ADXL345 init\n&quot;</span>);
<a name="l00260"></a>00260     _ADXL345_STATUS |= INITED;
<a name="l00261"></a>00261     accm_int1_cb = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00262"></a>00262     accm_int2_cb = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00263"></a>00263     int1_event = <a class="code" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086" title="Allocate a global event number.">process_alloc_event</a>();
<a name="l00264"></a>00264     int2_event = <a class="code" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086" title="Allocate a global event number.">process_alloc_event</a>();
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="comment">/* Set up ports and pins for interrups. */</span>
<a name="l00267"></a>00267     ADXL345_DIR  &amp;=~ (ADXL345_INT1_PIN | ADXL345_INT2_PIN);
<a name="l00268"></a>00268     ADXL345_SEL  &amp;=~ (ADXL345_INT1_PIN | ADXL345_INT2_PIN);
<a name="l00269"></a>00269     ADXL345_SEL2 &amp;=~ (ADXL345_INT1_PIN | ADXL345_INT2_PIN);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="comment">/* Set up ports and pins for I2C communication */</span>
<a name="l00272"></a>00272     i2c_enable();
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="comment">/* set default register values. */</span>
<a name="l00275"></a>00275     accm_write_stream(15, &amp;adxl345_default_settings[0]);
<a name="l00276"></a>00276     accm_write_stream(5, &amp;adxl345_default_settings[15]);
<a name="l00277"></a>00277     accm_write_reg(ADXL345_DATA_FORMAT, adxl345_default_settings[20]);
<a name="l00278"></a>00278     accm_write_reg(ADXL345_FIFO_CTL, adxl345_default_settings[21]);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;accmeter_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <span class="comment">/* Enable msp430 interrupts on the two interrupt pins. */</span>
<a name="l00283"></a>00283     dint();
<a name="l00284"></a>00284     ADXL345_IES &amp;=~ (ADXL345_INT1_PIN | ADXL345_INT2_PIN);   <span class="comment">// low to high transition interrupts</span>
<a name="l00285"></a>00285     ADXL345_IE |= (ADXL345_INT1_PIN | ADXL345_INT2_PIN);     <span class="comment">// enable interrupts</span>
<a name="l00286"></a>00286     eint();
<a name="l00287"></a>00287   }
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00291"></a>00291 <span class="comment">/* Map interrupt (FF, tap, dbltap etc) to interrupt pin (IRQ_INT1, IRQ_INT2).</span>
<a name="l00292"></a>00292 <span class="comment">    This must come after accm_init() as the registers will otherwise be overwritten. */</span>
<a name="l00293"></a>00293     
<a name="l00294"></a>00294 <span class="keywordtype">void</span>
<a name="l00295"></a>00295 accm_set_irq(uint8_t int1, uint8_t int2){
<a name="l00296"></a>00296   <span class="comment">/* Set the corresponding interrupt mapping to INT1 or INT2 */</span>
<a name="l00297"></a>00297   PRINTFDEBUG(<span class="stringliteral">&quot;IRQs set to INT1: 0x%02X IRQ2: 0x%02X\n&quot;</span>, int1, int2);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   int1_mask = int1;
<a name="l00300"></a>00300   int2_mask = int2;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   accm_write_reg(ADXL345_INT_ENABLE, (int1 | int2));
<a name="l00303"></a>00303   accm_write_reg(ADXL345_INT_MAP, int2);  <span class="comment">// int1 bits are zeroes in the map register so this is for both ints</span>
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00307"></a>00307 <span class="preprocessor">#if 0</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="comment">/* now unused code that is later supposed to be turned into keeping track of every</span>
<a name="l00309"></a>00309 <span class="comment">    interrupt by themselves instead of only one per INT1/2 */</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="comment">/* XXX MUST HAVE some way of resetting the time so that we are not suppressing</span>
<a name="l00312"></a>00312 <span class="comment">        erronous due to clock overflow.... XXX XXX XXX */</span>
<a name="l00313"></a>00313 <span class="comment">/* Table with back off time periods */</span>
<a name="l00314"></a>00314 <span class="keyword">static</span> <span class="keyword">volatile</span> clock_time_t ints_backoffs[] = {ADXL345_INT_OVERRUN_BACKOFF, ADXL345_INT_WATERMARK_BACKOFF,
<a name="l00315"></a>00315                                                 ADXL345_INT_FREEFALL_BACKOFF, ADXL345_INT_INACTIVITY_BACKOFF,
<a name="l00316"></a>00316                                                 ADXL345_INT_ACTIVITY_BACKOFF, ADXL345_INT_DOUBLETAP_BACKOFF,
<a name="l00317"></a>00317                                                 ADXL345_INT_TAP_BACKOFF, ADXL345_INT_DATAREADY_BACKOFF};
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00320"></a>00320 <span class="comment">/* Checks to see if an event occurred after backoff period (returns time period</span>
<a name="l00321"></a>00321 <span class="comment">    past since) or not (returns 0) */</span>
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="keyword">static</span> clocktime_t
<a name="l00324"></a>00324 backoff_passed(clocktime_t happenedAt, <span class="keyword">const</span> clocktime_t backoff){
<a name="l00325"></a>00325   <span class="keywordflow">if</span>(timenow-lasttime &gt;= backoff) {
<a name="l00326"></a>00326     <span class="keywordflow">return</span> 0;
<a name="l00327"></a>00327   } <span class="keywordflow">else</span> {
<a name="l00328"></a>00328     <span class="keywordflow">return</span> (timenow-lasttime);
<a name="l00329"></a>00329   }
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 <span class="preprocessor">#endif</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00333"></a>00333 <span class="comment">/* Invoked after an interrupt happened. Reads the interrupt source reg at the</span>
<a name="l00334"></a>00334 <span class="comment">  accelerometer, which resets the interrupts, and invokes the corresponding</span>
<a name="l00335"></a>00335 <span class="comment">  callback. It passes the source register value so the callback can determine</span>
<a name="l00336"></a>00336 <span class="comment">  what interrupt happened, if several interrupts are mapped to the same pin. */</span>
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00339"></a>00339 poll_handler(<span class="keywordtype">void</span>){
<a name="l00340"></a>00340   uint8_t ireg = 0;
<a name="l00341"></a>00341   ireg = accm_read_reg(ADXL345_INT_SOURCE);
<a name="l00342"></a>00342   <span class="comment">//printf(&quot;0x%02X, 0x%02X, 0x%02X, 0x%02X\n&quot;, ireg, ireg2, int1_mask, int2_mask);</span>
<a name="l00343"></a>00343 
<a name="l00344"></a>00344   <span class="comment">/* Invoke callbacks for the corresponding interrupts */</span>
<a name="l00345"></a>00345   <span class="keywordflow">if</span>(ireg &amp; int1_mask){
<a name="l00346"></a>00346     <span class="keywordflow">if</span>(accm_int1_cb != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>){
<a name="l00347"></a>00347       PRINTFDEBUG(<span class="stringliteral">&quot;INT1 cb invoked\n&quot;</span>);
<a name="l00348"></a>00348       accm_int1_cb(ireg);
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ireg &amp; int2_mask){
<a name="l00351"></a>00351     <span class="keywordflow">if</span>(accm_int2_cb != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>){
<a name="l00352"></a>00352       PRINTFDEBUG(<span class="stringliteral">&quot;INT2 cb invoked\n&quot;</span>);
<a name="l00353"></a>00353       accm_int2_cb(ireg);
<a name="l00354"></a>00354     }
<a name="l00355"></a>00355   }
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00359"></a>00359 <span class="comment">/* This process is sleeping until an interrupt from the accelerometer occurs, which</span>
<a name="l00360"></a>00360 <span class="comment">    polls this process from the interrupt service routine. */</span>
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(accmeter_process, ev, data) {
<a name="l00363"></a>00363   <a class="code" href="a01865.html#ga4159c99c908ca521cf8b9fdda4b7f64c" title="Specify an action when a process is polled.">PROCESS_POLLHANDLER</a>(poll_handler());
<a name="l00364"></a>00364   <a class="code" href="a01865.html#ga3dee46e19ad8848b86d9d06321b75c0e" title="Specify an action when a process exits.">PROCESS_EXITHANDLER</a>();
<a name="l00365"></a>00365   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00366"></a>00366   <span class="keywordflow">while</span>(1){
<a name="l00367"></a>00367     <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(0);    <span class="comment">// should do nothing in while loop.</span>
<a name="l00368"></a>00368   }
<a name="l00369"></a>00369   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00373"></a>00373 <span class="comment">/* XXX This interrupt vector is shared with the interrupts from CC2420, so that</span>
<a name="l00374"></a>00374 <span class="comment">  was moved here but should find a better home. XXX */</span>
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="preprocessor">#if 1</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00093.html" title="A timer.">timer</a> suppressTimer1, suppressTimer2;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 ISR(PORT1, port1_isr)
<a name="l00380"></a>00380 {
<a name="l00381"></a>00381   ENERGEST_ON(ENERGEST_TYPE_IRQ);
<a name="l00382"></a>00382   <span class="comment">/* ADXL345_IFG.x goes high when interrupt occurs, use to check what interrupted */</span>
<a name="l00383"></a>00383   <span class="keywordflow">if</span> ((ADXL345_IFG &amp; ADXL345_INT1_PIN) &amp;&amp; !(ADXL345_IFG &amp; BV(CC2420_FIFOP_PIN))){
<a name="l00384"></a>00384     <span class="comment">/* Check if this should be suppressed or not */</span>
<a name="l00385"></a>00385     <span class="keywordflow">if</span>(<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;suppressTimer1)) {
<a name="l00386"></a>00386       <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;suppressTimer1, SUPPRESS_TIME_INT1);
<a name="l00387"></a>00387       ADXL345_IFG &amp;= ~ADXL345_INT1_PIN;   <span class="comment">// clear interrupt flag</span>
<a name="l00388"></a>00388       <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;accmeter_process);
<a name="l00389"></a>00389       LPM4_EXIT;
<a name="l00390"></a>00390     }
<a name="l00391"></a>00391   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((ADXL345_IFG &amp; ADXL345_INT2_PIN) &amp;&amp; !(ADXL345_IFG &amp; BV(CC2420_FIFOP_PIN))){
<a name="l00392"></a>00392     <span class="comment">/* Check if this should be suppressed or not */</span>
<a name="l00393"></a>00393     <span class="keywordflow">if</span>(<a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(&amp;suppressTimer2)) {
<a name="l00394"></a>00394       <a class="code" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set</a>(&amp;suppressTimer2, SUPPRESS_TIME_INT2);
<a name="l00395"></a>00395       ADXL345_IFG &amp;= ~ADXL345_INT2_PIN;   <span class="comment">// clear interrupt flag</span>
<a name="l00396"></a>00396       <a class="code" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142" title="Request a process to be polled.">process_poll</a>(&amp;accmeter_process);
<a name="l00397"></a>00397       LPM4_EXIT;
<a name="l00398"></a>00398     }
<a name="l00399"></a>00399   } <span class="keywordflow">else</span> {
<a name="l00400"></a>00400     <span class="comment">/* CC2420 interrupt */</span>
<a name="l00401"></a>00401     <span class="keywordflow">if</span>(cc2420_interrupt()) {
<a name="l00402"></a>00402       LPM4_EXIT;
<a name="l00403"></a>00403     }
<a name="l00404"></a>00404   }
<a name="l00405"></a>00405   ENERGEST_OFF(ENERGEST_TYPE_IRQ);
<a name="l00406"></a>00406 }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
