<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/mbxxx/dev/temperature-sensor.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_7cc1de4df01c6532687bb3ce3e3707ca.html">mbxxx</a>      </li>
      <li class="navelem"><a class="el" href="dir_e365c581ea4c9edb135d3e3185e534c8.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">temperature-sensor.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01703.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, STMicroelectronics.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki OS</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id: temperature-sensor.c,v 1.1 2010/10/25 09:03:39 salvopitru Exp $</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 <span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment">* \file</span>
<a name="l00037"></a>00037 <span class="comment">*                       Temperature sensor.</span>
<a name="l00038"></a>00038 <span class="comment">* \author</span>
<a name="l00039"></a>00039 <span class="comment">*                       Salvatore Pitrulli &lt;salvopitru@users.sourceforge.net&gt;</span>
<a name="l00040"></a>00040 <span class="comment">*/</span>
<a name="l00041"></a>00041 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> *  NOTE: </span>
<a name="l00045"></a>00045 <span class="comment"> *  For the temperature measurement, the ADC extended range mode is needed;</span>
<a name="l00046"></a>00046 <span class="comment"> *  but this is inaccurate due to the high voltage mode bug of the general purpose ADC </span>
<a name="l00047"></a>00047 <span class="comment"> *  (see STM32W108 errata).</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include PLATFORM_HEADER</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#include BOARD_HEADER</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#include &quot;hal/error.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="a00762.html" title="Generic set of HAL includes for all platforms.">hal/hal.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="a00849.html" title="Header for A/D converter.">micro/adc.h</a>&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;dev/temperature-sensor.h&quot;</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00061"></a>00061 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00062"></a>00062 init(<span class="keywordtype">void</span>)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <a class="code" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310" title="Configure an IO pin&#39;s operating mode.">halGpioConfig</a>(<a class="code" href="a01960.html#gaa87760dfda0e4e938ea2bdcaa33672b7" title="Description temperature sensor GPIO.">TEMPERATURE_SENSOR_GPIO</a>,GPIOCFG_ANALOG);
<a name="l00065"></a>00065   halInternalInitAdc();
<a name="l00066"></a>00066   halAdcSetRange(<a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00070"></a>00070 value(<span class="keywordtype">int</span> type)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   <span class="keyword">static</span> int16u ADCvalue;
<a name="l00073"></a>00073   <span class="keyword">static</span> int16s volts;
<a name="l00074"></a>00074   
<a name="l00075"></a>00075   halStartAdcConversion(ADC_USER_APP, ADC_REF_INT, ADC_SOURCE(halGetADCChannelFromGPIO(<a class="code" href="a01960.html#gaa87760dfda0e4e938ea2bdcaa33672b7" title="Description temperature sensor GPIO.">TEMPERATURE_SENSOR_GPIO</a>),ADC_MUX_VREF2), ADC_CONVERSION_TIME_US_4096);
<a name="l00076"></a>00076   
<a name="l00077"></a>00077   halReadAdcBlocking(ADC_USER_APP, &amp;ADCvalue); <span class="comment">// This blocks for a while, about 4ms.</span>
<a name="l00078"></a>00078   
<a name="l00079"></a>00079   <span class="comment">// 100 uVolts</span>
<a name="l00080"></a>00080   volts = halConvertValueToVolts(ADCvalue);
<a name="l00081"></a>00081   
<a name="l00082"></a>00082   <span class="comment">//return ((18641 - (int32s)volts)*100)/1171;  // +- 0.23 degC in the range (-10;65) degC</span>
<a name="l00083"></a>00083   <span class="keywordflow">return</span> ((18663 - (int32s)volts)*100)/1169;   <span class="comment">// +- 0.004 degC in the range (20;30) degC</span>
<a name="l00084"></a>00084   
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00087"></a>00087 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00088"></a>00088 configure(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> value)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090   <span class="keywordflow">switch</span>(type){
<a name="l00091"></a>00091     <span class="keywordflow">case</span> SENSORS_HW_INIT:
<a name="l00092"></a>00092       init();
<a name="l00093"></a>00093       <span class="keywordflow">return</span> 1;
<a name="l00094"></a>00094     <span class="keywordflow">case</span> SENSORS_ACTIVE:
<a name="l00095"></a>00095       <span class="keywordflow">return</span> 1;
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097        
<a name="l00098"></a>00098   <span class="keywordflow">return</span> 0;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00101"></a>00101 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00102"></a>00102 status(<span class="keywordtype">int</span> type)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   <span class="keywordflow">switch</span>(type) {
<a name="l00105"></a>00105     
<a name="l00106"></a>00106     <span class="keywordflow">case</span> SENSORS_READY:
<a name="l00107"></a>00107       <span class="keywordflow">return</span> 1;
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109   
<a name="l00110"></a>00110   <span class="keywordflow">return</span> 0;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00113"></a>00113 SENSORS_SENSOR(<a class="code" href="a01702.html#af81a63afab8223cec19059fc2e3a87ea" title="NOTE: For the temperature measurement, the ADC extended range mode is needed; but this is inaccurate ...">temperature_sensor</a>, TEMPERATURE_SENSOR,
<a name="l00114"></a>00114                value, configure, status);
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
