<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/stepper-robot/cc2420-interrupt.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_6962aac2bf6b53430109009276a8df38.html">stepper-robot</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cc2420-interrupt.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;AT91SAM7S64.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;contiki-conf.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="a00468.html" title="Header file for the Contiki process interface.">sys/process.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="a00161.html" title="CC2420 driver header file.">dev/cc2420.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;interrupt-utils.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">static</span> <span class="keywordtype">void</span> NACKEDFUNC 
<a name="l00009"></a>00009 cc2420_fifop_interrupt (<span class="keywordtype">void</span>) <span class="comment">/* System Interrupt Handler */</span> 
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011   ISR_STORE();
<a name="l00012"></a>00012   ISR_ENABLE_NEST();
<a name="l00013"></a>00013   cc2420_interrupt();
<a name="l00014"></a>00014   ISR_DISABLE_NEST(); 
<a name="l00015"></a>00015   *AT91C_AIC_EOICR = 0;                   <span class="comment">/* End of Interrupt */</span>
<a name="l00016"></a>00016   ISR_RESTORE();
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">void</span>
<a name="l00020"></a>00020 cc2420_interrupt_fifop_int_init(<span class="keywordtype">void</span>)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022   *AT91C_PIOA_ASR = AT91C_PA30_IRQ1;
<a name="l00023"></a>00023   *AT91C_PIOA_PDR = AT91C_PA30_IRQ1;
<a name="l00024"></a>00024   AT91C_AIC_SMR[AT91C_ID_IRQ1] = AT91C_AIC_SRCTYPE_POSITIVE_EDGE | 4;
<a name="l00025"></a>00025   AT91C_AIC_SVR[AT91C_ID_IRQ1] = (<span class="keywordtype">unsigned</span> long)cc2420_fifop_interrupt;
<a name="l00026"></a>00026   <span class="comment">/* *AT91C_AIC_IECR = (1 &lt;&lt; AT91C_ID_IRQ1); */</span>
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __MAKING_DEPS__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="keyword">inline</span> <span class="keywordtype">int</span> splhigh(<span class="keywordtype">void</span>)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   <span class="keywordtype">int</span> save;
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef __THUMBEL__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>  <span class="keyword">asm</span>(<span class="stringliteral">&quot;mrs %0, CPSR\n\torr r1,%0,#0x80\n\tmsr CPSR_c, r1&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (save)::<span class="stringliteral">&quot;r1&quot;</span>);
<a name="l00036"></a>00036 <span class="preprocessor">#else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#error Must be compiled in ARM mode</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>  <span class="keywordflow">return</span> save;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">inline</span> <span class="keywordtype">void</span> splx(<span class="keywordtype">int</span> saved)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef __THUMBELL__</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>  <span class="keyword">asm</span>(<span class="stringliteral">&quot;msr CPSR_c, %0&quot;</span> ::<span class="stringliteral">&quot;r&quot;</span> (saved));
<a name="l00046"></a>00046 <span class="preprocessor">#else</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#error Must be compiled in ARM mode</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>}
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif </span><span class="comment">/* __MAKING_DEPS__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
