<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/stepper-robot/stepper/stepper.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_6962aac2bf6b53430109009276a8df38.html">stepper-robot</a>      </li>
      <li class="navelem"><a class="el" href="dir_5beecf82710b64d0cf9f725cc6c51a05.html">stepper</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">stepper.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stepper.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stepper-interrupt.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef NUL</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="keyword">static</span> StepperAccSeq *free_seq = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 StepperAccSeq *
<a name="l00011"></a>00011 stepper_allocate_seq()
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   StepperAccSeq *seq;
<a name="l00014"></a>00014   <span class="keywordflow">if</span> (!free_seq) <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00015"></a>00015   stepper_context.timer_channel-&gt;TC_IDR = AT91C_TC_CPCS | AT91C_TC_CPAS;
<a name="l00016"></a>00016   seq = free_seq;
<a name="l00017"></a>00017   free_seq = seq-&gt;next;
<a name="l00018"></a>00018   stepper_context.timer_channel-&gt;TC_IER = AT91C_TC_CPCS | AT91C_TC_CPAS;
<a name="l00019"></a>00019   <span class="keywordflow">return</span> seq;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keywordtype">void</span>
<a name="l00024"></a>00024 stepper_free_seq(StepperAccSeq *seq)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026   StepperAccSeq *s;
<a name="l00027"></a>00027   <span class="keywordflow">if</span> (!seq) <span class="keywordflow">return</span>;
<a name="l00028"></a>00028   s = seq;
<a name="l00029"></a>00029   stepper_context.timer_channel-&gt;TC_IDR = AT91C_TC_CPCS | AT91C_TC_CPAS;
<a name="l00030"></a>00030   <span class="keywordflow">while</span>(s-&gt;next) s = s-&gt;next;
<a name="l00031"></a>00031   s-&gt;next = free_seq;
<a name="l00032"></a>00032   free_seq = seq;
<a name="l00033"></a>00033   stepper_context.timer_channel-&gt;TC_IER = AT91C_TC_CPCS | AT91C_TC_CPAS;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00037"></a>00037 stepper_state_init(StepperState *stepper)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   stepper-&gt;step_count = 0;
<a name="l00040"></a>00040   stepper-&gt;io_mask = 0;
<a name="l00041"></a>00041   stepper-&gt;acc_steps = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00042"></a>00042   stepper-&gt;run_steps = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00043"></a>00043   stepper-&gt;hold_steps = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00044"></a>00044   stepper-&gt;current_step = 0;
<a name="l00045"></a>00045   stepper-&gt;sequence_length = 0;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   stepper-&gt;velocity = 0;
<a name="l00048"></a>00048   stepper-&gt;acceleration = 0;
<a name="l00049"></a>00049   stepper-&gt;step_full = 0;
<a name="l00050"></a>00050   stepper-&gt;step_frac = 0;
<a name="l00051"></a>00051   stepper-&gt;n_steps = 0;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef TIMING_ERRORS</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>  stepper-&gt;err_min = TIMER_FREQ;
<a name="l00055"></a>00055   stepper-&gt;err_max = -TIMER_FREQ;
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>  
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">void</span>
<a name="l00061"></a>00061 stepper_init(AT91PS_TC <a class="code" href="a00093.html" title="A timer.">timer</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s;
<a name="l00064"></a>00064   stepper_context.flags = 0;
<a name="l00065"></a>00065   stepper_context.timer_channel = timer;
<a name="l00066"></a>00066   stepper_context.steps = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00067"></a>00067   stepper_context.current_step = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00068"></a>00068   stepper_context.period_count = 0;
<a name="l00069"></a>00069   stepper_context.user_callback = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00070"></a>00070   
<a name="l00071"></a>00071   <span class="keywordflow">for</span> (s = 0; s &lt; NUM_STEPPERS; s++) {
<a name="l00072"></a>00072     stepper_state_init(&amp;stepper_context.steppers[s]);
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074   timer-&gt;TC_CMR = (AT91C_TC_WAVE | AT91C_TC_WAVESEL_UP_AUTO
<a name="l00075"></a>00075                    | AT91C_TC_CLKS_TIMER_DIV3_CLOCK);
<a name="l00076"></a>00076   timer-&gt;TC_RC = TIMER_FREQ / PPS;
<a name="l00077"></a>00077   timer-&gt;TC_RA = 0xffff;
<a name="l00078"></a>00078   timer-&gt;TC_IER = AT91C_TC_CPCS | AT91C_TC_CPAS;
<a name="l00079"></a>00079   *AT91C_PMC_PCER = (1 &lt;&lt; id);
<a name="l00080"></a>00080   
<a name="l00081"></a>00081   AT91C_AIC_SMR[id] = AT91C_AIC_SRCTYPE_INT_POSITIVE_EDGE | 7;
<a name="l00082"></a>00082   AT91C_AIC_SVR[id] =  (<span class="keywordtype">unsigned</span> long)stepper_timer_interrupt;
<a name="l00083"></a>00083   *AT91C_AIC_IECR = (1 &lt;&lt; id);
<a name="l00084"></a>00084   timer-&gt;TC_CCR = AT91C_TC_CLKEN | AT91C_TC_SWTRG;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">void</span>
<a name="l00088"></a>00088 stepper_init_io(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index, uint32_t mask,
<a name="l00089"></a>00089                 <span class="keyword">const</span> uint32_t *acc, <span class="keyword">const</span> uint32_t *run,
<a name="l00090"></a>00090                 <span class="keyword">const</span> uint32_t *hold, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nsteps)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   StepperState *state;
<a name="l00093"></a>00093   <span class="keywordflow">if</span> (stepper_index &gt;= NUM_STEPPERS) <span class="keywordflow">return</span>;
<a name="l00094"></a>00094   state = &amp;stepper_context.steppers[stepper_index];
<a name="l00095"></a>00095   
<a name="l00096"></a>00096   stepper_context.timer_channel-&gt;TC_IDR = AT91C_TC_CPCS | AT91C_TC_CPAS;
<a name="l00097"></a>00097   
<a name="l00098"></a>00098   state-&gt;io_mask = mask;
<a name="l00099"></a>00099   state-&gt;acc_steps = acc;
<a name="l00100"></a>00100   state-&gt;run_steps = run;
<a name="l00101"></a>00101   state-&gt;hold_steps = hold;
<a name="l00102"></a>00102   state-&gt;current_step = 0;
<a name="l00103"></a>00103   state-&gt;sequence_length = nsteps;
<a name="l00104"></a>00104   *AT91C_PIOA_OWER = mask;
<a name="l00105"></a>00105   *AT91C_PIOA_MDDR = mask;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   *AT91C_PIOA_ODSR = ((*AT91C_PIOA_ODSR &amp; ~mask)
<a name="l00108"></a>00108                       | (state-&gt;hold_steps[0] &amp; mask));
<a name="l00109"></a>00109   stepper_context.timer_channel-&gt;TC_IER = AT91C_TC_CPCS | AT91C_TC_CPAS;
<a name="l00110"></a>00110   *AT91C_PIOA_OER = mask;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/**</span>
<a name="l00114"></a>00114 <span class="comment">   Append an acceleration sequence</span>
<a name="l00115"></a>00115 <span class="comment">   </span>
<a name="l00116"></a>00116 <span class="comment">   Truncates the current acceleration sequence at the insertion time</span>
<a name="l00117"></a>00117 <span class="comment">   and appends the new sequence at that position.. The insertion time</span>
<a name="l00118"></a>00118 <span class="comment">   is the time of the first element of the new sequence. The</span>
<a name="l00119"></a>00119 <span class="comment">   truncation takes place after any elements with the acceleration set</span>
<a name="l00120"></a>00120 <span class="comment">   to STEPPER_ACC_INVALID (user callbacks) that has the same time as</span>
<a name="l00121"></a>00121 <span class="comment">   the insertion time. All other elements with the same time is</span>
<a name="l00122"></a>00122 <span class="comment">   replaced.</span>
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">   \param stepper_index Index of the stepper the sequence is intended for.</span>
<a name="l00125"></a>00125 <span class="comment">   \param new_seq A linked list of sequence elements to append.</span>
<a name="l00126"></a>00126 <span class="comment"> */</span>
<a name="l00127"></a>00127 StepperResult
<a name="l00128"></a>00128 stepper_add_acc_seq(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index, StepperAccSeq *new_seq)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130   StepperResult res = STEPPER_ERR_TOO_LATE;
<a name="l00131"></a>00131   StepperAccSeq **seqp;
<a name="l00132"></a>00132   StepperState *state;
<a name="l00133"></a>00133   <span class="keywordflow">if</span> (stepper_index &gt;= NUM_STEPPERS) <span class="keywordflow">return</span> STEPPER_ERR_INDEX;
<a name="l00134"></a>00134   state = &amp;stepper_context.steppers[stepper_index];
<a name="l00135"></a>00135   stepper_context.timer_channel-&gt;TC_IDR = AT91C_TC_CPCS | AT91C_TC_CPAS;
<a name="l00136"></a>00136   seqp = &amp;state-&gt;acceleration_sequence;
<a name="l00137"></a>00137   <span class="keywordflow">while</span>(*seqp &amp;&amp; ((*seqp)-&gt;period &lt; new_seq-&gt;period || ((*seqp)-&gt;period == new_seq-&gt;period &amp;&amp; (*seqp)-&gt;acceleration == STEPPER_ACC_INVALID))) {
<a name="l00138"></a>00138     seqp = &amp;(*seqp)-&gt;next;
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140   <span class="keywordflow">if</span> (new_seq-&gt;period &gt; stepper_context.period_count + 1) {
<a name="l00141"></a>00141     <span class="comment">/* Replace tail of sequence */</span>
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (*seqp) stepper_free_seq(*seqp);
<a name="l00143"></a>00143     *seqp = new_seq;
<a name="l00144"></a>00144     res = STEPPER_OK;
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146   stepper_context.timer_channel-&gt;TC_IER = AT91C_TC_CPCS | AT91C_TC_CPAS;
<a name="l00147"></a>00147   <span class="keywordflow">return</span> res;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149   <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/**</span>
<a name="l00151"></a>00151 <span class="comment">   Insert a callback mark</span>
<a name="l00152"></a>00152 <span class="comment">   </span>
<a name="l00153"></a>00153 <span class="comment">   Inserts a callback mark at the indicated period. This will cause</span>
<a name="l00154"></a>00154 <span class="comment">   the callback procedure to be called just before that period,</span>
<a name="l00155"></a>00155 <span class="comment">   usually near the beginning of the previous period. Does not</span>
<a name="l00156"></a>00156 <span class="comment">   truncate the current sequence.</span>
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">   \param stepper_index Index of the stepper the callbak is intended for.</span>
<a name="l00159"></a>00159 <span class="comment">   \param period When the callback should be invoked</span>
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">   \sa stepper_set_callback_proc</span>
<a name="l00162"></a>00162 <span class="comment">*/</span>
<a name="l00163"></a>00163   
<a name="l00164"></a>00164 StepperResult
<a name="l00165"></a>00165 stepper_insert_callback(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167   StepperResult res = STEPPER_ERR_TOO_LATE;
<a name="l00168"></a>00168   StepperAccSeq **seqp;
<a name="l00169"></a>00169   StepperState *state;
<a name="l00170"></a>00170   <span class="keywordflow">if</span> (stepper_index &gt;= NUM_STEPPERS) <span class="keywordflow">return</span> STEPPER_ERR_INDEX;
<a name="l00171"></a>00171   state = &amp;stepper_context.steppers[stepper_index];
<a name="l00172"></a>00172   stepper_context.timer_channel-&gt;TC_IDR = AT91C_TC_CPCS | AT91C_TC_CPAS;
<a name="l00173"></a>00173   seqp = &amp;state-&gt;acceleration_sequence;
<a name="l00174"></a>00174   <span class="keywordflow">while</span>(*seqp &amp;&amp; (*seqp)-&gt;period &lt; period) {
<a name="l00175"></a>00175     seqp = &amp;(*seqp)-&gt;next;
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177   <span class="keywordflow">if</span> (period &gt; stepper_context.period_count + 1) {
<a name="l00178"></a>00178     StepperAccSeq *new_seq = stepper_allocate_seq();
<a name="l00179"></a>00179     <span class="keywordflow">if</span> (!new_seq) {
<a name="l00180"></a>00180       res = STEPPER_ERR_MEM;
<a name="l00181"></a>00181     } <span class="keywordflow">else</span> {
<a name="l00182"></a>00182       new_seq-&gt;next = *seqp;
<a name="l00183"></a>00183       *seqp = new_seq;
<a name="l00184"></a>00184       new_seq-&gt;period = period;
<a name="l00185"></a>00185       new_seq-&gt;acceleration = STEPPER_ACC_INVALID;
<a name="l00186"></a>00186       res = STEPPER_OK;
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189   stepper_context.timer_channel-&gt;TC_IER = AT91C_TC_CPCS | AT91C_TC_CPAS;
<a name="l00190"></a>00190   <span class="keywordflow">return</span> res;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 StepperResult
<a name="l00194"></a>00194 stepper_add_acc(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period, <span class="keywordtype">long</span> acc)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196   StepperAccSeq *seq = stepper_allocate_seq();
<a name="l00197"></a>00197   <span class="comment">/* printf(&quot;stepper_add_acc: %d %d %ld\n&quot;, stepper_index, period, acc);  */</span>
<a name="l00198"></a>00198   <span class="keywordflow">if</span> (!seq) <span class="keywordflow">return</span> STEPPER_ERR_MEM;
<a name="l00199"></a>00199   seq-&gt;next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00200"></a>00200   seq-&gt;period = period;
<a name="l00201"></a>00201   seq-&gt;acceleration = acc;
<a name="l00202"></a>00202   <span class="keywordflow">return</span> stepper_add_acc_seq(stepper_index, seq);
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keywordtype">void</span>
<a name="l00206"></a>00206 stepper_set_callback_proc(StepperUserCallback callback)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208   stepper_context.user_callback = callback;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00212"></a>00212 stepper_current_period()
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214   <span class="keywordflow">return</span> stepper_context.period_count;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keywordtype">long</span>
<a name="l00218"></a>00218 stepper_current_step(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   StepperState *state = &amp;stepper_context.steppers[stepper_index];
<a name="l00221"></a>00221   <span class="keywordflow">return</span> state-&gt;step_count;
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keywordtype">long</span> <span class="keywordtype">long</span>
<a name="l00225"></a>00225 stepper_step_frac(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227   <span class="keywordtype">long</span> <span class="keywordtype">long</span> s;
<a name="l00228"></a>00228   StepperState *state = &amp;stepper_context.steppers[stepper_index];
<a name="l00229"></a>00229   stepper_context.timer_channel-&gt;TC_IDR = AT91C_TC_CPCS | AT91C_TC_CPAS;
<a name="l00230"></a>00230   s = state-&gt;step_full * DIST_SCALE + state-&gt;step_frac;
<a name="l00231"></a>00231   stepper_context.timer_channel-&gt;TC_IER = AT91C_TC_CPCS | AT91C_TC_CPAS;
<a name="l00232"></a>00232   <span class="keywordflow">return</span> s;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keywordtype">long</span>
<a name="l00236"></a>00236 stepper_current_velocity(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238   StepperState *state = &amp;stepper_context.steppers[stepper_index];
<a name="l00239"></a>00239   <span class="keywordflow">return</span> state-&gt;velocity;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="comment">/* Calculate the speed at given current given the current acceleration</span>
<a name="l00243"></a>00243 <span class="comment">   sequence. */</span>
<a name="l00244"></a>00244 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00245"></a>00245 stepper_velocity(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> period)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247   <span class="keywordtype">long</span> a;
<a name="l00248"></a>00248   <span class="keywordtype">long</span> v;
<a name="l00249"></a>00249   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t;
<a name="l00250"></a>00250   StepperState *state;
<a name="l00251"></a>00251   StepperAccSeq *seq;
<a name="l00252"></a>00252   state = &amp;stepper_context.steppers[stepper_index];
<a name="l00253"></a>00253   
<a name="l00254"></a>00254   stepper_context.timer_channel-&gt;TC_IDR = AT91C_TC_CPCS | AT91C_TC_CPAS;
<a name="l00255"></a>00255   seq = state-&gt;acceleration_sequence;
<a name="l00256"></a>00256   a = state-&gt;acceleration;
<a name="l00257"></a>00257   v = state-&gt;velocity;
<a name="l00258"></a>00258   t = stepper_context.period_count + 2;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   <span class="keywordflow">while</span>(seq &amp;&amp; seq-&gt;period &lt; period) {
<a name="l00261"></a>00261     v += a * (seq-&gt;period - t);
<a name="l00262"></a>00262     t = seq-&gt;period;
<a name="l00263"></a>00263     a = seq-&gt;acceleration;
<a name="l00264"></a>00264     seq = seq-&gt;next;
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266   stepper_context.timer_channel-&gt;TC_IER = AT91C_TC_CPCS | AT91C_TC_CPAS;
<a name="l00267"></a>00267   v += a * (period - t);
<a name="l00268"></a>00268   <span class="keywordflow">return</span> v;
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 <span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">/**</span>
<a name="l00272"></a>00272 <span class="comment">   Calculate the speed and position at specified period given the</span>
<a name="l00273"></a>00273 <span class="comment">   current acceleration sequence.</span>
<a name="l00274"></a>00274 <span class="comment"></span>
<a name="l00275"></a>00275 <span class="comment">   \param stepper_index Index of the stepper the callbak is intended for.</span>
<a name="l00276"></a>00276 <span class="comment">   \param period The period to calculate for</span>
<a name="l00277"></a>00277 <span class="comment">   \param Speed return</span>
<a name="l00278"></a>00278 <span class="comment">   \param Position return. In fractional steps</span>
<a name="l00279"></a>00279 <span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">*/</span>
<a name="l00281"></a>00281 StepperResult
<a name="l00282"></a>00282 stepper_state_at(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> period,
<a name="l00283"></a>00283                  <span class="keywordtype">long</span> *velocity, <span class="keywordtype">long</span> <span class="keywordtype">long</span> *position)
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285   <span class="keywordtype">long</span> a;
<a name="l00286"></a>00286   <span class="keywordtype">long</span> v;
<a name="l00287"></a>00287   <span class="keywordtype">long</span> <span class="keywordtype">long</span> s;
<a name="l00288"></a>00288   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t;
<a name="l00289"></a>00289   <span class="keywordtype">long</span> dt;
<a name="l00290"></a>00290   StepperState *state;
<a name="l00291"></a>00291   StepperAccSeq *seq;
<a name="l00292"></a>00292   state = &amp;stepper_context.steppers[stepper_index];
<a name="l00293"></a>00293   
<a name="l00294"></a>00294   stepper_context.timer_channel-&gt;TC_IDR = AT91C_TC_CPCS | AT91C_TC_CPAS;
<a name="l00295"></a>00295   <span class="keywordflow">if</span> (period &lt; stepper_context.period_count + 2) {
<a name="l00296"></a>00296     stepper_context.timer_channel-&gt;TC_IER = AT91C_TC_CPCS | AT91C_TC_CPAS;
<a name="l00297"></a>00297     <span class="keywordflow">return</span> STEPPER_ERR_TOO_LATE;
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299   seq = state-&gt;acceleration_sequence;
<a name="l00300"></a>00300   a = state-&gt;acceleration;
<a name="l00301"></a>00301   v = state-&gt;velocity;
<a name="l00302"></a>00302   t = stepper_context.period_count + 2;
<a name="l00303"></a>00303   s = state-&gt;step_full * (<span class="keywordtype">long</span> long)DIST_SCALE + state-&gt;step_frac;
<a name="l00304"></a>00304   <span class="keywordflow">while</span>(seq &amp;&amp; seq-&gt;period &lt; period) {
<a name="l00305"></a>00305     dt = seq-&gt;period - t;
<a name="l00306"></a>00306     s += (a * (<span class="keywordtype">long</span> long)dt + 2 * v) * dt;
<a name="l00307"></a>00307     v += a * (seq-&gt;period - t);
<a name="l00308"></a>00308     t = seq-&gt;period;
<a name="l00309"></a>00309     a = seq-&gt;acceleration;
<a name="l00310"></a>00310     seq = seq-&gt;next;
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312   stepper_context.timer_channel-&gt;TC_IER = AT91C_TC_CPCS | AT91C_TC_CPAS;
<a name="l00313"></a>00313   dt = period - t;
<a name="l00314"></a>00314   *position = s + (a * (<span class="keywordtype">long</span> long)dt + (DIST_SCALE/VEL_SCALE) * v) * dt;
<a name="l00315"></a>00315   *velocity = v + a * dt;
<a name="l00316"></a>00316   
<a name="l00317"></a>00317   <span class="keywordflow">return</span> STEPPER_OK;
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 StepperResult
<a name="l00322"></a>00322 stepper_set_velocity(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *periodp,
<a name="l00323"></a>00323                      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> max_acc, <span class="keywordtype">long</span> final_speed)
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325   <span class="keywordtype">long</span> start_period = *periodp;
<a name="l00326"></a>00326   <span class="keywordtype">long</span> v = stepper_velocity(stepper_index, start_period);
<a name="l00327"></a>00327   <span class="comment">/* printf(&quot;%ld @ %ld\n&quot;, v, start_period); */</span>
<a name="l00328"></a>00328   <span class="keywordflow">if</span> (final_speed == v) {
<a name="l00329"></a>00329     <span class="keywordflow">return</span> stepper_add_acc(stepper_index, start_period, 0);
<a name="l00330"></a>00330   } <span class="keywordflow">else</span> {
<a name="l00331"></a>00331     StepperResult res;
<a name="l00332"></a>00332     <span class="keywordtype">long</span> a = (final_speed &gt; v) ? max_acc : -max_acc;
<a name="l00333"></a>00333     <span class="keywordtype">long</span> t = ((long)(final_speed - v)) / a;
<a name="l00334"></a>00334     <span class="keywordtype">long</span> diff = (final_speed - v) - t * a;
<a name="l00335"></a>00335     <span class="keywordflow">if</span> (t &gt; 0) {
<a name="l00336"></a>00336       res = stepper_add_acc(stepper_index, start_period, a);
<a name="l00337"></a>00337       <span class="keywordflow">if</span> (res != STEPPER_OK) <span class="keywordflow">return</span> res;
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339     <span class="keywordflow">if</span> (diff) {
<a name="l00340"></a>00340       res = stepper_add_acc(stepper_index, start_period+t, diff);
<a name="l00341"></a>00341       <span class="keywordflow">if</span> (res != STEPPER_OK) <span class="keywordflow">return</span> res;
<a name="l00342"></a>00342       t++;
<a name="l00343"></a>00343     }
<a name="l00344"></a>00344     *periodp = start_period+t;
<a name="l00345"></a>00345     <span class="keywordflow">return</span> stepper_add_acc(stepper_index, start_period+t, 0);
<a name="l00346"></a>00346   }
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="preprocessor">#ifdef TIMING_ERRORS</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00351"></a>00351 stepper_timing_errors(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index, <span class="keywordtype">long</span> *min, <span class="keywordtype">long</span> *max)
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353   StepperState *state;
<a name="l00354"></a>00354   state = &amp;stepper_context.steppers[stepper_index];
<a name="l00355"></a>00355   *min = state-&gt;err_min;
<a name="l00356"></a>00356   *max = state-&gt;err_max;
<a name="l00357"></a>00357   state-&gt;err_max = -TIMER_FREQ;
<a name="l00358"></a>00358   state-&gt;err_min = TIMER_FREQ;
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
