<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/stepper-robot/stepper/stepper-interrupt.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_6962aac2bf6b53430109009276a8df38.html">stepper-robot</a>      </li>
      <li class="navelem"><a class="el" href="dir_5beecf82710b64d0cf9f725cc6c51a05.html">stepper</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">stepper-interrupt.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stepper-interrupt.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;interrupt-utils.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stepper.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 StepperContext stepper_context;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00012"></a>00012 do_step(StepperTimerStep *step)
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <span class="keyword">const</span> uint32_t *io_steps;
<a name="l00015"></a>00015   StepperState *state = step-&gt;state;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   
<a name="l00018"></a>00018   <span class="keywordflow">if</span> (step-&gt;power &gt;= STEPPER_POWER_ACC) {
<a name="l00019"></a>00019     io_steps = state-&gt;acc_steps;
<a name="l00020"></a>00020   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (step-&gt;power &gt;= STEPPER_POWER_RUN) {
<a name="l00021"></a>00021     io_steps = state-&gt;run_steps;
<a name="l00022"></a>00022   } <span class="keywordflow">else</span> {
<a name="l00023"></a>00023     io_steps = state-&gt;hold_steps;
<a name="l00024"></a>00024   }
<a name="l00025"></a>00025   <span class="keywordflow">if</span> (io_steps) {
<a name="l00026"></a>00026     <span class="keywordflow">if</span> (step-&gt;direction == STEPPER_DIRECTION_FORWARD){
<a name="l00027"></a>00027       state-&gt;step_count++;
<a name="l00028"></a>00028       <span class="comment">/* dbg_putchar(&#39;+&#39;); */</span>
<a name="l00029"></a>00029       <span class="keywordflow">if</span> (++state-&gt;current_step == state-&gt;sequence_length)
<a name="l00030"></a>00030         state-&gt;current_step = 0;
<a name="l00031"></a>00031     } <span class="keywordflow">else</span> {
<a name="l00032"></a>00032       state-&gt;step_count--;
<a name="l00033"></a>00033       <span class="comment">/* dbg_putchar(&#39;-&#39;); */</span>
<a name="l00034"></a>00034       <span class="keywordflow">if</span> (state-&gt;current_step-- == 0)
<a name="l00035"></a>00035         state-&gt;current_step = state-&gt;sequence_length-1;
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037     *AT91C_PIOA_ODSR = (*AT91C_PIOA_ODSR &amp; ~state-&gt;io_mask)
<a name="l00038"></a>00038       | (io_steps[state-&gt;current_step] &amp; state-&gt;io_mask);
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef TIMING_ERRORS</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>  {
<a name="l00041"></a>00041     <span class="keywordtype">long</span> err = ((long)stepper_context.timer_channel-&gt;TC_CV - (<span class="keywordtype">long</span>)step-&gt;time);
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (err &gt;= (TIMER_FREQ/PPS/2)) {
<a name="l00043"></a>00043       err -= TIMER_FREQ/PPS;
<a name="l00044"></a>00044     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (err &lt; -(TIMER_FREQ/PPS/2)) {
<a name="l00045"></a>00045       err += TIMER_FREQ/PPS;
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (err &lt; state-&gt;err_min) state-&gt;err_min = err;
<a name="l00048"></a>00048     <span class="keywordflow">if</span> (err &gt; state-&gt;err_max) state-&gt;err_max = err;
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>  }
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00055"></a>00055 set_hold(StepperState *state) {
<a name="l00056"></a>00056   *AT91C_PIOA_ODSR = (*AT91C_PIOA_ODSR &amp; ~state-&gt;io_mask)
<a name="l00057"></a>00057       | (state-&gt;hold_steps[state-&gt;current_step] &amp; state-&gt;io_mask);
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00060"></a>00060 advance_step()
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   StepperTimerStep *current =stepper_context.current_step;
<a name="l00063"></a>00063   AT91PS_TC <a class="code" href="a00093.html" title="A timer.">timer</a> = stepper_context.timer_channel;
<a name="l00064"></a>00064   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> now = timer-&gt;TC_CV;
<a name="l00065"></a>00065   <span class="keywordflow">while</span> (current &amp;&amp; current-&gt;time &lt;= now) {
<a name="l00066"></a>00066     do_step(current);
<a name="l00067"></a>00067     current = current-&gt;next;
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (!current) <span class="keywordflow">break</span>;
<a name="l00069"></a>00069     timer-&gt;TC_RA = current-&gt;time;
<a name="l00070"></a>00070     now = timer-&gt;TC_CV;
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072   stepper_context.current_step = current;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keyword">inline</span> int64_t
<a name="l00077"></a>00077 mulsu48_16(int64_t a, uint32_t b)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <span class="keywordflow">return</span> a*(int64_t)b;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* Find a solution for s = a*t*t +v * t in the interval [t_low, t_high[ */</span>
<a name="l00083"></a>00083 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00084"></a>00084 solve_dist(<span class="keywordtype">long</span> <span class="keywordtype">long</span> s, <span class="keywordtype">long</span> a, <span class="keywordtype">long</span> <span class="keywordtype">long</span> v, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t_low, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t_high)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   <span class="keywordtype">long</span> <span class="keywordtype">long</span> s_low =  mulsu48_16((a*(<span class="keywordtype">long</span>)t_low+ v), t_low);
<a name="l00087"></a>00087   <span class="keywordtype">long</span> <span class="keywordtype">long</span> s_high = mulsu48_16((a*(<span class="keywordtype">long</span>)t_high + v), t_high);
<a name="l00088"></a>00088   <span class="keywordflow">if</span> (s &gt;= s_low &amp;&amp; s &lt;= s_high) {
<a name="l00089"></a>00089     <span class="keywordflow">while</span>(t_low + 2 &lt; t_high) {
<a name="l00090"></a>00090       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t = (t_high + t_low) / 2;
<a name="l00091"></a>00091       <span class="keywordtype">long</span> <span class="keywordtype">long</span> s_mid = mulsu48_16((a*(<span class="keywordtype">long</span>)t + v), t);
<a name="l00092"></a>00092       <span class="keywordflow">if</span> (s &lt; s_mid) {
<a name="l00093"></a>00093         t_high = t;
<a name="l00094"></a>00094         s_high = s_mid;
<a name="l00095"></a>00095       } <span class="keywordflow">else</span> {
<a name="l00096"></a>00096         t_low = t;
<a name="l00097"></a>00097         s_low = s_mid;
<a name="l00098"></a>00098       }
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100   } <span class="keywordflow">else</span> {
<a name="l00101"></a>00101     <span class="keywordflow">while</span>(t_low + 1 &lt; t_high) {
<a name="l00102"></a>00102       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t = (t_high + t_low) / 2;
<a name="l00103"></a>00103       <span class="keywordtype">long</span> <span class="keywordtype">long</span> s_mid = mulsu48_16((a*(<span class="keywordtype">long</span>)t + v), t);
<a name="l00104"></a>00104       <span class="keywordflow">if</span> (s &gt; s_mid) {
<a name="l00105"></a>00105         t_high = t;
<a name="l00106"></a>00106         s_high = s_mid;
<a name="l00107"></a>00107       } <span class="keywordflow">else</span> {
<a name="l00108"></a>00108         t_low = t;
<a name="l00109"></a>00109         s_low = s_mid;
<a name="l00110"></a>00110       }
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113   <span class="keywordflow">return</span> (t_high + t_low) / 2;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#define HEAP_SIZE 65</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="keyword">static</span> StepperTimerStep step_heap[2][HEAP_SIZE];
<a name="l00119"></a>00119 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> heap_pos = 0; <span class="comment">/* Next free position in heap */</span>
<a name="l00120"></a>00120 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> current_heap = 0;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">static</span> StepperTimerStep *
<a name="l00123"></a>00123 allocate_step()
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125   <span class="keywordflow">if</span> (heap_pos &gt;= HEAP_SIZE) <span class="keywordflow">return</span> <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00126"></a>00126   <span class="keywordflow">return</span> &amp;step_heap[current_heap][heap_pos++];
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00130"></a>00130 switch_step_heap()
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132   current_heap ^= 1;
<a name="l00133"></a>00133   heap_pos = 0;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 StepperTimerStep **
<a name="l00137"></a>00137 insert_step(StepperTimerStep **at, StepperState *state,
<a name="l00138"></a>00138             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> time, uint8_t direction, uint8_t power)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140   StepperTimerStep *new_step;
<a name="l00141"></a>00141   <span class="keywordflow">while</span>(*at &amp;&amp; (*at)-&gt;time &lt;= time) {
<a name="l00142"></a>00142     at = &amp;(*at)-&gt;next;
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144   new_step = allocate_step();
<a name="l00145"></a>00145   <span class="keywordflow">if</span> (!new_step) <span class="keywordflow">return</span> at;
<a name="l00146"></a>00146   new_step-&gt;next = *at;
<a name="l00147"></a>00147   new_step-&gt;state = state;
<a name="l00148"></a>00148   new_step-&gt;time = time;
<a name="l00149"></a>00149   new_step-&gt;direction = direction;
<a name="l00150"></a>00150   new_step-&gt;power = power; 
<a name="l00151"></a>00151   *at = new_step;
<a name="l00152"></a>00152   <span class="comment">/* dbg_putchar(&#39;!&#39;); */</span>
<a name="l00153"></a>00153   <span class="keywordflow">return</span> &amp;new_step-&gt;next;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">/* Determine suitable power for the current state */</span>
<a name="l00157"></a>00157 <span class="keyword">static</span> uint8_t
<a name="l00158"></a>00158 get_power(StepperState *state)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160   <span class="keywordflow">if</span> (state-&gt;acceleration != 0) <span class="keywordflow">return</span> STEPPER_POWER_ACC;
<a name="l00161"></a>00161   <span class="keywordflow">if</span> (state-&gt;velocity == 0) <span class="keywordflow">return</span> STEPPER_POWER_HOLD;
<a name="l00162"></a>00162   <span class="keywordflow">return</span> STEPPER_POWER_RUN;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#define SQ(x) ((x)*(x))</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define S_SCALING ((2LL*SQ((long long)TIMER_FREQ)) / DIST_SCALE )</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define V_SCALING (2LL*TIMER_FREQ/VEL_SCALE)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00171"></a>00171 step_interval(StepperState *state)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00174"></a>00174   <span class="keywordtype">long</span> <span class="keywordtype">long</span> v = state-&gt;velocity * V_SCALING;
<a name="l00175"></a>00175   <span class="keywordtype">long</span> <span class="keywordtype">long</span> a = state-&gt;acceleration;
<a name="l00176"></a>00176   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t = 0;
<a name="l00177"></a>00177   StepperTimerStep **at = &amp;stepper_context.steps;
<a name="l00178"></a>00178   <span class="keywordflow">if</span> (state-&gt;n_steps &gt;= 0) {
<a name="l00179"></a>00179     <span class="keywordtype">long</span> <span class="keywordtype">long</span> s = -state-&gt;step_frac * S_SCALING;
<a name="l00180"></a>00180     <span class="keywordflow">for</span> (i = 0; i &lt; state-&gt;n_steps; i++) {
<a name="l00181"></a>00181       s+= DIST_SCALE * S_SCALING;
<a name="l00182"></a>00182       t =  solve_dist(s, a, v, t, TIMER_FREQ/PPS); 
<a name="l00183"></a>00183       <span class="comment">/* printf(&quot;F%ld\n&quot;, t); */</span>
<a name="l00184"></a>00184       at = insert_step(at, state, t, STEPPER_DIRECTION_FORWARD, get_power(state)); 
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186   } <span class="keywordflow">else</span> {
<a name="l00187"></a>00187     <span class="keywordtype">long</span> <span class="keywordtype">long</span> s = (DIST_SCALE - state-&gt;step_frac) * S_SCALING;
<a name="l00188"></a>00188     <span class="keywordflow">for</span> (i = 0; i &lt; -state-&gt;n_steps; i++) {
<a name="l00189"></a>00189       s-= DIST_SCALE * S_SCALING;
<a name="l00190"></a>00190       t =  solve_dist(s, a, v, t, TIMER_FREQ/PPS);
<a name="l00191"></a>00191       <span class="comment">/* printf(&quot;B%ld\n&quot;, t); */</span>
<a name="l00192"></a>00192       at = insert_step(at, state, t, STEPPER_DIRECTION_BACKWARD, get_power(state));
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00197"></a>00197 setup_speed(StepperState *state)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199   <span class="keywordtype">long</span> steps;
<a name="l00200"></a>00200   <span class="keywordtype">long</span> step_frac;
<a name="l00201"></a>00201   <span class="comment">/* printf(&quot;%ld v= %ld s=%ld\n&quot;,stepper_context.period_count, */</span>
<a name="l00202"></a>00202 <span class="comment">/*       state-&gt;velocity, state-&gt;step_frac); */</span>
<a name="l00203"></a>00203   step_frac = (state-&gt;acceleration + 2 * state-&gt;velocity
<a name="l00204"></a>00204                + state-&gt;step_frac);
<a name="l00205"></a>00205   steps = step_frac / DIST_SCALE;
<a name="l00206"></a>00206   step_frac -= steps * DIST_SCALE;
<a name="l00207"></a>00207   <span class="keywordflow">if</span> (step_frac &lt;0) {
<a name="l00208"></a>00208     step_frac += DIST_SCALE;
<a name="l00209"></a>00209     steps--;
<a name="l00210"></a>00210   }
<a name="l00211"></a>00211   
<a name="l00212"></a>00212   <span class="comment">/* printf(&quot;step_frac=%ld (%f) steps=%ld\n&quot;,step_frac, */</span>
<a name="l00213"></a>00213 <span class="comment">/*       (double)step_frac/(double)(DIST_SCALE), steps); */</span>
<a name="l00214"></a>00214   state-&gt;n_steps = steps;
<a name="l00215"></a>00215   step_interval(state); 
<a name="l00216"></a>00216   state-&gt;velocity += state-&gt;acceleration;
<a name="l00217"></a>00217   state-&gt;step_frac = step_frac;
<a name="l00218"></a>00218   state-&gt;step_full += steps;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00222"></a>00222 advance_period()
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s;
<a name="l00225"></a>00225   StepperTimerStep *current =stepper_context.current_step;
<a name="l00226"></a>00226   <span class="comment">/* Do any remaining step */</span>
<a name="l00227"></a>00227   <span class="keywordflow">while</span> (current) {
<a name="l00228"></a>00228     do_step(current);
<a name="l00229"></a>00229     current = current-&gt;next;
<a name="l00230"></a>00230   }
<a name="l00231"></a>00231   <span class="comment">/* Start from the beginning */</span>
<a name="l00232"></a>00232   stepper_context.current_step = stepper_context.steps;
<a name="l00233"></a>00233   stepper_context.steps = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00234"></a>00234   <span class="keywordflow">if</span> (stepper_context.current_step) {
<a name="l00235"></a>00235     stepper_context.timer_channel-&gt;TC_RA = stepper_context.current_step-&gt;time;
<a name="l00236"></a>00236   } <span class="keywordflow">else</span> {
<a name="l00237"></a>00237     stepper_context.timer_channel-&gt;TC_RA = 0xffff;
<a name="l00238"></a>00238   }
<a name="l00239"></a>00239   <span class="comment">/* In case there is a step very early in the period */</span>
<a name="l00240"></a>00240   advance_step();
<a name="l00241"></a>00241   stepper_context.period_count++;
<a name="l00242"></a>00242   *AT91C_AIC_EOICR = 0;
<a name="l00243"></a>00243   <span class="keywordflow">for</span>(s = 0; s &lt; NUM_STEPPERS; s++) {
<a name="l00244"></a>00244     StepperState *state = &amp;stepper_context.steppers[s];
<a name="l00245"></a>00245     StepperAccSeq *acc_seq;
<a name="l00246"></a>00246     <span class="keywordflow">if</span> (state-&gt;acceleration == 0 &amp;&amp; state-&gt;velocity == 0) {
<a name="l00247"></a>00247       <span class="comment">/* Set hold power if stationary */</span>
<a name="l00248"></a>00248       stepper_context.timer_channel-&gt;TC_IDR = AT91C_TC_CPCS | AT91C_TC_CPAS;
<a name="l00249"></a>00249       set_hold(state);
<a name="l00250"></a>00250       stepper_context.timer_channel-&gt;TC_IER = AT91C_TC_CPCS | AT91C_TC_CPAS;
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252     <span class="keywordflow">while</span> ((acc_seq = state-&gt;acceleration_sequence)
<a name="l00253"></a>00253            &amp;&amp; acc_seq-&gt;period == stepper_context.period_count + 1) {
<a name="l00254"></a>00254       state-&gt;acceleration_sequence = acc_seq-&gt;next;
<a name="l00255"></a>00255       <span class="keywordflow">if</span> (acc_seq-&gt;acceleration == STEPPER_ACC_INVALID) {
<a name="l00256"></a>00256         <span class="keywordflow">if</span> (stepper_context.user_callback) {
<a name="l00257"></a>00257           stepper_context.user_callback(s, stepper_context.period_count);
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259       } <span class="keywordflow">else</span> {
<a name="l00260"></a>00260         state-&gt;acceleration = acc_seq-&gt;acceleration;
<a name="l00261"></a>00261       }
<a name="l00262"></a>00262       acc_seq-&gt;next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; <span class="comment">/* Only free this one */</span>
<a name="l00263"></a>00263       stepper_free_seq(acc_seq);
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265     setup_speed(&amp;stepper_context.steppers[s]);
<a name="l00266"></a>00266   }
<a name="l00267"></a>00267   <span class="comment">/* Prepare heap for next period */</span>
<a name="l00268"></a>00268   switch_step_heap();
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">/* Here we have a proper stack frame and can use local variables */</span>
<a name="l00272"></a>00272 <span class="keyword">static</span> <span class="keywordtype">void</span> stepper_int_safe() __attribute((noinline));
<a name="l00273"></a>00273 static <span class="keywordtype">void</span>
<a name="l00274"></a>00274 stepper_int_safe()
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> status;
<a name="l00277"></a>00277   status = stepper_context.timer_channel-&gt;TC_SR;
<a name="l00278"></a>00278   <span class="keywordflow">if</span> (status &amp; AT91C_TC_CPAS) {
<a name="l00279"></a>00279     advance_step();
<a name="l00280"></a>00280     <span class="comment">/* dbg_putchar(&#39;*&#39;); */</span>
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282   <span class="keywordflow">if</span> (status &amp; AT91C_TC_CPCS) {
<a name="l00283"></a>00283     advance_period();
<a name="l00284"></a>00284   } <span class="keywordflow">else</span> {
<a name="l00285"></a>00285     *AT91C_AIC_EOICR = 0;                   <span class="comment">/* End of Interrupt */</span>
<a name="l00286"></a>00286   }
<a name="l00287"></a>00287   
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keywordtype">void</span> NACKEDFUNC stepper_timer_interrupt (<span class="keywordtype">void</span>) {
<a name="l00291"></a>00291   ISR_STORE();
<a name="l00292"></a>00292   ISR_ENABLE_NEST();
<a name="l00293"></a>00293   stepper_int_safe();
<a name="l00294"></a>00294   ISR_DISABLE_NEST();
<a name="l00295"></a>00295   ISR_RESTORE();
<a name="l00296"></a>00296 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
