<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/win32/ctk/ctk-console.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_c35213567fcd7866c61f94887f67b6fa.html">win32</a>      </li>
      <li class="navelem"><a class="el" href="dir_f268c74efa8b3d051dd8fc3752fc0e47.html">ctk</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ctk-console.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors </span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software </span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission. </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND </span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE </span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY </span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF </span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE. </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> * </span>
<a name="l00031"></a>00031 <span class="comment"> * Author: Oliver Schmidt &lt;ol.sc@web.de&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * $Id: ctk-console.c,v 1.10 2007/12/15 20:12:28 oliverschmidt Exp $</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00146.html" title="CTK header file.">ctk/ctk.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;ctk-console.h&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">static</span> HANDLE stdinhandle;
<a name="l00046"></a>00046 <span class="keyword">static</span> HANDLE stdouthandle;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> width;
<a name="l00049"></a>00049 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> height;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">static</span> DWORD               saved_inputmode;
<a name="l00052"></a>00052 <span class="keyword">static</span> DWORD               saved_outputmode;
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       saved_color;
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keywordtype">char</span>                saved_title[1024];
<a name="l00055"></a>00055 <span class="keyword">static</span> CONSOLE_CURSOR_INFO saved_cursorinfo;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> color;
<a name="l00058"></a>00058 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reversed;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> blank[1024];
<a name="l00061"></a>00061 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hline[1024];
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">static</span> <a class="code" href="a00023.html#gaa6eb41324497b3d828d208c0efa6fa90" title="The keyboard character type of the system.">ctk_arch_key_t</a> keys[256];
<a name="l00064"></a>00064 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  available;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> xpos;
<a name="l00067"></a>00067 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ypos;
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  button;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00071"></a>00071 <span class="keyword">static</span> <a class="code" href="a01152.html#ae4cc35dcc70810fa972cc8a5185a28fa">BOOL</a> WINAPI
<a name="l00072"></a>00072 ctrlhandler(DWORD ctrltype)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <span class="keywordflow">if</span>(ctrltype == CTRL_C_EVENT) {
<a name="l00075"></a>00075     exit(EXIT_SUCCESS);
<a name="l00076"></a>00076     <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>;
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078   <span class="keywordflow">return</span> <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00081"></a>00081 <span class="keywordtype">void</span>
<a name="l00082"></a>00082 console_init(<span class="keywordtype">void</span>)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084   CONSOLE_SCREEN_BUFFER_INFO consoleinfo;
<a name="l00085"></a>00085   CONSOLE_CURSOR_INFO cursorinfo = {1, <a class="code" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1" title="An alias for zero, used for clarity.">FALSE</a>};
<a name="l00086"></a>00086   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> done;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordflow">if</span>(done) {
<a name="l00089"></a>00089     <span class="keywordflow">return</span>;
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091   done = 1;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   stdinhandle  = GetStdHandle(STD_INPUT_HANDLE);
<a name="l00094"></a>00094   stdouthandle = GetStdHandle(STD_OUTPUT_HANDLE);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   GetConsoleMode(stdinhandle, &amp;saved_inputmode);
<a name="l00097"></a>00097   SetConsoleMode(stdinhandle, ENABLE_MOUSE_INPUT | ENABLE_PROCESSED_INPUT);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   GetConsoleMode(stdouthandle, &amp;saved_outputmode);
<a name="l00100"></a>00100   SetConsoleMode(stdouthandle, ENABLE_PROCESSED_OUTPUT);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   screensize(&amp;width, &amp;height);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   GetConsoleScreenBufferInfo(stdouthandle, &amp;consoleinfo);
<a name="l00105"></a>00105   saved_color = (<span class="keywordtype">unsigned</span> char)consoleinfo.wAttributes;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   GetConsoleTitle(saved_title, <span class="keyword">sizeof</span>(saved_title));
<a name="l00108"></a>00108   SetConsoleTitle(<span class="stringliteral">&quot;Contiki&quot;</span>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   GetConsoleCursorInfo(stdouthandle, &amp;saved_cursorinfo);
<a name="l00111"></a>00111   SetConsoleCursorInfo(stdouthandle, &amp;cursorinfo);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   SetConsoleCtrlHandler(ctrlhandler, <a class="code" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d" title="An alias for one, used for clarity.">TRUE</a>);
<a name="l00114"></a>00114   atexit(console_exit);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   memset(blank, <span class="charliteral">&#39; &#39;</span>,  <span class="keyword">sizeof</span>(blank));
<a name="l00117"></a>00117   memset(hline, 0xC4, <span class="keyword">sizeof</span>(hline));
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00120"></a>00120 <span class="keywordtype">void</span>
<a name="l00121"></a>00121 console_exit(<span class="keywordtype">void</span>)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> done;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keywordflow">if</span>(done) {
<a name="l00126"></a>00126     <span class="keywordflow">return</span>;
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128   done = 1;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   textcolor(saved_color);
<a name="l00131"></a>00131   revers(0);
<a name="l00132"></a>00132   clrscr();
<a name="l00133"></a>00133   gotoxy(0, 0);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   SetConsoleMode(stdinhandle,  saved_inputmode);
<a name="l00136"></a>00136   SetConsoleMode(stdouthandle, saved_outputmode);
<a name="l00137"></a>00137   SetConsoleTitle(saved_title);
<a name="l00138"></a>00138   SetConsoleCursorInfo(stdouthandle, &amp;saved_cursorinfo);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00141"></a>00141 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00142"></a>00142 console_resize(<span class="keywordtype">void</span>)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> new_width;
<a name="l00145"></a>00145   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> new_height;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   screensize(&amp;new_width, &amp;new_height);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="keywordflow">if</span>(new_width  != width ||
<a name="l00150"></a>00150      new_height != height) {
<a name="l00151"></a>00151     width  = new_width;
<a name="l00152"></a>00152     height = new_height;
<a name="l00153"></a>00153     <span class="keywordflow">return</span> 1;
<a name="l00154"></a>00154   }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="keywordflow">return</span> 0;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00159"></a>00159 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00160"></a>00160 setcolor(<span class="keywordtype">void</span>)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   SetConsoleTextAttribute(stdouthandle, (WORD)(reversed? (color &amp; 0x0F) &lt;&lt; 4 |
<a name="l00163"></a>00163                                                          (color &amp; 0xF0) &gt;&gt; 4
<a name="l00164"></a>00164                                                        : color));
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00167"></a>00167 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00168"></a>00168 wherex(<span class="keywordtype">void</span>)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   CONSOLE_SCREEN_BUFFER_INFO consoleinfo;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   GetConsoleScreenBufferInfo(stdouthandle, &amp;consoleinfo);
<a name="l00173"></a>00173   <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)consoleinfo.dwCursorPosition.X;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00176"></a>00176 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00177"></a>00177 wherey(<span class="keywordtype">void</span>)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179   CONSOLE_SCREEN_BUFFER_INFO consoleinfo;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   GetConsoleScreenBufferInfo(stdouthandle, &amp;consoleinfo);
<a name="l00182"></a>00182   <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)consoleinfo.dwCursorPosition.Y;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00185"></a>00185 <span class="keywordtype">void</span>
<a name="l00186"></a>00186 clrscr(<span class="keywordtype">void</span>)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i, width, height;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   screensize(&amp;width, &amp;height);
<a name="l00191"></a>00191   <span class="keywordflow">for</span>(i = 0; i &lt; height; ++i) {
<a name="l00192"></a>00192     cclearxy(0, i, width);
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00196"></a>00196 <span class="keywordtype">void</span>
<a name="l00197"></a>00197 bgcolor(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199   <span class="comment">/* Presume this to be one of the first calls. */</span>
<a name="l00200"></a>00200   console_init();
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00203"></a>00203 <span class="keywordtype">void</span>
<a name="l00204"></a>00204 bordercolor(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206   <span class="comment">/* Presume this to be one of the first calls. */</span>
<a name="l00207"></a>00207   console_init();
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00210"></a>00210 <span class="keywordtype">void</span>
<a name="l00211"></a>00211 screensize(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *y)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213   CONSOLE_SCREEN_BUFFER_INFO consoleinfo;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   GetConsoleScreenBufferInfo(stdouthandle, &amp;consoleinfo);
<a name="l00216"></a>00216   *x = consoleinfo.srWindow.Right - consoleinfo.srWindow.Left + 1;
<a name="l00217"></a>00217   *y = consoleinfo.srWindow.Bottom - consoleinfo.srWindow.Top + 1;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00220"></a>00220 <span class="keywordtype">void</span>
<a name="l00221"></a>00221 revers(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223   reversed = c;
<a name="l00224"></a>00224   setcolor();
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00227"></a>00227 <span class="keywordtype">void</span>
<a name="l00228"></a>00228 console_cputc(<span class="keywordtype">char</span> c)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230   DWORD dummy;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   WriteConsole(stdouthandle, &amp;c, 1, &amp;dummy, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00235"></a>00235 <span class="keywordtype">void</span>
<a name="l00236"></a>00236 console_cputs(<span class="keywordtype">char</span> *str)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238   DWORD dummy;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   WriteConsole(stdouthandle, str, (DWORD)strlen(str), &amp;dummy, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00243"></a>00243 <span class="keywordtype">void</span>
<a name="l00244"></a>00244 cclear(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length)
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246   DWORD dummy;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   WriteConsole(stdouthandle, blank, length, &amp;dummy, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00251"></a>00251 <span class="keywordtype">void</span>
<a name="l00252"></a>00252 chline(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254   DWORD dummy;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   WriteConsole(stdouthandle, hline, length, &amp;dummy, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00259"></a>00259 <span class="keywordtype">void</span>
<a name="l00260"></a>00260 cvline(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length)
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i, x, y;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264   x = wherex();
<a name="l00265"></a>00265   y = wherey();
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   <span class="keywordflow">for</span>(i = 0; i &lt; length; ++i) {
<a name="l00268"></a>00268     cputcxy(x, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(y + i), (<span class="keywordtype">char</span>)0xB3);
<a name="l00269"></a>00269   }
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00272"></a>00272 <span class="keywordtype">void</span>
<a name="l00273"></a>00273 gotoxy(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y)
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275   COORD coord = {x, y};
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   SetConsoleCursorPosition(stdouthandle, coord);
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00280"></a>00280 <span class="keywordtype">void</span>
<a name="l00281"></a>00281 cclearxy(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283   gotoxy(x, y);
<a name="l00284"></a>00284   cclear(length);
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00287"></a>00287 <span class="keywordtype">void</span>
<a name="l00288"></a>00288 chlinexy(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length)
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290   gotoxy(x, y);
<a name="l00291"></a>00291   chline(length);
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00294"></a>00294 <span class="keywordtype">void</span>
<a name="l00295"></a>00295 cvlinexy(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length)
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297   gotoxy(x, y);
<a name="l00298"></a>00298   cvline(length);
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00301"></a>00301 <span class="keywordtype">void</span>
<a name="l00302"></a>00302 cputsxy(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y, <span class="keywordtype">char</span> *str)
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304   gotoxy(x, y);
<a name="l00305"></a>00305   console_cputs(str);
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00308"></a>00308 <span class="keywordtype">void</span>
<a name="l00309"></a>00309 cputcxy(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y, <span class="keywordtype">char</span> c)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311   gotoxy(x, y);
<a name="l00312"></a>00312   console_cputc(c);
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00315"></a>00315 <span class="keywordtype">void</span>
<a name="l00316"></a>00316 textcolor(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318   color = c;
<a name="l00319"></a>00319   setcolor();
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00322"></a>00322 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00323"></a>00323 console_readkey(KEY_EVENT_RECORD keyrecord)
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325   <a class="code" href="a00023.html#gaa6eb41324497b3d828d208c0efa6fa90" title="The keyboard character type of the system.">ctk_arch_key_t</a> key;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327   <span class="keywordflow">if</span>(!keyrecord.bKeyDown) {
<a name="l00328"></a>00328     <span class="keywordflow">return</span>;
<a name="l00329"></a>00329   }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331   <span class="keywordflow">if</span>(keyrecord.wRepeatCount &gt; (WORD)255 - available) {
<a name="l00332"></a>00332     keyrecord.wRepeatCount = (WORD)255 - available;
<a name="l00333"></a>00333   }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   key = keyrecord.uChar.AsciiChar;
<a name="l00336"></a>00336   <span class="keywordflow">if</span>(key == CTK_CONF_WIDGETDOWN_KEY &amp;&amp; keyrecord.dwControlKeyState &amp; SHIFT_PRESSED) {
<a name="l00337"></a>00337     key = CTK_CONF_WIDGETUP_KEY;
<a name="l00338"></a>00338   }
<a name="l00339"></a>00339   <span class="keywordflow">if</span>(key == 0) {
<a name="l00340"></a>00340     <span class="keywordflow">switch</span>(keyrecord.wVirtualKeyCode) {
<a name="l00341"></a>00341     <span class="keywordflow">case</span> VK_TAB:
<a name="l00342"></a>00342         <span class="keywordflow">if</span>(keyrecord.dwControlKeyState &amp; (LEFT_CTRL_PRESSED | RIGHT_CTRL_PRESSED)) {
<a name="l00343"></a>00343           key = CTK_CONF_WINDOWSWITCH_KEY;
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345         <span class="keywordflow">break</span>;
<a name="l00346"></a>00346     <span class="keywordflow">case</span> VK_LEFT:
<a name="l00347"></a>00347         key = CH_CURS_LEFT;
<a name="l00348"></a>00348         <span class="keywordflow">break</span>;
<a name="l00349"></a>00349     <span class="keywordflow">case</span> VK_UP:
<a name="l00350"></a>00350         key = CH_CURS_UP;
<a name="l00351"></a>00351         <span class="keywordflow">break</span>;
<a name="l00352"></a>00352     <span class="keywordflow">case</span> VK_RIGHT:
<a name="l00353"></a>00353         key = CH_CURS_RIGHT;
<a name="l00354"></a>00354         <span class="keywordflow">break</span>;
<a name="l00355"></a>00355     <span class="keywordflow">case</span> VK_DOWN:
<a name="l00356"></a>00356         key = CH_CURS_DOWN;
<a name="l00357"></a>00357         <span class="keywordflow">break</span>;
<a name="l00358"></a>00358     <span class="keywordflow">case</span> VK_F10:
<a name="l00359"></a>00359         key = CTK_CONF_MENU_KEY;
<a name="l00360"></a>00360         <span class="keywordflow">break</span>;
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362   }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364   <span class="keywordflow">if</span>(key == 0) {
<a name="l00365"></a>00365     <span class="keywordflow">return</span>;
<a name="l00366"></a>00366   }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368   memset(keys + available, key, keyrecord.wRepeatCount);
<a name="l00369"></a>00369   available += (<span class="keywordtype">unsigned</span> char)keyrecord.wRepeatCount;
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00372"></a>00372 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00373"></a>00373 console_readmouse(MOUSE_EVENT_RECORD mouserecord)
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375   xpos = mouserecord.dwMousePosition.X;
<a name="l00376"></a>00376   ypos = mouserecord.dwMousePosition.Y;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378   button = (<span class="keywordtype">unsigned</span> char)mouserecord.dwButtonState &amp; FROM_LEFT_1ST_BUTTON_PRESSED;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00381"></a>00381 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00382"></a>00382 console_read(<span class="keywordtype">void</span>)
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384   INPUT_RECORD inputrecord;
<a name="l00385"></a>00385   DWORD count;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387   <span class="keywordflow">if</span>(!GetNumberOfConsoleInputEvents(stdinhandle, &amp;count) || count == 0) {
<a name="l00388"></a>00388     <span class="keywordflow">return</span>;
<a name="l00389"></a>00389   }
<a name="l00390"></a>00390   <span class="keywordflow">if</span>(!ReadConsoleInput(stdinhandle, &amp;inputrecord, 1, &amp;count) || count == 0) {
<a name="l00391"></a>00391     <span class="keywordflow">return</span>;
<a name="l00392"></a>00392   }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394   <span class="keywordflow">switch</span>(inputrecord.EventType) {
<a name="l00395"></a>00395   <span class="keywordflow">case</span> KEY_EVENT:
<a name="l00396"></a>00396     console_readkey(inputrecord.Event.KeyEvent);
<a name="l00397"></a>00397     <span class="keywordflow">break</span>;
<a name="l00398"></a>00398   <span class="keywordflow">case</span> MOUSE_EVENT:
<a name="l00399"></a>00399     console_readmouse(inputrecord.Event.MouseEvent);
<a name="l00400"></a>00400     <span class="keywordflow">break</span>;
<a name="l00401"></a>00401   }
<a name="l00402"></a>00402 }
<a name="l00403"></a>00403 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00404"></a>00404 <span class="keywordtype">char</span>
<a name="l00405"></a><a class="code" href="a01882.html#ga30c8437f37694ec49bd8bfef7ba0f6a0">00405</a> <a class="code" href="a00023.html#gaba3ae4d2b9baa5953b47eeef61927398" title="Get a keypress from the keyboard input queue.">ctk_arch_getkey</a>(<span class="keywordtype">void</span>)
<a name="l00406"></a>00406 {
<a name="l00407"></a>00407   console_read();
<a name="l00408"></a>00408   <span class="keywordflow">return</span> keys[--available];
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00411"></a>00411 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00412"></a><a class="code" href="a01882.html#ga273c1f39eb29f14b9ca5f0a7d8db9d42">00412</a> <a class="code" href="a00023.html#ga54b6b0ef960adb9dd53af7c5b1af0968" title="Check if there is a keypress in the keyboard input queue.">ctk_arch_keyavail</a>(<span class="keywordtype">void</span>)
<a name="l00413"></a>00413 {
<a name="l00414"></a>00414   console_read();
<a name="l00415"></a>00415   <span class="keywordflow">return</span> available;
<a name="l00416"></a>00416 }
<a name="l00417"></a>00417 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00418"></a>00418 <span class="keywordtype">void</span>
<a name="l00419"></a>00419 ctk_mouse_init(<span class="keywordtype">void</span>)
<a name="l00420"></a>00420 {
<a name="l00421"></a>00421 }
<a name="l00422"></a>00422 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00423"></a>00423 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00424"></a>00424 ctk_mouse_x(<span class="keywordtype">void</span>)
<a name="l00425"></a>00425 {
<a name="l00426"></a>00426   console_read();
<a name="l00427"></a>00427   <span class="keywordflow">return</span> xpos;
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00430"></a>00430 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00431"></a>00431 ctk_mouse_y(<span class="keywordtype">void</span>)
<a name="l00432"></a>00432 {
<a name="l00433"></a>00433   console_read();
<a name="l00434"></a>00434   <span class="keywordflow">return</span> ypos;
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00437"></a>00437 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00438"></a>00438 ctk_mouse_xtoc(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x)
<a name="l00439"></a>00439 {
<a name="l00440"></a>00440   <span class="keywordflow">return</span> x;
<a name="l00441"></a>00441 }
<a name="l00442"></a>00442 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00443"></a>00443 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00444"></a>00444 ctk_mouse_ytoc(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y)
<a name="l00445"></a>00445 {
<a name="l00446"></a>00446   <span class="keywordflow">return</span> y;
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00449"></a>00449 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00450"></a>00450 ctk_mouse_button(<span class="keywordtype">void</span>)
<a name="l00451"></a>00451 {
<a name="l00452"></a>00452   console_read();
<a name="l00453"></a>00453   <span class="keywordflow">return</span> button;
<a name="l00454"></a>00454 }
<a name="l00455"></a>00455 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00456"></a>00456 <span class="keywordtype">void</span>
<a name="l00457"></a>00457 ctk_mouse_hide(<span class="keywordtype">void</span>)
<a name="l00458"></a>00458 {
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
<a name="l00461"></a>00461 <span class="keywordtype">void</span>
<a name="l00462"></a>00462 ctk_mouse_show(<span class="keywordtype">void</span>)
<a name="l00463"></a>00463 {
<a name="l00464"></a>00464 }
<a name="l00465"></a>00465 <span class="comment">/*-----------------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
