<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/z1/dev/i2cmaster.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_8359b18d0ba121b68ffdd0e74217704b.html">z1</a>      </li>
      <li class="navelem"><a class="el" href="dir_5b4cdc5da80b9558a6ec4effc4a7f4b4.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">i2cmaster.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01787.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * \file</span>
<a name="l00035"></a>00035 <span class="comment"> *         I2C communication device drivers for Zolertia Z1 sensor node.</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *         Enric M. Calvo, Zolertia &lt;ecalvo@zolertia.com&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> *         Marcus Lundén, SICS &lt;mlunden@sics.se&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a01788.html" title="I2C communication device driver header file for Zolertia Z1 sensor node.">i2cmaster.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;isr_compat.h&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">signed</span>   <span class="keywordtype">char</span> tx_byte_ctr, rx_byte_ctr;
<a name="l00045"></a>00045 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rx_buf[2];
<a name="l00046"></a>00046 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* tx_buf_ptr;
<a name="l00047"></a>00047 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* rx_buf_ptr;
<a name="l00048"></a>00048 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> receive_data;
<a name="l00049"></a>00049 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> transmit_data1;
<a name="l00050"></a>00050 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> transmit_data2;
<a name="l00051"></a>00051 <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;        <span class="comment">// volatile to prevent optimization</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment">// void i2c_receiveinit(unsigned char slave_address, </span>
<a name="l00055"></a>00055 <span class="comment">//                              unsigned char prescale)</span>
<a name="l00056"></a>00056 <span class="comment">//</span>
<a name="l00057"></a>00057 <span class="comment">// This function initializes the USCI module for master-receive operation. </span>
<a name="l00058"></a>00058 <span class="comment">//</span>
<a name="l00059"></a>00059 <span class="comment">// IN:   unsigned char slave_address   =&gt;  Slave Address</span>
<a name="l00060"></a>00060 <span class="comment">//       unsigned char prescale        =&gt;  SCL clock adjustment </span>
<a name="l00061"></a>00061 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="keywordtype">void</span>
<a name="l00063"></a>00063 i2c_receiveinit(uint8_t slave_address) {
<a name="l00064"></a>00064   UCB1CTL1 = UCSWRST;                    <span class="comment">// Enable SW reset</span>
<a name="l00065"></a>00065   UCB1CTL0 = UCMST + UCMODE_3 + UCSYNC;  <span class="comment">// I2C Master, synchronous mode</span>
<a name="l00066"></a>00066   UCB1CTL1 = UCSSEL_2 | UCSWRST;         <span class="comment">// Use SMCLK, keep SW reset</span>
<a name="l00067"></a>00067   UCB1BR0  = I2C_PRESC_400KHZ_LSB;       <span class="comment">// prescaler for 400 kHz data rate</span>
<a name="l00068"></a>00068   UCB1BR1  = I2C_PRESC_400KHZ_MSB;
<a name="l00069"></a>00069   UCB1I2CSA = slave_address;             <span class="comment">// set slave address</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   UCB1CTL1 &amp;= ~UCTR;                     <span class="comment">// I2C Receiver </span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   UCB1CTL1 &amp;= ~UCSWRST;                  <span class="comment">// Clear SW reset, resume operation</span>
<a name="l00074"></a>00074   UCB1I2CIE = UCNACKIE;
<a name="l00075"></a>00075 <span class="preprocessor">#if I2C_RX_WITH_INTERRUPT</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>  UC1IE = UCB1RXIE;                      <span class="comment">// Enable RX interrupt if desired</span>
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>}
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00081"></a>00081 <span class="comment">// void i2c_transmitinit(unsigned char slave_address, </span>
<a name="l00082"></a>00082 <span class="comment">//                               unsigned char prescale)</span>
<a name="l00083"></a>00083 <span class="comment">//</span>
<a name="l00084"></a>00084 <span class="comment">// Initializes USCI for master-transmit operation. </span>
<a name="l00085"></a>00085 <span class="comment">//</span>
<a name="l00086"></a>00086 <span class="comment">// IN:   unsigned char slave_address   =&gt;  Slave Address</span>
<a name="l00087"></a>00087 <span class="comment">//       unsigned char prescale        =&gt;  SCL clock adjustment </span>
<a name="l00088"></a>00088 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00089"></a>00089 <span class="keywordtype">void</span>
<a name="l00090"></a>00090 i2c_transmitinit(uint8_t slave_address) {
<a name="l00091"></a>00091   UCB1CTL1 |= UCSWRST;                     <span class="comment">// Enable SW reset</span>
<a name="l00092"></a>00092   UCB1CTL0 |= (UCMST | UCMODE_3 | UCSYNC); <span class="comment">// I2C Master, synchronous mode</span>
<a name="l00093"></a>00093   UCB1CTL1  = UCSSEL_2 + UCSWRST;          <span class="comment">// Use SMCLK, keep SW reset</span>
<a name="l00094"></a>00094   UCB1BR0   = I2C_PRESC_400KHZ_LSB;        <span class="comment">// prescaler for 400 kHz data rate</span>
<a name="l00095"></a>00095   UCB1BR1   = I2C_PRESC_400KHZ_MSB;
<a name="l00096"></a>00096   UCB1I2CSA = slave_address;               <span class="comment">// Set slave address</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   UCB1CTL1 &amp;= ~UCSWRST;                    <span class="comment">// Clear SW reset, resume operation</span>
<a name="l00099"></a>00099   UCB1I2CIE = UCNACKIE;
<a name="l00100"></a>00100   UC1IE = UCB1TXIE;                        <span class="comment">// Enable TX ready interrupt</span>
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00104"></a>00104 <span class="comment">// void i2c_receive_n(unsigned char byte_ctr, unsigned char * rx_buf)</span>
<a name="l00105"></a>00105 <span class="comment">// This function is used to start an I2C communication in master-receiver mode WITHOUT INTERRUPTS</span>
<a name="l00106"></a>00106 <span class="comment">// for more than 1 byte</span>
<a name="l00107"></a>00107 <span class="comment">// IN:   unsigned char byte_ctr   =&gt;  number of bytes to be read</span>
<a name="l00108"></a>00108 <span class="comment">// OUT:  unsigned char rx_buf     =&gt;  receive data buffer</span>
<a name="l00109"></a>00109 <span class="comment">// OUT:  int n_received           =&gt;  number of bytes read</span>
<a name="l00110"></a>00110 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00111"></a>00111 <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t rx_byte_tot = 0;
<a name="l00112"></a>00112 uint8_t
<a name="l00113"></a>00113 i2c_receive_n(uint8_t byte_ctr, uint8_t *rx_buf) {
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   rx_byte_tot = byte_ctr;
<a name="l00116"></a>00116   rx_byte_ctr = byte_ctr;
<a name="l00117"></a>00117   rx_buf_ptr  = rx_buf;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="keywordflow">while</span> ((UCB1CTL1 &amp; UCTXSTT) || (UCB1STAT &amp; UCNACKIFG))        <span class="comment">// Slave acks address or not?</span>
<a name="l00120"></a>00120     PRINTFDEBUG (<span class="stringliteral">&quot;____ UCTXSTT not clear OR NACK received\n&quot;</span>);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#if I2C_RX_WITH_INTERRUPT</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>  PRINTFDEBUG(<span class="stringliteral">&quot; RX Interrupts: YES \n&quot;</span>);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="comment">// SPECIAL-CASE: Stop condition must be sent while receiving the 1st byte for 1-byte only read operations</span>
<a name="l00126"></a>00126   <span class="keywordflow">if</span>(rx_byte_tot == 1){                 <span class="comment">// See page 537 of slau144e.pdf</span>
<a name="l00127"></a>00127     dint();
<a name="l00128"></a>00128     UCB1CTL1 |= UCTXSTT;                <span class="comment">// I2C start condition</span>
<a name="l00129"></a>00129     <span class="keywordflow">while</span>(UCB1CTL1 &amp; UCTXSTT)           <span class="comment">// Waiting for Start bit to clear</span>
<a name="l00130"></a>00130       PRINTFDEBUG (<span class="stringliteral">&quot;____ STT clear wait\n&quot;</span>);
<a name="l00131"></a>00131     UCB1CTL1 |= UCTXSTP;                <span class="comment">// I2C stop condition</span>
<a name="l00132"></a>00132     eint();
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134   <span class="keywordflow">else</span>{                                 <span class="comment">// all other cases</span>
<a name="l00135"></a>00135     UCB1CTL1 |= UCTXSTT;                <span class="comment">// I2C start condition</span>
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137   <span class="keywordflow">return</span> 0;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#else</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>  uint8_t n_received = 0;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   PRINTFDEBUG(<span class="stringliteral">&quot; RX Interrupts: NO \n&quot;</span>);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   UCB1CTL1 |= UCTXSTT;          <span class="comment">// I2C start condition</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="keywordflow">while</span> (rx_byte_ctr &gt; 0){
<a name="l00147"></a>00147     <span class="keywordflow">if</span> (UC1IFG &amp; UCB1RXIFG) {   <span class="comment">// Waiting for Data</span>
<a name="l00148"></a>00148       rx_buf[rx_byte_tot - rx_byte_ctr] = UCB1RXBUF;
<a name="l00149"></a>00149       rx_byte_ctr--;
<a name="l00150"></a>00150       UC1IFG &amp;= ~UCB1RXIFG;     <span class="comment">// Clear USCI_B1 RX int flag      </span>
<a name="l00151"></a>00151       n_received++;
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154   UCB1CTL1 |= UCTXSTP;          <span class="comment">// I2C stop condition</span>
<a name="l00155"></a>00155   <span class="keywordflow">return</span> n_received;
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>}
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00161"></a>00161 <span class="comment">// uint8_t i2c_busy()</span>
<a name="l00162"></a>00162 <span class="comment">//</span>
<a name="l00163"></a>00163 <span class="comment">// This function is used to check if there is communication in progress. </span>
<a name="l00164"></a>00164 <span class="comment">//</span>
<a name="l00165"></a>00165 <span class="comment">// OUT:  unsigned char  =&gt;  0: I2C bus is idle, </span>
<a name="l00166"></a>00166 <span class="comment">//                          1: communication is in progress</span>
<a name="l00167"></a>00167 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00168"></a>00168 uint8_t
<a name="l00169"></a>00169 i2c_busy(<span class="keywordtype">void</span>) {
<a name="l00170"></a>00170   <span class="keywordflow">return</span> (UCB1STAT &amp; UCBBUSY);
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00174"></a>00174 <span class="comment">/* Setup ports and pins for I2C use. */</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keywordtype">void</span>
<a name="l00177"></a>00177 i2c_enable(<span class="keywordtype">void</span>) {
<a name="l00178"></a>00178   I2C_PxSEL |= (I2C_SDA | I2C_SCL);    <span class="comment">// Secondary function (USCI) selected</span>
<a name="l00179"></a>00179   I2C_PxSEL2 |= (I2C_SDA | I2C_SCL);   <span class="comment">// Secondary function (USCI) selected</span>
<a name="l00180"></a>00180   I2C_PxDIR |= I2C_SCL;                <span class="comment">// SCL is output (not needed?)</span>
<a name="l00181"></a>00181   I2C_PxDIR &amp;= ~I2C_SDA;               <span class="comment">// SDA is input (not needed?)</span>
<a name="l00182"></a>00182   I2C_PxREN |= (I2C_SDA | I2C_SCL);    <span class="comment">// Activate internal pull-up/-down resistors</span>
<a name="l00183"></a>00183   I2C_PxOUT |= (I2C_SDA | I2C_SCL);    <span class="comment">// Select pull-up resistors</span>
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keywordtype">void</span>
<a name="l00187"></a>00187 i2c_disable(<span class="keywordtype">void</span>) {
<a name="l00188"></a>00188   I2C_PxSEL &amp;= ~(I2C_SDA | I2C_SCL);    <span class="comment">// GPIO function selected</span>
<a name="l00189"></a>00189   I2C_PxSEL2 &amp;= ~(I2C_SDA | I2C_SCL);   <span class="comment">// GPIO function selected</span>
<a name="l00190"></a>00190   I2C_PxREN &amp;= ~(I2C_SDA | I2C_SCL);    <span class="comment">// Deactivate internal pull-up/-down resistors</span>
<a name="l00191"></a>00191   I2C_PxOUT &amp;= ~(I2C_SDA | I2C_SCL);    <span class="comment">// Select pull-up resistors</span>
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00195"></a>00195 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00196"></a>00196 <span class="comment">// void i2c_transmit_n(unsigned char byte_ctr, unsigned char *field)</span>
<a name="l00197"></a>00197 <span class="comment">//</span>
<a name="l00198"></a>00198 <span class="comment">// This function is used to start an I2C communication in master-transmit mode. </span>
<a name="l00199"></a>00199 <span class="comment">//</span>
<a name="l00200"></a>00200 <span class="comment">// IN:   unsigned char byte_ctr   =&gt;  number of bytes to be transmitted</span>
<a name="l00201"></a>00201 <span class="comment">//       unsigned char *tx_buf    =&gt;  Content to transmit. Read and transmitted from [0] to [byte_ctr]</span>
<a name="l00202"></a>00202 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00203"></a>00203 <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t tx_byte_tot = 0;
<a name="l00204"></a>00204 <span class="keywordtype">void</span>
<a name="l00205"></a>00205 i2c_transmit_n(uint8_t byte_ctr, uint8_t *tx_buf) {
<a name="l00206"></a>00206   tx_byte_tot = byte_ctr;
<a name="l00207"></a>00207   tx_byte_ctr = byte_ctr;
<a name="l00208"></a>00208   tx_buf_ptr  = tx_buf;
<a name="l00209"></a>00209   UCB1CTL1 |= UCTR + UCTXSTT;      <span class="comment">// I2C TX, start condition</span>
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">/*----------------------------------------------------------------------------*/</span>
<a name="l00213"></a>00213 ISR(USCIAB1TX, i2c_tx_interrupt)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215   <span class="comment">// TX Part</span>
<a name="l00216"></a>00216   <span class="keywordflow">if</span> (UC1IFG &amp; UCB1TXIFG) {        <span class="comment">// TX int. condition</span>
<a name="l00217"></a>00217     <span class="keywordflow">if</span> (tx_byte_ctr == 0) {
<a name="l00218"></a>00218       UCB1CTL1 |= UCTXSTP;         <span class="comment">// I2C stop condition</span>
<a name="l00219"></a>00219       UC1IFG &amp;= ~UCB1TXIFG;        <span class="comment">// Clear USCI_B1 TX int flag</span>
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221     <span class="keywordflow">else</span> {
<a name="l00222"></a>00222       UCB1TXBUF = tx_buf_ptr[tx_byte_tot - tx_byte_ctr];
<a name="l00223"></a>00223       tx_byte_ctr--;
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226   <span class="comment">// RX Part</span>
<a name="l00227"></a>00227 <span class="preprocessor">#if I2C_RX_WITH_INTERRUPT</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (UC1IFG &amp; UCB1RXIFG){    <span class="comment">// RX int. condition</span>
<a name="l00229"></a>00229     <span class="keywordflow">if</span> (rx_byte_ctr == 0){
<a name="l00230"></a>00230       <span class="comment">// Only for 1-byte transmissions, STOP is handled in receive_n_int</span>
<a name="l00231"></a>00231       <span class="keywordflow">if</span> (rx_byte_tot != 1) 
<a name="l00232"></a>00232         UCB1CTL1 |= UCTXSTP;       <span class="comment">// I2C stop condition</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234       UC1IFG &amp;= ~UCB1RXIFG;        <span class="comment">// Clear USCI_B1 RX int flag. XXX Just in case, check if necessary</span>
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236     <span class="keywordflow">else</span> {
<a name="l00237"></a>00237       rx_buf_ptr[rx_byte_tot - rx_byte_ctr] = UCB1RXBUF;
<a name="l00238"></a>00238       rx_byte_ctr--;
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240   }
<a name="l00241"></a>00241 <span class="preprocessor">#endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>}
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 ISR(USCIAB1RX, i2c_rx_interrupt)
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246   <span class="keywordflow">if</span>(UCB1STAT &amp; UCNACKIFG) {
<a name="l00247"></a>00247     PRINTFDEBUG(<span class="stringliteral">&quot;!!! NACK received in RX\n&quot;</span>);
<a name="l00248"></a>00248     UCB1CTL1 |= UCTXSTP;
<a name="l00249"></a>00249     UCB1STAT &amp;= ~UCNACKIFG;
<a name="l00250"></a>00250   }
<a name="l00251"></a>00251 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
