<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/win32/cfs/cfs-win32-dir.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_c35213567fcd7866c61f94887f67b6fa.html">win32</a>      </li>
      <li class="navelem"><a class="el" href="dir_fe4f2a058e10e4cb3e5b3c039ea0f1da.html">cfs</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cfs-win32-dir.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved. </span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
<a name="l00007"></a>00007 <span class="comment"> * are met: </span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer. </span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution. </span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors </span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software </span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission. </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND </span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE </span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) </span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT </span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY </span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF </span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE. </span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> * </span>
<a name="l00031"></a>00031 <span class="comment"> * Author: Oliver Schmidt &lt;ol.sc@web.de&gt;</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * $Id: cfs-win32-dir.c,v 1.1 2008/07/06 10:24:38 oliverschmidt Exp $</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">struct </span>cfs_win32_dir {
<a name="l00046"></a>00046   HANDLE       handle;
<a name="l00047"></a>00047   <span class="keywordtype">char</span>*        name;
<a name="l00048"></a>00048   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size;
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00052"></a>00052 <span class="keywordtype">int</span>
<a name="l00053"></a><a class="code" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05">00053</a> <a class="code" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries.">cfs_opendir</a>(<span class="keyword">struct</span> cfs_dir *p, <span class="keyword">const</span> <span class="keywordtype">char</span> *n)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <span class="keyword">struct </span>cfs_win32_dir *dir = (<span class="keyword">struct </span>cfs_win32_dir *)p;
<a name="l00056"></a>00056   WIN32_FIND_DATA data;
<a name="l00057"></a>00057   <span class="keywordtype">char</span> dirname[MAX_PATH];
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keywordflow">if</span>(*n == <span class="charliteral">&#39;/&#39;</span>) {
<a name="l00060"></a>00060     GetModuleFileName(<a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, dirname, <span class="keyword">sizeof</span>(dirname));
<a name="l00061"></a>00061     strcpy(strrchr(dirname, <span class="charliteral">&#39;\\&#39;</span>), <span class="stringliteral">&quot;/*&quot;</span>);
<a name="l00062"></a>00062   }<span class="keywordflow">else</span>{
<a name="l00063"></a>00063     sprintf(dirname, <span class="stringliteral">&quot;%s/*&quot;</span>, n);
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065   
<a name="l00066"></a>00066   dir-&gt;handle = FindFirstFile(dirname, &amp;data);
<a name="l00067"></a>00067   <span class="keywordflow">if</span>(dir-&gt;handle == INVALID_HANDLE_VALUE) {
<a name="l00068"></a>00068     dir-&gt;name = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00069"></a>00069     <span class="keywordflow">return</span> -1;
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071   dir-&gt;name = strdup(data.cFileName);
<a name="l00072"></a>00072   dir-&gt;size = ((data.nFileSizeLow + 511) / 512) % 1000; 
<a name="l00073"></a>00073   <span class="keywordflow">return</span> 0;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00076"></a>00076 <span class="keywordtype">int</span>
<a name="l00077"></a><a class="code" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4">00077</a> <a class="code" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4" title="Read a directory entry.">cfs_readdir</a>(<span class="keyword">struct</span> cfs_dir *p, <span class="keyword">struct</span> cfs_dirent *e)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <span class="keyword">struct </span>cfs_win32_dir *dir = (<span class="keyword">struct </span>cfs_win32_dir *)p;
<a name="l00080"></a>00080   WIN32_FIND_DATA data;
<a name="l00081"></a>00081   
<a name="l00082"></a>00082   <span class="keywordflow">if</span>(dir-&gt;name == <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
<a name="l00083"></a>00083     <span class="keywordflow">return</span> -1;
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   strncpy(e-&gt;name, dir-&gt;name, <span class="keyword">sizeof</span>(e-&gt;name));
<a name="l00087"></a>00087   e-&gt;size = dir-&gt;size;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   free(dir-&gt;name);
<a name="l00090"></a>00090   <span class="keywordflow">if</span>(FindNextFile(dir-&gt;handle, &amp;data) == 0) {
<a name="l00091"></a>00091     dir-&gt;name = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00092"></a>00092     <span class="keywordflow">return</span> 0;
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094   dir-&gt;name = strdup(data.cFileName);
<a name="l00095"></a>00095   dir-&gt;size = ((data.nFileSizeLow + 511) / 512) % 1000;
<a name="l00096"></a>00096   <span class="keywordflow">return</span> 0;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00099"></a>00099 <span class="keywordtype">void</span>
<a name="l00100"></a><a class="code" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b">00100</a> <a class="code" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b" title="Close a directory opened with cfs_opendir().">cfs_closedir</a>(<span class="keyword">struct</span> cfs_dir *p)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <span class="keyword">struct </span>cfs_win32_dir *dir = (<span class="keyword">struct </span>cfs_win32_dir *)p;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   free(dir-&gt;name);
<a name="l00105"></a>00105   FindClose(dir-&gt;handle);
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 <span class="comment">/*---------------------------------------------------------------------------*/</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
