<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/stk501/contiki-stk501-main.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_166094227e3fd16fb6a2da336b07d895.html">stk501</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-stk501-main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01770.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2006, Technical University of Munich</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @(#)$$</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * \file</span>
<a name="l00036"></a>00036 <span class="comment"> *         Sample Contiki kernel for STK 501 development board</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * \author</span>
<a name="l00039"></a>00039 <span class="comment"> *         Simon Barner &lt;barner@in.tum.de</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042  <span class="comment">/* Patched to allow hello-world ipv4 and ipv6 build */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00440.html" title="Macros and definitions for the ARP module.">net/uip_arp.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a01771.html" title="Sample Contiki kernel for STK 501 development board.">contiki-stk501.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="comment">//#include &quot;../core/cfs/cfs-eeprom.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00131.html" title="CFS header file.">cfs/cfs.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00168.html" title="EEPROM functions.">dev/eeprom.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="a00218.html" title="Header file for the managed memory allocator.">lib/mmem.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;loader/symbols-def.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;loader/symtab.h&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;../apps/codeprop/codeprop.h&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="a00466.html" title="Header file for the preemptive multitasking library for Contiki.">sys/mt.h</a>&quot;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* Uncomment to enable demonstration of multi-threading libary */</span>
<a name="l00059"></a>00059 <span class="comment">/* #define MT_DEMO */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#define PRINTF(FORMAT,args...) printf_P(PSTR(FORMAT),##args)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">//TODO: What happened to cfs_eeprom_process?</span>
<a name="l00064"></a>00064 <span class="comment">//PROCINIT(&amp;etimer_process, &amp;tcpip_process, &amp;uip_fw_process, &amp;cfs_eeprom_process);</span>
<a name="l00065"></a>00065 <span class="preprocessor">#if UIP_CONF_IPV6</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>PROCINIT(&amp;etimer_process, &amp;tcpip_process);
<a name="l00067"></a>00067 <span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>PROCINIT(&amp;etimer_process, &amp;tcpip_process, &amp;uip_fw_process);
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef MT_DEMO</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">struct </span>mt_thread threads[3];
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">static</span>
<a name="l00075"></a>00075 <span class="keywordtype">void</span> thread_handler1 (<span class="keywordtype">void</span>* data) {
<a name="l00076"></a>00076   <span class="keywordflow">while</span> (1) {
<a name="l00077"></a>00077     PRINTF (<span class="stringliteral">&quot;Thread 1. Data: 0x%x, %d\n&quot;</span>, data, *(uint8_t*)data );
<a name="l00078"></a>00078     <a class="code" href="a01863.html#ga821508e238ebc521234018e469afe636" title="Voluntarily give up the processor.">mt_yield</a> ();
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">static</span>
<a name="l00083"></a>00083 <span class="keywordtype">void</span> thread_handler2 (<span class="keywordtype">void</span>* data) {
<a name="l00084"></a>00084   <span class="keywordflow">while</span> (1) {
<a name="l00085"></a>00085     PRINTF (<span class="stringliteral">&quot;Thread 2. Data: 0x%x, %d\n&quot;</span>, data, *(uint8_t*)data );
<a name="l00086"></a>00086     <a class="code" href="a01863.html#ga821508e238ebc521234018e469afe636" title="Voluntarily give up the processor.">mt_yield</a> ();
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(contiki_stk501_main_init_process, <span class="stringliteral">&quot;Contiki STK501 init process&quot;</span>);
<a name="l00092"></a>00092 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(contiki_stk501_main_init_process, ev, data)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="comment">/* Network support (uIP) */</span>
<a name="l00097"></a>00097   init_net();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="comment">/* Initalize heap allocator */</span>
<a name="l00100"></a>00100   <a class="code" href="a01880.html#ga71d6c141eaf75846c90c72f6f1386902" title="Initialize the managed memory module.">mmem_init</a> ();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="comment">/* Code propagator */</span>
<a name="l00103"></a>00103   <span class="comment">/* TODO: The core elfloader-avr.c has 16/32 bit pointer problems so this won&#39;t build */</span>
<a name="l00104"></a>00104 <span class="comment">//process_start(&amp;codeprop_process, NULL);</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="comment">/* Multi-threading support */</span>
<a name="l00107"></a>00107 <span class="preprocessor">#ifdef MT_DEMO</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>  <a class="code" href="a01863.html#ga9b7e54b6a727e74f998736238a6ba424" title="Initializes the multithreading library.">mt_init</a> ();
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#ifdef MT_DEMO</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="keyword">static</span> uint8_t d1=1, d2=2, d3=3;
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="keywordtype">int</span>
<a name="l00119"></a>00119 <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121   <span class="comment">/*</span>
<a name="l00122"></a>00122 <span class="comment">   * GCC depends on register r1 set to 0.</span>
<a name="l00123"></a>00123 <span class="comment">   */</span>
<a name="l00124"></a>00124   <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;clr r1&quot;</span>);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="comment">/* Initialize hardware */</span>
<a name="l00127"></a>00127   init_lowlevel();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="comment">/* Clock */</span>
<a name="l00130"></a>00130   <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="comment">/* Process subsystem */</span>
<a name="l00133"></a>00133   <a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1" title="Initialize the process module.">process_init</a>();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="comment">/* Register initial processes */</span>
<a name="l00136"></a>00136   procinit_init();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">/* Perform rest of initializations */</span>
<a name="l00139"></a>00139   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;contiki_stk501_main_init_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   PRINTF(<span class="stringliteral">&quot;Initialized.\n&quot;</span>);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#ifdef MT_DEMO</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>  <a class="code" href="a01863.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d" title="Starts a multithreading thread.">mt_start</a> (&amp;threads[0], thread_handler1, &amp;d1);
<a name="l00145"></a>00145   <a class="code" href="a01863.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d" title="Starts a multithreading thread.">mt_start</a> (&amp;threads[1], thread_handler2, &amp;d2);
<a name="l00146"></a>00146   <a class="code" href="a01863.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d" title="Starts a multithreading thread.">mt_start</a> (&amp;threads[2], thread_handler2, &amp;d3);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   uint8_t i;
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151   <span class="comment">/* Main scheduler loop */</span>
<a name="l00152"></a>00152   <span class="keywordflow">while</span>(1) {
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>();
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#ifdef MT_DEMO</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>    <span class="keywordflow">for</span> (i=0; i&lt;3; ++i) {
<a name="l00158"></a>00158       <a class="code" href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d" title="Execute parts of a thread.">mt_exec</a> (&amp;threads[i]);
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>  }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="keywordflow">return</span> 0;
<a name="l00164"></a>00164 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
