<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/stepper-robot/stepper/stepper.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_6962aac2bf6b53430109009276a8df38.html">stepper-robot</a>      </li>
      <li class="navelem"><a class="el" href="dir_5beecf82710b64d0cf9f725cc6c51a05.html">stepper</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">stepper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __STEPPER_H__JPA916UOFT__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __STEPPER_H__JPA916UOFT__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;AT91SAM7S64.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/* Define periods/second */</span>
<a name="l00009"></a>00009 <span class="preprocessor">#define PPS 128</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">/* Scaling factor for distance */</span>
<a name="l00012"></a>00012 <span class="preprocessor">#define DIST_SCALE (2 * PPS * PPS)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">/* Scaling factor for velocity */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#define VEL_SCALE PPS</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="keyword">typedef</span> <span class="keyword">struct </span>_StepperAccSeq StepperAccSeq;
<a name="l00018"></a>00018 <span class="keyword">struct </span>_StepperAccSeq
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020   StepperAccSeq *next;
<a name="l00021"></a>00021   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> period;
<a name="l00022"></a>00022   <span class="keywordtype">long</span> acceleration;
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#define STEPPER_ACC_INVALID LONG_MAX</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#define STEPPER_MAX_VELOCITY 4000</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define STEPPER_MAX_ACCELRATION 4000</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">typedef</span> void (*StepperUserCallback)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index,
<a name="l00031"></a>00031                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> period);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> StepperResult;
<a name="l00035"></a>00035 <span class="preprocessor">#define STEPPER_OK 0</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define STEPPER_ERR_MEM 1</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define STEPPER_ERR_TOO_LATE 2</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define STEPPER_ERR_INDEX 3</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keywordtype">void</span>
<a name="l00041"></a>00041 stepper_init(AT91PS_TC <a class="code" href="a00093.html" title="A timer.">timer</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span>
<a name="l00044"></a>00044 stepper_init_io(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index, uint32_t mask,
<a name="l00045"></a>00045                 <span class="keyword">const</span> uint32_t *acc, <span class="keyword">const</span> uint32_t *run,
<a name="l00046"></a>00046                 <span class="keyword">const</span> uint32_t *hold, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nsteps);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/* Returns true if the new sequence was actually added or false</span>
<a name="l00049"></a>00049 <span class="comment">   if the index is illegal or the first step in the sequence is too soon */</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 StepperResult
<a name="l00052"></a>00052 stepper_add_acc_seq(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index, StepperAccSeq *new_seq);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 StepperResult
<a name="l00055"></a>00055 stepper_add_acc(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period, <span class="keywordtype">long</span> acc);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 StepperResult
<a name="l00058"></a>00058 stepper_insert_callback(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">void</span>
<a name="l00061"></a>00061 stepper_set_callback_proc(StepperUserCallback callback);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00064"></a>00064 stepper_current_period();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">long</span>
<a name="l00067"></a>00067 stepper_current_step(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">long</span> <span class="keywordtype">long</span>
<a name="l00070"></a>00070 stepper_step_frac(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">long</span>
<a name="l00073"></a>00073 stepper_current_velocity(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00076"></a>00076 stepper_velocity(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> period);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 StepperResult
<a name="l00079"></a>00079 stepper_state_at(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> period,
<a name="l00080"></a>00080                  <span class="keywordtype">long</span> *velocity, <span class="keywordtype">long</span> <span class="keywordtype">long</span> *position);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 StepperResult
<a name="l00083"></a>00083 stepper_set_velocity(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *periodp,
<a name="l00084"></a>00084                      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> max_acc, <span class="keywordtype">long</span> final_speed);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 StepperAccSeq *
<a name="l00087"></a>00087 stepper_allocate_seq();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">void</span>
<a name="l00090"></a>00090 stepper_free_seq(StepperAccSeq *seq);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#ifdef TIMING_ERRORS</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="keywordtype">void</span>
<a name="l00095"></a>00095 stepper_timing_errors(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index, <span class="keywordtype">long</span> *min, <span class="keywordtype">long</span> *max);
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#endif </span><span class="comment">/* __STEPPER_H__JPA916UOFT__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
