<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/mb851/dev/temperature-sensor.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_8a2b48d28f7ac8b4c9af44fed82afe4c.html">mb851</a>      </li>
      <li class="navelem"><a class="el" href="dir_17ed6c50ebabec377f07120ee05a58fd.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">temperature-sensor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Temperature sensor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;hal/error.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00762_source.html">hal/hal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00849_source.html">micro/adc.h</a>&quot;</code><br/>
<code>#include &quot;dev/temperature-sensor.h&quot;</code><br/>
</div>
<p><a href="a01704_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87760dfda0e4e938ea2bdcaa33672b7"></a><!-- doxytag: member="mb851/dev/temperature&#45;sensor.c::TEMPERATURE_SENSOR_GPIO" ref="aa87760dfda0e4e938ea2bdcaa33672b7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01704.html#aa87760dfda0e4e938ea2bdcaa33672b7">TEMPERATURE_SENSOR_GPIO</a>&#160;&#160;&#160;<a class="el" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce">PORTB_PIN</a>(7)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NOTE: For the temperature measurement, the ADC extended range mode is needed; but this is inaccurate due to the high voltage mode bug of the general purpose ADC (see STM32W108 errata). <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Temperature sensor. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Salvatore Pitrulli &lt;<a href="mailto:salvopitru@users.sourceforge.net">salvopitru@users.sourceforge.net</a>&gt; </dd></dl>

<p>Definition in file <a class="el" href="a01704_source.html">temperature-sensor.c</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
