<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/z1/dev/tmp102.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_8359b18d0ba121b68ffdd0e74217704b.html">z1</a>      </li>
      <li class="navelem"><a class="el" href="dir_5b4cdc5da80b9558a6ec4effc4a7f4b4.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tmp102.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01795.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * \file</span>
<a name="l00035"></a>00035 <span class="comment"> *         Device drivers for tmp102 temperature sensor in Zolertia Z1.</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *         Enric M. Calvo, Zolertia &lt;ecalvo@zolertia.com&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> *         Marcus Lundén, SICS &lt;mlunden@sics.se&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a01788.html" title="I2C communication device driver header file for Zolertia Z1 sensor node.">i2cmaster.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a01796.html" title="Device drivers header file for tmp102 temperature sensor in Zolertia Z1 WSN Platform.">tmp102.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/* Bitmasks and bit flag variable for keeping track of tmp102 status. */</span>
<a name="l00050"></a>00050 <span class="keyword">enum</span> TMP102_STATUSTYPES
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   <span class="comment">/* must be a bit and not more, not using 0x00. */</span>
<a name="l00053"></a>00053   INITED = 0x01,
<a name="l00054"></a>00054   RUNNING = 0x02,
<a name="l00055"></a>00055   STOPPED = 0x04,
<a name="l00056"></a>00056   LOW_POWER = 0x08,
<a name="l00057"></a>00057   AAA = 0x10,                   <span class="comment">// available to extend this...</span>
<a name="l00058"></a>00058   BBB = 0x20,                   <span class="comment">// available to extend this...</span>
<a name="l00059"></a>00059   CCC = 0x40,                   <span class="comment">// available to extend this...</span>
<a name="l00060"></a>00060   DDD = 0x80                    <span class="comment">// available to extend this...</span>
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 <span class="keyword">static</span> <span class="keyword">enum</span> TMP102_STATUSTYPES _TMP102_STATUS = 0x00;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00066"></a>00066 <span class="comment">//PROCESS(tmp102_process, &quot;Temperature Sensor process&quot;);</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00069"></a>00069 <span class="comment">/* Init the temperature sensor: ports, pins, registers, interrupts (none enabled), I2C,</span>
<a name="l00070"></a>00070 <span class="comment">    default threshold values etc. */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">void</span>
<a name="l00073"></a>00073 tmp102_init (<span class="keywordtype">void</span>)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   <span class="keywordflow">if</span> (!(_TMP102_STATUS &amp; INITED))
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077       PRINTFDEBUG (<span class="stringliteral">&quot;TMP102 init\n&quot;</span>);
<a name="l00078"></a>00078       _TMP102_STATUS |= INITED;
<a name="l00079"></a>00079       <span class="comment">/* Power Up TMP102 via pin */</span>
<a name="l00080"></a>00080       TMP102_PWR_DIR |= TMP102_PWR_PIN;
<a name="l00081"></a>00081       TMP102_PWR_SEL &amp;= ~TMP102_PWR_SEL;
<a name="l00082"></a>00082       TMP102_PWR_SEL2 &amp;= ~TMP102_PWR_SEL;
<a name="l00083"></a>00083       TMP102_PWR_REN &amp;= ~TMP102_PWR_SEL;
<a name="l00084"></a>00084       TMP102_PWR_OUT |= TMP102_PWR_PIN;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086       <span class="comment">/* Set up ports and pins for I2C communication */</span>
<a name="l00087"></a>00087       i2c_enable ();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089    }
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00093"></a>00093 <span class="comment">/* Write to a 16-bit register.</span>
<a name="l00094"></a>00094 <span class="comment">    args:</span>
<a name="l00095"></a>00095 <span class="comment">      reg       register to write to</span>
<a name="l00096"></a>00096 <span class="comment">      val       value to write</span>
<a name="l00097"></a>00097 <span class="comment">*/</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">void</span>
<a name="l00100"></a>00100 tmp102_write_reg (uint8_t reg, uint16_t val)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102   uint8_t tx_buf[] = { reg, 0x00, 0x00 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   tx_buf[1] = (uint8_t) (val &gt;&gt; 8);
<a name="l00105"></a>00105   tx_buf[2] = (uint8_t) (val &amp; 0x00FF);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   i2c_transmitinit (TMP102_ADDR);
<a name="l00108"></a>00108   <span class="keywordflow">while</span> (i2c_busy ());
<a name="l00109"></a>00109   PRINTFDEBUG (<span class="stringliteral">&quot;I2C Ready to TX\n&quot;</span>);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   i2c_transmit_n (3, tx_buf);
<a name="l00112"></a>00112   <span class="keywordflow">while</span> (i2c_busy ());
<a name="l00113"></a>00113   PRINTFDEBUG (<span class="stringliteral">&quot;WRITE_REG 0x%04X @ reg 0x%02X\n&quot;</span>, val, reg);
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00117"></a>00117 <span class="comment">/* Read register.</span>
<a name="l00118"></a>00118 <span class="comment">    args:</span>
<a name="l00119"></a>00119 <span class="comment">      reg       what register to read</span>
<a name="l00120"></a>00120 <span class="comment">    returns the value of the read register type uint16_t</span>
<a name="l00121"></a>00121 <span class="comment">*/</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 uint16_t
<a name="l00124"></a>00124 tmp102_read_reg (uint8_t reg)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   uint8_t buf[] = { 0x00, 0x00 };
<a name="l00127"></a>00127   uint16_t retVal = 0;
<a name="l00128"></a>00128   uint8_t rtx = reg;
<a name="l00129"></a>00129   PRINTFDEBUG (<span class="stringliteral">&quot;READ_REG 0x%02X\n&quot;</span>, reg);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="comment">// transmit the register to read </span>
<a name="l00132"></a>00132   i2c_transmitinit (TMP102_ADDR);
<a name="l00133"></a>00133   <span class="keywordflow">while</span> (i2c_busy ());
<a name="l00134"></a>00134   i2c_transmit_n (1, &amp;rtx);
<a name="l00135"></a>00135   <span class="keywordflow">while</span> (i2c_busy ());
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="comment">// receive the data </span>
<a name="l00138"></a>00138   i2c_receiveinit (TMP102_ADDR);
<a name="l00139"></a>00139   <span class="keywordflow">while</span> (i2c_busy ());
<a name="l00140"></a>00140   i2c_receive_n (2, &amp;buf[0]);
<a name="l00141"></a>00141   <span class="keywordflow">while</span> (i2c_busy ());
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   retVal = (uint16_t) (buf[0] &lt;&lt; 8 | (buf[1]));
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="keywordflow">return</span> retVal;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00149"></a>00149 <span class="comment">/* Read temperature in a raw format. Further processing will be needed</span>
<a name="l00150"></a>00150 <span class="comment">   to make an interpretation of these 12 or 13-bit data, depending on configuration</span>
<a name="l00151"></a>00151 <span class="comment">*/</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 uint16_t
<a name="l00154"></a>00154 tmp102_read_temp_raw (<span class="keywordtype">void</span>)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156   uint16_t rd = 0;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   rd = tmp102_read_reg (TMP102_TEMP);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="keywordflow">return</span> rd;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 int16_t
<a name="l00164"></a>00164 tmp102_read_temp_x100(<span class="keywordtype">void</span>)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166   int16_t raw = 0;
<a name="l00167"></a>00167   int8_t rd = 0;
<a name="l00168"></a>00168   int16_t sign = 1;
<a name="l00169"></a>00169   int16_t abstemp, temp_int;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   raw = (int16_t) tmp102_read_reg (TMP102_TEMP);
<a name="l00172"></a>00172   <span class="keywordflow">if</span>(raw &lt; 0) {
<a name="l00173"></a>00173     abstemp = (raw ^ 0xFFFF) + 1;
<a name="l00174"></a>00174     sign = -1;
<a name="l00175"></a>00175   } <span class="keywordflow">else</span> {
<a name="l00176"></a>00176     abstemp = raw;
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="comment">/* Integer part of the temperature value and percents*/</span>
<a name="l00180"></a>00180   temp_int = (abstemp &gt;&gt; 8) * sign * 100;
<a name="l00181"></a>00181   temp_int += ((abstemp &amp; 0xff) * 100) / 0x100;
<a name="l00182"></a>00182   
<a name="l00183"></a>00183   <span class="comment">/* See test-tmp102.c on how to print values of temperature with decimals </span>
<a name="l00184"></a>00184 <span class="comment">     fractional part in 1/10000 of degree </span>
<a name="l00185"></a>00185 <span class="comment">     temp_frac = ((abstemp &gt;&gt;4) % 16) * 625; </span>
<a name="l00186"></a>00186 <span class="comment">     Data could be multiplied by 63 to have less bit-growth and 1/1000 precision </span>
<a name="l00187"></a>00187 <span class="comment">     Data could be multiplied by 64 (&lt;&lt; 6) to trade-off precision for speed </span>
<a name="l00188"></a>00188 <span class="comment">  */</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="keywordflow">return</span> temp_int;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00194"></a>00194 <span class="comment">/* Simple Read temperature. Return is an integer with temperature in 1deg. precision </span>
<a name="l00195"></a>00195 <span class="comment">   Return value is a signed 8 bit integer.</span>
<a name="l00196"></a>00196 <span class="comment">*/</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 int8_t
<a name="l00199"></a>00199 tmp102_read_temp_simple (<span class="keywordtype">void</span>)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201   <span class="keywordflow">return</span> (int8_t) tmp102_read_temp_x100() / 100;
<a name="l00202"></a>00202 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
