<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/stepper-robot/sam7s-spi.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_6962aac2bf6b53430109009276a8df38.html">stepper-robot</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sam7s-spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __CORE_SPI_H__KBMMOKI6CG__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __CORE_SPI_H__KBMMOKI6CG__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keywordtype">void</span>
<a name="l00006"></a>00006 spi_init();
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#define SPI_POLARITY_INACTIVE_HIGH 1</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define SPI_POLARITY_INACTIVE_LOW 1</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#define SPI_PHASE_CHANGE_CAPTURE 0</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define SPI_PHASE_CAPTURE_CHANGE 1</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="keyword">struct </span>spi_block {
<a name="l00015"></a>00015   <span class="keyword">const</span> uint8_t *send;  <span class="comment">/* NULL for receive only */</span>
<a name="l00016"></a>00016   uint8_t *receive;     <span class="comment">/* NULL for send only */</span>
<a name="l00017"></a>00017   uint16_t len;         <span class="comment">/* transfer length, non-zero */</span>
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keywordtype">void</span>
<a name="l00021"></a>00021 spi_transfer(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chip, <span class="keyword">const</span> <span class="keyword">struct</span> spi_block *block, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> blocks);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keywordtype">void</span>
<a name="l00024"></a>00024 spi_init_chip_select(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chip, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> speed,
<a name="l00025"></a>00025                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dlybct,
<a name="l00026"></a>00026                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dlybs, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phase,
<a name="l00027"></a>00027                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> polarity);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#endif </span><span class="comment">/* __CORE_SPI_H__KBMMOKI6CG__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
