<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/stepper-robot/stepper/stepper-steps.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_6962aac2bf6b53430109009276a8df38.html">stepper-robot</a>      </li>
      <li class="navelem"><a class="el" href="dir_5beecf82710b64d0cf9f725cc6c51a05.html">stepper</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">stepper-steps.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;AT91SAM7S64.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef MAX</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define MIN(a,b) (((a) &gt; (b)) ? (b) : (a))</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="comment">/* Pins for stepper 0 */</span>
<a name="l00008"></a>00008 <span class="preprocessor">#define STEPPER0_I00 AT91C_PIO_PA17</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define STEPPER0_I01 AT91C_PIO_PA18</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define STEPPER0_PHASE0 AT91C_PIO_PA19</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#define STEPPER0_I10 AT91C_PIO_PA21</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define STEPPER0_I11 AT91C_PIO_PA22</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define STEPPER0_PHASE1 AT91C_PIO_PA23</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/* Pins for stepper 1 */</span>
<a name="l00017"></a>00017 <span class="preprocessor">#define STEPPER1_I00 AT91C_PIO_PA24</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define STEPPER1_I01 AT91C_PIO_PA25</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define STEPPER1_PHASE0 AT91C_PIO_PA26</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#define STEPPER1_I10 AT91C_PIO_PA27</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define STEPPER1_I11 AT91C_PIO_PA28</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define STEPPER1_PHASE1 AT91C_PIO_PA29</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">/* Common pins */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define STEPPER_INHIBIT AT91C_PIO_PA7</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#define  STEPPER_IOMASK(s) (STEPPER##s##_I00 | STEPPER##s##_I01 | STEPPER##s##_PHASE0 \</span>
<a name="l00030"></a>00030 <span class="preprocessor">                         | STEPPER##s##_I10 | STEPPER##s##_I11 | STEPPER##s##_PHASE1)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define STEPPER_PHASE(s,p,l) ((((l) &lt; 2) ? (STEPPER##s##_I##p##1) : 0) | (((l) &amp; 1) ? 0 : (STEPPER##s##_I##p##0)))</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#define STEPPER_STEP(s, l0, l1) (\</span>
<a name="l00034"></a>00034 <span class="preprocessor">((l0 &gt;= 0) ? STEPPER_PHASE(s,0, l0):(STEPPER_PHASE(s,0, -(l0))|STEPPER##s##_PHASE0)) | \</span>
<a name="l00035"></a>00035 <span class="preprocessor">((l1 &gt;= 0) ? STEPPER_PHASE(s,1, l1):(STEPPER_PHASE(s,1,-(l1))|STEPPER##s##_PHASE1)))</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define FULL_STEP_BOTH(s,l) {\</span>
<a name="l00039"></a>00039 <span class="preprocessor">  STEPPER_STEP(s,(l),(l)), \</span>
<a name="l00040"></a>00040 <span class="preprocessor">  STEPPER_STEP(s,(l),-(l)), \</span>
<a name="l00041"></a>00041 <span class="preprocessor">  STEPPER_STEP(s,-(l),-(l)), \</span>
<a name="l00042"></a>00042 <span class="preprocessor">  STEPPER_STEP(s,-(l),(l))}</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#define FULL_STEP_SINGLE(s,l) {\</span>
<a name="l00046"></a>00046 <span class="preprocessor">  STEPPER_STEP(s,0,(l)), \</span>
<a name="l00047"></a>00047 <span class="preprocessor">  STEPPER_STEP(s,(l),0), \</span>
<a name="l00048"></a>00048 <span class="preprocessor">  STEPPER_STEP(s,0,-(l)), \</span>
<a name="l00049"></a>00049 <span class="preprocessor">  STEPPER_STEP(s,-(l),0)}</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#define HALF_STEP(s,l) {\</span>
<a name="l00052"></a>00052 <span class="preprocessor">  STEPPER_STEP(s,0,(l)), \</span>
<a name="l00053"></a>00053 <span class="preprocessor">  STEPPER_STEP(s,(l),(l)), \</span>
<a name="l00054"></a>00054 <span class="preprocessor">  STEPPER_STEP(s,(l),0), \</span>
<a name="l00055"></a>00055 <span class="preprocessor">  STEPPER_STEP(s,(l),-(l)), \</span>
<a name="l00056"></a>00056 <span class="preprocessor">  STEPPER_STEP(s,0,-(l)), \</span>
<a name="l00057"></a>00057 <span class="preprocessor">  STEPPER_STEP(s,-(l),-(l)), \</span>
<a name="l00058"></a>00058 <span class="preprocessor">  STEPPER_STEP(s,-(l),0), \</span>
<a name="l00059"></a>00059 <span class="preprocessor">  STEPPER_STEP(s,-(l),(l))}</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#define MINI_STEP(s,l) {\</span>
<a name="l00063"></a>00063 <span class="preprocessor">  STEPPER_STEP(s,0,(l)), \</span>
<a name="l00064"></a>00064 <span class="preprocessor">  STEPPER_STEP(s,1,MIN((l),2)), \</span>
<a name="l00065"></a>00065 <span class="preprocessor">  STEPPER_STEP(s,MIN((l),2),1), \</span>
<a name="l00066"></a>00066 <span class="preprocessor">  STEPPER_STEP(s,(l),0), \</span>
<a name="l00067"></a>00067 <span class="preprocessor">  STEPPER_STEP(s,MIN((l),2),-1), \</span>
<a name="l00068"></a>00068 <span class="preprocessor">  STEPPER_STEP(s,1,-MIN((l),2)), \</span>
<a name="l00069"></a>00069 <span class="preprocessor">  STEPPER_STEP(s,0,-(l)), \</span>
<a name="l00070"></a>00070 <span class="preprocessor">  STEPPER_STEP(s,-1,-MIN((l),2)), \</span>
<a name="l00071"></a>00071 <span class="preprocessor">  STEPPER_STEP(s,-MIN((l),2),-1), \</span>
<a name="l00072"></a>00072 <span class="preprocessor">  STEPPER_STEP(s,-(l),0), \</span>
<a name="l00073"></a>00073 <span class="preprocessor">  STEPPER_STEP(s,-MIN((l),2),1), \</span>
<a name="l00074"></a>00074 <span class="preprocessor">  STEPPER_STEP(s,-1,MIN((l),2))}</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#define MICRO_STEP(s,l) {\</span>
<a name="l00077"></a>00077 <span class="preprocessor">  STEPPER_STEP(s,0,(l)), \</span>
<a name="l00078"></a>00078 <span class="preprocessor">  STEPPER_STEP(s,1,(l)), \</span>
<a name="l00079"></a>00079 <span class="preprocessor">  STEPPER_STEP(s,MIN((l),2),(l)), \</span>
<a name="l00080"></a>00080 <span class="preprocessor">  STEPPER_STEP(s,(l),(l)), \</span>
<a name="l00081"></a>00081 <span class="preprocessor">  STEPPER_STEP(s,(l),MIN((l),2)), \</span>
<a name="l00082"></a>00082 <span class="preprocessor">  STEPPER_STEP(s,(l),1), \</span>
<a name="l00083"></a>00083 <span class="preprocessor">  STEPPER_STEP(s,(l),0), \</span>
<a name="l00084"></a>00084 <span class="preprocessor">  STEPPER_STEP(s,(l),-1), \</span>
<a name="l00085"></a>00085 <span class="preprocessor">  STEPPER_STEP(s,(l),-MIN((l),2)), \</span>
<a name="l00086"></a>00086 <span class="preprocessor">  STEPPER_STEP(s,(l),-(l)), \</span>
<a name="l00087"></a>00087 <span class="preprocessor">  STEPPER_STEP(s,MIN((l),2),-(l)), \</span>
<a name="l00088"></a>00088 <span class="preprocessor">  STEPPER_STEP(s,1,-(l)), \</span>
<a name="l00089"></a>00089 <span class="preprocessor">  STEPPER_STEP(s,0,-(l)), \</span>
<a name="l00090"></a>00090 <span class="preprocessor">  STEPPER_STEP(s,-1,-(l)), \</span>
<a name="l00091"></a>00091 <span class="preprocessor">  STEPPER_STEP(s,-MIN((l),2),-(l)), \</span>
<a name="l00092"></a>00092 <span class="preprocessor">  STEPPER_STEP(s,-(l),-(l)), \</span>
<a name="l00093"></a>00093 <span class="preprocessor">  STEPPER_STEP(s,-(l),-MIN((l),2)), \</span>
<a name="l00094"></a>00094 <span class="preprocessor">  STEPPER_STEP(s,-(l),-1), \</span>
<a name="l00095"></a>00095 <span class="preprocessor">  STEPPER_STEP(s,-(l),0), \</span>
<a name="l00096"></a>00096 <span class="preprocessor">  STEPPER_STEP(s,-(l),1), \</span>
<a name="l00097"></a>00097 <span class="preprocessor">  STEPPER_STEP(s,-(l),MIN((l),2)), \</span>
<a name="l00098"></a>00098 <span class="preprocessor">  STEPPER_STEP(s,-(l),(l)), \</span>
<a name="l00099"></a>00099 <span class="preprocessor">  STEPPER_STEP(s,-MIN((l),2),(l)), \</span>
<a name="l00100"></a>00100 <span class="preprocessor">  STEPPER_STEP(s,-1,(l))}</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#define STEPPER_ENABLE() (*AT91C_PIOA_SODR = STEPPER_INHIBIT)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define STEPPER_DISABLE() (*AT91C_PIOA_CODR = STEPPER_INHIBIT)</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
