<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/stk500/contiki-stk500-main.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_cb87f34bb33b0169057ed8234438e9d8.html">stk500</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">contiki-stk500-main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/* Copyright (c) 2008, Daniel Willmann &lt;daniel@totalueberwachung.de&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above</span>
<a name="l00011"></a>00011 <span class="comment"> *    copyright notice, this list of conditions and the following</span>
<a name="l00012"></a>00012 <span class="comment"> *    disclaimer in the documentation and/or other materials provided</span>
<a name="l00013"></a>00013 <span class="comment"> *    with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"> * 3. The name of the author may not be used to endorse or promote</span>
<a name="l00015"></a>00015 <span class="comment"> *    products derived from this software without specific prior</span>
<a name="l00016"></a>00016 <span class="comment"> *    written permission.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span>
<a name="l00019"></a>00019 <span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00021"></a>00021 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span>
<a name="l00022"></a>00022 <span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00023"></a>00023 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span>
<a name="l00024"></a>00024 <span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00025"></a>00025 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00027"></a>00027 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00028"></a>00028 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file is part of the Contiki OS</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * $Id$</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;dev/rs232.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;dev/watchdog.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#define PRINTA(FORMAT,args...) printf_P(PSTR(FORMAT),##args)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG 0</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#if DEBUG</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define PRINTD PRINTA</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define PRINTD(...)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/* Test rtimers, also stack monitor and time stamps */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define TESTRTIMER 1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#if TESTRTIMER</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define STAMPS 30</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define STACKMONITOR 128</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 uint8_t rtimerflag=1;
<a name="l00059"></a>00059 uint16_t rtime;
<a name="l00060"></a>00060 <span class="keyword">struct </span><a class="code" href="a00077.html" title="Representation of a real-time task.">rtimer</a> rt;
<a name="l00061"></a>00061 <span class="keywordtype">void</span> rtimercycle(<span class="keywordtype">void</span>) {rtimerflag=1;}
<a name="l00062"></a>00062 <span class="preprocessor">#endif </span><span class="comment">/* TESTRTIMER */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#if defined (__AVR_ATmega8__)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>FUSES =
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067     .low = 0xe0,
<a name="l00068"></a>00068     .high = 0xd9,
<a name="l00069"></a>00069   };
<a name="l00070"></a>00070 <span class="preprocessor">#elif defined (__AVR_ATmega16__)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>FUSES =
<a name="l00072"></a>00072   {
<a name="l00073"></a>00073     .low = 0xe0,
<a name="l00074"></a>00074     .high = 0x99,
<a name="l00075"></a>00075   };
<a name="l00076"></a>00076 <span class="preprocessor">#elif defined (__AVR_ATmega644__)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>FUSES =
<a name="l00078"></a>00078   {
<a name="l00079"></a>00079     .low = 0xe0,
<a name="l00080"></a>00080     .high = 0x99,
<a name="l00081"></a>00081     .extended = 0xff,
<a name="l00082"></a>00082   };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">//MCU=atmega8515</span>
<a name="l00085"></a>00085 <span class="comment">//MCU=atmega328p</span>
<a name="l00086"></a>00086 <span class="comment">//MCU=atmega32</span>
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(led_process, <span class="stringliteral">&quot;LED process&quot;</span>);
<a name="l00091"></a>00091 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(led_process, ev, data)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> <a class="code" href="a00047.html" title="A timer.">etimer</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00096"></a>00096   <span class="keywordflow">while</span> (1) {
<a name="l00097"></a>00097     PRINTD(<span class="stringliteral">&quot;LED1\r\n&quot;</span>);
<a name="l00098"></a>00098     PORTB |= (1&lt;&lt;PB1);
<a name="l00099"></a>00099     PORTD |= (1&lt;&lt;PD3);
<a name="l00100"></a>00100     <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;<a class="code" href="a00047.html" title="A timer.">etimer</a>, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>*0.5);
<a name="l00101"></a>00101     <a class="code" href="a01865.html#ga203e74a64e870015d3c2aa456c1ad5d9" title="Wait for a condition to occur.">PROCESS_WAIT_UNTIL</a>(<a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;<a class="code" href="a00047.html" title="A timer.">etimer</a>));
<a name="l00102"></a>00102     PORTB &amp;= ~(1&lt;&lt;PB1);
<a name="l00103"></a>00103     PORTD &amp;= ~(1&lt;&lt;PD3);
<a name="l00104"></a>00104     <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;<a class="code" href="a00047.html" title="A timer.">etimer</a>, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>*0.5);
<a name="l00105"></a>00105     <a class="code" href="a01865.html#ga203e74a64e870015d3c2aa456c1ad5d9" title="Wait for a condition to occur.">PROCESS_WAIT_UNTIL</a>(<a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;<a class="code" href="a00047.html" title="A timer.">etimer</a>));
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(led2_process, <span class="stringliteral">&quot;LED process&quot;</span>);
<a name="l00112"></a>00112 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(led2_process, ev, data)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> <a class="code" href="a00047.html" title="A timer.">etimer</a>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00117"></a>00117   <span class="keywordflow">while</span> (1) {
<a name="l00118"></a>00118     PRINTD(<span class="stringliteral">&quot;LED2\r\n&quot;</span>);
<a name="l00119"></a>00119     PORTB |= (1&lt;&lt;PB0);
<a name="l00120"></a>00120     PORTD |= (1&lt;&lt;PD2);
<a name="l00121"></a>00121     <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;<a class="code" href="a00047.html" title="A timer.">etimer</a>, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>*0.3);
<a name="l00122"></a>00122     <a class="code" href="a01865.html#ga203e74a64e870015d3c2aa456c1ad5d9" title="Wait for a condition to occur.">PROCESS_WAIT_UNTIL</a>(<a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;<a class="code" href="a00047.html" title="A timer.">etimer</a>));
<a name="l00123"></a>00123     PORTB &amp;= ~(1&lt;&lt;PB0);
<a name="l00124"></a>00124     PORTD &amp;= ~(1&lt;&lt;PD2);
<a name="l00125"></a>00125     <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;<a class="code" href="a00047.html" title="A timer.">etimer</a>, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>*0.3);
<a name="l00126"></a>00126     <a class="code" href="a01865.html#ga203e74a64e870015d3c2aa456c1ad5d9" title="Wait for a condition to occur.">PROCESS_WAIT_UNTIL</a>(<a class="code" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired</a>(&amp;<a class="code" href="a00047.html" title="A timer.">etimer</a>));
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keywordtype">void</span> led_init()
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134   DDRB |= (1&lt;&lt;PB1)|(1&lt;&lt;PB0);
<a name="l00135"></a>00135   PORTB &amp;= ~((1&lt;&lt;PB1)|(1&lt;&lt;PB0));
<a name="l00136"></a>00136   DDRD |= (1&lt;&lt;PD2)|(1&lt;&lt;PD3);
<a name="l00137"></a>00137   PORTD &amp;= ~((1&lt;&lt;PD2)|(1&lt;&lt;PD3));
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/* These can also be explicitly started below */</span>
<a name="l00141"></a>00141 PROCINIT(&amp;etimer_process, &amp;led_process, &amp;led2_process);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keywordtype">void</span>
<a name="l00144"></a>00144 initialize(<span class="keywordtype">void</span>)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   watchdog_init();
<a name="l00147"></a>00147   watchdog_start();
<a name="l00148"></a>00148   
<a name="l00149"></a>00149 <span class="preprocessor">#if STACKMONITOR</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>  <span class="comment">/* Simple stack pointer highwater monitor. Checks for magic numbers in the main</span>
<a name="l00151"></a>00151 <span class="comment">   * loop. In conjuction with TESTRTIMER, never-used stack will be printed</span>
<a name="l00152"></a>00152 <span class="comment">   * every STACKMONITOR seconds.</span>
<a name="l00153"></a>00153 <span class="comment">   */</span>
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155 <span class="keyword">extern</span> uint16_t __bss_end;
<a name="l00156"></a>00156 uint16_t p=(uint16_t)&amp;__bss_end;
<a name="l00157"></a>00157     <span class="keywordflow">do</span> {
<a name="l00158"></a>00158       *(uint16_t *)p = 0x4242;
<a name="l00159"></a>00159       p+=4;
<a name="l00160"></a>00160     } <span class="keywordflow">while</span> (p&lt;SP-4); <span class="comment">//don&#39;t overwrite our own stack</span>
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 <span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164   <span class="comment">/* rtimers needed for radio cycling */</span>
<a name="l00165"></a>00165   <a class="code" href="a01867.html#ga655b7809b449b92eb2579db5f5c10e78" title="Initialize the real-time scheduler.">rtimer_init</a>();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <a class="code" href="a01916.html#gadf181cab2d2cac42219758c4192454a0" title="Initalize the RS232 port.">rs232_init</a>(RS232_PORT_0, BAUD_RATE(38400), USART_DATA_BITS_8 | USART_PARITY_NONE | USART_STOP_BITS_1);
<a name="l00168"></a>00168   rs232_redirect_stdout(RS232_PORT_0);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>();
<a name="l00171"></a>00171   sei();
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="comment">/* Initialize drivers and event kernel */</span>
<a name="l00174"></a>00174   <a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1" title="Initialize the process module.">process_init</a>();
<a name="l00175"></a>00175  
<a name="l00176"></a>00176   led_init();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#if 0</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>  procinit_init();
<a name="l00180"></a>00180 <span class="preprocessor">#else</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>  <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;etimer_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00182"></a>00182   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;led_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00183"></a>00183   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;led2_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00184"></a>00184 <span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186   PRINTA(CONTIKI_VERSION_STRING <span class="stringliteral">&quot; started\r\n&quot;</span>);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="comment">/* Comment this out if autostart_processes not defined at link */</span>
<a name="l00189"></a>00189   <span class="comment">/* Note AUTOSTART_PROCESSES(...) is only effective in the .co module */</span>
<a name="l00190"></a>00190   autostart_start(autostart_processes);
<a name="l00191"></a>00191   
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 <span class="keywordtype">int</span>
<a name="l00194"></a>00194 <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>(<span class="keywordtype">void</span>)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196   initialize();
<a name="l00197"></a>00197   
<a name="l00198"></a>00198   <span class="keywordflow">while</span>(1) {
<a name="l00199"></a>00199     <a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>();
<a name="l00200"></a>00200         
<a name="l00201"></a>00201 <span class="preprocessor">#if TESTRTIMER</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="comment">/* Timeout can be increased up to 8 seconds maximum.</span>
<a name="l00203"></a>00203 <span class="comment"> * A one second cycle is convenient for triggering the various debug printouts.</span>
<a name="l00204"></a>00204 <span class="comment"> * The triggers are staggered to avoid printing everything at once.</span>
<a name="l00205"></a>00205 <span class="comment"> */</span>
<a name="l00206"></a>00206     <span class="keywordflow">if</span> (rtimerflag) {
<a name="l00207"></a>00207       <a class="code" href="a01867.html#ga6a437542171f242142c80b4c3d8e4bfa" title="Post a real-time task.">rtimer_set</a>(&amp;rt, <a class="code" href="a01867.html#gae646864933baa81ca646c96fa6f9f803" title="Get the current clock time.">RTIMER_NOW</a>()+ RTIMER_ARCH_SECOND*1UL, 1,(<span class="keywordtype">void</span> *) rtimercycle, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00208"></a>00208       rtimerflag=0;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#if STAMPS</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="keywordflow">if</span> ((rtime%STAMPS)==0) {
<a name="l00212"></a>00212   PRINTA(<span class="stringliteral">&quot;%us &quot;</span>,rtime);
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 <span class="preprocessor">#endif</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>      rtime+=1;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="preprocessor">#if STACKMONITOR</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="keywordflow">if</span> ((rtime%STACKMONITOR)==3) {
<a name="l00219"></a>00219   <span class="keyword">extern</span> uint16_t __bss_end;
<a name="l00220"></a>00220   uint16_t p=(uint16_t)&amp;__bss_end;
<a name="l00221"></a>00221   <span class="keywordflow">do</span> {
<a name="l00222"></a>00222     <span class="keywordflow">if</span> (*(uint16_t *)p != 0x4242) {
<a name="l00223"></a>00223       PRINTA(<span class="stringliteral">&quot;Never-used stack &gt; %d bytes\n&quot;</span>,p-(uint16_t)&amp;__bss_end);
<a name="l00224"></a>00224       <span class="keywordflow">break</span>;
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226     p+=4;
<a name="l00227"></a>00227   } <span class="keywordflow">while</span> (p&lt;RAMEND-4);
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 <span class="preprocessor">#endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232 <span class="preprocessor">#endif </span><span class="comment">/* TESTRTIMER */</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="keywordflow">return</span> 0;
<a name="l00237"></a>00237 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
