<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/stepper-robot/stepper-process.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_6962aac2bf6b53430109009276a8df38.html">stepper-robot</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">stepper-process.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stepper-process.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stepper-steps.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stepper.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stepper-move.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;interrupt-utils.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="a00436.html" title="Header file for the uIP TCP/IP stack.">net/uip.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="a00161.html" title="CC2420 driver header file.">dev/cc2420.h</a>&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#undef putchar</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00017"></a>00017 parse_uint_hex(<span class="keyword">const</span> <span class="keywordtype">char</span> **pp, <span class="keyword">const</span> <span class="keywordtype">char</span> *end)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v = 0;
<a name="l00020"></a>00020   <span class="keywordflow">while</span>(*pp &lt; end) {
<a name="l00021"></a>00021     <span class="keywordtype">char</span> ch;
<a name="l00022"></a>00022     <span class="keywordflow">if</span> ((ch = **pp) &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; ch &lt;= <span class="charliteral">&#39;9&#39;</span>) {
<a name="l00023"></a>00023       v = v* 16 + (ch - <span class="charliteral">&#39;0&#39;</span>);
<a name="l00024"></a>00024     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; ch &lt;= <span class="charliteral">&#39;F&#39;</span>) {
<a name="l00025"></a>00025       v = v* 16 + (ch - <span class="charliteral">&#39;A&#39;</span>) + 10;
<a name="l00026"></a>00026     } <span class="keywordflow">else</span> <span class="keywordflow">break</span>;
<a name="l00027"></a>00027     (*pp)++;
<a name="l00028"></a>00028   }
<a name="l00029"></a>00029   <span class="keywordflow">return</span> v;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00033"></a>00033 parse_int_hex(<span class="keyword">const</span> <span class="keywordtype">char</span> **pp, <span class="keyword">const</span> <span class="keywordtype">char</span> *end)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   <span class="keywordflow">if</span> (*pp == end) <span class="keywordflow">return</span> 0;
<a name="l00036"></a>00036   <span class="keywordflow">if</span> (**pp == <span class="charliteral">&#39;-&#39;</span>) {
<a name="l00037"></a>00037     (*pp)++;
<a name="l00038"></a>00038     <span class="keywordflow">return</span> -parse_uint_hex(pp, end);
<a name="l00039"></a>00039   } <span class="keywordflow">else</span> {
<a name="l00040"></a>00040     <span class="keywordflow">return</span> parse_uint_hex(pp, end);
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00045"></a>00045 skip_white(<span class="keyword">const</span> <span class="keywordtype">char</span> **pp, <span class="keyword">const</span> <span class="keywordtype">char</span> *end)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   <span class="keywordtype">char</span> ch;
<a name="l00048"></a>00048   <span class="keywordflow">while</span>(*pp &lt; end &amp;&amp; ((ch = **pp) == <span class="charliteral">&#39; &#39;</span> || ch == <span class="charliteral">&#39;\t&#39;</span>))  (*pp)++;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> hex_chars[] =
<a name="l00052"></a>00052   {<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;1&#39;</span>,<span class="charliteral">&#39;2&#39;</span>,<span class="charliteral">&#39;3&#39;</span>,<span class="charliteral">&#39;4&#39;</span>,<span class="charliteral">&#39;5&#39;</span>,<span class="charliteral">&#39;6&#39;</span>,<span class="charliteral">&#39;7&#39;</span>,<span class="charliteral">&#39;8&#39;</span>,<span class="charliteral">&#39;9&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;B&#39;</span>,<span class="charliteral">&#39;C&#39;</span>,<span class="charliteral">&#39;D&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;F&#39;</span>};
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00055"></a>00055 format_uint_hex(<span class="keywordtype">char</span> **str, <span class="keywordtype">char</span> *end, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <span class="keywordtype">char</span> buffer[10];
<a name="l00058"></a>00058   <span class="keywordtype">char</span> *p = buffer+10;
<a name="l00059"></a>00059   <span class="keywordflow">if</span> (*str == end) <span class="keywordflow">return</span>;
<a name="l00060"></a>00060   <span class="keywordflow">if</span> (v == 0) {
<a name="l00061"></a>00061     *(*str)++ = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00062"></a>00062     <span class="keywordflow">return</span>;
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064   <span class="keywordflow">while</span>(v &gt; 0) {
<a name="l00065"></a>00065     *--p = hex_chars[v&amp;0xf];
<a name="l00066"></a>00066     v &gt;&gt;= 4;
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068   <span class="keywordflow">while</span>((p &lt; buffer+10) &amp;&amp; (*str &lt; end)) {
<a name="l00069"></a>00069     *(*str)++ = *p++;
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00074"></a>00074 format_int_hex(<span class="keywordtype">char</span> **str, <span class="keywordtype">char</span> *end, <span class="keywordtype">int</span> v)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="keywordflow">if</span> (v &lt; 0) {
<a name="l00077"></a>00077     <span class="keywordflow">if</span> (*str == end) <span class="keywordflow">return</span>;
<a name="l00078"></a>00078     *(*str)++ = <span class="charliteral">&#39;-&#39;</span>;
<a name="l00079"></a>00079     v = -v;
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081   format_uint_hex(str, end, v);
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00085"></a>00085 format_ull_hex(<span class="keywordtype">char</span> **str, <span class="keywordtype">char</span> *end, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> v)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   <span class="keywordtype">char</span> buffer[16];
<a name="l00088"></a>00088   <span class="keywordtype">char</span> *p = buffer+10;
<a name="l00089"></a>00089   <span class="keywordflow">if</span> (*str == end) <span class="keywordflow">return</span>;
<a name="l00090"></a>00090   <span class="keywordflow">if</span> (v == 0) {
<a name="l00091"></a>00091     *(*str)++ = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00092"></a>00092     <span class="keywordflow">return</span>;
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094   <span class="keywordflow">while</span>(v &gt; 0) {
<a name="l00095"></a>00095     *--p = hex_chars[v&amp;0xf];
<a name="l00096"></a>00096     v &gt;&gt;= 4;
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098   <span class="keywordflow">while</span>((p &lt; buffer+10) &amp;&amp; (*str &lt; end)) {
<a name="l00099"></a>00099     *(*str)++ = *p++;
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00103"></a>00103 format_ll_hex(<span class="keywordtype">char</span> **str, <span class="keywordtype">char</span> *end, <span class="keywordtype">long</span> <span class="keywordtype">long</span> v)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   <span class="keywordflow">if</span> (v &lt; 0) {
<a name="l00106"></a>00106     <span class="keywordflow">if</span> (*str == end) <span class="keywordflow">return</span>;
<a name="l00107"></a>00107     *(*str)++ = <span class="charliteral">&#39;-&#39;</span>;
<a name="l00108"></a>00108     v = -v;
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110   format_ull_hex(str, end, v);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">typedef</span> <span class="keyword">struct </span>_ReplyBuffer ReplyBuffer;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">struct </span>_ReplyBuffer
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   <span class="keywordtype">char</span> buffer[70]; <span class="comment">/* Should be small enough to fit in one packet */</span>
<a name="l00118"></a>00118   <span class="keywordtype">char</span> *write;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">static</span> ReplyBuffer tcp_reply;
<a name="l00122"></a>00122 <span class="keyword">static</span> ReplyBuffer udp_reply;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#define REPLY_BUFFER_END(reply) ((reply)-&gt;buffer+sizeof((reply)-&gt;buffer))</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define REPLY_BUFFER_LEFT(reply) \</span>
<a name="l00126"></a>00126 <span class="preprocessor">((reply)-&gt;buffer+sizeof((reply)-&gt;buffer) - (reply)-&gt;write)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00129"></a>00129 reply_char(ReplyBuffer *reply, <span class="keywordtype">char</span> c)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   <span class="keywordflow">if</span> (REPLY_BUFFER_LEFT(reply) &gt; 0) {
<a name="l00132"></a>00132     *reply-&gt;write++ = c;
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00137"></a>00137 reply_str(ReplyBuffer *reply, <span class="keywordtype">char</span> *str)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <span class="keywordflow">while</span>(reply-&gt;write &lt; REPLY_BUFFER_END(reply) &amp;&amp; *str != <span class="charliteral">&#39;\0&#39;</span>)
<a name="l00140"></a>00140     *reply-&gt;write++ = *str++;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00144"></a>00144 stepper_reply(ReplyBuffer *reply, StepperResult res)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <span class="keywordflow">switch</span>(res) {
<a name="l00147"></a>00147   <span class="keywordflow">case</span> STEPPER_OK:
<a name="l00148"></a>00148     reply_str(reply, <span class="stringliteral">&quot;OK&quot;</span>);
<a name="l00149"></a>00149     <span class="keywordflow">break</span>;
<a name="l00150"></a>00150   <span class="keywordflow">case</span> STEPPER_ERR_MEM:
<a name="l00151"></a>00151     reply_str(reply, <span class="stringliteral">&quot;ERR MEM&quot;</span>);
<a name="l00152"></a>00152     <span class="keywordflow">break</span>;
<a name="l00153"></a>00153   <span class="keywordflow">case</span> STEPPER_ERR_TOO_LATE:
<a name="l00154"></a>00154     reply_str(reply, <span class="stringliteral">&quot;ERR LATE&quot;</span>);
<a name="l00155"></a>00155     <span class="keywordflow">break</span>;
<a name="l00156"></a>00156   <span class="keywordflow">case</span> STEPPER_ERR_INDEX:       <span class="comment">/* Sholdn&#39;t happen here */</span>
<a name="l00157"></a>00157     reply_str(reply, <span class="stringliteral">&quot;ERR INDEX&quot;</span>);
<a name="l00158"></a>00158     <span class="keywordflow">break</span>;
<a name="l00159"></a>00159   <span class="keywordflow">default</span>:
<a name="l00160"></a>00160     reply_str(reply, <span class="stringliteral">&quot;ERR&quot;</span>);
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162   reply_char(reply, <span class="charliteral">&#39;\n&#39;</span>);
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164   
<a name="l00165"></a>00165 <span class="preprocessor">#define CHECK_INPUT_LEFT(x) \</span>
<a name="l00166"></a>00166 <span class="preprocessor">do {\</span>
<a name="l00167"></a>00167 <span class="preprocessor">if ((x) &gt; inend - input_line) {reply_str(reply, &quot;ERR\n&quot;);return 0;}\</span>
<a name="l00168"></a>00168 <span class="preprocessor">} while(0)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span> 
<a name="l00170"></a>00170 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00171"></a>00171 handle_line(<span class="keyword">const</span> <span class="keywordtype">char</span> *input_line, <span class="keyword">const</span> <span class="keywordtype">char</span> *inend, ReplyBuffer *reply)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> when;
<a name="l00174"></a>00174 <span class="preprocessor">#if 0</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>  {
<a name="l00176"></a>00176     <span class="keyword">const</span> <span class="keywordtype">char</span> *p = input_line;
<a name="l00177"></a>00177     printf(<span class="stringliteral">&quot;Got line: &#39;&quot;</span>);
<a name="l00178"></a>00178     <span class="keywordflow">while</span>(p &lt; inend) {
<a name="l00179"></a>00179       putchar(*p++);
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     printf(<span class="stringliteral">&quot;&#39;\n&quot;</span>);
<a name="l00182"></a>00182     fsync(1);
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184 <span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>  skip_white(&amp;input_line, inend);
<a name="l00186"></a>00186   CHECK_INPUT_LEFT(1);
<a name="l00187"></a>00187   <span class="keywordflow">if</span> (*input_line == <span class="charliteral">&#39;#&#39;</span>) {
<a name="l00188"></a>00188     input_line++;
<a name="l00189"></a>00189     reply_char(reply, <span class="charliteral">&#39;#&#39;</span>);
<a name="l00190"></a>00190     <span class="keywordflow">while</span> (input_line &lt; inend &amp;&amp;*input_line != <span class="charliteral">&#39; &#39;</span>) {
<a name="l00191"></a>00191       reply_char(reply, *input_line++);
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193     reply_char(reply, <span class="charliteral">&#39; &#39;</span>);
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195   skip_white(&amp;input_line, inend);
<a name="l00196"></a>00196   
<a name="l00197"></a>00197   <span class="keywordflow">if</span> (*input_line == <span class="charliteral">&#39;@&#39;</span>) {
<a name="l00198"></a>00198     input_line++;
<a name="l00199"></a>00199     when = parse_uint_hex(&amp;input_line, inend);
<a name="l00200"></a>00200   } <span class="keywordflow">else</span> {
<a name="l00201"></a>00201     when = stepper_current_period() + 3;
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203   skip_white(&amp;input_line, inend);
<a name="l00204"></a>00204   CHECK_INPUT_LEFT(1);
<a name="l00205"></a>00205   <span class="keywordflow">if</span> (input_line[0] == <span class="charliteral">&#39;L&#39;</span> || input_line[0] == <span class="charliteral">&#39;R&#39;</span>) {
<a name="l00206"></a>00206     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index = (input_line[0] == <span class="charliteral">&#39;R&#39;</span> ? 1 : 0);
<a name="l00207"></a>00207     CHECK_INPUT_LEFT(1);
<a name="l00208"></a>00208     input_line++;
<a name="l00209"></a>00209     <span class="keywordflow">if</span> (input_line[0] == <span class="charliteral">&#39;S&#39;</span>) {
<a name="l00210"></a>00210       <span class="keywordtype">int</span> speed;
<a name="l00211"></a>00211       input_line++;
<a name="l00212"></a>00212       <span class="keywordflow">if</span> (input_line == inend) {
<a name="l00213"></a>00213         <span class="comment">/* printf(&quot;Speed: %ld\n&quot;,</span>
<a name="l00214"></a>00214 <span class="comment">           stepper_current_velocity(stepper_index)/VEL_SCALE);*/</span>
<a name="l00215"></a>00215         reply_char(reply, input_line[-2]);
<a name="l00216"></a>00216         reply_char(reply, <span class="charliteral">&#39;S&#39;</span>);
<a name="l00217"></a>00217         format_int_hex(&amp;reply-&gt;write, REPLY_BUFFER_END(reply),
<a name="l00218"></a>00218                        stepper_current_velocity(stepper_index)/VEL_SCALE); 
<a name="l00219"></a>00219         reply_char(reply, <span class="charliteral">&#39;\n&#39;</span>);
<a name="l00220"></a>00220       } <span class="keywordflow">else</span> {
<a name="l00221"></a>00221         speed = parse_int_hex(&amp;input_line, inend);
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (*input_line == <span class="charliteral">&#39;,&#39;</span>) {
<a name="l00223"></a>00223           StepperResult res;
<a name="l00224"></a>00224           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> acc;
<a name="l00225"></a>00225           input_line++;
<a name="l00226"></a>00226           acc = parse_uint_hex(&amp;input_line, inend);
<a name="l00227"></a>00227           <span class="comment">/* printf(&quot;Speed=%d, Acc=%u\n&quot;, speed, acc); */</span>
<a name="l00228"></a>00228           res = stepper_set_velocity(stepper_index, &amp;when,
<a name="l00229"></a>00229                                      acc, speed*VEL_SCALE);
<a name="l00230"></a>00230           
<a name="l00231"></a>00231           stepper_reply(reply, res);
<a name="l00232"></a>00232         } <span class="keywordflow">else</span> {
<a name="l00233"></a>00233           reply_str(reply, <span class="stringliteral">&quot;ERR\n&quot;</span>);
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235       }
<a name="l00236"></a>00236     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input_line[0] == <span class="charliteral">&#39;C&#39;</span>) {
<a name="l00237"></a>00237       reply_char(reply, input_line[-1]);
<a name="l00238"></a>00238       reply_char(reply, <span class="charliteral">&#39;C&#39;</span>);
<a name="l00239"></a>00239       format_ll_hex(&amp;reply-&gt;write, REPLY_BUFFER_END(reply),
<a name="l00240"></a>00240                     stepper_current_step(stepper_index)); 
<a name="l00241"></a>00241       reply_char(reply, <span class="charliteral">&#39;\n&#39;</span>);
<a name="l00242"></a>00242     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input_line[0] == <span class="charliteral">&#39;M&#39;</span>) {
<a name="l00243"></a>00243       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> speed;
<a name="l00244"></a>00244       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> acc;
<a name="l00245"></a>00245       <span class="keywordtype">int</span> move;
<a name="l00246"></a>00246       input_line++;
<a name="l00247"></a>00247       speed = parse_uint_hex(&amp;input_line, inend);
<a name="l00248"></a>00248       CHECK_INPUT_LEFT(1);
<a name="l00249"></a>00249       <span class="keywordflow">if</span> (*input_line == <span class="charliteral">&#39;,&#39;</span>) {
<a name="l00250"></a>00250         input_line++;
<a name="l00251"></a>00251         acc = parse_uint_hex(&amp;input_line, inend);
<a name="l00252"></a>00252         <span class="keywordflow">if</span> (*input_line == <span class="charliteral">&#39;,&#39;</span>) {
<a name="l00253"></a>00253           StepperResult res;
<a name="l00254"></a>00254           input_line++;
<a name="l00255"></a>00255           move = parse_int_hex(&amp;input_line, inend);
<a name="l00256"></a>00256           <span class="comment">/*printf(&quot;Speed=%u, Acc=%u, Move=%d\n&quot;, speed, acc, move);*/</span>
<a name="l00257"></a>00257           res = stepper_move(stepper_index, &amp;when,
<a name="l00258"></a>00258                              acc,speed*VEL_SCALE,move*DIST_SCALE);
<a name="l00259"></a>00259           stepper_reply(reply, res);
<a name="l00260"></a>00260         } <span class="keywordflow">else</span> {
<a name="l00261"></a>00261           reply_str(reply, <span class="stringliteral">&quot;ERR\n&quot;</span>);
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263       } <span class="keywordflow">else</span> {
<a name="l00264"></a>00264         reply_str(reply, <span class="stringliteral">&quot;ERR\n&quot;</span>);
<a name="l00265"></a>00265       }
<a name="l00266"></a>00266     } <span class="keywordflow">else</span> {
<a name="l00267"></a>00267       reply_str(reply, <span class="stringliteral">&quot;ERR\n&quot;</span>);
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input_line[0] == <span class="charliteral">&#39;E&#39;</span>) {
<a name="l00270"></a>00270     STEPPER_ENABLE();
<a name="l00271"></a>00271     printf(<span class="stringliteral">&quot;Stepper enabled\n&quot;</span>);
<a name="l00272"></a>00272     reply_str(reply, <span class="stringliteral">&quot;OK\n&quot;</span>);
<a name="l00273"></a>00273   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input_line[0] == <span class="charliteral">&#39;D&#39;</span>) {
<a name="l00274"></a>00274     STEPPER_DISABLE();
<a name="l00275"></a>00275     printf(<span class="stringliteral">&quot;Stepper disabled\n&quot;</span>);
<a name="l00276"></a>00276     reply_str(reply, <span class="stringliteral">&quot;OK\n&quot;</span>);
<a name="l00277"></a>00277   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input_line[0] == <span class="charliteral">&#39;p&#39;</span>) {
<a name="l00278"></a>00278     reply_char(reply, <span class="charliteral">&#39;p&#39;</span>);
<a name="l00279"></a>00279     format_int_hex(&amp;reply-&gt;write, REPLY_BUFFER_END(reply),
<a name="l00280"></a>00280                    cc2420_last_rssi); 
<a name="l00281"></a>00281     reply_char(reply, <span class="charliteral">&#39;,&#39;</span>);
<a name="l00282"></a>00282     format_uint_hex(&amp;reply-&gt;write, REPLY_BUFFER_END(reply),
<a name="l00283"></a>00283                     cc2420_last_correlation);
<a name="l00284"></a>00284     reply_char(reply, <span class="charliteral">&#39;\n&#39;</span>);
<a name="l00285"></a>00285   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input_line[0] == <span class="charliteral">&#39;T&#39;</span>) {
<a name="l00286"></a>00286     reply_char(reply, <span class="charliteral">&#39;T&#39;</span>);
<a name="l00287"></a>00287     format_int_hex(&amp;reply-&gt;write, REPLY_BUFFER_END(reply),
<a name="l00288"></a>00288                    stepper_current_period());
<a name="l00289"></a>00289     reply_char(reply, <span class="charliteral">&#39;\n&#39;</span>);
<a name="l00290"></a>00290   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input_line[0] == <span class="charliteral">&#39;q&#39;</span>) {
<a name="l00291"></a>00291     <span class="keywordflow">return</span> 1;
<a name="l00292"></a>00292   } <span class="keywordflow">else</span> {
<a name="l00293"></a>00293      reply_str(reply, <span class="stringliteral">&quot;ERR\n&quot;</span>);
<a name="l00294"></a>00294   }
<a name="l00295"></a>00295   <span class="keywordflow">return</span> 0;
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> transmit_len = 0;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00300"></a>00300 send_reply()
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302   <span class="keywordflow">if</span> (transmit_len == 0) {
<a name="l00303"></a>00303     transmit_len = tcp_reply.write - tcp_reply.buffer;
<a name="l00304"></a>00304     <span class="keywordflow">if</span> (transmit_len &gt; 0) {
<a name="l00305"></a>00305       <span class="comment">/* printf(&quot;Sending len = %d\n&quot;, transmit_len); */</span>
<a name="l00306"></a>00306       <a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(tcp_reply.buffer, transmit_len);
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308   }
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00313"></a>00313 handle_connection()
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315   <span class="keyword">static</span> <span class="keywordtype">char</span> exiting = 0;
<a name="l00316"></a>00316   <span class="keyword">static</span> <span class="keywordtype">char</span> line_buffer[100];
<a name="l00317"></a>00317   <span class="keyword">static</span> <span class="keywordtype">char</span> *line_end;
<a name="l00318"></a>00318   <span class="keywordflow">if</span> (<a class="code" href="a01813.html#gadb971fb1525d0c5002f52125b05f3218" title="Has the connection just been connected?">uip_connected</a>()) {
<a name="l00319"></a>00319     exiting = 0;
<a name="l00320"></a>00320     transmit_len = 0;
<a name="l00321"></a>00321     line_end = line_buffer;
<a name="l00322"></a>00322     tcp_reply.write = tcp_reply.buffer;
<a name="l00323"></a>00323     reply_str(&amp;tcp_reply, <span class="stringliteral">&quot;Ready\n&quot;</span>);
<a name="l00324"></a>00324     send_reply();
<a name="l00325"></a>00325   }
<a name="l00326"></a>00326   <span class="keywordflow">if</span> (<a class="code" href="a01813.html#gade6634974418e3240c212b9b16864368" title="Has previously sent data been acknowledged?">uip_acked</a>()) {
<a name="l00327"></a>00327     <span class="keywordflow">if</span> (tcp_reply.write - tcp_reply.buffer &gt; transmit_len) {
<a name="l00328"></a>00328       memmove(tcp_reply.buffer, tcp_reply.buffer + transmit_len,
<a name="l00329"></a>00329               tcp_reply.write - tcp_reply.buffer - transmit_len);
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331     tcp_reply.write -= transmit_len;
<a name="l00332"></a>00332     <span class="comment">/* printf(&quot;Acked: %d left\n&quot;, reply_buffer.write-reply_buffer.buffer); */</span>
<a name="l00333"></a>00333     transmit_len = 0;
<a name="l00334"></a>00334     <span class="keywordflow">if</span> (exiting &amp;&amp; tcp_reply.write == tcp_reply.buffer) {
<a name="l00335"></a>00335       <a class="code" href="a01813.html#ga61db1dcb7c760e4dd5d60bf4e5576dca" title="Close the current connection.">uip_close</a>();
<a name="l00336"></a>00336       exiting = 0;
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338   }
<a name="l00339"></a>00339   <span class="keywordflow">if</span> (<a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>()) {
<a name="l00340"></a>00340     <span class="keyword">const</span> <span class="keywordtype">char</span> *read_pos = <a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00341"></a>00341     <span class="keyword">const</span> <span class="keywordtype">char</span> *read_end = read_pos + <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>;
<a name="l00342"></a>00342     <span class="comment">/* printf(&quot;Got data\n&quot;); */</span>
<a name="l00343"></a>00343     <span class="keywordflow">while</span>(read_pos &lt; read_end) {
<a name="l00344"></a>00344       <span class="keywordflow">if</span> (line_end == line_buffer+<span class="keyword">sizeof</span>(line_buffer)) {
<a name="l00345"></a>00345         <span class="comment">/* Buffer too small, just discard everything */</span>
<a name="l00346"></a>00346         line_end = line_buffer;
<a name="l00347"></a>00347       }
<a name="l00348"></a>00348       *line_end++ = *read_pos++;
<a name="l00349"></a>00349       <span class="keywordflow">if</span> (line_end[-1] == <span class="charliteral">&#39;\n&#39;</span> || line_end[-1] == <span class="charliteral">&#39;\r&#39;</span> || line_end[-1] == <span class="charliteral">&#39;;&#39;</span>){
<a name="l00350"></a>00350         <span class="keywordflow">if</span> (line_end - 1 != line_buffer) {
<a name="l00351"></a>00351           <span class="keywordflow">if</span> (handle_line(line_buffer, line_end - 1, &amp;tcp_reply)) {
<a name="l00352"></a>00352             send_reply();
<a name="l00353"></a>00353             <span class="comment">/* Postpone closing if there&#39;s reply data left to be sent. */</span>
<a name="l00354"></a>00354             <span class="keywordflow">if</span> (transmit_len == 0)
<a name="l00355"></a>00355               <a class="code" href="a01813.html#ga61db1dcb7c760e4dd5d60bf4e5576dca" title="Close the current connection.">uip_close</a>();
<a name="l00356"></a>00356             <span class="keywordflow">else</span> 
<a name="l00357"></a>00357               exiting = 1;
<a name="l00358"></a>00358             <span class="keywordflow">break</span>;
<a name="l00359"></a>00359           }
<a name="l00360"></a>00360         }
<a name="l00361"></a>00361         line_end = line_buffer;
<a name="l00362"></a>00362       }
<a name="l00363"></a>00363     }
<a name="l00364"></a>00364     send_reply();
<a name="l00365"></a>00365   }
<a name="l00366"></a>00366   
<a name="l00367"></a>00367   <span class="keywordflow">if</span> (<a class="code" href="a01813.html#ga58bb90796c1cdad3aac2ecf44d87b20e" title="Is the connection being polled by uIP?">uip_poll</a>()) {
<a name="l00368"></a>00368     send_reply();
<a name="l00369"></a>00369   }
<a name="l00370"></a>00370   <span class="keywordflow">if</span>(<a class="code" href="a01813.html#gaa8933ad15a2e2947dae4a5cff50e6007" title="Do we need to retransmit previously data?">uip_rexmit</a>()) {
<a name="l00371"></a>00371     printf(<span class="stringliteral">&quot;Retransmit\n&quot;</span>);
<a name="l00372"></a>00372     <span class="keywordflow">if</span> (transmit_len &gt; 0) 
<a name="l00373"></a>00373       <a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(tcp_reply.buffer, transmit_len);
<a name="l00374"></a>00374   }
<a name="l00375"></a>00375   
<a name="l00376"></a>00376 }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(udp_stepper_process, <span class="stringliteral">&quot;UDP stepper process&quot;</span>);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(udp_stepper_process, ev, data)
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382   <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> <a class="code" href="a00093.html" title="A timer.">timer</a>;
<a name="l00383"></a>00383   <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *conn;
<a name="l00384"></a>00384   <span class="keyword">static</span> <span class="keywordtype">char</span> listening = 1; <span class="comment">/* Listen for connections from anyone */</span>
<a name="l00385"></a>00385   <span class="keyword">static</span> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> any;
<a name="l00386"></a>00386   <a class="code" href="a01865.html#ga3dee46e19ad8848b86d9d06321b75c0e" title="Specify an action when a process exits.">PROCESS_EXITHANDLER</a>(<span class="keywordflow">goto</span> exit);
<a name="l00387"></a>00387   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00388"></a>00388 
<a name="l00389"></a>00389   printf(<span class="stringliteral">&quot;udp_stepper_process starting\n&quot;</span>);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391   <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;any, 0,0,0,0);
<a name="l00392"></a>00392   conn = <a class="code" href="a01807.html#ga8fda54f49c58d830df5faed1541e2a62" title="Create a new UDP connection.">udp_new</a>(&amp;any, UIP_HTONS(0), <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00393"></a>00393   <span class="keywordflow">if</span> (!conn) <span class="keywordflow">goto</span> exit;
<a name="l00394"></a>00394   <a class="code" href="a01813.html#gaa20812098a4663c8a9fc4ce8e95391b6" title="Bind a UDP connection to a local port.">uip_udp_bind</a>(conn, UIP_HTONS(1010));
<a name="l00395"></a>00395   <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>*2);
<a name="l00396"></a>00396   <span class="keywordflow">while</span>(1) {
<a name="l00397"></a>00397     <a class="code" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f" title="Yield the currently running process.">PROCESS_YIELD</a>();
<a name="l00398"></a>00398     
<a name="l00399"></a>00399     <span class="keywordflow">if</span>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>) {
<a name="l00400"></a>00400       <span class="keywordflow">if</span> (<a class="code" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725" title="Is new incoming data available?">uip_newdata</a>()) {
<a name="l00401"></a>00401         <span class="keyword">struct </span>uip_udpip_hdr *header = (<span class="keyword">struct </span>uip_udpip_hdr *)uip_buf;
<a name="l00402"></a>00402         <span class="keyword">const</span> <span class="keywordtype">char</span> *line_start = <a class="code" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63" title="Pointer to the application data in the packet buffer.">uip_appdata</a>;
<a name="l00403"></a>00403         <span class="keyword">const</span> <span class="keywordtype">char</span> *line_end = line_start;
<a name="l00404"></a>00404         <span class="keyword">const</span> <span class="keywordtype">char</span> *packet_end = line_start + <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>;
<a name="l00405"></a>00405         udp_reply.write = udp_reply.buffer;
<a name="l00406"></a>00406         <span class="keywordflow">while</span>(line_end &lt; packet_end) {
<a name="l00407"></a>00407           <span class="keywordflow">if</span> (*line_end == <span class="charliteral">&#39;\n&#39;</span> || *line_end == <span class="charliteral">&#39;\r&#39;</span> || *line_end == <span class="charliteral">&#39;;&#39;</span> ) {
<a name="l00408"></a>00408             <span class="keywordflow">if</span> (line_end != line_start) {
<a name="l00409"></a>00409               handle_line(line_start, line_end, &amp;udp_reply);
<a name="l00410"></a>00410             }
<a name="l00411"></a>00411             line_start = line_end+1;
<a name="l00412"></a>00412           }
<a name="l00413"></a>00413           line_end++;
<a name="l00414"></a>00414         }
<a name="l00415"></a>00415         <span class="comment">/* Check if we are connected to a client, if not reconnect */</span>
<a name="l00416"></a>00416         <span class="keywordflow">if</span> (listening) {
<a name="l00417"></a>00417           <a class="code" href="a01813.html#gaf2dbaceb10c67783a115075b5b6d66df" title="Remove a UDP connection.">uip_udp_remove</a>(conn);
<a name="l00418"></a>00418           conn = <a class="code" href="a01807.html#ga8fda54f49c58d830df5faed1541e2a62" title="Create a new UDP connection.">udp_new</a>(&amp;header-&gt;srcipaddr, header-&gt;srcport, &amp;conn);
<a name="l00419"></a>00419           <span class="keywordflow">if</span> (!conn) <span class="keywordflow">goto</span> exit;
<a name="l00420"></a>00420           <a class="code" href="a01813.html#gaa20812098a4663c8a9fc4ce8e95391b6" title="Bind a UDP connection to a local port.">uip_udp_bind</a>(conn, UIP_HTONS(1010));
<a name="l00421"></a>00421           listening = 0;
<a name="l00422"></a>00422         }
<a name="l00423"></a>00423         <a class="code" href="a01861.html#ga4f73b01caad4528df4ddadc9fbd30eac" title="Reset an event timer with the same interval as was previously set.">etimer_reset</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>);
<a name="l00424"></a>00424         <a class="code" href="a01807.html#ga98f9cca40d8c2043f405ee372a6de0d1" title="Cause a specified UDP connection to be polled.">tcpip_poll_udp</a>(conn);
<a name="l00425"></a>00425       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="a01813.html#ga58bb90796c1cdad3aac2ecf44d87b20e" title="Is the connection being polled by uIP?">uip_poll</a>()) {
<a name="l00426"></a>00426         <span class="keywordflow">if</span> (data == &amp;conn) {
<a name="l00427"></a>00427           <a class="code" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send</a>(udp_reply.buffer, udp_reply.write - udp_reply.buffer);
<a name="l00428"></a>00428           <span class="comment">/* printf(&quot;sent %ld\n&quot;, udp_reply.write - udp_reply.buffer); */</span>
<a name="l00429"></a>00429         }
<a name="l00430"></a>00430       }
<a name="l00431"></a>00431     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ev == PROCESS_EVENT_TIMER) {
<a name="l00432"></a>00432       <a class="code" href="a01813.html#gaf2dbaceb10c67783a115075b5b6d66df" title="Remove a UDP connection.">uip_udp_remove</a>(conn);
<a name="l00433"></a>00433       conn = <a class="code" href="a01807.html#ga8fda54f49c58d830df5faed1541e2a62" title="Create a new UDP connection.">udp_new</a>(&amp;any, UIP_HTONS(0), <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00434"></a>00434       <span class="keywordflow">if</span> (!conn) <span class="keywordflow">goto</span> exit;
<a name="l00435"></a>00435       <a class="code" href="a01813.html#gaa20812098a4663c8a9fc4ce8e95391b6" title="Bind a UDP connection to a local port.">uip_udp_bind</a>(conn, UIP_HTONS(1010));
<a name="l00436"></a>00436       listening = 1;
<a name="l00437"></a>00437     }
<a name="l00438"></a>00438   }
<a name="l00439"></a>00439 
<a name="l00440"></a>00440  exit:
<a name="l00441"></a>00441   <span class="comment">/* Contiki does automatic garbage collection of uIP state and we</span>
<a name="l00442"></a>00442 <span class="comment">   * need not worry about that. */</span>
<a name="l00443"></a>00443   printf(<span class="stringliteral">&quot;udprecv_process exiting\n&quot;</span>);
<a name="l00444"></a>00444   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00445"></a>00445 }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 <span class="keyword">static</span> <span class="keyword">const</span> uint32_t stepper0_steps_acc[] = MICRO_STEP(0,3);
<a name="l00448"></a>00448 <span class="keyword">static</span> <span class="keyword">const</span> uint32_t stepper0_steps_run[] = MICRO_STEP(0,2);
<a name="l00449"></a>00449 <span class="keyword">static</span> <span class="keyword">const</span> uint32_t stepper0_steps_hold[] = MICRO_STEP(0,1);
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 <span class="keyword">static</span> <span class="keyword">const</span> uint32_t stepper1_steps_acc[] = MICRO_STEP(1,3);
<a name="l00452"></a>00452 <span class="keyword">static</span> <span class="keyword">const</span> uint32_t stepper1_steps_run[] = MICRO_STEP(1,2);
<a name="l00453"></a>00453 <span class="keyword">static</span> <span class="keyword">const</span> uint32_t stepper1_steps_hold[] = MICRO_STEP(1,1);
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="keyword">static</span> StepperAccSeq seq_heap[40];
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00458"></a>00458 init_seq_heap()
<a name="l00459"></a>00459 {
<a name="l00460"></a>00460   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00461"></a>00461   <span class="keywordflow">for</span>(i = 0; i &lt; <span class="keyword">sizeof</span>(seq_heap)/<span class="keyword">sizeof</span>(seq_heap[0]); i++) {
<a name="l00462"></a>00462     seq_heap[i].next = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00463"></a>00463     stepper_free_seq(&amp;seq_heap[i]);
<a name="l00464"></a>00464   }
<a name="l00465"></a>00465 }
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00468"></a>00468 robot_stepper_init()
<a name="l00469"></a>00469 {
<a name="l00470"></a>00470   disableIRQ();
<a name="l00471"></a>00471   init_seq_heap();
<a name="l00472"></a>00472   stepper_init(AT91C_BASE_TC0, AT91C_ID_TC0);
<a name="l00473"></a>00473   *AT91C_PIOA_OER = STEPPER_INHIBIT;
<a name="l00474"></a>00474   *AT91C_PIOA_MDER = STEPPER_INHIBIT; <span class="comment">/*  | STEPPER0_IOMASK; */</span>
<a name="l00475"></a>00475   *AT91C_PIOA_CODR = STEPPER_INHIBIT;
<a name="l00476"></a>00476   stepper_init_io(1, STEPPER_IOMASK(0), stepper0_steps_acc,
<a name="l00477"></a>00477                   stepper0_steps_run, stepper0_steps_hold,
<a name="l00478"></a>00478                   (<span class="keyword">sizeof</span>(stepper0_steps_run) / <span class="keyword">sizeof</span>(stepper0_steps_run[0])));
<a name="l00479"></a>00479   stepper_init_io(0, STEPPER_IOMASK(1), stepper1_steps_acc,
<a name="l00480"></a>00480                   stepper1_steps_run, stepper1_steps_hold,
<a name="l00481"></a>00481                   (<span class="keyword">sizeof</span>(stepper1_steps_run) / <span class="keyword">sizeof</span>(stepper1_steps_run[0])));
<a name="l00482"></a>00482   enableIRQ();
<a name="l00483"></a>00483 }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(stepper_process, <span class="stringliteral">&quot;Stepper control process&quot;</span>);
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(stepper_process, ev, data)
<a name="l00489"></a>00489 {
<a name="l00490"></a>00490   <a class="code" href="a01865.html#ga3dee46e19ad8848b86d9d06321b75c0e" title="Specify an action when a process exits.">PROCESS_EXITHANDLER</a>(<span class="keywordflow">goto</span> exit);
<a name="l00491"></a>00491   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00492"></a>00492   robot_stepper_init();
<a name="l00493"></a>00493   <a class="code" href="a01807.html#gafb6b81f8f3010563bf1a97205be39796" title="Open a TCP port.">tcp_listen</a>(UIP_HTONS(1010));
<a name="l00494"></a>00494   
<a name="l00495"></a>00495   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;udp_stepper_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00496"></a>00496   printf(<span class="stringliteral">&quot;Stepper starting\n&quot;</span>);
<a name="l00497"></a>00497 
<a name="l00498"></a>00498   <span class="keywordflow">while</span>(1) {
<a name="l00499"></a>00499     <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>);
<a name="l00500"></a>00500     <span class="keywordflow">if</span>(<a class="code" href="a01813.html#gadb971fb1525d0c5002f52125b05f3218" title="Has the connection just been connected?">uip_connected</a>()) {
<a name="l00501"></a>00501       <span class="comment">/* printf(&quot;connected\n&quot;); */</span>
<a name="l00502"></a>00502       handle_connection(); <span class="comment">/* Initialise parser */</span>
<a name="l00503"></a>00503       <span class="keywordflow">while</span>(!(<a class="code" href="a01813.html#gafbd5fc486dfdf6bf6fc9db52b1f418c4" title="Has the connection been aborted by the other end?">uip_aborted</a>() || <a class="code" href="a01813.html#gaef6c4140c632b6a406779342cf3b6eb6" title="Has the connection been closed by the other end?">uip_closed</a>() || <a class="code" href="a01813.html#ga7b2ac4b18bd2ac3912fe67b3b17158c3" title="Has the connection timed out?">uip_timedout</a>())) {
<a name="l00504"></a>00504         <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev == <a class="code" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c" title="The uIP event.">tcpip_event</a>);
<a name="l00505"></a>00505         handle_connection();
<a name="l00506"></a>00506       }
<a name="l00507"></a>00507     }
<a name="l00508"></a>00508     printf(<span class="stringliteral">&quot;disconnected\n&quot;</span>);
<a name="l00509"></a>00509   }
<a name="l00510"></a>00510 
<a name="l00511"></a>00511  exit:
<a name="l00512"></a>00512   <span class="comment">/* Contiki does automatic garbage collection of uIP state and we</span>
<a name="l00513"></a>00513 <span class="comment">   * need not worry about that. */</span>
<a name="l00514"></a>00514   printf(<span class="stringliteral">&quot;Stepper exiting\n&quot;</span>);
<a name="l00515"></a>00515   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00516"></a>00516 }
<a name="l00517"></a>00517 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
