<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/z1/dev/tmp102.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_8359b18d0ba121b68ffdd0e74217704b.html">z1</a>      </li>
      <li class="navelem"><a class="el" href="dir_5b4cdc5da80b9558a6ec4effc4a7f4b4.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tmp102.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01796.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * \file</span>
<a name="l00035"></a>00035 <span class="comment"> *         Device drivers header file for tmp102 temperature sensor in Zolertia Z1 WSN Platform.</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *         Enric M. Calvo, Zolertia &lt;ecalvo@zolertia.com&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> *         Marcus Lundén, SICS &lt;mlunden@sics.se&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef __TMP102_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define __TMP102_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a01788.html" title="I2C communication device driver header file for Zolertia Z1 sensor node.">i2cmaster.h</a>&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* -------------------------------------------------------------------------- */</span>
<a name="l00047"></a>00047 <span class="comment">/* Init the temperature sensor: ports, pins, I2C, interrupts (XXX none so far),</span>
<a name="l00048"></a>00048 <span class="comment">*/</span>
<a name="l00049"></a>00049 <span class="keywordtype">void</span>  tmp102_init(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/* Write to a register.</span>
<a name="l00052"></a>00052 <span class="comment">    args:</span>
<a name="l00053"></a>00053 <span class="comment">      reg       register to write to</span>
<a name="l00054"></a>00054 <span class="comment">      val       value to write</span>
<a name="l00055"></a>00055 <span class="comment">*/</span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span>    tmp102_write_reg(uint8_t reg, uint16_t val);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* Read one register.</span>
<a name="l00059"></a>00059 <span class="comment">    args:</span>
<a name="l00060"></a>00060 <span class="comment">      reg       what register to read</span>
<a name="l00061"></a>00061 <span class="comment">    returns the value of the read register</span>
<a name="l00062"></a>00062 <span class="comment">*/</span>
<a name="l00063"></a>00063 uint16_t tmp102_read_reg(uint8_t reg);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* Read temperature in raw format</span>
<a name="l00066"></a>00066 <span class="comment">    no args needed</span>
<a name="l00067"></a>00067 <span class="comment">*/</span>
<a name="l00068"></a>00068 uint16_t tmp102_read_temp_raw();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* Read only integer part of the temperature in 1deg. precision.</span>
<a name="l00071"></a>00071 <span class="comment">    no args needed</span>
<a name="l00072"></a>00072 <span class="comment">*/</span>
<a name="l00073"></a>00073 int8_t tmp102_read_temp_simple();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* Read only integer part of the temperature in 1deg. precision.</span>
<a name="l00076"></a>00076 <span class="comment">    no args needed</span>
<a name="l00077"></a>00077 <span class="comment">*/</span>
<a name="l00078"></a>00078 int16_t tmp102_read_temp_x100();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* -------------------------------------------------------------------------- */</span>
<a name="l00081"></a>00081 <span class="comment">/* Reference definitions */</span>
<a name="l00082"></a>00082 <span class="comment">/* TMP102 slave address */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#define TMP102_ADDR           0x48</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">/* TMP102 registers */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define TMP102_TEMP           0x00    // read only</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define TMP102_CONF           0x01    </span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define TMP102_TLOW           0x02    </span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define TMP102_THIGH          0x03   </span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">/* TMP102 Ports */</span>
<a name="l00092"></a>00092 <span class="comment">/* Accelerometer hardware ports, pins and registers on the msp430 µC */</span>
<a name="l00093"></a>00093 <span class="preprocessor">#define TMP102_PWR_DIR        P5DIR</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define TMP102_PWR_SEL        P5SEL</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define TMP102_PWR_SEL2       P5SEL2</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define TMP102_PWR_REN        P5REN</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define TMP102_PWR_OUT        P5OUT</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define TMP102_PWR_PIN        (1&lt;&lt;0)          // P5.0</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="comment">//#define TMP102_INT_PIN      (1&lt;&lt;7)          // P1.7</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/* -------------------------------------------------------------------------- */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#endif </span><span class="comment">/* ifndef __TMP102_H__ */</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
