<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/micaz/platform-conf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_fd118d0d20186b0ef12e888e6f6a0dac.html">micaz</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">platform-conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01741.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * $Id: platform-conf.h,v 1.1 2010/06/23 10:25:54 joxe Exp $</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * \file</span>
<a name="l00034"></a>00034 <span class="comment"> *         A brief description of what this file is</span>
<a name="l00035"></a>00035 <span class="comment"> * \author</span>
<a name="l00036"></a>00036 <span class="comment"> *         Niclas Finne &lt;nfi@sics.se&gt;</span>
<a name="l00037"></a>00037 <span class="comment"> *         Joakim Eriksson &lt;joakime@sics.se&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef __PLATFORM_CONF_H__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define __PLATFORM_CONF_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/*</span>
<a name="l00044"></a>00044 <span class="comment"> * Definitions below are dictated by the hardware and not really</span>
<a name="l00045"></a>00045 <span class="comment"> * changeable!</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047  <span class="comment">/* Platform name, type, and MCU clock rate */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define PLATFORM_NAME  &quot;MicaZ&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define PLATFORM_TYPE  MICAZ</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#ifndef F_CPU</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define F_CPU          7372800UL</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">/* The AVR tick interrupt usually is done with an 8 bit counter around 128 Hz.</span>
<a name="l00055"></a>00055 <span class="comment"> * 125 Hz needs slightly more overhead during the interrupt, as does a 32 bit</span>
<a name="l00056"></a>00056 <span class="comment"> * clock_time_t.</span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a>00058  <span class="comment">/* Clock ticks per second */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define CLOCK_CONF_SECOND 128</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#if 1</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="comment">/* 16 bit counter overflows every ~10 minutes */</span>
<a name="l00062"></a>00062 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> clock_time_t;
<a name="l00063"></a>00063 <span class="preprocessor">#define CLOCK_LT(a,b)  ((signed short)((a)-(b)) &lt; 0)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define INFINITE_TIME 0xffff</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define RIME_CONF_BROADCAST_ANNOUNCEMENT_MAX_TIME INFINITE_TIME/CLOCK_CONF_SECOND </span><span class="comment">/* Default uses 600 */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define COLLECT_CONF_BROADCAST_ANNOUNCEMENT_MAX_TIME INFINITE_TIME/CLOCK_CONF_SECOND </span><span class="comment">/* Default uses 600 */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> clock_time_t;
<a name="l00069"></a>00069 <span class="preprocessor">#define CLOCK_LT(a,b)  ((signed long)((a)-(b)) &lt; 0)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define INFINITE_TIME 0xffffffff</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="comment">/* These routines are not part of the contiki core but can be enabled in cpu/avr/clock.c */</span>
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6" title="Delay up to 65535 milliseconds.">clock_delay_msec</a>(uint16_t howlong);
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="a01891.html#ga21e3e21923b005ad08f6d726285868b0" title="Adjust the system current clock time.">clock_adjust_ticks</a>(clock_time_t howmany);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* LED ports */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define LEDS_PxDIR DDRA // port direction register</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define LEDS_PxOUT PORTA // port register</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define LEDS_CONF_RED    0x04 //red led</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define LEDS_CONF_GREEN  0x02 // green led</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define LEDS_CONF_YELLOW 0x01 // yellow led</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="comment">/* COM port to be used for SLIP connection */</span>
<a name="l00084"></a>00084 <span class="preprocessor">#define SLIP_PORT RS232_PORT_0</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="comment">/* Pre-allocated memory for loadable modules heap space (in bytes)*/</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define MMEM_CONF_SIZE 256</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="comment">/* Use the following address for code received via the codeprop</span>
<a name="l00090"></a>00090 <span class="comment"> * facility</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define EEPROMFS_ADDR_CODEPROP 0x8000</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#define EEPROM_NODE_ID_START 0x00</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#define NETSTACK_CONF_RADIO   cc2420_driver</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/*</span>
<a name="l00101"></a>00101 <span class="comment"> * SPI bus configuration for the TMote Sky.</span>
<a name="l00102"></a>00102 <span class="comment"> */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/* SPI input/output registers. */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#define SPI_TXBUF SPDR</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define SPI_RXBUF SPDR</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#define BV(bitno) _BV(bitno)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#define SPI_WAITFOREOTx() do { while (!(SPSR &amp; BV(SPIF))); } while (0)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define SPI_WAITFOREORx() do { while (!(SPSR &amp; BV(SPIF))); } while (0)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#define SCK            1  </span><span class="comment">/* - Output: SPI Serial Clock (SCLK) - ATMEGA128 PORTB, PIN1 */</span>
<a name="l00114"></a>00114 <span class="preprocessor">#define MOSI           2  </span><span class="comment">/* - Output: SPI Master out - slave in (MOSI) - ATMEGA128 PORTB, PIN2 */</span>
<a name="l00115"></a>00115 <span class="preprocessor">#define MISO           3  </span><span class="comment">/* - Input:  SPI Master in - slave out (MISO) - ATMEGA128 PORTB, PIN3 */</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/*</span>
<a name="l00118"></a>00118 <span class="comment"> * SPI bus - M25P80 external flash configuration.</span>
<a name="l00119"></a>00119 <span class="comment"> */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#define FLASH_PWR       3       </span><span class="comment">/* P4.3 Output */</span>
<a name="l00122"></a>00122 <span class="preprocessor">#define FLASH_CS        4       </span><span class="comment">/* P4.4 Output */</span>
<a name="l00123"></a>00123 <span class="preprocessor">#define FLASH_HOLD      7       </span><span class="comment">/* P4.7 Output */</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/* Enable/disable flash access to the SPI bus (active low). */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#define SPI_FLASH_ENABLE()  ( P4OUT &amp;= ~BV(FLASH_CS) )</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define SPI_FLASH_DISABLE() ( P4OUT |=  BV(FLASH_CS) )</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#define SPI_FLASH_HOLD()                ( P4OUT &amp;= ~BV(FLASH_HOLD) )</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define SPI_FLASH_UNHOLD()              ( P4OUT |=  BV(FLASH_HOLD) )</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="comment">/*</span>
<a name="l00134"></a>00134 <span class="comment"> * SPI bus - CC2420 pin configuration.</span>
<a name="l00135"></a>00135 <span class="comment"> */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#define CC2420_CONF_SYMBOL_LOOP_COUNT 500</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="comment">/*</span>
<a name="l00140"></a>00140 <span class="comment"> * SPI bus - CC2420 pin configuration.</span>
<a name="l00141"></a>00141 <span class="comment"> */</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#define FIFO_P         6</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define FIFO           7</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define CCA            6</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="preprocessor">#define SFD            4</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define CSN            0</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define VREG_EN        5</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define RESET_N        6</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">/* - Input: FIFOP from CC2420 - ATMEGA128 PORTE, PIN6 */</span>
<a name="l00154"></a>00154 <span class="preprocessor">#define CC2420_FIFOP_PORT(type)   P##type##E</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define CC2420_FIFOP_PIN          6</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="comment">/* - Input: FIFO from CC2420 - ATMEGA128 PORTB, PIN7 */</span>
<a name="l00157"></a>00157 <span class="preprocessor">#define CC2420_FIFO_PORT(type)     P##type##B</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define CC2420_FIFO_PIN            7</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="comment">/* - Input: CCA from CC2420 - ATMEGA128 PORTD, PIN6 */</span>
<a name="l00160"></a>00160 <span class="preprocessor">#define CC2420_CCA_PORT(type)      P##type##D</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define CC2420_CCA_PIN             6</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="comment">/* - Input:  SFD from CC2420 - ATMEGA128 PORTD, PIN4 */</span>
<a name="l00163"></a>00163 <span class="preprocessor">#define CC2420_SFD_PORT(type)      P##type##D</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define CC2420_SFD_PIN             4</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="comment">/* - Output: SPI Chip Select (CS_N) - ATMEGA128 PORTB, PIN0 */</span>
<a name="l00166"></a>00166 <span class="preprocessor">#define CC2420_CSN_PORT(type)      P##type##B</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define CC2420_CSN_PIN             0</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="comment">/* - Output: VREG_EN to CC2420 - ATMEGA128 PORTA, PIN5 */</span>
<a name="l00169"></a>00169 <span class="preprocessor">#define CC2420_VREG_PORT(type)     P##type##A</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define CC2420_VREG_PIN            5</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="comment">/* - Output: RESET_N to CC2420 - ATMEGA128 PORTA, PIN6 */</span>
<a name="l00172"></a>00172 <span class="preprocessor">#define CC2420_RESET_PORT(type)    P##type##A</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define CC2420_RESET_PIN           6</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="preprocessor">#define CC2420_IRQ_VECTOR INT6_vect</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="comment">/* Pin status. */</span>
<a name="l00178"></a>00178 <span class="preprocessor">#define CC2420_FIFOP_IS_1 (!!(CC2420_FIFOP_PORT(IN) &amp; BV(CC2420_FIFOP_PIN)))</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define CC2420_FIFO_IS_1  (!!(CC2420_FIFO_PORT(IN) &amp; BV(CC2420_FIFO_PIN)))</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define CC2420_CCA_IS_1   (!!(CC2420_CCA_PORT(IN) &amp; BV(CC2420_CCA_PIN)))</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define CC2420_SFD_IS_1   (!!(CC2420_SFD_PORT(IN) &amp; BV(CC2420_SFD_PIN)))</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a>00183 <span class="comment">/* The CC2420 reset pin. */</span>
<a name="l00184"></a>00184 <span class="preprocessor">#define SET_RESET_INACTIVE()   (CC2420_RESET_PORT(ORT) |=  BV(CC2420_RESET_PIN))</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define SET_RESET_ACTIVE()     (CC2420_RESET_PORT(ORT) &amp;= ~BV(CC2420_RESET_PIN))</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="comment">/* CC2420 voltage regulator enable pin. */</span>
<a name="l00188"></a>00188 <span class="preprocessor">#define SET_VREG_ACTIVE()       (CC2420_VREG_PORT(ORT) |=  BV(CC2420_VREG_PIN))</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define SET_VREG_INACTIVE()     (CC2420_VREG_PORT(ORT) &amp;= ~BV(CC2420_VREG_PIN))</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="comment">/* CC2420 rising edge trigger for external interrupt 6 (FIFOP).</span>
<a name="l00192"></a>00192 <span class="comment"> * Enable the external interrupt request for INT6.</span>
<a name="l00193"></a>00193 <span class="comment"> * See Atmega128 datasheet about EICRB Register</span>
<a name="l00194"></a>00194 <span class="comment"> */</span>
<a name="l00195"></a>00195 <span class="preprocessor">#define CC2420_FIFOP_INT_INIT() do {\</span>
<a name="l00196"></a>00196 <span class="preprocessor">  EICRB |= 0x30; \</span>
<a name="l00197"></a>00197 <span class="preprocessor">  CC2420_CLEAR_FIFOP_INT(); \</span>
<a name="l00198"></a>00198 <span class="preprocessor">} while (0)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="comment">/* FIFOP on external interrupt 6. */</span>
<a name="l00201"></a>00201 <span class="preprocessor">#define CC2420_ENABLE_FIFOP_INT()          do { EIMSK |= 0x40; } while (0)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define CC2420_DISABLE_FIFOP_INT()         do { EIMSK &amp;= ~0x40; } while (0)</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define CC2420_CLEAR_FIFOP_INT()           do { EIFR = 0x40; } while (0)</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 <span class="comment">/*</span>
<a name="l00206"></a>00206 <span class="comment"> * Enables/disables CC2420 access to the SPI bus (not the bus).</span>
<a name="l00207"></a>00207 <span class="comment"> * (Chip Select)</span>
<a name="l00208"></a>00208 <span class="comment"> */</span>
<a name="l00209"></a>00209 <span class="preprocessor">#define CC2420_SPI_ENABLE() (PORTB &amp;= ~BV(CSN)) </span><span class="comment">/* ENABLE CSn (active low) */</span>
<a name="l00210"></a>00210 <span class="preprocessor">#define CC2420_SPI_DISABLE() (PORTB |=  BV(CSN)) </span><span class="comment">/* DISABLE CSn (active low) */</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#endif </span><span class="comment">/* __PLATFORM_CONF_H__ */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
