<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/stepper-robot/sys-tst.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_6962aac2bf6b53430109009276a8df38.html">stepper-robot</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sys-tst.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;AT91SAM7S64.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="a00468.html" title="Header file for the Contiki process interface.">sys/process.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;sys/procinit.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="a00458.html" title="Event timer header file.">sys/etimer.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;dev/leds.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;debug-uart.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;interrupt-utils.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">volatile</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">volatile</span> input_line = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;
<a name="l00011"></a>00011 <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> input_line_len = 0;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00014"></a>00014 recv_input(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   <span class="comment">/* Assume that the line is handled before any new characters is written</span>
<a name="l00017"></a>00017 <span class="comment">     to the buffer */</span>
<a name="l00018"></a>00018   input_line = str;
<a name="l00019"></a>00019   input_line_len = len;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(blink_process, <span class="stringliteral">&quot;LED blink process&quot;</span>);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(blink_process, ev , data)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> <a class="code" href="a00093.html" title="A timer.">timer</a>;
<a name="l00026"></a>00026   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00027"></a>00027   <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>/2);
<a name="l00028"></a>00028    <span class="keywordflow">while</span>(1) {
<a name="l00029"></a>00029     <a class="code" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL</a>(ev == PROCESS_EVENT_EXIT ||
<a name="l00030"></a>00030                              ev== PROCESS_EVENT_TIMER);
<a name="l00031"></a>00031     <span class="keywordflow">if</span> (ev == PROCESS_EVENT_EXIT) <span class="keywordflow">break</span>;
<a name="l00032"></a>00032     leds_invert(LEDS_RED);
<a name="l00033"></a>00033 <span class="preprocessor">#if 0</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>    {
<a name="l00035"></a>00035       DISABLE_FIFOP_INT();
<a name="l00036"></a>00036       printf(<span class="stringliteral">&quot;FSMSTATE:  %04x&quot;</span>,cc2420_getreg(CC2420_FSMSTATE));
<a name="l00037"></a>00037       ENABLE_FIFOP_INT();
<a name="l00038"></a>00038       <span class="keywordflow">if</span> (SFD_IS_1) printf(<span class="stringliteral">&quot; SFD&quot;</span>);
<a name="l00039"></a>00039       <span class="keywordflow">if</span> (FIFO_IS_1) printf(<span class="stringliteral">&quot; FIFO&quot;</span>);
<a name="l00040"></a>00040       <span class="keywordflow">if</span> (FIFOP_IS_1) printf(<span class="stringliteral">&quot; FIFOP&quot;</span>);
<a name="l00041"></a>00041       putchar(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>    <a class="code" href="a01861.html#ga4f73b01caad4528df4ddadc9fbd30eac" title="Reset an event timer with the same interval as was previously set.">etimer_reset</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>);
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046   printf(<span class="stringliteral">&quot;Ended process\n&quot;</span>);
<a name="l00047"></a>00047   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 PROCINIT(&amp;etimer_process, &amp;blink_process);
<a name="l00050"></a>00050 <span class="keywordtype">int</span>
<a name="l00051"></a>00051 <a class="code" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main</a>()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   disableIRQ();
<a name="l00054"></a>00054   disableFIQ();
<a name="l00055"></a>00055   *AT91C_AIC_IDCR = 0xffffffff;
<a name="l00056"></a>00056   *AT91C_PMC_PCDR = 0xffffffff;
<a name="l00057"></a>00057   *AT91C_PMC_PCER = (1 &lt;&lt; AT91C_ID_PIOA);
<a name="l00058"></a>00058   
<a name="l00059"></a>00059   dbg_setup_uart();
<a name="l00060"></a>00060   printf(<span class="stringliteral">&quot;Initialising\n&quot;</span>);
<a name="l00061"></a>00061   dbg_set_input_handler(recv_input);
<a name="l00062"></a>00062   <a class="code" href="a01872.html#gac287ce66ae3e3751c7c57de50b451ddb" title="Leds implementation.">leds_arch_init</a>();
<a name="l00063"></a>00063   <a class="code" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c" title="Initialize the clock library.">clock_init</a>();
<a name="l00064"></a>00064   
<a name="l00065"></a>00065   <a class="code" href="a01865.html#gaab238b68c176e90138159f41af9133f1" title="Initialize the process module.">process_init</a>();
<a name="l00066"></a>00066   printf(<span class="stringliteral">&quot;Started\n&quot;</span>);
<a name="l00067"></a>00067   
<a name="l00068"></a>00068   procinit_init();
<a name="l00069"></a>00069   enableIRQ(); 
<a name="l00070"></a>00070   printf(<span class="stringliteral">&quot;Processes running\n&quot;</span>);
<a name="l00071"></a>00071   <span class="keywordflow">while</span>(1) {
<a name="l00072"></a>00072     <span class="keywordflow">do</span> {
<a name="l00073"></a>00073       <span class="comment">/* Reset watchdog. */</span>
<a name="l00074"></a>00074      } <span class="keywordflow">while</span>(<a class="code" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56" title="Run the system once - call poll handlers and process one event.">process_run</a>() &gt; 0);
<a name="l00075"></a>00075     <span class="comment">/* Idle! */</span>
<a name="l00076"></a>00076     <span class="comment">/* Stop processor clock */</span>
<a name="l00077"></a>00077     *AT91C_PMC_SCDR |= AT91C_PMC_PCK;
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079   <span class="keywordflow">return</span> 0;
<a name="l00080"></a>00080 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
