<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/stepper-robot/stepper/stepper-move.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_6962aac2bf6b53430109009276a8df38.html">stepper-robot</a>      </li>
      <li class="navelem"><a class="el" href="dir_5beecf82710b64d0cf9f725cc6c51a05.html">stepper</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">stepper-move.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stepper-interrupt.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stepper-move.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#if 0</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) printf(__VA_ARGS__)</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define PRINTF(...) do {} while (0)</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00013"></a>00013 isqrt(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r;
<a name="l00016"></a>00016   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b2 = 0x40000000;
<a name="l00017"></a>00017   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b = 0x8000;
<a name="l00018"></a>00018   <span class="keywordflow">while</span>(x &lt; b2) {
<a name="l00019"></a>00019     b2 &gt;&gt;= 2;
<a name="l00020"></a>00020     b &gt;&gt;= 1;
<a name="l00021"></a>00021   }
<a name="l00022"></a>00022   <span class="keywordflow">if</span> (b == 0) <span class="keywordflow">return</span> 0;
<a name="l00023"></a>00023   r = b;
<a name="l00024"></a>00024   b &gt;&gt;= 1;
<a name="l00025"></a>00025   <span class="keywordflow">while</span>(b &gt; 0) {
<a name="l00026"></a>00026     r += b;
<a name="l00027"></a>00027     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t = r*r;
<a name="l00028"></a>00028     <span class="keywordflow">if</span> (t &gt; x) {
<a name="l00029"></a>00029       r -= b;
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031     b &gt;&gt;=1;
<a name="l00032"></a>00032   }
<a name="l00033"></a>00033   <span class="keywordflow">return</span> r;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define ACC_FIRST_UP 0</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define ACC_K1_UP 1</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define ACC_LAST_UP 2</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define ACC_TOP 3</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define ACC_FIRST_DOWN 4</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define ACC_K1_DOWN 5</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define ACC_LAST_DOWN 6</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define ACC_END 7</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="keyword">typedef</span> <span class="keyword">struct </span>_AccDiff AccDiff;
<a name="l00046"></a>00046 <span class="keyword">struct </span>_AccDiff
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048   <span class="keywordtype">long</span> diff;
<a name="l00049"></a>00049   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pos;
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">long</span>
<a name="l00054"></a>00054 base_acc(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a_max)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <span class="keywordtype">long</span> a;
<a name="l00057"></a>00057   <span class="keywordflow">if</span> (t &gt;= n) {
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (t &gt;= n+l) {
<a name="l00059"></a>00059       a = -a_max;
<a name="l00060"></a>00060     } <span class="keywordflow">else</span> {
<a name="l00061"></a>00061       a = 0;
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063   } <span class="keywordflow">else</span> {
<a name="l00064"></a>00064     a = a_max;
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066   <span class="keywordflow">return</span> a;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">static</span> AccDiff acc[ACC_END+1];
<a name="l00070"></a>00070 StepperResult
<a name="l00071"></a>00071 stepper_move(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepper_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *periodp,
<a name="l00072"></a>00072              <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a_max,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> v_max, <span class="keywordtype">long</span> s_end)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> start_period = *periodp;
<a name="l00075"></a>00075   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> s;
<a name="l00076"></a>00076   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ds;
<a name="l00077"></a>00077   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l;
<a name="l00078"></a>00078   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> da0;
<a name="l00079"></a>00079   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> k1 = 0;
<a name="l00080"></a>00080   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n = (v_max+a_max-1)/a_max;
<a name="l00081"></a>00081   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a_speed_adj = v_max - (n-1)*a_max;
<a name="l00082"></a>00082   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> s_res;
<a name="l00083"></a>00083   <span class="keywordtype">long</span> d;
<a name="l00084"></a>00084   <span class="keywordflow">if</span> (s_end &gt;= 0) {
<a name="l00085"></a>00085     s_res = s_end/2;
<a name="l00086"></a>00086   } <span class="keywordflow">else</span> {
<a name="l00087"></a>00087     s_res = (-s_end)/2;
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089   d = s_res - (long)a_max*(n*n-1) - (long)a_speed_adj;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   acc[ACC_END].diff = 0;
<a name="l00092"></a>00092   acc[ACC_END].pos = UINT_MAX;
<a name="l00093"></a>00093   <span class="keywordflow">if</span> (d &lt; 0) {
<a name="l00094"></a>00094     l = 0;
<a name="l00095"></a>00095     n = isqrt(s_res/a_max);
<a name="l00096"></a>00096     <span class="keywordflow">if</span> (n*(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)n*a_max &lt; s_res) n++;
<a name="l00097"></a>00097     a_speed_adj = a_max;
<a name="l00098"></a>00098     acc[ACC_LAST_UP].diff=0;
<a name="l00099"></a>00099     acc[ACC_FIRST_DOWN].diff=0;
<a name="l00100"></a>00100   } <span class="keywordflow">else</span> {
<a name="l00101"></a>00101     l = (d+v_max-1)/v_max;
<a name="l00102"></a>00102     acc[ACC_LAST_UP].diff= a_speed_adj - a_max;
<a name="l00103"></a>00103     acc[ACC_FIRST_DOWN].diff= a_max - a_speed_adj;
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105   acc[ACC_LAST_UP].pos = n-1;
<a name="l00106"></a>00106   acc[ACC_FIRST_DOWN].pos = n+l;
<a name="l00107"></a>00107   
<a name="l00108"></a>00108   s = a_max*(n*n-1) + a_speed_adj + l * (a_max*(n-1) + a_speed_adj);
<a name="l00109"></a>00109   ds = s-s_res;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   da0 = ds/(2*n+l-1);
<a name="l00112"></a>00112   acc[ACC_FIRST_UP].diff = -da0;
<a name="l00113"></a>00113   acc[ACC_LAST_DOWN].diff = da0;
<a name="l00114"></a>00114   acc[ACC_FIRST_UP].pos = 0;
<a name="l00115"></a>00115   acc[ACC_LAST_DOWN].pos = 2*n+l-1;
<a name="l00116"></a>00116   ds -= da0*(2*n+l-1);
<a name="l00117"></a>00117   
<a name="l00118"></a>00118   acc[ACC_K1_UP].diff = 0;
<a name="l00119"></a>00119   acc[ACC_K1_DOWN].diff = 0;
<a name="l00120"></a>00120   acc[ACC_K1_UP].pos = 0;
<a name="l00121"></a>00121   acc[ACC_K1_DOWN].pos = 2*n+l-1;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   acc[ACC_TOP].diff = 0;
<a name="l00124"></a>00124   acc[ACC_TOP].pos = n;
<a name="l00125"></a>00125   
<a name="l00126"></a>00126   <span class="keywordflow">if</span> (ds &gt; 0) {
<a name="l00127"></a>00127     k1 = (2*n+l -ds)/2;
<a name="l00128"></a>00128     <span class="keywordflow">if</span> (k1 &lt; n) {
<a name="l00129"></a>00129 
<a name="l00130"></a>00130       acc[ACC_K1_UP].diff = -1;
<a name="l00131"></a>00131       acc[ACC_K1_DOWN].diff = 1;
<a name="l00132"></a>00132       acc[ACC_K1_UP].pos = k1;
<a name="l00133"></a>00133       acc[ACC_K1_DOWN].pos = 2*n+l-1 - k1;
<a name="l00134"></a>00134       ds -= (2*(n-k1)+l-1);
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     <span class="keywordflow">if</span> (ds &gt; 0) {
<a name="l00137"></a>00137       acc[ACC_LAST_UP].diff--;
<a name="l00138"></a>00138       acc[ACC_TOP].diff = 1;
<a name="l00139"></a>00139       acc[ACC_TOP].pos = n+ds-1;
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142 <span class="preprocessor">#if 0</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>  {
<a name="l00144"></a>00144     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k;
<a name="l00145"></a>00145     PRINTF(<span class="stringliteral">&quot;n=%ld l=%ld a_max=%ld v_max=%ld s_res=%ld\n&quot;</span>,
<a name="l00146"></a>00146            n,l ,a_max, v_max, s_res);
<a name="l00147"></a>00147     <span class="keywordflow">for</span> (k = 0; k &lt; 7; k++) {
<a name="l00148"></a>00148       PRINTF(<span class="stringliteral">&quot;  %ld@%ld&quot;</span>, acc[k].diff, acc[k].pos);
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150     PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>  {
<a name="l00154"></a>00154     StepperResult res;
<a name="l00155"></a>00155     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k;
<a name="l00156"></a>00156     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t = 0;
<a name="l00157"></a>00157     <span class="keywordtype">long</span> da = 0;
<a name="l00158"></a>00158     <span class="keywordtype">long</span> a_prev = ULONG_MAX;
<a name="l00159"></a>00159     <span class="keywordflow">for</span> (k = 0; k &lt; ACC_END; k++) {
<a name="l00160"></a>00160       <span class="keywordtype">long</span> a;
<a name="l00161"></a>00161       da += acc[k].diff;
<a name="l00162"></a>00162       <span class="keywordflow">if</span> (acc[k].pos != acc[k+1].pos) { <span class="comment">/* Next position is different */</span>
<a name="l00163"></a>00163         <span class="keywordflow">if</span> (t != acc[k].pos) {
<a name="l00164"></a>00164           a = base_acc(t,n,l,a_max);
<a name="l00165"></a>00165           <span class="keywordflow">if</span> (s_end &lt; 0) a = -a;
<a name="l00166"></a>00166           <span class="keywordflow">if</span> (a_prev != a) {
<a name="l00167"></a>00167             res = stepper_add_acc(stepper_index, t+start_period, a);
<a name="l00168"></a>00168             <span class="keywordflow">if</span> (res != STEPPER_OK) <span class="keywordflow">return</span> res;
<a name="l00169"></a>00169             PRINTF(<span class="stringliteral">&quot;%d: %ld@%ld\n&quot;</span>, stepper_index, a, t+start_period);
<a name="l00170"></a>00170             a_prev = a;
<a name="l00171"></a>00171           }
<a name="l00172"></a>00172           t = acc[k].pos;
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174         a = da + base_acc(t,n,l,a_max);
<a name="l00175"></a>00175         <span class="keywordflow">if</span> (s_end &lt; 0) a = -a;
<a name="l00176"></a>00176         <span class="keywordflow">if</span> (a_prev != a) {
<a name="l00177"></a>00177           res = stepper_add_acc(stepper_index, t+start_period, a);
<a name="l00178"></a>00178           <span class="keywordflow">if</span> (res != STEPPER_OK) <span class="keywordflow">return</span> res;
<a name="l00179"></a>00179           PRINTF(<span class="stringliteral">&quot;%d: %ld@%ld\n&quot;</span>, stepper_index, a, t+start_period);
<a name="l00180"></a>00180           a_prev = a;
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182         t++;
<a name="l00183"></a>00183         da = 0;
<a name="l00184"></a>00184       }
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186     res = stepper_add_acc(stepper_index, t+start_period, 0);
<a name="l00187"></a>00187     PRINTF(<span class="stringliteral">&quot;%d: %d@%ld\n&quot;</span>, stepper_index, 0, t+start_period);
<a name="l00188"></a>00188     <span class="keywordflow">if</span> (res != STEPPER_OK) <span class="keywordflow">return</span> res;
<a name="l00189"></a>00189     *periodp += t;
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191   <span class="keywordflow">return</span> STEPPER_OK;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
