<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/z1/dev/light-ziglet.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_8359b18d0ba121b68ffdd0e74217704b.html">z1</a>      </li>
      <li class="navelem"><a class="el" href="dir_5b4cdc5da80b9558a6ec4effc4a7f4b4.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">light-ziglet.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a01789.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/**</span>
<a name="l00034"></a>00034 <span class="comment"> * \file</span>
<a name="l00035"></a>00035 <span class="comment"> *         Device drivers for light ziglet sensor in Zolertia Z1.</span>
<a name="l00036"></a>00036 <span class="comment"> * \author</span>
<a name="l00037"></a>00037 <span class="comment"> *         Antonio Lignan, Zolertia &lt;alinan@zolertia.com&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> *         Marcus Lundén, SICS &lt;mlunden@sics.se&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a01788.html" title="I2C communication device driver header file for Zolertia Z1 sensor node.">i2cmaster.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a01790.html" title="Device drivers header file for light ziglet sensor in Zolertia Z1 WSN Platform.">light-ziglet.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#if 0</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PRINTFDEBUG(...) printf(__VA_ARGS__)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define PRINTFDEBUG(...)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/* Bitmasks and bit flag variable for keeping track of tmp102 status. */</span>
<a name="l00054"></a>00054 <span class="keyword">enum</span> TSL2563_STATUSTYPES
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <span class="comment">/* must be a bit and not more, not using 0x00. */</span>
<a name="l00057"></a>00057   INITED = 0x01,
<a name="l00058"></a>00058   RUNNING = 0x02,
<a name="l00059"></a>00059   STOPPED = 0x04,
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">static</span> <span class="keyword">enum</span> TSL2563_STATUSTYPES _TSL2563_STATUS = 0x00;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 uint16_t 
<a name="l00065"></a>00065 calculateLux(uint16_t *buffer)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   uint32_t ch0, ch1 = 0;
<a name="l00068"></a>00068   uint32_t aux = (1&lt;&lt;14);
<a name="l00069"></a>00069   uint32_t ratio, lratio, tmp = 0;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   ch0 = (buffer[0]*aux) &gt;&gt; 10;
<a name="l00072"></a>00072   ch1 = (buffer[1]*aux) &gt;&gt; 10;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   PRINTFDEBUG(<span class="stringliteral">&quot;B0 %u, B1 %u\n&quot;</span>, buffer[0], buffer[1]);
<a name="l00075"></a>00075   PRINTFDEBUG(<span class="stringliteral">&quot;ch0 %lu, ch1 %lu\n&quot;</span>, ch0, ch1);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   ratio = (ch1 &lt;&lt; 10);
<a name="l00078"></a>00078   ratio = ratio/ch0;
<a name="l00079"></a>00079   lratio = (ratio+1) &gt;&gt; 1;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   PRINTFDEBUG(<span class="stringliteral">&quot;ratio %lu, lratio %lu\n&quot;</span>, ratio, lratio);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keywordflow">if</span> ((lratio &gt;= 0) &amp;&amp; (lratio &lt;= K1T))
<a name="l00084"></a>00084     tmp = (ch0*B1T) - (ch1*M1T);
<a name="l00085"></a>00085   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lratio &lt;= K2T)
<a name="l00086"></a>00086     tmp = (ch0*B2T) - (ch1*M2T);
<a name="l00087"></a>00087   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lratio &lt;= K3T)
<a name="l00088"></a>00088     tmp = (ch0*B3T) - (ch1*M3T);
<a name="l00089"></a>00089   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lratio &lt;= K4T)
<a name="l00090"></a>00090     tmp = (ch0*B4T) - (ch1*M4T);
<a name="l00091"></a>00091   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lratio &lt;= K5T)
<a name="l00092"></a>00092     tmp = (ch0*B5T) - (ch1*M5T);
<a name="l00093"></a>00093   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lratio &lt;= K6T)
<a name="l00094"></a>00094     tmp = (ch0*B6T) - (ch1*M6T);
<a name="l00095"></a>00095   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lratio &lt;= K7T)
<a name="l00096"></a>00096     tmp = (ch0*B7T) - (ch1*M7T);
<a name="l00097"></a>00097   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lratio &gt; K8T)
<a name="l00098"></a>00098     tmp = (ch0*B8T) - (ch1*M8T);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="keywordflow">if</span> (tmp &lt; 0) tmp = 0;
<a name="l00101"></a>00101     
<a name="l00102"></a>00102   tmp += (1&lt;&lt;13);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   PRINTFDEBUG(<span class="stringliteral">&quot;tmp %lu\n&quot;</span>, tmp);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="keywordflow">return</span> (tmp &gt;&gt; 14);
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00110"></a>00110 <span class="comment">/* Init the light ziglet sensor: ports, pins, registers, interrupts (none enabled), I2C,</span>
<a name="l00111"></a>00111 <span class="comment">    default threshold values etc. */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keywordtype">void</span>
<a name="l00114"></a>00114 light_ziglet_init (<span class="keywordtype">void</span>)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   <span class="keywordflow">if</span> (!(_TSL2563_STATUS &amp; INITED))
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118       PRINTFDEBUG (<span class="stringliteral">&quot;light ziglet init\n&quot;</span>);
<a name="l00119"></a>00119       _TSL2563_STATUS |= INITED;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121       <span class="comment">/* Set up ports and pins for I2C communication */</span>
<a name="l00122"></a>00122       i2c_enable ();
<a name="l00123"></a>00123       <span class="keywordflow">return</span>;
<a name="l00124"></a>00124    }
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00128"></a>00128 <span class="comment">/* Write to a 16-bit register.</span>
<a name="l00129"></a>00129 <span class="comment">    args:</span>
<a name="l00130"></a>00130 <span class="comment">      reg       register to write to</span>
<a name="l00131"></a>00131 <span class="comment">      val       value to write</span>
<a name="l00132"></a>00132 <span class="comment">*/</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keywordtype">void</span>
<a name="l00135"></a>00135 tsl2563_write_reg (uint8_t reg, uint16_t val)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137   uint8_t tx_buf[] = { reg, 0x00, 0x00 };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   tx_buf[1] = (uint8_t) (val &gt;&gt; 8);
<a name="l00140"></a>00140   tx_buf[2] = (uint8_t) (val &amp; 0x00FF);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   i2c_transmitinit (TSL2563_ADDR);
<a name="l00143"></a>00143   <span class="keywordflow">while</span> (i2c_busy ());
<a name="l00144"></a>00144   PRINTFDEBUG (<span class="stringliteral">&quot;I2C Ready to TX\n&quot;</span>);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   i2c_transmit_n (3, tx_buf);
<a name="l00147"></a>00147   <span class="keywordflow">while</span> (i2c_busy ());
<a name="l00148"></a>00148   PRINTFDEBUG (<span class="stringliteral">&quot;WRITE_REG 0x%04X @ reg 0x%02X\n&quot;</span>, val, reg);
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00152"></a>00152 <span class="comment">/* Read register.</span>
<a name="l00153"></a>00153 <span class="comment">    args:</span>
<a name="l00154"></a>00154 <span class="comment">      reg       what register to read</span>
<a name="l00155"></a>00155 <span class="comment">    returns the value of the read register type uint16_t</span>
<a name="l00156"></a>00156 <span class="comment">*/</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 uint16_t
<a name="l00159"></a>00159 tsl2563_read_reg (uint8_t reg)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161   uint16_t readBuf[] = {0x00, 0x00};
<a name="l00162"></a>00162   uint8_t buf[] = { 0x00, 0x00, 0x00, 0x00};
<a name="l00163"></a>00163   uint16_t retVal = 0;
<a name="l00164"></a>00164   uint8_t rtx = reg;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="comment">// Transmit the register to read </span>
<a name="l00167"></a>00167   i2c_transmitinit (TSL2563_ADDR);
<a name="l00168"></a>00168   <span class="keywordflow">while</span> (i2c_busy ());
<a name="l00169"></a>00169   i2c_transmit_n (1, &amp;rtx);
<a name="l00170"></a>00170   <span class="keywordflow">while</span> (i2c_busy ());
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="comment">// Receive the data </span>
<a name="l00173"></a>00173   i2c_receiveinit (TSL2563_ADDR);
<a name="l00174"></a>00174   <span class="keywordflow">while</span> (i2c_busy ());
<a name="l00175"></a>00175   i2c_receive_n (4, &amp;buf[0]);
<a name="l00176"></a>00176   <span class="keywordflow">while</span> (i2c_busy ());
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   PRINTFDEBUG(<span class="stringliteral">&quot;\nb0 %u, b1 %u, b2 %u, b3 %u\n&quot;</span>, buf[0], buf[1], buf[2], buf[3]);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   readBuf[0] = (buf[1] &lt;&lt; 8 | (buf[0]));
<a name="l00181"></a>00181   readBuf[1] = (buf[3] &lt;&lt; 8 | (buf[2]));
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="comment">/* XXX Quick hack, was receiving dups bytes */</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keywordflow">if</span>(readBuf[0] == readBuf[1]){
<a name="l00186"></a>00186     tsl2563_read_reg(TSL2563_READ);
<a name="l00187"></a>00187     <span class="keywordflow">return</span>;
<a name="l00188"></a>00188   } <span class="keywordflow">else</span> {
<a name="l00189"></a>00189     retVal = calculateLux(&amp;readBuf);
<a name="l00190"></a>00190     <span class="keywordflow">return</span> retVal;
<a name="l00191"></a>00191   }
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 uint16_t
<a name="l00195"></a>00195 light_ziglet_on(<span class="keywordtype">void</span>)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197   uint16_t data;
<a name="l00198"></a>00198   uint8_t regon[] = { 0x00, TSL2563_PWRN };
<a name="l00199"></a>00199   <span class="comment">// Turn on the sensor</span>
<a name="l00200"></a>00200   i2c_transmitinit (TSL2563_ADDR);
<a name="l00201"></a>00201   <span class="keywordflow">while</span> (i2c_busy ());
<a name="l00202"></a>00202   i2c_transmit_n (2, &amp;regon);
<a name="l00203"></a>00203   <span class="keywordflow">while</span> (i2c_busy ());
<a name="l00204"></a>00204   data = (uint16_t) tsl2563_read_reg (TSL2563_READ);
<a name="l00205"></a>00205   <span class="keywordflow">return</span> data;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keywordtype">void</span>
<a name="l00209"></a>00209 light_ziglet_off(<span class="keywordtype">void</span>)
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211   uint8_t regoff = 0x00;
<a name="l00212"></a>00212   <span class="comment">// Turn off the sensor</span>
<a name="l00213"></a>00213   i2c_transmitinit (TSL2563_ADDR);
<a name="l00214"></a>00214   <span class="keywordflow">while</span> (i2c_busy ());
<a name="l00215"></a>00215   i2c_transmit_n (1, &amp;regoff);
<a name="l00216"></a>00216   <span class="keywordflow">while</span> (i2c_busy ());
<a name="l00217"></a>00217   <span class="keywordflow">return</span>;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00222"></a>00222 <span class="comment">/* Read light ziglet sensor</span>
<a name="l00223"></a>00223 <span class="comment">*/</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 uint16_t
<a name="l00226"></a>00226 light_ziglet_read(<span class="keywordtype">void</span>)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228   uint16_t lux = 0;
<a name="l00229"></a>00229   lux = light_ziglet_on();
<a name="l00230"></a>00230   light_ziglet_off();
<a name="l00231"></a>00231   <span class="keywordflow">return</span> lux;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
