<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/stepper-robot/stepper/stepper-interrupt.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_6962aac2bf6b53430109009276a8df38.html">stepper-robot</a>      </li>
      <li class="navelem"><a class="el" href="dir_5beecf82710b64d0cf9f725cc6c51a05.html">stepper</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">stepper-interrupt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __STEPPER3_INTERRUPT_H__2MHD6D6PQ1__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __STEPPER3_INTERRUPT_H__2MHD6D6PQ1__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stepper.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/* Timer frequency */</span>
<a name="l00007"></a>00007 <span class="preprocessor">#define TIMER_FREQ 748800</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="keyword">typedef</span> <span class="keyword">struct </span>_StepperContext StepperContext;
<a name="l00010"></a>00010 <span class="keyword">typedef</span> <span class="keyword">struct </span>_StepperState StepperState;
<a name="l00011"></a>00011 <span class="keyword">typedef</span> <span class="keyword">struct </span>_StepperTimerStep StepperTimerStep;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#define MAX_STEPS_PER_PERIOD 40</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define NUM_STEPPERS 2</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#define STEPPER_MAX_VELOCITY 4000</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define STEPPER_MAX_ACCELRATION 4000</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#define TIMING_ERRORS</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="keyword">struct </span>_StepperState
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   <span class="keywordtype">long</span> step_count;
<a name="l00025"></a>00025   uint32_t io_mask;
<a name="l00026"></a>00026   <span class="keyword">const</span> uint32_t *acc_steps; <span class="comment">/* Stepping sequence when accelerating */</span>
<a name="l00027"></a>00027   <span class="keyword">const</span> uint32_t *run_steps; <span class="comment">/* Stepping sequence when running */</span>
<a name="l00028"></a>00028   <span class="keyword">const</span> uint32_t *hold_steps; <span class="comment">/* Stepping sequence when stationary */</span>
<a name="l00029"></a>00029   uint8_t current_step; <span class="comment">/* in stepping sequence */</span>
<a name="l00030"></a>00030   uint8_t sequence_length;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="keywordtype">long</span> velocity;        <span class="comment">/* steps/second  * PPS */</span>
<a name="l00033"></a>00033   <span class="keywordtype">long</span> acceleration;    <span class="comment">/* steps/second^2 */</span>
<a name="l00034"></a>00034   <span class="keywordtype">long</span> step_full;       <span class="comment">/* steps, same as step_count at period boundaries */</span>
<a name="l00035"></a>00035   <span class="keywordtype">long</span> step_frac;       <span class="comment">/* (steps * PPS^2 * 2) % steps * PPS^2 */</span>
<a name="l00036"></a>00036   
<a name="l00037"></a>00037   <span class="keywordtype">long</span> n_steps;         <span class="comment">/* full steps to move during this period */</span>
<a name="l00038"></a>00038   
<a name="l00039"></a>00039   StepperAccSeq *acceleration_sequence;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef TIMING_ERRORS</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>  <span class="keywordtype">long</span> err_max;
<a name="l00043"></a>00043   <span class="keywordtype">long</span> err_min;
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>};
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#define STEPPER_POWER_ACC 30</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define STEPPER_POWER_RUN 20</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define STEPPER_POWER_HOLD 10</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define STEPPER_POWER_OFF 0</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define STEPPER_DIRECTION_NONE 0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define STEPPER_DIRECTION_FORWARD 1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define STEPPER_DIRECTION_BACKWARD 2</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="keyword">struct </span>_StepperTimerStep
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   StepperTimerStep *next;
<a name="l00059"></a>00059   StepperState *state;
<a name="l00060"></a>00060   uint16_t time;
<a name="l00061"></a>00061   uint8_t direction;
<a name="l00062"></a>00062   uint8_t power;
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">struct </span>_StepperContext
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags;
<a name="l00069"></a>00069   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> period_count;
<a name="l00070"></a>00070   AT91PS_TC timer_channel;
<a name="l00071"></a>00071   StepperState steppers[NUM_STEPPERS];
<a name="l00072"></a>00072   StepperTimerStep *steps;
<a name="l00073"></a>00073   StepperTimerStep *current_step;
<a name="l00074"></a>00074   StepperUserCallback user_callback;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">extern</span> StepperContext stepper_context;
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* __STEPPER3_INTERRUPT_H__2MHD6D6PQ1__ */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> stepper_timer_interrupt(<span class="keywordtype">void</span>);
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
