<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/stepper-robot/gateway/gateway.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_6962aac2bf6b53430109009276a8df38.html">stepper-robot</a>      </li>
      <li class="navelem"><a class="el" href="dir_e4f8da016377cb9c61f73b7aeaf50116.html">gateway</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gateway.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="a00458.html" title="Event timer header file.">sys/etimer.h</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="a00468.html" title="Header file for the Contiki process interface.">sys/process.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="a00447.html" title="Header file for module for automatically starting and exiting a list of processes.">sys/autostart.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;usb/usb-api.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;usb/cdc-acm.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;dev/leds.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;debug-uart.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;net/uip-fw-drv.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="a00428.html" title="Header file for tunnelling uIP over Rime mesh.">net/uip-over-mesh.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;dev/slip.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;contiki-main.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* SLIP interface */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> cc2420if;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 rimeaddr_t node_addr = {{0,129}};
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> slipif =
<a name="l00023"></a>00023 {<a class="code" href="a01808.html#ga6bdb97e217db4401d4433eb330293eaf" title="Instantiating macro for a uIP network interface.">UIP_FW_NETIF</a>(0,0,0,0, 255,255,255,255, slip_send)};
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/* USB buffers */</span>
<a name="l00026"></a>00026 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> input_buffer[128];
<a name="l00027"></a>00027 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> output_buffer[128];
<a name="l00028"></a>00028 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> interrupt_buffer[16];
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define DEV_TO_HOST 0x81</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define HOST_TO_DEV 0x02</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#define GATEWAY_TRICKLE_CHANNEL 8</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keywordtype">void</span>
<a name="l00035"></a>00035 <a class="code" href="a00769.html#a9968f75d6fd206d47a813fdda9b687bc" title="Initalize the RS232 port and the SLIP driver.">slip_arch_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ubr)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span>
<a name="l00040"></a>00040 slip_arch_writeb(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   <span class="keywordflow">while</span>(usb_send_data(DEV_TO_HOST, &amp;c, 1) != 1);
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#if WITH_UIP</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00048"></a>00048 set_gateway(<span class="keywordtype">void</span>)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <span class="keyword">struct </span>gateway_msg msg;
<a name="l00051"></a>00051   <span class="comment">/* Make this node the gateway node, unless it already is the</span>
<a name="l00052"></a>00052 <span class="comment">     gateway. */</span>
<a name="l00053"></a>00053   <span class="keywordflow">if</span>(!is_gateway) {
<a name="l00054"></a>00054     leds_on(LEDS_RED);
<a name="l00055"></a>00055     printf(<span class="stringliteral">&quot;%d.%d: making myself the gateway\n&quot;</span>,
<a name="l00056"></a>00056            <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[0], <a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>.u8[1]);
<a name="l00057"></a>00057     uip_over_mesh_set_gateway(&amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>);
<a name="l00058"></a>00058     <a class="code" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2" title="Copy a Rime address.">rimeaddr_copy</a>(&amp;(msg.gateway), &amp;<a class="code" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d" title="The Rime address of the node.">rimeaddr_node_addr</a>);
<a name="l00059"></a>00059     rimebuf_copyfrom(&amp;msg, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> gateway_msg));
<a name="l00060"></a>00060     trickle_send(&amp;gateway_trickle);
<a name="l00061"></a>00061     is_gateway = 1;
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 <span class="preprocessor">#endif </span><span class="comment">/* WITH_UIP */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <a class="code" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf" title="Declare a process.">PROCESS</a>(gateway_process, <span class="stringliteral">&quot;Gateway process&quot;</span>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <a class="code" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD</a>(gateway_process, ev , data)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="a00047.html" title="A timer.">etimer</a> <a class="code" href="a00093.html" title="A timer.">timer</a>;
<a name="l00072"></a>00072   <a class="code" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN</a>();
<a name="l00073"></a>00073   usb_set_user_process(process_current);
<a name="l00074"></a>00074   usb_setup();
<a name="l00075"></a>00075   usb_cdc_acm_setup();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <a class="code" href="a01808.html#ga94dcf0fa8bff34949a37fbde77786f82" title="Register a default network interface.">uip_fw_default</a>(&amp;slipif);
<a name="l00078"></a>00078   uip_over_mesh_set_gateway_netif(&amp;slipif);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <a class="code" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd" title="Start a process.">process_start</a>(&amp;slip_process, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   set_gateway();
<a name="l00083"></a>00083   
<a name="l00084"></a>00084   <span class="keywordflow">while</span>(ev != PROCESS_EVENT_EXIT) {
<a name="l00085"></a>00085     <a class="code" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT</a>();
<a name="l00086"></a>00086     <span class="keywordflow">if</span> (ev == PROCESS_EVENT_TIMER) {
<a name="l00087"></a>00087       leds_toggle(LEDS_YELLOW);
<a name="l00088"></a>00088       <span class="comment">/* printf(&quot;FIFOP: %d\n&quot;, FIFOP_IS_1); */</span>
<a name="l00089"></a>00089       <a class="code" href="a01861.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6" title="Restart an event timer from the current point in time.">etimer_restart</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>);
<a name="l00090"></a>00090     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ev == PROCESS_EVENT_MSG) {
<a name="l00091"></a>00091       <span class="keyword">const</span> <span class="keyword">struct </span>usb_user_msg * <span class="keyword">const</span> msg = data;
<a name="l00092"></a>00092       <span class="keywordflow">switch</span>(msg-&gt;type) {
<a name="l00093"></a>00093       <span class="keywordflow">case</span> USB_USER_MSG_TYPE_CONFIG:
<a name="l00094"></a>00094         printf(<span class="stringliteral">&quot;User config\n&quot;</span>);
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (msg-&gt;data.config != 0) {
<a name="l00096"></a>00096           usb_setup_bulk_endpoint(DEV_TO_HOST,
<a name="l00097"></a>00097                                   input_buffer, <span class="keyword">sizeof</span>(input_buffer));
<a name="l00098"></a>00098           usb_setup_bulk_endpoint(HOST_TO_DEV,
<a name="l00099"></a>00099                                   output_buffer, <span class="keyword">sizeof</span>(output_buffer));
<a name="l00100"></a>00100           usb_setup_interrupt_endpoint(0x83,interrupt_buffer,
<a name="l00101"></a>00101                                        <span class="keyword">sizeof</span>(interrupt_buffer));
<a name="l00102"></a>00102           <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>);
<a name="l00103"></a>00103         } <span class="keywordflow">else</span> {
<a name="l00104"></a>00104           <a class="code" href="a01861.html#ga94628979920ab92a3cc0e69e537bef7d" title="Stop a pending event timer.">etimer_stop</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>);
<a name="l00105"></a>00105           usb_disable_endpoint(DEV_TO_HOST);
<a name="l00106"></a>00106           usb_disable_endpoint(HOST_TO_DEV);
<a name="l00107"></a>00107           usb_disable_endpoint(0x83);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110         <span class="keywordflow">break</span>;
<a name="l00111"></a>00111       <span class="keywordflow">case</span> USB_USER_MSG_TYPE_EP_OUT(2):
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113           <span class="comment">/*unsigned int len = msg-&gt;data.length; </span>
<a name="l00114"></a>00114 <span class="comment">            printf(&quot;Received %d:\n&quot;, len);  */</span>
<a name="l00115"></a>00115           {
<a name="l00116"></a>00116             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch;
<a name="l00117"></a>00117             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xfer;
<a name="l00118"></a>00118             <span class="keywordflow">while</span>((xfer = usb_recv_data(HOST_TO_DEV, &amp;ch, 1)) &gt; 0) {
<a name="l00119"></a>00119               <span class="comment">/* printf(&quot; %02x&quot;,ch); */</span>
<a name="l00120"></a>00120               <span class="keywordflow">if</span> (slip_input_byte(ch)) <span class="keywordflow">break</span>;
<a name="l00121"></a>00121             }
<a name="l00122"></a>00122             <span class="comment">/* printf(&quot;\n&quot;); */</span>
<a name="l00123"></a>00123           }
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         <span class="keywordflow">break</span>;
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127       
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130   printf(<span class="stringliteral">&quot;USB test process exited\n&quot;</span>);
<a name="l00131"></a>00131   <a class="code" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END</a>();
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 AUTOSTART_PROCESSES(&amp;gateway_process);
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
