<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/z1/dev/z1-phidgets.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_8359b18d0ba121b68ffdd0e74217704b.html">z1</a>      </li>
      <li class="navelem"><a class="el" href="dir_5b4cdc5da80b9558a6ec4effc4a7f4b4.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">z1-phidgets.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010, Swedish Institute of Computer Science.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment"> * are met:</span>
<a name="l00008"></a>00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment"> * 3. Neither the name of the Institute nor the names of its contributors</span>
<a name="l00014"></a>00014 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00015"></a>00015 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00018"></a>00018 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span>
<a name="l00021"></a>00021 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00022"></a>00022 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00024"></a>00024 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00026"></a>00026 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00027"></a>00027 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file is part of the Contiki operating system.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * $Id: z1-phidgets.c,v 1.3 2010/11/05 10:31:57 joxe Exp $</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * -----------------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * Author  : Joakim Eriksson</span>
<a name="l00036"></a>00036 <span class="comment"> * Created : 2010-02-02</span>
<a name="l00037"></a>00037 <span class="comment"> * Updated : $Date: 2010/11/05 10:31:57 $</span>
<a name="l00038"></a>00038 <span class="comment"> *           $Revision: 1.3 $</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;contiki.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;lib/sensors.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;dev/z1-phidgets.h&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">static</span> uint8_t adc_on;
<a name="l00046"></a>00046 <span class="keyword">static</span> uint8_t active;
<a name="l00047"></a>00047 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00048"></a>00048 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00049"></a>00049 sensors_activate(uint8_t type)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   uint8_t pre = adc_on;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   adc_on |= type;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keywordflow">if</span>(pre == 0 &amp;&amp; adc_on &gt; 0) {
<a name="l00056"></a>00056     P6DIR = 0xff;
<a name="l00057"></a>00057     P6OUT = 0x00;
<a name="l00058"></a>00058     P6SEL |= 0x8b; <span class="comment">/* bit 7 + 3 + 1 + 0 */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">/* if nothing was started before, start up the ADC system */</span>
<a name="l00061"></a>00061     <span class="comment">/* Set up the ADC. */</span>
<a name="l00062"></a>00062     ADC12CTL0 = REF2_5V + SHT0_6 + SHT1_6 + MSC; <span class="comment">/* Setup ADC12, ref., sampling time */</span>
<a name="l00063"></a>00063     ADC12CTL1 = SHP + CONSEQ_3 + CSTARTADD_0;   <span class="comment">/* Use sampling timer, repeat-sequenc-of-channels */</span>
<a name="l00064"></a>00064     <span class="comment">/* convert up to MEM4 */</span>
<a name="l00065"></a>00065     ADC12MCTL4 |= EOS;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     ADC12CTL0 |= ADC12ON + REFON;
<a name="l00068"></a>00068     ADC12CTL0 |= ENC;           <span class="comment">/* enable conversion */</span>
<a name="l00069"></a>00069     ADC12CTL0 |= ADC12SC;               <span class="comment">/* sample &amp; convert */</span>
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00073"></a>00073 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00074"></a>00074 sensors_deactivate(uint8_t type)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   adc_on &amp;= ~type;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keywordflow">if</span>(adc_on == 0) {
<a name="l00079"></a>00079     <span class="comment">/* stop converting immediately, turn off reference voltage, etc. */</span>
<a name="l00080"></a>00080     <span class="comment">/* wait for conversion to stop */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     ADC12CTL0 &amp;= ~ENC;
<a name="l00083"></a>00083     <span class="comment">/* need to remove CONSEQ_3 if not EOS is configured */</span>
<a name="l00084"></a>00084     ADC12CTL1 &amp;= ~CONSEQ_3;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordflow">while</span>(ADC12CTL1 &amp; ADC12BUSY);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     ADC12CTL0 = 0;
<a name="l00089"></a>00089     ADC12CTL1 = 0;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     P6DIR = 0x00;
<a name="l00092"></a>00092     P6OUT = 0x00;
<a name="l00093"></a>00093     P6SEL = 0x00;
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00097"></a>00097 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00098"></a>00098 value(<span class="keywordtype">int</span> type)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   <span class="comment">/* ADC0 corresponds to the port under the logo, ADC1 to the port over the logo,</span>
<a name="l00101"></a>00101 <span class="comment">     ADC2 and ADC3 corresponds to port on the JCreate bottom expansion port) */</span>
<a name="l00102"></a>00102   <span class="keywordflow">switch</span>(type) {
<a name="l00103"></a>00103     <span class="keywordflow">case</span> PHIDGET5V_1:
<a name="l00104"></a>00104       <span class="keywordflow">return</span> ADC12MEM0;
<a name="l00105"></a>00105     <span class="keywordflow">case</span> PHIDGET5V_2:
<a name="l00106"></a>00106       <span class="keywordflow">return</span> ADC12MEM1;
<a name="l00107"></a>00107     <span class="keywordflow">case</span> PHIDGET3V_1:
<a name="l00108"></a>00108       <span class="keywordflow">return</span> ADC12MEM2;
<a name="l00109"></a>00109     <span class="keywordflow">case</span> PHIDGET3V_2:
<a name="l00110"></a>00110       <span class="keywordflow">return</span> ADC12MEM3;
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112   <span class="keywordflow">return</span> 0;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00115"></a>00115 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00116"></a>00116 status(<span class="keywordtype">int</span> type)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   <span class="keywordflow">switch</span>(type) {
<a name="l00119"></a>00119     <span class="keywordflow">case</span> SENSORS_ACTIVE:
<a name="l00120"></a>00120     <span class="keywordflow">case</span> SENSORS_READY:
<a name="l00121"></a>00121       <span class="keywordflow">return</span> active;
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123   <span class="keywordflow">return</span> 0;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00126"></a>00126 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00127"></a>00127 configure(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> c)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129   <span class="keywordflow">switch</span>(type) {
<a name="l00130"></a>00130     <span class="keywordflow">case</span> SENSORS_ACTIVE:
<a name="l00131"></a>00131       <span class="keywordflow">if</span>(c) {
<a name="l00132"></a>00132         <span class="keywordflow">if</span>(!status(SENSORS_ACTIVE)) {
<a name="l00133"></a>00133           <span class="comment">/* SREF_1 is Vref+ */</span>
<a name="l00134"></a>00134           <span class="comment">/* MemReg6 == P6.0/A0 == 5V 1  */</span>
<a name="l00135"></a>00135           ADC12MCTL0 = (INCH_0 + SREF_0);
<a name="l00136"></a>00136           <span class="comment">/* MemReg7 == P6.3/A3 == 5V 2 */</span>
<a name="l00137"></a>00137           ADC12MCTL1 = (INCH_3 + SREF_0);
<a name="l00138"></a>00138           <span class="comment">/* MemReg8 == P6.1/A1 == 3V 1 */</span>
<a name="l00139"></a>00139           ADC12MCTL2 = (INCH_1 + SREF_0);
<a name="l00140"></a>00140           <span class="comment">/* MemReg9 == P6.7/A7 == 3V_2 */</span>
<a name="l00141"></a>00141           ADC12MCTL3 = (INCH_7 + SREF_0);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143           sensors_activate(0x0F);
<a name="l00144"></a>00144           active = 1;
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146       } <span class="keywordflow">else</span> {
<a name="l00147"></a>00147         sensors_deactivate(0x0F);
<a name="l00148"></a>00148         active = 0;
<a name="l00149"></a>00149       }
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151   <span class="keywordflow">return</span> 0;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00154"></a>00154 SENSORS_SENSOR(phidgets, <span class="stringliteral">&quot;Phidgets&quot;</span>, value, configure, status);
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
