<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/stepper-robot/sam7s-spi.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_6962aac2bf6b53430109009276a8df38.html">stepper-robot</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sam7s-spi.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;AT91SAM7S64.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="a00185.html" title="Basic SPI macros.">dev/spi.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;sam7s-spi.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/* Prevents interrupts using SPI at inappropriate times */</span>
<a name="l00007"></a>00007 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> spi_busy = 0;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#define SPI_SPEED 1000000  </span><span class="comment">/* 1MHz clock*/</span>
<a name="l00010"></a>00010 <span class="preprocessor">#define SPI_DLYBCT 1</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define SPI_DLYBS 20</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#define SPI_TRANSFER (AT91C_PA12_MISO | AT91C_PA13_MOSI | AT91C_PA14_SPCK)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#define SPI_CS (AT91C_PA11_NPCS0 | AT91C_PA31_NPCS1)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="keywordtype">void</span>
<a name="l00018"></a>00018 spi_init()
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020   <span class="keyword">static</span> uint8_t initialised = 0;
<a name="l00021"></a>00021   <span class="keywordflow">if</span> (!initialised) {
<a name="l00022"></a>00022     *AT91C_SPI_CR = AT91C_SPI_SPIDIS | AT91C_SPI_SWRST;
<a name="l00023"></a>00023     *AT91C_PMC_PCER = (1 &lt;&lt; AT91C_ID_SPI);
<a name="l00024"></a>00024     *AT91C_PIOA_ASR = SPI_TRANSFER | SPI_CS;
<a name="l00025"></a>00025     *AT91C_PIOA_PDR = SPI_TRANSFER | SPI_CS;
<a name="l00026"></a>00026     *AT91C_PIOA_PPUER = AT91C_PA12_MISO | SPI_CS;
<a name="l00027"></a>00027     *AT91C_SPI_MR = (AT91C_SPI_MSTR | AT91C_SPI_PS_FIXED
<a name="l00028"></a>00028                      | AT91C_SPI_MODFDIS | AT91C_SPI_PCS);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="comment">/* It seems necessary to set the clock speed for chip select 0</span>
<a name="l00031"></a>00031 <span class="comment">       even if it&#39;s not used. */</span>
<a name="l00032"></a>00032     AT91C_SPI_CSR[0] = (MCK/SPI_SPEED)&lt;&lt;8;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     *AT91C_SPI_CR = AT91C_SPI_SPIEN;
<a name="l00035"></a>00035     initialised = 1;
<a name="l00036"></a>00036   }
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span>
<a name="l00040"></a>00040 spi_init_chip_select(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chip, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> speed,
<a name="l00041"></a>00041                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dlybct,
<a name="l00042"></a>00042                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dlybs, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phase,
<a name="l00043"></a>00043                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> polarity)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   spi_init();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   AT91C_SPI_CSR[chip] =
<a name="l00048"></a>00048     ((dlybct&lt;&lt;24) | (dlybs&lt;&lt;16) | (((MCK+speed/2)/speed)&lt;&lt;8)
<a name="l00049"></a>00049      | (phase?AT91C_SPI_NCPHA:0) | (polarity?AT91C_SPI_CPOL:0)
<a name="l00050"></a>00050      | AT91C_SPI_BITS_8 | AT91C_SPI_CSAAT);
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#if 0</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define DBG_SEND dbg_blocking_putchar(&#39;&gt;&#39;);</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define DBG_RECV dbg_blocking_putchar(&#39;&lt;&#39;);</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define DBG_SEND</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define DBG_RECV</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="keywordtype">void</span>
<a name="l00062"></a>00062 spi_transfer(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chip, <span class="keyword">const</span> <span class="keyword">struct</span> spi_block *block, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> blocks)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   spi_busy = 1;
<a name="l00065"></a>00065   <span class="keywordflow">while</span>(!(*AT91C_SPI_SR &amp; AT91C_SPI_TXEMPTY)); <span class="comment">/* wait unti previous transfer is done */</span>
<a name="l00066"></a>00066   
<a name="l00067"></a>00067   <span class="comment">/* Clear any data left in the receiver */</span>
<a name="l00068"></a>00068   (void)*AT91C_SPI_RDR;
<a name="l00069"></a>00069   (void)*AT91C_SPI_RDR;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="comment">/* Select chip */</span>
<a name="l00072"></a>00072   *AT91C_SPI_MR = ((*AT91C_SPI_MR &amp; ~AT91C_SPI_PCS)
<a name="l00073"></a>00073                    | ((~(1&lt;&lt;chip) &amp; 0x0f) &lt;&lt; 16));
<a name="l00074"></a>00074   
<a name="l00075"></a>00075   <span class="keywordflow">while</span>(blocks-- &gt; 0) {
<a name="l00076"></a>00076     <span class="keyword">struct </span>spi_block current = *block++;
<a name="l00077"></a>00077     <span class="keywordflow">if</span> (current.send) {
<a name="l00078"></a>00078       <span class="keywordflow">if</span> (current.receive) {
<a name="l00079"></a>00079         <span class="comment">/* Send and receive */</span>
<a name="l00080"></a>00080         <span class="keywordflow">while</span>(current.len-- &gt; 0) {
<a name="l00081"></a>00081           <span class="keywordflow">while</span>(!(*AT91C_SPI_SR &amp; AT91C_SPI_TDRE));
<a name="l00082"></a>00082           *AT91C_SPI_TDR = *current.send++;
<a name="l00083"></a>00083           DBG_SEND;
<a name="l00084"></a>00084           <span class="keywordflow">while</span>(!(*AT91C_SPI_SR &amp; AT91C_SPI_RDRF));
<a name="l00085"></a>00085           *current.receive++ = *AT91C_SPI_RDR;
<a name="l00086"></a>00086           DBG_RECV;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088       } <span class="keywordflow">else</span> {
<a name="l00089"></a>00089         <span class="comment">/* Send only */</span>
<a name="l00090"></a>00090         <span class="keywordflow">while</span>(current.len-- &gt; 0) {
<a name="l00091"></a>00091           <span class="keywordflow">while</span>(!(*AT91C_SPI_SR &amp; AT91C_SPI_TDRE));
<a name="l00092"></a>00092           *AT91C_SPI_TDR = *current.send++;
<a name="l00093"></a>00093           DBG_SEND;
<a name="l00094"></a>00094           <span class="keywordflow">while</span>(!(*AT91C_SPI_SR &amp; AT91C_SPI_RDRF));
<a name="l00095"></a>00095           (void)*AT91C_SPI_RDR;
<a name="l00096"></a>00096           DBG_RECV;
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098       }
<a name="l00099"></a>00099     } <span class="keywordflow">else</span> {
<a name="l00100"></a>00100       <span class="keywordflow">if</span> (current.receive) {
<a name="l00101"></a>00101         <span class="comment">/* Receive only */</span>
<a name="l00102"></a>00102         <span class="keywordflow">while</span>(current.len-- &gt; 0) {
<a name="l00103"></a>00103           <span class="keywordflow">while</span>(!(*AT91C_SPI_SR &amp; AT91C_SPI_TDRE));
<a name="l00104"></a>00104           *AT91C_SPI_TDR = 0;
<a name="l00105"></a>00105           DBG_SEND;
<a name="l00106"></a>00106           <span class="keywordflow">while</span>(!(*AT91C_SPI_SR &amp; AT91C_SPI_RDRF));
<a name="l00107"></a>00107           *current.receive++ = *AT91C_SPI_RDR;
<a name="l00108"></a>00108           DBG_RECV;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110       } <span class="keywordflow">else</span> {
<a name="l00111"></a>00111         <span class="comment">/* Clock only */</span>
<a name="l00112"></a>00112         <span class="keywordflow">while</span>(current.len-- &gt; 0) {
<a name="l00113"></a>00113           <span class="keywordflow">while</span>(!(*AT91C_SPI_SR &amp; AT91C_SPI_TDRE));
<a name="l00114"></a>00114           *AT91C_SPI_TDR = 0;
<a name="l00115"></a>00115           DBG_SEND;
<a name="l00116"></a>00116           <span class="keywordflow">while</span>(!(*AT91C_SPI_SR &amp; AT91C_SPI_RDRF));
<a name="l00117"></a>00117           (void)*AT91C_SPI_RDR;
<a name="l00118"></a>00118           DBG_RECV;
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120       }
<a name="l00121"></a>00121     } 
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123   *AT91C_SPI_CR = AT91C_SPI_LASTXFER;
<a name="l00124"></a>00124     
<a name="l00125"></a>00125   spi_busy = 0;
<a name="l00126"></a>00126 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:54 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
