<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Protothread semaphores</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Protothread semaphores</div>  </div>
<div class="ingroups"><a class="el" href="a01932.html">Protothreads</a></div></div><!--header-->
<div class="contents">

<p>This module implements counting semaphores on top of protothreads.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00474.html">pt-sem.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Counting semaphores implemented on protothreads. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01866.html#gad7089c5dc86f12019f0361d82a75b04b">PT_SEM_INIT</a>(s, c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a semaphore.  <a href="#gad7089c5dc86f12019f0361d82a75b04b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01866.html#ga386ff87a52a840512906f2940e229e2e">PT_SEM_WAIT</a>(pt, s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a semaphore.  <a href="#ga386ff87a52a840512906f2940e229e2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01866.html#ga1eaaf4d9d75e24582acc6440d7085f19">PT_SEM_SIGNAL</a>(pt, s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal a semaphore.  <a href="#ga1eaaf4d9d75e24582acc6440d7085f19"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This module implements counting semaphores on top of protothreads. </p>
<p>Semaphores are a synchronization primitive that provide two operations: "wait" and "signal". The "wait" operation checks the semaphore counter and blocks the thread if the counter is zero. The "signal" operation increases the semaphore counter but does not block. If another thread has blocked waiting for the semaphore that is signaled, the blocked thread will become runnable again.</p>
<p>Semaphores can be used to implement other, more structured, synchronization primitives such as monitors and message queues/bounded buffers (see below).</p>
<p>The following example shows how the producer-consumer problem, also known as the bounded buffer problem, can be solved using protothreads and semaphores. Notes on the program follow after the example.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;<a class="code" href="a00474.html" title="Counting semaphores implemented on protothreads.">pt-sem.h</a>&quot;</span>

<span class="preprocessor">#define NUM_ITEMS 32</span>
<span class="preprocessor"></span><span class="preprocessor">#define BUFSIZE 8</span>
<span class="preprocessor"></span>
<span class="keyword">static</span> <span class="keyword">struct </span>pt_sem mutex, full, empty;

<a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(producer(<span class="keyword">struct</span> pt *pt))
{
  <span class="keyword">static</span> <span class="keywordtype">int</span> produced;
  
  <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(pt);
  
  <span class="keywordflow">for</span>(produced = 0; produced &lt; NUM_ITEMS; ++produced) {
  
    <a class="code" href="a01866.html#ga386ff87a52a840512906f2940e229e2e" title="Wait for a semaphore.">PT_SEM_WAIT</a>(pt, &amp;full);
    
    <a class="code" href="a01866.html#ga386ff87a52a840512906f2940e229e2e" title="Wait for a semaphore.">PT_SEM_WAIT</a>(pt, &amp;mutex);
    add_to_buffer(produce_item());    
    <a class="code" href="a01866.html#ga1eaaf4d9d75e24582acc6440d7085f19" title="Signal a semaphore.">PT_SEM_SIGNAL</a>(pt, &amp;mutex);
    
    <a class="code" href="a01866.html#ga1eaaf4d9d75e24582acc6440d7085f19" title="Signal a semaphore.">PT_SEM_SIGNAL</a>(pt, &amp;empty);
  }

  <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(pt);
}

<a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(consumer(<span class="keyword">struct</span> pt *pt))
{
  <span class="keyword">static</span> <span class="keywordtype">int</span> consumed;
  
  <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(pt);

  <span class="keywordflow">for</span>(consumed = 0; consumed &lt; NUM_ITEMS; ++consumed) {
    
    <a class="code" href="a01866.html#ga386ff87a52a840512906f2940e229e2e" title="Wait for a semaphore.">PT_SEM_WAIT</a>(pt, &amp;empty);
    
    <a class="code" href="a01866.html#ga386ff87a52a840512906f2940e229e2e" title="Wait for a semaphore.">PT_SEM_WAIT</a>(pt, &amp;mutex);    
    consume_item(get_from_buffer());    
    <a class="code" href="a01866.html#ga1eaaf4d9d75e24582acc6440d7085f19" title="Signal a semaphore.">PT_SEM_SIGNAL</a>(pt, &amp;mutex);
    
    <a class="code" href="a01866.html#ga1eaaf4d9d75e24582acc6440d7085f19" title="Signal a semaphore.">PT_SEM_SIGNAL</a>(pt, &amp;full);
  }

  <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(pt);
}

<a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(driver_thread(<span class="keyword">struct</span> pt *pt))
{
  <span class="keyword">static</span> <span class="keyword">struct </span>pt pt_producer, pt_consumer;

  <a class="code" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc" title="Declare the start of a protothread inside the C function implementing the protothread.">PT_BEGIN</a>(pt);
  
  <a class="code" href="a01866.html#gad7089c5dc86f12019f0361d82a75b04b" title="Initialize a semaphore.">PT_SEM_INIT</a>(&amp;empty, 0);
  <a class="code" href="a01866.html#gad7089c5dc86f12019f0361d82a75b04b" title="Initialize a semaphore.">PT_SEM_INIT</a>(&amp;full, BUFSIZE);
  <a class="code" href="a01866.html#gad7089c5dc86f12019f0361d82a75b04b" title="Initialize a semaphore.">PT_SEM_INIT</a>(&amp;mutex, 1);

  <a class="code" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892" title="Initialize a protothread.">PT_INIT</a>(&amp;pt_producer);
  <a class="code" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892" title="Initialize a protothread.">PT_INIT</a>(&amp;pt_consumer);

  <a class="code" href="a01932.html#ga2f8f70c30b9ee08a103fbd69a4365c4c" title="Block and wait until a child protothread completes.">PT_WAIT_THREAD</a>(pt, producer(&amp;pt_producer) &amp;
                     consumer(&amp;pt_consumer));

  <a class="code" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2" title="Declare the end of a protothread.">PT_END</a>(pt);
}
</pre></div><p>The program uses three protothreads: one protothread that implements the consumer, one thread that implements the producer, and one protothread that drives the two other protothreads. The program uses three semaphores: "full", "empty" and "mutex". The "mutex" semaphore is used to provide mutual exclusion for the buffer, the "empty" semaphore is used to block the consumer is the buffer is empty, and the "full" semaphore is used to block the producer is the buffer is full.</p>
<p>The "driver_thread" holds two protothread state variables, "pt_producer" and "pt_consumer". It is important to note that both these variables are declared as <em>static</em>. If the static keyword is not used, both variables are stored on the stack. Since protothreads do not store the stack, these variables may be overwritten during a protothread wait operation. Similarly, both the "consumer" and "producer" protothreads declare their local variables as static, to avoid them being stored on the stack. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gad7089c5dc86f12019f0361d82a75b04b"></a><!-- doxytag: member="pt&#45;sem.h::PT_SEM_INIT" ref="gad7089c5dc86f12019f0361d82a75b04b" args="(s, c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01866.html#gad7089c5dc86f12019f0361d82a75b04b">PT_SEM_INIT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a semaphore. </p>
<p>This macro initializes a semaphore with a value for the counter. Internally, the semaphores use an "unsigned int" to represent the counter, and therefore the "count" argument should be within range of an unsigned int.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>(struct pt_sem *) A pointer to the pt_sem struct representing the semaphore</td></tr>
    <tr><td class="paramname">c</td><td>(unsigned int) The initial count of the semaphore. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00474_source.html#l00183">183</a> of file <a class="el" href="a00474_source.html">pt-sem.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1eaaf4d9d75e24582acc6440d7085f19"></a><!-- doxytag: member="pt&#45;sem.h::PT_SEM_SIGNAL" ref="ga1eaaf4d9d75e24582acc6440d7085f19" args="(pt, s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01866.html#ga1eaaf4d9d75e24582acc6440d7085f19">PT_SEM_SIGNAL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signal a semaphore. </p>
<p>This macro carries out the "signal" operation on the semaphore. The signal operation increments the counter inside the semaphore, which eventually will cause waiting protothreads to continue executing.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>(struct pt *) A pointer to the protothread (struct pt) in which the operation is executed.</td></tr>
    <tr><td class="paramname">s</td><td>(struct pt_sem *) A pointer to the pt_sem struct representing the semaphore </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00474_source.html#l00222">222</a> of file <a class="el" href="a00474_source.html">pt-sem.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga386ff87a52a840512906f2940e229e2e"></a><!-- doxytag: member="pt&#45;sem.h::PT_SEM_WAIT" ref="ga386ff87a52a840512906f2940e229e2e" args="(pt, s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01866.html#ga386ff87a52a840512906f2940e229e2e">PT_SEM_WAIT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait for a semaphore. </p>
<p>This macro carries out the "wait" operation on the semaphore. The wait operation causes the protothread to block while the counter is zero. When the counter reaches a value larger than zero, the protothread will continue.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>(struct pt *) A pointer to the protothread (struct pt) in which the operation is executed.</td></tr>
    <tr><td class="paramname">s</td><td>(struct pt_sem *) A pointer to the pt_sem struct representing the semaphore </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00474_source.html#l00201">201</a> of file <a class="el" href="a00474_source.html">pt-sem.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
