<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Packet queue</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Packet queue</div>  </div>
<div class="ingroups"><a class="el" href="a01941.html">The Rime communication stack</a></div></div><!--header-->
<div class="contents">

<p>The packetqueue module handles a list of queued packets.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html">packetqueue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of a packet queue.  <a href="a00068.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html">packetqueue_item</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of an item in a packet queue.  <a href="a00069.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html">packetqueue.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Packet queue management. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html">packetqueue.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the packetqueue module. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01801.html#gab869ba2b1ca582a6161a61c0e3d4cf18">PACKETQUEUE</a>(name, size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a packet queue.  <a href="#gab869ba2b1ca582a6161a61c0e3d4cf18"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Packet queue functions.</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01801.html#ga5692fe398121b591ba6192a6a9edc329">packetqueue_init</a> (struct <a class="el" href="a00068.html">packetqueue</a> *q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a packet queue.  <a href="#ga5692fe398121b591ba6192a6a9edc329"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01801.html#gae1883dbe27c3735de4bf1a3c8fca63ea">packetqueue_enqueue_packetbuf</a> (struct <a class="el" href="a00068.html">packetqueue</a> *q, clock_time_t lifetime, void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueue a packetbuf on a packet queue.  <a href="#gae1883dbe27c3735de4bf1a3c8fca63ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00069.html">packetqueue_item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01801.html#ga9db9f50e35aef77296deff90dc2cec94">packetqueue_first</a> (struct <a class="el" href="a00068.html">packetqueue</a> *q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the first item on the packet buffer.  <a href="#ga9db9f50e35aef77296deff90dc2cec94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01801.html#ga96a5ef55cbe07d93683355d1094ee9eb">packetqueue_dequeue</a> (struct <a class="el" href="a00068.html">packetqueue</a> *q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the first item on the packet buffer.  <a href="#ga96a5ef55cbe07d93683355d1094ee9eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01801.html#ga97c4a5974dcadf5a55b95703d448bb4a">packetqueue_len</a> (struct <a class="el" href="a00068.html">packetqueue</a> *q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the packet queue.  <a href="#ga97c4a5974dcadf5a55b95703d448bb4a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Packet queue item functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct queuebuf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01801.html#gadb29484602502348c810bd636ea8751b">packetqueue_queuebuf</a> (struct <a class="el" href="a00069.html">packetqueue_item</a> *i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the queuebuf in a packet queue item.  <a href="#gadb29484602502348c810bd636ea8751b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01801.html#gaf4d1ecfa52fc89c8d790a168a6a1d50e">packetqueue_ptr</a> (struct <a class="el" href="a00069.html">packetqueue_item</a> *i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the user-defined pointer in a packet queue item.  <a href="#gaf4d1ecfa52fc89c8d790a168a6a1d50e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The packetqueue module handles a list of queued packets. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gab869ba2b1ca582a6161a61c0e3d4cf18"></a><!-- doxytag: member="packetqueue.h::PACKETQUEUE" ref="gab869ba2b1ca582a6161a61c0e3d4cf18" args="(name, size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01801.html#gab869ba2b1ca582a6161a61c0e3d4cf18">PACKETQUEUE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="a01877.html#ga1e61a00c396ab8bd4141f54772e310ce" title="Declare a linked list.">LIST</a>(name##_list); \
                                MEMB(name##_memb, <span class="keyword">struct</span> <a class="code" href="a00069.html" title="Representation of an item in a packet queue.">packetqueue_item</a>, size); \
                                static <span class="keyword">struct </span><a class="code" href="a00068.html" title="Representation of a packet queue.">packetqueue</a> name = { &amp;name##_list, \
                                                                   &amp;name##_memb }
</pre></div>
<p>Define a packet queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The variable name of the packet queue </td></tr>
    <tr><td class="paramname">size</td><td>The maximum size of the packet queue</td></tr>
  </table>
  </dd>
</dl>
<p>This statement defines a packet queue. A packet queue is defined on a per-module basis. </p>

<p>Definition at line <a class="el" href="a00308_source.html#l00105">105</a> of file <a class="el" href="a00308_source.html">packetqueue.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga96a5ef55cbe07d93683355d1094ee9eb"></a><!-- doxytag: member="packetqueue.c::packetqueue_dequeue" ref="ga96a5ef55cbe07d93683355d1094ee9eb" args="(struct packetqueue *q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01801.html#ga96a5ef55cbe07d93683355d1094ee9eb">packetqueue_dequeue</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00068.html">packetqueue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the first item on the packet buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A pointer to a struct packetqueue.</td></tr>
  </table>
  </dd>
</dl>
<p>This function removes the first item on the packet queue. The function does not return the first item: to access the first item, the <a class="el" href="a01801.html#ga9db9f50e35aef77296deff90dc2cec94" title="Access the first item on the packet buffer.">packetqueue_first()</a> function must have been used prior to calling <a class="el" href="a01801.html#ga96a5ef55cbe07d93683355d1094ee9eb" title="Remove the first item on the packet buffer.">packetqueue_dequeue()</a>. </p>

<p>Definition at line <a class="el" href="a00307_source.html#l00113">113</a> of file <a class="el" href="a00307_source.html">packetqueue.c</a>.</p>

<p>References <a class="el" href="a00452_source.html#l00146">ctimer_stop()</a>, <a class="el" href="a00209_source.html#l00083">list_head()</a>, <a class="el" href="a00209_source.html#l00240">list_remove()</a>, <a class="el" href="a00215_source.html#l00080">memb_free()</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="gae1883dbe27c3735de4bf1a3c8fca63ea"></a><!-- doxytag: member="packetqueue.c::packetqueue_enqueue_packetbuf" ref="gae1883dbe27c3735de4bf1a3c8fca63ea" args="(struct packetqueue *q, clock_time_t lifetime, void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01801.html#gae1883dbe27c3735de4bf1a3c8fca63ea">packetqueue_enqueue_packetbuf</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00068.html">packetqueue</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clock_time_t&#160;</td>
          <td class="paramname"><em>lifetime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enqueue a packetbuf on a packet queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A pointer to a struct packetqueue. </td></tr>
    <tr><td class="paramname">lifetime</td><td>The maximum time that the packet should stay in the packet queue, or zero if the packet should stay on the packet queue indefinitely. </td></tr>
    <tr><td class="paramname">ptr</td><td>An opaque, user-defined pointer that can be used to identify the packet when it later is dequeued. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Zero</td><td>If memory could not be allocated for the packet. </td></tr>
    <tr><td class="paramname">Non-zero</td><td>If the packet was successfully enqueued.</td></tr>
  </table>
  </dd>
</dl>
<p>This function enqueues the <a class="el" href="a01800.html">packetbuf</a> to the packet queue pointed to by the q parameter. The packet queue must previously have been defined with <a class="el" href="a01801.html#gab869ba2b1ca582a6161a61c0e3d4cf18" title="Define a packet queue.">PACKETQUEUE()</a> and initialized with <a class="el" href="a01801.html#ga5692fe398121b591ba6192a6a9edc329" title="Initialize a packet queue.">packetqueue_init()</a>.</p>
<p>Each packet queue item has a maximum lifetime. When the lifetime expires, the packet queue item is automatically removed from the packet queue. If the lifetime parameter is given as zero, the packet never times out from the packet queue.</p>
<p>Each packet queue item is tagged with a user-defined pointer. This pointer can be used to identify packets as they later are dequeued from the queue. This is useful if two modules is using the same packet queue: the modules can use the pointer to distinguish to which module a dequeued packet belongs. </p>

<p>Definition at line <a class="el" href="a00307_source.html#l00070">70</a> of file <a class="el" href="a00307_source.html">packetqueue.c</a>.</p>

<p>References <a class="el" href="a00452_source.html#l00100">ctimer_set()</a>, <a class="el" href="a00209_source.html#l00143">list_add()</a>, <a class="el" href="a00215_source.html#l00060">memb_alloc()</a>, <a class="el" href="a00215_source.html#l00080">memb_free()</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga9db9f50e35aef77296deff90dc2cec94"></a><!-- doxytag: member="packetqueue.c::packetqueue_first" ref="ga9db9f50e35aef77296deff90dc2cec94" args="(struct packetqueue *q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00069.html">packetqueue_item</a> * <a class="el" href="a01801.html#ga9db9f50e35aef77296deff90dc2cec94">packetqueue_first</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00068.html">packetqueue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access the first item on the packet buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A pointer to a struct packetqueue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the first item on the packet queue.</dd></dl>
<p>This function returns the first item on the packet queue. The packet queue is unchanged by this function. To dequeue the first item on the list, use the <a class="el" href="a01801.html#ga96a5ef55cbe07d93683355d1094ee9eb" title="Remove the first item on the packet buffer.">packetqueue_dequeue()</a> function. </p>

<p>Definition at line <a class="el" href="a00307_source.html#l00107">107</a> of file <a class="el" href="a00307_source.html">packetqueue.c</a>.</p>

<p>References <a class="el" href="a00209_source.html#l00083">list_head()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5692fe398121b591ba6192a6a9edc329"></a><!-- doxytag: member="packetqueue.c::packetqueue_init" ref="ga5692fe398121b591ba6192a6a9edc329" args="(struct packetqueue *q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01801.html#ga5692fe398121b591ba6192a6a9edc329">packetqueue_init</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00068.html">packetqueue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a packet queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A pointer to a struct packetqueue that was defined with <a class="el" href="a01801.html#gab869ba2b1ca582a6161a61c0e3d4cf18" title="Define a packet queue.">PACKETQUEUE()</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>This function initializes a packetqueue that has previously been defined with <a class="el" href="a01801.html#gab869ba2b1ca582a6161a61c0e3d4cf18" title="Define a packet queue.">PACKETQUEUE()</a>. </p>

<p>Definition at line <a class="el" href="a00307_source.html#l00050">50</a> of file <a class="el" href="a00307_source.html">packetqueue.c</a>.</p>

<p>References <a class="el" href="a00209_source.html#l00066">list_init()</a>, and <a class="el" href="a00215_source.html#l00053">memb_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga97c4a5974dcadf5a55b95703d448bb4a"></a><!-- doxytag: member="packetqueue.c::packetqueue_len" ref="ga97c4a5974dcadf5a55b95703d448bb4a" args="(struct packetqueue *q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01801.html#ga97c4a5974dcadf5a55b95703d448bb4a">packetqueue_len</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00068.html">packetqueue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the length of the packet queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A pointer to a struct packetqueue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of packets queued on the packet queue</dd></dl>
<p>This function returns the number of packets that are queued on the packet queue. </p>

<p>Definition at line <a class="el" href="a00307_source.html#l00127">127</a> of file <a class="el" href="a00307_source.html">packetqueue.c</a>.</p>

<p>References <a class="el" href="a00209_source.html#l00275">list_length()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf4d1ecfa52fc89c8d790a168a6a1d50e"></a><!-- doxytag: member="packetqueue.c::packetqueue_ptr" ref="gaf4d1ecfa52fc89c8d790a168a6a1d50e" args="(struct packetqueue_item *i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="a01801.html#gaf4d1ecfa52fc89c8d790a168a6a1d50e">packetqueue_ptr</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00069.html">packetqueue_item</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access the user-defined pointer in a packet queue item. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>A packet queue item, obtained with <a class="el" href="a01801.html#ga9db9f50e35aef77296deff90dc2cec94" title="Access the first item on the packet buffer.">packetqueue_first()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the user-defined pointer in the packet queue item. </dd></dl>

<p>Definition at line <a class="el" href="a00307_source.html#l00143">143</a> of file <a class="el" href="a00307_source.html">packetqueue.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="gadb29484602502348c810bd636ea8751b"></a><!-- doxytag: member="packetqueue.c::packetqueue_queuebuf" ref="gadb29484602502348c810bd636ea8751b" args="(struct packetqueue_item *i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct queuebuf * <a class="el" href="a01801.html#gadb29484602502348c810bd636ea8751b">packetqueue_queuebuf</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00069.html">packetqueue_item</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access the queuebuf in a packet queue item. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>A packet queue item, obtained with <a class="el" href="a01801.html#ga9db9f50e35aef77296deff90dc2cec94" title="Access the first item on the packet buffer.">packetqueue_first()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the queuebuf in the packet queue item. </dd></dl>

<p>Definition at line <a class="el" href="a00307_source.html#l00133">133</a> of file <a class="el" href="a00307_source.html">packetqueue.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
