<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Seconds timer library</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Seconds timer library</div>  </div>
<div class="ingroups"><a class="el" href="a01926.html">Contiki system</a></div></div><!--header-->
<div class="contents">

<p>The stimer library provides functions for setting, resetting and restarting timers, and for checking if a timer has expired.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html">stimer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer.  <a href="a00089.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00478.html">stimer.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Timer of seconds library implementation. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html">stimer.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Second timer library header file. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01868.html#gaf3c0a430dffa43c6888d078313741078">stimer_set</a> (struct <a class="el" href="a00089.html">stimer</a> *t, unsigned long interval)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a timer.  <a href="#gaf3c0a430dffa43c6888d078313741078"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01868.html#ga40679869afd4b4ca572dcd72110ec23b">stimer_reset</a> (struct <a class="el" href="a00089.html">stimer</a> *t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the timer with the same interval.  <a href="#ga40679869afd4b4ca572dcd72110ec23b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01868.html#ga56f64c60390c8970cae72e352c99d17c">stimer_restart</a> (struct <a class="el" href="a00089.html">stimer</a> *t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the timer from the current point in time.  <a href="#ga56f64c60390c8970cae72e352c99d17c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01868.html#gae1582aef7f907c078b21962dfcf229f3">stimer_expired</a> (struct <a class="el" href="a00089.html">stimer</a> *t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a timer has expired.  <a href="#gae1582aef7f907c078b21962dfcf229f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01868.html#ga61bdde12f51a3669559d24b391d2b087">stimer_remaining</a> (struct <a class="el" href="a00089.html">stimer</a> *t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time until the timer expires.  <a href="#ga61bdde12f51a3669559d24b391d2b087"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01868.html#gac02d00c199e0f1c1ccf5b1fba64da6b1">stimer_elapsed</a> (struct <a class="el" href="a00089.html">stimer</a> *t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time elapsed since the timer started.  <a href="#gac02d00c199e0f1c1ccf5b1fba64da6b1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The stimer library provides functions for setting, resetting and restarting timers, and for checking if a timer has expired. </p>
<p>An application must "manually" check if its timers have expired; this is not done automatically.</p>
<p>A timer is declared as a <code>struct</code> <code>stimer</code> and all access to the timer is made by a pointer to the declared timer.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The stimer library is not able to post events when a timer expires. The <a class="el" href="a01861.html">Event timers</a> should be used for this purpose.</dd>
<dd>
The stimer library uses the <a class="el" href="a01858.html">Clock library</a> to measure time. Intervals should be specified in the seconds.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01861.html">Event timers</a> </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac02d00c199e0f1c1ccf5b1fba64da6b1"></a><!-- doxytag: member="stimer.c::stimer_elapsed" ref="gac02d00c199e0f1c1ccf5b1fba64da6b1" args="(struct stimer *t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="a01868.html#gac02d00c199e0f1c1ccf5b1fba64da6b1">stimer_elapsed</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00089.html">stimer</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time elapsed since the timer started. </p>
<p>This function returns the time elapsed.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The time elapsed since the last start of the timer </dd></dl>

<p>Definition at line <a class="el" href="a00478_source.html#l00157">157</a> of file <a class="el" href="a00478_source.html">stimer.c</a>.</p>

<p>References <a class="el" href="a00534_source.html#l00070">clock_seconds()</a>.</p>

</div>
</div>
<a class="anchor" id="gae1582aef7f907c078b21962dfcf229f3"></a><!-- doxytag: member="stimer.c::stimer_expired" ref="gae1582aef7f907c078b21962dfcf229f3" args="(struct stimer *t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01868.html#gae1582aef7f907c078b21962dfcf229f3">stimer_expired</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00089.html">stimer</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a timer has expired. </p>
<p>This function tests if a timer has expired and returns true or false depending on its status.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Non-zero if the timer has expired, zero otherwise. </dd></dl>

<p>Definition at line <a class="el" href="a00478_source.html#l00125">125</a> of file <a class="el" href="a00478_source.html">stimer.c</a>.</p>

<p>References <a class="el" href="a00534_source.html#l00070">clock_seconds()</a>.</p>

<p>Referenced by <a class="el" href="a00415_source.html#l00156">uip_ds6_periodic()</a>.</p>

</div>
</div>
<a class="anchor" id="ga61bdde12f51a3669559d24b391d2b087"></a><!-- doxytag: member="stimer.c::stimer_remaining" ref="ga61bdde12f51a3669559d24b391d2b087" args="(struct stimer *t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="a01868.html#ga61bdde12f51a3669559d24b391d2b087">stimer_remaining</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00089.html">stimer</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time until the timer expires. </p>
<p>This function returns the time until the timer expires.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The time until the timer expires </dd></dl>

<p>Definition at line <a class="el" href="a00478_source.html#l00141">141</a> of file <a class="el" href="a00478_source.html">stimer.c</a>.</p>

<p>References <a class="el" href="a00534_source.html#l00070">clock_seconds()</a>.</p>

<p>Referenced by <a class="el" href="a00423_source.html#l00758">uip_nd6_ra_input()</a>.</p>

</div>
</div>
<a class="anchor" id="ga40679869afd4b4ca572dcd72110ec23b"></a><!-- doxytag: member="stimer.c::stimer_reset" ref="ga40679869afd4b4ca572dcd72110ec23b" args="(struct stimer *t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01868.html#ga40679869afd4b4ca572dcd72110ec23b">stimer_reset</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00089.html">stimer</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the timer with the same interval. </p>
<p>This function resets the timer with the same interval that was given to the <a class="el" href="a01868.html#gaf3c0a430dffa43c6888d078313741078" title="Set a timer.">stimer_set()</a> function. The start point of the interval is the exact time that the timer last expired. Therefore, this function will cause the timer to be stable over time, unlike the <a class="el" href="a01868.html#ga56f64c60390c8970cae72e352c99d17c" title="Restart the timer from the current point in time.">stimer_restart()</a> function.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01868.html#ga56f64c60390c8970cae72e352c99d17c" title="Restart the timer from the current point in time.">stimer_restart()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00478_source.html#l00088">88</a> of file <a class="el" href="a00478_source.html">stimer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga56f64c60390c8970cae72e352c99d17c"></a><!-- doxytag: member="stimer.c::stimer_restart" ref="ga56f64c60390c8970cae72e352c99d17c" args="(struct stimer *t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01868.html#ga56f64c60390c8970cae72e352c99d17c">stimer_restart</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00089.html">stimer</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restart the timer from the current point in time. </p>
<p>This function restarts a timer with the same interval that was given to the <a class="el" href="a01868.html#gaf3c0a430dffa43c6888d078313741078" title="Set a timer.">stimer_set()</a> function. The timer will start at the current time.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>A periodic timer will drift if this function is used to reset it. For preioric timers, use the <a class="el" href="a01868.html#ga40679869afd4b4ca572dcd72110ec23b" title="Reset the timer with the same interval.">stimer_reset()</a> function instead.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01868.html#ga40679869afd4b4ca572dcd72110ec23b" title="Reset the timer with the same interval.">stimer_reset()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00478_source.html#l00108">108</a> of file <a class="el" href="a00478_source.html">stimer.c</a>.</p>

<p>References <a class="el" href="a00534_source.html#l00070">clock_seconds()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf3c0a430dffa43c6888d078313741078"></a><!-- doxytag: member="stimer.c::stimer_set" ref="gaf3c0a430dffa43c6888d078313741078" args="(struct stimer *t, unsigned long interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01868.html#gaf3c0a430dffa43c6888d078313741078">stimer_set</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00089.html">stimer</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a timer. </p>
<p>This function is used to set a timer for a time sometime in the future. The function <a class="el" href="a01868.html#gae1582aef7f907c078b21962dfcf229f3" title="Check if a timer has expired.">stimer_expired()</a> will evaluate to true after the timer has expired.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer </td></tr>
    <tr><td class="paramname">interval</td><td>The interval before the timer expires. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00478_source.html#l00068">68</a> of file <a class="el" href="a00478_source.html">stimer.c</a>.</p>

<p>References <a class="el" href="a00534_source.html#l00070">clock_seconds()</a>.</p>

<p>Referenced by <a class="el" href="a00301_source.html#l00109">neighbor_info_packet_sent()</a>, <a class="el" href="a00415_source.html#l00575">uip_ds6_addr_add()</a>, <a class="el" href="a00415_source.html#l00402">uip_ds6_defrt_add()</a>, <a class="el" href="a00415_source.html#l00103">uip_ds6_init()</a>, <a class="el" href="a00415_source.html#l00290">uip_ds6_nbr_add()</a>, <a class="el" href="a00415_source.html#l00156">uip_ds6_periodic()</a>, <a class="el" href="a00415_source.html#l00513">uip_ds6_prefix_add()</a>, <a class="el" href="a00423_source.html#l00394">uip_nd6_na_input()</a>, and <a class="el" href="a00423_source.html#l00758">uip_nd6_ra_input()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
