<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Timer library</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timer library</div>  </div>
<div class="ingroups"><a class="el" href="a01926.html">Contiki system</a></div></div><!--header-->
<div class="contents">

<p>The Contiki kernel does not provide support for timed events.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html">timer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer.  <a href="a00093.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00481.html">timer.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Timer library implementation. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html">timer.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Timer library header file. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51">timer_set</a> (struct <a class="el" href="a00093.html">timer</a> *t, clock_time_t interval)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a timer.  <a href="#ga6614d96fdfcd95c95ec6e6f63071ff51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01870.html#gaedaf3e48c2b04229b85455fb948468d6">timer_reset</a> (struct <a class="el" href="a00093.html">timer</a> *t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the timer with the same interval.  <a href="#gaedaf3e48c2b04229b85455fb948468d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01870.html#gacb807bd57e5489b386b876af5c1f163a">timer_restart</a> (struct <a class="el" href="a00093.html">timer</a> *t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the timer from the current point in time.  <a href="#gacb807bd57e5489b386b876af5c1f163a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01870.html#ga6d71dececfce707c668e6257aad5906e">timer_expired</a> (struct <a class="el" href="a00093.html">timer</a> *t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a timer has expired.  <a href="#ga6d71dececfce707c668e6257aad5906e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01870.html#gaa10c14f8082ea8b10dfbefb81e1fa2e0">timer_remaining</a> (struct <a class="el" href="a00093.html">timer</a> *t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time until the timer expires.  <a href="#gaa10c14f8082ea8b10dfbefb81e1fa2e0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The Contiki kernel does not provide support for timed events. </p>
<p>Rather, an application that wants to use timers needs to explicitly use the timer library.</p>
<p>The timer library provides functions for setting, resetting and restarting timers, and for checking if a timer has expired. An application must "manually" check if its timers have expired; this is not done automatically.</p>
<p>A timer is declared as a <code>struct</code> <code>timer</code> and all access to the timer is made by a pointer to the declared timer.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The timer library is not able to post events when a timer expires. The <a class="el" href="a01861.html">Event timers</a> should be used for this purpose.</dd>
<dd>
The timer library uses the <a class="el" href="a01858.html">Clock library</a> to measure time. Intervals should be specified in the format used by the clock library.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01861.html">Event timers</a> </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6d71dececfce707c668e6257aad5906e"></a><!-- doxytag: member="timer.c::timer_expired" ref="ga6d71dececfce707c668e6257aad5906e" args="(struct timer *t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01870.html#ga6d71dececfce707c668e6257aad5906e">timer_expired</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00093.html">timer</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a timer has expired. </p>
<p>This function tests if a timer has expired and returns true or false depending on its status.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Non-zero if the timer has expired, zero otherwise. </dd></dl>

<p>Definition at line <a class="el" href="a00481_source.html#l00122">122</a> of file <a class="el" href="a00481_source.html">timer.c</a>.</p>

<p>References <a class="el" href="a00534_source.html#l00047">clock_time()</a>.</p>

<p>Referenced by <a class="el" href="a00415_source.html#l00156">uip_ds6_periodic()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa10c14f8082ea8b10dfbefb81e1fa2e0"></a><!-- doxytag: member="timer.c::timer_remaining" ref="gaa10c14f8082ea8b10dfbefb81e1fa2e0" args="(struct timer *t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_time_t <a class="el" href="a01870.html#gaa10c14f8082ea8b10dfbefb81e1fa2e0">timer_remaining</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00093.html">timer</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time until the timer expires. </p>
<p>This function returns the time until the timer expires.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The time until the timer expires </dd></dl>

<p>Definition at line <a class="el" href="a00481_source.html#l00142">142</a> of file <a class="el" href="a00481_source.html">timer.c</a>.</p>

<p>References <a class="el" href="a00534_source.html#l00047">clock_time()</a>.</p>

</div>
</div>
<a class="anchor" id="gaedaf3e48c2b04229b85455fb948468d6"></a><!-- doxytag: member="timer.c::timer_reset" ref="gaedaf3e48c2b04229b85455fb948468d6" args="(struct timer *t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01870.html#gaedaf3e48c2b04229b85455fb948468d6">timer_reset</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00093.html">timer</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the timer with the same interval. </p>
<p>This function resets the timer with the same interval that was given to the <a class="el" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set()</a> function. The start point of the interval is the exact time that the timer last expired. Therefore, this function will cause the timer to be stable over time, unlike the <a class="el" href="a01870.html#gacb807bd57e5489b386b876af5c1f163a" title="Restart the timer from the current point in time.">timer_restart()</a> function.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01870.html#gacb807bd57e5489b386b876af5c1f163a" title="Restart the timer from the current point in time.">timer_restart()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00481_source.html#l00085">85</a> of file <a class="el" href="a00481_source.html">timer.c</a>.</p>

<p>Referenced by <a class="el" href="a00457_source.html#l00185">etimer_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="gacb807bd57e5489b386b876af5c1f163a"></a><!-- doxytag: member="timer.c::timer_restart" ref="gacb807bd57e5489b386b876af5c1f163a" args="(struct timer *t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01870.html#gacb807bd57e5489b386b876af5c1f163a">timer_restart</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00093.html">timer</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restart the timer from the current point in time. </p>
<p>This function restarts a timer with the same interval that was given to the <a class="el" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set()</a> function. The timer will start at the current time.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>A periodic timer will drift if this function is used to reset it. For preioric timers, use the <a class="el" href="a01870.html#gaedaf3e48c2b04229b85455fb948468d6" title="Reset the timer with the same interval.">timer_reset()</a> function instead.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01870.html#gaedaf3e48c2b04229b85455fb948468d6" title="Reset the timer with the same interval.">timer_reset()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00481_source.html#l00105">105</a> of file <a class="el" href="a00481_source.html">timer.c</a>.</p>

<p>References <a class="el" href="a00534_source.html#l00047">clock_time()</a>.</p>

<p>Referenced by <a class="el" href="a00457_source.html#l00192">etimer_restart()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6614d96fdfcd95c95ec6e6f63071ff51"></a><!-- doxytag: member="timer.c::timer_set" ref="ga6614d96fdfcd95c95ec6e6f63071ff51" args="(struct timer *t, clock_time_t interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51">timer_set</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00093.html">timer</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clock_time_t&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a timer. </p>
<p>This function is used to set a timer for a time sometime in the future. The function <a class="el" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired()</a> will evaluate to true after the timer has expired.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A pointer to the timer </td></tr>
    <tr><td class="paramname">interval</td><td>The interval before the timer expires. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00481_source.html#l00065">65</a> of file <a class="el" href="a00481_source.html">timer.c</a>.</p>

<p>References <a class="el" href="a00534_source.html#l00047">clock_time()</a>.</p>

<p>Referenced by <a class="el" href="a00457_source.html#l00178">etimer_set()</a>, <a class="el" href="a01310_source.html#l00359">tr1001_init()</a>, and <a class="el" href="a00415_source.html#l00575">uip_ds6_addr_add()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
