<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Application specific configurations</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Application specific configurations</div>  </div>
<div class="ingroups"><a class="el" href="a01818.html">Configuration options for uIP</a></div></div><!--header-->
<div class="contents">

<p>An uIP application is implemented using a single application function that is called by uIP whenever a TCP/IP event occurs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct tcpip_uipstate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01829.html#ga69646a81a922033c5281445a71f8ffed">uip_tcp_appstate_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the application state that is to be stored in the <a class="el" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a> structure.  <a href="#ga69646a81a922033c5281445a71f8ffed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct tcpip_uipstate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01829.html#gaa92afb113e122f860392bfbd385f842e">uip_udp_appstate_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the application state that is to be stored in the <a class="el" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a> structure.  <a href="#gaa92afb113e122f860392bfbd385f842e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>An uIP application is implemented using a single application function that is called by uIP whenever a TCP/IP event occurs. </p>
<p>The name of this function must be registered with uIP at compile time using the UIP_APPCALL definition.</p>
<p>uIP applications can store the application state within the <a class="el" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a> structure by specifying the type of the application structure by typedef:ing the type uip_tcp_appstate_t and uip_udp_appstate_t.</p>
<p>The file containing the definitions must be included in the <a class="el" href="a00443.html" title="Configuration options for uIP.">uipopt.h</a> file.</p>
<p>The following example illustrates how this can look. </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> httpd_appcall(<span class="keywordtype">void</span>);
<span class="preprocessor"> #define UIP_APPCALL     httpd_appcall</span>
<span class="preprocessor"></span>
 <span class="keyword">struct </span>httpd_state {
 uint8_t state;
 uint16_t count;
 <span class="keywordtype">char</span> *dataptr;
 <span class="keywordtype">char</span> *script;
 };
 <span class="keyword">typedef</span> <span class="keyword">struct </span>httpd_state <a class="code" href="a01829.html#ga69646a81a922033c5281445a71f8ffed" title="The type of the application state that is to be stored in the uip_conn structure.">uip_tcp_appstate_t</a>
</pre></div> <hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga69646a81a922033c5281445a71f8ffed"></a><!-- doxytag: member="tcpip.h::uip_tcp_appstate_t" ref="ga69646a81a922033c5281445a71f8ffed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a01829.html#ga69646a81a922033c5281445a71f8ffed">uip_tcp_appstate_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of the application state that is to be stored in the <a class="el" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a> structure. </p>
<p>This usually is typedef:ed to a struct holding application state information. </p>

<p>Definition at line <a class="el" href="a00407_source.html#l00086">86</a> of file <a class="el" href="a00407_source.html">tcpip.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa92afb113e122f860392bfbd385f842e"></a><!-- doxytag: member="tcpip.h::uip_udp_appstate_t" ref="gaa92afb113e122f860392bfbd385f842e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a01829.html#gaa92afb113e122f860392bfbd385f842e">uip_udp_appstate_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of the application state that is to be stored in the <a class="el" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a> structure. </p>
<p>This usually is typedef:ed to a struct holding application state information. </p>

<p>Definition at line <a class="el" href="a00407_source.html#l00085">85</a> of file <a class="el" href="a00407_source.html">tcpip.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
