<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Event timers</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Event timers</div>  </div>
<div class="ingroups"><a class="el" href="a01926.html">Contiki system</a></div></div><!--header-->
<div class="contents">

<p>Event timers provides a way to generate timed events.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html">etimer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer.  <a href="a00047.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00457.html">etimer.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Event timer library implementation. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html">etimer.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Event timer header file. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Functions called from application programs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#gadb6c83643bbca82b614c50b27c586302">etimer_set</a> (struct <a class="el" href="a00047.html">etimer</a> *et, clock_time_t interval)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an event timer.  <a href="#gadb6c83643bbca82b614c50b27c586302"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#ga4f73b01caad4528df4ddadc9fbd30eac">etimer_reset</a> (struct <a class="el" href="a00047.html">etimer</a> *et)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset an event timer with the same interval as was previously set.  <a href="#ga4f73b01caad4528df4ddadc9fbd30eac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6">etimer_restart</a> (struct <a class="el" href="a00047.html">etimer</a> *et)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart an event timer from the current point in time.  <a href="#ga185a69f1e6e8607fb6e2bc1a0a4900e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#gaee6120fc1c980055c90828028eb6b446">etimer_adjust</a> (struct <a class="el" href="a00047.html">etimer</a> *et, int td)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the expiration time for an event timer.  <a href="#gaee6120fc1c980055c90828028eb6b446"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#gada74975ee3bc980472df748b373d8636">etimer_expired</a> (struct <a class="el" href="a00047.html">etimer</a> *et)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an event timer has expired.  <a href="#gada74975ee3bc980472df748b373d8636"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#gaccc5133cd775e2adf7a96eab15d2e6ec">etimer_expiration_time</a> (struct <a class="el" href="a00047.html">etimer</a> *et)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the expiration time for the event timer.  <a href="#gaccc5133cd775e2adf7a96eab15d2e6ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#ga1c6f865134a64ecc5011ff5d3bd3b7fe">etimer_start_time</a> (struct <a class="el" href="a00047.html">etimer</a> *et)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start time for the event timer.  <a href="#ga1c6f865134a64ecc5011ff5d3bd3b7fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#ga94628979920ab92a3cc0e69e537bef7d">etimer_stop</a> (struct <a class="el" href="a00047.html">etimer</a> *et)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a pending event timer.  <a href="#ga94628979920ab92a3cc0e69e537bef7d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Functions called from timer interrupts, by the system</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#ga59f4cb712f2bba21ef307bcf67c83118">etimer_request_poll</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the event timer aware that the clock has changed.  <a href="#ga59f4cb712f2bba21ef307bcf67c83118"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#ga1cc1db9f408e7c26035399ceb9ee1c5b">etimer_pending</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there are any non-expired event timers.  <a href="#ga1cc1db9f408e7c26035399ceb9ee1c5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html#ga904ba7c454cdf40eceaa010ed861006c">etimer_next_expiration_time</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next event timer expiration time.  <a href="#ga904ba7c454cdf40eceaa010ed861006c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Event timers provides a way to generate timed events. </p>
<p>An event timer will post an event to the process that set the timer when the event timer expires.</p>
<p>An event timer is declared as a <code>struct</code> <code>etimer</code> and all access to the event timer is made by a pointer to the declared event timer.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01870.html">Simple timer library</a> </dd>
<dd>
<a class="el" href="a01858.html">Clock library</a> (used by the <a class="el" href="a00093.html" title="A timer.">timer</a> library) </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaee6120fc1c980055c90828028eb6b446"></a><!-- doxytag: member="etimer.c::etimer_adjust" ref="gaee6120fc1c980055c90828028eb6b446" args="(struct etimer *et, int td)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01861.html#gaee6120fc1c980055c90828028eb6b446">etimer_adjust</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00047.html">etimer</a> *&#160;</td>
          <td class="paramname"><em>et</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>td</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adjust the expiration time for an event timer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">et</td><td>A pointer to the event timer. </td></tr>
    <tr><td class="paramname">td</td><td>The time difference to adjust the expiration time with.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to adjust the time the event timer will expire. It can be used to synchronize periodic timers without the need to restart the timer or change the timer interval.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function should only be used for small adjustments. For large adjustments use <a class="el" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set()</a> instead.</dd>
<dd>
A periodic timer will drift unless the <a class="el" href="a01861.html#ga4f73b01caad4528df4ddadc9fbd30eac" title="Reset an event timer with the same interval as was previously set.">etimer_reset()</a> function is used.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set()</a> </dd>
<dd>
<a class="el" href="a01861.html#ga4f73b01caad4528df4ddadc9fbd30eac" title="Reset an event timer with the same interval as was previously set.">etimer_reset()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00457_source.html#l00199">199</a> of file <a class="el" href="a00457_source.html">etimer.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaccc5133cd775e2adf7a96eab15d2e6ec"></a><!-- doxytag: member="etimer.c::etimer_expiration_time" ref="gaccc5133cd775e2adf7a96eab15d2e6ec" args="(struct etimer *et)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_time_t <a class="el" href="a01861.html#gaccc5133cd775e2adf7a96eab15d2e6ec">etimer_expiration_time</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00047.html">etimer</a> *&#160;</td>
          <td class="paramname"><em>et</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the expiration time for the event timer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">et</td><td>A pointer to the event timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The expiration time for the event timer.</dd></dl>
<p>This function returns the expiration time for an event timer. </p>

<p>Definition at line <a class="el" href="a00457_source.html#l00212">212</a> of file <a class="el" href="a00457_source.html">etimer.c</a>.</p>

</div>
</div>
<a class="anchor" id="gada74975ee3bc980472df748b373d8636"></a><!-- doxytag: member="etimer.c::etimer_expired" ref="gada74975ee3bc980472df748b373d8636" args="(struct etimer *et)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF int <a class="el" href="a01861.html#gada74975ee3bc980472df748b373d8636">etimer_expired</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00047.html">etimer</a> *&#160;</td>
          <td class="paramname"><em>et</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if an event timer has expired. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">et</td><td>A pointer to the event timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Non-zero if the timer has expired, zero otherwise.</dd></dl>
<p>This function tests if an event timer has expired and returns true or false depending on its status. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00008.html#a13">example-announcement.c</a>, <a class="el" href="a00009.html#a13">example-broadcast.c</a>, <a class="el" href="a00010.html#a10">example-collect.c</a>, <a class="el" href="a00002.html#a11">example-program.c</a>, <a class="el" href="a00017.html#a20">example-runicast.c</a>, and <a class="el" href="a00019.html#a9">example-unicast.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00457_source.html#l00206">206</a> of file <a class="el" href="a00457_source.html">etimer.c</a>.</p>

<p>Referenced by <a class="el" href="a00452_source.html#l00158">ctimer_expired()</a>, and <a class="el" href="a00724_source.html#l00243">PROCESS_THREAD()</a>.</p>

</div>
</div>
<a class="anchor" id="ga904ba7c454cdf40eceaa010ed861006c"></a><!-- doxytag: member="etimer.c::etimer_next_expiration_time" ref="ga904ba7c454cdf40eceaa010ed861006c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_time_t <a class="el" href="a01861.html#ga904ba7c454cdf40eceaa010ed861006c">etimer_next_expiration_time</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get next event timer expiration time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next expiration time of all pending event timers. If there are no pending event timers this function returns 0.</dd></dl>
<p>This functions returns next expiration time of all pending event timers. </p>

<p>Definition at line <a class="el" href="a00457_source.html#l00230">230</a> of file <a class="el" href="a00457_source.html">etimer.c</a>.</p>

<p>References <a class="el" href="a00457_source.html#l00224">etimer_pending()</a>.</p>

<p>Referenced by <a class="el" href="a01239_source.html#l00420">Java_se_sics_cooja_corecomm_CLASSNAME_tick()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1cc1db9f408e7c26035399ceb9ee1c5b"></a><!-- doxytag: member="etimer.c::etimer_pending" ref="ga1cc1db9f408e7c26035399ceb9ee1c5b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01861.html#ga1cc1db9f408e7c26035399ceb9ee1c5b">etimer_pending</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if there are any non-expired event timers. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if there are active event timers, false if there are no active timers.</dd></dl>
<p>This function checks if there are any active event timers that have not expired. </p>

<p>Definition at line <a class="el" href="a00457_source.html#l00224">224</a> of file <a class="el" href="a00457_source.html">etimer.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a00457_source.html#l00230">etimer_next_expiration_time()</a>, and <a class="el" href="a01239_source.html#l00420">Java_se_sics_cooja_corecomm_CLASSNAME_tick()</a>.</p>

</div>
</div>
<a class="anchor" id="ga59f4cb712f2bba21ef307bcf67c83118"></a><!-- doxytag: member="etimer.c::etimer_request_poll" ref="ga59f4cb712f2bba21ef307bcf67c83118" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01861.html#ga59f4cb712f2bba21ef307bcf67c83118">etimer_request_poll</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make the event timer aware that the clock has changed. </p>
<p>This function is used to inform the event timer module that the system clock has been updated. Typically, this function would be called from the timer interrupt handler when the clock has ticked. </p>

<p>Definition at line <a class="el" href="a00457_source.html#l00146">146</a> of file <a class="el" href="a00457_source.html">etimer.c</a>.</p>

<p>References <a class="el" href="a00467_source.html#l00372">process_poll()</a>.</p>

<p>Referenced by <a class="el" href="a01239_source.html#l00420">Java_se_sics_cooja_corecomm_CLASSNAME_tick()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f73b01caad4528df4ddadc9fbd30eac"></a><!-- doxytag: member="etimer.c::etimer_reset" ref="ga4f73b01caad4528df4ddadc9fbd30eac" args="(struct etimer *et)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF void <a class="el" href="a01861.html#ga4f73b01caad4528df4ddadc9fbd30eac">etimer_reset</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00047.html">etimer</a> *&#160;</td>
          <td class="paramname"><em>et</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset an event timer with the same interval as was previously set. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">et</td><td>A pointer to the event timer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function resets the event timer with the same interval that was given to the event timer with the <a class="el" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set()</a> function. The start point of the interval is the exact time that the event timer last expired. Therefore, this function will cause the timer to be stable over time, unlike the <a class="el" href="a01861.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6" title="Restart an event timer from the current point in time.">etimer_restart()</a> function.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01861.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6" title="Restart an event timer from the current point in time.">etimer_restart()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00457_source.html#l00185">185</a> of file <a class="el" href="a00457_source.html">etimer.c</a>.</p>

<p>References <a class="el" href="a00481_source.html#l00085">timer_reset()</a>.</p>

<p>Referenced by <a class="el" href="a00452_source.html#l00120">ctimer_reset()</a>, and <a class="el" href="a00415_source.html#l00156">uip_ds6_periodic()</a>.</p>

</div>
</div>
<a class="anchor" id="ga185a69f1e6e8607fb6e2bc1a0a4900e6"></a><!-- doxytag: member="etimer.c::etimer_restart" ref="ga185a69f1e6e8607fb6e2bc1a0a4900e6" args="(struct etimer *et)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01861.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6">etimer_restart</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00047.html">etimer</a> *&#160;</td>
          <td class="paramname"><em>et</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restart an event timer from the current point in time. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">et</td><td>A pointer to the event timer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function restarts the event timer with the same interval that was given to the <a class="el" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set()</a> function. The event timer will start at the current time.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>A periodic timer will drift if this function is used to reset it. For periodic timers, use the <a class="el" href="a01861.html#ga4f73b01caad4528df4ddadc9fbd30eac" title="Reset an event timer with the same interval as was previously set.">etimer_reset()</a> function instead.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01861.html#ga4f73b01caad4528df4ddadc9fbd30eac" title="Reset an event timer with the same interval as was previously set.">etimer_reset()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00457_source.html#l00192">192</a> of file <a class="el" href="a00457_source.html">etimer.c</a>.</p>

<p>References <a class="el" href="a00481_source.html#l00105">timer_restart()</a>.</p>

<p>Referenced by <a class="el" href="a00452_source.html#l00133">ctimer_restart()</a>.</p>

</div>
</div>
<a class="anchor" id="gadb6c83643bbca82b614c50b27c586302"></a><!-- doxytag: member="etimer.c::etimer_set" ref="gadb6c83643bbca82b614c50b27c586302" args="(struct etimer *et, clock_time_t interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF void <a class="el" href="a01861.html#gadb6c83643bbca82b614c50b27c586302">etimer_set</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00047.html">etimer</a> *&#160;</td>
          <td class="paramname"><em>et</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clock_time_t&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set an event timer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">et</td><td>A pointer to the event timer </td></tr>
    <tr><td class="paramname">interval</td><td>The interval before the timer expires.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to set an event timer for a time sometime in the future. When the event timer expires, the event PROCESS_EVENT_TIMER will be posted to the process that called the <a class="el" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set()</a> function. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00008.html#a10">example-announcement.c</a>, <a class="el" href="a00009.html#a9">example-broadcast.c</a>, <a class="el" href="a00010.html#a7">example-collect.c</a>, <a class="el" href="a00002.html#a8">example-program.c</a>, <a class="el" href="a00017.html#a18">example-runicast.c</a>, <a class="el" href="a00019.html#a6">example-unicast.c</a>, and <a class="el" href="a00007.html#a9">multi-threading.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00457_source.html#l00178">178</a> of file <a class="el" href="a00457_source.html">etimer.c</a>.</p>

<p>References <a class="el" href="a00481_source.html#l00065">timer_set()</a>.</p>

<p>Referenced by <a class="el" href="a00452_source.html#l00100">ctimer_set()</a>, <a class="el" href="a00724_source.html#l00243">PROCESS_THREAD()</a>, <a class="el" href="a00415_source.html#l00103">uip_ds6_init()</a>, and <a class="el" href="a00415_source.html#l01023">uip_ds6_send_rs()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1c6f865134a64ecc5011ff5d3bd3b7fe"></a><!-- doxytag: member="etimer.c::etimer_start_time" ref="ga1c6f865134a64ecc5011ff5d3bd3b7fe" args="(struct etimer *et)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_time_t <a class="el" href="a01861.html#ga1c6f865134a64ecc5011ff5d3bd3b7fe">etimer_start_time</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00047.html">etimer</a> *&#160;</td>
          <td class="paramname"><em>et</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the start time for the event timer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">et</td><td>A pointer to the event timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The start time for the event timer.</dd></dl>
<p>This function returns the start time (when the timer was last set) for an event timer. </p>

<p>Definition at line <a class="el" href="a00457_source.html#l00218">218</a> of file <a class="el" href="a00457_source.html">etimer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga94628979920ab92a3cc0e69e537bef7d"></a><!-- doxytag: member="etimer.c::etimer_stop" ref="ga94628979920ab92a3cc0e69e537bef7d" args="(struct etimer *et)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01861.html#ga94628979920ab92a3cc0e69e537bef7d">etimer_stop</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00047.html">etimer</a> *&#160;</td>
          <td class="paramname"><em>et</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop a pending event timer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">et</td><td>A pointer to the pending event timer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function stops an event timer that has previously been set with <a class="el" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set()</a> or <a class="el" href="a01861.html#ga4f73b01caad4528df4ddadc9fbd30eac" title="Reset an event timer with the same interval as was previously set.">etimer_reset()</a>. After this function has been called, the event timer will not emit any event when it expires. </p>

<p>Definition at line <a class="el" href="a00457_source.html#l00236">236</a> of file <a class="el" href="a00457_source.html">etimer.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a00452_source.html#l00146">ctimer_stop()</a>, and <a class="el" href="a00415_source.html#l01023">uip_ds6_send_rs()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
