<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: CTK events</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CTK events</div>  </div>
<div class="ingroups"><a class="el" href="a01883.html">CTK graphical user interface</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01884.html#ga516fdcf33758900be278d0e448635b9d">ctk_signal_keypress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted for every key being pressed.  <a href="#ga516fdcf33758900be278d0e448635b9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01884.html#gaf2f104ce01e5e229f9eba8e2f367c591">ctk_signal_widget_activate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a widget is activated (pressed).  <a href="#gaf2f104ce01e5e229f9eba8e2f367c591"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01884.html#ga73b4f7cc9f9fd72c23ea9b24b3492e01">ctk_signal_button_activate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as ctk_signal_widget_activate.  <a href="#ga73b4f7cc9f9fd72c23ea9b24b3492e01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01884.html#ga84a8111d8df809f10e8ad81bc47edc3a">ctk_signal_widget_select</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a widget is selected.  <a href="#ga84a8111d8df809f10e8ad81bc47edc3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01884.html#ga18b0bcdb7d4ba13f8f692ffd8d54a690">ctk_signal_button_hover</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as ctk_signal_widget_select.  <a href="#ga18b0bcdb7d4ba13f8f692ffd8d54a690"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01884.html#gab927db233b2469345094ba7b9e1c769a">ctk_signal_hyperlink_activate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a hyperlink is activated.  <a href="#gab927db233b2469345094ba7b9e1c769a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01884.html#ga9e08a17ead01c3ae4ac4e96b40cae885">ctk_signal_hyperlink_hover</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as ctk_signal_widget_select.  <a href="#ga9e08a17ead01c3ae4ac4e96b40cae885"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01884.html#gaa56be046241082d23581812190f2bef5">ctk_signal_menu_activate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a menu item is activated.  <a href="#gaa56be046241082d23581812190f2bef5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01884.html#gab92e76646299dbab7216ab1f9dcef9e5">ctk_signal_window_close</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a window is closed.  <a href="#gab92e76646299dbab7216ab1f9dcef9e5"></a><br/></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga73b4f7cc9f9fd72c23ea9b24b3492e01"></a><!-- doxytag: member="ctk.c::ctk_signal_button_activate" ref="ga73b4f7cc9f9fd72c23ea9b24b3492e01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process_event_t <a class="el" href="a01885.html#gaa2bc506111007602e645da602d2b7118">ctk_signal_button_activate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as ctk_signal_widget_activate. </p>

<p>Definition at line <a class="el" href="a00145_source.html#l00127">127</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga18b0bcdb7d4ba13f8f692ffd8d54a690"></a><!-- doxytag: member="ctk.c::ctk_signal_button_hover" ref="ga18b0bcdb7d4ba13f8f692ffd8d54a690" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process_event_t <a class="el" href="a01885.html#ga1052b7e5e2dc81a75ccbec1bff09692f">ctk_signal_button_hover</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as ctk_signal_widget_select. </p>

<p>Definition at line <a class="el" href="a00145_source.html#l00127">127</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab927db233b2469345094ba7b9e1c769a"></a><!-- doxytag: member="ctk.c::ctk_signal_hyperlink_activate" ref="gab927db233b2469345094ba7b9e1c769a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process_event_t <a class="el" href="a01885.html#gadc5e543e59549910cc5029d6aca44583">ctk_signal_hyperlink_activate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when a hyperlink is activated. </p>
<p>The signal is broadcast to all listeners. </p>

<p>Definition at line <a class="el" href="a00145_source.html#l00127">127</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e08a17ead01c3ae4ac4e96b40cae885"></a><!-- doxytag: member="ctk.c::ctk_signal_hyperlink_hover" ref="ga9e08a17ead01c3ae4ac4e96b40cae885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process_event_t <a class="el" href="a01885.html#ga80c232151cb34706298858aaf343ae64">ctk_signal_hyperlink_hover</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as ctk_signal_widget_select. </p>

<p>Definition at line <a class="el" href="a00145_source.html#l00127">127</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga516fdcf33758900be278d0e448635b9d"></a><!-- doxytag: member="ctk.c::ctk_signal_keypress" ref="ga516fdcf33758900be278d0e448635b9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process_event_t <a class="el" href="a01885.html#ga402ef668c2e4a1ba24e7dff9d8b8d82c">ctk_signal_keypress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted for every key being pressed. </p>
<p>The key is passed as signal data. </p>

<p>Definition at line <a class="el" href="a00145_source.html#l00127">127</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa56be046241082d23581812190f2bef5"></a><!-- doxytag: member="ctk.c::ctk_signal_menu_activate" ref="gaa56be046241082d23581812190f2bef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process_event_t <a class="el" href="a01885.html#gab42f0dd069d79854b05a7da8390b8e6f">ctk_signal_menu_activate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when a menu item is activated. </p>
<p>The number of the menu item is passed as signal data. </p>

<p>Definition at line <a class="el" href="a00145_source.html#l00152">152</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2f104ce01e5e229f9eba8e2f367c591"></a><!-- doxytag: member="ctk.c::ctk_signal_widget_activate" ref="gaf2f104ce01e5e229f9eba8e2f367c591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process_event_t <a class="el" href="a01885.html#ga277f650dd55185e3f451a6dbe91701aa">ctk_signal_widget_activate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when a widget is activated (pressed). </p>
<p>A pointer to the widget is passed as signal data. </p>

<p>Definition at line <a class="el" href="a00145_source.html#l00127">127</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga84a8111d8df809f10e8ad81bc47edc3a"></a><!-- doxytag: member="ctk.c::ctk_signal_widget_select" ref="ga84a8111d8df809f10e8ad81bc47edc3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process_event_t <a class="el" href="a01885.html#ga6d9f0f4b1f9361038433a4201fa1959e">ctk_signal_widget_select</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when a widget is selected. </p>
<p>A pointer to the widget is passed as signal data. </p>

<p>Definition at line <a class="el" href="a00145_source.html#l00127">127</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab92e76646299dbab7216ab1f9dcef9e5"></a><!-- doxytag: member="ctk.c::ctk_signal_window_close" ref="gab92e76646299dbab7216ab1f9dcef9e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process_event_t <a class="el" href="a01885.html#ga8d7e716617b14bdd39c9bc3580c9cf4f">ctk_signal_window_close</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when a window is closed. </p>
<p>A pointer to the window is passed as signal data. </p>

<p>Definition at line <a class="el" href="a00145_source.html#l00156">156</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
