<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: The Contiki file system interface</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">The Contiki file system interface</div>  </div>
<div class="ingroups"><a class="el" href="a01926.html">Contiki system</a></div></div><!--header-->
<div class="contents">

<p>The Contiki file system interface (CFS) defines an abstract API for reading directories and for reading and writing files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html">cfs-coffee.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header for the Coffee file system. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html">cfs.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>CFS header file. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#ga3ba46c00491d80f860a9e531403a0a63">CFS_COFFEE_IO_FLASH_AWARE</a>&#160;&#160;&#160;0x1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct Coffee that the access pattern to this file is adapted to flash I/O semantics by design, and Coffee should therefore not invoke its own micro logs when file modifications occur.  <a href="#ga3ba46c00491d80f860a9e531403a0a63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#ga6f4139866092ae209517c8b9e8c740c1">CFS_COFFEE_IO_FIRM_SIZE</a>&#160;&#160;&#160;0x2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct Coffee not to attempt to extend the file when there is an attempt to write past the reserved file size.  <a href="#ga6f4139866092ae209517c8b9e8c740c1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de">cfs_open</a> (const char *name, int flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify that <a class="el" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open()</a> should open a file for reading.  <a href="#gadc1727a1a27a40a8483135425a42c5de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4">cfs_close</a> (int fd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an open file.  <a href="#gadc3991eb5ac0e1cb6fd5e162049785b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#ga7bc4a520b99285c46ffb0f80dbe78ca1">cfs_read</a> (int fd, void *buf, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from an open file.  <a href="#ga7bc4a520b99285c46ffb0f80dbe78ca1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7">cfs_write</a> (int fd, const void *buf, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to an open file.  <a href="#ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF cfs_offset_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1">cfs_seek</a> (int fd, cfs_offset_t offset, int whence)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek to a specified position in an open file.  <a href="#ga116cdc7036a99707477b50bd496fa1c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20">cfs_remove</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a file.  <a href="#gacad1f14239db1a889ccf9804040e0d20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05">cfs_opendir</a> (struct cfs_dir *dirp, const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a directory for reading directory entries.  <a href="#gab4df33476a46ca00caf8de9cbb3e8f05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4">cfs_readdir</a> (struct cfs_dir *dirp, struct cfs_dirent *dirent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a directory entry.  <a href="#ga6367d2b762784fabea2ad1f533aa4bf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b">cfs_closedir</a> (struct cfs_dir *dirp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a directory opened with <a class="el" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries.">cfs_opendir()</a>.  <a href="#gaef17820cc7daaeac661e401ca7b3054b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Functions called from application programs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#ga2586fe834b8b6e943c5e116919edb357">cfs_coffee_reserve</a> (const char *name, cfs_offset_t size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve space for a file.  <a href="#ga2586fe834b8b6e943c5e116919edb357"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#ga00f5e8bad702aa74e5c14fc6f60064c8">cfs_coffee_configure_log</a> (const char *file, unsigned log_size, unsigned log_entry_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the on-demand log file.  <a href="#ga00f5e8bad702aa74e5c14fc6f60064c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#gacc3d4dd048dae3848693c7b175539110">cfs_coffee_set_io_semantics</a> (int fd, unsigned flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the I/O semantics for accessing a file.  <a href="#gacc3d4dd048dae3848693c7b175539110"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#ga20f73caab6f11eebc05378fe9d4606b3">cfs_coffee_format</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Format the storage area assigned to Coffee.  <a href="#ga20f73caab6f11eebc05378fe9d4606b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html#gae4e97787746c7040c54f5adf60d4709b">cfs_coffee_get_protected_mem</a> (unsigned *size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points out a memory region that may not be altered during checkpointing operations that use the file system.  <a href="#gae4e97787746c7040c54f5adf60d4709b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The Contiki file system interface (CFS) defines an abstract API for reading directories and for reading and writing files. </p>
<p>The CFS API is intentionally simple. The CFS API is modeled after the POSIX file API, and slightly simplified. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga6f4139866092ae209517c8b9e8c740c1"></a><!-- doxytag: member="cfs&#45;coffee.h::CFS_COFFEE_IO_FIRM_SIZE" ref="ga6f4139866092ae209517c8b9e8c740c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01886.html#ga6f4139866092ae209517c8b9e8c740c1">CFS_COFFEE_IO_FIRM_SIZE</a>&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruct Coffee not to attempt to extend the file when there is an attempt to write past the reserved file size. </p>
<p>A case when this is necessary is when the file has a firm size limit, and a safeguard is needed to protect against writes beyond this limit.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01886.html#gacc3d4dd048dae3848693c7b175539110" title="Set the I/O semantics for accessing a file.">cfs_coffee_set_io_semantics()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00125_source.html#l00064">64</a> of file <a class="el" href="a00125_source.html">cfs-coffee.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ba46c00491d80f860a9e531403a0a63"></a><!-- doxytag: member="cfs&#45;coffee.h::CFS_COFFEE_IO_FLASH_AWARE" ref="ga3ba46c00491d80f860a9e531403a0a63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01886.html#ga3ba46c00491d80f860a9e531403a0a63">CFS_COFFEE_IO_FLASH_AWARE</a>&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instruct Coffee that the access pattern to this file is adapted to flash I/O semantics by design, and Coffee should therefore not invoke its own micro logs when file modifications occur. </p>
<p>This semantical I/O setting is useful when implementing flash storage algorithms on top of Coffee.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01886.html#gacc3d4dd048dae3848693c7b175539110" title="Set the I/O semantics for accessing a file.">cfs_coffee_set_io_semantics()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00125_source.html#l00053">53</a> of file <a class="el" href="a00125_source.html">cfs-coffee.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadc3991eb5ac0e1cb6fd5e162049785b4"></a><!-- doxytag: member="cfs.h::cfs_close" ref="gadc3991eb5ac0e1cb6fd5e162049785b4" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF void <a class="el" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4">cfs_close</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close an open file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>The file descriptor of the open file.</td></tr>
  </table>
  </dd>
</dl>
<p>This function closes a file that has previously been opened with <a class="el" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open()</a>. </p>

<p>Definition at line <a class="el" href="a00124_source.html#l01032">1032</a> of file <a class="el" href="a00124_source.html">cfs-coffee.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="gaef17820cc7daaeac661e401ca7b3054b"></a><!-- doxytag: member="cfs.h::cfs_closedir" ref="gaef17820cc7daaeac661e401ca7b3054b" args="(struct cfs_dir *dirp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF void <a class="el" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b">cfs_closedir</a> </td>
          <td>(</td>
          <td class="paramtype">struct cfs_dir *&#160;</td>
          <td class="paramname"><em>dirp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a directory opened with <a class="el" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries.">cfs_opendir()</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dirp</td><td>A pointer to a struct cfs_dir that has been opened with <a class="el" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries.">cfs_opendir()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries.">cfs_opendir()</a> </dd>
<dd>
<a class="el" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4" title="Read a directory entry.">cfs_readdir()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00124_source.html#l01282">1282</a> of file <a class="el" href="a00124_source.html">cfs-coffee.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga00f5e8bad702aa74e5c14fc6f60064c8"></a><!-- doxytag: member="cfs&#45;coffee.h::cfs_coffee_configure_log" ref="ga00f5e8bad702aa74e5c14fc6f60064c8" args="(const char *file, unsigned log_size, unsigned log_entry_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01886.html#ga00f5e8bad702aa74e5c14fc6f60064c8">cfs_coffee_configure_log</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>log_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>log_entry_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure the on-demand log file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The filename. </td></tr>
    <tr><td class="paramname">log_size</td><td>The total log size. </td></tr>
    <tr><td class="paramname">log_entry_size</td><td>The log entry size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on failure.</dd></dl>
<p>When file data is first modified, Coffee creates a micro log for the file. The micro log stores a table of modifications whose parameters--the log size and the log entry size--can be modified through the cfs_coffee_configure_log function. </p>

<p>Definition at line <a class="el" href="a00124_source.html#l01294">1294</a> of file <a class="el" href="a00124_source.html">cfs-coffee.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga20f73caab6f11eebc05378fe9d4606b3"></a><!-- doxytag: member="cfs&#45;coffee.h::cfs_coffee_format" ref="ga20f73caab6f11eebc05378fe9d4606b3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01886.html#ga20f73caab6f11eebc05378fe9d4606b3">cfs_coffee_format</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Format the storage area assigned to Coffee. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on failure.</dd></dl>
<p>Coffee formats the underlying storage by setting all bits to zero. Formatting must be done before using Coffee for the first time in a mote. </p>

<p>Definition at line <a class="el" href="a00124_source.html#l01338">1338</a> of file <a class="el" href="a00124_source.html">cfs-coffee.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae4e97787746c7040c54f5adf60d4709b"></a><!-- doxytag: member="cfs&#45;coffee.h::cfs_coffee_get_protected_mem" ref="gae4e97787746c7040c54f5adf60d4709b" args="(unsigned *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="a01886.html#gae4e97787746c7040c54f5adf60d4709b">cfs_coffee_get_protected_mem</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Points out a memory region that may not be altered during checkpointing operations that use the file system. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the protected memory.</dd></dl>
<p>This function returns the protected memory pointer and writes its size to the given parameter. Mainly used by sensornet checkpointing to protect the coffee state during CFS-based checkpointing operations. </p>

<p>Definition at line <a class="el" href="a00124_source.html#l01360">1360</a> of file <a class="el" href="a00124_source.html">cfs-coffee.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2586fe834b8b6e943c5e116919edb357"></a><!-- doxytag: member="cfs&#45;coffee.h::cfs_coffee_reserve" ref="ga2586fe834b8b6e943c5e116919edb357" args="(const char *name, cfs_offset_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01886.html#ga2586fe834b8b6e943c5e116919edb357">cfs_coffee_reserve</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cfs_offset_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserve space for a file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The filename. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on failure.</dd></dl>
<p>Coffee uses sequential page structures for files. The sequential structure can be reserved with a certain size. If a file has not been reserved when it is opened for the first time, it will be allocated with a default size. </p>

<p>Definition at line <a class="el" href="a00124_source.html#l01288">1288</a> of file <a class="el" href="a00124_source.html">cfs-coffee.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="gacc3d4dd048dae3848693c7b175539110"></a><!-- doxytag: member="cfs&#45;coffee.h::cfs_coffee_set_io_semantics" ref="gacc3d4dd048dae3848693c7b175539110" args="(int fd, unsigned flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01886.html#gacc3d4dd048dae3848693c7b175539110">cfs_coffee_set_io_semantics</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the I/O semantics for accessing a file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>The file descriptor through which the file is accessed. </td></tr>
    <tr><td class="paramname">flags</td><td>A bit vector of flags.</td></tr>
  </table>
  </dd>
</dl>
<p>Coffee is used on a wide range of storage types, and the default I/O file semantics may not be optimal for the access pattern of a certain file. Hence, this functions allows programmers to switch the /O semantics on a file that is accessed through a particular file descriptor. </p>

</div>
</div>
<a class="anchor" id="gadc1727a1a27a40a8483135425a42c5de"></a><!-- doxytag: member="cfs.h::cfs_open" ref="gadc1727a1a27a40a8483135425a42c5de" args="(const char *name, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF int <a class="el" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de">cfs_open</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify that <a class="el" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open()</a> should open a file for reading. </p>
<p>This constant indicates to <a class="el" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open()</a> that a file should be opened for reading. CFS_WRITE should be used if the file is opened for writing, and CFS_READ + CFS_WRITE indicates that the file is opened for both reading and writing.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open()</a> Specify that <a class="el" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open()</a> should open a file for writing.</dd></dl>
<p>This constant indicates to <a class="el" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open()</a> that a file should be opened for writing. CFS_READ should be used if the file is opened for reading, and CFS_READ + CFS_WRITE indicates that the file is opened for both reading and writing.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open()</a> Specify that <a class="el" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open()</a> should append written data to the file rather than overwriting it.</dd></dl>
<p>This constant indicates to <a class="el" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open()</a> that a file that should be opened for writing gets written data appended to the end of the file. The default behaviour (without CFS_APPEND) is that the file is overwritten with the new data.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open()</a> Specify that <a class="el" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek()</a> should compute the offset from the beginning of the file.</dd>
<dd>
<a class="el" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek()</a> Specify that <a class="el" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek()</a> should compute the offset from the current position of the file pointer.</dd>
<dd>
<a class="el" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek()</a> Specify that <a class="el" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek()</a> should compute the offset from the end of the file.</dd>
<dd>
<a class="el" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1" title="Seek to a specified position in an open file.">cfs_seek()</a> Open a file. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the file. </td></tr>
    <tr><td class="paramname">flags</td><td>CFS_READ, or CFS_WRITE/CFS_APPEND, or both. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A file descriptor, if the file could be opened, or -1 if the file could not be opened.</dd></dl>
<p>This function opens a file and returns a file descriptor for the opened file. If the file could not be opened, the function returns -1. The function can open a file for reading or writing, or both.</p>
<p>An opened file must be closed with <a class="el" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>CFS_READ </dd>
<dd>
CFS_WRITE </dd>
<dd>
<a class="el" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4" title="Close an open file.">cfs_close()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00124_source.html#l00996">996</a> of file <a class="el" href="a00124_source.html">cfs-coffee.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="gab4df33476a46ca00caf8de9cbb3e8f05"></a><!-- doxytag: member="cfs.h::cfs_opendir" ref="gab4df33476a46ca00caf8de9cbb3e8f05" args="(struct cfs_dir *dirp, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF int <a class="el" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05">cfs_opendir</a> </td>
          <td>(</td>
          <td class="paramtype">struct cfs_dir *&#160;</td>
          <td class="paramname"><em>dirp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a directory for reading directory entries. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dirp</td><td>A pointer to a struct cfs_dir that is filled in by the function. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 or -1 if the directory could not be opened.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4" title="Read a directory entry.">cfs_readdir()</a> </dd>
<dd>
<a class="el" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b" title="Close a directory opened with cfs_opendir().">cfs_closedir()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00124_source.html#l01245">1245</a> of file <a class="el" href="a00124_source.html">cfs-coffee.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga7bc4a520b99285c46ffb0f80dbe78ca1"></a><!-- doxytag: member="cfs.h::cfs_read" ref="ga7bc4a520b99285c46ffb0f80dbe78ca1" args="(int fd, void *buf, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF int <a class="el" href="a01886.html#ga7bc4a520b99285c46ffb0f80dbe78ca1">cfs_read</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read data from an open file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>The file descriptor of the open file. </td></tr>
    <tr><td class="paramname">buf</td><td>The buffer in which data should be read from the file. </td></tr>
    <tr><td class="paramname">len</td><td>The number of bytes that should be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of bytes that was actually read from the file.</dd></dl>
<p>This function reads data from an open file into a buffer. The file must have first been opened with <a class="el" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open()</a> and the CFS_READ flag. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00085">85</a> of file <a class="el" href="a00126_source.html">cfs-eeprom.c</a>.</p>

<p>References <a class="el" href="a00679_source.html#l00050">eeprom_read()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6367d2b762784fabea2ad1f533aa4bf4"></a><!-- doxytag: member="cfs.h::cfs_readdir" ref="ga6367d2b762784fabea2ad1f533aa4bf4" args="(struct cfs_dir *dirp, struct cfs_dirent *dirent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF int <a class="el" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4">cfs_readdir</a> </td>
          <td>(</td>
          <td class="paramtype">struct cfs_dir *&#160;</td>
          <td class="paramname"><em>dirp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct cfs_dirent *&#160;</td>
          <td class="paramname"><em>dirent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a directory entry. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dirp</td><td>A pointer to a struct cfs_dir that has been opened with <a class="el" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries.">cfs_opendir()</a>. </td></tr>
    <tr><td class="paramname">dirent</td><td>A pointer to a struct cfs_dirent that is filled in by <a class="el" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4" title="Read a directory entry.">cfs_readdir()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>If a directory entry was read. </td></tr>
    <tr><td class="paramname">-1</td><td>If no more directory entries can be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05" title="Open a directory for reading directory entries.">cfs_opendir()</a> </dd>
<dd>
<a class="el" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b" title="Close a directory opened with cfs_opendir().">cfs_closedir()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00124_source.html#l01256">1256</a> of file <a class="el" href="a00124_source.html">cfs-coffee.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="gacad1f14239db1a889ccf9804040e0d20"></a><!-- doxytag: member="cfs.h::cfs_remove" ref="gacad1f14239db1a889ccf9804040e0d20" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF int <a class="el" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20">cfs_remove</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>If the file was removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 If the file could not be removed or if it doesn't exist. </dd></dl>

<p>Definition at line <a class="el" href="a00124_source.html#l01074">1074</a> of file <a class="el" href="a00124_source.html">cfs-coffee.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga116cdc7036a99707477b50bd496fa1c1"></a><!-- doxytag: member="cfs.h::cfs_seek" ref="ga116cdc7036a99707477b50bd496fa1c1" args="(int fd, cfs_offset_t offset, int whence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF cfs_offset_t <a class="el" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1">cfs_seek</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cfs_offset_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seek to a specified position in an open file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>The file descriptor of the open file. </td></tr>
    <tr><td class="paramname">offset</td><td>A position, either relative or absolute, in the file. </td></tr>
    <tr><td class="paramname">whence</td><td>Determines how to interpret the offset parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new position in the file, or (cfs_offset_t)-1 if the seek failed.</dd></dl>
<p>This function moves the file position to the specified position in the file. The next byte that is read from or written to the file will be at the position given determined by the combination of the offset parameter and the whence parameter.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>CFS_SEEK_CUR </dd>
<dd>
CFS_SEEK_END </dd>
<dd>
CFS_SEEK_SET </dd></dl>

<p>Definition at line <a class="el" href="a00124_source.html#l01042">1042</a> of file <a class="el" href="a00124_source.html">cfs-coffee.c</a>.</p>

<p>Referenced by <a class="el" href="a00242_source.html#l00176">elfloader_arch_relocate()</a>, and <a class="el" href="a00242_source.html#l00115">elfloader_arch_write_rom()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7"></a><!-- doxytag: member="cfs.h::cfs_write" ref="ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7" args="(int fd, const void *buf, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF int <a class="el" href="a01886.html#ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7">cfs_write</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write data to an open file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>The file descriptor of the open file. </td></tr>
    <tr><td class="paramname">buf</td><td>The buffer from which data should be written to the file. </td></tr>
    <tr><td class="paramname">len</td><td>The number of bytes that should be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of bytes that was actually written to the file.</dd></dl>
<p>This function reads writes data from a memory buffer to an open file. The file must have been opened with <a class="el" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open()</a> and the CFS_WRITE flag. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00097">97</a> of file <a class="el" href="a00126_source.html">cfs-eeprom.c</a>.</p>

<p>References <a class="el" href="a00679_source.html#l00043">eeprom_write()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
