<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: The Contiki ELF loader</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">The Contiki ELF loader</div>  </div>
<div class="ingroups"><a class="el" href="a00021.html">The Contiki program loader</a></div></div><!--header-->
<div class="contents">

<p>The Contiki ELF loader links, relocates, and loads ELF (Executable Linkable Format) object files into a running Contiki system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html">elfloader_output</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">elfloader output object  <a href="a00046.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01874.html">Architecture specific functionality for the ELF loader.</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The architecture specific functionality for the Contiki ELF loader has to be implemented for each processor type Contiki runs on. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00247.html">elfloader.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the Contiki ELF loader. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00568.html">elfloader-otf.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the Contiki ELF loader. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8079bf9400f6ab6ea2bcbb02619bf642"></a><!-- doxytag: member="elfloader::ELFLOADER_OK" ref="ga8079bf9400f6ab6ea2bcbb02619bf642" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642">ELFLOADER_OK</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that loading worked. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc23fd3bb068baab21e0719f5272f5f4"></a><!-- doxytag: member="elfloader::ELFLOADER_BAD_ELF_HEADER" ref="gadc23fd3bb068baab21e0719f5272f5f4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#gadc23fd3bb068baab21e0719f5272f5f4">ELFLOADER_BAD_ELF_HEADER</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that the ELF file had a bad header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f5f088314c4af0fe4889c5f282b07f1"></a><!-- doxytag: member="elfloader::ELFLOADER_NO_SYMTAB" ref="ga1f5f088314c4af0fe4889c5f282b07f1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga1f5f088314c4af0fe4889c5f282b07f1">ELFLOADER_NO_SYMTAB</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that no symbol table could be found in the ELF file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75a62386c75729c352ecf37de87121cc"></a><!-- doxytag: member="elfloader::ELFLOADER_NO_STRTAB" ref="ga75a62386c75729c352ecf37de87121cc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga75a62386c75729c352ecf37de87121cc">ELFLOADER_NO_STRTAB</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that no string table could be found in the ELF file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b8819f1e0118bf282c0097beb3d5570"></a><!-- doxytag: member="elfloader::ELFLOADER_NO_TEXT" ref="ga8b8819f1e0118bf282c0097beb3d5570" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga8b8819f1e0118bf282c0097beb3d5570">ELFLOADER_NO_TEXT</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that the size of the .text segment was zero. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga2a128ca398d9ab5d2ad49e298c81f278">ELFLOADER_SYMBOL_NOT_FOUND</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that a symbol specific symbol could not be found.  <a href="#ga2a128ca398d9ab5d2ad49e298c81f278"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48634066def7d19e02812e360e074ccf"></a><!-- doxytag: member="elfloader::ELFLOADER_SEGMENT_NOT_FOUND" ref="ga48634066def7d19e02812e360e074ccf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga48634066def7d19e02812e360e074ccf">ELFLOADER_SEGMENT_NOT_FOUND</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that one of the required segments (.data, .bss, or .text) could not be found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98dc2983b4456dc3484f1144347da8d2"></a><!-- doxytag: member="elfloader::ELFLOADER_NO_STARTPOINT" ref="ga98dc2983b4456dc3484f1144347da8d2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga98dc2983b4456dc3484f1144347da8d2">ELFLOADER_NO_STARTPOINT</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that no starting point could be found in the loaded module. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8079bf9400f6ab6ea2bcbb02619bf642"></a><!-- doxytag: member="elfloader::ELFLOADER_OK" ref="ga8079bf9400f6ab6ea2bcbb02619bf642" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642">ELFLOADER_OK</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that loading worked. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc23fd3bb068baab21e0719f5272f5f4"></a><!-- doxytag: member="elfloader::ELFLOADER_BAD_ELF_HEADER" ref="gadc23fd3bb068baab21e0719f5272f5f4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#gadc23fd3bb068baab21e0719f5272f5f4">ELFLOADER_BAD_ELF_HEADER</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that the ELF file had a bad header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f5f088314c4af0fe4889c5f282b07f1"></a><!-- doxytag: member="elfloader::ELFLOADER_NO_SYMTAB" ref="ga1f5f088314c4af0fe4889c5f282b07f1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga1f5f088314c4af0fe4889c5f282b07f1">ELFLOADER_NO_SYMTAB</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that no symbol table could be find in the ELF file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75a62386c75729c352ecf37de87121cc"></a><!-- doxytag: member="elfloader::ELFLOADER_NO_STRTAB" ref="ga75a62386c75729c352ecf37de87121cc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga75a62386c75729c352ecf37de87121cc">ELFLOADER_NO_STRTAB</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that no string table could be find in the ELF file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b8819f1e0118bf282c0097beb3d5570"></a><!-- doxytag: member="elfloader::ELFLOADER_NO_TEXT" ref="ga8b8819f1e0118bf282c0097beb3d5570" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga8b8819f1e0118bf282c0097beb3d5570">ELFLOADER_NO_TEXT</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that the size of the .text segment was zero. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga2a128ca398d9ab5d2ad49e298c81f278">ELFLOADER_SYMBOL_NOT_FOUND</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that a symbol specific symbol could not be found.  <a href="#ga2a128ca398d9ab5d2ad49e298c81f278"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48634066def7d19e02812e360e074ccf"></a><!-- doxytag: member="elfloader::ELFLOADER_SEGMENT_NOT_FOUND" ref="ga48634066def7d19e02812e360e074ccf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga48634066def7d19e02812e360e074ccf">ELFLOADER_SEGMENT_NOT_FOUND</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that one of the required segments (.data, .bss, or .text) could not be found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98dc2983b4456dc3484f1144347da8d2"></a><!-- doxytag: member="elfloader::ELFLOADER_NO_STARTPOINT" ref="ga98dc2983b4456dc3484f1144347da8d2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga98dc2983b4456dc3484f1144347da8d2">ELFLOADER_NO_STARTPOINT</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that no starting point could be found in the loaded module. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacfe34c0ff3c371c36f3ab79b28b2f37"></a><!-- doxytag: member="elfloader::ELFLOADER_UNHANDLED_RELOC" ref="gaacfe34c0ff3c371c36f3ab79b28b2f37" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#gaacfe34c0ff3c371c36f3ab79b28b2f37">ELFLOADER_UNHANDLED_RELOC</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that the ELF file contained a relocation type that the implementation can't handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae171bb7a6678dbd3c608ded25122cb13"></a><!-- doxytag: member="elfloader::ELFLOADER_OUTOF_RANGE" ref="gae171bb7a6678dbd3c608ded25122cb13" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#gae171bb7a6678dbd3c608ded25122cb13">ELFLOADER_OUTOF_RANGE</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that the offset for a relative addressing mode was too big. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga337b13720c64bc980822da0b43630818"></a><!-- doxytag: member="elfloader::ELFLOADER_RELOC_NOT_SORTED" ref="ga337b13720c64bc980822da0b43630818" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga337b13720c64bc980822da0b43630818">ELFLOADER_RELOC_NOT_SORTED</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that the relocations where not sorted by offset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32e900de1bebac8c713b408d0c8da6b9"></a><!-- doxytag: member="elfloader::ELFLOADER_INPUT_ERROR" ref="ga32e900de1bebac8c713b408d0c8da6b9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga32e900de1bebac8c713b408d0c8da6b9">ELFLOADER_INPUT_ERROR</a>&#160;&#160;&#160;11</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that reading from the ELF file failed in some way. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8989df2db4db3f6b5aa8ffab968cc16f"></a><!-- doxytag: member="elfloader::ELFLOADER_OUTPUT_ERROR" ref="ga8989df2db4db3f6b5aa8ffab968cc16f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga8989df2db4db3f6b5aa8ffab968cc16f">ELFLOADER_OUTPUT_ERROR</a>&#160;&#160;&#160;12</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that writing to a segment failed. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#gacfa73525b05c5a176aa1017b071340a4">elfloader_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">elfloader initialization function.  <a href="#gacfa73525b05c5a176aa1017b071340a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b">elfloader_load</a> (int fd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load and relocate an ELF file.  <a href="#ga57190d49fcc860d9a780f2860e896a5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga77f456ec86f353b4b4973f73ee54b83c">elfloader_allocate_segment</a> (struct <a class="el" href="a00046.html">elfloader_output</a> *output, unsigned int type, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new segment.  <a href="#ga77f456ec86f353b4b4973f73ee54b83c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#gae5d8803498c364d639d347db6cf8d8fb">elfloader_start_segment</a> (struct <a class="el" href="a00046.html">elfloader_output</a> *output, unsigned int type, void *addr, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start writing to a new segment.  <a href="#gae5d8803498c364d639d347db6cf8d8fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga102f8433ab653131140f972e630da08a">elfloader_end_segment</a> (struct <a class="el" href="a00046.html">elfloader_output</a> *output)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark end of segment.  <a href="#ga102f8433ab653131140f972e630da08a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga6bb862a848dd35e8de35e05f04580155">elfloader_write_segment</a> (struct <a class="el" href="a00046.html">elfloader_output</a> *output, const char *buf, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to a segment.  <a href="#ga6bb862a848dd35e8de35e05f04580155"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#gac0b2ef3074dcf6629c71897be1efa919">elfloader_segment_offset</a> (struct <a class="el" href="a00046.html">elfloader_output</a> *output)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current offset in the file where the next data will be written.  <a href="#gac0b2ef3074dcf6629c71897be1efa919"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga1a102e723a817ad731c7b7bdac7614ff">elfloader_load</a> (int input_fd, struct <a class="el" href="a00046.html">elfloader_output</a> *output)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load and relocate an ELF file.  <a href="#ga1a102e723a817ad731c7b7bdac7614ff"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f2016bded2b94bde0fd29bf260aecd1"></a><!-- doxytag: member="elfloader::elfloader_autostart_processes" ref="ga9f2016bded2b94bde0fd29bf260aecd1" args="" -->
struct process *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga9f2016bded2b94bde0fd29bf260aecd1">elfloader_autostart_processes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the processes loaded with <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf087e757d08d26af687c22380a039d75"></a><!-- doxytag: member="elfloader::elfloader_unknown" ref="gaf087e757d08d26af687c22380a039d75" args="[30]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#gaf087e757d08d26af687c22380a039d75">elfloader_unknown</a> [30]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> could not find a specific symbol, it is copied into this array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b12258616b80561864133cec5732768"></a><!-- doxytag: member="elfloader::elfloader_autostart_processes" ref="ga9b12258616b80561864133cec5732768" args="" -->
struct process **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#ga9b12258616b80561864133cec5732768">elfloader_autostart_processes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the processes loaded with <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf087e757d08d26af687c22380a039d75"></a><!-- doxytag: member="elfloader::elfloader_unknown" ref="gaf087e757d08d26af687c22380a039d75" args="[30]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01875.html#gaf087e757d08d26af687c22380a039d75">elfloader_unknown</a> [30]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> could not find a specific symbol, it is copied into this array. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The Contiki ELF loader links, relocates, and loads ELF (Executable Linkable Format) object files into a running Contiki system. </p>
<p>ELF is a standard format for relocatable object code and executable files. ELF is the standard program format for Linux, Solaris, and other operating systems.</p>
<p>An ELF file contains either a standalone executable program or a program module. The file contains both the program code, the program data, as well as information about how to link, relocate, and load the program into a running system.</p>
<p>The ELF file is composed of a set of sections. The sections contain program code, data, or relocation information, but can also contain debugging information.</p>
<p>To link and relocate an ELF file, the Contiki ELF loader first parses the ELF file structure to find the appropriate ELF sections. It then allocates memory for the program code and data in ROM and RAM, respectively. After allocating memory, the Contiki ELF loader starts relocating the code found in the ELF file. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga2a128ca398d9ab5d2ad49e298c81f278"></a><!-- doxytag: member="elfloader.h::ELFLOADER_SYMBOL_NOT_FOUND" ref="ga2a128ca398d9ab5d2ad49e298c81f278" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01875.html#ga2a128ca398d9ab5d2ad49e298c81f278">ELFLOADER_SYMBOL_NOT_FOUND</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that a symbol specific symbol could not be found. </p>
<p>If this value is returned from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a>, the symbol has been copied into the elfloader_unknown[] array. </p>

<p>Definition at line <a class="el" href="a00247_source.html#l00111">111</a> of file <a class="el" href="a00247_source.html">elfloader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a128ca398d9ab5d2ad49e298c81f278"></a><!-- doxytag: member="elfloader&#45;otf.h::ELFLOADER_SYMBOL_NOT_FOUND" ref="ga2a128ca398d9ab5d2ad49e298c81f278" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01875.html#ga2a128ca398d9ab5d2ad49e298c81f278">ELFLOADER_SYMBOL_NOT_FOUND</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return value from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a> indicating that a symbol specific symbol could not be found. </p>
<p>If this value is returned from <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b" title="Load and relocate an ELF file.">elfloader_load()</a>, the symbol has been copied into the elfloader_unknown[] array. </p>

<p>Definition at line <a class="el" href="a00568_source.html#l00113">113</a> of file <a class="el" href="a00568_source.html">elfloader-otf.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga77f456ec86f353b4b4973f73ee54b83c"></a><!-- doxytag: member="elfloader&#45;otf.h::elfloader_allocate_segment" ref="ga77f456ec86f353b4b4973f73ee54b83c" args="(struct elfloader_output *output, unsigned int type, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="a01875.html#ga77f456ec86f353b4b4973f73ee54b83c">elfloader_allocate_segment</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00046.html">elfloader_output</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate a new segment. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The output object </td></tr>
    <tr><td class="paramname">type</td><td>Type of segment </td></tr>
    <tr><td class="paramname">size</td><td>Size of segment in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the start of the segment.</dd></dl>
<p>The returned address doesn't need to correspond to any real memory, since it's only used for calculating the relocations. </p>

</div>
</div>
<a class="anchor" id="ga102f8433ab653131140f972e630da08a"></a><!-- doxytag: member="elfloader&#45;otf.h::elfloader_end_segment" ref="ga102f8433ab653131140f972e630da08a" args="(struct elfloader_output *output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01875.html#ga102f8433ab653131140f972e630da08a">elfloader_end_segment</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00046.html">elfloader_output</a> *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mark end of segment. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The output object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zero if successful </dd></dl>

</div>
</div>
<a class="anchor" id="gacfa73525b05c5a176aa1017b071340a4"></a><!-- doxytag: member="elfloader.h::elfloader_init" ref="gacfa73525b05c5a176aa1017b071340a4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01875.html#gacfa73525b05c5a176aa1017b071340a4">elfloader_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>elfloader initialization function. </p>
<p>This function should be called at boot up to initialize the elfloader.</p>
<p>This function should be called at boot up to initilize the elfloader. </p>

<p>Definition at line <a class="el" href="a00246_source.html#l00316">316</a> of file <a class="el" href="a00246_source.html">elfloader.c</a>.</p>

<p>References <a class="el" href="a00246_source.html#l00137">elfloader_autostart_processes</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga57190d49fcc860d9a780f2860e896a5b"></a><!-- doxytag: member="elfloader.h::elfloader_load" ref="ga57190d49fcc860d9a780f2860e896a5b" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01875.html#ga1a102e723a817ad731c7b7bdac7614ff">elfloader_load</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load and relocate an ELF file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>An open CFS file descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ELFLOADER_OK if loading and relocation worked. Otherwise an error value.</dd></dl>
<p>This function loads and relocates an ELF file. The ELF file must have been opened with <a class="el" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open()</a> prior to calling this function.</p>
<p>If the function is able to load the ELF file, a pointer to the process structure in the model is stored in the elfloader_loaded_process variable.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function modifies the ELF file opened with <a class="el" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de" title="Specify that cfs_open() should open a file for reading.">cfs_open()</a>! If the contents of the file is required to be intact, the file must be backed up first. </dd></dl>

<p>Definition at line <a class="el" href="a00246_source.html#l00338">338</a> of file <a class="el" href="a00246_source.html">elfloader.c</a>.</p>

<p>References <a class="el" href="a00242_source.html#l00074">elfloader_arch_allocate_ram()</a>, <a class="el" href="a00242_source.html#l00095">elfloader_arch_allocate_rom()</a>, <a class="el" href="a00242_source.html#l00115">elfloader_arch_write_rom()</a>, <a class="el" href="a00246_source.html#l00137">elfloader_autostart_processes</a>, <a class="el" href="a00247_source.html#l00088">ELFLOADER_BAD_ELF_HEADER</a>, <a class="el" href="a00247_source.html#l00121">ELFLOADER_NO_STARTPOINT</a>, <a class="el" href="a00247_source.html#l00098">ELFLOADER_NO_STRTAB</a>, <a class="el" href="a00247_source.html#l00093">ELFLOADER_NO_SYMTAB</a>, <a class="el" href="a00247_source.html#l00103">ELFLOADER_NO_TEXT</a>, <a class="el" href="a00247_source.html#l00083">ELFLOADER_OK</a>, <a class="el" href="a00246_source.html#l00135">elfloader_unknown</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a102e723a817ad731c7b7bdac7614ff"></a><!-- doxytag: member="elfloader&#45;otf.h::elfloader_load" ref="ga1a102e723a817ad731c7b7bdac7614ff" args="(int input_fd, struct elfloader_output *output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01875.html#ga1a102e723a817ad731c7b7bdac7614ff">elfloader_load</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="a00046.html">elfloader_output</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load and relocate an ELF file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input object defining how to read from the ELF file </td></tr>
    <tr><td class="paramname">output</td><td>Output object defining how to create and write to seegments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ELFLOADER_OK if loading and relocation worked. Otherwise an error value.</dd></dl>
<p>If the function is able to load the ELF file, a pointer to the process structure in the model is stored in the elfloader_loaded_process variable. </p>

<p>Definition at line <a class="el" href="a00567_source.html#l00398">398</a> of file <a class="el" href="a00567_source.html">elfloader-otf.c</a>.</p>

<p>References <a class="el" href="a00246_source.html#l00137">elfloader_autostart_processes</a>, <a class="el" href="a00247_source.html#l00088">ELFLOADER_BAD_ELF_HEADER</a>, <a class="el" href="a00568_source.html#l00147">ELFLOADER_INPUT_ERROR</a>, <a class="el" href="a00247_source.html#l00121">ELFLOADER_NO_STARTPOINT</a>, <a class="el" href="a00247_source.html#l00098">ELFLOADER_NO_STRTAB</a>, <a class="el" href="a00247_source.html#l00093">ELFLOADER_NO_SYMTAB</a>, <a class="el" href="a00247_source.html#l00103">ELFLOADER_NO_TEXT</a>, <a class="el" href="a00247_source.html#l00083">ELFLOADER_OK</a>, <a class="el" href="a00568_source.html#l00153">ELFLOADER_OUTPUT_ERROR</a>, <a class="el" href="a00246_source.html#l00135">elfloader_unknown</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="gac0b2ef3074dcf6629c71897be1efa919"></a><!-- doxytag: member="elfloader&#45;otf.h::elfloader_segment_offset" ref="gac0b2ef3074dcf6629c71897be1efa919" args="(struct elfloader_output *output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a01875.html#gac0b2ef3074dcf6629c71897be1efa919">elfloader_segment_offset</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00046.html">elfloader_output</a> *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current offset in the file where the next data will be written. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The output object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current offset. </dd></dl>

</div>
</div>
<a class="anchor" id="gae5d8803498c364d639d347db6cf8d8fb"></a><!-- doxytag: member="elfloader&#45;otf.h::elfloader_start_segment" ref="gae5d8803498c364d639d347db6cf8d8fb" args="(struct elfloader_output *output, unsigned int type, void *addr, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01875.html#gae5d8803498c364d639d347db6cf8d8fb">elfloader_start_segment</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00046.html">elfloader_output</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start writing to a new segment. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The output object </td></tr>
    <tr><td class="paramname">type</td><td>Type of segment </td></tr>
    <tr><td class="paramname">addr</td><td>Address of segment from elfloader_allocate_segment </td></tr>
    <tr><td class="paramname">size</td><td>Size of segment in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns ELFLOADER_OK if successful, otherwise an error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga6bb862a848dd35e8de35e05f04580155"></a><!-- doxytag: member="elfloader&#45;otf.h::elfloader_write_segment" ref="ga6bb862a848dd35e8de35e05f04580155" args="(struct elfloader_output *output, const char *buf, unsigned int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01875.html#ga6bb862a848dd35e8de35e05f04580155">elfloader_write_segment</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00046.html">elfloader_output</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write data to a segment. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The output object </td></tr>
    <tr><td class="paramname">buf</td><td>Data to be written </td></tr>
    <tr><td class="paramname">len</td><td>Length of data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of bytes actually written, or negative if failed. </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
