<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Serial Line IP (SLIP) protocol</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Serial Line IP (SLIP) protocol</div>  </div>
<div class="ingroups"><a class="el" href="a01927.html">The uIP TCP/IP stack</a></div></div><!--header-->
<div class="contents">

<p>The SLIP protocol is a very simple way to transmit IP packets over a serial line.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html">slipdev.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>SLIP protocol implementation. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html">slipdev.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>SLIP header file. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01806.html#gad974a53acdec0fcce9d1e5116cad3c48">slipdev_send</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the packet in the uip_buf and uip_appdata buffers using the SLIP protocol.  <a href="#gad974a53acdec0fcce9d1e5116cad3c48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01806.html#ga83bf8726f83f07ff3b65f3ca6e6ed16a">slipdev_poll</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll the SLIP device for an available packet.  <a href="#ga83bf8726f83f07ff3b65f3ca6e6ed16a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01806.html#ga24cdb292a83c88750cdc170546038d0d">slipdev_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SLIP module.  <a href="#ga24cdb292a83c88750cdc170546038d0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01806.html#gaf7b1387df53caa44e8870572f0edb4ac">slipdev_char_put</a> (uint8_t c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Put a character on the serial device.  <a href="#gaf7b1387df53caa44e8870572f0edb4ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01806.html#ga4fe911dda4bb8288e53d31a776a5432e">slipdev_char_poll</a> (uint8_t *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll the serial device for a character.  <a href="#ga4fe911dda4bb8288e53d31a776a5432e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The SLIP protocol is a very simple way to transmit IP packets over a serial line. </p>
<p>It does not provide any framing or error control, and is therefore not very widely used today.</p>
<p>This SLIP implementation requires two functions for accessing the serial device: <a class="el" href="a01806.html#ga4fe911dda4bb8288e53d31a776a5432e" title="Poll the serial device for a character.">slipdev_char_poll()</a> and <a class="el" href="a01806.html#gaf7b1387df53caa44e8870572f0edb4ac" title="Put a character on the serial device.">slipdev_char_put()</a>. These must be implemented specifically for the system on which the SLIP protocol is to be run. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4fe911dda4bb8288e53d31a776a5432e"></a><!-- doxytag: member="slipdev.h::slipdev_char_poll" ref="ga4fe911dda4bb8288e53d31a776a5432e" args="(uint8_t *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01806.html#ga4fe911dda4bb8288e53d31a776a5432e">slipdev_char_poll</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Poll the serial device for a character. </p>
<p>This function is used by the SLIP implementation to poll the serial device for a character. It must be implemented specifically for the system on which the SLIP implementation is to be run.</p>
<p>The function should return immediately regardless if a character is available or not. If a character is available it should be placed at the memory location pointed to by the pointer supplied by the argument c.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to a byte that is filled in by the function with the received character, if available.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>If no character is available. </td></tr>
    <tr><td class="paramname">Non-zero</td><td>If a character is available. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="a00402_source.html#l00144">slipdev_poll()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf7b1387df53caa44e8870572f0edb4ac"></a><!-- doxytag: member="slipdev.h::slipdev_char_put" ref="gaf7b1387df53caa44e8870572f0edb4ac" args="(uint8_t c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01806.html#gaf7b1387df53caa44e8870572f0edb4ac">slipdev_char_put</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Put a character on the serial device. </p>
<p>This function is used by the SLIP implementation to put a character on the serial device. It must be implemented specifically for the system on which the SLIP implementation is to be run.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The character to be put on the serial device. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="a00402_source.html#l00097">slipdev_send()</a>.</p>

</div>
</div>
<a class="anchor" id="ga24cdb292a83c88750cdc170546038d0d"></a><!-- doxytag: member="slipdev.c::slipdev_init" ref="ga24cdb292a83c88750cdc170546038d0d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01806.html#ga24cdb292a83c88750cdc170546038d0d">slipdev_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the SLIP module. </p>
<p>This function does not initialize the underlying RS232 device, but only the SLIP part. </p>

<p>Definition at line <a class="el" href="a00402_source.html#l00201">201</a> of file <a class="el" href="a00402_source.html">slipdev.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga83bf8726f83f07ff3b65f3ca6e6ed16a"></a><!-- doxytag: member="slipdev.c::slipdev_poll" ref="ga83bf8726f83f07ff3b65f3ca6e6ed16a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a01806.html#ga83bf8726f83f07ff3b65f3ca6e6ed16a">slipdev_poll</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Poll the SLIP device for an available packet. </p>
<p>This function will poll the SLIP device to see if a packet is available. It uses a buffer in which all avaliable bytes from the RS232 interface are read into. When a full packet has been read into the buffer, the packet is copied into the uip_buf buffer and the length of the packet is returned.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the packet placed in the uip_buf buffer, or zero if no packet is available. </dd></dl>

<p>Definition at line <a class="el" href="a00402_source.html#l00144">144</a> of file <a class="el" href="a00402_source.html">slipdev.c</a>.</p>

<p>References <a class="el" href="a01806.html#ga4fe911dda4bb8288e53d31a776a5432e">slipdev_char_poll()</a>, <a class="el" href="a00443_source.html#l00517">UIP_BUFSIZE</a>, and <a class="el" href="a00443_source.html#l00591">UIP_LLH_LEN</a>.</p>

</div>
</div>
<a class="anchor" id="gad974a53acdec0fcce9d1e5116cad3c48"></a><!-- doxytag: member="slipdev.c::slipdev_send" ref="gad974a53acdec0fcce9d1e5116cad3c48" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01806.html#gad974a53acdec0fcce9d1e5116cad3c48">slipdev_send</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send the packet in the uip_buf and uip_appdata buffers using the SLIP protocol. </p>
<p>The first 40 bytes of the packet (the IP and TCP headers) are read from the uip_buf buffer, and the following bytes (the application data) are read from the uip_appdata buffer.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>This function will always return UIP_FW_OK. </dd></dl>

<p>Definition at line <a class="el" href="a00402_source.html#l00097">97</a> of file <a class="el" href="a00402_source.html">slipdev.c</a>.</p>

<p>References <a class="el" href="a01806.html#gaf7b1387df53caa44e8870572f0edb4ac">slipdev_char_put()</a>, <a class="el" href="a00435_source.html#l00132">uip_appdata</a>, <a class="el" href="a00420_source.html#l00132">UIP_FW_OK</a>, <a class="el" href="a00435_source.html#l00144">uip_len</a>, and <a class="el" href="a00443_source.html#l00591">UIP_LLH_LEN</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
