<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Contiki processes</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Contiki processes</div>  </div>
<div class="ingroups"><a class="el" href="a01926.html">Contiki system</a></div></div><!--header-->
<div class="contents">

<p>A process in Contiki consists of a single <a class="el" href="a01932.html">protothread</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00467.html">process.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the Contiki process kernel. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html">process.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the Contiki process interface. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Return values</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gab8b88e679094ca4b95deb8ee8320802b">PROCESS_ERR_OK</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value indicating that an operation was successful.  <a href="#gab8b88e679094ca4b95deb8ee8320802b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gaf73c4e16f7db2731761680c84e18bf37">PROCESS_ERR_FULL</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value indicating that the event queue was full.  <a href="#gaf73c4e16f7db2731761680c84e18bf37"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Process protothread functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81">PROCESS_BEGIN</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the beginning of a process.  <a href="#ga8efc62947f2ca2c870f52896e0dc1a81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e">PROCESS_END</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the end of a process.  <a href="#ga9c2681a0070eba8a7c9fdf4dbb6db05e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba">PROCESS_WAIT_EVENT</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for an event to be posted to the process.  <a href="#ga4f9c1d291e210793e8c4444762f748ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129">PROCESS_WAIT_EVENT_UNTIL</a>(c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for an event to be posted to the process, with an extra condition.  <a href="#ga996168a0f904c0e28e3f6ed18dddd129"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad78fc20c14b0b03c3b2412742f5f416f"></a><!-- doxytag: member="process::PROCESS_YIELD" ref="gad78fc20c14b0b03c3b2412742f5f416f" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f">PROCESS_YIELD</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield the currently running process. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gae5edd3d10ed29b7a6ed4a42e0690738b">PROCESS_YIELD_UNTIL</a>(c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield the currently running process until a condition occurs.  <a href="#gae5edd3d10ed29b7a6ed4a42e0690738b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga203e74a64e870015d3c2aa456c1ad5d9">PROCESS_WAIT_UNTIL</a>(c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a condition to occur.  <a href="#ga203e74a64e870015d3c2aa456c1ad5d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31a4bb7afbf5adac9f43f37469640229"></a><!-- doxytag: member="process::PROCESS_WAIT_WHILE" ref="ga31a4bb7afbf5adac9f43f37469640229" args="(c)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_WAIT_WHILE</b>(c)&#160;&#160;&#160;<a class="el" href="a01932.html#gaad14bbbf092b90aa0a5a4f9169504a8d">PT_WAIT_WHILE</a>(process_pt, c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga479c3ebc58ecef0c027d627433c65862"></a><!-- doxytag: member="process::PROCESS_EXIT" ref="ga479c3ebc58ecef0c027d627433c65862" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga479c3ebc58ecef0c027d627433c65862">PROCESS_EXIT</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the currently running process. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga8e6d21a11491c5bd2d8017b783da6b29">PROCESS_PT_SPAWN</a>(pt, thread)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn a protothread from the process.  <a href="#ga8e6d21a11491c5bd2d8017b783da6b29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga29eb92d7ef01f486d70a90cc34800a5d">PROCESS_PAUSE</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield the process for a short while.  <a href="#ga29eb92d7ef01f486d70a90cc34800a5d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Poll and exit handlers</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga4159c99c908ca521cf8b9fdda4b7f64c">PROCESS_POLLHANDLER</a>(handler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify an action when a process is polled.  <a href="#ga4159c99c908ca521cf8b9fdda4b7f64c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga3dee46e19ad8848b86d9d06321b75c0e">PROCESS_EXITHANDLER</a>(handler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify an action when a process exits.  <a href="#ga3dee46e19ad8848b86d9d06321b75c0e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Process declaration and definition</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200">PROCESS_THREAD</a>(name, ev, data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the body of a process.  <a href="#gaa4cff8e4f3abc50c74619a90ae347200"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga96ff784b76d6edef302610d69664025f">PROCESS_NAME</a>(name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare the name of a process.  <a href="#ga96ff784b76d6edef302610d69664025f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf">PROCESS</a>(name, strname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a process.  <a href="#ga27e9b6fc13f0438e37a198f69b38b4cf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Functions called from application programs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d5ebe8593273fc5cb6d4a203879b300"></a><!-- doxytag: member="process::process_current" ref="ga5d5ebe8593273fc5cb6d4a203879b300" args="" -->
CCIF struct process *&#160;</td><td class="memItemRight" valign="bottom"><b>process_current</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086">process_alloc_event</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a global event number.  <a href="#ga24326129d48a7afaf618e3e01f75c086"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd">process_start</a> (struct process *p, const char *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a process.  <a href="#ga1ecfc797b48072142b3e22ac1f0bbfdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga7f3c7706ec62fbcbdf018f799b21cd66">process_exit</a> (struct process *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause a process to exit.  <a href="#ga7f3c7706ec62fbcbdf018f799b21cd66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39">process_post</a> (struct process *p, process_event_t ev, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Post an asynchronous event.  <a href="#gab9d3fbbf6273dd3f0da62887c4433d39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gad1da12f2bea53930eee9aa95ede68855">process_post_synch</a> (struct process *p, process_event_t ev, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a synchronous event to a process.  <a href="#gad1da12f2bea53930eee9aa95ede68855"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496">PROCESS_CURRENT</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the currently running process.  <a href="#ga64e81621381e2e575fad8959ce7a8496"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gaa355c55e3ff7aa0999f2ae770298b7bb">PROCESS_CONTEXT_BEGIN</a>(p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch context to another process.  <a href="#gaa355c55e3ff7aa0999f2ae770298b7bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gae4aa7fc8384dfc5416669cc0f712d0ed">PROCESS_CONTEXT_END</a>(p)&#160;&#160;&#160;process_current = tmp_current; }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">End a context switch.  <a href="#gae4aa7fc8384dfc5416669cc0f712d0ed"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Functions called from device drivers</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142">process_poll</a> (struct process *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a process to be polled.  <a href="#ga496ba132ce7a2ec12a8313dc05ab0142"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Functions called by the system and boot-up code</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gaab238b68c176e90138159f41af9133f1">process_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the process module.  <a href="#gaab238b68c176e90138159f41af9133f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56">process_run</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the system once - call poll handlers and process one event.  <a href="#ga4968157ca91c28e26075ab78a1a4fb56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#gaa6f7728a7860837ad311380036b538eb">process_nevents</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of events waiting to be processed.  <a href="#gaa6f7728a7860837ad311380036b538eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html#ga45108066f1eabfd536782f7a19c7da6e">process_is_running</a> (struct process *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a process is running.  <a href="#ga45108066f1eabfd536782f7a19c7da6e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>A process in Contiki consists of a single <a class="el" href="a01932.html">protothread</a>. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga27e9b6fc13f0438e37a198f69b38b4cf"></a><!-- doxytag: member="process.h::PROCESS" ref="ga27e9b6fc13f0438e37a198f69b38b4cf" args="(name, strname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf">PROCESS</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">strname&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declare a process. </p>
<p>This macro declares a process. The process has two names: the variable of the process structure, which is used by the C program, and a human readable string name, which is used when debugging. A configuration option allows removal of the readable name to save RAM.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The variable name of the process structure. </td></tr>
    <tr><td class="paramname">strname</td><td>The string representation of the process' name. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00008.html#a0">example-announcement.c</a>, <a class="el" href="a00009.html#a0">example-broadcast.c</a>, <a class="el" href="a00010.html#a0">example-collect.c</a>, <a class="el" href="a00011.html#a0">example-mesh.c</a>, <a class="el" href="a00012.html#a2">example-multihop.c</a>, <a class="el" href="a00005.html#a0">example-packet-drv.c</a>, <a class="el" href="a00003.html#a0">example-pollhandler.c</a>, <a class="el" href="a00002.html#a0">example-program.c</a>, <a class="el" href="a00006.html#a9">example-psock-server.c</a>, <a class="el" href="a00013.html#a0">example-rucb.c</a>, <a class="el" href="a00014.html#a0">example-rudolph0.c</a>, <a class="el" href="a00015.html#a0">example-rudolph1.c</a>, <a class="el" href="a00016.html#a0">example-rudolph2.c</a>, <a class="el" href="a00017.html#a0">example-runicast.c</a>, <a class="el" href="a00018.html#a0">example-trickle.c</a>, <a class="el" href="a00019.html#a0">example-unicast.c</a>, and <a class="el" href="a00007.html#a0">multi-threading.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00468_source.html#l00308">308</a> of file <a class="el" href="a00468_source.html">process.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8efc62947f2ca2c870f52896e0dc1a81"></a><!-- doxytag: member="process.h::PROCESS_BEGIN" ref="ga8efc62947f2ca2c870f52896e0dc1a81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81">PROCESS_BEGIN</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the beginning of a process. </p>
<p>This macro defines the beginning of a process, and must always appear in a <a class="el" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD()</a> definition. The <a class="el" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END()</a> macro must come at the end of the process. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00008.html#a6">example-announcement.c</a>, <a class="el" href="a00009.html#a7">example-broadcast.c</a>, <a class="el" href="a00010.html#a5">example-collect.c</a>, <a class="el" href="a00011.html#a12">example-mesh.c</a>, <a class="el" href="a00012.html#a19">example-multihop.c</a>, <a class="el" href="a00005.html#a7">example-packet-drv.c</a>, <a class="el" href="a00003.html#a4">example-pollhandler.c</a>, <a class="el" href="a00002.html#a5">example-program.c</a>, <a class="el" href="a00006.html#a11">example-psock-server.c</a>, <a class="el" href="a00013.html#a6">example-rucb.c</a>, <a class="el" href="a00014.html#a6">example-rudolph0.c</a>, <a class="el" href="a00015.html#a10">example-rudolph1.c</a>, <a class="el" href="a00016.html#a8">example-rudolph2.c</a>, <a class="el" href="a00017.html#a12">example-runicast.c</a>, <a class="el" href="a00018.html#a4">example-trickle.c</a>, <a class="el" href="a00019.html#a4">example-unicast.c</a>, and <a class="el" href="a00007.html#a6">multi-threading.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00468_source.html#l00121">121</a> of file <a class="el" href="a00468_source.html">process.h</a>.</p>

<p>Referenced by <a class="el" href="a00292_source.html#l00593">PROCESS_THREAD()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa355c55e3ff7aa0999f2ae770298b7bb"></a><!-- doxytag: member="process.h::PROCESS_CONTEXT_BEGIN" ref="gaa355c55e3ff7aa0999f2ae770298b7bb" args="(p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01865.html#gaa355c55e3ff7aa0999f2ae770298b7bb">PROCESS_CONTEXT_BEGIN</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{\
struct process *tmp_current = <a class="code" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT</a>();\
process_current = p
</pre></div>
<p>Switch context to another process. </p>
<p>This function switch context to the specified process and executes the code as if run by that process. Typical use of this function is to switch context in services, called by other processes. Each <a class="el" href="a01865.html#gaa355c55e3ff7aa0999f2ae770298b7bb" title="Switch context to another process.">PROCESS_CONTEXT_BEGIN()</a> must be followed by the <a class="el" href="a01865.html#gae4aa7fc8384dfc5416669cc0f712d0ed" title="End a context switch.">PROCESS_CONTEXT_END()</a> macro to end the context switch.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="a01865.html#gaa355c55e3ff7aa0999f2ae770298b7bb" title="Switch context to another process.">PROCESS_CONTEXT_BEGIN</a>(&amp;test_process);
 <a class="code" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set</a>(&amp;<a class="code" href="a00093.html" title="A timer.">timer</a>, <a class="code" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a" title="A second, measured in system clock time.">CLOCK_SECOND</a>);
 <a class="code" href="a01865.html#gae4aa7fc8384dfc5416669cc0f712d0ed" title="End a context switch.">PROCESS_CONTEXT_END</a>(&amp;test_process);
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The process to use as context</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01865.html#gae4aa7fc8384dfc5416669cc0f712d0ed" title="End a context switch.">PROCESS_CONTEXT_END()</a> </dd>
<dd>
<a class="el" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00468_source.html#l00427">427</a> of file <a class="el" href="a00468_source.html">process.h</a>.</p>

<p>Referenced by <a class="el" href="a00452_source.html#l00120">ctimer_reset()</a>, <a class="el" href="a00452_source.html#l00133">ctimer_restart()</a>, <a class="el" href="a00452_source.html#l00100">ctimer_set()</a>, and <a class="el" href="a00400_source.html#l00136">simple_udp_register()</a>.</p>

</div>
</div>
<a class="anchor" id="gae4aa7fc8384dfc5416669cc0f712d0ed"></a><!-- doxytag: member="process.h::PROCESS_CONTEXT_END" ref="gae4aa7fc8384dfc5416669cc0f712d0ed" args="(p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01865.html#gae4aa7fc8384dfc5416669cc0f712d0ed">PROCESS_CONTEXT_END</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;process_current = tmp_current; }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End a context switch. </p>
<p>This function ends a context switch and changes back to the previous process.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The process used in the context switch</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>PROCESS_CONTEXT_START() </dd></dl>

<p>Definition at line <a class="el" href="a00468_source.html#l00441">441</a> of file <a class="el" href="a00468_source.html">process.h</a>.</p>

<p>Referenced by <a class="el" href="a00452_source.html#l00120">ctimer_reset()</a>, <a class="el" href="a00452_source.html#l00133">ctimer_restart()</a>, <a class="el" href="a00452_source.html#l00100">ctimer_set()</a>, and <a class="el" href="a00400_source.html#l00136">simple_udp_register()</a>.</p>

</div>
</div>
<a class="anchor" id="ga64e81621381e2e575fad8959ce7a8496"></a><!-- doxytag: member="process.h::PROCESS_CURRENT" ref="ga64e81621381e2e575fad8959ce7a8496" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496">PROCESS_CURRENT</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the currently running process. </p>
<p>This macro get a pointer to the currently running process. Typically, this macro is used to post an event to the current process with <a class="el" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post()</a>. </p>

<p>Definition at line <a class="el" href="a00468_source.html#l00403">403</a> of file <a class="el" href="a00468_source.html">process.h</a>.</p>

<p>Referenced by <a class="el" href="a00452_source.html#l00100">ctimer_set()</a>, <a class="el" href="a00467_source.html#l00203">process_exit()</a>, <a class="el" href="a00467_source.html#l00323">process_post()</a>, <a class="el" href="a00406_source.html#l00298">udp_attach()</a>, and <a class="el" href="a00406_source.html#l00309">udp_new()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c2681a0070eba8a7c9fdf4dbb6db05e"></a><!-- doxytag: member="process.h::PROCESS_END" ref="ga9c2681a0070eba8a7c9fdf4dbb6db05e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e">PROCESS_END</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the end of a process. </p>
<p>This macro defines the end of a process. It must appear in a <a class="el" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200" title="Define the body of a process.">PROCESS_THREAD()</a> definition and must always be included. The process exits when the <a class="el" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END()</a> macro is reached. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00008.html#a15">example-announcement.c</a>, <a class="el" href="a00009.html#a16">example-broadcast.c</a>, <a class="el" href="a00010.html#a18">example-collect.c</a>, <a class="el" href="a00011.html#a15">example-mesh.c</a>, <a class="el" href="a00012.html#a26">example-multihop.c</a>, <a class="el" href="a00005.html#a9">example-packet-drv.c</a>, <a class="el" href="a00003.html#a6">example-pollhandler.c</a>, <a class="el" href="a00002.html#a15">example-program.c</a>, <a class="el" href="a00006.html#a20">example-psock-server.c</a>, <a class="el" href="a00013.html#a10">example-rucb.c</a>, <a class="el" href="a00014.html#a10">example-rudolph0.c</a>, <a class="el" href="a00015.html#a16">example-rudolph1.c</a>, <a class="el" href="a00016.html#a12">example-rudolph2.c</a>, <a class="el" href="a00017.html#a22">example-runicast.c</a>, <a class="el" href="a00018.html#a8">example-trickle.c</a>, <a class="el" href="a00019.html#a15">example-unicast.c</a>, and <a class="el" href="a00007.html#a15">multi-threading.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00468_source.html#l00132">132</a> of file <a class="el" href="a00468_source.html">process.h</a>.</p>

<p>Referenced by <a class="el" href="a00292_source.html#l00593">PROCESS_THREAD()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf73c4e16f7db2731761680c84e18bf37"></a><!-- doxytag: member="process.h::PROCESS_ERR_FULL" ref="gaf73c4e16f7db2731761680c84e18bf37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01865.html#gaf73c4e16f7db2731761680c84e18bf37">PROCESS_ERR_FULL</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return value indicating that the event queue was full. </p>
<p>This value is returned from <a class="el" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39" title="Post an asynchronous event.">process_post()</a> to indicate that the event queue was full and that an event could not be posted. </p>

<p>Definition at line <a class="el" href="a00468_source.html#l00083">83</a> of file <a class="el" href="a00468_source.html">process.h</a>.</p>

<p>Referenced by <a class="el" href="a00467_source.html#l00323">process_post()</a>.</p>

</div>
</div>
<a class="anchor" id="gab8b88e679094ca4b95deb8ee8320802b"></a><!-- doxytag: member="process.h::PROCESS_ERR_OK" ref="gab8b88e679094ca4b95deb8ee8320802b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01865.html#gab8b88e679094ca4b95deb8ee8320802b">PROCESS_ERR_OK</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return value indicating that an operation was successful. </p>
<p>This value is returned to indicate that an operation was successful. </p>

<p>Definition at line <a class="el" href="a00468_source.html#l00075">75</a> of file <a class="el" href="a00468_source.html">process.h</a>.</p>

<p>Referenced by <a class="el" href="a00467_source.html#l00323">process_post()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3dee46e19ad8848b86d9d06321b75c0e"></a><!-- doxytag: member="process.h::PROCESS_EXITHANDLER" ref="ga3dee46e19ad8848b86d9d06321b75c0e" args="(handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01865.html#ga3dee46e19ad8848b86d9d06321b75c0e">PROCESS_EXITHANDLER</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">handler</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify an action when a process exits. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This declaration must come immediately before the <a class="el" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN()</a> macro.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>The action to be performed. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00008.html#a4">example-announcement.c</a>, <a class="el" href="a00009.html#a5">example-broadcast.c</a>, <a class="el" href="a00011.html#a10">example-mesh.c</a>, <a class="el" href="a00012.html#a18">example-multihop.c</a>, <a class="el" href="a00005.html#a6">example-packet-drv.c</a>, <a class="el" href="a00003.html#a3">example-pollhandler.c</a>, <a class="el" href="a00013.html#a5">example-rucb.c</a>, <a class="el" href="a00014.html#a5">example-rudolph0.c</a>, <a class="el" href="a00015.html#a9">example-rudolph1.c</a>, <a class="el" href="a00016.html#a7">example-rudolph2.c</a>, <a class="el" href="a00017.html#a11">example-runicast.c</a>, <a class="el" href="a00018.html#a3">example-trickle.c</a>, and <a class="el" href="a00019.html#a3">example-unicast.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00468_source.html#l00255">255</a> of file <a class="el" href="a00468_source.html">process.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga96ff784b76d6edef302610d69664025f"></a><!-- doxytag: member="process.h::PROCESS_NAME" ref="ga96ff784b76d6edef302610d69664025f" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01865.html#ga96ff784b76d6edef302610d69664025f">PROCESS_NAME</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declare the name of a process. </p>
<p>This macro is typically used in header files to declare the name of a process that is implemented in the C file. </p>

<p>Definition at line <a class="el" href="a00468_source.html#l00287">287</a> of file <a class="el" href="a00468_source.html">process.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga29eb92d7ef01f486d70a90cc34800a5d"></a><!-- doxytag: member="process.h::PROCESS_PAUSE" ref="ga29eb92d7ef01f486d70a90cc34800a5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01865.html#ga29eb92d7ef01f486d70a90cc34800a5d">PROCESS_PAUSE</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Yield the process for a short while. </p>
<p>This macro yields the currently running process for a short while, thus letting other processes run before the process continues. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00013.html#a7">example-rucb.c</a>, <a class="el" href="a00014.html#a7">example-rudolph0.c</a>, <a class="el" href="a00015.html#a11">example-rudolph1.c</a>, and <a class="el" href="a00016.html#a9">example-rudolph2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00468_source.html#l00222">222</a> of file <a class="el" href="a00468_source.html">process.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4159c99c908ca521cf8b9fdda4b7f64c"></a><!-- doxytag: member="process.h::PROCESS_POLLHANDLER" ref="ga4159c99c908ca521cf8b9fdda4b7f64c" args="(handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01865.html#ga4159c99c908ca521cf8b9fdda4b7f64c">PROCESS_POLLHANDLER</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">handler</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify an action when a process is polled. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This declaration must come immediately before the <a class="el" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN()</a> macro.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>The action to be performed. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00005.html#a5">example-packet-drv.c</a>, and <a class="el" href="a00003.html#a2">example-pollhandler.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00468_source.html#l00243">243</a> of file <a class="el" href="a00468_source.html">process.h</a>.</p>

<p>Referenced by <a class="el" href="a00292_source.html#l00593">PROCESS_THREAD()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8e6d21a11491c5bd2d8017b783da6b29"></a><!-- doxytag: member="process.h::PROCESS_PT_SPAWN" ref="ga8e6d21a11491c5bd2d8017b783da6b29" args="(pt, thread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01865.html#ga8e6d21a11491c5bd2d8017b783da6b29">PROCESS_PT_SPAWN</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">thread&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Spawn a protothread from the process. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>The protothread state (struct pt) for the new protothread </td></tr>
    <tr><td class="paramname">thread</td><td>The call to the protothread function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01932.html#ga9e97a0b4d5cc7764d8e19758f5da53ae" title="Spawn a child protothread and wait until it exits.">PT_SPAWN()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00468_source.html#l00212">212</a> of file <a class="el" href="a00468_source.html">process.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa4cff8e4f3abc50c74619a90ae347200"></a><!-- doxytag: member="process.h::PROCESS_THREAD" ref="gaa4cff8e4f3abc50c74619a90ae347200" args="(name, ev, data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01919.html#ga9eb365bfeadc46d711c29ad319d764a5">PROCESS_THREAD</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ev, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the body of a process. </p>
<p>This macro is used to define the body (protothread) of a process. The process is called whenever an event occurs in the system, A process always start with the <a class="el" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81" title="Define the beginning of a process.">PROCESS_BEGIN()</a> macro and end with the <a class="el" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e" title="Define the end of a process.">PROCESS_END()</a> macro. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00008.html#a3">example-announcement.c</a>, <a class="el" href="a00009.html#a3">example-broadcast.c</a>, <a class="el" href="a00010.html#a3">example-collect.c</a>, <a class="el" href="a00011.html#a9">example-mesh.c</a>, <a class="el" href="a00012.html#a17">example-multihop.c</a>, <a class="el" href="a00005.html#a4">example-packet-drv.c</a>, <a class="el" href="a00003.html#a1">example-pollhandler.c</a>, <a class="el" href="a00002.html#a3">example-program.c</a>, <a class="el" href="a00006.html#a10">example-psock-server.c</a>, <a class="el" href="a00013.html#a4">example-rucb.c</a>, <a class="el" href="a00014.html#a4">example-rudolph0.c</a>, <a class="el" href="a00015.html#a8">example-rudolph1.c</a>, <a class="el" href="a00016.html#a6">example-rudolph2.c</a>, <a class="el" href="a00017.html#a10">example-runicast.c</a>, <a class="el" href="a00018.html#a2">example-trickle.c</a>, <a class="el" href="a00019.html#a2">example-unicast.c</a>, and <a class="el" href="a00007.html#a3">multi-threading.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00468_source.html#l00274">274</a> of file <a class="el" href="a00468_source.html">process.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f9c1d291e210793e8c4444762f748ba"></a><!-- doxytag: member="process.h::PROCESS_WAIT_EVENT" ref="ga4f9c1d291e210793e8c4444762f748ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba">PROCESS_WAIT_EVENT</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait for an event to be posted to the process. </p>
<p>This macro blocks the currently running process until the process receives an event. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00010.html#a12">example-collect.c</a>, <a class="el" href="a00003.html#a5">example-pollhandler.c</a>, and <a class="el" href="a00007.html#a11">multi-threading.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00468_source.html#l00142">142</a> of file <a class="el" href="a00468_source.html">process.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga996168a0f904c0e28e3f6ed18dddd129"></a><!-- doxytag: member="process.h::PROCESS_WAIT_EVENT_UNTIL" ref="ga996168a0f904c0e28e3f6ed18dddd129" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129">PROCESS_WAIT_EVENT_UNTIL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait for an event to be posted to the process, with an extra condition. </p>
<p>This macro is similar to <a class="el" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT()</a> in that it blocks the currently running process until the process receives an event. But <a class="el" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL()</a> takes an extra condition which must be true for the process to continue.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The condition that must be true for the process to continue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01932.html#ga99e43010ec61327164466aa2d902de45" title="Block and wait until condition is true.">PT_WAIT_UNTIL()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00008.html#a12">example-announcement.c</a>, <a class="el" href="a00009.html#a12">example-broadcast.c</a>, <a class="el" href="a00011.html#a14">example-mesh.c</a>, <a class="el" href="a00012.html#a24">example-multihop.c</a>, <a class="el" href="a00005.html#a8">example-packet-drv.c</a>, <a class="el" href="a00002.html#a10">example-program.c</a>, <a class="el" href="a00006.html#a13">example-psock-server.c</a>, <a class="el" href="a00013.html#a9">example-rucb.c</a>, <a class="el" href="a00014.html#a8">example-rudolph0.c</a>, <a class="el" href="a00015.html#a15">example-rudolph1.c</a>, <a class="el" href="a00016.html#a11">example-rudolph2.c</a>, <a class="el" href="a00017.html#a16">example-runicast.c</a>, <a class="el" href="a00018.html#a6">example-trickle.c</a>, and <a class="el" href="a00019.html#a8">example-unicast.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00468_source.html#l00158">158</a> of file <a class="el" href="a00468_source.html">process.h</a>.</p>

<p>Referenced by <a class="el" href="a00724_source.html#l00243">PROCESS_THREAD()</a>.</p>

</div>
</div>
<a class="anchor" id="ga203e74a64e870015d3c2aa456c1ad5d9"></a><!-- doxytag: member="process.h::PROCESS_WAIT_UNTIL" ref="ga203e74a64e870015d3c2aa456c1ad5d9" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01865.html#ga203e74a64e870015d3c2aa456c1ad5d9">PROCESS_WAIT_UNTIL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait for a condition to occur. </p>
<p>This macro does not guarantee that the process yields, and should therefore be used with care. In most cases, <a class="el" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba" title="Wait for an event to be posted to the process.">PROCESS_WAIT_EVENT()</a>, <a class="el" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129" title="Wait for an event to be posted to the process, with an extra condition.">PROCESS_WAIT_EVENT_UNTIL()</a>, <a class="el" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f" title="Yield the currently running process.">PROCESS_YIELD()</a> or <a class="el" href="a01865.html#gae5edd3d10ed29b7a6ed4a42e0690738b" title="Yield the currently running process until a condition occurs.">PROCESS_YIELD_UNTIL()</a> should be used instead.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The condition to wait for. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00010.html#a9">example-collect.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00468_source.html#l00193">193</a> of file <a class="el" href="a00468_source.html">process.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae5edd3d10ed29b7a6ed4a42e0690738b"></a><!-- doxytag: member="process.h::PROCESS_YIELD_UNTIL" ref="gae5edd3d10ed29b7a6ed4a42e0690738b" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01865.html#gae5edd3d10ed29b7a6ed4a42e0690738b">PROCESS_YIELD_UNTIL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Yield the currently running process until a condition occurs. </p>
<p>This macro is different from <a class="el" href="a01865.html#ga203e74a64e870015d3c2aa456c1ad5d9" title="Wait for a condition to occur.">PROCESS_WAIT_UNTIL()</a> in that <a class="el" href="a01865.html#gae5edd3d10ed29b7a6ed4a42e0690738b" title="Yield the currently running process until a condition occurs.">PROCESS_YIELD_UNTIL()</a> is guaranteed to always yield at least once. This ensures that the process does not end up in an infinite loop and monopolizing the CPU.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The condition to wait for. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00468_source.html#l00179">179</a> of file <a class="el" href="a00468_source.html">process.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga24326129d48a7afaf618e3e01f75c086"></a><!-- doxytag: member="process.c::process_alloc_event" ref="ga24326129d48a7afaf618e3e01f75c086" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF process_event_t <a class="el" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086">process_alloc_event</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate a global event number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The allocated event number</dd></dl>
<p>In Contiki, event numbers above 128 are global and may be posted from one process to another. This function allocates one such event number.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>There currently is no way to deallocate an allocated event number. </dd></dl>

<p>Definition at line <a class="el" href="a00467_source.html#l00094">94</a> of file <a class="el" href="a00467_source.html">process.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f3c7706ec62fbcbdf018f799b21cd66"></a><!-- doxytag: member="process.c::process_exit" ref="ga7f3c7706ec62fbcbdf018f799b21cd66" args="(struct process *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF void <a class="el" href="a01865.html#ga7f3c7706ec62fbcbdf018f799b21cd66">process_exit</a> </td>
          <td>(</td>
          <td class="paramtype">struct process *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cause a process to exit. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The process that is to be exited</td></tr>
  </table>
  </dd>
</dl>
<p>This function causes a process to exit. The process can either be the currently executing process, or another process that is currently running.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496" title="Get a pointer to the currently running process.">PROCESS_CURRENT()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00467_source.html#l00203">203</a> of file <a class="el" href="a00467_source.html">process.c</a>.</p>

<p>References <a class="el" href="a00468_source.html#l00403">PROCESS_CURRENT</a>.</p>

</div>
</div>
<a class="anchor" id="gaab238b68c176e90138159f41af9133f1"></a><!-- doxytag: member="process.c::process_init" ref="gaab238b68c176e90138159f41af9133f1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01865.html#gaab238b68c176e90138159f41af9133f1">process_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the process module. </p>
<p>This function initializes the process module and should be called by the system boot-up code. </p>

<p>Definition at line <a class="el" href="a00467_source.html#l00209">209</a> of file <a class="el" href="a00467_source.html">process.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga45108066f1eabfd536782f7a19c7da6e"></a><!-- doxytag: member="process.c::process_is_running" ref="ga45108066f1eabfd536782f7a19c7da6e" args="(struct process *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF int <a class="el" href="a01865.html#ga45108066f1eabfd536782f7a19c7da6e">process_is_running</a> </td>
          <td>(</td>
          <td class="paramtype">struct process *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a process is running. </p>
<p>This function checks if a specific process is running.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Non-zero</td><td>if the process is running. </td></tr>
    <tr><td class="paramname">Zero</td><td>if the process is not running. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00467_source.html#l00384">384</a> of file <a class="el" href="a00467_source.html">process.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6f7728a7860837ad311380036b538eb"></a><!-- doxytag: member="process.c::process_nevents" ref="gaa6f7728a7860837ad311380036b538eb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01865.html#gaa6f7728a7860837ad311380036b538eb">process_nevents</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of events waiting to be processed. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of events that are currently waiting to be processed. </dd></dl>

<p>Definition at line <a class="el" href="a00467_source.html#l00317">317</a> of file <a class="el" href="a00467_source.html">process.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga496ba132ce7a2ec12a8313dc05ab0142"></a><!-- doxytag: member="process.c::process_poll" ref="ga496ba132ce7a2ec12a8313dc05ab0142" args="(struct process *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF void <a class="el" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142">process_poll</a> </td>
          <td>(</td>
          <td class="paramtype">struct process *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request a process to be polled. </p>
<p>This function typically is called from an interrupt handler to cause a process to be polled.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to the process' process structure. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00005.html#a3">example-packet-drv.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00467_source.html#l00372">372</a> of file <a class="el" href="a00467_source.html">process.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a00160_source.html#l00615">cc2420_interrupt()</a>, <a class="el" href="a00778_source.html#l00060">cc2430_rf_ISR()</a>, <a class="el" href="a00163_source.html#l00602">cc2520_interrupt()</a>, <a class="el" href="a00786_source.html#l00036">dma_isr()</a>, <a class="el" href="a00785_source.html#l00036">dma_ISR()</a>, <a class="el" href="a00457_source.html#l00146">etimer_request_poll()</a>, <a class="el" href="a00746_source.html#l00217">PROCESS_THREAD()</a>, <a class="el" href="a00753_source.html#l00256">rx_frame_parse()</a>, <a class="el" href="a00177_source.html#l00061">serial_line_input_byte()</a>, and <a class="el" href="a01009_source.html#l00500">ST_RadioReceiveIsrCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="gab9d3fbbf6273dd3f0da62887c4433d39"></a><!-- doxytag: member="process.c::process_post" ref="gab9d3fbbf6273dd3f0da62887c4433d39" args="(struct process *p, process_event_t ev, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF int <a class="el" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39">process_post</a> </td>
          <td>(</td>
          <td class="paramtype">struct process *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">process_event_t&#160;</td>
          <td class="paramname"><em>ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Post an asynchronous event. </p>
<p>This function posts an asynchronous event to one or more processes. The handing of the event is deferred until the target process is scheduled by the kernel. An event can be broadcast to all processes, in which case all processes in the system will be scheduled to handle the event.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ev</td><td>The event to be posted.</td></tr>
    <tr><td class="paramname">data</td><td>The auxiliary data to be sent with the event</td></tr>
    <tr><td class="paramname">p</td><td>The process to which the event should be posted, or PROCESS_BROADCAST if the event should be posted to all processes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">PROCESS_ERR_OK</td><td>The event could be posted.</td></tr>
    <tr><td class="paramname">PROCESS_ERR_FULL</td><td>The event queue was full and the event could not be posted. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00467_source.html#l00323">323</a> of file <a class="el" href="a00467_source.html">process.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>, <a class="el" href="a00468_source.html#l00403">PROCESS_CURRENT</a>, <a class="el" href="a00468_source.html#l00083">PROCESS_ERR_FULL</a>, and <a class="el" href="a00468_source.html#l00075">PROCESS_ERR_OK</a>.</p>

<p>Referenced by <a class="el" href="a00746_source.html#l00294">ISR()</a>, <a class="el" href="a00316_source.html#l00509">resolv_conf()</a>, <a class="el" href="a00753_source.html#l00256">rx_frame_parse()</a>, and <a class="el" href="a00406_source.html#l00678">tcpip_poll_udp()</a>.</p>

</div>
</div>
<a class="anchor" id="gad1da12f2bea53930eee9aa95ede68855"></a><!-- doxytag: member="process.c::process_post_synch" ref="gad1da12f2bea53930eee9aa95ede68855" args="(struct process *p, process_event_t ev, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF void <a class="el" href="a01865.html#gad1da12f2bea53930eee9aa95ede68855">process_post_synch</a> </td>
          <td>(</td>
          <td class="paramtype">struct process *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">process_event_t&#160;</td>
          <td class="paramname"><em>ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Post a synchronous event to a process. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to the process' process structure.</td></tr>
    <tr><td class="paramname">ev</td><td>The event to be posted.</td></tr>
    <tr><td class="paramname">data</td><td>A pointer to additional data that is posted together with the event. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00467_source.html#l00363">363</a> of file <a class="el" href="a00467_source.html">process.c</a>.</p>

<p>Referenced by <a class="el" href="a00467_source.html#l00100">process_start()</a>, and <a class="el" href="a00406_source.html#l00527">tcpip_input()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4968157ca91c28e26075ab78a1a4fb56"></a><!-- doxytag: member="process.c::process_run" ref="ga4968157ca91c28e26075ab78a1a4fb56" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56">process_run</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the system once - call poll handlers and process one event. </p>
<p>This function should be called repeatedly from the <a class="el" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main()</a> program to actually run the Contiki system. It calls the necessary poll handlers, and processes one event. The function returns the number of events that are waiting in the event queue so that the caller may choose to put the CPU to sleep when there are no pending events.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of events that are currently waiting in the event queue. </dd></dl>

<p>Definition at line <a class="el" href="a00467_source.html#l00303">303</a> of file <a class="el" href="a00467_source.html">process.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ecfc797b48072142b3e22ac1f0bbfdd"></a><!-- doxytag: member="process.c::process_start" ref="ga1ecfc797b48072142b3e22ac1f0bbfdd" args="(struct process *p, const char *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF void <a class="el" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd">process_start</a> </td>
          <td>(</td>
          <td class="paramtype">struct process *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a process. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to a process structure.</td></tr>
    <tr><td class="paramname">arg</td><td>An argument pointer that can be passed to the new process </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00467_source.html#l00100">100</a> of file <a class="el" href="a00467_source.html">process.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>, <a class="el" href="a00467_source.html#l00363">process_post_synch()</a>, and <a class="el" href="a00475_source.html#l00079">PT_INIT</a>.</p>

<p>Referenced by <a class="el" href="a00452_source.html#l00092">ctimer_init()</a>, and <a class="el" href="a01310_source.html#l00359">tr1001_init()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
