<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Argument buffer</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Argument buffer</div>  </div>
<div class="ingroups"><a class="el" href="a01926.html">Contiki system</a></div></div><!--header-->
<div class="contents">

<p>The argument buffer can be used when passing an argument from an exiting process to a process that has not been created yet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01857.html#ga676976f783fae79b700abd0feb860de4">arg_alloc</a> (char size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates an argument buffer.  <a href="#ga676976f783fae79b700abd0feb860de4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01857.html#gaa9a428d1b0a677fc321895add50b6231">arg_free</a> (char *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates an argument buffer.  <a href="#gaa9a428d1b0a677fc321895add50b6231"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The argument buffer can be used when passing an argument from an exiting process to a process that has not been created yet. </p>
<p>Since the exiting process will have exited when the new process is started, the argument cannot be passed in any of the processes' addres spaces. In such situations, the argument buffer can be used.</p>
<p>The argument buffer is statically allocated in memory and is globally accessible to all processes.</p>
<p>An argument buffer is allocated with the <a class="el" href="a01857.html#ga676976f783fae79b700abd0feb860de4" title="Allocates an argument buffer.">arg_alloc()</a> function and deallocated with the <a class="el" href="a01857.html#gaa9a428d1b0a677fc321895add50b6231" title="Deallocates an argument buffer.">arg_free()</a> function. The <a class="el" href="a01857.html#gaa9a428d1b0a677fc321895add50b6231" title="Deallocates an argument buffer.">arg_free()</a> function is designed so that it can take any pointer, not just an argument buffer pointer. If the pointer to <a class="el" href="a01857.html#gaa9a428d1b0a677fc321895add50b6231" title="Deallocates an argument buffer.">arg_free()</a> is not an argument buffer, the function does nothing. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga676976f783fae79b700abd0feb860de4"></a><!-- doxytag: member="arg.c::arg_alloc" ref="ga676976f783fae79b700abd0feb860de4" args="(char size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a01857.html#ga676976f783fae79b700abd0feb860de4">arg_alloc</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates an argument buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The requested size of the buffer, in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to allocated buffer, or NULL if no buffer could be allocated.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>It currently is not possible to allocate argument buffers of any other size than 128 bytes. </dd></dl>

<p>Definition at line <a class="el" href="a00444_source.html#l00105">105</a> of file <a class="el" href="a00444_source.html">arg.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa9a428d1b0a677fc321895add50b6231"></a><!-- doxytag: member="arg.c::arg_free" ref="gaa9a428d1b0a677fc321895add50b6231" args="(char *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01857.html#gaa9a428d1b0a677fc321895add50b6231">arg_free</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deallocates an argument buffer. </p>
<p>This function deallocates the argument buffer pointed to by the parameter, but only if the buffer actually is an argument buffer and is allocated. It is perfectly safe to call this function with any pointer.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>A pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00444_source.html#l00126">126</a> of file <a class="el" href="a00444_source.html">arg.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
