<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Architecture specific functionality for the ELF loader.</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Architecture specific functionality for the ELF loader.</div>  </div>
<div class="ingroups"><a class="el" href="a01875.html">The Contiki ELF loader</a></div></div><!--header-->
<div class="contents">

<p>The architecture specific functionality for the Contiki ELF loader has to be implemented for each processor type Contiki runs on.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html">elfloader-arch.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the architecture specific parts of the Contiki ELF loader. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00566.html">elfloader-arch-otf.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the architecture specific parts of the Contiki ELF loader. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01874.html#ga1583b48c655f508d845d1a22bd54d2a3">elfloader_arch_allocate_ram</a> (int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate RAM for a new module.  <a href="#ga1583b48c655f508d845d1a22bd54d2a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01874.html#gabf03ff0788cfecc08e82ec0fc3bff6f7">elfloader_arch_allocate_rom</a> (int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate program memory for a new module.  <a href="#gabf03ff0788cfecc08e82ec0fc3bff6f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01874.html#gab20475a2c29caa2906b860368895944b">elfloader_arch_relocate</a> (int fd, unsigned int sectionoffset, char *sectionaddr, struct elf32_rela *rela, char *addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a relocation.  <a href="#gab20475a2c29caa2906b860368895944b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01874.html#ga83a40c77924d5791d8ec67f3465a99de">elfloader_arch_write_rom</a> (int fd, unsigned short textoff, unsigned int size, char *mem)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to read-only memory (for example the text segment).  <a href="#ga83a40c77924d5791d8ec67f3465a99de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01874.html#ga910cf34ca87a7c3440be13468a1ee920">elfloader_arch_relocate</a> (int input_fd, struct <a class="el" href="a00046.html">elfloader_output</a> *output, unsigned int sectionoffset, char *sectionaddr, struct elf32_rela *rela, char *addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a relocation.  <a href="#ga910cf34ca87a7c3440be13468a1ee920"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The architecture specific functionality for the Contiki ELF loader has to be implemented for each processor type Contiki runs on. </p>
<p>Since the ELF format is slightly different for different processor types, the Contiki ELF loader is divided into two parts: the generic ELF loader module (<a class="el" href="a01875.html">The Contiki ELF loader</a>) and the architecture specific part (this module). The architecture specific part deals with memory allocation, code and data relocation, and writing the relocated ELF code into program memory.</p>
<p>To port the Contiki ELF loader to a new processor type, this module has to be implemented for the new processor type. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1583b48c655f508d845d1a22bd54d2a3"></a><!-- doxytag: member="elfloader&#45;arch.h::elfloader_arch_allocate_ram" ref="ga1583b48c655f508d845d1a22bd54d2a3" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="a01874.html#ga1583b48c655f508d845d1a22bd54d2a3">elfloader_arch_allocate_ram</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate RAM for a new module. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the requested memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the allocated RAM</dd></dl>
<p>This function is called from the Contiki ELF loader to allocate RAM for the module to be loaded into.</p>

<p>Definition at line <a class="el" href="a00242_source.html#l00074">74</a> of file <a class="el" href="a00242_source.html">elfloader-avr.c</a>.</p>

<p>References <a class="el" href="a00217_source.html#l00084">mmem_alloc()</a>, <a class="el" href="a00217_source.html#l00120">mmem_free()</a>, <a class="el" href="a00218_source.html#l00076">MMEM_PTR</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a00246_source.html#l00338">elfloader_load()</a>.</p>

</div>
</div>
<a class="anchor" id="gabf03ff0788cfecc08e82ec0fc3bff6f7"></a><!-- doxytag: member="elfloader&#45;arch.h::elfloader_arch_allocate_rom" ref="gabf03ff0788cfecc08e82ec0fc3bff6f7" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="a01874.html#gabf03ff0788cfecc08e82ec0fc3bff6f7">elfloader_arch_allocate_rom</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate program memory for a new module. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the requested memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the allocated program memory</dd></dl>
<p>This function is called from the Contiki ELF loader to allocate program memory (typically ROM) for the module to be loaded into.</p>

<p>Definition at line <a class="el" href="a00242_source.html#l00095">95</a> of file <a class="el" href="a00242_source.html">elfloader-avr.c</a>.</p>

<p>Referenced by <a class="el" href="a00246_source.html#l00338">elfloader_load()</a>.</p>

</div>
</div>
<a class="anchor" id="ga910cf34ca87a7c3440be13468a1ee920"></a><!-- doxytag: member="elfloader&#45;arch&#45;otf.h::elfloader_arch_relocate" ref="ga910cf34ca87a7c3440be13468a1ee920" args="(int input_fd, struct elfloader_output *output, unsigned int sectionoffset, char *sectionaddr, struct elf32_rela *rela, char *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01874.html#gab20475a2c29caa2906b860368895944b">elfloader_arch_relocate</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="a00046.html">elfloader_output</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sectionoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sectionaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct elf32_rela *&#160;</td>
          <td class="paramname"><em>rela</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a relocation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>The output object for the segment. </td></tr>
    <tr><td class="paramname">sectionoffset</td><td>The file offset at which the relocation can be found. </td></tr>
    <tr><td class="paramname">sectionaddr</td><td>The section start address (absolute runtime). </td></tr>
    <tr><td class="paramname">rela</td><td>A pointer to an ELF32 rela structure (struct elf32_rela). </td></tr>
    <tr><td class="paramname">addr</td><td>The relocated address.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is called from the Contiki ELF loader to perform a relocation on a piece of code or data. The relocated address is calculated by the Contiki ELF loader, based on information in the ELF file, and it is the responsibility of this function to patch the executable code. The Contiki ELF loader passes a pointer to an ELF32 rela structure (struct elf32_rela) that contains information about how to patch the code. This information is different from processor to processor. </p>

<p>Definition at line <a class="el" href="a00559_source.html#l00022">22</a> of file <a class="el" href="a00559_source.html">elfloader-arm.c</a>.</p>

<p>References <a class="el" href="a00124_source.html#l01042">cfs_seek()</a>, <a class="el" href="a00247_source.html#l00083">ELFLOADER_OK</a>, and <a class="el" href="a00568_source.html#l00129">ELFLOADER_UNHANDLED_RELOC</a>.</p>

</div>
</div>
<a class="anchor" id="gab20475a2c29caa2906b860368895944b"></a><!-- doxytag: member="elfloader&#45;arch.h::elfloader_arch_relocate" ref="gab20475a2c29caa2906b860368895944b" args="(int fd, unsigned int sectionoffset, char *sectionaddr, struct elf32_rela *rela, char *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01874.html#gab20475a2c29caa2906b860368895944b">elfloader_arch_relocate</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sectionoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sectionaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct elf32_rela *&#160;</td>
          <td class="paramname"><em>rela</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a relocation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>The file descriptor for the ELF file. </td></tr>
    <tr><td class="paramname">sectionoffset</td><td>The file offset at which the relocation can be found. </td></tr>
    <tr><td class="paramname">sectionaddr</td><td>The section start address (absolute runtime). </td></tr>
    <tr><td class="paramname">rela</td><td>A pointer to an ELF32 rela structure (struct elf32_rela). </td></tr>
    <tr><td class="paramname">addr</td><td>The relocated address.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is called from the Contiki ELF loader to perform a relocation on a piece of code or data. The relocated address is calculated by the Contiki ELF loader, based on information in the ELF file, and it is the responsibility of this function to patch the executable code. The Contiki ELF loader passes a pointer to an ELF32 rela structure (struct elf32_rela) that contains information about how to patch the code. This information is different from processor to processor. </p>

<p>Definition at line <a class="el" href="a00242_source.html#l00176">176</a> of file <a class="el" href="a00242_source.html">elfloader-avr.c</a>.</p>

<p>References <a class="el" href="a00124_source.html#l01042">cfs_seek()</a>, and <a class="el" href="a00568_source.html#l00129">ELFLOADER_UNHANDLED_RELOC</a>.</p>

</div>
</div>
<a class="anchor" id="ga83a40c77924d5791d8ec67f3465a99de"></a><!-- doxytag: member="elfloader&#45;arch.h::elfloader_arch_write_rom" ref="ga83a40c77924d5791d8ec67f3465a99de" args="(int fd, unsigned short textoff, unsigned int size, char *mem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01874.html#ga83a40c77924d5791d8ec67f3465a99de">elfloader_arch_write_rom</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>textoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write to read-only memory (for example the text segment). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>The file descriptor for the ELF file. </td></tr>
    <tr><td class="paramname">textoff</td><td>Offset of text segment relative start of file. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the text segment. </td></tr>
    <tr><td class="paramname">mem</td><td>A pointer to the where the text segment should be flashed</td></tr>
  </table>
  </dd>
</dl>
<p>This function is called from the Contiki ELF loader to write the program code (text segment) of a loaded module into memory. The function is called when all relocations have been performed. </p>

<p>Definition at line <a class="el" href="a00242_source.html#l00115">115</a> of file <a class="el" href="a00242_source.html">elfloader-avr.c</a>.</p>

<p>References <a class="el" href="a00124_source.html#l01042">cfs_seek()</a>, <a class="el" href="a00684_source.html#l00087">flash_clear()</a>, <a class="el" href="a00684_source.html#l00077">flash_done()</a>, <a class="el" href="a00684_source.html#l00049">flash_setup()</a>, and <a class="el" href="a00684_source.html#l00099">flash_write()</a>.</p>

<p>Referenced by <a class="el" href="a00246_source.html#l00338">elfloader_load()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
