<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Memory block management functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Memory block management functions</div>  </div>
<div class="ingroups"><a class="el" href="a01940.html">Memory functions</a></div></div><!--header-->
<div class="contents">

<p>The memory block allocation routines provide a simple yet powerful set of functions for managing a set of memory blocks of fixed size.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00215.html">memb.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Memory block allocation routines. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html">memb.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Memory block allocation routines. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba">MEMB</a>(name, structure, num)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a memory block.  <a href="#gaf31774d02a69fd3f1c2b282454438cba"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01879.html#gab8f8dad927b501d8b4ed4340d1bcf4fb">memb_init</a> (struct memb *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a memory block that was declared with <a class="el" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB()</a>.  <a href="#gab8f8dad927b501d8b4ed4340d1bcf4fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe">memb_alloc</a> (struct memb *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a memory block from a block of memory declared with <a class="el" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB()</a>.  <a href="#ga9eb12536c921ee25d3886ed9640fe6fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d">memb_free</a> (struct memb *m, void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate a memory block from a memory block previously declared with <a class="el" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB()</a>.  <a href="#ga513698da82ec79ec7115ffa0d80df77d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The memory block allocation routines provide a simple yet powerful set of functions for managing a set of memory blocks of fixed size. </p>
<p>A set of memory blocks is statically declared with the <a class="el" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB()</a> macro. Memory blocks are allocated from the declared memory by the <a class="el" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe" title="Allocate a memory block from a block of memory declared with MEMB().">memb_alloc()</a> function, and are deallocated with the <a class="el" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free()</a> function. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaf31774d02a69fd3f1c2b282454438cba"></a><!-- doxytag: member="memb.h::MEMB" ref="gaf31774d02a69fd3f1c2b282454438cba" args="(name, structure, num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba">MEMB</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">structure, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="a00448.html#a79624e93060c0dbee5ba2542d79cb442" title="A C preprocessing macro for concatenating to strings.">CC_CONCAT</a>(name,_memb_count)[num]; \
        static structure <a class="code" href="a00448.html#a79624e93060c0dbee5ba2542d79cb442" title="A C preprocessing macro for concatenating to strings.">CC_CONCAT</a>(name,_memb_mem)[num]; \
        static <span class="keyword">struct </span>memb name = {<span class="keyword">sizeof</span>(structure), num, \
                                          <a class="code" href="a00448.html#a79624e93060c0dbee5ba2542d79cb442" title="A C preprocessing macro for concatenating to strings.">CC_CONCAT</a>(name,_memb_count), \
                                          (<span class="keywordtype">void</span> *)<a class="code" href="a00448.html#a79624e93060c0dbee5ba2542d79cb442" title="A C preprocessing macro for concatenating to strings.">CC_CONCAT</a>(name,_memb_mem)}
</pre></div>
<p>Declare a memory block. </p>
<p>This macro is used to statically declare a block of memory that can be used by the block allocation functions. The macro statically declares a C array with a size that matches the specified number of blocks and their individual sizes.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB</a>(connections, <span class="keyword">struct</span> connection, 16);
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the memory block (later used with <a class="el" href="a01879.html#gab8f8dad927b501d8b4ed4340d1bcf4fb" title="Initialize a memory block that was declared with MEMB().">memb_init()</a>, <a class="el" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe" title="Allocate a memory block from a block of memory declared with MEMB().">memb_alloc()</a> and <a class="el" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d" title="Deallocate a memory block from a memory block previously declared with MEMB().">memb_free()</a>).</td></tr>
    <tr><td class="paramname">structure</td><td>The name of the struct that the memory block holds</td></tr>
    <tr><td class="paramname">num</td><td>The total number of memory chunks in the block. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00012.html#a1">example-multihop.c</a>, and <a class="el" href="a00017.html#a2">example-runicast.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00216_source.html#l00090">90</a> of file <a class="el" href="a00216_source.html">memb.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9eb12536c921ee25d3886ed9640fe6fe"></a><!-- doxytag: member="memb.c::memb_alloc" ref="ga9eb12536c921ee25d3886ed9640fe6fe" args="(struct memb *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe">memb_alloc</a> </td>
          <td>(</td>
          <td class="paramtype">struct memb *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate a memory block from a block of memory declared with <a class="el" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB()</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>A memory block previously declared with <a class="el" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00012.html#a10">example-multihop.c</a>, and <a class="el" href="a00017.html#a6">example-runicast.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00215_source.html#l00060">60</a> of file <a class="el" href="a00215_source.html">memb.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a00307_source.html#l00070">packetqueue_enqueue_packetbuf()</a>.</p>

</div>
</div>
<a class="anchor" id="ga513698da82ec79ec7115ffa0d80df77d"></a><!-- doxytag: member="memb.c::memb_free" ref="ga513698da82ec79ec7115ffa0d80df77d" args="(struct memb *m, void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d">memb_free</a> </td>
          <td>(</td>
          <td class="paramtype">struct memb *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deallocate a memory block from a memory block previously declared with <a class="el" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB()</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>m A memory block previously declared with <a class="el" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB()</a>.</td></tr>
    <tr><td class="paramname">ptr</td><td>A pointer to the memory block that is to be deallocated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new reference count for the memory block (should be 0 if successfully deallocated) or -1 if the pointer "ptr" did not point to a legal memory block. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00012.html#a4">example-multihop.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00215_source.html#l00080">80</a> of file <a class="el" href="a00215_source.html">memb.c</a>.</p>

<p>Referenced by <a class="el" href="a00307_source.html#l00113">packetqueue_dequeue()</a>, and <a class="el" href="a00307_source.html#l00070">packetqueue_enqueue_packetbuf()</a>.</p>

</div>
</div>
<a class="anchor" id="gab8f8dad927b501d8b4ed4340d1bcf4fb"></a><!-- doxytag: member="memb.c::memb_init" ref="gab8f8dad927b501d8b4ed4340d1bcf4fb" args="(struct memb *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01879.html#gab8f8dad927b501d8b4ed4340d1bcf4fb">memb_init</a> </td>
          <td>(</td>
          <td class="paramtype">struct memb *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a memory block that was declared with <a class="el" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB()</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>A memory block previously declared with <a class="el" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba" title="Declare a memory block.">MEMB()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00012.html#a20">example-multihop.c</a>, and <a class="el" href="a00017.html#a14">example-runicast.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00215_source.html#l00053">53</a> of file <a class="el" href="a00215_source.html">memb.c</a>.</p>

<p>Referenced by <a class="el" href="a00307_source.html#l00050">packetqueue_init()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
