<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Link estimate management</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Link estimate management</div>  </div>
<div class="ingroups"><a class="el" href="a01941.html">The Rime communication stack</a></div></div><!--header-->
<div class="contents">

<p>The link estimate module is used for computing estimations of link quality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html">collect-link-estimate.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of Collect link estimate based on ETX. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01834.html#ga56565921c958b79ebffd5d81f66a8382">collect_link_estimate_new</a> (struct <a class="el" href="a01941.html#ga6776240121c0bd014923abb44e7e565b">collect_link_estimate</a> *le)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new link estimate.  <a href="#ga56565921c958b79ebffd5d81f66a8382"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01834.html#ga58af3cec528267dc2d42d2bb10d16178">collect_link_estimate_update_tx</a> (struct <a class="el" href="a01941.html#ga6776240121c0bd014923abb44e7e565b">collect_link_estimate</a> *le, uint8_t tx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a link estimate when a packet has been sent.  <a href="#ga58af3cec528267dc2d42d2bb10d16178"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01834.html#ga996b31a2888a844795a247a1bb1da643">collect_link_estimate_update_tx_fail</a> (struct <a class="el" href="a01941.html#ga6776240121c0bd014923abb44e7e565b">collect_link_estimate</a> *le, uint8_t tx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a link estimate when a packet has failed to be sent.  <a href="#ga996b31a2888a844795a247a1bb1da643"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01834.html#gaa0e4800a13dfcdd3f5f4e982acdeceb5">collect_link_estimate_update_rx</a> (struct <a class="el" href="a01941.html#ga6776240121c0bd014923abb44e7e565b">collect_link_estimate</a> *n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a link estimate when a packet has been received.  <a href="#gaa0e4800a13dfcdd3f5f4e982acdeceb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01834.html#ga6776240121c0bd014923abb44e7e565b">collect_link_estimate</a> (struct <a class="el" href="a01941.html#ga6776240121c0bd014923abb44e7e565b">collect_link_estimate</a> *le)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the link estimate metric for a link estimate.  <a href="#ga6776240121c0bd014923abb44e7e565b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The link estimate module is used for computing estimations of link quality. </p>
<p>It computes a quality index for links, based on information about how many times a packet has been transmitted, as well as information about incoming packets. The link estimate module exposes an interface that provides functions that are called for incoming and outgoing packets. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6776240121c0bd014923abb44e7e565b"></a><!-- doxytag: member="collect&#45;link&#45;estimate.c::collect_link_estimate" ref="ga6776240121c0bd014923abb44e7e565b" args="(struct collect_link_estimate *le)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a01941.html#ga6776240121c0bd014923abb44e7e565b">collect_link_estimate</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a01941.html#ga6776240121c0bd014923abb44e7e565b">collect_link_estimate</a> *&#160;</td>
          <td class="paramname"><em>le</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the link estimate metric for a link estimate. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">le</td><td>A pointer to a link estimate structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current link estimate metric </dd></dl>

<p>Definition at line <a class="el" href="a00335_source.html#l00109">109</a> of file <a class="el" href="a00335_source.html">collect-link-estimate.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga56565921c958b79ebffd5d81f66a8382"></a><!-- doxytag: member="collect&#45;link&#45;estimate.c::collect_link_estimate_new" ref="ga56565921c958b79ebffd5d81f66a8382" args="(struct collect_link_estimate *le)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01941.html#ga56565921c958b79ebffd5d81f66a8382">collect_link_estimate_new</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a01941.html#ga6776240121c0bd014923abb44e7e565b">collect_link_estimate</a> *&#160;</td>
          <td class="paramname"><em>le</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a new link estimate. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">le</td><td>A pointer to a link estimate structure</td></tr>
  </table>
  </dd>
</dl>
<p>This function initializes a link estimate. </p>

<p>Definition at line <a class="el" href="a00335_source.html#l00064">64</a> of file <a class="el" href="a00335_source.html">collect-link-estimate.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa0e4800a13dfcdd3f5f4e982acdeceb5"></a><!-- doxytag: member="collect&#45;link&#45;estimate.c::collect_link_estimate_update_rx" ref="gaa0e4800a13dfcdd3f5f4e982acdeceb5" args="(struct collect_link_estimate *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01941.html#gad8e8f2e346306e3a73e67b4e41be7b45">collect_link_estimate_update_rx</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a01941.html#ga6776240121c0bd014923abb44e7e565b">collect_link_estimate</a> *&#160;</td>
          <td class="paramname"><em>le</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update a link estimate when a packet has been received. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">le</td><td>A pointer to a link estimate structure</td></tr>
  </table>
  </dd>
</dl>
<p>This function updates a link estimate. This function is called when a packet has been received. The function uses information from the packet buffer and its attributes. </p>

<p>Definition at line <a class="el" href="a00335_source.html#l00103">103</a> of file <a class="el" href="a00335_source.html">collect-link-estimate.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga58af3cec528267dc2d42d2bb10d16178"></a><!-- doxytag: member="collect&#45;link&#45;estimate.c::collect_link_estimate_update_tx" ref="ga58af3cec528267dc2d42d2bb10d16178" args="(struct collect_link_estimate *le, uint8_t tx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01941.html#ga02550a907aba69885b98c4adc77e343e">collect_link_estimate_update_tx</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a01941.html#ga6776240121c0bd014923abb44e7e565b">collect_link_estimate</a> *&#160;</td>
          <td class="paramname"><em>le</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_tx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update a link estimate when a packet has been sent. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">le</td><td>A pointer to a link estimate structure </td></tr>
    <tr><td class="paramname">num_tx</td><td>The number of times the packet was transmitted before it was ACKed</td></tr>
  </table>
  </dd>
</dl>
<p>This function updates a link estimate. This function is called when a packet has been sent. The function may use information from the packet buffer and the packet buffer attributes when computing the link estimate. </p>

<p>Definition at line <a class="el" href="a00335_source.html#l00071">71</a> of file <a class="el" href="a00335_source.html">collect-link-estimate.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a00335_source.html#l00096">collect_link_estimate_update_tx_fail()</a>.</p>

</div>
</div>
<a class="anchor" id="ga996b31a2888a844795a247a1bb1da643"></a><!-- doxytag: member="collect&#45;link&#45;estimate.c::collect_link_estimate_update_tx_fail" ref="ga996b31a2888a844795a247a1bb1da643" args="(struct collect_link_estimate *le, uint8_t tx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01941.html#ga8efd84e84f0da40d1655ded896c8052e">collect_link_estimate_update_tx_fail</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a01941.html#ga6776240121c0bd014923abb44e7e565b">collect_link_estimate</a> *&#160;</td>
          <td class="paramname"><em>le</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_tx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update a link estimate when a packet has failed to be sent. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">le</td><td>A pointer to a link estimate structure </td></tr>
    <tr><td class="paramname">num_tx</td><td>The number of times the packet was transmitted before it was given up on.</td></tr>
  </table>
  </dd>
</dl>
<p>This function updates a link estimate. This function is called when a packet has been sent. The function may use information from the packet buffer and the packet buffer attributes when computing the link estimate. </p>

<p>Definition at line <a class="el" href="a00335_source.html#l00096">96</a> of file <a class="el" href="a00335_source.html">collect-link-estimate.c</a>.</p>

<p>References <a class="el" href="a00335_source.html#l00071">collect_link_estimate_update_tx()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
