<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: IP configuration options</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">IP configuration options</div>  </div>
<div class="ingroups"><a class="el" href="a01818.html">Configuration options for uIP</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01820.html#gab61381673de27f31848c5396bf0b338e">UIP_TTL</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IP TTL (time to live) of IP packets sent by uIP.  <a href="#gab61381673de27f31848c5396bf0b338e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3882366feda1cb759ccbfe98327a7db"></a><!-- doxytag: member="uipoptip::UIP_REASS_MAXAGE" ref="gac3882366feda1cb759ccbfe98327a7db" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01820.html#gac3882366feda1cb759ccbfe98327a7db">UIP_REASS_MAXAGE</a>&#160;&#160;&#160;60 /*60s*/</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum time an IP fragment should wait in the reassembly buffer before it is dropped. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01820.html#gaf963fdea2b75d27ef31e92d1d01359ee">UIP_REASSEMBLY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on support for IP packet reassembly.  <a href="#gaf963fdea2b75d27ef31e92d1d01359ee"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaf963fdea2b75d27ef31e92d1d01359ee"></a><!-- doxytag: member="uipopt.h::UIP_REASSEMBLY" ref="gaf963fdea2b75d27ef31e92d1d01359ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01820.html#gaf963fdea2b75d27ef31e92d1d01359ee">UIP_REASSEMBLY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn on support for IP packet reassembly. </p>
<p>uIP supports reassembly of fragmented IP packets. This features requires an additional amount of RAM to hold the reassembly buffer and the reassembly code size is approximately 700 bytes. The reassembly buffer is of the same size as the uip_buf buffer (configured by UIP_BUFSIZE).</p>
<dl class="note"><dt><b>Note:</b></dt><dd>IP packet reassembly is not heavily tested. </dd></dl>

<p>Definition at line <a class="el" href="a00443_source.html#l00173">173</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

<p>Referenced by <a class="el" href="a00419_source.html#l00404">uip_fw_forward()</a>.</p>

</div>
</div>
<a class="anchor" id="gab61381673de27f31848c5396bf0b338e"></a><!-- doxytag: member="uipopt.h::UIP_TTL" ref="gab61381673de27f31848c5396bf0b338e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01820.html#gab61381673de27f31848c5396bf0b338e">UIP_TTL</a>&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IP TTL (time to live) of IP packets sent by uIP. </p>
<p>This should normally not be changed. </p>

<p>Definition at line <a class="el" href="a00443_source.html#l00148">148</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

<p>Referenced by <a class="el" href="a00415_source.html#l00103">uip_ds6_init()</a>, <a class="el" href="a00435_source.html#l00674">uip_process()</a>, and <a class="el" href="a00435_source.html#l00465">uip_udp_new()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
