<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Announcements</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Announcements</div>  </div>
<div class="ingroups"><a class="el" href="a01941.html">The Rime communication stack</a></div></div><!--header-->
<div class="contents">

<p>The Announcement primitive does local area announcements.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html">announcement</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of an announcement.  <a href="a00029.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html">announcement.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the announcement primitive. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html">announcement.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the announcement primitive. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Application API</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga7c4524fbd47cc0eb7bd18d411f3938fb">announcement_register</a> (struct <a class="el" href="a00029.html">announcement</a> *a, uint16_t id, announcement_callback_t callback)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an announcement.  <a href="#ga7c4524fbd47cc0eb7bd18d411f3938fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga61d9362111bf99c969b8d74b9ceb3eca">announcement_remove</a> (struct <a class="el" href="a00029.html">announcement</a> *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a previously registered announcement.  <a href="#ga61d9362111bf99c969b8d74b9ceb3eca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga2ae5e36f1f3bb4679a4d3b51f30d3a48">announcement_remove_value</a> (struct <a class="el" href="a00029.html">announcement</a> *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the value of an announcement.  <a href="#ga2ae5e36f1f3bb4679a4d3b51f30d3a48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9">announcement_set_value</a> (struct <a class="el" href="a00029.html">announcement</a> *a, uint16_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of an announcement.  <a href="#ga4c9831ba8d14d4bfafa1e51cc5fb61c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga531e6496b507b29ffc145fde27b09227">announcement_bump</a> (struct <a class="el" href="a00029.html">announcement</a> *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bump an announcement.  <a href="#ga531e6496b507b29ffc145fde27b09227"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga6d0a8884c75aa84837c13a6a44322bb6">announcement_listen</a> (int periods)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen for announcements for a specific amount of announcement periods.  <a href="#ga6d0a8884c75aa84837c13a6a44322bb6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
System API</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d97fc2802730e236af05a5a1662ade4"></a><!-- doxytag: member="rimeannouncement::announcement_observer" ref="ga2d97fc2802730e236af05a5a1662ade4" args=")(uint16_t id, uint8_t has_value, uint16_t newvalue, uint16_t oldvalue, uint8_t bump)" -->
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>announcement_observer</b> )(uint16_t id, uint8_t has_value, uint16_t newvalue, uint16_t oldvalue, uint8_t bump)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga1a3bfbee62b77182446416fd11d3cab6">announcement_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the announcement module.  <a href="#ga1a3bfbee62b77182446416fd11d3cab6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga7ba6f3078d606636364a54b1a65f65b9">announcement_register_listen_callback</a> (void(*callback)(int time))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a listen callback with the announcement module.  <a href="#ga7ba6f3078d606636364a54b1a65f65b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga68d4398b3e471f10e78f1eeeee12632e">announcement_register_observer_callback</a> (announcement_observer observer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an observer callback with the announcement module.  <a href="#ga68d4398b3e471f10e78f1eeeee12632e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00029.html">announcement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga253d893bb4de329a237c7345eea574b4">announcement_list</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of registered announcements.  <a href="#ga253d893bb4de329a237c7345eea574b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01831.html#ga6381c4b1827ec08d101508fffc7e027a">announcement_heard</a> (const rimeaddr_t *from, uint16_t id, uint16_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform the announcement module of an incoming announcement.  <a href="#ga6381c4b1827ec08d101508fffc7e027a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The Announcement primitive does local area announcements. </p>
<p>An announcement is an (ID, value) tuple that is disseminated to local area neighbors. An application or protocol can explicitly listen to announcements from neighbors. When an announcement is heard, a callback is invoked.</p>
<p>Announcements can be used for a variety of network mechanisms such as neighbor discovery, node-level service discovery, or routing metric dissemination.</p>
<p>Application programs and protocols register announcements with the announcement module. An announcement back-end, implemented by the system, takes care of sending out announcements over the radio, as well as collecting announcements heard from neighbors. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga531e6496b507b29ffc145fde27b09227"></a><!-- doxytag: member="announcement.c::announcement_bump" ref="ga531e6496b507b29ffc145fde27b09227" args="(struct announcement *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01831.html#ga531e6496b507b29ffc145fde27b09227">announcement_bump</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00029.html">announcement</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bump an announcement. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A pointer to a struct announcement that has previously been registered</td></tr>
  </table>
  </dd>
</dl>
<p>This function is called to inform the announcement module that a particular announcement has changed in a way that it should be bumped. When an announcement is bumped, the announcement back-end may send out a new announcement to neighbors. </p>

<p>Definition at line <a class="el" href="a00321_source.html#l00106">106</a> of file <a class="el" href="a00321_source.html">announcement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6381c4b1827ec08d101508fffc7e027a"></a><!-- doxytag: member="announcement.c::announcement_heard" ref="ga6381c4b1827ec08d101508fffc7e027a" args="(const rimeaddr_t *from, uint16_t id, uint16_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01831.html#ga6381c4b1827ec08d101508fffc7e027a">announcement_heard</a> </td>
          <td>(</td>
          <td class="paramtype">const rimeaddr_t *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inform the announcement module of an incoming announcement. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The address of the sender of the announcement </td></tr>
    <tr><td class="paramname">id</td><td>The identifier of the announcement </td></tr>
    <tr><td class="paramname">value</td><td>The value of the announcement</td></tr>
  </table>
  </dd>
</dl>
<p>This function is called by the back-end to inform the announcement module that an announcement from a neighbor has been heard. </p>

<p>Definition at line <a class="el" href="a00321_source.html#l00141">141</a> of file <a class="el" href="a00321_source.html">announcement.c</a>.</p>

<p>References <a class="el" href="a00209_source.html#l00083">list_head()</a>, <a class="el" href="a00209_source.html#l00325">list_item_next()</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a3bfbee62b77182446416fd11d3cab6"></a><!-- doxytag: member="announcement.c::announcement_init" ref="ga1a3bfbee62b77182446416fd11d3cab6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01831.html#ga1a3bfbee62b77182446416fd11d3cab6">announcement_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the announcement module. </p>
<p>This function initializes the announcement module, and is called by the system at boot up. </p>

<p>Definition at line <a class="el" href="a00321_source.html#l00057">57</a> of file <a class="el" href="a00321_source.html">announcement.c</a>.</p>

<p>References <a class="el" href="a00209_source.html#l00066">list_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga253d893bb4de329a237c7345eea574b4"></a><!-- doxytag: member="announcement.c::announcement_list" ref="ga253d893bb4de329a237c7345eea574b4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00029.html">announcement</a> * <a class="el" href="a01831.html#ga253d893bb4de329a237c7345eea574b4">announcement_list</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the list of registered announcements. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of registered announcements</dd></dl>
<p>This function returns the list of registered announcements. This function is used by the back-end to compile announcement packets from the registered announcements.</p>
<p>The announcement list is an ordinary Contiki list, as defined by the <a class="el" href="a01877.html">list module</a>. </p>

<p>Definition at line <a class="el" href="a00321_source.html#l00135">135</a> of file <a class="el" href="a00321_source.html">announcement.c</a>.</p>

<p>References <a class="el" href="a00209_source.html#l00083">list_head()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d0a8884c75aa84837c13a6a44322bb6"></a><!-- doxytag: member="announcement.c::announcement_listen" ref="ga6d0a8884c75aa84837c13a6a44322bb6" args="(int periods)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01831.html#ga6d0a8884c75aa84837c13a6a44322bb6">announcement_listen</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>periods</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Listen for announcements for a specific amount of announcement periods. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">periods</td><td>The number of periods to listen for announcement</td></tr>
  </table>
  </dd>
</dl>
<p>This function starts to listen for announcements for the specified amount of announcement periods. This function is called to ensure that the announcement module hears announcements from neighbors. The announcement module may hear announcements even if listening is not explicitly enabled, but with listening enabled, more announcements will be heard. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00008.html#a14">example-announcement.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00321_source.html#l00115">115</a> of file <a class="el" href="a00321_source.html">announcement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7c4524fbd47cc0eb7bd18d411f3938fb"></a><!-- doxytag: member="announcement.c::announcement_register" ref="ga7c4524fbd47cc0eb7bd18d411f3938fb" args="(struct announcement *a, uint16_t id, announcement_callback_t callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01831.html#ga7c4524fbd47cc0eb7bd18d411f3938fb">announcement_register</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00029.html">announcement</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">announcement_callback_t&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register an announcement. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A pointer to a struct announcement </td></tr>
    <tr><td class="paramname">id</td><td>The identifying number of the announcement </td></tr>
    <tr><td class="paramname">callback</td><td>A pointer to a callback function that is called when an announcement is heard</td></tr>
  </table>
  </dd>
</dl>
<p>This function registers an announcement with the announcement module. The state of the announcement is held in a struct announcement variable, which is passed as an argument to this function. This variable must be allocated by the caller. An announcement is identified with a 16-bit number, which is passed as a parameter to the function. The announcement also has an initial value, that can later be changed with <a class="el" href="a01831.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9" title="Set the value of an announcement.">announcement_set_value()</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00008.html#a7">example-announcement.c</a>, and <a class="el" href="a00012.html#a22">example-multihop.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00321_source.html#l00063">63</a> of file <a class="el" href="a00321_source.html">announcement.c</a>.</p>

<p>References <a class="el" href="a00209_source.html#l00143">list_add()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ba6f3078d606636364a54b1a65f65b9"></a><!-- doxytag: member="announcement.c::announcement_register_listen_callback" ref="ga7ba6f3078d606636364a54b1a65f65b9" args="(void(*callback)(int time))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01831.html#ga7ba6f3078d606636364a54b1a65f65b9">announcement_register_listen_callback</a> </td>
          <td>(</td>
          <td class="paramtype">void(*)(int time)&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a listen callback with the announcement module. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>A pointer to a callback function</td></tr>
  </table>
  </dd>
</dl>
<p>This function is called by the back-end to register a listen callback with the announcement module. The listen callback function is called by the announcement module as part of the <a class="el" href="a01831.html#ga6d0a8884c75aa84837c13a6a44322bb6" title="Listen for announcements for a specific amount of announcement periods.">announcement_listen()</a> function. </p>

<p>Definition at line <a class="el" href="a00321_source.html#l00123">123</a> of file <a class="el" href="a00321_source.html">announcement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga68d4398b3e471f10e78f1eeeee12632e"></a><!-- doxytag: member="announcement.c::announcement_register_observer_callback" ref="ga68d4398b3e471f10e78f1eeeee12632e" args="(announcement_observer observer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01831.html#ga68d4398b3e471f10e78f1eeeee12632e">announcement_register_observer_callback</a> </td>
          <td>(</td>
          <td class="paramtype">announcement_observer&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register an observer callback with the announcement module. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>A pointer to an observer function</td></tr>
  </table>
  </dd>
</dl>
<p>This function is callback by the back-end to register an observer callback with the announcement module. The observer callback is called by the announcement module when an announcement is registered, removed, or have its identifier or value updated.</p>
<p>The back-end may chose to send out a new announcement message with the updated values. </p>

<p>Definition at line <a class="el" href="a00321_source.html#l00129">129</a> of file <a class="el" href="a00321_source.html">announcement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga61d9362111bf99c969b8d74b9ceb3eca"></a><!-- doxytag: member="announcement.c::announcement_remove" ref="ga61d9362111bf99c969b8d74b9ceb3eca" args="(struct announcement *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01831.html#ga61d9362111bf99c969b8d74b9ceb3eca">announcement_remove</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00029.html">announcement</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a previously registered announcement. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A pointer to a struct announcement that has previously been registered</td></tr>
  </table>
  </dd>
</dl>
<p>This function removes an announcement that has previously been registered with <a class="el" href="a01831.html#ga7c4524fbd47cc0eb7bd18d411f3938fb" title="Register an announcement.">announcement_register()</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00008.html#a5">example-announcement.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00321_source.html#l00077">77</a> of file <a class="el" href="a00321_source.html">announcement.c</a>.</p>

<p>References <a class="el" href="a00209_source.html#l00240">list_remove()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ae5e36f1f3bb4679a4d3b51f30d3a48"></a><!-- doxytag: member="announcement.c::announcement_remove_value" ref="ga2ae5e36f1f3bb4679a4d3b51f30d3a48" args="(struct announcement *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01831.html#ga2ae5e36f1f3bb4679a4d3b51f30d3a48">announcement_remove_value</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00029.html">announcement</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the value of an announcement. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A pointer to a struct announcement that has previously been registered</td></tr>
  </table>
  </dd>
</dl>
<p>This function removes the value of an announcement that has previously been registered with <a class="el" href="a01831.html#ga7c4524fbd47cc0eb7bd18d411f3938fb" title="Register an announcement.">announcement_register()</a>. </p>

<p>Definition at line <a class="el" href="a00321_source.html#l00083">83</a> of file <a class="el" href="a00321_source.html">announcement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4c9831ba8d14d4bfafa1e51cc5fb61c9"></a><!-- doxytag: member="announcement.c::announcement_set_value" ref="ga4c9831ba8d14d4bfafa1e51cc5fb61c9" args="(struct announcement *a, uint16_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01831.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9">announcement_set_value</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00029.html">announcement</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value of an announcement. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A pointer to a struct announcement that has previously been registered</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the value of an announcement that has previously been registered with <a class="el" href="a01831.html#ga7c4524fbd47cc0eb7bd18d411f3938fb" title="Register an announcement.">announcement_register()</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00008.html#a2">example-announcement.c</a>, and <a class="el" href="a00012.html#a23">example-multihop.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00321_source.html#l00093">93</a> of file <a class="el" href="a00321_source.html">announcement.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
