<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: The CTK VNC server</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">The CTK VNC server</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#ga2c2a96a0856641a100b4f6ea959d5388">vnc_server_update_add</a> (struct vnc_server_state *vs, struct vnc_server_update *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an update request from a client to the list of pending updates for the connection.  <a href="#ga2c2a96a0856641a100b4f6ea959d5388"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct vnc_server_update *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#gafe3912a6d4cec8ab5937db796a3a3814">vnc_server_update_alloc</a> (struct vnc_server_state *vs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate an update request from the VNC connection state.  <a href="#gafe3912a6d4cec8ab5937db796a3a3814"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#ga1a62235fbf4f7fc46b2fa62a83a8f6d4">vnc_server_update_free</a> (struct vnc_server_state *vs, struct vnc_server_update *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate an update request from the VNC connection state.  <a href="#ga1a62235fbf4f7fc46b2fa62a83a8f6d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct vnc_server_update *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#ga4d673c97897722d41337a0637de1b262">vnc_server_update_dequeue</a> (struct vnc_server_state *vs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeue the first update on the queue of updates.  <a href="#ga4d673c97897722d41337a0637de1b262"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#gac8424c11731f79142b63ab62aeb7486f">vnc_server_update_remove</a> (struct vnc_server_state *vs, struct vnc_server_update *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific update on the queue of updates.  <a href="#gac8424c11731f79142b63ab62aeb7486f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#ga271a33b474a94da63244e94c84127303">ctk_draw_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the VNC ctk-draw module.  <a href="#ga271a33b474a94da63244e94c84127303"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#ga2c09354ec5cfdb654b09cf478e8f2399">ctk_draw_widget</a> (struct <a class="el" href="a00041.html">ctk_widget</a> *w, unsigned char focus, unsigned char clipy1, unsigned char clipy2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a widget on the VNC screen.  <a href="#ga2c09354ec5cfdb654b09cf478e8f2399"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#gaeade88277aa23594cd8dc9f4caeba46d">ctk_draw_clear_window</a> (struct <a class="el" href="a00043.html">ctk_window</a> *window, unsigned char focus, unsigned char clipy1, unsigned char clipy2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a window on the VNC screen.  <a href="#gaeade88277aa23594cd8dc9f4caeba46d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#gae172d39b14556ee88707d4e6979abb34">ctk_draw_window</a> (struct <a class="el" href="a00043.html">ctk_window</a> *window, unsigned char focus, unsigned char clipy1, unsigned char clipy2, unsigned char draw_borders)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a window on the VNC screen.  <a href="#gae172d39b14556ee88707d4e6979abb34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#gae973e0af36f51f685e88216fa10ceb56">ctk_draw_dialog</a> (struct <a class="el" href="a00043.html">ctk_window</a> *dialog)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a dialog on the VNC screen.  <a href="#gae973e0af36f51f685e88216fa10ceb56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#gacb2be145b73992c5b71be4029e6a8be8">ctk_draw_clear</a> (unsigned char y1, unsigned char y2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear parts of the VNC desktop.  <a href="#gacb2be145b73992c5b71be4029e6a8be8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#gaa91a72c85f1c0a96ef85661b3b655067">ctk_draw_menus</a> (struct <a class="el" href="a00040.html">ctk_menus</a> *menus)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the menus on the virtual VNC desktop.  <a href="#gaa91a72c85f1c0a96ef85661b3b655067"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#gaaf9248c0213815e15d1ba064fdb299f1">ctk_draw_height</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the height of the VNC desktop.  <a href="#gaaf9248c0213815e15d1ba064fdb299f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#gaa2a74b7fa6e30196a6d8663f2f1d3d7b">ctk_draw_width</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the height of the VNC desktop.  <a href="#gaa2a74b7fa6e30196a6d8663f2f1d3d7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#ga5d83be84a95ccb395c9c96f2dd994c64">ctk_arch_draw_char</a> (char c, unsigned char xpos, unsigned char ypos, unsigned char reversedflag, unsigned char color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a character on the virtual VNC screen.  <a href="#ga5d83be84a95ccb395c9c96f2dd994c64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#ga273c1f39eb29f14b9ca5f0a7d8db9d42">ctk_arch_keyavail</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the key press input queue to see if there are pending keys.  <a href="#ga273c1f39eb29f14b9ca5f0a7d8db9d42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00023.html#gaa6eb41324497b3d828d208c0efa6fa90">ctk_arch_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01882.html#ga30c8437f37694ec49bd8bfef7ba0f6a0">ctk_arch_getkey</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves key presses from the VNC client.  <a href="#ga30c8437f37694ec49bd8bfef7ba0f6a0"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5d83be84a95ccb395c9c96f2dd994c64"></a><!-- doxytag: member="ctk&#45;vncserver.c::ctk_arch_draw_char" ref="ga5d83be84a95ccb395c9c96f2dd994c64" args="(char c, unsigned char xpos, unsigned char ypos, unsigned char reversedflag, unsigned char color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01882.html#ga5d83be84a95ccb395c9c96f2dd994c64">ctk_arch_draw_char</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>reversedflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a character on the virtual VNC screen. </p>
<p>Called by the libconio module.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The character to be drawn. </td></tr>
    <tr><td class="paramname">xpos</td><td>The x position of the character. </td></tr>
    <tr><td class="paramname">ypos</td><td>The y position of the character. </td></tr>
    <tr><td class="paramname">reversedflag</td><td>Determines if the character should be reversed or not. </td></tr>
    <tr><td class="paramname">color</td><td>The color of the character. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00143_source.html#l01005">1005</a> of file <a class="el" href="a00143_source.html">ctk-vncserver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga30c8437f37694ec49bd8bfef7ba0f6a0"></a><!-- doxytag: member="ctk&#45;vncserver.c::ctk_arch_getkey" ref="ga30c8437f37694ec49bd8bfef7ba0f6a0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00023.html#gaa6eb41324497b3d828d208c0efa6fa90">ctk_arch_key_t</a> <a class="el" href="a01882.html#ga30c8437f37694ec49bd8bfef7ba0f6a0">ctk_arch_getkey</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves key presses from the VNC client. </p>
<p>Called by the CTK module.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The next key in the input queue. </dd></dl>

<p>Definition at line <a class="el" href="a00143_source.html#l01040">1040</a> of file <a class="el" href="a00143_source.html">ctk-vncserver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga273c1f39eb29f14b9ca5f0a7d8db9d42"></a><!-- doxytag: member="ctk&#45;vncserver.c::ctk_arch_keyavail" ref="ga273c1f39eb29f14b9ca5f0a7d8db9d42" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a01882.html#ga273c1f39eb29f14b9ca5f0a7d8db9d42">ctk_arch_keyavail</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks the key press input queue to see if there are pending keys. </p>
<p>Called by the CTK module.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zero if no key presses are in buffer, non-zero if there are key presses in input buffer. </dd></dl>

<p>Definition at line <a class="el" href="a00143_source.html#l01027">1027</a> of file <a class="el" href="a00143_source.html">ctk-vncserver.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacb2be145b73992c5b71be4029e6a8be8"></a><!-- doxytag: member="ctk&#45;vncserver.c::ctk_draw_clear" ref="gacb2be145b73992c5b71be4029e6a8be8" args="(unsigned char y1, unsigned char y2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00023.html#gae6e8805e52467b2942c2af3e0080b6e1">ctk_draw_clear</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear parts of the VNC desktop. </p>
<p>Clear the screen between the clip bounds.</p>
<p>Called by the CTK module.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">y1</td><td>The lower y coordinate bound. </td></tr>
    <tr><td class="paramname">y2</td><td>The upped y coordinate bound. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00143_source.html#l00819">819</a> of file <a class="el" href="a00143_source.html">ctk-vncserver.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaeade88277aa23594cd8dc9f4caeba46d"></a><!-- doxytag: member="ctk&#45;vncserver.c::ctk_draw_clear_window" ref="gaeade88277aa23594cd8dc9f4caeba46d" args="(struct ctk_window *window, unsigned char focus, unsigned char clipy1, unsigned char clipy2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00023.html#gaeade88277aa23594cd8dc9f4caeba46d">ctk_draw_clear_window</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00043.html">ctk_window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>focus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>clipy1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>clipy2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear a window on the VNC screen. </p>
<p>Draw the window background.</p>
<p>Called by the CTK module.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window to be cleared. </td></tr>
    <tr><td class="paramname">focus</td><td>The focus of the window. </td></tr>
    <tr><td class="paramname">clipy1</td><td>The lower y coordinate bound. </td></tr>
    <tr><td class="paramname">clipy2</td><td>The upper y coordinate bound. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00143_source.html#l00593">593</a> of file <a class="el" href="a00143_source.html">ctk-vncserver.c</a>.</p>

<p>References <a class="el" href="a00146_source.html#l00548">ctk_window::h</a>, and <a class="el" href="a00146_source.html#l00548">ctk_window::w</a>.</p>

</div>
</div>
<a class="anchor" id="gae973e0af36f51f685e88216fa10ceb56"></a><!-- doxytag: member="ctk&#45;vncserver.c::ctk_draw_dialog" ref="gae973e0af36f51f685e88216fa10ceb56" args="(struct ctk_window *dialog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00023.html#gae973e0af36f51f685e88216fa10ceb56">ctk_draw_dialog</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00043.html">ctk_window</a> *&#160;</td>
          <td class="paramname"><em>dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a dialog on the VNC screen. </p>
<p>Draw a dialog onto the screen.</p>
<p>Called by the CTK module.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dialog</td><td>The dialog to be drawn. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00143_source.html#l00754">754</a> of file <a class="el" href="a00143_source.html">ctk-vncserver.c</a>.</p>

<p>References <a class="el" href="a00146_source.html#l00985">CTK_FOCUS_DIALOG</a>, <a class="el" href="a00146_source.html#l00548">ctk_window::h</a>, <a class="el" href="a00146_source.html#l00548">ctk_window::w</a>, <a class="el" href="a00146_source.html#l00451">ctk_widget::x</a>, and <a class="el" href="a00146_source.html#l00451">ctk_widget::y</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf9248c0213815e15d1ba064fdb299f1"></a><!-- doxytag: member="ctk&#45;vncserver.c::ctk_draw_height" ref="gaaf9248c0213815e15d1ba064fdb299f1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00023.html#gac8b314f484f9c768f337ab2daabf9318">ctk_draw_height</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain the height of the VNC desktop. </p>
<p>Called by the CTK module.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The height of the VNC desktop, in characters. </dd></dl>

<p>Definition at line <a class="el" href="a00143_source.html#l00936">936</a> of file <a class="el" href="a00143_source.html">ctk-vncserver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga271a33b474a94da63244e94c84127303"></a><!-- doxytag: member="ctk&#45;vncserver.c::ctk_draw_init" ref="ga271a33b474a94da63244e94c84127303" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00023.html#ga271a33b474a94da63244e94c84127303">ctk_draw_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the VNC ctk-draw module. </p>
<p>The initialization function.</p>
<p>Called by the CTK module. </p>

<p>Definition at line <a class="el" href="a00143_source.html#l00316">316</a> of file <a class="el" href="a00143_source.html">ctk-vncserver.c</a>.</p>

<p>References <a class="el" href="a00136_source.html#l00442">ctk_draw_clear()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa91a72c85f1c0a96ef85661b3b655067"></a><!-- doxytag: member="ctk&#45;vncserver.c::ctk_draw_menus" ref="gaa91a72c85f1c0a96ef85661b3b655067" args="(struct ctk_menus *menus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01882.html#gaa91a72c85f1c0a96ef85661b3b655067">ctk_draw_menus</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00040.html">ctk_menus</a> *&#160;</td>
          <td class="paramname"><em>menus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the menus on the virtual VNC desktop. </p>
<p>Called by the CTK module.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">menus</td><td>The CTK menubar. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00143_source.html#l00884">884</a> of file <a class="el" href="a00143_source.html">ctk-vncserver.c</a>.</p>

<p>References <a class="el" href="a00146_source.html#l00617">ctk_menus::desktopmenu</a>, <a class="el" href="a00146_source.html#l00611">ctk_menus::menus</a>, <a class="el" href="a00146_source.html#l00586">ctk_menu::next</a>, <a class="el" href="a01085_source.html#l00181">NULL</a>, <a class="el" href="a00146_source.html#l00614">ctk_menus::open</a>, and <a class="el" href="a00146_source.html#l00591">ctk_menu::title</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c09354ec5cfdb654b09cf478e8f2399"></a><!-- doxytag: member="ctk&#45;vncserver.c::ctk_draw_widget" ref="ga2c09354ec5cfdb654b09cf478e8f2399" args="(struct ctk_widget *w, unsigned char focus, unsigned char clipy1, unsigned char clipy2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00023.html#ga2c09354ec5cfdb654b09cf478e8f2399">ctk_draw_widget</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00041.html">ctk_widget</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>focus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>clipy1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>clipy2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a widget on the VNC screen. </p>
<p>Draw a widget on a window.</p>
<p>Called by the CTK module.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The widget to be drawn. </td></tr>
    <tr><td class="paramname">focus</td><td>The focus of the widget. </td></tr>
    <tr><td class="paramname">clipy1</td><td>The lower y coordinate bound. </td></tr>
    <tr><td class="paramname">clipy2</td><td>The upper y coordinate bound. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00143_source.html#l00541">541</a> of file <a class="el" href="a00143_source.html">ctk-vncserver.c</a>.</p>

<p>References <a class="el" href="a00146_source.html#l00981">CTK_FOCUS_WIDGET</a>, <a class="el" href="a00146_source.html#l00077">CTK_WIDGET_ICON</a>, <a class="el" href="a00146_source.html#l00561">ctk_window::focused</a>, <a class="el" href="a00146_source.html#l00463">ctk_widget::h</a>, <a class="el" href="a00146_source.html#l00548">ctk_window::h</a>, <a class="el" href="a00146_source.html#l00455">ctk_widget::type</a>, <a class="el" href="a00146_source.html#l00463">ctk_widget::w</a>, <a class="el" href="a00146_source.html#l00548">ctk_window::w</a>, <a class="el" href="a00146_source.html#l00447">ctk_widget::window</a>, <a class="el" href="a00146_source.html#l00451">ctk_widget::x</a>, and <a class="el" href="a00146_source.html#l00451">ctk_widget::y</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2a74b7fa6e30196a6d8663f2f1d3d7b"></a><!-- doxytag: member="ctk&#45;vncserver.c::ctk_draw_width" ref="gaa2a74b7fa6e30196a6d8663f2f1d3d7b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a00023.html#ga573ade441a6b0b0ccbaf5f1ccc90fa9b">ctk_draw_width</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain the height of the VNC desktop. </p>
<p>Called by the CTK module.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The height of the VNC desktop, in characters. </dd></dl>

<p>Definition at line <a class="el" href="a00143_source.html#l00948">948</a> of file <a class="el" href="a00143_source.html">ctk-vncserver.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae172d39b14556ee88707d4e6979abb34"></a><!-- doxytag: member="ctk&#45;vncserver.c::ctk_draw_window" ref="gae172d39b14556ee88707d4e6979abb34" args="(struct ctk_window *window, unsigned char focus, unsigned char clipy1, unsigned char clipy2, unsigned char draw_borders)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00023.html#gae172d39b14556ee88707d4e6979abb34">ctk_draw_window</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00043.html">ctk_window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>focus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>clipy1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>clipy2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>draw_borders</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a window on the VNC screen. </p>
<p>Draw a window onto the screen.</p>
<p>Called by the CTK module.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window to be drawn. </td></tr>
    <tr><td class="paramname">focus</td><td>The focus of the window. </td></tr>
    <tr><td class="paramname">clipy1</td><td>The lower y coordinate bound. </td></tr>
    <tr><td class="paramname">clipy2</td><td>The upper y coordinate bound. </td></tr>
    <tr><td class="paramname">draw_borders</td><td>The flag for border drawing. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00143_source.html#l00664">664</a> of file <a class="el" href="a00143_source.html">ctk-vncserver.c</a>.</p>

<p>References <a class="el" href="a00146_source.html#l00463">ctk_widget::h</a>, <a class="el" href="a00146_source.html#l00548">ctk_window::h</a>, <a class="el" href="a00146_source.html#l00521">ctk_window::titlelen</a>, <a class="el" href="a00146_source.html#l00548">ctk_window::w</a>, <a class="el" href="a00146_source.html#l00451">ctk_widget::x</a>, and <a class="el" href="a00146_source.html#l00451">ctk_widget::y</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c2a96a0856641a100b4f6ea959d5388"></a><!-- doxytag: member="ctk&#45;vncserver.c::vnc_server_update_add" ref="ga2c2a96a0856641a100b4f6ea959d5388" args="(struct vnc_server_state *vs, struct vnc_server_update *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01882.html#ga2c2a96a0856641a100b4f6ea959d5388">vnc_server_update_add</a> </td>
          <td>(</td>
          <td class="paramtype">struct vnc_server_state *&#160;</td>
          <td class="paramname"><em>vs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct vnc_server_update *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an update request from a client to the list of pending updates for the connection. </p>
<p>This function is called from the vnc-out module.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vs</td><td>The VNC connection state. </td></tr>
    <tr><td class="paramname">a</td><td>The area that is requested to be updated. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00143_source.html#l00139">139</a> of file <a class="el" href="a00143_source.html">ctk-vncserver.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafe3912a6d4cec8ab5937db796a3a3814"></a><!-- doxytag: member="ctk&#45;vncserver.c::vnc_server_update_alloc" ref="gafe3912a6d4cec8ab5937db796a3a3814" args="(struct vnc_server_state *vs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vnc_server_update* <a class="el" href="a01882.html#gafe3912a6d4cec8ab5937db796a3a3814">vnc_server_update_alloc</a> </td>
          <td>(</td>
          <td class="paramtype">struct vnc_server_state *&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate an update request from the VNC connection state. </p>
<p>This function is called from the vnc-out module.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vs</td><td>The VNC connection state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Memory for an update structure, or NULL if no update could be allocated. </dd></dl>

<p>Definition at line <a class="el" href="a00143_source.html#l00159">159</a> of file <a class="el" href="a00143_source.html">ctk-vncserver.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d673c97897722d41337a0637de1b262"></a><!-- doxytag: member="ctk&#45;vncserver.c::vnc_server_update_dequeue" ref="ga4d673c97897722d41337a0637de1b262" args="(struct vnc_server_state *vs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vnc_server_update* <a class="el" href="a01882.html#ga4d673c97897722d41337a0637de1b262">vnc_server_update_dequeue</a> </td>
          <td>(</td>
          <td class="paramtype">struct vnc_server_state *&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dequeue the first update on the queue of updates. </p>
<p>This function is called from the vnc-out module.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vs</td><td>The VNC connection state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The first update on the queue, or NULL if the queue is empty. </dd></dl>

<p>Definition at line <a class="el" href="a00143_source.html#l00201">201</a> of file <a class="el" href="a00143_source.html">ctk-vncserver.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a62235fbf4f7fc46b2fa62a83a8f6d4"></a><!-- doxytag: member="ctk&#45;vncserver.c::vnc_server_update_free" ref="ga1a62235fbf4f7fc46b2fa62a83a8f6d4" args="(struct vnc_server_state *vs, struct vnc_server_update *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01882.html#ga1a62235fbf4f7fc46b2fa62a83a8f6d4">vnc_server_update_free</a> </td>
          <td>(</td>
          <td class="paramtype">struct vnc_server_state *&#160;</td>
          <td class="paramname"><em>vs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct vnc_server_update *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deallocate an update request from the VNC connection state. </p>
<p>This function is called from the vnc-out module.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vs</td><td>The VNC connection state.</td></tr>
    <tr><td class="paramname">a</td><td>The update structure to be deallocated. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00143_source.html#l00183">183</a> of file <a class="el" href="a00143_source.html">ctk-vncserver.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac8424c11731f79142b63ab62aeb7486f"></a><!-- doxytag: member="ctk&#45;vncserver.c::vnc_server_update_remove" ref="gac8424c11731f79142b63ab62aeb7486f" args="(struct vnc_server_state *vs, struct vnc_server_update *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01882.html#gac8424c11731f79142b63ab62aeb7486f">vnc_server_update_remove</a> </td>
          <td>(</td>
          <td class="paramtype">struct vnc_server_state *&#160;</td>
          <td class="paramname"><em>vs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct vnc_server_update *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a specific update on the queue of updates. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vs</td><td>The VNC connection state. </td></tr>
    <tr><td class="paramname">a</td><td>The update to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00143_source.html#l00222">222</a> of file <a class="el" href="a00143_source.html">ctk-vncserver.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
