<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: uIP configuration functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">uIP configuration functions</div>  </div>
<div class="ingroups"><a class="el" href="a01927.html">The uIP TCP/IP stack</a></div></div><!--header-->
<div class="contents">

<p>The uIP configuration functions are used for setting run-time parameters in uIP such as IP addresses.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01810.html#ga12b467f314489259dd718228d0827a51">uip_sethostaddr</a>(addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the IP address of this host.  <a href="#ga12b467f314489259dd718228d0827a51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01810.html#ga20bc87e5c063c3f4b01547be6e5a0148">uip_gethostaddr</a>(addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IP address of this host.  <a href="#ga20bc87e5c063c3f4b01547be6e5a0148"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01810.html#ga41d37ea1e3bd24f7b51e9409aceaaa80">uip_setdraddr</a>(addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default router's IP address.  <a href="#ga41d37ea1e3bd24f7b51e9409aceaaa80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01810.html#gaeb79c914cf137e6d27fd7583e5a66679">uip_setnetmask</a>(addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the netmask.  <a href="#gaeb79c914cf137e6d27fd7583e5a66679"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01810.html#gad8e8bc9bc0e2ea4a24a8a024fd3a7f7c">uip_getdraddr</a>(addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default router's IP address.  <a href="#gad8e8bc9bc0e2ea4a24a8a024fd3a7f7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01810.html#ga5323320b7316647042016f17c4e881be">uip_getnetmask</a>(addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the netmask.  <a href="#ga5323320b7316647042016f17c4e881be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01810.html#ga30e827f33eacff55ecb4d8fb5a11d5d1">uip_setethaddr</a>(eaddr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifiy the Ethernet MAC address.  <a href="#ga30e827f33eacff55ecb4d8fb5a11d5d1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The uIP configuration functions are used for setting run-time parameters in uIP such as IP addresses. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gad8e8bc9bc0e2ea4a24a8a024fd3a7f7c"></a><!-- doxytag: member="uip.h::uip_getdraddr" ref="gad8e8bc9bc0e2ea4a24a8a024fd3a7f7c" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01810.html#gad8e8bc9bc0e2ea4a24a8a024fd3a7f7c">uip_getdraddr</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the default router's IP address. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>A pointer to a uip_ipaddr_t variable that will be filled in with the IP address of the default router. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00436_source.html#l00214">214</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga20bc87e5c063c3f4b01547be6e5a0148"></a><!-- doxytag: member="uip.h::uip_gethostaddr" ref="ga20bc87e5c063c3f4b01547be6e5a0148" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01810.html#ga20bc87e5c063c3f4b01547be6e5a0148">uip_gethostaddr</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the IP address of this host. </p>
<p>The IP address is represented as a 4-byte array where the first octet of the IP address is put in the first member of the 4-byte array.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> hostaddr;

 <a class="code" href="a01810.html#ga20bc87e5c063c3f4b01547be6e5a0148" title="Get the IP address of this host.">uip_gethostaddr</a>(&amp;hostaddr);
</pre></div> <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>A pointer to a uip_ipaddr_t variable that will be filled in with the currently configured IP address. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00436_source.html#l00179">179</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5323320b7316647042016f17c4e881be"></a><!-- doxytag: member="uip.h::uip_getnetmask" ref="ga5323320b7316647042016f17c4e881be" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01810.html#ga5323320b7316647042016f17c4e881be">uip_getnetmask</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the netmask. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>A pointer to a uip_ipaddr_t variable that will be filled in with the value of the netmask. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00436_source.html#l00224">224</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga41d37ea1e3bd24f7b51e9409aceaaa80"></a><!-- doxytag: member="uip.h::uip_setdraddr" ref="ga41d37ea1e3bd24f7b51e9409aceaaa80" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01810.html#ga41d37ea1e3bd24f7b51e9409aceaaa80">uip_setdraddr</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the default router's IP address. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>A pointer to a uip_ipaddr_t variable containing the IP address of the default router.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00436_source.html#l00191">191</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga30e827f33eacff55ecb4d8fb5a11d5d1"></a><!-- doxytag: member="uip_arp.h::uip_setethaddr" ref="ga30e827f33eacff55ecb4d8fb5a11d5d1" args="(eaddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01810.html#ga30e827f33eacff55ecb4d8fb5a11d5d1">uip_setethaddr</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">eaddr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifiy the Ethernet MAC address. </p>
<p>The ARP code needs to know the MAC address of the Ethernet card in order to be able to respond to ARP queries and to generate working Ethernet headers.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro only specifies the Ethernet MAC address to the ARP code. It cannot be used to change the MAC address of the Ethernet card.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eaddr</td><td>A pointer to a struct <a class="el" href="a00109.html" title="802.3 address">uip_eth_addr</a> containing the Ethernet MAC address of the Ethernet card. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00440_source.html#l00134">134</a> of file <a class="el" href="a00440_source.html">uip_arp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga12b467f314489259dd718228d0827a51"></a><!-- doxytag: member="uip.h::uip_sethostaddr" ref="ga12b467f314489259dd718228d0827a51" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01810.html#ga12b467f314489259dd718228d0827a51">uip_sethostaddr</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the IP address of this host. </p>
<p>The IP address is represented as a 4-byte array where the first octet of the IP address is put in the first member of the 4-byte array.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> addr;

 <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;addr, 192,168,1,2);
 <a class="code" href="a01810.html#ga12b467f314489259dd718228d0827a51" title="Set the IP address of this host.">uip_sethostaddr</a>(&amp;addr);
</pre></div> <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>A pointer to an IP address of type uip_ipaddr_t;</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00436_source.html#l00159">159</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb79c914cf137e6d27fd7583e5a66679"></a><!-- doxytag: member="uip.h::uip_setnetmask" ref="gaeb79c914cf137e6d27fd7583e5a66679" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01810.html#gaeb79c914cf137e6d27fd7583e5a66679">uip_setnetmask</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the netmask. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>A pointer to a uip_ipaddr_t variable containing the IP address of the netmask.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00436_source.html#l00203">203</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
