<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: ARP configuration options</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">ARP configuration options</div>  </div>
<div class="ingroups"><a class="el" href="a01818.html">Configuration options for uIP</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01824.html#gab1455b27c06532a399cf06d2c1d6d08d">UIP_ARPTAB_SIZE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the ARP table.  <a href="#gab1455b27c06532a399cf06d2c1d6d08d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01824.html#ga3090117ef3ff5775b77cb1960e442d07">UIP_ARP_MAXAGE</a>&#160;&#160;&#160;120</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum age of ARP table entries measured in 10ths of seconds.  <a href="#ga3090117ef3ff5775b77cb1960e442d07"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga3090117ef3ff5775b77cb1960e442d07"></a><!-- doxytag: member="uipopt.h::UIP_ARP_MAXAGE" ref="ga3090117ef3ff5775b77cb1960e442d07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01824.html#ga3090117ef3ff5775b77cb1960e442d07">UIP_ARP_MAXAGE</a>&#160;&#160;&#160;120</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum age of ARP table entries measured in 10ths of seconds. </p>
<p>An UIP_ARP_MAXAGE of 120 corresponds to 20 minutes (BSD default). </p>

<p>Definition at line <a class="el" href="a00443_source.html#l00445">445</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

<p>Referenced by <a class="el" href="a00439_source.html#l00150">uip_arp_timer()</a>.</p>

</div>
</div>
<a class="anchor" id="gab1455b27c06532a399cf06d2c1d6d08d"></a><!-- doxytag: member="uipopt.h::UIP_ARPTAB_SIZE" ref="gab1455b27c06532a399cf06d2c1d6d08d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01824.html#gab1455b27c06532a399cf06d2c1d6d08d">UIP_ARPTAB_SIZE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The size of the ARP table. </p>
<p>This option should be set to a larger value if this uIP node will have many connections from the local network. </p>

<p>Definition at line <a class="el" href="a00443_source.html#l00436">436</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

<p>Referenced by <a class="el" href="a00439_source.html#l00133">uip_arp_init()</a>, <a class="el" href="a00439_source.html#l00366">uip_arp_out()</a>, and <a class="el" href="a00439_source.html#l00150">uip_arp_timer()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
