<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: uIP hostname resolver functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">uIP hostname resolver functions</div>  </div>
<div class="ingroups"><a class="el" href="a01927.html">The uIP TCP/IP stack</a></div></div><!--header-->
<div class="contents">

<p>The uIP DNS resolver functions are used to lookup a hostname and map it to a numerical IP address.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html">resolv.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>DNS host name to IP address resolver. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01804.html#ga1982a28eb301edc106a03f059cafaef7">resolv_query</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a name so that a question for the name will be sent out.  <a href="#ga1982a28eb301edc106a03f059cafaef7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html">uip_ipaddr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01804.html#ga7dcca5e73423120140736bbf89db09be">resolv_lookup</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up a hostname in the array of known hostnames.  <a href="#ga7dcca5e73423120140736bbf89db09be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00113.html">uip_ipaddr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01804.html#gae974608d77c211d9df8e1e7cb647092f">resolv_getserver</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the currently configured DNS server.  <a href="#gae974608d77c211d9df8e1e7cb647092f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01804.html#ga7bcccd44eb0d17d90cf6a5995982b5b5">resolv_conf</a> (const <a class="el" href="a00113.html">uip_ipaddr_t</a> *dnsserver)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a DNS server.  <a href="#ga7bcccd44eb0d17d90cf6a5995982b5b5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac660d766beec5ca0444ca31eff27986d"></a><!-- doxytag: member="uipdns::resolv_event_found" ref="gac660d766beec5ca0444ca31eff27986d" args="" -->
process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01804.html#gac660d766beec5ca0444ca31eff27986d">resolv_event_found</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that is broadcasted when a DNS name has been resolved. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The uIP DNS resolver functions are used to lookup a hostname and map it to a numerical IP address. </p>
<p>It maintains a list of resolved hostnames that can be queried with the <a class="el" href="a01804.html#ga7dcca5e73423120140736bbf89db09be" title="Look up a hostname in the array of known hostnames.">resolv_lookup()</a> function. New hostnames can be resolved using the <a class="el" href="a01804.html#ga1982a28eb301edc106a03f059cafaef7" title="Queues a name so that a question for the name will be sent out.">resolv_query()</a> function.</p>
<p>The event resolv_event_found is posted when a hostname has been resolved. It is up to the receiving process to determine if the correct hostname has been found by calling the <a class="el" href="a01804.html#ga7dcca5e73423120140736bbf89db09be" title="Look up a hostname in the array of known hostnames.">resolv_lookup()</a> function with the hostname. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7bcccd44eb0d17d90cf6a5995982b5b5"></a><!-- doxytag: member="resolv.c::resolv_conf" ref="ga7bcccd44eb0d17d90cf6a5995982b5b5" args="(const uip_ipaddr_t *dnsserver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01804.html#ga7bcccd44eb0d17d90cf6a5995982b5b5">resolv_conf</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">uip_ipaddr_t</a> *&#160;</td>
          <td class="paramname"><em>dnsserver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure a DNS server. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dnsserver</td><td>A pointer to a 4-byte representation of the IP address of the DNS server to be configured. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00316_source.html#l00509">509</a> of file <a class="el" href="a00316_source.html">resolv.c</a>.</p>

<p>References <a class="el" href="a00467_source.html#l00323">process_post()</a>.</p>

</div>
</div>
<a class="anchor" id="gae974608d77c211d9df8e1e7cb647092f"></a><!-- doxytag: member="resolv.c::resolv_getserver" ref="gae974608d77c211d9df8e1e7cb647092f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00113.html">uip_ipaddr_t</a>* <a class="el" href="a01804.html#gae974608d77c211d9df8e1e7cb647092f">resolv_getserver</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain the currently configured DNS server. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a 4-byte representation of the IP address of the currently configured DNS server or NULL if no DNS server has been configured. </dd></dl>

<p>Definition at line <a class="el" href="a00316_source.html#l00493">493</a> of file <a class="el" href="a00316_source.html">resolv.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>, and <a class="el" href="a00436_source.html#l01350">uip_udp_conn::ripaddr</a>.</p>

</div>
</div>
<a class="anchor" id="ga7dcca5e73423120140736bbf89db09be"></a><!-- doxytag: member="resolv.c::resolv_lookup" ref="ga7dcca5e73423120140736bbf89db09be" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00113.html">uip_ipaddr_t</a>* <a class="el" href="a01804.html#ga7dcca5e73423120140736bbf89db09be">resolv_lookup</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Look up a hostname in the array of known hostnames. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function only looks in the internal array of known hostnames, it does not send out a query for the hostname if none was found. The function <a class="el" href="a01804.html#ga1982a28eb301edc106a03f059cafaef7" title="Queues a name so that a question for the name will be sent out.">resolv_query()</a> can be used to send a query for a hostname.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a 4-byte representation of the hostname's IP address, or NULL if the hostname was not found in the array of hostnames. </dd></dl>

<p>Definition at line <a class="el" href="a00316_source.html#l00467">467</a> of file <a class="el" href="a00316_source.html">resolv.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga1982a28eb301edc106a03f059cafaef7"></a><!-- doxytag: member="resolv.c::resolv_query" ref="ga1982a28eb301edc106a03f059cafaef7" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01804.html#ga1982a28eb301edc106a03f059cafaef7">resolv_query</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queues a name so that a question for the name will be sent out. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The hostname that is to be queried. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00316_source.html#l00418">418</a> of file <a class="el" href="a00316_source.html">resolv.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>, and <a class="el" href="a00406_source.html#l00678">tcpip_poll_udp()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
