<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: CPU architecture configuration</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">CPU architecture configuration</div>  </div>
<div class="ingroups"><a class="el" href="a01818.html">Configuration options for uIP</a></div></div><!--header-->
<div class="contents">

<p>The CPU architecture configuration is where the endianess of the CPU on which uIP is to be run is specified.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01828.html#ga285a80366aed9428f64282b8d13c918b">UIP_BYTE_ORDER</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The byte order of the CPU architecture on which uIP is to be run.  <a href="#ga285a80366aed9428f64282b8d13c918b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The CPU architecture configuration is where the endianess of the CPU on which uIP is to be run is specified. </p>
<p>Most CPUs today are little endian, and the most notable exception are the Motorolas which are big endian. The BYTE_ORDER macro should be changed to reflect the CPU architecture on which uIP is to be run. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga285a80366aed9428f64282b8d13c918b"></a><!-- doxytag: member="uipopt.h::UIP_BYTE_ORDER" ref="ga285a80366aed9428f64282b8d13c918b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01828.html#ga285a80366aed9428f64282b8d13c918b">UIP_BYTE_ORDER</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The byte order of the CPU architecture on which uIP is to be run. </p>
<p>This option can be either UIP_BIG_ENDIAN (Motorola byte order) or UIP_LITTLE_ENDIAN (Intel byte order). </p>

<p>Definition at line <a class="el" href="a00443_source.html#l00618">618</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
