<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: USB operating modes configuration</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">USB operating modes configuration</div>  </div>
<div class="ingroups"><a class="el" href="a01892.html">USB Configuration</a></div></div><!--header-->
<div class="contents">

<p>defines to enable device or host usb operating modes supported by the application  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01893.html#gad087a8e08440cdf98030c2b8cfc013e0">USB_HOST_FEATURE</a>&#160;&#160;&#160;DISABLED</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ENABLE to activate the host software library support.  <a href="#gad087a8e08440cdf98030c2b8cfc013e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01893.html#ga2e06690a294aeca025456e737607c5d4">USB_DEVICE_FEATURE</a>&#160;&#160;&#160;ENABLED</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ENABLE to activate the device software library support.  <a href="#ga2e06690a294aeca025456e737607c5d4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>defines to enable device or host usb operating modes supported by the application </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga2e06690a294aeca025456e737607c5d4"></a><!-- doxytag: member="conf_usb.h::USB_DEVICE_FEATURE" ref="ga2e06690a294aeca025456e737607c5d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01893.html#ga2e06690a294aeca025456e737607c5d4">USB_DEVICE_FEATURE</a>&#160;&#160;&#160;ENABLED</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ENABLE to activate the device software library support. </p>
<p>Possible values ENABLE or DISABLE </p>

<p>Definition at line <a class="el" href="a00715_source.html#l00070">70</a> of file <a class="el" href="a00715_source.html">conf_usb.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad087a8e08440cdf98030c2b8cfc013e0"></a><!-- doxytag: member="conf_usb.h::USB_HOST_FEATURE" ref="gad087a8e08440cdf98030c2b8cfc013e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01893.html#gad087a8e08440cdf98030c2b8cfc013e0">USB_HOST_FEATURE</a>&#160;&#160;&#160;DISABLED</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ENABLE to activate the host software library support. </p>
<p>Possible values ENABLE or DISABLE </p>

<p>Definition at line <a class="el" href="a00715_source.html#l00065">65</a> of file <a class="el" href="a00715_source.html">conf_usb.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
