<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: CTK application functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CTK application functions</div>  </div>
<div class="ingroups"><a class="el" href="a01883.html">CTK graphical user interface</a></div></div><!--header-->
<div class="contents">

<p>The CTK functions used by an application program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html">ctk_widget_button</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiating macro for the ctk_icon widget.  <a href="a00042.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga672f42ca81388e602f2408a3e4ac4397">CTK_SEPARATOR</a>(x, y, w)&#160;&#160;&#160;<a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, x, y, <a class="el" href="a00023.html#ga0d2cd2b8d5b238bdeedb7a8cf5c0e58a">CTK_WIDGET_SEPARATOR</a>, w, 1, CTK_WIDGET_FLAG_INITIALIZER(0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiating macro for the ctk_separator widget.  <a href="#ga672f42ca81388e602f2408a3e4ac4397"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga188838fd9c43d2d1e039d0b732679d6b">CTK_BUTTON</a>(x, y, w, text)&#160;&#160;&#160;<a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, x, y, <a class="el" href="a00023.html#gae8adf9839c98a840b0b9b7c070422440">CTK_WIDGET_BUTTON</a>, w, 1, CTK_WIDGET_FLAG_INITIALIZER(0) text</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiating macro for the ctk_button widget.  <a href="#ga188838fd9c43d2d1e039d0b732679d6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga29db06b6a52bcd18163f4a2f220d3850">CTK_LABEL</a>(x, y, w, h, text)&#160;&#160;&#160;<a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, x, y, <a class="el" href="a00023.html#ga1fb739218fa5f53c992a3bcf2c7e0c57">CTK_WIDGET_LABEL</a>, w, h, CTK_WIDGET_FLAG_INITIALIZER(0) text,</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiating macro for the ctk_label widget.  <a href="#ga29db06b6a52bcd18163f4a2f220d3850"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gae6651dea3166c23c82645ca6ce418ea4">CTK_HYPERLINK</a>(x, y, w, text, url)&#160;&#160;&#160;<a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, x, y, <a class="el" href="a00023.html#gad35ef85bb5562d70cee05f97968dadbc">CTK_WIDGET_HYPERLINK</a>, w, 1, CTK_WIDGET_FLAG_INITIALIZER(0) text, url</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiating macro for the ctk_hyperlink widget.  <a href="#gae6651dea3166c23c82645ca6ce418ea4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga9f8a1dee82b77b2da47fc17e459e200b">CTK_TEXTENTRY_CLEAR</a>(e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a text entry widget and sets the cursor to the start of the text line.  <a href="#ga9f8a1dee82b77b2da47fc17e459e200b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gac3a7af33fd7e76b56b8dde00da865bc0">CTK_TEXTENTRY</a>(x, y, w, h, text, len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiating macro for the ctk_textentry widget.  <a href="#gac3a7af33fd7e76b56b8dde00da865bc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gaf7b28118284aba106d0cecf49ecb7c35">CTK_ICON_ADD</a>(icon, p)&#160;&#160;&#160;<a class="el" href="a01885.html#gafd7f717de0f57e23d03c13497b41efe4">ctk_icon_add</a>((struct <a class="el" href="a00041.html">ctk_widget</a> *)icon, p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an icon to the desktop.  <a href="#gaf7b28118284aba106d0cecf49ecb7c35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d">CTK_WIDGET_ADD</a>(win, widg)&#160;&#160;&#160;<a class="el" href="a01885.html#gafdd6e4493fc97e7051d39ea806ee280f">ctk_widget_add</a>(win, (struct <a class="el" href="a00041.html">ctk_widget</a> *)widg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a widget to a window.  <a href="#gad3597b4363a6a8cfc6bd9930a99db88d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gabe4435040bab8b7befbdc6c95acc42a6">CTK_WIDGET_FOCUS</a>(win, widg)&#160;&#160;&#160;(win)-&gt;focused = (struct <a class="el" href="a00041.html">ctk_widget</a> *)(widg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set focus to a widget.  <a href="#gabe4435040bab8b7befbdc6c95acc42a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gaedae61032478b0371aeb3ba2d400f4ce">CTK_WIDGET_REDRAW</a>(widg)&#160;&#160;&#160;<a class="el" href="a01885.html#gaa01cba13f4c9a7719ea02876c779a02a">ctk_widget_redraw</a>((struct <a class="el" href="a00041.html">ctk_widget</a> *)widg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a widget to the redraw queue.  <a href="#gaedae61032478b0371aeb3ba2d400f4ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga411653541a02802275155855304bf942">CTK_WIDGET_TYPE</a>(w)&#160;&#160;&#160;((w)-&gt;type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the type of a widget.  <a href="#ga411653541a02802275155855304bf942"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gad3695405467bc256772dac63707ce9b5">CTK_WIDGET_SET_WIDTH</a>(widget, width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of a widget.  <a href="#gad3695405467bc256772dac63707ce9b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga91ea85f7c1ab2ece2892667d22970099">CTK_WIDGET_XPOS</a>(w)&#160;&#160;&#160;(((struct <a class="el" href="a00041.html">ctk_widget</a> *)(w))-&gt;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the x position of a widget, relative to the window in which the widget is contained.  <a href="#ga91ea85f7c1ab2ece2892667d22970099"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga82d97eb35829a2cbeac157b663a56a3a">CTK_WIDGET_SET_XPOS</a>(w, xpos)&#160;&#160;&#160;((struct <a class="el" href="a00041.html">ctk_widget</a> *)(w))-&gt;x = (xpos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x position of a widget, relative to the window in which the widget is contained.  <a href="#ga82d97eb35829a2cbeac157b663a56a3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gae12b957c032bbda81b6df492d74436ec">CTK_WIDGET_YPOS</a>(w)&#160;&#160;&#160;(((struct <a class="el" href="a00041.html">ctk_widget</a> *)(w))-&gt;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the y position of a widget, relative to the window in which the widget is contained.  <a href="#gae12b957c032bbda81b6df492d74436ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gaf39bfc660e3ec7d6cdf616a2d02d8a5e">CTK_WIDGET_SET_YPOS</a>(w, ypos)&#160;&#160;&#160;((struct <a class="el" href="a00041.html">ctk_widget</a> *)(w))-&gt;y = (ypos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y position of a widget, relative to the window in which the widget is contained.  <a href="#gaf39bfc660e3ec7d6cdf616a2d02d8a5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gad7b543653a1b4f096aa06726a1157348">ctk_label_set_height</a>(w, height)&#160;&#160;&#160;(w)-&gt;widget.label.h = (height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the height of a label.  <a href="#gad7b543653a1b4f096aa06726a1157348"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga225ec59b9d1209ca7785269c49c98a89">ctk_label_set_text</a>(l, t)&#160;&#160;&#160;(l)-&gt;text = (t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text of a label.  <a href="#ga225ec59b9d1209ca7785269c49c98a89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga0edffc30213aeb1f0e9a5f494918d99e">ctk_button_set_text</a>(b, t)&#160;&#160;&#160;(b)-&gt;text = (t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text of a button.  <a href="#ga0edffc30213aeb1f0e9a5f494918d99e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga3ccdff3684bb5a499cafd4baa184a10e">ctk_mode_set</a> (unsigned char m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current CTK mode.  <a href="#ga3ccdff3684bb5a499cafd4baa184a10e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga26d7427d7f920ce4e3293f1a8dd959f3">ctk_mode_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current CTK mode.  <a href="#ga26d7427d7f920ce4e3293f1a8dd959f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gafd7f717de0f57e23d03c13497b41efe4">ctk_icon_add</a> (<a class="el" href="a00448.html#a556f2735307ab9c1272eae4e2f891012">CC_REGISTER_ARG</a> struct <a class="el" href="a00041.html">ctk_widget</a> *icon, struct process *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an icon to the desktop.  <a href="#gafd7f717de0f57e23d03c13497b41efe4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga2e85117f2716017f1ceaa83af221740d">ctk_window_open</a> (<a class="el" href="a00448.html#a556f2735307ab9c1272eae4e2f891012">CC_REGISTER_ARG</a> struct <a class="el" href="a00043.html">ctk_window</a> *w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a window, or bring window to front if already open.  <a href="#ga2e85117f2716017f1ceaa83af221740d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga6c19434a7d375ada9e59646f0fce3223">ctk_window_close</a> (struct <a class="el" href="a00043.html">ctk_window</a> *w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a window if it is open.  <a href="#ga6c19434a7d375ada9e59646f0fce3223"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga610f37e797b2de0346cc731cdd7f6968">ctk_window_clear</a> (struct <a class="el" href="a00043.html">ctk_window</a> *w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all widgets from a window.  <a href="#ga610f37e797b2de0346cc731cdd7f6968"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gab4f0dacbb8e4e5c7a54de9596c7df09f">ctk_menu_add</a> (struct <a class="el" href="a00038.html">ctk_menu</a> *menu)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a menu to the menu bar.  <a href="#gab4f0dacbb8e4e5c7a54de9596c7df09f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga19d90b1b3233fdbc0530e268948cfa8e">ctk_menu_remove</a> (struct <a class="el" href="a00038.html">ctk_menu</a> *menu)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a menu from the menu bar.  <a href="#ga19d90b1b3233fdbc0530e268948cfa8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gad1e0db0ea03dfb71ecc1f7a4f0d75674">ctk_window_redraw</a> (struct <a class="el" href="a00043.html">ctk_window</a> *w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw a window.  <a href="#gad1e0db0ea03dfb71ecc1f7a4f0d75674"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga461fb81e49e0ffdb1d4eeab952a60e35">ctk_window_new</a> (struct <a class="el" href="a00043.html">ctk_window</a> *window, unsigned char w, unsigned char h, char *title)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new window.  <a href="#ga461fb81e49e0ffdb1d4eeab952a60e35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga7bd342f9787259933396efd7505c2a02">ctk_menu_new</a> (<a class="el" href="a00448.html#a556f2735307ab9c1272eae4e2f891012">CC_REGISTER_ARG</a> struct <a class="el" href="a00038.html">ctk_menu</a> *menu, char *title)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new menu.  <a href="#ga7bd342f9787259933396efd7505c2a02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gaaa8b54ce437af6b62eea13012ef6b83c">ctk_menuitem_add</a> (<a class="el" href="a00448.html#a556f2735307ab9c1272eae4e2f891012">CC_REGISTER_ARG</a> struct <a class="el" href="a00038.html">ctk_menu</a> *menu, char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a menu item to a menu.  <a href="#gaaa8b54ce437af6b62eea13012ef6b83c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gaa01cba13f4c9a7719ea02876c779a02a">ctk_widget_redraw</a> (struct <a class="el" href="a00041.html">ctk_widget</a> *widget)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraws a widget.  <a href="#gaa01cba13f4c9a7719ea02876c779a02a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void <a class="el" href="a00448.html#ab81105e5bb440a5f17579e7abf3415f5">CC_FASTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gafdd6e4493fc97e7051d39ea806ee280f">ctk_widget_add</a> (<a class="el" href="a00448.html#a556f2735307ab9c1272eae4e2f891012">CC_REGISTER_ARG</a> struct <a class="el" href="a00043.html">ctk_window</a> *window, <a class="el" href="a00448.html#a556f2735307ab9c1272eae4e2f891012">CC_REGISTER_ARG</a> struct <a class="el" href="a00041.html">ctk_widget</a> *widget)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to a window.  <a href="#gafdd6e4493fc97e7051d39ea806ee280f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga1c6cf638e8b8b09c5c8170d1392d5596">ctk_desktop_width</a> (struct ctk_desktop *d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the desktop.  <a href="#ga1c6cf638e8b8b09c5c8170d1392d5596"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga2dc8829552117ddc7dc9d5d1780e5fd7">ctk_desktop_height</a> (struct ctk_desktop *d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the desktop.  <a href="#ga2dc8829552117ddc7dc9d5d1780e5fd7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga402ef668c2e4a1ba24e7dff9d8b8d82c">ctk_signal_keypress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted for every key being pressed.  <a href="#ga402ef668c2e4a1ba24e7dff9d8b8d82c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga277f650dd55185e3f451a6dbe91701aa">ctk_signal_widget_activate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a widget is activated (pressed).  <a href="#ga277f650dd55185e3f451a6dbe91701aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga6d9f0f4b1f9361038433a4201fa1959e">ctk_signal_widget_select</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a widget is selected.  <a href="#ga6d9f0f4b1f9361038433a4201fa1959e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gab42f0dd069d79854b05a7da8390b8e6f">ctk_signal_menu_activate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a menu item is activated.  <a href="#gab42f0dd069d79854b05a7da8390b8e6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga8d7e716617b14bdd39c9bc3580c9cf4f">ctk_signal_window_close</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a window is closed.  <a href="#ga8d7e716617b14bdd39c9bc3580c9cf4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gaa2bc506111007602e645da602d2b7118">ctk_signal_button_activate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as ctk_signal_widget_activate.  <a href="#gaa2bc506111007602e645da602d2b7118"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga1052b7e5e2dc81a75ccbec1bff09692f">ctk_signal_button_hover</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as ctk_signal_widget_select.  <a href="#ga1052b7e5e2dc81a75ccbec1bff09692f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#gadc5e543e59549910cc5029d6aca44583">ctk_signal_hyperlink_activate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a hyperlink is activated.  <a href="#gadc5e543e59549910cc5029d6aca44583"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF process_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html#ga80c232151cb34706298858aaf343ae64">ctk_signal_hyperlink_hover</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as ctk_signal_widget_select.  <a href="#ga80c232151cb34706298858aaf343ae64"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The CTK functions used by an application program. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga188838fd9c43d2d1e039d0b732679d6b"></a><!-- doxytag: member="ctk.h::CTK_BUTTON" ref="ga188838fd9c43d2d1e039d0b732679d6b" args="(x, y, w, text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01885.html#ga188838fd9c43d2d1e039d0b732679d6b">CTK_BUTTON</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">text&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, x, y, <a class="el" href="a00023.html#gae8adf9839c98a840b0b9b7c070422440">CTK_WIDGET_BUTTON</a>, w, 1, CTK_WIDGET_FLAG_INITIALIZER(0) text</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instantiating macro for the ctk_button widget. </p>
<p>This macro is used when instantiating a ctk_button widget and is intended to be used together with a struct assignment like this: </p>
<div class="fragment"><pre class="fragment">  <span class="keyword">struct </span>ctk_button but =
         {<a class="code" href="a01885.html#ga188838fd9c43d2d1e039d0b732679d6b" title="Instantiating macro for the ctk_button widget.">CTK_BUTTON</a>(0, 0, 2, <span class="stringliteral">&quot;Ok&quot;</span>)};
</pre></div> <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x position of the widget, relative to the widget's window. </td></tr>
    <tr><td class="paramname">y</td><td>The y position of the widget, relative to the widget's window. </td></tr>
    <tr><td class="paramname">w</td><td>The widget's width. </td></tr>
    <tr><td class="paramname">text</td><td>The button text. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00146_source.html#l00141">141</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0edffc30213aeb1f0e9a5f494918d99e"></a><!-- doxytag: member="ctk.h::ctk_button_set_text" ref="ga0edffc30213aeb1f0e9a5f494918d99e" args="(b, t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01885.html#ga0edffc30213aeb1f0e9a5f494918d99e">ctk_button_set_text</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(b)-&gt;text = (t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the text of a button. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The CTK button widget. </td></tr>
    <tr><td class="paramname">t</td><td>The new text of the button. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00146_source.html#l00850">850</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae6651dea3166c23c82645ca6ce418ea4"></a><!-- doxytag: member="ctk.h::CTK_HYPERLINK" ref="gae6651dea3166c23c82645ca6ce418ea4" args="(x, y, w, text, url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01885.html#gae6651dea3166c23c82645ca6ce418ea4">CTK_HYPERLINK</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">text, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">url&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, x, y, <a class="el" href="a00023.html#gad35ef85bb5562d70cee05f97968dadbc">CTK_WIDGET_HYPERLINK</a>, w, 1, CTK_WIDGET_FLAG_INITIALIZER(0) text, url</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instantiating macro for the ctk_hyperlink widget. </p>
<p>This macro is used when instantiating a ctk_hyperlink widget and is intended to be used together with a struct assignment like this: </p>
<div class="fragment"><pre class="fragment">  <span class="keyword">struct </span>ctk_hyperlink hlink =
         {<a class="code" href="a01885.html#gae6651dea3166c23c82645ca6ce418ea4" title="Instantiating macro for the ctk_hyperlink widget.">CTK_HYPERLINK</a>(0, 0, 7, <span class="stringliteral">&quot;Contiki&quot;</span>, <span class="stringliteral">&quot;http://dunkels.com/adam/contiki/&quot;</span>)};
</pre></div> <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x position of the widget, relative to the widget's window. </td></tr>
    <tr><td class="paramname">y</td><td>The y position of the widget, relative to the widget's window. </td></tr>
    <tr><td class="paramname">w</td><td>The widget's width. </td></tr>
    <tr><td class="paramname">text</td><td>The hyperlink text. </td></tr>
    <tr><td class="paramname">url</td><td>The hyperlink URL. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00146_source.html#l00203">203</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf7b28118284aba106d0cecf49ecb7c35"></a><!-- doxytag: member="ctk.h::CTK_ICON_ADD" ref="gaf7b28118284aba106d0cecf49ecb7c35" args="(icon, p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01885.html#gaf7b28118284aba106d0cecf49ecb7c35">CTK_ICON_ADD</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">icon, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="a01885.html#gafd7f717de0f57e23d03c13497b41efe4">ctk_icon_add</a>((struct <a class="el" href="a00041.html">ctk_widget</a> *)icon, p)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an icon to the desktop. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The icon to be added.</td></tr>
    <tr><td class="paramname">p</td><td>The process ID of the process that owns the icon. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00146_source.html#l00734">734</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga29db06b6a52bcd18163f4a2f220d3850"></a><!-- doxytag: member="ctk.h::CTK_LABEL" ref="ga29db06b6a52bcd18163f4a2f220d3850" args="(x, y, w, h, text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01885.html#ga29db06b6a52bcd18163f4a2f220d3850">CTK_LABEL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">text&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, x, y, <a class="el" href="a00023.html#ga1fb739218fa5f53c992a3bcf2c7e0c57">CTK_WIDGET_LABEL</a>, w, h, CTK_WIDGET_FLAG_INITIALIZER(0) text,</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instantiating macro for the ctk_label widget. </p>
<p>This macro is used when instantiating a ctk_label widget and is intended to be used together with a struct assignment like this: </p>
<div class="fragment"><pre class="fragment">  <span class="keyword">struct </span>ctk_label lab =
         {<a class="code" href="a01885.html#ga29db06b6a52bcd18163f4a2f220d3850" title="Instantiating macro for the ctk_label widget.">CTK_LABEL</a>(0, 0, 5, 1, <span class="stringliteral">&quot;Label&quot;</span>)};
</pre></div> <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x position of the widget, relative to the widget's window. </td></tr>
    <tr><td class="paramname">y</td><td>The y position of the widget, relative to the widget's window. </td></tr>
    <tr><td class="paramname">w</td><td>The widget's width. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the label. </td></tr>
    <tr><td class="paramname">text</td><td>The label text. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00146_source.html#l00172">172</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad7b543653a1b4f096aa06726a1157348"></a><!-- doxytag: member="ctk.h::ctk_label_set_height" ref="gad7b543653a1b4f096aa06726a1157348" args="(w, height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01885.html#gad7b543653a1b4f096aa06726a1157348">ctk_label_set_height</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">height&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(w)-&gt;widget.label.h = (height)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the height of a label. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The CTK label widget. </td></tr>
    <tr><td class="paramname">height</td><td>The new height of the label. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00146_source.html#l00833">833</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga225ec59b9d1209ca7785269c49c98a89"></a><!-- doxytag: member="ctk.h::ctk_label_set_text" ref="ga225ec59b9d1209ca7785269c49c98a89" args="(l, t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01885.html#ga225ec59b9d1209ca7785269c49c98a89">ctk_label_set_text</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(l)-&gt;text = (t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the text of a label. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The CTK label widget. </td></tr>
    <tr><td class="paramname">t</td><td>The new text of the label. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00146_source.html#l00842">842</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga672f42ca81388e602f2408a3e4ac4397"></a><!-- doxytag: member="ctk.h::CTK_SEPARATOR" ref="ga672f42ca81388e602f2408a3e4ac4397" args="(x, y, w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01885.html#ga672f42ca81388e602f2408a3e4ac4397">CTK_SEPARATOR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, x, y, <a class="el" href="a00023.html#ga0d2cd2b8d5b238bdeedb7a8cf5c0e58a">CTK_WIDGET_SEPARATOR</a>, w, 1, CTK_WIDGET_FLAG_INITIALIZER(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instantiating macro for the ctk_separator widget. </p>
<p>This macro is used when instantiating a ctk_separator widget and is intended to be used together with a struct assignment like this: </p>
<div class="fragment"><pre class="fragment">  <span class="keyword">struct </span>ctk_separator sep =
         {<a class="code" href="a01885.html#ga672f42ca81388e602f2408a3e4ac4397" title="Instantiating macro for the ctk_separator widget.">CTK_SEPARATOR</a>(0, 0, 23)};
</pre></div> <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x position of the widget, relative to the widget's window. </td></tr>
    <tr><td class="paramname">y</td><td>The y position of the widget, relative to the widget's window. </td></tr>
    <tr><td class="paramname">w</td><td>The widget's width. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00146_source.html#l00112">112</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac3a7af33fd7e76b56b8dde00da865bc0"></a><!-- doxytag: member="ctk.h::CTK_TEXTENTRY" ref="gac3a7af33fd7e76b56b8dde00da865bc0" args="(x, y, w, h, text, len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01885.html#gac3a7af33fd7e76b56b8dde00da865bc0">CTK_TEXTENTRY</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">text, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>, x, y, <a class="code" href="a00023.html#ga4f9b2f0c9b72be56a1aa1abab7867c2c" title="Widget number: The CTK textentry widget.">CTK_WIDGET_TEXTENTRY</a>, w, 1, CTK_WIDGET_FLAG_INITIALIZER(0) text, len, \
  CTK_TEXTENTRY_NORMAL, 0, 0, <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>
</pre></div>
<p>Instantiating macro for the ctk_textentry widget. </p>
<p>This macro is used when instantiating a ctk_textentry widget and is intended to be used together with a struct assignment like this: </p>
<div class="fragment"><pre class="fragment">  <span class="keyword">struct </span>ctk_textentry tentry =
         {<a class="code" href="a01885.html#gac3a7af33fd7e76b56b8dde00da865bc0" title="Instantiating macro for the ctk_textentry widget.">CTK_TEXTENTRY</a>(0, 0, 30, 1, textbuffer, 50)};
</pre></div> <dl class="note"><dt><b>Note:</b></dt><dd>The height of the text entry widget is obsolete and not intended to be used.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x position of the widget, relative to the widget's window. </td></tr>
    <tr><td class="paramname">y</td><td>The y position of the widget, relative to the widget's window. </td></tr>
    <tr><td class="paramname">w</td><td>The widget's width. </td></tr>
    <tr><td class="paramname">h</td><td>The text entry height (obsolete). </td></tr>
    <tr><td class="paramname">text</td><td>A pointer to the buffer that should be edited. </td></tr>
    <tr><td class="paramname">len</td><td>The length of the text buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00146_source.html#l00274">274</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f8a1dee82b77b2da47fc17e459e200b"></a><!-- doxytag: member="ctk.h::CTK_TEXTENTRY_CLEAR" ref="ga9f8a1dee82b77b2da47fc17e459e200b" args="(e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01885.html#ga9f8a1dee82b77b2da47fc17e459e200b">CTK_TEXTENTRY_CLEAR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { memset((e)-&gt;text, 0, (e)-&gt;h * ((e)-&gt;len + 1)); \
             (e)-&gt;xpos = 0; (e)-&gt;ypos = 0; } <span class="keywordflow">while</span>(0)
</pre></div>
<p>Clears a text entry widget and sets the cursor to the start of the text line. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The text entry widget to be cleared. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00146_source.html#l00230">230</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad3597b4363a6a8cfc6bd9930a99db88d"></a><!-- doxytag: member="ctk.h::CTK_WIDGET_ADD" ref="gad3597b4363a6a8cfc6bd9930a99db88d" args="(win, widg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d">CTK_WIDGET_ADD</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">win, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">widg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="a01885.html#gafdd6e4493fc97e7051d39ea806ee280f">ctk_widget_add</a>(win, (struct <a class="el" href="a00041.html">ctk_widget</a> *)widg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a widget to a window. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>The window to which the widget should be added. </td></tr>
    <tr><td class="paramname">widg</td><td>The widget to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00146_source.html#l00745">745</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabe4435040bab8b7befbdc6c95acc42a6"></a><!-- doxytag: member="ctk.h::CTK_WIDGET_FOCUS" ref="gabe4435040bab8b7befbdc6c95acc42a6" args="(win, widg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01885.html#gabe4435040bab8b7befbdc6c95acc42a6">CTK_WIDGET_FOCUS</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">win, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">widg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(win)-&gt;focused = (struct <a class="el" href="a00041.html">ctk_widget</a> *)(widg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set focus to a widget. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>The widget's window. </td></tr>
    <tr><td class="paramname">widg</td><td>The widget </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00146_source.html#l00756">756</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaedae61032478b0371aeb3ba2d400f4ce"></a><!-- doxytag: member="ctk.h::CTK_WIDGET_REDRAW" ref="gaedae61032478b0371aeb3ba2d400f4ce" args="(widg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01885.html#gaedae61032478b0371aeb3ba2d400f4ce">CTK_WIDGET_REDRAW</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">widg</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="a01885.html#gaa01cba13f4c9a7719ea02876c779a02a">ctk_widget_redraw</a>((struct <a class="el" href="a00041.html">ctk_widget</a> *)widg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a widget to the redraw queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">widg</td><td>The widget to be redrawn. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00146_source.html#l00764">764</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad3695405467bc256772dac63707ce9b5"></a><!-- doxytag: member="ctk.h::CTK_WIDGET_SET_WIDTH" ref="gad3695405467bc256772dac63707ce9b5" args="(widget, width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01885.html#gad3695405467bc256772dac63707ce9b5">CTK_WIDGET_SET_WIDTH</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">widget, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">width&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
    ((<span class="keyword">struct </span><a class="code" href="a00041.html" title="The generic CTK widget structure that contains all other widget structures.">ctk_widget</a> *)(<a class="code" href="a00041.html#adc5192878b68787aae7d66c1a55f4a69" title="The union which contains the actual widget structure, as determined by the type field.">widget</a>))-&gt;<a class="code" href="a00041.html#ad28eb196d37bba6a60b48f4c7e6eb45e" title="The width of the widget in character coordinates.">w</a> = (width); } <span class="keywordflow">while</span>(0)
</pre></div>
<p>Sets the width of a widget. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>The widget. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the widget, in characters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00146_source.html#l00782">782</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga82d97eb35829a2cbeac157b663a56a3a"></a><!-- doxytag: member="ctk.h::CTK_WIDGET_SET_XPOS" ref="ga82d97eb35829a2cbeac157b663a56a3a" args="(w, xpos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01885.html#ga82d97eb35829a2cbeac157b663a56a3a">CTK_WIDGET_SET_XPOS</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">xpos&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((struct <a class="el" href="a00041.html">ctk_widget</a> *)(w))-&gt;x = (xpos)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the x position of a widget, relative to the window in which the widget is contained. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The widget. </td></tr>
    <tr><td class="paramname">xpos</td><td>The x position of the widget. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00146_source.html#l00801">801</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf39bfc660e3ec7d6cdf616a2d02d8a5e"></a><!-- doxytag: member="ctk.h::CTK_WIDGET_SET_YPOS" ref="gaf39bfc660e3ec7d6cdf616a2d02d8a5e" args="(w, ypos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01885.html#gaf39bfc660e3ec7d6cdf616a2d02d8a5e">CTK_WIDGET_SET_YPOS</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ypos&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((struct <a class="el" href="a00041.html">ctk_widget</a> *)(w))-&gt;y = (ypos)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the y position of a widget, relative to the window in which the widget is contained. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The widget. </td></tr>
    <tr><td class="paramname">ypos</td><td>The y position of the widget. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00146_source.html#l00819">819</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga411653541a02802275155855304bf942"></a><!-- doxytag: member="ctk.h::CTK_WIDGET_TYPE" ref="ga411653541a02802275155855304bf942" args="(w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01885.html#ga411653541a02802275155855304bf942">CTK_WIDGET_TYPE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td>&#160;&#160;&#160;((w)-&gt;type)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain the type of a widget. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The widget. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00146_source.html#l00773">773</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga91ea85f7c1ab2ece2892667d22970099"></a><!-- doxytag: member="ctk.h::CTK_WIDGET_XPOS" ref="ga91ea85f7c1ab2ece2892667d22970099" args="(w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01885.html#ga91ea85f7c1ab2ece2892667d22970099">CTK_WIDGET_XPOS</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct <a class="el" href="a00041.html">ctk_widget</a> *)(w))-&gt;x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the x position of a widget, relative to the window in which the widget is contained. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The widget. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The x position of the widget. </dd></dl>

<p>Definition at line <a class="el" href="a00146_source.html#l00792">792</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae12b957c032bbda81b6df492d74436ec"></a><!-- doxytag: member="ctk.h::CTK_WIDGET_YPOS" ref="gae12b957c032bbda81b6df492d74436ec" args="(w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01885.html#gae12b957c032bbda81b6df492d74436ec">CTK_WIDGET_YPOS</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td>&#160;&#160;&#160;(((struct <a class="el" href="a00041.html">ctk_widget</a> *)(w))-&gt;y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the y position of a widget, relative to the window in which the widget is contained. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The widget. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The y position of the widget. </dd></dl>

<p>Definition at line <a class="el" href="a00146_source.html#l00810">810</a> of file <a class="el" href="a00146_source.html">ctk.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2dc8829552117ddc7dc9d5d1780e5fd7"></a><!-- doxytag: member="ctk.c::ctk_desktop_height" ref="ga2dc8829552117ddc7dc9d5d1780e5fd7" args="(struct ctk_desktop *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a01885.html#ga2dc8829552117ddc7dc9d5d1780e5fd7">ctk_desktop_height</a> </td>
          <td>(</td>
          <td class="paramtype">struct ctk_desktop *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the height of the desktop. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The desktop. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The height of the desktop, in characters.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The d parameter is currently unused and must be set to NULL. </dd></dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00966">966</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1c6cf638e8b8b09c5c8170d1392d5596"></a><!-- doxytag: member="ctk.c::ctk_desktop_width" ref="ga1c6cf638e8b8b09c5c8170d1392d5596" args="(struct ctk_desktop *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF unsigned char <a class="el" href="a01885.html#ga1c6cf638e8b8b09c5c8170d1392d5596">ctk_desktop_width</a> </td>
          <td>(</td>
          <td class="paramtype">struct ctk_desktop *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the width of the desktop. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The desktop. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The width of the desktop, in characters.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The d parameter is currently unused and must be set to NULL. </dd></dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00951">951</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafd7f717de0f57e23d03c13497b41efe4"></a><!-- doxytag: member="ctk.c::ctk_icon_add" ref="gafd7f717de0f57e23d03c13497b41efe4" args="(CC_REGISTER_ARG struct ctk_widget *icon, struct process *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01885.html#gafd7f717de0f57e23d03c13497b41efe4">ctk_icon_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00448.html#a556f2735307ab9c1272eae4e2f891012">CC_REGISTER_ARG</a> struct <a class="el" href="a00041.html">ctk_widget</a> *&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct process *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an icon to the desktop. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The icon to be added.</td></tr>
    <tr><td class="paramname">p</td><td>The process that owns the icon. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00305">305</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

<p>References <a class="el" href="a00145_source.html#l00926">ctk_widget_add()</a>.</p>

</div>
</div>
<a class="anchor" id="gab4f0dacbb8e4e5c7a54de9596c7df09f"></a><!-- doxytag: member="ctk.c::ctk_menu_add" ref="gab4f0dacbb8e4e5c7a54de9596c7df09f" args="(struct ctk_menu *menu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01883.html#gad5a6d1016430b53333d7b06e8aa1b85e">ctk_menu_add</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00038.html">ctk_menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a menu to the menu bar. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Do not call this function multiple times for the same menu, as no check is made to see if the menu already is in the menu bar. </dd></dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00505">505</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

<p>References <a class="el" href="a00146_source.html#l00586">ctk_menu::next</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga7bd342f9787259933396efd7505c2a02"></a><!-- doxytag: member="ctk.c::ctk_menu_new" ref="ga7bd342f9787259933396efd7505c2a02" args="(CC_REGISTER_ARG struct ctk_menu *menu, char *title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01885.html#ga7bd342f9787259933396efd7505c2a02">ctk_menu_new</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00448.html#a556f2735307ab9c1272eae4e2f891012">CC_REGISTER_ARG</a> struct <a class="el" href="a00038.html">ctk_menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new menu. </p>
<p>This function sets up the internal structure of the menu, but does not add it to the menubar. Use the function <a class="el" href="a01885.html#gab4f0dacbb8e4e5c7a54de9596c7df09f" title="Add a menu to the menu bar.">ctk_menu_add()</a> for that purpose.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu to be created. </td></tr>
    <tr><td class="paramname">title</td><td>The title of the menu. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00776">776</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>, and <a class="el" href="a00146_source.html#l00519">ctk_window::title</a>.</p>

</div>
</div>
<a class="anchor" id="ga19d90b1b3233fdbc0530e268948cfa8e"></a><!-- doxytag: member="ctk.c::ctk_menu_remove" ref="ga19d90b1b3233fdbc0530e268948cfa8e" args="(struct ctk_menu *menu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01883.html#gadef4466ac1a86b6de5f19b68bc92ef58">ctk_menu_remove</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00038.html">ctk_menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a menu from the menu bar. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00533">533</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

<p>References <a class="el" href="a00146_source.html#l00586">ctk_menu::next</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa8b54ce437af6b62eea13012ef6b83c"></a><!-- doxytag: member="ctk.c::ctk_menuitem_add" ref="gaaa8b54ce437af6b62eea13012ef6b83c" args="(CC_REGISTER_ARG struct ctk_menu *menu, char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a01885.html#gaaa8b54ce437af6b62eea13012ef6b83c">ctk_menuitem_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00448.html#a556f2735307ab9c1272eae4e2f891012">CC_REGISTER_ARG</a> struct <a class="el" href="a00038.html">ctk_menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a menu item to a menu. </p>
<p>In CTK, each menu item is identified by a number which is unique within each menu. When a menu item is selected, a ctk_menuitem_activated signal is emitted and the menu item number is passed as signal data with the signal.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu to which the menu item should be added. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the menu item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of the menu item. </dd></dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00801">801</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga26d7427d7f920ce4e3293f1a8dd959f3"></a><!-- doxytag: member="ctk.c::ctk_mode_get" ref="ga26d7427d7f920ce4e3293f1a8dd959f3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a01883.html#ga26d7427d7f920ce4e3293f1a8dd959f3">ctk_mode_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the current CTK mode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current CTK mode. </dd></dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00292">292</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ccdff3684bb5a499cafd4baa184a10e"></a><!-- doxytag: member="ctk.c::ctk_mode_set" ref="ga3ccdff3684bb5a499cafd4baa184a10e" args="(unsigned char m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01883.html#ga076ec13a5d4d6f0eec67e885278180c2">ctk_mode_set</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current CTK mode. </p>
<p>The CTK mode can be either CTK_MODE_NORMAL, CTK_MODE_SCREENSAVER or CTK_MODE_EXTERNAL. CTK_MODE_NORMAL is the normal mode, in which keypresses and mouse pointer movements are processed and the screen is redrawn. In CTK_MODE_SCREENSAVER, no screen redraws are performed and the first key press or pointer movement will cause the ctk_signal_screensaver_stop to be emitted. In the CTK_MODE_EXTERNAL mode, key presses and pointer movements are ignored and no screen redraws are made.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mode. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00281">281</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafdd6e4493fc97e7051d39ea806ee280f"></a><!-- doxytag: member="ctk.c::ctk_widget_add" ref="gafdd6e4493fc97e7051d39ea806ee280f" args="(CC_REGISTER_ARG struct ctk_window *window, CC_REGISTER_ARG struct ctk_widget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00448.html#ab81105e5bb440a5f17579e7abf3415f5">CC_FASTCALL</a> <a class="el" href="a01885.html#gafdd6e4493fc97e7051d39ea806ee280f">ctk_widget_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00448.html#a556f2735307ab9c1272eae4e2f891012">CC_REGISTER_ARG</a> struct <a class="el" href="a00043.html">ctk_window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00448.html#a556f2735307ab9c1272eae4e2f891012">CC_REGISTER_ARG</a> struct <a class="el" href="a00041.html">ctk_widget</a> *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a widget to a window. </p>
<p>This function adds a widget to a window. The order of which the widgets are added is important, as it sets the order to which widgets are cycled with the widget selection keys.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window to which the widhet should be added. </td></tr>
    <tr><td class="paramname">widget</td><td>The widget to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00926">926</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

<p>References <a class="el" href="a00146_source.html#l00067">CTK_WIDGET_LABEL</a>, and <a class="el" href="a00146_source.html#l00065">CTK_WIDGET_SEPARATOR</a>.</p>

<p>Referenced by <a class="el" href="a00145_source.html#l00305">ctk_icon_add()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa01cba13f4c9a7719ea02876c779a02a"></a><!-- doxytag: member="ctk.c::ctk_widget_redraw" ref="gaa01cba13f4c9a7719ea02876c779a02a" args="(struct ctk_widget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF void <a class="el" href="a01885.html#gaa01cba13f4c9a7719ea02876c779a02a">ctk_widget_redraw</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00041.html">ctk_widget</a> *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Redraws a widget. </p>
<p>This function will set a flag which causes the widget to be redrawn next time the CTK process is scheduled.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>The widget that is to be redrawn.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function should usually not be called directly since it requires typecasting of the widget parameter. The wrapper macro <a class="el" href="a01885.html#gaedae61032478b0371aeb3ba2d400f4ce" title="Add a widget to the redraw queue.">CTK_WIDGET_REDRAW()</a> does the required typecast and should be used instead. </dd></dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00903">903</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga610f37e797b2de0346cc731cdd7f6968"></a><!-- doxytag: member="ctk.c::ctk_window_clear" ref="ga610f37e797b2de0346cc731cdd7f6968" args="(struct ctk_window *w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01883.html#gaf89a958d44ea1e49908ddd03c710cd4f">ctk_window_clear</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00043.html">ctk_window</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all widgets from a window. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The window to be cleared. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00486">486</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

<p>References <a class="el" href="a00146_source.html#l00557">ctk_window::active</a>, <a class="el" href="a00146_source.html#l00561">ctk_window::focused</a>, <a class="el" href="a00146_source.html#l00553">ctk_window::inactive</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c19434a7d375ada9e59646f0fce3223"></a><!-- doxytag: member="ctk.c::ctk_window_close" ref="ga6c19434a7d375ada9e59646f0fce3223" args="(struct ctk_window *w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01883.html#gac6884a9059b5b49128d1c12f222ba13a">ctk_window_close</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00043.html">ctk_window</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a window if it is open. </p>
<p>If the window is not open, this function does nothing.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The window to be closed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00401">401</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

<p>References <a class="el" href="a00146_source.html#l00506">ctk_window::next</a>, <a class="el" href="a01085_source.html#l00181">NULL</a>, <a class="el" href="a00146_source.html#l00506">ctk_window::prev</a>, and <a class="el" href="a00146_source.html#l00548">ctk_window::w</a>.</p>

</div>
</div>
<a class="anchor" id="ga461fb81e49e0ffdb1d4eeab952a60e35"></a><!-- doxytag: member="ctk.c::ctk_window_new" ref="ga461fb81e49e0ffdb1d4eeab952a60e35" args="(struct ctk_window *window, unsigned char w, unsigned char h, char *title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01883.html#ga57b2761bf532a4041be73710ed080735">ctk_window_new</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00043.html">ctk_window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new window. </p>
<p>Creates a new window. The memory for the window structure must already be allocated by the caller, and is usually done with a static declaration.</p>
<p>This function sets up the internal structure of the <a class="el" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> struct and creates the move and close buttons, but it does not open the window. The window must be explicitly opened by calling the <a class="el" href="a01885.html#ga2e85117f2716017f1ceaa83af221740d" title="Open a window, or bring window to front if already open.">ctk_window_open()</a> function.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window to be created. </td></tr>
    <tr><td class="paramname">w</td><td>The width of the new window. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the new window. </td></tr>
    <tr><td class="paramname">title</td><td>The title of the new window. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00733">733</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2e85117f2716017f1ceaa83af221740d"></a><!-- doxytag: member="ctk.c::ctk_window_open" ref="ga2e85117f2716017f1ceaa83af221740d" args="(CC_REGISTER_ARG struct ctk_window *w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01885.html#ga2e85117f2716017f1ceaa83af221740d">ctk_window_open</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00448.html#a556f2735307ab9c1272eae4e2f891012">CC_REGISTER_ARG</a> struct <a class="el" href="a00043.html">ctk_window</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a window, or bring window to front if already open. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The window to be opened. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00348">348</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

<p>References <a class="el" href="a00146_source.html#l00506">ctk_window::next</a>, <a class="el" href="a01085_source.html#l00181">NULL</a>, <a class="el" href="a00146_source.html#l00506">ctk_window::prev</a>, and <a class="el" href="a00146_source.html#l00548">ctk_window::w</a>.</p>

</div>
</div>
<a class="anchor" id="gad1e0db0ea03dfb71ecc1f7a4f0d75674"></a><!-- doxytag: member="ctk.c::ctk_window_redraw" ref="gad1e0db0ea03dfb71ecc1f7a4f0d75674" args="(struct ctk_window *w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01883.html#ga8860c2bfca9496a5293afa3b01c173cb">ctk_window_redraw</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00043.html">ctk_window</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Redraw a window. </p>
<p>This function redraws the window, but only if it is the foremost one on the desktop.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The window to be redrawn. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00653">653</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

<p>References <a class="el" href="a00143_source.html#l00754">ctk_draw_dialog()</a>, <a class="el" href="a00136_source.html#l00328">ctk_draw_window()</a>, <a class="el" href="a00146_source.html#l00983">CTK_FOCUS_WINDOW</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gaa2bc506111007602e645da602d2b7118"></a><!-- doxytag: member="ctk.h::ctk_signal_button_activate" ref="gaa2bc506111007602e645da602d2b7118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF process_event_t <a class="el" href="a01885.html#gaa2bc506111007602e645da602d2b7118">ctk_signal_button_activate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as ctk_signal_widget_activate. </p>

<p>Definition at line <a class="el" href="a00145_source.html#l00127">127</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1052b7e5e2dc81a75ccbec1bff09692f"></a><!-- doxytag: member="ctk.h::ctk_signal_button_hover" ref="ga1052b7e5e2dc81a75ccbec1bff09692f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF process_event_t <a class="el" href="a01885.html#ga1052b7e5e2dc81a75ccbec1bff09692f">ctk_signal_button_hover</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as ctk_signal_widget_select. </p>

<p>Definition at line <a class="el" href="a00145_source.html#l00127">127</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadc5e543e59549910cc5029d6aca44583"></a><!-- doxytag: member="ctk.h::ctk_signal_hyperlink_activate" ref="gadc5e543e59549910cc5029d6aca44583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF process_event_t <a class="el" href="a01885.html#gadc5e543e59549910cc5029d6aca44583">ctk_signal_hyperlink_activate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when a hyperlink is activated. </p>
<p>The signal is broadcast to all listeners. </p>

<p>Definition at line <a class="el" href="a00145_source.html#l00127">127</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga80c232151cb34706298858aaf343ae64"></a><!-- doxytag: member="ctk.h::ctk_signal_hyperlink_hover" ref="ga80c232151cb34706298858aaf343ae64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF process_event_t <a class="el" href="a01885.html#ga80c232151cb34706298858aaf343ae64">ctk_signal_hyperlink_hover</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as ctk_signal_widget_select. </p>

<p>Definition at line <a class="el" href="a00145_source.html#l00127">127</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga402ef668c2e4a1ba24e7dff9d8b8d82c"></a><!-- doxytag: member="ctk.h::ctk_signal_keypress" ref="ga402ef668c2e4a1ba24e7dff9d8b8d82c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF process_event_t <a class="el" href="a01885.html#ga402ef668c2e4a1ba24e7dff9d8b8d82c">ctk_signal_keypress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted for every key being pressed. </p>
<p>The key is passed as signal data. </p>

<p>Definition at line <a class="el" href="a00145_source.html#l00127">127</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab42f0dd069d79854b05a7da8390b8e6f"></a><!-- doxytag: member="ctk.h::ctk_signal_menu_activate" ref="gab42f0dd069d79854b05a7da8390b8e6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF process_event_t <a class="el" href="a01885.html#gab42f0dd069d79854b05a7da8390b8e6f">ctk_signal_menu_activate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when a menu item is activated. </p>
<p>The number of the menu item is passed as signal data. </p>

<p>Definition at line <a class="el" href="a00145_source.html#l00152">152</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga277f650dd55185e3f451a6dbe91701aa"></a><!-- doxytag: member="ctk.h::ctk_signal_widget_activate" ref="ga277f650dd55185e3f451a6dbe91701aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF process_event_t <a class="el" href="a01885.html#ga277f650dd55185e3f451a6dbe91701aa">ctk_signal_widget_activate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when a widget is activated (pressed). </p>
<p>A pointer to the widget is passed as signal data. </p>

<p>Definition at line <a class="el" href="a00145_source.html#l00127">127</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d9f0f4b1f9361038433a4201fa1959e"></a><!-- doxytag: member="ctk.h::ctk_signal_widget_select" ref="ga6d9f0f4b1f9361038433a4201fa1959e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF process_event_t <a class="el" href="a01885.html#ga6d9f0f4b1f9361038433a4201fa1959e">ctk_signal_widget_select</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when a widget is selected. </p>
<p>A pointer to the widget is passed as signal data. </p>

<p>Definition at line <a class="el" href="a00145_source.html#l00127">127</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d7e716617b14bdd39c9bc3580c9cf4f"></a><!-- doxytag: member="ctk.h::ctk_signal_window_close" ref="ga8d7e716617b14bdd39c9bc3580c9cf4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF process_event_t <a class="el" href="a01885.html#ga8d7e716617b14bdd39c9bc3580c9cf4f">ctk_signal_window_close</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when a window is closed. </p>
<p>A pointer to the window is passed as signal data. </p>

<p>Definition at line <a class="el" href="a00145_source.html#l00156">156</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
