<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: PLL Macros</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">PLL Macros</div>  </div>
<div class="ingroups"><a class="el" href="a01951.html">Usb</a></div></div><!--header-->
<div class="contents">

<p>These functions allow to control the PLL.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d6aa5ff80fec560257e20e1a35b44e1"></a><!-- doxytag: member="PLL_macros::Start_pll" ref="ga8d6aa5ff80fec560257e20e1a35b44e1" args="(clockfactor)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01897.html#ga8d6aa5ff80fec560257e20e1a35b44e1">Start_pll</a>(clockfactor)&#160;&#160;&#160;(PLLCSR = ( clockfactor  | (1&lt;&lt;PLLE)  ))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the PLL at only 48 MHz, regarding CPU frequency Start the USB PLL with clockfactor clockfactor can be PLLx24, PLLx12, PLLx08 PLLx06, PLLx04, PLLx03. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca26efcf57390b489402086cbc4eb7ed"></a><!-- doxytag: member="PLL_macros::Is_pll_ready" ref="gaca26efcf57390b489402086cbc4eb7ed" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01897.html#gaca26efcf57390b489402086cbc4eb7ed">Is_pll_ready</a>()&#160;&#160;&#160;(PLLCSR &amp; (1&lt;&lt;PLOCK) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return 1 when PLL locked <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8afae5562a37053c7a62ddda9fbf8b1"></a><!-- doxytag: member="PLL_macros::Wait_pll_ready" ref="gaf8afae5562a37053c7a62ddda9fbf8b1" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01897.html#gaf8afae5562a37053c7a62ddda9fbf8b1">Wait_pll_ready</a>()&#160;&#160;&#160;while (!(PLLCSR &amp; (1&lt;&lt;PLOCK)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test PLL lock bit and wait until lock is set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga022c4595bb52964de09cbdfe47573c80"></a><!-- doxytag: member="PLL_macros::Stop_pll" ref="ga022c4595bb52964de09cbdfe47573c80" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01897.html#ga022c4595bb52964de09cbdfe47573c80">Stop_pll</a>()&#160;&#160;&#160;(PLLCSR  &amp;= (~(1&lt;&lt;PLLE)) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the PLL. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>These functions allow to control the PLL. </p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
