<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Anonymous best-effort local area broadcast</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Anonymous best-effort local area broadcast</div>  </div>
<div class="ingroups"><a class="el" href="a01941.html">The Rime communication stack</a></div></div><!--header-->
<div class="contents">

<p>The abc module sends packets to all local area neighbors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html">abc_callbacks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback structure for abc.  <a href="a00025.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html">abc.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Anonymous best-effort local area Broad Cast (abc) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html">abc.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the Rime module Anonymous BroadCast (abc) </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01830.html#ga21c7c1d5c95ff42e668f0a67201e6409">abc_open</a> (struct abc_conn *c, uint16_t channel, const struct <a class="el" href="a00025.html">abc_callbacks</a> *u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up an anonymous best-effort broadcast connection.  <a href="#ga21c7c1d5c95ff42e668f0a67201e6409"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01830.html#gae58a4dc5ca87c98f73a301fd6886d49e">abc_close</a> (struct abc_conn *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an abc connection.  <a href="#gae58a4dc5ca87c98f73a301fd6886d49e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01830.html#ga912124d2ddd680d1abdd1758b230c12d">abc_send</a> (struct abc_conn *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an anonymous best-effort broadcast packet.  <a href="#ga912124d2ddd680d1abdd1758b230c12d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01830.html#ga85cd089da8d127e6fbba0e90386f3107">abc_input</a> (struct channel *channel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Rime function: Pass a packet to the abc layer.  <a href="#ga85cd089da8d127e6fbba0e90386f3107"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The abc module sends packets to all local area neighbors. </p>
<p>The abc module adds no headers to outgoing packets.</p>
<h2><a class="anchor" id="channels"></a>
Channels</h2>
<p>The abc module uses 1 channel. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae58a4dc5ca87c98f73a301fd6886d49e"></a><!-- doxytag: member="abc.c::abc_close" ref="gae58a4dc5ca87c98f73a301fd6886d49e" args="(struct abc_conn *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01830.html#gae58a4dc5ca87c98f73a301fd6886d49e">abc_close</a> </td>
          <td>(</td>
          <td class="paramtype">struct abc_conn *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close an abc connection. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to a struct abc_conn</td></tr>
  </table>
  </dd>
</dl>
<p>This function closes an abc connection that has previously been opened with <a class="el" href="a01830.html#ga21c7c1d5c95ff42e668f0a67201e6409" title="Set up an anonymous best-effort broadcast connection.">abc_open()</a>.</p>
<p>This function typically is called as an exit handler. </p>

<p>Definition at line <a class="el" href="a00319_source.html#l00075">75</a> of file <a class="el" href="a00319_source.html">abc.c</a>.</p>

<p>Referenced by <a class="el" href="a00325_source.html#l00104">broadcast_close()</a>, and <a class="el" href="a00353_source.html#l00117">polite_close()</a>.</p>

</div>
</div>
<a class="anchor" id="ga85cd089da8d127e6fbba0e90386f3107"></a><!-- doxytag: member="abc.c::abc_input" ref="ga85cd089da8d127e6fbba0e90386f3107" args="(struct channel *channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01830.html#ga85cd089da8d127e6fbba0e90386f3107">abc_input</a> </td>
          <td>(</td>
          <td class="paramtype">struct channel *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal Rime function: Pass a packet to the abc layer. </p>
<p>This function is used internally by Rime to pass packets to the abc layer. Should never be called directly. </p>

<p>Definition at line <a class="el" href="a00319_source.html#l00090">90</a> of file <a class="el" href="a00319_source.html">abc.c</a>.</p>

<p>References <a class="el" href="a00358_source.html#l00048">rimeaddr_node_addr</a>.</p>

</div>
</div>
<a class="anchor" id="ga21c7c1d5c95ff42e668f0a67201e6409"></a><!-- doxytag: member="abc.c::abc_open" ref="ga21c7c1d5c95ff42e668f0a67201e6409" args="(struct abc_conn *c, uint16_t channel, const struct abc_callbacks *u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01830.html#ga21c7c1d5c95ff42e668f0a67201e6409">abc_open</a> </td>
          <td>(</td>
          <td class="paramtype">struct abc_conn *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="a00025.html">abc_callbacks</a> *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up an anonymous best-effort broadcast connection. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to a struct abc_conn </td></tr>
    <tr><td class="paramname">channel</td><td>The channel on which the connection will operate </td></tr>
    <tr><td class="paramname">u</td><td>A struct <a class="el" href="a00025.html" title="Callback structure for abc.">abc_callbacks</a> with function pointers to functions that will be called when a packet has been received</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets up an abc connection on the specified channel. The caller must have allocated the memory for the struct abc_conn, usually by declaring it as a static variable.</p>
<p>The struct <a class="el" href="a00025.html" title="Callback structure for abc.">abc_callbacks</a> pointer must point to a structure containing a pointer to a function that will be called when a packet arrives on the channel. </p>

<p>Definition at line <a class="el" href="a00319_source.html#l00066">66</a> of file <a class="el" href="a00319_source.html">abc.c</a>.</p>

<p>Referenced by <a class="el" href="a00325_source.html#l00095">broadcast_open()</a>, and <a class="el" href="a00353_source.html#l00109">polite_open()</a>.</p>

</div>
</div>
<a class="anchor" id="ga912124d2ddd680d1abdd1758b230c12d"></a><!-- doxytag: member="abc.c::abc_send" ref="ga912124d2ddd680d1abdd1758b230c12d" args="(struct abc_conn *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01830.html#ga912124d2ddd680d1abdd1758b230c12d">abc_send</a> </td>
          <td>(</td>
          <td class="paramtype">struct abc_conn *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send an anonymous best-effort broadcast packet. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The abc connection on which the packet should be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Non-zero</td><td>if the packet could be sent, zero otherwise</td></tr>
  </table>
  </dd>
</dl>
<p>This function sends an anonymous best-effort broadcast packet. The packet must be present in the packetbuf before this function is called.</p>
<p>The parameter c must point to an abc connection that must have previously been set up with <a class="el" href="a01830.html#ga21c7c1d5c95ff42e668f0a67201e6409" title="Set up an anonymous best-effort broadcast connection.">abc_open()</a>. </p>

<p>Definition at line <a class="el" href="a00319_source.html#l00081">81</a> of file <a class="el" href="a00319_source.html">abc.c</a>.</p>

<p>References <a class="el" href="a00358_source.html#l00048">rimeaddr_node_addr</a>.</p>

<p>Referenced by <a class="el" href="a00325_source.html#l00110">broadcast_send()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
