<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: General configuration options</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">General configuration options</div>  </div>
<div class="ingroups"><a class="el" href="a01818.html">Configuration options for uIP</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b">UIP_BUFSIZE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the uIP packet buffer.  <a href="#ga3589822ecb9d9c4145209756396b8a6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01827.html#ga5726142fec34f35fb9ea19e5a45975c6">UIP_STATISTICS</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if statistics support should be compiled in.  <a href="#ga5726142fec34f35fb9ea19e5a45975c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01827.html#ga21664b7441cfa37d280228d23316d609">UIP_LOGGING</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if logging of certain events should be compiled in.  <a href="#ga21664b7441cfa37d280228d23316d609"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01827.html#ga156dd2891a57035e4afdc4c2bc0b0ebf">UIP_BROADCAST</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast support.  <a href="#ga156dd2891a57035e4afdc4c2bc0b0ebf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a">UIP_LLH_LEN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The link level header length.  <a href="#gae6f4a2453dbd8bc60e6a82774552366a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01827.html#gab58e1ceb7cb73ca2bcd73146b6c1b4e7">uip_log</a> (char *msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out a uIP log message.  <a href="#gab58e1ceb7cb73ca2bcd73146b6c1b4e7"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga156dd2891a57035e4afdc4c2bc0b0ebf"></a><!-- doxytag: member="uipopt.h::UIP_BROADCAST" ref="ga156dd2891a57035e4afdc4c2bc0b0ebf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01827.html#ga156dd2891a57035e4afdc4c2bc0b0ebf">UIP_BROADCAST</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Broadcast support. </p>
<p>This flag configures IP broadcast support. This is useful only together with UDP. </p>

<p>Definition at line <a class="el" href="a00443_source.html#l00561">561</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3589822ecb9d9c4145209756396b8a6b"></a><!-- doxytag: member="uipopt.h::UIP_BUFSIZE" ref="ga3589822ecb9d9c4145209756396b8a6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b">UIP_BUFSIZE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The size of the uIP packet buffer. </p>
<p>The uIP packet buffer should not be smaller than 60 bytes, and does not need to be larger than 1514 bytes. Lower size results in lower TCP throughput, larger size results in higher TCP throughput. </p>

<p>Definition at line <a class="el" href="a00443_source.html#l00517">517</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

<p>Referenced by <a class="el" href="a00402_source.html#l00144">slipdev_poll()</a>, and <a class="el" href="a00435_source.html#l01954">uip_send()</a>.</p>

</div>
</div>
<a class="anchor" id="gae6f4a2453dbd8bc60e6a82774552366a"></a><!-- doxytag: member="uipopt.h::UIP_LLH_LEN" ref="gae6f4a2453dbd8bc60e6a82774552366a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a">UIP_LLH_LEN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The link level header length. </p>
<p>This is the offset into the uip_buf where the IP header can be found. For Ethernet, this should be set to 14. For SLIP, this should be set to 0.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>we probably won't use this constant for other link layers than ethernet as they have variable header length (this is due to variable number and type of address fields and to optional security features) E.g.: 802.15.4 -&gt; 2 + (1/2*4/8) + 0/5/6/10/14 802.11 -&gt; 4 + (6*3/4) + 2 </dd></dl>

<p>Definition at line <a class="el" href="a00443_source.html#l00591">591</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

<p>Referenced by <a class="el" href="a01176_source.html#l00330">mac_ethernetToLowpan()</a>, <a class="el" href="a01176_source.html#l00475">mac_LowpanToEthernet()</a>, <a class="el" href="a00402_source.html#l00144">slipdev_poll()</a>, <a class="el" href="a00402_source.html#l00097">slipdev_send()</a>, <a class="el" href="a00439_source.html#l00366">uip_arp_out()</a>, <a class="el" href="a00419_source.html#l00404">uip_fw_forward()</a>, <a class="el" href="a00435_source.html#l00310">uip_ipchksum()</a>, <a class="el" href="a00435_source.html#l00674">uip_process()</a>, <a class="el" href="a00435_source.html#l01954">uip_send()</a>, and <a class="el" href="a00509_source.html#l00317">uip_tcpchksum()</a>.</p>

</div>
</div>
<a class="anchor" id="ga21664b7441cfa37d280228d23316d609"></a><!-- doxytag: member="uipopt.h::UIP_LOGGING" ref="ga21664b7441cfa37d280228d23316d609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01827.html#ga21664b7441cfa37d280228d23316d609">UIP_LOGGING</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if logging of certain events should be compiled in. </p>
<p>This is useful mostly for debugging. The function <a class="el" href="a01827.html#gab58e1ceb7cb73ca2bcd73146b6c1b4e7" title="Print out a uIP log message.">uip_log()</a> must be implemented to suit the architecture of the project, if logging is turned on. </p>

<p>Definition at line <a class="el" href="a00443_source.html#l00546">546</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5726142fec34f35fb9ea19e5a45975c6"></a><!-- doxytag: member="uipopt.h::UIP_STATISTICS" ref="ga5726142fec34f35fb9ea19e5a45975c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01827.html#ga5726142fec34f35fb9ea19e5a45975c6">UIP_STATISTICS</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if statistics support should be compiled in. </p>
<p>The statistics is useful for debugging and to show the user. </p>

<p>Definition at line <a class="el" href="a00443_source.html#l00531">531</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab58e1ceb7cb73ca2bcd73146b6c1b4e7"></a><!-- doxytag: member="uipopt.h::uip_log" ref="gab58e1ceb7cb73ca2bcd73146b6c1b4e7" args="(char *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01827.html#gab58e1ceb7cb73ca2bcd73146b6c1b4e7">uip_log</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print out a uIP log message. </p>
<p>This function must be implemented by the module that uses uIP, and is called by uIP whenever a log message is generated. </p>

<p>Definition at line <a class="el" href="a00605_source.html#l00003">3</a> of file <a class="el" href="a00605_source.html">uip-log.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
