<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Best-effort local area broadcast</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Best-effort local area broadcast</div>  </div>
<div class="ingroups"><a class="el" href="a01941.html">The Rime communication stack</a></div></div><!--header-->
<div class="contents">

<p>The broadcast module sends packets to all local area neighbors with an a header that identifies the sender.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html">broadcast_callbacks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback structure for broadcast.  <a href="a00035.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html">broadcast.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for identified best-effort local area broadcast. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01833.html#ga2af5067d9d5fcd3bbd97a6a20fdfcc88">broadcast_open</a> (struct broadcast_conn *c, uint16_t channel, const struct <a class="el" href="a00035.html">broadcast_callbacks</a> *u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up an identified best-effort broadcast connection.  <a href="#ga2af5067d9d5fcd3bbd97a6a20fdfcc88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01833.html#ga2e06271613b156af6df16bb2a17dc5d7">broadcast_close</a> (struct broadcast_conn *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a broadcast connection.  <a href="#ga2e06271613b156af6df16bb2a17dc5d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01833.html#gae9a01d835e02ef7185ab54fe30f4f86d">broadcast_send</a> (struct broadcast_conn *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an identified best-effort broadcast packet.  <a href="#gae9a01d835e02ef7185ab54fe30f4f86d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The broadcast module sends packets to all local area neighbors with an a header that identifies the sender. </p>
<p>The broadcast module sends a packet to all local neighbors. The module adds the single-hop sender address as a packet attribute to outgoing packets. All Rime primitives that need the identity of the sender in the outgoing packets use the broadcast primitive, either directly or indirectly through any of the other communication primitives that are based on the broadcast primitive.</p>
<h2><a class="anchor" id="channels"></a>
Channels</h2>
<p>The broadcast module uses 1 channel. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2e06271613b156af6df16bb2a17dc5d7"></a><!-- doxytag: member="broadcast.h::broadcast_close" ref="ga2e06271613b156af6df16bb2a17dc5d7" args="(struct broadcast_conn *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01833.html#ga2e06271613b156af6df16bb2a17dc5d7">broadcast_close</a> </td>
          <td>(</td>
          <td class="paramtype">struct broadcast_conn *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a broadcast connection. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to a struct broadcast_conn</td></tr>
  </table>
  </dd>
</dl>
<p>This function closes a broadcast connection that has previously been opened with <a class="el" href="a01944.html#ga2af5067d9d5fcd3bbd97a6a20fdfcc88" title="Set up an identified best-effort broadcast connection.">broadcast_open()</a>.</p>
<p>This function typically is called as an exit handler. </p>

<p>Definition at line <a class="el" href="a00325_source.html#l00104">104</a> of file <a class="el" href="a00325_source.html">broadcast.c</a>.</p>

<p>References <a class="el" href="a00319_source.html#l00075">abc_close()</a>.</p>

<p>Referenced by <a class="el" href="a00341_source.html#l00134">ipolite_close()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2af5067d9d5fcd3bbd97a6a20fdfcc88"></a><!-- doxytag: member="broadcast.h::broadcast_open" ref="ga2af5067d9d5fcd3bbd97a6a20fdfcc88" args="(struct broadcast_conn *c, uint16_t channel, const struct broadcast_callbacks *u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01833.html#ga2af5067d9d5fcd3bbd97a6a20fdfcc88">broadcast_open</a> </td>
          <td>(</td>
          <td class="paramtype">struct broadcast_conn *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="a00035.html">broadcast_callbacks</a> *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up an identified best-effort broadcast connection. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to a struct broadcast_conn </td></tr>
    <tr><td class="paramname">channel</td><td>The channel on which the connection will operate </td></tr>
    <tr><td class="paramname">u</td><td>A struct <a class="el" href="a00035.html" title="Callback structure for broadcast.">broadcast_callbacks</a> with function pointers to functions that will be called when a packet has been received</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets up a broadcast connection on the specified channel. The caller must have allocated the memory for the struct broadcast_conn, usually by declaring it as a static variable.</p>
<p>The struct <a class="el" href="a00035.html" title="Callback structure for broadcast.">broadcast_callbacks</a> pointer must point to a structure containing a pointer to a function that will be called when a packet arrives on the channel. </p>

<p>Definition at line <a class="el" href="a00325_source.html#l00095">95</a> of file <a class="el" href="a00325_source.html">broadcast.c</a>.</p>

<p>References <a class="el" href="a00319_source.html#l00066">abc_open()</a>.</p>

<p>Referenced by <a class="el" href="a00341_source.html#l00124">ipolite_open()</a>, and <a class="el" href="a00378_source.html#l00065">stbroadcast_open()</a>.</p>

</div>
</div>
<a class="anchor" id="gae9a01d835e02ef7185ab54fe30f4f86d"></a><!-- doxytag: member="broadcast.h::broadcast_send" ref="gae9a01d835e02ef7185ab54fe30f4f86d" args="(struct broadcast_conn *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01833.html#gae9a01d835e02ef7185ab54fe30f4f86d">broadcast_send</a> </td>
          <td>(</td>
          <td class="paramtype">struct broadcast_conn *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send an identified best-effort broadcast packet. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The broadcast connection on which the packet should be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Non-zero</td><td>if the packet could be sent, zero otherwise</td></tr>
  </table>
  </dd>
</dl>
<p>This function sends an identified best-effort broadcast packet. The packet must be present in the packetbuf before this function is called.</p>
<p>The parameter c must point to a broadcast connection that must have previously been set up with <a class="el" href="a01944.html#ga2af5067d9d5fcd3bbd97a6a20fdfcc88" title="Set up an identified best-effort broadcast connection.">broadcast_open()</a>. </p>

<p>Definition at line <a class="el" href="a00325_source.html#l00110">110</a> of file <a class="el" href="a00325_source.html">broadcast.c</a>.</p>

<p>References <a class="el" href="a00319_source.html#l00081">abc_send()</a>, and <a class="el" href="a00358_source.html#l00048">rimeaddr_node_addr</a>.</p>

<p>Referenced by <a class="el" href="a00341_source.html#l00145">ipolite_send()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
