<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Stubborn best-effort local area broadcast</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Stubborn best-effort local area broadcast</div>  </div>
<div class="ingroups"><a class="el" href="a01941.html">The Rime communication stack</a></div></div><!--header-->
<div class="contents">

<p>The stbroadcast module provides stubborn anonymous best-effort local area broadcast.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html">stbroadcast_conn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A stbroadcast connection.  <a href="a00088.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378.html">stbroadcast.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the Rime module Stubborn Anonymous BroadCast (stbroadcast) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00379.html">stbroadcast.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the Rime module Stubborn Anonymous BroadCast (stbroadcast) </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01852.html#ga5e664483972ac30a905ff5a9705f4fbe">stbroadcast_open</a> (struct <a class="el" href="a00088.html">stbroadcast_conn</a> *c, uint16_t channel, const struct stbroadcast_callbacks *u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a stbroadcast connection.  <a href="#ga5e664483972ac30a905ff5a9705f4fbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01852.html#gadaeb0423d49bb5660d19e422146a8f43">stbroadcast_set_timer</a> (struct <a class="el" href="a00088.html">stbroadcast_conn</a> *c, clock_time_t t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the retransmission time of the current stubborn message.  <a href="#gadaeb0423d49bb5660d19e422146a8f43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01852.html#ga42af8ffbb43c703de5c2c63bc01e47b8">stbroadcast_send_stubborn</a> (struct <a class="el" href="a00088.html">stbroadcast_conn</a> *c, clock_time_t t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a stubborn message.  <a href="#ga42af8ffbb43c703de5c2c63bc01e47b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01852.html#ga32fe12e6008e7c3726e22df674e1a655">stbroadcast_cancel</a> (struct <a class="el" href="a00088.html">stbroadcast_conn</a> *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the current stubborn message.  <a href="#ga32fe12e6008e7c3726e22df674e1a655"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The stbroadcast module provides stubborn anonymous best-effort local area broadcast. </p>
<p>A message sent with the stbroadcast module is repeated until either the message is canceled or a new message is sent. Messages sent with the stbroadcast module are not identified with a sender ID.</p>
<h2><a class="anchor" id="channels"></a>
Channels</h2>
<p>The stbroadcast module uses 1 channel. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga32fe12e6008e7c3726e22df674e1a655"></a><!-- doxytag: member="stbroadcast.c::stbroadcast_cancel" ref="ga32fe12e6008e7c3726e22df674e1a655" args="(struct stbroadcast_conn *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01852.html#ga32fe12e6008e7c3726e22df674e1a655">stbroadcast_cancel</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00088.html">stbroadcast_conn</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel the current stubborn message. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A stbroadcast connection that must have been previously set up with <a class="el" href="a01852.html#ga5e664483972ac30a905ff5a9705f4fbe" title="Set up a stbroadcast connection.">stbroadcast_open()</a></td></tr>
  </table>
  </dd>
</dl>
<p>This function cancels a stubborn message that has previously been sent with the <a class="el" href="a01852.html#ga42af8ffbb43c703de5c2c63bc01e47b8" title="Send a stubborn message.">stbroadcast_send_stubborn()</a> function. </p>

<p>Definition at line <a class="el" href="a00378_source.html#l00116">116</a> of file <a class="el" href="a00378_source.html">stbroadcast.c</a>.</p>

<p>References <a class="el" href="a00452_source.html#l00146">ctimer_stop()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5e664483972ac30a905ff5a9705f4fbe"></a><!-- doxytag: member="stbroadcast.c::stbroadcast_open" ref="ga5e664483972ac30a905ff5a9705f4fbe" args="(struct stbroadcast_conn *c, uint16_t channel, const struct stbroadcast_callbacks *u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01852.html#ga5e664483972ac30a905ff5a9705f4fbe">stbroadcast_open</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00088.html">stbroadcast_conn</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct stbroadcast_callbacks *&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up a stbroadcast connection. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to a user-supplied struct stbroadcast variable. </td></tr>
    <tr><td class="paramname">channel</td><td>The Rime channel on which messages should be sent. </td></tr>
    <tr><td class="paramname">u</td><td>Pointer to the upper layer functions that should be used for this connection.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets up a stbroadcast connection on the specified channel. No checks are made if the channel is currently used by another connection.</p>
<p>This function must be called before any other function that operates on the connection is called. </p>

<p>Definition at line <a class="el" href="a00378_source.html#l00065">65</a> of file <a class="el" href="a00378_source.html">stbroadcast.c</a>.</p>

<p>References <a class="el" href="a00325_source.html#l00095">broadcast_open()</a>.</p>

</div>
</div>
<a class="anchor" id="ga42af8ffbb43c703de5c2c63bc01e47b8"></a><!-- doxytag: member="stbroadcast.c::stbroadcast_send_stubborn" ref="ga42af8ffbb43c703de5c2c63bc01e47b8" args="(struct stbroadcast_conn *c, clock_time_t t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01852.html#ga42af8ffbb43c703de5c2c63bc01e47b8">stbroadcast_send_stubborn</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00088.html">stbroadcast_conn</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clock_time_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a stubborn message. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A stbroadcast connection that must have been previously set up with <a class="el" href="a01852.html#ga5e664483972ac30a905ff5a9705f4fbe" title="Set up a stbroadcast connection.">stbroadcast_open()</a> </td></tr>
    <tr><td class="paramname">t</td><td>The time between message retransmissions.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sends a message from the Rime buffer. The message must have been previously constructed in the Rime buffer. When this function returns, the message has been copied into a queue buffer.</p>
<p>If another message has previously been sent, the old message is canceled. </p>

<p>Definition at line <a class="el" href="a00378_source.html#l00100">100</a> of file <a class="el" href="a00378_source.html">stbroadcast.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>, and <a class="el" href="a00378_source.html#l00094">stbroadcast_set_timer()</a>.</p>

</div>
</div>
<a class="anchor" id="gadaeb0423d49bb5660d19e422146a8f43"></a><!-- doxytag: member="stbroadcast.c::stbroadcast_set_timer" ref="gadaeb0423d49bb5660d19e422146a8f43" args="(struct stbroadcast_conn *c, clock_time_t t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01852.html#gadaeb0423d49bb5660d19e422146a8f43">stbroadcast_set_timer</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00088.html">stbroadcast_conn</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clock_time_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the retransmission time of the current stubborn message. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A stbroadcast connection that must have been previously set up with <a class="el" href="a01852.html#ga5e664483972ac30a905ff5a9705f4fbe" title="Set up a stbroadcast connection.">stbroadcast_open()</a> </td></tr>
    <tr><td class="paramname">t</td><td>The new time between message retransmissions.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the retransmission timer for the current stubborn message to a new value. </p>

<p>Definition at line <a class="el" href="a00378_source.html#l00094">94</a> of file <a class="el" href="a00378_source.html">stbroadcast.c</a>.</p>

<p>References <a class="el" href="a00452_source.html#l00100">ctimer_set()</a>.</p>

<p>Referenced by <a class="el" href="a00378_source.html#l00100">stbroadcast_send_stubborn()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
