<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Architecture specific uIP functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Architecture specific uIP functions</div>  </div>
<div class="ingroups"><a class="el" href="a01927.html">The uIP TCP/IP stack</a></div></div><!--header-->
<div class="contents">

<p>The functions in the architecture specific module implement the IP check sum and 32-bit additions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html">uip_arch.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Declarations of architecture specific functions. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01816.html#ga5a380cbebc834ec7aea86f6cfff7f19e">uip_add32</a> (uint8_t *op32, uint16_t op16)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Carry out a 32-bit addition.  <a href="#ga5a380cbebc834ec7aea86f6cfff7f19e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01816.html#ga9287706e35d5fb2080d1f6f14551f76f">uip_chksum</a> (uint16_t *buf, uint16_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Internet checksum over a buffer.  <a href="#ga9287706e35d5fb2080d1f6f14551f76f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01816.html#ga707e869bd80c32239d214a8ebe560c04">uip_ipchksum</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the IP header checksum of the packet header in uip_buf.  <a href="#ga707e869bd80c32239d214a8ebe560c04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01816.html#ga969ff8bccf86e1c4becc3c3fd23f93b4">uip_tcpchksum</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the TCP checksum of the packet in uip_buf and uip_appdata.  <a href="#ga969ff8bccf86e1c4becc3c3fd23f93b4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf284d80df1a8b8c17c493739cb527e5c"></a><!-- doxytag: member="uiparch::uip_acc32" ref="gaf284d80df1a8b8c17c493739cb527e5c" args="[4]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01816.html#gaf284d80df1a8b8c17c493739cb527e5c">uip_acc32</a> [4]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">4-byte array used for the 32-bit sequence number calculations. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The functions in the architecture specific module implement the IP check sum and 32-bit additions. </p>
<p>The IP checksum calculation is the most computationally expensive operation in the TCP/IP stack and it therefore pays off to implement this in efficient assembler. The purpose of the uip-arch module is to let the checksum functions to be implemented in architecture specific assembler. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5a380cbebc834ec7aea86f6cfff7f19e"></a><!-- doxytag: member="uip_arch.h::uip_add32" ref="ga5a380cbebc834ec7aea86f6cfff7f19e" args="(uint8_t *op32, uint16_t op16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01816.html#ga5a380cbebc834ec7aea86f6cfff7f19e">uip_add32</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>op32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>op16</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Carry out a 32-bit addition. </p>
<p>Because not all architectures for which uIP is intended has native 32-bit arithmetic, uIP uses an external C function for doing the required 32-bit additions in the TCP protocol processing. This function should add the two arguments and place the result in the global variable uip_acc32.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The 32-bit integer pointed to by the op32 parameter and the result in the uip_acc32 variable are in network byte order (big endian).</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">op32</td><td>A pointer to a 4-byte array representing a 32-bit integer in network byte order (big endian).</td></tr>
    <tr><td class="paramname">op16</td><td>A 16-bit integer in host byte order. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00435_source.html#l00241">241</a> of file <a class="el" href="a00435_source.html">uip.c</a>.</p>

<p>References <a class="el" href="a00435_source.html#l00181">uip_acc32</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>, and <a class="el" href="a00431_source.html#l00049">uip_split_output()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9287706e35d5fb2080d1f6f14551f76f"></a><!-- doxytag: member="uip_arch.h::uip_chksum" ref="ga9287706e35d5fb2080d1f6f14551f76f" args="(uint16_t *buf, uint16_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a01816.html#ga9287706e35d5fb2080d1f6f14551f76f">uip_chksum</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the Internet checksum over a buffer. </p>
<p>The Internet checksum is the one's complement of the one's complement sum of all 16-bit words in the buffer.</p>
<p>See RFC1071.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is not called in the current version of uIP, but future versions might make use of it.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>A pointer to the buffer over which the checksum is to be computed.</td></tr>
    <tr><td class="paramname">len</td><td>The length of the buffer over which the checksum is to be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Internet checksum of the buffer.</dd></dl>
<p>The Internet checksum is the one's complement of the one's complement sum of all 16-bit words in the buffer.</p>
<p>See RFC1071.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>A pointer to the buffer over which the checksum is to be computed.</td></tr>
    <tr><td class="paramname">len</td><td>The length of the buffer over which the checksum is to be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Internet checksum of the buffer. </dd></dl>

<p>Definition at line <a class="el" href="a00435_source.html#l00303">303</a> of file <a class="el" href="a00435_source.html">uip.c</a>.</p>

<p>References <a class="el" href="a00435_source.html#l01942">uip_htons()</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="ga707e869bd80c32239d214a8ebe560c04"></a><!-- doxytag: member="uip_arch.h::uip_ipchksum" ref="ga707e869bd80c32239d214a8ebe560c04" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a01816.html#ga707e869bd80c32239d214a8ebe560c04">uip_ipchksum</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the IP header checksum of the packet header in uip_buf. </p>
<p>The IP header checksum is the Internet checksum of the 20 bytes of the IP header.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The IP header checksum of the IP header in the uip_buf buffer. </dd></dl>

<p>Definition at line <a class="el" href="a00435_source.html#l00310">310</a> of file <a class="el" href="a00435_source.html">uip.c</a>.</p>

<p>References <a class="el" href="a00435_source.html#l01942">uip_htons()</a>, <a class="el" href="a00435_source.html#l00310">uip_ipchksum()</a>, and <a class="el" href="a00443_source.html#l00591">UIP_LLH_LEN</a>.</p>

<p>Referenced by <a class="el" href="a00260_source.html#l00165">hc_inflate()</a>, <a class="el" href="a00511_source.html#l00146">uip_ipchksum()</a>, <a class="el" href="a00435_source.html#l00674">uip_process()</a>, and <a class="el" href="a00431_source.html#l00049">uip_split_output()</a>.</p>

</div>
</div>
<a class="anchor" id="ga969ff8bccf86e1c4becc3c3fd23f93b4"></a><!-- doxytag: member="uip_arch.h::uip_tcpchksum" ref="ga969ff8bccf86e1c4becc3c3fd23f93b4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a01816.html#ga969ff8bccf86e1c4becc3c3fd23f93b4">uip_tcpchksum</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the TCP checksum of the packet in uip_buf and uip_appdata. </p>
<p>The TCP checksum is the Internet checksum of data contents of the TCP segment, and a pseudo-header as defined in RFC793.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The uip_appdata pointer that points to the packet data may point anywhere in memory, so it is not possible to simply calculate the Internet checksum of the contents of the uip_buf buffer.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The TCP checksum of the TCP segment in uip_buf and pointed to by uip_appdata.</dd></dl>
<p>The TCP checksum is the Internet checksum of data contents of the TCP segment, and a pseudo-header as defined in RFC793.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The TCP checksum of the TCP segment in uip_buf and pointed to by uip_appdata. </dd></dl>

<p>Definition at line <a class="el" href="a00435_source.html#l00356">356</a> of file <a class="el" href="a00435_source.html">uip.c</a>.</p>

<p>References <a class="el" href="a00435_source.html#l00132">uip_appdata</a>, <a class="el" href="a00443_source.html#l00591">UIP_LLH_LEN</a>, and <a class="el" href="a00435_source.html#l00356">uip_tcpchksum()</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>, <a class="el" href="a00431_source.html#l00049">uip_split_output()</a>, and <a class="el" href="a00511_source.html#l00185">uip_tcpchksum()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
