<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: IPv6 configuration options</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">IPv6 configuration options</div>  </div>
<div class="ingroups"><a class="el" href="a01818.html">Configuration options for uIP</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadeb506ec5eebfb9b32a6210eaa2ae38e"></a><!-- doxytag: member="uipoptipv6::UIP_LINK_MTU" ref="gadeb506ec5eebfb9b32a6210eaa2ae38e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01821.html#gadeb506ec5eebfb9b32a6210eaa2ae38e">UIP_LINK_MTU</a>&#160;&#160;&#160;1280</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum transmission unit at the IP Layer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb852b97535f9f25eb3874dfa223dc06"></a><!-- doxytag: member="uipoptipv6::UIP_CONF_IPV6" ref="gafb852b97535f9f25eb3874dfa223dc06" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01821.html#gafb852b97535f9f25eb3874dfa223dc06">UIP_CONF_IPV6</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we use IPv6 or not (default: no) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8385aec803a2b3749ea3c73d7120ec46"></a><!-- doxytag: member="uipoptipv6::UIP_CONF_IPV6_QUEUE_PKT" ref="ga8385aec803a2b3749ea3c73d7120ec46" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01821.html#ga8385aec803a2b3749ea3c73d7120ec46">UIP_CONF_IPV6_QUEUE_PKT</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we do per neighbor queuing during address resolution (default: no) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaba78a57bf23a8d99491061fee64c7ca"></a><!-- doxytag: member="uipoptipv6::UIP_CONF_IPV6_CHECKS" ref="gaaba78a57bf23a8d99491061fee64c7ca" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01821.html#gaaba78a57bf23a8d99491061fee64c7ca">UIP_CONF_IPV6_CHECKS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we do IPv6 consistency checks (highly recommended, default: yes) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f3ab43c1eb0de78211da3a0912e29cc"></a><!-- doxytag: member="uipoptipv6::UIP_CONF_IPV6_REASSEMBLY" ref="ga6f3ab43c1eb0de78211da3a0912e29cc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01821.html#ga6f3ab43c1eb0de78211da3a0912e29cc">UIP_CONF_IPV6_REASSEMBLY</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we do IPv6 fragmentation (default: no) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bc108e6bbba3391f693c149be27e960"></a><!-- doxytag: member="uipoptipv6::UIP_CONF_NETIF_MAX_ADDRESSES" ref="ga6bc108e6bbba3391f693c149be27e960" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01821.html#ga6bc108e6bbba3391f693c149be27e960">UIP_CONF_NETIF_MAX_ADDRESSES</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default number of IPv6 addresses associated to the node's interface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0df61f6165b25dcdea9d744624eb7c6"></a><!-- doxytag: member="uipoptipv6::UIP_CONF_DS6_PREFIX_NBU" ref="gab0df61f6165b25dcdea9d744624eb7c6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01821.html#gab0df61f6165b25dcdea9d744624eb7c6">UIP_CONF_DS6_PREFIX_NBU</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default number of IPv6 prefixes associated to the node's interface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga773312a0d53b300ce74dd33d76a6facd"></a><!-- doxytag: member="uipoptipv6::UIP_CONF_DS6_NBR_NBU" ref="ga773312a0d53b300ce74dd33d76a6facd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01821.html#ga773312a0d53b300ce74dd33d76a6facd">UIP_CONF_DS6_NBR_NBU</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default number of neighbors that can be stored in the neighbor cache. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0905433ebd70003780626c243057887"></a><!-- doxytag: member="uipoptipv6::UIP_CONF_DS6_DEFRT_NBU" ref="gac0905433ebd70003780626c243057887" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01821.html#gac0905433ebd70003780626c243057887">UIP_CONF_DS6_DEFRT_NBU</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of default routers. <br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
