<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: AVR clock implementation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AVR clock implementation</div>  </div>
<div class="ingroups"><a class="el" href="a01948.html">Avr</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00538.html">clock.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This file contains AVR-specific code to implement the Contiki core clock functions. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01891.html#ga78ab77b57cf2e00089f0a3a22508524c">clock_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the clock by enabling the timer comparison interrupts.  <a href="#ga78ab77b57cf2e00089f0a3a22508524c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01891.html#gae5b7160f2e653725ba5e2024c3cb7bff">clock_time</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tick counter.  <a href="#gae5b7160f2e653725ba5e2024c3cb7bff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01891.html#ga20a977b4c84576e47fec86463a5bb84f">clock_seconds</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return seconds, default is time since startup.  <a href="#ga20a977b4c84576e47fec86463a5bb84f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01891.html#ga06b67aefbb407a877fc4b9cc9e6b70a8">clock_set_seconds</a> (unsigned long sec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set seconds, e.g.  <a href="#ga06b67aefbb407a877fc4b9cc9e6b70a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01891.html#ga82ef3aca786cc000eeece4a7d036b238">clock_wait</a> (clock_time_t t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a number of clock ticks.  <a href="#ga82ef3aca786cc000eeece4a7d036b238"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01891.html#ga6d9b39ea66631c1ad3a5f7e2f36dbae1">clock_delay_usec</a> (uint16_t howlong)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay a given number of microseconds.  <a href="#ga6d9b39ea66631c1ad3a5f7e2f36dbae1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6">clock_delay_msec</a> (uint16_t howlong)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay up to 65535 milliseconds.  <a href="#ga08450c50f5e6f4cf056d39ed340313e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01891.html#ga21e3e21923b005ad08f6d726285868b0">clock_adjust_ticks</a> (clock_time_t howmany)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the system current clock time.  <a href="#ga21e3e21923b005ad08f6d726285868b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2b3aacd86f9fbac816c7435dc3df9e5"></a><!-- doxytag: member="avrclock::AVR_OUTPUT_COMPARE_INT" ref="gae2b3aacd86f9fbac816c7435dc3df9e5" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01891.html#gae2b3aacd86f9fbac816c7435dc3df9e5">AVR_OUTPUT_COMPARE_INT</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for the TIMER0 or TIMER2 interrupt as defined in <a class="el" href="a00670_source.html">clock-avr.h</a> for the particular MCU. <br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga21e3e21923b005ad08f6d726285868b0"></a><!-- doxytag: member="clock.c::clock_adjust_ticks" ref="ga21e3e21923b005ad08f6d726285868b0" args="(clock_time_t howmany)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01891.html#ga21e3e21923b005ad08f6d726285868b0">clock_adjust_ticks</a> </td>
          <td>(</td>
          <td class="paramtype">clock_time_t&#160;</td>
          <td class="paramname"><em>howmany</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adjust the system current clock time. </p>
<p>Adjust clock ticks after a cpu sleep.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>How many ticks to add</td></tr>
  </table>
  </dd>
</dl>
<p>Typically used to add ticks after an MCU sleep clock_seconds will increment if necessary to reflect the tick addition. Leap ticks or seconds can (rarely) be introduced if the ISR is not blocked. </p>

<p>Definition at line <a class="el" href="a00538_source.html#l00289">289</a> of file <a class="el" href="a00538_source.html">clock.c</a>.</p>

<p>References <a class="el" href="a00449_source.html#l00081">CLOCK_SECOND</a>.</p>

</div>
</div>
<a class="anchor" id="ga08450c50f5e6f4cf056d39ed340313e6"></a><!-- doxytag: member="clock.c::clock_delay_msec" ref="ga08450c50f5e6f4cf056d39ed340313e6" args="(uint16_t howlong)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6">clock_delay_msec</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>howlong</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delay up to 65535 milliseconds. </p>
<p>Delay the CPU for up to 65535 milliseconds.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>How many milliseconds to delay.</td></tr>
  </table>
  </dd>
</dl>
<p>Neither interrupts nor the watchdog timer is disabled over the delay. Platforms are not required to implement this call. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This will break for CPUs clocked above 260 MHz. </dd></dl>

<p>Definition at line <a class="el" href="a00538_source.html#l00260">260</a> of file <a class="el" href="a00538_source.html">clock.c</a>.</p>

<p>References <a class="el" href="a00537_source.html#l00145">clock_delay_usec()</a>.</p>

<p>Referenced by <a class="el" href="a01466_source.html#l00124">gps_getAck()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d9b39ea66631c1ad3a5f7e2f36dbae1"></a><!-- doxytag: member="clock.c::clock_delay_usec" ref="ga6d9b39ea66631c1ad3a5f7e2f36dbae1" args="(uint16_t howlong)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01858.html#gac0603df16193735b2cf4b70d54133356">clock_delay_usec</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>howlong</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delay a given number of microseconds. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>How many microseconds to delay.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Interrupts could increase the delay by a variable amount.</dd></dl>
<p>Delay a given number of microseconds.</p>
<p>Use the 250KHz MACA clock for longer delays to avoid interrupt effects. However that can't be used if the radio is being power cycled! </p>

<p>Definition at line <a class="el" href="a00538_source.html#l00196">196</a> of file <a class="el" href="a00538_source.html">clock.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga78ab77b57cf2e00089f0a3a22508524c"></a><!-- doxytag: member="clock.c::clock_init" ref="ga78ab77b57cf2e00089f0a3a22508524c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c">clock_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start the clock by enabling the timer comparison interrupts. </p>
<p>Initialize the clock library. </p>

<p>Definition at line <a class="el" href="a00538_source.html#l00116">116</a> of file <a class="el" href="a00538_source.html">clock.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga20a977b4c84576e47fec86463a5bb84f"></a><!-- doxytag: member="clock.c::clock_seconds" ref="ga20a977b4c84576e47fec86463a5bb84f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab">clock_seconds</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return seconds, default is time since startup. </p>
<p>Get the current value of the platform seconds.</p>
<p>The comparison avoids the need to disable clock interrupts for an atomic read of the four-byte variable. </p>

<p>Definition at line <a class="el" href="a00538_source.html#l00144">144</a> of file <a class="el" href="a00538_source.html">clock.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga06b67aefbb407a877fc4b9cc9e6b70a8"></a><!-- doxytag: member="clock.c::clock_set_seconds" ref="ga06b67aefbb407a877fc4b9cc9e6b70a8" args="(unsigned long sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01858.html#ga06b67aefbb407a877fc4b9cc9e6b70a8">clock_set_seconds</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set seconds, e.g. </p>
<p>Set the value of the platform seconds.</p>
<p>to a standard epoch for an absolute date/time. </p>

<p>Definition at line <a class="el" href="a00538_source.html#l00157">157</a> of file <a class="el" href="a00538_source.html">clock.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae5b7160f2e653725ba5e2024c3cb7bff"></a><!-- doxytag: member="clock.c::clock_time" ref="gae5b7160f2e653725ba5e2024c3cb7bff" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_time_t <a class="el" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1">clock_time</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the tick counter. </p>
<p>Get the current clock time.</p>
<p>When 16 bit it typically wraps every 10 minutes. The comparison avoids the need to disable clock interrupts for an atomic read of the multi-byte variable. </p>

<p>Definition at line <a class="el" href="a00538_source.html#l00129">129</a> of file <a class="el" href="a00538_source.html">clock.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga82ef3aca786cc000eeece4a7d036b238"></a><!-- doxytag: member="clock.c::clock_wait" ref="ga82ef3aca786cc000eeece4a7d036b238" args="(clock_time_t t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01858.html#ga82ef3aca786cc000eeece4a7d036b238">clock_wait</a> </td>
          <td>(</td>
          <td class="paramtype">clock_time_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait for a number of clock ticks. </p>
<p>Wait for a given number of ticks. </p>

<p>Definition at line <a class="el" href="a00538_source.html#l00166">166</a> of file <a class="el" href="a00538_source.html">clock.c</a>.</p>

<p>References <a class="el" href="a00534_source.html#l00047">clock_time()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
