<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: 6lowpan options (for ipv6)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">6lowpan options (for ipv6)</div>  </div>
<div class="ingroups"><a class="el" href="a01818.html">Configuration options for uIP</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b3cd5de59637a38a881b27b867370f0"></a><!-- doxytag: member="uipoptsics::SICSLOWPAN_REASS_MAXAGE" ref="ga8b3cd5de59637a38a881b27b867370f0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01826.html#ga8b3cd5de59637a38a881b27b867370f0">SICSLOWPAN_REASS_MAXAGE</a>&#160;&#160;&#160;20</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout for packet reassembly at the 6lowpan layer (should be &lt; 60s) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga051a980e6d97a9b44b0c2ab0becbb7cd"></a><!-- doxytag: member="uipoptsics::SICSLOWPAN_CONF_COMPRESSION" ref="ga051a980e6d97a9b44b0c2ab0becbb7cd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01826.html#ga051a980e6d97a9b44b0c2ab0becbb7cd">SICSLOWPAN_CONF_COMPRESSION</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we compress the IP header or not (default: no) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02ead2bfabed920502fe48c0baa0ed3f"></a><!-- doxytag: member="uipoptsics::SICSLOWPAN_CONF_MAX_ADDR_CONTEXTS" ref="ga02ead2bfabed920502fe48c0baa0ed3f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01826.html#ga02ead2bfabed920502fe48c0baa0ed3f">SICSLOWPAN_CONF_MAX_ADDR_CONTEXTS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If we use IPHC compression, how many address contexts do we support. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa90aad19d21903b0fccb7f033a894162"></a><!-- doxytag: member="uipoptsics::SICSLOWPAN_CONF_FRAG" ref="gaa90aad19d21903b0fccb7f033a894162" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01826.html#gaa90aad19d21903b0fccb7f033a894162">SICSLOWPAN_CONF_FRAG</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we support 6lowpan fragmentation. <br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
