<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Managed memory allocator</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Managed memory allocator</div>  </div>
<div class="ingroups"><a class="el" href="a01940.html">Memory functions</a></div></div><!--header-->
<div class="contents">

<p>The managed memory allocator is a fragmentation-free memory manager.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html">mmem.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the managed memory allocator. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html">mmem.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the managed memory allocator. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01880.html#ga3167a04b2eccfe04a9a1e9a63847d147">MMEM_PTR</a>(m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the managed memory.  <a href="#ga3167a04b2eccfe04a9a1e9a63847d147"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01880.html#ga0fedd76f44b4750a7762f633467e5515">mmem_alloc</a> (struct mmem *m, unsigned int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a managed memory block.  <a href="#ga0fedd76f44b4750a7762f633467e5515"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01880.html#ga172798945ec6cf2d23cb7cb7dc76861c">mmem_free</a> (struct mmem *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate a managed memory block.  <a href="#ga172798945ec6cf2d23cb7cb7dc76861c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01880.html#ga71d6c141eaf75846c90c72f6f1386902">mmem_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the managed memory module.  <a href="#ga71d6c141eaf75846c90c72f6f1386902"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The managed memory allocator is a fragmentation-free memory manager. </p>
<p>It keeps the allocated memory free from fragmentation by compacting the memory when blocks are freed. A program that uses the managed memory module cannot be sure that allocated memory stays in place. Therefore, a level of indirection is used: access to allocated memory must always be done using a special macro.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This module has not been heavily tested. </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga3167a04b2eccfe04a9a1e9a63847d147"></a><!-- doxytag: member="mmem.h::MMEM_PTR" ref="ga3167a04b2eccfe04a9a1e9a63847d147" args="(m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01880.html#ga3167a04b2eccfe04a9a1e9a63847d147">MMEM_PTR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the managed memory. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>A pointer to the struct mmem </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the memory block, or NULL if memory could not be allocated. </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels</dd></dl>
<p>This macro is used to get a pointer to a memory block allocated with <a class="el" href="a01880.html#ga0fedd76f44b4750a7762f633467e5515" title="Allocate a managed memory block.">mmem_alloc()</a>. </p>

<p>Definition at line <a class="el" href="a00218_source.html#l00076">76</a> of file <a class="el" href="a00218_source.html">mmem.h</a>.</p>

<p>Referenced by <a class="el" href="a00242_source.html#l00074">elfloader_arch_allocate_ram()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga0fedd76f44b4750a7762f633467e5515"></a><!-- doxytag: member="mmem.c::mmem_alloc" ref="ga0fedd76f44b4750a7762f633467e5515" args="(struct mmem *m, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01880.html#ga0fedd76f44b4750a7762f633467e5515">mmem_alloc</a> </td>
          <td>(</td>
          <td class="paramtype">struct mmem *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate a managed memory block. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>A pointer to a struct mmem. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the requested memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Non-zero if the memory could be allocated, zero if memory was not available. </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels</dd></dl>
<p>This function allocates a chunk of managed memory. The memory allocated with this function must be deallocated using the <a class="el" href="a01880.html#ga172798945ec6cf2d23cb7cb7dc76861c" title="Deallocate a managed memory block.">mmem_free()</a> function.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function does NOT return a pointer to the allocated memory, but a pointer to a structure that contains information about the managed memory. The macro <a class="el" href="a01880.html#ga3167a04b2eccfe04a9a1e9a63847d147" title="Get a pointer to the managed memory.">MMEM_PTR()</a> is used to get a pointer to the allocated memory. </dd></dl>

<p>Definition at line <a class="el" href="a00217_source.html#l00084">84</a> of file <a class="el" href="a00217_source.html">mmem.c</a>.</p>

<p>References <a class="el" href="a00209_source.html#l00143">list_add()</a>.</p>

<p>Referenced by <a class="el" href="a00242_source.html#l00074">elfloader_arch_allocate_ram()</a>.</p>

</div>
</div>
<a class="anchor" id="ga172798945ec6cf2d23cb7cb7dc76861c"></a><!-- doxytag: member="mmem.c::mmem_free" ref="ga172798945ec6cf2d23cb7cb7dc76861c" args="(struct mmem *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01880.html#ga172798945ec6cf2d23cb7cb7dc76861c">mmem_free</a> </td>
          <td>(</td>
          <td class="paramtype">struct mmem *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deallocate a managed memory block. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>A pointer to the managed memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels</dd></dl>
<p>This function deallocates a managed memory block that previously has been allocated with <a class="el" href="a01880.html#ga0fedd76f44b4750a7762f633467e5515" title="Allocate a managed memory block.">mmem_alloc()</a>. </p>

<p>Definition at line <a class="el" href="a00217_source.html#l00120">120</a> of file <a class="el" href="a00217_source.html">mmem.c</a>.</p>

<p>References <a class="el" href="a00209_source.html#l00240">list_remove()</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a00242_source.html#l00074">elfloader_arch_allocate_ram()</a>.</p>

</div>
</div>
<a class="anchor" id="ga71d6c141eaf75846c90c72f6f1386902"></a><!-- doxytag: member="mmem.c::mmem_init" ref="ga71d6c141eaf75846c90c72f6f1386902" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01880.html#ga71d6c141eaf75846c90c72f6f1386902">mmem_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the managed memory module. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels</dd></dl>
<p>This function initializes the managed memory module and should be called before any other function from the module. </p>

<p>Definition at line <a class="el" href="a00217_source.html#l00153">153</a> of file <a class="el" href="a00217_source.html">mmem.c</a>.</p>

<p>References <a class="el" href="a00209_source.html#l00066">list_init()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
