<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: RF230 MAC</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RF230 MAC</div>  </div>
<div class="ingroups"><a class="el" href="a01947.html">Wireless</a></div></div><!--header-->
<div class="contents">

<p>The equivalent IEEE 802.15.4 (2003/2006) header file for the mac primitives.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html">ieee_15_4_manager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface structure for the 802.15.4 quasi-MAC.  <a href="a00057.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01935.html">SICSLoWMAC Implementation</a></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00750.html">ieee-15-4-manager.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Interfaces the 802.15.4 MAC to upper network layers. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00751.html">ieee-15-4-manager.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Example glue code between the existing MAC code and the Contiki mac interface. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00280.html">mac.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The IEEE 802.15.4 (2003/2006) MAC utility functions. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00752.html">zmac.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The IEEE 802.15.4 (2003/2006) MAC utility functions. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d278a9ac05dafd3eabba41bc833e91a"></a><!-- doxytag: member="rf230mac::MPDU_OVERHEAD" ref="ga7d278a9ac05dafd3eabba41bc833e91a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga7d278a9ac05dafd3eabba41bc833e91a">MPDU_OVERHEAD</a>&#160;&#160;&#160;(11)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This overhead includes FCF, DSN, DEST_PAN_ID, DEST_ADDR, SOURCE_ADDR, &amp; FCS. <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00057.html">ieee_15_4_manager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga14075a47ad8bca9601e8ee5c5717f16a">ieee_15_4_manager_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface structure for the 802.15.4 quasi-MAC.  <a href="#ga14075a47ad8bca9601e8ee5c5717f16a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga7d0a8e6595f7001dee293b4835c52d0a">ieee_15_4_init</a> (<a class="el" href="a01890.html#ga14075a47ad8bca9601e8ee5c5717f16a">ieee_15_4_manager_t</a> *pieee_15_4_manager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the 802.15.4 manager layer.  <a href="#ga7d0a8e6595f7001dee293b4835c52d0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga9fa89d007e55ba140017bbe649ed4e73">mac_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the (quasi) 802.15.4 MAC.  <a href="#ga9fa89d007e55ba140017bbe649ed4e73"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01890.html#ga14075a47ad8bca9601e8ee5c5717f16a">ieee_15_4_manager_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga04e26a259c06e4eafb06b4b7cc0d16fe">ieee15_4ManagerAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface structure for this module.  <a href="#ga04e26a259c06e4eafb06b4b7cc0d16fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga4bd14955ae2acab1d76da9b62aa47fa0">phyCurrentChannel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The RF channel to use for all following transmissions and receptions (see 6.1.2).  <a href="#ga4bd14955ae2acab1d76da9b62aa47fa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e0459d1e10103564d585b9d4f46e9e9"></a><!-- doxytag: member="rf230mac::macCoordExtendedAddress" ref="ga6e0459d1e10103564d585b9d4f46e9e9" args="" -->
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga6e0459d1e10103564d585b9d4f46e9e9">macCoordExtendedAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 64-bit address of the coordinator/router through which the network layer wishes to communicate. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga7fd7da3f984137b01f550a9ac38f3902">macCoordShortAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 16-bit short address assigned to the coordinator through which the network layer wishes to communicate.  <a href="#ga7fd7da3f984137b01f550a9ac38f3902"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#gad64f9c529f407014d3f29deefc90055c">macDestAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This address is the 64-bit address that will be used as the mechanism to provide a destination to the upper layers.  <a href="#gad64f9c529f407014d3f29deefc90055c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#gac42c902be7550e070237fc12d701735e">macDSN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence number (0x00 - 0xff) added to the transmitted data or MAC command frame.  <a href="#gac42c902be7550e070237fc12d701735e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga59069d4af27d55661a7e1458b9dc47f7">macDstPANId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 16-bit identifier of the PAN on which the device is sending to.  <a href="#ga59069d4af27d55661a7e1458b9dc47f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga83e86a8f6c1d088490b09845c38573c9">macSrcPANId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 16-bit identifier of the PAN on which the device is operating.  <a href="#ga83e86a8f6c1d088490b09845c38573c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga4d2d6a0291c0e0b7de6b9033b3e7e96a">macShortAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 16-bit address that the device uses to communicate in the PAN.  <a href="#ga4d2d6a0291c0e0b7de6b9033b3e7e96a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4">macLongAddr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Our own long address.  <a href="#gae464719f92d153e22ff3154770a1e6f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01890.html#ga14075a47ad8bca9601e8ee5c5717f16a">ieee_15_4_manager_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga04e26a259c06e4eafb06b4b7cc0d16fe">ieee15_4ManagerAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface structure for this module.  <a href="#ga04e26a259c06e4eafb06b4b7cc0d16fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga4bd14955ae2acab1d76da9b62aa47fa0">phyCurrentChannel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The RF channel to use for all following transmissions and receptions (see 6.1.2).  <a href="#ga4bd14955ae2acab1d76da9b62aa47fa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e0459d1e10103564d585b9d4f46e9e9"></a><!-- doxytag: member="rf230mac::macCoordExtendedAddress" ref="ga6e0459d1e10103564d585b9d4f46e9e9" args="" -->
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga6e0459d1e10103564d585b9d4f46e9e9">macCoordExtendedAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 64-bit address of the coordinator/router through which the network layer wishes to communicate. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga7fd7da3f984137b01f550a9ac38f3902">macCoordShortAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 16-bit short address assigned to the coordinator through which the network layer wishes to communicate.  <a href="#ga7fd7da3f984137b01f550a9ac38f3902"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#gad64f9c529f407014d3f29deefc90055c">macDestAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This address is the 64-bit address that will be used as the mechanism to provide a destination to the upper layers.  <a href="#gad64f9c529f407014d3f29deefc90055c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#gac42c902be7550e070237fc12d701735e">macDSN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence number (0x00 - 0xff) added to the transmitted data or MAC command frame.  <a href="#gac42c902be7550e070237fc12d701735e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga59069d4af27d55661a7e1458b9dc47f7">macDstPANId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 16-bit identifier of the PAN on which the device is sending to.  <a href="#ga59069d4af27d55661a7e1458b9dc47f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga83e86a8f6c1d088490b09845c38573c9">macSrcPANId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 16-bit identifier of the PAN on which the device is operating.  <a href="#ga83e86a8f6c1d088490b09845c38573c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga4d2d6a0291c0e0b7de6b9033b3e7e96a">macShortAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 16-bit address that the device uses to communicate in the PAN.  <a href="#ga4d2d6a0291c0e0b7de6b9033b3e7e96a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
FCF Values</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpafa880d1ad23cbdbf93e21b7a6e44cc8"></a>Pre-defined data frame control field (FCF) values. </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa36d6f3604aac31d60bbbf9b85e6908"></a><!-- doxytag: member="rf230mac::FCF_NO_ACK" ref="gafa36d6f3604aac31d60bbbf9b85e6908" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCF_NO_ACK</b>&#160;&#160;&#160;(0x8841)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga623dfbb6a70fa9cbae92670f73ecb011"></a><!-- doxytag: member="rf230mac::FCF_ACK_REQ" ref="ga623dfbb6a70fa9cbae92670f73ecb011" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCF_ACK_REQ</b>&#160;&#160;&#160;(0x8861)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Pre-defined network addresses</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp5955344f54c89efa1ffca69111c1b43b"></a>Hardcoded various "network" addresses, for use when testing. </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd7ff302b6f0328bc6a132afa7747c8b"></a><!-- doxytag: member="rf230mac::DEST_PAN_ID" ref="gacd7ff302b6f0328bc6a132afa7747c8b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEST_PAN_ID</b>&#160;&#160;&#160;(0xABCD)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdb31c01280b0a8c55d560e14abf53ba"></a><!-- doxytag: member="rf230mac::SOURCE_PAN_ID" ref="gabdb31c01280b0a8c55d560e14abf53ba" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOURCE_PAN_ID</b>&#160;&#160;&#160;(0xABCD)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7c19021705aafe67ec016c9b91cd1b4"></a><!-- doxytag: member="rf230mac::LONG_ADDR_1" ref="gac7c19021705aafe67ec016c9b91cd1b4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LONG_ADDR_1</b>&#160;&#160;&#160;(0xFFEEDDCCBBAA1100LL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3998daeb3a9acae6f4572bb33e717931"></a><!-- doxytag: member="rf230mac::LONG_ADDR_2" ref="ga3998daeb3a9acae6f4572bb33e717931" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LONG_ADDR_2</b>&#160;&#160;&#160;(0x1122334455667788LL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c818d94d138a7ea9156442896130d0c"></a><!-- doxytag: member="rf230mac::LONG_ADDR_3" ref="ga9c818d94d138a7ea9156442896130d0c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LONG_ADDR_3</b>&#160;&#160;&#160;(0xDDEEAADDBBEEEEFFLL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad734a07b6fbf18971843b17137eb315d"></a><!-- doxytag: member="rf230mac::LONG_ADDR_4" ref="gad734a07b6fbf18971843b17137eb315d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LONG_ADDR_4</b>&#160;&#160;&#160;(0x0123456789ABCDEFLL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a49a8a58316fb5066621728866f0361"></a><!-- doxytag: member="rf230mac::SOURCE_ADDR" ref="ga4a49a8a58316fb5066621728866f0361" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOURCE_ADDR</b>&#160;&#160;&#160;(0x1234)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b7376f3979535b8bdc57c2914b8f757"></a><!-- doxytag: member="rf230mac::FCF_ACK" ref="ga2b7376f3979535b8bdc57c2914b8f757" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCF_ACK</b>&#160;&#160;&#160;(0x0002)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41ba3c88f31ac8c5e1dd598c544df7da"></a><!-- doxytag: member="rf230mac::TX_OPTION_NOACK" ref="ga41ba3c88f31ac8c5e1dd598c544df7da" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_OPTION_NOACK</b>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac68383667a9afeb0c5c938f361f3e3de"></a><!-- doxytag: member="rf230mac::TX_OPTION_ACK" ref="gac68383667a9afeb0c5c938f361f3e3de" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_OPTION_ACK</b>&#160;&#160;&#160;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2049b745a47e11b8e881932e70d9f2a"></a><!-- doxytag: member="rf230mac::LONG_ADDR_LEN" ref="gac2049b745a47e11b8e881932e70d9f2a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LONG_ADDR_LEN</b>&#160;&#160;&#160;(8)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
FCF element values definitions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe3dd460434a3cebf97777d5523022808"></a>These are some definitions of values used in the FCF.</p>
<p>See the 802.15.4 spec for details. </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f7115af2b2a63c3e0b34263ce89adff"></a><!-- doxytag: member="rf230mac::BEACONFRAME" ref="ga3f7115af2b2a63c3e0b34263ce89adff" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BEACONFRAME</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9924891dbafc1dadd15cb0f8859216bd"></a><!-- doxytag: member="rf230mac::DATAFRAME" ref="ga9924891dbafc1dadd15cb0f8859216bd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATAFRAME</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed2bef921a9cd0c3633399dae669fccd"></a><!-- doxytag: member="rf230mac::ACKFRAME" ref="gaed2bef921a9cd0c3633399dae669fccd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACKFRAME</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga041b40cccce966ae6e44b86314b177fd"></a><!-- doxytag: member="rf230mac::CMDFRAME" ref="ga041b40cccce966ae6e44b86314b177fd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMDFRAME</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bf97dae3bb6069b91fe9593884211b5"></a><!-- doxytag: member="rf230mac::BEACONREQ" ref="ga7bf97dae3bb6069b91fe9593884211b5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BEACONREQ</b>&#160;&#160;&#160;(0x07)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3ee722ccf91ef5a849bc289e4c216fe"></a><!-- doxytag: member="rf230mac::IEEERESERVED" ref="gad3ee722ccf91ef5a849bc289e4c216fe" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IEEERESERVED</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#ga6e3ced4c499a126d9146ffeb1c601285">NOADDR</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Only valid for ACK or Beacon frames.  <a href="#ga6e3ced4c499a126d9146ffeb1c601285"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga817d99538f1025206022b90e2b8bedd7"></a><!-- doxytag: member="rf230mac::SHORTADDRMODE" ref="ga817d99538f1025206022b90e2b8bedd7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHORTADDRMODE</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3829189bbdec22e74dfce415c2c8181"></a><!-- doxytag: member="rf230mac::LONGADDRMODE" ref="gab3829189bbdec22e74dfce415c2c8181" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LONGADDRMODE</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21e093484421daf3ceece5635e508e10"></a><!-- doxytag: member="rf230mac::NOBEACONS" ref="ga21e093484421daf3ceece5635e508e10" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOBEACONS</b>&#160;&#160;&#160;(0x0F)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6717875b0df9fdee5523c2f251f73810"></a><!-- doxytag: member="rf230mac::BROADCASTADDR" ref="ga6717875b0df9fdee5523c2f251f73810" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCASTADDR</b>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3ff7c479402597f450cab40c7e20e2d"></a><!-- doxytag: member="rf230mac::BROADCASTPANDID" ref="gac3ff7c479402597f450cab40c7e20e2d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROADCASTPANDID</b>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc82f05bd698f126ba8e6523ce1226d6"></a><!-- doxytag: member="rf230mac::IEEE802154_2003" ref="gacc82f05bd698f126ba8e6523ce1226d6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IEEE802154_2003</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a63308994e0ff717e1d03424c80638a"></a><!-- doxytag: member="rf230mac::IEEE802154_2006" ref="ga1a63308994e0ff717e1d03424c80638a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IEEE802154_2006</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc3fa2af5426e4df02b7dd70fa36ddf5"></a><!-- doxytag: member="rf230mac::SECURITY_LEVEL_NONE" ref="gafc3fa2af5426e4df02b7dd70fa36ddf5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECURITY_LEVEL_NONE</b>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e0e7e48d9b84b6b0f95b17aad893dd3"></a><!-- doxytag: member="rf230mac::SECURITY_LEVEL_128" ref="ga2e0e7e48d9b84b6b0f95b17aad893dd3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECURITY_LEVEL_128</b>&#160;&#160;&#160;(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41477a42839c3a7bfa7683b5e129519d"></a><!-- doxytag: member="rf230mac::PSDULEN" ref="ga41477a42839c3a7bfa7683b5e129519d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSDULEN</b>&#160;&#160;&#160;(127)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Scan variables</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpcbebc93994ad63e2d1d5d4f75b60de72"></a>Global variables and defines for scan. </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83d5b8986ce4815bbf37211cede2712e"></a><!-- doxytag: member="rf230mac::msduHandle" ref="ga83d5b8986ce4815bbf37211cede2712e" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>msduHandle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34c79b376abe6c8cc858a3442a13ac3c"></a><!-- doxytag: member="rf230mac::iAmCoord" ref="ga34c79b376abe6c8cc858a3442a13ac3c" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>iAmCoord</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d7a8dc3bd88138fd3d9a1e9c4b49306"></a><!-- doxytag: member="rf230mac::autoModes" ref="ga2d7a8dc3bd88138fd3d9a1e9c4b49306" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>autoModes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9fe574b09081f5b3c945f1b86f16e1e"></a><!-- doxytag: member="rf230mac::macShortAddr" ref="gab9fe574b09081f5b3c945f1b86f16e1e" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>macShortAddr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4">macLongAddr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Our own long address.  <a href="#gae464719f92d153e22ff3154770a1e6f4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The equivalent IEEE 802.15.4 (2003/2006) header file for the mac primitives. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga6e3ced4c499a126d9146ffeb1c601285"></a><!-- doxytag: member="zmac.h::NOADDR" ref="ga6e3ced4c499a126d9146ffeb1c601285" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01890.html#ga6e3ced4c499a126d9146ffeb1c601285">NOADDR</a>&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Only valid for ACK or Beacon frames. </p>

<p>Definition at line <a class="el" href="a00752_source.html#l00117">117</a> of file <a class="el" href="a00752_source.html">zmac.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga14075a47ad8bca9601e8ee5c5717f16a"></a><!-- doxytag: member="ieee&#45;15&#45;4&#45;manager.h::ieee_15_4_manager_t" ref="ga14075a47ad8bca9601e8ee5c5717f16a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00057.html">ieee_15_4_manager</a>  <a class="el" href="a01890.html#ga14075a47ad8bca9601e8ee5c5717f16a">ieee_15_4_manager_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The interface structure for the 802.15.4 quasi-MAC. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7d0a8e6595f7001dee293b4835c52d0a"></a><!-- doxytag: member="ieee&#45;15&#45;4&#45;manager.c::ieee_15_4_init" ref="ga7d0a8e6595f7001dee293b4835c52d0a" args="(ieee_15_4_manager_t *pieee_15_4_manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01890.html#ga7d0a8e6595f7001dee293b4835c52d0a">ieee_15_4_init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01890.html#ga14075a47ad8bca9601e8ee5c5717f16a">ieee_15_4_manager_t</a> *&#160;</td>
          <td class="paramname"><em>pieee_15_4_manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initializes the 802.15.4 manager layer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pieee_15_4_manager</td><td>Pointer to <a class="el" href="a00057.html">ieee_15_4_manager</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00750_source.html#l00210">210</a> of file <a class="el" href="a00750_source.html">ieee-15-4-manager.c</a>.</p>

<p>References <a class="el" href="a00751_source.html#l00078">ieee_15_4_manager::get_auto_mode</a>, <a class="el" href="a00751_source.html#l00063">ieee_15_4_manager::get_channel</a>, <a class="el" href="a00751_source.html#l00098">ieee_15_4_manager::get_coord_long_addr</a>, <a class="el" href="a00751_source.html#l00103">ieee_15_4_manager::get_coord_short_addr</a>, <a class="el" href="a00751_source.html#l00108">ieee_15_4_manager::get_dest_long_addr</a>, <a class="el" href="a00751_source.html#l00068">ieee_15_4_manager::get_dst_panid</a>, <a class="el" href="a00751_source.html#l00093">ieee_15_4_manager::get_iamcoord_bit</a>, <a class="el" href="a00751_source.html#l00083">ieee_15_4_manager::get_long_addr</a>, <a class="el" href="a00751_source.html#l00088">ieee_15_4_manager::get_short_addr</a>, <a class="el" href="a00751_source.html#l00073">ieee_15_4_manager::get_src_panid</a>, <a class="el" href="a00751_source.html#l00076">ieee_15_4_manager::set_auto_mode</a>, <a class="el" href="a00751_source.html#l00061">ieee_15_4_manager::set_channel</a>, <a class="el" href="a00751_source.html#l00096">ieee_15_4_manager::set_coord_long_addr</a>, <a class="el" href="a00751_source.html#l00101">ieee_15_4_manager::set_coord_short_addr</a>, <a class="el" href="a00751_source.html#l00106">ieee_15_4_manager::set_dest_long_addr</a>, <a class="el" href="a00751_source.html#l00066">ieee_15_4_manager::set_dst_panid</a>, <a class="el" href="a00751_source.html#l00091">ieee_15_4_manager::set_iamcoord_bit</a>, <a class="el" href="a00751_source.html#l00081">ieee_15_4_manager::set_long_addr</a>, <a class="el" href="a00751_source.html#l00086">ieee_15_4_manager::set_short_addr</a>, <a class="el" href="a00751_source.html#l00071">ieee_15_4_manager::set_src_panid</a>, <a class="el" href="a00751_source.html#l00058">ieee_15_4_manager::sleep</a>, and <a class="el" href="a00751_source.html#l00056">ieee_15_4_manager::wake</a>.</p>

<p>Referenced by <a class="el" href="a00292_source.html#l00593">PROCESS_THREAD()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9fa89d007e55ba140017bbe649ed4e73"></a><!-- doxytag: member="mac.c::mac_init" ref="ga9fa89d007e55ba140017bbe649ed4e73" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01890.html#ga9fa89d007e55ba140017bbe649ed4e73">mac_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the (quasi) 802.15.4 MAC. </p>
<p>This function should be called only once on startup. </p>
<dl class="todo"><dt><b><a class="el" href="a01966.html#_todo000003">Todo:</a></b></dt><dd>Find a better location to load the IEEE address. </dd></dl>

<p>Definition at line <a class="el" href="a00280_source.html#l00153">153</a> of file <a class="el" href="a00280_source.html">mac.c</a>.</p>

<p>References <a class="el" href="a00763_source.html#l00560">hal_subregister_write()</a>, <a class="el" href="a00280_source.html#l00145">macLongAddr</a>, <a class="el" href="a00756_source.html#l01172">radio_set_extended_address()</a>, <a class="el" href="a00756_source.html#l01099">radio_set_pan_id()</a>, <a class="el" href="a00292_source.html#l00560">sicslowmac_resetRequest()</a>, <a class="el" href="a00757_source.html#l00334">SR_MAX_FRAME_RETRIES</a>, and <a class="el" href="a00437_source.html#l00113">uip_lladdr</a>.</p>

<p>Referenced by <a class="el" href="a00292_source.html#l00593">PROCESS_THREAD()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga04e26a259c06e4eafb06b4b7cc0d16fe"></a><!-- doxytag: member="mac.c::ieee15_4ManagerAddress" ref="ga04e26a259c06e4eafb06b4b7cc0d16fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01890.html#ga14075a47ad8bca9601e8ee5c5717f16a">ieee_15_4_manager_t</a> <a class="el" href="a01890.html#ga04e26a259c06e4eafb06b4b7cc0d16fe">ieee15_4ManagerAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interface structure for this module. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Eric Gnoske &lt;<a href="mailto:egnoske@gmail.com">egnoske@gmail.com</a>&gt; Blake Leverett &lt;<a href="mailto:bleverett@gmail.com">bleverett@gmail.com</a>&gt; Mike Vidales &lt;<a href="mailto:mavida404@gmail.com">mavida404@gmail.com</a>&gt; Colin O'Flynn &lt;<a href="mailto:coflynn@newae.com">coflynn@newae.com</a>&gt; </dd></dl>

<p>Definition at line <a class="el" href="a00280_source.html#l00077">77</a> of file <a class="el" href="a00280_source.html">mac.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga04e26a259c06e4eafb06b4b7cc0d16fe"></a><!-- doxytag: member="zmac.h::ieee15_4ManagerAddress" ref="ga04e26a259c06e4eafb06b4b7cc0d16fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01890.html#ga14075a47ad8bca9601e8ee5c5717f16a">ieee_15_4_manager_t</a> <a class="el" href="a01890.html#ga04e26a259c06e4eafb06b4b7cc0d16fe">ieee15_4ManagerAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interface structure for this module. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Eric Gnoske &lt;<a href="mailto:egnoske@gmail.com">egnoske@gmail.com</a>&gt; Blake Leverett &lt;<a href="mailto:bleverett@gmail.com">bleverett@gmail.com</a>&gt; Mike Vidales &lt;<a href="mailto:mavida404@gmail.com">mavida404@gmail.com</a>&gt; Colin O'Flynn &lt;<a href="mailto:coflynn@newae.com">coflynn@newae.com</a>&gt; </dd></dl>

<p>Definition at line <a class="el" href="a00280_source.html#l00077">77</a> of file <a class="el" href="a00280_source.html">mac.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7fd7da3f984137b01f550a9ac38f3902"></a><!-- doxytag: member="mac.c::macCoordShortAddress" ref="ga7fd7da3f984137b01f550a9ac38f3902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a01890.html#ga7fd7da3f984137b01f550a9ac38f3902">macCoordShortAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The 16-bit short address assigned to the coordinator through which the network layer wishes to communicate. </p>
<p>A value of 0xfffe indicates th the coordinator is only using it's 64-bit extended address. A value of 0xffff indicates that this value is unknown. The default value is 0xfff. </p>

<p>Definition at line <a class="el" href="a00280_source.html#l00104">104</a> of file <a class="el" href="a00280_source.html">mac.c</a>.</p>

<p>Referenced by <a class="el" href="a00292_source.html#l00560">sicslowmac_resetRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7fd7da3f984137b01f550a9ac38f3902"></a><!-- doxytag: member="zmac.h::macCoordShortAddress" ref="ga7fd7da3f984137b01f550a9ac38f3902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a01890.html#ga7fd7da3f984137b01f550a9ac38f3902">macCoordShortAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The 16-bit short address assigned to the coordinator through which the network layer wishes to communicate. </p>
<p>A value of 0xfffe indicates th the coordinator is only using it's 64-bit extended address. A value of 0xffff indicates that this value is unknown. The default value is 0xfff. </p>

<p>Definition at line <a class="el" href="a00280_source.html#l00104">104</a> of file <a class="el" href="a00280_source.html">mac.c</a>.</p>

<p>Referenced by <a class="el" href="a00292_source.html#l00560">sicslowmac_resetRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="gad64f9c529f407014d3f29deefc90055c"></a><!-- doxytag: member="mac.c::macDestAddress" ref="gad64f9c529f407014d3f29deefc90055c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="a01890.html#gad64f9c529f407014d3f29deefc90055c">macDestAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This address is the 64-bit address that will be used as the mechanism to provide a destination to the upper layers. </p>
<p>The default value is 0xfff. </p>

<p>Definition at line <a class="el" href="a00280_source.html#l00110">110</a> of file <a class="el" href="a00280_source.html">mac.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad64f9c529f407014d3f29deefc90055c"></a><!-- doxytag: member="zmac.h::macDestAddress" ref="gad64f9c529f407014d3f29deefc90055c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="a01890.html#gad64f9c529f407014d3f29deefc90055c">macDestAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This address is the 64-bit address that will be used as the mechanism to provide a destination to the upper layers. </p>
<p>The default value is 0xfff. </p>

<p>Definition at line <a class="el" href="a00280_source.html#l00110">110</a> of file <a class="el" href="a00280_source.html">mac.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac42c902be7550e070237fc12d701735e"></a><!-- doxytag: member="mac.c::macDSN" ref="gac42c902be7550e070237fc12d701735e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01890.html#gac42c902be7550e070237fc12d701735e">macDSN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The sequence number (0x00 - 0xff) added to the transmitted data or MAC command frame. </p>
<p>The default is a random value within the range. </p>

<p>Definition at line <a class="el" href="a00280_source.html#l00116">116</a> of file <a class="el" href="a00280_source.html">mac.c</a>.</p>

<p>Referenced by <a class="el" href="a00292_source.html#l00397">sicslowmac_dataRequest()</a>, and <a class="el" href="a00292_source.html#l00560">sicslowmac_resetRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="gac42c902be7550e070237fc12d701735e"></a><!-- doxytag: member="zmac.h::macDSN" ref="gac42c902be7550e070237fc12d701735e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01890.html#gac42c902be7550e070237fc12d701735e">macDSN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The sequence number (0x00 - 0xff) added to the transmitted data or MAC command frame. </p>
<p>The default is a random value within the range. </p>

<p>Definition at line <a class="el" href="a00280_source.html#l00116">116</a> of file <a class="el" href="a00280_source.html">mac.c</a>.</p>

<p>Referenced by <a class="el" href="a00292_source.html#l00397">sicslowmac_dataRequest()</a>, and <a class="el" href="a00292_source.html#l00560">sicslowmac_resetRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ga59069d4af27d55661a7e1458b9dc47f7"></a><!-- doxytag: member="mac.c::macDstPANId" ref="ga59069d4af27d55661a7e1458b9dc47f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a01890.html#ga59069d4af27d55661a7e1458b9dc47f7">macDstPANId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The 16-bit identifier of the PAN on which the device is sending to. </p>
<p>If this value is 0xffff, the device is not associated. The default value is 0xffff. </p>

<p>Definition at line <a class="el" href="a00280_source.html#l00122">122</a> of file <a class="el" href="a00280_source.html">mac.c</a>.</p>

<p>Referenced by <a class="el" href="a00292_source.html#l00560">sicslowmac_resetRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ga59069d4af27d55661a7e1458b9dc47f7"></a><!-- doxytag: member="zmac.h::macDstPANId" ref="ga59069d4af27d55661a7e1458b9dc47f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a01890.html#ga59069d4af27d55661a7e1458b9dc47f7">macDstPANId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The 16-bit identifier of the PAN on which the device is sending to. </p>
<p>If this value is 0xffff, the device is not associated. The default value is 0xffff. </p>

<p>Definition at line <a class="el" href="a00280_source.html#l00122">122</a> of file <a class="el" href="a00280_source.html">mac.c</a>.</p>

<p>Referenced by <a class="el" href="a00292_source.html#l00560">sicslowmac_resetRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="gae464719f92d153e22ff3154770a1e6f4"></a><!-- doxytag: member="mac.c::macLongAddr" ref="gae464719f92d153e22ff3154770a1e6f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="a01920.html#gae464719f92d153e22ff3154770a1e6f4">macLongAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Our own long address. </p>
<p>This needs to be read from EEPROM or other secure memory storage. </p>

<p>Definition at line <a class="el" href="a00280_source.html#l00145">145</a> of file <a class="el" href="a00280_source.html">mac.c</a>.</p>

<p>Referenced by <a class="el" href="a01176_source.html#l00824">mac_createEthernetAddr()</a>, <a class="el" href="a01176_source.html#l00749">mac_createSicslowpanLongAddr()</a>, <a class="el" href="a00280_source.html#l00153">mac_init()</a>, <a class="el" href="a01158_source.html#l00276">menu_process()</a>, and <a class="el" href="a00292_source.html#l00560">sicslowmac_resetRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="gae464719f92d153e22ff3154770a1e6f4"></a><!-- doxytag: member="zmac.h::macLongAddr" ref="gae464719f92d153e22ff3154770a1e6f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="a01920.html#gae464719f92d153e22ff3154770a1e6f4">macLongAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Our own long address. </p>
<p>This needs to be read from EEPROM or other secure memory storage. </p>

<p>Definition at line <a class="el" href="a00280_source.html#l00145">145</a> of file <a class="el" href="a00280_source.html">mac.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d2d6a0291c0e0b7de6b9033b3e7e96a"></a><!-- doxytag: member="mac.c::macShortAddress" ref="ga4d2d6a0291c0e0b7de6b9033b3e7e96a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a01890.html#ga4d2d6a0291c0e0b7de6b9033b3e7e96a">macShortAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The 16-bit address that the device uses to communicate in the PAN. </p>
<p>If the device is the PAN coordinator, this value shall be chosen before a PAN is started. Otherwise, the address is allocated by a coordinator during association. A value of 0xfffe indicates that the device has associated but has not been allocated an address. A value of 0xffff indicates that the device does not have a short address. The default value is 0xffff. </p>

<p>Definition at line <a class="el" href="a00280_source.html#l00139">139</a> of file <a class="el" href="a00280_source.html">mac.c</a>.</p>

<p>Referenced by <a class="el" href="a00292_source.html#l00560">sicslowmac_resetRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d2d6a0291c0e0b7de6b9033b3e7e96a"></a><!-- doxytag: member="zmac.h::macShortAddress" ref="ga4d2d6a0291c0e0b7de6b9033b3e7e96a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a01890.html#ga4d2d6a0291c0e0b7de6b9033b3e7e96a">macShortAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The 16-bit address that the device uses to communicate in the PAN. </p>
<p>If the device is the PAN coordinator, this value shall be chosen before a PAN is started. Otherwise, the address is allocated by a coordinator during association. A value of 0xfffe indicates that the device has associated but has not been allocated an address. A value of 0xffff indicates that the device does not have a short address. The default value is 0xffff. </p>

<p>Definition at line <a class="el" href="a00280_source.html#l00139">139</a> of file <a class="el" href="a00280_source.html">mac.c</a>.</p>

<p>Referenced by <a class="el" href="a00292_source.html#l00560">sicslowmac_resetRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ga83e86a8f6c1d088490b09845c38573c9"></a><!-- doxytag: member="mac.c::macSrcPANId" ref="ga83e86a8f6c1d088490b09845c38573c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a01890.html#ga83e86a8f6c1d088490b09845c38573c9">macSrcPANId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The 16-bit identifier of the PAN on which the device is operating. </p>
<p>If this value is 0xffff, the device is not associated. The default value is 0xffff. </p>

<p>Definition at line <a class="el" href="a00280_source.html#l00128">128</a> of file <a class="el" href="a00280_source.html">mac.c</a>.</p>

<p>Referenced by <a class="el" href="a00292_source.html#l00560">sicslowmac_resetRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ga83e86a8f6c1d088490b09845c38573c9"></a><!-- doxytag: member="zmac.h::macSrcPANId" ref="ga83e86a8f6c1d088490b09845c38573c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a01890.html#ga83e86a8f6c1d088490b09845c38573c9">macSrcPANId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The 16-bit identifier of the PAN on which the device is operating. </p>
<p>If this value is 0xffff, the device is not associated. The default value is 0xffff. </p>

<p>Definition at line <a class="el" href="a00280_source.html#l00128">128</a> of file <a class="el" href="a00280_source.html">mac.c</a>.</p>

<p>Referenced by <a class="el" href="a00292_source.html#l00560">sicslowmac_resetRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4bd14955ae2acab1d76da9b62aa47fa0"></a><!-- doxytag: member="mac.c::phyCurrentChannel" ref="ga4bd14955ae2acab1d76da9b62aa47fa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01890.html#ga4bd14955ae2acab1d76da9b62aa47fa0">phyCurrentChannel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The RF channel to use for all following transmissions and receptions (see 6.1.2). </p>
<p>Allowable values are 0-26 </p>

<p>Definition at line <a class="el" href="a00280_source.html#l00091">91</a> of file <a class="el" href="a00280_source.html">mac.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4bd14955ae2acab1d76da9b62aa47fa0"></a><!-- doxytag: member="zmac.h::phyCurrentChannel" ref="ga4bd14955ae2acab1d76da9b62aa47fa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01890.html#ga4bd14955ae2acab1d76da9b62aa47fa0">phyCurrentChannel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The RF channel to use for all following transmissions and receptions (see 6.1.2). </p>
<p>Allowable values are 0-26 </p>

<p>Definition at line <a class="el" href="a00280_source.html#l00091">91</a> of file <a class="el" href="a00280_source.html">mac.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
