<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Clock library</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Clock library</div>  </div>
<div class="ingroups"><a class="el" href="a01926.html">Contiki system</a></div></div><!--header-->
<div class="contents">

<p>The clock library is the interface between Contiki and the platform specific clock functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3ced0551b26c9b99cb45a86f34d100a"></a><!-- doxytag: member="clock::CLOCK_SECOND" ref="gae3ced0551b26c9b99cb45a86f34d100a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01858.html#gae3ced0551b26c9b99cb45a86f34d100a">CLOCK_SECOND</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A second, measured in system clock time. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c">clock_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the clock library.  <a href="#ga78ab77b57cf2e00089f0a3a22508524c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF clock_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1">clock_time</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current clock time.  <a href="#ga50c22f9b9d60dd1f9e59b63a3a6676b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab">clock_seconds</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the platform seconds.  <a href="#ga8bbd5d5a773349139eee79d365af36ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01858.html#ga06b67aefbb407a877fc4b9cc9e6b70a8">clock_set_seconds</a> (unsigned long sec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the platform seconds.  <a href="#ga06b67aefbb407a877fc4b9cc9e6b70a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01858.html#ga82ef3aca786cc000eeece4a7d036b238">clock_wait</a> (clock_time_t t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a given number of ticks.  <a href="#ga82ef3aca786cc000eeece4a7d036b238"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01858.html#gac0603df16193735b2cf4b70d54133356">clock_delay_usec</a> (uint16_t dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay a given number of microseconds.  <a href="#gac0603df16193735b2cf4b70d54133356"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae57f21c49f465372a8bf2ac3fbe03ba8"></a><!-- doxytag: member="clock::clock_fine_max" ref="gae57f21c49f465372a8bf2ac3fbe03ba8" args="(void)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01858.html#gae57f21c49f465372a8bf2ac3fbe03ba8">clock_fine_max</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated platform-specific routines. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01858.html#gab39f034abde9b75800698e459e43c3db">clock_delay</a> (unsigned int delay)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Legacy delay.  <a href="#gab39f034abde9b75800698e459e43c3db"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The clock library is the interface between Contiki and the platform specific clock functionality. </p>
<p>The clock library defines a macro, CLOCK_SECOND, to convert seconds into the tick resolution of the platform. Typically this is 1-10 milliseconds, e.g. 4*CLOCK_SECOND could be 512. A 16 bit counter would thus overflow every 1-10 minutes. Platforms use the tick interrupt to maintain a long term count of seconds since startup.</p>
<p>Platforms may also implement rtimers for greater time resolution and for real-time interrupts, These use a corresponding RTIMER_SECOND.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>These timers do not necessarily have a common divisor or are phase locked. One may be crystal controlled and the other may not. Low power operation or sleep will often use one for wake and disable the other, then give it a tick correction after wakeup.</dd>
<dd>
The clock library need in many cases not be used directly. Rather, the <a class="el" href="a01870.html">timer library</a>, <a class="el" href="a01861.html">event timers</a>, or rtimer library should be used.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01870.html">Timer library</a> </dd>
<dd>
<a class="el" href="a01861.html">Event timers</a> </dd>
<dd>
<a class="el" href="a00077.html">Realtime library</a> </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab39f034abde9b75800698e459e43c3db"></a><!-- doxytag: member="clock.h::clock_delay" ref="gab39f034abde9b75800698e459e43c3db" args="(unsigned int delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01858.html#gab39f034abde9b75800698e459e43c3db">clock_delay</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Legacy delay. </p>
<p>The original clock_delay for the msp430 used a granularity of 2.83 usec. This approximates that delay for values up to 1456 usec. (The largest core call in <a class="el" href="a00169_source.html">leds.c</a> uses 400). </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00060">60</a> of file <a class="el" href="a00534_source.html">clock.c</a>.</p>

<p>References <a class="el" href="a00537_source.html#l00145">clock_delay_usec()</a>.</p>

<p>Referenced by <a class="el" href="a01284_source.html#l00057">beep_alarm()</a>, <a class="el" href="a01284_source.html#l00084">beep_beep()</a>, <a class="el" href="a01284_source.html#l00101">beep_down()</a>, <a class="el" href="a01284_source.html#l00123">beep_spinup()</a>, and <a class="el" href="a00169_source.html#l00087">leds_blink()</a>.</p>

</div>
</div>
<a class="anchor" id="gac0603df16193735b2cf4b70d54133356"></a><!-- doxytag: member="clock.h::clock_delay_usec" ref="gac0603df16193735b2cf4b70d54133356" args="(uint16_t dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01858.html#gac0603df16193735b2cf4b70d54133356">clock_delay_usec</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delay a given number of microseconds. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>How many microseconds to delay.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Interrupts could increase the delay by a variable amount.</dd></dl>
<p>Delay a given number of microseconds.</p>
<p>Use the 250KHz MACA clock for longer delays to avoid interrupt effects. However that can't be used if the radio is being power cycled! </p>

<p>Definition at line <a class="el" href="a00537_source.html#l00145">145</a> of file <a class="el" href="a00537_source.html">clock.c</a>.</p>

<p>References <a class="el" href="a01058_source.html#l00398">DISABLE_INTERRUPTS</a>.</p>

<p>Referenced by <a class="el" href="a00776_source.html#l00122">cc2430_rf_command()</a>, <a class="el" href="a00537_source.html#l00175">clock_delay()</a>, and <a class="el" href="a00537_source.html#l00164">clock_delay_msec()</a>.</p>

</div>
</div>
<a class="anchor" id="ga78ab77b57cf2e00089f0a3a22508524c"></a><!-- doxytag: member="clock.h::clock_init" ref="ga78ab77b57cf2e00089f0a3a22508524c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01858.html#ga78ab77b57cf2e00089f0a3a22508524c">clock_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the clock library. </p>
<p>This function initializes the clock library and should be called from the <a class="el" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe" title="This is main...">main()</a> function of the system. </p>
<p>set Timer/Counter0 to be asynchronous from the CPU clock with a second external clock(32,768kHz) driving it.</p>
<p>Wait for TCN0UB, OCR0UB, and TCR0UB.</p>

<p>Definition at line <a class="el" href="a00534_source.html#l00037">37</a> of file <a class="el" href="a00534_source.html">clock.c</a>.</p>

<p>References <a class="el" href="a01058_source.html#l00452">ATOMIC</a>, <a class="el" href="a00449_source.html#l00081">CLOCK_SECOND</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga8bbd5d5a773349139eee79d365af36ab"></a><!-- doxytag: member="clock.h::clock_seconds" ref="ga8bbd5d5a773349139eee79d365af36ab" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF unsigned long <a class="el" href="a01858.html#ga8bbd5d5a773349139eee79d365af36ab">clock_seconds</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current value of the platform seconds. </p>
<p>This could be the number of seconds since startup, or since a standard epoch.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value.</dd></dl>
<p>Get the current value of the platform seconds.</p>
<p>The comparison avoids the need to disable clock interrupts for an atomic read of the four-byte variable. </p>

<p>Definition at line <a class="el" href="a00534_source.html#l00070">70</a> of file <a class="el" href="a00534_source.html">clock.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a00478_source.html#l00157">stimer_elapsed()</a>, <a class="el" href="a00478_source.html#l00125">stimer_expired()</a>, <a class="el" href="a00478_source.html#l00141">stimer_remaining()</a>, <a class="el" href="a00478_source.html#l00108">stimer_restart()</a>, and <a class="el" href="a00478_source.html#l00068">stimer_set()</a>.</p>

</div>
</div>
<a class="anchor" id="ga06b67aefbb407a877fc4b9cc9e6b70a8"></a><!-- doxytag: member="clock.h::clock_set_seconds" ref="ga06b67aefbb407a877fc4b9cc9e6b70a8" args="(unsigned long sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01858.html#ga06b67aefbb407a877fc4b9cc9e6b70a8">clock_set_seconds</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value of the platform seconds. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sec</td><td>The value to set.</td></tr>
  </table>
  </dd>
</dl>
<p>Set the value of the platform seconds.</p>
<p>to a standard epoch for an absolute date/time. </p>

<p>Definition at line <a class="el" href="a00538_source.html#l00157">157</a> of file <a class="el" href="a00538_source.html">clock.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga50c22f9b9d60dd1f9e59b63a3a6676b1"></a><!-- doxytag: member="clock.h::clock_time" ref="ga50c22f9b9d60dd1f9e59b63a3a6676b1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF clock_time_t <a class="el" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1">clock_time</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current clock time. </p>
<p>This function returns the current system clock time.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current clock time, measured in system ticks.</dd></dl>
<p>Get the current clock time.</p>
<p>When 16 bit it typically wraps every 10 minutes. The comparison avoids the need to disable clock interrupts for an atomic read of the multi-byte variable. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00013.html#a1">example-rucb.c</a>, and <a class="el" href="a00016.html#a1">example-rudolph2.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00534_source.html#l00047">47</a> of file <a class="el" href="a00534_source.html">clock.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a00538_source.html#l00166">clock_wait()</a>, <a class="el" href="a01466_source.html#l00124">gps_getAck()</a>, <a class="el" href="a00481_source.html#l00122">timer_expired()</a>, <a class="el" href="a00481_source.html#l00142">timer_remaining()</a>, <a class="el" href="a00481_source.html#l00105">timer_restart()</a>, <a class="el" href="a00481_source.html#l00065">timer_set()</a>, and <a class="el" href="a00415_source.html#l00290">uip_ds6_nbr_add()</a>.</p>

</div>
</div>
<a class="anchor" id="ga82ef3aca786cc000eeece4a7d036b238"></a><!-- doxytag: member="clock.h::clock_wait" ref="ga82ef3aca786cc000eeece4a7d036b238" args="(clock_time_t t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01858.html#ga82ef3aca786cc000eeece4a7d036b238">clock_wait</a> </td>
          <td>(</td>
          <td class="paramtype">clock_time_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait for a given number of ticks. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>How many ticks. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00537_source.html#l00133">133</a> of file <a class="el" href="a00537_source.html">clock.c</a>.</p>

<p>References <a class="el" href="a00534_source.html#l00047">clock_time()</a>.</p>

<p>Referenced by <a class="el" href="a01284_source.html#l00151">beep_long()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
