<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: uIP initialization functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uIP initialization functions</div>  </div>
<div class="ingroups"><a class="el" href="a01927.html">The uIP TCP/IP stack</a></div></div><!--header-->
<div class="contents">

<p>The uIP initialization functions are used for booting uIP.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01811.html#gac48ed5f0d27721ef62a3ed02a5ad8d2e">uip_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">uIP initialization function.  <a href="#gac48ed5f0d27721ef62a3ed02a5ad8d2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01811.html#gadad3fc79bd31e62b3e56ccca4ceaa565">uip_setipid</a> (uint16_t id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">uIP initialization function.  <a href="#gadad3fc79bd31e62b3e56ccca4ceaa565"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The uIP initialization functions are used for booting uIP. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac48ed5f0d27721ef62a3ed02a5ad8d2e"></a><!-- doxytag: member="uip.h::uip_init" ref="gac48ed5f0d27721ef62a3ed02a5ad8d2e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01930.html#gac48ed5f0d27721ef62a3ed02a5ad8d2e">uip_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>uIP initialization function. </p>
<p>This function should be called at boot up to initilize the uIP TCP/IP stack. </p>

<p>Definition at line <a class="el" href="a00435_source.html#l00371">371</a> of file <a class="el" href="a00435_source.html">uip.c</a>.</p>

<p>References <a class="el" href="a00436_source.html#l01351">uip_udp_conn::lport</a>, <a class="el" href="a00436_source.html#l01312">uip_conn::tcpstateflags</a>, <a class="el" href="a00443_source.html#l00326">UIP_CONNS</a>, <a class="el" href="a00415_source.html#l00103">uip_ds6_init()</a>, <a class="el" href="a00443_source.html#l00340">UIP_LISTENPORTS</a>, and <a class="el" href="a00443_source.html#l00272">UIP_UDP_CONNS</a>.</p>

</div>
</div>
<a class="anchor" id="gadad3fc79bd31e62b3e56ccca4ceaa565"></a><!-- doxytag: member="uip.h::uip_setipid" ref="gadad3fc79bd31e62b3e56ccca4ceaa565" args="(uint16_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01811.html#gadad3fc79bd31e62b3e56ccca4ceaa565">uip_setipid</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>uIP initialization function. </p>
<p>This function may be used at boot time to set the initial ip_id. </p>

<p>Definition at line <a class="el" href="a00435_source.html#l00170">170</a> of file <a class="el" href="a00435_source.html">uip.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
