<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Communication power accounting</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Communication power accounting</div>  </div>
<div class="ingroups"><a class="el" href="a01926.html">Contiki system</a></div></div><!--header-->
<div class="contents">

<p>The compower module accumulates power consumption information and attributes it to communication activities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html">compower_activity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An activity record that contains power consumption information for a specific communication activity.  <a href="a00037.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00450.html">compower.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Communication power accounting module. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html">compower.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the communication power accounting module. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01859.html#ga9ae760fbd8cd8f65b0fd046c4e81a416">compower_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the communication power accounting module.  <a href="#ga9ae760fbd8cd8f65b0fd046c4e81a416"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01859.html#ga7e51e3fc67c8b200ad9a10d91f2d054a">compower_accumulate</a> (struct <a class="el" href="a00037.html">compower_activity</a> *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulate power contumption for a communication activity.  <a href="#ga7e51e3fc67c8b200ad9a10d91f2d054a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01859.html#ga5c9ce2fbf24b006d42abd55a91d5e872">compower_clear</a> (struct <a class="el" href="a00037.html">compower_activity</a> *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear power consumption information for a communication activity.  <a href="#ga5c9ce2fbf24b006d42abd55a91d5e872"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01859.html#gaf52ff3f0a79d48e6f08e2d02c2299897">compower_attrconv</a> (struct <a class="el" href="a00037.html">compower_activity</a> *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert power contumption information to packet attributes.  <a href="#gaf52ff3f0a79d48e6f08e2d02c2299897"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01859.html#ga4dcb996701bba726d50885d7a40b839e">compower_accumulate_attrs</a> (struct <a class="el" href="a00037.html">compower_activity</a> *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulate power contumption for a communication activity based on energy data in packet attributes.  <a href="#ga4dcb996701bba726d50885d7a40b839e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00037.html">compower_activity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01859.html#ga41de059488e2060a2ace13820ab5f59c">compower_idle_activity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default idle communication activity.  <a href="#ga41de059488e2060a2ace13820ab5f59c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00037.html">compower_activity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01859.html#ga41de059488e2060a2ace13820ab5f59c">compower_idle_activity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default idle communication activity.  <a href="#ga41de059488e2060a2ace13820ab5f59c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The compower module accumulates power consumption information and attributes it to communication activities. </p>
<p>Examples of communication activities are packet transmission, packet reception, and idle listening. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7e51e3fc67c8b200ad9a10d91f2d054a"></a><!-- doxytag: member="compower.c::compower_accumulate" ref="ga7e51e3fc67c8b200ad9a10d91f2d054a" args="(struct compower_activity *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01859.html#ga7e51e3fc67c8b200ad9a10d91f2d054a">compower_accumulate</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00037.html">compower_activity</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accumulate power contumption for a communication activity. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A pointer to an activity structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function accumulates power consumption information for a communication activity. The function typically is called by a power-saving MAC protocol when the radio is switched off, or when a packet is received or transmitted. </p>

<p>Definition at line <a class="el" href="a00450_source.html#l00061">61</a> of file <a class="el" href="a00450_source.html">compower.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4dcb996701bba726d50885d7a40b839e"></a><!-- doxytag: member="compower.c::compower_accumulate_attrs" ref="ga4dcb996701bba726d50885d7a40b839e" args="(struct compower_activity *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01859.html#ga4dcb996701bba726d50885d7a40b839e">compower_accumulate_attrs</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00037.html">compower_activity</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accumulate power contumption for a communication activity based on energy data in packet attributes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A pointer to an activity structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function accumulates power consumption information for a communication activity from packet attributes (see packet attributes). </p>

<p>Definition at line <a class="el" href="a00450_source.html#l00093">93</a> of file <a class="el" href="a00450_source.html">compower.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf52ff3f0a79d48e6f08e2d02c2299897"></a><!-- doxytag: member="compower.c::compower_attrconv" ref="gaf52ff3f0a79d48e6f08e2d02c2299897" args="(struct compower_activity *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01859.html#gaf52ff3f0a79d48e6f08e2d02c2299897">compower_attrconv</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00037.html">compower_activity</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert power contumption information to packet attributes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A pointer to an activity structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function converts accumulated power consumption information for a communication activity to packet attributes (see packet attributes). </p>

<p>Definition at line <a class="el" href="a00450_source.html#l00084">84</a> of file <a class="el" href="a00450_source.html">compower.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c9ce2fbf24b006d42abd55a91d5e872"></a><!-- doxytag: member="compower.c::compower_clear" ref="ga5c9ce2fbf24b006d42abd55a91d5e872" args="(struct compower_activity *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01859.html#ga5c9ce2fbf24b006d42abd55a91d5e872">compower_clear</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00037.html">compower_activity</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear power consumption information for a communication activity. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A pointer to an activity structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function clears any power contumption information that has previously been accumulated in an activity structure. </p>

<p>Definition at line <a class="el" href="a00450_source.html#l00078">78</a> of file <a class="el" href="a00450_source.html">compower.c</a>.</p>

<p>Referenced by <a class="el" href="a00450_source.html#l00055">compower_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ae760fbd8cd8f65b0fd046c4e81a416"></a><!-- doxytag: member="compower.c::compower_init" ref="ga9ae760fbd8cd8f65b0fd046c4e81a416" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01859.html#ga9ae760fbd8cd8f65b0fd046c4e81a416">compower_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the communication power accounting module. </p>
<p>This function initializes the communication power accounting module. The function is called by the system during boot-up. </p>

<p>Definition at line <a class="el" href="a00450_source.html#l00055">55</a> of file <a class="el" href="a00450_source.html">compower.c</a>.</p>

<p>References <a class="el" href="a00450_source.html#l00078">compower_clear()</a>, and <a class="el" href="a00450_source.html#l00051">compower_idle_activity</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga41de059488e2060a2ace13820ab5f59c"></a><!-- doxytag: member="compower.c::compower_idle_activity" ref="ga41de059488e2060a2ace13820ab5f59c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00037.html">compower_activity</a> <a class="el" href="a01859.html#ga41de059488e2060a2ace13820ab5f59c">compower_idle_activity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default idle communication activity. </p>
<p>This is the idle communication activity, to which all energy that is not possible to attribute to individual packets, is attributed. Examples include idle listening for incoming packets and MAC-level beacon transmissions. </p>

<p>Definition at line <a class="el" href="a00450_source.html#l00051">51</a> of file <a class="el" href="a00450_source.html">compower.c</a>.</p>

<p>Referenced by <a class="el" href="a00450_source.html#l00055">compower_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga41de059488e2060a2ace13820ab5f59c"></a><!-- doxytag: member="compower.h::compower_idle_activity" ref="ga41de059488e2060a2ace13820ab5f59c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00037.html">compower_activity</a> <a class="el" href="a01859.html#ga41de059488e2060a2ace13820ab5f59c">compower_idle_activity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default idle communication activity. </p>
<p>This is the idle communication activity, to which all energy that is not possible to attribute to individual packets, is attributed. Examples include idle listening for incoming packets and MAC-level beacon transmissions. </p>

<p>Definition at line <a class="el" href="a00450_source.html#l00051">51</a> of file <a class="el" href="a00450_source.html">compower.c</a>.</p>

<p>Referenced by <a class="el" href="a00450_source.html#l00055">compower_init()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
