<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Multi-threading library</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Multi-threading library</div>  </div>
<div class="ingroups"><a class="el" href="a01926.html">Contiki system</a></div></div><!--header-->
<div class="contents">

<p>The event driven Contiki kernel does not provide multi-threading by itself - instead, preemptive multi-threading is implemented as a library that optionally can be linked with applications.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01864.html">Architecture support for multi-threading</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The Contiki multi-threading library requires some architecture specific support for setting up and switching stacks. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa74dbd6e84945a9700f66d8e0ab5826c"></a><!-- doxytag: member="mt::MT_OK" ref="gaa74dbd6e84945a9700f66d8e0ab5826c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01863.html#gaa74dbd6e84945a9700f66d8e0ab5826c">MT_OK</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b7e54b6a727e74f998736238a6ba424"></a><!-- doxytag: member="mt::mt_init" ref="ga9b7e54b6a727e74f998736238a6ba424" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01863.html#ga9b7e54b6a727e74f998736238a6ba424">mt_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the multithreading library. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4b502d5e08885704143bffe3d4565d6"></a><!-- doxytag: member="mt::mt_remove" ref="gad4b502d5e08885704143bffe3d4565d6" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01863.html#gad4b502d5e08885704143bffe3d4565d6">mt_remove</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninstalls library and cleans up. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01863.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d">mt_start</a> (struct mt_thread *thread, void(*function)(void *), void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a multithreading thread.  <a href="#ga7eb58b7ea94b3c1b86494a43ef95fb9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d">mt_exec</a> (struct mt_thread *thread)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute parts of a thread.  <a href="#ga2ceaab27edea6cebcdc92cbc3d412e1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01863.html#ga821508e238ebc521234018e469afe636">mt_yield</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Voluntarily give up the processor.  <a href="#ga821508e238ebc521234018e469afe636"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01863.html#gaae59ef816295a2dbf53efd86533fe87d">mt_exit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit a thread.  <a href="#gaae59ef816295a2dbf53efd86533fe87d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01863.html#ga56186be13a78313ac222a9a11cef92b4">mt_stop</a> (struct mt_thread *thread)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a thread.  <a href="#ga56186be13a78313ac222a9a11cef92b4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The event driven Contiki kernel does not provide multi-threading by itself - instead, preemptive multi-threading is implemented as a library that optionally can be linked with applications. </p>
<p>This library consists of two parts: a platform independent part, which is the same for all platforms on which Contiki runs, and a platform specific part, which must be implemented specifically for the platform that the multi-threading library should run. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2ceaab27edea6cebcdc92cbc3d412e1d"></a><!-- doxytag: member="mt.h::mt_exec" ref="ga2ceaab27edea6cebcdc92cbc3d412e1d" args="(struct mt_thread *thread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d">mt_exec</a> </td>
          <td>(</td>
          <td class="paramtype">struct mt_thread *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute parts of a thread. </p>
<p>This function is called by a Contiki process and runs a thread. The function does not return until the thread has yielded, or is preempted.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The thread library must first be initialized with the <a class="el" href="a01863.html#ga9b7e54b6a727e74f998736238a6ba424" title="Initializes the multithreading library.">mt_init()</a> function.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>A pointer to a struct mt_thread block that must be allocated by the caller. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00465_source.html#l00080">80</a> of file <a class="el" href="a00465_source.html">mt.c</a>.</p>

<p>References <a class="el" href="a00512_source.html#l00096">mtarch_exec()</a>.</p>

</div>
</div>
<a class="anchor" id="gaae59ef816295a2dbf53efd86533fe87d"></a><!-- doxytag: member="mt.h::mt_exit" ref="gaae59ef816295a2dbf53efd86533fe87d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01863.html#gaae59ef816295a2dbf53efd86533fe87d">mt_exit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exit a thread. </p>
<p>This function is called from within an executing thread in order to exit the thread. The function never returns. </p>

<p>Definition at line <a class="el" href="a00465_source.html#l00106">106</a> of file <a class="el" href="a00465_source.html">mt.c</a>.</p>

<p>References <a class="el" href="a00512_source.html#l00090">mtarch_yield()</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga7eb58b7ea94b3c1b86494a43ef95fb9d"></a><!-- doxytag: member="mt.h::mt_start" ref="ga7eb58b7ea94b3c1b86494a43ef95fb9d" args="(struct mt_thread *thread, void(*function)(void *), void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01863.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d">mt_start</a> </td>
          <td>(</td>
          <td class="paramtype">struct mt_thread *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts a multithreading thread. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>Pointer to an mt_thread struct that must have been previously allocated by the caller.</td></tr>
    <tr><td class="paramname">function</td><td>A pointer to the entry function of the thread that is to be set up.</td></tr>
    <tr><td class="paramname">data</td><td>A pointer that will be passed to the entry function. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00465_source.html#l00070">70</a> of file <a class="el" href="a00465_source.html">mt.c</a>.</p>

<p>References <a class="el" href="a00512_source.html#l00060">mtarch_start()</a>.</p>

</div>
</div>
<a class="anchor" id="ga56186be13a78313ac222a9a11cef92b4"></a><!-- doxytag: member="mt.h::mt_stop" ref="ga56186be13a78313ac222a9a11cef92b4" args="(struct mt_thread *thread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01863.html#ga56186be13a78313ac222a9a11cef92b4">mt_stop</a> </td>
          <td>(</td>
          <td class="paramtype">struct mt_thread *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop a thread. </p>
<p>This function is called by a Contiki process in order to clean up a thread. The struct mt_thread block may then be discarded by the caller.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>A pointer to a struct mt_thread block that must be allocated by the caller. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00465_source.html#l00114">114</a> of file <a class="el" href="a00465_source.html">mt.c</a>.</p>

<p>References <a class="el" href="a00512_source.html#l00111">mtarch_stop()</a>.</p>

</div>
</div>
<a class="anchor" id="ga821508e238ebc521234018e469afe636"></a><!-- doxytag: member="mt.h::mt_yield" ref="ga821508e238ebc521234018e469afe636" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01863.html#ga821508e238ebc521234018e469afe636">mt_yield</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Voluntarily give up the processor. </p>
<p>This function is called by a running thread in order to give up control of the CPU. </p>

<p>Definition at line <a class="el" href="a00465_source.html#l00092">92</a> of file <a class="el" href="a00465_source.html">mt.c</a>.</p>

<p>References <a class="el" href="a00512_source.html#l00090">mtarch_yield()</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
