<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Implicit network time synchronization</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Implicit network time synchronization</div>  </div>
<div class="ingroups"><a class="el" href="a01926.html">Contiki system</a></div></div><!--header-->
<div class="contents">

<p>This crude and simple network time synchronization module synchronizes clocks of all nodes in a network.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html">timesynch.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>A simple time synchronization mechanism. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00383.html">timesynch.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for a simple time synchronization mechanism. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01854.html#ga3cbbb613755e88445d1430660ee4f8cf">timesynch_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the timesynch module.  <a href="#ga3cbbb613755e88445d1430660ee4f8cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01854.html#gad1ba1eca70ee84e0660b755ea45deef5">timesynch_time</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time-synchronized time.  <a href="#gad1ba1eca70ee84e0660b755ea45deef5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01854.html#gae47952b50b11e4803cbb48f59d3d4112">timesynch_time_to_rtimer</a> (rtimer_clock_t synched_time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time-synchronized time, suitable for use with the rtimer module.  <a href="#gae47952b50b11e4803cbb48f59d3d4112"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01854.html#ga97b1f689b39206c63740982ebf3ca1c5">timesynch_rtimer_to_time</a> (rtimer_clock_t rtimer_time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the synchronized equivalent of an rtimer time.  <a href="#ga97b1f689b39206c63740982ebf3ca1c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rtimer_clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01854.html#gadc1d155e0df415d5d7ece04ebfb7a7d1">timesynch_offset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time-synchronized offset from the rtimer clock, which is used mainly for debugging.  <a href="#gadc1d155e0df415d5d7ece04ebfb7a7d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01854.html#ga8f55230ffa3d038b84bec769faa11426">timesynch_authority_level</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current authority level of the time-synchronized time.  <a href="#ga8f55230ffa3d038b84bec769faa11426"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01854.html#ga4a498e965d3fb88281bee77efc30fcc5">timesynch_set_authority_level</a> (int level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the authority level of the current time.  <a href="#ga4a498e965d3fb88281bee77efc30fcc5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This crude and simple network time synchronization module synchronizes clocks of all nodes in a network. </p>
<p>The time synchronization is implicit in that no explicit time synchronization messages are sent: the module relies on the underlying network device driver to timestamp all radio messages, both outgoing and incoming. The code currently only works on the Tmote Sky platform and the cc2420 driver.</p>
<p>Every node has an authority level, which is included in every outgoing packet. If a message is received from a node with higher authority (lower authority number), the node adjusts its clock towards the clock of the sending node.</p>
<p>The timesynch module is implemented as a meta-MAC protocol, so that the module is invoked for every incoming packet. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8f55230ffa3d038b84bec769faa11426"></a><!-- doxytag: member="timesynch.h::timesynch_authority_level" ref="ga8f55230ffa3d038b84bec769faa11426" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01854.html#ga8f55230ffa3d038b84bec769faa11426">timesynch_authority_level</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current authority level of the time-synchronized time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current authority level of the time-synchronized time</dd></dl>
<p>This function returns the current authority level of the time-synchronized time. A node with a lower authority level is defined to have a better notion of time than a node with a higher authority level. Authority level 0 is best and should be used by a sink node that has a connection to an outside, "true", clock source. </p>

</div>
</div>
<a class="anchor" id="ga3cbbb613755e88445d1430660ee4f8cf"></a><!-- doxytag: member="timesynch.h::timesynch_init" ref="ga3cbbb613755e88445d1430660ee4f8cf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01854.html#ga3cbbb613755e88445d1430660ee4f8cf">timesynch_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the timesynch module. </p>
<p>This function initializes the timesynch module. This function must not be called before <a class="el" href="a01941.html#gaeb36eb1e9d4c51fae6ad6c96900b9602" title="Initialize Rime.">rime_init()</a>. </p>

</div>
</div>
<a class="anchor" id="gadc1d155e0df415d5d7ece04ebfb7a7d1"></a><!-- doxytag: member="timesynch.h::timesynch_offset" ref="gadc1d155e0df415d5d7ece04ebfb7a7d1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtimer_clock_t <a class="el" href="a01854.html#gadc1d155e0df415d5d7ece04ebfb7a7d1">timesynch_offset</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current time-synchronized offset from the rtimer clock, which is used mainly for debugging. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current time-synchronized offset from the rtimer clock</dd></dl>
<p>This function returns the current time-synchronized offset from the rtimer arch clock. This is mainly useful for debugging the timesynch module. </p>

</div>
</div>
<a class="anchor" id="ga97b1f689b39206c63740982ebf3ca1c5"></a><!-- doxytag: member="timesynch.h::timesynch_rtimer_to_time" ref="ga97b1f689b39206c63740982ebf3ca1c5" args="(rtimer_clock_t rtimer_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtimer_clock_t <a class="el" href="a01854.html#ga97b1f689b39206c63740982ebf3ca1c5">timesynch_rtimer_to_time</a> </td>
          <td>(</td>
          <td class="paramtype">rtimer_clock_t&#160;</td>
          <td class="paramname"><em>rtimer_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the synchronized equivalent of an rtimer time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The synchronized equivalent of an rtimer time</dd></dl>
<p>This function returns the time synchronized equivalent time corresponding to a (local) rtimer time. </p>

</div>
</div>
<a class="anchor" id="ga4a498e965d3fb88281bee77efc30fcc5"></a><!-- doxytag: member="timesynch.h::timesynch_set_authority_level" ref="ga4a498e965d3fb88281bee77efc30fcc5" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01854.html#ga4a498e965d3fb88281bee77efc30fcc5">timesynch_set_authority_level</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the authority level of the current time. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The authority level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad1ba1eca70ee84e0660b755ea45deef5"></a><!-- doxytag: member="timesynch.h::timesynch_time" ref="gad1ba1eca70ee84e0660b755ea45deef5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtimer_clock_t <a class="el" href="a01854.html#gad1ba1eca70ee84e0660b755ea45deef5">timesynch_time</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current time-synchronized time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current time-synchronized time</dd></dl>
<p>This function returns the current time-synchronized time. </p>

</div>
</div>
<a class="anchor" id="gae47952b50b11e4803cbb48f59d3d4112"></a><!-- doxytag: member="timesynch.h::timesynch_time_to_rtimer" ref="gae47952b50b11e4803cbb48f59d3d4112" args="(rtimer_clock_t synched_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtimer_clock_t <a class="el" href="a01854.html#gae47952b50b11e4803cbb48f59d3d4112">timesynch_time_to_rtimer</a> </td>
          <td>(</td>
          <td class="paramtype">rtimer_clock_t&#160;</td>
          <td class="paramname"><em>synched_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current time-synchronized time, suitable for use with the rtimer module. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current time-synchronized rtimer time</dd></dl>
<p>This function returns the (local) rtimer-equivalent time corresponding to the current time-synchronized (global) time. The rtimer-equivalent time is used for setting rtimer timers that are synchronized to other nodes in the network. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
