<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Table-driven Manchester encoding and decoding</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Table-driven Manchester encoding and decoding</div>  </div>
<div class="ingroups"><a class="el" href="a01936.html">Libraries</a></div></div><!--header-->
<div class="contents">

<p>Manchester encoding is a bit encoding scheme which translates each bit into two bits: the original bit and the inverted bit.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00211.html">me.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the table-driven Manchester encoding and decoding. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html">me.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the table-driven Manchester encoding and decoding. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01878.html#ga72548e4a7b5ab863881a226601684a5f">me_encode</a> (unsigned char c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Manchester encode an 8-bit byte.  <a href="#ga72548e4a7b5ab863881a226601684a5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01878.html#ga2ba94b4f5cb665f0a50989a97dab40d9">me_decode16</a> (unsigned short m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a Manchester encoded 16-bit word.  <a href="#ga2ba94b4f5cb665f0a50989a97dab40d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01878.html#ga0f2e13136808a58db639c0dc56a1d64a">me_decode8</a> (unsigned char m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a Manchester encoded 8-bit byte.  <a href="#ga0f2e13136808a58db639c0dc56a1d64a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga270f4332b76bf56b924ac5dcbcecb4af"></a><!-- doxytag: member="me::me_valid" ref="ga270f4332b76bf56b924ac5dcbcecb4af" args="(unsigned char m)" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01878.html#ga270f4332b76bf56b924ac5dcbcecb4af">me_valid</a> (unsigned char m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an encoded byte is valid. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Manchester encoding is a bit encoding scheme which translates each bit into two bits: the original bit and the inverted bit. </p>
<p>Manchester encoding is used for transmitting ones and zeroes between two computers. The Manchester encoding reduces the receive oscillator drift by making sure that no consecutive ones or zeroes are ever transmitted.</p>
<p>The table driven method of Manchester encoding and decoding uses two tables with 256 entries. One table is a direct mapping of an 8-bit byte into a 16-bit Manchester encoding of the byte. The second table is a mapping of a Manchester encoded 8-bit byte to 4 decoded bits. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2ba94b4f5cb665f0a50989a97dab40d9"></a><!-- doxytag: member="me.c::me_decode16" ref="ga2ba94b4f5cb665f0a50989a97dab40d9" args="(unsigned short m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a01878.html#ga2ba94b4f5cb665f0a50989a97dab40d9">me_decode16</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decode a Manchester encoded 16-bit word. </p>
<p>This function decodes a Manchester encoded 16-bit word into a 8-bit byte. The function does not check for parity errors in the encoded byte.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The 16-bit Manchester encoded word </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The decoded 8-bit byte </dd></dl>

<p>Definition at line <a class="el" href="a00211_source.html#l00076">76</a> of file <a class="el" href="a00211_source.html">me.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f2e13136808a58db639c0dc56a1d64a"></a><!-- doxytag: member="me.c::me_decode8" ref="ga0f2e13136808a58db639c0dc56a1d64a" args="(unsigned char m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a01878.html#ga0f2e13136808a58db639c0dc56a1d64a">me_decode8</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decode a Manchester encoded 8-bit byte. </p>
<p>This function decodes a Manchester encoded 8-bit byte into 4 decoded bits.. The function does not check for parity errors in the encoded byte.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The 8-bit Manchester encoded byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The decoded 4 bits </dd></dl>

<p>Definition at line <a class="el" href="a00211_source.html#l00100">100</a> of file <a class="el" href="a00211_source.html">me.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga72548e4a7b5ab863881a226601684a5f"></a><!-- doxytag: member="me.c::me_encode" ref="ga72548e4a7b5ab863881a226601684a5f" args="(unsigned char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a01878.html#ga72548e4a7b5ab863881a226601684a5f">me_encode</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Manchester encode an 8-bit byte. </p>
<p>This function Manchester encodes an 8-bit byte into a 16-bit word. The function me_decode() does the inverse operation.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The byte to be encoded</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>encoded word. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00211_source.html#l00059">59</a> of file <a class="el" href="a00211_source.html">me.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
