<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: USB regulator configuration</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">USB regulator configuration</div>  </div>
<div class="ingroups"><a class="el" href="a01892.html">USB Configuration</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01894.html#ga24950cff1c1346295e3f8fc654aa0c93">USE_USB_PADS_REGULATOR</a>&#160;&#160;&#160;ENABLE</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the internal regulator for USB pads.  <a href="#ga24950cff1c1346295e3f8fc654aa0c93"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga24950cff1c1346295e3f8fc654aa0c93"></a><!-- doxytag: member="conf_usb.h::USE_USB_PADS_REGULATOR" ref="ga24950cff1c1346295e3f8fc654aa0c93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01894.html#ga24950cff1c1346295e3f8fc654aa0c93">USE_USB_PADS_REGULATOR</a>&#160;&#160;&#160;ENABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the internal regulator for USB pads. </p>
<p>When the application voltage is lower than 3.5V, to optimize power consumption the internal USB pads regulatr can be disabled. </p>

<p>Definition at line <a class="el" href="a00715_source.html#l00084">84</a> of file <a class="el" href="a00715_source.html">conf_usb.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
