<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Mesh routing</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mesh routing</div>  </div>
<div class="ingroups"><a class="el" href="a01941.html">The Rime communication stack</a></div></div><!--header-->
<div class="contents">

<p>The mesh module sends packets using multi-hop routing to a specified receiver somewhere in the network.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html">mesh_callbacks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh callbacks.  <a href="a00064.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00343.html">mesh.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>A mesh routing protocol. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html">mesh.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the Rime mesh routing protocol. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01838.html#ga7ea1b1abfbffd7c247f0c36c899b7821">mesh_open</a> (struct mesh_conn *c, uint16_t channels, const struct <a class="el" href="a00064.html">mesh_callbacks</a> *callbacks)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a mesh connection.  <a href="#ga7ea1b1abfbffd7c247f0c36c899b7821"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01838.html#ga6021451025ce564ad3c50edba5fc8378">mesh_close</a> (struct mesh_conn *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an mesh connection.  <a href="#ga6021451025ce564ad3c50edba5fc8378"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01838.html#ga42fa5b50f4858b1d5cc3371b6be13bd2">mesh_send</a> (struct mesh_conn *c, const rimeaddr_t *dest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a mesh packet.  <a href="#ga42fa5b50f4858b1d5cc3371b6be13bd2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The mesh module sends packets using multi-hop routing to a specified receiver somewhere in the network. </p>
<h2><a class="anchor" id="channels"></a>
Channels</h2>
<p>The mesh module uses 3 channel; one for the multi-hop forwarding (<a class="el" href="a01839.html">multihop</a>) and two for the route disovery (<a class="el" href="a01846.html">route-discovery</a>). </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6021451025ce564ad3c50edba5fc8378"></a><!-- doxytag: member="mesh.c::mesh_close" ref="ga6021451025ce564ad3c50edba5fc8378" args="(struct mesh_conn *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01838.html#ga6021451025ce564ad3c50edba5fc8378">mesh_close</a> </td>
          <td>(</td>
          <td class="paramtype">struct mesh_conn *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close an mesh connection. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to a struct mesh_conn</td></tr>
  </table>
  </dd>
</dl>
<p>This function closes an mesh connection that has previously been opened with <a class="el" href="a01838.html#ga7ea1b1abfbffd7c247f0c36c899b7821" title="Open a mesh connection.">mesh_open()</a>.</p>
<p>This function typically is called as an exit handler. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00011.html#a11">example-mesh.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00343_source.html#l00174">174</a> of file <a class="el" href="a00343_source.html">mesh.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ea1b1abfbffd7c247f0c36c899b7821"></a><!-- doxytag: member="mesh.c::mesh_open" ref="ga7ea1b1abfbffd7c247f0c36c899b7821" args="(struct mesh_conn *c, uint16_t channels, const struct mesh_callbacks *callbacks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01838.html#ga7ea1b1abfbffd7c247f0c36c899b7821">mesh_open</a> </td>
          <td>(</td>
          <td class="paramtype">struct mesh_conn *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="a00064.html">mesh_callbacks</a> *&#160;</td>
          <td class="paramname"><em>callbacks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a mesh connection. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to a struct mesh_conn </td></tr>
    <tr><td class="paramname">channels</td><td>The channels on which the connection will operate; mesh uses 3 channels </td></tr>
    <tr><td class="paramname">callbacks</td><td>Pointer to callback structure</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets up a mesh connection on the specified channel. The caller must have allocated the memory for the struct mesh_conn, usually by declaring it as a static variable.</p>
<p>The struct <a class="el" href="a00064.html" title="Mesh callbacks.">mesh_callbacks</a> pointer must point to a structure containing function pointers to functions that will be called when a packet arrives on the channel. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00011.html#a13">example-mesh.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00343_source.html#l00161">161</a> of file <a class="el" href="a00343_source.html">mesh.c</a>.</p>

<p>References <a class="el" href="a00449_source.html#l00081">CLOCK_SECOND</a>.</p>

</div>
</div>
<a class="anchor" id="ga42fa5b50f4858b1d5cc3371b6be13bd2"></a><!-- doxytag: member="mesh.c::mesh_send" ref="ga42fa5b50f4858b1d5cc3371b6be13bd2" args="(struct mesh_conn *c, const rimeaddr_t *dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01838.html#ga42fa5b50f4858b1d5cc3371b6be13bd2">mesh_send</a> </td>
          <td>(</td>
          <td class="paramtype">struct mesh_conn *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rimeaddr_t *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a mesh packet. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The mesh connection on which the packet should be sent </td></tr>
    <tr><td class="paramname">dest</td><td>The address of the final destination of the packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Non-zero</td><td>if the packet could be queued for sending, zero otherwise</td></tr>
  </table>
  </dd>
</dl>
<p>This function sends a mesh packet. The packet must be present in the packetbuf before this function is called.</p>
<p>The parameter c must point to an abc connection that must have previously been set up with <a class="el" href="a01838.html#ga7ea1b1abfbffd7c247f0c36c899b7821" title="Open a mesh connection.">mesh_open()</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00011.html#a4">example-mesh.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00343_source.html#l00181">181</a> of file <a class="el" href="a00343_source.html">mesh.c</a>.</p>

<p>References <a class="el" href="a00358_source.html#l00048">rimeaddr_node_addr</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
