<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: CTK graphical user interface</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CTK graphical user interface</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Contiki Toolkit (CTK) provides the graphical user interface for the Contiki system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html">CTK device driver functions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The CTK device driver functions are divided into two modules, the ctk-draw module and the ctk-arch module. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01884.html">CTK events</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01885.html">CTK application functions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The CTK functions used by an application program. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html">ctk-draw.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>CTK screen drawing module interface, ctk-draw. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html">ctk.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The Contiki Toolkit CTK, the Contiki GUI. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html">ctk.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>CTK header file. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01883.html#ga273c1f39eb29f14b9ca5f0a7d8db9d42">ctk_arch_keyavail</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the key press input queue to see if there are pending keys.  <a href="#ga273c1f39eb29f14b9ca5f0a7d8db9d42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00023.html#gaa6eb41324497b3d828d208c0efa6fa90">ctk_arch_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01883.html#ga30c8437f37694ec49bd8bfef7ba0f6a0">ctk_arch_getkey</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves key presses from the VNC client.  <a href="#ga30c8437f37694ec49bd8bfef7ba0f6a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01883.html#ga076ec13a5d4d6f0eec67e885278180c2">ctk_mode_set</a> (unsigned char mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current CTK mode.  <a href="#ga076ec13a5d4d6f0eec67e885278180c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01883.html#ga26d7427d7f920ce4e3293f1a8dd959f3">ctk_mode_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current CTK mode.  <a href="#ga26d7427d7f920ce4e3293f1a8dd959f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01883.html#ga57b2761bf532a4041be73710ed080735">ctk_window_new</a> (struct <a class="el" href="a00043.html">ctk_window</a> *window, unsigned char w, unsigned char h, char *title)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new window.  <a href="#ga57b2761bf532a4041be73710ed080735"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01883.html#gaf89a958d44ea1e49908ddd03c710cd4f">ctk_window_clear</a> (struct <a class="el" href="a00043.html">ctk_window</a> *w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all widgets from a window.  <a href="#gaf89a958d44ea1e49908ddd03c710cd4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01883.html#gac6884a9059b5b49128d1c12f222ba13a">ctk_window_close</a> (struct <a class="el" href="a00043.html">ctk_window</a> *w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a window if it is open.  <a href="#gac6884a9059b5b49128d1c12f222ba13a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01883.html#ga8860c2bfca9496a5293afa3b01c173cb">ctk_window_redraw</a> (struct <a class="el" href="a00043.html">ctk_window</a> *w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw a window.  <a href="#ga8860c2bfca9496a5293afa3b01c173cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01883.html#gad5a6d1016430b53333d7b06e8aa1b85e">ctk_menu_add</a> (struct <a class="el" href="a00038.html">ctk_menu</a> *menu)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a menu to the menu bar.  <a href="#gad5a6d1016430b53333d7b06e8aa1b85e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01883.html#gadef4466ac1a86b6de5f19b68bc92ef58">ctk_menu_remove</a> (struct <a class="el" href="a00038.html">ctk_menu</a> *menu)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a menu from the menu bar.  <a href="#gadef4466ac1a86b6de5f19b68bc92ef58"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The Contiki Toolkit (CTK) provides the graphical user interface for the Contiki system. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga30c8437f37694ec49bd8bfef7ba0f6a0"></a><!-- doxytag: member="ctk.c::ctk_arch_getkey" ref="ga30c8437f37694ec49bd8bfef7ba0f6a0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00023.html#gaa6eb41324497b3d828d208c0efa6fa90">ctk_arch_key_t</a> <a class="el" href="a01882.html#ga30c8437f37694ec49bd8bfef7ba0f6a0">ctk_arch_getkey</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves key presses from the VNC client. </p>
<p>Called by the CTK module.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The next key in the input queue. </dd></dl>

<p>Definition at line <a class="el" href="a00143_source.html#l01040">1040</a> of file <a class="el" href="a00143_source.html">ctk-vncserver.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga273c1f39eb29f14b9ca5f0a7d8db9d42"></a><!-- doxytag: member="ctk.c::ctk_arch_keyavail" ref="ga273c1f39eb29f14b9ca5f0a7d8db9d42" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a01882.html#ga273c1f39eb29f14b9ca5f0a7d8db9d42">ctk_arch_keyavail</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks the key press input queue to see if there are pending keys. </p>
<p>Called by the CTK module.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zero if no key presses are in buffer, non-zero if there are key presses in input buffer. </dd></dl>

<p>Definition at line <a class="el" href="a00143_source.html#l01027">1027</a> of file <a class="el" href="a00143_source.html">ctk-vncserver.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad5a6d1016430b53333d7b06e8aa1b85e"></a><!-- doxytag: member="ctk.h::ctk_menu_add" ref="gad5a6d1016430b53333d7b06e8aa1b85e" args="(struct ctk_menu *menu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF void <a class="el" href="a01883.html#gad5a6d1016430b53333d7b06e8aa1b85e">ctk_menu_add</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00038.html">ctk_menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a menu to the menu bar. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Do not call this function multiple times for the same menu, as no check is made to see if the menu already is in the menu bar. </dd></dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00505">505</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

<p>References <a class="el" href="a00146_source.html#l00586">ctk_menu::next</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="gadef4466ac1a86b6de5f19b68bc92ef58"></a><!-- doxytag: member="ctk.h::ctk_menu_remove" ref="gadef4466ac1a86b6de5f19b68bc92ef58" args="(struct ctk_menu *menu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF void <a class="el" href="a01883.html#gadef4466ac1a86b6de5f19b68bc92ef58">ctk_menu_remove</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00038.html">ctk_menu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a menu from the menu bar. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The menu to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00533">533</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

<p>References <a class="el" href="a00146_source.html#l00586">ctk_menu::next</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga26d7427d7f920ce4e3293f1a8dd959f3"></a><!-- doxytag: member="ctk.h::ctk_mode_get" ref="ga26d7427d7f920ce4e3293f1a8dd959f3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="a01883.html#ga26d7427d7f920ce4e3293f1a8dd959f3">ctk_mode_get</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the current CTK mode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current CTK mode. </dd></dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00292">292</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga076ec13a5d4d6f0eec67e885278180c2"></a><!-- doxytag: member="ctk.h::ctk_mode_set" ref="ga076ec13a5d4d6f0eec67e885278180c2" args="(unsigned char mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01883.html#ga076ec13a5d4d6f0eec67e885278180c2">ctk_mode_set</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current CTK mode. </p>
<p>The CTK mode can be either CTK_MODE_NORMAL, CTK_MODE_SCREENSAVER or CTK_MODE_EXTERNAL. CTK_MODE_NORMAL is the normal mode, in which keypresses and mouse pointer movements are processed and the screen is redrawn. In CTK_MODE_SCREENSAVER, no screen redraws are performed and the first key press or pointer movement will cause the ctk_signal_screensaver_stop to be emitted. In the CTK_MODE_EXTERNAL mode, key presses and pointer movements are ignored and no screen redraws are made.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mode. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00281">281</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf89a958d44ea1e49908ddd03c710cd4f"></a><!-- doxytag: member="ctk.h::ctk_window_clear" ref="gaf89a958d44ea1e49908ddd03c710cd4f" args="(struct ctk_window *w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF void <a class="el" href="a01883.html#gaf89a958d44ea1e49908ddd03c710cd4f">ctk_window_clear</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00043.html">ctk_window</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all widgets from a window. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The window to be cleared. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00486">486</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

<p>References <a class="el" href="a00146_source.html#l00557">ctk_window::active</a>, <a class="el" href="a00146_source.html#l00561">ctk_window::focused</a>, <a class="el" href="a00146_source.html#l00553">ctk_window::inactive</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="gac6884a9059b5b49128d1c12f222ba13a"></a><!-- doxytag: member="ctk.h::ctk_window_close" ref="gac6884a9059b5b49128d1c12f222ba13a" args="(struct ctk_window *w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF void <a class="el" href="a01883.html#gac6884a9059b5b49128d1c12f222ba13a">ctk_window_close</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00043.html">ctk_window</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a window if it is open. </p>
<p>If the window is not open, this function does nothing.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The window to be closed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00401">401</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

<p>References <a class="el" href="a00146_source.html#l00506">ctk_window::next</a>, <a class="el" href="a01085_source.html#l00181">NULL</a>, <a class="el" href="a00146_source.html#l00506">ctk_window::prev</a>, and <a class="el" href="a00146_source.html#l00548">ctk_window::w</a>.</p>

</div>
</div>
<a class="anchor" id="ga57b2761bf532a4041be73710ed080735"></a><!-- doxytag: member="ctk.h::ctk_window_new" ref="ga57b2761bf532a4041be73710ed080735" args="(struct ctk_window *window, unsigned char w, unsigned char h, char *title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF void <a class="el" href="a01883.html#ga57b2761bf532a4041be73710ed080735">ctk_window_new</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00043.html">ctk_window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new window. </p>
<p>Creates a new window. The memory for the window structure must already be allocated by the caller, and is usually done with a static declaration.</p>
<p>This function sets up the internal structure of the <a class="el" href="a00043.html" title="Representation of a CTK window.">ctk_window</a> struct and creates the move and close buttons, but it does not open the window. The window must be explicitly opened by calling the <a class="el" href="a01885.html#ga2e85117f2716017f1ceaa83af221740d" title="Open a window, or bring window to front if already open.">ctk_window_open()</a> function.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window to be created. </td></tr>
    <tr><td class="paramname">w</td><td>The width of the new window. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the new window. </td></tr>
    <tr><td class="paramname">title</td><td>The title of the new window. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00733">733</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8860c2bfca9496a5293afa3b01c173cb"></a><!-- doxytag: member="ctk.h::ctk_window_redraw" ref="ga8860c2bfca9496a5293afa3b01c173cb" args="(struct ctk_window *w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF void <a class="el" href="a01883.html#ga8860c2bfca9496a5293afa3b01c173cb">ctk_window_redraw</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00043.html">ctk_window</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Redraw a window. </p>
<p>This function redraws the window, but only if it is the foremost one on the desktop.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The window to be redrawn. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00145_source.html#l00653">653</a> of file <a class="el" href="a00145_source.html">ctk.c</a>.</p>

<p>References <a class="el" href="a00143_source.html#l00754">ctk_draw_dialog()</a>, <a class="el" href="a00136_source.html#l00328">ctk_draw_window()</a>, <a class="el" href="a00146_source.html#l00983">CTK_FOCUS_WINDOW</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
