<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: uIP packet forwarding</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uIP packet forwarding</div>  </div>
<div class="ingroups"><a class="el" href="a01927.html">The uIP TCP/IP stack</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html">uip_fw_netif</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of a uIP network interface.  <a href="a00111.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html">uip-fw.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>uIP packet forwarding. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html">uip-fw.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>uIP packet forwarding header file. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#ga6bdb97e217db4401d4433eb330293eaf">UIP_FW_NETIF</a>(ip1, ip2, ip3, ip4, nm1, nm2, nm3, nm4, outputfunc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiating macro for a uIP network interface.  <a href="#ga6bdb97e217db4401d4433eb330293eaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#ga7acf2b0aff9ebcfb2f94dc6471055ca2">uip_fw_setipaddr</a>(netif, addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the IP address of a network interface.  <a href="#ga7acf2b0aff9ebcfb2f94dc6471055ca2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#gadb02b40bfdb470acb6268ac71e22fc04">uip_fw_setnetmask</a>(netif, addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the netmask of a network interface.  <a href="#gadb02b40bfdb470acb6268ac71e22fc04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6836699b9dc9e93034c65b748fc1a9d3"></a><!-- doxytag: member="uipfw::UIP_FW_LOCAL" ref="ga6836699b9dc9e93034c65b748fc1a9d3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#ga6836699b9dc9e93034c65b748fc1a9d3">UIP_FW_LOCAL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-error message that indicates that a packet should be processed locally. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3604366e1ccf7ac576e2a72845e0b7f"></a><!-- doxytag: member="uipfw::UIP_FW_OK" ref="gab3604366e1ccf7ac576e2a72845e0b7f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#gab3604366e1ccf7ac576e2a72845e0b7f">UIP_FW_OK</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-error message that indicates that something went OK. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01295e0a76eba8c53265da4264eee50d"></a><!-- doxytag: member="uipfw::UIP_FW_FORWARDED" ref="ga01295e0a76eba8c53265da4264eee50d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#ga01295e0a76eba8c53265da4264eee50d">UIP_FW_FORWARDED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-error message that indicates that a packet was forwarded. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29ad276632f8b0a2e41700833d40cb4c"></a><!-- doxytag: member="uipfw::UIP_FW_ZEROLEN" ref="ga29ad276632f8b0a2e41700833d40cb4c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#ga29ad276632f8b0a2e41700833d40cb4c">UIP_FW_ZEROLEN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-error message that indicates that a zero-length packet transmission was attempted, and that no packet was sent. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa98780b025dbb97d09b87c40c92d9e4c"></a><!-- doxytag: member="uipfw::UIP_FW_TOOLARGE" ref="gaa98780b025dbb97d09b87c40c92d9e4c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#gaa98780b025dbb97d09b87c40c92d9e4c">UIP_FW_TOOLARGE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An error message that indicates that a packet that was too large for the outbound network interface was detected. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d2241b2ed1042167043cf4c63ae52b2"></a><!-- doxytag: member="uipfw::UIP_FW_NOROUTE" ref="ga6d2241b2ed1042167043cf4c63ae52b2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#ga6d2241b2ed1042167043cf4c63ae52b2">UIP_FW_NOROUTE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An error message that indicates that no suitable interface could be found for an outbound packet. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f290389f83e6c58d9e1d037bf284626"></a><!-- doxytag: member="uipfw::UIP_FW_DROPPED" ref="ga5f290389f83e6c58d9e1d037bf284626" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#ga5f290389f83e6c58d9e1d037bf284626">UIP_FW_DROPPED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An error message that indicates that a packet that should be forwarded or output was dropped. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c90f476e0557afaee479c61d4d3eaf3"></a><!-- doxytag: member="uipfw::uip_fw_init" ref="ga0c90f476e0557afaee479c61d4d3eaf3" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#ga0c90f476e0557afaee479c61d4d3eaf3">uip_fw_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the uIP packet forwarding module. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#gab892e0441d40434b4932c11705e7d1ab">uip_fw_output</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output an IP packet on the correct network interface.  <a href="#gab892e0441d40434b4932c11705e7d1ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#gaee7e646471699f3bb38298b089339bfb">uip_fw_forward</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward an IP packet in the uip_buf buffer.  <a href="#gaee7e646471699f3bb38298b089339bfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#gaa2d5cfe32c9ec743e956c4e19dcee21a">uip_fw_register</a> (struct <a class="el" href="a00111.html">uip_fw_netif</a> *netif)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a network interface with the forwarding module.  <a href="#gaa2d5cfe32c9ec743e956c4e19dcee21a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#ga94dcf0fa8bff34949a37fbde77786f82">uip_fw_default</a> (struct <a class="el" href="a00111.html">uip_fw_netif</a> *netif)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a default network interface.  <a href="#ga94dcf0fa8bff34949a37fbde77786f82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35ab515cdae08d65c5d080771754f62a"></a><!-- doxytag: member="uipfw::uip_fw_periodic" ref="ga35ab515cdae08d65c5d080771754f62a" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01808.html#ga35ab515cdae08d65c5d080771754f62a">uip_fw_periodic</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform periodic processing. <br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga6bdb97e217db4401d4433eb330293eaf"></a><!-- doxytag: member="uip&#45;fw.h::UIP_FW_NETIF" ref="ga6bdb97e217db4401d4433eb330293eaf" args="(ip1, ip2, ip3, ip4, nm1, nm2, nm3, nm4, outputfunc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01808.html#ga6bdb97e217db4401d4433eb330293eaf">UIP_FW_NETIF</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nm1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nm2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nm3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nm4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">outputfunc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instantiating macro for a uIP network interface. </p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">struct </span><a class="code" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> slipnetif =
   {<a class="code" href="a01808.html#ga6bdb97e217db4401d4433eb330293eaf" title="Instantiating macro for a uIP network interface.">UIP_FW_NETIF</a>(192,168,76,1, 255,255,255,0, slip_output)};
</pre></div> <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ip1,ip2,ip3,ip4</td><td>The IP address of the network interface.</td></tr>
    <tr><td class="paramname">nm1,nm2,nm3,nm4</td><td>The netmask of the network interface.</td></tr>
    <tr><td class="paramname">outputfunc</td><td>A pointer to the output function of the network interface. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00420_source.html#l00080">80</a> of file <a class="el" href="a00420_source.html">uip-fw.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7acf2b0aff9ebcfb2f94dc6471055ca2"></a><!-- doxytag: member="uip&#45;fw.h::uip_fw_setipaddr" ref="ga7acf2b0aff9ebcfb2f94dc6471055ca2" args="(netif, addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01808.html#ga7acf2b0aff9ebcfb2f94dc6471055ca2">uip_fw_setipaddr</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">netif, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the IP address of a network interface. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>A pointer to the <a class="el" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> structure for the network interface.</td></tr>
    <tr><td class="paramname">addr</td><td>A pointer to an IP address. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00420_source.html#l00095">95</a> of file <a class="el" href="a00420_source.html">uip-fw.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadb02b40bfdb470acb6268ac71e22fc04"></a><!-- doxytag: member="uip&#45;fw.h::uip_fw_setnetmask" ref="gadb02b40bfdb470acb6268ac71e22fc04" args="(netif, addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01808.html#gadb02b40bfdb470acb6268ac71e22fc04">uip_fw_setnetmask</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">netif, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the netmask of a network interface. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>A pointer to the <a class="el" href="a00111.html" title="Representation of a uIP network interface.">uip_fw_netif</a> structure for the network interface.</td></tr>
    <tr><td class="paramname">addr</td><td>A pointer to an IP address representing the netmask. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00420_source.html#l00107">107</a> of file <a class="el" href="a00420_source.html">uip-fw.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga94dcf0fa8bff34949a37fbde77786f82"></a><!-- doxytag: member="uip&#45;fw.c::uip_fw_default" ref="ga94dcf0fa8bff34949a37fbde77786f82" args="(struct uip_fw_netif *netif)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01808.html#ga94dcf0fa8bff34949a37fbde77786f82">uip_fw_default</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00111.html">uip_fw_netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a default network interface. </p>
<p>All packets that don't go out on any of the other interfaces will be routed to the default interface.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>A pointer to the network interface that is to be registered. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00419_source.html#l00516">516</a> of file <a class="el" href="a00419_source.html">uip-fw.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaee7e646471699f3bb38298b089339bfb"></a><!-- doxytag: member="uip&#45;fw.c::uip_fw_forward" ref="gaee7e646471699f3bb38298b089339bfb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01808.html#gaee7e646471699f3bb38298b089339bfb">uip_fw_forward</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forward an IP packet in the uip_buf buffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>UIP_FW_FORWARDED if the packet was forwarded, UIP_FW_LOCAL if the packet should be processed locally. </dd></dl>

<p>Definition at line <a class="el" href="a00419_source.html#l00404">404</a> of file <a class="el" href="a00419_source.html">uip-fw.c</a>.</p>

<p>References <a class="el" href="a00435_source.html#l00132">uip_appdata</a>, <a class="el" href="a00420_source.html#l00139">UIP_FW_FORWARDED</a>, <a class="el" href="a00420_source.html#l00125">UIP_FW_LOCAL</a>, <a class="el" href="a00419_source.html#l00355">uip_fw_output()</a>, <a class="el" href="a00436_source.html#l01014">uip_ipaddr_cmp</a>, <a class="el" href="a00435_source.html#l00144">uip_len</a>, <a class="el" href="a00443_source.html#l00591">UIP_LLH_LEN</a>, and <a class="el" href="a00443_source.html#l00173">UIP_REASSEMBLY</a>.</p>

</div>
</div>
<a class="anchor" id="gab892e0441d40434b4932c11705e7d1ab"></a><!-- doxytag: member="uip&#45;fw.c::uip_fw_output" ref="gab892e0441d40434b4932c11705e7d1ab" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01808.html#gab892e0441d40434b4932c11705e7d1ab">uip_fw_output</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output an IP packet on the correct network interface. </p>
<p>The IP packet should be present in the uip_buf buffer and its length in the global uip_len variable.</p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">UIP_FW_ZEROLEN</td><td>Indicates that a zero-length packet transmission was attempted and that no packet was sent.</td></tr>
    <tr><td class="paramname">UIP_FW_NOROUTE</td><td>No suitable network interface could be found for the outbound packet, and the packet was not sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The return value from the actual network interface output function is passed unmodified as a return value. </dd></dl>

<p>Definition at line <a class="el" href="a00419_source.html#l00355">355</a> of file <a class="el" href="a00419_source.html">uip-fw.c</a>.</p>

<p>References <a class="el" href="a00420_source.html#l00055">uip_fw_netif::next</a>, <a class="el" href="a01085_source.html#l00181">NULL</a>, <a class="el" href="a00420_source.html#l00059">uip_fw_netif::output</a>, <a class="el" href="a00420_source.html#l00163">UIP_FW_NOROUTE</a>, <a class="el" href="a00420_source.html#l00132">UIP_FW_OK</a>, <a class="el" href="a00420_source.html#l00147">UIP_FW_ZEROLEN</a>, <a class="el" href="a00436_source.html#l01014">uip_ipaddr_cmp</a>, and <a class="el" href="a00435_source.html#l00144">uip_len</a>.</p>

<p>Referenced by <a class="el" href="a00419_source.html#l00404">uip_fw_forward()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2d5cfe32c9ec743e956c4e19dcee21a"></a><!-- doxytag: member="uip&#45;fw.c::uip_fw_register" ref="gaa2d5cfe32c9ec743e956c4e19dcee21a" args="(struct uip_fw_netif *netif)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01808.html#gaa2d5cfe32c9ec743e956c4e19dcee21a">uip_fw_register</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00111.html">uip_fw_netif</a> *&#160;</td>
          <td class="paramname"><em>netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a network interface with the forwarding module. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">netif</td><td>A pointer to the network interface that is to be registered. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00419_source.html#l00499">499</a> of file <a class="el" href="a00419_source.html">uip-fw.c</a>.</p>

<p>References <a class="el" href="a00420_source.html#l00055">uip_fw_netif::next</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
