<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Static configuration options</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Static configuration options</div>  </div>
<div class="ingroups"><a class="el" href="a01818.html">Configuration options for uIP</a></div></div><!--header-->
<div class="contents">

<p>These configuration options can be used for setting the IP address settings statically, but only if UIP_FIXEDADDR is set to 1.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01819.html#ga51195ea7cd5aa387a87f9d3b23905b62">UIP_FIXEDADDR</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if uIP should use a fixed IP address or not.  <a href="#ga51195ea7cd5aa387a87f9d3b23905b62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01819.html#ga9069474ea570fd78c481aa164317dbaf">UIP_PINGADDRCONF</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ping IP address assignment.  <a href="#ga9069474ea570fd78c481aa164317dbaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01819.html#gae0f8cbeca9731af2171ffd37e79de893">UIP_FIXEDETHADDR</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the uIP ARP module should be compiled with a fixed Ethernet MAC address or not.  <a href="#gae0f8cbeca9731af2171ffd37e79de893"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>These configuration options can be used for setting the IP address settings statically, but only if UIP_FIXEDADDR is set to 1. </p>
<p>The configuration options for a specific node includes IP address, netmask and default router as well as the Ethernet address. The netmask, default router and Ethernet address are applicable only if uIP should be run over Ethernet.</p>
<p>This options are meaningful only for the IPv4 code.</p>
<p>All of these should be changed to suit your project. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga51195ea7cd5aa387a87f9d3b23905b62"></a><!-- doxytag: member="uipopt.h::UIP_FIXEDADDR" ref="ga51195ea7cd5aa387a87f9d3b23905b62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01819.html#ga51195ea7cd5aa387a87f9d3b23905b62">UIP_FIXEDADDR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if uIP should use a fixed IP address or not. </p>
<p>If uIP should use a fixed IP address, the settings are set in the <a class="el" href="a00443.html" title="Configuration options for uIP.">uipopt.h</a> file. If not, the macros <a class="el" href="a01810.html#ga12b467f314489259dd718228d0827a51" title="Set the IP address of this host.">uip_sethostaddr()</a>, <a class="el" href="a01810.html#ga41d37ea1e3bd24f7b51e9409aceaaa80" title="Set the default router&#39;s IP address.">uip_setdraddr()</a> and <a class="el" href="a01810.html#gaeb79c914cf137e6d27fd7583e5a66679" title="Set the netmask.">uip_setnetmask()</a> should be used instead. </p>

<p>Definition at line <a class="el" href="a00443_source.html#l00104">104</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae0f8cbeca9731af2171ffd37e79de893"></a><!-- doxytag: member="uipopt.h::UIP_FIXEDETHADDR" ref="gae0f8cbeca9731af2171ffd37e79de893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01819.html#gae0f8cbeca9731af2171ffd37e79de893">UIP_FIXEDETHADDR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies if the uIP ARP module should be compiled with a fixed Ethernet MAC address or not. </p>
<p>If this configuration option is 0, the macro <a class="el" href="a01810.html#ga30e827f33eacff55ecb4d8fb5a11d5d1" title="Specifiy the Ethernet MAC address.">uip_setethaddr()</a> can be used to specify the Ethernet address at run-time. </p>

<p>Definition at line <a class="el" href="a00443_source.html#l00134">134</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9069474ea570fd78c481aa164317dbaf"></a><!-- doxytag: member="uipopt.h::UIP_PINGADDRCONF" ref="ga9069474ea570fd78c481aa164317dbaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01819.html#ga9069474ea570fd78c481aa164317dbaf">UIP_PINGADDRCONF</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ping IP address assignment. </p>
<p>uIP uses a "ping" packets for setting its own IP address if this option is set. If so, uIP will start with an empty IP address and the destination IP address of the first incoming "ping" (ICMP echo) packet will be used for setting the hosts IP address.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This works only if UIP_FIXEDADDR is 0. </dd></dl>

<p>Definition at line <a class="el" href="a00443_source.html#l00121">121</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
