<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Polite anonymous best effort local broadcast</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Polite anonymous best effort local broadcast</div>  </div>
<div class="ingroups"><a class="el" href="a01941.html">The Rime communication stack</a></div></div><!--header-->
<div class="contents">

<p>The polite module sends one local area broadcast packet within one time interval.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html">polite_callbacks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure with callback functions for a polite connection.  <a href="a00071.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html">polite_conn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An opaque structure with no user-visible elements that holds the state of a polite connection,.  <a href="a00072.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00353.html">polite.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Polite Anonymous best effort local area BroadCast (polite) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html">polite.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for Polite Anonymous best effort local Broadcast (polite) </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01843.html#gac35eb7084c0d37a122634630aee95d66">polite_open</a> (struct <a class="el" href="a00072.html">polite_conn</a> *c, uint16_t channel, const struct <a class="el" href="a00071.html">polite_callbacks</a> *cb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a polite connection.  <a href="#gac35eb7084c0d37a122634630aee95d66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01843.html#gada8f30080fc6625bd6858d3efd81e1c0">polite_close</a> (struct <a class="el" href="a00072.html">polite_conn</a> *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a polite connection.  <a href="#gada8f30080fc6625bd6858d3efd81e1c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01843.html#ga1eec47f69a4b43bd0f8ff90d1eb3c2d1">polite_send</a> (struct <a class="el" href="a00072.html">polite_conn</a> *c, clock_time_t interval, uint8_t hdrsize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a packet on a polite connection.  <a href="#ga1eec47f69a4b43bd0f8ff90d1eb3c2d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01843.html#ga278f10ff9ee6af799c64987db524b8b7">polite_cancel</a> (struct <a class="el" href="a00072.html">polite_conn</a> *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel a pending packet.  <a href="#ga278f10ff9ee6af799c64987db524b8b7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The polite module sends one local area broadcast packet within one time interval. </p>
<p>If a packet with the same header is received from a neighbor within the interval, the packet is not sent.</p>
<p>The polite primitive is a generalization of the polite gossip algorithm from Trickle (Levis et al, NSDI 2004). The polite gossip algorithm is designed to reduce the total amount of packet transmissions by not repeating a message that other nodes have already sent. The purpose of the polite broadcast primitive is to avoid that multiple copies of a specific set of packet attributes is sent on a specified logical channel in the local neighborhood during a time interval.</p>
<p>The polite broadcast primitive is useful for implementing broadcast protocols that use, e.g., negative acknowledgements. If many nodes need to send the negative acknowledgement to a sender, it is enough if only a single message is delivered to the sender.</p>
<p>The upper layer protocol or application that uses the polite broadcast primitive provides an interval time, and message along with a list of packet attributes for which multiple copies should be avoided. The polite broadcast primitive stores the outgoing message in a queue buffer, stores the list of packet attributes, and sets up a timer. The timer is set to a random time during the second half of the interval time.</p>
<p>During the first half of the time interval, the sender listens for other transmissions. If it hears a packet that matches the attributes provided by the upper layer protocol or application, the sender drops the packet. The send timer has been set to a random time some time during the second half of the interval. When the timer fires, and the sender has not yet heard a transmission of the same packet attributes, the sender broadcasts its packet to all its neighbors.</p>
<p>The polite broadcast module does not add any packet attributes to outgoing packets apart from those added by the upper layer.</p>
<h2><a class="anchor" id="channels"></a>
Channels</h2>
<p>The polite module uses 1 channel. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga278f10ff9ee6af799c64987db524b8b7"></a><!-- doxytag: member="polite.c::polite_cancel" ref="ga278f10ff9ee6af799c64987db524b8b7" args="(struct polite_conn *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01843.html#ga278f10ff9ee6af799c64987db524b8b7">polite_cancel</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00072.html">polite_conn</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel a pending packet. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to a struct <a class="el" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> that has previously been opened with <a class="el" href="a01843.html#gac35eb7084c0d37a122634630aee95d66" title="Open a polite connection.">polite_open()</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>This function cancels a pending transmission that has previously been started with <a class="el" href="a01843.html#ga1eec47f69a4b43bd0f8ff90d1eb3c2d1" title="Send a packet on a polite connection.">polite_send()</a>. </p>

<p>Definition at line <a class="el" href="a00353_source.html#l00144">144</a> of file <a class="el" href="a00353_source.html">polite.c</a>.</p>

<p>References <a class="el" href="a00452_source.html#l00146">ctimer_stop()</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="gada8f30080fc6625bd6858d3efd81e1c0"></a><!-- doxytag: member="polite.c::polite_close" ref="gada8f30080fc6625bd6858d3efd81e1c0" args="(struct polite_conn *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01843.html#gada8f30080fc6625bd6858d3efd81e1c0">polite_close</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00072.html">polite_conn</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a polite connection. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to a struct <a class="el" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> that has previously been opened with <a class="el" href="a01843.html#gac35eb7084c0d37a122634630aee95d66" title="Open a polite connection.">polite_open()</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>This function closes a polite connection that has previously been opened with <a class="el" href="a01843.html#gac35eb7084c0d37a122634630aee95d66" title="Open a polite connection.">polite_open()</a>. </p>

<p>Definition at line <a class="el" href="a00353_source.html#l00117">117</a> of file <a class="el" href="a00353_source.html">polite.c</a>.</p>

<p>References <a class="el" href="a00319_source.html#l00075">abc_close()</a>, <a class="el" href="a00452_source.html#l00146">ctimer_stop()</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="gac35eb7084c0d37a122634630aee95d66"></a><!-- doxytag: member="polite.c::polite_open" ref="gac35eb7084c0d37a122634630aee95d66" args="(struct polite_conn *c, uint16_t channel, const struct polite_callbacks *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01843.html#gac35eb7084c0d37a122634630aee95d66">polite_open</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00072.html">polite_conn</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="a00071.html">polite_callbacks</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a polite connection. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to a struct <a class="el" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a>. </td></tr>
    <tr><td class="paramname">channel</td><td>The channel number to be used for this connection </td></tr>
    <tr><td class="paramname">cb</td><td>A pointer to the callbacks used for this connection</td></tr>
  </table>
  </dd>
</dl>
<p>This function opens a polite connection on the specified channel. The callbacks are called when a packet is received, or when another event occurs on the connection (see "struct polite_callbacks"). </p>

<p>Definition at line <a class="el" href="a00353_source.html#l00109">109</a> of file <a class="el" href="a00353_source.html">polite.c</a>.</p>

<p>References <a class="el" href="a00319_source.html#l00066">abc_open()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1eec47f69a4b43bd0f8ff90d1eb3c2d1"></a><!-- doxytag: member="polite.c::polite_send" ref="ga1eec47f69a4b43bd0f8ff90d1eb3c2d1" args="(struct polite_conn *c, clock_time_t interval, uint8_t hdrsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01843.html#ga1eec47f69a4b43bd0f8ff90d1eb3c2d1">polite_send</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00072.html">polite_conn</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clock_time_t&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hdrsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a packet on a polite connection. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to a struct <a class="el" href="a00072.html" title="An opaque structure with no user-visible elements that holds the state of a polite connection...">polite_conn</a> that has previously been opened with <a class="el" href="a01843.html#gac35eb7084c0d37a122634630aee95d66" title="Open a polite connection.">polite_open()</a>. </td></tr>
    <tr><td class="paramname">interval</td><td>The timer interval in which the packet should be sent. </td></tr>
    <tr><td class="paramname">hdrsize</td><td>The size of the header that should be unique within the time interval.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sends a packet from the packetbuf on the polite connection. The packet is sent some time during the time interval, but only if no other packet is received with the same header. </p>

<p>Definition at line <a class="el" href="a00353_source.html#l00128">128</a> of file <a class="el" href="a00353_source.html">polite.c</a>.</p>

<p>References <a class="el" href="a00452_source.html#l00100">ctimer_set()</a>, <a class="el" href="a01085_source.html#l00181">NULL</a>, and <a class="el" href="a00224_source.html#l00050">random_rand()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
