<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: uIP application functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uIP application functions</div>  </div>
<div class="ingroups"><a class="el" href="a01927.html">The uIP TCP/IP stack</a></div></div><!--header-->
<div class="contents">

<p>Functions used by an application running of top of uIP.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177">uip_datalen</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of any incoming data that is currently available (if available) in the uip_appdata buffer.  <a href="#ga1a1bc437c09ddef238abab41d77c3177"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#ga8411c95a4d89367ad2d9d6bde1a3d537">uip_urgdatalen</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of any out-of-band data (urgent data) that has arrived on the connection.  <a href="#ga8411c95a4d89367ad2d9d6bde1a3d537"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#ga61db1dcb7c760e4dd5d60bf4e5576dca">uip_close</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the current connection.  <a href="#ga61db1dcb7c760e4dd5d60bf4e5576dca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#ga88d2ccf7cd821f89d9a8df7e3948b56c">uip_abort</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort the current connection.  <a href="#ga88d2ccf7cd821f89d9a8df7e3948b56c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#ga0a8bb9d6d0f1f56852ccfccbbad6c5d8">uip_stop</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the sending host to stop sending data.  <a href="#ga0a8bb9d6d0f1f56852ccfccbbad6c5d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64a238a5c02640a7a4aef004163aeb47"></a><!-- doxytag: member="uipappfunc::uip_stopped" ref="ga64a238a5c02640a7a4aef004163aeb47" args="(conn)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#ga64a238a5c02640a7a4aef004163aeb47">uip_stopped</a>(conn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out if the current connection has been previously stopped with <a class="el" href="a01813.html#ga0a8bb9d6d0f1f56852ccfccbbad6c5d8" title="Tell the sending host to stop sending data.">uip_stop()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#ga81ac47cee1c18f6aa479044069db7ca3">uip_restart</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the current connection, if is has previously been stopped with <a class="el" href="a01813.html#ga0a8bb9d6d0f1f56852ccfccbbad6c5d8" title="Tell the sending host to stop sending data.">uip_stop()</a>.  <a href="#ga81ac47cee1c18f6aa479044069db7ca3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#gaa9de254b8aa308eb4aab17efdde622d2">uip_udpconnection</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the current connection a UDP connection?  <a href="#gaa9de254b8aa308eb4aab17efdde622d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725">uip_newdata</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is new incoming data available?  <a href="#ga26a14b8dae3f861830af9e7cf1e03725"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#gade6634974418e3240c212b9b16864368">uip_acked</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Has previously sent data been acknowledged?  <a href="#gade6634974418e3240c212b9b16864368"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#gadb971fb1525d0c5002f52125b05f3218">uip_connected</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the connection just been connected?  <a href="#gadb971fb1525d0c5002f52125b05f3218"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#gaef6c4140c632b6a406779342cf3b6eb6">uip_closed</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the connection been closed by the other end?  <a href="#gaef6c4140c632b6a406779342cf3b6eb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#gafbd5fc486dfdf6bf6fc9db52b1f418c4">uip_aborted</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the connection been aborted by the other end?  <a href="#gafbd5fc486dfdf6bf6fc9db52b1f418c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#ga7b2ac4b18bd2ac3912fe67b3b17158c3">uip_timedout</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the connection timed out?  <a href="#ga7b2ac4b18bd2ac3912fe67b3b17158c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#gaa8933ad15a2e2947dae4a5cff50e6007">uip_rexmit</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we need to retransmit previously data?  <a href="#gaa8933ad15a2e2947dae4a5cff50e6007"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#ga58bb90796c1cdad3aac2ecf44d87b20e">uip_poll</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the connection being polled by uIP?  <a href="#ga58bb90796c1cdad3aac2ecf44d87b20e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa87feebc7cffd4d8300e776cf64e4fec"></a><!-- doxytag: member="uipappfunc::uip_initialmss" ref="gaa87feebc7cffd4d8300e776cf64e4fec" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#gaa87feebc7cffd4d8300e776cf64e4fec">uip_initialmss</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial maximum segment size (MSS) of the current connection. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f">uip_mss</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current maximum segment size that can be sent on the current connection.  <a href="#gab5fecbc62edd128012cea0f47b57ab9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#gaf2dbaceb10c67783a115075b5b6d66df">uip_udp_remove</a>(conn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a UDP connection.  <a href="#gaf2dbaceb10c67783a115075b5b6d66df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#gaa20812098a4663c8a9fc4ce8e95391b6">uip_udp_bind</a>(conn, port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a UDP connection to a local port.  <a href="#gaa20812098a4663c8a9fc4ce8e95391b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#gae5ab69d40013e6cf86ef1763c95d920e">uip_udp_send</a>(len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a UDP datagram of length len on the current connection.  <a href="#gae5ab69d40013e6cf86ef1763c95d920e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#ga50ff1ab4c8327f775eee393262ef1811">uip_listen</a> (uint16_t port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start listening to the specified port.  <a href="#ga50ff1ab4c8327f775eee393262ef1811"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#gaabeca814c253359788ec2dbd6c62f17e">uip_unlisten</a> (uint16_t port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop listening to the specified port.  <a href="#gaabeca814c253359788ec2dbd6c62f17e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00099.html">uip_conn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#gadd213d8b34d70919ccac28303219cb82">uip_connect</a> (<a class="el" href="a00113.html">uip_ipaddr_t</a> *ripaddr, uint16_t port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to a remote host using TCP.  <a href="#gadd213d8b34d70919ccac28303219cb82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#ga73635e084b87a4dd7535f579e680f268">uip_send</a> (const void *data, int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data on the current connection.  <a href="#ga73635e084b87a4dd7535f579e680f268"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="a00123.html">uip_udp_conn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01813.html#gae0ce3d16ecb813a6889616705f8d79c1">uip_udp_new</a> (const <a class="el" href="a00113.html">uip_ipaddr_t</a> *ripaddr, uint16_t rport)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a new UDP connection.  <a href="#gae0ce3d16ecb813a6889616705f8d79c1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions used by an application running of top of uIP. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga88d2ccf7cd821f89d9a8df7e3948b56c"></a><!-- doxytag: member="uip.h::uip_abort" ref="ga88d2ccf7cd821f89d9a8df7e3948b56c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01813.html#ga88d2ccf7cd821f89d9a8df7e3948b56c">uip_abort</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Abort the current connection. </p>
<p>This function will abort (reset) the current connection, and is usually used when an error has occurred that prevents using the <a class="el" href="a01813.html#ga61db1dcb7c760e4dd5d60bf4e5576dca" title="Close the current connection.">uip_close()</a> function. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l00646">646</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafbd5fc486dfdf6bf6fc9db52b1f418c4"></a><!-- doxytag: member="uip.h::uip_aborted" ref="gafbd5fc486dfdf6bf6fc9db52b1f418c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01813.html#gafbd5fc486dfdf6bf6fc9db52b1f418c4">uip_aborted</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Has the connection been aborted by the other end? </p>
<p>Non-zero if the current connection has been aborted (reset) by the remote host. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00006.html#a17">example-psock-server.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00436_source.html#l00745">745</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="gade6634974418e3240c212b9b16864368"></a><!-- doxytag: member="uip.h::uip_acked" ref="gade6634974418e3240c212b9b16864368" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01813.html#gade6634974418e3240c212b9b16864368">uip_acked</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Has previously sent data been acknowledged? </p>
<p>Will reduce to non-zero if the previously sent data has been acknowledged by the remote host. This means that the application can send new data. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l00713">713</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga61db1dcb7c760e4dd5d60bf4e5576dca"></a><!-- doxytag: member="uip.h::uip_close" ref="ga61db1dcb7c760e4dd5d60bf4e5576dca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01813.html#ga61db1dcb7c760e4dd5d60bf4e5576dca">uip_close</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close the current connection. </p>
<p>This function will close the current connection in a nice way. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l00635">635</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaef6c4140c632b6a406779342cf3b6eb6"></a><!-- doxytag: member="uip.h::uip_closed" ref="gaef6c4140c632b6a406779342cf3b6eb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01813.html#gaef6c4140c632b6a406779342cf3b6eb6">uip_closed</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Has the connection been closed by the other end? </p>
<p>Is non-zero if the connection has been closed by the remote host. The application may then do the necessary clean-ups. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00006.html#a18">example-psock-server.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00436_source.html#l00735">735</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadb971fb1525d0c5002f52125b05f3218"></a><!-- doxytag: member="uip.h::uip_connected" ref="gadb971fb1525d0c5002f52125b05f3218" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01813.html#gadb971fb1525d0c5002f52125b05f3218">uip_connected</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Has the connection just been connected? </p>
<p>Reduces to non-zero if the current connection has been connected to a remote host. This will happen both if the connection has been actively opened (with <a class="el" href="a01813.html#gadd213d8b34d70919ccac28303219cb82" title="Connect to a remote host using TCP.">uip_connect()</a>) or passively opened (with <a class="el" href="a01927.html#ga50ff1ab4c8327f775eee393262ef1811" title="Start listening to the specified port.">uip_listen()</a>). </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00006.html#a15">example-psock-server.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00436_source.html#l00725">725</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a1bc437c09ddef238abab41d77c3177"></a><!-- doxytag: member="uip.h::uip_datalen" ref="ga1a1bc437c09ddef238abab41d77c3177" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177">uip_datalen</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The length of any incoming data that is currently available (if available) in the uip_appdata buffer. </p>
<p>The test function uip_data() must first be used to check if there is any data available at all. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l00615">615</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab5fecbc62edd128012cea0f47b57ab9f"></a><!-- doxytag: member="uip.h::uip_mss" ref="gab5fecbc62edd128012cea0f47b57ab9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f">uip_mss</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current maximum segment size that can be sent on the current connection. </p>
<p>The current maximum segment size that can be sent on the connection is computed from the receiver's window and the MSS of the connection (which also is available by calling <a class="el" href="a01813.html#gaa87feebc7cffd4d8300e776cf64e4fec" title="Get the initial maximum segment size (MSS) of the current connection.">uip_initialmss()</a>). </p>

<p>Definition at line <a class="el" href="a00436_source.html#l00802">802</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga26a14b8dae3f861830af9e7cf1e03725"></a><!-- doxytag: member="uip.h::uip_newdata" ref="ga26a14b8dae3f861830af9e7cf1e03725" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725">uip_newdata</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is new incoming data available? </p>
<p>Will reduce to non-zero if there is new data for the application present at the uip_appdata pointer. The size of the data is available through the uip_len variable. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l00702">702</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga58bb90796c1cdad3aac2ecf44d87b20e"></a><!-- doxytag: member="uip.h::uip_poll" ref="ga58bb90796c1cdad3aac2ecf44d87b20e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01813.html#ga58bb90796c1cdad3aac2ecf44d87b20e">uip_poll</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the connection being polled by uIP? </p>
<p>Is non-zero if the reason the application is invoked is that the current connection has been idle for a while and should be polled.</p>
<p>The polling event can be used for sending data without having to wait for the remote host to send data. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l00781">781</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga81ac47cee1c18f6aa479044069db7ca3"></a><!-- doxytag: member="uip.h::uip_restart" ref="ga81ac47cee1c18f6aa479044069db7ca3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01813.html#ga81ac47cee1c18f6aa479044069db7ca3">uip_restart</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restart the current connection, if is has previously been stopped with <a class="el" href="a01813.html#ga0a8bb9d6d0f1f56852ccfccbbad6c5d8" title="Tell the sending host to stop sending data.">uip_stop()</a>. </p>
<p>This function will open the receiver's window again so that we start receiving data for the current connection. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l00675">675</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa8933ad15a2e2947dae4a5cff50e6007"></a><!-- doxytag: member="uip.h::uip_rexmit" ref="gaa8933ad15a2e2947dae4a5cff50e6007" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01813.html#gaa8933ad15a2e2947dae4a5cff50e6007">uip_rexmit</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do we need to retransmit previously data? </p>
<p>Reduces to non-zero if the previously sent data has been lost in the network, and the application should retransmit it. The application should send the exact same data as it did the last time, using the <a class="el" href="a01927.html#ga04b053a623aac7cd4195157d470661b3" title="Send data on the current connection.">uip_send()</a> function. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l00767">767</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a8bb9d6d0f1f56852ccfccbbad6c5d8"></a><!-- doxytag: member="uip.h::uip_stop" ref="ga0a8bb9d6d0f1f56852ccfccbbad6c5d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01813.html#ga0a8bb9d6d0f1f56852ccfccbbad6c5d8">uip_stop</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tell the sending host to stop sending data. </p>
<p>This function will close our receiver's window so that we stop receiving data for the current connection. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l00656">656</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b2ac4b18bd2ac3912fe67b3b17158c3"></a><!-- doxytag: member="uip.h::uip_timedout" ref="ga7b2ac4b18bd2ac3912fe67b3b17158c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01813.html#ga7b2ac4b18bd2ac3912fe67b3b17158c3">uip_timedout</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Has the connection timed out? </p>
<p>Non-zero if the current connection has been aborted due to too many retransmissions. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00006.html#a19">example-psock-server.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00436_source.html#l00755">755</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa20812098a4663c8a9fc4ce8e95391b6"></a><!-- doxytag: member="uip.h::uip_udp_bind" ref="gaa20812098a4663c8a9fc4ce8e95391b6" args="(conn, port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01813.html#gaa20812098a4663c8a9fc4ce8e95391b6">uip_udp_bind</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conn, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind a UDP connection to a local port. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>A pointer to the <a class="el" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> structure for the connection.</td></tr>
    <tr><td class="paramname">port</td><td>The local port number, in network byte order. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00436_source.html#l00852">852</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2dbaceb10c67783a115075b5b6d66df"></a><!-- doxytag: member="uip.h::uip_udp_remove" ref="gaf2dbaceb10c67783a115075b5b6d66df" args="(conn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01813.html#gaf2dbaceb10c67783a115075b5b6d66df">uip_udp_remove</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conn</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a UDP connection. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>A pointer to the <a class="el" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> structure for the connection. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00436_source.html#l00840">840</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae5ab69d40013e6cf86ef1763c95d920e"></a><!-- doxytag: member="uip.h::uip_udp_send" ref="gae5ab69d40013e6cf86ef1763c95d920e" args="(len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01813.html#gae5ab69d40013e6cf86ef1763c95d920e">uip_udp_send</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a UDP datagram of length len on the current connection. </p>
<p>This function can only be called in response to a UDP event (poll or newdata). The data must be present in the uip_buf buffer, at the place pointed to by the uip_appdata pointer.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>The length of the data in the uip_buf buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00436_source.html#l00865">865</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa9de254b8aa308eb4aab17efdde622d2"></a><!-- doxytag: member="uip.h::uip_udpconnection" ref="gaa9de254b8aa308eb4aab17efdde622d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01813.html#gaa9de254b8aa308eb4aab17efdde622d2">uip_udpconnection</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the current connection a UDP connection? </p>
<p>This function checks whether the current connection is a UDP connection. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l00691">691</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8411c95a4d89367ad2d9d6bde1a3d537"></a><!-- doxytag: member="uip.h::uip_urgdatalen" ref="ga8411c95a4d89367ad2d9d6bde1a3d537" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01813.html#ga8411c95a4d89367ad2d9d6bde1a3d537">uip_urgdatalen</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The length of any out-of-band data (urgent data) that has arrived on the connection. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The configuration parameter UIP_URGDATA must be set for this function to be enabled. </dd></dl>

<p>Definition at line <a class="el" href="a00436_source.html#l00626">626</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadd213d8b34d70919ccac28303219cb82"></a><!-- doxytag: member="uip.h::uip_connect" ref="gadd213d8b34d70919ccac28303219cb82" args="(uip_ipaddr_t *ripaddr, uint16_t port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00099.html">uip_conn</a>* <a class="el" href="a01813.html#gadd213d8b34d70919ccac28303219cb82">uip_connect</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00113.html">uip_ipaddr_t</a> *&#160;</td>
          <td class="paramname"><em>ripaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect to a remote host using TCP. </p>
<p>This function is used to start a new connection to the specified port on the specified host. It allocates a new connection identifier, sets the connection to the SYN_SENT state and sets the retransmission timer to 0. This will cause a TCP SYN segment to be sent out the next time this connection is periodically processed, which usually is done within 0.5 seconds after the call to <a class="el" href="a01813.html#gadd213d8b34d70919ccac28303219cb82" title="Connect to a remote host using TCP.">uip_connect()</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is available only if support for active open has been configured by defining UIP_ACTIVE_OPEN to 1 in <a class="el" href="a00443.html" title="Configuration options for uIP.">uipopt.h</a>.</dd>
<dd>
Since this function requires the port number to be in network byte order, a conversion using UIP_HTONS() or <a class="el" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons()</a> is necessary.</dd></dl>
<div class="fragment"><pre class="fragment"> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> <a class="code" href="a00111.html#aa58fe487e6f75104ec38a6724a5ddc34" title="The IP address of this interface.">ipaddr</a>;

 <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;ipaddr, 192,168,1,2);
 <a class="code" href="a01813.html#gadd213d8b34d70919ccac28303219cb82" title="Connect to a remote host using TCP.">uip_connect</a>(&amp;ipaddr, UIP_HTONS(80));
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ripaddr</td><td>The IP address of the remote host.</td></tr>
    <tr><td class="paramname">port</td><td>A 16-bit port number in network byte order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the uIP connection identifier for the new connection, or NULL if no connection could be allocated. </dd></dl>

</div>
</div>
<a class="anchor" id="ga50ff1ab4c8327f775eee393262ef1811"></a><!-- doxytag: member="uip.h::uip_listen" ref="ga50ff1ab4c8327f775eee393262ef1811" args="(uint16_t port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01813.html#ga50ff1ab4c8327f775eee393262ef1811">uip_listen</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start listening to the specified port. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Since this function expects the port number in network byte order, a conversion using UIP_HTONS() or <a class="el" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons()</a> is necessary.</dd></dl>
<div class="fragment"><pre class="fragment"> <a class="code" href="a01927.html#ga50ff1ab4c8327f775eee393262ef1811" title="Start listening to the specified port.">uip_listen</a>(UIP_HTONS(80));
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>A 16-bit port number in network byte order. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00435_source.html#l00521">521</a> of file <a class="el" href="a00435_source.html">uip.c</a>.</p>

<p>References <a class="el" href="a00443_source.html#l00340">UIP_LISTENPORTS</a>.</p>

</div>
</div>
<a class="anchor" id="ga73635e084b87a4dd7535f579e680f268"></a><!-- doxytag: member="uip.h::uip_send" ref="ga73635e084b87a4dd7535f579e680f268" args="(const void *data, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF void <a class="el" href="a01930.html#ga04b053a623aac7cd4195157d470661b3">uip_send</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send data on the current connection. </p>
<p>This function is used to send out a single segment of TCP data. Only applications that have been invoked by uIP for event processing can send data.</p>
<p>The amount of data that actually is sent out after a call to this function is determined by the maximum amount of data TCP allows. uIP will automatically crop the data so that only the appropriate amount of data is sent. The function <a class="el" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f" title="Get the current maximum segment size that can be sent on the current connection.">uip_mss()</a> can be used to query uIP for the amount of data that actually will be sent.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function does not guarantee that the sent data will arrive at the destination. If the data is lost in the network, the application will be invoked with the <a class="el" href="a01813.html#gaa8933ad15a2e2947dae4a5cff50e6007" title="Do we need to retransmit previously data?">uip_rexmit()</a> event being set. The application will then have to resend the data using this function.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A pointer to the data which is to be sent.</td></tr>
    <tr><td class="paramname">len</td><td>The maximum amount of data bytes to be sent. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00435_source.html#l01954">1954</a> of file <a class="el" href="a00435_source.html">uip.c</a>.</p>

<p>References <a class="el" href="a00443_source.html#l00517">UIP_BUFSIZE</a>, and <a class="el" href="a00443_source.html#l00591">UIP_LLH_LEN</a>.</p>

</div>
</div>
<a class="anchor" id="gae0ce3d16ecb813a6889616705f8d79c1"></a><!-- doxytag: member="uip.h::uip_udp_new" ref="gae0ce3d16ecb813a6889616705f8d79c1" args="(const uip_ipaddr_t *ripaddr, uint16_t rport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00123.html">uip_udp_conn</a>* <a class="el" href="a01930.html#gae0ce3d16ecb813a6889616705f8d79c1">uip_udp_new</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">uip_ipaddr_t</a> *&#160;</td>
          <td class="paramname"><em>ripaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up a new UDP connection. </p>
<p>This function sets up a new UDP connection. The function will automatically allocate an unused local port for the new connection. However, another port can be chosen by using the <a class="el" href="a01813.html#gaa20812098a4663c8a9fc4ce8e95391b6" title="Bind a UDP connection to a local port.">uip_udp_bind()</a> call, after the <a class="el" href="a01927.html#gae0ce3d16ecb813a6889616705f8d79c1" title="Set up a new UDP connection.">uip_udp_new()</a> function has been called.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> addr;
 <span class="keyword">struct </span><a class="code" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> *c;
 
 <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;addr, 192,168,2,1);
 c = <a class="code" href="a01927.html#gae0ce3d16ecb813a6889616705f8d79c1" title="Set up a new UDP connection.">uip_udp_new</a>(&amp;addr, UIP_HTONS(12345));
 <span class="keywordflow">if</span>(c != <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>) {
 <a class="code" href="a01813.html#gaa20812098a4663c8a9fc4ce8e95391b6" title="Bind a UDP connection to a local port.">uip_udp_bind</a>(c, UIP_HTONS(12344));
 }
</pre></div> <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ripaddr</td><td>The IP address of the remote host.</td></tr>
    <tr><td class="paramname">rport</td><td>The remote port number in network byte order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> structure for the new connection, or NULL if no connection could be allocated. </dd></dl>

<p>Definition at line <a class="el" href="a00435_source.html#l00465">465</a> of file <a class="el" href="a00435_source.html">uip.c</a>.</p>

<p>References <a class="el" href="a00436_source.html#l01351">uip_udp_conn::lport</a>, <a class="el" href="a01085_source.html#l00181">NULL</a>, <a class="el" href="a00436_source.html#l01350">uip_udp_conn::ripaddr</a>, <a class="el" href="a00436_source.html#l01352">uip_udp_conn::rport</a>, <a class="el" href="a00436_source.html#l01353">uip_udp_conn::ttl</a>, <a class="el" href="a00415_source.html#l00076">uip_ds6_if</a>, <a class="el" href="a00435_source.html#l01942">uip_htons()</a>, <a class="el" href="a00443_source.html#l00148">UIP_TTL</a>, and <a class="el" href="a00443_source.html#l00272">UIP_UDP_CONNS</a>.</p>

<p>Referenced by <a class="el" href="a00406_source.html#l00309">udp_new()</a>.</p>

</div>
</div>
<a class="anchor" id="gaabeca814c253359788ec2dbd6c62f17e"></a><!-- doxytag: member="uip.h::uip_unlisten" ref="gaabeca814c253359788ec2dbd6c62f17e" args="(uint16_t port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01813.html#gaabeca814c253359788ec2dbd6c62f17e">uip_unlisten</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop listening to the specified port. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Since this function expects the port number in network byte order, a conversion using UIP_HTONS() or <a class="el" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons()</a> is necessary.</dd></dl>
<div class="fragment"><pre class="fragment"> <a class="code" href="a01927.html#gaabeca814c253359788ec2dbd6c62f17e" title="Stop listening to the specified port.">uip_unlisten</a>(UIP_HTONS(80));
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>A 16-bit port number in network byte order. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00435_source.html#l00510">510</a> of file <a class="el" href="a00435_source.html">uip.c</a>.</p>

<p>References <a class="el" href="a00443_source.html#l00340">UIP_LISTENPORTS</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
