<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: RF230 Frame handling</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RF230 Frame handling</div>  </div>
<div class="ingroups"><a class="el" href="a01947.html">Wireless</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html">fcf_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the bitfields of the frame control field (FCF).  <a href="a00048.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html">scf_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 security control bitfield.  <a href="a00085.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html">aux_hdr_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 Aux security header  <a href="a00030.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html">ADDR_SIZE_SPEC_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A union of short and long address types.  <a href="a00027.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html">PAN_ID_ADDR_SPEC_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing a PAN ID and an address.  <a href="a00070.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html">ADDR_FIELD_SPEC_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing both source and destination addresses.  <a href="a00026.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html">addr_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of both short and long addresses.  <a href="a00028.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html">frame_result_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Strucure used to return that status of the frame create process.  <a href="a00054.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html">frame_create_params_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters used by the <a class="el" href="a01888.html#gaad97885f107426d60b8968c8f877643c" title="Creates a frame for transmission over the air.">frame_tx_create()</a> function.  <a href="a00053.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html">frame.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>802.15.4 frame creation and parsing functions </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00754.html">frame.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>802.15.4 frame creation and parsing functions </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01888.html#gaa17a38643a0b6eb7164e5da6c82ceaa0">FIXEDFRAMEOVERHEAD</a>&#160;&#160;&#160;(5)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Some constants for frame length calculations.  <a href="#gaa17a38643a0b6eb7164e5da6c82ceaa0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01888.html#gaad97885f107426d60b8968c8f877643c">frame_tx_create</a> (<a class="el" href="a00053.html">frame_create_params_t</a> *p, <a class="el" href="a00054.html">frame_result_t</a> *frame_result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a frame for transmission over the air.  <a href="#gaad97885f107426d60b8968c8f877643c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01888.html#ga5b6553d68f25a7a9e4884b1f9384a07d">rx_frame_parse</a> (<a class="el" href="a00056.html">hal_rx_frame_t</a> *rx_frame, parsed_frame_t *pf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an input frame.  <a href="#ga5b6553d68f25a7a9e4884b1f9384a07d"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaa17a38643a0b6eb7164e5da6c82ceaa0"></a><!-- doxytag: member="frame.h::FIXEDFRAMEOVERHEAD" ref="gaa17a38643a0b6eb7164e5da6c82ceaa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01888.html#gaa17a38643a0b6eb7164e5da6c82ceaa0">FIXEDFRAMEOVERHEAD</a>&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Some constants for frame length calculations. </p>
<p>The IEEE 802.15.4 frame has a number of constant/fixed fields that can be counted to make frame construction and max payload calculations easier.</p>
<p>These include: 1. FCF - 2 bytes - Fixed 2. Sequence number - 1 byte - Fixed 3. Addressing fields - 4 - 20 bytes - Variable 4. Aux security header - 0 - 14 bytes - Variable 5. CRC - 2 bytes - Fixed </p>

<p>Definition at line <a class="el" href="a00754_source.html#l00124">124</a> of file <a class="el" href="a00754_source.html">frame.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaad97885f107426d60b8968c8f877643c"></a><!-- doxytag: member="frame.c::frame_tx_create" ref="gaad97885f107426d60b8968c8f877643c" args="(frame_create_params_t *p, frame_result_t *frame_result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01888.html#gaad97885f107426d60b8968c8f877643c">frame_tx_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00053.html">frame_create_params_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00054.html">frame_result_t</a> *&#160;</td>
          <td class="paramname"><em>frame_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a frame for transmission over the air. </p>
<p>This function is meant to be called by a higher level function, that interfaces to a MAC.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to <a class="el" href="a00053.html" title="Parameters used by the frame_tx_create() function.">frame_create_params_t</a> struct, which specifies the frame to send.</td></tr>
    <tr><td class="paramname">frame_result</td><td>Pointer to <a class="el" href="a00054.html" title="Strucure used to return that status of the frame create process.">frame_result_t</a> struct, which will receive the results of this function, a pointer to the frame created, and the length of the frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nothing directly, though the frame_result structure will be filled in with a pointer to the frame and the frame length. </dd></dl>

<p>Definition at line <a class="el" href="a00753_source.html#l00120">120</a> of file <a class="el" href="a00753_source.html">frame.c</a>.</p>

<p>References <a class="el" href="a00754_source.html#l00148">addr_t::addr16</a>, <a class="el" href="a00754_source.html#l00149">addr_t::addr64</a>, <a class="el" href="a00754_source.html#l00170">frame_create_params_t::aux_hdr</a>, <a class="el" href="a00754_source.html#l00167">frame_create_params_t::dest_addr</a>, <a class="el" href="a00754_source.html#l00166">frame_create_params_t::dest_pid</a>, <a class="el" href="a00754_source.html#l00078">fcf_t::destAddrMode</a>, <a class="el" href="a00754_source.html#l00164">frame_create_params_t::fcf</a>, <a class="el" href="a00754_source.html#l00155">frame_result_t::frame</a>, <a class="el" href="a00754_source.html#l00100">scf_t::key_id_mode</a>, <a class="el" href="a00754_source.html#l00156">frame_result_t::length</a>, <a class="el" href="a00754_source.html#l00076">fcf_t::panIdCompression</a>, <a class="el" href="a00754_source.html#l00171">frame_create_params_t::payload</a>, <a class="el" href="a00754_source.html#l00172">frame_create_params_t::payload_len</a>, <a class="el" href="a00754_source.html#l00106">aux_hdr_t::security_control</a>, <a class="el" href="a00754_source.html#l00073">fcf_t::securityEnabled</a>, <a class="el" href="a00754_source.html#l00165">frame_create_params_t::seq</a>, <a class="el" href="a00754_source.html#l00169">frame_create_params_t::src_addr</a>, <a class="el" href="a00754_source.html#l00168">frame_create_params_t::src_pid</a>, <a class="el" href="a00754_source.html#l00080">fcf_t::srcAddrMode</a>, and <a class="el" href="a00754_source.html#l00082">fcf_t::word_val</a>.</p>

<p>Referenced by <a class="el" href="a00292_source.html#l00397">sicslowmac_dataRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b6553d68f25a7a9e4884b1f9384a07d"></a><!-- doxytag: member="frame.c::rx_frame_parse" ref="ga5b6553d68f25a7a9e4884b1f9384a07d" args="(hal_rx_frame_t *rx_frame, parsed_frame_t *pf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01888.html#ga5b6553d68f25a7a9e4884b1f9384a07d">rx_frame_parse</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00056.html">hal_rx_frame_t</a> *&#160;</td>
          <td class="paramname"><em>rx_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">parsed_frame_t *&#160;</td>
          <td class="paramname"><em>pf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses an input frame. </p>
<p>Scans the input frame to find each section, and stores the resulting addresses of each section in a parsed_frame_t structure.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rx_frame</td><td>The input data from the radio chip. </td></tr>
    <tr><td class="paramname">pf</td><td>The parsed_frame_t struct that stores a pointer to each section of the frame payload. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00753_source.html#l00256">256</a> of file <a class="el" href="a00753_source.html">frame.c</a>.</p>

<p>References <a class="el" href="a00760_source.html#l00485">hal_rx_frame_t::crc</a>, <a class="el" href="a00760_source.html#l00483">hal_rx_frame_t::data</a>, <a class="el" href="a00754_source.html#l00078">fcf_t::destAddrMode</a>, <a class="el" href="a00754_source.html#l00072">fcf_t::frameType</a>, <a class="el" href="a00760_source.html#l00482">hal_rx_frame_t::length</a>, <a class="el" href="a00760_source.html#l00484">hal_rx_frame_t::lqi</a>, <a class="el" href="a00292_source.html#l00134">mac_put_event()</a>, <a class="el" href="a01085_source.html#l00181">NULL</a>, <a class="el" href="a00754_source.html#l00076">fcf_t::panIdCompression</a>, <a class="el" href="a00467_source.html#l00372">process_poll()</a>, <a class="el" href="a00467_source.html#l00323">process_post()</a>, and <a class="el" href="a00754_source.html#l00080">fcf_t::srcAddrMode</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
