<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: LEDs API</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LEDs API</div>  </div>
<div class="ingroups"><a class="el" href="a01934.html">Device driver APIs</a></div></div><!--header-->
<div class="contents">

<p>The LEDs API defines a set of functions for accessing LEDs for Contiki plaforms with LEDs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga582dbf9799698c90393f6de79d3dca3e"></a><!-- doxytag: member="leds::leds_blink" ref="ga582dbf9799698c90393f6de79d3dca3e" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01872.html#ga582dbf9799698c90393f6de79d3dca3e">leds_blink</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Blink all LEDs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a175ab2c16737aaf30b263ed8211bbd"></a><!-- doxytag: member="leds::leds_get" ref="ga6a175ab2c16737aaf30b263ed8211bbd" args="(void)" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01872.html#ga6a175ab2c16737aaf30b263ed8211bbd">leds_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current status of all leds (respects invert) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac287ce66ae3e3751c7c57de50b451ddb"></a><!-- doxytag: member="leds::leds_arch_init" ref="gac287ce66ae3e3751c7c57de50b451ddb" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01872.html#gac287ce66ae3e3751c7c57de50b451ddb">leds_arch_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Leds implementation. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The LEDs API defines a set of functions for accessing LEDs for Contiki plaforms with LEDs. </p>
<p>A platform with LED support must implement this API. </p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
