<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: uIP conversion functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uIP conversion functions</div>  </div>
<div class="ingroups"><a class="el" href="a01927.html">The uIP TCP/IP stack</a></div></div><!--header-->
<div class="contents">

<p>These functions can be used for converting between different data formats used by uIP.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516">uip_ipaddr_to_quad</a>(a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an IP address to four bytes separated by commas.  <a href="#gab6ae63b3e36da2ea6598ea91ad049516"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01814.html#ga87f0b54ade0d159fba495089128a4932">uip_ipaddr</a>(addr, addr0, addr1, addr2, addr3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an IP address from four bytes.  <a href="#ga87f0b54ade0d159fba495089128a4932"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01814.html#ga53fbda0e8c31d4882294c8dc3cb5f487">uip_ip6addr</a>(addr, addr0, addr1, addr2, addr3, addr4, addr5, addr6, addr7)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an IPv6 address from eight 16-bit words.  <a href="#ga53fbda0e8c31d4882294c8dc3cb5f487"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01814.html#ga3b6203a969d07b25be717bf04f0a0a99">uip_ip6addr_u8</a>(addr, addr0, addr1, addr2, addr3, addr4, addr5, addr6, addr7, addr8, addr9, addr10, addr11, addr12, addr13, addr14, addr15)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an IPv6 address from sixteen 8-bit words.  <a href="#ga3b6203a969d07b25be717bf04f0a0a99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318">uip_ipaddr_cmp</a>(addr1, addr2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an IP address from one place to another.  <a href="#ga210e629f7252e4bc8458cbdf260b3318"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01814.html#ga6b16e0bac41821c1fbe0c267071642f0">uip_ipaddr_maskcmp</a>(addr1, addr2, mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two IP addresses with netmasks.  <a href="#ga6b16e0bac41821c1fbe0c267071642f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01814.html#ga969d7fff37a979737da045e0d538a9bd">uip_ipaddr_mask</a>(dest, src, mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an address is a broadcast address for a network.  <a href="#ga969d7fff37a979737da045e0d538a9bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01814.html#ga22fa0681cd463191d7a01fe85d86996f">uip_ipaddr1</a>(addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pick the first octet of an IP address.  <a href="#ga22fa0681cd463191d7a01fe85d86996f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01814.html#gaffcd2fbe181e2aaefbf970551c302af5">uip_ipaddr2</a>(addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pick the second octet of an IP address.  <a href="#gaffcd2fbe181e2aaefbf970551c302af5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01814.html#gae23534479ead15af8ff08ace26a47fb5">uip_ipaddr3</a>(addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pick the third octet of an IP address.  <a href="#gae23534479ead15af8ff08ace26a47fb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01814.html#ga165b603ec150e26efec7be199c9c2901">uip_ipaddr4</a>(addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pick the fourth octet of an IP address.  <a href="#ga165b603ec150e26efec7be199c9c2901"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01814.html#ga1079e0565aba46fc127b7ad6a4cf39b1">uip_htons</a> (uint16_t val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 16-bit quantity from host byte order to network byte order.  <a href="#ga1079e0565aba46fc127b7ad6a4cf39b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01814.html#gab120dbd0e6366141f66dbf643db29814">uiplib_ipaddrconv</a> (const char *addrstr, <a class="el" href="a00113.html">uip_ipaddr_t</a> *addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a textual representation of an IP address to a numerical representation.  <a href="#gab120dbd0e6366141f66dbf643db29814"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>These functions can be used for converting between different data formats used by uIP. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga53fbda0e8c31d4882294c8dc3cb5f487"></a><!-- doxytag: member="uip.h::uip_ip6addr" ref="ga53fbda0e8c31d4882294c8dc3cb5f487" args="(addr, addr0, addr1, addr2, addr3, addr4, addr5, addr6, addr7)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01814.html#ga53fbda0e8c31d4882294c8dc3cb5f487">uip_ip6addr</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr7&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an IPv6 address from eight 16-bit words. </p>
<p>This function constructs an IPv6 address. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l00933">933</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b6203a969d07b25be717bf04f0a0a99"></a><!-- doxytag: member="uip.h::uip_ip6addr_u8" ref="ga3b6203a969d07b25be717bf04f0a0a99" args="(addr, addr0, addr1, addr2, addr3, addr4, addr5, addr6, addr7, addr8, addr9, addr10, addr11, addr12, addr13, addr14, addr15)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01814.html#ga3b6203a969d07b25be717bf04f0a0a99">uip_ip6addr_u8</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr8, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr9, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr10, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr11, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr12, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr13, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr14, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr15&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an IPv6 address from sixteen 8-bit words. </p>
<p>This function constructs an IPv6 address. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l00951">951</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga87f0b54ade0d159fba495089128a4932"></a><!-- doxytag: member="uip.h::uip_ipaddr" ref="ga87f0b54ade0d159fba495089128a4932" args="(addr, addr0, addr1, addr2, addr3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01814.html#ga87f0b54ade0d159fba495089128a4932">uip_ipaddr</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an IP address from four bytes. </p>
<p>This function constructs an IP address of the type that uIP handles internally from four bytes. The function is handy for specifying IP addresses to use with e.g. the <a class="el" href="a01813.html#gadd213d8b34d70919ccac28303219cb82" title="Connect to a remote host using TCP.">uip_connect()</a> function.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
 <span class="keyword">struct </span><a class="code" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a> *c;
 
 <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;ipaddr, 192,168,1,2);
 c = <a class="code" href="a01813.html#gadd213d8b34d70919ccac28303219cb82" title="Connect to a remote host using TCP.">uip_connect</a>(&amp;ipaddr, UIP_HTONS(80));
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>A pointer to a uip_ipaddr_t variable that will be filled in with the IP address.</td></tr>
    <tr><td class="paramname">addr0</td><td>The first octet of the IP address. </td></tr>
    <tr><td class="paramname">addr1</td><td>The second octet of the IP address. </td></tr>
    <tr><td class="paramname">addr2</td><td>The third octet of the IP address. </td></tr>
    <tr><td class="paramname">addr3</td><td>The forth octet of the IP address. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00436_source.html#l00919">919</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00406_source.html#l00327">udp_broadcast_new()</a>.</p>

</div>
</div>
<a class="anchor" id="ga22fa0681cd463191d7a01fe85d86996f"></a><!-- doxytag: member="uip.h::uip_ipaddr1" ref="ga22fa0681cd463191d7a01fe85d86996f" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01814.html#ga22fa0681cd463191d7a01fe85d86996f">uip_ipaddr1</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pick the first octet of an IP address. </p>
<p>Picks out the first octet of an IP address.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
 uint8_t octet;

 <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;ipaddr, 1,2,3,4);
 octet = <a class="code" href="a01814.html#ga22fa0681cd463191d7a01fe85d86996f" title="Pick the first octet of an IP address.">uip_ipaddr1</a>(&amp;ipaddr);
</pre></div><p>In the example above, the variable "octet" will contain the value 1. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01120">1120</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaffcd2fbe181e2aaefbf970551c302af5"></a><!-- doxytag: member="uip.h::uip_ipaddr2" ref="gaffcd2fbe181e2aaefbf970551c302af5" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01814.html#gaffcd2fbe181e2aaefbf970551c302af5">uip_ipaddr2</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pick the second octet of an IP address. </p>
<p>Picks out the second octet of an IP address.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
 uint8_t octet;

 <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;ipaddr, 1,2,3,4);
 octet = <a class="code" href="a01814.html#gaffcd2fbe181e2aaefbf970551c302af5" title="Pick the second octet of an IP address.">uip_ipaddr2</a>(&amp;ipaddr);
</pre></div><p>In the example above, the variable "octet" will contain the value 2. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01140">1140</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae23534479ead15af8ff08ace26a47fb5"></a><!-- doxytag: member="uip.h::uip_ipaddr3" ref="gae23534479ead15af8ff08ace26a47fb5" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01814.html#gae23534479ead15af8ff08ace26a47fb5">uip_ipaddr3</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pick the third octet of an IP address. </p>
<p>Picks out the third octet of an IP address.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
 uint8_t octet;

 <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;ipaddr, 1,2,3,4);
 octet = <a class="code" href="a01814.html#gae23534479ead15af8ff08ace26a47fb5" title="Pick the third octet of an IP address.">uip_ipaddr3</a>(&amp;ipaddr);
</pre></div><p>In the example above, the variable "octet" will contain the value 3. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01160">1160</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga165b603ec150e26efec7be199c9c2901"></a><!-- doxytag: member="uip.h::uip_ipaddr4" ref="ga165b603ec150e26efec7be199c9c2901" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01814.html#ga165b603ec150e26efec7be199c9c2901">uip_ipaddr4</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pick the fourth octet of an IP address. </p>
<p>Picks out the fourth octet of an IP address.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
 uint8_t octet;

 <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;ipaddr, 1,2,3,4);
 octet = <a class="code" href="a01814.html#ga165b603ec150e26efec7be199c9c2901" title="Pick the fourth octet of an IP address.">uip_ipaddr4</a>(&amp;ipaddr);
</pre></div><p>In the example above, the variable "octet" will contain the value 4. </p>

<p>Definition at line <a class="el" href="a00436_source.html#l01180">1180</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga210e629f7252e4bc8458cbdf260b3318"></a><!-- doxytag: member="uip.h::uip_ipaddr_cmp" ref="ga210e629f7252e4bc8458cbdf260b3318" args="(addr1, addr2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318">uip_ipaddr_cmp</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy an IP address from one place to another. </p>
<p>Copies an IP address from one place to another.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr1, ipaddr2;

 <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;ipaddr1, 192,16,1,2);
 uip_ipaddr_copy(&amp;ipaddr2, &amp;ipaddr1);
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The destination for the copy. </td></tr>
    <tr><td class="paramname">src</td><td>The source from where to copy. Compare two IP addresses</td></tr>
  </table>
  </dd>
</dl>
<p>Compares two IP addresses.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr1, ipaddr2;

 <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;ipaddr1, 192,16,1,2);
 <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318" title="Copy an IP address from one place to another.">uip_ipaddr_cmp</a>(&amp;ipaddr2, &amp;ipaddr1)) {
  printf(<span class="stringliteral">&quot;They are the same&quot;</span>);
 }
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr1</td><td>The first IP address. </td></tr>
    <tr><td class="paramname">addr2</td><td>The second IP address. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00436_source.html#l01014">1014</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00260_source.html#l00103">hc_compress()</a>, <a class="el" href="a01176_source.html#l00475">mac_LowpanToEthernet()</a>, <a class="el" href="a00439_source.html#l00286">uip_arp_arpin()</a>, <a class="el" href="a00439_source.html#l00366">uip_arp_out()</a>, <a class="el" href="a00439_source.html#l00150">uip_arp_timer()</a>, <a class="el" href="a00419_source.html#l00404">uip_fw_forward()</a>, <a class="el" href="a00419_source.html#l00355">uip_fw_output()</a>, and <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="ga969d7fff37a979737da045e0d538a9bd"></a><!-- doxytag: member="uip.h::uip_ipaddr_mask" ref="ga969d7fff37a979737da045e0d538a9bd" args="(dest, src, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01814.html#ga969d7fff37a979737da045e0d538a9bd">uip_ipaddr_mask</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if an address is a broadcast address for a network. </p>
<p>Checks if an address is the broadcast address for a network. The network is defined by an IP address that is on the network and the network's netmask.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The IP address. </td></tr>
    <tr><td class="paramname">netaddr</td><td>The network's IP address. </td></tr>
    <tr><td class="paramname">netmask</td><td>The network's netmask. Mask out the network part of an IP address.</td></tr>
  </table>
  </dd>
</dl>
<p>Masks out the network part of an IP address, given the address and the netmask.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr1, ipaddr2, netmask;

 <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;ipaddr1, 192,16,1,2);
 <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;netmask, 255,255,255,0);
 <a class="code" href="a01814.html#ga969d7fff37a979737da045e0d538a9bd" title="Check if an address is a broadcast address for a network.">uip_ipaddr_mask</a>(&amp;ipaddr2, &amp;ipaddr1, &amp;netmask);
</pre></div><p>In the example above, the variable "ipaddr2" will contain the IP address 192.168.1.0.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Where the result is to be placed. </td></tr>
    <tr><td class="paramname">src</td><td>The IP address. </td></tr>
    <tr><td class="paramname">mask</td><td>The netmask. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00436_source.html#l01097">1097</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6b16e0bac41821c1fbe0c267071642f0"></a><!-- doxytag: member="uip.h::uip_ipaddr_maskcmp" ref="ga6b16e0bac41821c1fbe0c267071642f0" args="(addr1, addr2, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01814.html#ga6b16e0bac41821c1fbe0c267071642f0">uip_ipaddr_maskcmp</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare two IP addresses with netmasks. </p>
<p>Compares two IP addresses with netmasks. The masks are used to mask out the bits that are to be compared.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr1, ipaddr2, mask;

 <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;mask, 255,255,255,0);
 <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;ipaddr1, 192,16,1,2);
 <a class="code" href="a01814.html#ga87f0b54ade0d159fba495089128a4932" title="Construct an IP address from four bytes.">uip_ipaddr</a>(&amp;ipaddr2, 192,16,1,3);
 <span class="keywordflow">if</span>(<a class="code" href="a01814.html#ga6b16e0bac41821c1fbe0c267071642f0" title="Compare two IP addresses with netmasks.">uip_ipaddr_maskcmp</a>(&amp;ipaddr1, &amp;ipaddr2, &amp;mask)) {
 printf(<span class="stringliteral">&quot;They are the same&quot;</span>);
 }
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr1</td><td>The first IP address. </td></tr>
    <tr><td class="paramname">addr2</td><td>The second IP address. </td></tr>
    <tr><td class="paramname">mask</td><td>The netmask. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00436_source.html#l01045">1045</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

<p>Referenced by <a class="el" href="a00439_source.html#l00366">uip_arp_out()</a>.</p>

</div>
</div>
<a class="anchor" id="gab6ae63b3e36da2ea6598ea91ad049516"></a><!-- doxytag: member="uip.h::uip_ipaddr_to_quad" ref="gab6ae63b3e36da2ea6598ea91ad049516" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516">uip_ipaddr_to_quad</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert an IP address to four bytes separated by commas. </p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="a00113.html" title="Representation of an IP address.">uip_ipaddr_t</a> ipaddr;
 printf(<span class="stringliteral">&quot;ipaddr=%d.%d.%d.%d\n&quot;</span>, <a class="code" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516" title="Convert an IP address to four bytes separated by commas.">uip_ipaddr_to_quad</a>(&amp;ipaddr));
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>A pointer to a uip_ipaddr_t. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00436_source.html#l00891">891</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1079e0565aba46fc127b7ad6a4cf39b1"></a><!-- doxytag: member="uip.h::uip_htons" ref="ga1079e0565aba46fc127b7ad6a4cf39b1" args="(uint16_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF uint16_t <a class="el" href="a01930.html#gada74c8133e50b38dca66dbe779395c80">uip_htons</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert 16-bit quantity from host byte order to network byte order. </p>
<p>This macro is primarily used for converting constants from host byte order to network byte order. For converting variables to network byte order, use the <a class="el" href="a01927.html#gada74c8133e50b38dca66dbe779395c80" title="Convert 16-bit quantity from host byte order to network byte order.">uip_htons()</a> function instead. Convert a 16-bit quantity from host byte order to network byte order.</p>
<p>This function is primarily used for converting variables from host byte order to network byte order. For converting constants to network byte order, use the UIP_HTONS() macro instead. </p>

<p>Definition at line <a class="el" href="a00435_source.html#l01942">1942</a> of file <a class="el" href="a00435_source.html">uip.c</a>.</p>

<p>Referenced by <a class="el" href="a00260_source.html#l00103">hc_compress()</a>, <a class="el" href="a01176_source.html#l00475">mac_LowpanToEthernet()</a>, <a class="el" href="a00435_source.html#l00303">uip_chksum()</a>, <a class="el" href="a00435_source.html#l00310">uip_ipchksum()</a>, and <a class="el" href="a00435_source.html#l00465">uip_udp_new()</a>.</p>

</div>
</div>
<a class="anchor" id="gab120dbd0e6366141f66dbf643db29814"></a><!-- doxytag: member="uiplib.h::uiplib_ipaddrconv" ref="gab120dbd0e6366141f66dbf643db29814" args="(const char *addrstr, uip_ipaddr_t *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF int <a class="el" href="a01814.html#gab120dbd0e6366141f66dbf643db29814">uiplib_ipaddrconv</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addrstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00113.html">uip_ipaddr_t</a> *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a textual representation of an IP address to a numerical representation. </p>
<p>This function takes a textual representation of an IP address in the form a.b.c.d for IPv4 or a:b:c:d:e:f:g:h for IPv6 and converts it into a numeric IP address representation that can be used by other uIP functions.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addrstr</td><td>A pointer to a string containing the IP address in textual form.</td></tr>
    <tr><td class="paramname">addr</td><td>A pointer to a uip_ipaddr_t that will be filled in with the numerical representation of the address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>If the IP address could not be parsed. </td></tr>
    <tr><td class="paramname">Non-zero</td><td>If the IP address was parsed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00441_source.html#l00046">46</a> of file <a class="el" href="a00441_source.html">uiplib.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
