<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: EEPROM API</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EEPROM API</div>  </div>
<div class="ingroups"><a class="el" href="a01934.html">Device driver APIs</a></div></div><!--header-->
<div class="contents">

<p>The EEPROM API defines a common interface for EEPROM access on Contiki platforms.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html">eeprom.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>EEPROM functions. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01871.html#gac78250ee593cc00686f8b6209b48a745">eeprom_write</a> (eeprom_addr_t addr, unsigned char *buf, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a buffer into EEPROM.  <a href="#gac78250ee593cc00686f8b6209b48a745"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01871.html#ga273489bf4a99139d385b3d01ac596644">eeprom_read</a> (eeprom_addr_t addr, unsigned char *buf, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the EEPROM.  <a href="#ga273489bf4a99139d385b3d01ac596644"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01871.html#ga4ec7f9d780da432051aa74ec5892a94c">eeprom_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the EEPROM module.  <a href="#ga4ec7f9d780da432051aa74ec5892a94c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The EEPROM API defines a common interface for EEPROM access on Contiki platforms. </p>
<p>A platform with EEPROM support must implement this API. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4ec7f9d780da432051aa74ec5892a94c"></a><!-- doxytag: member="eeprom.h::eeprom_init" ref="ga4ec7f9d780da432051aa74ec5892a94c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01925.html#ga4ec7f9d780da432051aa74ec5892a94c">eeprom_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the EEPROM module. </p>
<p>This function initializes the EEPROM module and is called from the bootup code. </p>

<p>Definition at line <a class="el" href="a01153_source.html#l00142">142</a> of file <a class="el" href="a01153_source.html">menu.c</a>.</p>

<p>Referenced by <a class="el" href="a01155_source.html#l00329">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ga273489bf4a99139d385b3d01ac596644"></a><!-- doxytag: member="eeprom.h::eeprom_read" ref="ga273489bf4a99139d385b3d01ac596644" args="(eeprom_addr_t addr, unsigned char *buf, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01871.html#ga273489bf4a99139d385b3d01ac596644">eeprom_read</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read data from the EEPROM. </p>
<p>This function reads a number of bytes from the specified address in EEPROM and into a buffer in memory.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The address in EEPROM from which the data should be read.</td></tr>
    <tr><td class="paramname">buf</td><td>A pointer to the buffer to which the data should be stored.</td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00679_source.html#l00050">50</a> of file <a class="el" href="a00679_source.html">eeprom.c</a>.</p>

<p>Referenced by <a class="el" href="a00126_source.html#l00085">cfs_read()</a>.</p>

</div>
</div>
<a class="anchor" id="gac78250ee593cc00686f8b6209b48a745"></a><!-- doxytag: member="eeprom.h::eeprom_write" ref="gac78250ee593cc00686f8b6209b48a745" args="(eeprom_addr_t addr, unsigned char *buf, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01871.html#gac78250ee593cc00686f8b6209b48a745">eeprom_write</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a buffer into EEPROM. </p>
<p>This function writes a buffer of the specified size into EEPROM.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The address in EEPROM to which the buffer should be written.</td></tr>
    <tr><td class="paramname">buf</td><td>A pointer to the buffer from which data is to be read.</td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to write into EEPROM. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00679_source.html#l00043">43</a> of file <a class="el" href="a00679_source.html">eeprom.c</a>.</p>

<p>Referenced by <a class="el" href="a00126_source.html#l00097">cfs_write()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
