<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Linked list library</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Linked list library</div>  </div>
<div class="ingroups"><a class="el" href="a01936.html">Libraries</a></div></div><!--header-->
<div class="contents">

<p>The linked list library provides a set of functions for manipulating linked lists.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html">list.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Linked list library implementation. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html">list.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Linked list manipulation routines. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#ga1e61a00c396ab8bd4141f54772e310ce">LIST</a>(name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a linked list.  <a href="#ga1e61a00c396ab8bd4141f54772e310ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#gab5acb500a887e1957292f3dddc5c9b79">LIST_STRUCT</a>(name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a linked list inside a structure declaraction.  <a href="#gab5acb500a887e1957292f3dddc5c9b79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#gadcb86fe4485a0f8ea79541117641f730">LIST_STRUCT_INIT</a>(struct_ptr, name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a linked list that is part of a structure.  <a href="#gadcb86fe4485a0f8ea79541117641f730"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c248916bae1f0b13732686786be7108"></a><!-- doxytag: member="list::list_t" ref="ga9c248916bae1f0b13732686786be7108" args="" -->
typedef void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The linked list type. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#ga10fe9694aceedc8308cc543b9b95d9c9">list_init</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a list.  <a href="#ga10fe9694aceedc8308cc543b9b95d9c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051">list_head</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the first element of a list.  <a href="#gacc0723982dcfcc54cfa6ba932ee63051"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#ga89eaee4d473383726c7899f70d244cfe">list_copy</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> dest, <a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a list.  <a href="#ga89eaee4d473383726c7899f70d244cfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#ga4e96242bd922c2c7116b2e5a5ca7011b">list_tail</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tail of a list.  <a href="#ga4e96242bd922c2c7116b2e5a5ca7011b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#ga775c0dfc08dca991297df7b419b7be43">list_add</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> list, void *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item at the end of a list.  <a href="#ga775c0dfc08dca991297df7b419b7be43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa39517a2e9ec81c34e4740d43ea7150"></a><!-- doxytag: member="list::list_push" ref="gaaa39517a2e9ec81c34e4740d43ea7150" args="(list_t list, void *item)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#gaaa39517a2e9ec81c34e4740d43ea7150">list_push</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> list, void *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to the start of the list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#ga34e6b487c378343356299f048f8011ad">list_chop</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the last object on the list.  <a href="#ga34e6b487c378343356299f048f8011ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#ga846aef3d9db78d0755e6bb39e7da485e">list_pop</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the first object on a list.  <a href="#ga846aef3d9db78d0755e6bb39e7da485e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677">list_remove</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> list, void *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific element from a list.  <a href="#ga3eb717d9997a980e937e2ea8b0c07677"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#ga96f2c18e2a603b297e3c1cae6198dcca">list_length</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of a list.  <a href="#ga96f2c18e2a603b297e3c1cae6198dcca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#gad7302f5e5b808b595535c034f2a41474">list_insert</a> (<a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a> list, void *previtem, void *newitem)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item after a specified item on the list.  <a href="#gad7302f5e5b808b595535c034f2a41474"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf">list_item_next</a> (void *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next item following this item.  <a href="#gae9c13698f6fd8620561f0d1124ec8cdf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The linked list library provides a set of functions for manipulating linked lists. </p>
<p>A linked list is made up of elements where the first element <b>must</b> be a pointer. This pointer is used by the linked list library to form lists of the elements.</p>
<p>Lists are declared with the <a class="el" href="a01877.html#ga1e61a00c396ab8bd4141f54772e310ce" title="Declare a linked list.">LIST()</a> macro. The declaration specifies the name of the list that later is used with all list functions.</p>
<p>Lists can be manipulated by inserting or removing elements from either sides of the list (<a class="el" href="a01877.html#gaaa39517a2e9ec81c34e4740d43ea7150" title="Add an item to the start of the list.">list_push()</a>, <a class="el" href="a01877.html#ga775c0dfc08dca991297df7b419b7be43" title="Add an item at the end of a list.">list_add()</a>, <a class="el" href="a01877.html#ga846aef3d9db78d0755e6bb39e7da485e" title="Remove the first object on a list.">list_pop()</a>, <a class="el" href="a01877.html#ga34e6b487c378343356299f048f8011ad" title="Remove the last object on the list.">list_chop()</a>). A specified element can also be removed from inside a list with <a class="el" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677" title="Remove a specific element from a list.">list_remove()</a>. The head and tail of a list can be extracted using <a class="el" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head()</a> and <a class="el" href="a01877.html#ga4e96242bd922c2c7116b2e5a5ca7011b" title="Get the tail of a list.">list_tail()</a>, respectively. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga1e61a00c396ab8bd4141f54772e310ce"></a><!-- doxytag: member="list.h::LIST" ref="ga1e61a00c396ab8bd4141f54772e310ce" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01877.html#ga1e61a00c396ab8bd4141f54772e310ce">LIST</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keywordtype">void</span> *LIST_CONCAT(name,_list) = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>; \
         static <a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a> name = (<a class="code" href="a01877.html#ga9c248916bae1f0b13732686786be7108" title="The linked list type.">list_t</a>)&amp;LIST_CONCAT(name,_list)
</pre></div>
<p>Declare a linked list. </p>
<p>This macro declares a linked list with the specified <code>type</code>. The type <b>must</b> be a structure (<code>struct</code>) with its first element being a pointer. This pointer is used by the linked list library to form the linked lists.</p>
<p>The list variable is declared as static to make it easy to use in a single C module without unnecessarily exporting the name to other modules.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the list. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00004.html#a0">example-list.c</a>, <a class="el" href="a00012.html#a0">example-multihop.c</a>, and <a class="el" href="a00017.html#a1">example-runicast.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00210_source.html#l00089">89</a> of file <a class="el" href="a00210_source.html">list.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab5acb500a887e1957292f3dddc5c9b79"></a><!-- doxytag: member="list.h::LIST_STRUCT" ref="gab5acb500a887e1957292f3dddc5c9b79" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01877.html#gab5acb500a887e1957292f3dddc5c9b79">LIST_STRUCT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> *LIST_CONCAT(name,_list); \
         list_t name
</pre></div>
<p>Declare a linked list inside a structure declaraction. </p>
<p>This macro declares a linked list with the specified <code>type</code>. The type <b>must</b> be a structure (<code>struct</code>) with its first element being a pointer. This pointer is used by the linked list library to form the linked lists.</p>
<p>Internally, the list is defined as two items: the list itself and a pointer to the list. The pointer has the name of the parameter to the macro and the name of the list is a concatenation of the name and the suffix "_list". The pointer must point to the list for the list to work. Thus the list must be initialized before using.</p>
<p>The list is initialized with the <a class="el" href="a01877.html#gadcb86fe4485a0f8ea79541117641f730" title="Initialize a linked list that is part of a structure.">LIST_STRUCT_INIT()</a> macro.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00210_source.html#l00111">111</a> of file <a class="el" href="a00210_source.html">list.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadcb86fe4485a0f8ea79541117641f730"></a><!-- doxytag: member="list.h::LIST_STRUCT_INIT" ref="gadcb86fe4485a0f8ea79541117641f730" args="(struct_ptr, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01877.html#gadcb86fe4485a0f8ea79541117641f730">LIST_STRUCT_INIT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">struct_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                \
       (struct_ptr)-&gt;name = &amp;((struct_ptr)-&gt;LIST_CONCAT(name,_list));   \
       (struct_ptr)-&gt;LIST_CONCAT(name,_list) = <a class="code" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4" title="The null pointer.">NULL</a>;                    \
       list_init((struct_ptr)-&gt;name);                                   \
    } <span class="keywordflow">while</span>(0)
</pre></div>
<p>Initialize a linked list that is part of a structure. </p>
<p>This macro sets up the internal pointers in a list that has been defined as part of a struct. This macro must be called before using the list.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">struct_ptr</td><td>A pointer to the struct </td></tr>
    <tr><td class="paramname">name</td><td>The name of the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00210_source.html#l00125">125</a> of file <a class="el" href="a00210_source.html">list.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga775c0dfc08dca991297df7b419b7be43"></a><!-- doxytag: member="list.c::list_add" ref="ga775c0dfc08dca991297df7b419b7be43" args="(list_t list, void *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01877.html#ga775c0dfc08dca991297df7b419b7be43">list_add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an item at the end of a list. </p>
<p>This function adds an item to the end of the list.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list. </td></tr>
    <tr><td class="paramname">item</td><td>A pointer to the item to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01877.html#gaaa39517a2e9ec81c34e4740d43ea7150" title="Add an item to the start of the list.">list_push()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00004.html#a2">example-list.c</a>, and <a class="el" href="a00012.html#a12">example-multihop.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00209_source.html#l00143">143</a> of file <a class="el" href="a00209_source.html">list.c</a>.</p>

<p>References <a class="el" href="a00209_source.html#l00240">list_remove()</a>, <a class="el" href="a00209_source.html#l00118">list_tail()</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a00321_source.html#l00063">announcement_register()</a>, <a class="el" href="a00452_source.html#l00120">ctimer_reset()</a>, <a class="el" href="a00452_source.html#l00133">ctimer_restart()</a>, <a class="el" href="a00452_source.html#l00100">ctimer_set()</a>, <a class="el" href="a00217_source.html#l00084">mmem_alloc()</a>, and <a class="el" href="a00307_source.html#l00070">packetqueue_enqueue_packetbuf()</a>.</p>

</div>
</div>
<a class="anchor" id="ga34e6b487c378343356299f048f8011ad"></a><!-- doxytag: member="list.c::list_chop" ref="ga34e6b487c378343356299f048f8011ad" args="(list_t list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="a01877.html#ga34e6b487c378343356299f048f8011ad">list_chop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the last object on the list. </p>
<p>This function removes the last object on the list and returns it.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The removed object </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00017.html#a7">example-runicast.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00209_source.html#l00186">186</a> of file <a class="el" href="a00209_source.html">list.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga89eaee4d473383726c7899f70d244cfe"></a><!-- doxytag: member="list.c::list_copy" ref="ga89eaee4d473383726c7899f70d244cfe" args="(list_t dest, list_t src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01877.html#ga89eaee4d473383726c7899f70d244cfe">list_copy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a>&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Duplicate a list. </p>
<p>This function duplicates a list by copying the list reference, but not the elements.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function does <b>not</b> copy the elements of the list, but merely duplicates the pointer to the first element of the list.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The destination list. </td></tr>
    <tr><td class="paramname">src</td><td>The source list. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00209_source.html#l00101">101</a> of file <a class="el" href="a00209_source.html">list.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacc0723982dcfcc54cfa6ba932ee63051"></a><!-- doxytag: member="list.c::list_head" ref="gacc0723982dcfcc54cfa6ba932ee63051" args="(list_t list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051">list_head</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the first element of a list. </p>
<p>This function returns a pointer to the first element of the list. The element will <b>not</b> be removed from the list.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the first element on the list.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01877.html#ga4e96242bd922c2c7116b2e5a5ca7011b" title="Get the tail of a list.">list_tail()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00004.html#a3">example-list.c</a>, <a class="el" href="a00012.html#a6">example-multihop.c</a>, and <a class="el" href="a00017.html#a4">example-runicast.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00209_source.html#l00083">83</a> of file <a class="el" href="a00209_source.html">list.c</a>.</p>

<p>Referenced by <a class="el" href="a00321_source.html#l00141">announcement_heard()</a>, <a class="el" href="a00321_source.html#l00135">announcement_list()</a>, <a class="el" href="a00452_source.html#l00158">ctimer_expired()</a>, <a class="el" href="a00307_source.html#l00113">packetqueue_dequeue()</a>, and <a class="el" href="a00307_source.html#l00107">packetqueue_first()</a>.</p>

</div>
</div>
<a class="anchor" id="ga10fe9694aceedc8308cc543b9b95d9c9"></a><!-- doxytag: member="list.c::list_init" ref="ga10fe9694aceedc8308cc543b9b95d9c9" args="(list_t list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01877.html#ga10fe9694aceedc8308cc543b9b95d9c9">list_init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a list. </p>
<p>This function initalizes a list. The list will be empty after this function has been called.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list to be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00004.html#a1">example-list.c</a>, <a class="el" href="a00012.html#a21">example-multihop.c</a>, and <a class="el" href="a00017.html#a13">example-runicast.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00209_source.html#l00066">66</a> of file <a class="el" href="a00209_source.html">list.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a00321_source.html#l00057">announcement_init()</a>, <a class="el" href="a00452_source.html#l00092">ctimer_init()</a>, <a class="el" href="a00217_source.html#l00153">mmem_init()</a>, and <a class="el" href="a00307_source.html#l00050">packetqueue_init()</a>.</p>

</div>
</div>
<a class="anchor" id="gad7302f5e5b808b595535c034f2a41474"></a><!-- doxytag: member="list.c::list_insert" ref="gad7302f5e5b808b595535c034f2a41474" args="(list_t list, void *previtem, void *newitem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01877.html#gad7302f5e5b808b595535c034f2a41474">list_insert</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>previtem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>newitem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert an item after a specified item on the list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list </td></tr>
    <tr><td class="paramname">previtem</td><td>The item after which the new item should be inserted </td></tr>
    <tr><td class="paramname">newitem</td><td>The new item that is to be inserted </td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Adam Dunkels</dd></dl>
<p>This function inserts an item right after a specified item on the list. This function is useful when using the list module to ordered lists.</p>
<p>If previtem is NULL, the new item is placed at the start of the list. </p>

<p>Definition at line <a class="el" href="a00209_source.html#l00303">303</a> of file <a class="el" href="a00209_source.html">list.c</a>.</p>

<p>References <a class="el" href="a00209_source.html#l00165">list_push()</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="gae9c13698f6fd8620561f0d1124ec8cdf"></a><!-- doxytag: member="list.c::list_item_next" ref="gae9c13698f6fd8620561f0d1124ec8cdf" args="(void *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf">list_item_next</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the next item following this item. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>A list item </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A next item on the list</dd></dl>
<p>This function takes a list item and returns the next item on the list, or NULL if there are no more items on the list. This function is used when iterating through lists. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00004.html#a5">example-list.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00209_source.html#l00325">325</a> of file <a class="el" href="a00209_source.html">list.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a00321_source.html#l00141">announcement_heard()</a>.</p>

</div>
</div>
<a class="anchor" id="ga96f2c18e2a603b297e3c1cae6198dcca"></a><!-- doxytag: member="list.c::list_length" ref="ga96f2c18e2a603b297e3c1cae6198dcca" args="(list_t list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01877.html#ga96f2c18e2a603b297e3c1cae6198dcca">list_length</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the length of a list. </p>
<p>This function counts the number of elements on a specified list.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the list. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00012.html#a14">example-multihop.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00209_source.html#l00275">275</a> of file <a class="el" href="a00209_source.html">list.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a00307_source.html#l00127">packetqueue_len()</a>.</p>

</div>
</div>
<a class="anchor" id="ga846aef3d9db78d0755e6bb39e7da485e"></a><!-- doxytag: member="list.c::list_pop" ref="ga846aef3d9db78d0755e6bb39e7da485e" args="(list_t list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="a01877.html#ga846aef3d9db78d0755e6bb39e7da485e">list_pop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the first object on a list. </p>
<p>This function removes the first object on the list and returns a pointer to it.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the removed element of list. </dd></dl>

<p>Definition at line <a class="el" href="a00209_source.html#l00218">218</a> of file <a class="el" href="a00209_source.html">list.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga3eb717d9997a980e937e2ea8b0c07677"></a><!-- doxytag: member="list.c::list_remove" ref="ga3eb717d9997a980e937e2ea8b0c07677" args="(list_t list, void *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677">list_remove</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a specific element from a list. </p>
<p>This function removes a specified element from the list.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list. </td></tr>
    <tr><td class="paramname">item</td><td>The item that is to be removed from the list. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00012.html#a3">example-multihop.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00209_source.html#l00240">240</a> of file <a class="el" href="a00209_source.html">list.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a00321_source.html#l00077">announcement_remove()</a>, <a class="el" href="a00452_source.html#l00120">ctimer_reset()</a>, <a class="el" href="a00452_source.html#l00133">ctimer_restart()</a>, <a class="el" href="a00452_source.html#l00100">ctimer_set()</a>, <a class="el" href="a00452_source.html#l00146">ctimer_stop()</a>, <a class="el" href="a00209_source.html#l00143">list_add()</a>, <a class="el" href="a00209_source.html#l00165">list_push()</a>, <a class="el" href="a00217_source.html#l00120">mmem_free()</a>, and <a class="el" href="a00307_source.html#l00113">packetqueue_dequeue()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e96242bd922c2c7116b2e5a5ca7011b"></a><!-- doxytag: member="list.c::list_tail" ref="ga4e96242bd922c2c7116b2e5a5ca7011b" args="(list_t list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="a01877.html#ga4e96242bd922c2c7116b2e5a5ca7011b">list_tail</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list_t</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the tail of a list. </p>
<p>This function returns a pointer to the elements following the first element of a list. No elements are removed by this function.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the element after the first element on the list.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051" title="Get a pointer to the first element of a list.">list_head()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00209_source.html#l00118">118</a> of file <a class="el" href="a00209_source.html">list.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a00209_source.html#l00143">list_add()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
