<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: USB Pads Regulator drivers</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">USB Pads Regulator drivers</div>  </div>
<div class="ingroups"><a class="el" href="a01906.html">USB Driver</a></div></div><!--header-->
<div class="contents">

<p>Turns ON/OFF USB pads regulator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f1f9cc597902b8729abf07c60617451"></a><!-- doxytag: member="USB_regulator::Usb_enable_regulator" ref="ga3f1f9cc597902b8729abf07c60617451" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01899.html#ga3f1f9cc597902b8729abf07c60617451">Usb_enable_regulator</a>()&#160;&#160;&#160;(UHWCON |= (1&lt;&lt;UVREGE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable internal USB pads regulator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5df545361398815be00c5e769cd7c8d"></a><!-- doxytag: member="USB_regulator::Usb_disable_regulator" ref="gae5df545361398815be00c5e769cd7c8d" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01899.html#gae5df545361398815be00c5e769cd7c8d">Usb_disable_regulator</a>()&#160;&#160;&#160;(UHWCON &amp;= ~(1&lt;&lt;UVREGE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable internal USB pads regulator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b6788877842042b08139e7ed79cbae1"></a><!-- doxytag: member="USB_regulator::Is_usb_regulator_enabled" ref="ga6b6788877842042b08139e7ed79cbae1" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01899.html#ga6b6788877842042b08139e7ed79cbae1">Is_usb_regulator_enabled</a>()&#160;&#160;&#160;((UHWCON &amp;  (1&lt;&lt;UVREGE))  ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check regulator enable bit. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Turns ON/OFF USB pads regulator. </p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
