<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Ring buffer library</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ring buffer library</div>  </div>
<div class="ingroups"><a class="el" href="a01936.html">Libraries</a></div></div><!--header-->
<div class="contents">

<p>The ring buffer library implements ring (circular) buffer where bytes can be read and written independently.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html">ringbuf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that holds the state of a ring buffer.  <a href="a00076.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00228.html">ringbuf.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the ring buffer library. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01881.html#ga5e40b0459813787a4e67fceb0aab5fd6">ringbuf_init</a> (struct <a class="el" href="a00076.html">ringbuf</a> *r, uint8_t *a, uint8_t size_power_of_two)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a ring buffer.  <a href="#ga5e40b0459813787a4e67fceb0aab5fd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01881.html#ga2a370b54ed5d194e188a94e505b48eeb">ringbuf_put</a> (struct <a class="el" href="a00076.html">ringbuf</a> *r, uint8_t c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a byte into the ring buffer.  <a href="#ga2a370b54ed5d194e188a94e505b48eeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01881.html#ga2972cc12c40c75e5c883e831ff8c14ab">ringbuf_get</a> (struct <a class="el" href="a00076.html">ringbuf</a> *r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a byte from the ring buffer.  <a href="#ga2972cc12c40c75e5c883e831ff8c14ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01881.html#ga0c16200911b10f8137499825b5803b8d">ringbuf_size</a> (struct <a class="el" href="a00076.html">ringbuf</a> *r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a ring buffer.  <a href="#ga0c16200911b10f8137499825b5803b8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01881.html#ga8b3f31407ae7e5a98f9cedcb6f5bd82b">ringbuf_elements</a> (struct <a class="el" href="a00076.html">ringbuf</a> *r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements currently in the ring buffer.  <a href="#ga8b3f31407ae7e5a98f9cedcb6f5bd82b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The ring buffer library implements ring (circular) buffer where bytes can be read and written independently. </p>
<p>A ring buffer is particularly useful in device drivers where data can come in through interrupts. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8b3f31407ae7e5a98f9cedcb6f5bd82b"></a><!-- doxytag: member="ringbuf.h::ringbuf_elements" ref="ga8b3f31407ae7e5a98f9cedcb6f5bd82b" args="(struct ringbuf *r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01881.html#ga8b3f31407ae7e5a98f9cedcb6f5bd82b">ringbuf_elements</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00076.html">ringbuf</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of elements currently in the ring buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>A pointer to a struct ringbuf to hold the state of the ring buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of elements in the buffer. </dd></dl>

<p>Definition at line <a class="el" href="a00227_source.html#l00103">103</a> of file <a class="el" href="a00227_source.html">ringbuf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2972cc12c40c75e5c883e831ff8c14ab"></a><!-- doxytag: member="ringbuf.h::ringbuf_get" ref="ga2972cc12c40c75e5c883e831ff8c14ab" args="(struct ringbuf *r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01881.html#ga2972cc12c40c75e5c883e831ff8c14ab">ringbuf_get</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00076.html">ringbuf</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a byte from the ring buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>A pointer to a struct ringbuf to hold the state of the ring buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data from the buffer, or -1 if the buffer was empty</dd></dl>
<p>This function removes a byte from the ring buffer. It is safe to call this function from an interrupt handler. </p>

<p>Definition at line <a class="el" href="a00227_source.html#l00073">73</a> of file <a class="el" href="a00227_source.html">ringbuf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5e40b0459813787a4e67fceb0aab5fd6"></a><!-- doxytag: member="ringbuf.h::ringbuf_init" ref="ga5e40b0459813787a4e67fceb0aab5fd6" args="(struct ringbuf *r, uint8_t *a, uint8_t size_power_of_two)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01881.html#ga5e40b0459813787a4e67fceb0aab5fd6">ringbuf_init</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00076.html">ringbuf</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size_power_of_two</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a ring buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>A pointer to a struct ringbuf to hold the state of the ring buffer </td></tr>
    <tr><td class="paramname">a</td><td>A pointer to an array to hold the data in the buffer </td></tr>
    <tr><td class="paramname">size_power_of_two</td><td>The size of the ring buffer, which must be a power of two</td></tr>
  </table>
  </dd>
</dl>
<p>This function initiates a ring buffer. The data in the buffer is stored in an external array, to which a pointer must be supplied. The size of the ring buffer must be a power of two and cannot be larger than 128 bytes. </p>

<p>Definition at line <a class="el" href="a00227_source.html#l00044">44</a> of file <a class="el" href="a00227_source.html">ringbuf.c</a>.</p>

<p>Referenced by <a class="el" href="a00887_source.html#l00135">uart1_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a370b54ed5d194e188a94e505b48eeb"></a><!-- doxytag: member="ringbuf.h::ringbuf_put" ref="ga2a370b54ed5d194e188a94e505b48eeb" args="(struct ringbuf *r, uint8_t c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01881.html#ga2a370b54ed5d194e188a94e505b48eeb">ringbuf_put</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00076.html">ringbuf</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert a byte into the ring buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>A pointer to a struct ringbuf to hold the state of the ring buffer </td></tr>
    <tr><td class="paramname">c</td><td>The byte to be written to the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Non-zero if there data could be written, or zero if the buffer was full.</dd></dl>
<p>This function inserts a byte into the ring buffer. It is safe to call this function from an interrupt handler. </p>

<p>Definition at line <a class="el" href="a00227_source.html#l00053">53</a> of file <a class="el" href="a00227_source.html">ringbuf.c</a>.</p>

<p>Referenced by <a class="el" href="a00177_source.html#l00061">serial_line_input_byte()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c16200911b10f8137499825b5803b8d"></a><!-- doxytag: member="ringbuf.h::ringbuf_size" ref="ga0c16200911b10f8137499825b5803b8d" args="(struct ringbuf *r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01881.html#ga0c16200911b10f8137499825b5803b8d">ringbuf_size</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00076.html">ringbuf</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of a ring buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>A pointer to a struct ringbuf to hold the state of the ring buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the buffer. </dd></dl>

<p>Definition at line <a class="el" href="a00227_source.html#l00097">97</a> of file <a class="el" href="a00227_source.html">ringbuf.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
