<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: uIP TCP throughput booster hack</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uIP TCP throughput booster hack</div>  </div>
<div class="ingroups"><a class="el" href="a01927.html">The uIP TCP/IP stack</a></div></div><!--header-->
<div class="contents">

<p>The basic uIP TCP implementation only allows each TCP connection to have a single TCP segment in flight at any given time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00432.html">uip-split.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Module for splitting outbound TCP segments in two to avoid the delayed ACK throughput degradation. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01809.html#gab4b17aaf20d630f30919b19937b966a3">uip_split_output</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle outgoing packets.  <a href="#gab4b17aaf20d630f30919b19937b966a3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The basic uIP TCP implementation only allows each TCP connection to have a single TCP segment in flight at any given time. </p>
<p>Because of the delayed ACK algorithm employed by most TCP receivers, uIP's limit on the amount of in-flight TCP segments seriously reduces the maximum achievable throughput for sending data from uIP.</p>
<p>The uip-split module is a hack which tries to remedy this situation. By splitting maximum sized outgoing TCP segments into two, the delayed ACK algorithm is not invoked at TCP receivers. This improves the throughput when sending data from uIP by orders of magnitude.</p>
<p>The uip-split module uses the uip-fw module (uIP IP packet forwarding) for sending packets. Therefore, the uip-fw module must be set up with the appropriate network interfaces for this module to work. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab4b17aaf20d630f30919b19937b966a3"></a><!-- doxytag: member="uip&#45;split.h::uip_split_output" ref="gab4b17aaf20d630f30919b19937b966a3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01809.html#gab4b17aaf20d630f30919b19937b966a3">uip_split_output</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle outgoing packets. </p>
<p>This function inspects an outgoing packet in the uip_buf buffer and sends it out using the <a class="el" href="a01808.html#gab892e0441d40434b4932c11705e7d1ab" title="Output an IP packet on the correct network interface.">uip_fw_output()</a> function. If the packet is a full-sized TCP segment it will be split into two segments and transmitted separately. This function should be called instead of the actual device driver output function, or the <a class="el" href="a01808.html#gab892e0441d40434b4932c11705e7d1ab" title="Output an IP packet on the correct network interface.">uip_fw_output()</a> function.</p>
<p>The headers of the outgoing packet is assumed to be in the uip_buf buffer and the payload is assumed to be wherever uip_appdata points. The length of the outgoing packet is assumed to be in the uip_len variable. </p>

<p>Definition at line <a class="el" href="a00431_source.html#l00049">49</a> of file <a class="el" href="a00431_source.html">uip-split.c</a>.</p>

<p>References <a class="el" href="a00406_source.html#l00135">tcpip_output()</a>, <a class="el" href="a00435_source.html#l00181">uip_acc32</a>, <a class="el" href="a00435_source.html#l00241">uip_add32()</a>, <a class="el" href="a00435_source.html#l00132">uip_appdata</a>, <a class="el" href="a00435_source.html#l00310">uip_ipchksum()</a>, <a class="el" href="a00435_source.html#l00144">uip_len</a>, <a class="el" href="a00443_source.html#l00389">UIP_TCP_MSS</a>, and <a class="el" href="a00435_source.html#l00356">uip_tcpchksum()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
