<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Simple-udp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Simple-udp</div>  </div>
<div class="ingroups"><a class="el" href="a01927.html">The uIP TCP/IP stack</a></div></div><!--header-->
<div class="contents">

<p>The default Contiki UDP API is difficult to use.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01805.html#ga2d5db5e86445170f8023fdb173eb95c5">simple_udp_send</a> (struct simple_udp_connection *c, const void *data, uint16_t datalen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a UDP packet.  <a href="#ga2d5db5e86445170f8023fdb173eb95c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01805.html#ga3dc0d5a79e9034849ac8d14af7cc5ab9">simple_udp_sendto</a> (struct simple_udp_connection *c, const void *data, uint16_t datalen, const <a class="el" href="a00113.html">uip_ipaddr_t</a> *to)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a UDP packet to a specified IP address.  <a href="#ga3dc0d5a79e9034849ac8d14af7cc5ab9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01805.html#gac3e4e64babc87e0cca192c55a231dabf">simple_udp_register</a> (struct simple_udp_connection *c, uint16_t local_port, <a class="el" href="a00113.html">uip_ipaddr_t</a> *remote_addr, uint16_t remote_port, simple_udp_callback receive_callback)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a UDP connection.  <a href="#gac3e4e64babc87e0cca192c55a231dabf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The default Contiki UDP API is difficult to use. </p>
<p>The simple-udp module provides a significantly simpler API. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac3e4e64babc87e0cca192c55a231dabf"></a><!-- doxytag: member="simple&#45;udp.c::simple_udp_register" ref="gac3e4e64babc87e0cca192c55a231dabf" args="(struct simple_udp_connection *c, uint16_t local_port, uip_ipaddr_t *remote_addr, uint16_t remote_port, simple_udp_callback receive_callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01805.html#gac3e4e64babc87e0cca192c55a231dabf">simple_udp_register</a> </td>
          <td>(</td>
          <td class="paramtype">struct simple_udp_connection *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>local_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00113.html">uip_ipaddr_t</a> *&#160;</td>
          <td class="paramname"><em>remote_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>remote_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simple_udp_callback&#160;</td>
          <td class="paramname"><em>receive_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a UDP connection. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to a struct simple_udp_connection </td></tr>
    <tr><td class="paramname">local_port</td><td>The local UDP port in host byte order </td></tr>
    <tr><td class="paramname">remote_addr</td><td>The remote IP address </td></tr>
    <tr><td class="paramname">remote_port</td><td>The remote UDP port in host byte order </td></tr>
    <tr><td class="paramname">receive_callback</td><td>A pointer to a function to be called for incoming packets </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>If no UDP connection could be allocated </td></tr>
    <tr><td class="paramname">1</td><td>If the connection was successfully allocated</td></tr>
  </table>
  </dd>
</dl>
<p>This function registers a UDP connection and attaches a callback function to it. The callback function will be called for incoming packets. The local UDP port can be set to 0 to indicate that an ephemeral UDP port should be allocated. The remote IP address can be NULL, to indicate that packets from any IP address should be accepted. </p>

<p>Definition at line <a class="el" href="a00400_source.html#l00136">136</a> of file <a class="el" href="a00400_source.html">simple-udp.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>, <a class="el" href="a00468_source.html#l00427">PROCESS_CONTEXT_BEGIN</a>, <a class="el" href="a00468_source.html#l00441">PROCESS_CONTEXT_END</a>, <a class="el" href="a00407_source.html#l00262">udp_bind</a>, and <a class="el" href="a00406_source.html#l00309">udp_new()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d5db5e86445170f8023fdb173eb95c5"></a><!-- doxytag: member="simple&#45;udp.c::simple_udp_send" ref="ga2d5db5e86445170f8023fdb173eb95c5" args="(struct simple_udp_connection *c, const void *data, uint16_t datalen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01805.html#ga2d5db5e86445170f8023fdb173eb95c5">simple_udp_send</a> </td>
          <td>(</td>
          <td class="paramtype">struct simple_udp_connection *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>datalen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a UDP packet. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to a struct simple_udp_connection </td></tr>
    <tr><td class="paramname">data</td><td>A pointer to the data to be sent </td></tr>
    <tr><td class="paramname">datalen</td><td>The length of the data</td></tr>
  </table>
  </dd>
</dl>
<p>This function sends a UDP packet. The packet will be sent to the IP address and with the UDP ports that were specified when the connection wa registered with <a class="el" href="a01805.html#gac3e4e64babc87e0cca192c55a231dabf" title="Register a UDP connection.">simple_udp_register()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01805.html#ga3dc0d5a79e9034849ac8d14af7cc5ab9" title="Send a UDP packet to a specified IP address.">simple_udp_sendto()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00400_source.html#l00080">80</a> of file <a class="el" href="a00400_source.html">simple-udp.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga3dc0d5a79e9034849ac8d14af7cc5ab9"></a><!-- doxytag: member="simple&#45;udp.c::simple_udp_sendto" ref="ga3dc0d5a79e9034849ac8d14af7cc5ab9" args="(struct simple_udp_connection *c, const void *data, uint16_t datalen, const uip_ipaddr_t *to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01805.html#ga3dc0d5a79e9034849ac8d14af7cc5ab9">simple_udp_sendto</a> </td>
          <td>(</td>
          <td class="paramtype">struct simple_udp_connection *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>datalen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00113.html">uip_ipaddr_t</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a UDP packet to a specified IP address. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to a struct simple_udp_connection </td></tr>
    <tr><td class="paramname">data</td><td>A pointer to the data to be sent </td></tr>
    <tr><td class="paramname">datalen</td><td>The length of the data </td></tr>
    <tr><td class="paramname">to</td><td>The IP address of the receiver</td></tr>
  </table>
  </dd>
</dl>
<p>This function sends a UDP packet to a specified IP address. The packet will be sent with the UDP ports that were specified when the connection wa registered with <a class="el" href="a01805.html#gac3e4e64babc87e0cca192c55a231dabf" title="Register a UDP connection.">simple_udp_register()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01805.html#ga2d5db5e86445170f8023fdb173eb95c5" title="Send a UDP packet.">simple_udp_send()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00400_source.html#l00105">105</a> of file <a class="el" href="a00400_source.html">simple-udp.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
