<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Cyclic Redundancy Check 16 (CRC16) calculation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cyclic Redundancy Check 16 (CRC16) calculation</div>  </div>
<div class="ingroups"><a class="el" href="a01936.html">Libraries</a></div></div><!--header-->
<div class="contents">

<p>The Cyclic Redundancy Check 16 is a hash function that produces a checksum that is used to detect errors in transmissions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html">crc16.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the CRC16 calculcation. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html">crc16.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the CRC16 calculcation. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01876.html#ga1c898c9701c991daef7514d2ad88669a">crc16_add</a> (unsigned char b, unsigned short crc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an accumulated CRC16 checksum with one byte.  <a href="#ga1c898c9701c991daef7514d2ad88669a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01876.html#ga7feada5644b9a99215dcb4fa9c5bc7c0">crc16_data</a> (const unsigned char *data, int datalen, unsigned short acc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the CRC16 over a data area.  <a href="#ga7feada5644b9a99215dcb4fa9c5bc7c0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The Cyclic Redundancy Check 16 is a hash function that produces a checksum that is used to detect errors in transmissions. </p>
<p>The CRC16 calculation module is an iterative CRC calculator that can be used to cumulatively update a CRC checksum for every incoming byte. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1c898c9701c991daef7514d2ad88669a"></a><!-- doxytag: member="crc16.c::crc16_add" ref="ga1c898c9701c991daef7514d2ad88669a" args="(unsigned char b, unsigned short crc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a01876.html#ga1c898c9701c991daef7514d2ad88669a">crc16_add</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>crc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update an accumulated CRC16 checksum with one byte. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The byte to be added to the checksum </td></tr>
    <tr><td class="paramname">crc</td><td>The accumulated CRC that is to be updated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The updated CRC checksum.</dd></dl>
<p>This function updates an accumulated CRC16 checksum with one byte. It can be used as a running checksum, or to checksum an entire data block.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The algorithm used in this implementation is tailored for a running checksum and does not perform as well as a table-driven algorithm when checksumming an entire data block. </dd></dl>

<p>Definition at line <a class="el" href="a00193_source.html#l00048">48</a> of file <a class="el" href="a00193_source.html">crc16.c</a>.</p>

<p>Referenced by <a class="el" href="a00193_source.html#l00067">crc16_data()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7feada5644b9a99215dcb4fa9c5bc7c0"></a><!-- doxytag: member="crc16.c::crc16_data" ref="ga7feada5644b9a99215dcb4fa9c5bc7c0" args="(const unsigned char *data, int datalen, unsigned short acc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a01876.html#ga7feada5644b9a99215dcb4fa9c5bc7c0">crc16_data</a> </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>datalen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>acc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the CRC16 over a data area. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the data </td></tr>
    <tr><td class="paramname">datalen</td><td>The length of the data </td></tr>
    <tr><td class="paramname">crc</td><td>The accumulated CRC that is to be updated (or zero). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The CRC16 checksum.</dd></dl>
<p>This function calculates the CRC16 checksum of a data area.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The algorithm used in this implementation is tailored for a running checksum and does not perform as well as a table-driven algorithm when checksumming an entire data block. </dd></dl>

<p>Definition at line <a class="el" href="a00193_source.html#l00067">67</a> of file <a class="el" href="a00193_source.html">crc16.c</a>.</p>

<p>References <a class="el" href="a00193_source.html#l00048">crc16_add()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
