<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: uIP device driver functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">uIP device driver functions</div>  </div>
<div class="ingroups"><a class="el" href="a01927.html">The uIP TCP/IP stack</a></div></div><!--header-->
<div class="contents">

<p>These functions are used by a network device driver for interacting with uIP.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html">uip_buf_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The uIP packet buffer.  <a href="a00098.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01812.html#gaa4360412ee9350fba725f98a137169fe">uip_input</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process an incoming packet.  <a href="#gaa4360412ee9350fba725f98a137169fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01812.html#ga2c64c8c36bc84f9336f6a2184ea51883">uip_udp_periodic</a>(conn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodic processing for a connection identified by its number.  <a href="#ga2c64c8c36bc84f9336f6a2184ea51883"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01812.html#gaf5c2ad5acf3cc23b8262e9ba6a15136b">uip_udp_periodic_conn</a>(conn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodic processing for a UDP connection identified by a pointer to its structure.  <a href="#gaf5c2ad5acf3cc23b8262e9ba6a15136b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8a01d734ce7c50dd9ef03b2a4e7a0ce"></a><!-- doxytag: member="uipdevfunc::uip_reass_over" ref="gaf8a01d734ce7c50dd9ef03b2a4e7a0ce" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01812.html#gaf8a01d734ce7c50dd9ef03b2a4e7a0ce">uip_reass_over</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abandon the reassembly of the current packet. <br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ff9096f765144168470cfe7ebf75fec"></a><!-- doxytag: member="uipdevfunc::uip_aligned_buf" ref="ga1ff9096f765144168470cfe7ebf75fec" args="" -->
CCIF <a class="el" href="a00098.html">uip_buf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01812.html#ga1ff9096f765144168470cfe7ebf75fec">uip_aligned_buf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet buffer for incoming and outgoing packets. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>These functions are used by a network device driver for interacting with uIP. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaa4360412ee9350fba725f98a137169fe"></a><!-- doxytag: member="uip.h::uip_input" ref="gaa4360412ee9350fba725f98a137169fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01812.html#gaa4360412ee9350fba725f98a137169fe">uip_input</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process an incoming packet. </p>
<p>This function should be called when the device driver has received a packet from the network. The packet from the device driver must be present in the uip_buf buffer, and the length of the packet should be placed in the uip_len variable.</p>
<p>When the function returns, there may be an outbound packet placed in the uip_buf packet buffer. If so, the uip_len variable is set to the length of the packet. If no packet is to be sent out, the uip_len variable is set to 0.</p>
<p>The usual way of calling the function is presented by the source code below. </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = devicedriver_poll();
 <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
 <a class="code" href="a01812.html#gaa4360412ee9350fba725f98a137169fe" title="Process an incoming packet.">uip_input</a>();
 <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
 devicedriver_send();
 }
 }
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>If you are writing a uIP device driver that needs ARP (Address Resolution Protocol), e.g., when running uIP over Ethernet, you will need to call the uIP ARP code before calling this function: <div class="fragment"><pre class="fragment"><span class="preprocessor"> #define BUF ((struct uip_eth_hdr *)&amp;uip_buf[0])</span>
<span class="preprocessor"></span> <a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> = ethernet_devicedrver_poll();
 <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
 <span class="keywordflow">if</span>(BUF-&gt;type == UIP_HTONS(UIP_ETHTYPE_IP)) {
 uip_arp_ipin();
 <a class="code" href="a01812.html#gaa4360412ee9350fba725f98a137169fe" title="Process an incoming packet.">uip_input</a>();
 <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
 <a class="code" href="a01817.html#ga54b27e45df15e10a0eb1a3e3a91417d2" title="Prepend Ethernet header to an outbound IP packet and see if we need to send out an ARP request...">uip_arp_out</a>();
 ethernet_devicedriver_send();
 }
 } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(BUF-&gt;type == UIP_HTONS(UIP_ETHTYPE_ARP)) {
 <a class="code" href="a01817.html#ga902c4a360134096224bc2655f623aa5f" title="ARP processing for incoming IP packets.">uip_arp_arpin</a>();
 <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
 ethernet_devicedriver_send();
 }
 }
</pre></div> </dd></dl>

<p>Definition at line <a class="el" href="a00436_source.html#l00310">310</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c64c8c36bc84f9336f6a2184ea51883"></a><!-- doxytag: member="uip.h::uip_udp_periodic" ref="ga2c64c8c36bc84f9336f6a2184ea51883" args="(conn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01812.html#ga2c64c8c36bc84f9336f6a2184ea51883">uip_udp_periodic</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conn</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Periodic processing for a connection identified by its number. </p>
<p>This function does the necessary periodic processing (timers, polling) for a uIP TCP conneciton, and should be called when the periodic uIP timer goes off. It should be called for every connection, regardless of whether they are open of closed.</p>
<p>When the function returns, it may have an outbound packet waiting for service in the uIP packet buffer, and if so the uip_len variable is set to a value larger than zero. The device driver should be called to send out the packet.</p>
<p>The usual way of calling the function is through a for() loop like this: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a01823.html#gaf5fe83be78b78b9e7d9e7f1e34ab1cc5" title="The maximum number of simultaneously open TCP connections.">UIP_CONNS</a>; ++i) {
 uip_periodic(i);
 <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
 devicedriver_send();
 }
 }
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>If you are writing a uIP device driver that needs ARP (Address Resolution Protocol), e.g., when running uIP over Ethernet, you will need to call the <a class="el" href="a01817.html#ga54b27e45df15e10a0eb1a3e3a91417d2" title="Prepend Ethernet header to an outbound IP packet and see if we need to send out an ARP request...">uip_arp_out()</a> function before calling the device driver: <div class="fragment"><pre class="fragment"> <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a01823.html#gaf5fe83be78b78b9e7d9e7f1e34ab1cc5" title="The maximum number of simultaneously open TCP connections.">UIP_CONNS</a>; ++i) {
 uip_periodic(i);
 <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
 <a class="code" href="a01817.html#ga54b27e45df15e10a0eb1a3e3a91417d2" title="Prepend Ethernet header to an outbound IP packet and see if we need to send out an ARP request...">uip_arp_out</a>();
 ethernet_devicedriver_send();
 }
 }
</pre></div></dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>The number of the connection which is to be periodically polled. Periodic processing for a UDP connection identified by its number.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is essentially the same as uip_periodic(), but for UDP connections. It is called in a similar fashion as the uip_periodic() function: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a01822.html#ga196379ceb1219a99f4495e41ccc9bbfb" title="The maximum amount of concurrent UDP connections.">UIP_UDP_CONNS</a>; i++) {
 <a class="code" href="a01812.html#ga2c64c8c36bc84f9336f6a2184ea51883" title="Periodic processing for a connection identified by its number.">uip_udp_periodic</a>(i);
 <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
 devicedriver_send();
 }
 }
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>As for the uip_periodic() function, special care has to be taken when using uIP together with ARP and Ethernet: <div class="fragment"><pre class="fragment"> <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a01822.html#ga196379ceb1219a99f4495e41ccc9bbfb" title="The maximum amount of concurrent UDP connections.">UIP_UDP_CONNS</a>; i++) {
 <a class="code" href="a01812.html#ga2c64c8c36bc84f9336f6a2184ea51883" title="Periodic processing for a connection identified by its number.">uip_udp_periodic</a>(i);
 <span class="keywordflow">if</span>(<a class="code" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a> &gt; 0) {
 <a class="code" href="a01817.html#ga54b27e45df15e10a0eb1a3e3a91417d2" title="Prepend Ethernet header to an outbound IP packet and see if we need to send out an ARP request...">uip_arp_out</a>();
 ethernet_devicedriver_send();
 }
 }
</pre></div></dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>The number of the UDP connection to be processed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00436_source.html#l00429">429</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf5c2ad5acf3cc23b8262e9ba6a15136b"></a><!-- doxytag: member="uip.h::uip_udp_periodic_conn" ref="gaf5c2ad5acf3cc23b8262e9ba6a15136b" args="(conn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01812.html#gaf5c2ad5acf3cc23b8262e9ba6a15136b">uip_udp_periodic_conn</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conn</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Periodic processing for a UDP connection identified by a pointer to its structure. </p>
<p>Same as <a class="el" href="a01812.html#ga2c64c8c36bc84f9336f6a2184ea51883" title="Periodic processing for a connection identified by its number.">uip_udp_periodic()</a> but takes a pointer to the actual <a class="el" href="a00099.html" title="Representation of a uIP TCP connection.">uip_conn</a> struct instead of an integer as its argument. This function can be used to force periodic processing of a specific connection.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>A pointer to the <a class="el" href="a00123.html" title="Representation of a uIP UDP connection.">uip_udp_conn</a> struct for the connection to be processed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00436_source.html#l00446">446</a> of file <a class="el" href="a00436_source.html">uip.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
