<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Callback timer</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Callback timer</div>  </div>
<div class="ingroups"><a class="el" href="a01926.html">Contiki system</a></div></div><!--header-->
<div class="contents">

<p>The ctimer module provides a timer mechanism that calls a specified C function when a ctimer expires.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00452.html">ctimer.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Callback timer implementation. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html">ctimer.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the callback timer. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01860.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2">ctimer_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the callback timer library.  <a href="#ga0b183fdc4a1b4be0630a29dfe4fbf3a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545">ctimer_set</a> (struct ctimer *c, clock_time_t t, void(*f)(void *), void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a callback timer.  <a href="#ga27fd17da97a91042bfb1adf1991cc545"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01860.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2">ctimer_reset</a> (struct ctimer *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a callback timer with the same interval as was previously set.  <a href="#ga4ba45d8a9f22b2deb1b91e3ca96be8f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01860.html#gaddaf856390b1f3f572b62def662088aa">ctimer_restart</a> (struct ctimer *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart a callback timer from the current point in time.  <a href="#gaddaf856390b1f3f572b62def662088aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01860.html#ga18f970561c46fe308991fcf8002838b4">ctimer_stop</a> (struct ctimer *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a pending callback timer.  <a href="#ga18f970561c46fe308991fcf8002838b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01860.html#ga2f9b6e3e3b86848124f344c8d020ea35">ctimer_expired</a> (struct ctimer *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a callback timer has expired.  <a href="#ga2f9b6e3e3b86848124f344c8d020ea35"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The ctimer module provides a timer mechanism that calls a specified C function when a ctimer expires. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2f9b6e3e3b86848124f344c8d020ea35"></a><!-- doxytag: member="ctimer.c::ctimer_expired" ref="ga2f9b6e3e3b86848124f344c8d020ea35" args="(struct ctimer *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01860.html#ga2f9b6e3e3b86848124f344c8d020ea35">ctimer_expired</a> </td>
          <td>(</td>
          <td class="paramtype">struct ctimer *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a callback timer has expired. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to the callback timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Non-zero if the timer has expired, zero otherwise.</dd></dl>
<p>This function tests if a callback timer has expired and returns true or false depending on its status. </p>

<p>Definition at line <a class="el" href="a00452_source.html#l00158">158</a> of file <a class="el" href="a00452_source.html">ctimer.c</a>.</p>

<p>References <a class="el" href="a00457_source.html#l00206">etimer_expired()</a>, <a class="el" href="a00209_source.html#l00083">list_head()</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b183fdc4a1b4be0630a29dfe4fbf3a2"></a><!-- doxytag: member="ctimer.c::ctimer_init" ref="ga0b183fdc4a1b4be0630a29dfe4fbf3a2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01860.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2">ctimer_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the callback timer library. </p>
<p>This function initializes the callback timer library and should be called from the system boot up code. </p>

<p>Definition at line <a class="el" href="a00452_source.html#l00092">92</a> of file <a class="el" href="a00452_source.html">ctimer.c</a>.</p>

<p>References <a class="el" href="a00209_source.html#l00066">list_init()</a>, <a class="el" href="a01085_source.html#l00181">NULL</a>, and <a class="el" href="a00467_source.html#l00100">process_start()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4ba45d8a9f22b2deb1b91e3ca96be8f2"></a><!-- doxytag: member="ctimer.c::ctimer_reset" ref="ga4ba45d8a9f22b2deb1b91e3ca96be8f2" args="(struct ctimer *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01860.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2">ctimer_reset</a> </td>
          <td>(</td>
          <td class="paramtype">struct ctimer *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset a callback timer with the same interval as was previously set. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to the callback timer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function resets the callback timer with the same interval that was given to the callback timer with the <a class="el" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set()</a> function. The start point of the interval is the exact time that the callback timer last expired. Therefore, this function will cause the timer to be stable over time, unlike the <a class="el" href="a01860.html#gaddaf856390b1f3f572b62def662088aa" title="Restart a callback timer from the current point in time.">ctimer_restart()</a> function.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01860.html#gaddaf856390b1f3f572b62def662088aa" title="Restart a callback timer from the current point in time.">ctimer_restart()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00452_source.html#l00120">120</a> of file <a class="el" href="a00452_source.html">ctimer.c</a>.</p>

<p>References <a class="el" href="a00457_source.html#l00185">etimer_reset()</a>, <a class="el" href="a00209_source.html#l00143">list_add()</a>, <a class="el" href="a00209_source.html#l00240">list_remove()</a>, <a class="el" href="a00468_source.html#l00427">PROCESS_CONTEXT_BEGIN</a>, and <a class="el" href="a00468_source.html#l00441">PROCESS_CONTEXT_END</a>.</p>

</div>
</div>
<a class="anchor" id="gaddaf856390b1f3f572b62def662088aa"></a><!-- doxytag: member="ctimer.c::ctimer_restart" ref="gaddaf856390b1f3f572b62def662088aa" args="(struct ctimer *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01860.html#gaddaf856390b1f3f572b62def662088aa">ctimer_restart</a> </td>
          <td>(</td>
          <td class="paramtype">struct ctimer *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restart a callback timer from the current point in time. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to the callback timer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function restarts the callback timer with the same interval that was given to the <a class="el" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set()</a> function. The callback timer will start at the current time.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>A periodic timer will drift if this function is used to reset it. For periodic timers, use the <a class="el" href="a01860.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2" title="Reset a callback timer with the same interval as was previously set.">ctimer_reset()</a> function instead.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01860.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2" title="Reset a callback timer with the same interval as was previously set.">ctimer_reset()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00452_source.html#l00133">133</a> of file <a class="el" href="a00452_source.html">ctimer.c</a>.</p>

<p>References <a class="el" href="a00457_source.html#l00192">etimer_restart()</a>, <a class="el" href="a00209_source.html#l00143">list_add()</a>, <a class="el" href="a00209_source.html#l00240">list_remove()</a>, <a class="el" href="a00468_source.html#l00427">PROCESS_CONTEXT_BEGIN</a>, and <a class="el" href="a00468_source.html#l00441">PROCESS_CONTEXT_END</a>.</p>

</div>
</div>
<a class="anchor" id="ga27fd17da97a91042bfb1adf1991cc545"></a><!-- doxytag: member="ctimer.c::ctimer_set" ref="ga27fd17da97a91042bfb1adf1991cc545" args="(struct ctimer *c, clock_time_t t, void(*f)(void *), void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545">ctimer_set</a> </td>
          <td>(</td>
          <td class="paramtype">struct ctimer *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">clock_time_t&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a callback timer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to the callback timer. </td></tr>
    <tr><td class="paramname">t</td><td>The interval before the timer expires. </td></tr>
    <tr><td class="paramname">f</td><td>A function to be called when the timer expires. </td></tr>
    <tr><td class="paramname">ptr</td><td>An opaque pointer that will be supplied as an argument to the callback function.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to set a callback timer for a time sometime in the future. When the callback timer expires, the callback function f will be called with ptr as argument. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00012.html#a9">example-multihop.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00452_source.html#l00100">100</a> of file <a class="el" href="a00452_source.html">ctimer.c</a>.</p>

<p>References <a class="el" href="a00457_source.html#l00178">etimer_set()</a>, <a class="el" href="a00209_source.html#l00143">list_add()</a>, <a class="el" href="a00209_source.html#l00240">list_remove()</a>, <a class="el" href="a00468_source.html#l00427">PROCESS_CONTEXT_BEGIN</a>, <a class="el" href="a00468_source.html#l00441">PROCESS_CONTEXT_END</a>, and <a class="el" href="a00468_source.html#l00403">PROCESS_CURRENT</a>.</p>

<p>Referenced by <a class="el" href="a00341_source.html#l00145">ipolite_send()</a>, <a class="el" href="a00307_source.html#l00070">packetqueue_enqueue_packetbuf()</a>, <a class="el" href="a00353_source.html#l00128">polite_send()</a>, and <a class="el" href="a00378_source.html#l00094">stbroadcast_set_timer()</a>.</p>

</div>
</div>
<a class="anchor" id="ga18f970561c46fe308991fcf8002838b4"></a><!-- doxytag: member="ctimer.c::ctimer_stop" ref="ga18f970561c46fe308991fcf8002838b4" args="(struct ctimer *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01860.html#ga18f970561c46fe308991fcf8002838b4">ctimer_stop</a> </td>
          <td>(</td>
          <td class="paramtype">struct ctimer *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop a pending callback timer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to the pending callback timer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function stops a callback timer that has previously been set with <a class="el" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set()</a>, <a class="el" href="a01860.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2" title="Reset a callback timer with the same interval as was previously set.">ctimer_reset()</a>, or <a class="el" href="a01860.html#gaddaf856390b1f3f572b62def662088aa" title="Restart a callback timer from the current point in time.">ctimer_restart()</a>. After this function has been called, the callback timer will be expired and will not call the callback function. </p>

<p>Definition at line <a class="el" href="a00452_source.html#l00146">146</a> of file <a class="el" href="a00452_source.html">ctimer.c</a>.</p>

<p>References <a class="el" href="a00457_source.html#l00236">etimer_stop()</a>, <a class="el" href="a00209_source.html#l00240">list_remove()</a>, and <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a00341_source.html#l00180">ipolite_cancel()</a>, <a class="el" href="a00341_source.html#l00134">ipolite_close()</a>, <a class="el" href="a00307_source.html#l00113">packetqueue_dequeue()</a>, <a class="el" href="a00353_source.html#l00144">polite_cancel()</a>, <a class="el" href="a00353_source.html#l00117">polite_close()</a>, and <a class="el" href="a00378_source.html#l00116">stbroadcast_cancel()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
