<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: USB device operating mode configuration</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">USB device operating mode configuration</div>  </div>
<div class="ingroups"><a class="el" href="a01892.html">USB Configuration</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01896.html">USB device custom actions</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ec28164b95721e8c6e06048796c8f3d"></a><!-- doxytag: member="USB_device_mode_cfg::CDC_ECM_USES_INTERRUPT_ENDPOINT" ref="ga6ec28164b95721e8c6e06048796c8f3d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01895.html#ga6ec28164b95721e8c6e06048796c8f3d">CDC_ECM_USES_INTERRUPT_ENDPOINT</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB RNDIS / Virtual com port setup. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfa563696d55c15e51479cb23d55dc26"></a><!-- doxytag: member="USB_device_mode_cfg::NB_ENDPOINTS_MS" ref="gacfa563696d55c15e51479cb23d55dc26" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01895.html#gacfa563696d55c15e51479cb23d55dc26">NB_ENDPOINTS_MS</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Mass Storage Setup. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d453cb18055e3b9daa81e267336bc2d"></a><!-- doxytag: member="USB_device_mode_cfg::suspend_action" ref="ga7d453cb18055e3b9daa81e267336bc2d" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01895.html#ga7d453cb18055e3b9daa81e267336bc2d">suspend_action</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Spare function to handle sleep mode. <br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
