<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Rime buffer management</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Rime buffer management</div>  </div>
<div class="ingroups"><a class="el" href="a01941.html">The Rime communication stack</a></div></div><!--header-->
<div class="contents">

<p>The packetbuf module does Rime's buffer management.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html">packetbuf.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Rime buffer (packetbuf) management. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html">packetbuf.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the Rime buffer (packetbuf) management. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a3b189fd04b82463abb4117fdb26b67"></a><!-- doxytag: member="packetbuf::PACKETBUF_SIZE" ref="ga7a3b189fd04b82463abb4117fdb26b67" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#ga7a3b189fd04b82463abb4117fdb26b67">PACKETBUF_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the packetbuf, in bytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf99c845894c567c1222a56be9c6cfe5b"></a><!-- doxytag: member="packetbuf::PACKETBUF_HDR_SIZE" ref="gaf99c845894c567c1222a56be9c6cfe5b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b">PACKETBUF_HDR_SIZE</a>&#160;&#160;&#160;48</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the packetbuf header, in bytes. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#gaa540c9abf0db13d27881b616f7794824">packetbuf_clear</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear and reset the packetbuf.  <a href="#gaa540c9abf0db13d27881b616f7794824"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#ga9ed85aa3405fa87ed8b1e523dd374dcd">packetbuf_clear_hdr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear and reset the header of the packetbuf.  <a href="#ga9ed85aa3405fa87ed8b1e523dd374dcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224">packetbuf_copyfrom</a> (const void *from, uint16_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy from external data into the packetbuf.  <a href="#ga5fd9cb98f800733b6d9381bce81cd224"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#ga39a862c119717560e224923801c1fa2a">packetbuf_compact</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compact the packetbuf.  <a href="#ga39a862c119717560e224923801c1fa2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#gac4b6f4ff134a21b6c2f726ca9342bb2f">packetbuf_copyto_hdr</a> (uint8_t *to)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the header portion of the packetbuf to an external buffer.  <a href="#gac4b6f4ff134a21b6c2f726ca9342bb2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#gacad3b92ca8f9ce7845b6c490ba9f05bf">packetbuf_copyto</a> (void *to)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the entire packetbuf to an external buffer.  <a href="#gacad3b92ca8f9ce7845b6c490ba9f05bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#gacffe7341cbfe90034e829ea70111203a">packetbuf_hdralloc</a> (int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend the header of the packetbuf, for outbound packets.  <a href="#gacffe7341cbfe90034e829ea70111203a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#gad7d9d402f591a560b5502bc6c8bcbd20">packetbuf_hdrreduce</a> (int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce the header in the packetbuf, for incoming packets.  <a href="#gad7d9d402f591a560b5502bc6c8bcbd20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#ga236b0d557fe119c39796432484c94b26">packetbuf_set_datalen</a> (uint16_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the length of the data in the packetbuf.  <a href="#ga236b0d557fe119c39796432484c94b26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a">packetbuf_dataptr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the data in the packetbuf.  <a href="#ga29a6f3f230b55e6bc2f017879c27113a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058">packetbuf_hdrptr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the header in the packetbuf, for outbound packets.  <a href="#ga67c213a97ab9bdadddd90db1df0a3058"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#ga3f5025b223cc3cf94a7645dd4a3e1819">packetbuf_reference</a> (void *ptr, uint16_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Point the packetbuf to external data.  <a href="#ga3f5025b223cc3cf94a7645dd4a3e1819"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#gac861e157b35ff95f7fd2c7fa925edd58">packetbuf_is_reference</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the packetbuf references external data.  <a href="#gac861e157b35ff95f7fd2c7fa925edd58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#gadb970d1a23b7bc7c8e18d45a9c9dd579">packetbuf_reference_ptr</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to external data referenced by the packetbuf.  <a href="#gadb970d1a23b7bc7c8e18d45a9c9dd579"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d">packetbuf_datalen</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the data in the packetbuf.  <a href="#ga4a1157b882c15f5ea05d64f81d37115d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#ga591ff8749c8a62c45f4a32e38303ce5f">packetbuf_hdrlen</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the header in the packetbuf, for outbound packets.  <a href="#ga591ff8749c8a62c45f4a32e38303ce5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb">packetbuf_totlen</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total length of the header and data in the packetbuf.  <a href="#ga3cc486f4d4f837db11c6376bee07ebcb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The packetbuf module does Rime's buffer management. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa540c9abf0db13d27881b616f7794824"></a><!-- doxytag: member="packetbuf.c::packetbuf_clear" ref="gaa540c9abf0db13d27881b616f7794824" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01800.html#gaa540c9abf0db13d27881b616f7794824">packetbuf_clear</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear and reset the packetbuf. </p>
<p>This function clears the packetbuf and resets all internal state pointers (header size, header pointer, external data pointer). It is used before preparing a packet in the packetbuf. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00010.html#a13">example-collect.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00305_source.html#l00078">78</a> of file <a class="el" href="a00305_source.html">packetbuf.c</a>.</p>

<p>References <a class="el" href="a00306_source.html#l00074">PACKETBUF_HDR_SIZE</a>.</p>

<p>Referenced by <a class="el" href="a00305_source.html#l00094">packetbuf_copyfrom()</a>, and <a class="el" href="a00305_source.html#l00220">packetbuf_reference()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ed85aa3405fa87ed8b1e523dd374dcd"></a><!-- doxytag: member="packetbuf.c::packetbuf_clear_hdr" ref="ga9ed85aa3405fa87ed8b1e523dd374dcd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01800.html#ga9ed85aa3405fa87ed8b1e523dd374dcd">packetbuf_clear_hdr</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear and reset the header of the packetbuf. </p>
<p>This function clears the header of the packetbuf and resets all the internal state pointers pertaining to the header (header size, header pointer, but not external data pointer). It is used before after sending a packet in the packetbuf, to be able to reuse the packet buffer for a later retransmission. </p>

<p>Definition at line <a class="el" href="a00305_source.html#l00088">88</a> of file <a class="el" href="a00305_source.html">packetbuf.c</a>.</p>

<p>References <a class="el" href="a00306_source.html#l00074">PACKETBUF_HDR_SIZE</a>.</p>

</div>
</div>
<a class="anchor" id="ga39a862c119717560e224923801c1fa2a"></a><!-- doxytag: member="packetbuf.c::packetbuf_compact" ref="ga39a862c119717560e224923801c1fa2a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01800.html#ga39a862c119717560e224923801c1fa2a">packetbuf_compact</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compact the packetbuf. </p>
<p>This function compacts the packetbuf by copying the data portion of the packetbuf so that becomes consecutive to the header. It also copies external data that has previously been referenced with <a class="el" href="a01800.html#ga3f5025b223cc3cf94a7645dd4a3e1819" title="Point the packetbuf to external data.">packetbuf_reference()</a> into the packetbuf.</p>
<p>This function is called by the Rime code before a packet is to be sent by a device driver. This assures that the entire packet is consecutive in memory. </p>

<p>Definition at line <a class="el" href="a00305_source.html#l00106">106</a> of file <a class="el" href="a00305_source.html">packetbuf.c</a>.</p>

<p>References <a class="el" href="a00305_source.html#l00240">packetbuf_datalen()</a>, <a class="el" href="a00306_source.html#l00074">PACKETBUF_HDR_SIZE</a>, <a class="el" href="a00305_source.html#l00228">packetbuf_is_reference()</a>, and <a class="el" href="a00305_source.html#l00234">packetbuf_reference_ptr()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5fd9cb98f800733b6d9381bce81cd224"></a><!-- doxytag: member="packetbuf.c::packetbuf_copyfrom" ref="ga5fd9cb98f800733b6d9381bce81cd224" args="(const void *from, uint16_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224">packetbuf_copyfrom</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy from external data into the packetbuf. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>A pointer to the data from which to copy </td></tr>
    <tr><td class="paramname">len</td><td>The size of the data to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>number of bytes that was copied into the packetbuf</td></tr>
  </table>
  </dd>
</dl>
<p>This function copies data from a pointer into the packetbuf. If the data that is to be copied is larger than the packetbuf, only the data that fits in the packetbuf is copied. The number of bytes that could be copied into the rimbuf is returned. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00009.html#a14">example-broadcast.c</a>, <a class="el" href="a00011.html#a3">example-mesh.c</a>, <a class="el" href="a00012.html#a25">example-multihop.c</a>, <a class="el" href="a00017.html#a21">example-runicast.c</a>, <a class="el" href="a00018.html#a7">example-trickle.c</a>, and <a class="el" href="a00019.html#a10">example-unicast.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00305_source.html#l00094">94</a> of file <a class="el" href="a00305_source.html">packetbuf.c</a>.</p>

<p>References <a class="el" href="a00305_source.html#l00078">packetbuf_clear()</a>, and <a class="el" href="a00306_source.html#l00065">PACKETBUF_SIZE</a>.</p>

</div>
</div>
<a class="anchor" id="gacad3b92ca8f9ce7845b6c490ba9f05bf"></a><!-- doxytag: member="packetbuf.c::packetbuf_copyto" ref="gacad3b92ca8f9ce7845b6c490ba9f05bf" args="(void *to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01800.html#gacad3b92ca8f9ce7845b6c490ba9f05bf">packetbuf_copyto</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy the entire packetbuf to an external buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>A pointer to the buffer to which the data is to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>number of bytes that was copied to the external buffer</td></tr>
  </table>
  </dd>
</dl>
<p>This function copies the packetbuf to an external buffer. Both the data portion and the header portion of the packetbuf is copied. If the packetbuf referenced external data (referenced with <a class="el" href="a01800.html#ga3f5025b223cc3cf94a7645dd4a3e1819" title="Point the packetbuf to external data.">packetbuf_reference()</a>) the external data is copied.</p>
<p>The external buffer to which the packetbuf is to be copied must be able to accomodate at least (PACKETBUF_SIZE + PACKETBUF_HDR_SIZE) bytes. The number of bytes that was copied to the external buffer is returned. </p>

<p>Definition at line <a class="el" href="a00305_source.html#l00141">141</a> of file <a class="el" href="a00305_source.html">packetbuf.c</a>.</p>

<p>References <a class="el" href="a00306_source.html#l00074">PACKETBUF_HDR_SIZE</a>, and <a class="el" href="a00306_source.html#l00065">PACKETBUF_SIZE</a>.</p>

</div>
</div>
<a class="anchor" id="gac4b6f4ff134a21b6c2f726ca9342bb2f"></a><!-- doxytag: member="packetbuf.c::packetbuf_copyto_hdr" ref="gac4b6f4ff134a21b6c2f726ca9342bb2f" args="(uint8_t *to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01800.html#gac4b6f4ff134a21b6c2f726ca9342bb2f">packetbuf_copyto_hdr</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy the header portion of the packetbuf to an external buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>A pointer to the buffer to which the data is to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>number of bytes that was copied to the external buffer</td></tr>
  </table>
  </dd>
</dl>
<p>This function copies the header portion of the packetbuf to an external buffer.</p>
<p>The external buffer to which the packetbuf is to be copied must be able to accomodate at least PACKETBUF_HDR_SIZE bytes. The number of bytes that was copied to the external buffer is returned. </p>

<p>Definition at line <a class="el" href="a00305_source.html#l00124">124</a> of file <a class="el" href="a00305_source.html">packetbuf.c</a>.</p>

<p>References <a class="el" href="a00306_source.html#l00074">PACKETBUF_HDR_SIZE</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a1157b882c15f5ea05d64f81d37115d"></a><!-- doxytag: member="packetbuf.c::packetbuf_datalen" ref="ga4a1157b882c15f5ea05d64f81d37115d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d">packetbuf_datalen</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the length of the data in the packetbuf. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Length of the data in the packetbuf</dd></dl>
<p>For outbound packets, the packetbuf consists of two parts: header and data. This function is used to get the length of the data in the packetbuf. The data is stored in the packetbuf and accessed via the <a class="el" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a" title="Get a pointer to the data in the packetbuf.">packetbuf_dataptr()</a> function.</p>
<p>For incoming packets, both the packet header and the packet data is stored in the data portion of the packetbuf. This function is then used to get the total length of the packet - both header and data. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00010.html#a1">example-collect.c</a>, and <a class="el" href="a00011.html#a1">example-mesh.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00305_source.html#l00240">240</a> of file <a class="el" href="a00305_source.html">packetbuf.c</a>.</p>

<p>Referenced by <a class="el" href="a00305_source.html#l00106">packetbuf_compact()</a>, <a class="el" href="a00305_source.html#l00252">packetbuf_totlen()</a>, and <a class="el" href="a00292_source.html#l00397">sicslowmac_dataRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ga29a6f3f230b55e6bc2f017879c27113a"></a><!-- doxytag: member="packetbuf.c::packetbuf_dataptr" ref="ga29a6f3f230b55e6bc2f017879c27113a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a">packetbuf_dataptr</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the data in the packetbuf. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the packetbuf data</dd></dl>
<p>This function is used to get a pointer to the data in the packetbuf. The data is either stored in the packetbuf, or referenced to an external location.</p>
<p>For outbound packets, the packetbuf consists of two parts: header and data. The header is accessed with the <a class="el" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr()</a> function.</p>
<p>For incoming packets, both the packet header and the packet data is stored in the data portion of the packetbuf. Thus this function is used to get a pointer to the header for incoming packets. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00009.html#a1">example-broadcast.c</a>, <a class="el" href="a00010.html#a2">example-collect.c</a>, <a class="el" href="a00011.html#a2">example-mesh.c</a>, <a class="el" href="a00012.html#a13">example-multihop.c</a>, <a class="el" href="a00018.html#a1">example-trickle.c</a>, and <a class="el" href="a00019.html#a1">example-unicast.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00305_source.html#l00208">208</a> of file <a class="el" href="a00305_source.html">packetbuf.c</a>.</p>

<p>References <a class="el" href="a00306_source.html#l00074">PACKETBUF_HDR_SIZE</a>.</p>

<p>Referenced by <a class="el" href="a00292_source.html#l00397">sicslowmac_dataRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="gacffe7341cbfe90034e829ea70111203a"></a><!-- doxytag: member="packetbuf.c::packetbuf_hdralloc" ref="gacffe7341cbfe90034e829ea70111203a" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01800.html#gacffe7341cbfe90034e829ea70111203a">packetbuf_hdralloc</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extend the header of the packetbuf, for outbound packets. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The number of bytes the header should be extended </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Non-zero</td><td>if the header could be extended, zero otherwise</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to allocate extra space in the header portion in the packetbuf, when preparing outbound packets for transmission. If the function is unable to allocate sufficient header space, the function returns zero and does not allocate anything. </p>

<p>Definition at line <a class="el" href="a00305_source.html#l00173">173</a> of file <a class="el" href="a00305_source.html">packetbuf.c</a>.</p>

<p>References <a class="el" href="a00306_source.html#l00065">PACKETBUF_SIZE</a>, and <a class="el" href="a00305_source.html#l00252">packetbuf_totlen()</a>.</p>

</div>
</div>
<a class="anchor" id="ga591ff8749c8a62c45f4a32e38303ce5f"></a><!-- doxytag: member="packetbuf.c::packetbuf_hdrlen" ref="ga591ff8749c8a62c45f4a32e38303ce5f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01800.html#ga591ff8749c8a62c45f4a32e38303ce5f">packetbuf_hdrlen</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the length of the header in the packetbuf, for outbound packets. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Length of the header in the packetbuf</dd></dl>
<p>For outbound packets, the packetbuf consists of two parts: header and data. This function is used to get the length of the header in the packetbuf. The header is stored in the packetbuf and accessed via the <a class="el" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058" title="Get a pointer to the header in the packetbuf, for outbound packets.">packetbuf_hdrptr()</a> function. </p>

<p>Definition at line <a class="el" href="a00305_source.html#l00246">246</a> of file <a class="el" href="a00305_source.html">packetbuf.c</a>.</p>

<p>References <a class="el" href="a00306_source.html#l00074">PACKETBUF_HDR_SIZE</a>.</p>

<p>Referenced by <a class="el" href="a00305_source.html#l00252">packetbuf_totlen()</a>.</p>

</div>
</div>
<a class="anchor" id="ga67c213a97ab9bdadddd90db1df0a3058"></a><!-- doxytag: member="packetbuf.c::packetbuf_hdrptr" ref="ga67c213a97ab9bdadddd90db1df0a3058" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058">packetbuf_hdrptr</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the header in the packetbuf, for outbound packets. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the packetbuf header</dd></dl>
<p>For outbound packets, the packetbuf consists of two parts: header and data. This function is used to get a pointer to the header in the packetbuf. The header is stored in the packetbuf. </p>

<p>Definition at line <a class="el" href="a00305_source.html#l00214">214</a> of file <a class="el" href="a00305_source.html">packetbuf.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad7d9d402f591a560b5502bc6c8bcbd20"></a><!-- doxytag: member="packetbuf.c::packetbuf_hdrreduce" ref="gad7d9d402f591a560b5502bc6c8bcbd20" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01800.html#gad7d9d402f591a560b5502bc6c8bcbd20">packetbuf_hdrreduce</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reduce the header in the packetbuf, for incoming packets. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The number of bytes the header should be reduced </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Non-zero</td><td>if the header could be reduced, zero otherwise</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to remove the first part of the header in the packetbuf, when processing incoming packets. If the function is unable to remove the requested amount of header space, the function returns zero and does not allocate anything. </p>

<p>Definition at line <a class="el" href="a00305_source.html#l00189">189</a> of file <a class="el" href="a00305_source.html">packetbuf.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac861e157b35ff95f7fd2c7fa925edd58"></a><!-- doxytag: member="packetbuf.c::packetbuf_is_reference" ref="gac861e157b35ff95f7fd2c7fa925edd58" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01800.html#gac861e157b35ff95f7fd2c7fa925edd58">packetbuf_is_reference</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the packetbuf references external data. </p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Non-zero</td><td>if the packetbuf references external data, zero otherwise.</td></tr>
  </table>
  </dd>
</dl>
<p>For outbound packets, the packetbuf consists of two parts: header and data. This function is used to check if the packetbuf points to external data that has previously been referenced with <a class="el" href="a01800.html#ga3f5025b223cc3cf94a7645dd4a3e1819" title="Point the packetbuf to external data.">packetbuf_reference()</a>. </p>

<p>Definition at line <a class="el" href="a00305_source.html#l00228">228</a> of file <a class="el" href="a00305_source.html">packetbuf.c</a>.</p>

<p>References <a class="el" href="a00306_source.html#l00074">PACKETBUF_HDR_SIZE</a>.</p>

<p>Referenced by <a class="el" href="a00305_source.html#l00106">packetbuf_compact()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f5025b223cc3cf94a7645dd4a3e1819"></a><!-- doxytag: member="packetbuf.c::packetbuf_reference" ref="ga3f5025b223cc3cf94a7645dd4a3e1819" args="(void *ptr, uint16_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01800.html#ga3f5025b223cc3cf94a7645dd4a3e1819">packetbuf_reference</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Point the packetbuf to external data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>A pointer to the external data </td></tr>
    <tr><td class="paramname">len</td><td>The length of the external data</td></tr>
  </table>
  </dd>
</dl>
<p>For outbound packets, the packetbuf consists of two parts: header and data. This function is used to make the packetbuf point to external data. The function also specifies the length of the external data that the packetbuf references. </p>

<p>Definition at line <a class="el" href="a00305_source.html#l00220">220</a> of file <a class="el" href="a00305_source.html">packetbuf.c</a>.</p>

<p>References <a class="el" href="a00305_source.html#l00078">packetbuf_clear()</a>.</p>

</div>
</div>
<a class="anchor" id="gadb970d1a23b7bc7c8e18d45a9c9dd579"></a><!-- doxytag: member="packetbuf.c::packetbuf_reference_ptr" ref="gadb970d1a23b7bc7c8e18d45a9c9dd579" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="a01800.html#gadb970d1a23b7bc7c8e18d45a9c9dd579">packetbuf_reference_ptr</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to external data referenced by the packetbuf. </p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">A</td><td>pointer to the external data</td></tr>
  </table>
  </dd>
</dl>
<p>For outbound packets, the packetbuf consists of two parts: header and data. The data may point to external data that has previously been referenced with <a class="el" href="a01800.html#ga3f5025b223cc3cf94a7645dd4a3e1819" title="Point the packetbuf to external data.">packetbuf_reference()</a>. This function is used to get a pointer to the external data. </p>

<p>Definition at line <a class="el" href="a00305_source.html#l00234">234</a> of file <a class="el" href="a00305_source.html">packetbuf.c</a>.</p>

<p>Referenced by <a class="el" href="a00305_source.html#l00106">packetbuf_compact()</a>.</p>

</div>
</div>
<a class="anchor" id="ga236b0d557fe119c39796432484c94b26"></a><!-- doxytag: member="packetbuf.c::packetbuf_set_datalen" ref="ga236b0d557fe119c39796432484c94b26" args="(uint16_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01800.html#ga236b0d557fe119c39796432484c94b26">packetbuf_set_datalen</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the length of the data in the packetbuf. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>The length of the data</td></tr>
  </table>
  </dd>
</dl>
<p>For outbound packets, the packetbuf consists of two parts: header and data. This function is used to set the length of the data in the packetbuf. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00010.html#a14">example-collect.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00305_source.html#l00201">201</a> of file <a class="el" href="a00305_source.html">packetbuf.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3cc486f4d4f837db11c6376bee07ebcb"></a><!-- doxytag: member="packetbuf.c::packetbuf_totlen" ref="ga3cc486f4d4f837db11c6376bee07ebcb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb">packetbuf_totlen</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the total length of the header and data in the packetbuf. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Length of data and header in the packetbuf </dd></dl>

<p>Definition at line <a class="el" href="a00305_source.html#l00252">252</a> of file <a class="el" href="a00305_source.html">packetbuf.c</a>.</p>

<p>References <a class="el" href="a00305_source.html#l00240">packetbuf_datalen()</a>, and <a class="el" href="a00305_source.html#l00246">packetbuf_hdrlen()</a>.</p>

<p>Referenced by <a class="el" href="a00305_source.html#l00173">packetbuf_hdralloc()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
