<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: uIP Address Resolution Protocol</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uIP Address Resolution Protocol</div>  </div>
<div class="ingroups"><a class="el" href="a01927.html">The uIP TCP/IP stack</a></div></div><!--header-->
<div class="contents">

<p>The Address Resolution Protocol ARP is used for mapping between IP addresses and link level addresses such as the Ethernet MAC addresses.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html">uip_eth_hdr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Ethernet header.  <a href="a00110.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00439.html">uip_arp.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the ARP Address Resolution Protocol. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html">uip_arp.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Macros and definitions for the ARP module. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d9d28afa353f662b9bb5234fc419f72"></a><!-- doxytag: member="uiparp::uip_arp_init" ref="ga2d9d28afa353f662b9bb5234fc419f72" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01817.html#ga2d9d28afa353f662b9bb5234fc419f72">uip_arp_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ARP module. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01817.html#ga058a8e6025f67b021862281f1911fcef">uip_arp_timer</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodic ARP processing function.  <a href="#ga058a8e6025f67b021862281f1911fcef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01817.html#ga902c4a360134096224bc2655f623aa5f">uip_arp_arpin</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ARP processing for incoming IP packets.  <a href="#ga902c4a360134096224bc2655f623aa5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01817.html#ga54b27e45df15e10a0eb1a3e3a91417d2">uip_arp_out</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepend Ethernet header to an outbound IP packet and see if we need to send out an ARP request.  <a href="#ga54b27e45df15e10a0eb1a3e3a91417d2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The Address Resolution Protocol ARP is used for mapping between IP addresses and link level addresses such as the Ethernet MAC addresses. </p>
<p>ARP uses broadcast queries to ask for the link level address of a known IP address and the host which is configured with the IP address for which the query was meant, will respond with its link level address.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This ARP implementation only supports Ethernet. </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga902c4a360134096224bc2655f623aa5f"></a><!-- doxytag: member="uip_arp.c::uip_arp_arpin" ref="ga902c4a360134096224bc2655f623aa5f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01817.html#ga902c4a360134096224bc2655f623aa5f">uip_arp_arpin</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ARP processing for incoming IP packets. </p>
<p>This function should be called by the device driver when an IP packet has been received. The function will check if the address is in the ARP cache, and if so the ARP cache entry will be refreshed. If no ARP cache entry was found, a new one is created.</p>
<p>This function expects an IP packet with a prepended Ethernet header in the uip_buf[] buffer, and the length of the packet in the global variable uip_len. ARP processing for incoming ARP packets.</p>
<p>This function should be called by the device driver when an ARP packet has been received. The function will act differently depending on the ARP packet type: if it is a reply for a request that we previously sent out, the ARP cache will be filled in with the values from the ARP reply. If the incoming ARP packet is an ARP request for our IP address, an ARP reply packet is created and put into the uip_buf[] buffer.</p>
<p>When the function returns, the value of the global variable uip_len indicates whether the device driver should send out a packet or not. If uip_len is zero, no packet should be sent. If uip_len is non-zero, it contains the length of the outbound packet that is present in the uip_buf[] buffer.</p>
<p>This function expects an ARP packet with a prepended Ethernet header in the uip_buf[] buffer, and the length of the packet in the global variable uip_len. </p>

<p>Definition at line <a class="el" href="a00439_source.html#l00286">286</a> of file <a class="el" href="a00439_source.html">uip_arp.c</a>.</p>

<p>References <a class="el" href="a00436_source.html#l01014">uip_ipaddr_cmp</a>, and <a class="el" href="a00435_source.html#l00144">uip_len</a>.</p>

</div>
</div>
<a class="anchor" id="ga54b27e45df15e10a0eb1a3e3a91417d2"></a><!-- doxytag: member="uip_arp.c::uip_arp_out" ref="ga54b27e45df15e10a0eb1a3e3a91417d2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01817.html#ga54b27e45df15e10a0eb1a3e3a91417d2">uip_arp_out</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepend Ethernet header to an outbound IP packet and see if we need to send out an ARP request. </p>
<p>This function should be called before sending out an IP packet. The function checks the destination IP address of the IP packet to see what Ethernet MAC address that should be used as a destination MAC address on the Ethernet.</p>
<p>If the destination IP address is in the local network (determined by logical ANDing of netmask and our IP address), the function checks the ARP cache to see if an entry for the destination IP address is found. If so, an Ethernet header is prepended and the function returns. If no ARP cache entry is found for the destination IP address, the packet in the uip_buf[] is replaced by an ARP request packet for the IP address. The IP packet is dropped and it is assumed that they higher level protocols (e.g., TCP) eventually will retransmit the dropped packet.</p>
<p>If the destination IP address is not on the local network, the IP address of the default router is used instead.</p>
<p>When the function returns, a packet is present in the uip_buf[] buffer, and the length of the packet is in the global variable uip_len. </p>

<p>Definition at line <a class="el" href="a00439_source.html#l00366">366</a> of file <a class="el" href="a00439_source.html">uip_arp.c</a>.</p>

<p>References <a class="el" href="a00435_source.html#l00132">uip_appdata</a>, <a class="el" href="a00443_source.html#l00436">UIP_ARPTAB_SIZE</a>, <a class="el" href="a00436_source.html#l01014">uip_ipaddr_cmp</a>, <a class="el" href="a00436_source.html#l01045">uip_ipaddr_maskcmp</a>, <a class="el" href="a00435_source.html#l00144">uip_len</a>, and <a class="el" href="a00443_source.html#l00591">UIP_LLH_LEN</a>.</p>

</div>
</div>
<a class="anchor" id="ga058a8e6025f67b021862281f1911fcef"></a><!-- doxytag: member="uip_arp.c::uip_arp_timer" ref="ga058a8e6025f67b021862281f1911fcef" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01817.html#ga058a8e6025f67b021862281f1911fcef">uip_arp_timer</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Periodic ARP processing function. </p>
<p>This function performs periodic timer processing in the ARP module and should be called at regular intervals. The recommended interval is 10 seconds between the calls. </p>

<p>Definition at line <a class="el" href="a00439_source.html#l00150">150</a> of file <a class="el" href="a00439_source.html">uip_arp.c</a>.</p>

<p>References <a class="el" href="a00443_source.html#l00445">UIP_ARP_MAXAGE</a>, <a class="el" href="a00443_source.html#l00436">UIP_ARPTAB_SIZE</a>, and <a class="el" href="a00436_source.html#l01014">uip_ipaddr_cmp</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
