<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Real-time task scheduling</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Real-time task scheduling</div>  </div>
<div class="ingroups"><a class="el" href="a01926.html">Contiki system</a></div></div><!--header-->
<div class="contents">

<p>The real-time module handles the scheduling and execution of real-time tasks (with predictable execution times).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html">rtimer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of a real-time task.  <a href="a00077.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00476.html">rtimer.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the architecture-agnostic parts of the real-time timer module. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html">rtimer.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the real-time timer module. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01867.html#gae646864933baa81ca646c96fa6f9f803">RTIMER_NOW</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current clock time.  <a href="#gae646864933baa81ca646c96fa6f9f803"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01867.html#ga2884a0b98e88b6723e54e8ed0a878c61">RTIMER_TIME</a>(task)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time that a task last was executed.  <a href="#ga2884a0b98e88b6723e54e8ed0a878c61"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01867.html#ga655b7809b449b92eb2579db5f5c10e78">rtimer_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the real-time scheduler.  <a href="#ga655b7809b449b92eb2579db5f5c10e78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01867.html#ga6a437542171f242142c80b4c3d8e4bfa">rtimer_set</a> (struct <a class="el" href="a00077.html">rtimer</a> *task, rtimer_clock_t time, rtimer_clock_t duration, rtimer_callback_t func, void *ptr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a real-time task.  <a href="#ga6a437542171f242142c80b4c3d8e4bfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01867.html#gaa9322a37b5a9b7ff51018fa67e39ad3b">rtimer_run_next</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the next real-time task and schedule the next task, if any.  <a href="#gaa9322a37b5a9b7ff51018fa67e39ad3b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The real-time module handles the scheduling and execution of real-time tasks (with predictable execution times). </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gae646864933baa81ca646c96fa6f9f803"></a><!-- doxytag: member="rtimer.h::RTIMER_NOW" ref="gae646864933baa81ca646c96fa6f9f803" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01867.html#gae646864933baa81ca646c96fa6f9f803">RTIMER_NOW</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current clock time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current time</dd></dl>
<p>This function returns what the real-time module thinks is the current time. The current time is used to set the timeouts for real-time tasks. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00015.html#a12">example-rudolph1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00477_source.html#l00133">133</a> of file <a class="el" href="a00477_source.html">rtimer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2884a0b98e88b6723e54e8ed0a878c61"></a><!-- doxytag: member="rtimer.h::RTIMER_TIME" ref="ga2884a0b98e88b6723e54e8ed0a878c61" args="(task)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01867.html#ga2884a0b98e88b6723e54e8ed0a878c61">RTIMER_TIME</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">task</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the time that a task last was executed. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>The task </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The time that a task last was executed</dd></dl>
<p>This function returns the time that the task was last executed. This typically is used to get a periodic execution of a task without clock drift. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00015.html#a7">example-rudolph1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00477_source.html#l00146">146</a> of file <a class="el" href="a00477_source.html">rtimer.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga655b7809b449b92eb2579db5f5c10e78"></a><!-- doxytag: member="rtimer.c::rtimer_init" ref="ga655b7809b449b92eb2579db5f5c10e78" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01867.html#ga655b7809b449b92eb2579db5f5c10e78">rtimer_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the real-time scheduler. </p>
<p>This function initializes the real-time scheduler and must be called at boot-up, before any other functions from the real-time scheduler is called. </p>

<p>Definition at line <a class="el" href="a00476_source.html#l00063">63</a> of file <a class="el" href="a00476_source.html">rtimer.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa9322a37b5a9b7ff51018fa67e39ad3b"></a><!-- doxytag: member="rtimer.c::rtimer_run_next" ref="gaa9322a37b5a9b7ff51018fa67e39ad3b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01867.html#gaa9322a37b5a9b7ff51018fa67e39ad3b">rtimer_run_next</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute the next real-time task and schedule the next task, if any. </p>
<p>This function is called by the architecture dependent code to execute and schedule the next real-time task. </p>

<p>Definition at line <a class="el" href="a00476_source.html#l00094">94</a> of file <a class="el" href="a00476_source.html">rtimer.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ga6a437542171f242142c80b4c3d8e4bfa"></a><!-- doxytag: member="rtimer.c::rtimer_set" ref="ga6a437542171f242142c80b4c3d8e4bfa" args="(struct rtimer *task, rtimer_clock_t time, rtimer_clock_t duration, rtimer_callback_t func, void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01867.html#ga6a437542171f242142c80b4c3d8e4bfa">rtimer_set</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00077.html">rtimer</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtimer_clock_t&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtimer_clock_t&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtimer_callback_t&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Post a real-time task. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>A pointer to the task variable previously declared with RTIMER_TASK(). </td></tr>
    <tr><td class="paramname">time</td><td>The time when the task is to be executed. </td></tr>
    <tr><td class="paramname">duration</td><td>Unused argument. </td></tr>
    <tr><td class="paramname">func</td><td>A function to be called when the task is executed. </td></tr>
    <tr><td class="paramname">ptr</td><td>An opaque pointer that will be supplied as an argument to the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Non-zero (true) if the task could be scheduled, zero (false) if the task could not be scheduled.</dd></dl>
<p>This function schedules a real-time task at a specified time in the future. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00015.html#a6">example-rudolph1.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00476_source.html#l00069">69</a> of file <a class="el" href="a00476_source.html">rtimer.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
