<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: UDP configuration options</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">UDP configuration options</div>  </div>
<div class="ingroups"><a class="el" href="a01818.html">Configuration options for uIP</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadcf372ff9748996f7c05e9822a615384"></a><!-- doxytag: member="uipoptudp::UIP_UDP" ref="gadcf372ff9748996f7c05e9822a615384" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01822.html#gadcf372ff9748996f7c05e9822a615384">UIP_UDP</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles whether UDP support should be compiled in or not. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01822.html#ga92f3344ec8ca46893163399c89fafed5">UIP_UDP_CHECKSUMS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles if UDP checksums should be used or not.  <a href="#ga92f3344ec8ca46893163399c89fafed5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga196379ceb1219a99f4495e41ccc9bbfb"></a><!-- doxytag: member="uipoptudp::UIP_UDP_CONNS" ref="ga196379ceb1219a99f4495e41ccc9bbfb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01822.html#ga196379ceb1219a99f4495e41ccc9bbfb">UIP_UDP_CONNS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum amount of concurrent UDP connections. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<dl class="note"><dt><b>Note:</b></dt><dd>The UDP support in uIP is still not entirely complete; there is no support for sending or receiving broadcast or multicast packets, but it works well enough to support a number of vital applications such as DNS queries, though </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga92f3344ec8ca46893163399c89fafed5"></a><!-- doxytag: member="uipopt.h::UIP_UDP_CHECKSUMS" ref="ga92f3344ec8ca46893163399c89fafed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01822.html#ga92f3344ec8ca46893163399c89fafed5">UIP_UDP_CHECKSUMS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles if UDP checksums should be used or not. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Support for UDP checksums is currently not included in uIP, so this option has no function. </dd></dl>

<p>Definition at line <a class="el" href="a00443_source.html#l00261">261</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
