<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: TCP configuration options</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">TCP configuration options</div>  </div>
<div class="ingroups"><a class="el" href="a01818.html">Configuration options for uIP</a></div></div><!--header-->
<div class="contents">

<p>The name of the function that should be called when UDP datagrams arrive.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3b236abedcd084298cade6664b9ae59"></a><!-- doxytag: member="uipopttcp::UIP_TCP" ref="gab3b236abedcd084298cade6664b9ae59" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#gab3b236abedcd084298cade6664b9ae59">UIP_TCP</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles whether UDP support should be compiled in or not. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#gaac0de06236b02659460445de30776e00">UIP_ACTIVE_OPEN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if support for opening connections from uIP should be compiled in.  <a href="#gaac0de06236b02659460445de30776e00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#gaf5fe83be78b78b9e7d9e7f1e34ab1cc5">UIP_CONNS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of simultaneously open TCP connections.  <a href="#gaf5fe83be78b78b9e7d9e7f1e34ab1cc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#ga8f4ebd8ef6c0ea665ed351d87fec09fd">UIP_LISTENPORTS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of simultaneously listening TCP ports.  <a href="#ga8f4ebd8ef6c0ea665ed351d87fec09fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#ga51c1cd531ff0afb81620151f2248cd21">UIP_URGDATA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if support for TCP urgent data notification should be compiled in.  <a href="#ga51c1cd531ff0afb81620151f2248cd21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#ga15de27b044603284f68db05a378235a7">UIP_RTO</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial retransmission timeout counted in timer pulses.  <a href="#ga15de27b044603284f68db05a378235a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#ga67cf1e0d2324c93f332c1f020c0fe8b3">UIP_MAXRTX</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of times a segment should be retransmitted before the connection should be aborted.  <a href="#ga67cf1e0d2324c93f332c1f020c0fe8b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#ga24aa5bc36939cc9a0833e1df01478a7e">UIP_MAXSYNRTX</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of times a SYN segment should be retransmitted before a connection request should be deemed to have been unsuccessful.  <a href="#ga24aa5bc36939cc9a0833e1df01478a7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#ga4910467b83a639f06739c82cd362037e">UIP_TCP_MSS</a>&#160;&#160;&#160;(<a class="el" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b">UIP_BUFSIZE</a> - <a class="el" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a">UIP_LLH_LEN</a> - UIP_TCPIP_HLEN)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The TCP maximum segment size.  <a href="#ga4910467b83a639f06739c82cd362037e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#ga5b9dba2123705bce1ce95c3deca0bdad">UIP_RECEIVE_WINDOW</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the advertised receiver's window.  <a href="#ga5b9dba2123705bce1ce95c3deca0bdad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01823.html#ga2bc3b489923793759526a3181eb667fa">UIP_TIME_WAIT_TIMEOUT</a>&#160;&#160;&#160;120</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How long a connection should stay in the TIME_WAIT state.  <a href="#ga2bc3b489923793759526a3181eb667fa"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The name of the function that should be called when UDP datagrams arrive. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaac0de06236b02659460445de30776e00"></a><!-- doxytag: member="uipopt.h::UIP_ACTIVE_OPEN" ref="gaac0de06236b02659460445de30776e00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01823.html#gaac0de06236b02659460445de30776e00">UIP_ACTIVE_OPEN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if support for opening connections from uIP should be compiled in. </p>
<p>If the applications that are running on top of uIP for this project do not need to open outgoing TCP connections, this configuration option can be turned off to reduce the code size of uIP. </p>

<p>Definition at line <a class="el" href="a00443_source.html#l00311">311</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf5fe83be78b78b9e7d9e7f1e34ab1cc5"></a><!-- doxytag: member="uipopt.h::UIP_CONNS" ref="gaf5fe83be78b78b9e7d9e7f1e34ab1cc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01823.html#gaf5fe83be78b78b9e7d9e7f1e34ab1cc5">UIP_CONNS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum number of simultaneously open TCP connections. </p>
<p>Since the TCP connections are statically allocated, turning this configuration knob down results in less RAM used. Each TCP connection requires approximately 30 bytes of memory. </p>

<p>Definition at line <a class="el" href="a00443_source.html#l00326">326</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00371">uip_init()</a>, and <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8f4ebd8ef6c0ea665ed351d87fec09fd"></a><!-- doxytag: member="uipopt.h::UIP_LISTENPORTS" ref="ga8f4ebd8ef6c0ea665ed351d87fec09fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01823.html#ga8f4ebd8ef6c0ea665ed351d87fec09fd">UIP_LISTENPORTS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum number of simultaneously listening TCP ports. </p>
<p>Each listening TCP port requires 2 bytes of memory. </p>

<p>Definition at line <a class="el" href="a00443_source.html#l00340">340</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00371">uip_init()</a>, <a class="el" href="a00435_source.html#l00521">uip_listen()</a>, <a class="el" href="a00435_source.html#l00674">uip_process()</a>, and <a class="el" href="a00435_source.html#l00510">uip_unlisten()</a>.</p>

</div>
</div>
<a class="anchor" id="ga67cf1e0d2324c93f332c1f020c0fe8b3"></a><!-- doxytag: member="uipopt.h::UIP_MAXRTX" ref="ga67cf1e0d2324c93f332c1f020c0fe8b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01823.html#ga67cf1e0d2324c93f332c1f020c0fe8b3">UIP_MAXRTX</a>&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum number of times a segment should be retransmitted before the connection should be aborted. </p>
<p>This should not be changed. </p>

<p>Definition at line <a class="el" href="a00443_source.html#l00369">369</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="ga24aa5bc36939cc9a0833e1df01478a7e"></a><!-- doxytag: member="uipopt.h::UIP_MAXSYNRTX" ref="ga24aa5bc36939cc9a0833e1df01478a7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01823.html#ga24aa5bc36939cc9a0833e1df01478a7e">UIP_MAXSYNRTX</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum number of times a SYN segment should be retransmitted before a connection request should be deemed to have been unsuccessful. </p>
<p>This should not need to be changed. </p>

<p>Definition at line <a class="el" href="a00443_source.html#l00378">378</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b9dba2123705bce1ce95c3deca0bdad"></a><!-- doxytag: member="uipopt.h::UIP_RECEIVE_WINDOW" ref="ga5b9dba2123705bce1ce95c3deca0bdad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01823.html#ga5b9dba2123705bce1ce95c3deca0bdad">UIP_RECEIVE_WINDOW</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The size of the advertised receiver's window. </p>
<p>Should be set low (i.e., to the size of the uip_buf buffer) if the application is slow to process incoming data, or high (32768 bytes) if the application processes data quickly. </p>

<p>Definition at line <a class="el" href="a00443_source.html#l00402">402</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="ga15de27b044603284f68db05a378235a7"></a><!-- doxytag: member="uipopt.h::UIP_RTO" ref="ga15de27b044603284f68db05a378235a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01823.html#ga15de27b044603284f68db05a378235a7">UIP_RTO</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The initial retransmission timeout counted in timer pulses. </p>
<p>This should not be changed. </p>

<p>Definition at line <a class="el" href="a00443_source.html#l00361">361</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4910467b83a639f06739c82cd362037e"></a><!-- doxytag: member="uipopt.h::UIP_TCP_MSS" ref="ga4910467b83a639f06739c82cd362037e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01823.html#ga4910467b83a639f06739c82cd362037e">UIP_TCP_MSS</a>&#160;&#160;&#160;(<a class="el" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b">UIP_BUFSIZE</a> - <a class="el" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a">UIP_LLH_LEN</a> - UIP_TCPIP_HLEN)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The TCP maximum segment size. </p>
<p>This is should not be to set to more than UIP_BUFSIZE - UIP_LLH_LEN - UIP_TCPIP_HLEN. </p>

<p>Definition at line <a class="el" href="a00443_source.html#l00389">389</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>, and <a class="el" href="a00431_source.html#l00049">uip_split_output()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2bc3b489923793759526a3181eb667fa"></a><!-- doxytag: member="uipopt.h::UIP_TIME_WAIT_TIMEOUT" ref="ga2bc3b489923793759526a3181eb667fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01823.html#ga2bc3b489923793759526a3181eb667fa">UIP_TIME_WAIT_TIMEOUT</a>&#160;&#160;&#160;120</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How long a connection should stay in the TIME_WAIT state. </p>
<p>This can be reduced for faster entry into power saving modes. </p>

<p>Definition at line <a class="el" href="a00443_source.html#l00413">413</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

<p>Referenced by <a class="el" href="a00435_source.html#l00674">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="ga51c1cd531ff0afb81620151f2248cd21"></a><!-- doxytag: member="uipopt.h::UIP_URGDATA" ref="ga51c1cd531ff0afb81620151f2248cd21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01823.html#ga51c1cd531ff0afb81620151f2248cd21">UIP_URGDATA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines if support for TCP urgent data notification should be compiled in. </p>
<p>Urgent data (out-of-band data) is a rarely used TCP feature that very seldom would be required. </p>

<p>Definition at line <a class="el" href="a00443_source.html#l00354">354</a> of file <a class="el" href="a00443_source.html">uipopt.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
