<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Rime addresses</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Rime addresses</div>  </div>
<div class="ingroups"><a class="el" href="a01941.html">The Rime communication stack</a></div></div><!--header-->
<div class="contents">

<p>The rimeaddr module is an abstract representation of addresses in Rime.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html">rimeaddr.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Functions for manipulating Rime addresses. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00359.html">rimeaddr.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the Rime address representation. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2">rimeaddr_copy</a> (rimeaddr_t *dest, const rimeaddr_t *from)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a Rime address.  <a href="#gacd6a22e93c7a4eb02d901743c958c2b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e">rimeaddr_cmp</a> (const rimeaddr_t *addr1, const rimeaddr_t *addr2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two Rime addresses.  <a href="#gaed118d3d8fe7e7ac9d6d00988268357e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01844.html#gac4080b66cb1791df683e694f70ee31f2">rimeaddr_set_node_addr</a> (rimeaddr_t *addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the address of the current node.  <a href="#gac4080b66cb1791df683e694f70ee31f2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rimeaddr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d">rimeaddr_node_addr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Rime address of the node.  <a href="#gaade5a80096fb3b4296cf89eeaca3087d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">rimeaddr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d">rimeaddr_node_addr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Rime address of the node.  <a href="#gaade5a80096fb3b4296cf89eeaca3087d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const rimeaddr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01844.html#gaa96ae7849482147440e77751444faa6d">rimeaddr_null</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The null Rime address.  <a href="#gaa96ae7849482147440e77751444faa6d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The rimeaddr module is an abstract representation of addresses in Rime. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaed118d3d8fe7e7ac9d6d00988268357e"></a><!-- doxytag: member="rimeaddr.c::rimeaddr_cmp" ref="gaed118d3d8fe7e7ac9d6d00988268357e" args="(const rimeaddr_t *addr1, const rimeaddr_t *addr2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e">rimeaddr_cmp</a> </td>
          <td>(</td>
          <td class="paramtype">const rimeaddr_t *&#160;</td>
          <td class="paramname"><em>addr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rimeaddr_t *&#160;</td>
          <td class="paramname"><em>addr2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare two Rime addresses. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr1</td><td>The first address </td></tr>
    <tr><td class="paramname">addr2</td><td>The second address </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Non-zero if the addresses are the same, zero if they are different</dd></dl>
<p>This function compares two Rime addresses and returns the result of the comparison. The function acts like the '==' operator and returns non-zero if the addresses are the same, and zero if the addresses are different. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00010.html#a15">example-collect.c</a>, <a class="el" href="a00012.html#a8">example-multihop.c</a>, <a class="el" href="a00017.html#a5">example-runicast.c</a>, and <a class="el" href="a00019.html#a13">example-unicast.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00358_source.html#l00069">69</a> of file <a class="el" href="a00358_source.html">rimeaddr.c</a>.</p>

<p>Referenced by <a class="el" href="a01176_source.html#l00475">mac_LowpanToEthernet()</a>, <a class="el" href="a00301_source.html#l00156">neighbor_info_packet_received()</a>, <a class="el" href="a00301_source.html#l00109">neighbor_info_packet_sent()</a>, and <a class="el" href="a00292_source.html#l00397">sicslowmac_dataRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="gacd6a22e93c7a4eb02d901743c958c2b2"></a><!-- doxytag: member="rimeaddr.c::rimeaddr_copy" ref="gacd6a22e93c7a4eb02d901743c958c2b2" args="(rimeaddr_t *dest, const rimeaddr_t *from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2">rimeaddr_copy</a> </td>
          <td>(</td>
          <td class="paramtype">rimeaddr_t *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rimeaddr_t *&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy a Rime address. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The destination </td></tr>
    <tr><td class="paramname">from</td><td>The source</td></tr>
  </table>
  </dd>
</dl>
<p>This function copies a Rime address from one location to another. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00010.html#a17">example-collect.c</a>, <a class="el" href="a00012.html#a11">example-multihop.c</a>, <a class="el" href="a00017.html#a8">example-runicast.c</a>, and <a class="el" href="a00019.html#a11">example-unicast.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00358_source.html#l00060">60</a> of file <a class="el" href="a00358_source.html">rimeaddr.c</a>.</p>

<p>Referenced by <a class="el" href="a00270_source.html#l00253">frame802154_parse()</a>, and <a class="el" href="a00358_source.html#l00081">rimeaddr_set_node_addr()</a>.</p>

</div>
</div>
<a class="anchor" id="gac4080b66cb1791df683e694f70ee31f2"></a><!-- doxytag: member="rimeaddr.c::rimeaddr_set_node_addr" ref="gac4080b66cb1791df683e694f70ee31f2" args="(rimeaddr_t *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01844.html#gac4080b66cb1791df683e694f70ee31f2">rimeaddr_set_node_addr</a> </td>
          <td>(</td>
          <td class="paramtype">rimeaddr_t *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the address of the current node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The address</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the Rime address of the node. </p>

<p>Definition at line <a class="el" href="a00358_source.html#l00081">81</a> of file <a class="el" href="a00358_source.html">rimeaddr.c</a>.</p>

<p>References <a class="el" href="a00358_source.html#l00060">rimeaddr_copy()</a>, and <a class="el" href="a00358_source.html#l00048">rimeaddr_node_addr</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gaade5a80096fb3b4296cf89eeaca3087d"></a><!-- doxytag: member="rimeaddr.c::rimeaddr_node_addr" ref="gaade5a80096fb3b4296cf89eeaca3087d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rimeaddr_t <a class="el" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d">rimeaddr_node_addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Rime address of the node. </p>
<p>This variable contains the Rime address of the node. This variable should not be changed directly; rather, the <a class="el" href="a01844.html#gac4080b66cb1791df683e694f70ee31f2" title="Set the address of the current node.">rimeaddr_set_node_addr()</a> function should be used. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00008.html#a8">example-announcement.c</a>, <a class="el" href="a00010.html#a6">example-collect.c</a>, <a class="el" href="a00012.html#a16">example-multihop.c</a>, <a class="el" href="a00013.html#a8">example-rucb.c</a>, <a class="el" href="a00015.html#a4">example-rudolph1.c</a>, <a class="el" href="a00016.html#a5">example-rudolph2.c</a>, <a class="el" href="a00017.html#a15">example-runicast.c</a>, and <a class="el" href="a00019.html#a14">example-unicast.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00358_source.html#l00048">48</a> of file <a class="el" href="a00358_source.html">rimeaddr.c</a>.</p>

<p>Referenced by <a class="el" href="a00319_source.html#l00090">abc_input()</a>, <a class="el" href="a00319_source.html#l00081">abc_send()</a>, <a class="el" href="a00325_source.html#l00110">broadcast_send()</a>, <a class="el" href="a00341_source.html#l00145">ipolite_send()</a>, <a class="el" href="a00343_source.html#l00181">mesh_send()</a>, and <a class="el" href="a00358_source.html#l00081">rimeaddr_set_node_addr()</a>.</p>

</div>
</div>
<a class="anchor" id="gaade5a80096fb3b4296cf89eeaca3087d"></a><!-- doxytag: member="rimeaddr.h::rimeaddr_node_addr" ref="gaade5a80096fb3b4296cf89eeaca3087d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rimeaddr_t <a class="el" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d">rimeaddr_node_addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Rime address of the node. </p>
<p>This variable contains the Rime address of the node. This variable should not be changed directly; rather, the <a class="el" href="a01844.html#gac4080b66cb1791df683e694f70ee31f2" title="Set the address of the current node.">rimeaddr_set_node_addr()</a> function should be used. </p>

<p>Definition at line <a class="el" href="a00358_source.html#l00048">48</a> of file <a class="el" href="a00358_source.html">rimeaddr.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa96ae7849482147440e77751444faa6d"></a><!-- doxytag: member="rimeaddr.h::rimeaddr_null" ref="gaa96ae7849482147440e77751444faa6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const rimeaddr_t <a class="el" href="a01844.html#gaa96ae7849482147440e77751444faa6d">rimeaddr_null</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The null Rime address. </p>
<p>This variable contains the null Rime address. The null address is used in route tables to indicate that the table entry is unused. Nodes with no configured address has the null address. Nodes with their node address set to the null address will have problems communicating with other nodes. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00010.html#a16">example-collect.c</a>, and <a class="el" href="a00019.html#a12">example-unicast.c</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="a00270_source.html#l00253">frame802154_parse()</a>, <a class="el" href="a01176_source.html#l00475">mac_LowpanToEthernet()</a>, <a class="el" href="a00301_source.html#l00156">neighbor_info_packet_received()</a>, <a class="el" href="a00301_source.html#l00109">neighbor_info_packet_sent()</a>, and <a class="el" href="a00292_source.html#l00397">sicslowmac_dataRequest()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
