<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Local continuations</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Local continuations</div>  </div>
<div class="ingroups"><a class="el" href="a01932.html">Protothreads</a></div></div><!--header-->
<div class="contents">

<p>Local continuations form the basis for implementing protothreads.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00459.html">lc-addrlabels.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of local continuations based on the "Labels as
 values" feature of gcc. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00460.html">lc-switch.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of local continuations based on switch() statement. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01862.html#ga9ca9d0fef02b9c5d93bed2834e7aeb76">LC_INIT</a>(lc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a local continuation.  <a href="#ga9ca9d0fef02b9c5d93bed2834e7aeb76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01862.html#gafb1d5e671e40464a7a7bda589b5d4341">LC_SET</a>(lc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a local continuation.  <a href="#gafb1d5e671e40464a7a7bda589b5d4341"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01862.html#ga33dad6011c98dfeb4e64fee1d6892cb3">LC_RESUME</a>(lc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume a local continuation.  <a href="#ga33dad6011c98dfeb4e64fee1d6892cb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01862.html#ga3d76802e55349cc8bf74f286ced203c3">LC_END</a>(lc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the end of local continuation usage.  <a href="#ga3d76802e55349cc8bf74f286ced203c3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafad6704adb116cc16edb80f744e7239d"></a><!-- doxytag: member="lc::lc_t" ref="gafad6704adb116cc16edb80f744e7239d" args="" -->
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01862.html#gafad6704adb116cc16edb80f744e7239d">lc_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The local continuation type. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Local continuations form the basis for implementing protothreads. </p>
<p>A local continuation can be <em>set</em> in a specific function to capture the state of the function. After a local continuation has been set can be <em>resumed</em> in order to restore the state of the function at the point where the local continuation was set. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga3d76802e55349cc8bf74f286ced203c3"></a><!-- doxytag: member="lc.h::LC_END" ref="ga3d76802e55349cc8bf74f286ced203c3" args="(lc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01862.html#ga3d76802e55349cc8bf74f286ced203c3">LC_END</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mark the end of local continuation usage. </p>
<p>The end operation signifies that local continuations should not be used any more in the function. This operation is not needed for most implementations of local continuation, but is required by a few implementations. </p>

<p>Definition at line <a class="el" href="a00461_source.html#l00108">108</a> of file <a class="el" href="a00461_source.html">lc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ca9d0fef02b9c5d93bed2834e7aeb76"></a><!-- doxytag: member="lc.h::LC_INIT" ref="ga9ca9d0fef02b9c5d93bed2834e7aeb76" args="(lc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01862.html#ga9ca9d0fef02b9c5d93bed2834e7aeb76">LC_INIT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a local continuation. </p>
<p>This operation initializes the local continuation, thereby unsetting any previously set continuation state. </p>

<p>Definition at line <a class="el" href="a00461_source.html#l00071">71</a> of file <a class="el" href="a00461_source.html">lc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga33dad6011c98dfeb4e64fee1d6892cb3"></a><!-- doxytag: member="lc.h::LC_RESUME" ref="ga33dad6011c98dfeb4e64fee1d6892cb3" args="(lc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01862.html#ga33dad6011c98dfeb4e64fee1d6892cb3">LC_RESUME</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resume a local continuation. </p>
<p>The resume operation resumes a previously set local continuation, thus restoring the state in which the function was when the local continuation was set. If the local continuation has not been previously set, the resume operation does nothing. </p>

<p>Definition at line <a class="el" href="a00461_source.html#l00096">96</a> of file <a class="el" href="a00461_source.html">lc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafb1d5e671e40464a7a7bda589b5d4341"></a><!-- doxytag: member="lc.h::LC_SET" ref="gafb1d5e671e40464a7a7bda589b5d4341" args="(lc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01862.html#gafb1d5e671e40464a7a7bda589b5d4341">LC_SET</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a local continuation. </p>
<p>The set operation saves the state of the function at the point where the operation is executed. As far as the set operation is concerned, the state of the function does <b>not</b> include the call-stack or local (automatic) variables, but only the program counter and such CPU registers that needs to be saved. </p>

<p>Definition at line <a class="el" href="a00461_source.html#l00084">84</a> of file <a class="el" href="a00461_source.html">lc.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
