<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Architecture support for multi-threading</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Architecture support for multi-threading</div>  </div>
<div class="ingroups"><a class="el" href="a01863.html">Multi-threading library</a></div></div><!--header-->
<div class="contents">

<p>The Contiki multi-threading library requires some architecture specific support for setting up and switching stacks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html">mt.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the preemptive multitasking library for Contiki. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01864.html#gae6c3647c7d74d742d7af00bfb8b439eb">mtarch_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the architecture specific support functions for the multi-thread library.  <a href="#gae6c3647c7d74d742d7af00bfb8b439eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55f67d4d317753c821c07d1ff5914288"></a><!-- doxytag: member="mtarch::mtarch_remove" ref="ga55f67d4d317753c821c07d1ff5914288" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01864.html#ga55f67d4d317753c821c07d1ff5914288">mtarch_remove</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninstall library and clean up. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01864.html#ga9802b3e4ee64b9744c202fe5c908e0e0">mtarch_start</a> (struct mtarch_thread *thread, void(*function)(void *data), void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the stack frame for a thread that is being started.  <a href="#ga9802b3e4ee64b9744c202fe5c908e0e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01864.html#gaa8dae45595dba936ab58b7d303450dc4">mtarch_exec</a> (struct mtarch_thread *thread)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start executing a thread.  <a href="#gaa8dae45595dba936ab58b7d303450dc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01864.html#ga9fdf472144bb2412c912df15cae85e06">mtarch_yield</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield the processor.  <a href="#ga9fdf472144bb2412c912df15cae85e06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01864.html#ga3703ee485e2a20e0501f7018bd9ddb1b">mtarch_stop</a> (struct mtarch_thread *thread)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the stack of a thread.  <a href="#ga3703ee485e2a20e0501f7018bd9ddb1b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The Contiki multi-threading library requires some architecture specific support for setting up and switching stacks. </p>
<p>This support requires four stack manipulation functions to be implemented: <a class="el" href="a01864.html#ga9802b3e4ee64b9744c202fe5c908e0e0" title="Setup the stack frame for a thread that is being started.">mtarch_start()</a>, which sets up the stack frame for a new thread, <a class="el" href="a01864.html#gaa8dae45595dba936ab58b7d303450dc4" title="Start executing a thread.">mtarch_exec()</a>, which switches in the stack of a thread, <a class="el" href="a01864.html#ga9fdf472144bb2412c912df15cae85e06" title="Yield the processor.">mtarch_yield()</a>, which restores the kernel stack from a thread's stack and <a class="el" href="a01864.html#ga3703ee485e2a20e0501f7018bd9ddb1b" title="Clean up the stack of a thread.">mtarch_stop()</a>, which cleans up the stack of a thread. Additionally, two functions for controlling the preemption (if any) must be implemented: mtarch_pstart() and mtarch_pstop(). If no preemption is used, these functions can be implemented as empty functions. Finally, the function <a class="el" href="a01864.html#gae6c3647c7d74d742d7af00bfb8b439eb" title="Initialize the architecture specific support functions for the multi-thread library.">mtarch_init()</a> is called by <a class="el" href="a01863.html#ga9b7e54b6a727e74f998736238a6ba424" title="Initializes the multithreading library.">mt_init()</a>, and can be used for initialization of timer interrupts, or any other mechanisms required for correct operation of the architecture specific support functions while <a class="el" href="a01864.html#ga55f67d4d317753c821c07d1ff5914288" title="Uninstall library and clean up.">mtarch_remove()</a> is called by <a class="el" href="a01863.html#gad4b502d5e08885704143bffe3d4565d6" title="Uninstalls library and cleans up.">mt_remove()</a> to clean up those resources. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa8dae45595dba936ab58b7d303450dc4"></a><!-- doxytag: member="mt.h::mtarch_exec" ref="gaa8dae45595dba936ab58b7d303450dc4" args="(struct mtarch_thread *thread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01864.html#gaa8dae45595dba936ab58b7d303450dc4">mtarch_exec</a> </td>
          <td>(</td>
          <td class="paramtype">struct mtarch_thread *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start executing a thread. </p>
<p>This function is called from <a class="el" href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d" title="Execute parts of a thread.">mt_exec()</a> and the purpose of the function is to start execution of the thread. The function should switch in the stack of the thread, and does not return until the thread has explicitly yielded (using <a class="el" href="a01863.html#ga821508e238ebc521234018e469afe636" title="Voluntarily give up the processor.">mt_yield()</a>) or until it is preempted.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>A pointer to a struct mtarch_thread for the thread to be executed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00512_source.html#l00096">96</a> of file <a class="el" href="a00512_source.html">mtarch.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a00465_source.html#l00080">mt_exec()</a>.</p>

</div>
</div>
<a class="anchor" id="gae6c3647c7d74d742d7af00bfb8b439eb"></a><!-- doxytag: member="mt.h::mtarch_init" ref="gae6c3647c7d74d742d7af00bfb8b439eb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01864.html#gae6c3647c7d74d742d7af00bfb8b439eb">mtarch_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the architecture specific support functions for the multi-thread library. </p>
<p>This function is implemented by the architecture specific functions for the multi-thread library and is called by the <a class="el" href="a01863.html#ga9b7e54b6a727e74f998736238a6ba424" title="Initializes the multithreading library.">mt_init()</a> function as part of the initialization of the library. The <a class="el" href="a01864.html#gae6c3647c7d74d742d7af00bfb8b439eb" title="Initialize the architecture specific support functions for the multi-thread library.">mtarch_init()</a> function can be used for, e.g., starting preemption timers or other architecture specific mechanisms required for the operation of the library. </p>

<p>Definition at line <a class="el" href="a00512_source.html#l00050">50</a> of file <a class="el" href="a00512_source.html">mtarch.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a00465_source.html#l00058">mt_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9802b3e4ee64b9744c202fe5c908e0e0"></a><!-- doxytag: member="mt.h::mtarch_start" ref="ga9802b3e4ee64b9744c202fe5c908e0e0" args="(struct mtarch_thread *thread, void(*function)(void *data), void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01864.html#ga9802b3e4ee64b9744c202fe5c908e0e0">mtarch_start</a> </td>
          <td>(</td>
          <td class="paramtype">struct mtarch_thread *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *data)&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup the stack frame for a thread that is being started. </p>
<p>This function is called by the <a class="el" href="a01863.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d" title="Starts a multithreading thread.">mt_start()</a> function in order to set up the architecture specific stack of the thread to be started.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>A pointer to a struct mtarch_thread for the thread to be started.</td></tr>
    <tr><td class="paramname">function</td><td>A pointer to the function that the thread will start executing the first time it is scheduled to run.</td></tr>
    <tr><td class="paramname">data</td><td>A pointer to the argument that the function should be passed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00512_source.html#l00060">60</a> of file <a class="el" href="a00512_source.html">mtarch.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a00465_source.html#l00070">mt_start()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3703ee485e2a20e0501f7018bd9ddb1b"></a><!-- doxytag: member="mt.h::mtarch_stop" ref="ga3703ee485e2a20e0501f7018bd9ddb1b" args="(struct mtarch_thread *thread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01864.html#ga3703ee485e2a20e0501f7018bd9ddb1b">mtarch_stop</a> </td>
          <td>(</td>
          <td class="paramtype">struct mtarch_thread *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean up the stack of a thread. </p>
<p>This function is called by the <a class="el" href="a01863.html#ga56186be13a78313ac222a9a11cef92b4" title="Stop a thread.">mt_stop()</a> function in order to clean up the architecture specific stack of the thread to be stopped.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If the stack is wholly contained in struct mtarch_thread this function may very well be empty.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>A pointer to a struct mtarch_thread for the thread to be stopped. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00512_source.html#l00111">111</a> of file <a class="el" href="a00512_source.html">mtarch.c</a>.</p>

<p>Referenced by <a class="el" href="a00465_source.html#l00114">mt_stop()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9fdf472144bb2412c912df15cae85e06"></a><!-- doxytag: member="mt.h::mtarch_yield" ref="ga9fdf472144bb2412c912df15cae85e06" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01864.html#ga9fdf472144bb2412c912df15cae85e06">mtarch_yield</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Yield the processor. </p>
<p>This function is called by the <a class="el" href="a01863.html#ga821508e238ebc521234018e469afe636" title="Voluntarily give up the processor.">mt_yield()</a> function, which is called from the running thread in order to give up the processor. </p>

<p>Definition at line <a class="el" href="a00512_source.html#l00090">90</a> of file <a class="el" href="a00512_source.html">mtarch.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a00465_source.html#l00106">mt_exit()</a>, and <a class="el" href="a00465_source.html#l00092">mt_yield()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
