<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Protosockets library</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Protosockets library</div>  </div>
<div class="ingroups"><a class="el" href="a01927.html">The uIP TCP/IP stack</a></div></div><!--header-->
<div class="contents">

<p>The protosocket library provides an interface to the uIP stack that is similar to the traditional BSD socket interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html">psock</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The representation of a protosocket.  <a href="a00073.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html">psock.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Protosocket library header file. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#ga26ae707402e494f3895a9f012a93ea29">PSOCK_INIT</a>(<a class="el" href="a00073.html">psock</a>, buffer, buffersize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a protosocket.  <a href="#ga26ae707402e494f3895a9f012a93ea29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#ga84901a5aa60040e96d272a69977edd22">PSOCK_BEGIN</a>(<a class="el" href="a00073.html">psock</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the protosocket protothread in a function.  <a href="#ga84901a5aa60040e96d272a69977edd22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#ga70d236d1cf34b4e21836edda60247b70">PSOCK_SEND</a>(<a class="el" href="a00073.html">psock</a>, data, datalen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data.  <a href="#ga70d236d1cf34b4e21836edda60247b70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#gab0ad55aa96dd1d200cd0fc5a99f6a4f7">PSOCK_SEND_STR</a>(<a class="el" href="a00073.html">psock</a>, str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a null-terminated string.  <a href="#gab0ad55aa96dd1d200cd0fc5a99f6a4f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea">PSOCK_GENERATOR_SEND</a>(<a class="el" href="a00073.html">psock</a>, generator, arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate data with a function and send it.  <a href="#ga10d9a9201cba1a6db623284c475c6cea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#ga5d56800f82bfc7bbf53bb4a659589812">PSOCK_CLOSE</a>(<a class="el" href="a00073.html">psock</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a protosocket.  <a href="#ga5d56800f82bfc7bbf53bb4a659589812"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#gad895ab98c54d9966ff554aa873151751">PSOCK_READBUF</a>(<a class="el" href="a00073.html">psock</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data until the buffer is full.  <a href="#gad895ab98c54d9966ff554aa873151751"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#ga44f2d3ab46e0b467500d735ab0c7fd38">PSOCK_READBUF_LEN</a>(<a class="el" href="a00073.html">psock</a>, len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data until at least len bytes have been read.  <a href="#ga44f2d3ab46e0b467500d735ab0c7fd38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#gab5d9c0becf7cb32d0aaef466839dd92e">PSOCK_READTO</a>(<a class="el" href="a00073.html">psock</a>, c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data up to a specified character.  <a href="#gab5d9c0becf7cb32d0aaef466839dd92e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#ga4ab2de595d36e9e55dd61f6ecd139162">PSOCK_DATALEN</a>(<a class="el" href="a00073.html">psock</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the data that was previously read.  <a href="#ga4ab2de595d36e9e55dd61f6ecd139162"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#gafa11b2a1faf395ae2a6626e01c482d5d">PSOCK_EXIT</a>(<a class="el" href="a00073.html">psock</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the protosocket's protothread.  <a href="#gafa11b2a1faf395ae2a6626e01c482d5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#gac7cc1dba1819f7fcdaa9ff9eed5a08f4">PSOCK_CLOSE_EXIT</a>(<a class="el" href="a00073.html">psock</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a protosocket and exit the protosocket's protothread.  <a href="#gac7cc1dba1819f7fcdaa9ff9eed5a08f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2">PSOCK_END</a>(<a class="el" href="a00073.html">psock</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare the end of a protosocket's protothread.  <a href="#ga4a264bb64ae706d53f572b1d9e4037a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#ga55ce98ea4d6f22e9d5068b904d4d2447">PSOCK_NEWDATA</a>(<a class="el" href="a00073.html">psock</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if new data has arrived on a protosocket.  <a href="#ga55ce98ea4d6f22e9d5068b904d4d2447"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01802.html#ga2ebfe5c8a7f3173714efdf2df74fc392">PSOCK_WAIT_UNTIL</a>(<a class="el" href="a00073.html">psock</a>, condition)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until a condition is true.  <a href="#ga2ebfe5c8a7f3173714efdf2df74fc392"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The protosocket library provides an interface to the uIP stack that is similar to the traditional BSD socket interface. </p>
<p>Unlike programs written for the ordinary uIP event-driven interface, programs written with the protosocket library are executed in a sequential fashion and does not have to be implemented as explicit state machines.</p>
<p>Protosockets only work with TCP connections.</p>
<p>The protosocket library uses <a class="el" href="a01932.html">Protothreads</a> protothreads to provide sequential control flow. This makes the protosockets lightweight in terms of memory, but also means that protosockets inherits the functional limitations of protothreads. Each protosocket lives only within a single function block. Automatic variables (stack variables) are not necessarily retained across a protosocket library function call.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Because the protosocket library uses protothreads, local variables will not always be saved across a call to a protosocket library function. It is therefore advised that local variables are used with extreme care.</dd></dl>
<p>The protosocket library provides functions for sending data without having to deal with retransmissions and acknowledgements, as well as functions for reading data without having to deal with data being split across more than one TCP segment.</p>
<p>Because each protosocket runs as a protothread, the protosocket has to be started with a call to <a class="el" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN()</a> at the start of the function in which the protosocket is used. Similarly, the protosocket protothread can be terminated by a call to <a class="el" href="a01802.html#gafa11b2a1faf395ae2a6626e01c482d5d" title="Exit the protosocket&#39;s protothread.">PSOCK_EXIT()</a>. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga84901a5aa60040e96d272a69977edd22"></a><!-- doxytag: member="psock.h::PSOCK_BEGIN" ref="ga84901a5aa60040e96d272a69977edd22" args="(psock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01802.html#ga84901a5aa60040e96d272a69977edd22">PSOCK_BEGIN</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="a00073.html">psock</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start the protosocket protothread in a function. </p>
<p>This macro starts the protothread associated with the protosocket and must come before other protosocket calls in the function it is used.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">psock</td><td>(struct psock *) A pointer to the protosocket to be started. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00006.html#a2">example-psock-server.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00310_source.html#l00165">165</a> of file <a class="el" href="a00310_source.html">psock.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5d56800f82bfc7bbf53bb4a659589812"></a><!-- doxytag: member="psock.h::PSOCK_CLOSE" ref="ga5d56800f82bfc7bbf53bb4a659589812" args="(psock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01802.html#ga5d56800f82bfc7bbf53bb4a659589812">PSOCK_CLOSE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="a00073.html">psock</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a protosocket. </p>
<p>This macro closes a protosocket and can only be called from within the protothread in which the protosocket lives.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">psock</td><td>(struct psock *) A pointer to the protosocket that is to be closed. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00006.html#a7">example-psock-server.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00310_source.html#l00242">242</a> of file <a class="el" href="a00310_source.html">psock.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac7cc1dba1819f7fcdaa9ff9eed5a08f4"></a><!-- doxytag: member="psock.h::PSOCK_CLOSE_EXIT" ref="gac7cc1dba1819f7fcdaa9ff9eed5a08f4" args="(psock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01802.html#gac7cc1dba1819f7fcdaa9ff9eed5a08f4">PSOCK_CLOSE_EXIT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="a00073.html">psock</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a protosocket and exit the protosocket's protothread. </p>
<p>This macro closes a protosocket and exits the protosocket's protothread.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">psock</td><td>(struct psock *) A pointer to the protosocket. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00310_source.html#l00332">332</a> of file <a class="el" href="a00310_source.html">psock.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4ab2de595d36e9e55dd61f6ecd139162"></a><!-- doxytag: member="psock.h::PSOCK_DATALEN" ref="ga4ab2de595d36e9e55dd61f6ecd139162" args="(psock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01802.html#ga4ab2de595d36e9e55dd61f6ecd139162">PSOCK_DATALEN</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="a00073.html">psock</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The length of the data that was previously read. </p>
<p>This macro returns the length of the data that was previously read using <a class="el" href="a01802.html#gab5d9c0becf7cb32d0aaef466839dd92e" title="Read data up to a specified character.">PSOCK_READTO()</a> or PSOCK_READ().</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">psock</td><td>(struct psock *) A pointer to the protosocket holding the data. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00006.html#a6">example-psock-server.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00310_source.html#l00305">305</a> of file <a class="el" href="a00310_source.html">psock.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a264bb64ae706d53f572b1d9e4037a2"></a><!-- doxytag: member="psock.h::PSOCK_END" ref="ga4a264bb64ae706d53f572b1d9e4037a2" args="(psock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2">PSOCK_END</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="a00073.html">psock</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declare the end of a protosocket's protothread. </p>
<p>This macro is used for declaring that the protosocket's protothread ends. It must always be used together with a matching <a class="el" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN()</a> macro.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">psock</td><td>(struct psock *) A pointer to the protosocket. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00006.html#a8">example-psock-server.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00310_source.html#l00349">349</a> of file <a class="el" href="a00310_source.html">psock.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafa11b2a1faf395ae2a6626e01c482d5d"></a><!-- doxytag: member="psock.h::PSOCK_EXIT" ref="gafa11b2a1faf395ae2a6626e01c482d5d" args="(psock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01802.html#gafa11b2a1faf395ae2a6626e01c482d5d">PSOCK_EXIT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="a00073.html">psock</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exit the protosocket's protothread. </p>
<p>This macro terminates the protothread of the protosocket and should almost always be used in conjunction with <a class="el" href="a01802.html#ga5d56800f82bfc7bbf53bb4a659589812" title="Close a protosocket.">PSOCK_CLOSE()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01802.html#gac7cc1dba1819f7fcdaa9ff9eed5a08f4" title="Close a protosocket and exit the protosocket&#39;s protothread.">PSOCK_CLOSE_EXIT()</a></dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">psock</td><td>(struct psock *) A pointer to the protosocket. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00310_source.html#l00321">321</a> of file <a class="el" href="a00310_source.html">psock.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga10d9a9201cba1a6db623284c475c6cea"></a><!-- doxytag: member="psock.h::PSOCK_GENERATOR_SEND" ref="ga10d9a9201cba1a6db623284c475c6cea" args="(psock, generator, arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea">PSOCK_GENERATOR_SEND</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="a00073.html">psock</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">generator, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate data with a function and send it. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">psock</td><td>Pointer to the protosocket. </td></tr>
    <tr><td class="paramname">generator</td><td>Pointer to the generator function </td></tr>
    <tr><td class="paramname">arg</td><td>Argument to the generator function</td></tr>
  </table>
  </dd>
</dl>
<p>This function generates data and sends it over the protosocket. This can be used to dynamically generate data for a transmission, instead of generating the data in a buffer beforehand. This function reduces the need for buffer memory. The generator function is implemented by the application, and a pointer to the function is given as an argument with the call to <a class="el" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea" title="Generate data with a function and send it.">PSOCK_GENERATOR_SEND()</a>.</p>
<p>The generator function should place the generated data directly in the uip_appdata buffer, and return the length of the generated data. The generator function is called by the protosocket layer when the data first is sent, and once for every retransmission that is needed. </p>

<p>Definition at line <a class="el" href="a00310_source.html#l00226">226</a> of file <a class="el" href="a00310_source.html">psock.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga26ae707402e494f3895a9f012a93ea29"></a><!-- doxytag: member="psock.h::PSOCK_INIT" ref="ga26ae707402e494f3895a9f012a93ea29" args="(psock, buffer, buffersize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01802.html#ga26ae707402e494f3895a9f012a93ea29">PSOCK_INIT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="a00073.html">psock</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buffersize&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a protosocket. </p>
<p>This macro initializes a protosocket and must be called before the protosocket is used. The initialization also specifies the input buffer for the protosocket.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">psock</td><td>(struct psock *) A pointer to the protosocket to be initialized</td></tr>
    <tr><td class="paramname">buffer</td><td>(uint8_t *) A pointer to the input buffer for the protosocket.</td></tr>
    <tr><td class="paramname">buffersize</td><td>(unsigned int) The size of the input buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00006.html#a16">example-psock-server.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00310_source.html#l00151">151</a> of file <a class="el" href="a00310_source.html">psock.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga55ce98ea4d6f22e9d5068b904d4d2447"></a><!-- doxytag: member="psock.h::PSOCK_NEWDATA" ref="ga55ce98ea4d6f22e9d5068b904d4d2447" args="(psock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01802.html#ga55ce98ea4d6f22e9d5068b904d4d2447">PSOCK_NEWDATA</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="a00073.html">psock</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if new data has arrived on a protosocket. </p>
<p>This macro is used in conjunction with the <a class="el" href="a01802.html#ga2ebfe5c8a7f3173714efdf2df74fc392" title="Wait until a condition is true.">PSOCK_WAIT_UNTIL()</a> macro to check if data has arrived on a protosocket.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">psock</td><td>(struct psock *) A pointer to the protosocket. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00310_source.html#l00363">363</a> of file <a class="el" href="a00310_source.html">psock.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad895ab98c54d9966ff554aa873151751"></a><!-- doxytag: member="psock.h::PSOCK_READBUF" ref="gad895ab98c54d9966ff554aa873151751" args="(psock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01802.html#gad895ab98c54d9966ff554aa873151751">PSOCK_READBUF</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="a00073.html">psock</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read data until the buffer is full. </p>
<p>This macro will block waiting for data and read the data into the input buffer specified with the call to <a class="el" href="a01802.html#ga26ae707402e494f3895a9f012a93ea29" title="Initialize a protosocket.">PSOCK_INIT()</a>. Data is read until the buffer is full..</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">psock</td><td>(struct psock *) A pointer to the protosocket from which data should be read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00310_source.html#l00257">257</a> of file <a class="el" href="a00310_source.html">psock.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga44f2d3ab46e0b467500d735ab0c7fd38"></a><!-- doxytag: member="psock.h::PSOCK_READBUF_LEN" ref="ga44f2d3ab46e0b467500d735ab0c7fd38" args="(psock, len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01802.html#ga44f2d3ab46e0b467500d735ab0c7fd38">PSOCK_READBUF_LEN</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="a00073.html">psock</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read data until at least len bytes have been read. </p>
<p>This macro will block waiting for data and read the data into the input buffer specified with the call to <a class="el" href="a01802.html#ga26ae707402e494f3895a9f012a93ea29" title="Initialize a protosocket.">PSOCK_INIT()</a>. Data is read until the buffer is full or len bytes have been read.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">psock</td><td>(struct psock *) A pointer to the protosocket from which data should be read. </td></tr>
    <tr><td class="paramname">len</td><td>(uint16_t) The minimum number of bytes to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00310_source.html#l00274">274</a> of file <a class="el" href="a00310_source.html">psock.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab5d9c0becf7cb32d0aaef466839dd92e"></a><!-- doxytag: member="psock.h::PSOCK_READTO" ref="gab5d9c0becf7cb32d0aaef466839dd92e" args="(psock, c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01802.html#gab5d9c0becf7cb32d0aaef466839dd92e">PSOCK_READTO</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="a00073.html">psock</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read data up to a specified character. </p>
<p>This macro will block waiting for data and read the data into the input buffer specified with the call to <a class="el" href="a01802.html#ga26ae707402e494f3895a9f012a93ea29" title="Initialize a protosocket.">PSOCK_INIT()</a>. Data is only read until the specified character appears in the data stream.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">psock</td><td>(struct psock *) A pointer to the protosocket from which data should be read.</td></tr>
    <tr><td class="paramname">c</td><td>(char) The character at which to stop reading. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00006.html#a4">example-psock-server.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00310_source.html#l00292">292</a> of file <a class="el" href="a00310_source.html">psock.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga70d236d1cf34b4e21836edda60247b70"></a><!-- doxytag: member="psock.h::PSOCK_SEND" ref="ga70d236d1cf34b4e21836edda60247b70" args="(psock, data, datalen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01802.html#ga70d236d1cf34b4e21836edda60247b70">PSOCK_SEND</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="a00073.html">psock</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">datalen&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send data. </p>
<p>This macro sends data over a protosocket. The protosocket protothread blocks until all data has been sent and is known to have been received by the remote end of the TCP connection.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">psock</td><td>(struct psock *) A pointer to the protosocket over which data is to be sent.</td></tr>
    <tr><td class="paramname">data</td><td>(uint8_t *) A pointer to the data that is to be sent.</td></tr>
    <tr><td class="paramname">datalen</td><td>(unsigned int) The length of the data that is to be sent. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00006.html#a5">example-psock-server.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00310_source.html#l00185">185</a> of file <a class="el" href="a00310_source.html">psock.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab0ad55aa96dd1d200cd0fc5a99f6a4f7"></a><!-- doxytag: member="psock.h::PSOCK_SEND_STR" ref="gab0ad55aa96dd1d200cd0fc5a99f6a4f7" args="(psock, str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01802.html#gab0ad55aa96dd1d200cd0fc5a99f6a4f7">PSOCK_SEND_STR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="a00073.html">psock</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a null-terminated string. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">psock</td><td>Pointer to the protosocket. </td></tr>
    <tr><td class="paramname">str</td><td>The string to be sent.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sends a null-terminated string over the protosocket. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="a00006.html#a3">example-psock-server.c</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="a00310_source.html#l00198">198</a> of file <a class="el" href="a00310_source.html">psock.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ebfe5c8a7f3173714efdf2df74fc392"></a><!-- doxytag: member="psock.h::PSOCK_WAIT_UNTIL" ref="ga2ebfe5c8a7f3173714efdf2df74fc392" args="(psock, condition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01802.html#ga2ebfe5c8a7f3173714efdf2df74fc392">PSOCK_WAIT_UNTIL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="a00073.html">psock</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait until a condition is true. </p>
<p>This macro blocks the protothread until the specified condition is true. The macro <a class="el" href="a01802.html#ga55ce98ea4d6f22e9d5068b904d4d2447" title="Check if new data has arrived on a protosocket.">PSOCK_NEWDATA()</a> can be used to check if new data arrives when the protosocket is waiting.</p>
<p>Typically, this macro is used as follows:</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901" title="Declaration of a protothread.">PT_THREAD</a>(thread(<span class="keyword">struct</span> <a class="code" href="a00073.html" title="The representation of a protosocket.">psock</a> *s, <span class="keyword">struct</span> <a class="code" href="a00093.html" title="A timer.">timer</a> *t))
 {
   <a class="code" href="a01802.html#ga84901a5aa60040e96d272a69977edd22" title="Start the protosocket protothread in a function.">PSOCK_BEGIN</a>(s);

   <a class="code" href="a01802.html#ga2ebfe5c8a7f3173714efdf2df74fc392" title="Wait until a condition is true.">PSOCK_WAIT_UNTIL</a>(s, <a class="code" href="a01802.html#ga55ce98ea4d6f22e9d5068b904d4d2447" title="Check if new data has arrived on a protosocket.">PSOCK_NEWDATA</a>(s) || <a class="code" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired</a>(t));
   
   <span class="keywordflow">if</span>(<a class="code" href="a01802.html#ga55ce98ea4d6f22e9d5068b904d4d2447" title="Check if new data has arrived on a protosocket.">PSOCK_NEWDATA</a>(s)) {
     <a class="code" href="a01802.html#gab5d9c0becf7cb32d0aaef466839dd92e" title="Read data up to a specified character.">PSOCK_READTO</a>(s, <span class="charliteral">&#39;\n&#39;</span>);
   } <span class="keywordflow">else</span> {
     handle_timed_out(s);
   }
   
   <a class="code" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2" title="Declare the end of a protosocket&#39;s protothread.">PSOCK_END</a>(s);
 }
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">psock</td><td>(struct psock *) A pointer to the protosocket. </td></tr>
    <tr><td class="paramname">condition</td><td>The condition to wait for. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00310_source.html#l00396">396</a> of file <a class="el" href="a00310_source.html">psock.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
