<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Variables used in uIP device drivers</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Variables used in uIP device drivers</div>  </div>
<div class="ingroups"><a class="el" href="a01927.html">The uIP TCP/IP stack</a></div></div><!--header-->
<div class="contents">

<p>uIP has a few global variables that are used in device drivers for uIP.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCIF uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01815.html#ga96b8904e098e8f1f896379732f1996be">uip_len</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the packet in the uip_buf buffer.  <a href="#ga96b8904e098e8f1f896379732f1996be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8">uip_ext_len</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the extension headers.  <a href="#ga0c63b80e0f8038403df5fee2bac3aab8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>uIP has a few global variables that are used in device drivers for uIP. </p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga0c63b80e0f8038403df5fee2bac3aab8"></a><!-- doxytag: member="uip.h::uip_ext_len" ref="ga0c63b80e0f8038403df5fee2bac3aab8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01930.html#ga0c63b80e0f8038403df5fee2bac3aab8">uip_ext_len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The length of the extension headers. </p>
<p>The length of the extension headers.</p>
<p>updated each time we process a header </p>

<p>Definition at line <a class="el" href="a00437_source.html#l00135">135</a> of file <a class="el" href="a00437_source.html">uip6.c</a>.</p>

<p>Referenced by <a class="el" href="a00406_source.html#l00527">tcpip_input()</a>, <a class="el" href="a00421_source.html#l00075">uip_icmp6_echo_request_input()</a>, <a class="el" href="a00421_source.html#l00162">uip_icmp6_error_output()</a>, <a class="el" href="a00423_source.html#l00146">uip_nd6_ns_input()</a>, <a class="el" href="a00423_source.html#l00328">uip_nd6_ns_output()</a>, and <a class="el" href="a00437_source.html#l00904">uip_process()</a>.</p>

</div>
</div>
<a class="anchor" id="ga96b8904e098e8f1f896379732f1996be"></a><!-- doxytag: member="uip.h::uip_len" ref="ga96b8904e098e8f1f896379732f1996be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIF uint16_t <a class="el" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b">uip_len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The length of the packet in the uip_buf buffer. </p>
<p>The global variable uip_len holds the length of the packet in the uip_buf buffer.</p>
<p>When the network device driver calls the uIP input function, uip_len should be set to the length of the packet in the uip_buf buffer.</p>
<p>When sending packets, the device driver should use the contents of the uip_len variable to determine the length of the outgoing packet. </p>

<p>Definition at line <a class="el" href="a00435_source.html#l00144">144</a> of file <a class="el" href="a00435_source.html">uip.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
