<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Todo List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000003"></a>Global <a class="el" href="a01890.html#ga9fa89d007e55ba140017bbe649ed4e73">mac_init</a>  (void)</dt>
<dd>Find a better location to load the IEEE address.  </dd>
<dt><a class="anchor" id="_todo000007"></a>Global <a class="el" href="a00292.html#a6351755f39486239605781f6849b37f2">PROCESS_THREAD</a>  (mac_process, ev, data)</dt>
<dd>: this screws up if calosc is set to TRUE, find out why?  </dd>
<dt><a class="anchor" id="_todo000004"></a>Global <a class="el" href="a00294.html#a86ab5f7a2d73b6b326063eba1b08ff83">sicslowmac_dataRequest</a>  (void)</dt>
<dd><p class="startdd">For phase 1 the addresses are all long. We'll need a mechanism in the rime attributes to tell the mac to use long or short for phase 2. </p>
<p class="enddd">: Fix delay in sicslowmac so they do not block receiving  </p>
</dd>
<dt><a class="anchor" id="_todo000006"></a>Global <a class="el" href="a00294.html#aec7934ef1bb991bc484c8f74033bb4cf">sicslowmac_resetRequest</a>  (bool setDefaultPIB)</dt>
<dd>This might be read from the serial eeprom onboard Raven. </dd>
</dl>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:56 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
