<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Serial interface between Raven processors</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Serial interface between Raven processors</div>  </div>
<div class="ingroups"><a class="el" href="a01963.html">Raven</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01130.html">raven-lcd.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This file contains code to connect the two AVR Raven processors via a serial connection. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01128.html">raven-ipso.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This file contains code to connect the two AVR Raven processors via a serial connection for the IPSO interop application. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01131.html">raven-lcd.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This file contains code to connect the two AVR Raven processors via a serial connection. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01129.html">raven-ipso.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This file contains code to connect the two AVR Raven processors via a serial connection for the IPSO interop application. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f">rs232_send</a> (uint8_t port, unsigned char c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a character on RS232.  <a href="#ga2de9cb01a08ae8defe71b7fff4b0608f"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2de9cb01a08ae8defe71b7fff4b0608f"></a><!-- doxytag: member="raven&#45;lcd.c::rs232_send" ref="ga2de9cb01a08ae8defe71b7fff4b0608f" args="(uint8_t port, unsigned char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01916.html#ga16342af2de6657e0198e29d46bf0d109">rs232_send</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print a character on RS232. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The RS232 port to be used. </td></tr>
    <tr><td class="paramname">c</td><td>The character to be printed</td></tr>
  </table>
  </dd>
</dl>
<p>This function prints a character to RS232. The RS232 module must be correctly initalized and configured for this function to work. </p>

<p>Definition at line <a class="el" href="a00691_source.html#l00325">325</a> of file <a class="el" href="a00691_source.html">rs232.c</a>.</p>

<p>Referenced by <a class="el" href="a00693_source.html#l00134">rs232_print()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
