<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: USB pipe drivers</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">USB pipe drivers</div>  </div>
<div class="ingroups"><a class="el" href="a01906.html">USB Driver</a></div></div><!--header-->
<div class="contents">

<p>These macros manage the common features of the pipes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9cef84edfb59cc5963bebddf55f367f6"></a><!-- doxytag: member="general_pipe::Host_select_pipe" ref="ga9cef84edfb59cc5963bebddf55f367f6" args="(p)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga9cef84edfb59cc5963bebddf55f367f6">Host_select_pipe</a>(p)&#160;&#160;&#160;(UPNUM = (U8)p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">selects pipe for CPU interface <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa602f18f3102551a390cab51280ca702"></a><!-- doxytag: member="general_pipe::Host_get_selected_pipe" ref="gaa602f18f3102551a390cab51280ca702" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gaa602f18f3102551a390cab51280ca702">Host_get_selected_pipe</a>()&#160;&#160;&#160;(UPNUM )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the currently selected pipe number <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26ae9e6e50f7de7462df1abe3201e614"></a><!-- doxytag: member="general_pipe::Host_enable_pipe" ref="ga26ae9e6e50f7de7462df1abe3201e614" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga26ae9e6e50f7de7462df1abe3201e614">Host_enable_pipe</a>()&#160;&#160;&#160;(UPCONX |= (1&lt;&lt;PEN))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables pipe <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24dc68cd6a9baed2f17e40b036be0824"></a><!-- doxytag: member="general_pipe::Host_disable_pipe" ref="ga24dc68cd6a9baed2f17e40b036be0824" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga24dc68cd6a9baed2f17e40b036be0824">Host_disable_pipe</a>()&#160;&#160;&#160;(UPCONX &amp;= ~(1&lt;&lt;PEN))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables pipe <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad745fd61550509d96f2d31fef33bffb7"></a><!-- doxytag: member="general_pipe::Host_set_token_setup" ref="gad745fd61550509d96f2d31fef33bffb7" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gad745fd61550509d96f2d31fef33bffb7">Host_set_token_setup</a>()&#160;&#160;&#160;(UPCFG0X =  UPCFG0X &amp; ~MSK_TOKEN_SETUP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets SETUP token <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad2775274ed99f26309d5377e53f2b74"></a><!-- doxytag: member="general_pipe::Host_set_token_in" ref="gaad2775274ed99f26309d5377e53f2b74" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gaad2775274ed99f26309d5377e53f2b74">Host_set_token_in</a>()&#160;&#160;&#160;(UPCFG0X = (UPCFG0X &amp; ~MSK_TOKEN_SETUP) | MSK_TOKEN_IN)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets IN token <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54e5d0b2c9e76a2af10280b101efdd94"></a><!-- doxytag: member="general_pipe::Host_set_token_out" ref="ga54e5d0b2c9e76a2af10280b101efdd94" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga54e5d0b2c9e76a2af10280b101efdd94">Host_set_token_out</a>()&#160;&#160;&#160;(UPCFG0X = (UPCFG0X &amp; ~MSK_TOKEN_SETUP) | MSK_TOKEN_OUT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets OUT token <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0a48963270210aed7312546869c8a16"></a><!-- doxytag: member="general_pipe::Host_get_endpoint_number" ref="gac0a48963270210aed7312546869c8a16" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gac0a48963270210aed7312546869c8a16">Host_get_endpoint_number</a>()&#160;&#160;&#160;(UPCFG0X &amp; (MSK_PEPNUM))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of the endpoint associated to the current pipe <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e61589daace955c0bc3802bce412ff1"></a><!-- doxytag: member="general_pipe::Host_get_pipe_interrupt" ref="ga4e61589daace955c0bc3802bce412ff1" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga4e61589daace955c0bc3802bce412ff1">Host_get_pipe_interrupt</a>()&#160;&#160;&#160;(UPINT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns pipe interrupt register <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga093e4bc12a12e895bfcd7a2e69e9cb79"></a><!-- doxytag: member="general_pipe::Host_set_interrupt_frequency" ref="ga093e4bc12a12e895bfcd7a2e69e9cb79" args="(frq)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga093e4bc12a12e895bfcd7a2e69e9cb79">Host_set_interrupt_frequency</a>(frq)&#160;&#160;&#160;(UPCFG2X = (U8)frq)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the interrupt frequency <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae58c92b8fd1f9fa9f0d98866da07ef39"></a><!-- doxytag: member="general_pipe::Is_pipe_configured" ref="gae58c92b8fd1f9fa9f0d98866da07ef39" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gae58c92b8fd1f9fa9f0d98866da07ef39">Is_pipe_configured</a>()&#160;&#160;&#160;(UPSTAX  &amp;  (1&lt;&lt;CFGOK))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if current pipe is configured <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40c7bfef66d2941f0ee99c3f68ce454f"></a><!-- doxytag: member="general_pipe::Is_host_one_bank_busy" ref="ga40c7bfef66d2941f0ee99c3f68ce454f" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga40c7bfef66d2941f0ee99c3f68ce454f">Is_host_one_bank_busy</a>()&#160;&#160;&#160;((UPSTAX &amp;  (1&lt;&lt;MSK_NBUSYBK)) != 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if at least one bank is busy <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21f648d94857a9ce870cbbf9245ca23e"></a><!-- doxytag: member="general_pipe::Host_number_of_busy_bank" ref="ga21f648d94857a9ce870cbbf9245ca23e" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga21f648d94857a9ce870cbbf9245ca23e">Host_number_of_busy_bank</a>()&#160;&#160;&#160;(UPSTAX &amp;  (1&lt;&lt;MSK_NBUSYBK))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of busy banks <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1999d2c665183b2ebff21e98abf5303"></a><!-- doxytag: member="general_pipe::Host_reset_pipe" ref="gae1999d2c665183b2ebff21e98abf5303" args="(p)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gae1999d2c665183b2ebff21e98abf5303">Host_reset_pipe</a>(p)&#160;&#160;&#160;(UPRST = 1&lt;&lt;p , UPRST = 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the pipe <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19fa8b41fa04f581cb7dea7de778cd36"></a><!-- doxytag: member="general_pipe::Host_write_byte" ref="ga19fa8b41fa04f581cb7dea7de778cd36" args="(dat)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga19fa8b41fa04f581cb7dea7de778cd36">Host_write_byte</a>(dat)&#160;&#160;&#160;(UPDATX = dat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a byte into the pipe FIFO <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf78a38ae2b9de6980dfa4028d6370f7d"></a><!-- doxytag: member="general_pipe::Host_read_byte" ref="gaf78a38ae2b9de6980dfa4028d6370f7d" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gaf78a38ae2b9de6980dfa4028d6370f7d">Host_read_byte</a>()&#160;&#160;&#160;(UPDATX)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a byte from the pipe FIFO <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga439e70e693f67491a1385aa6fe71b5f8"></a><!-- doxytag: member="general_pipe::Host_freeze_pipe" ref="ga439e70e693f67491a1385aa6fe71b5f8" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga439e70e693f67491a1385aa6fe71b5f8">Host_freeze_pipe</a>()&#160;&#160;&#160;(UPCONX |=  (1&lt;&lt;PFREEZE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">freezes the pipe <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8a6bcf6161fa98b5f79a933cbe03094"></a><!-- doxytag: member="general_pipe::Host_unfreeze_pipe" ref="gad8a6bcf6161fa98b5f79a933cbe03094" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gad8a6bcf6161fa98b5f79a933cbe03094">Host_unfreeze_pipe</a>()&#160;&#160;&#160;(UPCONX &amp;= ~(1&lt;&lt;PFREEZE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">un-freezees the pipe <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28a96e67e4d87412b575401b0d286ab9"></a><!-- doxytag: member="general_pipe::Is_host_pipe_freeze" ref="ga28a96e67e4d87412b575401b0d286ab9" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga28a96e67e4d87412b575401b0d286ab9">Is_host_pipe_freeze</a>()&#160;&#160;&#160;(UPCONX &amp;   (1&lt;&lt;PFREEZE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if the current pipe is frozen <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21419edc49b5fc7f2e6ff27c9eade53b"></a><!-- doxytag: member="general_pipe::Host_reset_pipe_data_toggle" ref="ga21419edc49b5fc7f2e6ff27c9eade53b" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga21419edc49b5fc7f2e6ff27c9eade53b">Host_reset_pipe_data_toggle</a>()&#160;&#160;&#160;(UPCONX |=  (1&lt;&lt;RSTDT)  )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">resets data toggle <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga206fdd77ac18f0049ef9953867e9d53e"></a><!-- doxytag: member="general_pipe::Is_host_setup_sent" ref="ga206fdd77ac18f0049ef9953867e9d53e" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga206fdd77ac18f0049ef9953867e9d53e">Is_host_setup_sent</a>()&#160;&#160;&#160;((UPINTX &amp; (1&lt;&lt;TXSTPI))    ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if SETUP has been sent <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga364bb30f8b7c970a4901d228c99969f0"></a><!-- doxytag: member="general_pipe::Is_host_control_in_received" ref="ga364bb30f8b7c970a4901d228c99969f0" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga364bb30f8b7c970a4901d228c99969f0">Is_host_control_in_received</a>()&#160;&#160;&#160;((UPINTX &amp; (1&lt;&lt;RXINI))    ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if control IN has been received <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31bb6ce755ad1c642fecbd04044da1f3"></a><!-- doxytag: member="general_pipe::Is_host_control_out_sent" ref="ga31bb6ce755ad1c642fecbd04044da1f3" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga31bb6ce755ad1c642fecbd04044da1f3">Is_host_control_out_sent</a>()&#160;&#160;&#160;((UPINTX &amp; (1&lt;&lt;TXOUTI))    ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if control OUT has been sent <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66efeecc2c1b771a09b6f7f61ea8ad0f"></a><!-- doxytag: member="general_pipe::Is_host_stall" ref="ga66efeecc2c1b771a09b6f7f61ea8ad0f" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga66efeecc2c1b771a09b6f7f61ea8ad0f">Is_host_stall</a>()&#160;&#160;&#160;((UPINTX &amp; (1&lt;&lt;RXSTALLI))    ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if a STALL has been received <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb6efa169d9cf437138886375dffd717"></a><!-- doxytag: member="general_pipe::Is_host_pipe_error" ref="gadb6efa169d9cf437138886375dffd717" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gadb6efa169d9cf437138886375dffd717">Is_host_pipe_error</a>()&#160;&#160;&#160;((UPINTX &amp; (1&lt;&lt;PERRI))    ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if an error occurs on current pipe <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d1987ef47cc807905c344b57d16e0a8"></a><!-- doxytag: member="general_pipe::Host_send_setup" ref="ga5d1987ef47cc807905c344b57d16e0a8" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga5d1987ef47cc807905c344b57d16e0a8">Host_send_setup</a>()&#160;&#160;&#160;(UPINTX  &amp;= ~(1&lt;&lt;FIFOCON))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sends a setup <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddc360762c84170a49a7a085d3e72cec"></a><!-- doxytag: member="general_pipe::Host_send_control_in" ref="gaddc360762c84170a49a7a085d3e72cec" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gaddc360762c84170a49a7a085d3e72cec">Host_send_control_in</a>()&#160;&#160;&#160;(UPINTX  &amp;= ~(1&lt;&lt;FIFOCON))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sends a control IN <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5745c396634daa0ccc4c87c16744b008"></a><!-- doxytag: member="general_pipe::Host_send_control_out" ref="ga5745c396634daa0ccc4c87c16744b008" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga5745c396634daa0ccc4c87c16744b008">Host_send_control_out</a>()&#160;&#160;&#160;(UPINTX  &amp;= ~(1&lt;&lt;FIFOCON))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sends a control OUT <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga821167ebb84df0abba0567bdc76e462d"></a><!-- doxytag: member="general_pipe::Host_ack_control_out" ref="ga821167ebb84df0abba0567bdc76e462d" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga821167ebb84df0abba0567bdc76e462d">Host_ack_control_out</a>()&#160;&#160;&#160;(UPINTX  &amp;= ~(1&lt;&lt;TXOUTI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks control OUT <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga585dbe0562014120661d756a9cd28895"></a><!-- doxytag: member="general_pipe::Host_ack_control_in" ref="ga585dbe0562014120661d756a9cd28895" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga585dbe0562014120661d756a9cd28895">Host_ack_control_in</a>()&#160;&#160;&#160;(UPINTX  &amp;= ~(1&lt;&lt;RXINI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks control IN <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0993eaeb5238abb6d27e047784668066"></a><!-- doxytag: member="general_pipe::Host_ack_setup" ref="ga0993eaeb5238abb6d27e047784668066" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga0993eaeb5238abb6d27e047784668066">Host_ack_setup</a>()&#160;&#160;&#160;(UPINTX  &amp;= ~(1&lt;&lt;TXSTPI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks setup <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae49501c68d910043ccecfd4bc91dd642"></a><!-- doxytag: member="general_pipe::Host_ack_stall" ref="gae49501c68d910043ccecfd4bc91dd642" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gae49501c68d910043ccecfd4bc91dd642">Host_ack_stall</a>()&#160;&#160;&#160;(UPINTX  &amp;= ~(1&lt;&lt;RXSTALLI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks STALL reception <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d441c0c3c4456ee6f4aba99f93e34b1"></a><!-- doxytag: member="general_pipe::Host_send_out" ref="ga6d441c0c3c4456ee6f4aba99f93e34b1" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga6d441c0c3c4456ee6f4aba99f93e34b1">Host_send_out</a>()&#160;&#160;&#160;(UPINTX &amp;= ~(1&lt;&lt;FIFOCON))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sends a OUT <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa929cfbc27f3b6c6f2a069f61042e26d"></a><!-- doxytag: member="general_pipe::Is_host_out_sent" ref="gaa929cfbc27f3b6c6f2a069f61042e26d" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gaa929cfbc27f3b6c6f2a069f61042e26d">Is_host_out_sent</a>()&#160;&#160;&#160;((UPINTX &amp; (1&lt;&lt;TXOUTI))    ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if OUT has been sent <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9b66ff73de67c53abc6ea2c4127a411"></a><!-- doxytag: member="general_pipe::Host_ack_out_sent" ref="gae9b66ff73de67c53abc6ea2c4127a411" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gae9b66ff73de67c53abc6ea2c4127a411">Host_ack_out_sent</a>()&#160;&#160;&#160;(UPINTX &amp;= ~(1&lt;&lt;TXOUTI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks OUT sent <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2c9e01a92f43cae569874df23e765dc"></a><!-- doxytag: member="general_pipe::Is_host_in_received" ref="gaa2c9e01a92f43cae569874df23e765dc" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gaa2c9e01a92f43cae569874df23e765dc">Is_host_in_received</a>()&#160;&#160;&#160;((UPINTX &amp; (1&lt;&lt;RXINI))    ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if IN received <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf85323d5b67b6b0f5706f60697f0bb97"></a><!-- doxytag: member="general_pipe::Host_ack_in_received" ref="gaf85323d5b67b6b0f5706f60697f0bb97" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gaf85323d5b67b6b0f5706f60697f0bb97">Host_ack_in_received</a>()&#160;&#160;&#160;(UPINTX &amp;= ~(1&lt;&lt;RXINI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks IN reception <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf35bd17bf9e6f4c3ab81009b12b822c2"></a><!-- doxytag: member="general_pipe::Host_send_in" ref="gaf35bd17bf9e6f4c3ab81009b12b822c2" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gaf35bd17bf9e6f4c3ab81009b12b822c2">Host_send_in</a>()&#160;&#160;&#160;(UPINTX &amp;= ~(1&lt;&lt;FIFOCON))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sends a IN <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59a5f5261dc7572e119cab912bdad354"></a><!-- doxytag: member="general_pipe::Is_host_nak_received" ref="ga59a5f5261dc7572e119cab912bdad354" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga59a5f5261dc7572e119cab912bdad354">Is_host_nak_received</a>()&#160;&#160;&#160;((UPINTX &amp; (1&lt;&lt;NAKEDI))    ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if nak handshake has been received <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0c7da87aa53434058f5557bf04d39f2"></a><!-- doxytag: member="general_pipe::Host_ack_nak_received" ref="gac0c7da87aa53434058f5557bf04d39f2" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gac0c7da87aa53434058f5557bf04d39f2">Host_ack_nak_received</a>()&#160;&#160;&#160;(UPINTX &amp;= ~(1&lt;&lt;NAKEDI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks NAk received sent <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ea8d43c89d2c359de9fe254eec50376"></a><!-- doxytag: member="general_pipe::Is_host_read_enabled" ref="ga0ea8d43c89d2c359de9fe254eec50376" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga0ea8d43c89d2c359de9fe254eec50376">Is_host_read_enabled</a>()&#160;&#160;&#160;(UPINTX&amp;(1&lt;&lt;RWAL))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if endpoint read allowed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf3fd9a7c9b7be95dfc2f2191ce47255"></a><!-- doxytag: member="general_pipe::Is_host_write_enabled" ref="gacf3fd9a7c9b7be95dfc2f2191ce47255" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gacf3fd9a7c9b7be95dfc2f2191ce47255">Is_host_write_enabled</a>()&#160;&#160;&#160;(UPINTX&amp;(1&lt;&lt;RWAL))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if endpoint read allowed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa87f52529c5b911e22e3fce68ea50e5"></a><!-- doxytag: member="general_pipe::Host_standard_in_mode" ref="gafa87f52529c5b911e22e3fce68ea50e5" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gafa87f52529c5b911e22e3fce68ea50e5">Host_standard_in_mode</a>()&#160;&#160;&#160;(UPCONX &amp;= ~(1&lt;&lt;INMODE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets IN in standard mode <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fced8c651e5548be00b46aacc95c0cb"></a><!-- doxytag: member="general_pipe::Host_continuous_in_mode" ref="ga2fced8c651e5548be00b46aacc95c0cb" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga2fced8c651e5548be00b46aacc95c0cb">Host_continuous_in_mode</a>()&#160;&#160;&#160;(UPCONX |=  (1&lt;&lt;INMODE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets IN in continuous mode <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e8770e07e7f1814e30681fab1643060"></a><!-- doxytag: member="general_pipe::Host_in_request_number" ref="ga0e8770e07e7f1814e30681fab1643060" args="(in_num)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga0e8770e07e7f1814e30681fab1643060">Host_in_request_number</a>(in_num)&#160;&#160;&#160;(UPINRQX = (U8)in_num)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets number of IN requests to perform before freeze <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga243fb3a3605926b493b433f6dbfecf7c"></a><!-- doxytag: member="general_pipe::Host_get_in_request_number" ref="ga243fb3a3605926b493b433f6dbfecf7c" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga243fb3a3605926b493b433f6dbfecf7c">Host_get_in_request_number</a>()&#160;&#160;&#160;(UPINRQX)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of remaining IN requests <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7932238da10d7eddc35fe61f46be0e65"></a><!-- doxytag: member="general_pipe::Host_data_length_U8" ref="ga7932238da10d7eddc35fe61f46be0e65" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga7932238da10d7eddc35fe61f46be0e65">Host_data_length_U8</a>()&#160;&#160;&#160;(UPBCLX)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of bytes (8 bits) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27eed47dc76a2820865762e5595e75fd"></a><!-- doxytag: member="general_pipe::Host_data_length_U16" ref="ga27eed47dc76a2820865762e5595e75fd" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga27eed47dc76a2820865762e5595e75fd">Host_data_length_U16</a>()&#160;&#160;&#160;((((U16)UPBCHX)&lt;&lt;8) | UPBCLX)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of bytes (16 bits) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40c2aa94ee9f065b2b8cf561d859c6f5"></a><!-- doxytag: member="general_pipe::Host_byte_counter" ref="ga40c2aa94ee9f065b2b8cf561d859c6f5" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga40c2aa94ee9f065b2b8cf561d859c6f5">Host_byte_counter</a>()&#160;&#160;&#160;<a class="el" href="a01904.html#ga27eed47dc76a2820865762e5595e75fd">Host_data_length_U16</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">for device compatibility <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b716e4f5a125f473f9cb1c9a3457675"></a><!-- doxytag: member="general_pipe::Host_byte_counter_8" ref="ga0b716e4f5a125f473f9cb1c9a3457675" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga0b716e4f5a125f473f9cb1c9a3457675">Host_byte_counter_8</a>()&#160;&#160;&#160;<a class="el" href="a01904.html#ga7932238da10d7eddc35fe61f46be0e65">Host_data_length_U8</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">for device compatibility <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1dee73d37a2d359aafc0df504684fef3"></a><!-- doxytag: member="general_pipe::Host_get_pipe_length" ref="ga1dee73d37a2d359aafc0df504684fef3" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga1dee73d37a2d359aafc0df504684fef3">Host_get_pipe_length</a>()&#160;&#160;&#160;((U16)0x08 &lt;&lt; ((UPCFG1X &amp; MSK_PSIZE)&gt;&gt;4))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size of the current pipe <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga907c1388c5c092356f7c6d5956a2fe9b"></a><!-- doxytag: member="general_pipe::Host_get_pipe_type" ref="ga907c1388c5c092356f7c6d5956a2fe9b" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga907c1388c5c092356f7c6d5956a2fe9b">Host_get_pipe_type</a>()&#160;&#160;&#160;(UPCFG0X&gt;&gt;6)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the type of the current pipe <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe5e2c3815d0f5e6fb6fa5e9d8f5ad5d"></a><!-- doxytag: member="general_pipe::Host_error_status" ref="gafe5e2c3815d0f5e6fb6fa5e9d8f5ad5d" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gafe5e2c3815d0f5e6fb6fa5e9d8f5ad5d">Host_error_status</a>()&#160;&#160;&#160;(UPERRX &amp; MSK_ERROR)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if error occurs on pipe <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38a4fe69ac54cec03dbdea3a853d9133"></a><!-- doxytag: member="general_pipe::Host_ack_all_errors" ref="ga38a4fe69ac54cec03dbdea3a853d9133" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga38a4fe69ac54cec03dbdea3a853d9133">Host_ack_all_errors</a>()&#160;&#160;&#160;(UPERRX = 0x00)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks all pipe error <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7eaea35283be53c8412c5da8a5b8a81"></a><!-- doxytag: member="general_pipe::Host_enable_transmit_interrupt" ref="gab7eaea35283be53c8412c5da8a5b8a81" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gab7eaea35283be53c8412c5da8a5b8a81">Host_enable_transmit_interrupt</a>()&#160;&#160;&#160;(UPIENX |= (1&lt;&lt;TXOUTE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable pipe end transmission interrupt. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c1918e90b31ca033aed95344ce7bc91"></a><!-- doxytag: member="general_pipe::Host_disable_transmit_interrupt" ref="ga5c1918e90b31ca033aed95344ce7bc91" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga5c1918e90b31ca033aed95344ce7bc91">Host_disable_transmit_interrupt</a>()&#160;&#160;&#160;(UPIENX &amp;= ~(1&lt;&lt;TXOUTE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable pipe end transmission interrupt. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga237c87e46a23d36875c5b367a3674b82"></a><!-- doxytag: member="general_pipe::Host_enable_receive_interrupt" ref="ga237c87e46a23d36875c5b367a3674b82" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga237c87e46a23d36875c5b367a3674b82">Host_enable_receive_interrupt</a>()&#160;&#160;&#160;(UPIENX |= (1&lt;&lt;RXINE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable pipe reception interrupt. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafacf2e97c21edb5a237188fcdb56cea3"></a><!-- doxytag: member="general_pipe::Host_disable_receive_interrupt" ref="gafacf2e97c21edb5a237188fcdb56cea3" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gafacf2e97c21edb5a237188fcdb56cea3">Host_disable_receive_interrupt</a>()&#160;&#160;&#160;(UPIENX &amp;= ~(1&lt;&lt;RXINE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable pipe recption interrupt. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab970719678432634871c32758565624c"></a><!-- doxytag: member="general_pipe::Host_enable_stall_interrupt" ref="gab970719678432634871c32758565624c" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gab970719678432634871c32758565624c">Host_enable_stall_interrupt</a>()&#160;&#160;&#160;(UPIENX |= (1&lt;&lt;RXSTALLE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable pipe stall interrupt. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77081bb315064e1d7c20f71f54d96de2"></a><!-- doxytag: member="general_pipe::Host_disable_stall_interrupt" ref="ga77081bb315064e1d7c20f71f54d96de2" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga77081bb315064e1d7c20f71f54d96de2">Host_disable_stall_interrupt</a>()&#160;&#160;&#160;(UPIENX &amp;= ~(1&lt;&lt;RXSTALLE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable pipe stall interrupt. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b8ca917fe0c4bd88d8d0871ac5be875"></a><!-- doxytag: member="general_pipe::Host_enable_error_interrupt" ref="ga1b8ca917fe0c4bd88d8d0871ac5be875" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#ga1b8ca917fe0c4bd88d8d0871ac5be875">Host_enable_error_interrupt</a>()&#160;&#160;&#160;(UPIENX |= (1&lt;&lt;PERRE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable pipe error interrupt. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad31e48870336978d0eb55bf40e28e90a"></a><!-- doxytag: member="general_pipe::Host_disable_error_interrupt" ref="gad31e48870336978d0eb55bf40e28e90a" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gad31e48870336978d0eb55bf40e28e90a">Host_disable_error_interrupt</a>()&#160;&#160;&#160;(UPIENX &amp;= ~(1&lt;&lt;PERRE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable pipe error interrupt. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfc9ccfbba73eee27b41339154c05942"></a><!-- doxytag: member="general_pipe::Host_enable_nak_interrupt" ref="gabfc9ccfbba73eee27b41339154c05942" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gabfc9ccfbba73eee27b41339154c05942">Host_enable_nak_interrupt</a>()&#160;&#160;&#160;(UPIENX |= (1&lt;&lt;NAKEDE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable pipe NAK interrupt. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac71c61d2d7882f52f41c7f49d24480e7"></a><!-- doxytag: member="general_pipe::Host_disable_nak_interrupt" ref="gac71c61d2d7882f52f41c7f49d24480e7" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html#gac71c61d2d7882f52f41c7f49d24480e7">Host_disable_nak_interrupt</a>()&#160;&#160;&#160;(UPIENX &amp;= ~(1&lt;&lt;NAKEDE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable pipe NAK interrupt. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>These macros manage the common features of the pipes. </p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
