<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: USB common management drivers</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">USB common management drivers</div>  </div>
<div class="ingroups"><a class="el" href="a01906.html">USB Driver</a></div></div><!--header-->
<div class="contents">

<p>These macros manage the USB controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga651f4836c7a4597f38f53c9f8e10edb5"></a><!-- doxytag: member="gen_usb::Usb_enable_uid_pin" ref="ga651f4836c7a4597f38f53c9f8e10edb5" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga651f4836c7a4597f38f53c9f8e10edb5">Usb_enable_uid_pin</a>()&#160;&#160;&#160;(UHWCON |= (1&lt;&lt;UIDE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable external UID pin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c1c5ae1ff13e2daaeeeb10559c60fe1"></a><!-- doxytag: member="gen_usb::Usb_disable_uid_pin" ref="ga9c1c5ae1ff13e2daaeeeb10559c60fe1" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga9c1c5ae1ff13e2daaeeeb10559c60fe1">Usb_disable_uid_pin</a>()&#160;&#160;&#160;(UHWCON &amp;= ~(1&lt;&lt;UIDE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable external UID pin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c568ee3fa6122caad6f0842c1c70c3a"></a><!-- doxytag: member="gen_usb::Usb_force_device_mode" ref="ga6c568ee3fa6122caad6f0842c1c70c3a" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga6c568ee3fa6122caad6f0842c1c70c3a">Usb_force_device_mode</a>()&#160;&#160;&#160;(<a class="el" href="a01900.html#ga9c1c5ae1ff13e2daaeeeb10559c60fe1">Usb_disable_uid_pin</a>(), UHWCON |= (1&lt;&lt;UIMOD))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable external UID pin and force device mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga830372719239335fa009a2f09e480a80"></a><!-- doxytag: member="gen_usb::Usb_force_host_mode" ref="ga830372719239335fa009a2f09e480a80" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga830372719239335fa009a2f09e480a80">Usb_force_host_mode</a>()&#160;&#160;&#160;(<a class="el" href="a01900.html#ga9c1c5ae1ff13e2daaeeeb10559c60fe1">Usb_disable_uid_pin</a>(), UHWCON &amp;= ~(1&lt;&lt;UIMOD))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable external UID pin and force host mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad82768fdd7686871bd9772d788aa0829"></a><!-- doxytag: member="gen_usb::Usb_enable_uvcon_pin" ref="gad82768fdd7686871bd9772d788aa0829" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gad82768fdd7686871bd9772d788aa0829">Usb_enable_uvcon_pin</a>()&#160;&#160;&#160;(UHWCON |= (1&lt;&lt;UVCONE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable external UVCON pin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4317611005d7d2579d6f5a729988ee7"></a><!-- doxytag: member="gen_usb::Usb_disable_uvcon_pin" ref="gae4317611005d7d2579d6f5a729988ee7" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gae4317611005d7d2579d6f5a729988ee7">Usb_disable_uvcon_pin</a>()&#160;&#160;&#160;(UHWCON &amp;= ~(1&lt;&lt;UVCONE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable external UVCON pin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae342d12a645c0f4401aae6cafc4484be"></a><!-- doxytag: member="gen_usb::Usb_full_speed_mode" ref="gae342d12a645c0f4401aae6cafc4484be" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gae342d12a645c0f4401aae6cafc4484be">Usb_full_speed_mode</a>()&#160;&#160;&#160;(UDCON &amp;= ~(1&lt;&lt;LSM))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use device full speed mode (default mode) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad29cc5d0a2d7bb7897499bec370c16b1"></a><!-- doxytag: member="gen_usb::Usb_low_speed_mode" ref="gad29cc5d0a2d7bb7897499bec370c16b1" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gad29cc5d0a2d7bb7897499bec370c16b1">Usb_low_speed_mode</a>()&#160;&#160;&#160;(UDCON |= (1&lt;&lt;LSM))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For device mode, force low speed mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga002d3da52f4cf2f8f736b9dd1804cdd2"></a><!-- doxytag: member="gen_usb::Usb_enable" ref="ga002d3da52f4cf2f8f736b9dd1804cdd2" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga002d3da52f4cf2f8f736b9dd1804cdd2">Usb_enable</a>()&#160;&#160;&#160;(USBCON |= ((1&lt;&lt;USBE) | (1&lt;&lt;OTGPADE)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable both USB interface and Vbus pad. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1c7cd82bc66fb726c9ebc86b96db2d2"></a><!-- doxytag: member="gen_usb::Usb_disable" ref="gab1c7cd82bc66fb726c9ebc86b96db2d2" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gab1c7cd82bc66fb726c9ebc86b96db2d2">Usb_disable</a>()&#160;&#160;&#160;(USBCON &amp;= ~((1&lt;&lt;USBE) | (1&lt;&lt;OTGPADE)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable both USB interface and Vbus pad. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43a829d6caf99bc80a58f19602362667"></a><!-- doxytag: member="gen_usb::Usb_enable_vbus_pad" ref="ga43a829d6caf99bc80a58f19602362667" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga43a829d6caf99bc80a58f19602362667">Usb_enable_vbus_pad</a>()&#160;&#160;&#160;(USBCON |= (1&lt;&lt;OTGPADE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable VBUS pad. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49d1a55efe85d4e6d50ef1d133ce45cd"></a><!-- doxytag: member="gen_usb::Usb_disable_vbus_pad" ref="ga49d1a55efe85d4e6d50ef1d133ce45cd" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga49d1a55efe85d4e6d50ef1d133ce45cd">Usb_disable_vbus_pad</a>()&#160;&#160;&#160;(USBCON &amp;= ~(1&lt;&lt;OTGPADE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable VBUS pad. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84bc0b49ddb8e6cb499d6f4c9bb3eef3"></a><!-- doxytag: member="gen_usb::Usb_freeze_clock" ref="ga84bc0b49ddb8e6cb499d6f4c9bb3eef3" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga84bc0b49ddb8e6cb499d6f4c9bb3eef3">Usb_freeze_clock</a>()&#160;&#160;&#160;(USBCON  |=  (1&lt;&lt;FRZCLK))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop internal USB clock in interface (freeze the interface register) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3462fbb7285cb89362178530cfa17107"></a><!-- doxytag: member="gen_usb::Usb_get_general_interrupt" ref="ga3462fbb7285cb89362178530cfa17107" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga3462fbb7285cb89362178530cfa17107">Usb_get_general_interrupt</a>()&#160;&#160;&#160;(USBINT &amp; (USBCON &amp; MSK_IDTE_VBUSTE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the USB general interrupts (interrupt enabled) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31f645ae3b3b8c843f575bc0afd6e141"></a><!-- doxytag: member="gen_usb::Usb_ack_all_general_interrupt" ref="ga31f645ae3b3b8c843f575bc0afd6e141" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga31f645ae3b3b8c843f575bc0afd6e141">Usb_ack_all_general_interrupt</a>()&#160;&#160;&#160;(USBINT = ~(USBCON &amp; MSK_IDTE_VBUSTE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks the general interrupts (interrupt enabled) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf615fc859a1de6f47510cf3a9d83cc5d"></a><!-- doxytag: member="gen_usb::Usb_get_otg_interrupt" ref="gaf615fc859a1de6f47510cf3a9d83cc5d" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gaf615fc859a1de6f47510cf3a9d83cc5d">Usb_get_otg_interrupt</a>()&#160;&#160;&#160;(OTGINT &amp; OTGIEN)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the USB Pad interrupts (interrupt enabled) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b920518dcdfdcc65de2b07e54c34e65"></a><!-- doxytag: member="gen_usb::Usb_ack_all_otg_interrupt" ref="ga0b920518dcdfdcc65de2b07e54c34e65" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga0b920518dcdfdcc65de2b07e54c34e65">Usb_ack_all_otg_interrupt</a>()&#160;&#160;&#160;(OTGINT = ~OTGIEN)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks the USB Pad interrupts (interrupt enabled) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad43df66648c1b6d2f9318a67de33506c"></a><!-- doxytag: member="gen_usb::Usb_enable_vbus" ref="gad43df66648c1b6d2f9318a67de33506c" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gad43df66648c1b6d2f9318a67de33506c">Usb_enable_vbus</a>()&#160;&#160;&#160;(OTGCON  |=  (1&lt;&lt;VBUSREQ))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">requests for VBus activation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac51f01e3525d28fb800d33f7f6c8312f"></a><!-- doxytag: member="gen_usb::Usb_disable_vbus" ref="gac51f01e3525d28fb800d33f7f6c8312f" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gac51f01e3525d28fb800d33f7f6c8312f">Usb_disable_vbus</a>()&#160;&#160;&#160;(OTGCON  |=  (1&lt;&lt;VBUSRQC))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">requests for VBus desactivation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbc605cbb69f2495928cd701d8fc217b"></a><!-- doxytag: member="gen_usb::Usb_enable_manual_vbus" ref="gafbc605cbb69f2495928cd701d8fc217b" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gafbc605cbb69f2495928cd701d8fc217b">Usb_enable_manual_vbus</a>()&#160;&#160;&#160;(PORTE|=0x80,DDRE|=0x80,Usb_disable_uvcon_pin())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually request VBUS without UVCON signal from USB interface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga440ecd9080116e0775d722281eb5b243"></a><!-- doxytag: member="gen_usb::Usb_device_initiate_hnp" ref="ga440ecd9080116e0775d722281eb5b243" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga440ecd9080116e0775d722281eb5b243">Usb_device_initiate_hnp</a>()&#160;&#160;&#160;(OTGCON  |=  (1&lt;&lt;HNPREQ))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initiates a Host Negociation Protocol <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d87599e696e80323a8b54b8c518379d"></a><!-- doxytag: member="gen_usb::Usb_host_accept_hnp" ref="ga5d87599e696e80323a8b54b8c518379d" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga5d87599e696e80323a8b54b8c518379d">Usb_host_accept_hnp</a>()&#160;&#160;&#160;(OTGCON  |=  (1&lt;&lt;HNPREQ))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">accepts a Host Negociation Protocol <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga533d56daeaa31962223ce795b55baab5"></a><!-- doxytag: member="gen_usb::Usb_host_reject_hnp" ref="ga533d56daeaa31962223ce795b55baab5" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga533d56daeaa31962223ce795b55baab5">Usb_host_reject_hnp</a>()&#160;&#160;&#160;(OTGCON  &amp;= ~(1&lt;&lt;HNPREQ))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">rejects a Host Negociation Protocol <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac485fe44b543c89594479d6de217f8c0"></a><!-- doxytag: member="gen_usb::Usb_device_initiate_srp" ref="gac485fe44b543c89594479d6de217f8c0" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gac485fe44b543c89594479d6de217f8c0">Usb_device_initiate_srp</a>()&#160;&#160;&#160;(OTGCON  |=  (1&lt;&lt;SRPREQ))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initiates a Session Request Protocol <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a62a87d67401048b691c5030cb82e96"></a><!-- doxytag: member="gen_usb::Usb_select_vbus_srp_method" ref="ga1a62a87d67401048b691c5030cb82e96" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga1a62a87d67401048b691c5030cb82e96">Usb_select_vbus_srp_method</a>()&#160;&#160;&#160;(OTGCON  |=  (1&lt;&lt;SRPSEL))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">selects VBus as SRP method <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01e937639be2dcd2cc098b8efeb97272"></a><!-- doxytag: member="gen_usb::Usb_select_data_srp_method" ref="ga01e937639be2dcd2cc098b8efeb97272" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga01e937639be2dcd2cc098b8efeb97272">Usb_select_data_srp_method</a>()&#160;&#160;&#160;(OTGCON  &amp;= ~(1&lt;&lt;SRPSEL))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">selects data line as SRP method <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab12a95bd6756fc4761bdb31d0a2f2e0e"></a><!-- doxytag: member="gen_usb::Usb_enable_vbus_hw_control" ref="gab12a95bd6756fc4761bdb31d0a2f2e0e" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gab12a95bd6756fc4761bdb31d0a2f2e0e">Usb_enable_vbus_hw_control</a>()&#160;&#160;&#160;(OTGCON  &amp;= ~(1&lt;&lt;VBUSHWC))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables hardware control on VBus <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga579fe19550d081e0b660134c3f47cdba"></a><!-- doxytag: member="gen_usb::Usb_disable_vbus_hw_control" ref="ga579fe19550d081e0b660134c3f47cdba" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga579fe19550d081e0b660134c3f47cdba">Usb_disable_vbus_hw_control</a>()&#160;&#160;&#160;(OTGCON  |=  (1&lt;&lt;VBUSHWC))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables hardware control on VBus <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2e252b4219f3ef341a60781012072ac"></a><!-- doxytag: member="gen_usb::Is_usb_vbus_enabled" ref="gab2e252b4219f3ef341a60781012072ac" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gab2e252b4219f3ef341a60781012072ac">Is_usb_vbus_enabled</a>()&#160;&#160;&#160;((OTGCON &amp;   (1&lt;&lt;VBUSREQ)) ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if VBus has been requested <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae96d15b9749ef54ac84ad65acab24590"></a><!-- doxytag: member="gen_usb::Is_usb_hnp" ref="gae96d15b9749ef54ac84ad65acab24590" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gae96d15b9749ef54ac84ad65acab24590">Is_usb_hnp</a>()&#160;&#160;&#160;((OTGCON &amp;   (1&lt;&lt;HNPREQ))  ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if a HNP occurs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab258f2a19dabe493240c4ec14217f9ba"></a><!-- doxytag: member="gen_usb::Is_usb_device_srp" ref="gab258f2a19dabe493240c4ec14217f9ba" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gab258f2a19dabe493240c4ec14217f9ba">Is_usb_device_srp</a>()&#160;&#160;&#160;((OTGCON &amp;   (1&lt;&lt;SRPREQ))  ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if a SRP from device occurs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6a42190a98e8de165a0aadf232d2974"></a><!-- doxytag: member="gen_usb::Usb_enable_suspend_time_out_interrupt" ref="gae6a42190a98e8de165a0aadf232d2974" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gae6a42190a98e8de165a0aadf232d2974">Usb_enable_suspend_time_out_interrupt</a>()&#160;&#160;&#160;(OTGIEN  |=  (1&lt;&lt;STOE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables suspend time out interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaae6923db12631487282d2d7b0f0d82d"></a><!-- doxytag: member="gen_usb::Usb_disable_suspend_time_out_interrupt" ref="gaaae6923db12631487282d2d7b0f0d82d" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gaaae6923db12631487282d2d7b0f0d82d">Usb_disable_suspend_time_out_interrupt</a>()&#160;&#160;&#160;(OTGIEN  &amp;= ~(1&lt;&lt;STOE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables suspend time out interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0631baa22a50768d7428bb6c5b13d6d6"></a><!-- doxytag: member="gen_usb::Usb_ack_suspend_time_out_interrupt" ref="ga0631baa22a50768d7428bb6c5b13d6d6" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga0631baa22a50768d7428bb6c5b13d6d6">Usb_ack_suspend_time_out_interrupt</a>()&#160;&#160;&#160;(OTGINT  &amp;= ~(1&lt;&lt;STOI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks suspend time out interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cd860e9cdfd0fd6de7e05339e6c35a8"></a><!-- doxytag: member="gen_usb::Is_usb_suspend_time_out_interrupt" ref="ga5cd860e9cdfd0fd6de7e05339e6c35a8" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga5cd860e9cdfd0fd6de7e05339e6c35a8">Is_usb_suspend_time_out_interrupt</a>()&#160;&#160;&#160;((OTGINT &amp;   (1&lt;&lt;STOI))    ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if a suspend time out occurs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga552b5d16859e361a324747b1bd6ca93a"></a><!-- doxytag: member="gen_usb::Usb_enable_hnp_error_interrupt" ref="ga552b5d16859e361a324747b1bd6ca93a" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga552b5d16859e361a324747b1bd6ca93a">Usb_enable_hnp_error_interrupt</a>()&#160;&#160;&#160;(OTGIEN  |=  (1&lt;&lt;HNPERRE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables HNP error interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ae23db6b54f2d70884962250796042a"></a><!-- doxytag: member="gen_usb::Usb_disable_hnp_error_interrupt" ref="ga7ae23db6b54f2d70884962250796042a" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga7ae23db6b54f2d70884962250796042a">Usb_disable_hnp_error_interrupt</a>()&#160;&#160;&#160;(OTGIEN  &amp;= ~(1&lt;&lt;HNPERRE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables HNP error interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace99e34374b669e1fd70dff30c680971"></a><!-- doxytag: member="gen_usb::Usb_ack_hnp_error_interrupt" ref="gace99e34374b669e1fd70dff30c680971" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gace99e34374b669e1fd70dff30c680971">Usb_ack_hnp_error_interrupt</a>()&#160;&#160;&#160;(OTGINT  &amp;= ~(1&lt;&lt;HNPERRI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks HNP error interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3baff8674fccce0fb5bc5f61e85e71f0"></a><!-- doxytag: member="gen_usb::Is_usb_hnp_error_interrupt" ref="ga3baff8674fccce0fb5bc5f61e85e71f0" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga3baff8674fccce0fb5bc5f61e85e71f0">Is_usb_hnp_error_interrupt</a>()&#160;&#160;&#160;((OTGINT &amp;   (1&lt;&lt;HNPERRI)) ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if a HNP error occurs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeaea017af305188fe70de72210729031"></a><!-- doxytag: member="gen_usb::Usb_enable_role_exchange_interrupt" ref="gaeaea017af305188fe70de72210729031" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gaeaea017af305188fe70de72210729031">Usb_enable_role_exchange_interrupt</a>()&#160;&#160;&#160;(OTGIEN  |=  (1&lt;&lt;ROLEEXE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables role exchange interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a1c7c5c659e13f0a2da69d9b2eb3263"></a><!-- doxytag: member="gen_usb::Usb_disable_role_exchange_interrupt" ref="ga2a1c7c5c659e13f0a2da69d9b2eb3263" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga2a1c7c5c659e13f0a2da69d9b2eb3263">Usb_disable_role_exchange_interrupt</a>()&#160;&#160;&#160;(OTGIEN  &amp;= ~(1&lt;&lt;ROLEEXE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables role exchange interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb616470d09ec626653b5e5363214fd2"></a><!-- doxytag: member="gen_usb::Usb_ack_role_exchange_interrupt" ref="gafb616470d09ec626653b5e5363214fd2" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gafb616470d09ec626653b5e5363214fd2">Usb_ack_role_exchange_interrupt</a>()&#160;&#160;&#160;(OTGINT  &amp;= ~(1&lt;&lt;ROLEEXI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks role exchange interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87ad325720392ac458176077d3773ce7"></a><!-- doxytag: member="gen_usb::Is_usb_role_exchange_interrupt" ref="ga87ad325720392ac458176077d3773ce7" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga87ad325720392ac458176077d3773ce7">Is_usb_role_exchange_interrupt</a>()&#160;&#160;&#160;((OTGINT &amp;   (1&lt;&lt;ROLEEXI)) ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if a role exchange occurs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7bade62731a4ca8c7f30fda639f1195"></a><!-- doxytag: member="gen_usb::Usb_enable_bconnection_error_interrupt" ref="gae7bade62731a4ca8c7f30fda639f1195" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gae7bade62731a4ca8c7f30fda639f1195">Usb_enable_bconnection_error_interrupt</a>()&#160;&#160;&#160;(OTGIEN  |=  (1&lt;&lt;BCERRE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables B device connection error interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8305634a99e4ec9be247d75d868320ca"></a><!-- doxytag: member="gen_usb::Usb_disable_bconnection_error_interrupt" ref="ga8305634a99e4ec9be247d75d868320ca" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga8305634a99e4ec9be247d75d868320ca">Usb_disable_bconnection_error_interrupt</a>()&#160;&#160;&#160;(OTGIEN  &amp;= ~(1&lt;&lt;BCERRE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables B device connection error interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga546a1ded6c7dd287d2b7f3f85950da8c"></a><!-- doxytag: member="gen_usb::Usb_ack_bconnection_error_interrupt" ref="ga546a1ded6c7dd287d2b7f3f85950da8c" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga546a1ded6c7dd287d2b7f3f85950da8c">Usb_ack_bconnection_error_interrupt</a>()&#160;&#160;&#160;(OTGINT  &amp;= ~(1&lt;&lt;BCERRI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks B device connection error interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga468c4be231296eb7335c196d2da2b6f1"></a><!-- doxytag: member="gen_usb::Is_usb_bconnection_error_interrupt" ref="ga468c4be231296eb7335c196d2da2b6f1" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga468c4be231296eb7335c196d2da2b6f1">Is_usb_bconnection_error_interrupt</a>()&#160;&#160;&#160;((OTGINT &amp;   (1&lt;&lt;BCERRI))  ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if a B device connection error occurs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b6e85353ab6e0512cc22f934ae027a3"></a><!-- doxytag: member="gen_usb::Usb_enable_vbus_error_interrupt" ref="ga5b6e85353ab6e0512cc22f934ae027a3" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga5b6e85353ab6e0512cc22f934ae027a3">Usb_enable_vbus_error_interrupt</a>()&#160;&#160;&#160;(OTGIEN  |=  (1&lt;&lt;VBERRE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables VBus error interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44f3ae4e29e5387680beacca445739e2"></a><!-- doxytag: member="gen_usb::Usb_disable_vbus_error_interrupt" ref="ga44f3ae4e29e5387680beacca445739e2" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga44f3ae4e29e5387680beacca445739e2">Usb_disable_vbus_error_interrupt</a>()&#160;&#160;&#160;(OTGIEN  &amp;= ~(1&lt;&lt;VBERRE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables VBus error interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae3d8d84798b93d9d6f4c7ffff350e2e"></a><!-- doxytag: member="gen_usb::Usb_ack_vbus_error_interrupt" ref="gaae3d8d84798b93d9d6f4c7ffff350e2e" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gaae3d8d84798b93d9d6f4c7ffff350e2e">Usb_ack_vbus_error_interrupt</a>()&#160;&#160;&#160;(OTGINT  &amp;= ~(1&lt;&lt;VBERRI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks VBus error interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga120e286f072006dfa071ddee4dfa5cf8"></a><!-- doxytag: member="gen_usb::Is_usb_vbus_error_interrupt" ref="ga120e286f072006dfa071ddee4dfa5cf8" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga120e286f072006dfa071ddee4dfa5cf8">Is_usb_vbus_error_interrupt</a>()&#160;&#160;&#160;((OTGINT &amp;   (1&lt;&lt;VBERRI))  ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if a VBus error occurs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeaa823472f0502356b2f598c654079e2"></a><!-- doxytag: member="gen_usb::Usb_enable_srp_interrupt" ref="gaeaa823472f0502356b2f598c654079e2" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gaeaa823472f0502356b2f598c654079e2">Usb_enable_srp_interrupt</a>()&#160;&#160;&#160;(OTGIEN  |=  (1&lt;&lt;SRPE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables SRP interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga606dace19aa4247cc54e7b3fadf60680"></a><!-- doxytag: member="gen_usb::Usb_disable_srp_interrupt" ref="ga606dace19aa4247cc54e7b3fadf60680" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga606dace19aa4247cc54e7b3fadf60680">Usb_disable_srp_interrupt</a>()&#160;&#160;&#160;(OTGIEN  &amp;= ~(1&lt;&lt;SRPE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables SRP interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80db10d73da9646aa1313e99038f3c6e"></a><!-- doxytag: member="gen_usb::Usb_ack_srp_interrupt" ref="ga80db10d73da9646aa1313e99038f3c6e" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#ga80db10d73da9646aa1313e99038f3c6e">Usb_ack_srp_interrupt</a>()&#160;&#160;&#160;(OTGINT  &amp;= ~(1&lt;&lt;SRPI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks SRP interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab62bf1de0058fe4083d7c91f1c5351f0"></a><!-- doxytag: member="gen_usb::Is_usb_srp_interrupt" ref="gab62bf1de0058fe4083d7c91f1c5351f0" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html#gab62bf1de0058fe4083d7c91f1c5351f0">Is_usb_srp_interrupt</a>()&#160;&#160;&#160;((OTGINT &amp;   (1&lt;&lt;SRPI))    ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if a SRP occurs <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>These macros manage the USB controller. </p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
