<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: CDC Task</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CDC Task</div>  </div>
<div class="ingroups"><a class="el" href="a01933.html">RZRAVEN USB Stick (Jackdaw)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a212a7769d5bf5a857f6c29355bc699"></a><!-- doxytag: member="cdctask::uart_usb_init" ref="ga5a212a7769d5bf5a857f6c29355bc699" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#ga5a212a7769d5bf5a857f6c29355bc699">uart_usb_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the uart_usb library. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#ga362e38349db23473ae73a391aca3346b">uart_usb_tx_ready</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the USB emission buffer is ready to accept at at least 1 byte.  <a href="#ga362e38349db23473ae73a391aca3346b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#gaa5de4fb5d4720cbd3bd93c86b497b811">uart_usb_putchar</a> (int data_to_send)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function fills the USB transmit buffer with the new data.  <a href="#gaa5de4fb5d4720cbd3bd93c86b497b811"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#ga15179da0bc23dc575a00dcb43551a075">uart_usb_test_hit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if a character has been received on the USB bus.  <a href="#ga15179da0bc23dc575a00dcb43551a075"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#ga3cb02dea12adfefd75d9a932014b149b">uart_usb_getchar</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads one byte from the USB bus.  <a href="#ga3cb02dea12adfefd75d9a932014b149b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#ga2ca360c5e129afec72a6f951d6760e77">uart_usb_flush</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the data stored in the USB transmit buffer.  <a href="#ga2ca360c5e129afec72a6f951d6760e77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad664288070cf34e33b999c25df71dd26"></a><!-- doxytag: member="cdctask::menu_print" ref="gad664288070cf34e33b999c25df71dd26" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#gad664288070cf34e33b999c25df71dd26">menu_print</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debug menu. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9ecebc7adb8a7c91a0042cee077f7c5"></a><!-- doxytag: member="cdctask::menu_process" ref="gae9ecebc7adb8a7c91a0042cee077f7c5" args="(char c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#gae9ecebc7adb8a7c91a0042cee077f7c5">menu_process</a> (char c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process incomming char on debug port. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#ga9eb365bfeadc46d711c29ad319d764a5">PROCESS_THREAD</a> (cdc_process, ev, data_proc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication Data Class (CDC) Process.  <a href="#ga9eb365bfeadc46d711c29ad319d764a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf952dcc12b6e02c2239a59e7cc64beb"></a><!-- doxytag: member="cdctask::vcptx_end_led" ref="gabf952dcc12b6e02c2239a59e7cc64beb" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#gabf952dcc12b6e02c2239a59e7cc64beb">vcptx_end_led</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will enable the VCP_TRX_END LED for a period. <br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7681a2af1eba1275964e357340cdc337"></a><!-- doxytag: member="cdctask::tx_counter" ref="ga7681a2af1eba1275964e357340cdc337" args="" -->
Uchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#ga7681a2af1eba1275964e357340cdc337">tx_counter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for USB Serial port. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae98740e5a62506ad48d9245f8365ba87"></a><!-- doxytag: member="cdctask::tx_counter" ref="gae98740e5a62506ad48d9245f8365ba87" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#gae98740e5a62506ad48d9245f8365ba87">tx_counter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for USB Serial port. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b7acf3ac42e58290b721aa09d714630"></a><!-- doxytag: member="cdctask::led3_timer" ref="ga6b7acf3ac42e58290b721aa09d714630" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html#ga6b7acf3ac42e58290b721aa09d714630">led3_timer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timers for LEDs. <br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9eb365bfeadc46d711c29ad319d764a5"></a><!-- doxytag: member="cdc_task.c::PROCESS_THREAD" ref="ga9eb365bfeadc46d711c29ad319d764a5" args="(cdc_process, ev, data_proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01919.html#ga9eb365bfeadc46d711c29ad319d764a5">PROCESS_THREAD</a> </td>
          <td>(</td>
          <td class="paramtype">cdc_process&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ev&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">data_proc&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Communication Data Class (CDC) Process. </p>
<p>This is the link between USB and the "good stuff". In this routine data is received and processed by CDC-ACM Class </p>

<p>Definition at line <a class="el" href="a01158_source.html#l00141">141</a> of file <a class="el" href="a01158_source.html">cdc_task.c</a>.</p>

<p>References <a class="el" href="a00449_source.html#l00081">CLOCK_SECOND</a>, <a class="el" href="a00457_source.html#l00206">etimer_expired()</a>, <a class="el" href="a00457_source.html#l00178">etimer_set()</a>, <a class="el" href="a00745_source.html#l00078">Is_device_enumerated</a>, <a class="el" href="a01158_source.html#l00108">led3_timer</a>, <a class="el" href="a01158_source.html#l00276">menu_process()</a>, <a class="el" href="a01085_source.html#l00181">NULL</a>, <a class="el" href="a00468_source.html#l00121">PROCESS_BEGIN</a>, <a class="el" href="a00468_source.html#l00132">PROCESS_END</a>, <a class="el" href="a00468_source.html#l00158">PROCESS_WAIT_EVENT_UNTIL</a>, <a class="el" href="a00726_source.html#l00081">tx_counter</a>, <a class="el" href="a00726_source.html#l00299">uart_usb_flush()</a>, <a class="el" href="a00726_source.html#l00270">uart_usb_getchar()</a>, <a class="el" href="a00726_source.html#l00154">uart_usb_init()</a>, <a class="el" href="a00726_source.html#l00241">uart_usb_test_hit()</a>, and <a class="el" href="a00744_source.html#l00093">usb_configuration_nb</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ca360c5e129afec72a6f951d6760e77"></a><!-- doxytag: member="uart_usb_lib.c::uart_usb_flush" ref="ga2ca360c5e129afec72a6f951d6760e77" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01919.html#ga2ca360c5e129afec72a6f951d6760e77">uart_usb_flush</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function sends the data stored in the USB transmit buffer. </p>
<p>This function does nothing if there is no data in the buffer. </p>

<p>Definition at line <a class="el" href="a00726_source.html#l00299">299</a> of file <a class="el" href="a00726_source.html">uart_usb_lib.c</a>.</p>

<p>References <a class="el" href="a00726_source.html#l00081">tx_counter</a>, <a class="el" href="a00741_source.html#l00460">Usb_select_endpoint</a>, and <a class="el" href="a00741_source.html#l00558">Usb_send_in</a>.</p>

<p>Referenced by <a class="el" href="a01158_source.html#l00276">menu_process()</a>, <a class="el" href="a01158_source.html#l00141">PROCESS_THREAD()</a>, and <a class="el" href="a00726_source.html#l00206">uart_usb_putchar()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3cb02dea12adfefd75d9a932014b149b"></a><!-- doxytag: member="uart_usb_lib.c::uart_usb_getchar" ref="ga3cb02dea12adfefd75d9a932014b149b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="a01919.html#ga3cb02dea12adfefd75d9a932014b149b">uart_usb_getchar</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function reads one byte from the USB bus. </p>
<p>If one byte is present in the USB fifo, this byte is returned. If no data is present in the USB fifo, this function waits for USB data.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>U8 byte received </dd></dl>

<p>Definition at line <a class="el" href="a00726_source.html#l00270">270</a> of file <a class="el" href="a00726_source.html">uart_usb_lib.c</a>.</p>

<p>References <a class="el" href="a00726_source.html#l00206">uart_usb_putchar()</a>, <a class="el" href="a00726_source.html#l00241">uart_usb_test_hit()</a>, <a class="el" href="a00741_source.html#l00538">Usb_ack_receive_out</a>, <a class="el" href="a00741_source.html#l00596">Usb_read_byte</a>, and <a class="el" href="a00741_source.html#l00460">Usb_select_endpoint</a>.</p>

<p>Referenced by <a class="el" href="a01158_source.html#l00141">PROCESS_THREAD()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa5de4fb5d4720cbd3bd93c86b497b811"></a><!-- doxytag: member="uart_usb_lib.c::uart_usb_putchar" ref="gaa5de4fb5d4720cbd3bd93c86b497b811" args="(int data_to_send)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01919.html#gaa5de4fb5d4720cbd3bd93c86b497b811">uart_usb_putchar</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_to_send</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function fills the USB transmit buffer with the new data. </p>
<p>This buffer is sent if complete. To flush this buffer before waiting full, launch the <a class="el" href="a01919.html#ga2ca360c5e129afec72a6f951d6760e77" title="This function sends the data stored in the USB transmit buffer.">uart_usb_flush()</a> function.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data_to_send</td><td>Data to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>data_to_send Data that was sent </dd></dl>

<p>Definition at line <a class="el" href="a00726_source.html#l00206">206</a> of file <a class="el" href="a00726_source.html">uart_usb_lib.c</a>.</p>

<p>References <a class="el" href="a00741_source.html#l00548">Is_usb_write_enabled</a>, <a class="el" href="a00726_source.html#l00081">tx_counter</a>, <a class="el" href="a00726_source.html#l00299">uart_usb_flush()</a>, <a class="el" href="a00726_source.html#l00187">uart_usb_tx_ready()</a>, <a class="el" href="a00741_source.html#l00460">Usb_select_endpoint</a>, and <a class="el" href="a00741_source.html#l00598">Usb_write_byte</a>.</p>

<p>Referenced by <a class="el" href="a01158_source.html#l00276">menu_process()</a>, and <a class="el" href="a00726_source.html#l00270">uart_usb_getchar()</a>.</p>

</div>
</div>
<a class="anchor" id="ga15179da0bc23dc575a00dcb43551a075"></a><!-- doxytag: member="uart_usb_lib.c::uart_usb_test_hit" ref="ga15179da0bc23dc575a00dcb43551a075" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit <a class="el" href="a01919.html#ga15179da0bc23dc575a00dcb43551a075">uart_usb_test_hit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function checks if a character has been received on the USB bus. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bit (true if a byte is ready to be read) </dd></dl>

<p>Definition at line <a class="el" href="a00726_source.html#l00241">241</a> of file <a class="el" href="a00726_source.html">uart_usb_lib.c</a>.</p>

<p>References <a class="el" href="a00741_source.html#l00554">Is_usb_receive_out</a>, <a class="el" href="a00741_source.html#l00538">Usb_ack_receive_out</a>, <a class="el" href="a00741_source.html#l00601">Usb_byte_counter</a>, and <a class="el" href="a00741_source.html#l00460">Usb_select_endpoint</a>.</p>

<p>Referenced by <a class="el" href="a01158_source.html#l00141">PROCESS_THREAD()</a>, and <a class="el" href="a00726_source.html#l00270">uart_usb_getchar()</a>.</p>

</div>
</div>
<a class="anchor" id="ga362e38349db23473ae73a391aca3346b"></a><!-- doxytag: member="uart_usb_lib.c::uart_usb_tx_ready" ref="ga362e38349db23473ae73a391aca3346b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit <a class="el" href="a01919.html#ga362e38349db23473ae73a391aca3346b">uart_usb_tx_ready</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function checks if the USB emission buffer is ready to accept at at least 1 byte. </p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if the firmware can write a new byte to transmit. </td></tr>
    <tr><td class="paramname">FALSE</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00726_source.html#l00187">187</a> of file <a class="el" href="a00726_source.html">uart_usb_lib.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00175">FALSE</a>, <a class="el" href="a00741_source.html#l00548">Is_usb_write_enabled</a>, <a class="el" href="a01085_source.html#l00170">TRUE</a>, and <a class="el" href="a00741_source.html#l00460">Usb_select_endpoint</a>.</p>

<p>Referenced by <a class="el" href="a00726_source.html#l00206">uart_usb_putchar()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
