<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: The ESB Embedded Sensor Board</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">The ESB Embedded Sensor Board</div>  </div>
<div class="ingroups"><a class="el" href="a01929.html">Contiki platforms</a></div></div><!--header-->
<div class="contents">

<p>The ESB (Embedded Sensor Board) is a prototype wireless sensor network device developed at FU Berlin.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01914.html">Introduction to Over The Air Reprogramming under Windows</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01915.html">Beeper interface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01916.html">ESB RS232</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01917.html">TR1001 radio tranciever device driver</a></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00564.html">codeprop-otf.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Code propagation and storage. </p>
<br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The ESB (Embedded Sensor Board) is a prototype wireless sensor network device developed at FU Berlin. </p>
<div class="image">
<img src="img/esb/esb.jpg"  align="right"/>
</div>
<p>The ESB consists of a Texas Instruments MSP430 low-power microcontroller with 2k RAM and 60k flash ROM, a TR1001 radio transceiver, a 32k serial EEPROM, an RS232 port, a JTAG port, a beeper, and a number of sensors (passive IR, active IR sender/receiver, vibration/tilt, microphone, temperature).</p>
<p>The Contiki/ESB port contains drivers for most of the sensors. The drivers were mostly adapted from sources from FU Berlin.</p>
<h2><a class="anchor" id="esb-getting-started"></a>
Getting started with Contiki for the ESB platform</h2>
<p>The ESB is equipped with an MSP430 microcontroller. The first step to getting started with Contiki for the ESB is to install the development tools for compiling Contiki for the MSP430.</p>
<p>Windows users, see <a class="el" href="a01912.html#esb-win-setup">Setting up the Windows environment</a>. FreeBSD users, see <a class="el" href="a01912.html#esb-freebsd-setup">Setting up the FreeBSD environment</a></p>
<h2><a class="anchor" id="esb-win-setup"></a>
Setting up the Windows environment</h2>
<p>The Contiki development environment under Windows uses the Cygwin environment. Cygwin is a Linux-like environment for Windows. Cygwin can be found at <a href="http://www.cygwin.com">http://www.cygwin.com</a>. Click on the icon "Install
Cygwin Now" to the right to get the installation started.</p>
<p>Choose "Install from Internet" and then specify where you want to install cygwin (recommended installation path: <code>C:\cygwin</code>). Continue with the installation until you are asked to select packages. Most packages can be left as "Default" but there is one package that are not installed by default. Install the following package by clicking at "Default" until it changes to "Install":</p>
<ul>
<li>Devel - contains things for developers (make, etc).</li>
</ul>
<div class="image">
<img src="img/esb/cygwin6b.jpg"  align="center"/>
</div>
<p>When cygwin is installed there should be a cygwin icon that starts up a cygwin bash when clicked on. Whenever it is time to compile and send programs to the ESB nodes it will be done from a cygwin shell.</p>
<h3><a class="anchor" id="winintro-installing-editor"></a>
C programming editor</h3>
<p>If you do not already have a nice programming editor it is a good idea to download and install one. The Crimson editor is a nice windows based editor that is both easy to get started with and fairly powerful.</p>
<p>Crimson Editor can be found at: <a href="http://www.crimsoneditor.com/">http://www.crimsoneditor.com/</a></p>
<p>The editor is useful both when editing C programs and when modifying scripts and configuration files.</p>
<h3><a class="anchor" id="winintro-installing-compiler"></a>
MSP430 Compiler and tools</h3>
<p>A compiler is needed to compile the programs to the MSP430 microprocessor that is used on the ESB sensor nodes. Download and install the GCC toolchain for MSP430 (recommended installation path: C:\MSP430\).</p>
<p>The GCC toolchain for MSP430 can be found at: <a href="http://sourceforge.net/projects/mspgcc/">http://sourceforge.net/projects/mspgcc/</a></p>
<p>When the above software is installed you also need to set-up the PATH so that all of the necessary tools can be reached. In cygwin this is done by the following line (given that you have installed at recommended locations):</p>
<p><code> export PATH=$PATH:/cygdrive/c/MSP430/mspgcc/bin </code></p>
<p>This line can also be added to the .profile startup file in your cygwin home directory (<code>C:\cygwin\home\&lt;YOUR USERNAME&gt;\.profile</code>).</p>
<p>If your home directory is located elsewhere you can find it by starting cygwin and running <code>cd</code> followed by <code>pwd</code>.</p>
<h3><a class="anchor" id="winintro-installing-contiki"></a>
The Contiki operating system, including examples</h3>
<p>When programming the ESB sensor nodes it is very useful to have an operating system that takes care of some of the low-level tasks and also gives you as a programmer APIs for things like events, hardware and networking. We will use the Contiki operating system developed by Adam Dunkels, SICS, which is very well suited when programming small embedded systems.</p>
<p>The Contiki OS can be found at: <a href="http://www.sics.se/contiki/">http://www.sics.se/contiki/</a></p>
<p>Unzip the Contiki OS at (for example) C:\ and you will get the following directories among others:</p>
<ul>
<li>contiki-2.x/core - the contiki operating system</li>
<li>contiki-2.x/platform/esb - the contiki operating system drivers, etc for the ESB</li>
<li>contiki-2.x/examples/esb/ - example applications for the ESB</li>
</ul>
<h3><a class="anchor" id="winintro-testing"></a>
Testing the tools</h3>
<p>Now everything necessary to start developing Contiki-based sensor net applications should be installed. Start cygwin and change to the directory <code>contiki-2.x/examples/esb/</code>. Then call <code>make beeper.esb</code>.</p>
<p>If you get an error about multiple cygwin dlls when compiling, you need to delete <code>cygwin1.dll</code> from the MSP430 GCC toolchain (<code>C:\MSP430\bin\cygwin1.dll</code>).</p>
<p>Connect a node and turn it on. Upload the test application by calling <code>make beeper.u</code>.</p>
<h3><a class="anchor" id="winintro-testing-development"></a>
Development tools</h3>
<ul>
<li><code>make &lt;SPEC&gt;</code> will compile and make a executable file ready for sending to the ESB nodes. Depending on the <code>SPEC</code> it might even startup the application that sends the executable to the node. Typically you would write things like <code>"make beeper.u"</code> to get the file <code><a class="el" href="a01264_source.html">beeper.c</a></code> compiled, linked and sent out to the ESB node.</li>
</ul>
<h3><a class="anchor" id="winintro-testing-shell"></a>
Some basic shell commands</h3>
<ul>
<li><code> cd &lt;DIR&gt;</code> change to a specified directory (same as in DOS)</li>
<li><code> pwd &lt;DIR&gt;</code> shows your current directory</li>
<li><code> ls</code> list the directory</li>
<li><code> mkdir &lt;DIR&gt;</code> creates a new directory</li>
<li><code> cp &lt;SRC&gt; &lt;DEST&gt;</code> copies a file</li>
</ul>
<h2><a class="anchor" id="esb-freebsd-setup"></a>
Setting up the FreeBSD environment</h2>
<p>Download the msp430-gcc, msp430-binutils, and msp430-libc packages from <a href="http://www.sics.se/~adam/contiki/freebsd-packages/">http://www.sics.se/~adam/contiki/freebsd-packages/</a>. Install the packages (as root) with <code>pkg_add</code>.</p>
<h2><a class="anchor" id="esb-test-compilation"></a>
Compiling your first Contiki system</h2>
<h2><a class="anchor" id="esb-burn-node-id"></a>
Burning node IDs to EEPROM</h2>
<p>The Contiki ESB port comes with a small program, <code>burn-nodeid</code> that semi-permanently stores a (unique) node ID number in the ESB EEPROM. When the Contiki ESB port boots up, this node ID is restored from the EEPROM. To compile and run this program, go into your project directory and run</p>
<p><code>make burn-nodeid.u nodeid=X</code></p>
<p>where <code>X</code> is the node ID that will be burned into EEPROM. The <code>burn-nodeid</code> program stores the node ID in EEPROM, reads it back, and writes the output to the serial port.</p>
<h2><a class="anchor" id="esb-getting-started"></a>
Getting started with Contiki for the ESB platform</h2>
<p>The ESB is equipped with an MSP430 microcontroller. The first step to getting started with Contiki for the ESB is to install the development tools for compiling Contiki for the MSP430.</p>
<p>For Windows users, see <a class="el" href="a01912.html#esb-win-setup">Setting up the Windows environment</a> </p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
