<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: 6LowPan Ethernet Interop</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">6LowPan Ethernet Interop</div>  </div>
<div class="ingroups"><a class="el" href="a01933.html">RZRAVEN USB Stick (Jackdaw)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#gad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd2fa7b756342ae251e3a7a66670c2fe"></a><!-- doxytag: member="sicslowinterop::LSB" ref="gabd2fa7b756342ae251e3a7a66670c2fe" args="(u16)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(u16)&#160;&#160;&#160;(((uint8_t  *)&amp;(u16))[0])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Least significant byte of <em>u16</em>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabee1b74eceef5a0cf26efbf3ff87ccbf"></a><!-- doxytag: member="sicslowinterop::MSB" ref="gabee1b74eceef5a0cf26efbf3ff87ccbf" args="(u16)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(u16)&#160;&#160;&#160;(((uint8_t  *)&amp;(u16))[1])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Most significant byte of <em>u16</em>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga608a9a7c4850ae388486ccedc0324013"></a><!-- doxytag: member="sicslowinterop::TRANSLATE_BIT_MASK" ref="ga608a9a7c4850ae388486ccedc0324013" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#ga608a9a7c4850ae388486ccedc0324013">TRANSLATE_BIT_MASK</a>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of TRANSLATE (TR) bit in Ethernet address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4531171e2cea75cefb0878df766518ba"></a><!-- doxytag: member="sicslowinterop::LOCAL_BIT_MASK" ref="ga4531171e2cea75cefb0878df766518ba" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#ga4531171e2cea75cefb0878df766518ba">LOCAL_BIT_MASK</a>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of LOCAL (GL) bit in Ethernet address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06ebc12e2b9770f6747ca33f5d2ef68e"></a><!-- doxytag: member="sicslowinterop::MULTICAST_BIT_MASK" ref="ga06ebc12e2b9770f6747ca33f5d2ef68e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#ga06ebc12e2b9770f6747ca33f5d2ef68e">MULTICAST_BIT_MASK</a>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of MULTICAST (MU) bit in Ethernet address. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#ga66c8cb88ef34c2ae39bce51311acbddb">mac_createSicslowpanLongAddr</a> (uint8_t *ethernet, <a class="el" href="a01927.html#ga239a73d412e4d6ce81473305919856cc">uip_lladdr_t</a> *lowpan)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a 802.15.4 long address from a 802.3 address.  <a href="#ga66c8cb88ef34c2ae39bce51311acbddb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#gad60a98645caa9112ce906325c2154944">mac_createEthernetAddr</a> (uint8_t *ethernet, <a class="el" href="a01927.html#ga239a73d412e4d6ce81473305919856cc">uip_lladdr_t</a> *lowpan)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a 802.3 address from a 802.15.4 long address.  <a href="#gad60a98645caa9112ce906325c2154944"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#ga0b735c0c12ab8815b68a06f95656f5ed">mac_createDefaultEthernetAddr</a> (uint8_t *ethernet)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a 802.3 address (default)  <a href="#ga0b735c0c12ab8815b68a06f95656f5ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#ga2ba3b1a19d485f8b0b6aed41ace8f319">mac_ethhijack</a> (const struct <a class="el" href="a00062.html">mac_driver</a> *r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a received 6lowpan packet.  <a href="#ga2ba3b1a19d485f8b0b6aed41ace8f319"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeed6ac56156d2667e8e4627f04634e43"></a><!-- doxytag: member="sicslowinterop::mac_ethernetToLowpan" ref="gaeed6ac56156d2667e8e4627f04634e43" args="(uint8_t *ethHeader)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#gaeed6ac56156d2667e8e4627f04634e43">mac_ethernetToLowpan</a> (uint8_t *ethHeader)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a packet received over the ethernet link, and send it out over 802.15.4. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d6d5aeb17dd6d107160000d578712c0"></a><!-- doxytag: member="sicslowinterop::mac_LowpanToEthernet" ref="ga8d6d5aeb17dd6d107160000d578712c0" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#ga8d6d5aeb17dd6d107160000d578712c0">mac_LowpanToEthernet</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a packet received over the 802.15.4 link, and send it out over ethernet, performing any translations needed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#ga0001ec7c2c02c616708949728913c8e9">mac_translateIPLinkLayer</a> (lltype_t target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate IP packet's possible link-layer addresses, passing the message to the appropriate higher level function for this packet (aka: ICMP)  <a href="#ga0001ec7c2c02c616708949728913c8e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#gaa9f290b0bdb605c4b2d6d2d163f3abb3">slide</a> (uint8_t *data, uint8_t length, int16_t <a class="el" href="a01920.html#gaa9f290b0bdb605c4b2d6d2d163f3abb3">slide</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Slide the pointed to memory up a certain amount, growing/shrinking a buffer.  <a href="#gaa9f290b0bdb605c4b2d6d2d163f3abb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#ga8f0747c0603603915f74bf41489fbad1">mac_translateIcmpLinkLayer</a> (lltype_t target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the link-layer (L2) addresses in an ICMP packet.  <a href="#ga8f0747c0603603915f74bf41489fbad1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#gae464719f92d153e22ff3154770a1e6f4">macLongAddr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Our own long address.  <a href="#gae464719f92d153e22ff3154770a1e6f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b13c633f798c93dcc531ddb7d24a778"></a><!-- doxytag: member="sicslowinterop::pmac" ref="ga5b13c633f798c93dcc531ddb7d24a778" args="" -->
struct <a class="el" href="a00062.html">mac_driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html#ga5b13c633f798c93dcc531ddb7d24a778">pmac</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform any setup needed. <br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gad72dbcf6d0153db1b8d8a58001feed83"></a><!-- doxytag: member="sicslow_ethernet.c::DEBUG" ref="gad72dbcf6d0153db1b8d8a58001feed83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01920.html#gad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Ethernet to 6LowPan Address Translation</b></dt><dd></dd></dl>
<p>It should be obvious that since 802.15.4 addresses are 8 bytes, and 802.3 addresses are 6 bytes, some form of address translation is needed. These routines provide this</p>
<dl class="user"><dt><b>802.3 Address Formats</b></dt><dd></dd></dl>
<p>802.3 MAC addresses used here have this form:</p>
<div class="fragment"><pre class="fragment">
   +----+----+----+----+----+----+----+----+
   +    +    +    +    +    + TR + GL + MU +
   +----+----+----+----+----+----+----+----+
   </pre></div><p>It can be seen this is like a normal ethernet MAC address, with GL being the Global/Local bit, and MU being the Multicast/Unicast bit.</p>
<p>The addition is the 'TR' bit, which if set indicates that the address must be translated when going between 802.15.4 and 802.3.</p>
<dl class="user"><dt><b>Address Translation</b></dt><dd></dd></dl>
<p>If the TRANSLATE (TR) bit is CLEAR, this means the 5th and 4th LSBytes of the 802.15.4 address are fffe, aka the address has the hexidecial form:</p>
<p>xxxxxxfffexxxxxx</p>
<dl class="note"><dt><b>Note:</b></dt><dd>You should always aim to set the 802.15.4 addresses of the devices on your network to ones that will satisfy this requirement. Some examples are: </dd>
<dd>
0x02 23 42 ff fe 73 92 28 </dd>
<dd>
0x82 00 82 ff fe cd ee 22</dd>
<dd>
So the most significant octets MUST have bit 0 CLEAR, bit 1 SET, and bit 2 CLEAR. The remaining bits in this octet can be anything.</dd></dl>
<p>If the TRANSLATE bit is SET, this means the address on the 802.3 side does not directly convert to an 802.15.4 address. To translate it, the remainder of the octet is used as an index in a look-up table. This look-up table simply stores the 4th, 5th, and 8th octet of the 802.15.4 address, and attaches them to the remaining 5 bytes of the 802.3 address.</p>
<p>In this way there can be 32 different 802.15.4 'prefixes', requiring only 96 bytes of RAM in a storage table on the 802.3 to 802.15.4 bridge.</p>
<p>Mulitcast addresses on 802.3 are mapped to broadcast addresses on 802.15.4 and vis-versa. Since IPv6 does not use 802.3 broadcast, this code will drop all 802.3 broadcast packets. They are most likely something unwanted, such as IPv4 packets that snuck in.</p>
<dl class="user"><dt><b>Notes on how addresses are stored</b></dt><dd></dd></dl>
<p>An 802.15.4 address will be reported for example as:</p>
<p>0x8877665544332211</p>
<p>Stored in the array as passed to these functions, it will be: </p>
<div class="fragment"><pre class="fragment">
   array[0] = 0x88;
   array[1] = 0x77;
   array[2] = 0x66;
   etc.
   </pre></div><p>An 802.3 address will be reported for example as: 02:43:53:35:45:45</p>
<p>Stored in the array as passed to these functions, it will be: </p>
<div class="fragment"><pre class="fragment">
   array[0] = 0x02;
   array[1] = 0x43;
   array[2] = 0x53;
   array[3] = 0x35
   etc.
   </pre></div> 
<p>Definition at line <a class="el" href="a01176_source.html#l00244">244</a> of file <a class="el" href="a01176_source.html">sicslow_ethernet.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga0b735c0c12ab8815b68a06f95656f5ed"></a><!-- doxytag: member="sicslow_ethernet.c::mac_createDefaultEthernetAddr" ref="ga0b735c0c12ab8815b68a06f95656f5ed" args="(uint8_t *ethernet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01920.html#ga0b735c0c12ab8815b68a06f95656f5ed">mac_createDefaultEthernetAddr</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ethernet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a 802.3 address (default) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ethernet</td><td>Pointer to ethernet address </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01176_source.html#l00925">925</a> of file <a class="el" href="a01176_source.html">sicslow_ethernet.c</a>.</p>

<p>Referenced by <a class="el" href="a01176_source.html#l00475">mac_LowpanToEthernet()</a>, and <a class="el" href="a01176_source.html#l00603">mac_translateIcmpLinkLayer()</a>.</p>

</div>
</div>
<a class="anchor" id="gad60a98645caa9112ce906325c2154944"></a><!-- doxytag: member="sicslow_ethernet.c::mac_createEthernetAddr" ref="gad60a98645caa9112ce906325c2154944" args="(uint8_t *ethernet, uip_lladdr_t *lowpan)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01920.html#gad60a98645caa9112ce906325c2154944">mac_createEthernetAddr</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ethernet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01927.html#ga239a73d412e4d6ce81473305919856cc">uip_lladdr_t</a> *&#160;</td>
          <td class="paramname"><em>lowpan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a 802.3 address from a 802.15.4 long address. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ethernet</td><td>Pointer to ethernet address </td></tr>
    <tr><td class="paramname">lowpan</td><td>Pointer to 802.15.4 address </td></tr>
  </table>
  </dd>
</dl>
<p>UIP_CONF_SIMPLE_JACKDAW_ADDR_TRANS </p>

<p>Definition at line <a class="el" href="a01176_source.html#l00824">824</a> of file <a class="el" href="a01176_source.html">sicslow_ethernet.c</a>.</p>

<p>References <a class="el" href="a01176_source.html#l00289">LOCAL_BIT_MASK</a>, <a class="el" href="a00280_source.html#l00145">macLongAddr</a>, <a class="el" href="a01176_source.html#l00291">MULTICAST_BIT_MASK</a>, and <a class="el" href="a01176_source.html#l00287">TRANSLATE_BIT_MASK</a>.</p>

<p>Referenced by <a class="el" href="a01176_source.html#l00475">mac_LowpanToEthernet()</a>, and <a class="el" href="a01176_source.html#l00603">mac_translateIcmpLinkLayer()</a>.</p>

</div>
</div>
<a class="anchor" id="ga66c8cb88ef34c2ae39bce51311acbddb"></a><!-- doxytag: member="sicslow_ethernet.c::mac_createSicslowpanLongAddr" ref="ga66c8cb88ef34c2ae39bce51311acbddb" args="(uint8_t *ethernet, uip_lladdr_t *lowpan)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01920.html#ga66c8cb88ef34c2ae39bce51311acbddb">mac_createSicslowpanLongAddr</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ethernet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01927.html#ga239a73d412e4d6ce81473305919856cc">uip_lladdr_t</a> *&#160;</td>
          <td class="paramname"><em>lowpan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a 802.15.4 long address from a 802.3 address. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ethernet</td><td>Pointer to ethernet address </td></tr>
    <tr><td class="paramname">lowpan</td><td>Pointer to 802.15.4 address </td></tr>
  </table>
  </dd>
</dl>
<p>UIP_CONF_SIMPLE_JACKDAW_ADDR_TRANS </p>

<p>Definition at line <a class="el" href="a01176_source.html#l00749">749</a> of file <a class="el" href="a01176_source.html">sicslow_ethernet.c</a>.</p>

<p>References <a class="el" href="a01176_source.html#l00289">LOCAL_BIT_MASK</a>, <a class="el" href="a00280_source.html#l00145">macLongAddr</a>, <a class="el" href="a01176_source.html#l00291">MULTICAST_BIT_MASK</a>, and <a class="el" href="a01176_source.html#l00287">TRANSLATE_BIT_MASK</a>.</p>

<p>Referenced by <a class="el" href="a01176_source.html#l00330">mac_ethernetToLowpan()</a>, and <a class="el" href="a01176_source.html#l00603">mac_translateIcmpLinkLayer()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ba3b1a19d485f8b0b6aed41ace8f319"></a><!-- doxytag: member="sicslow_ethernet.c::mac_ethhijack" ref="ga2ba3b1a19d485f8b0b6aed41ace8f319" args="(const struct mac_driver *r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01920.html#ga2ba3b1a19d485f8b0b6aed41ace8f319">mac_ethhijack</a> </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="a00062.html">mac_driver</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process a received 6lowpan packet. </p>
<p>Hijack function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The MAC layer</td></tr>
  </table>
  </dd>
</dl>
<p>The 6lowpan packet is put in packetbuf by the MAC. This routine calls any other needed layers (either 6lowpan, or just raw ethernet dump) </p>

<p>Definition at line <a class="el" href="a01176_source.html#l01070">1070</a> of file <a class="el" href="a01176_source.html">sicslow_ethernet.c</a>.</p>

<p>References <a class="el" href="a01176_source.html#l01118">mac_802154raw()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8f0747c0603603915f74bf41489fbad1"></a><!-- doxytag: member="sicslow_ethernet.c::mac_translateIcmpLinkLayer" ref="ga8f0747c0603603915f74bf41489fbad1" args="(lltype_t target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="a01920.html#ga8f0747c0603603915f74bf41489fbad1">mac_translateIcmpLinkLayer</a> </td>
          <td>(</td>
          <td class="paramtype">lltype_t&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Translate the link-layer (L2) addresses in an ICMP packet. </p>
<p>This will just be NA/NS/RA/RS packets currently. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The target we want to end up with - either ll_8023_type for ethernet, or ll_802154_type for 802.15.4 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns how successful the translation was </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Addresses, if present, were translated. </td></tr>
    <tr><td class="paramname">-1</td><td>ICMP message was unknown type, nothing done. </td></tr>
    <tr><td class="paramname">-2</td><td>ICMP Length does not make sense? </td></tr>
    <tr><td class="paramname">-3</td><td>Unknown 'target' type </td></tr>
  </table>
  </dd>
</dl>
<p>Things without link-layer </p>

<p>Definition at line <a class="el" href="a01176_source.html#l00603">603</a> of file <a class="el" href="a01176_source.html">sicslow_ethernet.c</a>.</p>

<p>References <a class="el" href="a00422_source.html#l00054">ICMP6_DST_UNREACH</a>, <a class="el" href="a00422_source.html#l00059">ICMP6_ECHO_REPLY</a>, <a class="el" href="a00422_source.html#l00058">ICMP6_ECHO_REQUEST</a>, <a class="el" href="a00422_source.html#l00064">ICMP6_NA</a>, <a class="el" href="a00422_source.html#l00063">ICMP6_NS</a>, <a class="el" href="a00422_source.html#l00055">ICMP6_PACKET_TOO_BIG</a>, <a class="el" href="a00422_source.html#l00057">ICMP6_PARAM_PROB</a>, <a class="el" href="a00422_source.html#l00062">ICMP6_RA</a>, <a class="el" href="a00422_source.html#l00065">ICMP6_REDIRECT</a>, <a class="el" href="a00422_source.html#l00061">ICMP6_RS</a>, <a class="el" href="a00422_source.html#l00056">ICMP6_TIME_EXCEEDED</a>, <a class="el" href="a01176_source.html#l00925">mac_createDefaultEthernetAddr()</a>, <a class="el" href="a01176_source.html#l00824">mac_createEthernetAddr()</a>, <a class="el" href="a01176_source.html#l00749">mac_createSicslowpanLongAddr()</a>, <a class="el" href="a01176_source.html#l00938">slide()</a>, <a class="el" href="a00437_source.html#l00384">uip_icmp6chksum()</a>, <a class="el" href="a00423_source.html#l00104">UIP_ICMP_BUF</a>, <a class="el" href="a00423_source.html#l00103">UIP_IP_BUF</a>, <a class="el" href="a00435_source.html#l00144">uip_len</a>, and <a class="el" href="a00424_source.html#l00120">UIP_ND6_OPT_SLLAO</a>.</p>

<p>Referenced by <a class="el" href="a01176_source.html#l00563">mac_translateIPLinkLayer()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0001ec7c2c02c616708949728913c8e9"></a><!-- doxytag: member="sicslow_ethernet.c::mac_translateIPLinkLayer" ref="ga0001ec7c2c02c616708949728913c8e9" args="(lltype_t target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="a01920.html#ga0001ec7c2c02c616708949728913c8e9">mac_translateIPLinkLayer</a> </td>
          <td>(</td>
          <td class="paramtype">lltype_t&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Translate IP packet's possible link-layer addresses, passing the message to the appropriate higher level function for this packet (aka: ICMP) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The target we want to end up with - either ll_8023_type for ethernet, or ll_802154_type for 802.15.4 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns how successful the translation was </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Addresses, if present, were translated. </td></tr>
    <tr><td class="paramname">&lt;0</td><td>Negative return values indicate various errors, as defined by the higher level function. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01176_source.html#l00563">563</a> of file <a class="el" href="a01176_source.html">sicslow_ethernet.c</a>.</p>

<p>References <a class="el" href="a01176_source.html#l00603">mac_translateIcmpLinkLayer()</a>, and <a class="el" href="a00423_source.html#l00103">UIP_IP_BUF</a>.</p>

<p>Referenced by <a class="el" href="a01176_source.html#l00330">mac_ethernetToLowpan()</a>, and <a class="el" href="a01176_source.html#l00475">mac_LowpanToEthernet()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa9f290b0bdb605c4b2d6d2d163f3abb3"></a><!-- doxytag: member="sicslow_ethernet.c::slide" ref="gaa9f290b0bdb605c4b2d6d2d163f3abb3" args="(uint8_t *data, uint8_t length, int16_t slide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01920.html#gaa9f290b0bdb605c4b2d6d2d163f3abb3">slide</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>slide</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Slide the pointed to memory up a certain amount, growing/shrinking a buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to start of data buffer </td></tr>
    <tr><td class="paramname">length</td><td>Length of the data buffer </td></tr>
    <tr><td class="paramname">slide</td><td>How many bytes to slide the buffer up in memory (if +) or down in memory (if -) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01176_source.html#l00938">938</a> of file <a class="el" href="a01176_source.html">sicslow_ethernet.c</a>.</p>

<p>Referenced by <a class="el" href="a01176_source.html#l00603">mac_translateIcmpLinkLayer()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gae464719f92d153e22ff3154770a1e6f4"></a><!-- doxytag: member="sicslow_ethernet.c::macLongAddr" ref="gae464719f92d153e22ff3154770a1e6f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="a01920.html#gae464719f92d153e22ff3154770a1e6f4">macLongAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Our own long address. </p>
<p>This needs to be read from EEPROM or other secure memory storage. </p>

<p>Definition at line <a class="el" href="a00280_source.html#l00145">145</a> of file <a class="el" href="a00280_source.html">mac.c</a>.</p>

<p>Referenced by <a class="el" href="a01176_source.html#l00824">mac_createEthernetAddr()</a>, <a class="el" href="a01176_source.html#l00749">mac_createSicslowpanLongAddr()</a>, <a class="el" href="a00280_source.html#l00153">mac_init()</a>, <a class="el" href="a01158_source.html#l00276">menu_process()</a>, and <a class="el" href="a00292_source.html#l00560">sicslowmac_resetRequest()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
