<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: SICSLoWMAC Implementation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SICSLoWMAC Implementation</div>  </div>
<div class="ingroups"><a class="el" href="a01890.html">RF230 MAC</a></div></div><!--header-->
<div class="contents">
<h2><a class="anchor" id="macintro"></a>
1. Introduction</h2>
<p>The phase1 MAC implemented to support the IPv6/6LoWPAN stack within the Contiki project is a light weight yet adequate beginning. This phase supports point to point data connectivity between a router device and an end device. The router is the RZ USB stick from the ATAVRRZRAVEN kit. The end node is the AVR Raven from the ATAVRRZRAVEN kit. The picture below shows the complete ATAVRRZRAVEN kit.</p>
<div class="image">
<img src="raven.png" alt="raven.png"/>
</div>
<p>The next phases will implement a commissioning concept including scan, and beacon generation. These kinds of primitives will allow dynamic network formation. Additionally, routing and low power/sleep will be implemented in following phases.</p>
<h2><a class="anchor" id="macprereqs"></a>
2. Prerequisites</h2>
<p>See the <a class="el" href="a01939.html">Running Contiki with uIPv6 and SICSlowpan support on Atmel RAVEN hardware</a> for required systems setup configuration.</p>
<h2><a class="anchor" id="macoverview"></a>
3. MAC Overview</h2>
<p>This MAC follows the recommendations of RFC4944 with respect to data frames and acknowledgements (i.e. all data frames are acknowledged). At the time of this writing (phase 1) beacons (frames) and association events are not implemented. Additionally, data frames always carry both source and destination addresses. PANID compression (intra-pan) is not used so both source and destination PANID's are present in the frame.</p>
<p>The SICSLoWMAC supports the IEEE 802.15.4 Data Request primitive and the Data Request Indication primitive. The data request primitive constructs a <b>proper</b> 802.15.4 frame for transmission over the air while the data indication parses a received frame for processing in higher layers (6LoWPAN). The source code for the mac can be found in the sicslowmac.[c,h] files.</p>
<p>To assemble a frame a MAC header is constructed with certain presumptions:</p>
<ol type="1">
<li>Long source and destination addresses are used.</li>
<li>A hard coded PANID is used.</li>
<li>A hard coded channel is used.</li>
<li>Acknowledgements are used.</li>
<li>Up to 3 auto retry attempts are used.</li>
</ol>
<p>These and other variables are defined in <a class="el" href="a00281.html" title="MAC driver header file.">mac.h</a>.</p>
<p>Given this data and the output of the 6LoWPAN function, the MAC can construct the data frame and the Frame Control Field for transmission.</p>
<p>An IEEE 802.15.4 MAC data frame consists of the fields shown below:</p>
<div class="image">
<img src="dataframe.png" alt="dataframe.png"/>
</div>
<p>The Frame Control Field (FCF) consist of the fields shown below:</p>
<div class="image">
<img src="fcf.jpg" alt="fcf.jpg"/>
</div>
<dl class="note"><dt><b>Note:</b></dt><dd>The MAC address of each node is expected to be stored in EEPROM and retrieved during the initialization process immediately after power on.</dd></dl>
<h2><a class="anchor" id="macrelationship"></a>
4. 6LoWPAN, MAC and Radio Relationship</h2>
<p>The output function of the 6LoWPAN layer (<a class="el" href="a00398.html" title="6lowpan implementation (RFC4944 and draft-ietf-6lowpan-hc-06)">sicslowpan.c</a>) is the input function to the MAC (sicslowmac.c). The output function of the MAC is the input function of the radio (<a class="el" href="a00756.html" title="This file contains radio driver code.">radio.c</a>). When the radio receives a frame over the air it processes it in its TRX_END event function. If the frame passes address and CRC filtering it is queued in the MAC event queue. Subsequently, when the MAC task is processed, the received frame is parsed and handed off to the 6LoWPAN layer via its input function. These relationships are depicted below:</p>
<div class="image">
<img src="layers.png" alt="layers.png"/>
</div>
<h2><a class="anchor" id="maccode"></a>
5. Source Code Location</h2>
<p>The source code for the MAC, Radio and support functions is located in the path:</p>
<ul>
<li>\cpu\avr\radio<ul>
<li>\rf230</li>
<li>\mac</li>
<li>\ieee-manager</li>
</ul>
</li>
</ul>
<ol type="1">
<li>The \rf230 folder contains the low level HAL drivers to access and control the radio as well as the low level frame formatting and parsing functions.</li>
<li>The \mac folder contains the MAC layer code, the generic MAC initialization functions and the defines mentioned in section 3.</li>
<li>The \ieee-manager folder contains the access functions for various PIB variables and radio functions such as channel setting.</li>
</ol>
<p>The source code for the Raven platforms is located in the path:</p>
<ul>
<li>\platform<ul>
<li>\avr-raven</li>
<li>\avr-ravenlcd</li>
<li>\avr-ravenusb</li>
</ul>
</li>
</ul>
<ol type="1">
<li>The \avr-raven folder contains the source code to initialize and start the raven board.</li>
<li>The \avr-ravenlcd folder contains the complete source code to initialize and start the ATmega3209P on raven board in a user interface capacity. See the Doxygen generated documentation for more information.</li>
<li>The \avr-ravenusb folder contains the source code to initialize and start the raven USB stick as a network interface on either Linux or Windows platforms. Note that appropriate drivers are located in the path:<ul>
<li>\cpu\avr\dev\usb\INF</li>
</ul>
</li>
</ol>
<h2><a class="anchor" id="macavrstudio"></a>
6. AVR Studio Project Location</h2>
<p>There are two projects that utilize the Logo Certified IPv6 and 6LoWPAN layers contributed to the Contiki project by Cisco. These are ping-ipv6and webserver-ipv6 applications. They are located in the following paths:</p>
<ul>
<li>\examples\webserver-ipv6 and</li>
<li>\examples\ping-ipv6</li>
</ul>
<p>The ping-ipv6 application will allow the USB stick to ping the Raven board while the webserver-ipv6 application will allow the raven board to serve a web page. When the ravenlcd-3290 application is programmed into the ATmega3290P on the Raven board, the Raven board can ping the USB stick and it can periodically update the temperature in the appropriate web page when served. </p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
