<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Introduction to Over The Air Reprogramming under Windows</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Introduction to Over The Air Reprogramming under Windows</div>  </div>
<div class="ingroups"><a class="el" href="a01912.html">The ESB Embedded Sensor Board</a></div></div><!--header-->
<div class="contents">
<dl class="author"><dt><b>Author:</b></dt><dd>Joakim Eriksson, Niclas Finne</dd></dl>
<h2><a class="anchor" id="slipintro-intro"></a>
Introduction</h2>
<p>This is a brief introduction how to program ESB sensor nodes over radio under Windows. It is assumed that you already have the environment setup for programming ESB sensor nodes using JTAG cable.</p>
<h2><a class="anchor" id="slipintro-configuring"></a>
Configuring SLIP under Windows XP</h2>
<p>This section describes how to setup a SLIP connection under Windows. A SLIP connection forwards TCP/IP traffic to/from the sensor nodes and lets you communicate with them using standard network tools such as <code>ping</code>.</p>
<ol type="1">
<li>Click start button and choose 'My Computer'. Right-click 'My Network Places' and choose 'Properties'. <div class="image">
<img src="img/esb/slip01.jpg"  align="center"/>
</div>
</li>
<li>Click 'Create a new connection'. <div class="image">
<img src="img/esb/slip02.jpg"  align="center"/>
</div>
</li>
<li>Select 'Set up an advanced connection'. <div class="image">
<img src="img/esb/slip03.jpg"  align="center"/>
</div>
</li>
<li>Select 'Connect directly to another computer'. <div class="image">
<img src="img/esb/slip04.jpg"  align="center"/>
</div>
</li>
<li>Select 'Guest'. <div class="image">
<img src="img/esb/slip05.jpg"  align="center"/>
</div>
</li>
<li>Select a name for the slip connection (for example 'ESB'). <div class="image">
<img src="img/esb/slip06.jpg"  align="center"/>
</div>
</li>
<li>Select the serial port to use when communicating with the sensor node. <div class="image">
<img src="img/esb/slip07.jpg"  align="center"/>
</div>
</li>
<li>Add the connection by clicking 'Finish'. <div class="image">
<img src="img/esb/slip08.jpg"  align="center"/>
</div>
</li>
<li>A connection window will open. Choose 'Properties'. <div class="image">
<img src="img/esb/slip09.jpg"  align="center"/>
</div>
 <div class="image">
<img src="img/esb/slip10.jpg"  align="center"/>
</div>
</li>
<li>Click on 'Configure...' and deselect all selected buttons. Choose the speed 57600 bps. <div class="image">
<img src="img/esb/slip11.jpg"  align="center"/>
</div>
</li>
<li>Close the modem configuration window, and go to the 'Options' tab in the ESB properties. Deselect all except 'Display progress...'. <div class="image">
<img src="img/esb/slip12.jpg"  align="center"/>
</div>
</li>
<li>Go to the 'Networking' tab. Change to 'SLIP: Unix Connection' and deselect all except the first two items in the connection item list. <div class="image">
<img src="img/esb/slip13.jpg"  align="center"/>
</div>
</li>
<li>Select 'Internet Protocol (TCP/IP)' and click 'Properties'. Enter the IP address '172.16.0.1'. <div class="image">
<img src="img/esb/slip14b.jpg"  align="center"/>
</div>
</li>
<li>Click 'Advanced' and deselect all checkboxes in the 'Advanced TCP/IP Settings'. Go to the 'WINS' tab and deselect 'Enable LMHOSTS lookup' if it is selected. Also select 'Disable NetBIOS over TCP/IP'. <div class="image">
<img src="img/esb/slip15.jpg"  align="center"/>
</div>
 <div class="image">
<img src="img/esb/slip16.jpg"  align="center"/>
</div>
</li>
</ol>
<h2><a class="anchor" id="slipintro-setup"></a>
Setup ESB for over the air programming</h2>
<p>Make sure you have the latest version of Contiki (older versions of Contiki might not work with SLIP under Windows).</p>
<ol type="1">
<li>Each node needs an IP address for OTA to work. The node id is used to construct an IP address for the node. If you specify 2 as node id, the node will have the IP address 172.16.1.2. Each node should have its own unique node id. To set the node id move to the directory '<code>contiki-2.x/examples/esb</code>' and run <div class="fragment"><pre class="fragment">make burn-nodeid.u nodeid=X
</pre></div> Use the number 1, 2, 3, etc, as the node id (<code>X</code>) for the nodes. This will give the nodes the IP addresses 172.16.1.1, 172.16.1.2, etc. The node id only needs to be set once for each node and it will remain even when new applications are uploaded onto the node.</li>
<li>You need to compile a core and upload it onto the nodes. All nodes must run the same core. Move to the directory '<code>contiki-2.x/examples/esb</code>' and run <div class="fragment"><pre class="fragment">make WITH_CODEPROP=1 core
make WITH_CODEPROP=1 core.u
</pre></div> to upload the core to your nodes.</li>
<li>Attach the ESB node to the serial port and make sure it is turned on. Select your ESB SLIP connection in your 'Network Connections' and choose 'Connect' (or double click on it). If everything works Windows should say that you have a new connection.</li>
<li>Set the IP address for the node by pinging it (it will claim the IP address of the first ping it hears). Note that the slip interface has IP address 172.16.0.1 but the node will have the IP address 172.16.1.1. <div class="fragment"><pre class="fragment">ping 172.16.1.1
</pre></div></li>
</ol>
<p>If everything works the node should click and reply to the pings.</p>
<p>You also need a program to send the application to connected nodes. Compile it by running</p>
<div class="fragment"><pre class="fragment">make send
</pre></div><h2><a class="anchor" id="slipintro-send"></a>
Send programs over the air</h2>
<p>Contiki applications to be installed via radio are compiled somewhat different compared to normal applications.</p>
<p>Make sure you have a node with IP address 172.16.1.1 connected to your serial port and have SLIP activated. Then compile and send a testprogram by running</p>
<div class="fragment"><pre class="fragment">make beeper.ce
./send 172.16.1.1 beeper.ce
</pre></div> </div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
