<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: 6LoWPAN implementation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">6LoWPAN implementation</div>  </div>
<div class="ingroups"><a class="el" href="a01927.html">The uIP TCP/IP stack</a></div></div><!--header-->
<div class="contents">

<p>6lowpan is a Working Group in IETF which defines the use of IPv6 on IEEE 802.15.4 links.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html">sicslowpan_addr_context</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The header for fragments.  <a href="a00086.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html">sicslowpan_nh_compressor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure of a next header compressor.  <a href="a00087.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00398.html">sicslowpan.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>6lowpan implementation (RFC4944 and draft-ietf-6lowpan-hc-06) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html">sicslowpan.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the 6lowpan implementation (RFC4944 and draft-hui-6lowpan-hc-01) </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01928.html#gad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FOR HC-06 COMPLIANCE TODO:  <a href="#gad72dbcf6d0153db1b8d8a58001feed83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf213c8c71222bb86256fb3e37582242b"></a><!-- doxytag: member="sicslowpan::MAC_MAX_PAYLOAD" ref="gaf213c8c71222bb86256fb3e37582242b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01928.html#gaf213c8c71222bb86256fb3e37582242b">MAC_MAX_PAYLOAD</a>&#160;&#160;&#160;102</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the 802.15.4 payload (127byte - 25 for MAC header) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01928.html#ga8658f9fba39b8e2a8b08aedc0b0e216a">COMPRESSION_THRESHOLD</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Some MAC layers need a minimum payload, which is configurable through the SICSLOWPAN_CONF_MIN_MAC_PAYLOAD option.  <a href="#ga8658f9fba39b8e2a8b08aedc0b0e216a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01928.html#ga2c312c370c91d9cc20fc0c97fd430fab">sicslowpan_buf</a>&#160;&#160;&#160;uip_buf</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer used for the 6lowpan processing is uip_buf.  <a href="#ga2c312c370c91d9cc20fc0c97fd430fab"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Pointers in the rime buffer</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ba8489bd72a5f7a57a69c149fd18729"></a><!-- doxytag: member="sicslowpan::RIME_FRAG_PTR" ref="ga0ba8489bd72a5f7a57a69c149fd18729" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_FRAG_PTR</b>&#160;&#160;&#160;(rime_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0117c527cfbc039a115c7907342a630"></a><!-- doxytag: member="sicslowpan::RIME_FRAG_DISPATCH_SIZE" ref="gac0117c527cfbc039a115c7907342a630" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_FRAG_DISPATCH_SIZE</b>&#160;&#160;&#160;0   /* 16 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacc5df29c6ef2328edc1084bf6839313"></a><!-- doxytag: member="sicslowpan::RIME_FRAG_TAG" ref="gaacc5df29c6ef2328edc1084bf6839313" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_FRAG_TAG</b>&#160;&#160;&#160;2   /* 16 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab11c077fc1203b7952b48dc7dd2f9640"></a><!-- doxytag: member="sicslowpan::RIME_FRAG_OFFSET" ref="gab11c077fc1203b7952b48dc7dd2f9640" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_FRAG_OFFSET</b>&#160;&#160;&#160;4   /* 8 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb3afc47601ec320e4a2995df797f9ce"></a><!-- doxytag: member="sicslowpan::RIME_IPHC_BUF" ref="gaeb3afc47601ec320e4a2995df797f9ce" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_IPHC_BUF</b>&#160;&#160;&#160;((uint8_t *)(rime_ptr + rime_hdr_len))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4fb38c8c8ce79cc5ff905d0e235b372"></a><!-- doxytag: member="sicslowpan::RIME_HC1_PTR" ref="gac4fb38c8c8ce79cc5ff905d0e235b372" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_PTR</b>&#160;&#160;&#160;(rime_ptr + rime_hdr_len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ff53cf5eb088a2aedfea40674c6e66a"></a><!-- doxytag: member="sicslowpan::RIME_HC1_DISPATCH" ref="ga1ff53cf5eb088a2aedfea40674c6e66a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_DISPATCH</b>&#160;&#160;&#160;0 /* 8 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcec83795b61a54a70f2e7bcbe368146"></a><!-- doxytag: member="sicslowpan::RIME_HC1_ENCODING" ref="gabcec83795b61a54a70f2e7bcbe368146" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_ENCODING</b>&#160;&#160;&#160;1 /* 8 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae03c1b88ead29e2a7a7119b14d6e73c4"></a><!-- doxytag: member="sicslowpan::RIME_HC1_TTL" ref="gae03c1b88ead29e2a7a7119b14d6e73c4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_TTL</b>&#160;&#160;&#160;2 /* 8 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b5f70a7d248ef208e542fcfcdf9e8ae"></a><!-- doxytag: member="sicslowpan::RIME_HC1_HC_UDP_PTR" ref="ga5b5f70a7d248ef208e542fcfcdf9e8ae" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_HC_UDP_PTR</b>&#160;&#160;&#160;(rime_ptr + rime_hdr_len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6645e13cefb3fcde05cf070f4e03b42"></a><!-- doxytag: member="sicslowpan::RIME_HC1_HC_UDP_DISPATCH" ref="gad6645e13cefb3fcde05cf070f4e03b42" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_HC_UDP_DISPATCH</b>&#160;&#160;&#160;0 /* 8 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88cbee8e121aac6dfee6ad5585147e4c"></a><!-- doxytag: member="sicslowpan::RIME_HC1_HC_UDP_HC1_ENCODING" ref="ga88cbee8e121aac6dfee6ad5585147e4c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_HC_UDP_HC1_ENCODING</b>&#160;&#160;&#160;1 /* 8 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58ed8a18dff8cb00e0efce0f78536350"></a><!-- doxytag: member="sicslowpan::RIME_HC1_HC_UDP_UDP_ENCODING" ref="ga58ed8a18dff8cb00e0efce0f78536350" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_HC_UDP_UDP_ENCODING</b>&#160;&#160;&#160;2 /* 8 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga639587677d66344fb4910abbf22a1591"></a><!-- doxytag: member="sicslowpan::RIME_HC1_HC_UDP_TTL" ref="ga639587677d66344fb4910abbf22a1591" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_HC_UDP_TTL</b>&#160;&#160;&#160;3 /* 8 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95d7b66d375f5dc62b482ebcd0f21da5"></a><!-- doxytag: member="sicslowpan::RIME_HC1_HC_UDP_PORTS" ref="ga95d7b66d375f5dc62b482ebcd0f21da5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_HC_UDP_PORTS</b>&#160;&#160;&#160;4 /* 8 bit */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf6c857915cb9f1c2c8d8c464f9ba921"></a><!-- doxytag: member="sicslowpan::RIME_HC1_HC_UDP_CHKSUM" ref="gadf6c857915cb9f1c2c8d8c464f9ba921" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RIME_HC1_HC_UDP_CHKSUM</b>&#160;&#160;&#160;5 /* 16 bit */</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Pointers in the sicslowpan and uip buffer</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf59918adf3deff8104332599b5fe616"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IP_BUF" ref="gacf59918adf3deff8104332599b5fe616" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IP_BUF</b>&#160;&#160;&#160;((struct uip_ip_hdr *)&amp;<a class="el" href="a01928.html#ga2c312c370c91d9cc20fc0c97fd430fab">sicslowpan_buf</a>[<a class="el" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a">UIP_LLH_LEN</a>])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd8a0f9146e9a2f838cb26b52fe03757"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_UDP_BUF" ref="gadd8a0f9146e9a2f838cb26b52fe03757" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_UDP_BUF</b>&#160;&#160;&#160;((struct uip_udp_hdr *)&amp;<a class="el" href="a01928.html#ga2c312c370c91d9cc20fc0c97fd430fab">sicslowpan_buf</a>[UIP_LLIPH_LEN])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf966537cf73ee5973da59bba6b21b731"></a><!-- doxytag: member="sicslowpan::UIP_IP_BUF" ref="gaf966537cf73ee5973da59bba6b21b731" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_IP_BUF</b>&#160;&#160;&#160;((struct uip_ip_hdr *)&amp;uip_buf[<a class="el" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a">UIP_LLH_LEN</a>])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaed757731852d359419ae5270a02e7a4"></a><!-- doxytag: member="sicslowpan::UIP_UDP_BUF" ref="gaaed757731852d359419ae5270a02e7a4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_UDP_BUF</b>&#160;&#160;&#160;((struct uip_udp_hdr *)&amp;uip_buf[UIP_LLIPH_LEN])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83d4598ff0a0755acb9b094ceaf581ba"></a><!-- doxytag: member="sicslowpan::UIP_TCP_BUF" ref="ga83d4598ff0a0755acb9b094ceaf581ba" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_TCP_BUF</b>&#160;&#160;&#160;((struct uip_tcp_hdr *)&amp;uip_buf[UIP_LLIPH_LEN])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56e76f46008562daae1447c012fd92e2"></a><!-- doxytag: member="sicslowpan::UIP_ICMP_BUF" ref="ga56e76f46008562daae1447c012fd92e2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UIP_ICMP_BUF</b>&#160;&#160;&#160;((struct uip_icmp_hdr *)&amp;uip_buf[UIP_LLIPH_LEN])</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
HC06 specific variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2df079d7449cb6b17a3708413e3723ee"></a><!-- doxytag: member="sicslowpan::unc_llconf" ref="ga2df079d7449cb6b17a3708413e3723ee" args="[]" -->
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>unc_llconf</b> [] = {0x0f,0x28,0x22,0x20}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe53ac6b2ea34600007bb73234719e25"></a><!-- doxytag: member="sicslowpan::unc_ctxconf" ref="gafe53ac6b2ea34600007bb73234719e25" args="[]" -->
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>unc_ctxconf</b> [] = {0x00,0x88,0x82,0x80}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga831c6c26fe432e94fc040a91066ee6c1"></a><!-- doxytag: member="sicslowpan::unc_mxconf" ref="ga831c6c26fe432e94fc040a91066ee6c1" args="[]" -->
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>unc_mxconf</b> [] = {0x0f, 0x25, 0x23, 0x21}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb42420fafc4d7ca9adf070a7be719f7"></a><!-- doxytag: member="sicslowpan::llprefix" ref="gaeb42420fafc4d7ca9adf070a7be719f7" args="[]" -->
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>llprefix</b> [] = {0xfe, 0x80}</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
General sicslowpan defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecb98d12f374da451c46cee18b234ba4"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_UDP_4_BIT_PORT_MIN" ref="gaecb98d12f374da451c46cee18b234ba4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_UDP_4_BIT_PORT_MIN</b>&#160;&#160;&#160;0xF0B0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b33b31a049bc37e0cc4ad7c8f7f5227"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_UDP_4_BIT_PORT_MAX" ref="ga0b33b31a049bc37e0cc4ad7c8f7f5227" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_UDP_4_BIT_PORT_MAX</b>&#160;&#160;&#160;0xF0BF   /* F0B0 + 15 */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d7dd4f42637e8f4dd61c24ddda9a2f0"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_UDP_8_BIT_PORT_MIN" ref="ga3d7dd4f42637e8f4dd61c24ddda9a2f0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_UDP_8_BIT_PORT_MIN</b>&#160;&#160;&#160;0xF000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b335afae6c53f61253702ecba52169d"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_UDP_8_BIT_PORT_MAX" ref="ga7b335afae6c53f61253702ecba52169d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_UDP_8_BIT_PORT_MAX</b>&#160;&#160;&#160;0xF0FF   /* F000 + 255 */</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
6lowpan compressions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b5137b7a54a46e843c7b6d7db39a942"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_COMPRESSION_IPV6" ref="ga1b5137b7a54a46e843c7b6d7db39a942" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_COMPRESSION_IPV6</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga740563d15df7fcda0151cb0a25c5a2eb"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_COMPRESSION_HC1" ref="ga740563d15df7fcda0151cb0a25c5a2eb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_COMPRESSION_HC1</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabca7e85438c87619c1e05062d8dca3c1"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_COMPRESSION_HC06" ref="gabca7e85438c87619c1e05062d8dca3c1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_COMPRESSION_HC06</b>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
6lowpan dispatches</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21e304ad911958792c67634c35ce0f33"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_DISPATCH_IPV6" ref="ga21e304ad911958792c67634c35ce0f33" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_DISPATCH_IPV6</b>&#160;&#160;&#160;0x41 /* 01000001 = 65 */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87d85f9094059d4131ae29b75be2c5ff"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_DISPATCH_HC1" ref="ga87d85f9094059d4131ae29b75be2c5ff" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_DISPATCH_HC1</b>&#160;&#160;&#160;0x42 /* 01000010 = 66 */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0140ae0954ea151fc538cbda6c2c3986"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_DISPATCH_IPHC" ref="ga0140ae0954ea151fc538cbda6c2c3986" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_DISPATCH_IPHC</b>&#160;&#160;&#160;0x60 /* 011xxxxx = ... */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6caffded105e97b47f1dfc008efb9404"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_DISPATCH_FRAG1" ref="ga6caffded105e97b47f1dfc008efb9404" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_DISPATCH_FRAG1</b>&#160;&#160;&#160;0xc0 /* 11000xxx */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebc664c09b5108c6c45415391f08d4f5"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_DISPATCH_FRAGN" ref="gaebc664c09b5108c6c45415391f08d4f5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_DISPATCH_FRAGN</b>&#160;&#160;&#160;0xe0 /* 11100xxx */</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
HC1 encoding</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f6d6804163e1ccd3ceb962a1f1cdf0f"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_HC1_NH_UDP" ref="ga7f6d6804163e1ccd3ceb962a1f1cdf0f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_HC1_NH_UDP</b>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0416b42a838e4995443f3335d15c541"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_HC1_NH_TCP" ref="gab0416b42a838e4995443f3335d15c541" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_HC1_NH_TCP</b>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga819f77c8eef662519bd88d20c788398f"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_HC1_NH_ICMP6" ref="ga819f77c8eef662519bd88d20c788398f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_HC1_NH_ICMP6</b>&#160;&#160;&#160;0x04</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
HC_UDP encoding (works together with HC1)</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga148cc1439a6738fe4f91515bedc50864"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_HC_UDP_ALL_C" ref="ga148cc1439a6738fe4f91515bedc50864" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_HC_UDP_ALL_C</b>&#160;&#160;&#160;0xE0</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
IPHC encoding</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1aa2a59a1b3782b119ba8ccbae6bc0df"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_FL_C" ref="ga1aa2a59a1b3782b119ba8ccbae6bc0df" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_FL_C</b>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga889be8a4cb769cdd42f41c020d09f7b9"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_TC_C" ref="ga889be8a4cb769cdd42f41c020d09f7b9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_TC_C</b>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18c3613e1bd3862979a7fca84525d339"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_NH_C" ref="ga18c3613e1bd3862979a7fca84525d339" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_NH_C</b>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf347595b00c7a6e28c4ca08df4558e9f"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_TTL_1" ref="gaf347595b00c7a6e28c4ca08df4558e9f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_TTL_1</b>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78c0054e3a90294857fe549eed7f43b8"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_TTL_64" ref="ga78c0054e3a90294857fe549eed7f43b8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_TTL_64</b>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafafb7f1a9029e3e55773e9fc4ff6fdc1"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_TTL_255" ref="gafafb7f1a9029e3e55773e9fc4ff6fdc1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_TTL_255</b>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga099ddd120d1bf9e4e625677ab32bd5e1"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_TTL_I" ref="ga099ddd120d1bf9e4e625677ab32bd5e1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_TTL_I</b>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga025714e0f91f914f015b9927303a9de9"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_CID" ref="ga025714e0f91f914f015b9927303a9de9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_CID</b>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f12642bdb4baf083a18af7efcdfaf31"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_SAC" ref="ga4f12642bdb4baf083a18af7efcdfaf31" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_SAC</b>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c531a51464a6259e33f8fb912593978"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_SAM_00" ref="ga1c531a51464a6259e33f8fb912593978" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_SAM_00</b>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50f7cf395abebfe29278bf937a96f2c4"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_SAM_01" ref="ga50f7cf395abebfe29278bf937a96f2c4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_SAM_01</b>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1582da31b87b1e376647c2e9630d2cf"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_SAM_10" ref="gac1582da31b87b1e376647c2e9630d2cf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_SAM_10</b>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24718272c871bcfca07404a3b50cce1b"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_SAM_11" ref="ga24718272c871bcfca07404a3b50cce1b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_SAM_11</b>&#160;&#160;&#160;0x30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3c7692d6e442abba69892fd533b9ec2"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_SAM_BIT" ref="gae3c7692d6e442abba69892fd533b9ec2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_SAM_BIT</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabeb7f306c56732207c97d7518ed3e183"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_M" ref="gabeb7f306c56732207c97d7518ed3e183" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_M</b>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac7e866ed837699ecfa9e4d7e8e8e193"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_DAC" ref="gaac7e866ed837699ecfa9e4d7e8e8e193" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_DAC</b>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga757726db806ab9ce5dcaf9b8241246e7"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_DAM_00" ref="ga757726db806ab9ce5dcaf9b8241246e7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_DAM_00</b>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56fcd691e5d909aa3135417225443fa3"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_DAM_01" ref="ga56fcd691e5d909aa3135417225443fa3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_DAM_01</b>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b0e8d286b8041cfbf759bb01c3efc5c"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_DAM_10" ref="ga9b0e8d286b8041cfbf759bb01c3efc5c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_DAM_10</b>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bfab13e4618a08a8d020548bd2cc769"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_DAM_11" ref="ga9bfab13e4618a08a8d020548bd2cc769" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_DAM_11</b>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76c1a1427cf94e558de7d82a4d8a075d"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_DAM_BIT" ref="ga76c1a1427cf94e558de7d82a4d8a075d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_DAM_BIT</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85f0bd7c7f4492ae062cbc9788641166"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_ADDR_CONTEXT_LL" ref="ga85f0bd7c7f4492ae062cbc9788641166" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_ADDR_CONTEXT_LL</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga324bf77f32e83c9b8d39c840c8326c19"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPHC_MCAST_RANGE" ref="ga324bf77f32e83c9b8d39c840c8326c19" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPHC_MCAST_RANGE</b>&#160;&#160;&#160;0xA0</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
LOWPAN_UDP encoding (works together with IPHC)</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74e391e98bfb5ca8b1dc3bc96a1d7145"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_NHC_UDP_MASK" ref="ga74e391e98bfb5ca8b1dc3bc96a1d7145" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_NHC_UDP_MASK</b>&#160;&#160;&#160;0xF8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c08047cbc4c9b9bd34456f48ce1b3a4"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_NHC_UDP_ID" ref="ga1c08047cbc4c9b9bd34456f48ce1b3a4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_NHC_UDP_ID</b>&#160;&#160;&#160;0xF0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga119f7dc1636e8d52deb85f8819519f3f"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_NHC_UDP_CHECKSUMC" ref="ga119f7dc1636e8d52deb85f8819519f3f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_NHC_UDP_CHECKSUMC</b>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa75c7db2c41c45257aeafee172751ea8"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_NHC_UDP_CHECKSUMI" ref="gaa75c7db2c41c45257aeafee172751ea8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_NHC_UDP_CHECKSUMI</b>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9db02ce4f7543e41fe63cc8655a95912"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_NHC_UDP_CS_P_00" ref="ga9db02ce4f7543e41fe63cc8655a95912" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_NHC_UDP_CS_P_00</b>&#160;&#160;&#160;0xF0 /* all inline */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d64f4cfb8aba18c2f0386b7b57dbee2"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_NHC_UDP_CS_P_01" ref="ga1d64f4cfb8aba18c2f0386b7b57dbee2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_NHC_UDP_CS_P_01</b>&#160;&#160;&#160;0xF1 /* source 16bit inline, dest = 0xF0 + 8 bit inline */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6651cf66d23cd0231506bc6186b56ad4"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_NHC_UDP_CS_P_10" ref="ga6651cf66d23cd0231506bc6186b56ad4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_NHC_UDP_CS_P_10</b>&#160;&#160;&#160;0xF2 /* source = 0xF0 + 8bit inline, dest = 16 bit inline */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8329876277e4a25ced98c75002248046"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_NHC_UDP_CS_P_11" ref="ga8329876277e4a25ced98c75002248046" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_NHC_UDP_CS_P_11</b>&#160;&#160;&#160;0xF3 /* source &amp; dest = 0xF0B + 4bit inline */</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
The 6lowpan "headers" length</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga360166493ceaf34823310698692e71fc"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_IPV6_HDR_LEN" ref="ga360166493ceaf34823310698692e71fc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_IPV6_HDR_LEN</b>&#160;&#160;&#160;1    /*one byte*/</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41682edc933de3765d13ac8742fb5f53"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_HC1_HDR_LEN" ref="ga41682edc933de3765d13ac8742fb5f53" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_HC1_HDR_LEN</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b1a4b0c0055411c8560ddb419ae8613"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_HC1_HC_UDP_HDR_LEN" ref="ga7b1a4b0c0055411c8560ddb419ae8613" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_HC1_HC_UDP_HDR_LEN</b>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf7ebcd0a866f1593385cbddf0640972"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_FRAG1_HDR_LEN" ref="gadf7ebcd0a866f1593385cbddf0640972" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_FRAG1_HDR_LEN</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5d2870680a7deb6ed359749e11912a1"></a><!-- doxytag: member="sicslowpan::SICSLOWPAN_FRAGN_HDR_LEN" ref="gad5d2870680a7deb6ed359749e11912a1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SICSLOWPAN_FRAGN_HDR_LEN</b>&#160;&#160;&#160;5</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Address compressibility test functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01928.html#ga8296cf462962152c3baf7765baf086c8">sicslowpan_is_iid_16_bit_compressable</a>(a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether we can compress the IID in address 'a' to 16 bits.  <a href="#ga8296cf462962152c3baf7765baf086c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01928.html#ga592951d2c13218d37eb81c9b099cab48">sicslowpan_is_mcast_addr_decompressable</a>(a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the 9-bit group-id of the compressed multicast address is known.  <a href="#ga592951d2c13218d37eb81c9b099cab48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f1d725b6e9490be061cc93dfe7292cd"></a><!-- doxytag: member="sicslowpan::sicslowpan_is_mcast_addr_compressable" ref="ga5f1d725b6e9490be061cc93dfe7292cd" args="(a)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01928.html#ga5f1d725b6e9490be061cc93dfe7292cd">sicslowpan_is_mcast_addr_compressable</a>(a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the 112-bit group-id of the multicast address is mappable to a 9-bit group-id It is true if the group is the all nodes or all routers group. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d918a44bad1a2c5e6eb411b0a4df2b8"></a><!-- doxytag: member="sicslowpan::sicslowpan_is_mcast_addr_compressable48" ref="ga1d918a44bad1a2c5e6eb411b0a4df2b8" args="(a)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sicslowpan_is_mcast_addr_compressable48</b>(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac340f8f26ad63ce080f4d50b522d6257"></a><!-- doxytag: member="sicslowpan::sicslowpan_is_mcast_addr_compressable32" ref="gac340f8f26ad63ce080f4d50b522d6257" args="(a)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sicslowpan_is_mcast_addr_compressable32</b>(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53a0bc18ab39b21bd5ab6d77b0458c15"></a><!-- doxytag: member="sicslowpan::sicslowpan_is_mcast_addr_compressable8" ref="ga53a0bc18ab39b21bd5ab6d77b0458c15" args="(a)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sicslowpan_is_mcast_addr_compressable8</b>(a)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>6lowpan is a Working Group in IETF which defines the use of IPv6 on IEEE 802.15.4 links. </p>
<p>Our implementation is based on RFC4944 <em>Transmission of IPv6 Packets over IEEE 802.15.4 Networks</em>, draft-hui-6lowpan-interop-00 <em>Interoperability Test for 6LoWPAN</em>, and draft-hui-6lowpan-hc-01 <em>Compression format for IPv6 datagrams in 6lowpan Networks</em>.</p>
<hr/>
<h2><a class="anchor" id="drafts"></a>
Specifications implemented</h2>
<dl class="note"><dt><b>Note:</b></dt><dd>We currently only support 802.15.4 64-bit addresses.</dd></dl>
<h3><a class="anchor" id="rfc4944"></a>
RFC 4944</h3>
<p>RFC4944 defines address configuration mechanisms based on 802.15.4 16-bit and 64-bit addresses, fragmentation of IPv6 packets below IP layer, IPv6 and UDP header compression, a mesh header to enable link-layer forwarding in a mesh under topology, and a broadcast header to enable broadcast in a mesh under topology.</p>
<p>We implement addressing, fragmentation, and header compression. We support the header compression scenarios defined in draft-hui-6lowpan-interop-00. This draft defines an interoperability scenario which was used between ArchRock and Sensinode implementations.</p>
<p>We do not implement mesh under related features, as we target route over techniques.</p>
<h3><a class="anchor" id="hc01"></a>
draft-hui-6lowpan-hc-01</h3>
<p>draft-hui-6lowpan-hc-01 defines a stateful header compression mechanism which should soon deprecate the stateless header compression mechanism defined in RFC4944. It is much more powerfull and flexible, in particular it allows compression of some multicast addresses and of all global unicast addresses.</p>
<hr/>
<h2><a class="anchor" id="general"></a>
Implementation overview</h2>
<p>6lowpan does not run as a separate process. It is called by the MAC process when a 6lowpan packet is received, and by the tcpip process when an IPv6 packet needs to be sent.</p>
<p>It is initialized from the MAC process, which calls sicslowpan_init (giving as argument a pointer to the <a class="el" href="a00062.html" title="The structure of a MAC protocol driver in Contiki.">mac_driver</a> structure).</p>
<p>The main 6lowpan functions are implemented in the <a class="el" href="a00399.html" title="Header file for the 6lowpan implementation (RFC4944 and draft-hui-6lowpan-hc-01)">sicslowpan.h</a> and <a class="el" href="a00398.html" title="6lowpan implementation (RFC4944 and draft-ietf-6lowpan-hc-06)">sicslowpan.c</a> files. They are used to format packets between the 802.15.4 and the IPv6 layers.</p>
<p>6lowpan also creates a few IPv6 and link-layer dependencies which are detailed in the next section.</p>
<hr/>
<h2><a class="anchor" id="implementation"></a>
Implementation details</h2>
<h3><a class="anchor" id="Addressing"></a>
Addressing</h3>
<p><b>Link-layer addresses</b><br/>
 The format of a 802.15.4 address is defined in <a class="el" href="a00436.html" title="Header file for the uIP TCP/IP stack.">uip.h</a>. </p>
<div class="fragment"><pre class="fragment"><span class="comment">/** \brief 64 bit 802.15.4 address */</span>
<span class="keyword">struct </span><a class="code" href="a00097.html" title="16 bit 802.15.4 address">uip_802154_shortaddr</a> {
  uint8_t addr[2];
};<span class="comment"></span>
<span class="comment">/** \brief 16 bit 802.15.4 address */</span>
<span class="keyword">struct </span><a class="code" href="a00096.html" title="64 bit 802.15.4 address">uip_802154_longaddr</a> {
  uint8_t addr[8];
};<span class="comment"></span>
<span class="comment">/** \brief 802.15.4 address */</span>
<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00096.html" title="64 bit 802.15.4 address">uip_802154_longaddr</a> <a class="code" href="a00109.html" title="802.3 address">uip_lladdr_t</a>;
<span class="preprocessor">#define UIP_802154_SHORTADDR_LEN 2</span>
<span class="preprocessor"></span><span class="preprocessor">#define UIP_802154_LONGADDR_LEN  8</span>
<span class="preprocessor">#define UIP_LLADDR_LEN UIP_802154_LONGADDR_LEN</span>
</pre></div><p><b>Neighbor Discovery Link Layer Address options </b><br/>
 The format of ND link-layer address options depends on the length of the link-layer addresses. 802.15.4 specificities regarding link-layer address options are implemented in <a class="el" href="a00424.html" title="Neighbor discovery (RFC 4861)">uip-nd6.h</a>. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define UIP_ND6_OPT_SHORT_LLAO_LEN     8</span>
<span class="preprocessor"></span><span class="preprocessor">#define UIP_ND6_OPT_LONG_LLAO_LEN      16</span>
<span class="preprocessor">#define UIP_ND6_OPT_LLAO_LEN UIP_ND6_OPT_LONG_LLAO_LEN </span>
</pre></div><p><b>Address Autoconfiguration</b><br/>
 The address autoconfiguration mechanism also depends on the format of the link-layer address. The dependency is reflected in the #uip_netif_addr_autoconf_set function in #uip-netif.c. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#if (UIP_LLADDR_LEN == 8)</span>
<span class="preprocessor"></span>  memcpy(ipaddr-&gt;u8 + 8, lladdr, UIP_LLADDR_LEN);
  ipaddr-&gt;u8[8] ^= 0x02;  
</pre></div><h3><a class="anchor" id="io"></a>
Packet Input/Output</h3>
<p>At initialization, the #input function in <a class="el" href="a00398.html" title="6lowpan implementation (RFC4944 and draft-ietf-6lowpan-hc-06)">sicslowpan.c</a> is set as the function to be called by the MAC upon packet reception. The #output function is set as the tcpip_output function.<br/>
 At packet reception, the link-layer copies the 802.15.4 payload in the rime buffer, and sets its length. It also stores the source and destination link-layer addresses as two rime addresses. </p>
<div class="fragment"><pre class="fragment"><a class="code" href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224" title="Copy from external data into the packetbuf.">packetbuf_copyfrom</a>(&amp;rx_frame.payload, rx_frame.payload_length);
<a class="code" href="a01800.html#ga236b0d557fe119c39796432484c94b26" title="Set the length of the data in the packetbuf.">packetbuf_set_datalen</a>(rx_frame.payload_length);
packetbuf_set_addr(PACKETBUF_ADDR_RECEIVER, (<span class="keyword">const</span> rimeaddr_t *)&amp;rx_frame.dest_addr); 
packetbuf_set_addr(PACKETBUF_ADDR_SENDER, (<span class="keyword">const</span> rimeaddr_t *)&amp;rx_frame.src_addr);
</pre></div><p> It then calls the sicslowpan #input function. Similarly, when the IPv6 layer has a packet to send over the radio, it puts the packet in uip_buf, sets uip_len and calls the sicslowpan #output function.</p>
<h3><a class="anchor" id="frag"></a>
Fragmentation</h3>
<ul>
<li>#output function: When an IP packet, after header compression, is too big to fit in a 802.15.4 frame, it is fragmented in several packets which are sent successively over the radio. The packets are formatted as defined in RFC 4944. Only the first fragment contains the IP/UDP compressed or uncompressed header fields.</li>
</ul>
<ul>
<li>#input function: This function takes care of fragment reassembly. We do not assume that the fragments are received in order. When reassembly of a packet is ongoing, we discard any non fragmented packet or fragment from another packet. Reassembly times out after <a class="el" href="a01826.html#ga8b3cd5de59637a38a881b27b867370f0" title="Timeout for packet reassembly at the 6lowpan layer (should be &lt; 60s)">SICSLOWPAN_REASS_MAXAGE</a> = 20s.</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>Fragmentation support is enabled by setting the <a class="el" href="a01826.html#gaa90aad19d21903b0fccb7f033a894162" title="Do we support 6lowpan fragmentation.">SICSLOWPAN_CONF_FRAG</a> compilation option.</dd>
<dd>
As we do not support complex buffer allocation mechanism, for now we define a new 1280 bytes buffer (<a class="el" href="a01928.html#ga2c312c370c91d9cc20fc0c97fd430fab" title="The buffer used for the 6lowpan processing is uip_buf.">sicslowpan_buf</a>) to reassemble packets. At reception, once all the fragments are received, we copy the packet to #uip_buf, set <a class="el" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b" title="The length of the packet in the uip_buf buffer.">uip_len</a>, and call <a class="el" href="a01807.html#ga0d5e21d13844dbebd703fb8ed6b058d0" title="Deliver an incoming packet to the TCP/IP stack.">tcpip_input</a>.</dd>
<dd>
<a class="el" href="a01928.html#gaf213c8c71222bb86256fb3e37582242b" title="Size of the 802.15.4 payload (127byte - 25 for MAC header)">MAC_MAX_PAYLOAD</a> defines the maximum payload length in a 802.15.4 frame. For now it is constant and equal to 102 bytes (the 802.15.4 frame can be maximum 127 bytes long, and the header 25 bytes long).</dd></dl>
<h3><a class="anchor" id="hc"></a>
Header Compression</h3>
<p><b>Compression schemes</b><br/>
 The <a class="el" href="a01826.html#ga051a980e6d97a9b44b0c2ab0becbb7cd" title="Do we compress the IP header or not (default: no)">SICSLOWPAN_CONF_COMPRESSION</a> compilation option defines the compression scheme supported. We support HC1, HC01, and IPv6 compression. HC1 and IPv6 compression are defined in RFC4944, HC01 in draft-hui-6lowpan-hc. What we call IPv6 compression means sending packets with no compression, and adding the IPv6 dispatch before the IPv6 header.<br/>
 If at compile time IPv6 "compression" is chosen, packets sent will never be compressed, and compressed packets will not be processed at reception.<br/>
 If at compile time either HC1 or HC01 are chosen, we will try to compress all fields at sending, and will accept packets compressed with the chosen scheme, as well as uncompressed packets.<br/>
 Note that HC1 and HC01 supports are mutually exclusive. HC01 should soon deprecate HC1.</p>
<p><b>Compression related functions</b><br/>
 When a packet is received, the #input function is called. Fragmentation issues are handled, then we check the dispatch byte: if it is IPv6, we treat the packet inline. If it is HC1 or HC01, the corresponding decompression function (#uncompress_hdr_hc1 or #uncompress_hdr_hc01) is called.<br/>
 When a packet needs to be sent, we try to compress it. If only the IPv6 compression support is enabled, we just add the IPv6 dispatch before the 802.15.4 payload. If HC1 or HC01 support is enabled, we call the corresponding compression function (#compress_hdr_hc1 or #compress_hdr_hc01) to compress the packet as much as possible.</p>
<p><b>HC1 comments</b><br/>
 In HC1, if the IPv6 flow label is not compressed, we would need to copy the fields after the flow label starting in the middle of a byte (the flow label is 20 bits long). To avoid this, we compress the packets only if all fields can be compressed. If we cannot, we use the IPv6 dispatch and send all headers fields inline. This behavior is the one defined in draft-hui-6lowpan-interop-00.<br/>
 In the same way, if the packet is an UDP packet, we compress the UDP header only if all fields can be compressed.<br/>
 Note that HC1 can only compress unicast link local addresses. For this reason, we recommend using HC01.</p>
<p><b>HC01 comments</b><br/>
 HC01 uses address contexts to enable compression of global unicast addresses. All nodes must share context (namely the global prefixes in use) to compress and uncompress such addresses successfully. The context number is defined by 2 bits. Context 00 is reserved for the link local context. Other contexts have to be distributed within the LoWPAN dynamically, by means of ND extensions yet to be defined.<br/>
 Until then, if you want to test global address compression, you need to configure the global contexts manually.</p>
<hr/>
 <hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga8658f9fba39b8e2a8b08aedc0b0e216a"></a><!-- doxytag: member="sicslowpan.c::COMPRESSION_THRESHOLD" ref="ga8658f9fba39b8e2a8b08aedc0b0e216a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01928.html#ga8658f9fba39b8e2a8b08aedc0b0e216a">COMPRESSION_THRESHOLD</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Some MAC layers need a minimum payload, which is configurable through the SICSLOWPAN_CONF_MIN_MAC_PAYLOAD option. </p>

<p>Definition at line <a class="el" href="a00398_source.html#l00176">176</a> of file <a class="el" href="a00398_source.html">sicslowpan.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad72dbcf6d0153db1b8d8a58001feed83"></a><!-- doxytag: member="sicslowpan.c::DEBUG" ref="gad72dbcf6d0153db1b8d8a58001feed83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01920.html#gad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FOR HC-06 COMPLIANCE TODO: </p>
<p>-Add compression options to UDP, currently only supports both ports compressed or both ports elided</p>
<p>-Verify TC/FL compression works</p>
<p>-Add stateless multicast option </p>

<p>Definition at line <a class="el" href="a00398_source.html#l00072">72</a> of file <a class="el" href="a00398_source.html">sicslowpan.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c312c370c91d9cc20fc0c97fd430fab"></a><!-- doxytag: member="sicslowpan.c::sicslowpan_buf" ref="ga2c312c370c91d9cc20fc0c97fd430fab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01928.html#ga2c312c370c91d9cc20fc0c97fd430fab">sicslowpan_buf</a>&#160;&#160;&#160;uip_buf</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The buffer used for the 6lowpan processing is uip_buf. </p>
<p>We do not use any additional buffer. </p>

<p>Definition at line <a class="el" href="a00398_source.html#l00260">260</a> of file <a class="el" href="a00398_source.html">sicslowpan.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8296cf462962152c3baf7765baf086c8"></a><!-- doxytag: member="sicslowpan.h::sicslowpan_is_iid_16_bit_compressable" ref="ga8296cf462962152c3baf7765baf086c8" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01928.html#ga8296cf462962152c3baf7765baf086c8">sicslowpan_is_iid_16_bit_compressable</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((((a)-&gt;u16[4]) == 0) &amp;&amp;                       \
   (((a)-&gt;u8[10]) == 0)&amp;&amp;                           \
   (((a)-&gt;u8[11]) == 0xff)&amp;&amp;                        \
   (((a)-&gt;u8[12]) == 0xfe)&amp;&amp;                        \
   (((a)-&gt;u8[13]) == 0))
</pre></div>
<p>check whether we can compress the IID in address 'a' to 16 bits. </p>
<p>This is used for unicast addresses only, and is true if the address is on the format &lt;PREFIX&gt;::0000:00ff:fe00:XXXX NOTE: we currently assume 64-bits prefixes </p>

<p>Definition at line <a class="el" href="a00399_source.html#l00239">239</a> of file <a class="el" href="a00399_source.html">sicslowpan.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga592951d2c13218d37eb81c9b099cab48"></a><!-- doxytag: member="sicslowpan.h::sicslowpan_is_mcast_addr_decompressable" ref="ga592951d2c13218d37eb81c9b099cab48" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01928.html#ga592951d2c13218d37eb81c9b099cab48">sicslowpan_is_mcast_addr_decompressable</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(((*a &amp; 0x01) == 0) &amp;&amp;                           \
    ((*(a + 1) == 0x01) || (*(a + 1) == 0x02)))
</pre></div>
<p>check whether the 9-bit group-id of the compressed multicast address is known. </p>
<p>It is true if the 9-bit group is the all nodes or all routers group. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>is typed uint8_t * </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00399_source.html#l00253">253</a> of file <a class="el" href="a00399_source.html">sicslowpan.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
