<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Contiki system</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Contiki system</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01854.html">Implicit network time synchronization</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This crude and simple network time synchronization module synchronizes clocks of all nodes in a network. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01857.html">Argument buffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The argument buffer can be used when passing an argument from an exiting process to a process that has not been created yet. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01858.html">Clock library</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The clock library is the interface between Contiki and the platform specific clock functionality. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01859.html">Communication power accounting</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The compower module accumulates power consumption information and attributes it to communication activities. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01860.html">Callback timer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The ctimer module provides a timer mechanism that calls a specified C function when a ctimer expires. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01861.html">Event timers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Event timers provides a way to generate timed events. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html">The Contiki program loader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The Contiki program loader is an abstract interface for loading and starting programs. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01863.html">Multi-threading library</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The event driven Contiki kernel does not provide multi-threading by itself - instead, preemptive multi-threading is implemented as a library that optionally can be linked with applications. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01865.html">Contiki processes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>A process in Contiki consists of a single <a class="el" href="a01932.html">protothread</a>. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01867.html">Real-time task scheduling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The real-time module handles the scheduling and execution of real-time tasks (with predictable execution times). </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01868.html">Seconds timer library</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The stimer library provides functions for setting, resetting and restarting timers, and for checking if a timer has expired. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01869.html">Contiki subprocesses</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>A Contiki subprocess is a "process-in-a-process". </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01870.html">Timer library</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The Contiki kernel does not provide support for timed events. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01886.html">The Contiki file system interface</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The Contiki file system interface (CFS) defines an abstract API for reading directories and for reading and writing files. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01932.html">Protothreads</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Protothreads are a type of lightweight stackless threads designed for severly memory constrained systems such as deeply embedded systems or sensor network nodes. </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
