<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Status_codes</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a>  </div>
  <div class="headertitle">
<div class="title">Status_codes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Many StZNet API functions return an ::StStatus value to indicate the success or failure of the call.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01952.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a>(symbol, value)&#160;&#160;&#160;ST_ ## symbol = value,</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used by <a class="el" href="a01050.html" title="Return-code definitions for API functions.">error-def.h</a> to define all of the return codes.  <a href="#ga9456a955cda8913277be91890d43dfd3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a01952.html#gga0a28cf10bf72f80c90de5e5e1e698bfbaf85591f03cd5de1f26a6932c51e3fe00">ST_ERROR_CODE_COUNT</a>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Many StZNet API functions return an ::StStatus value to indicate the success or failure of the call. </p>
<p>Return type for St functions.</p>
<p>Return codes are one byte long. This page documents the possible status codes and their meanings.</p>
<p>See <a class="el" href="a01050.html" title="Return-code definitions for API functions.">error-def.h</a> for source code.</p>
<p>See also error.h for information on how the values for the return codes are built up from these definitions. The file <a class="el" href="a01050.html" title="Return-code definitions for API functions.">error-def.h</a> is separated from error.h because utilities will use this file to parse the return codes.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Do not include <a class="el" href="a01050.html" title="Return-code definitions for API functions.">error-def.h</a> directly. It is included by error.h inside an enum typedef, which is in turn included by st.h. </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga9456a955cda8913277be91890d43dfd3"></a><!-- doxytag: member="error.h::DEFINE_ERROR" ref="ga9456a955cda8913277be91890d43dfd3" args="(symbol, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01952.html#ga9456a955cda8913277be91890d43dfd3">DEFINE_ERROR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">symbol, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;ST_ ## symbol = value,</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macro used by <a class="el" href="a01050.html" title="Return-code definitions for API functions.">error-def.h</a> to define all of the return codes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>The name of the constant being defined. All St returns begin with ST_. For example, ::ST_CONNECTION_OPEN.</td></tr>
    <tr><td class="paramname">value</td><td>The value of the return code. For example, 0x61. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00497_source.html#l00034">34</a> of file <a class="el" href="a00497_source.html">error.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga0a28cf10bf72f80c90de5e5e1e698bfb"></a><!-- doxytag: member="error.h::@142" ref="ga0a28cf10bf72f80c90de5e5e1e698bfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga0a28cf10bf72f80c90de5e5e1e698bfbaf85591f03cd5de1f26a6932c51e3fe00"></a><!-- doxytag: member="ST_ERROR_CODE_COUNT" ref="gga0a28cf10bf72f80c90de5e5e1e698bfbaf85591f03cd5de1f26a6932c51e3fe00" args="" -->ST_ERROR_CODE_COUNT</em>&nbsp;</td><td>
<p>Gets defined as a count of all the possible return codes in the StZNet stack API. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="a00497_source.html#l00038">38</a> of file <a class="el" href="a00497_source.html">error.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
