<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: RZRAVEN USB Stick (Jackdaw)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">RZRAVEN USB Stick (Jackdaw)</div>  </div>
<div class="ingroups"><a class="el" href="a01929.html">Contiki platforms</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01892.html">USB Configuration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01905.html">USB Contiki Task</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html">USB Driver</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01907.html">USB Mass Storage Task</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html">RNDIS Support</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01919.html">CDC Task</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01920.html">6LowPan Ethernet Interop</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="image">
<img src="ravenusb_medium.jpg" alt="ravenusb_medium.jpg"/>
</div>
<h2><a class="anchor" id="introduction"></a>
Introduction</h2>
<p>This document explains the Raven USB Stick when operated on an IPv6 network. The USB Stick allows the computer, and outside networks, to communicate with low-cost embedded nodes. The "RZUSBSTICK" hardware, when loaded with the Contiki "ravenusbstick" example, forms the complete device described here. This combination of hardware and firmware is henceforth referred to as the "Jackdaw".</p>
<h2><a class="anchor" id="capabilities"></a>
Capabilities</h2>
<p>The Jackdaw supports multiple operating systems, customizing itself to OSes as needed. The overall idea for a network interface is to emulate an ethernet interface. Data is passed to the Jackdaw as if it was an ethernet port, however the Jackdaw passes this data over the air to end nodes.</p>
<p>The Jackdaw can function as an 802.15.4 sniffer, and can sniff the raw 802.15.4 frame at the same time it is providing network functionality.</p>
<p>In addition to the network interface, the Jackdaw can enumerate a USB serial port at the same time. This serial port can be used to pass debug messages, or to change operating parameters as needed. Note that WindowsXP SP2 or lower does not support this, the serial port will only be enumerated on Linux or WindowsXP SP3. Windows Vista should work with minor modification to the INF files.</p>
<p>Finally the Jackdaw has the ability to show up as a USB mass storage drive. This is used to load drivers onto a PC without needing any other hardware, such as a driver disk. The amount of storage is very limited at around 59 Kbyte, sufficent for a few driver files.</p>
<h2><a class="anchor" id="pluging"></a>
Plugging It In</h2>
<p>When plugging the Jackdaw in, several things occur in sequence:</p>
<ul>
<li>Attempt to appear as a network interface with a serial port. If this fails (drivers don't load), it then unmounts itself and waits a few seconds.</li>
<li>Attempt to appear as just a network interface. If this fails as well, it again unmounts itself.</li>
<li>Finally mounts as a mass storage device</li>
</ul>
<p>If the device has never before been plugged in, you will end up with an unformatted USB mass storage device. You can format this as you would a normal drive - on Windows right click and select "format". If the device has previously been formatted, or was programmed from a preformatted flash image, you will end up with a new drive which contains the drivers needed to have the device work on Windows.</p>
<h3><a class="anchor" id="loaddrivers"></a>
Loading Drivers</h3>
<p>Windows should prompt you for drivers for the device. Simply point it to location "C:\contikisrc\cpu\avr\dev\usb\INF" Where the directory "c:\contikisrc" is where the Contiki source code is on your computer.</p>
<p>If you have a Jackdaw with a formatted mass storage section, with the drivers on it, you can simply wait until that drive shows up. Then point the Windows "new hardware found" Wizard to this new drive, which should have three .INF files in it.</p>
<h2><a class="anchor" id="setup"></a>
Setting Up</h2>
<h3><a class="anchor" id="Linux"></a>
Linux</h3>
<p>The Jackdaw has excellent support in Linux. The first thing to check is that it was detected. Plug it in, and check the output of 'dmesg'. You should see something like:</p>
<div class="fragment"><pre class="fragment">
usb 5-2: new full speed USB device using uhci_hcd and address 29
usb 5-2: configuration #1 chosen from 1 choice
rndis_host 5-2:1.0: dev can't take 1338 byte packets (max 1338), adjusting MTU to 1280
usb0: register 'rndis_host' at usb-0000:00:1d.3-2, RNDIS device, 02:12:13:14:15:16
cdc_acm 5-2:1.2: ttyACM0: USB ACM device
usb 5-2: New USB device found, idVendor=03eb, idProduct=2021
usb 5-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 5-2: Product: RZRAVEN USB DEMO
usb 5-2: Manufacturer: Atmel
usb 5-2: SerialNumber: 1.0.0
</pre></div><p>You can then check that it was assigned a link-local address. Run 'ifconfig' and observe the output, looking for the line about usb0:</p>
<div class="fragment"><pre class="fragment">
usb0      Link encap:Ethernet  HWaddr 02:12:13:14:15:16
          inet6 addr: fe80::12:13ff:fe14:1516/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1280  Metric:1
          RX packets:131 errors:131 dropped:0 overruns:0 frame:131
          TX packets:169 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:30429 (29.7 KiB)  TX bytes:28290 (27.6 KiB)
</pre></div><p>The address that starts with "fe80" is the link-local address. If this wasn't automatically assigned, you can assign one as such:</p>
<div class="fragment"><pre class="fragment">
ip -6 address add fe80::12:13ff:fe14:1516/64 scope link dev usb0
</pre></div><p>If you wish to see how to generate router advertisements in Linux see the <a class="el" href="a01939.html">Running Contiki with uIPv6 and SICSlowpan support on Atmel RAVEN hardware</a> .</p>
<p>You will also notice the line mentioning ttyACM0, that is the 'debug' interface. You can connect any terminal emulator to it such as gtkterm. Simply set the port to "dev/ttyACM0". See the <a class="el" href="a01933.html#DebugPort">Debug Port Useage</a> section for more information.</p>
<h3><a class="anchor" id="Windows"></a>
XP</h3>
<p>Once the drivers are installed, you should see the device show up in "Network Connections". You should see something like this:</p>
<div class="image">
<img src="ravenusb_network_connections.png" alt="ravenusb_network_connections.png"/>
</div>
<p>Right-click on this, and hit "Properties".</p>
<p>Click the "Install" button. Select "Protocol" as the type of network component, and hit "Add". The manufacture is "Microsoft" and the network protocol is "TCP/IP version 6". Hit OK.</p>
<p>Then in the window "This connection uses the following items:", uncheck everything EXCEPT "Microsoft TCP/IP version 6". Hit OK and get out of that dialog. We can no longer do anything graphically, as WindowsXP doesn't have support for IPv6 through anything but the command-line interface.</p>
<p>If you wish to see how to configure Windows to generate router advertisements, see the <a class="el" href="a01939.html">Running Contiki with uIPv6 and SICSlowpan support on Atmel RAVEN hardware</a>.</p>
<p>You may additionally see a debug port enumerate. This will show up as a serial port, which can be checked by going to the Device Manager and seeing if an "Atmel Raven USB Debug Port" shows up under "Ports (COM &amp; LPT)". If so, you can connect a terminal emulator such to this port. A simple one that is recommended is "Br@y++ Terminal".</p>
<h2><a class="anchor" id="DebugPort"></a>
Debug Port Useage</h2>
<p>The Jackdaw enumerates a CDC serial port. This is typically used by USB&lt;--&gt;Serial converters, however in this case it simply emulates a serial port. Since there is no physical serial port, the setting of the baud rate does not matter.</p>
<p>The Jackdaw sends both a LF and CR after every line, so you should disable any terminal emulator options that add extra CR's.</p>
<p>With the port connected, strike the 'h' key to bring up the main menu. It should look something like this:</p>
<div class="fragment"><pre class="fragment">
********** Jackdaw Menu ******************
*                                        *
* Main Menu:                             *
*  h,?             Print this menu       *
*  m               Print current mode    *
*  s               Set to sniffer mode   *
*  n               Set to network mode   *
*  6               Toggle 6lowpan        *
*  r               Toggle raw mode       *
*  u               Switch to mass-storage*
*                                        *
* Make selection at any time by pressing *
* your choice on keyboard.               *
******************************************
</pre></div><p><b>Network mode</b><br/>
 Network mode is the default mode. In this mode addresses inside IP packets will be adjusted to reflect the network they are on. For instance inside a Router Advertisement message, the link-layer address on the ethernet side will be 6 bytes. On the 802.15.4 side it will be 8 bytes. This allows both systems to accept this IP packet as valid.</p>
<p><b>Sniffer mode</b><br/>
 In sniffer mode, the IP packets themselves are left unchanged. This means that you won't be able to form a network, as the computer's IP stack will not understand why the link-layer addresses are 8 bytes. It is only expecting 6 bytes, as it is assuming an ethernet layer.</p>
<p><b>6lowpan enabled/disabled</b><br/>
 Enabling or Disabling 6lowpan changes if the USBStick will decode 6lowpan messages into valid IPv6 messages and send them over the ethernet interface. Enabled by default.</p>
<p><b>raw mode enabled/disabled</b><br/>
 If raw mode is enabled, every 802.15.4 frame that comes in will be sent to the computer raw. It will be sent as an ethernet frame, with the ETHTYPE set to 0x809A. Note this is not an IEEE standard, so to use this device as a 802.15.4 sniffer needs some extra work, described in the <a class="el" href="a01933.html#Wireshark">Using Wireshark</a> section. Also for every 802.15.4 packet that is sent out over the RF port is sent out over ethernet as well.</p>
<p><b>Mass Storage</b><br/>
 This will switch the device to <a class="el" href="a01933.html#MassStorageMode">Mass Storage Mode</a></p>
<h2><a class="anchor" id="Wireshark"></a>
Using Wireshark</h2>
<p>When using the Jackdow with 6lowpan, you can simply operate Wireshark as normal. Select the interface as the USB Stick, on Linux this will likely be "usb0", and on Windows it will just call the interface "Atmel". You will see pure IPv6 packets, with traffic such as ICMPv6, TCP, or UDP.</p>
<p>If you have raw mode enabled (it is by default), you will also see 802.15.4 information. You may see many 802.15.4 packets for one IP packet due to fragmentation. You can also put either 'ipv6' or 'wpan' in the filter box at the top of Wireshark to filter out everything but IPv6 or 802.15.4 traffic. Also, for received frames the 802.15.4 data will come BEFORE the IPv6 packet. For transmitted frames, the 802.15.4 data will come AFTER the IPv6 packet. You can see that in the following, where messages from the same source are boxed:</p>
<div class="image">
<img src="wireshark_explained.png" alt="wireshark_explained.png"/>
</div>
<p>Note that Wireshark does have support for 802.15.4, but you need version 1.1.2 or later. See <a class="el" href="a01933.html#annex_wireshark">Wireshark download</a> for download instructions.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>802.15.4 packets transmitted from the Jackdaw will come up as having "Bad FCS". This is because the FCS is added automatically by the radio chip, and is not known to the microcontroller on the Jackdaw. Hence some padding bytes are added to allow you to see where the FCS would go. The 802.15.4 packet was generated from the IPv6 packet directly. The only way to actually sniff the real over the air data is to use a second Jackdaw as just a sniffer.</dd></dl>
<p>Also be sure to use the features of wireshark to make life easier! You can colorize packets based on various things, including destination and source addresses. The following example colourizes packets destined for different addresses differently, quickly letting you see message flow. You could furthur colorize based on the message type, to allow you to see 802.15.4 packets and IPv6 packets in different colors. The following example has the 'source_eth' and 'dest_eth' rules at the top of the order, you may want to put them lower so you still see other colourizations such as bad TCP, checksum errors, etc.</p>
<div class="image">
<img src="wireshark_color.png" alt="wireshark_color.png"/>
</div>
<h2><a class="anchor" id="MassStorageMode"></a>
Mass Storage Mode</h2>
<p>The mass storage mode provides a small amount of storage by using part of the internal flash of the AVR. This will get erased every time the AVR is reprogrammed.</p>
<p>The Jackdaw can end in mass storage mode in three ways. It can fail all other modes and end up there, it can be forced there through the debug port, or it can be forced there through a hardware switch. see the <a class="el" href="a01933.html#hardwareforce">Forcing Jackdaw to certain Modes</a> section.</p>
<p>Once in mass storage mode, you will have to format the device. This can be done by right-clicking on it and hitting format, or if you attempt to open the drive Windows will ask you to format it. Once it is formatted you can store a few INF files on it! If you read the FLASH back from the AVR, you now have an image with a preformatted drive with those INF files on it already!</p>
<h2><a class="anchor" id="hardwareforce"></a>
Forcing Jackdaw to certain Modes</h2>
<p>The Jackdaw has several operating modes, and very limited inputs to switch between them. Hence it auto-switches to what it feels is the most useful mode, but it's not always right. Hence an override is provided to allow you to use it in other modes.</p>
<p>This override is to short two pads on the back of the Jackdaw. Note that only a somewhat conductive short is needed, a moist finger should be plenty of conductivity. The pads to short are visible below the"A" in the "ATMEL" logo. There will be three pads - only short the two closest to the "ATMEL" logo. Or as below:</p>
<div class="image">
<img src="ravenusb_shortpins.jpg" alt="ravenusb_shortpins.jpg"/>
</div>
<p>Short them when plugging in the Jackdaw, and it enters "reverse logic mode". If it doesn't, you either might have not enough conductivity, or you might be shorting to the third pad too much.</p>
<p>In "reverse logic mode" it will stay in the main mode (Network interface + Serial debug port) if it doesn't see the driver loading on the host computer. This mode is needed for Windows Vista, where you have to keep the hardware plugged in while installing drivers.</p>
<p>If the driver DOES load OK, it will remount itself as a mass storage device. The idea is that you can hold the Jackdaw a specific way when plugging in and it will mount as mass storage. Note that it will FIRST mount as a network interface for a few seconds before switching.</p>
<p>One problem with this is Windows XP SP2: it will never exit the first (network + debug) mode, and you don't have a debug port to switch to mass storage mode. You can either upgrade to SP3, or uncomment this line in platforms\ravenusbstick\contiki-raven-default-init-lowlevel.c:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define WINXPSP2</span>
</pre></div><h2><a class="anchor" id="Address"></a>
Translation</h2>
<p>Addresses on the 802.15.4 network are 8 bytes long, and addresses on an ethernet network are 6 bytes long. This provides some problems for bridging the two networks. This should be done by routing the IP packets between the ethernet and 802.15.4 network, but the current code does not have support for routing.</p>
<p>As a temporary solution, addresses are "translated" when passing through the Jackdaw. This generates valid ethernet addresses from the 802.15.4 addresses, and valid 802.15.4 addresses from ethernet addresses. Note this also includes translating addresses which are inside IP packets. Certain messages, such as various neighbor discovery messages, include a link-layer address. An IP stack which is expecting an ethernet-sized address will get confused by the different size, and vis-versa.</p>
<p>Details of the translation can be found in the <a class="el" href="a01920.html">6LowPan Ethernet Interop</a> documentation. It is important to remember this is a temporary solution until proper routing is implemented.</p>
<h2><a class="anchor" id="Annex"></a>
Annex</h2>
<h3><a class="anchor" id="annex_wireshark"></a>
Wireshark download</h3>
<ul>
<li>Check the latest stable release at <a href="http://www.wireshark.org/">http://www.wireshark.org/</a> - it may already be revision 1.1.2 or later. </li>
<li>You can apply a patch to Wireshark sources earlier than 1.1.2 and rebuild it yourself, see <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=2938">https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=2938</a> </li>
<li>You can download the latest sources or prebuild binary from <a href="http://www.wireshark.org/download/automated/">http://www.wireshark.org/download/automated/</a> - be sure to get SVN revision 26352 or later. For win32 there are three types of binaries, the "normal" installer will have a name like "wireshark-win32-1.1.2-SVN-26354.exe". </li>
<li>You can download a prebuilt version of Wireshark 1.0.3 at <a href="http://www.newae.com/download/wireshark-setup-1.0.3-jackdaw.exe">http://www.newae.com/download/wireshark-setup-1.0.3-jackdaw.exe</a></li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>For some reason the author list is crazy, i'm not sure how to stop this! It should follow this text...</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd>
<dd>
Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> </dd>
<dd>
Colin O'Flynn &lt;<a href="mailto:coflynn@newae.com">coflynn@newae.com</a>&gt;</dd>
<dd>
Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> </dd>
<dd>
Colin O'Flynn &lt;<a href="mailto:coflynn@newae.com">coflynn@newae.com</a>&gt;</dd>
<dd>
Colin O'Flynn &lt;<a href="mailto:coflynn@newae.com">coflynn@newae.com</a>&gt;</dd>
<dd>
Colin O'Flynn </dd></dl>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
