<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Micro</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Micro</div>  </div>
</div><!--header-->
<div class="contents">

<p>Many of the supplied example applications use these microcontroller functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb42f7171eba6959a54c6e6d9aeca64e"></a><!-- doxytag: member="micro::MICRO_DISABLE_WATCH_DOG_KEY" ref="gabb42f7171eba6959a54c6e6d9aeca64e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#gabb42f7171eba6959a54c6e6d9aeca64e">MICRO_DISABLE_WATCH_DOG_KEY</a>&#160;&#160;&#160;0xA5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value that must be passed as the single parameter to <a class="el" href="a01955.html#ga81c4a9744062969d68ab3a3ce56286c5" title="Disables the watchdog timer.">halInternalDisableWatchDog()</a> in order to sucessfully disable the watchdog timer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga27b541c1f900a25d980c902ee5a30721">PORTA_PIN</a>(y)&#160;&#160;&#160;(PORTA|y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Some registers and variables require indentifying GPIO by a single number instead of the port and pin.  <a href="#ga27b541c1f900a25d980c902ee5a30721"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce">PORTB_PIN</a>(y)&#160;&#160;&#160;(PORTB|y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Some registers and variables require indentifying GPIO by a single number instead of the port and pin.  <a href="#ga3d53d811ca29690c1c5c8b8adbc534ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga9c6bfc2e884b3b9f46732f3990d4d6af">PORTC_PIN</a>(y)&#160;&#160;&#160;(PORTC|y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Some registers and variables require indentifying GPIO by a single number instead of the port and pin.  <a href="#ga9c6bfc2e884b3b9f46732f3990d4d6af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga311b8a8cc601e36dcb7ae3d3914419e9">PORTx_PIN</a>(x, y)&#160;&#160;&#160;(x|y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Some registers and variables require indentifying GPIO by a single number instead of the port and pin.  <a href="#ga311b8a8cc601e36dcb7ae3d3914419e9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd89c1650df524d95aef39b8bc38170d"></a><!-- doxytag: member="micro::halInit" ref="gafd89c1650df524d95aef39b8bc38170d" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#gafd89c1650df524d95aef39b8bc38170d">halInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes microcontroller-specific peripherals. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3550a689dc90ddd9d7d973bb154dd909"></a><!-- doxytag: member="micro::halReboot" ref="ga3550a689dc90ddd9d7d973bb154dd909" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga3550a689dc90ddd9d7d973bb154dd909">halReboot</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts the microcontroller and therefore everything else. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga467bf8ac5d5964ca282f332f4e394654"></a><!-- doxytag: member="micro::halPowerUp" ref="ga467bf8ac5d5964ca282f332f4e394654" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga467bf8ac5d5964ca282f332f4e394654">halPowerUp</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers up microcontroller peripherals and board peripherals. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae13140ae48ea28772b67717f0d28f5e9"></a><!-- doxytag: member="micro::halPowerDown" ref="gae13140ae48ea28772b67717f0d28f5e9" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#gae13140ae48ea28772b67717f0d28f5e9">halPowerDown</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers down microcontroller peripherals and board peripherals. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ea499662dd11955f9f3cc340e2455b8"></a><!-- doxytag: member="micro::halInternalEnableWatchDog" ref="ga7ea499662dd11955f9f3cc340e2455b8" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga7ea499662dd11955f9f3cc340e2455b8">halInternalEnableWatchDog</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the watchdog timer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga81c4a9744062969d68ab3a3ce56286c5">halInternalDisableWatchDog</a> (int8u magicKey)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the watchdog timer.  <a href="#ga81c4a9744062969d68ab3a3ce56286c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01961.html#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga40ef36e606f612ca87090e43d2705ac2">halInternalWatchDogEnabled</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the watchdog has been enabled or disabled.  <a href="#ga40ef36e606f612ca87090e43d2705ac2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga81df7d5e74c518f1cee0c40ce8c2a199">halCommonDelayMicroseconds</a> (int16u us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the current thread of execution for the specified amount of time, in microseconds.  <a href="#ga81df7d5e74c518f1cee0c40ce8c2a199"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">StStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga526543d9c9804319937544fe60b23b20">halBootloaderStart</a> (int8u mode, int8u channel, int16u panId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the appplication to enter in bootloader mode.  <a href="#ga526543d9c9804319937544fe60b23b20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga8a39a028776dc2065aa3f02c2a1fd1d6">halInternalResetWatchDog</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the watchdog timer.  <a href="#ga8a39a028776dc2065aa3f02c2a1fd1d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310">halGpioConfig</a> (int32u io, int32u config)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure an IO pin's operating mode.  <a href="#gab8c93b98c927cae04fd70c5446c0a310"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c">halGpioSet</a> (int32u io, <a class="el" href="a01961.html#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Clear single GPIO bit.  <a href="#ga8c7fa9c5bd446669c2dde5a0fae10b5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4173faf01f05eb52ca815bec94193818"></a><!-- doxytag: member="micro::halInternalCalibrateSlowRc" ref="ga4173faf01f05eb52ca815bec94193818" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga4173faf01f05eb52ca815bec94193818">halInternalCalibrateSlowRc</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the internal SlowRC to generate a 1024 Hz (1kHz) clock. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9b2f11a69544770078feaa71b6a3d0d"></a><!-- doxytag: member="micro::halInternalCalibrateFastRc" ref="gad9b2f11a69544770078feaa71b6a3d0d" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#gad9b2f11a69544770078feaa71b6a3d0d">halInternalCalibrateFastRc</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the internal FastRC to generate a 12Mhz clock. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga27b7b259d7a8129736034ac6bfb00142">halInternalSetRegTrim</a> (<a class="el" href="a01961.html#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> boostMode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the trim values for the 1.8V and 1.2V regulators based upon manufacturing configuration.  <a href="#ga27b7b259d7a8129736034ac6bfb00142"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga9ff06122c0353b3643a5f04072f64472">stMeasureVddSlow</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a slow ADC measurement of VDD_PADS in millivolts.  <a href="#ga9ff06122c0353b3643a5f04072f64472"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga6255750f758f40b247bbbe28019ee07f">stMeasureVddFast</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a fast ADC measurement of VDD_PADS in millivolts.  <a href="#ga6255750f758f40b247bbbe28019ee07f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga8d943bddd6a0281e18a40b002940e622">halCommonCalibratePads</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the GPIO pads.  <a href="#ga8d943bddd6a0281e18a40b002940e622"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga35ddce6a5df4800dd1980735c59c6b2c">halCommonCheckXtalBiasTrim</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is intended to be called periodically, from the stack and application, to check the XTAL bias trim is within appropriate levels and adjust if not.  <a href="#ga35ddce6a5df4800dd1980735c59c6b2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#gae47dcfa6256c2dd58e2a451e6b1411c6">halInternalSwitchToXtal</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to running off of the 24MHz crystal, including changing the CPU to be 24MHz (FCLK sourced from SYSCLK).  <a href="#gae47dcfa6256c2dd58e2a451e6b1411c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#gaebd4d106a0a42931460824b959ac32ee">halInternalSearchForBiasTrim</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for optimal 24MHz crystal bias trim, assuming no valid prior value.  <a href="#gaebd4d106a0a42931460824b959ac32ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga3b180f12872a4b39217327000947fe8d">halCommonDelayMilliseconds</a> (int16u ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the current thread of execution for the specified amount of time, in milliseconds.  <a href="#ga3b180f12872a4b39217327000947fe8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga051d6e844d4db15cfc70f5bf62b496e6">halSleepWithOptions</a> (SleepModes sleepMode, int32u gpioWakeBitMask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the microcontroller to sleep in a specified mode, allows the GPIO wake sources to be determined at runtime.  <a href="#ga051d6e844d4db15cfc70f5bf62b496e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">StStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga3373ba80e9c37170f3d9c00cc5ad4f60">halSleepForQsWithOptions</a> (int32u *duration, int32u gpioWakeBitMask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the system timer to enter ::SLEEPMODE_WAKETIMER for approximately the specified amount of time (provided in quarter seconds), the GPIO wake sources can be provided at runtime.  <a href="#ga3373ba80e9c37170f3d9c00cc5ad4f60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd32b37fdc20677e9f65bfca3281b7ba"></a><!-- doxytag: member="micro::halInternalIdleSleep" ref="gafd32b37fdc20677e9f65bfca3281b7ba" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#gafd32b37fdc20677e9f65bfca3281b7ba">halInternalIdleSleep</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to assembly code which triggers idle sleep. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga07522d6e2cb2d9da06d648289519c4ea">halInternalSleep</a> (SleepModes sleepMode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the microcontroller to sleep in a specified mode.  <a href="#ga07522d6e2cb2d9da06d648289519c4ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#gaa901ac9f71208743801ed4598461276a">halGetWakeInfo</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the events that caused the last wake from sleep.  <a href="#gaa901ac9f71208743801ed4598461276a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#gaa085fe2bf69f679edbb371bfcd91ad86">halCommonSeedRandom</a> (int32u seed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeds the <a class="el" href="a01955.html#ga92d978a2b55bcb6d8ffe996e9a768f57" title="Runs a standard LFSR to generate pseudorandom numbers.">halCommonGetRandom()</a> pseudorandom number generator.  <a href="#gaa085fe2bf69f679edbb371bfcd91ad86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01955.html#ga92d978a2b55bcb6d8ffe996e9a768f57">halCommonGetRandom</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a standard LFSR to generate pseudorandom numbers.  <a href="#ga92d978a2b55bcb6d8ffe996e9a768f57"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Many of the supplied example applications use these microcontroller functions. </p>
<p>See also hal/micro/cortexm3/micro.h for source code.</p>
<p>See <a class="el" href="a01092_source.html">hal/micro/micro-common.h</a> for source code. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga27b541c1f900a25d980c902ee5a30721"></a><!-- doxytag: member="micro&#45;common.h::PORTA_PIN" ref="ga27b541c1f900a25d980c902ee5a30721" args="(y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01955.html#ga27b541c1f900a25d980c902ee5a30721">PORTA_PIN</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y</td><td>)</td>
          <td>&#160;&#160;&#160;(PORTA|y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Some registers and variables require indentifying GPIO by a single number instead of the port and pin. </p>
<p>This macro converts Port A pins into a single number. </p>

<p>Definition at line <a class="el" href="a01093_source.html#l00036">36</a> of file <a class="el" href="a01093_source.html">micro-common.h</a>.</p>

<p>Referenced by <a class="el" href="a01053_source.html#l00350">halBoardPowerUp()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d53d811ca29690c1c5c8b8adbc534ce"></a><!-- doxytag: member="micro&#45;common.h::PORTB_PIN" ref="ga3d53d811ca29690c1c5c8b8adbc534ce" args="(y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce">PORTB_PIN</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y</td><td>)</td>
          <td>&#160;&#160;&#160;(PORTB|y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Some registers and variables require indentifying GPIO by a single number instead of the port and pin. </p>
<p>This macro converts Port B pins into a single number. </p>

<p>Definition at line <a class="el" href="a01093_source.html#l00042">42</a> of file <a class="el" href="a01093_source.html">micro-common.h</a>.</p>

<p>Referenced by <a class="el" href="a01053_source.html#l00284">halBoardPowerDown()</a>, <a class="el" href="a01053_source.html#l00350">halBoardPowerUp()</a>, <a class="el" href="a00929_source.html#l00127">halInternalSleep()</a>, and <a class="el" href="a01083_source.html#l00039">uartInit()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c6bfc2e884b3b9f46732f3990d4d6af"></a><!-- doxytag: member="micro&#45;common.h::PORTC_PIN" ref="ga9c6bfc2e884b3b9f46732f3990d4d6af" args="(y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01955.html#ga9c6bfc2e884b3b9f46732f3990d4d6af">PORTC_PIN</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y</td><td>)</td>
          <td>&#160;&#160;&#160;(PORTC|y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Some registers and variables require indentifying GPIO by a single number instead of the port and pin. </p>
<p>This macro converts Port C pins into a single number. </p>

<p>Definition at line <a class="el" href="a01093_source.html#l00048">48</a> of file <a class="el" href="a01093_source.html">micro-common.h</a>.</p>

<p>Referenced by <a class="el" href="a01053_source.html#l00350">halBoardPowerUp()</a>.</p>

</div>
</div>
<a class="anchor" id="ga311b8a8cc601e36dcb7ae3d3914419e9"></a><!-- doxytag: member="micro&#45;common.h::PORTx_PIN" ref="ga311b8a8cc601e36dcb7ae3d3914419e9" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01955.html#ga311b8a8cc601e36dcb7ae3d3914419e9">PORTx_PIN</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(x|y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Some registers and variables require indentifying GPIO by a single number instead of the port and pin. </p>
<p>This macro converts Port C pins into a single number. </p>

<p>Definition at line <a class="el" href="a01093_source.html#l00055">55</a> of file <a class="el" href="a01093_source.html">micro-common.h</a>.</p>

<p>Referenced by <a class="el" href="a01053_source.html#l00284">halBoardPowerDown()</a>, <a class="el" href="a01053_source.html#l00350">halBoardPowerUp()</a>, <a class="el" href="a01055_source.html#l00013">halInitButton()</a>, and <a class="el" href="a00828_source.html#l00054">leds_arch_init()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga526543d9c9804319937544fe60b23b20"></a><!-- doxytag: member="micro&#45;common.h::halBootloaderStart" ref="ga526543d9c9804319937544fe60b23b20" args="(int8u mode, int8u channel, int16u panId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StStatus <a class="el" href="a01955.html#ga526543d9c9804319937544fe60b23b20">halBootloaderStart</a> </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>panId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request the appplication to enter in bootloader mode. </p>
<p>This function will check whwther the user flash contains the bootloader and if yes it will jump into it according to the user parameters.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The bootloader mode, 0 UART mode, 1 RF mode. All other values are reserved </td></tr>
    <tr><td class="paramname">channel</td><td>The channel where the booloader will operate. 0 means default channel (only vaild for RF mode). </td></tr>
    <tr><td class="paramname">panID</td><td>The panID where the booloader will operate. 0xFFFF means default panID (only vaild for RF mode). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code or it will never return. </dd></dl>

<p>Definition at line <a class="el" href="a01072_source.html#l00130">130</a> of file <a class="el" href="a01072_source.html">micro.c</a>.</p>

<p>References <a class="el" href="a01072_source.html#l00043">halReboot()</a>, <a class="el" href="a01060_source.html#l00019">IAP_BOOTLOADER_APP_SWITCH_SIGNATURE</a>, <a class="el" href="a01060_source.html#l00024">IAP_BOOTLOADER_DEFAULT_CHANNEL</a>, <a class="el" href="a01060_source.html#l00034">IAP_BOOTLOADER_MODE_OTA</a>, and <a class="el" href="a01060_source.html#l00029">IAP_BOOTLOADER_MODE_UART</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d943bddd6a0281e18a40b002940e622"></a><!-- doxytag: member="micro&#45;common.h::halCommonCalibratePads" ref="ga8d943bddd6a0281e18a40b002940e622" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01955.html#ga8d943bddd6a0281e18a40b002940e622">halCommonCalibratePads</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calibrates the GPIO pads. </p>
<p>This function is called from within the stack and HAL at appropriate times. </p>

<p>Definition at line <a class="el" href="a01070_source.html#l00192">192</a> of file <a class="el" href="a01070_source.html">micro-common-internal.c</a>.</p>

<p>References <a class="el" href="a01070_source.html#l00140">stMeasureVddFast()</a>.</p>

<p>Referenced by <a class="el" href="a01072_source.html#l00065">halPowerUp()</a>.</p>

</div>
</div>
<a class="anchor" id="ga35ddce6a5df4800dd1980735c59c6b2c"></a><!-- doxytag: member="micro&#45;common.h::halCommonCheckXtalBiasTrim" ref="ga35ddce6a5df4800dd1980735c59c6b2c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01955.html#ga35ddce6a5df4800dd1980735c59c6b2c">halCommonCheckXtalBiasTrim</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is intended to be called periodically, from the stack and application, to check the XTAL bias trim is within appropriate levels and adjust if not. </p>
<p>This function is *not* designed to be used before <a class="el" href="a01955.html#gae47dcfa6256c2dd58e2a451e6b1411c6" title="Switches to running off of the 24MHz crystal, including changing the CPU to be 24MHz (FCLK sourced fr...">halInternalSwitchToXtal()</a> has been called. </p>

<p>Definition at line <a class="el" href="a01057_source.html#l00305">305</a> of file <a class="el" href="a01057_source.html">clocks.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga81df7d5e74c518f1cee0c40ce8c2a199"></a><!-- doxytag: member="micro&#45;common.h::halCommonDelayMicroseconds" ref="ga81df7d5e74c518f1cee0c40ce8c2a199" args="(int16u us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01955.html#ga81df7d5e74c518f1cee0c40ce8c2a199">halCommonDelayMicroseconds</a> </td>
          <td>(</td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blocks the current thread of execution for the specified amount of time, in microseconds. </p>
<p>The function is implemented with cycle-counted busy loops and is intended to create the short delays required when interfacing with hardware peripherals.</p>
<p>The accuracy of the timing provided by this function is not specified, but a general rule is that when running off of a crystal oscillator it will be within 10us. If the micro is running off of another type of oscillator (e.g. RC) the timing accuracy will potentially be much worse.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>The specified time, in microseconds. Values should be between 1 and 65535 microseconds. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01070_source.html#l00250">250</a> of file <a class="el" href="a01070_source.html">micro-common-internal.c</a>.</p>

<p>Referenced by <a class="el" href="a01070_source.html#l00284">halCommonDelayMilliseconds()</a>, <a class="el" href="a01057_source.html#l00168">halInternalCalibrateFastRc()</a>, and <a class="el" href="a01057_source.html#l00060">halInternalCalibrateSlowRc()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b180f12872a4b39217327000947fe8d"></a><!-- doxytag: member="micro&#45;common.h::halCommonDelayMilliseconds" ref="ga3b180f12872a4b39217327000947fe8d" args="(int16u ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01955.html#ga3b180f12872a4b39217327000947fe8d">halCommonDelayMilliseconds</a> </td>
          <td>(</td>
          <td class="paramtype">int16u&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blocks the current thread of execution for the specified amount of time, in milliseconds. </p>
<p>The function is implemented with cycle-counted busy loops and is intended to create the short delays required when interfacing with hardware peripherals. This function works by simply adding another layer on top of <a class="el" href="a01955.html#ga81df7d5e74c518f1cee0c40ce8c2a199" title="Blocks the current thread of execution for the specified amount of time, in microseconds.">halCommonDelayMicroseconds()</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>The specified time, in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01070_source.html#l00284">284</a> of file <a class="el" href="a01070_source.html">micro-common-internal.c</a>.</p>

<p>References <a class="el" href="a01070_source.html#l00250">halCommonDelayMicroseconds()</a>.</p>

</div>
</div>
<a class="anchor" id="ga92d978a2b55bcb6d8ffe996e9a768f57"></a><!-- doxytag: member="micro&#45;common.h::halCommonGetRandom" ref="ga92d978a2b55bcb6d8ffe996e9a768f57" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u <a class="el" href="a01955.html#ga92d978a2b55bcb6d8ffe996e9a768f57">halCommonGetRandom</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs a standard LFSR to generate pseudorandom numbers. </p>
<p>Called by the MAC in the stack to choose random backoff slots.</p>
<p>Complicated implementations may improve the MAC's ability to avoid collisions in large networks, but it is <b>critical</b> to implement this function to return quickly. </p>

<p>Definition at line <a class="el" href="a01072_source.html#l00096">96</a> of file <a class="el" href="a01072_source.html">micro.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa085fe2bf69f679edbb371bfcd91ad86"></a><!-- doxytag: member="micro&#45;common.h::halCommonSeedRandom" ref="gaa085fe2bf69f679edbb371bfcd91ad86" args="(int32u seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01955.html#gaa085fe2bf69f679edbb371bfcd91ad86">halCommonSeedRandom</a> </td>
          <td>(</td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seeds the <a class="el" href="a01955.html#ga92d978a2b55bcb6d8ffe996e9a768f57" title="Runs a standard LFSR to generate pseudorandom numbers.">halCommonGetRandom()</a> pseudorandom number generator. </p>
<p>It should be called by the application during initialization with a seed from the radio randon number generator.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>A seed for the pseudorandom number generator. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01072_source.html#l00076">76</a> of file <a class="el" href="a01072_source.html">micro.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa901ac9f71208743801ed4598461276a"></a><!-- doxytag: member="micro&#45;common.h::halGetWakeInfo" ref="gaa901ac9f71208743801ed4598461276a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u <a class="el" href="a01955.html#gaa901ac9f71208743801ed4598461276a">halGetWakeInfo</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtains the events that caused the last wake from sleep. </p>
<p>The meaning of each bit is as follows:</p>
<ul>
<li>[31] = WakeInfoValid</li>
<li>[30] = SleepSkipped</li>
<li>[29] = CSYSPWRUPREQ</li>
<li>[28] = CDBGPWRUPREQ</li>
<li>[27] = PWRUP_WAKECORE</li>
<li>[26] = PWRUP_SLEEPTMRWRAP</li>
<li>[25] = PWRUP_SLEEPTMRCOMPB</li>
<li>[24] = PWRUP_SLEEPTMRCOMPA</li>
<li>[23:0] = corresponding GPIO activity</li>
</ul>
<p>WakeInfoValid means that <a class="el" href="a01955.html#ga051d6e844d4db15cfc70f5bf62b496e6" title="Puts the microcontroller to sleep in a specified mode, allows the GPIO wake sources to be determined ...">halSleepWithOptions</a> (<a class="el" href="a01955.html#ga07522d6e2cb2d9da06d648289519c4ea" title="Puts the microcontroller to sleep in a specified mode.">halInternalSleep</a>) has been called at least once. Since the power on state clears the wake event info, this bit says the sleep code has been called since power on.</p>
<p>SleepSkipped means that the chip never left the running state. Sleep can be skipped if any wake event occurs between going <a class="el" href="a01962.html#gadb86d22878544b15c38b727363ecb8b7" title="A block of code may be made atomic by wrapping it with this macro.">ATOMIC</a> and transferring control from the CPU to the power management state machine. Sleep can also be skipped if the debugger is connected (JTAG/SerialWire CSYSPWRUPREQ signal is set). The net affect of skipping sleep is the Low Voltage domain never goes through a power/reset cycle.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The events that caused the last wake from sleep. </dd></dl>

<p>Definition at line <a class="el" href="a00929_source.html#l00122">122</a> of file <a class="el" href="a00929_source.html">sleep.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab8c93b98c927cae04fd70c5446c0a310"></a><!-- doxytag: member="micro&#45;common.h::halGpioConfig" ref="gab8c93b98c927cae04fd70c5446c0a310" args="(int32u io, int32u config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310">halGpioConfig</a> </td>
          <td>(</td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure an IO pin's operating mode. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">io</td><td>The io pin to use, can be specified with the convenience macros <a class="el" href="a01955.html#ga27b541c1f900a25d980c902ee5a30721" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTA_PIN()</a>, <a class="el" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN()</a>, <a class="el" href="a01955.html#ga9c6bfc2e884b3b9f46732f3990d4d6af" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTC_PIN()</a> </td></tr>
    <tr><td class="paramname">config</td><td>The configuration mode to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01071_source.html#l00048">48</a> of file <a class="el" href="a01071_source.html">micro-common.c</a>.</p>

<p>Referenced by <a class="el" href="a01053_source.html#l00284">halBoardPowerDown()</a>, <a class="el" href="a01053_source.html#l00350">halBoardPowerUp()</a>, <a class="el" href="a01055_source.html#l00013">halInitButton()</a>, <a class="el" href="a01061_source.html#l00013">halInitLed()</a>, <a class="el" href="a00828_source.html#l00054">leds_arch_init()</a>, <a class="el" href="a01081_source.html#l00014">temperatureSensor_Init()</a>, and <a class="el" href="a01083_source.html#l00039">uartInit()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8c7fa9c5bd446669c2dde5a0fae10b5c"></a><!-- doxytag: member="micro&#45;common.h::halGpioSet" ref="ga8c7fa9c5bd446669c2dde5a0fae10b5c" args="(int32u io, boolean value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c">halGpioSet</a> </td>
          <td>(</td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01961.html#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/Clear single GPIO bit. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">io</td><td>The io pin to use, can be specified with the convenience macros <a class="el" href="a01955.html#ga27b541c1f900a25d980c902ee5a30721" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTA_PIN()</a>, <a class="el" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTB_PIN()</a>, <a class="el" href="a01955.html#ga9c6bfc2e884b3b9f46732f3990d4d6af" title="Some registers and variables require indentifying GPIO by a single number instead of the port and pin...">PORTC_PIN()</a> </td></tr>
    <tr><td class="paramname">value</td><td>A flag indicating whether to set or clear the io. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01071_source.html#l00063">63</a> of file <a class="el" href="a01071_source.html">micro-common.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00195">BIT</a>.</p>

<p>Referenced by <a class="el" href="a01053_source.html#l00284">halBoardPowerDown()</a>, <a class="el" href="a01053_source.html#l00350">halBoardPowerUp()</a>, <a class="el" href="a01061_source.html#l00028">halClearLed()</a>, <a class="el" href="a01055_source.html#l00013">halInitButton()</a>, and <a class="el" href="a01061_source.html#l00023">halSetLed()</a>.</p>

</div>
</div>
<a class="anchor" id="ga81c4a9744062969d68ab3a3ce56286c5"></a><!-- doxytag: member="micro&#45;common.h::halInternalDisableWatchDog" ref="ga81c4a9744062969d68ab3a3ce56286c5" args="(int8u magicKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01955.html#ga81c4a9744062969d68ab3a3ce56286c5">halInternalDisableWatchDog</a> </td>
          <td>(</td>
          <td class="paramtype">int8u&#160;</td>
          <td class="paramname"><em>magicKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables the watchdog timer. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>To prevent the watchdog from being disabled accidentally, a magic key must be provided.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">magicKey</td><td>A value (<a class="el" href="a01955.html#gabb42f7171eba6959a54c6e6d9aeca64e" title="The value that must be passed as the single parameter to halInternalDisableWatchDog() in order to suc...">MICRO_DISABLE_WATCH_DOG_KEY</a>) that enables the function. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01071_source.html#l00031">31</a> of file <a class="el" href="a01071_source.html">micro-common.c</a>.</p>

<p>References <a class="el" href="a01092_source.html#l00048">MICRO_DISABLE_WATCH_DOG_KEY</a>.</p>

<p>Referenced by <a class="el" href="a00929_source.html#l00127">halInternalSleep()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a39a028776dc2065aa3f02c2a1fd1d6"></a><!-- doxytag: member="micro&#45;common.h::halInternalResetWatchDog" ref="ga8a39a028776dc2065aa3f02c2a1fd1d6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01962.html#ga8a39a028776dc2065aa3f02c2a1fd1d6">halInternalResetWatchDog</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the watchdog timer. </p>
<p>This function is pointed to by the macro halResetWatchdog(). </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Be very careful when using this as you can easily get into an infinite loop. </dd></dl>

<p>Definition at line <a class="el" href="a01071_source.html#l00025">25</a> of file <a class="el" href="a01071_source.html">micro-common.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaebd4d106a0a42931460824b959ac32ee"></a><!-- doxytag: member="micro&#45;common.h::halInternalSearchForBiasTrim" ref="gaebd4d106a0a42931460824b959ac32ee" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01955.html#gaebd4d106a0a42931460824b959ac32ee">halInternalSearchForBiasTrim</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search for optimal 24MHz crystal bias trim, assuming no valid prior value. </p>
<p>This function is typically called during initialization of the microcontroller. </p>

<p>Definition at line <a class="el" href="a01057_source.html#l00338">338</a> of file <a class="el" href="a01057_source.html">clocks.c</a>.</p>

<p>Referenced by <a class="el" href="a01057_source.html#l00397">halInternalSwitchToXtal()</a>.</p>

</div>
</div>
<a class="anchor" id="ga27b7b259d7a8129736034ac6bfb00142"></a><!-- doxytag: member="micro&#45;common.h::halInternalSetRegTrim" ref="ga27b7b259d7a8129736034ac6bfb00142" args="(boolean boostMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01955.html#ga27b7b259d7a8129736034ac6bfb00142">halInternalSetRegTrim</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01961.html#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&#160;</td>
          <td class="paramname"><em>boostMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the trim values for the 1.8V and 1.2V regulators based upon manufacturing configuration. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">boostMode</td><td>Alter the regulator trim based upon the state of boost mode. TRUE if boost mode is active, FALSE otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01070_source.html#l00202">202</a> of file <a class="el" href="a01070_source.html">micro-common-internal.c</a>.</p>

<p>Referenced by <a class="el" href="a01072_source.html#l00023">halInit()</a>.</p>

</div>
</div>
<a class="anchor" id="ga07522d6e2cb2d9da06d648289519c4ea"></a><!-- doxytag: member="micro&#45;common.h::halInternalSleep" ref="ga07522d6e2cb2d9da06d648289519c4ea" args="(SleepModes sleepMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01955.html#ga07522d6e2cb2d9da06d648289519c4ea">halInternalSleep</a> </td>
          <td>(</td>
          <td class="paramtype">SleepModes&#160;</td>
          <td class="paramname"><em>sleepMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Puts the microcontroller to sleep in a specified mode. </p>
<p>This internal function performs the actual sleep operation. This function assumes all of the wake source registers are configured properly.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This routine always enables interrupts.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sleepMode</td><td>A microcontroller sleep mode </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00929_source.html#l00127">127</a> of file <a class="el" href="a00929_source.html">sleep.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00195">BIT</a>, <a class="el" href="a01085_source.html#l00200">BIT32</a>, <a class="el" href="a01085_source.html#l00175">FALSE</a>, <a class="el" href="a01071_source.html#l00031">halInternalDisableWatchDog()</a>, <a class="el" href="a01071_source.html#l00017">halInternalEnableWatchDog()</a>, <a class="el" href="a01955.html#gafd32b37fdc20677e9f65bfca3281b7ba">halInternalIdleSleep()</a>, <a class="el" href="a01071_source.html#l00039">halInternalWatchDogEnabled()</a>, <a class="el" href="a01058_source.html#l00431">INTERRUPTS_OFF</a>, <a class="el" href="a01058_source.html#l00421">INTERRUPTS_ON</a>, <a class="el" href="a01092_source.html#l00048">MICRO_DISABLE_WATCH_DOG_KEY</a>, <a class="el" href="a01093_source.html#l00042">PORTB_PIN</a>, and <a class="el" href="a01085_source.html#l00170">TRUE</a>.</p>

<p>Referenced by <a class="el" href="a00929_source.html#l00848">halSleepWithOptions()</a>.</p>

</div>
</div>
<a class="anchor" id="gae47dcfa6256c2dd58e2a451e6b1411c6"></a><!-- doxytag: member="micro&#45;common.h::halInternalSwitchToXtal" ref="gae47dcfa6256c2dd58e2a451e6b1411c6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01955.html#gae47dcfa6256c2dd58e2a451e6b1411c6">halInternalSwitchToXtal</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switches to running off of the 24MHz crystal, including changing the CPU to be 24MHz (FCLK sourced from SYSCLK). </p>
<p>The switch function will respect the BIASTRIM HI and LO flags and adjust bias trim until appropriate crystal biasing is used. This function is called from within the stack and HAL at appropriate times. </p>

<p>Definition at line <a class="el" href="a01057_source.html#l00397">397</a> of file <a class="el" href="a01057_source.html">clocks.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga40ef36e606f612ca87090e43d2705ac2"></a><!-- doxytag: member="micro&#45;common.h::halInternalWatchDogEnabled" ref="ga40ef36e606f612ca87090e43d2705ac2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01961.html#ga7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> <a class="el" href="a01955.html#ga40ef36e606f612ca87090e43d2705ac2">halInternalWatchDogEnabled</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines whether the watchdog has been enabled or disabled. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A boolean value indicating if the watchdog is current enabled. </dd></dl>

<p>Definition at line <a class="el" href="a01071_source.html#l00039">39</a> of file <a class="el" href="a01071_source.html">micro-common.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00175">FALSE</a>, and <a class="el" href="a01085_source.html#l00170">TRUE</a>.</p>

<p>Referenced by <a class="el" href="a00929_source.html#l00127">halInternalSleep()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3373ba80e9c37170f3d9c00cc5ad4f60"></a><!-- doxytag: member="micro&#45;common.h::halSleepForQsWithOptions" ref="ga3373ba80e9c37170f3d9c00cc5ad4f60" args="(int32u *duration, int32u gpioWakeBitMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StStatus <a class="el" href="a01955.html#ga3373ba80e9c37170f3d9c00cc5ad4f60">halSleepForQsWithOptions</a> </td>
          <td>(</td>
          <td class="paramtype">int32u *&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>gpioWakeBitMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uses the system timer to enter ::SLEEPMODE_WAKETIMER for approximately the specified amount of time (provided in quarter seconds), the GPIO wake sources can be provided at runtime. </p>
<p>This function returns ::ST_SUCCESS and the duration parameter is decremented to 0 after sleeping for the specified amount of time. If an interrupt occurs that brings the chip out of sleep, the function returns ::ST_SLEEP_INTERRUPTED and the duration parameter reports the amount of time remaining out of the original request.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This routine always enables interrupts.</dd>
<dd>
The maximum sleep time of the hardware is limited on STM32W108 platforms to 48.5 days. Any sleep duration greater than this limit will wake up briefly (e.g. 16 microseconds) to reenable another sleep cycle.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>The amount of time, expressed in quarter seconds, that the micro should be placed into ::SLEEPMODE_WAKETIMER. When the function returns, this parameter provides the amount of time remaining out of the original sleep time request (normally the return value will be 0).</td></tr>
    <tr><td class="paramname">gpioWakeBitMask</td><td>A bit mask of the GPIO that are allowed to wake the chip from deep sleep. A high bit in the mask will enable waking the chip if the corresponding GPIO changes state. bit0 is PA0, bit1 is PA1, bit8 is PB0, bit16 is PCO, bit23 is PC7, bits[31:24] are ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An StStatus value indicating the success or failure of the command. </dd></dl>

<p>Definition at line <a class="el" href="a01080_source.html#l00168">168</a> of file <a class="el" href="a01080_source.html">system-timer.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00170">TRUE</a>.</p>

</div>
</div>
<a class="anchor" id="ga051d6e844d4db15cfc70f5bf62b496e6"></a><!-- doxytag: member="micro&#45;common.h::halSleepWithOptions" ref="ga051d6e844d4db15cfc70f5bf62b496e6" args="(SleepModes sleepMode, int32u gpioWakeBitMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01955.html#ga051d6e844d4db15cfc70f5bf62b496e6">halSleepWithOptions</a> </td>
          <td>(</td>
          <td class="paramtype">SleepModes&#160;</td>
          <td class="paramname"><em>sleepMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32u&#160;</td>
          <td class="paramname"><em>gpioWakeBitMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Puts the microcontroller to sleep in a specified mode, allows the GPIO wake sources to be determined at runtime. </p>
<p>This function requires the GPIO wake sources to be defined at compile time in the board file.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This routine always enables interrupts.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sleepMode</td><td>A microcontroller sleep mode.</td></tr>
    <tr><td class="paramname">gpioWakeBitMask</td><td>A bit mask of the GPIO that are allowed to wake the chip from deep sleep. A high bit in the mask will enable waking the chip if the corresponding GPIO changes state. bit0 is PA0, bit1 is PA1, bit8 is PB0, bit16 is PCO, bit23 is PC7, bits[31:24] are ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>::SleepModes </dd></dl>

<p>Definition at line <a class="el" href="a00929_source.html#l00848">848</a> of file <a class="el" href="a00929_source.html">sleep.c</a>.</p>

<p>References <a class="el" href="a00929_source.html#l00127">halInternalSleep()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6255750f758f40b247bbbe28019ee07f"></a><!-- doxytag: member="micro&#45;common.h::stMeasureVddFast" ref="ga6255750f758f40b247bbbe28019ee07f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u <a class="el" href="a01955.html#ga6255750f758f40b247bbbe28019ee07f">stMeasureVddFast</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes a fast ADC measurement of VDD_PADS in millivolts. </p>
<p>Due to the conversions performed, this function takes slightly under 150us with a variation across successive conversions approximately +/-20mv of the average conversion.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A fast measurement of VDD_PADS in millivolts. </dd></dl>

<p>Definition at line <a class="el" href="a01070_source.html#l00140">140</a> of file <a class="el" href="a01070_source.html">micro-common-internal.c</a>.</p>

<p>Referenced by <a class="el" href="a01070_source.html#l00192">halCommonCalibratePads()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ff06122c0353b3643a5f04072f64472"></a><!-- doxytag: member="micro&#45;common.h::stMeasureVddSlow" ref="ga9ff06122c0353b3643a5f04072f64472" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u <a class="el" href="a01955.html#ga9ff06122c0353b3643a5f04072f64472">stMeasureVddSlow</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes a slow ADC measurement of VDD_PADS in millivolts. </p>
<p>Due to the conversions performed, this function takes slightly under 3.2ms with a variation across successive conversions approximately +/-2mv of the average conversion.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A slow measurement of VDD_PADS in millivolts. </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
