<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: TR1001 radio tranciever device driver</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TR1001 radio tranciever device driver</div>  </div>
<div class="ingroups"><a class="el" href="a01912.html">The ESB Embedded Sensor Board</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01310.html">tr1001-gcr.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Device driver and packet framing for the RFM-TR1001 radio module. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01311.html">tr1001.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Device driver and packet framing for the RFM-TR1001 radio module. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01917.html#gaefd28ce37df57bec7f89cfd4f22ea2a0">tr1001_set_txpower</a> (unsigned char p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transmission power of the transceiver.  <a href="#gaefd28ce37df57bec7f89cfd4f22ea2a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01917.html#gacf9c2a671dba6c5e81de9568419e3b70">tr1001_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the radio transceiver.  <a href="#gacf9c2a671dba6c5e81de9568419e3b70"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01917.html#ga69be4be3331a5f71ec35bfa69607197b">tr1001_hdr::len</a> [2]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The 16-bit length of the packet in network byte order.  <a href="#ga69be4be3331a5f71ec35bfa69607197b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadaf6eaf0b7e865cb370a6b68a39f9992"></a><!-- doxytag: member="tr1001::tr1001_driver" ref="gadaf6eaf0b7e865cb370a6b68a39f9992" args="" -->
struct <a class="el" href="a00074.html">radio_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01917.html#gadaf6eaf0b7e865cb370a6b68a39f9992">tr1001_driver</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio driver for TR1001. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadaf6eaf0b7e865cb370a6b68a39f9992"></a><!-- doxytag: member="tr1001::tr1001_driver" ref="gadaf6eaf0b7e865cb370a6b68a39f9992" args="" -->
struct <a class="el" href="a00074.html">radio_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01917.html#gadaf6eaf0b7e865cb370a6b68a39f9992">tr1001_driver</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio driver for TR1001. <br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gacf9c2a671dba6c5e81de9568419e3b70"></a><!-- doxytag: member="tr1001&#45;gcr.c::tr1001_init" ref="gacf9c2a671dba6c5e81de9568419e3b70" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a01917.html#gacf9c2a671dba6c5e81de9568419e3b70">tr1001_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the radio transceiver. </p>
<p>Turns on reception of bytes and installs the receive interrupt handler. </p>

<p>Definition at line <a class="el" href="a01310_source.html#l00359">359</a> of file <a class="el" href="a01310_source.html">tr1001-gcr.c</a>.</p>

<p>References <a class="el" href="a00449_source.html#l00081">CLOCK_SECOND</a>, <a class="el" href="a01085_source.html#l00181">NULL</a>, <a class="el" href="a00467_source.html#l00100">process_start()</a>, <a class="el" href="a00475_source.html#l00079">PT_INIT</a>, <a class="el" href="a00481_source.html#l00065">timer_set()</a>, and <a class="el" href="a01310_source.html#l00329">tr1001_set_txpower()</a>.</p>

</div>
</div>
<a class="anchor" id="gaefd28ce37df57bec7f89cfd4f22ea2a0"></a><!-- doxytag: member="tr1001&#45;gcr.c::tr1001_set_txpower" ref="gaefd28ce37df57bec7f89cfd4f22ea2a0" args="(unsigned char p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01917.html#gaefd28ce37df57bec7f89cfd4f22ea2a0">tr1001_set_txpower</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the transmission power of the transceiver. </p>
<p>The sensor board is equipped with a DS1804 100 position trimmer potentiometer which is used to set the transmission input current to the radio transceiver chip, thus setting the transmission power of the radio transceiver.</p>
<p>This function sets the trimmer potentiometer to a value between 1 and 100.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The power of the transceiver, between 1 (lowest) and 100 (highest). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01310_source.html#l00329">329</a> of file <a class="el" href="a01310_source.html">tr1001-gcr.c</a>.</p>

<p>Referenced by <a class="el" href="a01310_source.html#l00359">tr1001_init()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga69be4be3331a5f71ec35bfa69607197b"></a><!-- doxytag: member="tr1001_hdr::len" ref="ga69be4be3331a5f71ec35bfa69607197b" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tr1001_hdr::len</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The 16-bit length of the packet in network byte order. </p>

<p>Definition at line <a class="el" href="a01310_source.html#l00118">118</a> of file <a class="el" href="a01310_source.html">tr1001-gcr.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
