<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: USB Contiki Task</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">USB Contiki Task</div>  </div>
<div class="ingroups"><a class="el" href="a01933.html">RZRAVEN USB Stick (Jackdaw)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d453cb18055e3b9daa81e267336bc2d"></a><!-- doxytag: member="usbtask::suspend_action" ref="ga7d453cb18055e3b9daa81e267336bc2d" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01905.html#ga7d453cb18055e3b9daa81e267336bc2d">suspend_action</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Spare function to handle sleep mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01905.html#ga3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the USB device controller.  <a href="#ga3384a2b4d7c3cf2702b11ec8aaa39223"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01905.html#ga85ebdddd1082b856cc32403149e97e57">PROCESS_THREAD</a> (usb_process, ev, data_proc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Process.  <a href="#ga85ebdddd1082b856cc32403149e97e57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01905.html#ga28bf4c54d9527b4a20eb142b6cf3d66a">ISR</a> (USB_GEN_vect)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB general interrupt subroutine.  <a href="#ga28bf4c54d9527b4a20eb142b6cf3d66a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cf672ed8af4ff22afc70302f124a56b"></a><!-- doxytag: member="usbtask::g_usb_event" ref="ga6cf672ed8af4ff22afc70302f124a56b" args="" -->
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01905.html#ga6cf672ed8af4ff22afc70302f124a56b">g_usb_event</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Public : U16 g_usb_event usb_connected is used to store USB events detected upon USB general interrupt subroutine Its value is managed by the following macros (See <a class="el" href="a00747.html" title="This file manages the USB task either device/host or both.">usb_task.h</a> file) <a class="el" href="a01906.html#ga5a10a90b40c67b40f448c91d8a29abd5" title="Send event.">Usb_send_event(x)</a> <a class="el" href="a01906.html#ga41da8b1e05449acf720091b1cab8cb3f" title="Ack event processed.">Usb_ack_event(x)</a> <a class="el" href="a01906.html#gabd7e6a26ac11daf279b07563e3b6dc11" title="Clear all events.">Usb_clear_all_event()</a> <a class="el" href="a01906.html#ga7c9320480ef6ad04fa7ecc5fbe46794d" title="Check for USB event.">Is_usb_event(x)</a> <a class="el" href="a01906.html#ga3da7d8904c82c9c2e4e8cd9f1bdb54e0" title="Check for USB event NOT occuring.">Is_not_usb_event(x)</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23b6941338ed6040e65fe3deb2bc3cf4"></a><!-- doxytag: member="usbtask::usb_connected" ref="ga23b6941338ed6040e65fe3deb2bc3cf4" args="" -->
bit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01905.html#ga23b6941338ed6040e65fe3deb2bc3cf4">usb_connected</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Public : (bit) usb_connected usb_connected is set to TRUE when VBUS has been detected usb_connected is set to FALSE otherwise Used with USB_DEVICE_FEATURE == ENABLED only /. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17e7aa663c771d6bddfea612365b55ee"></a><!-- doxytag: member="usbtask::usb_configuration_nb" ref="ga17e7aa663c771d6bddfea612365b55ee" args="" -->
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee">usb_configuration_nb</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Public : (U8) usb_configuration_nb Store the number of the USB configuration used by the USB device when its value is different from zero, it means the device mode is enumerated Used with USB_DEVICE_FEATURE == ENABLED only /. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Colin O'Flynn &lt;<a href="mailto:coflynn@newae.com">coflynn@newae.com</a>&gt;</dd>
<dd>
Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga28bf4c54d9527b4a20eb142b6cf3d66a"></a><!-- doxytag: member="usb_task.c::ISR" ref="ga28bf4c54d9527b4a20eb142b6cf3d66a" args="(USB_GEN_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01925.html#ga09ce999e15ad60b8a3f07d08af1946f9">ISR</a> </td>
          <td>(</td>
          <td class="paramtype">USB_GEN_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>USB general interrupt subroutine. </p>
<p>This function is called each time a USB interrupt occurs. The following USB DEVICE events are taken in charge:</p>
<ul>
<li>VBus On / Off</li>
<li>Start Of Frame</li>
<li>Suspend</li>
<li>Wake-Up</li>
<li>Resume</li>
<li>Reset</li>
<li>Start of frame</li>
</ul>
<p>For each event, the user can launch an action by completing the associate define (See <a class="el" href="a00715.html" title="This file contains the possible external configuration of the USB.">conf_usb.h</a> file to add action upon events)</p>
<p>Note: Only interrupts events that are enabled are processed </p>

<p>Definition at line <a class="el" href="a00746_source.html#l00294">294</a> of file <a class="el" href="a00746_source.html">usb_task.c</a>.</p>

<p>References <a class="el" href="a00747_source.html#l00092">EVT_USB_POWERED</a>, <a class="el" href="a00747_source.html#l00106">EVT_USB_RESET</a>, <a class="el" href="a00747_source.html#l00104">EVT_USB_RESUME</a>, <a class="el" href="a00747_source.html#l00100">EVT_USB_SUSPEND</a>, <a class="el" href="a00747_source.html#l00094">EVT_USB_UNPOWERED</a>, <a class="el" href="a00747_source.html#l00102">EVT_USB_WAKE_UP</a>, <a class="el" href="a01085_source.html#l00175">FALSE</a>, <a class="el" href="a00741_source.html#l00418">Is_usb_reset</a>, <a class="el" href="a00741_source.html#l00398">Is_usb_resume</a>, <a class="el" href="a00741_source.html#l00428">Is_usb_sof</a>, <a class="el" href="a00741_source.html#l00438">Is_usb_suspend</a>, <a class="el" href="a00741_source.html#l00408">Is_usb_wake_up</a>, <a class="el" href="a01085_source.html#l00181">NULL</a>, <a class="el" href="a00467_source.html#l00323">process_post()</a>, <a class="el" href="a01085_source.html#l00170">TRUE</a>, <a class="el" href="a00741_source.html#l00416">Usb_ack_reset</a>, <a class="el" href="a00741_source.html#l00396">Usb_ack_resume</a>, <a class="el" href="a00741_source.html#l00426">Usb_ack_sof</a>, <a class="el" href="a00741_source.html#l00436">Usb_ack_suspend</a>, <a class="el" href="a00741_source.html#l00406">Usb_ack_wake_up</a>, <a class="el" href="a00741_source.html#l00369">Usb_attach</a>, <a class="el" href="a00744_source.html#l00093">usb_configuration_nb</a>, <a class="el" href="a00746_source.html#l00115">usb_connected</a>, <a class="el" href="a00741_source.html#l00393">Usb_disable_resume_interrupt</a>, <a class="el" href="a00741_source.html#l00403">Usb_disable_wake_up_interrupt</a>, <a class="el" href="a00741_source.html#l00411">Usb_enable_reset_interrupt</a>, <a class="el" href="a00741_source.html#l00401">Usb_enable_wake_up_interrupt</a>, <a class="el" href="a00741_source.html#l00228">Usb_freeze_clock</a>, <a class="el" href="a00740_source.html#l00303">usb_init_device()</a>, <a class="el" href="a00747_source.html#l00078">Usb_send_event</a>, and <a class="el" href="a00746_source.html#l00149">usb_start_device()</a>.</p>

</div>
</div>
<a class="anchor" id="ga85ebdddd1082b856cc32403149e97e57"></a><!-- doxytag: member="usb_task.c::PROCESS_THREAD" ref="ga85ebdddd1082b856cc32403149e97e57" args="(usb_process, ev, data_proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01919.html#ga9eb365bfeadc46d711c29ad319d764a5">PROCESS_THREAD</a> </td>
          <td>(</td>
          <td class="paramtype">usb_process&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ev&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">data_proc&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>USB Process. </p>
<p>The actual USB process, deals with USB events such as resets, and being plugged in or unplugged. A seperate polling routine is setup, which continously checks for things such as SETUP packets on the control interface. They must be responded to very quickly, hence the need for a polling process. </p>

<p>Definition at line <a class="el" href="a00746_source.html#l00217">217</a> of file <a class="el" href="a00746_source.html">usb_task.c</a>.</p>

<p>References <a class="el" href="a00747_source.html#l00106">EVT_USB_RESET</a>, <a class="el" href="a01085_source.html#l00175">FALSE</a>, <a class="el" href="a00747_source.html#l00084">Is_usb_event</a>, <a class="el" href="a00468_source.html#l00121">PROCESS_BEGIN</a>, <a class="el" href="a00468_source.html#l00132">PROCESS_END</a>, <a class="el" href="a00467_source.html#l00372">process_poll()</a>, <a class="el" href="a00468_source.html#l00243">PROCESS_POLLHANDLER</a>, <a class="el" href="a00468_source.html#l00158">PROCESS_WAIT_EVENT_UNTIL</a>, <a class="el" href="a01085_source.html#l00170">TRUE</a>, <a class="el" href="a00747_source.html#l00080">Usb_ack_event</a>, <a class="el" href="a00744_source.html#l00093">usb_configuration_nb</a>, <a class="el" href="a00746_source.html#l00115">usb_connected</a>, <a class="el" href="a00741_source.html#l00215">Usb_disable</a>, <a class="el" href="a00741_source.html#l00213">Usb_enable</a>, <a class="el" href="a00741_source.html#l00184">Usb_enable_regulator</a>, <a class="el" href="a00741_source.html#l00200">Usb_force_device_mode</a>, <a class="el" href="a00741_source.html#l00210">Usb_low_speed_mode</a>, <a class="el" href="a00741_source.html#l00466">Usb_reset_endpoint</a>, and <a class="el" href="a00746_source.html#l00149">usb_start_device()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3384a2b4d7c3cf2702b11ec8aaa39223"></a><!-- doxytag: member="usb_task.c::usb_start_device" ref="ga3384a2b4d7c3cf2702b11ec8aaa39223" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01906.html#ga3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the USB device controller. </p>
<p>This function enables the USB controller and init the USB interrupts. The aim is to allow the USB connection detection in order to send the appropriate USB event to the operating mode manager. Start device function is executed once VBUS connection has been detected either by the VBUS change interrupt either by the VBUS high level </p>

<p>Definition at line <a class="el" href="a00746_source.html#l00149">149</a> of file <a class="el" href="a00746_source.html">usb_task.c</a>.</p>

<p>References <a class="el" href="a00741_source.html#l00369">Usb_attach</a>, <a class="el" href="a00741_source.html#l00411">Usb_enable_reset_interrupt</a>, <a class="el" href="a00740_source.html#l00303">usb_init_device()</a>, and <a class="el" href="a00716_source.html#l00088">Wait_pll_ready</a>.</p>

<p>Referenced by <a class="el" href="a00746_source.html#l00294">ISR()</a>, and <a class="el" href="a00746_source.html#l00217">PROCESS_THREAD()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
