<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: UART1</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UART1</div>  </div>
<div class="ingroups"><a class="el" href="a01965.html">Interfaces</a></div></div><!--header-->
<div class="contents">

<p>The UART module multiplexes differenct protocol on the MSB's UART1 interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01922.html#ga0c0ca72359ddf28dcd15900dfba19343">uart_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the UART module.  <a href="#ga0c0ca72359ddf28dcd15900dfba19343"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30bee24517bf61a0c6290a2ce4078850"></a><!-- doxytag: member="uart1::uart_mode" ref="ga30bee24517bf61a0c6290a2ce4078850" args="" -->
volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01922.html#ga30bee24517bf61a0c6290a2ce4078850">uart_mode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating state. <br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
UART mode flags</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad559700e661aa1c3c75a901eb3baf411"></a><!-- doxytag: member="uart1::UART_MODE_RS232" ref="gad559700e661aa1c3c75a901eb3baf411" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01922.html#gad559700e661aa1c3c75a901eb3baf411">UART_MODE_RS232</a>&#160;&#160;&#160;(0x00u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RS232 mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e402d7856d43750ee1b04529ab31b5a"></a><!-- doxytag: member="uart1::UART_MODE_SPI" ref="ga0e402d7856d43750ee1b04529ab31b5a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01922.html#ga0e402d7856d43750ee1b04529ab31b5a">UART_MODE_SPI</a>&#160;&#160;&#160;(0x01u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadceca59f6ea2ef986bc3b30c68b2097d"></a><!-- doxytag: member="uart1::UART_MODE_DEFAULT" ref="gadceca59f6ea2ef986bc3b30c68b2097d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_MODE_DEFAULT</b>&#160;&#160;&#160;<a class="el" href="a01922.html#gad559700e661aa1c3c75a901eb3baf411">UART_MODE_RS232</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33fd9478145fa34e13f688540e76ba7a"></a><!-- doxytag: member="uart1::UART_NUM_MODES" ref="ga33fd9478145fa34e13f688540e76ba7a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01922.html#ga33fd9478145fa34e13f688540e76ba7a">UART_NUM_MODES</a>&#160;&#160;&#160;(<a class="el" href="a01922.html#ga0e402d7856d43750ee1b04529ab31b5a">UART_MODE_SPI</a> + 1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest mode number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a64d575d01e33842bf1bdcda600ec2d"></a><!-- doxytag: member="uart1::UART_MODE_RESET" ref="ga5a64d575d01e33842bf1bdcda600ec2d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01922.html#ga5a64d575d01e33842bf1bdcda600ec2d">UART_MODE_RESET</a>&#160;&#160;&#160;(0xFFu)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">reset with current settings <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The UART module multiplexes differenct protocol on the MSB's UART1 interface. </p>
<p>Currently RS232 and SPI are supported. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga0c0ca72359ddf28dcd15900dfba19343"></a><!-- doxytag: member="msb430&#45;uart1.h::uart_init" ref="ga0c0ca72359ddf28dcd15900dfba19343" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01925.html#ga0c0ca72359ddf28dcd15900dfba19343">uart_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the UART module. </p>
<p>This function is called from the boot up code to initalize the UART module. </p>

<p>Definition at line <a class="el" href="a01084_source.html#l00219">219</a> of file <a class="el" href="a01084_source.html">uart.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
