<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Led</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Led</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sample API funtions for controlling LEDs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3a19c06fd737c10d9d66e2bab2bb67f"></a><!-- doxytag: member="led::HalBoardLed" ref="gae3a19c06fd737c10d9d66e2bab2bb67f" args="" -->
typedef int8u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01954.html#gae3a19c06fd737c10d9d66e2bab2bb67f">HalBoardLed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures that the definitions from the BOARD_HEADER are always used as parameters to the LED functions. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b49c745c77b7cf32b21a1f1f0022b4b"></a><!-- doxytag: member="led::halInitLed" ref="ga1b49c745c77b7cf32b21a1f1f0022b4b" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01954.html#ga1b49c745c77b7cf32b21a1f1f0022b4b">halInitLed</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures GPIOs pertaining to the control of LEDs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01954.html#ga8a51a8f8f3f9b8295a578c26edd884bc">halToggleLed</a> (<a class="el" href="a01954.html#gae3a19c06fd737c10d9d66e2bab2bb67f">HalBoardLed</a> led)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Atomically wraps an XOR or similar operation for a single GPIO pin attached to an LED.  <a href="#ga8a51a8f8f3f9b8295a578c26edd884bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01954.html#ga58f32b3624ca220cf7a90e7b4338c2b3">halSetLed</a> (<a class="el" href="a01954.html#gae3a19c06fd737c10d9d66e2bab2bb67f">HalBoardLed</a> led)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on (sets) a GPIO pin connected to an LED so that the LED turns on.  <a href="#ga58f32b3624ca220cf7a90e7b4338c2b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01954.html#ga1f2401cd05ef3ca1a68d5c6e8bc30696">halClearLed</a> (<a class="el" href="a01954.html#gae3a19c06fd737c10d9d66e2bab2bb67f">HalBoardLed</a> led)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off (clears) a GPIO pin connected to an LED, which turns off the LED.  <a href="#ga1f2401cd05ef3ca1a68d5c6e8bc30696"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Sample API funtions for controlling LEDs. </p>
<p>When specifying an LED to use, always use the BOARDLEDx definitions that are defined within the BOARD_HEADER.</p>
<p>See led.h for source code. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1f2401cd05ef3ca1a68d5c6e8bc30696"></a><!-- doxytag: member="led.h::halClearLed" ref="ga1f2401cd05ef3ca1a68d5c6e8bc30696" args="(HalBoardLed led)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01954.html#ga1f2401cd05ef3ca1a68d5c6e8bc30696">halClearLed</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01954.html#gae3a19c06fd737c10d9d66e2bab2bb67f">HalBoardLed</a>&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns off (clears) a GPIO pin connected to an LED, which turns off the LED. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>Identifier (from BOARD_HEADER) for the LED to turn off. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01061_source.html#l00028">28</a> of file <a class="el" href="a01061_source.html">led.c</a>.</p>

<p>References <a class="el" href="a01071_source.html#l00063">halGpioSet()</a>.</p>

<p>Referenced by <a class="el" href="a01061_source.html#l00013">halInitLed()</a>.</p>

</div>
</div>
<a class="anchor" id="ga58f32b3624ca220cf7a90e7b4338c2b3"></a><!-- doxytag: member="led.h::halSetLed" ref="ga58f32b3624ca220cf7a90e7b4338c2b3" args="(HalBoardLed led)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01954.html#ga58f32b3624ca220cf7a90e7b4338c2b3">halSetLed</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01954.html#gae3a19c06fd737c10d9d66e2bab2bb67f">HalBoardLed</a>&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns on (sets) a GPIO pin connected to an LED so that the LED turns on. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>Identifier (from BOARD_HEADER) for the LED to turn on. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01061_source.html#l00023">23</a> of file <a class="el" href="a01061_source.html">led.c</a>.</p>

<p>References <a class="el" href="a01071_source.html#l00063">halGpioSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a51a8f8f3f9b8295a578c26edd884bc"></a><!-- doxytag: member="led.h::halToggleLed" ref="ga8a51a8f8f3f9b8295a578c26edd884bc" args="(HalBoardLed led)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01954.html#ga8a51a8f8f3f9b8295a578c26edd884bc">halToggleLed</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01954.html#gae3a19c06fd737c10d9d66e2bab2bb67f">HalBoardLed</a>&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Atomically wraps an XOR or similar operation for a single GPIO pin attached to an LED. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>Identifier (from BOARD_HEADER) for the LED to be toggled. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01061_source.html#l00033">33</a> of file <a class="el" href="a01061_source.html">led.c</a>.</p>

<p>References <a class="el" href="a01058_source.html#l00452">ATOMIC</a>, and <a class="el" href="a01085_source.html#l00195">BIT</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
