<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: The Contiki build system</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">The Contiki build system</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
<a href="#details">More...</a></p>
<p>The Contiki build system is designed to make it easy to compile Contiki applications for either to a hardware platform or into a simulation platform by simply supplying different parameters to the <code>make</code> command, without having to edit makefiles or modify the application code.</p>
<p>The file example project in examples/hello-world/ shows how the Contiki build system works. The <code><a class="el" href="a01255_source.html">hello-world.c</a></code> application can be built into a complete Contiki system by running <code>make</code> in the examples/hello-world/ directory. Running <code>make</code> without parameters will build a Contiki system using the <code>native</code> target. The <code>native</code> target is a special Contiki platform that builds an entire Contiki system as a program that runs on the development system. After compiling the application for the <code>native</code> target it is possible to run the Contiki system with the application by running the file <code>hello-world.native</code>. To compile the application and a Contiki system for the <a class="el" href="a01912.html">ESB</a> platform" the command <code>make TARGET=esb</code> is used. This produces a hello-world.esb file that can be loaded into an ESB board.</p>
<p>To compile the hello-world application into a stand-alone executable that can be loaded into a running Contiki system, the command <code>make hello-world.ce</code> is used. To build an executable file for the ESB platform, <code>make TARGET=esb hello-world.ce</code> is run.</p>
<p>To avoid having to type <code>TARGET=</code> every time <code>make</code> is run, it is possible to run <code>make TARGET=esb savetarget</code> to save the selected target as the default target platform for subsequent invocations of <code>make</code>. A file called <code>Makefile.target</code> containing the currently saved target is saved in the project's directory.</p>
<h2><a class="anchor" id="buildsystem-makefiles"></a>
Makefiles used in the Contiki build system</h2>
<p>The Contiki build system is composed of a number of Makefiles. These are:</p>
<ul>
<li><code>Makefile</code>: the project's makefile, located in the project directory.</li>
<li><code>Makefile.include</code>: the system-wide Contiki makefile, located in the root of the Contiki source tree.</li>
<li><code>Makefile.$(TARGET)</code> (where $(TARGET) is the name of the platform that is currently being built): rules for the specific platform, located in the platform's subdirectory in the platform/ directory.</li>
<li><code>Makefile.$(CPU)</code> (where $(CPU) is the name of the CPU or microcontroller architecture used on the platform for which Contiki is built): rules for the CPU architecture, located in the CPU architecture's subdirectory in the cpu/ directory.</li>
<li><code>Makefile.$(APP)</code> (where $(APP) is the name of an application in the apps/ directory): rules for applications in the apps/ directories. Each application has its own makefile.</li>
</ul>
<p>The Makefile in the project's directory is intentionally simple. It specifies where the Contiki source code resides in the system and includes the system-wide Makefile, <code>Makefile.include</code>. The project's makefile can also define in the <code>APPS</code> variable a list of applications from the apps/ directory that should be included in the Contiki system. The Makefile used in the hello-world example project looks like this:</p>
<div class="fragment"><pre class="fragment">CONTIKI = ../..
all: hello-world
include $(CONTIKI)/Makefile.include
</pre></div><p>First, the location of the Contiki source code tree is given by defining the <code>CONTIKI</code> variable. Next, the name of the application is defined. Finally, the system-wide <code>Makefile.include</code> is included.</p>
<p>The <code>Makefile.include</code> contains definitions of the C files of the core Contiki system. <code>Makefile.include</code> always reside in the root of the Contiki source tree. When <code>make</code> is run, <code>Makefile.include</code> includes the <code>Makefile.$(TARGET)</code> as well as all makefiles for the applications in the <code>APPS</code> list (which is specified by the project's <code>Makefile</code>).</p>
<p><code>Makefile.$(TARGET)</code>, which is located in the platform/$(TARGET)/ directory, contains the list of C files that the platform adds to the Contiki system. This list is defined by the <code>CONTIKI_TARGET_SOURCEFILES</code> variable. The <code>Makefile.$(TARGET)</code> also includes the <code>Makefile.$(CPU)</code> from the cpu/$(CPU)/ directory.</p>
<p>The <code>Makefile.$(CPU)</code> typically contains definitions for the C compiler used for the particular CPU. If multiple C compilers are used, the <code>Makefile.$(CPU)</code> can either contain a conditional expression that allows different C compilers to be defined, or it can be completely overridden by the platform specific makefile <code>Makefile.$(TARGET)</code>. </p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
