<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Adc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Adc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sample A/D converter driver.  
<a href="#details">More...</a></p>
<p>Sample A/D converter driver. </p>
<p>See adc.h for source code.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Stm32w108xx ADC driver support is preliminary and essentailly untested - please do not attempt to use this ADC driver on this platform.</dd>
<dd>
Except for the Stm32w108xx, the StZNet stack does use these functions.</dd></dl>
<p>To use the ADC system, include this file and ensure that ::halInternalInitAdc() is called whenever the microcontroller is started.</p>
<p>A "user" is a separate thread of execution and usage. That is, internal St code is one user and clients are a different user. But a client that is calling the ADC in two different functions constitutes only one user, as long as the ADC access is not interleaved.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This code does not allow access to the continuous reading mode of the ADC, which some clients may require.</dd></dl>
<p>Many functions in this file return an ::StStatus value. See <a class="el" href="a01050.html" title="Return-code definitions for API functions.">error-def.h</a> for definitions of all ::StStatus return values. </p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
