<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Beeper interface</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Beeper interface</div>  </div>
<div class="ingroups"><a class="el" href="a01912.html">The ESB Embedded Sensor Board</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01288.html">beep.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Interface to the beeper. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01290.html">beep.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Interface to the beeper. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01915.html#ga665f4b5701b1beb673de461da80bd317">beep_beep</a> (int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Beep for a specified time.  <a href="#ga665f4b5701b1beb673de461da80bd317"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01915.html#gaea67f0c9d0f83454c88da2313a8b2bec">beep_alarm</a> (int alarmmode, int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Beep an alarm for a specified time.  <a href="#gaea67f0c9d0f83454c88da2313a8b2bec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01915.html#ga063c6afaa98152fe7fd917f2a601b152">beep</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a quick click-like beep.  <a href="#ga063c6afaa98152fe7fd917f2a601b152"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01915.html#ga159397bc6fefc0df6068a5f28ea242d2">beep_down</a> (int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A beep with a pitch-bend down.  <a href="#ga159397bc6fefc0df6068a5f28ea242d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01915.html#ga7c4e58ad139423c6abfe788c7af6e0f0">beep_on</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the beeper on.  <a href="#ga7c4e58ad139423c6abfe788c7af6e0f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01915.html#gaebf0d07e85fc8db8e09def723447cfad">beep_off</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the beeper off.  <a href="#gaebf0d07e85fc8db8e09def723447cfad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01915.html#ga5ad8d9150941bf524191fe5bd2508edc">beep_spinup</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a sound similar to a hard-drive spinup.  <a href="#ga5ad8d9150941bf524191fe5bd2508edc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01915.html#gaa816b1f797b13edc78c8280f390ec680">beep_long</a> (clock_time_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Beep for a long time (seconds)  <a href="#gaa816b1f797b13edc78c8280f390ec680"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga063c6afaa98152fe7fd917f2a601b152"></a><!-- doxytag: member="beep.h::beep" ref="ga063c6afaa98152fe7fd917f2a601b152" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01915.html#ga063c6afaa98152fe7fd917f2a601b152">beep</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Produces a quick click-like beep. </p>
<p>This function produces a short beep that sounds like a click.</p>
<p>Produces a quick click-like beep.</p>
<p>This routine simply toggles a port pin at an audio frequency, which causes a tone to be emitted from the Raven's speaker. The beep consists of two tones at two different frequencies. At the end, the beeper port pin is kept low, which causes the speaker amplifier to shut down. </p>

<p>Definition at line <a class="el" href="a01284_source.html#l00095">95</a> of file <a class="el" href="a01284_source.html">beep.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaea67f0c9d0f83454c88da2313a8b2bec"></a><!-- doxytag: member="beep.h::beep_alarm" ref="gaea67f0c9d0f83454c88da2313a8b2bec" args="(int alarmmode, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01915.html#gaea67f0c9d0f83454c88da2313a8b2bec">beep_alarm</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alarmmode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Beep an alarm for a specified time. </p>
<p>This function causes the beeper to beep for the specified time. The time is measured in the same units as for the <a class="el" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay()</a> function.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function will hang the CPU during the beep.</dd>
<dd>
This function will stop any beep that was on previously when this function ends.</dd>
<dd>
If the beeper is turned off with <a class="el" href="a01915.html#gaebf0d07e85fc8db8e09def723447cfad" title="Turn the beeper off.">beep_off()</a> this call will still take the same time, though it will be silent.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alarmmode</td><td>The alarm mode (BEEP_ALARM1,BEEP_ALARM2) </td></tr>
    <tr><td class="paramname">len</td><td>The length of the beep. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01284_source.html#l00057">57</a> of file <a class="el" href="a01284_source.html">beep.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga665f4b5701b1beb673de461da80bd317"></a><!-- doxytag: member="beep.h::beep_beep" ref="ga665f4b5701b1beb673de461da80bd317" args="(int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01915.html#ga665f4b5701b1beb673de461da80bd317">beep_beep</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Beep for a specified time. </p>
<p>This function causes the beeper to beep for the specified time. The time is measured in the same units as for the <a class="el" href="a01858.html#gab39f034abde9b75800698e459e43c3db" title="Legacy delay.">clock_delay()</a> function.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function will hang the CPU during the beep.</dd>
<dd>
This function will stop any beep that was on previously when this function ends.</dd>
<dd>
If the beeper is turned off with <a class="el" href="a01915.html#gaebf0d07e85fc8db8e09def723447cfad" title="Turn the beeper off.">beep_off()</a> this call will still take the same time, though it will be silent.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>The length of the beep. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01284_source.html#l00084">84</a> of file <a class="el" href="a01284_source.html">beep.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga159397bc6fefc0df6068a5f28ea242d2"></a><!-- doxytag: member="beep.h::beep_down" ref="ga159397bc6fefc0df6068a5f28ea242d2" args="(int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01915.html#ga159397bc6fefc0df6068a5f28ea242d2">beep_down</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A beep with a pitch-bend down. </p>
<p>This function produces a pitch-bend sound with deecreasing frequency.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>The length of the pitch-bend. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01284_source.html#l00101">101</a> of file <a class="el" href="a01284_source.html">beep.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa816b1f797b13edc78c8280f390ec680"></a><!-- doxytag: member="beep.h::beep_long" ref="gaa816b1f797b13edc78c8280f390ec680" args="(clock_time_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01915.html#gaa816b1f797b13edc78c8280f390ec680">beep_long</a> </td>
          <td>(</td>
          <td class="paramtype">clock_time_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Beep for a long time (seconds) </p>
<p>This function produces a beep with the specified length and will not return until the beep is complete. The length of the beep is specified using CLOCK_SECOND: a two second beep is CLOCK_SECOND * 2, and a quarter second beep is CLOCK_SECOND / 4.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If the beeper is turned off with <a class="el" href="a01915.html#gaebf0d07e85fc8db8e09def723447cfad" title="Turn the beeper off.">beep_off()</a> this call will still take the same time, though it will be silent.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>The length of the beep, measured in units of CLOCK_SECOND </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a01284_source.html#l00151">151</a> of file <a class="el" href="a01284_source.html">beep.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaebf0d07e85fc8db8e09def723447cfad"></a><!-- doxytag: member="beep.h::beep_off" ref="gaebf0d07e85fc8db8e09def723447cfad" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01915.html#gaebf0d07e85fc8db8e09def723447cfad">beep_off</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn the beeper off. </p>
<p>This function turns the beeper off after it has been turned on with <a class="el" href="a01915.html#ga7c4e58ad139423c6abfe788c7af6e0f0" title="Turn the beeper on.">beep_on()</a>. </p>

<p>Definition at line <a class="el" href="a01284_source.html#l00117">117</a> of file <a class="el" href="a01284_source.html">beep.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7c4e58ad139423c6abfe788c7af6e0f0"></a><!-- doxytag: member="beep.h::beep_on" ref="ga7c4e58ad139423c6abfe788c7af6e0f0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01915.html#ga7c4e58ad139423c6abfe788c7af6e0f0">beep_on</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn the beeper on. </p>
<p>This function turns on the beeper. The beeper is turned off with the <a class="el" href="a01915.html#gaebf0d07e85fc8db8e09def723447cfad" title="Turn the beeper off.">beep_off()</a> function. </p>

<p>Definition at line <a class="el" href="a01284_source.html#l00111">111</a> of file <a class="el" href="a01284_source.html">beep.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ad8d9150941bf524191fe5bd2508edc"></a><!-- doxytag: member="beep.h::beep_spinup" ref="ga5ad8d9150941bf524191fe5bd2508edc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01915.html#ga5ad8d9150941bf524191fe5bd2508edc">beep_spinup</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Produce a sound similar to a hard-drive spinup. </p>
<p>This function produces a sound that is intended to be similar to the sound a hard-drive makes when it starts. </p>

<p>Definition at line <a class="el" href="a01284_source.html#l00123">123</a> of file <a class="el" href="a01284_source.html">beep.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
