<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Function quick reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Function quick reference</div>  </div>
</div><!--header-->
<div class="contents">
<h2><a class="anchor" id="sensors"></a>
Sensor functions</h2>
<p>Each sensor has a set of functions for controlling it and query it for its state. Some sensors also generate an events when the sensors change. A sensor must be activated before it generates events or relevant values.</p>
<ul>
<li>SENSORS_ACTIVATE(sensor) - activate the sensor</li>
<li>SENSORS_DEACTIVATE(sensor) - deactivate the sensor</li>
<li>sensor.value(0) - query the sensor for its last value</li>
</ul>
<ul>
<li>sensors_event - event sent when a sensor has changed (the data argument will referer to the actual sensor)</li>
</ul>
<p>Example for querying the button:</p>
<ul>
<li>SENSORS_ACTIVATE(button_sensor) - activate the button sensor</li>
<li>button_sensor::value(0) - the button has been pressed or not</li>
</ul>
<h3><a class="anchor" id="quickref-sensors"></a>
Sensor on the ESB platform</h3>
<ul>
<li>battery_sensor - query the battery voltage level</li>
<li>button_sensor - query the on-board button</li>
<li>pir_sensor - query the passive IR sensor (motion detector)</li>
<li>radio_sensor - query the radio signal strength</li>
<li>sound_sensor - query the microphone</li>
<li><a class="el" href="a01711.html#af81a63afab8223cec19059fc2e3a87ea">temperature_sensor</a> - query the temperature sensor</li>
<li>vib_sensor - query the vibration sensor</li>
</ul>
<h2><a class="anchor" id="quickref-leds"></a>
LED functions</h2>
<ul>
<li>leds_on() - turn LEDs on</li>
<li>leds_off() - turn LEDs off</li>
<li>leds_invert() - invert LEDs</li>
<li><a class="el" href="a01872.html#ga582dbf9799698c90393f6de79d3dca3e" title="Blink all LEDs.">leds_blink()</a> - blink all LEDs</li>
</ul>
<h2><a class="anchor" id="quickref-beeper"></a>
Beeper functions</h2>
<ul>
<li><a class="el" href="a01915.html#ga063c6afaa98152fe7fd917f2a601b152" title="Produces a quick click-like beep.">beep()</a> - click the beeper</li>
<li><a class="el" href="a01915.html#ga665f4b5701b1beb673de461da80bd317" title="Beep for a specified time.">beep_beep()</a> - beep</li>
<li><a class="el" href="a01915.html#ga159397bc6fefc0df6068a5f28ea242d2" title="A beep with a pitch-bend down.">beep_down()</a> - pitchbend down beep</li>
<li>beep_quick() - a number of quick beeps</li>
<li><a class="el" href="a01915.html#ga5ad8d9150941bf524191fe5bd2508edc" title="Produce a sound similar to a hard-drive spinup.">beep_spinup()</a> - pitchbend up beep</li>
</ul>
<h2><a class="anchor" id="quickref-timers"></a>
Timer functions</h2>
<p>Contiki provides a set of timer libraries. Event timers generates an event when the timer expires and callback timers call a function when the timer expires. The simple timers on the other hand have to be actively queried to check when they have expired.</p>
<h3><a class="anchor" id="quickref-etimer"></a>
Event timers</h3>
<ul>
<li><a class="el" href="a01861.html#gada74975ee3bc980472df748b373d8636" title="Check if an event timer has expired.">etimer_expired()</a> - check if an event timer has expired</li>
<li><a class="el" href="a01861.html#gadb6c83643bbca82b614c50b27c586302" title="Set an event timer.">etimer_set()</a> - set an event timer</li>
<li><a class="el" href="a01861.html#ga4f73b01caad4528df4ddadc9fbd30eac" title="Reset an event timer with the same interval as was previously set.">etimer_reset()</a> - set an expired event timer to the next interval</li>
<li><a class="el" href="a01861.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6" title="Restart an event timer from the current point in time.">etimer_restart()</a> - restart an event timer from the current point in time</li>
</ul>
<h3><a class="anchor" id="quickref-ctimer"></a>
Callback timers</h3>
<ul>
<li><a class="el" href="a01860.html#ga2f9b6e3e3b86848124f344c8d020ea35" title="Check if a callback timer has expired.">ctimer_expired()</a> - check if a callback timer has expired</li>
<li><a class="el" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545" title="Set a callback timer.">ctimer_set()</a> - set a callback timer</li>
<li><a class="el" href="a01860.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2" title="Reset a callback timer with the same interval as was previously set.">ctimer_reset()</a> - set an expired callback timer to the next interval</li>
<li><a class="el" href="a01860.html#gaddaf856390b1f3f572b62def662088aa" title="Restart a callback timer from the current point in time.">ctimer_restart()</a> - restart a callback timer from the current point in time</li>
</ul>
<h3><a class="anchor" id="quickref-timer"></a>
Simple timers</h3>
<ul>
<li><a class="el" href="a01870.html#ga6d71dececfce707c668e6257aad5906e" title="Check if a timer has expired.">timer_expired()</a> - check if a simple timer has expired</li>
<li><a class="el" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51" title="Set a timer.">timer_set()</a> - set a simple timer</li>
<li><a class="el" href="a01870.html#gaedaf3e48c2b04229b85455fb948468d6" title="Reset the timer with the same interval.">timer_reset()</a> - set a simple event timer to the next interval</li>
<li><a class="el" href="a01870.html#gacb807bd57e5489b386b876af5c1f163a" title="Restart the timer from the current point in time.">timer_restart()</a> - restart a simple timer from the current point in time </li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
