<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: USB device controller drivers</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">USB device controller drivers</div>  </div>
<div class="ingroups"><a class="el" href="a01906.html">USB Driver</a></div></div><!--header-->
<div class="contents">

<p>These macros manage the USB Device controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51faad6bd053bb74aaed32e0a3026428"></a><!-- doxytag: member="USB_device_driver::Usb_initiate_remote_wake_up" ref="ga51faad6bd053bb74aaed32e0a3026428" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#ga51faad6bd053bb74aaed32e0a3026428">Usb_initiate_remote_wake_up</a>()&#160;&#160;&#160;(UDCON   |=  (1&lt;&lt;RMWKUP))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initiates a remote wake-up <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga577f33996ee2c40ce8a5e4c700352e72"></a><!-- doxytag: member="USB_device_driver::Usb_detach" ref="ga577f33996ee2c40ce8a5e4c700352e72" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#ga577f33996ee2c40ce8a5e4c700352e72">Usb_detach</a>()&#160;&#160;&#160;(UDCON   |=  (1&lt;&lt;DETACH))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">detaches from USB bus <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b4883ed7eb31838167ff67c74a20647"></a><!-- doxytag: member="USB_device_driver::Usb_attach" ref="ga8b4883ed7eb31838167ff67c74a20647" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#ga8b4883ed7eb31838167ff67c74a20647">Usb_attach</a>()&#160;&#160;&#160;(UDCON   &amp;= ~(1&lt;&lt;DETACH))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">attaches to USB bus <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa386975fe3ce500f322e12be89210fbd"></a><!-- doxytag: member="USB_device_driver::Is_usb_pending_remote_wake_up" ref="gaa386975fe3ce500f322e12be89210fbd" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#gaa386975fe3ce500f322e12be89210fbd">Is_usb_pending_remote_wake_up</a>()&#160;&#160;&#160;((UDCON &amp; (1&lt;&lt;RMWKUP)) ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test if remote wake-up still running <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25e1b638d0deb8e608037ec006abfe41"></a><!-- doxytag: member="USB_device_driver::Is_usb_detached" ref="ga25e1b638d0deb8e608037ec006abfe41" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#ga25e1b638d0deb8e608037ec006abfe41">Is_usb_detached</a>()&#160;&#160;&#160;((UDCON &amp; (1&lt;&lt;DETACH)) ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the device is detached <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7104b7833910d3e6cf15d0388c9d6cc5"></a><!-- doxytag: member="USB_device_driver::Usb_get_device_interrupt" ref="ga7104b7833910d3e6cf15d0388c9d6cc5" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#ga7104b7833910d3e6cf15d0388c9d6cc5">Usb_get_device_interrupt</a>()&#160;&#160;&#160;(UDINT   &amp;   (1&lt;&lt;UDIEN))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the USB device interrupts (interrupt enabled) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3b3ce79373fa1ec4d70dbe946ed077c"></a><!-- doxytag: member="USB_device_driver::Usb_ack_all_device_interrupt" ref="gaf3b3ce79373fa1ec4d70dbe946ed077c" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#gaf3b3ce79373fa1ec4d70dbe946ed077c">Usb_ack_all_device_interrupt</a>()&#160;&#160;&#160;(UDINT   =  ~(1&lt;&lt;UDIEN))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks the USB device interrupts (interrupt enabled) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66a9c2b25af6051462fea9df98eab4cc"></a><!-- doxytag: member="USB_device_driver::Usb_enable_remote_wake_up_interrupt" ref="ga66a9c2b25af6051462fea9df98eab4cc" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#ga66a9c2b25af6051462fea9df98eab4cc">Usb_enable_remote_wake_up_interrupt</a>()&#160;&#160;&#160;(UDIEN   |=  (1&lt;&lt;UPRSME))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables remote wake-up interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c8bf04e69e0dff0b6caf10011487adc"></a><!-- doxytag: member="USB_device_driver::Usb_disable_remote_wake_up_interrupt" ref="ga9c8bf04e69e0dff0b6caf10011487adc" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#ga9c8bf04e69e0dff0b6caf10011487adc">Usb_disable_remote_wake_up_interrupt</a>()&#160;&#160;&#160;(UDIEN   &amp;= ~(1&lt;&lt;UPRSME))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables remote wake-up interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac2b010e6227327a4ef85b8b5fab8411"></a><!-- doxytag: member="USB_device_driver::Usb_ack_remote_wake_up_start" ref="gaac2b010e6227327a4ef85b8b5fab8411" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#gaac2b010e6227327a4ef85b8b5fab8411">Usb_ack_remote_wake_up_start</a>()&#160;&#160;&#160;(UDINT   = ~(1&lt;&lt;UPRSMI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks remote wake-up <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf8d19728df10e17cb7150a98c087255"></a><!-- doxytag: member="USB_device_driver::Is_usb_remote_wake_up_start" ref="gadf8d19728df10e17cb7150a98c087255" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#gadf8d19728df10e17cb7150a98c087255">Is_usb_remote_wake_up_start</a>()&#160;&#160;&#160;((UDINT &amp;   (1&lt;&lt;UPRSMI))  ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if remote wake-up still running <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45676b4ed4686bd7bce6383a3aec21d8"></a><!-- doxytag: member="USB_device_driver::Usb_enable_resume_interrupt" ref="ga45676b4ed4686bd7bce6383a3aec21d8" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#ga45676b4ed4686bd7bce6383a3aec21d8">Usb_enable_resume_interrupt</a>()&#160;&#160;&#160;(UDIEN   |=  (1&lt;&lt;EORSME))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables resume interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad798460b713d401890e35b41fcdc0afb"></a><!-- doxytag: member="USB_device_driver::Usb_disable_resume_interrupt" ref="gad798460b713d401890e35b41fcdc0afb" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#gad798460b713d401890e35b41fcdc0afb">Usb_disable_resume_interrupt</a>()&#160;&#160;&#160;(UDIEN   &amp;= ~(1&lt;&lt;EORSME))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables resume interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaefd94877801d219f7c382e3a9c6f5f5"></a><!-- doxytag: member="USB_device_driver::Usb_ack_resume" ref="gaaefd94877801d219f7c382e3a9c6f5f5" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#gaaefd94877801d219f7c382e3a9c6f5f5">Usb_ack_resume</a>()&#160;&#160;&#160;(UDINT   = ~(1&lt;&lt;EORSMI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks resume <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e093a377aa64273d11c072c2faa0fe2"></a><!-- doxytag: member="USB_device_driver::Is_usb_resume" ref="ga0e093a377aa64273d11c072c2faa0fe2" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#ga0e093a377aa64273d11c072c2faa0fe2">Is_usb_resume</a>()&#160;&#160;&#160;((UDINT &amp;   (1&lt;&lt;EORSMI))  ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if resume occurs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga688e0d7f5b979c77c641e14e162f4bb3"></a><!-- doxytag: member="USB_device_driver::Usb_enable_wake_up_interrupt" ref="ga688e0d7f5b979c77c641e14e162f4bb3" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#ga688e0d7f5b979c77c641e14e162f4bb3">Usb_enable_wake_up_interrupt</a>()&#160;&#160;&#160;(UDIEN   |=  (1&lt;&lt;WAKEUPE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables wake-up interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8cbfa4fad6d126cb9547be30cf029be5"></a><!-- doxytag: member="USB_device_driver::Usb_disable_wake_up_interrupt" ref="ga8cbfa4fad6d126cb9547be30cf029be5" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#ga8cbfa4fad6d126cb9547be30cf029be5">Usb_disable_wake_up_interrupt</a>()&#160;&#160;&#160;(UDIEN   &amp;= ~(1&lt;&lt;WAKEUPE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables wake-up interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6d8940d14202ca46838a178068fc83f"></a><!-- doxytag: member="USB_device_driver::Usb_ack_wake_up" ref="gaf6d8940d14202ca46838a178068fc83f" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#gaf6d8940d14202ca46838a178068fc83f">Usb_ack_wake_up</a>()&#160;&#160;&#160;(UDINT   = ~(1&lt;&lt;WAKEUPI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks wake-up <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9551f9baf5238c42ac318ea54f508517"></a><!-- doxytag: member="USB_device_driver::Is_usb_wake_up" ref="ga9551f9baf5238c42ac318ea54f508517" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#ga9551f9baf5238c42ac318ea54f508517">Is_usb_wake_up</a>()&#160;&#160;&#160;((UDINT &amp;   (1&lt;&lt;WAKEUPI)) ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if wake-up occurs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1785329acf114fd5f1e2c88d7d0f1c2"></a><!-- doxytag: member="USB_device_driver::Usb_enable_reset_interrupt" ref="gab1785329acf114fd5f1e2c88d7d0f1c2" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#gab1785329acf114fd5f1e2c88d7d0f1c2">Usb_enable_reset_interrupt</a>()&#160;&#160;&#160;(UDIEN   |=  (1&lt;&lt;EORSTE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables USB reset interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d13807b4813f246d359f3b9bce1d7c0"></a><!-- doxytag: member="USB_device_driver::Usb_disable_reset_interrupt" ref="ga2d13807b4813f246d359f3b9bce1d7c0" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#ga2d13807b4813f246d359f3b9bce1d7c0">Usb_disable_reset_interrupt</a>()&#160;&#160;&#160;(UDIEN   &amp;= ~(1&lt;&lt;EORSTE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables USB reset interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8cd48102c081151d752c21f8ca7ac74"></a><!-- doxytag: member="USB_device_driver::Usb_ack_reset" ref="gab8cd48102c081151d752c21f8ca7ac74" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#gab8cd48102c081151d752c21f8ca7ac74">Usb_ack_reset</a>()&#160;&#160;&#160;(UDINT   = ~(1&lt;&lt;EORSTI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks USB reset <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6733e9c27679746b94e64c1c6192b285"></a><!-- doxytag: member="USB_device_driver::Is_usb_reset" ref="ga6733e9c27679746b94e64c1c6192b285" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#ga6733e9c27679746b94e64c1c6192b285">Is_usb_reset</a>()&#160;&#160;&#160;((UDINT &amp;   (1&lt;&lt;EORSTI))  ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if USB reset occurs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3d62a054271c6c6c26f658039fd9f9f"></a><!-- doxytag: member="USB_device_driver::Usb_enable_sof_interrupt" ref="gae3d62a054271c6c6c26f658039fd9f9f" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#gae3d62a054271c6c6c26f658039fd9f9f">Usb_enable_sof_interrupt</a>()&#160;&#160;&#160;(UDIEN   |=  (1&lt;&lt;SOFE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables Start Of Frame Interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dfdd33601c469120b5dd838760cb505"></a><!-- doxytag: member="USB_device_driver::Usb_disable_sof_interrupt" ref="ga2dfdd33601c469120b5dd838760cb505" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#ga2dfdd33601c469120b5dd838760cb505">Usb_disable_sof_interrupt</a>()&#160;&#160;&#160;(UDIEN   &amp;= ~(1&lt;&lt;SOFE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables Start Of Frame Interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4b8701cc674e1a5585ed336777efd08"></a><!-- doxytag: member="USB_device_driver::Usb_ack_sof" ref="gac4b8701cc674e1a5585ed336777efd08" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#gac4b8701cc674e1a5585ed336777efd08">Usb_ack_sof</a>()&#160;&#160;&#160;(UDINT   = ~(1&lt;&lt;SOFI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks Start Of Frame <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga393d984c1832de52115a0302830dc7c9"></a><!-- doxytag: member="USB_device_driver::Is_usb_sof" ref="ga393d984c1832de52115a0302830dc7c9" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#ga393d984c1832de52115a0302830dc7c9">Is_usb_sof</a>()&#160;&#160;&#160;((UDINT &amp;   (1&lt;&lt;SOFI))    ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if Start Of Frame occurs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51bab31f4a3455524d85528166c4d43e"></a><!-- doxytag: member="USB_device_driver::Usb_enable_suspend_interrupt" ref="ga51bab31f4a3455524d85528166c4d43e" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#ga51bab31f4a3455524d85528166c4d43e">Usb_enable_suspend_interrupt</a>()&#160;&#160;&#160;(UDIEN   |=  (1&lt;&lt;SUSPE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables suspend state interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4507f165f90f0509948eafd9995b8ae4"></a><!-- doxytag: member="USB_device_driver::Usb_disable_suspend_interrupt" ref="ga4507f165f90f0509948eafd9995b8ae4" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#ga4507f165f90f0509948eafd9995b8ae4">Usb_disable_suspend_interrupt</a>()&#160;&#160;&#160;(UDIEN   &amp;= ~(1&lt;&lt;SUSPE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables suspend state interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4199298d2a06fbe076c0f66a70a714a"></a><!-- doxytag: member="USB_device_driver::Usb_ack_suspend" ref="gaa4199298d2a06fbe076c0f66a70a714a" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#gaa4199298d2a06fbe076c0f66a70a714a">Usb_ack_suspend</a>()&#160;&#160;&#160;(UDINT   = ~(1&lt;&lt;SUSPI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks Suspend <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1f5abeba55a0a6ca3baefc565c958e4"></a><!-- doxytag: member="USB_device_driver::Is_usb_suspend" ref="gac1f5abeba55a0a6ca3baefc565c958e4" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#gac1f5abeba55a0a6ca3baefc565c958e4">Is_usb_suspend</a>()&#160;&#160;&#160;((UDINT &amp;   (1&lt;&lt;SUSPI))   ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if Suspend state detected <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga529ff2391d5bc91758bef42d6aae7213"></a><!-- doxytag: member="USB_device_driver::Usb_enable_address" ref="ga529ff2391d5bc91758bef42d6aae7213" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#ga529ff2391d5bc91758bef42d6aae7213">Usb_enable_address</a>()&#160;&#160;&#160;(UDADDR  |=  (1&lt;&lt;ADDEN))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables USB device address <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d35bdaae49a987e0a61015a3f229af7"></a><!-- doxytag: member="USB_device_driver::Usb_disable_address" ref="ga2d35bdaae49a987e0a61015a3f229af7" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#ga2d35bdaae49a987e0a61015a3f229af7">Usb_disable_address</a>()&#160;&#160;&#160;(UDADDR  &amp;= ~(1&lt;&lt;ADDEN))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables USB device address <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3789467df6265461cbd1219250e5126c"></a><!-- doxytag: member="USB_device_driver::Usb_configure_address" ref="ga3789467df6265461cbd1219250e5126c" args="(addr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#ga3789467df6265461cbd1219250e5126c">Usb_configure_address</a>(addr)&#160;&#160;&#160;(UDADDR  =   (UDADDR &amp; (1&lt;&lt;ADDEN)) | ((U8)addr &amp; MSK_UADD))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the USB device address <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad71bbe1378fbb773d1d892b1f1156a20"></a><!-- doxytag: member="USB_device_driver::Usb_frame_number" ref="gad71bbe1378fbb773d1d892b1f1156a20" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#gad71bbe1378fbb773d1d892b1f1156a20">Usb_frame_number</a>()&#160;&#160;&#160;((U16)((((U16)UDFNUMH) &lt;&lt; 8) | ((U16)UDFNUML)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the last frame number <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2c74c8588da60a0e287d4411ae6b562"></a><!-- doxytag: member="USB_device_driver::Is_usb_frame_number_crc_error" ref="gaa2c74c8588da60a0e287d4411ae6b562" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html#gaa2c74c8588da60a0e287d4411ae6b562">Is_usb_frame_number_crc_error</a>()&#160;&#160;&#160;((UDMFN &amp; (1&lt;&lt;FNCERR)) ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if a crc error occurs in frame number <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>These macros manage the USB Device controller. </p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
