<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: USB host controller drivers</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">USB host controller drivers</div>  </div>
<div class="ingroups"><a class="el" href="a01906.html">USB Driver</a></div></div><!--header-->
<div class="contents">

<p>These macros manage the USB Host controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7200c25cec65e9b300bd4000db6a48fd"></a><!-- doxytag: member="host_management::Host_allocate_memory" ref="ga7200c25cec65e9b300bd4000db6a48fd" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga7200c25cec65e9b300bd4000db6a48fd">Host_allocate_memory</a>()&#160;&#160;&#160;(UPCFG1X |=  (1&lt;&lt;ALLOC))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates the current configuration in DPRAM memory <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5df72c8139aadcda4d86261bf62696cf"></a><!-- doxytag: member="host_management::Host_unallocate_memory" ref="ga5df72c8139aadcda4d86261bf62696cf" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga5df72c8139aadcda4d86261bf62696cf">Host_unallocate_memory</a>()&#160;&#160;&#160;(UPCFG1X &amp;= ~(1&lt;&lt;ALLOC))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">un-allocates the current configuration in DPRAM memory <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc20bf467857148e6c293a0a083bd680"></a><!-- doxytag: member="host_management::Host_enable" ref="gadc20bf467857148e6c293a0a083bd680" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#gadc20bf467857148e6c293a0a083bd680">Host_enable</a>()&#160;&#160;&#160;(USBCON |= (1&lt;&lt;HOST))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables USB Host function <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7fd3b6e9374202928e256527ebada2e"></a><!-- doxytag: member="host_management::Host_enable_sof" ref="gaa7fd3b6e9374202928e256527ebada2e" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#gaa7fd3b6e9374202928e256527ebada2e">Host_enable_sof</a>()&#160;&#160;&#160;(UHCON |= (1&lt;&lt;SOFEN))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables SOF generation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68db4d883e0ca8ff12145c1a30612225"></a><!-- doxytag: member="host_management::Host_disable_sof" ref="ga68db4d883e0ca8ff12145c1a30612225" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga68db4d883e0ca8ff12145c1a30612225">Host_disable_sof</a>()&#160;&#160;&#160;(UHCON &amp;= ~(1&lt;&lt;SOFEN))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables SOF generation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae78838895bf3dd7fb02c8ed813237435"></a><!-- doxytag: member="host_management::Host_send_reset" ref="gae78838895bf3dd7fb02c8ed813237435" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#gae78838895bf3dd7fb02c8ed813237435">Host_send_reset</a>()&#160;&#160;&#160;(UHCON |= (1&lt;&lt;RESET))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sends a USB Reset to the device <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb663e53e2e6683e9070a74c531519a7"></a><!-- doxytag: member="host_management::Host_is_reset" ref="gaeb663e53e2e6683e9070a74c531519a7" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#gaeb663e53e2e6683e9070a74c531519a7">Host_is_reset</a>()&#160;&#160;&#160;((UHCON &amp; (1&lt;&lt;RESET)) ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if USB Reset running <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fe9e46b2d7084aada82f1870ceabdd1"></a><!-- doxytag: member="host_management::Host_send_resume" ref="ga2fe9e46b2d7084aada82f1870ceabdd1" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga2fe9e46b2d7084aada82f1870ceabdd1">Host_send_resume</a>()&#160;&#160;&#160;(UHCON |= (1&lt;&lt;RESUME))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sends a USB Resume to the device <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad85415e96b45001f32f8412d5238c559"></a><!-- doxytag: member="host_management::Host_is_resume" ref="gad85415e96b45001f32f8412d5238c559" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#gad85415e96b45001f32f8412d5238c559">Host_is_resume</a>()&#160;&#160;&#160;((UHCON &amp; (1&lt;&lt;RESUME)) ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if USB Resume running <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga020c241f990a53f48a0dd3bd0f75d804"></a><!-- doxytag: member="host_management::Host_enable_sof_interrupt" ref="ga020c241f990a53f48a0dd3bd0f75d804" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga020c241f990a53f48a0dd3bd0f75d804">Host_enable_sof_interrupt</a>()&#160;&#160;&#160;(UHIEN |= (1&lt;&lt;HSOFE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables host start of frame interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42cc31cb98e8ced4cc2a3fabdd8161c6"></a><!-- doxytag: member="host_management::Host_disable_sof_interrupt" ref="ga42cc31cb98e8ced4cc2a3fabdd8161c6" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga42cc31cb98e8ced4cc2a3fabdd8161c6">Host_disable_sof_interrupt</a>()&#160;&#160;&#160;(UHIEN &amp;= ~(1&lt;&lt;HSOFE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables host start of frame interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72efc1e5c4af07e1c2d2caed313d23d4"></a><!-- doxytag: member="host_management::Host_is_sof" ref="ga72efc1e5c4af07e1c2d2caed313d23d4" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga72efc1e5c4af07e1c2d2caed313d23d4">Host_is_sof</a>()&#160;&#160;&#160;((UHINT &amp; (1&lt;&lt;HSOFI)) ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if SOF detected <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26a94c088c2e664c6e8a2461bb75f452"></a><!-- doxytag: member="host_management::Host_enable_hwup_interrupt" ref="ga26a94c088c2e664c6e8a2461bb75f452" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga26a94c088c2e664c6e8a2461bb75f452">Host_enable_hwup_interrupt</a>()&#160;&#160;&#160;(UHIEN |= (1&lt;&lt;HWUPE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables host wake up interrupt detection <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31560e8573f2d9a57f4c95ce13066bc8"></a><!-- doxytag: member="host_management::Host_disable_hwup_interrupt" ref="ga31560e8573f2d9a57f4c95ce13066bc8" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga31560e8573f2d9a57f4c95ce13066bc8">Host_disable_hwup_interrupt</a>()&#160;&#160;&#160;(UHIEN &amp;= ~(1&lt;&lt;HWUPE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables host wake up interrupt detection <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60f803032ea775fb432e133fae225ec0"></a><!-- doxytag: member="host_management::Host_is_hwup" ref="ga60f803032ea775fb432e133fae225ec0" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga60f803032ea775fb432e133fae225ec0">Host_is_hwup</a>()&#160;&#160;&#160;((UHINT &amp; (1&lt;&lt;HWUPI)) ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if host wake up detected <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b7ad6eda28daab8edfd76f8def9af5f"></a><!-- doxytag: member="host_management::Is_host_hwup" ref="ga7b7ad6eda28daab8edfd76f8def9af5f" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga7b7ad6eda28daab8edfd76f8def9af5f">Is_host_hwup</a>()&#160;&#160;&#160;((UHINT &amp; (1&lt;&lt;HWUPI)) ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ack host wake up detection. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cd93dd8988a2731c45983e72a15e96a"></a><!-- doxytag: member="host_management::Host_enable_down_stream_resume_interrupt" ref="ga4cd93dd8988a2731c45983e72a15e96a" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga4cd93dd8988a2731c45983e72a15e96a">Host_enable_down_stream_resume_interrupt</a>()&#160;&#160;&#160;(UHIEN |= (1&lt;&lt;RSMEDE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables host down stream rsm sent interrupt detection <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8689e9cf6adcbcf81a1c0ed2d17074dd"></a><!-- doxytag: member="host_management::Host_disable_down_stream_resume_interrupt" ref="ga8689e9cf6adcbcf81a1c0ed2d17074dd" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga8689e9cf6adcbcf81a1c0ed2d17074dd">Host_disable_down_stream_resume_interrupt</a>()&#160;&#160;&#160;(UHIEN &amp;= ~(1&lt;&lt;RSMEDE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables host down stream rsm sent interrupt detection <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54f1d1a0deb86775aba61172038e7f90"></a><!-- doxytag: member="host_management::Is_host_down_stream_resume" ref="ga54f1d1a0deb86775aba61172038e7f90" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga54f1d1a0deb86775aba61172038e7f90">Is_host_down_stream_resume</a>()&#160;&#160;&#160;((UHINT &amp; (1&lt;&lt;RSMEDI)) ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ack host down stream resume sent. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef4268f82b33b707175870a9eb861388"></a><!-- doxytag: member="host_management::Host_enable_remote_wakeup_interrupt" ref="gaef4268f82b33b707175870a9eb861388" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#gaef4268f82b33b707175870a9eb861388">Host_enable_remote_wakeup_interrupt</a>()&#160;&#160;&#160;(UHIEN |= (1&lt;&lt;RXRSME))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables host remote wake up interrupt detection <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e1ba2ef1d7c53d3df17e752343f0e2b"></a><!-- doxytag: member="host_management::Host_disable_remote_wakeup_interrupt" ref="ga7e1ba2ef1d7c53d3df17e752343f0e2b" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga7e1ba2ef1d7c53d3df17e752343f0e2b">Host_disable_remote_wakeup_interrupt</a>()&#160;&#160;&#160;(UHIEN &amp;= ~(1&lt;&lt;RXRSME))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables host remote wake up interrupt detection <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga171389da225fe0150cd42cdc01375092"></a><!-- doxytag: member="host_management::Host_is_remote_wakeup" ref="ga171389da225fe0150cd42cdc01375092" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga171389da225fe0150cd42cdc01375092">Host_is_remote_wakeup</a>()&#160;&#160;&#160;((UHINT &amp; (1&lt;&lt;RXRSMI)) ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if host wake up detected <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga234d55f402e92c81ed4e3618cc6098d2"></a><!-- doxytag: member="host_management::Is_host_remote_wakeup" ref="ga234d55f402e92c81ed4e3618cc6098d2" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga234d55f402e92c81ed4e3618cc6098d2">Is_host_remote_wakeup</a>()&#160;&#160;&#160;((UHINT &amp; (1&lt;&lt;RXRSMI)) ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ack host wake up detection. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6e5afa8ebaf982060227cc94c17de9a"></a><!-- doxytag: member="host_management::Host_enable_device_connection_interrupt" ref="gac6e5afa8ebaf982060227cc94c17de9a" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#gac6e5afa8ebaf982060227cc94c17de9a">Host_enable_device_connection_interrupt</a>()&#160;&#160;&#160;(UHIEN |= (1&lt;&lt;DCONNE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables host device connection interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36e12dfc1c404c3bd804844fea275207"></a><!-- doxytag: member="host_management::Host_disable_device_connection_interrupt" ref="ga36e12dfc1c404c3bd804844fea275207" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga36e12dfc1c404c3bd804844fea275207">Host_disable_device_connection_interrupt</a>()&#160;&#160;&#160;(UHIEN &amp;= ~(1&lt;&lt;DCONNE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables USB device connection interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2a979c90dd4fc17c961978050c0bb8e"></a><!-- doxytag: member="host_management::Is_device_connection" ref="gad2a979c90dd4fc17c961978050c0bb8e" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#gad2a979c90dd4fc17c961978050c0bb8e">Is_device_connection</a>()&#160;&#160;&#160;(UHINT &amp; (1&lt;&lt;DCONNI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if a USB device has been detected <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5a6ef0b26211dddcaebe99f6cfc9b3a"></a><!-- doxytag: member="host_management::Host_ack_device_connection" ref="gad5a6ef0b26211dddcaebe99f6cfc9b3a" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#gad5a6ef0b26211dddcaebe99f6cfc9b3a">Host_ack_device_connection</a>()&#160;&#160;&#160;(UHINT = ~(1&lt;&lt;DCONNI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks device connection <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae8ee010c0dbc48dd701cfbe54075999"></a><!-- doxytag: member="host_management::Host_enable_device_disconnection_interrupt" ref="gaae8ee010c0dbc48dd701cfbe54075999" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#gaae8ee010c0dbc48dd701cfbe54075999">Host_enable_device_disconnection_interrupt</a>()&#160;&#160;&#160;(UHIEN |= (1&lt;&lt;DDISCE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables host device disconnection interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9266c27f50db0d315be86020566bedb5"></a><!-- doxytag: member="host_management::Host_disable_device_disconnection_interrupt" ref="ga9266c27f50db0d315be86020566bedb5" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga9266c27f50db0d315be86020566bedb5">Host_disable_device_disconnection_interrupt</a>()&#160;&#160;&#160;(UHIEN &amp;= ~(1&lt;&lt;DDISCE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables USB device connection interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8df8b83d2b75b1aaae38ea2c569501ba"></a><!-- doxytag: member="host_management::Is_device_disconnection" ref="ga8df8b83d2b75b1aaae38ea2c569501ba" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga8df8b83d2b75b1aaae38ea2c569501ba">Is_device_disconnection</a>()&#160;&#160;&#160;(UHINT &amp; (1&lt;&lt;DDISCI)   ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if a USB device has been removed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0b70dd65f6cc98b9eead116e9087efc"></a><!-- doxytag: member="host_management::Host_ack_device_disconnection" ref="gaf0b70dd65f6cc98b9eead116e9087efc" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#gaf0b70dd65f6cc98b9eead116e9087efc">Host_ack_device_disconnection</a>()&#160;&#160;&#160;(UHINT = ~(1&lt;&lt;DDISCI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks device disconnection <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d383ea27b3e1b724439a254ce536b38"></a><!-- doxytag: member="host_management::Host_enable_reset_interrupt" ref="ga6d383ea27b3e1b724439a254ce536b38" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga6d383ea27b3e1b724439a254ce536b38">Host_enable_reset_interrupt</a>()&#160;&#160;&#160;(UHIEN   |=  (1&lt;&lt;RSTE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables host USB reset interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e6f6430016890516fa1a5ee11543b4d"></a><!-- doxytag: member="host_management::Host_disable_reset_interrupt" ref="ga9e6f6430016890516fa1a5ee11543b4d" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga9e6f6430016890516fa1a5ee11543b4d">Host_disable_reset_interrupt</a>()&#160;&#160;&#160;(UHIEN   &amp;= ~(1&lt;&lt;RSTE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables host USB reset interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3557c260c317c769c948fbbf110deaa"></a><!-- doxytag: member="host_management::Host_ack_reset" ref="gac3557c260c317c769c948fbbf110deaa" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#gac3557c260c317c769c948fbbf110deaa">Host_ack_reset</a>()&#160;&#160;&#160;(UHINT   = ~(1&lt;&lt;RSTI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks host USB reset sent <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ec146ea0b06866f38f8b6dd2fb9a5dd"></a><!-- doxytag: member="host_management::Is_host_reset" ref="ga7ec146ea0b06866f38f8b6dd2fb9a5dd" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga7ec146ea0b06866f38f8b6dd2fb9a5dd">Is_host_reset</a>()&#160;&#160;&#160;<a class="el" href="a01903.html#gaeb663e53e2e6683e9070a74c531519a7">Host_is_reset</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if USB reset has been sent <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3729cbada5e59608ff424db72d8b4f8"></a><!-- doxytag: member="host_management::Host_vbus_request" ref="gaa3729cbada5e59608ff424db72d8b4f8" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#gaa3729cbada5e59608ff424db72d8b4f8">Host_vbus_request</a>()&#160;&#160;&#160;(OTGCON |= (1&lt;&lt;VBUSREQ))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switches on VBus <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74073b09a75e1647857d8ea3127e2b0b"></a><!-- doxytag: member="host_management::Host_clear_vbus_request" ref="ga74073b09a75e1647857d8ea3127e2b0b" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#ga74073b09a75e1647857d8ea3127e2b0b">Host_clear_vbus_request</a>()&#160;&#160;&#160;(OTGCON |= (1&lt;&lt;VBUSRQC))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switches off VBus <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8c9ae465df355c21bd114a7ef8805d9"></a><!-- doxytag: member="host_management::Host_configure_address" ref="gae8c9ae465df355c21bd114a7ef8805d9" args="(addr)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#gae8c9ae465df355c21bd114a7ef8805d9">Host_configure_address</a>(addr)&#160;&#160;&#160;(UHADDR = addr &amp; MSK_HADDR)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">configures the address to use for the device <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae92434b292838906bf33977759ec718e"></a><!-- doxytag: member="host_management::Is_host_full_speed" ref="gae92434b292838906bf33977759ec718e" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html#gae92434b292838906bf33977759ec718e">Is_host_full_speed</a>()&#160;&#160;&#160;((USBSTA &amp;  (1&lt;&lt;SPEED))   ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get connected device speed, returns TRUE when in full speed mode. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>These macros manage the USB Host controller. </p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
