<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: RZRAVEN LCD 3290p</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">RZRAVEN LCD 3290p</div>  </div>
<div class="ingroups"><a class="el" href="a01929.html">Contiki platforms</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01925.html">LCD Functions and data</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="image">
<img src="raven3290p.jpg" alt="raven3290p.jpg"/>
</div>
<h2><a class="anchor" id="intro_lcd"></a>
LCD Introduction</h2>
<p>This Raven LCD Driver application software was designed for a user interface to the Contiki 6LoWPAN collaboration on board the ATmega3290p. The LCD functionality uses the binary command set described in the release notes. These binary commands can also be found in a list of <a class="el" href="a01152.html" title="This is the main file for the Raven LCD application.">main.h</a>.</p>
<h2><a class="anchor" id="compile_lcd"></a>
Compiling Raven LCD Driver</h2>
<p>The Raven LCD Driver is located in /platforms/avr-ravenlcd but it is not a contiki platform. $make TARGET=avr-ravenlcd will not work! Build it using the AVR Studio project and WinAVR or in Linux/Windows cmd/Cygwin $make in that directory. The AVR Studio dependency folder will confuse additional makes, use $make CYG=1 to bypass /dep creation or do $rm -R dep as needed. The .h file dependencies will be lost, so also $make CYG=1 clean after modifying any of those.</p>
<h2><a class="anchor" id="fuses_lcd"></a>
Board fuse settings</h2>
<p>The Raven LCD (3290p device) requires the proper fuse settings to function properly. They are automatically set when flashing the .elf file. When using a .hex file set them manually:</p>
<ol type="1">
<li>Raven LCD (3290p device)<ol type="a">
<li>Extended: <b>0xFF</b> (No Brown Out)</li>
<li>High: <b>0x99</b> (JTAG and ISP enabled, No OCDEN or EEPROM saving required)</li>
<li>Low: <b>0xE2</b> (Use Int RC OSC - Start-up Time:6CK + 65ms)</li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="notes_lcd"></a>
Operation Release Notes</h2>
<p>After programming the Raven LCD 3290p with the proper image, you will be introduced to the menu in the picture below:</p>
<div class="image">
<img src="contiki_menu_3290.jpg" alt="contiki_menu_3290.jpg"/>
</div>
<p>Operating the menu requires that the matching command set has been programmed into the ATmega1284 application. This will allow the menu to communicate properly and control the Contiki 6LoWPAN applcation on the 1284p.</p>
<p>During normal operation, you will need to make note of these <b>IMPORTANT</b> operating instructions:</p>
<ol type="1">
<li><b>Temp Sensor</b> - The temperature sensor shares the same GPIO as the JTAG interface for the 3290p. This requires the JTAG feature to be <b>disabled</b> in order to have proper temperature readings.</li>
<li><b>Debug Menu</b> - The DEBUG menu setting is used to configure this JTAG feature.<ol type="a">
<li>If the JTAG feature is enabled during a temperature reading attempt, the menu will signal a <b>caution</b> symbol to the user letting them know the JTAG feature needs to be disabled. <div class="image">
<img src="caution.gif" alt="caution.gif"/>
</div>
</li>
<li>The JTAG header may also need to be physically disconnected from any external programming/debugging device in order to obtain correct temperature readings.</li>
<li>The software will disable JTAG in sleep/doze modes. If the JTAG connection fails during reprogramming with AVR Studio, "try again with external reset" to recover.</li>
</ol>
</li>
<li><b>Temp Data</b> - Once the temperature reading is proper, the user can send this reading to the webserver for Sensor Reading Data (<b>Once</b> or <b>Auto</b>). The webserver will only update the html data when <b>refreshed</b>.</li>
<li><b>EXT_SUPL_SIG</b> - This signal connects the external supply voltage to ADC2 through a divider. Enabling MEASURE_ADC2 in <a class="el" href="a01157.html" title="Interface for the onboard temperature sensor.">temp.h</a> causes it to be sampled and sent to the 1284p along with the temperature.</li>
</ol>
<p>More information about the operation of the Raven with Contiki can be found in the contikiwiki at <a href="http://www.sics.se/~adam/wiki/index.php/Avr_Raven">http://www.sics.se/~adam/wiki/index.php/Avr_Raven</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.sics.se/contiki/tutorials/tutorial-running-contiki-with-uipv6-and-sicslowpan-support-on-the-atmel-raven.html">http://www.sics.se/contiki/tutorials/tutorial-running-contiki-with-uipv6-and-sicslowpan-support-on-the-atmel-raven.html</a></dd></dl>
<h2><a class="anchor" id="binary_lcd"></a>
Binary Command Description</h2>
<p>Using the binary commmand list described in <a class="el" href="a01152.html" title="This is the main file for the Raven LCD application.">main.h</a>, the 3290p will contruct a binary command serial frame to control the 1284p. An example command frame is contructed below:</p>
<ol type="1">
<li><b>0x01,0x01,0x81,0x01,0x04</b> - Send Ping Request number 1 to 1284p<ol type="a">
<li><b>0x01</b> - Start of binary command frame</li>
<li><b>0x01</b> - Length of binary command payload</li>
<li><b>0x81</b> - Binary command SEND_PING</li>
<li><b>0x01</b> - Payload value (eg. ping Request number 1)</li>
<li><b>0x04</b> - End of binary command frame</li>
</ol>
</li>
</ol>
<p>The following commands are sent to the 1284p.</p>
<ol type="1">
<li><b>SEND_TEMP - (0x80)</b></li>
<li><b>SEND_PING - (0x81)</b></li>
<li><b>SEND_ADC2 - (0x82)</b></li>
<li><b>SEND_SLEEP- (0x83)</b></li>
<li><b>SEND_WAKE - (0x84)</b></li>
</ol>
<p>The following commands are received from the 1284p.</p>
<ol type="1">
<li><b>REPORT_PING - (0xC0)</b></li>
<li><b>REPORT_PING_BEEP - (0xC1)</b></li>
<li><b>REPORT_TEXT_MSG - (0xC2)</b></li>
<li><b>REPORT_WAKE - (0xC3)</b></li>
</ol>
<h2><a class="anchor" id="sleep_lcd"></a>
Sleep and Doze</h2>
<ol type="1">
<li>The Raven draws 27 milliamps when the 3290p and 1284p are both running and the RF230 in receive mode.</li>
<li>Sleeping the 3290p and LCD display drops this to 21 ma with no loss in contiki functionality.</li>
<li>The RF230 radio draws 15.5/16.5/7.8/1.5/0.02 ma in Rx/Tx/PLL_ON/TRX_OFF/SLEEP states. It is controlled by contiki on the 1284p according to the selected MAC power protocols to obtain the bulk of power savings; however the 3290p menu can tell it to sleep unconditionally or in a doze cycle.</li>
<li>Unconditional SLEEP requires pushing the joystick button for wakeup. Once awake the 3290p sends SEND_WAKE commands to the 1284p until it responds with a REPORT_WAKE. "WAIT 1284p" is displayed during this time. Current draw is 40 microamps.</li>
<li>As configured, doze sleeps the 3290p for 5 seconds after telling 1284p to sleep for 4 seconds. The 3290p wakes briefly to send temperature and voltage to the 1284p (which should be awake at this time), then tells it to sleep again. Thus the 1284p will be active 20% of the time, although it may ignore the command to sleep if there are active TCP connections. The 3290p energy usage is essentially zero in this mode; total savings will depend on actual 1284p wake time and radio usage. Alter the timings as desired, or comment out the 1284p sleep command to shut down only the 3290p in doze mode. </li>
</ol>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
