<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: System_timer</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">System_timer</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions that provide access to the system clock.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01956.html#gae0b935fd7ac5ee0070e31fb43bf82fba">halInternalStartSystemTimer</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the system tick.  <a href="#gae0b935fd7ac5ee0070e31fb43bf82fba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01956.html#gacbbf0cd5321a6bd054b7e99c7b492f08">halCommonGetInt16uMillisecondTick</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current system time in system ticks, as a 16-bit value.  <a href="#gacbbf0cd5321a6bd054b7e99c7b492f08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01956.html#ga7033d63e4ee56452e3e6c67d49f01ef2">halCommonGetInt32uMillisecondTick</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current system time in system ticks, as a 32-bit value.  <a href="#ga7033d63e4ee56452e3e6c67d49f01ef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01956.html#ga5aec52f8f5e5b85acacfb41a4a437593">halCommonGetInt16uQuarterSecondTick</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current system time in quarter second ticks, as a 16-bit value.  <a href="#ga5aec52f8f5e5b85acacfb41a4a437593"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions that provide access to the system clock. </p>
<p>A single system tick (as returned by <a class="el" href="a01956.html#gacbbf0cd5321a6bd054b7e99c7b492f08" title="Returns the current system time in system ticks, as a 16-bit value.">halCommonGetInt16uMillisecondTick()</a> and <a class="el" href="a01956.html#ga7033d63e4ee56452e3e6c67d49f01ef2" title="Returns the current system time in system ticks, as a 32-bit value.">halCommonGetInt32uMillisecondTick()</a> ) is approximately 1 millisecond.</p>
<ul>
<li>When used with a 32.768kHz crystal, the system tick is 0.976 milliseconds.</li>
</ul>
<ul>
<li>When used with a 3.6864MHz crystal, the system tick is 1.111 milliseconds.</li>
</ul>
<p>A single quarter-second tick (as returned by <a class="el" href="a01956.html#ga5aec52f8f5e5b85acacfb41a4a437593" title="Returns the current system time in quarter second ticks, as a 16-bit value.">halCommonGetInt16uQuarterSecondTick()</a> ) is approximately 0.25 seconds.</p>
<p>The values used by the time support functions will wrap after an interval. The length of the interval depends on the length of the tick and the number of bits in the value. However, there is no issue when comparing time deltas of less than half this interval with a subtraction, if all data types are the same.</p>
<p>See <a class="el" href="a01094.html" title="Header file for system_timer APIs.">system-timer.h</a> for source code. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gacbbf0cd5321a6bd054b7e99c7b492f08"></a><!-- doxytag: member="system&#45;timer.h::halCommonGetInt16uMillisecondTick" ref="gacbbf0cd5321a6bd054b7e99c7b492f08" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u <a class="el" href="a01956.html#gacbbf0cd5321a6bd054b7e99c7b492f08">halCommonGetInt16uMillisecondTick</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current system time in system ticks, as a 16-bit value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The least significant 16 bits of the current system time, in system ticks.</dd></dl>
<p>Returns the current system time in system ticks, as a 16-bit value.</p>
<p>With 1024 clock ticks per second, a single clock tick occurs every 0.9769625 milliseconds, and a rollover of the 16-bit timer occurs every 64 seconds. </p>

<p>Definition at line <a class="el" href="a01080_source.html#l00035">35</a> of file <a class="el" href="a01080_source.html">system-timer.c</a>.</p>

<p>References <a class="el" href="a01080_source.html#l00050">halCommonGetInt32uMillisecondTick()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5aec52f8f5e5b85acacfb41a4a437593"></a><!-- doxytag: member="system&#45;timer.h::halCommonGetInt16uQuarterSecondTick" ref="ga5aec52f8f5e5b85acacfb41a4a437593" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u <a class="el" href="a01956.html#ga5aec52f8f5e5b85acacfb41a4a437593">halCommonGetInt16uQuarterSecondTick</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current system time in quarter second ticks, as a 16-bit value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The least significant 16 bits of the current system time, in system ticks multiplied by 256. </dd></dl>

<p>Definition at line <a class="el" href="a01080_source.html#l00040">40</a> of file <a class="el" href="a01080_source.html">system-timer.c</a>.</p>

<p>References <a class="el" href="a01080_source.html#l00050">halCommonGetInt32uMillisecondTick()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7033d63e4ee56452e3e6c67d49f01ef2"></a><!-- doxytag: member="system&#45;timer.h::halCommonGetInt32uMillisecondTick" ref="ga7033d63e4ee56452e3e6c67d49f01ef2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32u <a class="el" href="a01956.html#ga7033d63e4ee56452e3e6c67d49f01ef2">halCommonGetInt32uMillisecondTick</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current system time in system ticks, as a 32-bit value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The least significant 32 bits of the current system time, in system ticks.</dd></dl>
<p>Returns the current system time in system ticks, as a 32-bit value.</p>
<p>With 1024 clock ticks per second, a single clock tick occurs every 0.9769625 milliseconds, and a rollover of the 32-bit timer occurs approximately every 48.5 days. </p>

<p>Definition at line <a class="el" href="a01080_source.html#l00050">50</a> of file <a class="el" href="a01080_source.html">system-timer.c</a>.</p>

<p>Referenced by <a class="el" href="a01080_source.html#l00035">halCommonGetInt16uMillisecondTick()</a>, and <a class="el" href="a01080_source.html#l00040">halCommonGetInt16uQuarterSecondTick()</a>.</p>

</div>
</div>
<a class="anchor" id="gae0b935fd7ac5ee0070e31fb43bf82fba"></a><!-- doxytag: member="system&#45;timer.h::halInternalStartSystemTimer" ref="gae0b935fd7ac5ee0070e31fb43bf82fba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16u <a class="el" href="a01956.html#gae0b935fd7ac5ee0070e31fb43bf82fba">halInternalStartSystemTimer</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the system tick. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Time to update the async registers after RTC is started (units of 100 microseconds). </dd></dl>
<p>ENABLE_OSC32K </p>

<p>Definition at line <a class="el" href="a01071_source.html#l00074">74</a> of file <a class="el" href="a01071_source.html">micro-common.c</a>.</p>

<p>References <a class="el" href="a01057_source.html#l00060">halInternalCalibrateSlowRc()</a>.</p>

<p>Referenced by <a class="el" href="a01072_source.html#l00023">halInit()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
