<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: USB endpoint drivers</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">USB endpoint drivers</div>  </div>
<div class="ingroups"><a class="el" href="a01906.html">USB Driver</a></div></div><!--header-->
<div class="contents">

<p>These macros manage the common features of the endpoints.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaeb7643aee75a875fb6c51f81afbaf53"></a><!-- doxytag: member="usb_gen_ep::Usb_select_endpoint" ref="gaaeb7643aee75a875fb6c51f81afbaf53" args="(ep)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53">Usb_select_endpoint</a>(ep)&#160;&#160;&#160;(UENUM = (U8)ep )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">selects the endpoint number to interface with the CPU <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8960b689935071f3b5dce1c785e700c6"></a><!-- doxytag: member="usb_gen_ep::Usb_get_selected_endpoint" ref="ga8960b689935071f3b5dce1c785e700c6" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga8960b689935071f3b5dce1c785e700c6">Usb_get_selected_endpoint</a>()&#160;&#160;&#160;(UENUM )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the currently selected endpoint number <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2bbb2260917e717429cc68d0836a5d7"></a><!-- doxytag: member="usb_gen_ep::Usb_reset_endpoint" ref="gaa2bbb2260917e717429cc68d0836a5d7" args="(ep)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gaa2bbb2260917e717429cc68d0836a5d7">Usb_reset_endpoint</a>(ep)&#160;&#160;&#160;(UERST   =   1 &lt;&lt; (U8)ep, UERST  =  0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the selected endpoint <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf48bb004f8090cd09bf509fd08a869dd"></a><!-- doxytag: member="usb_gen_ep::Usb_enable_endpoint" ref="gaf48bb004f8090cd09bf509fd08a869dd" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gaf48bb004f8090cd09bf509fd08a869dd">Usb_enable_endpoint</a>()&#160;&#160;&#160;(UECONX  |=  (1&lt;&lt;EPEN))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables the current endpoint <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4044e81bbe0ad242fbe0ba28865c85b6"></a><!-- doxytag: member="usb_gen_ep::Usb_enable_stall_handshake" ref="ga4044e81bbe0ad242fbe0ba28865c85b6" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga4044e81bbe0ad242fbe0ba28865c85b6">Usb_enable_stall_handshake</a>()&#160;&#160;&#160;(UECONX  |=  (1&lt;&lt;STALLRQ))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables the STALL handshake for the next transaction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38e3af35c2fa5bfd2b02eb099c560323"></a><!-- doxytag: member="usb_gen_ep::Usb_reset_data_toggle" ref="ga38e3af35c2fa5bfd2b02eb099c560323" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga38e3af35c2fa5bfd2b02eb099c560323">Usb_reset_data_toggle</a>()&#160;&#160;&#160;(UECONX  |=  (1&lt;&lt;RSTDT))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the data toggle sequence <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae767116631f469017ad1f5d10df86ec9"></a><!-- doxytag: member="usb_gen_ep::Usb_disable_endpoint" ref="gae767116631f469017ad1f5d10df86ec9" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gae767116631f469017ad1f5d10df86ec9">Usb_disable_endpoint</a>()&#160;&#160;&#160;(UECONX  &amp;= ~(1&lt;&lt;EPEN))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables the current endpoint <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4679c38f61650280439ac57bc9d8a18d"></a><!-- doxytag: member="usb_gen_ep::Usb_disable_stall_handshake" ref="ga4679c38f61650280439ac57bc9d8a18d" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga4679c38f61650280439ac57bc9d8a18d">Usb_disable_stall_handshake</a>()&#160;&#160;&#160;(UECONX  |=  (1&lt;&lt;STALLRQC))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables the STALL handshake <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabef9f98ef2aef0414542f82bc1e7a4ab"></a><!-- doxytag: member="usb_gen_ep::Usb_select_epnum_for_cpu" ref="gabef9f98ef2aef0414542f82bc1e7a4ab" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gabef9f98ef2aef0414542f82bc1e7a4ab">Usb_select_epnum_for_cpu</a>()&#160;&#160;&#160;(UECONX  &amp;= ~(1&lt;&lt;EPNUMS))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">selects endpoint interface on CPU <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f52bbafba70190a44a789befbc82a46"></a><!-- doxytag: member="usb_gen_ep::Is_usb_endpoint_enabled" ref="ga0f52bbafba70190a44a789befbc82a46" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga0f52bbafba70190a44a789befbc82a46">Is_usb_endpoint_enabled</a>()&#160;&#160;&#160;((UECONX &amp; (1&lt;&lt;EPEN))    ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if the current endpoint is enabled <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01edc69b59a09bcee4171ad09c77db5a"></a><!-- doxytag: member="usb_gen_ep::Is_usb_endpoint_stall_requested" ref="ga01edc69b59a09bcee4171ad09c77db5a" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga01edc69b59a09bcee4171ad09c77db5a">Is_usb_endpoint_stall_requested</a>()&#160;&#160;&#160;((UECONX &amp; (1&lt;&lt;STALLRQ)) ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if STALL handshake request is running <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2b441bbe65bf9162f72fc89ea480540"></a><!-- doxytag: member="usb_gen_ep::Usb_configure_endpoint_type" ref="gad2b441bbe65bf9162f72fc89ea480540" args="(type)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gad2b441bbe65bf9162f72fc89ea480540">Usb_configure_endpoint_type</a>(type)&#160;&#160;&#160;(UECFG0X =   (UECFG0X &amp; ~(MSK_EPTYPE)) | ((U8)type &lt;&lt; 6))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">configures the current endpoint <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d14c942af31be09716c43e733431f38"></a><!-- doxytag: member="usb_gen_ep::Usb_configure_endpoint_direction" ref="ga6d14c942af31be09716c43e733431f38" args="(dir)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga6d14c942af31be09716c43e733431f38">Usb_configure_endpoint_direction</a>(dir)&#160;&#160;&#160;(UECFG0X =   (UECFG0X &amp; ~(1&lt;&lt;EPDIR))  | ((U8)dir))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">configures the current endpoint direction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa2d714efa9a9ddbbe05156d149abfb3"></a><!-- doxytag: member="usb_gen_ep::Usb_configure_endpoint_size" ref="gaaa2d714efa9a9ddbbe05156d149abfb3" args="(size)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gaaa2d714efa9a9ddbbe05156d149abfb3">Usb_configure_endpoint_size</a>(size)&#160;&#160;&#160;(UECFG1X =   (UECFG1X &amp; ~MSK_EPSIZE) | ((U8)size &lt;&lt; 4))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">configures the current endpoint size <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42c906777a9a850cc31fd3718ef60845"></a><!-- doxytag: member="usb_gen_ep::Usb_configure_endpoint_bank" ref="ga42c906777a9a850cc31fd3718ef60845" args="(bank)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga42c906777a9a850cc31fd3718ef60845">Usb_configure_endpoint_bank</a>(bank)&#160;&#160;&#160;(UECFG1X =   (UECFG1X &amp; ~MSK_EPBK)   | ((U8)bank &lt;&lt; 2))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">configures the current endpoint number of banks <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f806a0895106af50479ac04e6e871e7"></a><!-- doxytag: member="usb_gen_ep::Usb_allocate_memory" ref="ga3f806a0895106af50479ac04e6e871e7" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga3f806a0895106af50479ac04e6e871e7">Usb_allocate_memory</a>()&#160;&#160;&#160;(UECFG1X |=  (1&lt;&lt;ALLOC))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates the current configuration in DPRAM memory <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51674f2d9b8051d45351846e0c56cf2b"></a><!-- doxytag: member="usb_gen_ep::Usb_unallocate_memory" ref="ga51674f2d9b8051d45351846e0c56cf2b" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga51674f2d9b8051d45351846e0c56cf2b">Usb_unallocate_memory</a>()&#160;&#160;&#160;(UECFG1X &amp;= ~(1&lt;&lt;ALLOC))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">un-allocates the current configuration in DPRAM memory <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c233f3d670692ea529b107a289e557d"></a><!-- doxytag: member="usb_gen_ep::Usb_ack_overflow_interrupt" ref="ga7c233f3d670692ea529b107a289e557d" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga7c233f3d670692ea529b107a289e557d">Usb_ack_overflow_interrupt</a>()&#160;&#160;&#160;(UESTA0X &amp;= ~(1&lt;&lt;OVERFI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks endpoint overflow interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab66a1bb8b4da90a8d3f2547391c477b0"></a><!-- doxytag: member="usb_gen_ep::Usb_ack_underflow_interrupt" ref="gab66a1bb8b4da90a8d3f2547391c477b0" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gab66a1bb8b4da90a8d3f2547391c477b0">Usb_ack_underflow_interrupt</a>()&#160;&#160;&#160;(UESTA0X &amp;= ~(1&lt;&lt;UNDERFI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks endpoint underflow memory <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c12383b55fc7b9ce02e49904ee3b3b3"></a><!-- doxytag: member="usb_gen_ep::Usb_ack_zlp" ref="ga3c12383b55fc7b9ce02e49904ee3b3b3" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga3c12383b55fc7b9ce02e49904ee3b3b3">Usb_ack_zlp</a>()&#160;&#160;&#160;(UESTA0X &amp;= ~(1&lt;&lt;ZLPSEEN))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks Zero Length Packet received <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8ee0e362933e393c72c48dbdfffca4e"></a><!-- doxytag: member="usb_gen_ep::Usb_data_toggle" ref="gaf8ee0e362933e393c72c48dbdfffca4e" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gaf8ee0e362933e393c72c48dbdfffca4e">Usb_data_toggle</a>()&#160;&#160;&#160;((UESTA0X&amp;MSK_DTSEQ) &gt;&gt; 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns data toggle <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72f9b365f2d9630981106ea74c90689b"></a><!-- doxytag: member="usb_gen_ep::Usb_nb_busy_bank" ref="ga72f9b365f2d9630981106ea74c90689b" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga72f9b365f2d9630981106ea74c90689b">Usb_nb_busy_bank</a>()&#160;&#160;&#160;(UESTA0X &amp;   MSK_NBUSYBK)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of busy banks <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d1a7d0024f71a4f4a8e008ba76faf2f"></a><!-- doxytag: member="usb_gen_ep::Is_usb_one_bank_busy" ref="ga3d1a7d0024f71a4f4a8e008ba76faf2f" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga3d1a7d0024f71a4f4a8e008ba76faf2f">Is_usb_one_bank_busy</a>()&#160;&#160;&#160;((UESTA0X &amp;  MSK_NBUSYBK) == 0 ? <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a> : <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if at least one bank is busy <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4afa4a4a6cc6cadb3e5fda3b120e989"></a><!-- doxytag: member="usb_gen_ep::Is_endpoint_configured" ref="gae4afa4a4a6cc6cadb3e5fda3b120e989" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gae4afa4a4a6cc6cadb3e5fda3b120e989">Is_endpoint_configured</a>()&#160;&#160;&#160;((UESTA0X &amp;  (1&lt;&lt;CFGOK))   ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if current endpoint is configured <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0bd8e81182c8243f95377c4f375086f3"></a><!-- doxytag: member="usb_gen_ep::Is_usb_overflow" ref="ga0bd8e81182c8243f95377c4f375086f3" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga0bd8e81182c8243f95377c4f375086f3">Is_usb_overflow</a>()&#160;&#160;&#160;((UESTA0X &amp;  (1&lt;&lt;OVERFI))  ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if an overflows occurs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c17d263d9c8431f0c4adf5619caa108"></a><!-- doxytag: member="usb_gen_ep::Is_usb_underflow" ref="ga4c17d263d9c8431f0c4adf5619caa108" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga4c17d263d9c8431f0c4adf5619caa108">Is_usb_underflow</a>()&#160;&#160;&#160;((UESTA0X &amp;  (1&lt;&lt;UNDERFI)) ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if an underflow occurs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2677348d986e6e543b1d4ca8edb924e6"></a><!-- doxytag: member="usb_gen_ep::Is_usb_zlp" ref="ga2677348d986e6e543b1d4ca8edb924e6" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga2677348d986e6e543b1d4ca8edb924e6">Is_usb_zlp</a>()&#160;&#160;&#160;((UESTA0X &amp;  (1&lt;&lt;ZLPSEEN)) ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if a ZLP has been detected <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14167a511cf7650f7a9a1b2e0679746e"></a><!-- doxytag: member="usb_gen_ep::Usb_control_direction" ref="ga14167a511cf7650f7a9a1b2e0679746e" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga14167a511cf7650f7a9a1b2e0679746e">Usb_control_direction</a>()&#160;&#160;&#160;((UESTA1X &amp;  (1&lt;&lt;CTRLDIR)) &gt;&gt; 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the control direction <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab551ead6e85164b38f808221c5239c36"></a><!-- doxytag: member="usb_gen_ep::Usb_current_bank" ref="gab551ead6e85164b38f808221c5239c36" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gab551ead6e85164b38f808221c5239c36">Usb_current_bank</a>()&#160;&#160;&#160;( UESTA1X &amp; MSK_CURRBK)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of the current bank <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfa48c848dbb897d2b588194c173bc86"></a><!-- doxytag: member="usb_gen_ep::Usb_ack_fifocon" ref="gadfa48c848dbb897d2b588194c173bc86" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gadfa48c848dbb897d2b588194c173bc86">Usb_ack_fifocon</a>()&#160;&#160;&#160;(UEINTX &amp;= ~(1&lt;&lt;FIFOCON))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">clears FIFOCON bit <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80eb9d63cb45903b643a888980da053f"></a><!-- doxytag: member="usb_gen_ep::Usb_ack_nak_in" ref="ga80eb9d63cb45903b643a888980da053f" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga80eb9d63cb45903b643a888980da053f">Usb_ack_nak_in</a>()&#160;&#160;&#160;(UEINTX &amp;= ~(1&lt;&lt;NAKINI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks NAK IN received <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36b327b2359b45782dcbd6f654af76e2"></a><!-- doxytag: member="usb_gen_ep::Usb_ack_nak_out" ref="ga36b327b2359b45782dcbd6f654af76e2" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga36b327b2359b45782dcbd6f654af76e2">Usb_ack_nak_out</a>()&#160;&#160;&#160;(UEINTX &amp;= ~(1&lt;&lt;NAKOUTI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks NAK OUT received <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga858f388bb9a91955d4c13b3e69d1f928"></a><!-- doxytag: member="usb_gen_ep::Usb_ack_receive_setup" ref="ga858f388bb9a91955d4c13b3e69d1f928" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928">Usb_ack_receive_setup</a>()&#160;&#160;&#160;(UEINTX &amp;= ~(1&lt;&lt;RXSTPI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks receive SETUP <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga063810d5b5ee5709c62238e9f3d3f878"></a><!-- doxytag: member="usb_gen_ep::Is_usb_receive_nak_in" ref="ga063810d5b5ee5709c62238e9f3d3f878" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga063810d5b5ee5709c62238e9f3d3f878">Is_usb_receive_nak_in</a>()&#160;&#160;&#160;(UEINTX &amp;(1&lt;&lt;NAKINI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if NAK IN received <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea1339c4e8475b29bc377c215fbcbb0d"></a><!-- doxytag: member="usb_gen_ep::Is_usb_receive_nak_out" ref="gaea1339c4e8475b29bc377c215fbcbb0d" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gaea1339c4e8475b29bc377c215fbcbb0d">Is_usb_receive_nak_out</a>()&#160;&#160;&#160;(UEINTX &amp;(1&lt;&lt;NAKOUTI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if NAK OUT received <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2bcdff32843bb358fa2f99d3d98452cd"></a><!-- doxytag: member="usb_gen_ep::Usb_ack_receive_out" ref="ga2bcdff32843bb358fa2f99d3d98452cd" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd">Usb_ack_receive_out</a>()&#160;&#160;&#160;(UEINTX &amp;= ~(1&lt;&lt;RXOUTI), <a class="el" href="a01902.html#gadfa48c848dbb897d2b588194c173bc86">Usb_ack_fifocon</a>())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks reveive OUT <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf56d992eae6ba5eff3751f724da0deb8"></a><!-- doxytag: member="usb_gen_ep::Usb_ack_stalled" ref="gaf56d992eae6ba5eff3751f724da0deb8" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gaf56d992eae6ba5eff3751f724da0deb8">Usb_ack_stalled</a>()&#160;&#160;&#160;(MSK_STALLEDI=   0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks STALL sent <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3bbe005bbde0c9a79358aa97782ad66f"></a><!-- doxytag: member="usb_gen_ep::Usb_ack_in_ready" ref="ga3bbe005bbde0c9a79358aa97782ad66f" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga3bbe005bbde0c9a79358aa97782ad66f">Usb_ack_in_ready</a>()&#160;&#160;&#160;(UEINTX &amp;= ~(1&lt;&lt;TXINI), <a class="el" href="a01902.html#gadfa48c848dbb897d2b588194c173bc86">Usb_ack_fifocon</a>())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks IN ready <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e88903f9538ce52966cba504668060a"></a><!-- doxytag: member="usb_gen_ep::Usb_kill_last_in_bank" ref="ga0e88903f9538ce52966cba504668060a" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga0e88903f9538ce52966cba504668060a">Usb_kill_last_in_bank</a>()&#160;&#160;&#160;(UENTTX |= (1&lt;&lt;RXOUTI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Kills last bank. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e3f7189783aa06dacc91d232ab94afb"></a><!-- doxytag: member="usb_gen_ep::Is_usb_read_enabled" ref="ga8e3f7189783aa06dacc91d232ab94afb" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga8e3f7189783aa06dacc91d232ab94afb">Is_usb_read_enabled</a>()&#160;&#160;&#160;(UEINTX&amp;(1&lt;&lt;RWAL))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if endpoint read allowed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b470916df610d8750a5a5916976e687"></a><!-- doxytag: member="usb_gen_ep::Is_usb_write_enabled" ref="ga1b470916df610d8750a5a5916976e687" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga1b470916df610d8750a5a5916976e687">Is_usb_write_enabled</a>()&#160;&#160;&#160;(UEINTX&amp;(1&lt;&lt;RWAL))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if endpoint write allowed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f4c7d4fb7bffc0a2615f9812ff7fae0"></a><!-- doxytag: member="usb_gen_ep::Is_usb_read_control_enabled" ref="ga1f4c7d4fb7bffc0a2615f9812ff7fae0" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga1f4c7d4fb7bffc0a2615f9812ff7fae0">Is_usb_read_control_enabled</a>()&#160;&#160;&#160;(UEINTX&amp;(1&lt;&lt;TXINI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if read allowed on control endpoint <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ac1b36595ca868b2254c070b41f52bc"></a><!-- doxytag: member="usb_gen_ep::Is_usb_receive_setup" ref="ga2ac1b36595ca868b2254c070b41f52bc" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga2ac1b36595ca868b2254c070b41f52bc">Is_usb_receive_setup</a>()&#160;&#160;&#160;(UEINTX&amp;(1&lt;&lt;RXSTPI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if SETUP received <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga196963f8f36f0fdf39a4ee1dd2e86463"></a><!-- doxytag: member="usb_gen_ep::Is_usb_receive_out" ref="ga196963f8f36f0fdf39a4ee1dd2e86463" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463">Is_usb_receive_out</a>()&#160;&#160;&#160;(UEINTX&amp;(1&lt;&lt;RXOUTI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if OUT received <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac80c2df4a24b30ea2b900366a61e35f8"></a><!-- doxytag: member="usb_gen_ep::Is_usb_in_ready" ref="gac80c2df4a24b30ea2b900366a61e35f8" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gac80c2df4a24b30ea2b900366a61e35f8">Is_usb_in_ready</a>()&#160;&#160;&#160;(UEINTX&amp;(1&lt;&lt;TXINI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if IN ready <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5369d57fde2684237cc527f6b555ebf5"></a><!-- doxytag: member="usb_gen_ep::Usb_send_in" ref="ga5369d57fde2684237cc527f6b555ebf5" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga5369d57fde2684237cc527f6b555ebf5">Usb_send_in</a>()&#160;&#160;&#160;(UEINTX &amp;= ~(1&lt;&lt;FIFOCON))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sends IN <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga074887784c28f39fc705b66f092e18e3"></a><!-- doxytag: member="usb_gen_ep::Usb_send_control_in" ref="ga074887784c28f39fc705b66f092e18e3" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga074887784c28f39fc705b66f092e18e3">Usb_send_control_in</a>()&#160;&#160;&#160;(UEINTX &amp;= ~(1&lt;&lt;TXINI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sends IN on control endpoint <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0095fc04ee91b4f12f6c1043e899a42f"></a><!-- doxytag: member="usb_gen_ep::Usb_free_out_bank" ref="ga0095fc04ee91b4f12f6c1043e899a42f" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga0095fc04ee91b4f12f6c1043e899a42f">Usb_free_out_bank</a>()&#160;&#160;&#160;(UEINTX &amp;= ~(1&lt;&lt;FIFOCON))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">frees OUT bank <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab17192cf20eba899f92012e72ee75f72"></a><!-- doxytag: member="usb_gen_ep::Usb_ack_control_out" ref="gab17192cf20eba899f92012e72ee75f72" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gab17192cf20eba899f92012e72ee75f72">Usb_ack_control_out</a>()&#160;&#160;&#160;(UEINTX &amp;= ~(1&lt;&lt;RXOUTI))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acks OUT on control endpoint <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e544ce90fd5a2e280583088919a3896"></a><!-- doxytag: member="usb_gen_ep::Usb_enable_flow_error_interrupt" ref="ga3e544ce90fd5a2e280583088919a3896" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga3e544ce90fd5a2e280583088919a3896">Usb_enable_flow_error_interrupt</a>()&#160;&#160;&#160;(UEIENX  |=  (1&lt;&lt;FLERRE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables flow error interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34d9ee9e0644a99f9b3501a844cf8c33"></a><!-- doxytag: member="usb_gen_ep::Usb_enable_nak_in_interrupt" ref="ga34d9ee9e0644a99f9b3501a844cf8c33" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga34d9ee9e0644a99f9b3501a844cf8c33">Usb_enable_nak_in_interrupt</a>()&#160;&#160;&#160;(UEIENX  |=  (1&lt;&lt;NAKINE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables NAK IN interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7ad2f03e5422450934570d1b0ac2084"></a><!-- doxytag: member="usb_gen_ep::Usb_enable_nak_out_interrupt" ref="gaa7ad2f03e5422450934570d1b0ac2084" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gaa7ad2f03e5422450934570d1b0ac2084">Usb_enable_nak_out_interrupt</a>()&#160;&#160;&#160;(UEIENX  |=  (1&lt;&lt;NAKOUTE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables NAK OUT interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb0416952fe7d4d1866677d17faf7bd0"></a><!-- doxytag: member="usb_gen_ep::Usb_enable_receive_setup_interrupt" ref="gafb0416952fe7d4d1866677d17faf7bd0" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gafb0416952fe7d4d1866677d17faf7bd0">Usb_enable_receive_setup_interrupt</a>()&#160;&#160;&#160;(UEIENX  |=  (1&lt;&lt;RXSTPE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables receive SETUP interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad79965424957400232e3fa9132bd1ccb"></a><!-- doxytag: member="usb_gen_ep::Usb_enable_receive_out_interrupt" ref="gad79965424957400232e3fa9132bd1ccb" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gad79965424957400232e3fa9132bd1ccb">Usb_enable_receive_out_interrupt</a>()&#160;&#160;&#160;(UEIENX  |=  (1&lt;&lt;RXOUTE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables receive OUT interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga190211cc24588b3f6fa47b40291b9e64"></a><!-- doxytag: member="usb_gen_ep::Usb_enable_stalled_interrupt" ref="ga190211cc24588b3f6fa47b40291b9e64" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga190211cc24588b3f6fa47b40291b9e64">Usb_enable_stalled_interrupt</a>()&#160;&#160;&#160;(UEIENX  |=  (1&lt;&lt;STALLEDE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables STALL sent interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae391300232f8ddef95a7dc837b78abb"></a><!-- doxytag: member="usb_gen_ep::Usb_enable_in_ready_interrupt" ref="gaae391300232f8ddef95a7dc837b78abb" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gaae391300232f8ddef95a7dc837b78abb">Usb_enable_in_ready_interrupt</a>()&#160;&#160;&#160;(UEIENX  |=  (1&lt;&lt;TXINE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enables IN ready interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbeb656e3d61de2acce3433d9a8be6db"></a><!-- doxytag: member="usb_gen_ep::Usb_disable_flow_error_interrupt" ref="gacbeb656e3d61de2acce3433d9a8be6db" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gacbeb656e3d61de2acce3433d9a8be6db">Usb_disable_flow_error_interrupt</a>()&#160;&#160;&#160;(UEIENX  &amp;= ~(1&lt;&lt;FLERRE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables flow error interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad756ab541314768cad54d520a5965ab"></a><!-- doxytag: member="usb_gen_ep::Usb_disable_nak_in_interrupt" ref="gaad756ab541314768cad54d520a5965ab" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gaad756ab541314768cad54d520a5965ab">Usb_disable_nak_in_interrupt</a>()&#160;&#160;&#160;(UEIENX  &amp;= ~(1&lt;&lt;NAKINE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables NAK IN interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ab8387698ca0b32652e6583cf5a7f2f"></a><!-- doxytag: member="usb_gen_ep::Usb_disable_nak_out_interrupt" ref="ga7ab8387698ca0b32652e6583cf5a7f2f" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga7ab8387698ca0b32652e6583cf5a7f2f">Usb_disable_nak_out_interrupt</a>()&#160;&#160;&#160;(UEIENX  &amp;= ~(1&lt;&lt;NAKOUTE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables NAK OUT interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f2edf1fdc5a269cebb3b4b1ee2276e8"></a><!-- doxytag: member="usb_gen_ep::Usb_disable_receive_setup_interrupt" ref="ga4f2edf1fdc5a269cebb3b4b1ee2276e8" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga4f2edf1fdc5a269cebb3b4b1ee2276e8">Usb_disable_receive_setup_interrupt</a>()&#160;&#160;&#160;(UEIENX  &amp;= ~(1&lt;&lt;RXSTPE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables receive SETUP interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac78923e2c8947c3e6e59d6f6a6d7337d"></a><!-- doxytag: member="usb_gen_ep::Usb_disable_receive_out_interrupt" ref="gac78923e2c8947c3e6e59d6f6a6d7337d" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gac78923e2c8947c3e6e59d6f6a6d7337d">Usb_disable_receive_out_interrupt</a>()&#160;&#160;&#160;(UEIENX  &amp;= ~(1&lt;&lt;RXOUTE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables receive OUT interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73959b4165cd627c874e5461741d2fd2"></a><!-- doxytag: member="usb_gen_ep::Usb_disable_stalled_interrupt" ref="ga73959b4165cd627c874e5461741d2fd2" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga73959b4165cd627c874e5461741d2fd2">Usb_disable_stalled_interrupt</a>()&#160;&#160;&#160;(UEIENX  &amp;= ~(1&lt;&lt;STALLEDE))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables STALL sent interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga195851078ad9be24a317348c4687fd2a"></a><!-- doxytag: member="usb_gen_ep::Usb_disable_in_ready_interrupt" ref="ga195851078ad9be24a317348c4687fd2a" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga195851078ad9be24a317348c4687fd2a">Usb_disable_in_ready_interrupt</a>()&#160;&#160;&#160;(UEIENX  &amp;= ~(1&lt;&lt;TXIN))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">disables IN ready interrupt <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3407eef62060301890f9129ab090bbd"></a><!-- doxytag: member="usb_gen_ep::Usb_read_byte" ref="gaf3407eef62060301890f9129ab090bbd" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gaf3407eef62060301890f9129ab090bbd">Usb_read_byte</a>()&#160;&#160;&#160;(UEDATX)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns FIFO byte for current endpoint <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga922407bbf41e71cb77d2af191c6f58b7"></a><!-- doxytag: member="usb_gen_ep::Usb_write_byte" ref="ga922407bbf41e71cb77d2af191c6f58b7" args="(byte)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7">Usb_write_byte</a>(byte)&#160;&#160;&#160;(UEDATX  =   (U8)byte)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">writes byte in FIFO for current endpoint <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33548097f2a940d4b11213c19c77098d"></a><!-- doxytag: member="usb_gen_ep::Usb_byte_counter" ref="ga33548097f2a940d4b11213c19c77098d" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga33548097f2a940d4b11213c19c77098d">Usb_byte_counter</a>()&#160;&#160;&#160;((((U16)UEBCHX) &lt;&lt; 8) | (UEBCLX))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of bytes in FIFO current endpoint (16 bits) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga589f7c51d4966b69d911874629937ffe"></a><!-- doxytag: member="usb_gen_ep::Usb_byte_counter_8" ref="ga589f7c51d4966b69d911874629937ffe" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga589f7c51d4966b69d911874629937ffe">Usb_byte_counter_8</a>()&#160;&#160;&#160;((U8)UEBCLX)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of bytes in FIFO current endpoint (8 bits) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62abdadc1890163167b891648ad8bad0"></a><!-- doxytag: member="usb_gen_ep::Usb_interrupt_flags" ref="ga62abdadc1890163167b891648ad8bad0" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#ga62abdadc1890163167b891648ad8bad0">Usb_interrupt_flags</a>()&#160;&#160;&#160;(UEINT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests the general endpoint interrupt flags <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8252d8ecfd0088238d6ec151f7fe760"></a><!-- doxytag: member="usb_gen_ep::Is_usb_endpoint_event" ref="gae8252d8ecfd0088238d6ec151f7fe760" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html#gae8252d8ecfd0088238d6ec151f7fe760">Is_usb_endpoint_event</a>()&#160;&#160;&#160;(<a class="el" href="a01902.html#ga62abdadc1890163167b891648ad8bad0">Usb_interrupt_flags</a>() != 0x00)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests the general endpoint interrupt flags <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>These macros manage the common features of the endpoints. </p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
