<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Running Contiki with uIPv6 and SICSlowpan support on Atmel RAVEN hardware</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Running Contiki with uIPv6 and SICSlowpan support on Atmel RAVEN hardware</div>  </div>
<div class="ingroups"><a class="el" href="a01937.html">Tutorials</a></div></div><!--header-->
<div class="contents">

<p>This tutorial explains how to run Contiki with IPv6 and 6lowpan support on Atmel RAVEN hardware.  
<a href="#details">More...</a></p>
<p>This tutorial explains how to run Contiki with IPv6 and 6lowpan support on Atmel RAVEN hardware. </p>
<h2><a class="anchor" id="toc"></a>
Table of contents</h2>
<p><a class="el" href="a01939.html#introduction">Introduction</a><br/>
 <a class="el" href="a01939.html#hardware">Hardware requirements</a><br/>
 <a class="el" href="a01939.html#software">Software requirements</a><br/>
 <a class="el" href="a01939.html#overview">Demo Overview</a><br/>
 <a class="el" href="a01939.html#installation">Compiling, installing, configuring</a><br/>
 <a class="el" href="a01939.html#running">Running the basic demo</a><br/>
 <a class="el" href="a01939.html#advanced">Advanced use</a><br/>
 <a class="el" href="a01939.html#issues">Known issues</a><br/>
 <a class="el" href="a01939.html#annex">Annex</a><br/>
</p>
<hr/>
 <h2><a class="anchor" id="introduction"></a>
Introduction</h2>
<p>This tutorial explains how to run Contiki with IPv6 and 6lowpan support on Atmel RAVEN evaluation kit (ATAVRRZRAVEN) hardware. We present basic example system architecture and application scenarios, as well as instructions to run more advanced demos.</p>
<hr/>
 <h2><a class="anchor" id="hardware"></a>
Hardware requirements</h2>
<p>To run the demo, you will need at least </p>
<ul>
<li>one AVR RAVEN board, which embeds an ATmega1284P and an ATmega3290P micro controller (MCU) as well as an AT86RF230 802.15.4 radio chip. </li>
<li>one RZ USB stick, which embeds an AT90USB1287 MCU and an AT86RF230 802.15.4 radio chip. </li>
<li>one PC running Windows to program the chips. For the demo itself, a PC running Linux or Windows. </li>
<li>one On-chip programming platform. We recommend Atmel JTAGICE mkII.</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>Links to detailed hardware documentation are in <a class="el" href="a01939.html#annex_hardware">Annex - Atmel products detailed documentation</a></dd></dl>
<hr/>
 <h2><a class="anchor" id="software"></a>
Software requirements</h2>
<p>To install the demo you need: </p>
<ul>
<li>Contiki 2.3 or later source code, installed in a directory. In the rest of this tutorial we assume the directory is c:/contiki </li>
<li>Cygwin with "make" utility installed. </li>
<li>AVR Studio 4.14 or later </li>
<li>WinAVR20080610 or later </li>
<li>Windows drivers installed for the JTAGICE mkII.</li>
</ul>
<p>Instructions to install these tools are in the section <a class="el" href="a01939.html#annex_software">Software setup details</a>.<br/>
</p>
<p>To run the demo, you need: </p>
<ul>
<li>one PC running Linux with kernel 2.6.24 or later, with support for the following kernel modules: IPv6, usbnet, cdc_ether, cdc_acm, rndis_wlan. </li>
<li>OR one PC running Windows with IPv6 support. If you use Windows XP, you need Service Pack 3 installed.</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>On windows XP, if ipv6 support is not enabled, enable it by typing in a shell: <div class="fragment"><pre class="fragment">
ipv6 install
</pre></div></dd></dl>
<hr/>
 <h2><a class="anchor" id="overview"></a>
Demo Overview</h2>
<h3><a class="anchor" id="overview_architecture"></a>
Network Architecture</h3>
<p>The network comprises: </p>
<ul>
<li>a PC acting as an IPv6 router with an 802.15.4 interface and an Ethernet interface. </li>
<li>a RAVEN board acting as an IPv6 host.</li>
</ul>
<p>In the basic demo, you can: </p>
<ul>
<li>Ping the RAVEN Board from the router </li>
<li>Ping the router from the RAVEN board, using the RAVEN board menu </li>
<li>Browse the web server running on the RAVEN board. The server displays the live temperature measured from the board temperature sensor</li>
</ul>
<div class="image">
<img src="tutorial-raven-basic.jpg" alt="tutorial-raven-basic.jpg"/>
</div>
 <hr/>
 <h2><a class="anchor" id="installation"></a>
Compiling, installing, configuring</h2>
<h3><a class="anchor" id="installation_compiling"></a>
Compiling the binaries for RAVEN and RZ USB stick</h3>
<p>The binaries needed are: </p>
<ul>
<li>c:/contiki/examples/webserver-ipv6/webserver6.elf file for the RAVEN board ATmega1284P </li>
<li>c:/contiki/platform/avr-ravenlcd/ravenlcd_3290.elf file for the RAVEN board ATmega3290P </li>
<li>c:/contiki/examples/ravenusbstick/ravenusbstick.elf file for the RZ USB Stick AT90USB1287</li>
</ul>
<p>To compile each of them, type in Cygwin: </p>
<div class="fragment"><pre class="fragment">
cd c:/contiki/examples/webserver-ipv6-raven
make
</pre></div> <div class="fragment"><pre class="fragment">
cd c:/contiki/platform/avr-ravenlcd
make
</pre></div> <div class="fragment"><pre class="fragment">
cd c:/contiki/examples/ravenusbstick
make
</pre></div><h3><a class="anchor" id="installation_hw"></a>
Installing the hardware</h3>
<p>To power the RAVEN, put the EXT/BAT jumper in BAT position. This will enable power on batteries. If you want to power the RAVEN externally, check instructions in <a class="el" href="a01939.html#advanced_externalboard">Using an external board for power and Debug</a>.</p>
<p>The RZ USB Stick needs to be plugged in the PC you will run the demo on. If you plan to run the demo on a Windows PC, you will need to install drivers once contiki is loaded on the stick. Until then, you can exit any driver installation popup.</p>
<h3><a class="anchor" id="installation_loading"></a>
Programming the boards</h3>
<p><b>What you need to do</b><br/>
</p>
<ul>
<li>On the RAVEN board, program the binaries on both AVR ATmega. </li>
<li>On the RZ USB Stick, load the binary on the AT90USB1287</li>
</ul>
<p><b>Hardware connections</b><br/>
 </p>
<ul>
<li>Connect the JTAG connectors to the JTAGICE as described in the picture below.</li>
</ul>
<div class="image">
<img src="tutorial-raven-jtag.jpg" alt="tutorial-raven-jtag.jpg"/>
</div>
 <ul>
<li>Connect the JTAGICE mkII to a Windows PC through USB. </li>
<li>To program (load) each AVR, you will need to connect the JTAGICE JTAG connector to the JTAG pins corresponding to the AVR you want to program, as shown in the picture below.</li>
</ul>
<div class="image">
<img src="tutorial-raven-connections.jpg" alt="tutorial-raven-connections.jpg"/>
</div>
<p><b>To load the binary on each AVR in Windows</b><br/>
</p>
<ul>
<li>Launch AVR Studio and exit any popup window. </li>
<li>Connect the JTAG pins of the JTAGICE into the JTAG connector of the target processor. </li>
<li>In AVR Studio, click on "Tools"-&gt;"Program AVR"-&gt;"Auto Connect" </li>
<li>Go to the "Main tab" </li>
<li>In the "Programming mode and target settings" list, select JTAG </li>
<li>Select the processor type in the "Device" list and click "Read Signature". If the Device signature is read properly, it means AVR Studio is properly connected to the AVR. </li>
<li>Go to the "Program" tab </li>
<li>In the "ELF Production file format" section, browse to the binary, then click program</li>
</ul>
<div class="fragment"><pre class="fragment">
For webserver6.elf, set the processor to ATmega1284P
For ravenlcd_3290.elf, set the processor to ATmega3290P
For ravenusbstick.elf, set the processor to AT90USB1287

</pre></div><p>Once the RZ USB Stick is programmed, unplug it from the PC. Note this programmed the fuses, EEPROM, and FLASH all at once.</p>
<hr/>
 <h2><a class="anchor" id="running"></a>
Running the basic demo</h2>
<h3><a class="anchor" id="running_router"></a>
Setting up the router</h3>
<p><b>On Linux</b><br/>
 Plug the RZ USB Stick in the PC. It should appear as a USB network interface (e.g. usb0).</p>
<p>usb0 should automatically get an IPv6 link local address, i.e. fe80::0012:13ff:fe14:1516/64. Check this is the case by typing </p>
<div class="fragment"><pre class="fragment">
ifconfig
</pre></div><p> and checking the addresses of interface usb0</p>
<p>If it does not, add it manually: </p>
<div class="fragment"><pre class="fragment">
ip -6 address add fe80::0012:13ff:fe14:1516/64 scope link dev usb0
</pre></div><p>Configure the IP addresses on usb0 </p>
<div class="fragment"><pre class="fragment">
ip -6 address add aaaa::1/64 dev usb0
</pre></div><p>Install the radvd deamon and configure it so the usb0 interface advertises the aaaa::/64 prefix as on link and usable for address autoconfiguration.</p>
<p>Radvd configuration (usually in /etc/radvd.conf) </p>
<div class="fragment"><pre class="fragment">
interface usb0
{
    AdvSendAdvert on;
    AdvLinkMTU 1280;
    AdvCurHopLimit 128;
    AdvReachableTime 360000;
    MinRtrAdvInterval 100;
    MaxRtrAdvInterval 150;
    AdvDefaultLifetime 200;
    prefix AAAA::/64
    {
        AdvOnLink on;
        AdvAutonomous on;
        AdvPreferredLifetime 4294967295; 
        AdvValidLifetime 4294967295; 
    };
};
</pre></div> <dl class="note"><dt><b>Note:</b></dt><dd>This values have been carefuly chosen to work on platform using a 16bit clock.</dd></dl>
<p>Restart the radvd daemon. Example command: </p>
<div class="fragment"><pre class="fragment">
/etc/init.d/radvd restart
</pre></div><p>If you get a message that radvd won't start as forwarding isn't enabled, you can run this as root:</p>
<div class="fragment"><pre class="fragment">
echo 1 &gt; /proc/sys/net/ipv6/conf/all/forwarding
</pre></div><p><b>On Windows</b><br/>
</p>
<p>Plug the RZ USB Stick in the PC. A "new hardware installation" window should pop up. If it does not, go to "Control Panel"-&gt; "Add Hardware". Choose "Install the driver manually", then select the search path C:\contiki\cpu\avr\dev\usb\INF. Finish the installation.</p>
<p>You now need to get the "interface index" of the USB Stick interface (noted [interface index] in the following) and the Ethernet interface (noted [ethernet interface index] in the following).</p>
<p>In a DOS or Cygwin shell, type </p>
<div class="fragment"><pre class="fragment">
ipv6 if
</pre></div><p>As an example, the output might look something like this:</p>
<div class="fragment"><pre class="fragment">
...
Interface 7: Ethernet
 ...
 link-layer address: 02-12-13-14-15-16
 preferred link-local fe80::12:13ff:fe14:1516, life infinite
 ...
Interface 4: Ethernet: Local Area Connection
 ...
 link-layer address: 00-1e-37-16-5d-83
 preferred link-local fe80::21e:37ff:fe16:5d83, life infinite
 ...
...
</pre></div><p>Note the link-layer address associated with interface 7 is the USB Stick. Hence [interface index] is 7, [ethernet interface index] is 4 and [ethernet link-local address] is fe80::21e:37ff:fe16:5d83.</p>
<p>Then you need to </p>
<ul>
<li>Set the USB Stick interface as an advertising interface </li>
<li>Configure a global IP address on the USB Stick interface </li>
<li>Add a default route through the Ethernet interface </li>
<li>Set the aaaa::/64 prefix as "on link" and published on the USB Stick interface.</li>
</ul>
<p>To do so, type: </p>
<div class="fragment"><pre class="fragment">ipv6 ifc [<span class="keyword">interface </span>index] advertises forwards
ipv6 adu [interface index]/aaaa::1
ipv6 rtu ::/0 [ethernet interface index]/[ethernet link-local address] publish
ipv6 rtu aaaa::/64 [interface index] publish
</pre></div><h3><a class="anchor" id="running_raven"></a>
Booting the RAVEN boards</h3>
<p>Reboot the RAVEN board. The PC sends router advertisements and the RAVEN Board configures an IPv6 global address based on them. The PC global addresses were set above. Communication is ready.</p>
<h3><a class="anchor" id="running_ping1"></a>
Pinging the RAVEN board from the router</h3>
<p>On Windows (Cygwin shell) or Linux, type </p>
<div class="fragment"><pre class="fragment">
ping6 -n 5 aaaa::11:22ff:fe33:4455
</pre></div><p> or </p>
<div class="fragment"><pre class="fragment">
ping6 -s aaaa::1 aaaa::11:22ff:fe33:4455
</pre></div><p> The router is sending 5 echo requests to the RAVEN board. The RAVEN board answers with 5 echo replies.</p>
<h3><a class="anchor" id="running_ping2"></a>
Pinging the router from the RAVEN board</h3>
<p>To send a ping from the RAVEN to the router you need to use the RAVEN's joystick and LCD screen. Initially, the LCD screen should print CONTIKI - 6LOWPAN in a loop. You can navigate the LCD menu by using the small joystick just below its lower right corner. To 'ping' push the joystick twice to the right. The RAVEN board sends 4 echo requests to the router, which answers by 4 echo replies.<br/>
 For more information about the LCD menu, please see <a class="el" href="a01924.html">RZRAVEN LCD 3290p</a>.</p>
<h3><a class="anchor" id="running_browse"></a>
Browsing the RAVEN board web server</h3>
<p>In a Web browser, point to <a href="http://">http://</a>[aaaa::0011:22ff:fe33:4455]. Then click on 'Sensor Readings'. If no temperature is displayed it means that you need to start the temperature update process on the RAVEN. To do so you must use the RAVEN's LCD menu and joystick. Starting from the CONTIKI - 6LOWPAN display navigate to TEMP and then to SEND. You can pick either ONCE or AUTO, but in any case you always need to reload the webpage to see the latest temperature reading. <br/>
 For more information about the LCD menu, please see <a class="el" href="a01924.html">RZRAVEN LCD 3290p</a>.</p>
<hr/>
 <h2><a class="anchor" id="advanced"></a>
Advanced use</h2>
<h3><a class="anchor" id="advanced_externalboard"></a>
Using an external board for power and Debug</h3>
<p>To power the RAVEN boards externally and enable debug output on RS232, you can use the stk500 board together with the raven.</p>
<p>Power: </p>
<ul>
<li>Set the 'EXT/BAT' jumper on the RAVEN board to EXT </li>
<li>Attach pin 2 on the bottom strip to GND of your STK500 </li>
<li>Attach pin 1 on the bottom strip to VTG of your STK500 </li>
<li>Power the STK500</li>
</ul>
<p>Debug Connection </p>
<ul>
<li>Attach pin 4 of the leftmost I/O header to pin 'TXD' on your STK500 </li>
<li>Connect the STK500's "RS232SPARE" port to a RS232 port on a PC </li>
<li>Connect a terminal program (e.g. hyper terminal on Windows, minicom on Linux) to the RS232 port on the PC at 57600 Baud, with parity 8N1, no flow control </li>
<li>The raven board will output debug messages to the terminal</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>To enable specific debugging messages, edit the source file you are interested in (e.g. core/net/uip-nd6-io.c for Neighbor Discovery messages debug) and set the macro DEBUG to 1. Then recompile the code, load the new binary on the board and restart the RAVEN.</dd></dl>
<p>The following image shows this connection, with the red and black being VCC and GND. The green wire is debug out:</p>
<div class="image">
<img src="raven_detail.jpg" alt="raven_detail.jpg"/>
</div>
<dl class="note"><dt><b>Note:</b></dt><dd>The output to the RS232 converts will only be about 3V, but they are expecting a signal swinging up to VTG, or by default 5V. You may have to set VTG to 3.3V and power the Raven from another source, making sure the GNDs of both the STK500 and your external source are connected together.</dd></dl>
<h3><a class="anchor" id="advanced_details"></a>
Understanding the setup</h3>
<p>There is no widely available 802.15.4 and 6lowpan stack for PCs. As a temporary solution and to be able to connect IPv6 hosts such as RAVEN boards to IP networks, we implemented a "bridge" function on the RZ USB Stick. The RZ USB stick bridges 802.15.4 packets to Ethernet (The Ethernet interface is emulated on the USB port).</p>
<p>As Ethernet frames and addresses are very different from 802.15.4 ones, a few adjustements are needed on addresses and some neighbor discovery packets. As a consequence, 802.15.4 MAC addresses configured on both the RAVEN boards and the RZ USB stick must have the format:<br/>
 </p>
<div class="fragment"><pre class="fragment">
x2:xx:xx:ff:fe:xx:xx:xx
</pre></div><p> where x can take any hexadecimal value. Read the section below to change the MAC address on one device.</p>
<h3><a class="anchor" id="advanced_eeprom"></a>
Change a device MAC address</h3>
<p>You can change the MAC address of a RAVEN board or the RZ USB Stick by setting the 8 first bytes of the EEPROM, following the convention above. You can do this three ways.</p>
<p>The first is to set EEPROM bytes directly in an AVR Studio project, in Debug mode</p>
<ul>
<li>compile the binary file for RAVEN, as explained in <a class="el" href="a01939.html#installation">Compiling, installing, configuring</a> </li>
<li>Connect the JTAG pins of the JTAGICE into the JTAG connector of the target processor. </li>
<li>IN AVR Studio, go to File-&gt;open, select the binary just created </li>
<li>The Debug mode should start </li>
<li>Click on View-&gt;memory </li>
<li>select EEPROM in the menu, then just type in the first 8 bytes the target MAC address</li>
</ul>
<p>The second is to reprogram the whole EEPROM individually from the Flash and Fuses.</p>
<ul>
<li>Connect the JTAG pins of the JTAGICE into the JTAG connector of the target processor. </li>
<li>In AVR Studio, click on "Tools"-&gt;"Program AVR"-&gt;"Auto Connect" </li>
<li>Go to the "Program" tab </li>
<li>In the "EEPROM" section, click on "Read" and save the EEPROM content in a file (in hex format) </li>
<li>Edit this file with a text editor, change the value of the first 8 bytes, save </li>
<li>In the "EEPROM" section, check the path to the "Input Hex file" is the one to the file you just modified and click on "Program".</li>
</ul>
<p>The third is to modify the default value in the code:</p>
<ul>
<li>Edit the file contiki-raven-main.c in the directory platform-raven. You will see the MAC address set in a line like:</li>
</ul>
<div class="fragment"><pre class="fragment"><span class="comment">/* Put default MAC address in EEPROM */</span>
uint8_t mac_address[8] EEMEM = {0x02, 0x11, 0x22, 0xff, 0xfe, 0x33, 0x44, 0x55};
</pre></div><ul>
<li>Change this value, recompile and reprogram the elf on the board.</li>
</ul>
<h3><a class="anchor" id="advanced_fuses"></a>
Setting the fuses manually</h3>
<p>In case you need to reset the fuses on one AVR, do the following: </p>
<ul>
<li>In AVR Studio, click on "Tools"-&gt;"Program AVR"-&gt;"Auto Connect" </li>
<li>Go to the "Fuses" tab </li>
<li>In the lower part of the window, set the EXTENDED, HIGH, LOW fuses to the following values <div class="fragment"><pre class="fragment">
0xFF, 0x99, 0xE2 for the ATmega1284P on the RAVEN board
0xFF, 0x99, 0xE2 for the ATmega3290P on the RAVEN board
0xFB, 0x99, 0xDE for the AT90USB1287 on the USB Stick
</pre></div> </li>
<li>In the same tab, Click on "Program" </li>
</ul>
<h3><a class="anchor" id="advanced_capture"></a>
Observing packets with Atmel Wireless Services or Wireshark</h3>
<p>To view packets being sent over the air, you can use Atmel AVR Wireless Services in Sniffer Mode, with the RZ USB Stick. You need the software preinstalled on the RZ USB Stick to do this. Packets are sent on channel 24. Links to detailed information about AVR Wireless Services is provided with the RZ USB Stick.</p>
<p>See the <a class="el" href="a01933.html">RZRAVEN USB Stick (Jackdaw)</a> documentation for more details about using Wireshark.</p>
<h3><a class="anchor" id="adavanced_linux"></a>
Programming Flash, Fuses, EEPROM from a Linux machine</h3>
<p>One can use avrdude to load the binaries in Linux.</p>
<h3><a class="anchor" id="advanced_hc01"></a>
Using HC01 Header Compression Scheme</h3>
<p>IETF Internet Draft draft-hui-6lowpan-hc-01 defines a stateful header compression mechanism (called HC01) which will soon deprecate the stateless header compression mechanism (called HC1) defined in RFC4944. HC01 is much more powerfull and flexible, in particular it allows compression of some multicast addresses and of all global unicast addresses.</p>
<p>Contiki is compiled by default with HC1 support. To use HC01 instead, edit platform/xxx/contiki-conf.h (replace xxx with avr-raven, then avr-ravenusb.) and replace the line<br/>
 </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define SICSLOWPAN_CONF_COMPRESSION SICSLOWPAN_CONF_COMPRESSION_HC1</span>
</pre></div><p> with </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define SICSLOWPAN_CONF_COMPRESSION SICSLOWPAN_CONF_COMPRESSION_HC01</span>
</pre></div><p>Recompile and load Contiki for both the RAVEN ATmega1284P and RZ USB Stick.</p>
<p>If you capture packets being sent over the air (on the 802.15.4 network), you will see that much more packets are compressed than when HC1 is used. Overall, packets sent are much smaller.</p>
<h3><a class="anchor" id="advanced_network"></a>
Building a more complete network</h3>
<p>You can integrate the RAVEN boards and RZ USB stick to a more complete IPv6 network by connecting the PC which you plug the RZ USB Stick in to any IPv6 network with correct routing configured.</p>
<p>This way, you will be able to reach the RAVEN boards (to read sensor data for example) from anywhere within this IPv6 network, or even any IPv4 network if v4 to v6 translation mechanisms are used between both networks.</p>
<p>You can also have several RAVEN boards in your setup. If you do so, be sure to configure different MAC addresses on each board.</p>
<hr/>
 <h3><a class="anchor" id="issues"></a>
Known issues</h3>
<p><b>RZ USB Stick Link local address not created on Linux</b><br/>
</p>
<p>When plugging the RZ USB Stick in a Linux PC, it should automatically configure a link local address (fe80::0012:13ff:fe14:1516/64 with default MAC address). On some Linux distributions, it seems to fail. To check this, in a terminal, type </p>
<div class="fragment"><pre class="fragment">
ifconfig
</pre></div><p> If the interface usb0 does not have an IPv6 address starting with fe80::, add it manually by typing: </p>
<div class="fragment"><pre class="fragment">
ip -6 address add fe80::0012:13ff:fe14:1516/64 scope link dev usb0
</pre></div><p><b>make version issues</b><br/>
 You need to use the "make" executable from WinAVR. There are compilation issues with GNU make coming with Cygwin.</p>
<hr/>
 <h2><a class="anchor" id="annex"></a>
Annex</h2>
<h3><a class="anchor" id="annex_contikiDocs"></a>
Annex - Additional Documentation</h3>
<ul>
<li>USB Stick Platform: <a class="el" href="a01933.html">RZRAVEN USB Stick (Jackdaw)</a> </li>
<li>User interface on Raven:<a class="el" href="a01924.html">RZRAVEN LCD 3290p</a> </li>
<li>Wireless libraries for Atmel Radio: <a class="el" href="a01947.html">Wireless</a> </li>
<li>MAC for Atmel Radio: <a class="el" href="a01935.html">SICSLoWMAC Implementation</a> </li>
<li>IPv6 Implementation: <a class="el" href="a01930.html">uIP IPv6 specific features</a> </li>
<li>6lowpan Implementation: <a class="el" href="a01928.html">6LoWPAN implementation</a></li>
</ul>
<h3><a class="anchor" id="annex_hardware"></a>
Annex - Atmel products detailed documentation</h3>
<p><b>RAVEN evaluation and starter kits</b><br/>
 </p>
<ul>
<li>ATAVRRZRAVEN evaluation kit: <a href="http://www.atmel.com/dyn/products/tools_card.asp?tool_id=4291">http://www.atmel.com/dyn/products/tools_card.asp?tool_id=4291</a> </li>
<li>AVR RAVEN board: <a href="http://www.atmel.com/dyn/products/tools_card.asp?tool_id=4395">http://www.atmel.com/dyn/products/tools_card.asp?tool_id=4395</a> </li>
<li>RZ USB Stick: <a href="http://www.atmel.com/dyn/products/tools_card.asp?tool_id=4396">http://www.atmel.com/dyn/products/tools_card.asp?tool_id=4396</a></li>
</ul>
<p><b>RAVEN AVRs and Wireless transceivers</b><br/>
 </p>
<ul>
<li>ATmega 1284P MegaAVR: <a href="http://www.atmel.com/dyn/products/product_card.asp?part_id=4331">http://www.atmel.com/dyn/products/product_card.asp?part_id=4331</a> </li>
<li>ATmega 3290P LCD AVR: <a href="http://www.atmel.com/dyn/products/product_card.asp?part_id=4059">http://www.atmel.com/dyn/products/product_card.asp?part_id=4059</a> </li>
<li>AT90USB1287 USB AVR: <a href="http://www.atmel.com/dyn/products/product_card.asp?part_id=3875">http://www.atmel.com/dyn/products/product_card.asp?part_id=3875</a> </li>
<li>AT86RF230 802.15.4 Transceiver: <a href="http://www.atmel.com/dyn/products/product_card.asp?part_id=3941">http://www.atmel.com/dyn/products/product_card.asp?part_id=3941</a></li>
</ul>
<p><b>Additional hardware</b><br/>
 </p>
<ul>
<li>ATSTK500 evaluation kit <a href="http://www.atmel.com/dyn/products/tools_card.asp?tool_id=2735">http://www.atmel.com/dyn/products/tools_card.asp?tool_id=2735</a> </li>
<li>ATEVK1100 evaluation kit <a href="http://www.atmel.com/dyn/products/tools_card.asp?tool_id=4114">http://www.atmel.com/dyn/products/tools_card.asp?tool_id=4114</a> </li>
<li>AVR JTAGICE mkII debugging platform <a href="http://www.atmel.com/dyn/products/tools_card.asp?tool_id=3353">http://www.atmel.com/dyn/products/tools_card.asp?tool_id=3353</a></li>
</ul>
<p><b>Buying the hardware (part number ATAVRRZRAVEN and ATJTAGICE2)</b><br/>
 </p>
<ul>
<li>For the U.S. you can use <a href="http://www.atmel.com/contacts/distributor_check.asp">http://www.atmel.com/contacts/distributor_check.asp</a> </li>
<li>Digikey <a href="http://www.digikey.com/">http://www.digikey.com/</a> </li>
<li>Spoerle <a href="http://www.spoerle.com/en/products">http://www.spoerle.com/en/products</a> </li>
<li>Lawicel <a href="http://www.lawicel-shop.se">http://www.lawicel-shop.se</a></li>
</ul>
<h3><a class="anchor" id="annex_software"></a>
Software setup details</h3>
<p><b>Contiki</b><br/>
 Download Contiki code from <a href="http://www.sics.se/contiki">http://www.sics.se/contiki</a> and extract the source code. We assume the directory you extract to is c:/contiki.</p>
<p><b>Cygwin</b><br/>
 </p>
<ul>
<li>Download Cygwin from <a href="http://www.cygwin.com">http://www.cygwin.com</a> </li>
<li>Launch the setup executable </li>
<li>Follow the instructions until you reach the Window "Cygwin 
Setup - Select Packages" </li>
<li>In this window, expand the "Devel" item and</li>
</ul>
<p><b>AVR Studio</b><br/>
 Download and install AVR Studio from <a href="http://www.atmel.com/dyn/products/tools_card.asp?tool_id=2725">http://www.atmel.com/dyn/products/tools_card.asp?tool_id=2725</a></p>
<p><b>WinAVR</b><br/>
 WinAVR which contains a number of AVR tools such as the avr-gcc compiler.</p>
<p>Download and install WinAVR latest version from <a href="http://winavr.sourceforge.net/">http://winavr.sourceforge.net/</a></p>
<p><b>JTAGICE mkII Drivers</b><br/>
 Plug the JTAGICE mkII in a USB port of a windows PC. Follow the indications to install the Windows drivers automatically. </p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
