<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: USB Driver</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">USB Driver</div>  </div>
<div class="ingroups"><a class="el" href="a01933.html">RZRAVEN USB Stick (Jackdaw)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01898.html">Configuration macros for endpoints</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>List of the standard macro used to configure pipes and endpoints. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01899.html">USB Pads Regulator drivers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Turns ON/OFF USB pads regulator. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01900.html">USB common management drivers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>These macros manage the USB controller. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01901.html">USB device controller drivers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>These macros manage the USB Device controller. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01902.html">USB endpoint drivers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>These macros manage the common features of the endpoints. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01903.html">USB host controller drivers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>These macros manage the USB Host controller. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01904.html">USB pipe drivers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>These macros manage the common features of the pipes. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#gac8fede16aa36bd721125ae4b45d2259d">wSWAP</a>(x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">wSWAP This macro swaps the U8 order in words.  <a href="#gac8fede16aa36bd721125ae4b45d2259d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga8584a467db1c83138e30018a2f03e2d6">Usb_write_word_enum_struc</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration struct.  <a href="#ga8584a467db1c83138e30018a2f03e2d6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#gafa8ad21ef43192dcfcb7f656ff679d39">usb_config_ep</a> (U8 config0, U8 config1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">usb_configure_endpoint.  <a href="#gafa8ad21ef43192dcfcb7f656ff679d39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#gaee45ae74bfc6dc07bbae4f4115cd0e9a">usb_select_enpoint_interrupt</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">usb_select_endpoint_interrupt.  <a href="#gaee45ae74bfc6dc07bbae4f4115cd0e9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga74121788ea02c8692a076c9e528ce4da">usb_send_packet</a> (U8 ep_num, U8 *tbuf, U8 data_length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">usb_send_packet.  <a href="#ga74121788ea02c8692a076c9e528ce4da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga9782e276930e87b14c8cb9140ab96734">usb_read_packet</a> (U8 ep_num, U8 *rbuf, U8 data_length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">usb_read_packet.  <a href="#ga9782e276930e87b14c8cb9140ab96734"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga3def2f7516dfb088bdcd6558b8e3bb2b">usb_halt_endpoint</a> (U8 ep_num)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">usb_halt_endpoint.  <a href="#ga3def2f7516dfb088bdcd6558b8e3bb2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#gaf03d76cb0a6201b1c1de6bc25bf6657e">usb_init_device</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">usb_init_device.  <a href="#gaf03d76cb0a6201b1c1de6bc25bf6657e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the USB device controller.  <a href="#ga3384a2b4d7c3cf2702b11ec8aaa39223"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cf672ed8af4ff22afc70302f124a56b"></a><!-- doxytag: member="usbdriver::g_usb_event" ref="ga6cf672ed8af4ff22afc70302f124a56b" args="" -->
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga6cf672ed8af4ff22afc70302f124a56b">g_usb_event</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Public : U16 g_usb_event usb_connected is used to store USB events detected upon USB general interrupt subroutine Its value is managed by the following macros (See <a class="el" href="a00747.html" title="This file manages the USB task either device/host or both.">usb_task.h</a> file) <a class="el" href="a01906.html#ga5a10a90b40c67b40f448c91d8a29abd5" title="Send event.">Usb_send_event(x)</a> <a class="el" href="a01906.html#ga41da8b1e05449acf720091b1cab8cb3f" title="Ack event processed.">Usb_ack_event(x)</a> <a class="el" href="a01906.html#gabd7e6a26ac11daf279b07563e3b6dc11" title="Clear all events.">Usb_clear_all_event()</a> <a class="el" href="a01906.html#ga7c9320480ef6ad04fa7ecc5fbe46794d" title="Check for USB event.">Is_usb_event(x)</a> <a class="el" href="a01906.html#ga3da7d8904c82c9c2e4e8cd9f1bdb54e0" title="Check for USB event NOT occuring.">Is_not_usb_event(x)</a> <br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
USB Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a10a90b40c67b40f448c91d8a29abd5"></a><!-- doxytag: member="usbdriver::Usb_send_event" ref="ga5a10a90b40c67b40f448c91d8a29abd5" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga5a10a90b40c67b40f448c91d8a29abd5">Usb_send_event</a>(x)&#160;&#160;&#160;(<a class="el" href="a01906.html#ga6cf672ed8af4ff22afc70302f124a56b">g_usb_event</a> |= (1&lt;&lt;x))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41da8b1e05449acf720091b1cab8cb3f"></a><!-- doxytag: member="usbdriver::Usb_ack_event" ref="ga41da8b1e05449acf720091b1cab8cb3f" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga41da8b1e05449acf720091b1cab8cb3f">Usb_ack_event</a>(x)&#160;&#160;&#160;(<a class="el" href="a01906.html#ga6cf672ed8af4ff22afc70302f124a56b">g_usb_event</a> &amp;= ~(1&lt;&lt;x))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ack event processed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd7e6a26ac11daf279b07563e3b6dc11"></a><!-- doxytag: member="usbdriver::Usb_clear_all_event" ref="gabd7e6a26ac11daf279b07563e3b6dc11" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#gabd7e6a26ac11daf279b07563e3b6dc11">Usb_clear_all_event</a>()&#160;&#160;&#160;(<a class="el" href="a01906.html#ga6cf672ed8af4ff22afc70302f124a56b">g_usb_event</a> = 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all events. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c9320480ef6ad04fa7ecc5fbe46794d"></a><!-- doxytag: member="usbdriver::Is_usb_event" ref="ga7c9320480ef6ad04fa7ecc5fbe46794d" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga7c9320480ef6ad04fa7ecc5fbe46794d">Is_usb_event</a>(x)&#160;&#160;&#160;((<a class="el" href="a01906.html#ga6cf672ed8af4ff22afc70302f124a56b">g_usb_event</a> &amp; (1&lt;&lt;x)) ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for USB event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3da7d8904c82c9c2e4e8cd9f1bdb54e0"></a><!-- doxytag: member="usbdriver::Is_not_usb_event" ref="ga3da7d8904c82c9c2e4e8cd9f1bdb54e0" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga3da7d8904c82c9c2e4e8cd9f1bdb54e0">Is_not_usb_event</a>(x)&#160;&#160;&#160;((<a class="el" href="a01906.html#ga6cf672ed8af4ff22afc70302f124a56b">g_usb_event</a> &amp; (1&lt;&lt;x)) ? FALSE: <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for USB event NOT occuring. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga542b28879eef71b55058f564f3f26d00"></a><!-- doxytag: member="usbdriver::Is_usb_device" ref="ga542b28879eef71b55058f564f3f26d00" args="()" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga542b28879eef71b55058f564f3f26d00">Is_usb_device</a>()&#160;&#160;&#160;(g_usb_mode==USB_MODE_DEVICE ? <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> : <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if USB is device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e65027bd2630b342ef2a678001ea830"></a><!-- doxytag: member="usbdriver::EVT_USB_POWERED" ref="ga8e65027bd2630b342ef2a678001ea830" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga8e65027bd2630b342ef2a678001ea830">EVT_USB_POWERED</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Event: USB plugged. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2300aefd46bdb777fc0db3276e112755"></a><!-- doxytag: member="usbdriver::EVT_USB_UNPOWERED" ref="ga2300aefd46bdb777fc0db3276e112755" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga2300aefd46bdb777fc0db3276e112755">EVT_USB_UNPOWERED</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Event: USB un-plugged. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8baa3aa4dc2518c32830ba6a92a77360"></a><!-- doxytag: member="usbdriver::EVT_USB_DEVICE_FUNCTION" ref="ga8baa3aa4dc2518c32830ba6a92a77360" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga8baa3aa4dc2518c32830ba6a92a77360">EVT_USB_DEVICE_FUNCTION</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Event: USB in device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga433df0f6e4ef196cddc7a82f47877667"></a><!-- doxytag: member="usbdriver::EVT_USB_HOST_FUNCTION" ref="ga433df0f6e4ef196cddc7a82f47877667" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga433df0f6e4ef196cddc7a82f47877667">EVT_USB_HOST_FUNCTION</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Event: USB in host. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3606e159ecd42741cba511a4a576f9f"></a><!-- doxytag: member="usbdriver::EVT_USB_SUSPEND" ref="gac3606e159ecd42741cba511a4a576f9f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#gac3606e159ecd42741cba511a4a576f9f">EVT_USB_SUSPEND</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Event: USB suspend. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0de9d7b1d1f4567d83961a86d46a7874"></a><!-- doxytag: member="usbdriver::EVT_USB_WAKE_UP" ref="ga0de9d7b1d1f4567d83961a86d46a7874" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga0de9d7b1d1f4567d83961a86d46a7874">EVT_USB_WAKE_UP</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Event: USB wake up. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2eadc81bd70b67f3dd11084449091d2f"></a><!-- doxytag: member="usbdriver::EVT_USB_RESUME" ref="ga2eadc81bd70b67f3dd11084449091d2f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga2eadc81bd70b67f3dd11084449091d2f">EVT_USB_RESUME</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Event: USB resume. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac28579335a8f21ae1dcef6d69fbb1359"></a><!-- doxytag: member="usbdriver::EVT_USB_RESET" ref="gac28579335a8f21ae1dcef6d69fbb1359" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#gac28579335a8f21ae1dcef6d69fbb1359">EVT_USB_RESET</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Event: USB reset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7737af2c394ee17703aa4cb94ac5643"></a><!-- doxytag: member="usbdriver::EVT_USB_SETUP_RX" ref="gab7737af2c394ee17703aa4cb94ac5643" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#gab7737af2c394ee17703aa4cb94ac5643">EVT_USB_SETUP_RX</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Event: USB setup received. <br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Standard requests defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeba76c92af8f1a94982ec4cb767452f0"></a><!-- doxytag: member="usbdriver::GET_STATUS" ref="gaeba76c92af8f1a94982ec4cb767452f0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_STATUS</b>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0c3a37f5cebfda6a3635e8965c1d2a6"></a><!-- doxytag: member="usbdriver::GET_DEVICE" ref="gaf0c3a37f5cebfda6a3635e8965c1d2a6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_DEVICE</b>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1908d37748e7d545ee5f190715624150"></a><!-- doxytag: member="usbdriver::CLEAR_FEATURE" ref="ga1908d37748e7d545ee5f190715624150" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#ga1908d37748e7d545ee5f190715624150">CLEAR_FEATURE</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">see FEATURES below <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga368487f488de54c0506ba0e9d283c338"></a><!-- doxytag: member="usbdriver::GET_STRING" ref="ga368487f488de54c0506ba0e9d283c338" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_STRING</b>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8b97e67097fbf7d56c3dcac52fe679e"></a><!-- doxytag: member="usbdriver::SET_FEATURE" ref="gaf8b97e67097fbf7d56c3dcac52fe679e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01906.html#gaf8b97e67097fbf7d56c3dcac52fe679e">SET_FEATURE</a>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">see FEATURES below <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3c9f5426c07d7d4da8cf1752a111576"></a><!-- doxytag: member="usbdriver::SET_ADDRESS" ref="gad3c9f5426c07d7d4da8cf1752a111576" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_ADDRESS</b>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga115a1d866ed9498300d59c90549ead0d"></a><!-- doxytag: member="usbdriver::GET_DESCRIPTOR" ref="ga115a1d866ed9498300d59c90549ead0d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_DESCRIPTOR</b>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga264a9bda1309d7cc0311d57274194ca3"></a><!-- doxytag: member="usbdriver::SET_DESCRIPTOR" ref="ga264a9bda1309d7cc0311d57274194ca3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_DESCRIPTOR</b>&#160;&#160;&#160;0x07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6bffdcb940a0338051c4baa72498beb"></a><!-- doxytag: member="usbdriver::GET_CONFIGURATION" ref="gac6bffdcb940a0338051c4baa72498beb" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_CONFIGURATION</b>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cdfe3de183eb4e190b2ccaa299045bf"></a><!-- doxytag: member="usbdriver::SET_CONFIGURATION" ref="ga5cdfe3de183eb4e190b2ccaa299045bf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_CONFIGURATION</b>&#160;&#160;&#160;0x09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1846f3a13493771ceced447397221de1"></a><!-- doxytag: member="usbdriver::GET_INTERFACE" ref="ga1846f3a13493771ceced447397221de1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_INTERFACE</b>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90c9c23759bdbb3ba106f88cb5ffc261"></a><!-- doxytag: member="usbdriver::SET_INTERFACE" ref="ga90c9c23759bdbb3ba106f88cb5ffc261" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_INTERFACE</b>&#160;&#160;&#160;0x0B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43c627a14ff41632fa9c234a3df41b2b"></a><!-- doxytag: member="usbdriver::SYNCH_FRAME" ref="ga43c627a14ff41632fa9c234a3df41b2b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYNCH_FRAME</b>&#160;&#160;&#160;0x0C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11d53ad875c7bb18da7ae8bec552424d"></a><!-- doxytag: member="usbdriver::GET_DEVICE_DESCRIPTOR" ref="ga11d53ad875c7bb18da7ae8bec552424d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_DEVICE_DESCRIPTOR</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf4406dd7baaef0eb7125f277291cdde"></a><!-- doxytag: member="usbdriver::GET_CONFIGURATION_DESCRIPTOR" ref="gaaf4406dd7baaef0eb7125f277291cdde" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_CONFIGURATION_DESCRIPTOR</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6564f9d04738a08483d3a7eac9ab5453"></a><!-- doxytag: member="usbdriver::REQUEST_DEVICE_STATUS" ref="ga6564f9d04738a08483d3a7eac9ab5453" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REQUEST_DEVICE_STATUS</b>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4985edb147fb89607e408fe2db526fdd"></a><!-- doxytag: member="usbdriver::REQUEST_INTERFACE_STATUS" ref="ga4985edb147fb89607e408fe2db526fdd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REQUEST_INTERFACE_STATUS</b>&#160;&#160;&#160;0x81</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace670b8776e2e80369e1bfe5ab4ec7db"></a><!-- doxytag: member="usbdriver::REQUEST_ENDPOINT_STATUS" ref="gace670b8776e2e80369e1bfe5ab4ec7db" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REQUEST_ENDPOINT_STATUS</b>&#160;&#160;&#160;0x82</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade8739d16e4067dce02505cb2e76d25d"></a><!-- doxytag: member="usbdriver::ZERO_TYPE" ref="gade8739d16e4067dce02505cb2e76d25d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZERO_TYPE</b>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga209e26fda70f65df5ad664d44f318a85"></a><!-- doxytag: member="usbdriver::INTERFACE_TYPE" ref="ga209e26fda70f65df5ad664d44f318a85" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERFACE_TYPE</b>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61bf34202d0c499dff1d7df35c129b99"></a><!-- doxytag: member="usbdriver::ENDPOINT_TYPE" ref="ga61bf34202d0c499dff1d7df35c129b99" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENDPOINT_TYPE</b>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecd4c19bbe800ec917cfcaa91e4347d1"></a><!-- doxytag: member="usbdriver::DEVICE_DESCRIPTOR" ref="gaecd4c19bbe800ec917cfcaa91e4347d1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_DESCRIPTOR</b>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16d470261826d2b3f2af975f7a965b90"></a><!-- doxytag: member="usbdriver::CONFIGURATION_DESCRIPTOR" ref="ga16d470261826d2b3f2af975f7a965b90" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIGURATION_DESCRIPTOR</b>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga875e5da7a1540475d6ee1ca13f30cd00"></a><!-- doxytag: member="usbdriver::STRING_DESCRIPTOR" ref="ga875e5da7a1540475d6ee1ca13f30cd00" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_DESCRIPTOR</b>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4c7101997d5cfd2e703858629cae0b8"></a><!-- doxytag: member="usbdriver::INTERFACE_DESCRIPTOR" ref="gaa4c7101997d5cfd2e703858629cae0b8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERFACE_DESCRIPTOR</b>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0a8043ee51f310d6ef9c993d1a79287"></a><!-- doxytag: member="usbdriver::ENDPOINT_DESCRIPTOR" ref="gac0a8043ee51f310d6ef9c993d1a79287" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENDPOINT_DESCRIPTOR</b>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafeb17c285ae0402d737219e1d67f94c6"></a><!-- doxytag: member="usbdriver::DEVICE_QUALIFIER_DESCRIPTOR" ref="gafeb17c285ae0402d737219e1d67f94c6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_QUALIFIER_DESCRIPTOR</b>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga671ac79d7ab6dd8873daca7de11cde7a"></a><!-- doxytag: member="usbdriver::OTHER_SPEED_CONFIGURATION_DESCRIPTOR" ref="ga671ac79d7ab6dd8873daca7de11cde7a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTHER_SPEED_CONFIGURATION_DESCRIPTOR</b>&#160;&#160;&#160;0x07</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaed2cadbb0c06010643190af6ec5519d"></a><!-- doxytag: member="usbdriver::FEATURE_DEVICE_REMOTE_WAKEUP" ref="gaaed2cadbb0c06010643190af6ec5519d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FEATURE_DEVICE_REMOTE_WAKEUP</b>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7f317537ca8ae0f8109d7226855ea54"></a><!-- doxytag: member="usbdriver::FEATURE_ENDPOINT_HALT" ref="gad7f317537ca8ae0f8109d7226855ea54" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FEATURE_ENDPOINT_HALT</b>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9387baa67fbacb67dc4bb8fb5099946"></a><!-- doxytag: member="usbdriver::TEST_J" ref="gab9387baa67fbacb67dc4bb8fb5099946" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_J</b>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaab96404e28a24eeb6b35728f5252e84"></a><!-- doxytag: member="usbdriver::TEST_K" ref="gaaab96404e28a24eeb6b35728f5252e84" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_K</b>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f7fc24dcb7fc42f51180b36802775c0"></a><!-- doxytag: member="usbdriver::TEST_SEO_NAK" ref="ga5f7fc24dcb7fc42f51180b36802775c0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_SEO_NAK</b>&#160;&#160;&#160;0x03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga152da32a52335df9750401371545db85"></a><!-- doxytag: member="usbdriver::TEST_PACKET" ref="ga152da32a52335df9750401371545db85" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_PACKET</b>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a36655d1e4d70e86ec3431e8ec05e97"></a><!-- doxytag: member="usbdriver::TEST_FORCE_ENABLE" ref="ga7a36655d1e4d70e86ec3431e8ec05e97" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_FORCE_ENABLE</b>&#160;&#160;&#160;0x05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86bc3f061001a2c9413f7547d660378a"></a><!-- doxytag: member="usbdriver::BUS_POWERED" ref="ga86bc3f061001a2c9413f7547d660378a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUS_POWERED</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabeddab1c5a612811eddacda0774a7f10"></a><!-- doxytag: member="usbdriver::SELF_POWERED" ref="gabeddab1c5a612811eddacda0774a7f10" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SELF_POWERED</b>&#160;&#160;&#160;1</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga8584a467db1c83138e30018a2f03e2d6"></a><!-- doxytag: member="usb_drv.h::Usb_write_word_enum_struc" ref="ga8584a467db1c83138e30018a2f03e2d6" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01906.html#ga8584a467db1c83138e30018a2f03e2d6">Usb_write_word_enum_struc</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration struct. </p>
<p>Depending on the CPU architecture, the macro swap or not the nibbles</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(U16) the 16 bit word to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(U16) the 16 bit word written </dd></dl>

<p>Definition at line <a class="el" href="a00741_source.html#l00912">912</a> of file <a class="el" href="a00741_source.html">usb_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac8fede16aa36bd721125ae4b45d2259d"></a><!-- doxytag: member="usb_drv.h::wSWAP" ref="gac8fede16aa36bd721125ae4b45d2259d" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01906.html#gac8fede16aa36bd721125ae4b45d2259d">wSWAP</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(   (((<a class="code" href="a00041.html#a58125a019e53600eae696dac334c6b82" title="The x position of the widget within the containing window, in character coordinates.">x</a>)&gt;&gt;8)&amp;0x00FF) \
   |   (((<a class="code" href="a00041.html#a58125a019e53600eae696dac334c6b82" title="The x position of the widget within the containing window, in character coordinates.">x</a>)&lt;&lt;8)&amp;0xFF00) \
   )
</pre></div>
<p>wSWAP This macro swaps the U8 order in words. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(U16) the 16 bit word to swap</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(U16) the 16 bit word x with the 2 bytes swaped </dd></dl>

<p>Definition at line <a class="el" href="a00741_source.html#l00895">895</a> of file <a class="el" href="a00741_source.html">usb_drv.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gafa8ad21ef43192dcfcb7f656ff679d39"></a><!-- doxytag: member="usb_drv.c::usb_config_ep" ref="gafa8ad21ef43192dcfcb7f656ff679d39" args="(U8 config0, U8 config1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a01906.html#gafa8ad21ef43192dcfcb7f656ff679d39">usb_config_ep</a> </td>
          <td>(</td>
          <td class="paramtype">U8&#160;</td>
          <td class="paramname"><em>config0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&#160;</td>
          <td class="paramname"><em>config1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>usb_configure_endpoint. </p>
<p>This function configures an endpoint with the selected type.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config0</td><td></td></tr>
    <tr><td class="paramname">config1</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="a01902.html#gae4afa4a4a6cc6cadb3e5fda3b120e989" title="tests if current endpoint is configured">Is_endpoint_configured()</a>. </dd></dl>

<p>Definition at line <a class="el" href="a00740_source.html#l00170">170</a> of file <a class="el" href="a00740_source.html">usb_drv.c</a>.</p>

<p>References <a class="el" href="a00741_source.html#l00512">Is_endpoint_configured</a>, <a class="el" href="a00741_source.html#l00495">Usb_allocate_memory</a>, and <a class="el" href="a00741_source.html#l00469">Usb_enable_endpoint</a>.</p>

</div>
</div>
<a class="anchor" id="ga3def2f7516dfb088bdcd6558b8e3bb2b"></a><!-- doxytag: member="usb_drv.c::usb_halt_endpoint" ref="ga3def2f7516dfb088bdcd6558b8e3bb2b" args="(U8 ep_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01906.html#ga3def2f7516dfb088bdcd6558b8e3bb2b">usb_halt_endpoint</a> </td>
          <td>(</td>
          <td class="paramtype">U8&#160;</td>
          <td class="paramname"><em>ep_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>usb_halt_endpoint. </p>
<p>This function sends a STALL handshake for the next Host request. A STALL handshake will be send for each next request untill a SETUP or a Clear Halt Feature occurs for this endpoint.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ep_num</td><td>number of the addressed endpoint </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00740_source.html#l00289">289</a> of file <a class="el" href="a00740_source.html">usb_drv.c</a>.</p>

<p>References <a class="el" href="a00741_source.html#l00471">Usb_enable_stall_handshake</a>, and <a class="el" href="a00741_source.html#l00460">Usb_select_endpoint</a>.</p>

</div>
</div>
<a class="anchor" id="gaf03d76cb0a6201b1c1de6bc25bf6657e"></a><!-- doxytag: member="usb_drv.c::usb_init_device" ref="gaf03d76cb0a6201b1c1de6bc25bf6657e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a01906.html#gaf03d76cb0a6201b1c1de6bc25bf6657e">usb_init_device</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>usb_init_device. </p>
<p>This function initializes the USB device controller and configures the Default Control Endpoint.</p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">FALSE</td><td>if not Is_usb_id_device() returns FALSE </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>usb_configure_endpoint() status </dd></dl>

<p>Definition at line <a class="el" href="a00740_source.html#l00303">303</a> of file <a class="el" href="a00740_source.html">usb_drv.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00175">FALSE</a>, <a class="el" href="a00741_source.html#l00481">Is_usb_endpoint_enabled</a>, and <a class="el" href="a00741_source.html#l00460">Usb_select_endpoint</a>.</p>

<p>Referenced by <a class="el" href="a00746_source.html#l00294">ISR()</a>, and <a class="el" href="a00746_source.html#l00149">usb_start_device()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9782e276930e87b14c8cb9140ab96734"></a><!-- doxytag: member="usb_drv.c::usb_read_packet" ref="ga9782e276930e87b14c8cb9140ab96734" args="(U8 ep_num, U8 *rbuf, U8 data_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a01906.html#ga9782e276930e87b14c8cb9140ab96734">usb_read_packet</a> </td>
          <td>(</td>
          <td class="paramtype">U8&#160;</td>
          <td class="paramname"><em>ep_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8 *&#160;</td>
          <td class="paramname"><em>rbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>usb_read_packet. </p>
<p>This function moves the data stored in the selected endpoint fifo to the address specified by *rbuf.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ep_num</td><td>number of the addressed endpoint </td></tr>
    <tr><td class="paramname">rbuf</td><td>aaddress of the first data to write with the USB data </td></tr>
    <tr><td class="paramname">data_length</td><td>number of bytes to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>remaining_length address of the next U8 to send.</dd></dl>
<p>Example: while(!(Usb_rx_complete)); // wait new packet received usb_read_packet(4,&amp;first_data,usb_get_nb_byte); // read packet from ep 4 Usb_clear_rx(); // acknowledge the transmit</p>
<p>Note: rbuf is incremented of 'data_length'. </p>

<p>Definition at line <a class="el" href="a00740_source.html#l00265">265</a> of file <a class="el" href="a00740_source.html">usb_drv.c</a>.</p>

<p>References <a class="el" href="a00741_source.html#l00546">Is_usb_read_enabled</a>, <a class="el" href="a00741_source.html#l00596">Usb_read_byte</a>, and <a class="el" href="a00741_source.html#l00460">Usb_select_endpoint</a>.</p>

</div>
</div>
<a class="anchor" id="gaee45ae74bfc6dc07bbae4f4115cd0e9a"></a><!-- doxytag: member="usb_drv.c::usb_select_enpoint_interrupt" ref="gaee45ae74bfc6dc07bbae4f4115cd0e9a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a01906.html#gaee45ae74bfc6dc07bbae4f4115cd0e9a">usb_select_enpoint_interrupt</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>usb_select_endpoint_interrupt. </p>
<p>This function select the endpoint where an event occurs and returns the number of this endpoint. If no event occurs on the endpoints, this function returns 0.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 endpoint number. </dd></dl>

<p>Definition at line <a class="el" href="a00740_source.html#l00187">187</a> of file <a class="el" href="a00740_source.html">usb_drv.c</a>.</p>

<p>References <a class="el" href="a00741_source.html#l00606">Usb_interrupt_flags</a>.</p>

</div>
</div>
<a class="anchor" id="ga74121788ea02c8692a076c9e528ce4da"></a><!-- doxytag: member="usb_drv.c::usb_send_packet" ref="ga74121788ea02c8692a076c9e528ce4da" args="(U8 ep_num, U8 *tbuf, U8 data_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a01906.html#ga74121788ea02c8692a076c9e528ce4da">usb_send_packet</a> </td>
          <td>(</td>
          <td class="paramtype">U8&#160;</td>
          <td class="paramname"><em>ep_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8 *&#160;</td>
          <td class="paramname"><em>tbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>usb_send_packet. </p>
<p>This function moves the data pointed by tbuf to the selected endpoint fifo and sends it through the USB.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ep_num</td><td>number of the addressed endpoint </td></tr>
    <tr><td class="paramname">tbuf</td><td>address of the first data to send </td></tr>
    <tr><td class="paramname">data_length</td><td>number of bytes to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>remaining_length address of the next U8 to send.</dd></dl>
<p>Example: usb_send_packet(3,&amp;first_data,0x20); // send packet on the endpoint #3 while(!(Usb_tx_complete)); // wait packet ACK'ed by the Host Usb_clear_tx_complete(); // acknowledge the transmit</p>
<p>Note: tbuf is incremented of 'data_length'. </p>

<p>Definition at line <a class="el" href="a00740_source.html#l00230">230</a> of file <a class="el" href="a00740_source.html">usb_drv.c</a>.</p>

<p>References <a class="el" href="a00741_source.html#l00548">Is_usb_write_enabled</a>, <a class="el" href="a00741_source.html#l00460">Usb_select_endpoint</a>, and <a class="el" href="a00741_source.html#l00598">Usb_write_byte</a>.</p>

</div>
</div>
<a class="anchor" id="ga3384a2b4d7c3cf2702b11ec8aaa39223"></a><!-- doxytag: member="usb_task.h::usb_start_device" ref="ga3384a2b4d7c3cf2702b11ec8aaa39223" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01906.html#ga3384a2b4d7c3cf2702b11ec8aaa39223">usb_start_device</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the USB device controller. </p>
<p>This function enables the USB controller and init the USB interrupts. The aim is to allow the USB connection detection in order to send the appropriate USB event to the operating mode manager. Start device function is executed once VBUS connection has been detected either by the VBUS change interrupt either by the VBUS high level </p>

<p>Definition at line <a class="el" href="a00746_source.html#l00149">149</a> of file <a class="el" href="a00746_source.html">usb_task.c</a>.</p>

<p>References <a class="el" href="a00741_source.html#l00369">Usb_attach</a>, <a class="el" href="a00741_source.html#l00411">Usb_enable_reset_interrupt</a>, <a class="el" href="a00740_source.html#l00303">usb_init_device()</a>, and <a class="el" href="a00716_source.html#l00088">Wait_pll_ready</a>.</p>

<p>Referenced by <a class="el" href="a00746_source.html#l00294">ISR()</a>, and <a class="el" href="a00746_source.html#l00217">PROCESS_THREAD()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
