<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: ESB RS232</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ESB RS232</div>  </div>
<div class="ingroups"><a class="el" href="a01912.html">The ESB Embedded Sensor Board</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html">rs232.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>RS232 communication device driver for the MSP430. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00698.html">rs232.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for MSP430 RS232 driver. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00694.html">rs232.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>RS232 communication device driver for the MSP430. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00699.html">rs232.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for MSP430 RS232 driver. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00700.html">rs232.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for MSP430 RS232 driver. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01916.html#gadf181cab2d2cac42219758c4192454a0">rs232_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize the RS232 port.  <a href="#gadf181cab2d2cac42219758c4192454a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01916.html#ga16342af2de6657e0198e29d46bf0d109">rs232_send</a> (char c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a character on RS232.  <a href="#ga16342af2de6657e0198e29d46bf0d109"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01916.html#gabaf95b3fd741e44c81b7562f7d3ae7ef">rs232_set_speed</a> (unsigned char speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the speed of the RS232 hardware.  <a href="#gabaf95b3fd741e44c81b7562f7d3ae7ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01916.html#gad534cdf70b3b6fe83f8e668ef817d381">rs232_print</a> (char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a text string on RS232.  <a href="#gad534cdf70b3b6fe83f8e668ef817d381"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01916.html#ga16661aa2ee3a811ff25a6749a8de5359">rs232_set_input</a> (int(*f)(unsigned char))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an input handler for incoming RS232 data.  <a href="#ga16661aa2ee3a811ff25a6749a8de5359"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01916.html#ga2d5f6ec0e3b890e289a03f7abb810d1f">rs232_set_speed</a> (enum rs232_speed speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the speed of the RS232 hardware.  <a href="#ga2d5f6ec0e3b890e289a03f7abb810d1f"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadf181cab2d2cac42219758c4192454a0"></a><!-- doxytag: member="rs232.c::rs232_init" ref="gadf181cab2d2cac42219758c4192454a0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01916.html#gadf181cab2d2cac42219758c4192454a0">rs232_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initalize the RS232 port. </p>
<p>Initialize the RS232 module.</p>
<p>This function is called from the boot up code to initalize the RS232 module. </p>

<p>Definition at line <a class="el" href="a00693_source.html#l00077">77</a> of file <a class="el" href="a00693_source.html">rs232.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>, and <a class="el" href="a00693_source.html#l00107">rs232_set_speed()</a>.</p>

</div>
</div>
<a class="anchor" id="gad534cdf70b3b6fe83f8e668ef817d381"></a><!-- doxytag: member="rs232.c::rs232_print" ref="gad534cdf70b3b6fe83f8e668ef817d381" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01916.html#gad534cdf70b3b6fe83f8e668ef817d381">rs232_print</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print a text string on RS232. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A pointer to the string that is to be printed</td></tr>
  </table>
  </dd>
</dl>
<p>This function prints a string to RS232. The string must be terminated by a null byte. The RS232 module must be correctly initalized and configured for this function to work. </p>

<p>Definition at line <a class="el" href="a00693_source.html#l00134">134</a> of file <a class="el" href="a00693_source.html">rs232.c</a>.</p>

<p>References <a class="el" href="a00691_source.html#l00325">rs232_send()</a>.</p>

</div>
</div>
<a class="anchor" id="ga16342af2de6657e0198e29d46bf0d109"></a><!-- doxytag: member="rs232.c::rs232_send" ref="ga16342af2de6657e0198e29d46bf0d109" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01916.html#ga16342af2de6657e0198e29d46bf0d109">rs232_send</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print a character on RS232. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The character to be printed</td></tr>
  </table>
  </dd>
</dl>
<p>This function prints a character to RS232. The RS232 module must be correctly initalized and configured for this function to work. </p>

<p>Definition at line <a class="el" href="a00693_source.html#l00093">93</a> of file <a class="el" href="a00693_source.html">rs232.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga16661aa2ee3a811ff25a6749a8de5359"></a><!-- doxytag: member="rs232.c::rs232_set_input" ref="ga16661aa2ee3a811ff25a6749a8de5359" args="(int(*f)(unsigned char))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01916.html#ga16661aa2ee3a811ff25a6749a8de5359">rs232_set_input</a> </td>
          <td>(</td>
          <td class="paramtype">int(*)(unsigned char)&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set an input handler for incoming RS232 data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>A pointer to a byte input handler</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the input handler for incoming RS232 data. The input handler function is called for every incoming data byte. The function is called from the RS232 interrupt handler, so care must be taken when implementing the input handler to avoid race conditions.</p>
<p>The return value of the input handler affects the sleep mode of the CPU: if the input handler returns non-zero (true), the CPU is awakened to let other processing take place. If the input handler returns zero, the CPU is kept sleeping. </p>

<p>Definition at line <a class="el" href="a00693_source.html#l00143">143</a> of file <a class="el" href="a00693_source.html">rs232.c</a>.</p>

<p>Referenced by <a class="el" href="a00981_source.html#l00077">slip_arch_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d5f6ec0e3b890e289a03f7abb810d1f"></a><!-- doxytag: member="rs232.c::rs232_set_speed" ref="ga2d5f6ec0e3b890e289a03f7abb810d1f" args="(enum rs232_speed speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01916.html#ga2d5f6ec0e3b890e289a03f7abb810d1f">rs232_set_speed</a> </td>
          <td>(</td>
          <td class="paramtype">enum rs232_speed&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure the speed of the RS232 hardware. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>The speed</td></tr>
  </table>
  </dd>
</dl>
<p>This function configures the speed of the RS232 hardware. The allowed parameters are RS232_9600, RS232_19200, RS232_38400, RS232_57600, and RS232_115200. </p>

<p>Definition at line <a class="el" href="a00694_source.html#l00091">91</a> of file <a class="el" href="a00694_source.html">rs232.c</a>.</p>

<p>References <a class="el" href="a01410_source.html#l00080">UART_MODE_RS232</a>.</p>

</div>
</div>
<a class="anchor" id="gabaf95b3fd741e44c81b7562f7d3ae7ef"></a><!-- doxytag: member="rs232.c::rs232_set_speed" ref="gabaf95b3fd741e44c81b7562f7d3ae7ef" args="(unsigned char speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01916.html#ga2d5f6ec0e3b890e289a03f7abb810d1f">rs232_set_speed</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure the speed of the RS232 hardware. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>The speed</td></tr>
  </table>
  </dd>
</dl>
<p>This function configures the speed of the RS232 hardware. The allowed parameters are RS232_19200, RS232_38400, RS232_57600, and RS232_115200. </p>

<p>Definition at line <a class="el" href="a00693_source.html#l00107">107</a> of file <a class="el" href="a00693_source.html">rs232.c</a>.</p>

<p>Referenced by <a class="el" href="a00693_source.html#l00077">rs232_init()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
