<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Usb</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Usb</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01897.html">PLL Macros</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>These functions allow to control the PLL. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01951.html#ga802b2b582b121e4632aa9a491d503720">FOSC</a>&#160;&#160;&#160;8000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Compiler definitions  <a href="#ga802b2b582b121e4632aa9a491d503720"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1d0703f6d84b37cbaa587a1a4515dd4"></a><!-- doxytag: member="usb::ADC_PRESCALER" ref="gab1d0703f6d84b37cbaa587a1a4515dd4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01951.html#gab1d0703f6d84b37cbaa587a1a4515dd4">ADC_PRESCALER</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Prescaler value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e9c3ac9028aea1dade32c338274a1c4"></a><!-- doxytag: member="usb::ADC_RIGHT_ADJUST_RESULT" ref="ga7e9c3ac9028aea1dade32c338274a1c4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01951.html#ga7e9c3ac9028aea1dade32c338274a1c4">ADC_RIGHT_ADJUST_RESULT</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Right adjust. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dadd776365efb71b34bbd62930226f4"></a><!-- doxytag: member="usb::ADC_INTERNAL_VREF" ref="ga2dadd776365efb71b34bbd62930226f4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01951.html#ga2dadd776365efb71b34bbd62930226f4">ADC_INTERNAL_VREF</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AVCC As reference voltage (See adc_drv.h) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01951.html#gaa8f8cab58bb0a021e448c279cc76166a">SBC_VENDOR_ID</a>&#160;&#160;&#160;{'A','T','M','E','L',' ',' ',' '}</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga802b2b582b121e4632aa9a491d503720"></a><!-- doxytag: member="config.h::FOSC" ref="ga802b2b582b121e4632aa9a491d503720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01951.html#ga802b2b582b121e4632aa9a491d503720">FOSC</a>&#160;&#160;&#160;8000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>&lt; Compiler definitions </p>
<p>&lt; Register declaration Enable or not the ADC usage CPU core frequency in kHz </p>

<p>Definition at line <a class="el" href="a00621_source.html#l00081">81</a> of file <a class="el" href="a00621_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa8f8cab58bb0a021e448c279cc76166a"></a><!-- doxytag: member="config.h::SBC_VENDOR_ID" ref="gaa8f8cab58bb0a021e448c279cc76166a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01951.html#gaa8f8cab58bb0a021e448c279cc76166a">SBC_VENDOR_ID</a>&#160;&#160;&#160;{'A','T','M','E','L',' ',' ',' '}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>--------- Device Mass Storage Identifiers Signature ----------------------- </p>

<p>Definition at line <a class="el" href="a00621_source.html#l00107">107</a> of file <a class="el" href="a00621_source.html">config.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
