<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: LEA-6T GPS driver for the Orisen Spectrum Basic</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LEA-6T GPS driver for the Orisen Spectrum Basic</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a driver for the LEA-6T GPS chip.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01466.html">gps.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This is a driver for the GPS chips on the Orisen Spectrum Basic. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01536.html">GPS.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This is a driver for the GPS chips on the Orisen Spectrum Basic. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01918.html#ga734814c276158f153ff6867aaa1452e8">insert_checksum</a> (unsigned char *packet, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and insert the packet checksum.  <a href="#ga734814c276158f153ff6867aaa1452e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01918.html#ga2b37046bcafbd18208d59ed1ab5602ba">gps_write</a> (char *buf, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a packet to the ublox chip.  <a href="#ga2b37046bcafbd18208d59ed1ab5602ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01918.html#gac94ae3a47cfdadbebf59c3cc57393f25">gps_getAck</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a packet to the ublox chip.  <a href="#gac94ae3a47cfdadbebf59c3cc57393f25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9">set_CFG_MSG</a> (uint8_t msgClass, uint8_t msgID, uint8_t rate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure messages.  <a href="#ga0c3e5b8b099d4a78de76d9aed6f59fc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01918.html#gafbb72fdff9d63566ae7633ab8c1c9295">set_CFG_PRT</a> (uint32_t baudrate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the port on the LEA-6T.  <a href="#gafbb72fdff9d63566ae7633ab8c1c9295"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01918.html#gab186501d688a68a9911c601caf4d853c">gps_ubx_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the UBX processing engine.  <a href="#gab186501d688a68a9911c601caf4d853c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01918.html#ga8b98641f51d5a6e274ab47fa1073cabc">initialise_GPS</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the GPS module.  <a href="#ga8b98641f51d5a6e274ab47fa1073cabc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This is a driver for the LEA-6T GPS chip. </p>
<p>It should also work with the LEA-4T, which is pin compatible with the 6T since we don't use anything special about the 6T. We just gather appropriate NMEA and UBX messages </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac94ae3a47cfdadbebf59c3cc57393f25"></a><!-- doxytag: member="gps.c::gps_getAck" ref="gac94ae3a47cfdadbebf59c3cc57393f25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01918.html#gac94ae3a47cfdadbebf59c3cc57393f25">gps_getAck</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a packet to the ublox chip. </p>
<p>Write a packet to the ubloc chip </p>

<p>Definition at line <a class="el" href="a01466_source.html#l00124">124</a> of file <a class="el" href="a01466_source.html">gps.c</a>.</p>

<p>References <a class="el" href="a00538_source.html#l00260">clock_delay_msec()</a>, and <a class="el" href="a00534_source.html#l00047">clock_time()</a>.</p>

<p>Referenced by <a class="el" href="a01466_source.html#l00175">set_CFG_MSG()</a>, and <a class="el" href="a01466_source.html#l00211">set_CFG_PRT()</a>.</p>

</div>
</div>
<a class="anchor" id="gab186501d688a68a9911c601caf4d853c"></a><!-- doxytag: member="gps.c::gps_ubx_init" ref="gab186501d688a68a9911c601caf4d853c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01918.html#gab186501d688a68a9911c601caf4d853c">gps_ubx_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialise the UBX processing engine. </p>
<p>Initialise the state variables in the UBX processing engine </p>

<p>Definition at line <a class="el" href="a01466_source.html#l00482">482</a> of file <a class="el" href="a01466_source.html">gps.c</a>.</p>

<p>Referenced by <a class="el" href="a01466_source.html#l00500">initialise_GPS()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2b37046bcafbd18208d59ed1ab5602ba"></a><!-- doxytag: member="gps.c::gps_write" ref="ga2b37046bcafbd18208d59ed1ab5602ba" args="(char *buf, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01918.html#ga2b37046bcafbd18208d59ed1ab5602ba">gps_write</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a packet to the ublox chip. </p>
<p>Write a packet to the ubloc chip </p>

<p>Definition at line <a class="el" href="a01466_source.html#l00104">104</a> of file <a class="el" href="a01466_source.html">gps.c</a>.</p>

<p>Referenced by <a class="el" href="a01466_source.html#l00175">set_CFG_MSG()</a>, and <a class="el" href="a01466_source.html#l00211">set_CFG_PRT()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b98641f51d5a6e274ab47fa1073cabc"></a><!-- doxytag: member="gps.c::initialise_GPS" ref="ga8b98641f51d5a6e274ab47fa1073cabc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01918.html#ga8b98641f51d5a6e274ab47fa1073cabc">initialise_GPS</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialise the GPS module. </p>
<p>Initialise the GPS module to run at 115200 baud on the serial port </p>

<p>Definition at line <a class="el" href="a01466_source.html#l00500">500</a> of file <a class="el" href="a01466_source.html">gps.c</a>.</p>

<p>References <a class="el" href="a01466_source.html#l00482">gps_ubx_init()</a>, <a class="el" href="a01466_source.html#l00175">set_CFG_MSG()</a>, and <a class="el" href="a01466_source.html#l00211">set_CFG_PRT()</a>.</p>

</div>
</div>
<a class="anchor" id="ga734814c276158f153ff6867aaa1452e8"></a><!-- doxytag: member="gps.c::insert_checksum" ref="ga734814c276158f153ff6867aaa1452e8" args="(unsigned char *packet, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01918.html#ga734814c276158f153ff6867aaa1452e8">insert_checksum</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate and insert the packet checksum. </p>
<p>Calculate the packet checksum from all bytes except the first two bytes of header and the checksum bytes themselves. Insert it into the last two bytes. The checksum uses a Fletcher Algorithm </p>

<p>Definition at line <a class="el" href="a01466_source.html#l00079">79</a> of file <a class="el" href="a01466_source.html">gps.c</a>.</p>

<p>Referenced by <a class="el" href="a01466_source.html#l00175">set_CFG_MSG()</a>, and <a class="el" href="a01466_source.html#l00211">set_CFG_PRT()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c3e5b8b099d4a78de76d9aed6f59fc9"></a><!-- doxytag: member="gps.c::set_CFG_MSG" ref="ga0c3e5b8b099d4a78de76d9aed6f59fc9" args="(uint8_t msgClass, uint8_t msgID, uint8_t rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9">set_CFG_MSG</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msgClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msgID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure messages. </p>
<p>Choose which messages are generated. We set the rate that the ublox should send a message relative to the rate that the event occurs - e.g. if a navigation message has rate 2, it is sent once every second navigation solution. </p>

<p>Definition at line <a class="el" href="a01466_source.html#l00175">175</a> of file <a class="el" href="a01466_source.html">gps.c</a>.</p>

<p>References <a class="el" href="a01466_source.html#l00124">gps_getAck()</a>, <a class="el" href="a01466_source.html#l00104">gps_write()</a>, and <a class="el" href="a01466_source.html#l00079">insert_checksum()</a>.</p>

<p>Referenced by <a class="el" href="a01466_source.html#l00500">initialise_GPS()</a>.</p>

</div>
</div>
<a class="anchor" id="gafbb72fdff9d63566ae7633ab8c1c9295"></a><!-- doxytag: member="gps.c::set_CFG_PRT" ref="gafbb72fdff9d63566ae7633ab8c1c9295" args="(uint32_t baudrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01918.html#gafbb72fdff9d63566ae7633ab8c1c9295">set_CFG_PRT</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure the port on the LEA-6T. </p>
<p>Set baud rate of the port on the LEA-6T </p>

<p>Definition at line <a class="el" href="a01466_source.html#l00211">211</a> of file <a class="el" href="a01466_source.html">gps.c</a>.</p>

<p>References <a class="el" href="a01466_source.html#l00124">gps_getAck()</a>, <a class="el" href="a01466_source.html#l00104">gps_write()</a>, and <a class="el" href="a01466_source.html#l00079">insert_checksum()</a>.</p>

<p>Referenced by <a class="el" href="a01466_source.html#l00500">initialise_GPS()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
