<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: RNDIS Support</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RNDIS Support</div>  </div>
<div class="ingroups"><a class="el" href="a01933.html">RZRAVEN USB Stick (Jackdaw)</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae295d7ea21a8f4a2db102c1f6d311fc1"></a><!-- doxytag: member="RNDIS::rndis_packetFilter" ref="gae295d7ea21a8f4a2db102c1f6d311fc1" args="(uint32_t newfilter)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#gae295d7ea21a8f4a2db102c1f6d311fc1">rndis_packetFilter</a> (uint32_t newfilter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the packet filter - currently distinguishes between promiscuous mode and normal mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#ga321887f4c409f4843fc7749af902f7e8">rndis_send_encapsulated_command</a> (uint16_t wLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a "SEND ENCAPSULATED COMMAND" message.  <a href="#ga321887f4c409f4843fc7749af902f7e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92fe26b10cb3b6e1b2a0419556c0d2e8"></a><!-- doxytag: member="RNDIS::rndis_send_interrupt" ref="ga92fe26b10cb3b6e1b2a0419556c0d2e8" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#ga92fe26b10cb3b6e1b2a0419556c0d2e8">rndis_send_interrupt</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an interrupt over the interrupt endpoint to the host. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga725574484372fa0e02df4fdc8fd2130e"></a><!-- doxytag: member="RNDIS::rndis_query_process" ref="ga725574484372fa0e02df4fdc8fd2130e" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#ga725574484372fa0e02df4fdc8fd2130e">rndis_query_process</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to handle a RNDIS "QUERY" command in the encapsulated_buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59a3da509ddc7b29416fa62833b9f362"></a><!-- doxytag: member="RNDIS::rndis_set_process" ref="ga59a3da509ddc7b29416fa62833b9f362" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#ga59a3da509ddc7b29416fa62833b9f362">rndis_set_process</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to deal with a RNDIS "SET" command present in the encapsulated_buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#gad9f66eda6e333594c1ee6937e0720d99">rndis_get_encapsulated_command</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle "GET ENCAPSULATED COMMAND".  <a href="#gad9f66eda6e333594c1ee6937e0720d99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#ga07c7ddfae6963ba13bcfef1a242c8079">rndis_send_status</a> (rndis_Status_t stat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a status packet back to the host.  <a href="#ga07c7ddfae6963ba13bcfef1a242c8079"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfd009775526b7f3b76027fa8cbe7394"></a><!-- doxytag: member="RNDIS::rndis_send" ref="gabfd009775526b7f3b76027fa8cbe7394" args="(uint8_t *senddata, uint16_t sendlen, uint8_t led)" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#gabfd009775526b7f3b76027fa8cbe7394">rndis_send</a> (uint8_t *senddata, uint16_t sendlen, uint8_t led)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data over RNDIS interface, data is in uipbuf and length is uiplen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga069de01ebf2c0e9fe9489102f117a269"></a><!-- doxytag: member="RNDIS::rx_start_led" ref="ga069de01ebf2c0e9fe9489102f117a269" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#ga069de01ebf2c0e9fe9489102f117a269">rx_start_led</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will enable the RX_START LED for a period. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6869fb8ed37452bc3e22bc4551c11bb0"></a><!-- doxytag: member="RNDIS::tx_end_led" ref="ga6869fb8ed37452bc3e22bc4551c11bb0" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#ga6869fb8ed37452bc3e22bc4551c11bb0">tx_end_led</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This will enable the TRX_END LED for a period. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#ga3f142367f7caf14368db77fbc5c9f65c">PROCESS_THREAD</a> (usb_eth_process, ev, data_proc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RNDIS Process.  <a href="#ga3f142367f7caf14368db77fbc5c9f65c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#gae239ff3c360abf407b0c8319cdcb1210">usb_eth_send</a> (uint8_t *senddata, uint16_t sendlen, uint8_t led)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a single ethernet frame over USB using appropriate low-level protocol (EEM or RNDIS)  <a href="#gae239ff3c360abf407b0c8319cdcb1210"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab745fa6af9f36165d3c78056a187d9aa"></a><!-- doxytag: member="RNDIS::PROGMEM" ref="gab745fa6af9f36165d3c78056a187d9aa" args="" -->
const uint32_t OIDSupportedList[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa">PROGMEM</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of supported RNDIS OID's. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa69f791413583bf0b067a16316586c80"></a><!-- doxytag: member="RNDIS::usb_eth_data_buffer" ref="gaa69f791413583bf0b067a16316586c80" args="[64]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#gaa69f791413583bf0b067a16316586c80">usb_eth_data_buffer</a> [64]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Temp data buffer when adding RNDIS headers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa69f791413583bf0b067a16316586c80"></a><!-- doxytag: member="RNDIS::usb_eth_data_buffer" ref="gaa69f791413583bf0b067a16316586c80" args="[64]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#gaa69f791413583bf0b067a16316586c80">usb_eth_data_buffer</a> [64]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Temp data buffer when adding RNDIS headers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02554b4a67d774e18496b9095a73f6ca"></a><!-- doxytag: member="RNDIS::led1_timer" ref="ga02554b4a67d774e18496b9095a73f6ca" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01908.html#ga02554b4a67d774e18496b9095a73f6ca">led1_timer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timers for LEDs. <br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3f142367f7caf14368db77fbc5c9f65c"></a><!-- doxytag: member="rndis_task.c::PROCESS_THREAD" ref="ga3f142367f7caf14368db77fbc5c9f65c" args="(usb_eth_process, ev, data_proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01919.html#ga9eb365bfeadc46d711c29ad319d764a5">PROCESS_THREAD</a> </td>
          <td>(</td>
          <td class="paramtype">usb_eth_process&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ev&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">data_proc&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RNDIS Process. </p>
<p>This is the link between USB and the "good stuff". In this routine data is received and processed by RNDIS, CDC-ECM, or CDC-EEM </p>

<p>Definition at line <a class="el" href="a00724_source.html#l00243">243</a> of file <a class="el" href="a00724_source.html">rndis_task.c</a>.</p>

<p>References <a class="el" href="a00449_source.html#l00081">CLOCK_SECOND</a>, <a class="el" href="a00457_source.html#l00206">etimer_expired()</a>, <a class="el" href="a00457_source.html#l00178">etimer_set()</a>, <a class="el" href="a00745_source.html#l00078">Is_device_enumerated</a>, <a class="el" href="a00468_source.html#l00121">PROCESS_BEGIN</a>, <a class="el" href="a00468_source.html#l00132">PROCESS_END</a>, <a class="el" href="a00468_source.html#l00158">PROCESS_WAIT_EVENT_UNTIL</a>, and <a class="el" href="a00744_source.html#l00093">usb_configuration_nb</a>.</p>

</div>
</div>
<a class="anchor" id="gad9f66eda6e333594c1ee6937e0720d99"></a><!-- doxytag: member="rndis.c::rndis_get_encapsulated_command" ref="gad9f66eda6e333594c1ee6937e0720d99" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01908.html#gad9f66eda6e333594c1ee6937e0720d99">rndis_get_encapsulated_command</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle "GET ENCAPSULATED COMMAND". </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True on success, false on failure.</dd></dl>
<p>This function assumes the message has already set up in the "encapsulated_buffer" variable. This will be done by the "SEND ENCAPSULATED COMMAND" message, which will trigger and interrupt on the host so it knows data is ready. </p>
<p>&lt; Send data until necessary</p>
<p>&lt; Check endpoint 0 size </p>

<p>Definition at line <a class="el" href="a00722_source.html#l00737">737</a> of file <a class="el" href="a00722_source.html">rndis.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00175">FALSE</a>, <a class="el" href="a00741_source.html#l00550">Is_usb_read_control_enabled</a>, <a class="el" href="a00741_source.html#l00554">Is_usb_receive_out</a>, <a class="el" href="a01085_source.html#l00170">TRUE</a>, <a class="el" href="a00741_source.html#l00538">Usb_ack_receive_out</a>, <a class="el" href="a00741_source.html#l00532">Usb_ack_receive_setup</a>, <a class="el" href="a00741_source.html#l00560">Usb_send_control_in</a>, and <a class="el" href="a00741_source.html#l00598">Usb_write_byte</a>.</p>

<p>Referenced by <a class="el" href="a00742_source.html#l00089">usb_user_read_request()</a>.</p>

</div>
</div>
<a class="anchor" id="ga321887f4c409f4843fc7749af902f7e8"></a><!-- doxytag: member="rndis.c::rndis_send_encapsulated_command" ref="ga321887f4c409f4843fc7749af902f7e8" args="(uint16_t wLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01908.html#ga321887f4c409f4843fc7749af902f7e8">rndis_send_encapsulated_command</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>wLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles a "SEND ENCAPSULATED COMMAND" message. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True on success, false on failure. </dd></dl>

<p>Definition at line <a class="el" href="a00722_source.html#l00196">196</a> of file <a class="el" href="a00722_source.html">rndis.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00175">FALSE</a>, <a class="el" href="a00741_source.html#l00550">Is_usb_read_control_enabled</a>, <a class="el" href="a00741_source.html#l00534">Is_usb_receive_nak_in</a>, <a class="el" href="a00741_source.html#l00554">Is_usb_receive_out</a>, <a class="el" href="a00722_source.html#l00366">rndis_query_process()</a>, <a class="el" href="a00722_source.html#l00347">rndis_send_interrupt()</a>, <a class="el" href="a00722_source.html#l00622">rndis_set_process()</a>, <a class="el" href="a01085_source.html#l00170">TRUE</a>, <a class="el" href="a00741_source.html#l00528">Usb_ack_nak_in</a>, <a class="el" href="a00741_source.html#l00538">Usb_ack_receive_out</a>, <a class="el" href="a00741_source.html#l00532">Usb_ack_receive_setup</a>, <a class="el" href="a00741_source.html#l00596">Usb_read_byte</a>, and <a class="el" href="a00741_source.html#l00560">Usb_send_control_in</a>.</p>

<p>Referenced by <a class="el" href="a00742_source.html#l00089">usb_user_read_request()</a>.</p>

</div>
</div>
<a class="anchor" id="ga07c7ddfae6963ba13bcfef1a242c8079"></a><!-- doxytag: member="rndis.c::rndis_send_status" ref="ga07c7ddfae6963ba13bcfef1a242c8079" args="(rndis_Status_t stat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01908.html#ga07c7ddfae6963ba13bcfef1a242c8079">rndis_send_status</a> </td>
          <td>(</td>
          <td class="paramtype">rndis_Status_t&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a status packet back to the host. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sucess or Failure </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>Success </td></tr>
    <tr><td class="paramname">0</td><td>Failure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00722_source.html#l00792">792</a> of file <a class="el" href="a00722_source.html">rndis.c</a>.</p>

<p>References <a class="el" href="a00741_source.html#l00550">Is_usb_read_control_enabled</a>, <a class="el" href="a00741_source.html#l00554">Is_usb_receive_out</a>, <a class="el" href="a00741_source.html#l00538">Usb_ack_receive_out</a>, <a class="el" href="a00741_source.html#l00560">Usb_send_control_in</a>, and <a class="el" href="a00741_source.html#l00598">Usb_write_byte</a>.</p>

</div>
</div>
<a class="anchor" id="gae239ff3c360abf407b0c8319cdcb1210"></a><!-- doxytag: member="rndis_task.c::usb_eth_send" ref="gae239ff3c360abf407b0c8319cdcb1210" args="(uint8_t *senddata, uint16_t sendlen, uint8_t led)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01908.html#gae239ff3c360abf407b0c8319cdcb1210">usb_eth_send</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>senddata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sendlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a single ethernet frame over USB using appropriate low-level protocol (EEM or RNDIS) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">senddata</td><td>Data to send </td></tr>
    <tr><td class="paramname">sendlen</td><td>Length of data to send </td></tr>
    <tr><td class="paramname">led</td><td>Should the LED be light up for this frame?</td></tr>
  </table>
  </dd>
</dl>
<p>Hook Documentation USB_ETH_HOOK_RX_START() USB_ETH_HOOK_RX_END() USB_ETH_HOOK_RX_ERROR(string_reason)</p>
<p>USB_ETH_HOOK_TX_START() USB_ETH_HOOK_TX_END() USB_ETH_HOOK_TX_ERROR(string_reason)</p>
<p>USB_ETH_HOOK_INITIALIZED() USB_ETH_HOOK_UNINITIALIZED()</p>
<p>USB_ETH_HOOK_INIT()</p>
<p>USB_ETH_HOOK_SET_PROMISCIOUS_MODE(bool)</p>
<p>USB_ETH_HOOK_HANDLE_INBOUND_PACKET(buffer,len) USB_ETH_HOOK_IS_READY_FOR_INBOUND_PACKET() </p>

<p>Definition at line <a class="el" href="a00724_source.html#l00303">303</a> of file <a class="el" href="a00724_source.html">rndis_task.c</a>.</p>

<p>References <a class="el" href="a00745_source.html#l00078">Is_device_enumerated</a>, <a class="el" href="a00722_source.html#l01005">rndis_send()</a>, and <a class="el" href="a00744_source.html#l00093">usb_configuration_nb</a>.</p>

<p>Referenced by <a class="el" href="a01176_source.html#l00475">mac_LowpanToEthernet()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
