<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: The Modular Sensor Board</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">The Modular Sensor Board</div>  </div>
<div class="ingroups"><a class="el" href="a01929.html">Contiki platforms</a></div></div><!--header-->
<div class="contents">

<p>The Modular Sensor Board (MSB430) was developed by FU-Berlin and was added as a platform in Contiki in the spring of 2007.  
<a href="#details">More...</a></p>
<p>The Modular Sensor Board (MSB430) was developed by FU-Berlin and was added as a platform in Contiki in the spring of 2007. </p>
<p>In its basic form, this board consists of a Texas Instruments MSP430f1612 processor, a Chipcon CC1020 radio chip, an MMA7260Q accelerometer, and a Sensirion SHT11 temperature and humidity sensor. The MSB also has an SD device, which makes it suitable for storage-centric sensor networks. There are also extended versions of the board that are equipped with a GPRS-modem and a GPS-receiver.</p>
<h2><a class="anchor" id="msb430-programming"></a>
Programming the MSB430</h2>
<p>The msb430 port requires an installation of mspgcc (<a href="http://mspgcc.sourceforge.net">http://mspgcc.sourceforge.net</a>) to compile. Once the compilation tools have been installed, you can compile your software and Contiki with three main target types:</p>
<p>&lt;file&gt;.firmware - A system image in ELF format. &lt;file&gt;.ihex - A firmware file converted to the Intel Hex format. &lt;file&gt;.u - Direct upload to a node.</p>
<p>Before compiling your system, you may want to look at the configuration options in platform/msb430/configure-conf.h.</p>
<p>The node is typically programmed by typing</p>
<p>make TARGET=msb430 &lt;program name&gt;=""&gt;.u</p>
<p>Alternatively, a ready .ihex file can be uploaded to the node by running</p>
<p>msp430-jtag -l &lt;parallell port="" identifier&gt;=""&gt; -e -I &lt;ihex file&gt;=""&gt;</p>
<p>Platform-specific example programs are included in platform/msb430/apps and can be compiled and uploaded from platform/msb430. A larger set of examples for Contiki in general are in the examples/ directory.</p>
<p>More information about the MSB430 platform can be found at Scatterweb: <a href="http://www.scatterweb.com/content/products/MSB_en.html">http://www.scatterweb.com/content/products/MSB_en.html</a> </p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
