<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Frame802154</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Frame802154</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html">frame802154_fcf_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IEEE 802.15.4 frame has a number of constant/fixed fields that can be counted to make frame construction and max payload calculations easier.  <a href="a00050.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html">frame802154_scf_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 security control bitfield.  <a href="a00051.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html">frame802154_aux_hdr_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 Aux security header  <a href="a00049.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html">frame802154_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters used by the <a class="el" href="a01942.html#gac34347e30385797a14c26ca652bf55d2" title="Creates a frame for transmission over the air.">frame802154_create()</a> function.  <a href="a00052.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html">frame802154.c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>802.15.4 frame creation and parsing functions </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html">frame802154.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>802.15.4 frame creation and parsing functions </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga117dbe5299f9bf167711abbcc84ffa81">frame802154_fcf_t::frame_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">3 bit.  <a href="#ga117dbe5299f9bf167711abbcc84ffa81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga89f952741e13535b344fce27e5721bda">frame802154_fcf_t::security_enabled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1 bit.  <a href="#ga89f952741e13535b344fce27e5721bda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#gaf1a0d9ae67dc7a6c0e19ae29905d6a37">frame802154_fcf_t::frame_pending</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1 bit.  <a href="#gaf1a0d9ae67dc7a6c0e19ae29905d6a37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#gae8c804e9fd0594acb16fc273553b60cb">frame802154_fcf_t::ack_required</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1 bit.  <a href="#gae8c804e9fd0594acb16fc273553b60cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#gae2e872fd28d1e2944713113511ea4bcc">frame802154_fcf_t::panid_compression</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1 bit.  <a href="#gae2e872fd28d1e2944713113511ea4bcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#gaeb695adae2f1e79cf82219631be9bdc0">frame802154_fcf_t::dest_addr_mode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; 3 bit.  <a href="#gaeb695adae2f1e79cf82219631be9bdc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga1445199db0daa9c29dfbcfc09073ec75">frame802154_fcf_t::frame_version</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2 bit.  <a href="#ga1445199db0daa9c29dfbcfc09073ec75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga8fd204b543b8e8997181df730e065710">frame802154_fcf_t::src_addr_mode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2 bit.  <a href="#ga8fd204b543b8e8997181df730e065710"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#gaff79dde019c5759a65663d49c879e953">frame802154_scf_t::security_level</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">3 bit.  <a href="#gaff79dde019c5759a65663d49c879e953"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga0f44c542030576cb821c6dac634a0736">frame802154_scf_t::key_id_mode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">2 bit.  <a href="#ga0f44c542030576cb821c6dac634a0736"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga23d202331f3c45424f13eab1375b518b">frame802154_scf_t::reserved</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">3 bit.  <a href="#ga23d202331f3c45424f13eab1375b518b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga690ecad0f9b0cbb4f1fcfbaf88c69cfd"></a><!-- doxytag: member="frame802154::security_control" ref="ga690ecad0f9b0cbb4f1fcfbaf88c69cfd" args="" -->
<a class="el" href="a00051.html">frame802154_scf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga690ecad0f9b0cbb4f1fcfbaf88c69cfd">frame802154_aux_hdr_t::security_control</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Security control bitfield. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa581a9e2506c9ce496f59e6c76347832"></a><!-- doxytag: member="frame802154::frame_counter" ref="gaa581a9e2506c9ce496f59e6c76347832" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#gaa581a9e2506c9ce496f59e6c76347832">frame802154_aux_hdr_t::frame_counter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame counter, used for security. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga560c6c3d93727fe97ced0aae5ed7582d"></a><!-- doxytag: member="frame802154::key" ref="ga560c6c3d93727fe97ced0aae5ed7582d" args="[9]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga560c6c3d93727fe97ced0aae5ed7582d">frame802154_aux_hdr_t::key</a> [9]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The key itself, or an index to the key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaccb038bad8e12ea63a772fc977e080b7"></a><!-- doxytag: member="frame802154::fcf" ref="gaccb038bad8e12ea63a772fc977e080b7" args="" -->
<a class="el" href="a00050.html">frame802154_fcf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#gaccb038bad8e12ea63a772fc977e080b7">frame802154_t::fcf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame control field. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ec13cfc59a87cd1df628c435290eeee"></a><!-- doxytag: member="frame802154::seq" ref="ga0ec13cfc59a87cd1df628c435290eeee" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga0ec13cfc59a87cd1df628c435290eeee">frame802154_t::seq</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada96b514a5111092fac180c9987e3eae"></a><!-- doxytag: member="frame802154::dest_pid" ref="gada96b514a5111092fac180c9987e3eae" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#gada96b514a5111092fac180c9987e3eae">frame802154_t::dest_pid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination PAN ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11600720c741d502eb197b1424fc6c51"></a><!-- doxytag: member="frame802154::dest_addr" ref="ga11600720c741d502eb197b1424fc6c51" args="[8]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga11600720c741d502eb197b1424fc6c51">frame802154_t::dest_addr</a> [8]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5e0eb571890f7bf68a918fcb8208f06"></a><!-- doxytag: member="frame802154::src_pid" ref="gac5e0eb571890f7bf68a918fcb8208f06" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#gac5e0eb571890f7bf68a918fcb8208f06">frame802154_t::src_pid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Source PAN ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga724609ee9e237bf2e3fc7a6179792a11"></a><!-- doxytag: member="frame802154::src_addr" ref="ga724609ee9e237bf2e3fc7a6179792a11" args="[8]" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga724609ee9e237bf2e3fc7a6179792a11">frame802154_t::src_addr</a> [8]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Source address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44b11a60a8f6b6396e462423b28b27e3"></a><!-- doxytag: member="frame802154::aux_hdr" ref="ga44b11a60a8f6b6396e462423b28b27e3" args="" -->
<a class="el" href="a00049.html">frame802154_aux_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga44b11a60a8f6b6396e462423b28b27e3">frame802154_t::aux_hdr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aux security header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f910391da80361759cbc295d9fa720d"></a><!-- doxytag: member="frame802154::payload" ref="ga5f910391da80361759cbc295d9fa720d" args="" -->
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga5f910391da80361759cbc295d9fa720d">frame802154_t::payload</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to 802.15.4 frame payload. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga003c37c4931ed9968a77ef8d18d192b4"></a><!-- doxytag: member="frame802154::payload_len" ref="ga003c37c4931ed9968a77ef8d18d192b4" args="" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga003c37c4931ed9968a77ef8d18d192b4">frame802154_t::payload_len</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of payload field. <br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
FCF element values definitions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe3dd460434a3cebf97777d5523022808"></a>These are some definitions of values used in the FCF.</p>
<p>See the 802.15.4 spec for details. </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga0dd66d8c2af72e338c83e09911765f05">frame802154_hdrlen</a> (<a class="el" href="a00052.html">frame802154_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the length of the frame header.  <a href="#ga0dd66d8c2af72e338c83e09911765f05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#gac34347e30385797a14c26ca652bf55d2">frame802154_create</a> (<a class="el" href="a00052.html">frame802154_t</a> *p, uint8_t *buf, uint8_t buf_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a frame for transmission over the air.  <a href="#gac34347e30385797a14c26ca652bf55d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga7e36cf550c583ebf59a5a87332ab3bc3">frame802154_parse</a> (uint8_t *data, uint8_t len, <a class="el" href="a00052.html">frame802154_t</a> *pf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an input frame.  <a href="#ga7e36cf550c583ebf59a5a87332ab3bc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3855ea5fb7bf1fbadd4c875dfe631ad2"></a><!-- doxytag: member="frame802154::FRAME802154_BEACONFRAME" ref="ga3855ea5fb7bf1fbadd4c875dfe631ad2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BEACONFRAME</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga686c99c049bf1070081e776707799fc2"></a><!-- doxytag: member="frame802154::FRAME802154_DATAFRAME" ref="ga686c99c049bf1070081e776707799fc2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_DATAFRAME</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03b7181ad756ba80cfbd9f1e8d0e11ca"></a><!-- doxytag: member="frame802154::FRAME802154_ACKFRAME" ref="ga03b7181ad756ba80cfbd9f1e8d0e11ca" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_ACKFRAME</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51f5cbca33db3c86a265e36df1604f0d"></a><!-- doxytag: member="frame802154::FRAME802154_CMDFRAME" ref="ga51f5cbca33db3c86a265e36df1604f0d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_CMDFRAME</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7004ddd50a5b92a1ecf581afd3dfb7d1"></a><!-- doxytag: member="frame802154::FRAME802154_BEACONREQ" ref="ga7004ddd50a5b92a1ecf581afd3dfb7d1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BEACONREQ</b>&#160;&#160;&#160;(0x07)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8eb33312a4043a1991ffb65e8b15af1"></a><!-- doxytag: member="frame802154::FRAME802154_IEEERESERVED" ref="gad8eb33312a4043a1991ffb65e8b15af1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_IEEERESERVED</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01942.html#ga69f62dc9271930bf4e292253d45f8af2">FRAME802154_NOADDR</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Only valid for ACK or Beacon frames.  <a href="#ga69f62dc9271930bf4e292253d45f8af2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8edb25eb46aedf331cc363e806e978ca"></a><!-- doxytag: member="frame802154::FRAME802154_SHORTADDRMODE" ref="ga8edb25eb46aedf331cc363e806e978ca" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_SHORTADDRMODE</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f8d5d0b3500d1d3c64a0812c3a99dd3"></a><!-- doxytag: member="frame802154::FRAME802154_LONGADDRMODE" ref="ga5f8d5d0b3500d1d3c64a0812c3a99dd3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_LONGADDRMODE</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f4b2f964eb02e69756a7105a30491cc"></a><!-- doxytag: member="frame802154::FRAME802154_NOBEACONS" ref="ga1f4b2f964eb02e69756a7105a30491cc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_NOBEACONS</b>&#160;&#160;&#160;(0x0F)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1687820a560152bb44bd750e32b791d0"></a><!-- doxytag: member="frame802154::FRAME802154_BROADCASTADDR" ref="ga1687820a560152bb44bd750e32b791d0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BROADCASTADDR</b>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaeebd37345c6c13fca797f6a7af399c5"></a><!-- doxytag: member="frame802154::FRAME802154_BROADCASTPANDID" ref="gaaeebd37345c6c13fca797f6a7af399c5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_BROADCASTPANDID</b>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed1a095100df56d3e3151a6cb729270a"></a><!-- doxytag: member="frame802154::FRAME802154_IEEE802154_2003" ref="gaed1a095100df56d3e3151a6cb729270a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_IEEE802154_2003</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8dc5347967fa828ae62f0d099d75c66c"></a><!-- doxytag: member="frame802154::FRAME802154_IEEE802154_2006" ref="ga8dc5347967fa828ae62f0d099d75c66c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_IEEE802154_2006</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0952d287dd16317f91b973910f7e2fc"></a><!-- doxytag: member="frame802154::FRAME802154_SECURITY_LEVEL_NONE" ref="gad0952d287dd16317f91b973910f7e2fc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_SECURITY_LEVEL_NONE</b>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad68745f9a779a27ed36c9ad074fe24e7"></a><!-- doxytag: member="frame802154::FRAME802154_SECURITY_LEVEL_128" ref="gad68745f9a779a27ed36c9ad074fe24e7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME802154_SECURITY_LEVEL_128</b>&#160;&#160;&#160;(3)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga69f62dc9271930bf4e292253d45f8af2"></a><!-- doxytag: member="frame802154.h::FRAME802154_NOADDR" ref="ga69f62dc9271930bf4e292253d45f8af2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a01942.html#ga69f62dc9271930bf4e292253d45f8af2">FRAME802154_NOADDR</a>&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Only valid for ACK or Beacon frames. </p>

<p>Definition at line <a class="el" href="a00271_source.html#l00088">88</a> of file <a class="el" href="a00271_source.html">frame802154.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac34347e30385797a14c26ca652bf55d2"></a><!-- doxytag: member="frame802154.c::frame802154_create" ref="gac34347e30385797a14c26ca652bf55d2" args="(frame802154_t *p, uint8_t *buf, uint8_t buf_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01942.html#gac34347e30385797a14c26ca652bf55d2">frame802154_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00052.html">frame802154_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a frame for transmission over the air. </p>
<p>This function is meant to be called by a higher level function, that interfaces to a MAC.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to <a class="el" href="a00052.html" title="Parameters used by the frame802154_create() function.">frame802154_t</a> struct, which specifies the frame to send.</td></tr>
    <tr><td class="paramname">buf</td><td>Pointer to the buffer to use for the frame.</td></tr>
    <tr><td class="paramname">buf_len</td><td>The length of the buffer to use for the frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the frame header or 0 if there was insufficient space in the buffer for the frame headers. </dd></dl>

<p>Definition at line <a class="el" href="a00270_source.html#l00181">181</a> of file <a class="el" href="a00270_source.html">frame802154.c</a>.</p>

<p>References <a class="el" href="a00271_source.html#l00124">frame802154_fcf_t::ack_required</a>, <a class="el" href="a00271_source.html#l00154">frame802154_t::dest_addr</a>, <a class="el" href="a00271_source.html#l00127">frame802154_fcf_t::dest_addr_mode</a>, <a class="el" href="a00271_source.html#l00153">frame802154_t::dest_pid</a>, <a class="el" href="a00271_source.html#l00151">frame802154_t::fcf</a>, <a class="el" href="a00271_source.html#l00123">frame802154_fcf_t::frame_pending</a>, <a class="el" href="a00271_source.html#l00121">frame802154_fcf_t::frame_type</a>, <a class="el" href="a00271_source.html#l00128">frame802154_fcf_t::frame_version</a>, <a class="el" href="a00271_source.html#l00125">frame802154_fcf_t::panid_compression</a>, <a class="el" href="a00271_source.html#l00122">frame802154_fcf_t::security_enabled</a>, <a class="el" href="a00271_source.html#l00152">frame802154_t::seq</a>, <a class="el" href="a00271_source.html#l00156">frame802154_t::src_addr</a>, <a class="el" href="a00271_source.html#l00129">frame802154_fcf_t::src_addr_mode</a>, and <a class="el" href="a00271_source.html#l00155">frame802154_t::src_pid</a>.</p>

</div>
</div>
<a class="anchor" id="ga0dd66d8c2af72e338c83e09911765f05"></a><!-- doxytag: member="frame802154.c::frame802154_hdrlen" ref="ga0dd66d8c2af72e338c83e09911765f05" args="(frame802154_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01942.html#ga0dd66d8c2af72e338c83e09911765f05">frame802154_hdrlen</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00052.html">frame802154_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the length of the frame header. </p>
<p>This function is meant to be called by a higher level function, that interfaces to a MAC.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to frame802154_t_t struct, which specifies the frame to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the frame header. </dd></dl>

<p>Definition at line <a class="el" href="a00270_source.html#l00158">158</a> of file <a class="el" href="a00270_source.html">frame802154.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e36cf550c583ebf59a5a87332ab3bc3"></a><!-- doxytag: member="frame802154.c::frame802154_parse" ref="ga7e36cf550c583ebf59a5a87332ab3bc3" args="(uint8_t *data, uint8_t len, frame802154_t *pf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01942.html#ga7e36cf550c583ebf59a5a87332ab3bc3">frame802154_parse</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00052.html">frame802154_t</a> *&#160;</td>
          <td class="paramname"><em>pf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses an input frame. </p>
<p>Scans the input frame to find each section, and stores the information of each section in a <a class="el" href="a00052.html" title="Parameters used by the frame802154_create() function.">frame802154_t</a> structure.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The input data from the radio chip. </td></tr>
    <tr><td class="paramname">len</td><td>The size of the input data </td></tr>
    <tr><td class="paramname">pf</td><td>The <a class="el" href="a00052.html" title="Parameters used by the frame802154_create() function.">frame802154_t</a> struct to store the parsed frame information. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00270_source.html#l00253">253</a> of file <a class="el" href="a00270_source.html">frame802154.c</a>.</p>

<p>References <a class="el" href="a00271_source.html#l00124">frame802154_fcf_t::ack_required</a>, <a class="el" href="a00271_source.html#l00154">frame802154_t::dest_addr</a>, <a class="el" href="a00271_source.html#l00127">frame802154_fcf_t::dest_addr_mode</a>, <a class="el" href="a00271_source.html#l00153">frame802154_t::dest_pid</a>, <a class="el" href="a00271_source.html#l00151">frame802154_t::fcf</a>, <a class="el" href="a00271_source.html#l00123">frame802154_fcf_t::frame_pending</a>, <a class="el" href="a00271_source.html#l00121">frame802154_fcf_t::frame_type</a>, <a class="el" href="a00271_source.html#l00128">frame802154_fcf_t::frame_version</a>, <a class="el" href="a00271_source.html#l00125">frame802154_fcf_t::panid_compression</a>, <a class="el" href="a00271_source.html#l00158">frame802154_t::payload</a>, <a class="el" href="a00271_source.html#l00159">frame802154_t::payload_len</a>, <a class="el" href="a00358_source.html#l00060">rimeaddr_copy()</a>, <a class="el" href="a01844.html#gaa96ae7849482147440e77751444faa6d">rimeaddr_null</a>, <a class="el" href="a00271_source.html#l00122">frame802154_fcf_t::security_enabled</a>, <a class="el" href="a00271_source.html#l00152">frame802154_t::seq</a>, <a class="el" href="a00271_source.html#l00156">frame802154_t::src_addr</a>, <a class="el" href="a00271_source.html#l00129">frame802154_fcf_t::src_addr_mode</a>, and <a class="el" href="a00271_source.html#l00155">frame802154_t::src_pid</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gae8c804e9fd0594acb16fc273553b60cb"></a><!-- doxytag: member="frame802154_fcf_t::ack_required" ref="gae8c804e9fd0594acb16fc273553b60cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01942.html#gae8c804e9fd0594acb16fc273553b60cb">frame802154_fcf_t::ack_required</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 bit. </p>
<p>Is an ack frame required? </p>

<p>Definition at line <a class="el" href="a00271_source.html#l00124">124</a> of file <a class="el" href="a00271_source.html">frame802154.h</a>.</p>

<p>Referenced by <a class="el" href="a00270_source.html#l00181">frame802154_create()</a>, and <a class="el" href="a00270_source.html#l00253">frame802154_parse()</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb695adae2f1e79cf82219631be9bdc0"></a><!-- doxytag: member="frame802154_fcf_t::dest_addr_mode" ref="gaeb695adae2f1e79cf82219631be9bdc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01942.html#gaeb695adae2f1e79cf82219631be9bdc0">frame802154_fcf_t::dest_addr_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>&lt; 3 bit. </p>
<p>Unused bits 2 bit. Destination address mode, see 802.15.4 </p>

<p>Definition at line <a class="el" href="a00271_source.html#l00127">127</a> of file <a class="el" href="a00271_source.html">frame802154.h</a>.</p>

<p>Referenced by <a class="el" href="a00270_source.html#l00181">frame802154_create()</a>, and <a class="el" href="a00270_source.html#l00253">frame802154_parse()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf1a0d9ae67dc7a6c0e19ae29905d6a37"></a><!-- doxytag: member="frame802154_fcf_t::frame_pending" ref="gaf1a0d9ae67dc7a6c0e19ae29905d6a37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01942.html#gaf1a0d9ae67dc7a6c0e19ae29905d6a37">frame802154_fcf_t::frame_pending</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 bit. </p>
<p>True if sender has more data to send </p>

<p>Definition at line <a class="el" href="a00271_source.html#l00123">123</a> of file <a class="el" href="a00271_source.html">frame802154.h</a>.</p>

<p>Referenced by <a class="el" href="a00270_source.html#l00181">frame802154_create()</a>, and <a class="el" href="a00270_source.html#l00253">frame802154_parse()</a>.</p>

</div>
</div>
<a class="anchor" id="ga117dbe5299f9bf167711abbcc84ffa81"></a><!-- doxytag: member="frame802154_fcf_t::frame_type" ref="ga117dbe5299f9bf167711abbcc84ffa81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01942.html#ga117dbe5299f9bf167711abbcc84ffa81">frame802154_fcf_t::frame_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 bit. </p>
<p>Frame type field, see 802.15.4 </p>

<p>Definition at line <a class="el" href="a00271_source.html#l00121">121</a> of file <a class="el" href="a00271_source.html">frame802154.h</a>.</p>

<p>Referenced by <a class="el" href="a00270_source.html#l00181">frame802154_create()</a>, and <a class="el" href="a00270_source.html#l00253">frame802154_parse()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1445199db0daa9c29dfbcfc09073ec75"></a><!-- doxytag: member="frame802154_fcf_t::frame_version" ref="ga1445199db0daa9c29dfbcfc09073ec75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01942.html#ga1445199db0daa9c29dfbcfc09073ec75">frame802154_fcf_t::frame_version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 bit. </p>
<p>802.15.4 frame version </p>

<p>Definition at line <a class="el" href="a00271_source.html#l00128">128</a> of file <a class="el" href="a00271_source.html">frame802154.h</a>.</p>

<p>Referenced by <a class="el" href="a00270_source.html#l00181">frame802154_create()</a>, and <a class="el" href="a00270_source.html#l00253">frame802154_parse()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f44c542030576cb821c6dac634a0736"></a><!-- doxytag: member="frame802154_scf_t::key_id_mode" ref="ga0f44c542030576cb821c6dac634a0736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01942.html#ga0f44c542030576cb821c6dac634a0736">frame802154_scf_t::key_id_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 bit. </p>
<p>Key identifier mode </p>

<p>Definition at line <a class="el" href="a00271_source.html#l00135">135</a> of file <a class="el" href="a00271_source.html">frame802154.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae2e872fd28d1e2944713113511ea4bcc"></a><!-- doxytag: member="frame802154_fcf_t::panid_compression" ref="gae2e872fd28d1e2944713113511ea4bcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01942.html#gae2e872fd28d1e2944713113511ea4bcc">frame802154_fcf_t::panid_compression</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 bit. </p>
<p>Is this a compressed header? </p>

<p>Definition at line <a class="el" href="a00271_source.html#l00125">125</a> of file <a class="el" href="a00271_source.html">frame802154.h</a>.</p>

<p>Referenced by <a class="el" href="a00270_source.html#l00181">frame802154_create()</a>, and <a class="el" href="a00270_source.html#l00253">frame802154_parse()</a>.</p>

</div>
</div>
<a class="anchor" id="ga23d202331f3c45424f13eab1375b518b"></a><!-- doxytag: member="frame802154_scf_t::reserved" ref="ga23d202331f3c45424f13eab1375b518b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01942.html#ga23d202331f3c45424f13eab1375b518b">frame802154_scf_t::reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 bit. </p>
<p>Reserved bits </p>

<p>Definition at line <a class="el" href="a00271_source.html#l00136">136</a> of file <a class="el" href="a00271_source.html">frame802154.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga89f952741e13535b344fce27e5721bda"></a><!-- doxytag: member="frame802154_fcf_t::security_enabled" ref="ga89f952741e13535b344fce27e5721bda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01942.html#ga89f952741e13535b344fce27e5721bda">frame802154_fcf_t::security_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 bit. </p>
<p>True if security is used in this frame </p>

<p>Definition at line <a class="el" href="a00271_source.html#l00122">122</a> of file <a class="el" href="a00271_source.html">frame802154.h</a>.</p>

<p>Referenced by <a class="el" href="a00270_source.html#l00181">frame802154_create()</a>, and <a class="el" href="a00270_source.html#l00253">frame802154_parse()</a>.</p>

</div>
</div>
<a class="anchor" id="gaff79dde019c5759a65663d49c879e953"></a><!-- doxytag: member="frame802154_scf_t::security_level" ref="gaff79dde019c5759a65663d49c879e953" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01942.html#gaff79dde019c5759a65663d49c879e953">frame802154_scf_t::security_level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 bit. </p>
<p>security level </p>

<p>Definition at line <a class="el" href="a00271_source.html#l00134">134</a> of file <a class="el" href="a00271_source.html">frame802154.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8fd204b543b8e8997181df730e065710"></a><!-- doxytag: member="frame802154_fcf_t::src_addr_mode" ref="ga8fd204b543b8e8997181df730e065710" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="a01942.html#ga8fd204b543b8e8997181df730e065710">frame802154_fcf_t::src_addr_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 bit. </p>
<p>Source address mode, see 802.15.4 </p>

<p>Definition at line <a class="el" href="a00271_source.html#l00129">129</a> of file <a class="el" href="a00271_source.html">frame802154.h</a>.</p>

<p>Referenced by <a class="el" href="a00270_source.html#l00181">frame802154_create()</a>, and <a class="el" href="a00270_source.html#l00253">frame802154_parse()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
