<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Board</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Board</div>  </div>
</div><!--header-->
<div class="contents">

<p>ST board abstraction layer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html">LedResourceStruct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for led description.  <a href="a00060.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html">ButtonResourceStruct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for button description.  <a href="a00036.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html">MemsResourceStruct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for MEMS description.  <a href="a00063.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html">TempSensorResourceStruct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for temperature sensor description.  <a href="a00092.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html">BoardIOStruct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for board user I/O.  <a href="a00033.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html">BoardResourcesStruct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure describing board features.  <a href="a00034.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga861e3d7429b15d59d77156f95a48235f"></a><!-- doxytag: member="board::LEDS_MB851A" ref="ga861e3d7429b15d59d77156f95a48235f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga861e3d7429b15d59d77156f95a48235f">LEDS_MB851A</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the number of LEDs in the specific board revision. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8be98531d0e5535bf57b936a9e73c10"></a><!-- doxytag: member="board::LEDS_MB851B" ref="gad8be98531d0e5535bf57b936a9e73c10" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#gad8be98531d0e5535bf57b936a9e73c10">LEDS_MB851B</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the number of LEDs in the specific board revision. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f890fc52331075922ca874edaa2419d"></a><!-- doxytag: member="board::LEDS_MB851C" ref="ga1f890fc52331075922ca874edaa2419d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga1f890fc52331075922ca874edaa2419d">LEDS_MB851C</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the number of LEDs in the specific board revision. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga384d0a6833d26d5319ec70715ae8b12e"></a><!-- doxytag: member="board::LEDS_MB954A" ref="ga384d0a6833d26d5319ec70715ae8b12e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga384d0a6833d26d5319ec70715ae8b12e">LEDS_MB954A</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the number of LEDs in the specific board revision. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff27fc49229f5e1832005d29e3fa4dc0"></a><!-- doxytag: member="board::LEDS_MB954B" ref="gaff27fc49229f5e1832005d29e3fa4dc0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#gaff27fc49229f5e1832005d29e3fa4dc0">LEDS_MB954B</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the number of LEDs in the specific board revision. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbe7a457a859021573b696efb2685546"></a><!-- doxytag: member="board::LEDS_MB950A" ref="gacbe7a457a859021573b696efb2685546" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#gacbe7a457a859021573b696efb2685546">LEDS_MB950A</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the number of LEDs in the specific board revision. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7272fde0b1be9056ad96ea99f9177f3a"></a><!-- doxytag: member="board::LEDS_MB951A" ref="ga7272fde0b1be9056ad96ea99f9177f3a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga7272fde0b1be9056ad96ea99f9177f3a">LEDS_MB951A</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the number of LEDs in the specific board revision. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade098ff8ba3284d9a5b5c845a398ac83"></a><!-- doxytag: member="board::BUTTONS_MB851A" ref="gade098ff8ba3284d9a5b5c845a398ac83" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#gade098ff8ba3284d9a5b5c845a398ac83">BUTTONS_MB851A</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the number of user buttons in the specific board revision. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad46296194d5f40090727e5d382bad9d7"></a><!-- doxytag: member="board::BUTTONS_MB851B" ref="gad46296194d5f40090727e5d382bad9d7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#gad46296194d5f40090727e5d382bad9d7">BUTTONS_MB851B</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the number of user buttons in the specific board revision. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15fc6ce658cc9cb513795ba28edbe94e"></a><!-- doxytag: member="board::BUTTONS_MB851C" ref="ga15fc6ce658cc9cb513795ba28edbe94e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga15fc6ce658cc9cb513795ba28edbe94e">BUTTONS_MB851C</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the number of user buttons in the specific board revision. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc5d27a2d2ff2ea04159ba00fa364018"></a><!-- doxytag: member="board::BUTTONS_MB954A" ref="gafc5d27a2d2ff2ea04159ba00fa364018" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#gafc5d27a2d2ff2ea04159ba00fa364018">BUTTONS_MB954A</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the number of user buttons in the specific board revision. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24c227f97d9c7ef3136d039dab2bd8ae"></a><!-- doxytag: member="board::BUTTONS_MB954B" ref="ga24c227f97d9c7ef3136d039dab2bd8ae" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga24c227f97d9c7ef3136d039dab2bd8ae">BUTTONS_MB954B</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the number of user buttons in the specific board revision. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d54b7b9c3476bef2a3b58b48b096b2b"></a><!-- doxytag: member="board::BUTTONS_MB950A" ref="ga9d54b7b9c3476bef2a3b58b48b096b2b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga9d54b7b9c3476bef2a3b58b48b096b2b">BUTTONS_MB950A</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the number of user buttons in the specific board revision. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9034d0aa40d9e1b022f0c2c8855079bd"></a><!-- doxytag: member="board::BUTTONS_MB951A" ref="ga9034d0aa40d9e1b022f0c2c8855079bd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga9034d0aa40d9e1b022f0c2c8855079bd">BUTTONS_MB951A</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the number of user buttons in the specific board revision. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34e14cca63846c138ad34e3861d5b073"></a><!-- doxytag: member="board::BOARD_HAS_MEMS" ref="ga34e14cca63846c138ad34e3861d5b073" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga34e14cca63846c138ad34e3861d5b073">BOARD_HAS_MEMS</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate if MEMS is present. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac2e06af4384435529c198761acb9d5c"></a><!-- doxytag: member="board::BOARD_HAS_TEMP_SENSOR" ref="gaac2e06af4384435529c198761acb9d5c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#gaac2e06af4384435529c198761acb9d5c">BOARD_HAS_TEMP_SENSOR</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate if temeprature sensor is present. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60fa0c3544521615c26b6187b48a738e"></a><!-- doxytag: member="board::BOARD_HAS_PA" ref="ga60fa0c3544521615c26b6187b48a738e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga60fa0c3544521615c26b6187b48a738e">BOARD_HAS_PA</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate if external power amplifier is present. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27d130702536a312da5add07460bf85f"></a><!-- doxytag: member="board::BOARD_HAS_EEPROM" ref="ga27d130702536a312da5add07460bf85f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga27d130702536a312da5add07460bf85f">BOARD_HAS_EEPROM</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate if EEPROM is present. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadceae8a39b76532f8dc7e0f40c0ef2c5"></a><!-- doxytag: member="board::BOARD_HAS_FTDI" ref="gadceae8a39b76532f8dc7e0f40c0ef2c5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#gadceae8a39b76532f8dc7e0f40c0ef2c5">BOARD_HAS_FTDI</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate if FTDI is used as PC interface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97385a13c75d8278eaebc053f5365ec8"></a><!-- doxytag: member="board::BOARD_HAS_STM32F" ref="ga97385a13c75d8278eaebc053f5365ec8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga97385a13c75d8278eaebc053f5365ec8">BOARD_HAS_STM32F</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate if STM32F is used as PC interface. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef3dc9dc2f894aa7777761efd8e519db"></a><!-- doxytag: member="board::BUTTON_Sn" ref="gaef3dc9dc2f894aa7777761efd8e519db" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#gaef3dc9dc2f894aa7777761efd8e519db">BUTTON_Sn</a>(n)&#160;&#160;&#160;(<a class="el" href="a01955.html#ga311b8a8cc601e36dcb7ae3d3914419e9">PORTx_PIN</a>(boardDescription-&gt;io-&gt;buttons[n].gpioPort, boardDescription-&gt;io-&gt;buttons[n].gpioPin))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Description buttons definition. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac554053f778819e84a6234cbc100cd5d"></a><!-- doxytag: member="board::UART_TX" ref="gac554053f778819e84a6234cbc100cd5d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#gac554053f778819e84a6234cbc100cd5d">UART_TX</a>&#160;&#160;&#160;<a class="el" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce">PORTB_PIN</a>(1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Description uart definition. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa87760dfda0e4e938ea2bdcaa33672b7"></a><!-- doxytag: member="board::TEMPERATURE_SENSOR_GPIO" ref="gaa87760dfda0e4e938ea2bdcaa33672b7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#gaa87760dfda0e4e938ea2bdcaa33672b7">TEMPERATURE_SENSOR_GPIO</a>&#160;&#160;&#160;<a class="el" href="a01955.html#ga311b8a8cc601e36dcb7ae3d3914419e9">PORTx_PIN</a>(boardDescription-&gt;temperatureSensor-&gt;gpioPort, boardDescription-&gt;temperatureSensor-&gt;gpioPin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Description temperature sensor GPIO. <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga537f73ec77361911695bcfc0bc5ee584"></a><!-- doxytag: member="board::LedResourceType" ref="ga537f73ec77361911695bcfc0bc5ee584" args="" -->
typedef struct <a class="el" href="a00060.html">LedResourceStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga537f73ec77361911695bcfc0bc5ee584">LedResourceType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for led description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a0a3728e54a5de235313d819dbabfee"></a><!-- doxytag: member="board::ButtonResourceType" ref="ga1a0a3728e54a5de235313d819dbabfee" args="" -->
typedef struct <a class="el" href="a00036.html">ButtonResourceStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga1a0a3728e54a5de235313d819dbabfee">ButtonResourceType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for button description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40395bb7ea66f41aae4596dca2036d49"></a><!-- doxytag: member="board::MemsResourceType" ref="ga40395bb7ea66f41aae4596dca2036d49" args="" -->
typedef struct <a class="el" href="a00063.html">MemsResourceStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga40395bb7ea66f41aae4596dca2036d49">MemsResourceType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for MEMS description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c1e7566d34426bd48bf03888609aa21"></a><!-- doxytag: member="board::TempSensorResourceType" ref="ga4c1e7566d34426bd48bf03888609aa21" args="" -->
typedef struct <br class="typebreak"/>
<a class="el" href="a00092.html">TempSensorResourceStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga4c1e7566d34426bd48bf03888609aa21">TempSensorResourceType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for temperature sensor description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5390caf3f3078bab23761d5ad64825b5"></a><!-- doxytag: member="board::BoardIOType" ref="ga5390caf3f3078bab23761d5ad64825b5" args="" -->
typedef struct <a class="el" href="a00033.html">BoardIOStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga5390caf3f3078bab23761d5ad64825b5">BoardIOType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for board user I/O. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga371da470dfba5f3099b4d08a9570cbec"></a><!-- doxytag: member="board::BoardResourcesType" ref="ga371da470dfba5f3099b4d08a9570cbec" args="" -->
typedef struct <a class="el" href="a00034.html">BoardResourcesStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga371da470dfba5f3099b4d08a9570cbec">BoardResourcesType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure describing board features. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01960.html#ga371da470dfba5f3099b4d08a9570cbec">BoardResourcesType</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga53bc5d60a11c51ddb68d9f861a43897e">halBoardGetDescription</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to board description structure.  <a href="#ga53bc5d60a11c51ddb68d9f861a43897e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga425cd40e398a6b6b463868daaeb4c998">halBoardInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the board description data structure after autodetect of the boards based on the CIB Board name field content.  <a href="#ga425cd40e398a6b6b463868daaeb4c998"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga57c6c858a2b3b00be2f125aaecacac8e">halBoardPowerUp</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform board specific action to power up the system.  <a href="#ga57c6c858a2b3b00be2f125aaecacac8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01960.html#ga47f3eb2942f333285336d74b0f6f28f3">halBoardPowerDown</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform board specific action to power down the system, usually before going to deep sleep.  <a href="#ga47f3eb2942f333285336d74b0f6f28f3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>ST board abstraction layer. </p>
<p>This header defines API and data structures to handle ST boards with thei associated resources on algorithm behavior. See <a class="el" href="a01075.html" title="Header file x STM32W108 Kits boards abstraction.">hal/micro/cortexm3/stm32w108/board.h</a> for source code. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga53bc5d60a11c51ddb68d9f861a43897e"></a><!-- doxytag: member="board.h::halBoardGetDescription" ref="ga53bc5d60a11c51ddb68d9f861a43897e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01960.html#ga371da470dfba5f3099b4d08a9570cbec">BoardResourcesType</a> const* <a class="el" href="a01960.html#ga53bc5d60a11c51ddb68d9f861a43897e">halBoardGetDescription</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return pointer to board description structure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to board description structure </dd></dl>

<p>Definition at line <a class="el" href="a01053_source.html#l00279">279</a> of file <a class="el" href="a01053_source.html">board.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga425cd40e398a6b6b463868daaeb4c998"></a><!-- doxytag: member="board.h::halBoardInit" ref="ga425cd40e398a6b6b463868daaeb4c998" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01960.html#ga425cd40e398a6b6b463868daaeb4c998">halBoardInit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the board description data structure after autodetect of the boards based on the CIB Board name field content. </p>
<p>In case of invalid CIB data it will default to MB851A. Customer normally needs to modify this file to adapt it to their specific board. </p>

<p>Definition at line <a class="el" href="a01053_source.html#l00250">250</a> of file <a class="el" href="a01053_source.html">board.c</a>.</p>

<p>References <a class="el" href="a01085_source.html#l00181">NULL</a>.</p>

<p>Referenced by <a class="el" href="a01072_source.html#l00023">halInit()</a>.</p>

</div>
</div>
<a class="anchor" id="ga47f3eb2942f333285336d74b0f6f28f3"></a><!-- doxytag: member="board.h::halBoardPowerDown" ref="ga47f3eb2942f333285336d74b0f6f28f3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01960.html#ga47f3eb2942f333285336d74b0f6f28f3">halBoardPowerDown</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform board specific action to power down the system, usually before going to deep sleep. </p>
<p>This code depends on the actual board features and configure the stm32w and on board devices for minimal power consumption. Customer normally needs to modify this file to adapt it to their specific board. </p>

<p>Definition at line <a class="el" href="a01053_source.html#l00284">284</a> of file <a class="el" href="a01053_source.html">board.c</a>.</p>

<p>References <a class="el" href="a01075_source.html#l00151">BOARD_HAS_PA</a>, <a class="el" href="a01075_source.html#l00137">BoardIOStruct::buttons</a>, <a class="el" href="a01075_source.html#l00172">BoardResourcesStruct::buttons</a>, <a class="el" href="a01071_source.html#l00048">halGpioConfig()</a>, <a class="el" href="a01071_source.html#l00063">halGpioSet()</a>, <a class="el" href="a01075_source.html#l00176">BoardResourcesStruct::io</a>, <a class="el" href="a01075_source.html#l00135">BoardIOStruct::leds</a>, <a class="el" href="a01075_source.html#l00174">BoardResourcesStruct::leds</a>, <a class="el" href="a01093_source.html#l00042">PORTB_PIN</a>, and <a class="el" href="a01093_source.html#l00055">PORTx_PIN</a>.</p>

<p>Referenced by <a class="el" href="a01072_source.html#l00060">halPowerDown()</a>.</p>

</div>
</div>
<a class="anchor" id="ga57c6c858a2b3b00be2f125aaecacac8e"></a><!-- doxytag: member="board.h::halBoardPowerUp" ref="ga57c6c858a2b3b00be2f125aaecacac8e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a01960.html#ga57c6c858a2b3b00be2f125aaecacac8e">halBoardPowerUp</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform board specific action to power up the system. </p>
<p>This code depends on the actual board features and configure the stm32w and on board devices for proper operation. Customer normally needs to modify this file to adapt it to their specific board. </p>

<p>Definition at line <a class="el" href="a01053_source.html#l00350">350</a> of file <a class="el" href="a01053_source.html">board.c</a>.</p>

<p>References <a class="el" href="a01075_source.html#l00155">BOARD_HAS_EEPROM</a>, <a class="el" href="a01075_source.html#l00143">BOARD_HAS_MEMS</a>, <a class="el" href="a01075_source.html#l00151">BOARD_HAS_PA</a>, <a class="el" href="a01075_source.html#l00147">BOARD_HAS_TEMP_SENSOR</a>, <a class="el" href="a01075_source.html#l00137">BoardIOStruct::buttons</a>, <a class="el" href="a01075_source.html#l00172">BoardResourcesStruct::buttons</a>, <a class="el" href="a01075_source.html#l00125">TempSensorResourceStruct::gpioPin</a>, <a class="el" href="a01075_source.html#l00123">TempSensorResourceStruct::gpioPort</a>, <a class="el" href="a01071_source.html#l00048">halGpioConfig()</a>, <a class="el" href="a01071_source.html#l00063">halGpioSet()</a>, <a class="el" href="a01075_source.html#l00176">BoardResourcesStruct::io</a>, <a class="el" href="a01075_source.html#l00135">BoardIOStruct::leds</a>, <a class="el" href="a01075_source.html#l00174">BoardResourcesStruct::leds</a>, <a class="el" href="a01093_source.html#l00036">PORTA_PIN</a>, <a class="el" href="a01093_source.html#l00042">PORTB_PIN</a>, <a class="el" href="a01093_source.html#l00048">PORTC_PIN</a>, <a class="el" href="a01093_source.html#l00055">PORTx_PIN</a>, and <a class="el" href="a01075_source.html#l00182">BoardResourcesStruct::temperatureSensor</a>.</p>

<p>Referenced by <a class="el" href="a01072_source.html#l00065">halPowerUp()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:57 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
