<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Data Structures</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="a00025.html">abc_callbacks</a></td><td class="indexvalue">Callback structure for abc </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00026.html">ADDR_FIELD_SPEC_t</a></td><td class="indexvalue">Structure containing both source and destination addresses </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00027.html">ADDR_SIZE_SPEC_t</a></td><td class="indexvalue">A union of short and long address types </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00028.html">addr_t</a></td><td class="indexvalue">Union of both short and long addresses </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00029.html">announcement</a></td><td class="indexvalue">Representation of an announcement </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00030.html">aux_hdr_t</a></td><td class="indexvalue">802.15.4 Aux security header </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00031.html">bmp085_smd500_calibration_param_t</a></td><td class="indexvalue">This structure holds all device specific calibration parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00032.html">bmp085_t</a></td><td class="indexvalue">BMP085 image registers data structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00033.html">BoardIOStruct</a></td><td class="indexvalue">Data structure for board user I/O </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00034.html">BoardResourcesStruct</a></td><td class="indexvalue">Data structure describing board features </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00035.html">broadcast_callbacks</a></td><td class="indexvalue">Callback structure for broadcast </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00036.html">ButtonResourceStruct</a></td><td class="indexvalue">Data structure for button description </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00037.html">compower_activity</a></td><td class="indexvalue">An activity record that contains power consumption information for a specific communication activity </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00038.html">ctk_menu</a></td><td class="indexvalue">Representation of an individual menu </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00039.html">ctk_menuitem</a></td><td class="indexvalue">Representation of an individual menu item </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00040.html">ctk_menus</a></td><td class="indexvalue">Representation of the menu bar </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00041.html">ctk_widget</a></td><td class="indexvalue">The generic CTK widget structure that contains all other widget structures </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00042.html">ctk_widget_button</a></td><td class="indexvalue">Instantiating macro for the ctk_icon widget </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00043.html">ctk_window</a></td><td class="indexvalue">Representation of a CTK window </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00044.html">dma_config</a></td><td class="indexvalue">DMA configuration structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00045.html">dsc</a></td><td class="indexvalue">The DSC program description structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00046.html">elfloader_output</a></td><td class="indexvalue">Elfloader output object </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00047.html">etimer</a></td><td class="indexvalue">A timer </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00048.html">fcf_t</a></td><td class="indexvalue">Defines the bitfields of the frame control field (FCF) </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00049.html">frame802154_aux_hdr_t</a></td><td class="indexvalue">802.15.4 Aux security header </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00050.html">frame802154_fcf_t</a></td><td class="indexvalue">The IEEE 802.15.4 frame has a number of constant/fixed fields that can be counted to make frame construction and max payload calculations easier </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00051.html">frame802154_scf_t</a></td><td class="indexvalue">802.15.4 security control bitfield </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00052.html">frame802154_t</a></td><td class="indexvalue">Parameters used by the <a class="el" href="a01942.html#gac34347e30385797a14c26ca652bf55d2" title="Creates a frame for transmission over the air.">frame802154_create()</a> function </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00053.html">frame_create_params_t</a></td><td class="indexvalue">Parameters used by the <a class="el" href="a01888.html#gaad97885f107426d60b8968c8f877643c" title="Creates a frame for transmission over the air.">frame_tx_create()</a> function </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00054.html">frame_result_t</a></td><td class="indexvalue">Strucure used to return that status of the frame create process </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00055.html">GPS_UBX_RXM_RAW_CPMES_s</a></td><td class="indexvalue">Optional Sub-Structure of #GPS_UBX_RXM_RAW_t </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00056.html">hal_rx_frame_t</a></td><td class="indexvalue">This struct defines the rx data container </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00057.html">ieee_15_4_manager</a></td><td class="indexvalue">The interface structure for the 802.15.4 quasi-MAC </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00058.html">ipolite_callbacks</a></td><td class="indexvalue">A structure with callback functions for an ipolite connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00059.html">ipolite_conn</a></td><td class="indexvalue">An opaque structure with no user-visible elements that holds the state of an ipolite connection, </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00060.html">LedResourceStruct</a></td><td class="indexvalue">Data structure for led description </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00061.html">m25p16_rdid</a></td><td class="indexvalue">Device Identifier </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00062.html">mac_driver</a></td><td class="indexvalue">The structure of a MAC protocol driver in Contiki </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00063.html">MemsResourceStruct</a></td><td class="indexvalue">Data structure for MEMS description </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00064.html">mesh_callbacks</a></td><td class="indexvalue">Mesh callbacks </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00065.html">neighbor_addr</a></td><td class="indexvalue">Properties of a single neighbor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00066.html">neighbor_attr</a></td><td class="indexvalue">Properties that define a neighbor attribute </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00067.html">network_driver</a></td><td class="indexvalue">The structure of a network driver in Contiki </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00068.html">packetqueue</a></td><td class="indexvalue">Representation of a packet queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00069.html">packetqueue_item</a></td><td class="indexvalue">Representation of an item in a packet queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00070.html">PAN_ID_ADDR_SPEC_t</a></td><td class="indexvalue">Structure containing a PAN ID and an address </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00071.html">polite_callbacks</a></td><td class="indexvalue">A structure with callback functions for a polite connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00072.html">polite_conn</a></td><td class="indexvalue">An opaque structure with no user-visible elements that holds the state of a polite connection, </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00073.html">psock</a></td><td class="indexvalue">The representation of a protosocket </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00074.html">radio_driver</a></td><td class="indexvalue">The structure of a device driver for a radio in Contiki </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00075.html">rdc_driver</a></td><td class="indexvalue">The structure of a RDC (radio duty cycling) driver in Contiki </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00076.html">ringbuf</a></td><td class="indexvalue">Structure that holds the state of a ring buffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00077.html">rtimer</a></td><td class="indexvalue">Representation of a real-time task </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00078.html">S_usb_configuration_descriptor</a></td><td class="indexvalue">Usb Configuration Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00079.html">S_usb_device_descriptor</a></td><td class="indexvalue">Usb Device Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00080.html">S_usb_device_qualifier_descriptor</a></td><td class="indexvalue">Usb Device Qualifier Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00081.html">S_usb_endpoint_descriptor</a></td><td class="indexvalue">Usb Endpoint Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00082.html">S_usb_interface_descriptor</a></td><td class="indexvalue">Usb Interface Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00083.html">S_usb_language_id</a></td><td class="indexvalue">Usb Language Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00084.html">S_UsbRequest</a></td><td class="indexvalue">Usb Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00085.html">scf_t</a></td><td class="indexvalue">802.15.4 security control bitfield </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00086.html">sicslowpan_addr_context</a></td><td class="indexvalue">The header for fragments </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00087.html">sicslowpan_nh_compressor</a></td><td class="indexvalue">The structure of a next header compressor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00088.html">stbroadcast_conn</a></td><td class="indexvalue">A stbroadcast connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00089.html">stimer</a></td><td class="indexvalue">A timer </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00090.html">t_mems_data</a></td><td class="indexvalue">Mems data type: three acceleration values each related to a specific direction Watch out: only lower data values (e.g </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00091.html">tcirc_buf</a></td><td class="indexvalue">Circular buffer structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00092.html">TempSensorResourceStruct</a></td><td class="indexvalue">Data structure for temperature sensor description </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00093.html">timer</a></td><td class="indexvalue">A timer </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00094.html">tmenu_item</a></td><td class="indexvalue">This structure defines the joystick operation within the menu_items[] </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00095.html">uip_80211_addr</a></td><td class="indexvalue">802.11 address </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00096.html">uip_802154_longaddr</a></td><td class="indexvalue">64 bit 802.15.4 address </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00097.html">uip_802154_shortaddr</a></td><td class="indexvalue">16 bit 802.15.4 address </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00098.html">uip_buf_t</a></td><td class="indexvalue">The uIP packet buffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00099.html">uip_conn</a></td><td class="indexvalue">Representation of a uIP TCP connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00100.html">uip_ds6_aaddr</a></td><td class="indexvalue">Anycast address </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00101.html">uip_ds6_addr</a></td><td class="indexvalue">* </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00102.html">uip_ds6_defrt</a></td><td class="indexvalue">An entry in the default router list </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00103.html">uip_ds6_element</a></td><td class="indexvalue">Generic type for a DS6, to use a common loop though all DS </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00104.html">uip_ds6_maddr</a></td><td class="indexvalue">A multicast address </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00105.html">uip_ds6_nbr</a></td><td class="indexvalue">An entry in the nbr cache </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00106.html">uip_ds6_netif</a></td><td class="indexvalue">Interface structure (contains all the interface variables) </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00107.html">uip_ds6_prefix</a></td><td class="indexvalue">A prefix list entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00108.html">uip_ds6_route</a></td><td class="indexvalue">An entry in the routing table </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00109.html">uip_eth_addr</a></td><td class="indexvalue">802.3 address </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00110.html">uip_eth_hdr</a></td><td class="indexvalue">The Ethernet header </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00111.html">uip_fw_netif</a></td><td class="indexvalue">Representation of a uIP network interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00112.html">uip_icmp6_error</a></td><td class="indexvalue">ICMPv6 Error message constant part </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00113.html">uip_ip4addr_t</a></td><td class="indexvalue">Representation of an IP address </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00114.html">uip_nd6_na</a></td><td class="indexvalue">A neighbor advertisement constant part </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00115.html">uip_nd6_ns</a></td><td class="indexvalue">A neighbor solicitation constant part </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00116.html">uip_nd6_opt_hdr</a></td><td class="indexvalue">ND option header </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00117.html">uip_nd6_opt_mtu</a></td><td class="indexvalue">ND option MTU </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00118.html">uip_nd6_opt_prefix_info</a></td><td class="indexvalue">ND option prefix information </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00119.html">uip_nd6_ra</a></td><td class="indexvalue">A router advertisement constant part </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00120.html">uip_nd6_redirect</a></td><td class="indexvalue">A redirect message constant part </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00121.html">uip_nd6_rs</a></td><td class="indexvalue">A router solicitation constant part </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00122.html">uip_stats</a></td><td class="indexvalue">The structure holding the TCP/IP statistics that are gathered if UIP_STATISTICS is set to 1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00123.html">uip_udp_conn</a></td><td class="indexvalue">Representation of a uIP UDP connection </td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
