<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: cpu/avr/dev/usb/storage/ Directory Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b9cc52245e6a53f0aa0cb4fdd23af65.html">cpu</a>      </li>
      <li class="navelem"><a class="el" href="dir_4816315fb862f6aa299ccc696db3f399.html">avr</a>      </li>
      <li class="navelem"><a class="el" href="dir_b5e52e9532147206ea24fc5eaec18819.html">dev</a>      </li>
      <li class="navelem"><a class="el" href="dir_cee7fd849d3300fae311c41c676597aa.html">usb</a>      </li>
      <li class="navelem"><a class="el" href="dir_a7cca7f341dbec9d89af25fc0f35cfa1.html">storage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">storage Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00728.html">avr_flash.c</a> <a href="a00728_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This file writes/reads to/from flash memory internal to the AVR. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00729.html">avr_flash.h</a> <a href="a00729_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This file writes/reads to/from flash memory internal to the AVR. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html">conf_access.h</a> <a href="a00730_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This file contains the possible external configuration of the control access. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html">ctrl_access.c</a> <a href="a00731_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This file contains the interface : </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00732.html">ctrl_access.h</a> <a href="a00732_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This file contains the interface : </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00733.html">ctrl_status.h</a> <a href="a00733_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This file contains the interface : </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00734.html">scsi_decoder.c</a> <a href="a00734_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This file is the scsi decoder. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00735.html">scsi_decoder.h</a> <a href="a00735_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This file is the scsi decoder. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00736.html">storage_task.c</a> <a href="a00736_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This file manages the USB storage. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>storage_task.h</b> <a href="a00737_source.html">[code]</a></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
