<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: core/net/ Directory Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9f69b942ae498eac88295e0b6cdf3455.html">core</a>      </li>
      <li class="navelem"><a class="el" href="dir_1b5922d6d0b2391638c4255ce8dd1079.html">net</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">net Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="subdirs"></a>
Directories</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_c40f12c725760b34ac0f9ae0329ef00b.html">mac</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_5fa794ad705fdbd410dd59a9ab797e4b.html">rime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_fa5adfe2bef66a3132375eef1034c2e5.html">rpl</a></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>dhcpc.c</b> <a href="a00258_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>dhcpc.h</b> <a href="a00259_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00260.html">hc.c</a> <a href="a00260_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>TCP/IP header compression implementation. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html">hc.h</a> <a href="a00261_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>TCP/IP header compression header file. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>neighbor-attr.c</b> <a href="a00299_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>neighbor-attr.h</b> <a href="a00300_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html">neighbor-info.c</a> <a href="a00301_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>A generic module for management of neighbor information. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00302.html">neighbor-info.h</a> <a href="a00302_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Declarations for the neighbor information module. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00303.html">netstack.c</a> <a href="a00303_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Initialiation file for the Contiki low-layer network stack (NETSTACK) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html">netstack.h</a> <a href="a00304_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Include file for the Contiki low-layer network stack (NETSTACK) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00305.html">packetbuf.c</a> <a href="a00305_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Rime buffer (packetbuf) management. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00306.html">packetbuf.h</a> <a href="a00306_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the Rime buffer (packetbuf) management. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html">packetqueue.c</a> <a href="a00307_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Packet queue management. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html">packetqueue.h</a> <a href="a00308_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the packetqueue module. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>psock.c</b> <a href="a00309_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html">psock.h</a> <a href="a00310_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Protosocket library header file. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html">queuebuf.c</a> <a href="a00311_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the Rime queue buffers. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html">queuebuf.h</a> <a href="a00312_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the Rime queue buffer management. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00313.html">rawpacket-udp.c</a> <a href="a00313_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the raw packet API with broadcast UDP packets. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html">rawpacket-udp.h</a> <a href="a00314_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>A brief description of what this file is. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html">rawpacket.h</a> <a href="a00315_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the Contiki raw packet API interface. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html">resolv.c</a> <a href="a00316_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>DNS host name to IP address resolver. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html">resolv.h</a> <a href="a00317_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>uIP DNS resolver code header file. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00318.html">rime.h</a> <a href="a00318_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the Rime stack. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00398.html">sicslowpan.c</a> <a href="a00398_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>6lowpan implementation (RFC4944 and draft-ietf-6lowpan-hc-06) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html">sicslowpan.h</a> <a href="a00399_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the 6lowpan implementation (RFC4944 and draft-hui-6lowpan-hc-01) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>simple-udp.c</b> <a href="a00400_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>simple-udp.h</b> <a href="a00401_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html">slipdev.c</a> <a href="a00402_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>SLIP protocol implementation. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html">slipdev.h</a> <a href="a00403_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>SLIP header file. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>tcpdump.c</b> <a href="a00404_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>tcpdump.h</b> <a href="a00405_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html">tcpip.c</a> <a href="a00406_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Code for tunnelling uIP packets over the Rime mesh routing module. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html">tcpip.h</a> <a href="a00407_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header for the Contiki/uIP interface. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00408.html">uaodv-def.h</a> <a href="a00408_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Definitions for the micro implementation of the AODV ad hoc routing protocol. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00409.html">uaodv-rt.c</a> <a href="a00409_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Routing tables for the micro implementation of the AODV ad hoc routing protocol. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00410.html">uaodv-rt.h</a> <a href="a00410_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Routing tables for the micro implementation of the AODV ad hoc routing protocol. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00411.html">uaodv.c</a> <a href="a00411_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Micro implementation of the AODV ad hoc routing protocol. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00412.html">uaodv.h</a> <a href="a00412_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>A brief description of what this file is. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html">uip-debug.c</a> <a href="a00413_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>A set of debugging tools. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html">uip-debug.h</a> <a href="a00414_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>A set of debugging macros. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html">uip-ds6.c</a> <a href="a00415_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>IPv6 data structures handling functions. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00416.html">uip-ds6.h</a> <a href="a00416_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Network interface and stateless autoconfiguration (RFC 4862) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>uip-fw-drv.c</b> <a href="a00417_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>uip-fw-drv.h</b> <a href="a00418_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html">uip-fw.c</a> <a href="a00419_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>uIP packet forwarding. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html">uip-fw.h</a> <a href="a00420_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>uIP packet forwarding header file. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html">uip-icmp6.c</a> <a href="a00421_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>ICMPv6 echo request and error messages (RFC 4443) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html">uip-icmp6.h</a> <a href="a00422_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>ICMPv6 echo request and error messages (RFC 4443) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html">uip-nd6.c</a> <a href="a00423_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Neighbor discovery (RFC 4861) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00424.html">uip-nd6.h</a> <a href="a00424_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Neighbor discovery (RFC 4861) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html">uip-neighbor.c</a> <a href="a00425_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Database of link-local neighbors, used by IPv6 code and to be used by a future ARP code rewrite. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00426.html">uip-neighbor.h</a> <a href="a00426_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for database of link-local neighbors, used by IPv6 code and to be used by future ARP code. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00427.html">uip-over-mesh.c</a> <a href="a00427_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Code for tunnelling uIP packets over the Rime mesh routing module. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00428.html">uip-over-mesh.h</a> <a href="a00428_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for tunnelling uIP over Rime mesh. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>uip-packetqueue.c</b> <a href="a00429_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>uip-packetqueue.h</b> <a href="a00430_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>uip-split.c</b> <a href="a00431_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00432.html">uip-split.h</a> <a href="a00432_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Module for splitting outbound TCP segments in two to avoid the delayed ACK throughput degradation. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00433.html">uip-udp-packet.c</a> <a href="a00433_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Module for sending UDP packets through uIP. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00434.html">uip-udp-packet.h</a> <a href="a00434_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for module for sending UDP packets through uIP. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00435.html">uip.c</a> <a href="a00435_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The uIP TCP/IP stack code. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html">uip.h</a> <a href="a00436_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the uIP TCP/IP stack. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00437.html">uip6.c</a> <a href="a00437_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The uIP TCP/IPv6 stack code. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html">uip_arch.h</a> <a href="a00438_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Declarations of architecture specific functions. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00439.html">uip_arp.c</a> <a href="a00439_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the ARP Address Resolution Protocol. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html">uip_arp.h</a> <a href="a00440_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Macros and definitions for the ARP module. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>uiplib.c</b> <a href="a00441_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00442.html">uiplib.h</a> <a href="a00442_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Various uIP library functions. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00443.html">uipopt.h</a> <a href="a00443_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Configuration options for uIP. </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
