<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: platform/sensinode/dev/ Directory Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_ded17664e681eb5b3b1cb1898ed9a614.html">platform</a>      </li>
      <li class="navelem"><a class="el" href="dir_ec9530ff84505f4f8cf9fbad07204005.html">sensinode</a>      </li>
      <li class="navelem"><a class="el" href="dir_ef7094173a9166dff9f6765747456db8.html">dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">dev Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01616.html">adc-sensor.c</a> <a href="a01616_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>ADC sensor module for sensinode devices. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>button-sensor.c</b> <a href="a01663_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html">button-sensor.h</a> <a href="a00154_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Override <a class="el" href="a00153_source.html">core/dev/button-sensor.h</a>. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>leds-arch.c</b> <a href="a00835_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01618.html">m25p16.c</a> <a href="a01618_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This file provides functions to control the M25P16 on sensinode N740s. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01619.html">m25p16.h</a> <a href="a01619_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header file for the control of the M25P16 on sensinode N740s. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01620.html">models.c</a> <a href="a01620_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Model-specific functions for Sensinode devices. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>models.h</b> <a href="a01621_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01623.html">n740.c</a> <a href="a01623_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This file provides functions to control various chips on the Sensinode N740s: </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01624.html">n740.h</a> <a href="a01624_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Header File for the module which controls the Sensinode N740 8-bit serial-in/serial or parallel-out shift register. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01625.html">sensinode-sensors.c</a> <a href="a01625_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>This module centrally controls all sensors on sensinode devices. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01626.html">sensinode-sensors.h</a> <a href="a01626_source.html">[code]</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Defines for the sensors on the various Sensinode models. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>slip-arch.c</b> <a href="a01627_source.html">[code]</a></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
