<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_auto_mode
: <a class="el" href="a00057.html#a1e98b9412e3dc2eec7df2971804667c8">ieee_15_4_manager</a>
</li>
<li>get_channel
: <a class="el" href="a00057.html#a384b62801f100dd33fd8b9aadb620e4e">ieee_15_4_manager</a>
</li>
<li>get_coord_long_addr
: <a class="el" href="a00057.html#a031ce9418228f285ca2cf64f0dc2b69b">ieee_15_4_manager</a>
</li>
<li>get_coord_short_addr
: <a class="el" href="a00057.html#a19320e1948055fb3f2bfe4638349fd55">ieee_15_4_manager</a>
</li>
<li>get_dest_long_addr
: <a class="el" href="a00057.html#abeef048c806e7de2da22c70dfd067c75">ieee_15_4_manager</a>
</li>
<li>get_dst_panid
: <a class="el" href="a00057.html#a96f266bf1402d88639423780a0f04f8e">ieee_15_4_manager</a>
</li>
<li>get_iamcoord_bit
: <a class="el" href="a00057.html#ad8b4e47a6555490341caa41dd109d69a">ieee_15_4_manager</a>
</li>
<li>get_long_addr
: <a class="el" href="a00057.html#ab280a29c0d8d3a70b4186ebf27dedd82">ieee_15_4_manager</a>
</li>
<li>get_short_addr
: <a class="el" href="a00057.html#a14a259ce6365833c616849c58d567579">ieee_15_4_manager</a>
</li>
<li>get_src_panid
: <a class="el" href="a00057.html#a7197119cc320b74783226874d761b10b">ieee_15_4_manager</a>
</li>
<li>gpioPin
: <a class="el" href="a00092.html#a01057cfc695c70387dab131cb4e08f71">TempSensorResourceStruct</a>
, <a class="el" href="a00036.html#a8514e6bed0923170ba51f84065d937b3">ButtonResourceStruct</a>
, <a class="el" href="a00060.html#a43c4ff7e68d83c04ce2fc08baf8eee76">LedResourceStruct</a>
</li>
<li>gpioPort
: <a class="el" href="a00092.html#a79a112322150d5b6cb39abcebbeb92b2">TempSensorResourceStruct</a>
, <a class="el" href="a00060.html#af2934fde3d2a1f94558504904bb48241">LedResourceStruct</a>
, <a class="el" href="a00036.html#a39bb2b3abb6b09ab584d3b59f9652287">ButtonResourceStruct</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
