<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sa
: <a class="el" href="a00099.html#a4f60a7dd9de9f9db9c63df199fc59088">uip_conn</a>
</li>
<li>scPort
: <a class="el" href="a00063.html#a064388f2711cfb859c8f2cf67ba4ed0e">MemsResourceStruct</a>
</li>
<li>security_control
: <a class="el" href="a00030.html#aa0444438c27d5fe078e4842f325bd569">aux_hdr_t</a>
, <a class="el" href="a01942.html#ga690ecad0f9b0cbb4f1fcfbaf88c69cfd">frame802154_aux_hdr_t</a>
</li>
<li>security_enabled
: <a class="el" href="a01942.html#ga89f952741e13535b344fce27e5721bda">frame802154_fcf_t</a>
</li>
<li>security_level
: <a class="el" href="a01942.html#gaff79dde019c5759a65663d49c879e953">frame802154_scf_t</a>
, <a class="el" href="a00085.html#af25e473e0f759a9812b30897ad2a9126">scf_t</a>
</li>
<li>securityEnabled
: <a class="el" href="a00048.html#af9648944a29bff12b26e66fd65625ba0">fcf_t</a>
</li>
<li>send
: <a class="el" href="a00062.html#ae784cdda1858aff84f02a5ec9ee603d5">mac_driver</a>
, <a class="el" href="a00075.html#a9aff10504341950b09e53cd075cfb549">rdc_driver</a>
, <a class="el" href="a00074.html#a8abbfdc45c060bcbfab97e7b336c7ac0">radio_driver</a>
</li>
<li>send_list
: <a class="el" href="a00075.html#a6a206764c17c4037609772a363c12513">rdc_driver</a>
</li>
<li>sent
: <a class="el" href="a00071.html#a998822ddcc58016a2ec8c994ff500c98">polite_callbacks</a>
, <a class="el" href="a00122.html#adc69abadd5aa07c7d74f9292db2cd93c">uip_stats</a>
, <a class="el" href="a00058.html#acdc286e3b61d6fc5ae9e12305e22ee3e">ipolite_callbacks</a>
, <a class="el" href="a00064.html#a940842457c70de0387a2f10ac5547fe0">mesh_callbacks</a>
</li>
<li>seq
: <a class="el" href="a01942.html#ga0ec13cfc59a87cd1df628c435290eeee">frame802154_t</a>
, <a class="el" href="a00053.html#a2157ac379b14729c6025bf8a0d7f2f69">frame_create_params_t</a>
</li>
<li>set_auto_mode
: <a class="el" href="a00057.html#aac54eaa1bece682c69dd44a9dd01a60a">ieee_15_4_manager</a>
</li>
<li>set_channel
: <a class="el" href="a00057.html#a43d6035588ff3c202947be7e9ed38c9a">ieee_15_4_manager</a>
</li>
<li>set_coord_long_addr
: <a class="el" href="a00057.html#a25f751ee2b6dffa117aeb0bc23d06e18">ieee_15_4_manager</a>
</li>
<li>set_coord_short_addr
: <a class="el" href="a00057.html#ac33e8d7c5729a68d578f50b7effc8ee6">ieee_15_4_manager</a>
</li>
<li>set_dest_long_addr
: <a class="el" href="a00057.html#a859dddf77ac3c3a32f696dcc1471701d">ieee_15_4_manager</a>
</li>
<li>set_dst_panid
: <a class="el" href="a00057.html#ae0bcc7ebad50faab1cfd70aa74134f7e">ieee_15_4_manager</a>
</li>
<li>set_iamcoord_bit
: <a class="el" href="a00057.html#a2f81d877439e553fd9c3ffeccb1bd75d">ieee_15_4_manager</a>
</li>
<li>set_long_addr
: <a class="el" href="a00057.html#a71ccd8e420b7b12f4d1240278e0a8455">ieee_15_4_manager</a>
</li>
<li>set_short_addr
: <a class="el" href="a00057.html#a97762904e772a559849ba35323d56cc4">ieee_15_4_manager</a>
</li>
<li>set_src_panid
: <a class="el" href="a00057.html#a260beabf78e98d6ead0fc929cf9892bd">ieee_15_4_manager</a>
</li>
<li>shortAddr
: <a class="el" href="a00027.html#a59a1da3a80fc458e4f5ed63eedcc41c2">ADDR_SIZE_SPEC_t</a>
</li>
<li>sleep
: <a class="el" href="a00057.html#aad3feb9afed680063af2a19cf4c19cbd">ieee_15_4_manager</a>
</li>
<li>snd_nxt
: <a class="el" href="a00099.html#a9b6575dd439ad42a38466dcba22fcf58">uip_conn</a>
</li>
<li>src_addr
: <a class="el" href="a01942.html#ga724609ee9e237bf2e3fc7a6179792a11">frame802154_t</a>
, <a class="el" href="a00053.html#aa1a9060144c2f46b3f73bbd6ef1ac21c">frame_create_params_t</a>
</li>
<li>src_addr_mode
: <a class="el" href="a01942.html#ga8fd204b543b8e8997181df730e065710">frame802154_fcf_t</a>
</li>
<li>src_pid
: <a class="el" href="a00053.html#acb596041ebccd29e02dcf05f456081a2">frame_create_params_t</a>
, <a class="el" href="a01942.html#gac5e0eb571890f7bf68a918fcb8208f06">frame802154_t</a>
</li>
<li>srcAddrFields
: <a class="el" href="a00026.html#a3ddce8c331a358d93cc95381ff66b2a4">ADDR_FIELD_SPEC_t</a>
</li>
<li>srcAddrMode
: <a class="el" href="a00048.html#a6b9be2e3e8fee5ab2d7eb27d2179b573">fcf_t</a>
</li>
<li>state
: <a class="el" href="a00094.html#a4aad39b83ed8bbcb8834bf47d9fec201">tmenu_item</a>
</li>
<li>sv
: <a class="el" href="a00055.html#ab659c1306386fafe5be96ba4d0ecad43">GPS_UBX_RXM_RAW_CPMES_s</a>
, <a class="el" href="a00099.html#a82c6070fc4281ac4f8d427fd1a1a3655">uip_conn</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
