<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tail
: <a class="el" href="a00091.html#a5fa3a25c7ce09d9a487285cab6d8c9ce">tcirc_buf</a>
</li>
<li>tcpstateflags
: <a class="el" href="a00099.html#aec4787356d50d91abe5b27d472abe630">uip_conn</a>
</li>
<li>temperatureSensor
: <a class="el" href="a00034.html#ac302551635e689854cf1fc0d1bdc28dc">BoardResourcesStruct</a>
</li>
<li>text
: <a class="el" href="a00042.html#a3b4ca2e0fe1dcdead722d3abf5c5ed7f">ctk_widget_button</a>
, <a class="el" href="a00094.html#a45351b06fc507c32c662d8b291888e4d">tmenu_item</a>
</li>
<li>timedout
: <a class="el" href="a00064.html#a8616d30ed8eb52409b49f7144e6ae185">mesh_callbacks</a>
</li>
<li>timer
: <a class="el" href="a00099.html#a2d0c3e645bbae89194856aa5a8f49e4d">uip_conn</a>
</li>
<li>title
: <a class="el" href="a00043.html#a88d87bdebfbac969714162a150325eb9">ctk_window</a>
, <a class="el" href="a00039.html#acc0d65695c7d769aa97fa96c7ec359de">ctk_menuitem</a>
, <a class="el" href="a00038.html#ad615e76a042ea15b52b7f30edc4d4c89">ctk_menu</a>
</li>
<li>titlelen
: <a class="el" href="a00043.html#a286ad62dacbe17e4a1becf8d1e2d8dc4">ctk_window</a>
, <a class="el" href="a00038.html#afe750b5bc481a67c6e7f684dbaa7bfd8">ctk_menu</a>
, <a class="el" href="a00039.html#aea73b4b1269305516200eb325fb31f46">ctk_menuitem</a>
</li>
<li>transmit
: <a class="el" href="a00074.html#aefbad725b4dd302fdf4bd62e28706378">radio_driver</a>
</li>
<li>ttl
: <a class="el" href="a00123.html#a96cd7b7c38301246d407aa014c86863f">uip_udp_conn</a>
</li>
<li>type
: <a class="el" href="a00041.html#a0313c4e5ca0a34104fc5514b6dd8d636">ctk_widget</a>
</li>
<li>typeerr
: <a class="el" href="a00122.html#a8da121d6e50992ec55778f9b2141552d">uip_stats</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
