<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icmp
: <a class="el" href="a00122.html#a8d80beba282ceb501b20619cd7eea60a">uip_stats</a>
</li>
<li>iConfiguration
: <a class="el" href="a00078.html#a844c5965e128b6ea02e24bf6e776e35d">S_usb_configuration_descriptor</a>
</li>
<li>idProduct
: <a class="el" href="a00079.html#a946290461f5ba8e2b3bbef59140c3b41">S_usb_device_descriptor</a>
</li>
<li>idVendor
: <a class="el" href="a00079.html#ae349a51157143b377870e55163bf4b2d">S_usb_device_descriptor</a>
</li>
<li>iInterface
: <a class="el" href="a00082.html#a8699eca1116be41d1b65b9eaf1f71d88">S_usb_interface_descriptor</a>
</li>
<li>iManufacturer
: <a class="el" href="a00079.html#abe01cfb1b57da4604350eada06a8fc04">S_usb_device_descriptor</a>
</li>
<li>inactive
: <a class="el" href="a00043.html#ab37295c4d4a76d30daef3c05e4c14bc4">ctk_window</a>
</li>
<li>infraredLed
: <a class="el" href="a00034.html#abf2203c05c4ab2fca3881778aa734814">BoardResourcesStruct</a>
</li>
<li>init
: <a class="el" href="a00067.html#af1528d41c178519fdc135214827262fd">network_driver</a>
, <a class="el" href="a00062.html#a8d70b9d00bde293223c72b8dc92466f2">mac_driver</a>
, <a class="el" href="a00075.html#a9f0a8093092a78b1fd1f0ae00c595ece">rdc_driver</a>
</li>
<li>initialmss
: <a class="el" href="a00099.html#a9b2e09e250f0a9dadfe42ef3f1a469e1">uip_conn</a>
</li>
<li>input
: <a class="el" href="a00075.html#a23ef7724147c010e5dc129bda8f6f3aa">rdc_driver</a>
, <a class="el" href="a00067.html#ab731b9526416dfdc094f45df8363030c">network_driver</a>
, <a class="el" href="a00062.html#a3c226f6fb881422aee821c0288cdf651">mac_driver</a>
</li>
<li>io
: <a class="el" href="a00034.html#a9997eccb7a9baaa19b329c53a9740035">BoardResourcesStruct</a>
</li>
<li>ip
: <a class="el" href="a00122.html#ae42f59c44eb6e828929c69d68591cd46">uip_stats</a>
</li>
<li>ipaddr
: <a class="el" href="a00111.html#aa58fe487e6f75104ec38a6724a5ddc34">uip_fw_netif</a>
</li>
<li>iProduct
: <a class="el" href="a00079.html#a148b6417b060ddb33aa78f21d6d2fd0d">S_usb_device_descriptor</a>
</li>
<li>iSerialNumber
: <a class="el" href="a00079.html#adea20f7237e428bc370ab5b7dce9ea7d">S_usb_device_descriptor</a>
</li>
<li>items
: <a class="el" href="a00038.html#a5e3c53417a3e30ca1a51dfcfb0929d1f">ctk_menu</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
