<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="a00056.html#a5d23f15b3b8e39774c9a54ee00b544d2">hal_rx_frame_t</a>
</li>
<li>description
: <a class="el" href="a00045.html#a1db1b1650a4b112e52bf28a6ffa6f040">dsc</a>
</li>
<li>desktop
: <a class="el" href="a00043.html#a7764e1224f692ae285ef706eb361991f">ctk_window</a>
</li>
<li>desktopmenu
: <a class="el" href="a00040.html#a2d32d77f05a45c448b6fa8b9b56e7379">ctk_menus</a>
</li>
<li>dest_addr
: <a class="el" href="a01942.html#ga11600720c741d502eb197b1424fc6c51">frame802154_t</a>
, <a class="el" href="a00053.html#a3faeb986652944b9de6195984fbe4d10">frame_create_params_t</a>
</li>
<li>dest_addr_mode
: <a class="el" href="a01942.html#gaeb695adae2f1e79cf82219631be9bdc0">frame802154_fcf_t</a>
</li>
<li>dest_pid
: <a class="el" href="a01942.html#gada96b514a5111092fac180c9987e3eae">frame802154_t</a>
, <a class="el" href="a00053.html#a59880e328db31bba078a4a3707bfb018">frame_create_params_t</a>
</li>
<li>destAddrFields
: <a class="el" href="a00026.html#ac7348b103101f9ed62f4062806315c6b">ADDR_FIELD_SPEC_t</a>
</li>
<li>destAddrMode
: <a class="el" href="a00048.html#a71186b76937edc06070691ac706faea1">fcf_t</a>
</li>
<li>doMes
: <a class="el" href="a00055.html#aeac4b10e45d613b96c6b605721d9fa8e">GPS_UBX_RXM_RAW_CPMES_s</a>
</li>
<li>down
: <a class="el" href="a00094.html#a4ae96a671d08b132aaea6bcd843a4e41">tmenu_item</a>
</li>
<li>drop
: <a class="el" href="a00122.html#a5d8996950cdf3d8130cc3ad340eb9dff">uip_stats</a>
</li>
<li>dropped
: <a class="el" href="a00058.html#a451da035e23308292f284d6408cd52b8">ipolite_callbacks</a>
, <a class="el" href="a00071.html#aad778e35eb62526f210ff170dbe82f15">polite_callbacks</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
