<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rcv_nxt
: <a class="el" href="a00099.html#a1c0f37a806ed9ae4ed11742696cba2c6">uip_conn</a>
</li>
<li>read
: <a class="el" href="a00074.html#a622c2a8abe3336e9c53e1484c269f840">radio_driver</a>
</li>
<li>receiving_packet
: <a class="el" href="a00074.html#a4b380ec8f632e6e435ca210b8072a438">radio_driver</a>
</li>
<li>recv
: <a class="el" href="a00122.html#a7f7bb2145afba5df00c6e10ddefa8ae1">uip_stats</a>
, <a class="el" href="a00064.html#a15b120463a141007e9d298c45269c9e3">mesh_callbacks</a>
, <a class="el" href="a00071.html#afe70b0fbd608d8b1f5f9af669aa5574f">polite_callbacks</a>
, <a class="el" href="a00025.html#ad94ba41c52b0b2bc4105e659cbc9356f">abc_callbacks</a>
, <a class="el" href="a00035.html#aded0ffca6d6a0c65427e08381afcd762">broadcast_callbacks</a>
, <a class="el" href="a00058.html#aee4108fe1e271e65d75bf4b0e0e96b30">ipolite_callbacks</a>
</li>
<li>reserved
: <a class="el" href="a01942.html#ga23d202331f3c45424f13eab1375b518b">frame802154_scf_t</a>
, <a class="el" href="a00048.html#a0a0aaba19fc4a306de3edd68328055e7">fcf_t</a>
, <a class="el" href="a00085.html#a61289860f1f8b31465ba148721bb38da">scf_t</a>
</li>
<li>right
: <a class="el" href="a00094.html#a0bca5d8294f06f38ad35b08b9866c2ab">tmenu_item</a>
</li>
<li>ripaddr
: <a class="el" href="a00123.html#a8a661a2d544100b82d0d14a1985083d5">uip_udp_conn</a>
, <a class="el" href="a00099.html#a79510aa86d3fa0a0fc6cfc49b1da7279">uip_conn</a>
</li>
<li>rport
: <a class="el" href="a00099.html#a7477a30cdd9b399067bf11bf18e620ad">uip_conn</a>
, <a class="el" href="a00123.html#abd156fd08c61ac3593414d3dc7c15ec2">uip_udp_conn</a>
</li>
<li>rto
: <a class="el" href="a00099.html#aec8e06ea812558e5723d498f99faec63">uip_conn</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
