<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bAlternateSetting
: <a class="el" href="a00082.html#ad8dfe3d381831b426f5ab9721ed72052">S_usb_interface_descriptor</a>
</li>
<li>bcdDevice
: <a class="el" href="a00079.html#af075f4dc07f6ddae09110ce8ebfcb403">S_usb_device_descriptor</a>
</li>
<li>bConfigurationValue
: <a class="el" href="a00078.html#a09f1601dcfe602be238f07b1fe3653c7">S_usb_configuration_descriptor</a>
</li>
<li>bDescriptorType
: <a class="el" href="a00079.html#acf12ced02cabe434c60e3ebe0ed7ed48">S_usb_device_descriptor</a>
, <a class="el" href="a00080.html#a901a78e8421d518bb7fcc658c033c16b">S_usb_device_qualifier_descriptor</a>
, <a class="el" href="a00083.html#ae7dd0105306e8c3e195754ad0b455449">S_usb_language_id</a>
, <a class="el" href="a00078.html#ad0c1558454556efc8c1663de3c547f1f">S_usb_configuration_descriptor</a>
, <a class="el" href="a00082.html#ab58b3c42fef4ca0ca3779348749c5bc6">S_usb_interface_descriptor</a>
, <a class="el" href="a00081.html#a81809a6ba573cd11823240e1b39569df">S_usb_endpoint_descriptor</a>
</li>
<li>bDeviceClass
: <a class="el" href="a00079.html#a58028e16612c9f9d20f9ba978052d53d">S_usb_device_descriptor</a>
, <a class="el" href="a00080.html#a6d6f291f5917618de7b5f24dbfbe4019">S_usb_device_qualifier_descriptor</a>
</li>
<li>bDeviceProtocol
: <a class="el" href="a00079.html#a9b42efa246105ca0a5482eac59def839">S_usb_device_descriptor</a>
, <a class="el" href="a00080.html#afc3de1bc6778e022bc67f6eb66ef73b1">S_usb_device_qualifier_descriptor</a>
</li>
<li>bDeviceSubClass
: <a class="el" href="a00079.html#a16b9e380d55cd6699b85e22f5fb96025">S_usb_device_descriptor</a>
, <a class="el" href="a00080.html#affe6f6d7e39bf46d5b21dc58f982b6e0">S_usb_device_qualifier_descriptor</a>
</li>
<li>bEndpointAddress
: <a class="el" href="a00081.html#a4164313936c5a247a29d3246512a01e5">S_usb_endpoint_descriptor</a>
</li>
<li>bInterfaceClass
: <a class="el" href="a00082.html#a7e7fddf870f91b9dd62b612877c3a6c4">S_usb_interface_descriptor</a>
</li>
<li>bInterfaceNumber
: <a class="el" href="a00082.html#ac62bcd52a24eac6ffff49bd731aebc97">S_usb_interface_descriptor</a>
</li>
<li>bInterfaceProtocol
: <a class="el" href="a00082.html#a000fed2a1f14fb5227261620b14fd088">S_usb_interface_descriptor</a>
</li>
<li>bInterfaceSubClass
: <a class="el" href="a00082.html#a7f910acab93d85c01f79dd7e16201c34">S_usb_interface_descriptor</a>
</li>
<li>bInterval
: <a class="el" href="a00081.html#a399bff4bf46c11a8b9569ce05e4bdeb3">S_usb_endpoint_descriptor</a>
</li>
<li>bLength
: <a class="el" href="a00083.html#ad015160a69822098d0b0d3e486ecdea2">S_usb_language_id</a>
, <a class="el" href="a00079.html#ade90a2372c384ff07b9e9f74002d7db5">S_usb_device_descriptor</a>
, <a class="el" href="a00078.html#a8bdbf3440a44a29c014c4b1d46d4634e">S_usb_configuration_descriptor</a>
, <a class="el" href="a00082.html#ab6b097c483d2ed74955972399a41d4b4">S_usb_interface_descriptor</a>
, <a class="el" href="a00081.html#a2f0c777b1a7150d0c223fbf1462f532b">S_usb_endpoint_descriptor</a>
, <a class="el" href="a00080.html#a4d552d98e3ac8388069d4d58f0c2deb0">S_usb_device_qualifier_descriptor</a>
</li>
<li>bmAttibutes
: <a class="el" href="a00078.html#ab2e9e89e1d6a463bf08d7b16e4ae72fe">S_usb_configuration_descriptor</a>
</li>
<li>bmAttributes
: <a class="el" href="a00081.html#a99b980abaabf3353ddc945238aff87ec">S_usb_endpoint_descriptor</a>
</li>
<li>bMaxPacketSize0
: <a class="el" href="a00080.html#a460e9f60e3750ad61f796fef0204b770">S_usb_device_qualifier_descriptor</a>
, <a class="el" href="a00079.html#ad96bfaac3bf3c47c4304f8f4881838a9">S_usb_device_descriptor</a>
</li>
<li>bmRequestType
: <a class="el" href="a00084.html#adbc5e489a30e9d2c4a602a12256b4190">S_UsbRequest</a>
</li>
<li>bNumConfigurations
: <a class="el" href="a00079.html#a01db68cb90f02523b6f55fc7446c5b1b">S_usb_device_descriptor</a>
, <a class="el" href="a00080.html#a2c1025734376c21503944df27a9c864b">S_usb_device_qualifier_descriptor</a>
</li>
<li>bNumEndpoints
: <a class="el" href="a00082.html#aff09acaf566c85a52c05377f334fdc5b">S_usb_interface_descriptor</a>
</li>
<li>bNumInterfaces
: <a class="el" href="a00078.html#a73d953b4b8177c21d5f21c4862a0dbef">S_usb_configuration_descriptor</a>
</li>
<li>bRequest
: <a class="el" href="a00084.html#a34754fc11cb7c0de573cd39a268b6ad2">S_UsbRequest</a>
</li>
<li>bReserved
: <a class="el" href="a00080.html#afadfb615c4758f4f098b237c90170c7e">S_usb_device_qualifier_descriptor</a>
</li>
<li>bscUSB
: <a class="el" href="a00079.html#a3aa27ff3d99451055651d8cd858c3c65">S_usb_device_descriptor</a>
, <a class="el" href="a00080.html#a9e77189a1d2c2fce4ea21f986712aa67">S_usb_device_qualifier_descriptor</a>
</li>
<li>buf
: <a class="el" href="a00091.html#ac11185257ad0cc6679b83c0376369d40">tcirc_buf</a>
</li>
<li>buttons
: <a class="el" href="a00034.html#acddd4393a797b453f38d8bb4ca70aa6b">BoardResourcesStruct</a>
, <a class="el" href="a00033.html#add04632ae684abbd2207b0d0d7e2780d">BoardIOStruct</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
