<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_TX
: <a class="el" href="a01960.html#gac554053f778819e84a6234cbc100cd5d">board.h</a>
</li>
<li>udp_bind
: <a class="el" href="a01807.html#ga6afb919d5d0923a55252eeb46caf58d6">tcpip.h</a>
</li>
<li>uip_abort
: <a class="el" href="a01813.html#ga88d2ccf7cd821f89d9a8df7e3948b56c">uip.h</a>
</li>
<li>uip_aborted
: <a class="el" href="a01813.html#gafbd5fc486dfdf6bf6fc9db52b1f418c4">uip.h</a>
</li>
<li>uip_acked
: <a class="el" href="a01813.html#gade6634974418e3240c212b9b16864368">uip.h</a>
</li>
<li>UIP_ACTIVE_OPEN
: <a class="el" href="a01823.html#gaac0de06236b02659460445de30776e00">uipopt.h</a>
</li>
<li>UIP_APPCALL
: <a class="el" href="a01807.html#ga41aa744caa46913b3b3aedb2a4e78546">tcpip.h</a>
</li>
<li>UIP_APPDATA_SIZE
: <a class="el" href="a01927.html#gae0825474feee11b4e038bfe71757875f">uip.h</a>
</li>
<li>UIP_ARP_MAXAGE
: <a class="el" href="a01824.html#ga3090117ef3ff5775b77cb1960e442d07">uipopt.h</a>
</li>
<li>UIP_ARPTAB_SIZE
: <a class="el" href="a01824.html#gab1455b27c06532a399cf06d2c1d6d08d">uipopt.h</a>
</li>
<li>UIP_BROADCAST
: <a class="el" href="a01827.html#ga156dd2891a57035e4afdc4c2bc0b0ebf">uipopt.h</a>
</li>
<li>UIP_BUFSIZE
: <a class="el" href="a01827.html#ga3589822ecb9d9c4145209756396b8a6b">uipopt.h</a>
</li>
<li>UIP_BYTE_ORDER
: <a class="el" href="a01828.html#ga285a80366aed9428f64282b8d13c918b">uipopt.h</a>
</li>
<li>uip_close
: <a class="el" href="a01813.html#ga61db1dcb7c760e4dd5d60bf4e5576dca">uip.h</a>
</li>
<li>uip_closed
: <a class="el" href="a01813.html#gaef6c4140c632b6a406779342cf3b6eb6">uip.h</a>
</li>
<li>UIP_CONF_DS6_DEFRT_NBU
: <a class="el" href="a01821.html#gac0905433ebd70003780626c243057887">uipopt.h</a>
</li>
<li>UIP_CONF_DS6_NBR_NBU
: <a class="el" href="a01821.html#ga773312a0d53b300ce74dd33d76a6facd">uipopt.h</a>
</li>
<li>UIP_CONF_DS6_PREFIX_NBU
: <a class="el" href="a01821.html#gab0df61f6165b25dcdea9d744624eb7c6">uipopt.h</a>
</li>
<li>UIP_CONF_IPV6
: <a class="el" href="a01821.html#gafb852b97535f9f25eb3874dfa223dc06">uipopt.h</a>
</li>
<li>UIP_CONF_IPV6_CHECKS
: <a class="el" href="a01821.html#gaaba78a57bf23a8d99491061fee64c7ca">uipopt.h</a>
</li>
<li>UIP_CONF_IPV6_QUEUE_PKT
: <a class="el" href="a01821.html#ga8385aec803a2b3749ea3c73d7120ec46">uipopt.h</a>
</li>
<li>UIP_CONF_IPV6_REASSEMBLY
: <a class="el" href="a01821.html#ga6f3ab43c1eb0de78211da3a0912e29cc">uipopt.h</a>
</li>
<li>UIP_CONF_NETIF_MAX_ADDRESSES
: <a class="el" href="a01821.html#ga6bc108e6bbba3391f693c149be27e960">uipopt.h</a>
</li>
<li>uip_connected
: <a class="el" href="a01813.html#gadb971fb1525d0c5002f52125b05f3218">uip.h</a>
</li>
<li>UIP_CONNS
: <a class="el" href="a01823.html#gaf5fe83be78b78b9e7d9e7f1e34ab1cc5">uipopt.h</a>
</li>
<li>uip_datalen
: <a class="el" href="a01813.html#ga1a1bc437c09ddef238abab41d77c3177">uip.h</a>
</li>
<li>uip_ds6_is_my_addr
: <a class="el" href="a01930.html#ga015f9249ce301bc05616a89f0b6d6aab">uip-ds6.h</a>
</li>
<li>UIP_DS6_NBR_NBS
: <a class="el" href="a01930.html#ga1db8066b295dd542b525271cf230a87b">uip-ds6.h</a>
</li>
<li>UIP_DS6_PERIOD
: <a class="el" href="a01930.html#ga5c6e60e65d8eb3b9f361c66fdd811467">uip-ds6.h</a>
</li>
<li>UIP_DS6_ROUTE_STATE_TYPE
: <a class="el" href="a01930.html#gad8ffd385f971840638c86f179e16f2a0">uip-ds6.h</a>
</li>
<li>UIP_FIXEDADDR
: <a class="el" href="a01819.html#ga51195ea7cd5aa387a87f9d3b23905b62">uipopt.h</a>
</li>
<li>UIP_FIXEDETHADDR
: <a class="el" href="a01819.html#gae0f8cbeca9731af2171ffd37e79de893">uipopt.h</a>
</li>
<li>UIP_FW_DROPPED
: <a class="el" href="a01808.html#ga5f290389f83e6c58d9e1d037bf284626">uip-fw.h</a>
</li>
<li>UIP_FW_FORWARDED
: <a class="el" href="a01808.html#ga01295e0a76eba8c53265da4264eee50d">uip-fw.h</a>
</li>
<li>UIP_FW_LOCAL
: <a class="el" href="a01808.html#ga6836699b9dc9e93034c65b748fc1a9d3">uip-fw.h</a>
</li>
<li>UIP_FW_NETIF
: <a class="el" href="a01808.html#ga6bdb97e217db4401d4433eb330293eaf">uip-fw.h</a>
</li>
<li>UIP_FW_NOROUTE
: <a class="el" href="a01808.html#ga6d2241b2ed1042167043cf4c63ae52b2">uip-fw.h</a>
</li>
<li>UIP_FW_OK
: <a class="el" href="a01808.html#gab3604366e1ccf7ac576e2a72845e0b7f">uip-fw.h</a>
</li>
<li>uip_fw_setipaddr
: <a class="el" href="a01808.html#ga7acf2b0aff9ebcfb2f94dc6471055ca2">uip-fw.h</a>
</li>
<li>uip_fw_setnetmask
: <a class="el" href="a01808.html#gadb02b40bfdb470acb6268ac71e22fc04">uip-fw.h</a>
</li>
<li>UIP_FW_TOOLARGE
: <a class="el" href="a01808.html#gaa98780b025dbb97d09b87c40c92d9e4c">uip-fw.h</a>
</li>
<li>UIP_FW_ZEROLEN
: <a class="el" href="a01808.html#ga29ad276632f8b0a2e41700833d40cb4c">uip-fw.h</a>
</li>
<li>uip_getdraddr
: <a class="el" href="a01810.html#gad8e8bc9bc0e2ea4a24a8a024fd3a7f7c">uip.h</a>
</li>
<li>uip_gethostaddr
: <a class="el" href="a01810.html#ga20bc87e5c063c3f4b01547be6e5a0148">uip.h</a>
</li>
<li>uip_getnetmask
: <a class="el" href="a01810.html#ga5323320b7316647042016f17c4e881be">uip.h</a>
</li>
<li>UIP_ICMP6_ECHO_REQUEST_LEN
: <a class="el" href="a01930.html#ga50e219138cbed48f27f6e917a998df5c">uip-icmp6.h</a>
</li>
<li>UIP_ICMP6_ERROR_LEN
: <a class="el" href="a01930.html#ga55fda6d5b5c0c85028b11bdf3b655aef">uip-icmp6.h</a>
</li>
<li>UIP_ICMP_BUF
: <a class="el" href="a01930.html#ga56e76f46008562daae1447c012fd92e2">uip-nd6.c</a>
</li>
<li>uip_initialmss
: <a class="el" href="a01813.html#gaa87feebc7cffd4d8300e776cf64e4fec">uip.h</a>
</li>
<li>uip_input
: <a class="el" href="a01812.html#gaa4360412ee9350fba725f98a137169fe">uip.h</a>
</li>
<li>uip_ip6addr
: <a class="el" href="a01814.html#ga53fbda0e8c31d4882294c8dc3cb5f487">uip.h</a>
</li>
<li>uip_ip6addr_u8
: <a class="el" href="a01814.html#ga3b6203a969d07b25be717bf04f0a0a99">uip.h</a>
</li>
<li>UIP_IP_BUF
: <a class="el" href="a01930.html#gaf966537cf73ee5973da59bba6b21b731">uip-nd6.c</a>
</li>
<li>uip_ipaddr
: <a class="el" href="a01814.html#ga87f0b54ade0d159fba495089128a4932">uip.h</a>
</li>
<li>uip_ipaddr1
: <a class="el" href="a01814.html#ga22fa0681cd463191d7a01fe85d86996f">uip.h</a>
</li>
<li>uip_ipaddr2
: <a class="el" href="a01814.html#gaffcd2fbe181e2aaefbf970551c302af5">uip.h</a>
</li>
<li>uip_ipaddr3
: <a class="el" href="a01814.html#gae23534479ead15af8ff08ace26a47fb5">uip.h</a>
</li>
<li>uip_ipaddr4
: <a class="el" href="a01814.html#ga165b603ec150e26efec7be199c9c2901">uip.h</a>
</li>
<li>uip_ipaddr_cmp
: <a class="el" href="a01814.html#ga210e629f7252e4bc8458cbdf260b3318">uip.h</a>
</li>
<li>uip_ipaddr_mask
: <a class="el" href="a01814.html#ga969d7fff37a979737da045e0d538a9bd">uip.h</a>
</li>
<li>uip_ipaddr_maskcmp
: <a class="el" href="a01814.html#ga6b16e0bac41821c1fbe0c267071642f0">uip.h</a>
</li>
<li>uip_ipaddr_to_quad
: <a class="el" href="a01814.html#gab6ae63b3e36da2ea6598ea91ad049516">uip.h</a>
</li>
<li>UIP_LINK_MTU
: <a class="el" href="a01821.html#gadeb506ec5eebfb9b32a6210eaa2ae38e">uipopt.h</a>
</li>
<li>UIP_LISTENPORTS
: <a class="el" href="a01823.html#ga8f4ebd8ef6c0ea665ed351d87fec09fd">uipopt.h</a>
</li>
<li>UIP_LLH_LEN
: <a class="el" href="a01827.html#gae6f4a2453dbd8bc60e6a82774552366a">uipopt.h</a>
</li>
<li>UIP_LOGGING
: <a class="el" href="a01827.html#ga21664b7441cfa37d280228d23316d609">uipopt.h</a>
</li>
<li>UIP_MAXRTX
: <a class="el" href="a01823.html#ga67cf1e0d2324c93f332c1f020c0fe8b3">uipopt.h</a>
</li>
<li>UIP_MAXSYNRTX
: <a class="el" href="a01823.html#ga24aa5bc36939cc9a0833e1df01478a7e">uipopt.h</a>
</li>
<li>uip_mss
: <a class="el" href="a01813.html#gab5fecbc62edd128012cea0f47b57ab9f">uip.h</a>
</li>
<li>UIP_ND6_DEF_MAXDADNS
: <a class="el" href="a01930.html#ga7c6f5a8e0e3e3234e23b3f054de7b817">uip-nd6.h</a>
</li>
<li>UIP_ND6_HOP_LIMIT
: <a class="el" href="a01930.html#gadc889bc28255e23bf3d3c19b3e162d79">uip-nd6.h</a>
</li>
<li>UIP_ND6_INFINITE_LIFETIME
: <a class="el" href="a01930.html#ga882ded3999a0a20e3cfb8a80d4d44cf8">uip-nd6.h</a>
</li>
<li>UIP_ND6_MAX_RTR_SOLICITATION_DELAY
: <a class="el" href="a01930.html#ga25c56fdba9fdfb51623000e65df3025f">uip-nd6.h</a>
</li>
<li>UIP_ND6_NA_FLAG_ROUTER
: <a class="el" href="a01930.html#ga58d0147956151a8ca9dc86bfe96f1078">uip-nd6.h</a>
</li>
<li>UIP_ND6_NA_LEN
: <a class="el" href="a01930.html#gadc130fc1e810180c1942ef32433aedd5">uip-nd6.h</a>
</li>
<li>UIP_ND6_OPT_HDR_BUF
: <a class="el" href="a01930.html#ga1b3fb7a54d9f16ba5a06f2f0c3df8f2b">uip-nd6.c</a>
</li>
<li>UIP_ND6_OPT_HDR_LEN
: <a class="el" href="a01930.html#gaedfe63555d41e86cf258729d376f85e9">uip-nd6.h</a>
</li>
<li>UIP_ND6_OPT_LLAO_LEN
: <a class="el" href="a01930.html#gaaa8a4d6cc0bf5ac3e99c898f5d29cf65">uip-nd6.h</a>
</li>
<li>UIP_ND6_OPT_SLLAO
: <a class="el" href="a01930.html#ga577c3932b50f471e115bf9a5a86a6fe0">uip-nd6.h</a>
</li>
<li>UIP_ND6_OPT_TYPE_OFFSET
: <a class="el" href="a01930.html#gaa456034529656e10519ea6dc930567c2">uip-nd6.h</a>
</li>
<li>UIP_ND6_RS_BUF
: <a class="el" href="a01930.html#gaf25cbf7fa2bcf572b14524ade98a5145">uip-nd6.c</a>
</li>
<li>UIP_ND6_SEND_RA
: <a class="el" href="a01930.html#ga7c2d1dba04c3d9da5603cd85b06d8aad">uip-nd6.h</a>
</li>
<li>uip_newdata
: <a class="el" href="a01813.html#ga26a14b8dae3f861830af9e7cf1e03725">uip.h</a>
</li>
<li>UIP_PINGADDRCONF
: <a class="el" href="a01819.html#ga9069474ea570fd78c481aa164317dbaf">uipopt.h</a>
</li>
<li>uip_poll
: <a class="el" href="a01813.html#ga58bb90796c1cdad3aac2ecf44d87b20e">uip.h</a>
</li>
<li>UIP_REASS_MAXAGE
: <a class="el" href="a01820.html#gac3882366feda1cb759ccbfe98327a7db">uipopt.h</a>
</li>
<li>UIP_REASSEMBLY
: <a class="el" href="a01820.html#gaf963fdea2b75d27ef31e92d1d01359ee">uipopt.h</a>
</li>
<li>UIP_RECEIVE_WINDOW
: <a class="el" href="a01823.html#ga5b9dba2123705bce1ce95c3deca0bdad">uipopt.h</a>
</li>
<li>uip_restart
: <a class="el" href="a01813.html#ga81ac47cee1c18f6aa479044069db7ca3">uip.h</a>
</li>
<li>uip_rexmit
: <a class="el" href="a01813.html#gaa8933ad15a2e2947dae4a5cff50e6007">uip.h</a>
</li>
<li>UIP_RTO
: <a class="el" href="a01823.html#ga15de27b044603284f68db05a378235a7">uipopt.h</a>
</li>
<li>uip_setdraddr
: <a class="el" href="a01810.html#ga41d37ea1e3bd24f7b51e9409aceaaa80">uip.h</a>
</li>
<li>uip_setethaddr
: <a class="el" href="a01810.html#ga30e827f33eacff55ecb4d8fb5a11d5d1">uip_arp.h</a>
</li>
<li>uip_sethostaddr
: <a class="el" href="a01810.html#ga12b467f314489259dd718228d0827a51">uip.h</a>
</li>
<li>uip_setnetmask
: <a class="el" href="a01810.html#gaeb79c914cf137e6d27fd7583e5a66679">uip.h</a>
</li>
<li>UIP_STAT
: <a class="el" href="a01927.html#ga9c0814ed491fa452ec97910c0728d410">uip.h</a>
</li>
<li>UIP_STATISTICS
: <a class="el" href="a01827.html#ga5726142fec34f35fb9ea19e5a45975c6">uipopt.h</a>
</li>
<li>uip_stop
: <a class="el" href="a01813.html#ga0a8bb9d6d0f1f56852ccfccbbad6c5d8">uip.h</a>
</li>
<li>uip_stopped
: <a class="el" href="a01813.html#ga64a238a5c02640a7a4aef004163aeb47">uip.h</a>
</li>
<li>UIP_TCP
: <a class="el" href="a01823.html#gab3b236abedcd084298cade6664b9ae59">uipopt.h</a>
</li>
<li>UIP_TCP_MSS
: <a class="el" href="a01823.html#ga4910467b83a639f06739c82cd362037e">uipopt.h</a>
</li>
<li>UIP_TIME_WAIT_TIMEOUT
: <a class="el" href="a01823.html#ga2bc3b489923793759526a3181eb667fa">uipopt.h</a>
</li>
<li>uip_timedout
: <a class="el" href="a01813.html#ga7b2ac4b18bd2ac3912fe67b3b17158c3">uip.h</a>
</li>
<li>UIP_TTL
: <a class="el" href="a01820.html#gab61381673de27f31848c5396bf0b338e">uipopt.h</a>
</li>
<li>UIP_UDP
: <a class="el" href="a01822.html#gadcf372ff9748996f7c05e9822a615384">uipopt.h</a>
</li>
<li>uip_udp_bind
: <a class="el" href="a01813.html#gaa20812098a4663c8a9fc4ce8e95391b6">uip.h</a>
</li>
<li>UIP_UDP_CHECKSUMS
: <a class="el" href="a01822.html#ga92f3344ec8ca46893163399c89fafed5">uipopt.h</a>
</li>
<li>UIP_UDP_CONNS
: <a class="el" href="a01822.html#ga196379ceb1219a99f4495e41ccc9bbfb">uipopt.h</a>
</li>
<li>uip_udp_periodic
: <a class="el" href="a01812.html#ga2c64c8c36bc84f9336f6a2184ea51883">uip.h</a>
</li>
<li>uip_udp_periodic_conn
: <a class="el" href="a01812.html#gaf5c2ad5acf3cc23b8262e9ba6a15136b">uip.h</a>
</li>
<li>uip_udp_remove
: <a class="el" href="a01813.html#gaf2dbaceb10c67783a115075b5b6d66df">uip.h</a>
</li>
<li>uip_udp_send
: <a class="el" href="a01813.html#gae5ab69d40013e6cf86ef1763c95d920e">uip.h</a>
</li>
<li>uip_udpconnection
: <a class="el" href="a01813.html#gaa9de254b8aa308eb4aab17efdde622d2">uip.h</a>
</li>
<li>UIP_URGDATA
: <a class="el" href="a01823.html#ga51c1cd531ff0afb81620151f2248cd21">uipopt.h</a>
</li>
<li>uip_urgdatalen
: <a class="el" href="a01813.html#ga8411c95a4d89367ad2d9d6bde1a3d537">uip.h</a>
</li>
<li>UNUSED
: <a class="el" href="a01961.html#gaddf5ec070e9499d36b7f2009ce736076">gnu.h</a>
, <a class="el" href="a01962.html#gaddf5ec070e9499d36b7f2009ce736076">iar.h</a>
</li>
<li>Usb_ack_all_device_interrupt
: <a class="el" href="a01901.html#gaf3b3ce79373fa1ec4d70dbe946ed077c">usb_drv.h</a>
</li>
<li>Usb_ack_all_general_interrupt
: <a class="el" href="a01900.html#ga31f645ae3b3b8c843f575bc0afd6e141">usb_drv.h</a>
</li>
<li>Usb_ack_all_otg_interrupt
: <a class="el" href="a01900.html#ga0b920518dcdfdcc65de2b07e54c34e65">usb_drv.h</a>
</li>
<li>Usb_ack_bconnection_error_interrupt
: <a class="el" href="a01900.html#ga546a1ded6c7dd287d2b7f3f85950da8c">usb_drv.h</a>
</li>
<li>Usb_ack_control_out
: <a class="el" href="a01902.html#gab17192cf20eba899f92012e72ee75f72">usb_drv.h</a>
</li>
<li>Usb_ack_event
: <a class="el" href="a01906.html#ga41da8b1e05449acf720091b1cab8cb3f">usb_task.h</a>
</li>
<li>Usb_ack_fifocon
: <a class="el" href="a01902.html#gadfa48c848dbb897d2b588194c173bc86">usb_drv.h</a>
</li>
<li>Usb_ack_hnp_error_interrupt
: <a class="el" href="a01900.html#gace99e34374b669e1fd70dff30c680971">usb_drv.h</a>
</li>
<li>Usb_ack_in_ready
: <a class="el" href="a01902.html#ga3bbe005bbde0c9a79358aa97782ad66f">usb_drv.h</a>
</li>
<li>Usb_ack_nak_in
: <a class="el" href="a01902.html#ga80eb9d63cb45903b643a888980da053f">usb_drv.h</a>
</li>
<li>Usb_ack_nak_out
: <a class="el" href="a01902.html#ga36b327b2359b45782dcbd6f654af76e2">usb_drv.h</a>
</li>
<li>Usb_ack_overflow_interrupt
: <a class="el" href="a01902.html#ga7c233f3d670692ea529b107a289e557d">usb_drv.h</a>
</li>
<li>Usb_ack_receive_out
: <a class="el" href="a01902.html#ga2bcdff32843bb358fa2f99d3d98452cd">usb_drv.h</a>
</li>
<li>Usb_ack_receive_setup
: <a class="el" href="a01902.html#ga858f388bb9a91955d4c13b3e69d1f928">usb_drv.h</a>
</li>
<li>Usb_ack_remote_wake_up_start
: <a class="el" href="a01901.html#gaac2b010e6227327a4ef85b8b5fab8411">usb_drv.h</a>
</li>
<li>Usb_ack_reset
: <a class="el" href="a01901.html#gab8cd48102c081151d752c21f8ca7ac74">usb_drv.h</a>
</li>
<li>Usb_ack_resume
: <a class="el" href="a01901.html#gaaefd94877801d219f7c382e3a9c6f5f5">usb_drv.h</a>
</li>
<li>Usb_ack_role_exchange_interrupt
: <a class="el" href="a01900.html#gafb616470d09ec626653b5e5363214fd2">usb_drv.h</a>
</li>
<li>Usb_ack_sof
: <a class="el" href="a01901.html#gac4b8701cc674e1a5585ed336777efd08">usb_drv.h</a>
</li>
<li>Usb_ack_srp_interrupt
: <a class="el" href="a01900.html#ga80db10d73da9646aa1313e99038f3c6e">usb_drv.h</a>
</li>
<li>Usb_ack_stalled
: <a class="el" href="a01902.html#gaf56d992eae6ba5eff3751f724da0deb8">usb_drv.h</a>
</li>
<li>Usb_ack_suspend
: <a class="el" href="a01901.html#gaa4199298d2a06fbe076c0f66a70a714a">usb_drv.h</a>
</li>
<li>Usb_ack_suspend_time_out_interrupt
: <a class="el" href="a01900.html#ga0631baa22a50768d7428bb6c5b13d6d6">usb_drv.h</a>
</li>
<li>Usb_ack_underflow_interrupt
: <a class="el" href="a01902.html#gab66a1bb8b4da90a8d3f2547391c477b0">usb_drv.h</a>
</li>
<li>Usb_ack_vbus_error_interrupt
: <a class="el" href="a01900.html#gaae3d8d84798b93d9d6f4c7ffff350e2e">usb_drv.h</a>
</li>
<li>Usb_ack_wake_up
: <a class="el" href="a01901.html#gaf6d8940d14202ca46838a178068fc83f">usb_drv.h</a>
</li>
<li>Usb_ack_zlp
: <a class="el" href="a01902.html#ga3c12383b55fc7b9ce02e49904ee3b3b3">usb_drv.h</a>
</li>
<li>Usb_allocate_memory
: <a class="el" href="a01902.html#ga3f806a0895106af50479ac04e6e871e7">usb_drv.h</a>
</li>
<li>Usb_attach
: <a class="el" href="a01901.html#ga8b4883ed7eb31838167ff67c74a20647">usb_drv.h</a>
</li>
<li>Usb_byte_counter
: <a class="el" href="a01902.html#ga33548097f2a940d4b11213c19c77098d">usb_drv.h</a>
</li>
<li>Usb_byte_counter_8
: <a class="el" href="a01902.html#ga589f7c51d4966b69d911874629937ffe">usb_drv.h</a>
</li>
<li>Usb_clear_all_event
: <a class="el" href="a01906.html#gabd7e6a26ac11daf279b07563e3b6dc11">usb_task.h</a>
</li>
<li>Usb_configure_address
: <a class="el" href="a01901.html#ga3789467df6265461cbd1219250e5126c">usb_drv.h</a>
</li>
<li>Usb_configure_endpoint_bank
: <a class="el" href="a01902.html#ga42c906777a9a850cc31fd3718ef60845">usb_drv.h</a>
</li>
<li>Usb_configure_endpoint_direction
: <a class="el" href="a01902.html#ga6d14c942af31be09716c43e733431f38">usb_drv.h</a>
</li>
<li>Usb_configure_endpoint_size
: <a class="el" href="a01902.html#gaaa2d714efa9a9ddbbe05156d149abfb3">usb_drv.h</a>
</li>
<li>Usb_configure_endpoint_type
: <a class="el" href="a01902.html#gad2b441bbe65bf9162f72fc89ea480540">usb_drv.h</a>
</li>
<li>Usb_control_direction
: <a class="el" href="a01902.html#ga14167a511cf7650f7a9a1b2e0679746e">usb_drv.h</a>
</li>
<li>Usb_current_bank
: <a class="el" href="a01902.html#gab551ead6e85164b38f808221c5239c36">usb_drv.h</a>
</li>
<li>Usb_data_toggle
: <a class="el" href="a01902.html#gaf8ee0e362933e393c72c48dbdfffca4e">usb_drv.h</a>
</li>
<li>Usb_detach
: <a class="el" href="a01901.html#ga577f33996ee2c40ce8a5e4c700352e72">usb_drv.h</a>
</li>
<li>USB_DEVICE_FEATURE
: <a class="el" href="a01893.html#ga2e06690a294aeca025456e737607c5d4">conf_usb.h</a>
</li>
<li>Usb_device_initiate_hnp
: <a class="el" href="a01900.html#ga440ecd9080116e0775d722281eb5b243">usb_drv.h</a>
</li>
<li>Usb_device_initiate_srp
: <a class="el" href="a01900.html#gac485fe44b543c89594479d6de217f8c0">usb_drv.h</a>
</li>
<li>Usb_disable
: <a class="el" href="a01900.html#gab1c7cd82bc66fb726c9ebc86b96db2d2">usb_drv.h</a>
</li>
<li>Usb_disable_address
: <a class="el" href="a01901.html#ga2d35bdaae49a987e0a61015a3f229af7">usb_drv.h</a>
</li>
<li>Usb_disable_bconnection_error_interrupt
: <a class="el" href="a01900.html#ga8305634a99e4ec9be247d75d868320ca">usb_drv.h</a>
</li>
<li>Usb_disable_endpoint
: <a class="el" href="a01902.html#gae767116631f469017ad1f5d10df86ec9">usb_drv.h</a>
</li>
<li>Usb_disable_flow_error_interrupt
: <a class="el" href="a01902.html#gacbeb656e3d61de2acce3433d9a8be6db">usb_drv.h</a>
</li>
<li>Usb_disable_hnp_error_interrupt
: <a class="el" href="a01900.html#ga7ae23db6b54f2d70884962250796042a">usb_drv.h</a>
</li>
<li>Usb_disable_in_ready_interrupt
: <a class="el" href="a01902.html#ga195851078ad9be24a317348c4687fd2a">usb_drv.h</a>
</li>
<li>Usb_disable_nak_in_interrupt
: <a class="el" href="a01902.html#gaad756ab541314768cad54d520a5965ab">usb_drv.h</a>
</li>
<li>Usb_disable_nak_out_interrupt
: <a class="el" href="a01902.html#ga7ab8387698ca0b32652e6583cf5a7f2f">usb_drv.h</a>
</li>
<li>Usb_disable_receive_out_interrupt
: <a class="el" href="a01902.html#gac78923e2c8947c3e6e59d6f6a6d7337d">usb_drv.h</a>
</li>
<li>Usb_disable_receive_setup_interrupt
: <a class="el" href="a01902.html#ga4f2edf1fdc5a269cebb3b4b1ee2276e8">usb_drv.h</a>
</li>
<li>Usb_disable_regulator
: <a class="el" href="a01899.html#gae5df545361398815be00c5e769cd7c8d">usb_drv.h</a>
</li>
<li>Usb_disable_remote_wake_up_interrupt
: <a class="el" href="a01901.html#ga9c8bf04e69e0dff0b6caf10011487adc">usb_drv.h</a>
</li>
<li>Usb_disable_reset_interrupt
: <a class="el" href="a01901.html#ga2d13807b4813f246d359f3b9bce1d7c0">usb_drv.h</a>
</li>
<li>Usb_disable_resume_interrupt
: <a class="el" href="a01901.html#gad798460b713d401890e35b41fcdc0afb">usb_drv.h</a>
</li>
<li>Usb_disable_role_exchange_interrupt
: <a class="el" href="a01900.html#ga2a1c7c5c659e13f0a2da69d9b2eb3263">usb_drv.h</a>
</li>
<li>Usb_disable_sof_interrupt
: <a class="el" href="a01901.html#ga2dfdd33601c469120b5dd838760cb505">usb_drv.h</a>
</li>
<li>Usb_disable_srp_interrupt
: <a class="el" href="a01900.html#ga606dace19aa4247cc54e7b3fadf60680">usb_drv.h</a>
</li>
<li>Usb_disable_stall_handshake
: <a class="el" href="a01902.html#ga4679c38f61650280439ac57bc9d8a18d">usb_drv.h</a>
</li>
<li>Usb_disable_stalled_interrupt
: <a class="el" href="a01902.html#ga73959b4165cd627c874e5461741d2fd2">usb_drv.h</a>
</li>
<li>Usb_disable_suspend_interrupt
: <a class="el" href="a01901.html#ga4507f165f90f0509948eafd9995b8ae4">usb_drv.h</a>
</li>
<li>Usb_disable_suspend_time_out_interrupt
: <a class="el" href="a01900.html#gaaae6923db12631487282d2d7b0f0d82d">usb_drv.h</a>
</li>
<li>Usb_disable_uid_pin
: <a class="el" href="a01900.html#ga9c1c5ae1ff13e2daaeeeb10559c60fe1">usb_drv.h</a>
</li>
<li>Usb_disable_uvcon_pin
: <a class="el" href="a01900.html#gae4317611005d7d2579d6f5a729988ee7">usb_drv.h</a>
</li>
<li>Usb_disable_vbus
: <a class="el" href="a01900.html#gac51f01e3525d28fb800d33f7f6c8312f">usb_drv.h</a>
</li>
<li>Usb_disable_vbus_error_interrupt
: <a class="el" href="a01900.html#ga44f3ae4e29e5387680beacca445739e2">usb_drv.h</a>
</li>
<li>Usb_disable_vbus_hw_control
: <a class="el" href="a01900.html#ga579fe19550d081e0b660134c3f47cdba">usb_drv.h</a>
</li>
<li>Usb_disable_vbus_pad
: <a class="el" href="a01900.html#ga49d1a55efe85d4e6d50ef1d133ce45cd">usb_drv.h</a>
</li>
<li>Usb_disable_wake_up_interrupt
: <a class="el" href="a01901.html#ga8cbfa4fad6d126cb9547be30cf029be5">usb_drv.h</a>
</li>
<li>Usb_enable
: <a class="el" href="a01900.html#ga002d3da52f4cf2f8f736b9dd1804cdd2">usb_drv.h</a>
</li>
<li>Usb_enable_address
: <a class="el" href="a01901.html#ga529ff2391d5bc91758bef42d6aae7213">usb_drv.h</a>
</li>
<li>Usb_enable_bconnection_error_interrupt
: <a class="el" href="a01900.html#gae7bade62731a4ca8c7f30fda639f1195">usb_drv.h</a>
</li>
<li>Usb_enable_endpoint
: <a class="el" href="a01902.html#gaf48bb004f8090cd09bf509fd08a869dd">usb_drv.h</a>
</li>
<li>Usb_enable_flow_error_interrupt
: <a class="el" href="a01902.html#ga3e544ce90fd5a2e280583088919a3896">usb_drv.h</a>
</li>
<li>Usb_enable_hnp_error_interrupt
: <a class="el" href="a01900.html#ga552b5d16859e361a324747b1bd6ca93a">usb_drv.h</a>
</li>
<li>Usb_enable_in_ready_interrupt
: <a class="el" href="a01902.html#gaae391300232f8ddef95a7dc837b78abb">usb_drv.h</a>
</li>
<li>Usb_enable_manual_vbus
: <a class="el" href="a01900.html#gafbc605cbb69f2495928cd701d8fc217b">usb_drv.h</a>
</li>
<li>Usb_enable_nak_in_interrupt
: <a class="el" href="a01902.html#ga34d9ee9e0644a99f9b3501a844cf8c33">usb_drv.h</a>
</li>
<li>Usb_enable_nak_out_interrupt
: <a class="el" href="a01902.html#gaa7ad2f03e5422450934570d1b0ac2084">usb_drv.h</a>
</li>
<li>Usb_enable_receive_out_interrupt
: <a class="el" href="a01902.html#gad79965424957400232e3fa9132bd1ccb">usb_drv.h</a>
</li>
<li>Usb_enable_receive_setup_interrupt
: <a class="el" href="a01902.html#gafb0416952fe7d4d1866677d17faf7bd0">usb_drv.h</a>
</li>
<li>Usb_enable_regulator
: <a class="el" href="a01899.html#ga3f1f9cc597902b8729abf07c60617451">usb_drv.h</a>
</li>
<li>Usb_enable_remote_wake_up_interrupt
: <a class="el" href="a01901.html#ga66a9c2b25af6051462fea9df98eab4cc">usb_drv.h</a>
</li>
<li>Usb_enable_reset_interrupt
: <a class="el" href="a01901.html#gab1785329acf114fd5f1e2c88d7d0f1c2">usb_drv.h</a>
</li>
<li>Usb_enable_resume_interrupt
: <a class="el" href="a01901.html#ga45676b4ed4686bd7bce6383a3aec21d8">usb_drv.h</a>
</li>
<li>Usb_enable_role_exchange_interrupt
: <a class="el" href="a01900.html#gaeaea017af305188fe70de72210729031">usb_drv.h</a>
</li>
<li>Usb_enable_sof_interrupt
: <a class="el" href="a01901.html#gae3d62a054271c6c6c26f658039fd9f9f">usb_drv.h</a>
</li>
<li>Usb_enable_srp_interrupt
: <a class="el" href="a01900.html#gaeaa823472f0502356b2f598c654079e2">usb_drv.h</a>
</li>
<li>Usb_enable_stall_handshake
: <a class="el" href="a01902.html#ga4044e81bbe0ad242fbe0ba28865c85b6">usb_drv.h</a>
</li>
<li>Usb_enable_stalled_interrupt
: <a class="el" href="a01902.html#ga190211cc24588b3f6fa47b40291b9e64">usb_drv.h</a>
</li>
<li>Usb_enable_suspend_interrupt
: <a class="el" href="a01901.html#ga51bab31f4a3455524d85528166c4d43e">usb_drv.h</a>
</li>
<li>Usb_enable_suspend_time_out_interrupt
: <a class="el" href="a01900.html#gae6a42190a98e8de165a0aadf232d2974">usb_drv.h</a>
</li>
<li>Usb_enable_uid_pin
: <a class="el" href="a01900.html#ga651f4836c7a4597f38f53c9f8e10edb5">usb_drv.h</a>
</li>
<li>Usb_enable_uvcon_pin
: <a class="el" href="a01900.html#gad82768fdd7686871bd9772d788aa0829">usb_drv.h</a>
</li>
<li>Usb_enable_vbus
: <a class="el" href="a01900.html#gad43df66648c1b6d2f9318a67de33506c">usb_drv.h</a>
</li>
<li>Usb_enable_vbus_error_interrupt
: <a class="el" href="a01900.html#ga5b6e85353ab6e0512cc22f934ae027a3">usb_drv.h</a>
</li>
<li>Usb_enable_vbus_hw_control
: <a class="el" href="a01900.html#gab12a95bd6756fc4761bdb31d0a2f2e0e">usb_drv.h</a>
</li>
<li>Usb_enable_vbus_pad
: <a class="el" href="a01900.html#ga43a829d6caf99bc80a58f19602362667">usb_drv.h</a>
</li>
<li>Usb_enable_wake_up_interrupt
: <a class="el" href="a01901.html#ga688e0d7f5b979c77c641e14e162f4bb3">usb_drv.h</a>
</li>
<li>Usb_force_device_mode
: <a class="el" href="a01900.html#ga6c568ee3fa6122caad6f0842c1c70c3a">usb_drv.h</a>
</li>
<li>Usb_force_host_mode
: <a class="el" href="a01900.html#ga830372719239335fa009a2f09e480a80">usb_drv.h</a>
</li>
<li>Usb_frame_number
: <a class="el" href="a01901.html#gad71bbe1378fbb773d1d892b1f1156a20">usb_drv.h</a>
</li>
<li>Usb_free_out_bank
: <a class="el" href="a01902.html#ga0095fc04ee91b4f12f6c1043e899a42f">usb_drv.h</a>
</li>
<li>Usb_freeze_clock
: <a class="el" href="a01900.html#ga84bc0b49ddb8e6cb499d6f4c9bb3eef3">usb_drv.h</a>
</li>
<li>Usb_full_speed_mode
: <a class="el" href="a01900.html#gae342d12a645c0f4401aae6cafc4484be">usb_drv.h</a>
</li>
<li>Usb_get_device_interrupt
: <a class="el" href="a01901.html#ga7104b7833910d3e6cf15d0388c9d6cc5">usb_drv.h</a>
</li>
<li>Usb_get_general_interrupt
: <a class="el" href="a01900.html#ga3462fbb7285cb89362178530cfa17107">usb_drv.h</a>
</li>
<li>Usb_get_otg_interrupt
: <a class="el" href="a01900.html#gaf615fc859a1de6f47510cf3a9d83cc5d">usb_drv.h</a>
</li>
<li>Usb_get_selected_endpoint
: <a class="el" href="a01902.html#ga8960b689935071f3b5dce1c785e700c6">usb_drv.h</a>
</li>
<li>Usb_host_accept_hnp
: <a class="el" href="a01900.html#ga5d87599e696e80323a8b54b8c518379d">usb_drv.h</a>
</li>
<li>USB_HOST_FEATURE
: <a class="el" href="a01893.html#gad087a8e08440cdf98030c2b8cfc013e0">conf_usb.h</a>
</li>
<li>Usb_host_reject_hnp
: <a class="el" href="a01900.html#ga533d56daeaa31962223ce795b55baab5">usb_drv.h</a>
</li>
<li>Usb_initiate_remote_wake_up
: <a class="el" href="a01901.html#ga51faad6bd053bb74aaed32e0a3026428">usb_drv.h</a>
</li>
<li>Usb_interrupt_flags
: <a class="el" href="a01902.html#ga62abdadc1890163167b891648ad8bad0">usb_drv.h</a>
</li>
<li>Usb_kill_last_in_bank
: <a class="el" href="a01902.html#ga0e88903f9538ce52966cba504668060a">usb_drv.h</a>
</li>
<li>Usb_low_speed_mode
: <a class="el" href="a01900.html#gad29cc5d0a2d7bb7897499bec370c16b1">usb_drv.h</a>
</li>
<li>Usb_nb_busy_bank
: <a class="el" href="a01902.html#ga72f9b365f2d9630981106ea74c90689b">usb_drv.h</a>
</li>
<li>Usb_read_byte
: <a class="el" href="a01902.html#gaf3407eef62060301890f9129ab090bbd">usb_drv.h</a>
</li>
<li>Usb_reset_data_toggle
: <a class="el" href="a01902.html#ga38e3af35c2fa5bfd2b02eb099c560323">usb_drv.h</a>
</li>
<li>Usb_reset_endpoint
: <a class="el" href="a01902.html#gaa2bbb2260917e717429cc68d0836a5d7">usb_drv.h</a>
</li>
<li>Usb_select_data_srp_method
: <a class="el" href="a01900.html#ga01e937639be2dcd2cc098b8efeb97272">usb_drv.h</a>
</li>
<li>Usb_select_endpoint
: <a class="el" href="a01902.html#gaaeb7643aee75a875fb6c51f81afbaf53">usb_drv.h</a>
</li>
<li>Usb_select_epnum_for_cpu
: <a class="el" href="a01902.html#gabef9f98ef2aef0414542f82bc1e7a4ab">usb_drv.h</a>
</li>
<li>Usb_select_vbus_srp_method
: <a class="el" href="a01900.html#ga1a62a87d67401048b691c5030cb82e96">usb_drv.h</a>
</li>
<li>Usb_send_control_in
: <a class="el" href="a01902.html#ga074887784c28f39fc705b66f092e18e3">usb_drv.h</a>
</li>
<li>Usb_send_event
: <a class="el" href="a01906.html#ga5a10a90b40c67b40f448c91d8a29abd5">usb_task.h</a>
</li>
<li>Usb_send_in
: <a class="el" href="a01902.html#ga5369d57fde2684237cc527f6b555ebf5">usb_drv.h</a>
</li>
<li>Usb_unallocate_memory
: <a class="el" href="a01902.html#ga51674f2d9b8051d45351846e0c56cf2b">usb_drv.h</a>
</li>
<li>Usb_write_byte
: <a class="el" href="a01902.html#ga922407bbf41e71cb77d2af191c6f58b7">usb_drv.h</a>
</li>
<li>Usb_write_word_enum_struc
: <a class="el" href="a01906.html#ga8584a467db1c83138e30018a2f03e2d6">usb_drv.h</a>
</li>
<li>USE_USB_PADS_REGULATOR
: <a class="el" href="a01894.html#ga24950cff1c1346295e3f8fc654aa0c93">conf_usb.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
