<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lc_t
: <a class="el" href="a01862.html#gafad6704adb116cc16edb80f744e7239d">lc-addrlabels.h</a>
</li>
<li>lcd_deinit()
: <a class="el" href="a01925.html#ga35a67a5e50eb91fb18f5d562ee813703">lcd.c</a>
, <a class="el" href="a01925.html#ga35a67a5e50eb91fb18f5d562ee813703">lcd.h</a>
</li>
<li>lcd_drive_t
: <a class="el" href="a01341.html#a62e9f4f3245e1b601a41ab8227bfda08">lcd.h</a>
</li>
<li>lcd_init()
: <a class="el" href="a01925.html#ga8934921ab17f707ecda798416098365e">lcd.c</a>
, <a class="el" href="a01925.html#ga8934921ab17f707ecda798416098365e">lcd.h</a>
</li>
<li>lcd_num_clr()
: <a class="el" href="a01925.html#ga70a1a8b00942a36e04eec25e58485877">lcd.h</a>
, <a class="el" href="a01925.html#ga70a1a8b00942a36e04eec25e58485877">lcd.c</a>
</li>
<li>lcd_num_putdec()
: <a class="el" href="a01925.html#gae17a4e95919e24fe4c3cdc6ffe2962ad">lcd.c</a>
, <a class="el" href="a01925.html#gae17a4e95919e24fe4c3cdc6ffe2962ad">lcd.h</a>
</li>
<li>lcd_num_puthex()
: <a class="el" href="a01925.html#ga0551bec876160afd7969009efd790d26">lcd.c</a>
, <a class="el" href="a01925.html#ga0551bec876160afd7969009efd790d26">lcd.h</a>
</li>
<li>lcd_puta()
: <a class="el" href="a01925.html#ga3837f9d8c6da13bd1735c969f7757ef7">lcd.c</a>
, <a class="el" href="a01925.html#ga3837f9d8c6da13bd1735c969f7757ef7">lcd.h</a>
</li>
<li>lcd_putchar()
: <a class="el" href="a01925.html#ga703239ba7b53438ca15cda49eebf0568">lcd.h</a>
, <a class="el" href="a01925.html#ga703239ba7b53438ca15cda49eebf0568">lcd.c</a>
</li>
<li>lcd_puts()
: <a class="el" href="a01925.html#ga59af7ca8e7c3a3ffc862482d99d895f1">lcd.c</a>
, <a class="el" href="a01925.html#ga59af7ca8e7c3a3ffc862482d99d895f1">lcd.h</a>
</li>
<li>lcd_puts_P()
: <a class="el" href="a01925.html#gaa51c71cfcccf7560027214528bb7ceaf">lcd.c</a>
, <a class="el" href="a01925.html#gaa51c71cfcccf7560027214528bb7ceaf">lcd.h</a>
</li>
<li>LCD_SEV_SEG_INDEX_0
: <a class="el" href="a01341.html#a30218e86d9d14c1daa9842060444d76d">lcd.h</a>
</li>
<li>lcd_single_print_dig()
: <a class="el" href="a01925.html#gafbb631b7463a0af4c5e0335fb8e56210">lcd.c</a>
, <a class="el" href="a01925.html#gafbb631b7463a0af4c5e0335fb8e56210">lcd.h</a>
</li>
<li>lcd_symbol_clr()
: <a class="el" href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a">lcd.c</a>
, <a class="el" href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a">lcd.h</a>
</li>
<li>lcd_symbol_clr_group()
: <a class="el" href="a01925.html#gaa0dfe728db6cee64cb7adbf6859bf4ab">lcd.c</a>
, <a class="el" href="a01925.html#gaa0dfe728db6cee64cb7adbf6859bf4ab">lcd.h</a>
</li>
<li>lcd_symbol_set()
: <a class="el" href="a01925.html#ga75d844cbdf33d973af97abda8903edc9">lcd.c</a>
, <a class="el" href="a01925.html#ga75d844cbdf33d973af97abda8903edc9">lcd.h</a>
</li>
<li>lcd_symbol_set_group()
: <a class="el" href="a01925.html#ga01ccb50c51c007834f1d6843d3e2f127">lcd.c</a>
, <a class="el" href="a01925.html#ga01ccb50c51c007834f1d6843d3e2f127">lcd.h</a>
</li>
<li>led1_timer
: <a class="el" href="a01908.html#ga02554b4a67d774e18496b9095a73f6ca">rndis_task.c</a>
</li>
<li>led3_timer
: <a class="el" href="a01919.html#ga6b7acf3ac42e58290b721aa09d714630">cdc_task.c</a>
</li>
<li>led_off()
: <a class="el" href="a01925.html#ga429f05b7eac928971c19e37ddc7079be">lcd.c</a>
, <a class="el" href="a01925.html#ga429f05b7eac928971c19e37ddc7079be">lcd.h</a>
</li>
<li>led_on()
: <a class="el" href="a01925.html#ga801936b261245054eb570e040642818a">lcd.c</a>
, <a class="el" href="a01925.html#ga801936b261245054eb570e040642818a">lcd.h</a>
</li>
<li>LedResourceType
: <a class="el" href="a01960.html#ga537f73ec77361911695bcfc0bc5ee584">board.h</a>
</li>
<li>leds_arch_init()
: <a class="el" href="a01872.html#gac287ce66ae3e3751c7c57de50b451ddb">leds-arch.c</a>
</li>
<li>LEDS_MB851A
: <a class="el" href="a01960.html#ga861e3d7429b15d59d77156f95a48235f">board.h</a>
</li>
<li>LEDS_MB851B
: <a class="el" href="a01960.html#gad8be98531d0e5535bf57b936a9e73c10">board.h</a>
</li>
<li>LEDS_MB851C
: <a class="el" href="a01960.html#ga1f890fc52331075922ca874edaa2419d">board.h</a>
</li>
<li>LEDS_MB950A
: <a class="el" href="a01960.html#gacbe7a457a859021573b696efb2685546">board.h</a>
</li>
<li>LEDS_MB951A
: <a class="el" href="a01960.html#ga7272fde0b1be9056ad96ea99f9177f3a">board.h</a>
</li>
<li>LEDS_MB954A
: <a class="el" href="a01960.html#ga384d0a6833d26d5319ec70715ae8b12e">board.h</a>
</li>
<li>LEDS_MB954B
: <a class="el" href="a01960.html#gaff27fc49229f5e1832005d29e3fa4dc0">board.h</a>
</li>
<li>LIST
: <a class="el" href="a01877.html#ga1e61a00c396ab8bd4141f54772e310ce">list.h</a>
</li>
<li>list_add()
: <a class="el" href="a01877.html#ga775c0dfc08dca991297df7b419b7be43">list.c</a>
</li>
<li>list_chop()
: <a class="el" href="a01877.html#ga34e6b487c378343356299f048f8011ad">list.c</a>
</li>
<li>list_copy()
: <a class="el" href="a01877.html#ga89eaee4d473383726c7899f70d244cfe">list.c</a>
</li>
<li>list_head()
: <a class="el" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051">list.c</a>
</li>
<li>list_init()
: <a class="el" href="a01877.html#ga10fe9694aceedc8308cc543b9b95d9c9">list.c</a>
</li>
<li>list_insert()
: <a class="el" href="a01877.html#gad7302f5e5b808b595535c034f2a41474">list.c</a>
</li>
<li>list_item_next()
: <a class="el" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf">list.c</a>
</li>
<li>list_length()
: <a class="el" href="a01877.html#ga96f2c18e2a603b297e3c1cae6198dcca">list.c</a>
</li>
<li>list_pop()
: <a class="el" href="a01877.html#ga846aef3d9db78d0755e6bb39e7da485e">list.c</a>
</li>
<li>list_push()
: <a class="el" href="a01877.html#gaaa39517a2e9ec81c34e4740d43ea7150">list.c</a>
</li>
<li>list_remove()
: <a class="el" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677">list.c</a>
</li>
<li>LIST_STRUCT
: <a class="el" href="a01877.html#gab5acb500a887e1957292f3dddc5c9b79">list.h</a>
</li>
<li>LIST_STRUCT_INIT
: <a class="el" href="a01877.html#gadcb86fe4485a0f8ea79541117641f730">list.h</a>
</li>
<li>list_t
: <a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list.h</a>
</li>
<li>list_tail()
: <a class="el" href="a01877.html#ga4e96242bd922c2c7116b2e5a5ca7011b">list.c</a>
</li>
<li>LOADER_ERR_ARCH
: <a class="el" href="a00021.html#gadf7cc6b3021aa0bd92473fc7158e4dfc">loader.h</a>
</li>
<li>LOADER_ERR_FMT
: <a class="el" href="a00021.html#ga788ed46b967186e58090a57d492a0299">loader.h</a>
</li>
<li>LOADER_ERR_HDR
: <a class="el" href="a00021.html#ga66119a904ce6df0db0fe380777f34c4f">loader.h</a>
</li>
<li>LOADER_ERR_MEM
: <a class="el" href="a00021.html#gac07de34f89df76808d17eb77658f9474">loader.h</a>
</li>
<li>LOADER_ERR_NOLOADER
: <a class="el" href="a00021.html#ga07f9d3f314685be3e12c4877ee3aac1c">loader.h</a>
</li>
<li>LOADER_ERR_OPEN
: <a class="el" href="a00021.html#ga32cb97b8b6ee978b8e7c7ee60fc80e3a">loader.h</a>
</li>
<li>LOADER_ERR_OS
: <a class="el" href="a00021.html#ga9bb8f88bc9020a446acf2077ed2ebb4d">loader.h</a>
</li>
<li>LOADER_ERR_READ
: <a class="el" href="a00021.html#gad5a4f283b71698888678614760e7dd5c">loader.h</a>
</li>
<li>LOADER_ERR_VERSION
: <a class="el" href="a00021.html#gafce664c06397d97605532c0b47b0a6a1">loader.h</a>
</li>
<li>LOADER_OK
: <a class="el" href="a00021.html#gada90181a874ad4b37fe5283ec10b5c90">loader.h</a>
</li>
<li>LOCAL_BIT_MASK
: <a class="el" href="a01920.html#ga4531171e2cea75cefb0878df766518ba">sicslow_ethernet.c</a>
</li>
<li>LOW_BYTE
: <a class="el" href="a01957.html#ga930cd568cc48ccfe26affc627e8ed85a">platform-common.h</a>
</li>
<li>LSB
: <a class="el" href="a01920.html#gabd2fa7b756342ae251e3a7a66670c2fe">sicslow_ethernet.c</a>
</li>
<li>LUN_0_EN
: <a class="el" href="a01907.html#ga623d8b583417db8483269264d5af1992">ctrl_access.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
