<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HAL_BAT_LOW_MASK
: <a class="el" href="a01887.html#ga426e63b0f5dae6db32d84abf63b66ed1">hal.h</a>
</li>
<li>HAL_CALCULATED_CRC_OK
: <a class="el" href="a01887.html#gacc89e24d0ce1c62832eac4f6e76cd52a">hal.c</a>
</li>
<li>HAL_DD_MISO
: <a class="el" href="a01887.html#gacd0285c6ae7df5234e6b4fb4a45a8db5">hal.h</a>
</li>
<li>HAL_DD_MOSI
: <a class="el" href="a01887.html#ga58d9046ebda17ef61d0bdc001e4081ad">hal.h</a>
</li>
<li>HAL_DD_SCK
: <a class="el" href="a01887.html#gab8bf6d97e23848674270fe1d078fba61">hal.h</a>
</li>
<li>HAL_DD_SS
: <a class="el" href="a01887.html#ga2d1790f3bec8d907dbb90cc34f3eb62e">hal.h</a>
</li>
<li>HAL_DDR_MISO
: <a class="el" href="a01887.html#ga64ca0ea972cab813f98d6ae45ce00030">hal.h</a>
</li>
<li>HAL_DDR_MOSI
: <a class="el" href="a01887.html#gaef64842185cc02f8f17b3e39ef74127f">hal.h</a>
</li>
<li>HAL_DDR_SCK
: <a class="el" href="a01887.html#ga4440885c5b15fcd2dea2d74380a236d1">hal.h</a>
</li>
<li>HAL_DDR_SPI
: <a class="el" href="a01887.html#gaf5e0aabb741964b8fe37e763d931cd3c">hal.h</a>
</li>
<li>HAL_DDR_SS
: <a class="el" href="a01887.html#ga6a174852d92a7d788b834865a6ce40ba">hal.h</a>
</li>
<li>hal_disable_trx_interrupt
: <a class="el" href="a01887.html#ga85dc3cd2b222d7cd3c9e6d24bde25898">hal.h</a>
</li>
<li>HAL_DUMMY_READ
: <a class="el" href="a01887.html#ga3204833752e647ea531c2b52556896a4">hal.c</a>
</li>
<li>HAL_ENABLE_RADIO_INTERRUPT
: <a class="el" href="a01887.html#ga68acd1f797c637fa641f397dbca3029e">hal.h</a>
</li>
<li>hal_enable_trx_interrupt
: <a class="el" href="a01887.html#gae6b99a74ff0a0dbd0bacf21589b31861">hal.h</a>
</li>
<li>HAL_ENTER_CRITICAL_REGION
: <a class="el" href="a01887.html#ga9ef271e392dcbc33ad44ca592ef588e0">hal.h</a>
</li>
<li>hal_get_rst
: <a class="el" href="a01887.html#ga98ea9e0f3a1eb68f2383106da6ace773">hal.h</a>
</li>
<li>hal_get_slptr
: <a class="el" href="a01887.html#gaf84d2cf7ef1ceb94be57bc20be328cea">hal.h</a>
</li>
<li>HAL_LEAVE_CRITICAL_REGION
: <a class="el" href="a01887.html#ga62bcaa6eeb01f43e599d1c9c4fb49778">hal.h</a>
</li>
<li>HAL_MAX_FRAME_LENGTH
: <a class="el" href="a01887.html#ga83ba29d0c7954d271169ebd73569029f">hal.h</a>
</li>
<li>HAL_MIN_FRAME_LENGTH
: <a class="el" href="a01887.html#gad6d263beeb594c57eb1260afd3314632">hal.h</a>
</li>
<li>HAL_PLL_LOCK_MASK
: <a class="el" href="a01887.html#ga6972232989499efddfab76c107a48265">hal.h</a>
</li>
<li>HAL_PLL_UNLOCK_MASK
: <a class="el" href="a01887.html#ga326d7a1f0c391a0f531a1fc39d5679e7">hal.h</a>
</li>
<li>HAL_PORT_MISO
: <a class="el" href="a01887.html#gab97ed24eee7d43b45a4e6c2305a166e2">hal.h</a>
</li>
<li>HAL_PORT_MOSI
: <a class="el" href="a01887.html#gabbfb6de271f1f11d38d4d833ccce7256">hal.h</a>
</li>
<li>HAL_PORT_SPI
: <a class="el" href="a01887.html#ga72511796e107cb08aba1c798b6edc85b">hal.h</a>
</li>
<li>HAL_RF230_ISR
: <a class="el" href="a01887.html#ga85203c64eeecb76f4569dd1b9225b17c">halbb.c</a>
</li>
<li>HAL_RX_START_MASK
: <a class="el" href="a01887.html#ga279b6ba3f6243d14e14496562be1e4b8">hal.h</a>
</li>
<li>HAL_SCK_PIN
: <a class="el" href="a01887.html#ga9690b847b1533808d0310c35fa6c83b1">hal.h</a>
</li>
<li>hal_set_rst_high
: <a class="el" href="a01887.html#gafad48edf9109099d92e884cc5456ac9e">hal.h</a>
</li>
<li>hal_set_rst_low
: <a class="el" href="a01887.html#gaa5044a550f2864bffafc79059e0462a5">hal.h</a>
</li>
<li>hal_set_slptr_high
: <a class="el" href="a01887.html#ga3187ed11240408b228dcaedd46f8793d">hal.h</a>
</li>
<li>hal_set_slptr_low
: <a class="el" href="a01887.html#ga8ceacb61f5cbdcac765a6b9bbab8c3ca">hal.h</a>
</li>
<li>HAL_SPI_TRANSFER_OPEN
: <a class="el" href="a01887.html#gab38492847c97a20ff9ad064bc593af9f">halbb.c</a>
</li>
<li>HAL_SS_HIGH
: <a class="el" href="a01887.html#gaaa6de0eb64d70b8aa043e6f4ae326cfe">hal.h</a>
</li>
<li>HAL_SS_LOW
: <a class="el" href="a01887.html#gaffb106ab391939d3fab7ddc3605979d0">hal.h</a>
</li>
<li>HAL_SS_PIN
: <a class="el" href="a01887.html#ga38eec6900662b5d9bc07561a79e47219">hal.h</a>
</li>
<li>HAL_TRX_CMD_FR
: <a class="el" href="a01887.html#ga8f15064a339ceac932e2340e11e08376">hal.c</a>
</li>
<li>HAL_TRX_CMD_FW
: <a class="el" href="a01887.html#gad923f1f8219ec9fa5df6ecb35b2449a3">hal.c</a>
</li>
<li>HAL_TRX_CMD_RADDRM
: <a class="el" href="a01887.html#gabb15aced2fd58c9d237ae34320a1f179">hal.c</a>
</li>
<li>HAL_TRX_CMD_RR
: <a class="el" href="a01887.html#ga872cd4b6290d07d55ada25a53c555623">hal.c</a>
</li>
<li>HAL_TRX_CMD_RW
: <a class="el" href="a01887.html#ga78f3e13f7e9451f1407d1459784a6bcb">hal.c</a>
</li>
<li>HAL_TRX_CMD_SR
: <a class="el" href="a01887.html#ga569115305196f391dd35dc583aa286a2">hal.c</a>
</li>
<li>HAL_TRX_CMD_SW
: <a class="el" href="a01887.html#ga6c1e22fb22a5b17418f3363626f45c19">hal.c</a>
</li>
<li>HAL_TRX_END_MASK
: <a class="el" href="a01887.html#ga781c099d38c88d74c3929c342cf498c7">hal.h</a>
</li>
<li>HAL_TRX_UR_MASK
: <a class="el" href="a01887.html#gab2bdd419bd589072a876ef0597c807d7">hal.h</a>
</li>
<li>HANDLE_PENDING_INTERRUPTS
: <a class="el" href="a01961.html#ga445de09810ada0d167d34c8222f86a81">gnu.h</a>
, <a class="el" href="a01962.html#ga445de09810ada0d167d34c8222f86a81">iar.h</a>
</li>
<li>HIGH_BYTE
: <a class="el" href="a01957.html#ga2b23bd27632360de737fc779b59251f5">platform-common.h</a>
</li>
<li>HIGH_LOW_TO_INT
: <a class="el" href="a01957.html#ga9fe50dee570338bd5ee8b6ac14611953">platform-common.h</a>
</li>
<li>Host_ack_all_errors
: <a class="el" href="a01904.html#ga38a4fe69ac54cec03dbdea3a853d9133">usb_drv.h</a>
</li>
<li>Host_ack_control_in
: <a class="el" href="a01904.html#ga585dbe0562014120661d756a9cd28895">usb_drv.h</a>
</li>
<li>Host_ack_control_out
: <a class="el" href="a01904.html#ga821167ebb84df0abba0567bdc76e462d">usb_drv.h</a>
</li>
<li>Host_ack_device_connection
: <a class="el" href="a01903.html#gad5a6ef0b26211dddcaebe99f6cfc9b3a">usb_drv.h</a>
</li>
<li>Host_ack_device_disconnection
: <a class="el" href="a01903.html#gaf0b70dd65f6cc98b9eead116e9087efc">usb_drv.h</a>
</li>
<li>Host_ack_in_received
: <a class="el" href="a01904.html#gaf85323d5b67b6b0f5706f60697f0bb97">usb_drv.h</a>
</li>
<li>Host_ack_nak_received
: <a class="el" href="a01904.html#gac0c7da87aa53434058f5557bf04d39f2">usb_drv.h</a>
</li>
<li>Host_ack_out_sent
: <a class="el" href="a01904.html#gae9b66ff73de67c53abc6ea2c4127a411">usb_drv.h</a>
</li>
<li>Host_ack_reset
: <a class="el" href="a01903.html#gac3557c260c317c769c948fbbf110deaa">usb_drv.h</a>
</li>
<li>Host_ack_setup
: <a class="el" href="a01904.html#ga0993eaeb5238abb6d27e047784668066">usb_drv.h</a>
</li>
<li>Host_ack_stall
: <a class="el" href="a01904.html#gae49501c68d910043ccecfd4bc91dd642">usb_drv.h</a>
</li>
<li>Host_allocate_memory
: <a class="el" href="a01903.html#ga7200c25cec65e9b300bd4000db6a48fd">usb_drv.h</a>
</li>
<li>Host_byte_counter
: <a class="el" href="a01904.html#ga40c2aa94ee9f065b2b8cf561d859c6f5">usb_drv.h</a>
</li>
<li>Host_byte_counter_8
: <a class="el" href="a01904.html#ga0b716e4f5a125f473f9cb1c9a3457675">usb_drv.h</a>
</li>
<li>Host_clear_vbus_request
: <a class="el" href="a01903.html#ga74073b09a75e1647857d8ea3127e2b0b">usb_drv.h</a>
</li>
<li>Host_configure_address
: <a class="el" href="a01903.html#gae8c9ae465df355c21bd114a7ef8805d9">usb_drv.h</a>
</li>
<li>Host_continuous_in_mode
: <a class="el" href="a01904.html#ga2fced8c651e5548be00b46aacc95c0cb">usb_drv.h</a>
</li>
<li>Host_data_length_U16
: <a class="el" href="a01904.html#ga27eed47dc76a2820865762e5595e75fd">usb_drv.h</a>
</li>
<li>Host_data_length_U8
: <a class="el" href="a01904.html#ga7932238da10d7eddc35fe61f46be0e65">usb_drv.h</a>
</li>
<li>Host_disable_device_connection_interrupt
: <a class="el" href="a01903.html#ga36e12dfc1c404c3bd804844fea275207">usb_drv.h</a>
</li>
<li>Host_disable_device_disconnection_interrupt
: <a class="el" href="a01903.html#ga9266c27f50db0d315be86020566bedb5">usb_drv.h</a>
</li>
<li>Host_disable_down_stream_resume_interrupt
: <a class="el" href="a01903.html#ga8689e9cf6adcbcf81a1c0ed2d17074dd">usb_drv.h</a>
</li>
<li>Host_disable_error_interrupt
: <a class="el" href="a01904.html#gad31e48870336978d0eb55bf40e28e90a">usb_drv.h</a>
</li>
<li>Host_disable_hwup_interrupt
: <a class="el" href="a01903.html#ga31560e8573f2d9a57f4c95ce13066bc8">usb_drv.h</a>
</li>
<li>Host_disable_nak_interrupt
: <a class="el" href="a01904.html#gac71c61d2d7882f52f41c7f49d24480e7">usb_drv.h</a>
</li>
<li>Host_disable_pipe
: <a class="el" href="a01904.html#ga24dc68cd6a9baed2f17e40b036be0824">usb_drv.h</a>
</li>
<li>Host_disable_receive_interrupt
: <a class="el" href="a01904.html#gafacf2e97c21edb5a237188fcdb56cea3">usb_drv.h</a>
</li>
<li>Host_disable_remote_wakeup_interrupt
: <a class="el" href="a01903.html#ga7e1ba2ef1d7c53d3df17e752343f0e2b">usb_drv.h</a>
</li>
<li>Host_disable_reset_interrupt
: <a class="el" href="a01903.html#ga9e6f6430016890516fa1a5ee11543b4d">usb_drv.h</a>
</li>
<li>Host_disable_sof
: <a class="el" href="a01903.html#ga68db4d883e0ca8ff12145c1a30612225">usb_drv.h</a>
</li>
<li>Host_disable_sof_interrupt
: <a class="el" href="a01903.html#ga42cc31cb98e8ced4cc2a3fabdd8161c6">usb_drv.h</a>
</li>
<li>Host_disable_stall_interrupt
: <a class="el" href="a01904.html#ga77081bb315064e1d7c20f71f54d96de2">usb_drv.h</a>
</li>
<li>Host_disable_transmit_interrupt
: <a class="el" href="a01904.html#ga5c1918e90b31ca033aed95344ce7bc91">usb_drv.h</a>
</li>
<li>Host_enable
: <a class="el" href="a01903.html#gadc20bf467857148e6c293a0a083bd680">usb_drv.h</a>
</li>
<li>Host_enable_device_connection_interrupt
: <a class="el" href="a01903.html#gac6e5afa8ebaf982060227cc94c17de9a">usb_drv.h</a>
</li>
<li>Host_enable_device_disconnection_interrupt
: <a class="el" href="a01903.html#gaae8ee010c0dbc48dd701cfbe54075999">usb_drv.h</a>
</li>
<li>Host_enable_down_stream_resume_interrupt
: <a class="el" href="a01903.html#ga4cd93dd8988a2731c45983e72a15e96a">usb_drv.h</a>
</li>
<li>Host_enable_error_interrupt
: <a class="el" href="a01904.html#ga1b8ca917fe0c4bd88d8d0871ac5be875">usb_drv.h</a>
</li>
<li>Host_enable_hwup_interrupt
: <a class="el" href="a01903.html#ga26a94c088c2e664c6e8a2461bb75f452">usb_drv.h</a>
</li>
<li>Host_enable_nak_interrupt
: <a class="el" href="a01904.html#gabfc9ccfbba73eee27b41339154c05942">usb_drv.h</a>
</li>
<li>Host_enable_pipe
: <a class="el" href="a01904.html#ga26ae9e6e50f7de7462df1abe3201e614">usb_drv.h</a>
</li>
<li>Host_enable_receive_interrupt
: <a class="el" href="a01904.html#ga237c87e46a23d36875c5b367a3674b82">usb_drv.h</a>
</li>
<li>Host_enable_remote_wakeup_interrupt
: <a class="el" href="a01903.html#gaef4268f82b33b707175870a9eb861388">usb_drv.h</a>
</li>
<li>Host_enable_reset_interrupt
: <a class="el" href="a01903.html#ga6d383ea27b3e1b724439a254ce536b38">usb_drv.h</a>
</li>
<li>Host_enable_sof
: <a class="el" href="a01903.html#gaa7fd3b6e9374202928e256527ebada2e">usb_drv.h</a>
</li>
<li>Host_enable_sof_interrupt
: <a class="el" href="a01903.html#ga020c241f990a53f48a0dd3bd0f75d804">usb_drv.h</a>
</li>
<li>Host_enable_stall_interrupt
: <a class="el" href="a01904.html#gab970719678432634871c32758565624c">usb_drv.h</a>
</li>
<li>Host_enable_transmit_interrupt
: <a class="el" href="a01904.html#gab7eaea35283be53c8412c5da8a5b8a81">usb_drv.h</a>
</li>
<li>Host_error_status
: <a class="el" href="a01904.html#gafe5e2c3815d0f5e6fb6fa5e9d8f5ad5d">usb_drv.h</a>
</li>
<li>Host_freeze_pipe
: <a class="el" href="a01904.html#ga439e70e693f67491a1385aa6fe71b5f8">usb_drv.h</a>
</li>
<li>Host_get_endpoint_number
: <a class="el" href="a01904.html#gac0a48963270210aed7312546869c8a16">usb_drv.h</a>
</li>
<li>Host_get_in_request_number
: <a class="el" href="a01904.html#ga243fb3a3605926b493b433f6dbfecf7c">usb_drv.h</a>
</li>
<li>Host_get_pipe_interrupt
: <a class="el" href="a01904.html#ga4e61589daace955c0bc3802bce412ff1">usb_drv.h</a>
</li>
<li>Host_get_pipe_length
: <a class="el" href="a01904.html#ga1dee73d37a2d359aafc0df504684fef3">usb_drv.h</a>
</li>
<li>Host_get_pipe_type
: <a class="el" href="a01904.html#ga907c1388c5c092356f7c6d5956a2fe9b">usb_drv.h</a>
</li>
<li>Host_get_selected_pipe
: <a class="el" href="a01904.html#gaa602f18f3102551a390cab51280ca702">usb_drv.h</a>
</li>
<li>Host_in_request_number
: <a class="el" href="a01904.html#ga0e8770e07e7f1814e30681fab1643060">usb_drv.h</a>
</li>
<li>Host_is_hwup
: <a class="el" href="a01903.html#ga60f803032ea775fb432e133fae225ec0">usb_drv.h</a>
</li>
<li>Host_is_remote_wakeup
: <a class="el" href="a01903.html#ga171389da225fe0150cd42cdc01375092">usb_drv.h</a>
</li>
<li>Host_is_reset
: <a class="el" href="a01903.html#gaeb663e53e2e6683e9070a74c531519a7">usb_drv.h</a>
</li>
<li>Host_is_resume
: <a class="el" href="a01903.html#gad85415e96b45001f32f8412d5238c559">usb_drv.h</a>
</li>
<li>Host_is_sof
: <a class="el" href="a01903.html#ga72efc1e5c4af07e1c2d2caed313d23d4">usb_drv.h</a>
</li>
<li>Host_number_of_busy_bank
: <a class="el" href="a01904.html#ga21f648d94857a9ce870cbbf9245ca23e">usb_drv.h</a>
</li>
<li>Host_read_byte
: <a class="el" href="a01904.html#gaf78a38ae2b9de6980dfa4028d6370f7d">usb_drv.h</a>
</li>
<li>Host_reset_pipe
: <a class="el" href="a01904.html#gae1999d2c665183b2ebff21e98abf5303">usb_drv.h</a>
</li>
<li>Host_reset_pipe_data_toggle
: <a class="el" href="a01904.html#ga21419edc49b5fc7f2e6ff27c9eade53b">usb_drv.h</a>
</li>
<li>Host_select_pipe
: <a class="el" href="a01904.html#ga9cef84edfb59cc5963bebddf55f367f6">usb_drv.h</a>
</li>
<li>Host_send_control_in
: <a class="el" href="a01904.html#gaddc360762c84170a49a7a085d3e72cec">usb_drv.h</a>
</li>
<li>Host_send_control_out
: <a class="el" href="a01904.html#ga5745c396634daa0ccc4c87c16744b008">usb_drv.h</a>
</li>
<li>Host_send_in
: <a class="el" href="a01904.html#gaf35bd17bf9e6f4c3ab81009b12b822c2">usb_drv.h</a>
</li>
<li>Host_send_out
: <a class="el" href="a01904.html#ga6d441c0c3c4456ee6f4aba99f93e34b1">usb_drv.h</a>
</li>
<li>Host_send_reset
: <a class="el" href="a01903.html#gae78838895bf3dd7fb02c8ed813237435">usb_drv.h</a>
</li>
<li>Host_send_resume
: <a class="el" href="a01903.html#ga2fe9e46b2d7084aada82f1870ceabdd1">usb_drv.h</a>
</li>
<li>Host_send_setup
: <a class="el" href="a01904.html#ga5d1987ef47cc807905c344b57d16e0a8">usb_drv.h</a>
</li>
<li>Host_set_interrupt_frequency
: <a class="el" href="a01904.html#ga093e4bc12a12e895bfcd7a2e69e9cb79">usb_drv.h</a>
</li>
<li>Host_set_token_in
: <a class="el" href="a01904.html#gaad2775274ed99f26309d5377e53f2b74">usb_drv.h</a>
</li>
<li>Host_set_token_out
: <a class="el" href="a01904.html#ga54e5d0b2c9e76a2af10280b101efdd94">usb_drv.h</a>
</li>
<li>Host_set_token_setup
: <a class="el" href="a01904.html#gad745fd61550509d96f2d31fef33bffb7">usb_drv.h</a>
</li>
<li>Host_standard_in_mode
: <a class="el" href="a01904.html#gafa87f52529c5b911e22e3fce68ea50e5">usb_drv.h</a>
</li>
<li>Host_unallocate_memory
: <a class="el" href="a01903.html#ga5df72c8139aadcda4d86261bf62696cf">usb_drv.h</a>
</li>
<li>Host_unfreeze_pipe
: <a class="el" href="a01904.html#gad8a6bcf6161fa98b5f79a933cbe03094">usb_drv.h</a>
</li>
<li>Host_vbus_request
: <a class="el" href="a01903.html#gaa3729cbada5e59608ff424db72d8b4f8">usb_drv.h</a>
</li>
<li>Host_write_byte
: <a class="el" href="a01904.html#ga19fa8b41fa04f581cb7dea7de778cd36">usb_drv.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
