<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eeprom_init()
: <a class="el" href="a01871.html#ga4ec7f9d780da432051aa74ec5892a94c">eeprom.h</a>
, <a class="el" href="a01925.html#ga4ec7f9d780da432051aa74ec5892a94c">menu.c</a>
, <a class="el" href="a01925.html#ga4ec7f9d780da432051aa74ec5892a94c">menu.h</a>
</li>
<li>eeprom_read()
: <a class="el" href="a01871.html#ga273489bf4a99139d385b3d01ac596644">eeprom.h</a>
, <a class="el" href="a01871.html#ga273489bf4a99139d385b3d01ac596644">eeprom.c</a>
</li>
<li>eeprom_write()
: <a class="el" href="a01871.html#gac78250ee593cc00686f8b6209b48a745">eeprom.h</a>
, <a class="el" href="a01871.html#gac78250ee593cc00686f8b6209b48a745">eeprom.c</a>
</li>
<li>elfloader_allocate_segment()
: <a class="el" href="a01875.html#ga77f456ec86f353b4b4973f73ee54b83c">elfloader-otf.h</a>
</li>
<li>elfloader_arch_allocate_ram()
: <a class="el" href="a01874.html#ga1583b48c655f508d845d1a22bd54d2a3">elfloader-arch.h</a>
</li>
<li>elfloader_arch_allocate_rom()
: <a class="el" href="a01874.html#gabf03ff0788cfecc08e82ec0fc3bff6f7">elfloader-arch.h</a>
</li>
<li>elfloader_arch_relocate()
: <a class="el" href="a01874.html#gab20475a2c29caa2906b860368895944b">elfloader-arch.h</a>
, <a class="el" href="a01874.html#ga910cf34ca87a7c3440be13468a1ee920">elfloader-arch-otf.h</a>
</li>
<li>elfloader_arch_write_rom()
: <a class="el" href="a01874.html#ga83a40c77924d5791d8ec67f3465a99de">elfloader-arch.h</a>
</li>
<li>elfloader_end_segment()
: <a class="el" href="a01875.html#ga102f8433ab653131140f972e630da08a">elfloader-otf.h</a>
</li>
<li>elfloader_init()
: <a class="el" href="a01875.html#gacfa73525b05c5a176aa1017b071340a4">elfloader.h</a>
</li>
<li>elfloader_load()
: <a class="el" href="a01875.html#ga57190d49fcc860d9a780f2860e896a5b">elfloader.h</a>
, <a class="el" href="a01875.html#ga1a102e723a817ad731c7b7bdac7614ff">elfloader-otf.h</a>
</li>
<li>elfloader_segment_offset()
: <a class="el" href="a01875.html#gac0b2ef3074dcf6629c71897be1efa919">elfloader-otf.h</a>
</li>
<li>elfloader_start_segment()
: <a class="el" href="a01875.html#gae5d8803498c364d639d347db6cf8d8fb">elfloader-otf.h</a>
</li>
<li>elfloader_write_segment()
: <a class="el" href="a01875.html#ga6bb862a848dd35e8de35e05f04580155">elfloader-otf.h</a>
</li>
<li>etimer_adjust()
: <a class="el" href="a01861.html#gaee6120fc1c980055c90828028eb6b446">etimer.c</a>
</li>
<li>etimer_expiration_time()
: <a class="el" href="a01861.html#gaccc5133cd775e2adf7a96eab15d2e6ec">etimer.c</a>
</li>
<li>etimer_expired()
: <a class="el" href="a01861.html#gada74975ee3bc980472df748b373d8636">etimer.c</a>
</li>
<li>etimer_next_expiration_time()
: <a class="el" href="a01861.html#ga904ba7c454cdf40eceaa010ed861006c">etimer.c</a>
</li>
<li>etimer_pending()
: <a class="el" href="a01861.html#ga1cc1db9f408e7c26035399ceb9ee1c5b">etimer.c</a>
</li>
<li>etimer_request_poll()
: <a class="el" href="a01861.html#ga59f4cb712f2bba21ef307bcf67c83118">etimer.c</a>
</li>
<li>etimer_reset()
: <a class="el" href="a01861.html#ga4f73b01caad4528df4ddadc9fbd30eac">etimer.c</a>
</li>
<li>etimer_restart()
: <a class="el" href="a01861.html#ga185a69f1e6e8607fb6e2bc1a0a4900e6">etimer.c</a>
</li>
<li>etimer_set()
: <a class="el" href="a01861.html#gadb6c83643bbca82b614c50b27c586302">etimer.c</a>
</li>
<li>etimer_start_time()
: <a class="el" href="a01861.html#ga1c6f865134a64ecc5011ff5d3bd3b7fe">etimer.c</a>
</li>
<li>etimer_stop()
: <a class="el" href="a01861.html#ga94628979920ab92a3cc0e69e537bef7d">etimer.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
