<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CCA_CARRIER_SENSE
: <a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daeae3badd37859833ee1708f4d251928d">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daeae3badd37859833ee1708f4d251928d">radio.h</a>
</li>
<li>CCA_CARRIER_SENSE_WITH_ED
: <a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daf274aea74cda340a393d7ba839dd04f7">radio.h</a>
, <a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daf274aea74cda340a393d7ba839dd04f7">rf230bb.h</a>
</li>
<li>CCA_ED
: <a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daa9df48be09d8bf0586bca022e64d06a9">radio.h</a>
</li>
<li>CCA_ENERGY_DETECT
: <a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923dad847df87f5b6faa3c729c6d9e60c64e0">rf230bb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAC_TX_COLLISION
: <a class="el" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a5601d8ac68c1b9f5adf34b5e7f168998">mac.h</a>
</li>
<li>MAC_TX_DEFERRED
: <a class="el" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a6e48b527e92f5c370357d7abb721eba5">mac.h</a>
</li>
<li>MAC_TX_ERR
: <a class="el" href="a00281.html#a385c44f6fb256e5716a2302a5b940388afcf20dce5dfb0133853827c1270249d9">mac.h</a>
</li>
<li>MAC_TX_NOACK
: <a class="el" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a94644931ae3262ac4b8c1f8077666205">mac.h</a>
</li>
<li>MAC_TX_OK
: <a class="el" href="a00281.html#a385c44f6fb256e5716a2302a5b940388a7289d883fcead5ad7d148f222a98381a">mac.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RADIO_BAT_LOW
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73adba268aded546c8ee6aa90fb1b457d09">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73adba268aded546c8ee6aa90fb1b457d09">radio.h</a>
</li>
<li>RADIO_BAT_OK
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a12f567282c526bee93379f8a69a60fb3">radio.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a12f567282c526bee93379f8a69a60fb3">rf230bb.h</a>
</li>
<li>RADIO_BUSY_STATE
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a667592191114154e8b590900b4e32933">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a667592191114154e8b590900b4e32933">radio.h</a>
</li>
<li>RADIO_CCA_BUSY
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9a527d2e28b49e31c8fd877dedc92a63">radio.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9a527d2e28b49e31c8fd877dedc92a63">rf230bb.h</a>
</li>
<li>RADIO_CCA_IDLE
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a716699b8d79940a1803286a57866ff42">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a716699b8d79940a1803286a57866ff42">radio.h</a>
</li>
<li>RADIO_CHANNEL_ACCESS_FAILURE
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a41d671f10b7754a84708c96602b5fcf0">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a41d671f10b7754a84708c96602b5fcf0">radio.h</a>
</li>
<li>RADIO_CRC_FAILED
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a6cf5fde6b322454052c331ab1af4816f">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a6cf5fde6b322454052c331ab1af4816f">radio.h</a>
</li>
<li>RADIO_INVALID_ARGUMENT
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9dc11f55b8f5a813e72002eb36710389">radio.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9dc11f55b8f5a813e72002eb36710389">rf230bb.h</a>
</li>
<li>RADIO_NO_ACK
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73affc12cb0676d119a281f005587bd2449">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73affc12cb0676d119a281f005587bd2449">radio.h</a>
</li>
<li>RADIO_STATE_TRANSITION_FAILED
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae5dad4ff9ebb1ae21c3f368a151a4135">radio.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae5dad4ff9ebb1ae21c3f368a151a4135">rf230bb.h</a>
</li>
<li>RADIO_SUCCESS
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae0cc54bacebeb0eccbddcca9ba2315fc">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae0cc54bacebeb0eccbddcca9ba2315fc">radio.h</a>
</li>
<li>RADIO_TIMED_OUT
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ac1e26b7c1be4cb9607efaa1967061bd7">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ac1e26b7c1be4cb9607efaa1967061bd7">radio.h</a>
</li>
<li>RADIO_TRX_BUSY
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ad056e87066c16f1403da49a5507db18e">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ad056e87066c16f1403da49a5507db18e">radio.h</a>
</li>
<li>RADIO_UNSUPPORTED_DEVICE
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a053f75192c9eeb244880ef68d103246d">radio.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a053f75192c9eeb244880ef68d103246d">rf230bb.h</a>
</li>
<li>RADIO_WRONG_STATE
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae2cba4f4b63e5ff3c6e3a4bbbb1358e5">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae2cba4f4b63e5ff3c6e3a4bbbb1358e5">radio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIME_CCA
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08da40b984895797d7656266f48b724f2206">radio.c</a>
</li>
<li>TIME_CMD_FORCE_TRX_OFF
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08daf50b81813c269484256d8d02b3751b4f">radio.c</a>
</li>
<li>TIME_ED_MEASUREMENT
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08dacd603365652239fc2d4cef5c4f2dcf23">radio.c</a>
</li>
<li>TIME_FTN_TUNING
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08dacbada1dc573b954bad0184f6b111c02b">radio.c</a>
</li>
<li>TIME_NOCLK_TO_WAKE
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08da60b95807cc5d2690b9ee459c861c6a6c">radio.c</a>
</li>
<li>TIME_P_ON_TO_TRX_OFF
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08dab9de5983d25a9b788432f79eeebbda1f">radio.c</a>
</li>
<li>TIME_PLL_LOCK
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08dae5b568fca41fce82055b00269565b7ef">radio.c</a>
</li>
<li>TIME_RESET
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08da7987806807cc7ffc8afcafe42665af0f">radio.c</a>
</li>
<li>TIME_SLEEP_TO_TRX_OFF
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08da7067e6c59db93ac323c375140eff1c51">radio.c</a>
</li>
<li>TIME_STATE_TRANSITION_PLL_ACTIVE
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08daa68a9b1ecf13ab8095e32d86d35d416b">radio.c</a>
</li>
<li>TIME_TO_ENTER_P_ON
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08dab843ffee3072fd1cb0582955224b6764">radio.c</a>
</li>
<li>TIME_TRX_OFF_TO_PLL_ACTIVE
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08dab69e9ed03883d6e427ea2027fb3daf13">radio.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
