<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RADIO_CCA_DONE_MASK
: <a class="el" href="a01889.html#ga49000742b7bdcc563445f80ca9eb5fea">radio.c</a>
</li>
<li>RADIO_CCA_IDLE_MASK
: <a class="el" href="a01889.html#gad6f40027f61f63521388768c473dde45">radio.c</a>
</li>
<li>RADIO_START_CCA
: <a class="el" href="a01889.html#ga86e1de74faf20f0824aeac0c65a70235">radio.c</a>
</li>
<li>RADIO_STATUS_START_VALUE
: <a class="el" href="a01889.html#ga1a71b1a59481a060b1b4e7b4210f3a28">rf230bb.h</a>
, <a class="el" href="a01889.html#ga1a71b1a59481a060b1b4e7b4210f3a28">radio.h</a>
</li>
<li>RADIO_VECT
: <a class="el" href="a01887.html#gad67da79b0d8dde3a4ba07d8d82a2ce9d">hal.h</a>
</li>
<li>RAMFUNC
: <a class="el" href="a01962.html#gaef8a9ac028b813702d0b053b4c14b25e">iar.h</a>
, <a class="el" href="a01961.html#gaef8a9ac028b813702d0b053b4c14b25e">gnu.h</a>
</li>
<li>READBIT
: <a class="el" href="a01957.html#ga058ee17f5399d46ce18c639481e18513">platform-common.h</a>
</li>
<li>READBITS
: <a class="el" href="a01957.html#gaebed556d6516b7c0d16905c26848bd99">platform-common.h</a>
</li>
<li>REPORT_PING
: <a class="el" href="a01152.html#aa74d5be89df50bb2b1fe00903f4b0224">main.h</a>
</li>
<li>RESTORE_INTERRUPTS
: <a class="el" href="a01961.html#gaad247197cbbb31c7a56bb7e6b97386c4">gnu.h</a>
, <a class="el" href="a01962.html#gaad247197cbbb31c7a56bb7e6b97386c4">iar.h</a>
</li>
<li>RF230
: <a class="el" href="a00757.html#a4f0b9bf26fdc64cc5e6c640871b050e4">at86rf230_registermap.h</a>
</li>
<li>RF230_MAX_TX_FRAME_LENGTH
: <a class="el" href="a01889.html#ga10dcfc3d2532723ff24667fcd408b012">rf230bb.h</a>
, <a class="el" href="a01889.html#ga10dcfc3d2532723ff24667fcd408b012">radio.h</a>
</li>
<li>RG_BATMON
: <a class="el" href="a00757.html#ab47fb56bf39aa80785b9c803ac68bdcd">at86rf230_registermap.h</a>
</li>
<li>RG_CCA_THRES
: <a class="el" href="a00757.html#a363aeed705736bd833f6c66e101c2e65">at86rf230_registermap.h</a>
</li>
<li>RG_CSMA_BE
: <a class="el" href="a00757.html#a27a2452254bf5ec820d5f60254cc5c80">at86rf230_registermap.h</a>
</li>
<li>RG_CSMA_SEED_0
: <a class="el" href="a00757.html#a0be03a19a6b1cf46a550cd0a5dc1b55b">at86rf230_registermap.h</a>
</li>
<li>RG_CSMA_SEED_1
: <a class="el" href="a00757.html#ad13c7575f9673b164a24725b3046afd3">at86rf230_registermap.h</a>
</li>
<li>RG_FTN_CTRL
: <a class="el" href="a00757.html#a6e1e5bbc54be46b1bba0cf16868a9922">at86rf230_registermap.h</a>
</li>
<li>RG_IEEE_ADDR_0
: <a class="el" href="a00757.html#a15e749d4ff747c1066a644142088c354">at86rf230_registermap.h</a>
</li>
<li>RG_IEEE_ADDR_1
: <a class="el" href="a00757.html#a1446d842abbb6236c0cc6e81aa55afd5">at86rf230_registermap.h</a>
</li>
<li>RG_IEEE_ADDR_2
: <a class="el" href="a00757.html#addc18e32ea6a4e7090d003a065325a07">at86rf230_registermap.h</a>
</li>
<li>RG_IEEE_ADDR_3
: <a class="el" href="a00757.html#a4363d1043e3ca7fd103c8671a7bb816c">at86rf230_registermap.h</a>
</li>
<li>RG_IEEE_ADDR_4
: <a class="el" href="a00757.html#a0af60fe759f1fb20a5fd1f1a6485ef55">at86rf230_registermap.h</a>
</li>
<li>RG_IEEE_ADDR_5
: <a class="el" href="a00757.html#a51e16dcb63978ac7f2da04f1d22f64d5">at86rf230_registermap.h</a>
</li>
<li>RG_IEEE_ADDR_6
: <a class="el" href="a00757.html#a7a08fe5c18ce6b6aab8258e60437dbbd">at86rf230_registermap.h</a>
</li>
<li>RG_IEEE_ADDR_7
: <a class="el" href="a00757.html#afc4833334492f3f1ca57d51f96a4a925">at86rf230_registermap.h</a>
</li>
<li>RG_IRQ_MASK
: <a class="el" href="a00757.html#a905b648376932649f2af990f20a03df6">at86rf230_registermap.h</a>
</li>
<li>RG_IRQ_STATUS
: <a class="el" href="a00757.html#a7dec4b1e3d3bfd3e9f6c243abc4f008e">at86rf230_registermap.h</a>
</li>
<li>RG_MAN_ID_0
: <a class="el" href="a00757.html#a3514dae6641c832c5223c74151544f17">at86rf230_registermap.h</a>
</li>
<li>RG_MAN_ID_1
: <a class="el" href="a00757.html#a6c961f3a2c267656eb8d90c103ab96aa">at86rf230_registermap.h</a>
</li>
<li>RG_PAN_ID_0
: <a class="el" href="a00757.html#a7e9a100296620bd87365a5355e3ff28d">at86rf230_registermap.h</a>
</li>
<li>RG_PAN_ID_1
: <a class="el" href="a00757.html#a30cf03f218f9c36554315f737abbedd5">at86rf230_registermap.h</a>
</li>
<li>RG_PART_NUM
: <a class="el" href="a00758.html#a72ebcdb3490edf9a0af95c5feba492fc">at86rf230_registermap.h</a>
</li>
<li>RG_PHY_CC_CCA
: <a class="el" href="a00757.html#a16019b8196d6eb4a2bbf28c3bfe9112d">at86rf230_registermap.h</a>
</li>
<li>RG_PHY_ED_LEVEL
: <a class="el" href="a00758.html#a4caa8e52e3f9ad2217864df65fdfd501">at86rf230_registermap.h</a>
</li>
<li>RG_PHY_RSSI
: <a class="el" href="a00757.html#ad1d60be2e5a79f872e2da65ff35dd90a">at86rf230_registermap.h</a>
</li>
<li>RG_PHY_TX_PWR
: <a class="el" href="a00757.html#a102bbda4e4354e6c5d42d73a8202476d">at86rf230_registermap.h</a>
</li>
<li>RG_PLL_CF
: <a class="el" href="a00757.html#aa6916dc7c962c78af9a11fa86388c097">at86rf230_registermap.h</a>
</li>
<li>RG_PLL_DCU
: <a class="el" href="a00757.html#acd8356b2e26de3de8ce5df0bc8ac52b6">at86rf230_registermap.h</a>
</li>
<li>RG_RX_SYN
: <a class="el" href="a00757.html#af72185a3c627bf76403dc38f3c356a26">at86rf230_registermap.h</a>
</li>
<li>RG_SHORT_ADDR_0
: <a class="el" href="a00757.html#a7eb78713946ea45d4b96dea4fdfd635b">at86rf230_registermap.h</a>
</li>
<li>RG_SHORT_ADDR_1
: <a class="el" href="a00757.html#aa60598fa1041cdf9caa245cc9fbd52cd">at86rf230_registermap.h</a>
</li>
<li>RG_TRX_CTRL_0
: <a class="el" href="a00757.html#a5025f89755df39a2fdede980b2907eff">at86rf230_registermap.h</a>
</li>
<li>RG_TRX_CTRL_1
: <a class="el" href="a00758.html#a1d1e66a62e8f748c93a2143ebc262d15">at86rf230_registermap.h</a>
</li>
<li>RG_TRX_STATE
: <a class="el" href="a00757.html#a9154e18a2399240c300da352be8c14c5">at86rf230_registermap.h</a>
</li>
<li>RG_TRX_STATUS
: <a class="el" href="a00757.html#a3ef224e06f9b07c132b98daeb089f9ae">at86rf230_registermap.h</a>
</li>
<li>RG_VERSION_NUM
: <a class="el" href="a00757.html#ac1888aaec44899f2a3d7856b757533e8">at86rf230_registermap.h</a>
</li>
<li>RG_VREG_CTRL
: <a class="el" href="a00758.html#a5f8811938f2f1f073d35ff0a54ee830a">at86rf230_registermap.h</a>
</li>
<li>RG_XAH_CTRL_0
: <a class="el" href="a00758.html#a965e63c5144865f3e88d85a714362e68">at86rf230_registermap.h</a>
</li>
<li>RG_XAH_CTRL_1
: <a class="el" href="a00757.html#ae9477feb3c263ec41f78b52c22ea863d">at86rf230_registermap.h</a>
</li>
<li>RG_XOSC_CTRL
: <a class="el" href="a00757.html#acc9cb84a4de2da69f74351048c08d5c5">at86rf230_registermap.h</a>
</li>
<li>RST
: <a class="el" href="a01887.html#gac5d957e4fd3dc11cd97a54cf9ca057a4">hal.h</a>
</li>
<li>RTIMER_NOW
: <a class="el" href="a01867.html#gae646864933baa81ca646c96fa6f9f803">rtimer.h</a>
</li>
<li>RTIMER_TIME
: <a class="el" href="a01867.html#ga2884a0b98e88b6723e54e8ed0a878c61">rtimer.h</a>
</li>
<li>RX_AACK_ON
: <a class="el" href="a00757.html#afddeaef97c7252f303f60355d79bf04c">at86rf230_registermap.h</a>
</li>
<li>RX_AACK_ON_NOCLK
: <a class="el" href="a00757.html#a2457f98235fe05be63025fe6d060709d">at86rf230_registermap.h</a>
</li>
<li>RX_ON
: <a class="el" href="a00758.html#a359db88bcffa6b39bdb64ec00ec3a1ae">at86rf230_registermap.h</a>
</li>
<li>RX_ON_NOCLK
: <a class="el" href="a00758.html#aebdc5763dfca01b36ecf6cbeb641f4b3">at86rf230_registermap.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
