<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BoardIOType
: <a class="el" href="a01960.html#ga5390caf3f3078bab23761d5ad64825b5">board.h</a>
</li>
<li>BoardResourcesType
: <a class="el" href="a01960.html#ga371da470dfba5f3099b4d08a9570cbec">board.h</a>
</li>
<li>boolean
: <a class="el" href="a01962.html#ga7670a4e8a07d9ebb00411948b0bbf86d">iar.h</a>
, <a class="el" href="a01961.html#ga7670a4e8a07d9ebb00411948b0bbf86d">gnu.h</a>
</li>
<li>ButtonResourceType
: <a class="el" href="a01960.html#ga1a0a3728e54a5de235313d819dbabfee">board.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dma_config_t
: <a class="el" href="a00782.html#a381fdf3182091ce5af6da8b063c139e7">dma.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hal_rx_start_isr_event_handler_t
: <a class="el" href="a01887.html#ga3797f6d7a265fcfc4e68e1a5bf7a1a27">hal.h</a>
</li>
<li>hal_trx_end_isr_event_handler_t
: <a class="el" href="a01887.html#ga29b8c4b915c81726d8c390fe76171cce">hal.h</a>
</li>
<li>HalBoardLed
: <a class="el" href="a01954.html#gae3a19c06fd737c10d9d66e2bab2bb67f">led.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ieee_15_4_manager_t
: <a class="el" href="a01890.html#ga14075a47ad8bca9601e8ee5c5717f16a">ieee-15-4-manager.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lc_t
: <a class="el" href="a01862.html#gafad6704adb116cc16edb80f744e7239d">lc-addrlabels.h</a>
</li>
<li>LedResourceType
: <a class="el" href="a01960.html#ga537f73ec77361911695bcfc0bc5ee584">board.h</a>
</li>
<li>list_t
: <a class="el" href="a01877.html#ga9c248916bae1f0b13732686786be7108">list.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MemsResourceType
: <a class="el" href="a01960.html#ga40395bb7ea66f41aae4596dca2036d49">board.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TempSensorResourceType
: <a class="el" href="a01960.html#ga4c1e7566d34426bd48bf03888609aa21">board.h</a>
</li>
<li>tmenufunc
: <a class="el" href="a01154.html#a3dacf560351f673c2807c5f7d122f7d9">menu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uip_80211_addr
: <a class="el" href="a01927.html#gafd5e417f029947c4101818b10a59b90c">uip.h</a>
</li>
<li>uip_802154_longaddr
: <a class="el" href="a01927.html#gad6602e7d93f6c640707ab765f0c10e74">uip.h</a>
</li>
<li>uip_802154_shortaddr
: <a class="el" href="a01927.html#gaa19f46c8c1df26f52a3e29e076a6f485">uip.h</a>
</li>
<li>uip_ds6_aaddr_t
: <a class="el" href="a01930.html#ga0f5f6c796afcc32b7b2710656e4c0921">uip-ds6.h</a>
</li>
<li>uip_ds6_addr_t
: <a class="el" href="a01930.html#gaa7747195a6531ad47420ebc431e3bbb5">uip-ds6.h</a>
</li>
<li>uip_ds6_defrt_t
: <a class="el" href="a01930.html#ga9ce37670039e811363a4bb5e354bc0c6">uip-ds6.h</a>
</li>
<li>uip_ds6_element_t
: <a class="el" href="a01930.html#ga8422a07709db2010efa3a905fef2e273">uip-ds6.h</a>
</li>
<li>uip_ds6_maddr_t
: <a class="el" href="a01930.html#ga0f99cf5a178c3941c75aefc98b5f2c5f">uip-ds6.h</a>
</li>
<li>uip_ds6_nbr_t
: <a class="el" href="a01930.html#gaf8d4e88b541bb94603347727661e2846">uip-ds6.h</a>
</li>
<li>uip_ds6_netif_t
: <a class="el" href="a01930.html#ga0c545d931f3af98c29632b754b58a59b">uip-ds6.h</a>
</li>
<li>uip_ds6_prefix_t
: <a class="el" href="a01930.html#gae901391c33125401849dd1038ceacf6e">uip-ds6.h</a>
</li>
<li>uip_ds6_route_t
: <a class="el" href="a01930.html#ga606bc837378f0d367991617f64812ae3">uip-ds6.h</a>
</li>
<li>uip_eth_addr
: <a class="el" href="a01927.html#ga2261bf70c777f913cfefef920e57ed36">uip.h</a>
</li>
<li>uip_icmp6_error
: <a class="el" href="a01930.html#gaea7999fe4667a47e80a4d460f6abd649">uip-icmp6.h</a>
</li>
<li>uip_ip4addr_t
: <a class="el" href="a01927.html#gafcda3f09d42c591ef794e7e0939a5e0d">uip.h</a>
</li>
<li>uip_lladdr_t
: <a class="el" href="a01927.html#ga239a73d412e4d6ce81473305919856cc">uip.h</a>
</li>
<li>uip_nd6_na
: <a class="el" href="a01930.html#ga2bd08964584b48f985cd925651b688c3">uip-nd6.h</a>
</li>
<li>uip_nd6_ns
: <a class="el" href="a01930.html#gae092e7770f9a92c5ecd8a4f8434e0622">uip-nd6.h</a>
</li>
<li>uip_nd6_opt_hdr
: <a class="el" href="a01930.html#ga6cec4ec922a8dc72cee6fa782a0e5917">uip-nd6.h</a>
</li>
<li>uip_nd6_opt_mtu
: <a class="el" href="a01930.html#ga5b40bc7412028a269b95ce9caaafe693">uip-nd6.h</a>
</li>
<li>uip_nd6_opt_prefix_info
: <a class="el" href="a01930.html#ga0dd13e3b5fe2b630f5092d4a0e7ba083">uip-nd6.h</a>
</li>
<li>uip_nd6_ra
: <a class="el" href="a01930.html#ga6e72eb4c2da34c1e30533a78da6ae8e4">uip-nd6.h</a>
</li>
<li>uip_nd6_redirect
: <a class="el" href="a01930.html#ga8f4999d261f089b0aae0742b7a3ff7b3">uip-nd6.h</a>
</li>
<li>uip_nd6_rs
: <a class="el" href="a01930.html#gabac5e0995140097ac6a63d8e6887d282">uip-nd6.h</a>
</li>
<li>uip_tcp_appstate_t
: <a class="el" href="a01829.html#ga69646a81a922033c5281445a71f8ffed">tcpip.h</a>
</li>
<li>uip_udp_appstate_t
: <a class="el" href="a01829.html#gaa92afb113e122f860392bfbd385f842e">tcpip.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
