<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC2_reading
: <a class="el" href="a01925.html#ga1f0550a16d2f0021035d982d97ff1a26">menu.c</a>
, <a class="el" href="a01925.html#ga1f0550a16d2f0021035d982d97ff1a26">temp.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>compower_idle_activity
: <a class="el" href="a01859.html#ga41de059488e2060a2ace13820ab5f59c">compower.c</a>
, <a class="el" href="a01859.html#ga41de059488e2060a2ace13820ab5f59c">compower.h</a>
</li>
<li>ctk_signal_button_activate
: <a class="el" href="a01885.html#gaa2bc506111007602e645da602d2b7118">ctk.h</a>
, <a class="el" href="a01884.html#ga73b4f7cc9f9fd72c23ea9b24b3492e01">ctk.c</a>
</li>
<li>ctk_signal_button_hover
: <a class="el" href="a01884.html#ga18b0bcdb7d4ba13f8f692ffd8d54a690">ctk.c</a>
, <a class="el" href="a01885.html#ga1052b7e5e2dc81a75ccbec1bff09692f">ctk.h</a>
</li>
<li>ctk_signal_hyperlink_activate
: <a class="el" href="a01885.html#gadc5e543e59549910cc5029d6aca44583">ctk.h</a>
, <a class="el" href="a01884.html#gab927db233b2469345094ba7b9e1c769a">ctk.c</a>
</li>
<li>ctk_signal_hyperlink_hover
: <a class="el" href="a01884.html#ga9e08a17ead01c3ae4ac4e96b40cae885">ctk.c</a>
, <a class="el" href="a01885.html#ga80c232151cb34706298858aaf343ae64">ctk.h</a>
</li>
<li>ctk_signal_keypress
: <a class="el" href="a01884.html#ga516fdcf33758900be278d0e448635b9d">ctk.c</a>
, <a class="el" href="a01885.html#ga402ef668c2e4a1ba24e7dff9d8b8d82c">ctk.h</a>
</li>
<li>ctk_signal_menu_activate
: <a class="el" href="a01884.html#gaa56be046241082d23581812190f2bef5">ctk.c</a>
, <a class="el" href="a01885.html#gab42f0dd069d79854b05a7da8390b8e6f">ctk.h</a>
</li>
<li>ctk_signal_widget_activate
: <a class="el" href="a01884.html#gaf2f104ce01e5e229f9eba8e2f367c591">ctk.c</a>
, <a class="el" href="a01885.html#ga277f650dd55185e3f451a6dbe91701aa">ctk.h</a>
</li>
<li>ctk_signal_widget_select
: <a class="el" href="a01885.html#ga6d9f0f4b1f9361038433a4201fa1959e">ctk.h</a>
, <a class="el" href="a01884.html#ga84a8111d8df809f10e8ad81bc47edc3a">ctk.c</a>
</li>
<li>ctk_signal_window_close
: <a class="el" href="a01885.html#ga8d7e716617b14bdd39c9bc3580c9cf4f">ctk.h</a>
, <a class="el" href="a01884.html#gab92e76646299dbab7216ab1f9dcef9e5">ctk.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elfloader_autostart_processes
: <a class="el" href="a01875.html#ga9f2016bded2b94bde0fd29bf260aecd1">elfloader.h</a>
, <a class="el" href="a01875.html#ga9b12258616b80561864133cec5732768">elfloader-otf.h</a>
</li>
<li>elfloader_unknown
: <a class="el" href="a01875.html#gaf087e757d08d26af687c22380a039d75">elfloader.h</a>
, <a class="el" href="a01875.html#gaf087e757d08d26af687c22380a039d75">elfloader-otf.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_usb_event
: <a class="el" href="a01905.html#ga6cf672ed8af4ff22afc70302f124a56b">usb_task.c</a>
, <a class="el" href="a01906.html#ga6cf672ed8af4ff22afc70302f124a56b">usb_task.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ieee15_4ManagerAddress
: <a class="el" href="a01890.html#ga04e26a259c06e4eafb06b4b7cc0d16fe">mac.c</a>
, <a class="el" href="a01890.html#ga04e26a259c06e4eafb06b4b7cc0d16fe">zmac.h</a>
, <a class="el" href="a01890.html#ga04e26a259c06e4eafb06b4b7cc0d16fe">sicslowmac.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>led1_timer
: <a class="el" href="a01908.html#ga02554b4a67d774e18496b9095a73f6ca">rndis_task.c</a>
</li>
<li>led3_timer
: <a class="el" href="a01919.html#ga6b7acf3ac42e58290b721aa09d714630">cdc_task.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>macCoordExtendedAddress
: <a class="el" href="a01890.html#ga6e0459d1e10103564d585b9d4f46e9e9">mac.c</a>
, <a class="el" href="a01890.html#ga6e0459d1e10103564d585b9d4f46e9e9">zmac.h</a>
</li>
<li>macCoordShortAddress
: <a class="el" href="a01890.html#ga7fd7da3f984137b01f550a9ac38f3902">zmac.h</a>
, <a class="el" href="a01890.html#ga7fd7da3f984137b01f550a9ac38f3902">mac.c</a>
</li>
<li>macDestAddress
: <a class="el" href="a01890.html#gad64f9c529f407014d3f29deefc90055c">mac.c</a>
, <a class="el" href="a01890.html#gad64f9c529f407014d3f29deefc90055c">zmac.h</a>
</li>
<li>macDSN
: <a class="el" href="a01890.html#gac42c902be7550e070237fc12d701735e">zmac.h</a>
, <a class="el" href="a01890.html#gac42c902be7550e070237fc12d701735e">mac.c</a>
</li>
<li>macDstPANId
: <a class="el" href="a01890.html#ga59069d4af27d55661a7e1458b9dc47f7">mac.c</a>
, <a class="el" href="a01890.html#ga59069d4af27d55661a7e1458b9dc47f7">zmac.h</a>
</li>
<li>macLongAddr
: <a class="el" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4">mac.c</a>
, <a class="el" href="a01920.html#gae464719f92d153e22ff3154770a1e6f4">sicslow_ethernet.c</a>
, <a class="el" href="a01890.html#gae464719f92d153e22ff3154770a1e6f4">zmac.h</a>
</li>
<li>macShortAddress
: <a class="el" href="a01890.html#ga4d2d6a0291c0e0b7de6b9033b3e7e96a">mac.c</a>
, <a class="el" href="a01890.html#ga4d2d6a0291c0e0b7de6b9033b3e7e96a">zmac.h</a>
</li>
<li>macSrcPANId
: <a class="el" href="a01890.html#ga83e86a8f6c1d088490b09845c38573c9">zmac.h</a>
, <a class="el" href="a01890.html#ga83e86a8f6c1d088490b09845c38573c9">mac.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_bmp085
: <a class="el" href="a01424.html#ac98b3cc448cb037dfd1c8329035ea867">bmp085.c</a>
</li>
<li>phyCurrentChannel
: <a class="el" href="a01890.html#ga4bd14955ae2acab1d76da9b62aa47fa0">mac.c</a>
, <a class="el" href="a01890.html#ga4bd14955ae2acab1d76da9b62aa47fa0">zmac.h</a>
</li>
<li>pmac
: <a class="el" href="a01920.html#ga5b13c633f798c93dcc531ddb7d24a778">sicslow_ethernet.c</a>
</li>
<li>PROGMEM
: <a class="el" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa">rndis.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>resolv_event_found
: <a class="el" href="a01804.html#gac660d766beec5ca0444ca31eff27986d">resolv.c</a>
, <a class="el" href="a01804.html#gac660d766beec5ca0444ca31eff27986d">resolv.h</a>
</li>
<li>rimeaddr_node_addr
: <a class="el" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d">rimeaddr.h</a>
, <a class="el" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d">rimeaddr.c</a>
</li>
<li>rimeaddr_null
: <a class="el" href="a01844.html#gaa96ae7849482147440e77751444faa6d">rimeaddr.h</a>
</li>
<li>rxbuf
: <a class="el" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9">uart.c</a>
, <a class="el" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9">uart.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serial_line_event_message
: <a class="el" href="a00178.html#aff9e9fcec2b8108edd16ae3c0545c0db">serial-line.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tcpip_do_forwarding
: <a class="el" href="a01807.html#gaaf7bd597f63c175c2f5e90e10cc67c0c">tcpip.h</a>
</li>
<li>tcpip_event
: <a class="el" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c">tcpip.c</a>
, <a class="el" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c">tcpip.h</a>
</li>
<li>temp_initialized
: <a class="el" href="a01925.html#ga40f9821a71e9c5c7dfbd721552af4b26">temp.c</a>
</li>
<li>temperature_sensor
: <a class="el" href="a01706.html#af81a63afab8223cec19059fc2e3a87ea">temperature-sensor.c</a>
, <a class="el" href="a01711.html#af81a63afab8223cec19059fc2e3a87ea">temperature-sensor.h</a>
, <a class="el" href="a01702.html#af81a63afab8223cec19059fc2e3a87ea">temperature-sensor.c</a>
, <a class="el" href="a01708.html#af81a63afab8223cec19059fc2e3a87ea">temperature-sensor.h</a>
</li>
<li>timetable_timestamp_time
: <a class="el" href="a00487.html#afa2a93e6ac18edfcbc941b4da53cecea">timetable.c</a>
, <a class="el" href="a00488.html#afa2a93e6ac18edfcbc941b4da53cecea">timetable.h</a>
</li>
<li>tr1001_driver
: <a class="el" href="a01917.html#gadaf6eaf0b7e865cb370a6b68a39f9992">tr1001.c</a>
, <a class="el" href="a01917.html#gadaf6eaf0b7e865cb370a6b68a39f9992">tr1001-gcr.c</a>
</li>
<li>tx_counter
: <a class="el" href="a01919.html#gae98740e5a62506ad48d9245f8365ba87">cdc_task.c</a>
, <a class="el" href="a01919.html#ga7681a2af1eba1275964e357340cdc337">uart_usb_lib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uip_acc32
: <a class="el" href="a01927.html#gaf284d80df1a8b8c17c493739cb527e5c">uip.c</a>
, <a class="el" href="a01816.html#gaf284d80df1a8b8c17c493739cb527e5c">uip.h</a>
</li>
<li>uip_aligned_buf
: <a class="el" href="a01930.html#gae7f37f0b1fb5172aad84a32067c4ccc7">uip6.c</a>
, <a class="el" href="a01812.html#ga1ff9096f765144168470cfe7ebf75fec">uip.h</a>
</li>
<li>uip_appdata
: <a class="el" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63">disco.c</a>
, <a class="el" href="a01927.html#ga561b8eda32e059d4e7397f776268cc63">uip.c</a>
, <a class="el" href="a01927.html#gad5848369ab5b02f2fb02d8390ccbaf79">uip.h</a>
, <a class="el" href="a01930.html#ga561b8eda32e059d4e7397f776268cc63">uip6.c</a>
</li>
<li>uip_conn
: <a class="el" href="a01927.html#ga788ffac72342f6172343d7f8099cbe1a">uip.c</a>
, <a class="el" href="a01927.html#ga76f4b1021e1a18d4d857ca8c121ec6e6">uip.h</a>
, <a class="el" href="a01930.html#ga788ffac72342f6172343d7f8099cbe1a">uip6.c</a>
</li>
<li>uip_ds6_addr_size
: <a class="el" href="a01930.html#gacbc1e2d892d376affd997f8071bd1a72">uip-ds6.c</a>
</li>
<li>uip_ds6_defrt_list
: <a class="el" href="a01930.html#gaedc1f16fc2e07cf785dcd634de64ad2d">uip-ds6.c</a>
, <a class="el" href="a01930.html#gaedc1f16fc2e07cf785dcd634de64ad2d">viztool.c</a>
</li>
<li>uip_ds6_if
: <a class="el" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip-ds6.c</a>
, <a class="el" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">uip-ds6.h</a>
, <a class="el" href="a01930.html#gaecc8ec9970a01951fd9eec36e07884ef">viztool.c</a>
</li>
<li>uip_ds6_nbr_cache
: <a class="el" href="a01930.html#ga743d32306f66e3a61159acc2381c0563">uip-ds6.c</a>
, <a class="el" href="a01930.html#ga743d32306f66e3a61159acc2381c0563">viztool.c</a>
</li>
<li>uip_ds6_prefix_list
: <a class="el" href="a01930.html#gac42161f4dd289749bc7738c67a9d3050">uip-ds6.c</a>
</li>
<li>uip_ds6_routing_table
: <a class="el" href="a01930.html#gaee9da3e0c999820fe37d8f17aafec9f5">uip-ds6.c</a>
, <a class="el" href="a01930.html#gaee9da3e0c999820fe37d8f17aafec9f5">rpl.c</a>
, <a class="el" href="a01930.html#gaee9da3e0c999820fe37d8f17aafec9f5">viztool.c</a>
</li>
<li>uip_ds6_timer_rs
: <a class="el" href="a01930.html#gaa8b6989369c7e535e8480d4e28c39633">uip-ds6.c</a>
, <a class="el" href="a01930.html#gaa8b6989369c7e535e8480d4e28c39633">uip-ds6.h</a>
</li>
<li>uip_ext_bitmap
: <a class="el" href="a01930.html#gafce90a5802ed54ef89b35951fb52d5a9">uip6.c</a>
</li>
<li>uip_ext_len
: <a class="el" href="a01930.html#ga0c63b80e0f8038403df5fee2bac3aab8">uip6.c</a>
, <a class="el" href="a01815.html#ga0c63b80e0f8038403df5fee2bac3aab8">uip.h</a>
</li>
<li>uip_ext_opt_offset
: <a class="el" href="a01930.html#ga3612c8a7e64e9863f20b27e4f3def660">uip6.c</a>
</li>
<li>uip_len
: <a class="el" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b">uip.c</a>
, <a class="el" href="a01815.html#ga96b8904e098e8f1f896379732f1996be">uip.h</a>
, <a class="el" href="a01930.html#ga72af00d45662ba0dc2ba3781a556e25b">uip6.c</a>
, <a class="el" href="a01927.html#ga72af00d45662ba0dc2ba3781a556e25b">disco.c</a>
</li>
<li>uip_lladdr
: <a class="el" href="a01927.html#ga89bf167a9f1014d2d78754742eb7e06d">uip.h</a>
, <a class="el" href="a01930.html#ga4084552512a9e2a0678f6a17fefb1a60">uip6.c</a>
</li>
<li>uip_next_hdr
: <a class="el" href="a01930.html#ga6a2217b24bdcc949e5831fbfa139bc45">uip6.c</a>
</li>
<li>uip_udp_conn
: <a class="el" href="a01927.html#ga210f227119fc972e6222c9cb452e15a9">uip.c</a>
, <a class="el" href="a01927.html#ga210f227119fc972e6222c9cb452e15a9">uip.h</a>
, <a class="el" href="a01930.html#ga210f227119fc972e6222c9cb452e15a9">uip6.c</a>
</li>
<li>usb_configuration_nb
: <a class="el" href="a01907.html#ga17e7aa663c771d6bddfea612365b55ee">storage_task.c</a>
, <a class="el" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee">usb_task.c</a>
, <a class="el" href="a01905.html#ga17e7aa663c771d6bddfea612365b55ee">usb_standard_request.c</a>
</li>
<li>usb_connected
: <a class="el" href="a01905.html#ga23b6941338ed6040e65fe3deb2bc3cf4">usb_standard_request.c</a>
, <a class="el" href="a01905.html#ga23b6941338ed6040e65fe3deb2bc3cf4">usb_task.c</a>
</li>
<li>usb_eth_data_buffer
: <a class="el" href="a01908.html#gaa69f791413583bf0b067a16316586c80">rndis.c</a>
, <a class="el" href="a01908.html#gaa69f791413583bf0b067a16316586c80">rndis_task.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
