<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sbc_inquiry()
: <a class="el" href="a01907.html#ga5ab123cdf7ce0be905307fad2e714557">scsi_decoder.c</a>
</li>
<li>sbc_lun_status_is_busy_or_change()
: <a class="el" href="a01907.html#ga070e6444e67e90bc02263d8c7120f639">scsi_decoder.c</a>
</li>
<li>sbc_lun_status_is_fail()
: <a class="el" href="a01907.html#ga8f9fe80f550dbf8d9c3c60516bb6dad6">scsi_decoder.c</a>
</li>
<li>sbc_lun_status_is_good()
: <a class="el" href="a01907.html#ga6a32a04cfe5f86c7200512a2dee798f8">scsi_decoder.c</a>
</li>
<li>sbc_lun_status_is_not_present()
: <a class="el" href="a01907.html#ga03f2e185631cefb98ce3076deb698640">scsi_decoder.c</a>
</li>
<li>sbc_lun_status_is_protected()
: <a class="el" href="a01907.html#gaf4f9cd3f5771069c76997ba86944bffc">scsi_decoder.c</a>
</li>
<li>sbc_mode_sense()
: <a class="el" href="a01907.html#gace91bd174f189c655249a901e4ce138c">scsi_decoder.c</a>
</li>
<li>sbc_prevent_allow_medium_removal()
: <a class="el" href="a01907.html#ga3afa976ae770c2ef5053d7b2c1b61dde">scsi_decoder.c</a>
</li>
<li>sbc_request_sense()
: <a class="el" href="a01907.html#gae6a977561cdadab81fcb0a1ddf54e599">scsi_decoder.c</a>
</li>
<li>scsi_decode_command()
: <a class="el" href="a01907.html#gaffa6469099cc7713cfbfd73f6c5dd022">scsi_decoder.c</a>
</li>
<li>sensorsPowerDown()
: <a class="el" href="a00996.html#aa53ea00f19bfc6a281ed16e8d8445080">board-sensors.h</a>
</li>
<li>sensorsPowerUp()
: <a class="el" href="a00996.html#abf0492ca2baf0987f5715bfafdc015b0">board-sensors.h</a>
</li>
<li>serial_line_input_byte()
: <a class="el" href="a00178.html#ad81ea2a42dbb17b32bbf1cbd00e6d429">serial-line.h</a>
</li>
<li>set_CFG_MSG()
: <a class="el" href="a01918.html#ga0c3e5b8b099d4a78de76d9aed6f59fc9">gps.c</a>
</li>
<li>set_CFG_PRT()
: <a class="el" href="a01918.html#gafbb72fdff9d63566ae7633ab8c1c9295">gps.c</a>
</li>
<li>sicslowmac_dataRequest()
: <a class="el" href="a00292.html#a86ab5f7a2d73b6b326063eba1b08ff83">sicslowmac.c</a>
, <a class="el" href="a00294.html#a86ab5f7a2d73b6b326063eba1b08ff83">sicslowmac.h</a>
</li>
<li>sicslowmac_resetRequest()
: <a class="el" href="a00292.html#aec7934ef1bb991bc484c8f74033bb4cf">sicslowmac.c</a>
, <a class="el" href="a00294.html#aec7934ef1bb991bc484c8f74033bb4cf">sicslowmac.h</a>
</li>
<li>signed_dectoascii()
: <a class="el" href="a01925.html#ga5602ac56b587f1822ea779f39d7bae99">menu.c</a>
, <a class="el" href="a01925.html#ga5602ac56b587f1822ea779f39d7bae99">menu.h</a>
</li>
<li>sleep_now()
: <a class="el" href="a01925.html#ga77f00790faa2af0d6d76ca5c2871f20c">sleep.c</a>
, <a class="el" href="a01925.html#ga77f00790faa2af0d6d76ca5c2871f20c">sleep.h</a>
</li>
<li>sleep_wakeup()
: <a class="el" href="a01925.html#ga34976a4533384b8141c42351087bd3db">sleep.c</a>
, <a class="el" href="a01925.html#ga34976a4533384b8141c42351087bd3db">sleep.h</a>
</li>
<li>slide()
: <a class="el" href="a01920.html#gaa9f290b0bdb605c4b2d6d2d163f3abb3">sicslow_ethernet.c</a>
</li>
<li>slip_arch_init()
: <a class="el" href="a00769.html#a9968f75d6fd206d47a813fdda9b687bc">slip_uart1.c</a>
, <a class="el" href="a00981.html#a9968f75d6fd206d47a813fdda9b687bc">slip_uart0.c</a>
</li>
<li>slipdev_char_poll()
: <a class="el" href="a01806.html#ga4fe911dda4bb8288e53d31a776a5432e">slipdev.h</a>
</li>
<li>slipdev_char_put()
: <a class="el" href="a01806.html#gaf7b1387df53caa44e8870572f0edb4ac">slipdev.h</a>
</li>
<li>slipdev_init()
: <a class="el" href="a01806.html#ga24cdb292a83c88750cdc170546038d0d">slipdev.c</a>
</li>
<li>slipdev_poll()
: <a class="el" href="a01806.html#ga83bf8726f83f07ff3b65f3ca6e6ed16a">slipdev.c</a>
</li>
<li>slipdev_send()
: <a class="el" href="a01806.html#gad974a53acdec0fcce9d1e5116cad3c48">slipdev.c</a>
</li>
<li>smd500_get_cal_param()
: <a class="el" href="a01424.html#adb09d276fe0c45f9d27d5d7430e2612e">bmp085.c</a>
, <a class="el" href="a01429.html#adb09d276fe0c45f9d27d5d7430e2612e">bmp085.h</a>
</li>
<li>ST_RadioDataPendingLongIdIsrCallback()
: <a class="el" href="a01009.html#aa85360657e6243f3dc65b8a9652a9813">stm32w-radio.c</a>
</li>
<li>ST_RadioDataPendingShortIdIsrCallback()
: <a class="el" href="a01009.html#ac59ed377ba01bac2d1d668bead43952a">stm32w-radio.c</a>
</li>
<li>ST_RadioMacTimerCompareIsrCallback()
: <a class="el" href="a01009.html#a35f8ace4829f35a5690c7efb46e6edb8">stm32w-radio.c</a>
</li>
<li>ST_RadioOverflowIsrCallback()
: <a class="el" href="a01009.html#a81f4c1665dc7803bda9010b0ea3a6955">stm32w-radio.c</a>
</li>
<li>ST_RadioReceiveIsrCallback()
: <a class="el" href="a01009.html#abedbf2302418c28e1b4b56e4e88ab4d6">stm32w-radio.c</a>
</li>
<li>ST_RadioSfdSentIsrCallback()
: <a class="el" href="a01009.html#a499a45a081962b224521f2924a5d2c97">stm32w-radio.c</a>
</li>
<li>ST_RadioTransmitCompleteIsrCallback()
: <a class="el" href="a01009.html#aaa7624411c930f9bee3bc136d2e2fd1f">stm32w-radio.c</a>
</li>
<li>stbroadcast_cancel()
: <a class="el" href="a01852.html#ga32fe12e6008e7c3726e22df674e1a655">stbroadcast.c</a>
</li>
<li>stbroadcast_open()
: <a class="el" href="a01852.html#ga5e664483972ac30a905ff5a9705f4fbe">stbroadcast.c</a>
</li>
<li>stbroadcast_send_stubborn()
: <a class="el" href="a01852.html#ga42af8ffbb43c703de5c2c63bc01e47b8">stbroadcast.c</a>
</li>
<li>stbroadcast_set_timer()
: <a class="el" href="a01852.html#gadaeb0423d49bb5660d19e422146a8f43">stbroadcast.c</a>
</li>
<li>stimer_elapsed()
: <a class="el" href="a01868.html#gac02d00c199e0f1c1ccf5b1fba64da6b1">stimer.c</a>
</li>
<li>stimer_expired()
: <a class="el" href="a01868.html#gae1582aef7f907c078b21962dfcf229f3">stimer.c</a>
</li>
<li>stimer_remaining()
: <a class="el" href="a01868.html#ga61bdde12f51a3669559d24b391d2b087">stimer.c</a>
</li>
<li>stimer_reset()
: <a class="el" href="a01868.html#ga40679869afd4b4ca572dcd72110ec23b">stimer.c</a>
</li>
<li>stimer_restart()
: <a class="el" href="a01868.html#ga56f64c60390c8970cae72e352c99d17c">stimer.c</a>
</li>
<li>stimer_set()
: <a class="el" href="a01868.html#gaf3c0a430dffa43c6888d078313741078">stimer.c</a>
</li>
<li>stMeasureVddFast()
: <a class="el" href="a01955.html#ga6255750f758f40b247bbbe28019ee07f">micro-common.h</a>
</li>
<li>stMeasureVddSlow()
: <a class="el" href="a01955.html#ga9ff06122c0353b3643a5f04072f64472">micro-common.h</a>
</li>
<li>stream_mem_to_mem()
: <a class="el" href="a01907.html#ga99ef258150e099373ece59d16a473c01">ctrl_access.c</a>
</li>
<li>stream_state()
: <a class="el" href="a01907.html#ga2118c372b3956b970b0dec90c6ed8592">ctrl_access.c</a>
</li>
<li>stream_stop()
: <a class="el" href="a01907.html#ga12903ea72648ef9089fb8168a80dcf86">ctrl_access.c</a>
</li>
<li>suspend_action()
: <a class="el" href="a01895.html#ga7d453cb18055e3b9daa81e267336bc2d">conf_usb.h</a>
, <a class="el" href="a01905.html#ga7d453cb18055e3b9daa81e267336bc2d">usb_task.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
