<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tcp_attach()
: <a class="el" href="a01807.html#ga8bc368a618bee21caad1c718ca5a1257">tcpip.h</a>
</li>
<li>tcp_connect()
: <a class="el" href="a01807.html#ga51f3e8973f0717e0f46d6a16a7fd5474">tcpip.h</a>
</li>
<li>tcp_listen()
: <a class="el" href="a01807.html#gafb6b81f8f3010563bf1a97205be39796">tcpip.h</a>
</li>
<li>tcp_unlisten()
: <a class="el" href="a01807.html#gab96bc5b9d24baef6962e130b656e4db6">tcpip.h</a>
</li>
<li>tcpip_do_forwarding
: <a class="el" href="a01807.html#gaaf7bd597f63c175c2f5e90e10cc67c0c">tcpip.h</a>
</li>
<li>tcpip_event
: <a class="el" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c">tcpip.c</a>
, <a class="el" href="a01807.html#gaadf3c3b5770cafe3da7f8cc4dd06625c">tcpip.h</a>
</li>
<li>tcpip_input()
: <a class="el" href="a01807.html#ga0d5e21d13844dbebd703fb8ed6b058d0">tcpip.c</a>
, <a class="el" href="a01807.html#ga0d5e21d13844dbebd703fb8ed6b058d0">tcpip.h</a>
</li>
<li>tcpip_output()
: <a class="el" href="a01807.html#ga15037592756c9649660d6418c023759a">tcpip.c</a>
, <a class="el" href="a01807.html#ga15037592756c9649660d6418c023759a">tcpip.h</a>
</li>
<li>tcpip_poll_tcp()
: <a class="el" href="a01807.html#ga7ba71f5f4d459854a5b1e09e6d77b252">tcpip.h</a>
</li>
<li>tcpip_poll_udp()
: <a class="el" href="a01807.html#ga98f9cca40d8c2043f405ee372a6de0d1">tcpip.c</a>
, <a class="el" href="a01807.html#ga98f9cca40d8c2043f405ee372a6de0d1">tcpip.h</a>
</li>
<li>temp_deinit()
: <a class="el" href="a01925.html#gabc832af746c2d7f05463fc4329ac2021">temp.c</a>
</li>
<li>temp_get()
: <a class="el" href="a01925.html#ga6566777958674c90df545a34b2876768">temp.c</a>
</li>
<li>temp_init()
: <a class="el" href="a01925.html#ga41c34508ee83563790799f455d78126f">temp.c</a>
</li>
<li>temp_initialized
: <a class="el" href="a01925.html#ga40f9821a71e9c5c7dfbd721552af4b26">temp.c</a>
</li>
<li>TEMP_PORT
: <a class="el" href="a01925.html#ga12b98c7eb73835e767e34f94d9df7008">temp.h</a>
</li>
<li>temp_unit_t
: <a class="el" href="a01925.html#gad05317df62a378bdcd453be745226146">temp.h</a>
</li>
<li>temp_zero_offset_t
: <a class="el" href="a01925.html#gaf3a74b506243c1be63773a8c5542273a">temp.c</a>
</li>
<li>temperature_sensor
: <a class="el" href="a01702.html#af81a63afab8223cec19059fc2e3a87ea">temperature-sensor.c</a>
, <a class="el" href="a01708.html#af81a63afab8223cec19059fc2e3a87ea">temperature-sensor.h</a>
, <a class="el" href="a01706.html#af81a63afab8223cec19059fc2e3a87ea">temperature-sensor.c</a>
, <a class="el" href="a01711.html#af81a63afab8223cec19059fc2e3a87ea">temperature-sensor.h</a>
</li>
<li>TEMPERATURE_SENSOR_GPIO
: <a class="el" href="a01960.html#gaa87760dfda0e4e938ea2bdcaa33672b7">board.h</a>
, <a class="el" href="a01704.html#aa87760dfda0e4e938ea2bdcaa33672b7">temperature-sensor.c</a>
</li>
<li>temperatureSensor_GetValue()
: <a class="el" href="a01095.html#a18a4f9689e0c41c99281670bad520812">temperature_sensor.h</a>
, <a class="el" href="a01081.html#a18a4f9689e0c41c99281670bad520812">temperature_sensor.c</a>
</li>
<li>temperatureSensor_Init()
: <a class="el" href="a01081.html#a786bc82ca59cb1200b0d79bd08d4d46c">temperature_sensor.c</a>
, <a class="el" href="a01095.html#a786bc82ca59cb1200b0d79bd08d4d46c">temperature_sensor.h</a>
</li>
<li>TempSensorResourceType
: <a class="el" href="a01960.html#ga4c1e7566d34426bd48bf03888609aa21">board.h</a>
</li>
<li>TIME_CCA
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08da40b984895797d7656266f48b724f2206">radio.c</a>
</li>
<li>TIME_CMD_FORCE_TRX_OFF
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08daf50b81813c269484256d8d02b3751b4f">radio.c</a>
</li>
<li>TIME_ED_MEASUREMENT
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08dacd603365652239fc2d4cef5c4f2dcf23">radio.c</a>
</li>
<li>TIME_FTN_TUNING
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08dacbada1dc573b954bad0184f6b111c02b">radio.c</a>
</li>
<li>TIME_NOCLK_TO_WAKE
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08da60b95807cc5d2690b9ee459c861c6a6c">radio.c</a>
</li>
<li>TIME_P_ON_TO_TRX_OFF
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08dab9de5983d25a9b788432f79eeebbda1f">radio.c</a>
</li>
<li>TIME_PLL_LOCK
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08dae5b568fca41fce82055b00269565b7ef">radio.c</a>
</li>
<li>TIME_RESET
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08da7987806807cc7ffc8afcafe42665af0f">radio.c</a>
</li>
<li>TIME_SLEEP_TO_TRX_OFF
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08da7067e6c59db93ac323c375140eff1c51">radio.c</a>
</li>
<li>TIME_STATE_TRANSITION_PLL_ACTIVE
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08daa68a9b1ecf13ab8095e32d86d35d416b">radio.c</a>
</li>
<li>TIME_TO_ENTER_P_ON
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08dab843ffee3072fd1cb0582955224b6764">radio.c</a>
</li>
<li>TIME_TRX_OFF_TO_PLL_ACTIVE
: <a class="el" href="a01889.html#gga7107f1e1a5e3b33325b5f7a489edb08dab69e9ed03883d6e427ea2027fb3daf13">radio.c</a>
</li>
<li>TIMER1_OVF_vect()
: <a class="el" href="a01887.html#gac80cb02bb2db2a60b3b6eb7dedf3a0c7">halbb.c</a>
</li>
<li>timer_expired()
: <a class="el" href="a01870.html#ga6d71dececfce707c668e6257aad5906e">timer.c</a>
</li>
<li>timer_init()
: <a class="el" href="a01925.html#ga7b8ab79df77b57475a5494f5f81c3bd9">timer.c</a>
, <a class="el" href="a01925.html#ga7b8ab79df77b57475a5494f5f81c3bd9">timer.h</a>
</li>
<li>timer_remaining()
: <a class="el" href="a01870.html#gaa10c14f8082ea8b10dfbefb81e1fa2e0">timer.c</a>
</li>
<li>timer_reset()
: <a class="el" href="a01870.html#gaedaf3e48c2b04229b85455fb948468d6">timer.c</a>
</li>
<li>timer_restart()
: <a class="el" href="a01870.html#gacb807bd57e5489b386b876af5c1f163a">timer.c</a>
</li>
<li>timer_set()
: <a class="el" href="a01870.html#ga6614d96fdfcd95c95ec6e6f63071ff51">timer.c</a>
</li>
<li>timer_start()
: <a class="el" href="a01925.html#gaeb09db6f93d0e0f5aad6e9d2345793e0">timer.h</a>
, <a class="el" href="a01925.html#gaeb09db6f93d0e0f5aad6e9d2345793e0">timer.c</a>
</li>
<li>timer_stop()
: <a class="el" href="a01925.html#ga37980fc313f86d7f40a3d7643861ed29">timer.c</a>
, <a class="el" href="a01925.html#ga37980fc313f86d7f40a3d7643861ed29">timer.h</a>
</li>
<li>timesynch_authority_level()
: <a class="el" href="a01854.html#ga8f55230ffa3d038b84bec769faa11426">timesynch.h</a>
</li>
<li>timesynch_init()
: <a class="el" href="a01854.html#ga3cbbb613755e88445d1430660ee4f8cf">timesynch.h</a>
</li>
<li>timesynch_offset()
: <a class="el" href="a01854.html#gadc1d155e0df415d5d7ece04ebfb7a7d1">timesynch.h</a>
</li>
<li>timesynch_rtimer_to_time()
: <a class="el" href="a01854.html#ga97b1f689b39206c63740982ebf3ca1c5">timesynch.h</a>
</li>
<li>timesynch_set_authority_level()
: <a class="el" href="a01854.html#ga4a498e965d3fb88281bee77efc30fcc5">timesynch.h</a>
</li>
<li>timesynch_time()
: <a class="el" href="a01854.html#gad1ba1eca70ee84e0660b755ea45deef5">timesynch.h</a>
</li>
<li>timesynch_time_to_rtimer()
: <a class="el" href="a01854.html#gae47952b50b11e4803cbb48f59d3d4112">timesynch.h</a>
</li>
<li>timetable_timestamp_time
: <a class="el" href="a00488.html#afa2a93e6ac18edfcbc941b4da53cecea">timetable.h</a>
, <a class="el" href="a00487.html#afa2a93e6ac18edfcbc941b4da53cecea">timetable.c</a>
</li>
<li>tmenufunc
: <a class="el" href="a01154.html#a3dacf560351f673c2807c5f7d122f7d9">menu.h</a>
</li>
<li>TOKEN_MFG
: <a class="el" href="a01069.html#aead4a3fc683fb8aebe76430267ff02df">mfg-token.h</a>
</li>
<li>TOKEN_NEXT_ADDRESS
: <a class="el" href="a01069.html#afa42ac1c49b2e1c73cb194d2265a1940">mfg-token.h</a>
</li>
<li>tr1001_driver
: <a class="el" href="a01917.html#gadaf6eaf0b7e865cb370a6b68a39f9992">tr1001.c</a>
, <a class="el" href="a01917.html#gadaf6eaf0b7e865cb370a6b68a39f9992">tr1001-gcr.c</a>
</li>
<li>tr1001_init()
: <a class="el" href="a01917.html#gacf9c2a671dba6c5e81de9568419e3b70">tr1001-gcr.c</a>
</li>
<li>tr1001_set_txpower()
: <a class="el" href="a01917.html#gaefd28ce37df57bec7f89cfd4f22ea2a0">tr1001-gcr.c</a>
</li>
<li>TRANSLATE_BIT_MASK
: <a class="el" href="a01920.html#ga608a9a7c4850ae388486ccedc0324013">sicslow_ethernet.c</a>
</li>
<li>TRUE
: <a class="el" href="a01957.html#gaa8cecfc5c5c054d2875c03e77b7be15d">platform-common.h</a>
</li>
<li>TRX_OFF
: <a class="el" href="a00757.html#ad9aff3d987888b9d1bcb9fc12d2c996e">at86rf230_registermap.h</a>
</li>
<li>TX_ARET_ON
: <a class="el" href="a00757.html#a0d659f730692556a1b5e68f54c8ae015">at86rf230_registermap.h</a>
</li>
<li>tx_counter
: <a class="el" href="a01919.html#ga7681a2af1eba1275964e357340cdc337">uart_usb_lib.c</a>
, <a class="el" href="a01919.html#gae98740e5a62506ad48d9245f8365ba87">cdc_task.c</a>
</li>
<li>tx_end_led()
: <a class="el" href="a01908.html#ga6869fb8ed37452bc3e22bc4551c11bb0">rndis_task.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
