<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="a01957.html#gaa93f0eb578d23995850d61f7d61c55c1">platform-common.h</a>
</li>
<li>FIXEDFRAMEOVERHEAD
: <a class="el" href="a01888.html#gaa17a38643a0b6eb7164e5da6c82ceaa0">frame.h</a>
</li>
<li>flash_clear()
: <a class="el" href="a00689.html#ac01fe030a7b313d998fa07c7632067c4">flash.h</a>
, <a class="el" href="a00685.html#aaadb64f1f178359c7f07aa0776bdd0dc">flash.c</a>
</li>
<li>flash_done()
: <a class="el" href="a00689.html#a544499ae6807b681e83bc2115a73f8e7">flash.h</a>
, <a class="el" href="a00685.html#a544499ae6807b681e83bc2115a73f8e7">flash.c</a>
</li>
<li>flash_setup()
: <a class="el" href="a00684.html#a07bc6af6e6014d346b657f13aafa67b9">flash.c</a>
, <a class="el" href="a00689.html#a07bc6af6e6014d346b657f13aafa67b9">flash.h</a>
, <a class="el" href="a00685.html#a07bc6af6e6014d346b657f13aafa67b9">flash.c</a>
</li>
<li>flash_write()
: <a class="el" href="a00684.html#a8ea74fe574ee5bcb21fa93babf9f8e80">flash.c</a>
, <a class="el" href="a00689.html#a6b07a169e5b02cf2c93b135bd3137037">flash.h</a>
, <a class="el" href="a00685.html#a8ea74fe574ee5bcb21fa93babf9f8e80">flash.c</a>
</li>
<li>FOSC
: <a class="el" href="a01951.html#ga802b2b582b121e4632aa9a491d503720">config.h</a>
</li>
<li>frame802154_create()
: <a class="el" href="a01942.html#gac34347e30385797a14c26ca652bf55d2">frame802154.c</a>
</li>
<li>frame802154_hdrlen()
: <a class="el" href="a01942.html#ga0dd66d8c2af72e338c83e09911765f05">frame802154.c</a>
</li>
<li>FRAME802154_NOADDR
: <a class="el" href="a01942.html#ga69f62dc9271930bf4e292253d45f8af2">frame802154.h</a>
</li>
<li>frame802154_parse()
: <a class="el" href="a01942.html#ga7e36cf550c583ebf59a5a87332ab3bc3">frame802154.c</a>
</li>
<li>frame_tx_create()
: <a class="el" href="a01888.html#gaad97885f107426d60b8968c8f877643c">frame.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
