<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EEPROM
: <a class="el" href="a01961.html#ga3f5ebf97c07a164113b82053ed2b5ebe">gnu.h</a>
, <a class="el" href="a01962.html#ga3f5ebf97c07a164113b82053ed2b5ebe">iar.h</a>
</li>
<li>elapsedTimeInt16u
: <a class="el" href="a01957.html#gab728801c3fb8c18040ae604170773f9e">platform-common.h</a>
</li>
<li>elapsedTimeInt32u
: <a class="el" href="a01957.html#gaab3f415fd9db1deecb2ae74a6b0cdd96">platform-common.h</a>
</li>
<li>elapsedTimeInt8u
: <a class="el" href="a01957.html#ga4da05aa78bf33330f993d9f0fadaf926">platform-common.h</a>
</li>
<li>ELFLOADER_BAD_ELF_HEADER
: <a class="el" href="a01875.html#gadc23fd3bb068baab21e0719f5272f5f4">elfloader.h</a>
, <a class="el" href="a01875.html#gadc23fd3bb068baab21e0719f5272f5f4">elfloader-otf.h</a>
</li>
<li>ELFLOADER_INPUT_ERROR
: <a class="el" href="a01875.html#ga32e900de1bebac8c713b408d0c8da6b9">elfloader-otf.h</a>
</li>
<li>ELFLOADER_NO_STARTPOINT
: <a class="el" href="a01875.html#ga98dc2983b4456dc3484f1144347da8d2">elfloader.h</a>
, <a class="el" href="a01875.html#ga98dc2983b4456dc3484f1144347da8d2">elfloader-otf.h</a>
</li>
<li>ELFLOADER_NO_STRTAB
: <a class="el" href="a01875.html#ga75a62386c75729c352ecf37de87121cc">elfloader.h</a>
, <a class="el" href="a01875.html#ga75a62386c75729c352ecf37de87121cc">elfloader-otf.h</a>
</li>
<li>ELFLOADER_NO_SYMTAB
: <a class="el" href="a01875.html#ga1f5f088314c4af0fe4889c5f282b07f1">elfloader.h</a>
, <a class="el" href="a01875.html#ga1f5f088314c4af0fe4889c5f282b07f1">elfloader-otf.h</a>
</li>
<li>ELFLOADER_NO_TEXT
: <a class="el" href="a01875.html#ga8b8819f1e0118bf282c0097beb3d5570">elfloader-otf.h</a>
, <a class="el" href="a01875.html#ga8b8819f1e0118bf282c0097beb3d5570">elfloader.h</a>
</li>
<li>ELFLOADER_OK
: <a class="el" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642">elfloader.h</a>
, <a class="el" href="a01875.html#ga8079bf9400f6ab6ea2bcbb02619bf642">elfloader-otf.h</a>
</li>
<li>ELFLOADER_OUTOF_RANGE
: <a class="el" href="a01875.html#gae171bb7a6678dbd3c608ded25122cb13">elfloader-otf.h</a>
</li>
<li>ELFLOADER_OUTPUT_ERROR
: <a class="el" href="a01875.html#ga8989df2db4db3f6b5aa8ffab968cc16f">elfloader-otf.h</a>
</li>
<li>ELFLOADER_RELOC_NOT_SORTED
: <a class="el" href="a01875.html#ga337b13720c64bc980822da0b43630818">elfloader-otf.h</a>
</li>
<li>ELFLOADER_SEGMENT_NOT_FOUND
: <a class="el" href="a01875.html#ga48634066def7d19e02812e360e074ccf">elfloader-otf.h</a>
, <a class="el" href="a01875.html#ga48634066def7d19e02812e360e074ccf">elfloader.h</a>
</li>
<li>ELFLOADER_SYMBOL_NOT_FOUND
: <a class="el" href="a01875.html#ga2a128ca398d9ab5d2ad49e298c81f278">elfloader.h</a>
, <a class="el" href="a01875.html#ga2a128ca398d9ab5d2ad49e298c81f278">elfloader-otf.h</a>
</li>
<li>ELFLOADER_UNHANDLED_RELOC
: <a class="el" href="a01875.html#gaacfe34c0ff3c371c36f3ab79b28b2f37">elfloader-otf.h</a>
</li>
<li>ENTER_PORT
: <a class="el" href="a01151.html#ad6a71e271845d508b6059426139108bf">key.h</a>
</li>
<li>ENTRY_SIZE
: <a class="el" href="a01907.html#ga84a55b954a9d270664ddcdf4c3780ff3">avr_flash.h</a>
</li>
<li>EOF_CHAR
: <a class="el" href="a00875.html#ab18403818d9f9ca598d4a5bb1980f0e1">uart.h</a>
</li>
<li>EVT_USB_DEVICE_FUNCTION
: <a class="el" href="a01906.html#ga8baa3aa4dc2518c32830ba6a92a77360">usb_task.h</a>
</li>
<li>EVT_USB_HOST_FUNCTION
: <a class="el" href="a01906.html#ga433df0f6e4ef196cddc7a82f47877667">usb_task.h</a>
</li>
<li>EVT_USB_POWERED
: <a class="el" href="a01906.html#ga8e65027bd2630b342ef2a678001ea830">usb_task.h</a>
</li>
<li>EVT_USB_RESET
: <a class="el" href="a01906.html#gac28579335a8f21ae1dcef6d69fbb1359">usb_task.h</a>
</li>
<li>EVT_USB_RESUME
: <a class="el" href="a01906.html#ga2eadc81bd70b67f3dd11084449091d2f">usb_task.h</a>
</li>
<li>EVT_USB_SETUP_RX
: <a class="el" href="a01906.html#gab7737af2c394ee17703aa4cb94ac5643">usb_task.h</a>
</li>
<li>EVT_USB_SUSPEND
: <a class="el" href="a01906.html#gac3606e159ecd42741cba511a4a576f9f">usb_task.h</a>
</li>
<li>EVT_USB_UNPOWERED
: <a class="el" href="a01906.html#ga2300aefd46bdb777fc0db3276e112755">usb_task.h</a>
</li>
<li>EVT_USB_WAKE_UP
: <a class="el" href="a01906.html#ga0de9d7b1d1f4567d83961a86d46a7874">usb_task.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
