<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RADIO_BAT_LOW
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73adba268aded546c8ee6aa90fb1b457d09">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73adba268aded546c8ee6aa90fb1b457d09">radio.h</a>
</li>
<li>RADIO_BAT_OK
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a12f567282c526bee93379f8a69a60fb3">radio.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a12f567282c526bee93379f8a69a60fb3">rf230bb.h</a>
</li>
<li>radio_batmon_configure()
: <a class="el" href="a01889.html#ga6ddd12093e883498434a1f0502afd223">radio.c</a>
</li>
<li>radio_batmon_get_status()
: <a class="el" href="a01889.html#gad33630ec5deaced83d660b18ee8a9a78">radio.c</a>
</li>
<li>radio_batmon_get_voltage_range()
: <a class="el" href="a01889.html#gaf516804b4ecd978c1cd1ef91eaaebde4">radio.c</a>
</li>
<li>radio_batmon_get_voltage_threshold()
: <a class="el" href="a01889.html#ga91158b7dac9c5836ab460fca224e760d">radio.c</a>
</li>
<li>RADIO_BUSY_STATE
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a667592191114154e8b590900b4e32933">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a667592191114154e8b590900b4e32933">radio.h</a>
</li>
<li>radio_calibrate_filter()
: <a class="el" href="a01889.html#ga2158bddd81b0f0c610e2ef3ae371b2f4">radio.c</a>
</li>
<li>radio_calibrate_pll()
: <a class="el" href="a01889.html#ga82ec2ae781a717e100307ac9e546fe33">radio.c</a>
</li>
<li>RADIO_CCA_BUSY
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9a527d2e28b49e31c8fd877dedc92a63">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9a527d2e28b49e31c8fd877dedc92a63">radio.h</a>
</li>
<li>RADIO_CCA_DONE_MASK
: <a class="el" href="a01889.html#ga49000742b7bdcc563445f80ca9eb5fea">radio.c</a>
</li>
<li>RADIO_CCA_IDLE
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a716699b8d79940a1803286a57866ff42">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a716699b8d79940a1803286a57866ff42">radio.h</a>
</li>
<li>RADIO_CCA_IDLE_MASK
: <a class="el" href="a01889.html#gad6f40027f61f63521388768c473dde45">radio.c</a>
</li>
<li>radio_cca_mode_t
: <a class="el" href="a01889.html#gab71d6a3c66ce80ec4c231e5111bf923d">rf230bb.h</a>
, <a class="el" href="a01889.html#gab71d6a3c66ce80ec4c231e5111bf923d">radio.h</a>
</li>
<li>RADIO_CHANNEL_ACCESS_FAILURE
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a41d671f10b7754a84708c96602b5fcf0">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a41d671f10b7754a84708c96602b5fcf0">radio.h</a>
</li>
<li>radio_clkm_speed_t
: <a class="el" href="a01889.html#ga8e4910787a7f6cd9feb1a71fe6a55433">rf230bb.h</a>
, <a class="el" href="a01889.html#ga8e4910787a7f6cd9feb1a71fe6a55433">radio.h</a>
</li>
<li>radio_configure_csma()
: <a class="el" href="a01889.html#ga6fc45c43ddf10d2e44da12ed07bd4ba0">radio.c</a>
</li>
<li>RADIO_CRC_FAILED
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a6cf5fde6b322454052c331ab1af4816f">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a6cf5fde6b322454052c331ab1af4816f">radio.h</a>
</li>
<li>radio_enter_sleep_mode()
: <a class="el" href="a01889.html#ga94b281d32e42539a85cda615f92d1fed">radio.c</a>
</li>
<li>radio_get_cca_mode()
: <a class="el" href="a01889.html#ga6cae5bc6e98ef4a519dc5664492a4ffb">radio.c</a>
</li>
<li>radio_get_clock_speed()
: <a class="el" href="a01889.html#gafd5fa5fa5a7629d3b940552afbe5c142">radio.c</a>
</li>
<li>radio_get_device_role()
: <a class="el" href="a01889.html#gae3be9b1c85688303eb401f88c407ecd5">radio.c</a>
</li>
<li>radio_get_ed_threshold()
: <a class="el" href="a01889.html#ga04a68fa37dfc2849ae68ad7380c4beb3">radio.c</a>
</li>
<li>radio_get_extended_address()
: <a class="el" href="a01889.html#ga18683051789bac42b4f06db7fe5742b0">radio.c</a>
</li>
<li>radio_get_operating_channel()
: <a class="el" href="a01889.html#ga918bfcb229236b545ff18ffbabef1288">radio.c</a>
</li>
<li>radio_get_pan_id()
: <a class="el" href="a01889.html#ga03f8d1a25d36623015a9bb875b38bae6">radio.c</a>
</li>
<li>radio_get_rssi_value()
: <a class="el" href="a01889.html#gab67dc7befec87decb8f36ef63eef3b77">radio.c</a>
</li>
<li>radio_get_short_address()
: <a class="el" href="a01889.html#gad8bc0ed106db566a0cdfc3d487ef86a8">radio.c</a>
</li>
<li>radio_get_trx_state()
: <a class="el" href="a01889.html#ga8e301ea5e85cf022a857a892f98b4a62">radio.c</a>
</li>
<li>radio_get_tx_power_level()
: <a class="el" href="a01889.html#ga424fe6e9473de76b6c8b8ed206b00ae1">radio.c</a>
</li>
<li>radio_init()
: <a class="el" href="a01889.html#ga4e9853fe6b340a6f000cdfd1134d7597">radio.c</a>
</li>
<li>RADIO_INVALID_ARGUMENT
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9dc11f55b8f5a813e72002eb36710389">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a9dc11f55b8f5a813e72002eb36710389">radio.h</a>
</li>
<li>radio_is_sleeping()
: <a class="el" href="a01889.html#ga7c4b1fbd30174589d1a0660f30a543e3">radio.c</a>
</li>
<li>radio_leave_sleep_mode()
: <a class="el" href="a01889.html#ga66185e391cb6c0650805502a8c2dab68">radio.c</a>
</li>
<li>RADIO_NO_ACK
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73affc12cb0676d119a281f005587bd2449">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73affc12cb0676d119a281f005587bd2449">radio.h</a>
</li>
<li>radio_reset_state_machine()
: <a class="el" href="a01889.html#gaa52f656bbbbd56a2935b9a54d55717d4">radio.c</a>
</li>
<li>radio_reset_trx()
: <a class="el" href="a01889.html#ga54684d521cdfbb1f049443846c73f10f">radio.c</a>
</li>
<li>radio_send_data()
: <a class="el" href="a01889.html#ga63f716877b73d38e8a26e2377c57800f">radio.c</a>
</li>
<li>radio_set_cca_mode()
: <a class="el" href="a01889.html#gae6fe9892339b76a7a586fe5d613ab0eb">radio.c</a>
</li>
<li>radio_set_clock_speed()
: <a class="el" href="a01889.html#gaed81adcaca247848a64a7b612b1df5d5">radio.c</a>
</li>
<li>radio_set_device_role()
: <a class="el" href="a01889.html#ga341915908f7757056728a35e23431a24">radio.c</a>
</li>
<li>radio_set_extended_address()
: <a class="el" href="a01889.html#gabd8ff7b98defda140e74183f8b1092f2">radio.c</a>
</li>
<li>radio_set_operating_channel()
: <a class="el" href="a01889.html#gaa16555040f23e644c73eb0204dbb6204">radio.c</a>
</li>
<li>radio_set_pan_id()
: <a class="el" href="a01889.html#gaa83b626a6ad6b73889df5748f263fa06">radio.c</a>
</li>
<li>radio_set_short_address()
: <a class="el" href="a01889.html#ga3e03858ffe27d2da715ba98f466c4c8d">radio.c</a>
</li>
<li>radio_set_trx_state()
: <a class="el" href="a01889.html#ga06b43a13b2efd1a4e0c1b9ae7a204c81">radio.c</a>
</li>
<li>radio_set_tx_power_level()
: <a class="el" href="a01889.html#ga12275c916e1d9def7ea31d2cc3a80c65">radio.c</a>
</li>
<li>RADIO_START_CCA
: <a class="el" href="a01889.html#ga86e1de74faf20f0824aeac0c65a70235">radio.c</a>
</li>
<li>RADIO_STATE_TRANSITION_FAILED
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae5dad4ff9ebb1ae21c3f368a151a4135">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae5dad4ff9ebb1ae21c3f368a151a4135">radio.h</a>
</li>
<li>RADIO_STATUS_START_VALUE
: <a class="el" href="a01889.html#ga1a71b1a59481a060b1b4e7b4210f3a28">rf230bb.h</a>
, <a class="el" href="a01889.html#ga1a71b1a59481a060b1b4e7b4210f3a28">radio.h</a>
</li>
<li>radio_status_t
: <a class="el" href="a01889.html#gab6afacea6a7310707d47839506c30a73">rf230bb.h</a>
, <a class="el" href="a01889.html#gab6afacea6a7310707d47839506c30a73">radio.h</a>
</li>
<li>RADIO_SUCCESS
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae0cc54bacebeb0eccbddcca9ba2315fc">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae0cc54bacebeb0eccbddcca9ba2315fc">radio.h</a>
</li>
<li>RADIO_TIMED_OUT
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ac1e26b7c1be4cb9607efaa1967061bd7">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ac1e26b7c1be4cb9607efaa1967061bd7">radio.h</a>
</li>
<li>RADIO_TRX_BUSY
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ad056e87066c16f1403da49a5507db18e">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ad056e87066c16f1403da49a5507db18e">radio.h</a>
</li>
<li>radio_trx_timing_t
: <a class="el" href="a01889.html#ga7107f1e1a5e3b33325b5f7a489edb08d">radio.c</a>
</li>
<li>RADIO_UNSUPPORTED_DEVICE
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a053f75192c9eeb244880ef68d103246d">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73a053f75192c9eeb244880ef68d103246d">radio.h</a>
</li>
<li>radio_use_auto_tx_crc()
: <a class="el" href="a01889.html#ga4f1b3489c8f812a5fed20e35b13cad1e">radio.c</a>
</li>
<li>RADIO_VECT
: <a class="el" href="a01887.html#gad67da79b0d8dde3a4ba07d8d82a2ce9d">hal.h</a>
, <a class="el" href="a01887.html#ga43eddd415173a06c76abb78ffe37d3cc">halbb.c</a>
</li>
<li>RADIO_WRONG_STATE
: <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae2cba4f4b63e5ff3c6e3a4bbbb1358e5">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab6afacea6a7310707d47839506c30a73ae2cba4f4b63e5ff3c6e3a4bbbb1358e5">radio.h</a>
</li>
<li>ram_2_memory()
: <a class="el" href="a01907.html#ga98acb7a8722060edfffefec80993111e">ctrl_access.c</a>
</li>
<li>RAMFUNC
: <a class="el" href="a01961.html#gaef8a9ac028b813702d0b053b4c14b25e">gnu.h</a>
, <a class="el" href="a01962.html#gaef8a9ac028b813702d0b053b4c14b25e">iar.h</a>
</li>
<li>random_init()
: <a class="el" href="a00224.html#a1450c78dbb54fb9f7ae681908eace9d5">random.c</a>
</li>
<li>random_rand()
: <a class="el" href="a00224.html#a3b38526f57c5311c58c1440e18f3cebe">random.c</a>
</li>
<li>read_menu()
: <a class="el" href="a01925.html#gaed0c7e19d4b54e566d4c78b0aa7d48c5">raven3290.c</a>
</li>
<li>READBIT
: <a class="el" href="a01957.html#ga058ee17f5399d46ce18c639481e18513">platform-common.h</a>
</li>
<li>READBITS
: <a class="el" href="a01957.html#gaebed556d6516b7c0d16905c26848bd99">platform-common.h</a>
</li>
<li>REPORT_PING
: <a class="el" href="a01152.html#aa74d5be89df50bb2b1fe00903f4b0224">main.h</a>
</li>
<li>resolv_conf()
: <a class="el" href="a01804.html#ga7bcccd44eb0d17d90cf6a5995982b5b5">resolv.c</a>
, <a class="el" href="a01804.html#ga7bcccd44eb0d17d90cf6a5995982b5b5">resolv.h</a>
</li>
<li>resolv_event_found
: <a class="el" href="a01804.html#gac660d766beec5ca0444ca31eff27986d">resolv.c</a>
, <a class="el" href="a01804.html#gac660d766beec5ca0444ca31eff27986d">resolv.h</a>
</li>
<li>resolv_getserver()
: <a class="el" href="a01804.html#gae974608d77c211d9df8e1e7cb647092f">resolv.c</a>
, <a class="el" href="a01804.html#gae974608d77c211d9df8e1e7cb647092f">resolv.h</a>
</li>
<li>resolv_lookup()
: <a class="el" href="a01804.html#ga7dcca5e73423120140736bbf89db09be">resolv.c</a>
, <a class="el" href="a01804.html#ga7dcca5e73423120140736bbf89db09be">resolv.h</a>
</li>
<li>resolv_query()
: <a class="el" href="a01804.html#ga1982a28eb301edc106a03f059cafaef7">resolv.c</a>
, <a class="el" href="a01804.html#ga1982a28eb301edc106a03f059cafaef7">resolv.h</a>
</li>
<li>RESTORE_INTERRUPTS
: <a class="el" href="a01961.html#gaad247197cbbb31c7a56bb7e6b97386c4">gnu.h</a>
, <a class="el" href="a01962.html#gaad247197cbbb31c7a56bb7e6b97386c4">iar.h</a>
</li>
<li>RF230
: <a class="el" href="a00757.html#a4f0b9bf26fdc64cc5e6c640871b050e4">at86rf230_registermap.h</a>
</li>
<li>RF230_MAX_TX_FRAME_LENGTH
: <a class="el" href="a01889.html#ga10dcfc3d2532723ff24667fcd408b012">rf230bb.h</a>
, <a class="el" href="a01889.html#ga10dcfc3d2532723ff24667fcd408b012">radio.h</a>
</li>
<li>RG_BATMON
: <a class="el" href="a00757.html#ab47fb56bf39aa80785b9c803ac68bdcd">at86rf230_registermap.h</a>
</li>
<li>RG_CCA_THRES
: <a class="el" href="a00757.html#a363aeed705736bd833f6c66e101c2e65">at86rf230_registermap.h</a>
</li>
<li>RG_CSMA_BE
: <a class="el" href="a00757.html#a27a2452254bf5ec820d5f60254cc5c80">at86rf230_registermap.h</a>
</li>
<li>RG_CSMA_SEED_0
: <a class="el" href="a00757.html#a0be03a19a6b1cf46a550cd0a5dc1b55b">at86rf230_registermap.h</a>
</li>
<li>RG_CSMA_SEED_1
: <a class="el" href="a00757.html#ad13c7575f9673b164a24725b3046afd3">at86rf230_registermap.h</a>
</li>
<li>RG_FTN_CTRL
: <a class="el" href="a00757.html#a6e1e5bbc54be46b1bba0cf16868a9922">at86rf230_registermap.h</a>
</li>
<li>RG_IEEE_ADDR_0
: <a class="el" href="a00757.html#a15e749d4ff747c1066a644142088c354">at86rf230_registermap.h</a>
</li>
<li>RG_IEEE_ADDR_1
: <a class="el" href="a00757.html#a1446d842abbb6236c0cc6e81aa55afd5">at86rf230_registermap.h</a>
</li>
<li>RG_IEEE_ADDR_2
: <a class="el" href="a00757.html#addc18e32ea6a4e7090d003a065325a07">at86rf230_registermap.h</a>
</li>
<li>RG_IEEE_ADDR_3
: <a class="el" href="a00757.html#a4363d1043e3ca7fd103c8671a7bb816c">at86rf230_registermap.h</a>
</li>
<li>RG_IEEE_ADDR_4
: <a class="el" href="a00758.html#a0af60fe759f1fb20a5fd1f1a6485ef55">at86rf230_registermap.h</a>
</li>
<li>RG_IEEE_ADDR_5
: <a class="el" href="a00757.html#a51e16dcb63978ac7f2da04f1d22f64d5">at86rf230_registermap.h</a>
</li>
<li>RG_IEEE_ADDR_6
: <a class="el" href="a00757.html#a7a08fe5c18ce6b6aab8258e60437dbbd">at86rf230_registermap.h</a>
</li>
<li>RG_IEEE_ADDR_7
: <a class="el" href="a00757.html#afc4833334492f3f1ca57d51f96a4a925">at86rf230_registermap.h</a>
</li>
<li>RG_IRQ_MASK
: <a class="el" href="a00758.html#a905b648376932649f2af990f20a03df6">at86rf230_registermap.h</a>
</li>
<li>RG_IRQ_STATUS
: <a class="el" href="a00757.html#a7dec4b1e3d3bfd3e9f6c243abc4f008e">at86rf230_registermap.h</a>
</li>
<li>RG_MAN_ID_0
: <a class="el" href="a00758.html#a3514dae6641c832c5223c74151544f17">at86rf230_registermap.h</a>
</li>
<li>RG_MAN_ID_1
: <a class="el" href="a00757.html#a6c961f3a2c267656eb8d90c103ab96aa">at86rf230_registermap.h</a>
</li>
<li>RG_PAN_ID_0
: <a class="el" href="a00757.html#a7e9a100296620bd87365a5355e3ff28d">at86rf230_registermap.h</a>
</li>
<li>RG_PAN_ID_1
: <a class="el" href="a00757.html#a30cf03f218f9c36554315f737abbedd5">at86rf230_registermap.h</a>
</li>
<li>RG_PART_NUM
: <a class="el" href="a00757.html#a72ebcdb3490edf9a0af95c5feba492fc">at86rf230_registermap.h</a>
</li>
<li>RG_PHY_CC_CCA
: <a class="el" href="a00757.html#a16019b8196d6eb4a2bbf28c3bfe9112d">at86rf230_registermap.h</a>
</li>
<li>RG_PHY_ED_LEVEL
: <a class="el" href="a00758.html#a4caa8e52e3f9ad2217864df65fdfd501">at86rf230_registermap.h</a>
</li>
<li>RG_PHY_RSSI
: <a class="el" href="a00757.html#ad1d60be2e5a79f872e2da65ff35dd90a">at86rf230_registermap.h</a>
</li>
<li>RG_PHY_TX_PWR
: <a class="el" href="a00758.html#a102bbda4e4354e6c5d42d73a8202476d">at86rf230_registermap.h</a>
</li>
<li>RG_PLL_CF
: <a class="el" href="a00757.html#aa6916dc7c962c78af9a11fa86388c097">at86rf230_registermap.h</a>
</li>
<li>RG_PLL_DCU
: <a class="el" href="a00758.html#acd8356b2e26de3de8ce5df0bc8ac52b6">at86rf230_registermap.h</a>
</li>
<li>RG_RX_SYN
: <a class="el" href="a00757.html#af72185a3c627bf76403dc38f3c356a26">at86rf230_registermap.h</a>
</li>
<li>RG_SHORT_ADDR_0
: <a class="el" href="a00758.html#a7eb78713946ea45d4b96dea4fdfd635b">at86rf230_registermap.h</a>
</li>
<li>RG_SHORT_ADDR_1
: <a class="el" href="a00758.html#aa60598fa1041cdf9caa245cc9fbd52cd">at86rf230_registermap.h</a>
</li>
<li>RG_TRX_CTRL_0
: <a class="el" href="a00758.html#a5025f89755df39a2fdede980b2907eff">at86rf230_registermap.h</a>
</li>
<li>RG_TRX_CTRL_1
: <a class="el" href="a00757.html#a1d1e66a62e8f748c93a2143ebc262d15">at86rf230_registermap.h</a>
</li>
<li>RG_TRX_STATE
: <a class="el" href="a00758.html#a9154e18a2399240c300da352be8c14c5">at86rf230_registermap.h</a>
</li>
<li>RG_TRX_STATUS
: <a class="el" href="a00758.html#a3ef224e06f9b07c132b98daeb089f9ae">at86rf230_registermap.h</a>
</li>
<li>RG_VERSION_NUM
: <a class="el" href="a00758.html#ac1888aaec44899f2a3d7856b757533e8">at86rf230_registermap.h</a>
</li>
<li>RG_VREG_CTRL
: <a class="el" href="a00758.html#a5f8811938f2f1f073d35ff0a54ee830a">at86rf230_registermap.h</a>
</li>
<li>RG_XAH_CTRL_0
: <a class="el" href="a00758.html#a965e63c5144865f3e88d85a714362e68">at86rf230_registermap.h</a>
</li>
<li>RG_XAH_CTRL_1
: <a class="el" href="a00757.html#ae9477feb3c263ec41f78b52c22ea863d">at86rf230_registermap.h</a>
</li>
<li>RG_XOSC_CTRL
: <a class="el" href="a00758.html#acc9cb84a4de2da69f74351048c08d5c5">at86rf230_registermap.h</a>
</li>
<li>rime_init()
: <a class="el" href="a01941.html#gaeb36eb1e9d4c51fae6ad6c96900b9602">rime.h</a>
</li>
<li>rime_input()
: <a class="el" href="a01941.html#ga4d291022f2e378389e5f62bc81fb753e">rime.h</a>
</li>
<li>rimeaddr_cmp()
: <a class="el" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e">rimeaddr.c</a>
</li>
<li>rimeaddr_copy()
: <a class="el" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2">rimeaddr.c</a>
</li>
<li>rimeaddr_node_addr
: <a class="el" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d">rimeaddr.c</a>
, <a class="el" href="a01844.html#gaade5a80096fb3b4296cf89eeaca3087d">rimeaddr.h</a>
</li>
<li>rimeaddr_null
: <a class="el" href="a01844.html#gaa96ae7849482147440e77751444faa6d">rimeaddr.h</a>
</li>
<li>rimeaddr_set_node_addr()
: <a class="el" href="a01844.html#gac4080b66cb1791df683e694f70ee31f2">rimeaddr.c</a>
</li>
<li>ringbuf_elements()
: <a class="el" href="a01881.html#ga8b3f31407ae7e5a98f9cedcb6f5bd82b">ringbuf.h</a>
, <a class="el" href="a01881.html#ga8b3f31407ae7e5a98f9cedcb6f5bd82b">ringbuf.c</a>
</li>
<li>ringbuf_get()
: <a class="el" href="a01881.html#ga2972cc12c40c75e5c883e831ff8c14ab">ringbuf.h</a>
, <a class="el" href="a01881.html#ga2972cc12c40c75e5c883e831ff8c14ab">ringbuf.c</a>
</li>
<li>ringbuf_init()
: <a class="el" href="a01881.html#ga5e40b0459813787a4e67fceb0aab5fd6">ringbuf.c</a>
, <a class="el" href="a01881.html#ga5e40b0459813787a4e67fceb0aab5fd6">ringbuf.h</a>
</li>
<li>ringbuf_put()
: <a class="el" href="a01881.html#ga2a370b54ed5d194e188a94e505b48eeb">ringbuf.c</a>
, <a class="el" href="a01881.html#ga2a370b54ed5d194e188a94e505b48eeb">ringbuf.h</a>
</li>
<li>ringbuf_size()
: <a class="el" href="a01881.html#ga0c16200911b10f8137499825b5803b8d">ringbuf.c</a>
, <a class="el" href="a01881.html#ga0c16200911b10f8137499825b5803b8d">ringbuf.h</a>
</li>
<li>rndis_get_encapsulated_command()
: <a class="el" href="a01908.html#gad9f66eda6e333594c1ee6937e0720d99">rndis.c</a>
</li>
<li>rndis_packetFilter()
: <a class="el" href="a01908.html#gae295d7ea21a8f4a2db102c1f6d311fc1">rndis.c</a>
</li>
<li>rndis_query_process()
: <a class="el" href="a01908.html#ga725574484372fa0e02df4fdc8fd2130e">rndis.c</a>
</li>
<li>rndis_send()
: <a class="el" href="a01908.html#gabfd009775526b7f3b76027fa8cbe7394">rndis.c</a>
</li>
<li>rndis_send_encapsulated_command()
: <a class="el" href="a01908.html#ga321887f4c409f4843fc7749af902f7e8">rndis.c</a>
</li>
<li>rndis_send_interrupt()
: <a class="el" href="a01908.html#ga92fe26b10cb3b6e1b2a0419556c0d2e8">rndis.c</a>
</li>
<li>rndis_send_status()
: <a class="el" href="a01908.html#ga07c7ddfae6963ba13bcfef1a242c8079">rndis.c</a>
</li>
<li>rndis_set_process()
: <a class="el" href="a01908.html#ga59a3da509ddc7b29416fa62833b9f362">rndis.c</a>
</li>
<li>rs232_init()
: <a class="el" href="a01916.html#gadf181cab2d2cac42219758c4192454a0">rs232.c</a>
</li>
<li>rs232_print()
: <a class="el" href="a01916.html#gad534cdf70b3b6fe83f8e668ef817d381">rs232.c</a>
</li>
<li>rs232_send()
: <a class="el" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f">raven-lcd.c</a>
, <a class="el" href="a01916.html#ga16342af2de6657e0198e29d46bf0d109">rs232.c</a>
</li>
<li>rs232_set_input()
: <a class="el" href="a01916.html#ga16661aa2ee3a811ff25a6749a8de5359">rs232.c</a>
</li>
<li>rs232_set_speed()
: <a class="el" href="a01916.html#gabaf95b3fd741e44c81b7562f7d3ae7ef">rs232.c</a>
</li>
<li>RST
: <a class="el" href="a01887.html#gac5d957e4fd3dc11cd97a54cf9ca057a4">hal.h</a>
</li>
<li>rtimer_init()
: <a class="el" href="a01867.html#ga655b7809b449b92eb2579db5f5c10e78">rtimer.c</a>
</li>
<li>RTIMER_NOW
: <a class="el" href="a01867.html#gae646864933baa81ca646c96fa6f9f803">rtimer.h</a>
</li>
<li>rtimer_run_next()
: <a class="el" href="a01867.html#gaa9322a37b5a9b7ff51018fa67e39ad3b">rtimer.c</a>
</li>
<li>rtimer_set()
: <a class="el" href="a01867.html#ga6a437542171f242142c80b4c3d8e4bfa">rtimer.c</a>
</li>
<li>RTIMER_TIME
: <a class="el" href="a01867.html#ga2884a0b98e88b6723e54e8ed0a878c61">rtimer.h</a>
</li>
<li>RX_AACK_ON
: <a class="el" href="a00757.html#afddeaef97c7252f303f60355d79bf04c">at86rf230_registermap.h</a>
</li>
<li>RX_AACK_ON_NOCLK
: <a class="el" href="a00758.html#a2457f98235fe05be63025fe6d060709d">at86rf230_registermap.h</a>
</li>
<li>rx_frame_parse()
: <a class="el" href="a01888.html#ga5b6553d68f25a7a9e4884b1f9384a07d">frame.c</a>
</li>
<li>RX_ON
: <a class="el" href="a00758.html#a359db88bcffa6b39bdb64ec00ec3a1ae">at86rf230_registermap.h</a>
</li>
<li>RX_ON_NOCLK
: <a class="el" href="a00758.html#aebdc5763dfca01b36ecf6cbeb641f4b3">at86rf230_registermap.h</a>
</li>
<li>rx_start_led()
: <a class="el" href="a01908.html#ga069de01ebf2c0e9fe9489102f117a269">rndis_task.c</a>
</li>
<li>rxbuf
: <a class="el" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9">uart.c</a>
, <a class="el" href="a01925.html#ga21d2559e8c0cee915342b48e68b07df9">uart.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
