<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packetbuf_clear()
: <a class="el" href="a01800.html#gaa540c9abf0db13d27881b616f7794824">packetbuf.c</a>
</li>
<li>packetbuf_clear_hdr()
: <a class="el" href="a01800.html#ga9ed85aa3405fa87ed8b1e523dd374dcd">packetbuf.c</a>
</li>
<li>packetbuf_compact()
: <a class="el" href="a01800.html#ga39a862c119717560e224923801c1fa2a">packetbuf.c</a>
</li>
<li>packetbuf_copyfrom()
: <a class="el" href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224">packetbuf.c</a>
</li>
<li>packetbuf_copyto()
: <a class="el" href="a01800.html#gacad3b92ca8f9ce7845b6c490ba9f05bf">packetbuf.c</a>
</li>
<li>packetbuf_copyto_hdr()
: <a class="el" href="a01800.html#gac4b6f4ff134a21b6c2f726ca9342bb2f">packetbuf.c</a>
</li>
<li>packetbuf_datalen()
: <a class="el" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d">packetbuf.c</a>
</li>
<li>packetbuf_dataptr()
: <a class="el" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a">packetbuf.c</a>
</li>
<li>packetbuf_hdralloc()
: <a class="el" href="a01800.html#gacffe7341cbfe90034e829ea70111203a">packetbuf.c</a>
</li>
<li>packetbuf_hdrlen()
: <a class="el" href="a01800.html#ga591ff8749c8a62c45f4a32e38303ce5f">packetbuf.c</a>
</li>
<li>packetbuf_hdrptr()
: <a class="el" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058">packetbuf.c</a>
</li>
<li>packetbuf_hdrreduce()
: <a class="el" href="a01800.html#gad7d9d402f591a560b5502bc6c8bcbd20">packetbuf.c</a>
</li>
<li>packetbuf_is_reference()
: <a class="el" href="a01800.html#gac861e157b35ff95f7fd2c7fa925edd58">packetbuf.c</a>
</li>
<li>packetbuf_reference()
: <a class="el" href="a01800.html#ga3f5025b223cc3cf94a7645dd4a3e1819">packetbuf.c</a>
</li>
<li>packetbuf_reference_ptr()
: <a class="el" href="a01800.html#gadb970d1a23b7bc7c8e18d45a9c9dd579">packetbuf.c</a>
</li>
<li>packetbuf_set_datalen()
: <a class="el" href="a01800.html#ga236b0d557fe119c39796432484c94b26">packetbuf.c</a>
</li>
<li>packetbuf_totlen()
: <a class="el" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb">packetbuf.c</a>
</li>
<li>packetqueue_dequeue()
: <a class="el" href="a01801.html#ga96a5ef55cbe07d93683355d1094ee9eb">packetqueue.c</a>
</li>
<li>packetqueue_enqueue_packetbuf()
: <a class="el" href="a01801.html#gae1883dbe27c3735de4bf1a3c8fca63ea">packetqueue.c</a>
</li>
<li>packetqueue_first()
: <a class="el" href="a01801.html#ga9db9f50e35aef77296deff90dc2cec94">packetqueue.c</a>
</li>
<li>packetqueue_init()
: <a class="el" href="a01801.html#ga5692fe398121b591ba6192a6a9edc329">packetqueue.c</a>
</li>
<li>packetqueue_len()
: <a class="el" href="a01801.html#ga97c4a5974dcadf5a55b95703d448bb4a">packetqueue.c</a>
</li>
<li>packetqueue_ptr()
: <a class="el" href="a01801.html#gaf4d1ecfa52fc89c8d790a168a6a1d50e">packetqueue.c</a>
</li>
<li>packetqueue_queuebuf()
: <a class="el" href="a01801.html#gadb29484602502348c810bd636ea8751b">packetqueue.c</a>
</li>
<li>polite_cancel()
: <a class="el" href="a01843.html#ga278f10ff9ee6af799c64987db524b8b7">polite.c</a>
</li>
<li>polite_close()
: <a class="el" href="a01843.html#gada8f30080fc6625bd6858d3efd81e1c0">polite.c</a>
</li>
<li>polite_open()
: <a class="el" href="a01843.html#gac35eb7084c0d37a122634630aee95d66">polite.c</a>
</li>
<li>polite_send()
: <a class="el" href="a01843.html#ga1eec47f69a4b43bd0f8ff90d1eb3c2d1">polite.c</a>
</li>
<li>process_alloc_event()
: <a class="el" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086">process.c</a>
</li>
<li>process_exit()
: <a class="el" href="a01865.html#ga7f3c7706ec62fbcbdf018f799b21cd66">process.c</a>
</li>
<li>process_init()
: <a class="el" href="a01865.html#gaab238b68c176e90138159f41af9133f1">process.c</a>
</li>
<li>process_is_running()
: <a class="el" href="a01865.html#ga45108066f1eabfd536782f7a19c7da6e">process.c</a>
</li>
<li>process_nevents()
: <a class="el" href="a01865.html#gaa6f7728a7860837ad311380036b538eb">process.c</a>
</li>
<li>process_poll()
: <a class="el" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142">process.c</a>
</li>
<li>process_post()
: <a class="el" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39">process.c</a>
</li>
<li>process_post_synch()
: <a class="el" href="a01865.html#gad1da12f2bea53930eee9aa95ede68855">process.c</a>
</li>
<li>process_run()
: <a class="el" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56">process.c</a>
</li>
<li>process_start()
: <a class="el" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd">process.c</a>
</li>
<li>PROCESS_THREAD()
: <a class="el" href="a01908.html#ga3f142367f7caf14368db77fbc5c9f65c">rndis_task.c</a>
, <a class="el" href="a01919.html#ga9eb365bfeadc46d711c29ad319d764a5">cdc_task.c</a>
, <a class="el" href="a01907.html#gabb2f5aeb58ca9e0dac6004b5abbff30b">storage_task.c</a>
, <a class="el" href="a00292.html#a6351755f39486239605781f6849b37f2">sicslowmac.c</a>
, <a class="el" href="a01905.html#ga85ebdddd1082b856cc32403149e97e57">usb_task.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
