<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>adc_adj_t
: <a class="el" href="a00853.html#a4ea64450e4c7645c5eae225a5f20bbce">adc.h</a>
</li>
<li>adc_chan_t
: <a class="el" href="a00853.html#a1e38e6e0ab10be4c51bbb48d72e3bad3">adc.h</a>
</li>
<li>adc_ps_t
: <a class="el" href="a00853.html#a1aff73add10de458252f19bbc40bdbc0">adc.h</a>
</li>
<li>adc_ref_t
: <a class="el" href="a00853.html#ab0942e6dc72ab0a2a56f22ddf840a2aa">adc.h</a>
</li>
<li>adc_trig_t
: <a class="el" href="a00853.html#a25c8a6558d2e47dd291a41f13f218bd8">adc.h</a>
</li>
<li>Ctrl_status
: <a class="el" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291">ctrl_status.h</a>
</li>
<li>lcd_drive_t
: <a class="el" href="a01341.html#a62e9f4f3245e1b601a41ab8227bfda08">lcd.h</a>
</li>
<li>radio_cca_mode_t
: <a class="el" href="a01889.html#gab71d6a3c66ce80ec4c231e5111bf923d">rf230bb.h</a>
, <a class="el" href="a01889.html#gab71d6a3c66ce80ec4c231e5111bf923d">radio.h</a>
</li>
<li>radio_clkm_speed_t
: <a class="el" href="a01889.html#ga8e4910787a7f6cd9feb1a71fe6a55433">radio.h</a>
, <a class="el" href="a01889.html#ga8e4910787a7f6cd9feb1a71fe6a55433">rf230bb.h</a>
</li>
<li>radio_status_t
: <a class="el" href="a01889.html#gab6afacea6a7310707d47839506c30a73">radio.h</a>
, <a class="el" href="a01889.html#gab6afacea6a7310707d47839506c30a73">rf230bb.h</a>
</li>
<li>radio_trx_timing_t
: <a class="el" href="a01889.html#ga7107f1e1a5e3b33325b5f7a489edb08d">radio.c</a>
</li>
<li>SerialParity
: <a class="el" href="a00872.html#a2c48912c12fd98a4f4faffbc7f20a9f6">uart.h</a>
</li>
<li>temp_unit_t
: <a class="el" href="a01925.html#gad05317df62a378bdcd453be745226146">temp.h</a>
</li>
<li>temp_zero_offset_t
: <a class="el" href="a01925.html#gaf3a74b506243c1be63773a8c5542273a">temp.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
