<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M25P16_BP
: <a class="el" href="a01619.html#a2646b2d1fa254bbbc20fd72169bcbeed">m25p16.h</a>
</li>
<li>M25P16_WEL
: <a class="el" href="a01619.html#a5291b1731e901b56b85de7b683c7d877">m25p16.h</a>
</li>
<li>M25P16_WIP
: <a class="el" href="a01619.html#af926e36d0c91beb2651e2eca14034b5c">m25p16.h</a>
</li>
<li>MAC_MAX_PAYLOAD
: <a class="el" href="a01928.html#gaf213c8c71222bb86256fb3e37582242b">sicslowpan.c</a>
</li>
<li>MAX_INT16U_VALUE
: <a class="el" href="a01957.html#ga4148a761b1307b024e44a0e2bd40f6e7">platform-common.h</a>
</li>
<li>MAX_INT32U_VALUE
: <a class="el" href="a01957.html#ga7f25400a597f9329241df095431792a3">platform-common.h</a>
</li>
<li>MAX_INT8U_VALUE
: <a class="el" href="a01957.html#ga08fa97d649adefa1b487da3a56c49435">platform-common.h</a>
</li>
<li>MEASURE_ADC2
: <a class="el" href="a01925.html#gade1bcd5068bc09aac0093e080037f566">temp.h</a>
</li>
<li>MEMB
: <a class="el" href="a01879.html#gaf31774d02a69fd3f1c2b282454438cba">memb.h</a>
</li>
<li>MFB_MASS_ERASE
: <a class="el" href="a01958.html#ga0cd5188b52772a3fa41c54475539188a">flash.h</a>
</li>
<li>MMEM_PTR
: <a class="el" href="a01880.html#ga3167a04b2eccfe04a9a1e9a63847d147">mmem.h</a>
</li>
<li>MPDU_OVERHEAD
: <a class="el" href="a01890.html#ga7d278a9ac05dafd3eabba41bc833e91a">zmac.h</a>
</li>
<li>MSB
: <a class="el" href="a01920.html#gabee1b74eceef5a0cf26efbf3ff87ccbf">sicslow_ethernet.c</a>
</li>
<li>MT_OK
: <a class="el" href="a01863.html#gaa74dbd6e84945a9700f66d8e0ab5826c">mt.h</a>
</li>
<li>MULTICAST_BIT_MASK
: <a class="el" href="a01920.html#ga06ebc12e2b9770f6747ca33f5d2ef68e">sicslow_ethernet.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
