<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NB_ENDPOINTS_MS
: <a class="el" href="a01895.html#gacfa563696d55c15e51479cb23d55dc26">conf_usb.h</a>
</li>
<li>NBR_INCOMPLETE
: <a class="el" href="a01930.html#ga62143ef2e6114a9dc154feb440af58b0">uip-ds6.h</a>
</li>
<li>NO_OPERATION
: <a class="el" href="a01962.html#ga94acaa7359999f7750ed340eff0d832e">iar.h</a>
, <a class="el" href="a01961.html#ga94acaa7359999f7750ed340eff0d832e">gnu.h</a>
</li>
<li>NO_STRIPPING
: <a class="el" href="a01961.html#ga2001996279c075ad58c4850d31e7b59f">gnu.h</a>
, <a class="el" href="a01962.html#ga2001996279c075ad58c4850d31e7b59f">iar.h</a>
</li>
<li>NOADDR
: <a class="el" href="a01890.html#ga6e3ced4c499a126d9146ffeb1c601285">zmac.h</a>
</li>
<li>NULL
: <a class="el" href="a01957.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">platform-common.h</a>
</li>
<li>NULL_CMD
: <a class="el" href="a01152.html#ac75793e83cf12d3fb678977ed72f5fc2">main.h</a>
</li>
<li>NUM_LCD_SYMBOL_A
: <a class="el" href="a01341.html#ad452a67ff46a792945f70d69a6f4edba">lcd.h</a>
</li>
<li>NVM_DATA_SIZE_B
: <a class="el" href="a01959.html#gaf82c3a8a7dccec38e893a2cf87cfcd72">nvm.h</a>
</li>
<li>NVM_FLASH_PAGE_COUNT
: <a class="el" href="a01959.html#gac69b416959214ba71992405f12df6194">nvm.h</a>
</li>
<li>NVM_LEFT_PAGE
: <a class="el" href="a01959.html#ga2ce94dda9f5641155bbb4eae60a7ede6">nvm.h</a>
</li>
<li>NVM_MGMT_SIZE_B
: <a class="el" href="a01959.html#gac8953aab91c6b245cd9c0f03fe88d4bf">nvm.h</a>
</li>
<li>NVM_RIGHT_PAGE
: <a class="el" href="a01959.html#gac6d032a9b1418fc2378f7dd35df05738">nvm.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
