<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radio_batmon_configure()
: <a class="el" href="a01889.html#ga6ddd12093e883498434a1f0502afd223">radio.c</a>
</li>
<li>radio_batmon_get_status()
: <a class="el" href="a01889.html#gad33630ec5deaced83d660b18ee8a9a78">radio.c</a>
</li>
<li>radio_batmon_get_voltage_range()
: <a class="el" href="a01889.html#gaf516804b4ecd978c1cd1ef91eaaebde4">radio.c</a>
</li>
<li>radio_batmon_get_voltage_threshold()
: <a class="el" href="a01889.html#ga91158b7dac9c5836ab460fca224e760d">radio.c</a>
</li>
<li>radio_calibrate_filter()
: <a class="el" href="a01889.html#ga2158bddd81b0f0c610e2ef3ae371b2f4">radio.c</a>
</li>
<li>radio_calibrate_pll()
: <a class="el" href="a01889.html#ga82ec2ae781a717e100307ac9e546fe33">radio.c</a>
</li>
<li>radio_configure_csma()
: <a class="el" href="a01889.html#ga6fc45c43ddf10d2e44da12ed07bd4ba0">radio.c</a>
</li>
<li>radio_enter_sleep_mode()
: <a class="el" href="a01889.html#ga94b281d32e42539a85cda615f92d1fed">radio.c</a>
</li>
<li>radio_get_cca_mode()
: <a class="el" href="a01889.html#ga6cae5bc6e98ef4a519dc5664492a4ffb">radio.c</a>
</li>
<li>radio_get_clock_speed()
: <a class="el" href="a01889.html#gafd5fa5fa5a7629d3b940552afbe5c142">radio.c</a>
</li>
<li>radio_get_device_role()
: <a class="el" href="a01889.html#gae3be9b1c85688303eb401f88c407ecd5">radio.c</a>
</li>
<li>radio_get_ed_threshold()
: <a class="el" href="a01889.html#ga04a68fa37dfc2849ae68ad7380c4beb3">radio.c</a>
</li>
<li>radio_get_extended_address()
: <a class="el" href="a01889.html#ga18683051789bac42b4f06db7fe5742b0">radio.c</a>
</li>
<li>radio_get_operating_channel()
: <a class="el" href="a01889.html#ga918bfcb229236b545ff18ffbabef1288">radio.c</a>
</li>
<li>radio_get_pan_id()
: <a class="el" href="a01889.html#ga03f8d1a25d36623015a9bb875b38bae6">radio.c</a>
</li>
<li>radio_get_rssi_value()
: <a class="el" href="a01889.html#gab67dc7befec87decb8f36ef63eef3b77">radio.c</a>
</li>
<li>radio_get_short_address()
: <a class="el" href="a01889.html#gad8bc0ed106db566a0cdfc3d487ef86a8">radio.c</a>
</li>
<li>radio_get_trx_state()
: <a class="el" href="a01889.html#ga8e301ea5e85cf022a857a892f98b4a62">radio.c</a>
</li>
<li>radio_get_tx_power_level()
: <a class="el" href="a01889.html#ga424fe6e9473de76b6c8b8ed206b00ae1">radio.c</a>
</li>
<li>radio_init()
: <a class="el" href="a01889.html#ga4e9853fe6b340a6f000cdfd1134d7597">radio.c</a>
</li>
<li>radio_is_sleeping()
: <a class="el" href="a01889.html#ga7c4b1fbd30174589d1a0660f30a543e3">radio.c</a>
</li>
<li>radio_leave_sleep_mode()
: <a class="el" href="a01889.html#ga66185e391cb6c0650805502a8c2dab68">radio.c</a>
</li>
<li>radio_reset_state_machine()
: <a class="el" href="a01889.html#gaa52f656bbbbd56a2935b9a54d55717d4">radio.c</a>
</li>
<li>radio_reset_trx()
: <a class="el" href="a01889.html#ga54684d521cdfbb1f049443846c73f10f">radio.c</a>
</li>
<li>radio_send_data()
: <a class="el" href="a01889.html#ga63f716877b73d38e8a26e2377c57800f">radio.c</a>
</li>
<li>radio_set_cca_mode()
: <a class="el" href="a01889.html#gae6fe9892339b76a7a586fe5d613ab0eb">radio.c</a>
</li>
<li>radio_set_clock_speed()
: <a class="el" href="a01889.html#gaed81adcaca247848a64a7b612b1df5d5">radio.c</a>
</li>
<li>radio_set_device_role()
: <a class="el" href="a01889.html#ga341915908f7757056728a35e23431a24">radio.c</a>
</li>
<li>radio_set_extended_address()
: <a class="el" href="a01889.html#gabd8ff7b98defda140e74183f8b1092f2">radio.c</a>
</li>
<li>radio_set_operating_channel()
: <a class="el" href="a01889.html#gaa16555040f23e644c73eb0204dbb6204">radio.c</a>
</li>
<li>radio_set_pan_id()
: <a class="el" href="a01889.html#gaa83b626a6ad6b73889df5748f263fa06">radio.c</a>
</li>
<li>radio_set_short_address()
: <a class="el" href="a01889.html#ga3e03858ffe27d2da715ba98f466c4c8d">radio.c</a>
</li>
<li>radio_set_trx_state()
: <a class="el" href="a01889.html#ga06b43a13b2efd1a4e0c1b9ae7a204c81">radio.c</a>
</li>
<li>radio_set_tx_power_level()
: <a class="el" href="a01889.html#ga12275c916e1d9def7ea31d2cc3a80c65">radio.c</a>
</li>
<li>radio_use_auto_tx_crc()
: <a class="el" href="a01889.html#ga4f1b3489c8f812a5fed20e35b13cad1e">radio.c</a>
</li>
<li>RADIO_VECT()
: <a class="el" href="a01887.html#ga43eddd415173a06c76abb78ffe37d3cc">halbb.c</a>
</li>
<li>ram_2_memory()
: <a class="el" href="a01907.html#ga98acb7a8722060edfffefec80993111e">ctrl_access.c</a>
</li>
<li>random_init()
: <a class="el" href="a00224.html#a1450c78dbb54fb9f7ae681908eace9d5">random.c</a>
</li>
<li>random_rand()
: <a class="el" href="a00224.html#a3b38526f57c5311c58c1440e18f3cebe">random.c</a>
</li>
<li>read_menu()
: <a class="el" href="a01925.html#gaed0c7e19d4b54e566d4c78b0aa7d48c5">raven3290.c</a>
</li>
<li>resolv_conf()
: <a class="el" href="a01804.html#ga7bcccd44eb0d17d90cf6a5995982b5b5">resolv.c</a>
, <a class="el" href="a01804.html#ga7bcccd44eb0d17d90cf6a5995982b5b5">resolv.h</a>
</li>
<li>resolv_getserver()
: <a class="el" href="a01804.html#gae974608d77c211d9df8e1e7cb647092f">resolv.c</a>
, <a class="el" href="a01804.html#gae974608d77c211d9df8e1e7cb647092f">resolv.h</a>
</li>
<li>resolv_lookup()
: <a class="el" href="a01804.html#ga7dcca5e73423120140736bbf89db09be">resolv.c</a>
, <a class="el" href="a01804.html#ga7dcca5e73423120140736bbf89db09be">resolv.h</a>
</li>
<li>resolv_query()
: <a class="el" href="a01804.html#ga1982a28eb301edc106a03f059cafaef7">resolv.c</a>
, <a class="el" href="a01804.html#ga1982a28eb301edc106a03f059cafaef7">resolv.h</a>
</li>
<li>rime_init()
: <a class="el" href="a01941.html#gaeb36eb1e9d4c51fae6ad6c96900b9602">rime.h</a>
</li>
<li>rime_input()
: <a class="el" href="a01941.html#ga4d291022f2e378389e5f62bc81fb753e">rime.h</a>
</li>
<li>rimeaddr_cmp()
: <a class="el" href="a01844.html#gaed118d3d8fe7e7ac9d6d00988268357e">rimeaddr.c</a>
</li>
<li>rimeaddr_copy()
: <a class="el" href="a01844.html#gacd6a22e93c7a4eb02d901743c958c2b2">rimeaddr.c</a>
</li>
<li>rimeaddr_set_node_addr()
: <a class="el" href="a01844.html#gac4080b66cb1791df683e694f70ee31f2">rimeaddr.c</a>
</li>
<li>ringbuf_elements()
: <a class="el" href="a01881.html#ga8b3f31407ae7e5a98f9cedcb6f5bd82b">ringbuf.c</a>
, <a class="el" href="a01881.html#ga8b3f31407ae7e5a98f9cedcb6f5bd82b">ringbuf.h</a>
</li>
<li>ringbuf_get()
: <a class="el" href="a01881.html#ga2972cc12c40c75e5c883e831ff8c14ab">ringbuf.c</a>
, <a class="el" href="a01881.html#ga2972cc12c40c75e5c883e831ff8c14ab">ringbuf.h</a>
</li>
<li>ringbuf_init()
: <a class="el" href="a01881.html#ga5e40b0459813787a4e67fceb0aab5fd6">ringbuf.h</a>
, <a class="el" href="a01881.html#ga5e40b0459813787a4e67fceb0aab5fd6">ringbuf.c</a>
</li>
<li>ringbuf_put()
: <a class="el" href="a01881.html#ga2a370b54ed5d194e188a94e505b48eeb">ringbuf.h</a>
, <a class="el" href="a01881.html#ga2a370b54ed5d194e188a94e505b48eeb">ringbuf.c</a>
</li>
<li>ringbuf_size()
: <a class="el" href="a01881.html#ga0c16200911b10f8137499825b5803b8d">ringbuf.c</a>
, <a class="el" href="a01881.html#ga0c16200911b10f8137499825b5803b8d">ringbuf.h</a>
</li>
<li>rndis_get_encapsulated_command()
: <a class="el" href="a01908.html#gad9f66eda6e333594c1ee6937e0720d99">rndis.c</a>
</li>
<li>rndis_packetFilter()
: <a class="el" href="a01908.html#gae295d7ea21a8f4a2db102c1f6d311fc1">rndis.c</a>
</li>
<li>rndis_query_process()
: <a class="el" href="a01908.html#ga725574484372fa0e02df4fdc8fd2130e">rndis.c</a>
</li>
<li>rndis_send()
: <a class="el" href="a01908.html#gabfd009775526b7f3b76027fa8cbe7394">rndis.c</a>
</li>
<li>rndis_send_encapsulated_command()
: <a class="el" href="a01908.html#ga321887f4c409f4843fc7749af902f7e8">rndis.c</a>
</li>
<li>rndis_send_interrupt()
: <a class="el" href="a01908.html#ga92fe26b10cb3b6e1b2a0419556c0d2e8">rndis.c</a>
</li>
<li>rndis_send_status()
: <a class="el" href="a01908.html#ga07c7ddfae6963ba13bcfef1a242c8079">rndis.c</a>
</li>
<li>rndis_set_process()
: <a class="el" href="a01908.html#ga59a3da509ddc7b29416fa62833b9f362">rndis.c</a>
</li>
<li>rs232_init()
: <a class="el" href="a01916.html#gadf181cab2d2cac42219758c4192454a0">rs232.c</a>
</li>
<li>rs232_print()
: <a class="el" href="a01916.html#gad534cdf70b3b6fe83f8e668ef817d381">rs232.c</a>
</li>
<li>rs232_send()
: <a class="el" href="a01916.html#ga16342af2de6657e0198e29d46bf0d109">rs232.c</a>
, <a class="el" href="a01910.html#ga2de9cb01a08ae8defe71b7fff4b0608f">raven-lcd.c</a>
</li>
<li>rs232_set_input()
: <a class="el" href="a01916.html#ga16661aa2ee3a811ff25a6749a8de5359">rs232.c</a>
</li>
<li>rs232_set_speed()
: <a class="el" href="a01916.html#ga2d5f6ec0e3b890e289a03f7abb810d1f">rs232.c</a>
</li>
<li>rtimer_init()
: <a class="el" href="a01867.html#ga655b7809b449b92eb2579db5f5c10e78">rtimer.c</a>
</li>
<li>rtimer_run_next()
: <a class="el" href="a01867.html#gaa9322a37b5a9b7ff51018fa67e39ad3b">rtimer.c</a>
</li>
<li>rtimer_set()
: <a class="el" href="a01867.html#ga6a437542171f242142c80b4c3d8e4bfa">rtimer.c</a>
</li>
<li>rx_frame_parse()
: <a class="el" href="a01888.html#ga5b6553d68f25a7a9e4884b1f9384a07d">frame.c</a>
</li>
<li>rx_start_led()
: <a class="el" href="a01908.html#ga069de01ebf2c0e9fe9489102f117a269">rndis_task.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
