<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DDR_RST
: <a class="el" href="a01887.html#gadfce74d16e64fd4ee50796024fe25ed5">hal.h</a>
</li>
<li>DDR_SLP_TR
: <a class="el" href="a01887.html#gad55a607da4f8c71abff87b1ddb687a47">hal.h</a>
</li>
<li>DEBUG
: <a class="el" href="a01928.html#gad72dbcf6d0153db1b8d8a58001feed83">sicslowpan.c</a>
, <a class="el" href="a01920.html#gad72dbcf6d0153db1b8d8a58001feed83">sicslow_ethernet.c</a>
</li>
<li>DEBUG_LEVEL
: <a class="el" href="a01962.html#gac2d33ccaf63f5d5b66552b95426c0137">iar.h</a>
, <a class="el" href="a01961.html#gac2d33ccaf63f5d5b66552b95426c0137">gnu.h</a>
</li>
<li>DECLARE_INTERRUPT_STATE
: <a class="el" href="a01961.html#gadc6d68c1ba0e6205227c05a02ef47305">gnu.h</a>
, <a class="el" href="a01962.html#gadc6d68c1ba0e6205227c05a02ef47305">iar.h</a>
</li>
<li>DISABLE_INTERRUPTS
: <a class="el" href="a01961.html#gac136489c5ba4794566532004267967f8">gnu.h</a>
, <a class="el" href="a01962.html#gac136489c5ba4794566532004267967f8">iar.h</a>
</li>
<li>DSC
: <a class="el" href="a00021.html#gaaeb2cb981ae23c0c219d984f11dc6a64">dsc.h</a>
</li>
<li>DVREG_1_75V
: <a class="el" href="a00758.html#aa611c625752b567078cc2d0228a0a86f">at86rf230_registermap.h</a>
</li>
<li>DVREG_1_80V
: <a class="el" href="a00757.html#aa41a4968869cdbe33e23b8d07ed1f8b1">at86rf230_registermap.h</a>
</li>
<li>DVREG_1_84V
: <a class="el" href="a00757.html#a8be344564d3208a5988c4fd081339cf8">at86rf230_registermap.h</a>
</li>
<li>DVREG_1_88V
: <a class="el" href="a00758.html#ad80d2fc26c2dfe0d2e4a472c93a09db1">at86rf230_registermap.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
