<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_bmp085
: <a class="el" href="a01424.html#ac98b3cc448cb037dfd1c8329035ea867">bmp085.c</a>
</li>
<li>P_ON
: <a class="el" href="a00757.html#a58b9a6d64b28fa620d86aa2d87aba5d4">at86rf230_registermap.h</a>
</li>
<li>packetbuf_clear()
: <a class="el" href="a01800.html#gaa540c9abf0db13d27881b616f7794824">packetbuf.c</a>
</li>
<li>packetbuf_clear_hdr()
: <a class="el" href="a01800.html#ga9ed85aa3405fa87ed8b1e523dd374dcd">packetbuf.c</a>
</li>
<li>packetbuf_compact()
: <a class="el" href="a01800.html#ga39a862c119717560e224923801c1fa2a">packetbuf.c</a>
</li>
<li>packetbuf_copyfrom()
: <a class="el" href="a01800.html#ga5fd9cb98f800733b6d9381bce81cd224">packetbuf.c</a>
</li>
<li>packetbuf_copyto()
: <a class="el" href="a01800.html#gacad3b92ca8f9ce7845b6c490ba9f05bf">packetbuf.c</a>
</li>
<li>packetbuf_copyto_hdr()
: <a class="el" href="a01800.html#gac4b6f4ff134a21b6c2f726ca9342bb2f">packetbuf.c</a>
</li>
<li>packetbuf_datalen()
: <a class="el" href="a01800.html#ga4a1157b882c15f5ea05d64f81d37115d">packetbuf.c</a>
</li>
<li>packetbuf_dataptr()
: <a class="el" href="a01800.html#ga29a6f3f230b55e6bc2f017879c27113a">packetbuf.c</a>
</li>
<li>PACKETBUF_HDR_SIZE
: <a class="el" href="a01800.html#gaf99c845894c567c1222a56be9c6cfe5b">packetbuf.h</a>
</li>
<li>packetbuf_hdralloc()
: <a class="el" href="a01800.html#gacffe7341cbfe90034e829ea70111203a">packetbuf.c</a>
</li>
<li>packetbuf_hdrlen()
: <a class="el" href="a01800.html#ga591ff8749c8a62c45f4a32e38303ce5f">packetbuf.c</a>
</li>
<li>packetbuf_hdrptr()
: <a class="el" href="a01800.html#ga67c213a97ab9bdadddd90db1df0a3058">packetbuf.c</a>
</li>
<li>packetbuf_hdrreduce()
: <a class="el" href="a01800.html#gad7d9d402f591a560b5502bc6c8bcbd20">packetbuf.c</a>
</li>
<li>packetbuf_is_reference()
: <a class="el" href="a01800.html#gac861e157b35ff95f7fd2c7fa925edd58">packetbuf.c</a>
</li>
<li>packetbuf_reference()
: <a class="el" href="a01800.html#ga3f5025b223cc3cf94a7645dd4a3e1819">packetbuf.c</a>
</li>
<li>packetbuf_reference_ptr()
: <a class="el" href="a01800.html#gadb970d1a23b7bc7c8e18d45a9c9dd579">packetbuf.c</a>
</li>
<li>packetbuf_set_datalen()
: <a class="el" href="a01800.html#ga236b0d557fe119c39796432484c94b26">packetbuf.c</a>
</li>
<li>PACKETBUF_SIZE
: <a class="el" href="a01800.html#ga7a3b189fd04b82463abb4117fdb26b67">packetbuf.h</a>
</li>
<li>packetbuf_totlen()
: <a class="el" href="a01800.html#ga3cc486f4d4f837db11c6376bee07ebcb">packetbuf.c</a>
</li>
<li>PACKETQUEUE
: <a class="el" href="a01801.html#gab869ba2b1ca582a6161a61c0e3d4cf18">packetqueue.h</a>
</li>
<li>packetqueue_dequeue()
: <a class="el" href="a01801.html#ga96a5ef55cbe07d93683355d1094ee9eb">packetqueue.c</a>
</li>
<li>packetqueue_enqueue_packetbuf()
: <a class="el" href="a01801.html#gae1883dbe27c3735de4bf1a3c8fca63ea">packetqueue.c</a>
</li>
<li>packetqueue_first()
: <a class="el" href="a01801.html#ga9db9f50e35aef77296deff90dc2cec94">packetqueue.c</a>
</li>
<li>packetqueue_init()
: <a class="el" href="a01801.html#ga5692fe398121b591ba6192a6a9edc329">packetqueue.c</a>
</li>
<li>packetqueue_len()
: <a class="el" href="a01801.html#ga97c4a5974dcadf5a55b95703d448bb4a">packetqueue.c</a>
</li>
<li>packetqueue_ptr()
: <a class="el" href="a01801.html#gaf4d1ecfa52fc89c8d790a168a6a1d50e">packetqueue.c</a>
</li>
<li>packetqueue_queuebuf()
: <a class="el" href="a01801.html#gadb29484602502348c810bd636ea8751b">packetqueue.c</a>
</li>
<li>phyCurrentChannel
: <a class="el" href="a01890.html#ga4bd14955ae2acab1d76da9b62aa47fa0">zmac.h</a>
, <a class="el" href="a01890.html#ga4bd14955ae2acab1d76da9b62aa47fa0">mac.c</a>
</li>
<li>PIN_RST
: <a class="el" href="a01887.html#ga0010d60e4eaa7f589cd190c45dcc7d20">hal.h</a>
</li>
<li>PIN_SLP_TR
: <a class="el" href="a01887.html#ga1aec75b2464bd300d1225717d416e9ab">hal.h</a>
</li>
<li>PLATCOMMONOKTOINCLUDE
: <a class="el" href="a01961.html#gac6e2cc702734ab195fc0bdfedcacd1d3">gnu.h</a>
, <a class="el" href="a01962.html#gac6e2cc702734ab195fc0bdfedcacd1d3">iar.h</a>
</li>
<li>PLL_ON
: <a class="el" href="a00757.html#a77a32ac338596fe95ea09d7603d7c295">at86rf230_registermap.h</a>
</li>
<li>pmac
: <a class="el" href="a01920.html#ga5b13c633f798c93dcc531ddb7d24a778">sicslow_ethernet.c</a>
</li>
<li>polite_cancel()
: <a class="el" href="a01843.html#ga278f10ff9ee6af799c64987db524b8b7">polite.c</a>
</li>
<li>polite_close()
: <a class="el" href="a01843.html#gada8f30080fc6625bd6858d3efd81e1c0">polite.c</a>
</li>
<li>polite_open()
: <a class="el" href="a01843.html#gac35eb7084c0d37a122634630aee95d66">polite.c</a>
</li>
<li>polite_send()
: <a class="el" href="a01843.html#ga1eec47f69a4b43bd0f8ff90d1eb3c2d1">polite.c</a>
</li>
<li>PORT_RST
: <a class="el" href="a01887.html#ga4348d2f3420875d4cd305fe8de21d633">hal.h</a>
</li>
<li>PORT_SLP_TR
: <a class="el" href="a01887.html#ga2bc3e5bef6ef2b7e08eb3bd4cd910ce7">hal.h</a>
</li>
<li>PORTA_PIN
: <a class="el" href="a01955.html#ga27b541c1f900a25d980c902ee5a30721">micro-common.h</a>
</li>
<li>PORTB_PIN
: <a class="el" href="a01955.html#ga3d53d811ca29690c1c5c8b8adbc534ce">micro-common.h</a>
</li>
<li>PORTC_PIN
: <a class="el" href="a01955.html#ga9c6bfc2e884b3b9f46732f3990d4d6af">micro-common.h</a>
</li>
<li>PORTx_PIN
: <a class="el" href="a01955.html#ga311b8a8cc601e36dcb7ae3d3914419e9">micro-common.h</a>
</li>
<li>PROCESS
: <a class="el" href="a01865.html#ga27e9b6fc13f0438e37a198f69b38b4cf">process.h</a>
</li>
<li>process_alloc_event()
: <a class="el" href="a01865.html#ga24326129d48a7afaf618e3e01f75c086">process.c</a>
</li>
<li>PROCESS_BEGIN
: <a class="el" href="a01865.html#ga8efc62947f2ca2c870f52896e0dc1a81">process.h</a>
</li>
<li>PROCESS_CONTEXT_BEGIN
: <a class="el" href="a01865.html#gaa355c55e3ff7aa0999f2ae770298b7bb">process.h</a>
</li>
<li>PROCESS_CONTEXT_END
: <a class="el" href="a01865.html#gae4aa7fc8384dfc5416669cc0f712d0ed">process.h</a>
</li>
<li>PROCESS_CURRENT
: <a class="el" href="a01865.html#ga64e81621381e2e575fad8959ce7a8496">process.h</a>
</li>
<li>PROCESS_END
: <a class="el" href="a01865.html#ga9c2681a0070eba8a7c9fdf4dbb6db05e">process.h</a>
</li>
<li>PROCESS_ERR_FULL
: <a class="el" href="a01865.html#gaf73c4e16f7db2731761680c84e18bf37">process.h</a>
</li>
<li>PROCESS_ERR_OK
: <a class="el" href="a01865.html#gab8b88e679094ca4b95deb8ee8320802b">process.h</a>
</li>
<li>process_exit()
: <a class="el" href="a01865.html#ga7f3c7706ec62fbcbdf018f799b21cd66">process.c</a>
</li>
<li>PROCESS_EXIT
: <a class="el" href="a01865.html#ga479c3ebc58ecef0c027d627433c65862">process.h</a>
</li>
<li>PROCESS_EXITHANDLER
: <a class="el" href="a01865.html#ga3dee46e19ad8848b86d9d06321b75c0e">process.h</a>
</li>
<li>process_init()
: <a class="el" href="a01865.html#gaab238b68c176e90138159f41af9133f1">process.c</a>
</li>
<li>process_is_running()
: <a class="el" href="a01865.html#ga45108066f1eabfd536782f7a19c7da6e">process.c</a>
</li>
<li>PROCESS_NAME
: <a class="el" href="a01865.html#ga96ff784b76d6edef302610d69664025f">process.h</a>
</li>
<li>process_nevents()
: <a class="el" href="a01865.html#gaa6f7728a7860837ad311380036b538eb">process.c</a>
</li>
<li>PROCESS_PAUSE
: <a class="el" href="a01865.html#ga29eb92d7ef01f486d70a90cc34800a5d">process.h</a>
</li>
<li>process_poll()
: <a class="el" href="a01865.html#ga496ba132ce7a2ec12a8313dc05ab0142">process.c</a>
</li>
<li>PROCESS_POLLHANDLER
: <a class="el" href="a01865.html#ga4159c99c908ca521cf8b9fdda4b7f64c">process.h</a>
</li>
<li>process_post()
: <a class="el" href="a01865.html#gab9d3fbbf6273dd3f0da62887c4433d39">process.c</a>
</li>
<li>process_post_synch()
: <a class="el" href="a01865.html#gad1da12f2bea53930eee9aa95ede68855">process.c</a>
</li>
<li>PROCESS_PT_SPAWN
: <a class="el" href="a01865.html#ga8e6d21a11491c5bd2d8017b783da6b29">process.h</a>
</li>
<li>process_run()
: <a class="el" href="a01865.html#ga4968157ca91c28e26075ab78a1a4fb56">process.c</a>
</li>
<li>process_start()
: <a class="el" href="a01865.html#ga1ecfc797b48072142b3e22ac1f0bbfdd">process.c</a>
</li>
<li>PROCESS_THREAD
: <a class="el" href="a01865.html#gaa4cff8e4f3abc50c74619a90ae347200">process.h</a>
, <a class="el" href="a01905.html#ga85ebdddd1082b856cc32403149e97e57">usb_task.c</a>
, <a class="el" href="a01907.html#gabb2f5aeb58ca9e0dac6004b5abbff30b">storage_task.c</a>
, <a class="el" href="a01908.html#ga3f142367f7caf14368db77fbc5c9f65c">rndis_task.c</a>
, <a class="el" href="a01919.html#ga9eb365bfeadc46d711c29ad319d764a5">cdc_task.c</a>
, <a class="el" href="a00292.html#a6351755f39486239605781f6849b37f2">sicslowmac.c</a>
</li>
<li>PROCESS_WAIT_EVENT
: <a class="el" href="a01865.html#ga4f9c1d291e210793e8c4444762f748ba">process.h</a>
</li>
<li>PROCESS_WAIT_EVENT_UNTIL
: <a class="el" href="a01865.html#ga996168a0f904c0e28e3f6ed18dddd129">process.h</a>
</li>
<li>PROCESS_WAIT_UNTIL
: <a class="el" href="a01865.html#ga203e74a64e870015d3c2aa456c1ad5d9">process.h</a>
</li>
<li>PROCESS_YIELD
: <a class="el" href="a01865.html#gad78fc20c14b0b03c3b2412742f5f416f">process.h</a>
</li>
<li>PROCESS_YIELD_UNTIL
: <a class="el" href="a01865.html#gae5edd3d10ed29b7a6ed4a42e0690738b">process.h</a>
</li>
<li>PROGMEM
: <a class="el" href="a01908.html#gab745fa6af9f36165d3c78056a187d9aa">rndis.c</a>
</li>
<li>PSOCK_BEGIN
: <a class="el" href="a01802.html#ga84901a5aa60040e96d272a69977edd22">psock.h</a>
</li>
<li>PSOCK_CLOSE
: <a class="el" href="a01802.html#ga5d56800f82bfc7bbf53bb4a659589812">psock.h</a>
</li>
<li>PSOCK_CLOSE_EXIT
: <a class="el" href="a01802.html#gac7cc1dba1819f7fcdaa9ff9eed5a08f4">psock.h</a>
</li>
<li>PSOCK_DATALEN
: <a class="el" href="a01802.html#ga4ab2de595d36e9e55dd61f6ecd139162">psock.h</a>
</li>
<li>PSOCK_END
: <a class="el" href="a01802.html#ga4a264bb64ae706d53f572b1d9e4037a2">psock.h</a>
</li>
<li>PSOCK_EXIT
: <a class="el" href="a01802.html#gafa11b2a1faf395ae2a6626e01c482d5d">psock.h</a>
</li>
<li>PSOCK_GENERATOR_SEND
: <a class="el" href="a01802.html#ga10d9a9201cba1a6db623284c475c6cea">psock.h</a>
</li>
<li>PSOCK_INIT
: <a class="el" href="a01802.html#ga26ae707402e494f3895a9f012a93ea29">psock.h</a>
</li>
<li>PSOCK_NEWDATA
: <a class="el" href="a01802.html#ga55ce98ea4d6f22e9d5068b904d4d2447">psock.h</a>
</li>
<li>PSOCK_READBUF
: <a class="el" href="a01802.html#gad895ab98c54d9966ff554aa873151751">psock.h</a>
</li>
<li>PSOCK_READBUF_LEN
: <a class="el" href="a01802.html#ga44f2d3ab46e0b467500d735ab0c7fd38">psock.h</a>
</li>
<li>PSOCK_READTO
: <a class="el" href="a01802.html#gab5d9c0becf7cb32d0aaef466839dd92e">psock.h</a>
</li>
<li>PSOCK_SEND
: <a class="el" href="a01802.html#ga70d236d1cf34b4e21836edda60247b70">psock.h</a>
</li>
<li>PSOCK_SEND_STR
: <a class="el" href="a01802.html#gab0ad55aa96dd1d200cd0fc5a99f6a4f7">psock.h</a>
</li>
<li>PSOCK_WAIT_UNTIL
: <a class="el" href="a01802.html#ga2ebfe5c8a7f3173714efdf2df74fc392">psock.h</a>
</li>
<li>PT_BEGIN
: <a class="el" href="a01932.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">pt.h</a>
</li>
<li>PT_END
: <a class="el" href="a01932.html#ga7b04a0035bef29d905496c23bae066d2">pt.h</a>
</li>
<li>PT_EXIT
: <a class="el" href="a01932.html#ga905451249dca72ce0385bf2a9ff178ee">pt.h</a>
</li>
<li>PT_INIT
: <a class="el" href="a01932.html#gae6bae7dc0225468c8a5ac269df549892">pt.h</a>
</li>
<li>PT_RESTART
: <a class="el" href="a01932.html#gacd3ac045f0a4ae63412e3b3d8780e8ab">pt.h</a>
</li>
<li>PT_SCHEDULE
: <a class="el" href="a01932.html#gafa82b860a64b67d25ab3abc21811896f">pt.h</a>
</li>
<li>PT_SEM_INIT
: <a class="el" href="a01866.html#gad7089c5dc86f12019f0361d82a75b04b">pt-sem.h</a>
</li>
<li>PT_SEM_SIGNAL
: <a class="el" href="a01866.html#ga1eaaf4d9d75e24582acc6440d7085f19">pt-sem.h</a>
</li>
<li>PT_SEM_WAIT
: <a class="el" href="a01866.html#ga386ff87a52a840512906f2940e229e2e">pt-sem.h</a>
</li>
<li>PT_SPAWN
: <a class="el" href="a01932.html#ga9e97a0b4d5cc7764d8e19758f5da53ae">pt.h</a>
</li>
<li>PT_THREAD
: <a class="el" href="a01932.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901">pt.h</a>
</li>
<li>PT_WAIT_THREAD
: <a class="el" href="a01932.html#ga2f8f70c30b9ee08a103fbd69a4365c4c">pt.h</a>
</li>
<li>PT_WAIT_UNTIL
: <a class="el" href="a01932.html#ga99e43010ec61327164466aa2d902de45">pt.h</a>
</li>
<li>PT_WAIT_WHILE
: <a class="el" href="a01932.html#gaad14bbbf092b90aa0a5a4f9169504a8d">pt.h</a>
</li>
<li>PT_YIELD
: <a class="el" href="a01932.html#ga155cba6121323726d02c00284428fed6">pt.h</a>
</li>
<li>PT_YIELD_UNTIL
: <a class="el" href="a01932.html#gae3c821e3a388615528efda9d23c7d115">pt.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
