<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IAP_BOOTLOADER_APP_SWITCH_SIGNATURE
: <a class="el" href="a01060.html#a5dcf52e713ff687c32bc453ffc874839">iap_bootloader.h</a>
</li>
<li>IAP_BOOTLOADER_APPLICATION_ADDRESS
: <a class="el" href="a01060.html#a3f61be79542db129d3f9bd24081ae0c9">iap_bootloader.h</a>
</li>
<li>IAP_BOOTLOADER_DEFAULT_CHANNEL
: <a class="el" href="a01060.html#adc8e326575ab1ea7ac31c44f4c42a4bd">iap_bootloader.h</a>
</li>
<li>IAP_BOOTLOADER_MODE_OTA
: <a class="el" href="a01060.html#aaa57a0be6c8e0743c980a66640a7b632">iap_bootloader.h</a>
</li>
<li>IAP_BOOTLOADER_MODE_UART
: <a class="el" href="a01060.html#add7ee40ede8689fc49b1c4506662cf31">iap_bootloader.h</a>
</li>
<li>IAP_BOOTLOADER_PAN_ID
: <a class="el" href="a01060.html#aaf29c16bb71ea2cac5531a759f967777">iap_bootloader.h</a>
</li>
<li>ICMP6_DST_UNREACH
: <a class="el" href="a01930.html#ga24a92fa6c87bf49df9c7afbf3b7137f2">uip-icmp6.h</a>
</li>
<li>ICMP6_DST_UNREACH_ADDR
: <a class="el" href="a01930.html#ga657d34e26e3b1e82a3cec695faf5f674">uip-icmp6.h</a>
</li>
<li>ICMP6_DST_UNREACH_ADMIN
: <a class="el" href="a01930.html#ga0f2bc3f68fad3747d66260f93f1b2317">uip-icmp6.h</a>
</li>
<li>ICMP6_DST_UNREACH_BEYONDSCOPE
: <a class="el" href="a01930.html#gac21a2304d9a40877e092ad0a522e2f0d">uip-icmp6.h</a>
</li>
<li>ICMP6_DST_UNREACH_NOPORT
: <a class="el" href="a01930.html#ga922cb86597072bd79bd099a13b2607c5">uip-icmp6.h</a>
</li>
<li>ICMP6_DST_UNREACH_NOROUTE
: <a class="el" href="a01930.html#gaf5b347184da7af09e8e20e6c7597ed96">uip-icmp6.h</a>
</li>
<li>ICMP6_DST_UNREACH_NOTNEIGHBOR
: <a class="el" href="a01930.html#ga4d4a04bb3d37647c35e2ab21fe5279c1">uip-icmp6.h</a>
</li>
<li>ICMP6_ECHO_REPLY
: <a class="el" href="a01930.html#ga207d17b633cd095120a74bc1f2257b17">uip-icmp6.h</a>
</li>
<li>ICMP6_ECHO_REQUEST
: <a class="el" href="a01930.html#gaf57992c702020d846f7e50511fb30a8c">uip-icmp6.h</a>
</li>
<li>ICMP6_NA
: <a class="el" href="a01930.html#ga83d62d3e140863ae8cc314657b2502c2">uip-icmp6.h</a>
</li>
<li>ICMP6_NS
: <a class="el" href="a01930.html#ga57a1ac6d8a0a481176f3003a0e1ad629">uip-icmp6.h</a>
</li>
<li>ICMP6_PACKET_TOO_BIG
: <a class="el" href="a01930.html#ga5fb591c09385316c21ff48ca525377cc">uip-icmp6.h</a>
</li>
<li>ICMP6_PARAM_PROB
: <a class="el" href="a01930.html#ga8d80ba426cf5f5d177e7464c8076b62a">uip-icmp6.h</a>
</li>
<li>ICMP6_PARAMPROB_HEADER
: <a class="el" href="a01930.html#gae1dd9cc2c5f466eeb157320e65faba79">uip-icmp6.h</a>
</li>
<li>ICMP6_PARAMPROB_NEXTHEADER
: <a class="el" href="a01930.html#gad82c600ff1d118554029c9258e014966">uip-icmp6.h</a>
</li>
<li>ICMP6_PARAMPROB_OPTION
: <a class="el" href="a01930.html#gaefd8dedadd9588644c52d2fbe53c012e">uip-icmp6.h</a>
</li>
<li>ICMP6_RA
: <a class="el" href="a01930.html#gae6bd456160b928ad8b9c17473a864f3f">uip-icmp6.h</a>
</li>
<li>ICMP6_REDIRECT
: <a class="el" href="a01930.html#gae5613cf62caeaf7af2a84afe465876a4">uip-icmp6.h</a>
</li>
<li>ICMP6_RPL
: <a class="el" href="a01930.html#gaca4ac7f4ff2d4e8083b68896b0611c10">uip-icmp6.h</a>
</li>
<li>ICMP6_RS
: <a class="el" href="a01930.html#gaa52eca388b7196c057a94380ebc5af11">uip-icmp6.h</a>
</li>
<li>ICMP6_TIME_EXCEED_REASSEMBLY
: <a class="el" href="a01930.html#ga4d8ca3e67d6cb7704a2e4d9ac3395815">uip-icmp6.h</a>
</li>
<li>ICMP6_TIME_EXCEED_TRANSIT
: <a class="el" href="a01930.html#gaff4b11555fb80f10e494578d350454a4">uip-icmp6.h</a>
</li>
<li>ICMP6_TIME_EXCEEDED
: <a class="el" href="a01930.html#ga077f2445c09d34cea87ca9d435336c99">uip-icmp6.h</a>
</li>
<li>ID_STREAM_ERR
: <a class="el" href="a01907.html#ga3d068dfd6cc43279a8f57456a9898754">ctrl_access.h</a>
</li>
<li>ieee15_4ManagerAddress
: <a class="el" href="a01890.html#ga04e26a259c06e4eafb06b4b7cc0d16fe">sicslowmac.c</a>
, <a class="el" href="a01890.html#ga04e26a259c06e4eafb06b4b7cc0d16fe">zmac.h</a>
, <a class="el" href="a01890.html#ga04e26a259c06e4eafb06b4b7cc0d16fe">mac.c</a>
</li>
<li>ieee_15_4_init()
: <a class="el" href="a01890.html#ga7d0a8e6595f7001dee293b4835c52d0a">ieee-15-4-manager.c</a>
</li>
<li>ieee_15_4_manager_t
: <a class="el" href="a01890.html#ga14075a47ad8bca9601e8ee5c5717f16a">ieee-15-4-manager.h</a>
</li>
<li>infomem_read()
: <a class="el" href="a01407.html#a84d46e6b1a221436bfa1e33f4282e72b">infomem.c</a>
, <a class="el" href="a01408.html#a84d46e6b1a221436bfa1e33f4282e72b">infomem.h</a>
</li>
<li>infomem_write()
: <a class="el" href="a01407.html#a6f2a9a416bf091a634bc0987513b60a4">infomem.c</a>
, <a class="el" href="a01408.html#a6f2a9a416bf091a634bc0987513b60a4">infomem.h</a>
</li>
<li>initialise_GPS()
: <a class="el" href="a01918.html#ga8b98641f51d5a6e274ab47fa1073cabc">gps.c</a>
</li>
<li>insert_checksum()
: <a class="el" href="a01918.html#ga734814c276158f153ff6867aaa1452e8">gps.c</a>
</li>
<li>INTERRUPTS_ARE_OFF
: <a class="el" href="a01961.html#gae06b01c7d430e4e94819568ad1404f1d">gnu.h</a>
, <a class="el" href="a01962.html#gae06b01c7d430e4e94819568ad1404f1d">iar.h</a>
</li>
<li>INTERRUPTS_OFF
: <a class="el" href="a01961.html#ga600e3cb6d6691dd6e04ecafef528ce47">gnu.h</a>
, <a class="el" href="a01962.html#ga600e3cb6d6691dd6e04ecafef528ce47">iar.h</a>
</li>
<li>INTERRUPTS_ON
: <a class="el" href="a01961.html#ga7710527473136ee906c491bb5e0761a1">gnu.h</a>
, <a class="el" href="a01962.html#ga7710527473136ee906c491bb5e0761a1">iar.h</a>
</li>
<li>INTERRUPTS_WERE_ON
: <a class="el" href="a01961.html#ga0674197dbd97cc7b9457e76aa55da102">gnu.h</a>
, <a class="el" href="a01962.html#ga0674197dbd97cc7b9457e76aa55da102">iar.h</a>
</li>
<li>ioPins_init()
: <a class="el" href="a01923.html#gacc57337f95b22c41e6864cd3d03e4f3f">io-pins.c</a>
</li>
<li>ipolite_cancel()
: <a class="el" href="a01837.html#ga4ff6c8d8372f8b0da3b960b7c331dd22">ipolite.c</a>
</li>
<li>ipolite_close()
: <a class="el" href="a01837.html#ga5228d501f70a88c7807cbd3c202dc47d">ipolite.c</a>
</li>
<li>ipolite_open()
: <a class="el" href="a01837.html#ga9cc579e948fc9f2942f9eb2e59ae3e69">ipolite.c</a>
</li>
<li>ipolite_send()
: <a class="el" href="a01837.html#ga324dab71e11002f7bf81c9d2b8bb23a6">ipolite.c</a>
</li>
<li>is_button()
: <a class="el" href="a01925.html#gad5317e96a0b026894f45136d82034369">key.c</a>
, <a class="el" href="a01925.html#gad5317e96a0b026894f45136d82034369">key.h</a>
</li>
<li>Is_device_connection
: <a class="el" href="a01903.html#gad2a979c90dd4fc17c961978050c0bb8e">usb_drv.h</a>
</li>
<li>Is_device_disconnection
: <a class="el" href="a01903.html#ga8df8b83d2b75b1aaae38ea2c569501ba">usb_drv.h</a>
</li>
<li>Is_device_enumerated
: <a class="el" href="a00745.html#af3d4a4dbfe42a3eb74efcedb648c8fba">usb_standard_request.h</a>
</li>
<li>Is_endpoint_configured
: <a class="el" href="a01902.html#gae4afa4a4a6cc6cadb3e5fda3b120e989">usb_drv.h</a>
</li>
<li>Is_host_control_in_received
: <a class="el" href="a01904.html#ga364bb30f8b7c970a4901d228c99969f0">usb_drv.h</a>
</li>
<li>Is_host_control_out_sent
: <a class="el" href="a01904.html#ga31bb6ce755ad1c642fecbd04044da1f3">usb_drv.h</a>
</li>
<li>Is_host_down_stream_resume
: <a class="el" href="a01903.html#ga54f1d1a0deb86775aba61172038e7f90">usb_drv.h</a>
</li>
<li>Is_host_full_speed
: <a class="el" href="a01903.html#gae92434b292838906bf33977759ec718e">usb_drv.h</a>
</li>
<li>Is_host_hwup
: <a class="el" href="a01903.html#ga7b7ad6eda28daab8edfd76f8def9af5f">usb_drv.h</a>
</li>
<li>Is_host_in_received
: <a class="el" href="a01904.html#gaa2c9e01a92f43cae569874df23e765dc">usb_drv.h</a>
</li>
<li>Is_host_nak_received
: <a class="el" href="a01904.html#ga59a5f5261dc7572e119cab912bdad354">usb_drv.h</a>
</li>
<li>Is_host_one_bank_busy
: <a class="el" href="a01904.html#ga40c7bfef66d2941f0ee99c3f68ce454f">usb_drv.h</a>
</li>
<li>Is_host_out_sent
: <a class="el" href="a01904.html#gaa929cfbc27f3b6c6f2a069f61042e26d">usb_drv.h</a>
</li>
<li>Is_host_pipe_error
: <a class="el" href="a01904.html#gadb6efa169d9cf437138886375dffd717">usb_drv.h</a>
</li>
<li>Is_host_pipe_freeze
: <a class="el" href="a01904.html#ga28a96e67e4d87412b575401b0d286ab9">usb_drv.h</a>
</li>
<li>Is_host_read_enabled
: <a class="el" href="a01904.html#ga0ea8d43c89d2c359de9fe254eec50376">usb_drv.h</a>
</li>
<li>Is_host_remote_wakeup
: <a class="el" href="a01903.html#ga234d55f402e92c81ed4e3618cc6098d2">usb_drv.h</a>
</li>
<li>Is_host_reset
: <a class="el" href="a01903.html#ga7ec146ea0b06866f38f8b6dd2fb9a5dd">usb_drv.h</a>
</li>
<li>Is_host_setup_sent
: <a class="el" href="a01904.html#ga206fdd77ac18f0049ef9953867e9d53e">usb_drv.h</a>
</li>
<li>Is_host_stall
: <a class="el" href="a01904.html#ga66efeecc2c1b771a09b6f7f61ea8ad0f">usb_drv.h</a>
</li>
<li>Is_host_write_enabled
: <a class="el" href="a01904.html#gacf3fd9a7c9b7be95dfc2f2191ce47255">usb_drv.h</a>
</li>
<li>Is_not_usb_event
: <a class="el" href="a01906.html#ga3da7d8904c82c9c2e4e8cd9f1bdb54e0">usb_task.h</a>
</li>
<li>Is_pipe_configured
: <a class="el" href="a01904.html#gae58c92b8fd1f9fa9f0d98866da07ef39">usb_drv.h</a>
</li>
<li>Is_pll_ready
: <a class="el" href="a01897.html#gaca26efcf57390b489402086cbc4eb7ed">pll_drv.h</a>
</li>
<li>Is_usb_bconnection_error_interrupt
: <a class="el" href="a01900.html#ga468c4be231296eb7335c196d2da2b6f1">usb_drv.h</a>
</li>
<li>Is_usb_detached
: <a class="el" href="a01901.html#ga25e1b638d0deb8e608037ec006abfe41">usb_drv.h</a>
</li>
<li>Is_usb_device
: <a class="el" href="a01906.html#ga542b28879eef71b55058f564f3f26d00">usb_task.h</a>
</li>
<li>Is_usb_device_srp
: <a class="el" href="a01900.html#gab258f2a19dabe493240c4ec14217f9ba">usb_drv.h</a>
</li>
<li>Is_usb_endpoint_enabled
: <a class="el" href="a01902.html#ga0f52bbafba70190a44a789befbc82a46">usb_drv.h</a>
</li>
<li>Is_usb_endpoint_event
: <a class="el" href="a01902.html#gae8252d8ecfd0088238d6ec151f7fe760">usb_drv.h</a>
</li>
<li>Is_usb_endpoint_stall_requested
: <a class="el" href="a01902.html#ga01edc69b59a09bcee4171ad09c77db5a">usb_drv.h</a>
</li>
<li>Is_usb_event
: <a class="el" href="a01906.html#ga7c9320480ef6ad04fa7ecc5fbe46794d">usb_task.h</a>
</li>
<li>Is_usb_frame_number_crc_error
: <a class="el" href="a01901.html#gaa2c74c8588da60a0e287d4411ae6b562">usb_drv.h</a>
</li>
<li>Is_usb_hnp
: <a class="el" href="a01900.html#gae96d15b9749ef54ac84ad65acab24590">usb_drv.h</a>
</li>
<li>Is_usb_hnp_error_interrupt
: <a class="el" href="a01900.html#ga3baff8674fccce0fb5bc5f61e85e71f0">usb_drv.h</a>
</li>
<li>Is_usb_in_ready
: <a class="el" href="a01902.html#gac80c2df4a24b30ea2b900366a61e35f8">usb_drv.h</a>
</li>
<li>Is_usb_one_bank_busy
: <a class="el" href="a01902.html#ga3d1a7d0024f71a4f4a8e008ba76faf2f">usb_drv.h</a>
</li>
<li>Is_usb_overflow
: <a class="el" href="a01902.html#ga0bd8e81182c8243f95377c4f375086f3">usb_drv.h</a>
</li>
<li>Is_usb_pending_remote_wake_up
: <a class="el" href="a01901.html#gaa386975fe3ce500f322e12be89210fbd">usb_drv.h</a>
</li>
<li>Is_usb_read_control_enabled
: <a class="el" href="a01902.html#ga1f4c7d4fb7bffc0a2615f9812ff7fae0">usb_drv.h</a>
</li>
<li>Is_usb_read_enabled
: <a class="el" href="a01902.html#ga8e3f7189783aa06dacc91d232ab94afb">usb_drv.h</a>
</li>
<li>Is_usb_receive_nak_in
: <a class="el" href="a01902.html#ga063810d5b5ee5709c62238e9f3d3f878">usb_drv.h</a>
</li>
<li>Is_usb_receive_nak_out
: <a class="el" href="a01902.html#gaea1339c4e8475b29bc377c215fbcbb0d">usb_drv.h</a>
</li>
<li>Is_usb_receive_out
: <a class="el" href="a01902.html#ga196963f8f36f0fdf39a4ee1dd2e86463">usb_drv.h</a>
</li>
<li>Is_usb_receive_setup
: <a class="el" href="a01902.html#ga2ac1b36595ca868b2254c070b41f52bc">usb_drv.h</a>
</li>
<li>Is_usb_regulator_enabled
: <a class="el" href="a01899.html#ga6b6788877842042b08139e7ed79cbae1">usb_drv.h</a>
</li>
<li>Is_usb_remote_wake_up_start
: <a class="el" href="a01901.html#gadf8d19728df10e17cb7150a98c087255">usb_drv.h</a>
</li>
<li>Is_usb_reset
: <a class="el" href="a01901.html#ga6733e9c27679746b94e64c1c6192b285">usb_drv.h</a>
</li>
<li>Is_usb_resume
: <a class="el" href="a01901.html#ga0e093a377aa64273d11c072c2faa0fe2">usb_drv.h</a>
</li>
<li>Is_usb_role_exchange_interrupt
: <a class="el" href="a01900.html#ga87ad325720392ac458176077d3773ce7">usb_drv.h</a>
</li>
<li>Is_usb_sof
: <a class="el" href="a01901.html#ga393d984c1832de52115a0302830dc7c9">usb_drv.h</a>
</li>
<li>Is_usb_srp_interrupt
: <a class="el" href="a01900.html#gab62bf1de0058fe4083d7c91f1c5351f0">usb_drv.h</a>
</li>
<li>Is_usb_suspend
: <a class="el" href="a01901.html#gac1f5abeba55a0a6ca3baefc565c958e4">usb_drv.h</a>
</li>
<li>Is_usb_suspend_time_out_interrupt
: <a class="el" href="a01900.html#ga5cd860e9cdfd0fd6de7e05339e6c35a8">usb_drv.h</a>
</li>
<li>Is_usb_underflow
: <a class="el" href="a01902.html#ga4c17d263d9c8431f0c4adf5619caa108">usb_drv.h</a>
</li>
<li>Is_usb_vbus_enabled
: <a class="el" href="a01900.html#gab2e252b4219f3ef341a60781012072ac">usb_drv.h</a>
</li>
<li>Is_usb_vbus_error_interrupt
: <a class="el" href="a01900.html#ga120e286f072006dfa071ddee4dfa5cf8">usb_drv.h</a>
</li>
<li>Is_usb_wake_up
: <a class="el" href="a01901.html#ga9551f9baf5238c42ac318ea54f508517">usb_drv.h</a>
</li>
<li>Is_usb_write_enabled
: <a class="el" href="a01902.html#ga1b470916df610d8750a5a5916976e687">usb_drv.h</a>
</li>
<li>Is_usb_zlp
: <a class="el" href="a01902.html#ga2677348d986e6e543b1d4ca8edb924e6">usb_drv.h</a>
</li>
<li>ISR()
: <a class="el" href="a01925.html#ga09ce999e15ad60b8a3f07d08af1946f9">uart.c</a>
, <a class="el" href="a01905.html#ga28bf4c54d9527b4a20eb142b6cf3d66a">usb_task.c</a>
, <a class="el" href="a01925.html#gaa41facc6819739d0109a49044a11a87c">lcd.c</a>
, <a class="el" href="a01925.html#gad39420cdd896dd12c68e36313139d0a5">timer.c</a>
, <a class="el" href="a01925.html#gaa64c6dce15e9de9105b4ae9533c9a267">sleep.c</a>
</li>
<li>itobcd()
: <a class="el" href="a01925.html#gaa54d9105bb20f310ea6979ed6493386e">lcd.h</a>
, <a class="el" href="a01925.html#gaa54d9105bb20f310ea6979ed6493386e">lcd.c</a>
</li>
<li>itohex()
: <a class="el" href="a01925.html#gab52fa914229a0a73096d722c8f4d9a88">uart.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
