<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hal_clear_bat_low_flag()
: <a class="el" href="a01887.html#gaa57c1b0897d04cecffff0563d86a4410">hal.h</a>
</li>
<li>hal_clear_pll_lock_flag()
: <a class="el" href="a01887.html#gacfa3d889af78723a3664088e4e297080">hal.h</a>
</li>
<li>hal_clear_rx_start_event_handler()
: <a class="el" href="a01887.html#gaae9cc610721039afc30c36cf13632af0">hal.h</a>
</li>
<li>hal_clear_trx_end_event_handler()
: <a class="el" href="a01887.html#ga679cb979415d92d852ee7f1c656074a5">hal.h</a>
</li>
<li>hal_frame_read()
: <a class="el" href="a01887.html#ga4513cc1f29bd22aa10ed778f5a6d4870">hal.h</a>
, <a class="el" href="a01887.html#gacfaa15085246889b14044feb4141ca59">hal.c</a>
</li>
<li>hal_frame_write()
: <a class="el" href="a01887.html#ga67987dac2602b2c58d53d93a7c801cd1">hal.h</a>
</li>
<li>hal_get_bat_low_flag()
: <a class="el" href="a01887.html#gacae34c3232fd0f4eb66bf25766fa7af8">hal.h</a>
</li>
<li>hal_get_pll_lock_flag()
: <a class="el" href="a01887.html#ga1f167a5d5756dad8d888a9fb7f6e21a3">hal.h</a>
</li>
<li>hal_get_rx_start_event_handler()
: <a class="el" href="a01887.html#ga7b861b474e802301946a255b4057ebe9">hal.h</a>
</li>
<li>hal_get_trx_end_event_handler()
: <a class="el" href="a01887.html#gafc7dc8e4b668eb490d28ef6a7ef1f36d">hal.h</a>
</li>
<li>hal_init()
: <a class="el" href="a01887.html#gaf5ea8985a12feedc3ac25fbb50712183">hal.h</a>
</li>
<li>hal_register_read()
: <a class="el" href="a01887.html#gaf3c702dd022b52907dc882a346a16819">hal.h</a>
</li>
<li>hal_register_write()
: <a class="el" href="a01887.html#ga733238be74ad06adfc1720e56427a447">hal.h</a>
</li>
<li>hal_reset_flags()
: <a class="el" href="a01887.html#gadbe6df30cafaf65fe23f91d6a80580e4">hal.h</a>
</li>
<li>hal_set_rx_start_event_handler()
: <a class="el" href="a01887.html#gabe75f8512838143045c3e54598edf199">hal.h</a>
</li>
<li>hal_set_trx_end_event_handler()
: <a class="el" href="a01887.html#gabc5b49e953f6d324cb3b4efe6a86d431">hal.h</a>
</li>
<li>hal_sram_read()
: <a class="el" href="a01887.html#gab65966f803a794492d027726651cc137">hal.h</a>
</li>
<li>hal_sram_write()
: <a class="el" href="a01887.html#gaf1c5c816a435bbad896eb9e3de00c8ef">hal.h</a>
</li>
<li>hal_subregister_read()
: <a class="el" href="a01887.html#ga3af07027e6111b4d8798bf3b33dce065">hal.h</a>
</li>
<li>hal_subregister_write()
: <a class="el" href="a01887.html#ga3577f9187e7d5af04be3fd1377307ffa">hal.h</a>
</li>
<li>halBoardGetDescription()
: <a class="el" href="a01960.html#ga53bc5d60a11c51ddb68d9f861a43897e">board.c</a>
, <a class="el" href="a01960.html#ga53bc5d60a11c51ddb68d9f861a43897e">board.h</a>
</li>
<li>halBoardInit()
: <a class="el" href="a01960.html#ga425cd40e398a6b6b463868daaeb4c998">board.c</a>
, <a class="el" href="a01960.html#ga425cd40e398a6b6b463868daaeb4c998">board.h</a>
</li>
<li>halBoardPowerDown()
: <a class="el" href="a01960.html#ga47f3eb2942f333285336d74b0f6f28f3">board.c</a>
, <a class="el" href="a01960.html#ga47f3eb2942f333285336d74b0f6f28f3">board.h</a>
</li>
<li>halBoardPowerUp()
: <a class="el" href="a01960.html#ga57c6c858a2b3b00be2f125aaecacac8e">board.c</a>
, <a class="el" href="a01960.html#ga57c6c858a2b3b00be2f125aaecacac8e">board.h</a>
</li>
<li>halBootloaderStart()
: <a class="el" href="a01955.html#ga526543d9c9804319937544fe60b23b20">micro.c</a>
</li>
<li>halClearLed()
: <a class="el" href="a01954.html#ga1f2401cd05ef3ca1a68d5c6e8bc30696">led.c</a>
, <a class="el" href="a01954.html#ga1f2401cd05ef3ca1a68d5c6e8bc30696">led.h</a>
</li>
<li>halCommonCalibratePads()
: <a class="el" href="a01955.html#ga8d943bddd6a0281e18a40b002940e622">micro-common.h</a>
</li>
<li>halCommonCheckXtalBiasTrim()
: <a class="el" href="a01955.html#ga35ddce6a5df4800dd1980735c59c6b2c">micro-common.h</a>
</li>
<li>halCommonDelayMilliseconds()
: <a class="el" href="a01955.html#ga3b180f12872a4b39217327000947fe8d">micro-common.h</a>
</li>
<li>halCommonGetAddressFromNvm()
: <a class="el" href="a01959.html#ga75ec83fdb3880797604bbc124fc6738c">nvm.c</a>
, <a class="el" href="a01959.html#ga75ec83fdb3880797604bbc124fc6738c">nvm.h</a>
</li>
<li>halCommonGetInt16uMillisecondTick()
: <a class="el" href="a01956.html#gacbbf0cd5321a6bd054b7e99c7b492f08">system-timer.h</a>
, <a class="el" href="a01956.html#gacbbf0cd5321a6bd054b7e99c7b492f08">system-timer.c</a>
</li>
<li>halCommonGetInt16uQuarterSecondTick()
: <a class="el" href="a01956.html#ga5aec52f8f5e5b85acacfb41a4a437593">system-timer.h</a>
, <a class="el" href="a01956.html#ga5aec52f8f5e5b85acacfb41a4a437593">system-timer.c</a>
</li>
<li>halCommonGetInt32uMillisecondTick()
: <a class="el" href="a01956.html#ga7033d63e4ee56452e3e6c67d49f01ef2">system-timer.h</a>
, <a class="el" href="a01956.html#ga7033d63e4ee56452e3e6c67d49f01ef2">system-timer.c</a>
</li>
<li>halCommonGetRandom()
: <a class="el" href="a01955.html#ga92d978a2b55bcb6d8ffe996e9a768f57">micro-common.h</a>
, <a class="el" href="a01955.html#ga92d978a2b55bcb6d8ffe996e9a768f57">micro.c</a>
</li>
<li>halCommonReadFromNvm()
: <a class="el" href="a01959.html#ga94b214413e5f6af2473a8dafc63bf350">nvm.c</a>
, <a class="el" href="a01959.html#ga94b214413e5f6af2473a8dafc63bf350">nvm.h</a>
</li>
<li>halCommonSeedRandom()
: <a class="el" href="a01955.html#gaa085fe2bf69f679edbb371bfcd91ad86">micro-common.h</a>
, <a class="el" href="a01955.html#gaa085fe2bf69f679edbb371bfcd91ad86">micro.c</a>
</li>
<li>halCommonWriteToNvm()
: <a class="el" href="a01959.html#ga2efce64dd793cbbcb56c362b5489a379">nvm.c</a>
, <a class="el" href="a01959.html#ga2efce64dd793cbbcb56c362b5489a379">nvm.h</a>
</li>
<li>halFlashEraseIsActive()
: <a class="el" href="a01958.html#ga04dc9eef74066ec15dcfbd603aaf4a52">flash.c</a>
, <a class="el" href="a01958.html#ga04dc9eef74066ec15dcfbd603aaf4a52">flash.h</a>
</li>
<li>halGetButtonStatus()
: <a class="el" href="a01051.html#acde9c1fa3b28cae9beed1bee8224aafb">button.h</a>
, <a class="el" href="a01055.html#acde9c1fa3b28cae9beed1bee8224aafb">button.c</a>
</li>
<li>halGetWakeInfo()
: <a class="el" href="a01955.html#gaa901ac9f71208743801ed4598461276a">micro-common.h</a>
, <a class="el" href="a01955.html#gaa901ac9f71208743801ed4598461276a">sleep.c</a>
</li>
<li>halGpioConfig()
: <a class="el" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310">micro-common.h</a>
, <a class="el" href="a01955.html#gab8c93b98c927cae04fd70c5446c0a310">micro-common.c</a>
</li>
<li>halGpioGetPxIN()
: <a class="el" href="a00833.html#ac3e23a2c9e3023d69dd8fe257fc752de">leds-arch.c</a>
</li>
<li>halGpioGetPxOUT()
: <a class="el" href="a00833.html#a403780433fd864937db63d9c931bfd69">leds-arch.c</a>
</li>
<li>halGpioSet()
: <a class="el" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c">micro-common.h</a>
, <a class="el" href="a01955.html#ga8c7fa9c5bd446669c2dde5a0fae10b5c">micro-common.c</a>
</li>
<li>halInit()
: <a class="el" href="a01955.html#gafd89c1650df524d95aef39b8bc38170d">micro.c</a>
</li>
<li>halInitButton()
: <a class="el" href="a01051.html#a782bc5ecaaf3f30686c651f67aea6e6a">button.h</a>
, <a class="el" href="a01055.html#a782bc5ecaaf3f30686c651f67aea6e6a">button.c</a>
</li>
<li>halInitLed()
: <a class="el" href="a01954.html#ga1b49c745c77b7cf32b21a1f1f0022b4b">led.h</a>
, <a class="el" href="a01954.html#ga1b49c745c77b7cf32b21a1f1f0022b4b">led.c</a>
</li>
<li>halInternalCalibrateFastRc()
: <a class="el" href="a01955.html#gad9b2f11a69544770078feaa71b6a3d0d">micro-common.h</a>
</li>
<li>halInternalCalibrateSlowRc()
: <a class="el" href="a01955.html#ga4173faf01f05eb52ca815bec94193818">micro-common.h</a>
</li>
<li>halInternalCibOptionByteWrite()
: <a class="el" href="a01958.html#ga6f413da8a04e1c9ddd3b429268347506">flash.h</a>
, <a class="el" href="a01958.html#ga6f413da8a04e1c9ddd3b429268347506">flash.c</a>
</li>
<li>halInternalDisableWatchDog()
: <a class="el" href="a01955.html#ga81c4a9744062969d68ab3a3ce56286c5">micro-common.c</a>
</li>
<li>halInternalEnableWatchDog()
: <a class="el" href="a01955.html#ga7ea499662dd11955f9f3cc340e2455b8">micro-common.c</a>
</li>
<li>halInternalFlashErase()
: <a class="el" href="a01958.html#ga4444bbd2d2343a108894d5e0412c7e5c">flash.h</a>
, <a class="el" href="a01958.html#ga4444bbd2d2343a108894d5e0412c7e5c">flash.c</a>
</li>
<li>halInternalFlashWrite()
: <a class="el" href="a01958.html#ga5eae5ae946c993e4f710e0e9b17f18a7">flash.c</a>
, <a class="el" href="a01958.html#ga5eae5ae946c993e4f710e0e9b17f18a7">flash.h</a>
</li>
<li>halInternalGetMfgTokenData()
: <a class="el" href="a01068.html#a7617ef8b1bc471198609c0aa1f0fe1fd">mfg-token.c</a>
, <a class="el" href="a01069.html#affa8fd05583536026b9758dcb1b581f1">mfg-token.h</a>
</li>
<li>halInternalIdleSleep()
: <a class="el" href="a01955.html#gafd32b37fdc20677e9f65bfca3281b7ba">micro-common.h</a>
</li>
<li>halInternalResetWatchDog()
: <a class="el" href="a01955.html#ga8a39a028776dc2065aa3f02c2a1fd1d6">micro-common.c</a>
, <a class="el" href="a01961.html#ga8a39a028776dc2065aa3f02c2a1fd1d6">gnu.h</a>
, <a class="el" href="a01955.html#ga8a39a028776dc2065aa3f02c2a1fd1d6">micro-common.h</a>
, <a class="el" href="a01962.html#ga8a39a028776dc2065aa3f02c2a1fd1d6">iar.h</a>
</li>
<li>halInternalSearchForBiasTrim()
: <a class="el" href="a01955.html#gaebd4d106a0a42931460824b959ac32ee">micro-common.h</a>
</li>
<li>halInternalSetMfgTokenData()
: <a class="el" href="a01069.html#a9e2f99d0346c1bfc817bb7294a1b5f42">mfg-token.h</a>
, <a class="el" href="a01068.html#a9e2f99d0346c1bfc817bb7294a1b5f42">mfg-token.c</a>
</li>
<li>halInternalSetRegTrim()
: <a class="el" href="a01955.html#ga27b7b259d7a8129736034ac6bfb00142">micro-common.h</a>
</li>
<li>halInternalSleep()
: <a class="el" href="a01955.html#ga07522d6e2cb2d9da06d648289519c4ea">micro-common.h</a>
, <a class="el" href="a01955.html#ga07522d6e2cb2d9da06d648289519c4ea">sleep.c</a>
</li>
<li>halInternalStartSystemTimer()
: <a class="el" href="a01956.html#gae0b935fd7ac5ee0070e31fb43bf82fba">system-timer.h</a>
, <a class="el" href="a01956.html#gae0b935fd7ac5ee0070e31fb43bf82fba">micro-common.c</a>
</li>
<li>halInternalSwitchToXtal()
: <a class="el" href="a01955.html#gae47dcfa6256c2dd58e2a451e6b1411c6">micro-common.h</a>
</li>
<li>halInternalWatchDogEnabled()
: <a class="el" href="a01955.html#ga40ef36e606f612ca87090e43d2705ac2">micro-common.c</a>
</li>
<li>halPowerDown()
: <a class="el" href="a01955.html#gae13140ae48ea28772b67717f0d28f5e9">micro.c</a>
</li>
<li>halPowerUp()
: <a class="el" href="a01955.html#ga467bf8ac5d5964ca282f332f4e394654">micro.c</a>
</li>
<li>halReboot()
: <a class="el" href="a01955.html#ga3550a689dc90ddd9d7d973bb154dd909">micro.c</a>
</li>
<li>halSetLed()
: <a class="el" href="a01954.html#ga58f32b3624ca220cf7a90e7b4338c2b3">led.h</a>
, <a class="el" href="a01954.html#ga58f32b3624ca220cf7a90e7b4338c2b3">led.c</a>
</li>
<li>halSleepForQsWithOptions()
: <a class="el" href="a01955.html#ga3373ba80e9c37170f3d9c00cc5ad4f60">micro-common.h</a>
, <a class="el" href="a01955.html#ga3373ba80e9c37170f3d9c00cc5ad4f60">system-timer.c</a>
</li>
<li>halSleepWithOptions()
: <a class="el" href="a01955.html#ga051d6e844d4db15cfc70f5bf62b496e6">micro-common.h</a>
, <a class="el" href="a01955.html#ga051d6e844d4db15cfc70f5bf62b496e6">sleep.c</a>
</li>
<li>halToggleLed()
: <a class="el" href="a01954.html#ga8a51a8f8f3f9b8295a578c26edd884bc">led.c</a>
, <a class="el" href="a01954.html#ga8a51a8f8f3f9b8295a578c26edd884bc">led.h</a>
</li>
<li>hc_compress()
: <a class="el" href="a00261.html#a5e2d5306bfef7ec6a7ee0ad5e607faf2">hc.h</a>
, <a class="el" href="a00260.html#a5e2d5306bfef7ec6a7ee0ad5e607faf2">hc.c</a>
</li>
<li>hc_inflate()
: <a class="el" href="a00260.html#acf7886922cceea236171677176d891c9">hc.c</a>
, <a class="el" href="a00261.html#acf7886922cceea236171677176d891c9">hc.h</a>
</li>
<li>hc_init()
: <a class="el" href="a00260.html#adf2a3d74988eaa5158bf8705b8c306e3">hc.c</a>
, <a class="el" href="a00261.html#adf2a3d74988eaa5158bf8705b8c306e3">hc.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
