<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibrate_rc_osc_32k()
: <a class="el" href="a01889.html#gaaa84b1c0e7ec53220e17cabca6832b52">radio.c</a>
</li>
<li>calibrate_rc_osc_clkm()
: <a class="el" href="a01889.html#gae5a7da999baa03269a350ae58c55e2ec">radio.c</a>
</li>
<li>cc2420_aes_cipher()
: <a class="el" href="a00159.html#a9f0be31449d960395187127a8a6b9450">cc2420-aes.h</a>
, <a class="el" href="a00158.html#a9f0be31449d960395187127a8a6b9450">cc2420-aes.c</a>
</li>
<li>cc2420_aes_set_key()
: <a class="el" href="a00158.html#ac638be6eb305582b2d125d5a254e1aa8">cc2420-aes.c</a>
, <a class="el" href="a00159.html#ac638be6eb305582b2d125d5a254e1aa8">cc2420-aes.h</a>
</li>
<li>cc2420_interrupt()
: <a class="el" href="a00161.html#aa9f8d2a0113f4c42c85b73426986a3b9">cc2420.h</a>
</li>
<li>cc2420_set_txpower()
: <a class="el" href="a00161.html#a859da4d6e33438083e359ce044d568a6">cc2420.h</a>
</li>
<li>cc2430_rf_channel_set()
: <a class="el" href="a00776.html#aeaeda271b30096046862f907d5a9ac53">cc2430_rf.c</a>
, <a class="el" href="a00777.html#aeaeda271b30096046862f907d5a9ac53">cc2430_rf.h</a>
</li>
<li>cc2430_rf_command()
: <a class="el" href="a00776.html#adfae0bca90e9c8ba0a7dbcb1d168a0be">cc2430_rf.c</a>
, <a class="el" href="a00777.html#adfae0bca90e9c8ba0a7dbcb1d168a0be">cc2430_rf.h</a>
</li>
<li>cc2430_rf_ISR()
: <a class="el" href="a00777.html#a3b377a8bbddaa2ae65624349f8d204d9">cc2430_rf.h</a>
, <a class="el" href="a00778.html#a2a216b383153be23e6249de575d211da">cc2430_rf_intr.c</a>
</li>
<li>cc2430_rf_power_set()
: <a class="el" href="a00777.html#a39ebb51eee6f505f0d124f5107c01df2">cc2430_rf.h</a>
, <a class="el" href="a00776.html#a39ebb51eee6f505f0d124f5107c01df2">cc2430_rf.c</a>
</li>
<li>cc2430_rf_send_ack()
: <a class="el" href="a00776.html#aac81bc3827fe258075e652dc063b5000">cc2430_rf.c</a>
</li>
<li>cc2430_rf_set_addr()
: <a class="el" href="a00776.html#a0c2084333b4494b8611302cbd805fa07">cc2430_rf.c</a>
, <a class="el" href="a00777.html#a0c2084333b4494b8611302cbd805fa07">cc2430_rf.h</a>
</li>
<li>cc2520_interrupt()
: <a class="el" href="a00164.html#ad7f8db12d8d86ce4907dcaa262acb2b8">cc2520.h</a>
</li>
<li>cc2520_set_txpower()
: <a class="el" href="a00164.html#a571fb60cb381194918a5ce369a97f34f">cc2520.h</a>
</li>
<li>CC_ASSIGN_AGGREGATE
: <a class="el" href="a00448.html#a874cde5f1073882b4318efa41908be05">cc.h</a>
</li>
<li>CC_CONCAT
: <a class="el" href="a00448.html#a79624e93060c0dbee5ba2542d79cb442">cc.h</a>
</li>
<li>CC_CONST_FUNCTION
: <a class="el" href="a00448.html#a5d6c44249c8f1e06f99d021389017cc3">cc.h</a>
</li>
<li>CC_DOUBLE_HASH
: <a class="el" href="a00448.html#af29abcb57156ec0292fa15c7cc7e0eca">cc.h</a>
</li>
<li>CC_FASTCALL
: <a class="el" href="a00448.html#ab81105e5bb440a5f17579e7abf3415f5">cc.h</a>
</li>
<li>CC_FUNCTION_POINTER_ARGS
: <a class="el" href="a00448.html#a7ef85043e1d55c2cee9ba3c289699b42">cc.h</a>
</li>
<li>CC_REGISTER_ARG
: <a class="el" href="a00448.html#a556f2735307ab9c1272eae4e2f891012">cc.h</a>
</li>
<li>CC_UNSIGNED_CHAR_BUGS
: <a class="el" href="a00448.html#a3f7804f5a43f6ea473f1c570761723ec">cc.h</a>
</li>
<li>CCA_CARRIER_SENSE
: <a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daeae3badd37859833ee1708f4d251928d">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daeae3badd37859833ee1708f4d251928d">radio.h</a>
</li>
<li>CCA_CARRIER_SENSE_WITH_ED
: <a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daf274aea74cda340a393d7ba839dd04f7">rf230bb.h</a>
, <a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daf274aea74cda340a393d7ba839dd04f7">radio.h</a>
</li>
<li>CCA_ED
: <a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923daa9df48be09d8bf0586bca022e64d06a9">radio.h</a>
</li>
<li>CCA_ENERGY_DETECT
: <a class="el" href="a01889.html#ggab71d6a3c66ce80ec4c231e5111bf923dad847df87f5b6faa3c729c6d9e60c64e0">rf230bb.h</a>
</li>
<li>CDC_ECM_USES_INTERRUPT_ENDPOINT
: <a class="el" href="a01895.html#ga6ec28164b95721e8c6e06048796c8f3d">conf_usb.h</a>
</li>
<li>cfs_close()
: <a class="el" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4">cfs-coffee.c</a>
, <a class="el" href="a01886.html#gadc3991eb5ac0e1cb6fd5e162049785b4">cfs.h</a>
</li>
<li>cfs_closedir()
: <a class="el" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b">cfs-coffee.c</a>
, <a class="el" href="a01886.html#gaef17820cc7daaeac661e401ca7b3054b">cfs.h</a>
</li>
<li>cfs_coffee_configure_log()
: <a class="el" href="a01886.html#ga00f5e8bad702aa74e5c14fc6f60064c8">cfs-coffee.c</a>
, <a class="el" href="a01886.html#ga00f5e8bad702aa74e5c14fc6f60064c8">cfs-coffee.h</a>
</li>
<li>cfs_coffee_format()
: <a class="el" href="a01886.html#ga20f73caab6f11eebc05378fe9d4606b3">cfs-coffee.c</a>
, <a class="el" href="a01886.html#ga20f73caab6f11eebc05378fe9d4606b3">cfs-coffee.h</a>
</li>
<li>cfs_coffee_get_protected_mem()
: <a class="el" href="a01886.html#gae4e97787746c7040c54f5adf60d4709b">cfs-coffee.c</a>
, <a class="el" href="a01886.html#gae4e97787746c7040c54f5adf60d4709b">cfs-coffee.h</a>
</li>
<li>CFS_COFFEE_IO_FIRM_SIZE
: <a class="el" href="a01886.html#ga6f4139866092ae209517c8b9e8c740c1">cfs-coffee.h</a>
</li>
<li>CFS_COFFEE_IO_FLASH_AWARE
: <a class="el" href="a01886.html#ga3ba46c00491d80f860a9e531403a0a63">cfs-coffee.h</a>
</li>
<li>cfs_coffee_reserve()
: <a class="el" href="a01886.html#ga2586fe834b8b6e943c5e116919edb357">cfs-coffee.c</a>
, <a class="el" href="a01886.html#ga2586fe834b8b6e943c5e116919edb357">cfs-coffee.h</a>
</li>
<li>cfs_coffee_set_io_semantics()
: <a class="el" href="a01886.html#gacc3d4dd048dae3848693c7b175539110">cfs-coffee.h</a>
</li>
<li>cfs_open()
: <a class="el" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de">cfs-coffee.c</a>
, <a class="el" href="a01886.html#gadc1727a1a27a40a8483135425a42c5de">cfs.h</a>
</li>
<li>cfs_opendir()
: <a class="el" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05">cfs-coffee.c</a>
, <a class="el" href="a01886.html#gab4df33476a46ca00caf8de9cbb3e8f05">cfs.h</a>
</li>
<li>cfs_read()
: <a class="el" href="a01886.html#ga7bc4a520b99285c46ffb0f80dbe78ca1">cfs.h</a>
</li>
<li>cfs_readdir()
: <a class="el" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4">cfs-coffee.c</a>
, <a class="el" href="a01886.html#ga6367d2b762784fabea2ad1f533aa4bf4">cfs.h</a>
</li>
<li>cfs_remove()
: <a class="el" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20">cfs-coffee.c</a>
, <a class="el" href="a01886.html#gacad1f14239db1a889ccf9804040e0d20">cfs.h</a>
</li>
<li>cfs_seek()
: <a class="el" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1">cfs-coffee.c</a>
, <a class="el" href="a01886.html#ga116cdc7036a99707477b50bd496fa1c1">cfs.h</a>
</li>
<li>cfs_write()
: <a class="el" href="a01886.html#ga0c8cd2e553c7c2cfbe2ffb0fbc874fb7">cfs.h</a>
</li>
<li>check_main_menu()
: <a class="el" href="a01925.html#ga3e510e8880fef43d634f2a074d8d6824">raven3290.c</a>
</li>
<li>check_menu()
: <a class="el" href="a01925.html#ga394917f6adf383da5234e082473aeb97">raven3290.c</a>
</li>
<li>CLEAR_FEATURE
: <a class="el" href="a01906.html#ga1908d37748e7d545ee5f190715624150">usb_task.h</a>
</li>
<li>CLEARBIT
: <a class="el" href="a01957.html#ga0251472e37e2bbc799e0d52836cf9011">platform-common.h</a>
</li>
<li>CLEARBITS
: <a class="el" href="a01957.html#ga7b2143d5ce4e8097b6732855aeebe344">platform-common.h</a>
</li>
<li>CLKM_16MHz
: <a class="el" href="a00757.html#a14564418dadec2a4d50a8e7a4f6f1747">at86rf230_registermap.h</a>
</li>
<li>CLKM_1MHz
: <a class="el" href="a00757.html#a156a5c1dbce856cd6be41ff6f75fd716">at86rf230_registermap.h</a>
</li>
<li>CLKM_2mA
: <a class="el" href="a00757.html#aec5b9e4e8a0a1104f3e9769ba75e26a7">at86rf230_registermap.h</a>
</li>
<li>CLKM_2MHz
: <a class="el" href="a00757.html#a57050bc6eac873bffda4717cdd431d5b">at86rf230_registermap.h</a>
</li>
<li>CLKM_4mA
: <a class="el" href="a00757.html#acebdddf184fa7c6cb4af40b3dbf82a43">at86rf230_registermap.h</a>
</li>
<li>CLKM_4MHz
: <a class="el" href="a00757.html#ac85189ac649a877e87f89fe76c28617a">at86rf230_registermap.h</a>
</li>
<li>CLKM_6mA
: <a class="el" href="a00757.html#a7eee4c319e539e36df0b1631afa9ba39">at86rf230_registermap.h</a>
</li>
<li>CLKM_8mA
: <a class="el" href="a00757.html#a7d0f966ab0ee309e3811a90d266fe0db">at86rf230_registermap.h</a>
</li>
<li>CLKM_8MHz
: <a class="el" href="a00757.html#a443c321533a0b6293daa5b23c7c7ddff">at86rf230_registermap.h</a>
</li>
<li>CLKM_no_clock
: <a class="el" href="a00757.html#a8b5c9f2c90ab0959ca07733bdda0bfd3">at86rf230_registermap.h</a>
</li>
<li>clock_adjust_ticks()
: <a class="el" href="a01891.html#ga21e3e21923b005ad08f6d726285868b0">clock.c</a>
, <a class="el" href="a01891.html#ga21e3e21923b005ad08f6d726285868b0">contiki-conf.h</a>
, <a class="el" href="a01891.html#ga21e3e21923b005ad08f6d726285868b0">platform-conf.h</a>
, <a class="el" href="a01891.html#ga21e3e21923b005ad08f6d726285868b0">contiki-conf.h</a>
, <a class="el" href="a01891.html#ga21e3e21923b005ad08f6d726285868b0">platform-conf.h</a>
</li>
<li>clock_delay()
: <a class="el" href="a01858.html#gab39f034abde9b75800698e459e43c3db">clock.c</a>
</li>
<li>clock_delay_msec()
: <a class="el" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6">clock.c</a>
, <a class="el" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6">contiki-conf.h</a>
, <a class="el" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6">platform-conf.h</a>
, <a class="el" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6">contiki-conf.h</a>
, <a class="el" href="a01891.html#ga08450c50f5e6f4cf056d39ed340313e6">platform-conf.h</a>
</li>
<li>clock_delay_usec()
: <a class="el" href="a01891.html#ga6d9b39ea66631c1ad3a5f7e2f36dbae1">clock.c</a>
</li>
<li>clock_init()
: <a class="el" href="a01891.html#ga78ab77b57cf2e00089f0a3a22508524c">clock.c</a>
</li>
<li>clock_seconds()
: <a class="el" href="a01891.html#ga20a977b4c84576e47fec86463a5bb84f">clock.c</a>
</li>
<li>clock_set_seconds()
: <a class="el" href="a01891.html#ga06b67aefbb407a877fc4b9cc9e6b70a8">clock.c</a>
</li>
<li>clock_time()
: <a class="el" href="a01858.html#ga50c22f9b9d60dd1f9e59b63a3a6676b1">clock.c</a>
</li>
<li>clock_wait()
: <a class="el" href="a01891.html#ga82ef3aca786cc000eeece4a7d036b238">clock.c</a>
</li>
<li>CMD_FORCE_TRX_OFF
: <a class="el" href="a00757.html#a8ecc63755abb125691b00426cba7fe41">at86rf230_registermap.h</a>
</li>
<li>CMD_NOP
: <a class="el" href="a00757.html#a6d864e31a00add16032f27b5e593b4bb">at86rf230_registermap.h</a>
</li>
<li>CMD_PLL_ON
: <a class="el" href="a00757.html#a86eb3f35dbb0833379e005d0a934ed95">at86rf230_registermap.h</a>
</li>
<li>CMD_RX_AACK_ON
: <a class="el" href="a00757.html#ad6f5136f7aac20ec1ce29f42d5dec848">at86rf230_registermap.h</a>
</li>
<li>CMD_RX_ON
: <a class="el" href="a00757.html#a5e4387f9db7294eb0e03a97505aac7c0">at86rf230_registermap.h</a>
</li>
<li>CMD_TRX_OFF
: <a class="el" href="a00757.html#a2f2b663a799906d316824bba67572502">at86rf230_registermap.h</a>
</li>
<li>CMD_TX_ARET_ON
: <a class="el" href="a00757.html#a5f04bddd21dfe883e8b977466192c710">at86rf230_registermap.h</a>
</li>
<li>CMD_TX_START
: <a class="el" href="a00757.html#ad47eb7bbddce76aba1a636d6b2344997">at86rf230_registermap.h</a>
</li>
<li>COFFEE_MAX_OPEN_FILES
: <a class="el" href="a01001.html#a36b06c8022671578a797ebcd701012b7">cfs-coffee-arch.h</a>
</li>
<li>collect_link_estimate()
: <a class="el" href="a01834.html#ga6776240121c0bd014923abb44e7e565b">collect-link-estimate.c</a>
, <a class="el" href="a01941.html#ga6776240121c0bd014923abb44e7e565b">collect-link-estimate.h</a>
</li>
<li>collect_link_estimate_new()
: <a class="el" href="a01834.html#ga56565921c958b79ebffd5d81f66a8382">collect-link-estimate.c</a>
, <a class="el" href="a01941.html#ga56565921c958b79ebffd5d81f66a8382">collect-link-estimate.h</a>
</li>
<li>collect_link_estimate_update_rx()
: <a class="el" href="a01834.html#gaa0e4800a13dfcdd3f5f4e982acdeceb5">collect-link-estimate.c</a>
, <a class="el" href="a01941.html#gad8e8f2e346306e3a73e67b4e41be7b45">collect-link-estimate.h</a>
</li>
<li>collect_link_estimate_update_tx()
: <a class="el" href="a01834.html#ga58af3cec528267dc2d42d2bb10d16178">collect-link-estimate.c</a>
, <a class="el" href="a01941.html#ga02550a907aba69885b98c4adc77e343e">collect-link-estimate.h</a>
</li>
<li>collect_link_estimate_update_tx_fail()
: <a class="el" href="a01834.html#ga996b31a2888a844795a247a1bb1da643">collect-link-estimate.c</a>
, <a class="el" href="a01941.html#ga8efd84e84f0da40d1655ded896c8052e">collect-link-estimate.h</a>
</li>
<li>compower_accumulate()
: <a class="el" href="a01859.html#ga7e51e3fc67c8b200ad9a10d91f2d054a">compower.c</a>
</li>
<li>compower_accumulate_attrs()
: <a class="el" href="a01859.html#ga4dcb996701bba726d50885d7a40b839e">compower.c</a>
</li>
<li>compower_attrconv()
: <a class="el" href="a01859.html#gaf52ff3f0a79d48e6f08e2d02c2299897">compower.c</a>
</li>
<li>compower_clear()
: <a class="el" href="a01859.html#ga5c9ce2fbf24b006d42abd55a91d5e872">compower.c</a>
</li>
<li>compower_idle_activity
: <a class="el" href="a01859.html#ga41de059488e2060a2ace13820ab5f59c">compower.c</a>
, <a class="el" href="a01859.html#ga41de059488e2060a2ace13820ab5f59c">compower.h</a>
</li>
<li>compower_init()
: <a class="el" href="a01859.html#ga9ae760fbd8cd8f65b0fd046c4e81a416">compower.c</a>
</li>
<li>COMPRESSION_THRESHOLD
: <a class="el" href="a01928.html#ga8658f9fba39b8e2a8b08aedc0b0e216a">sicslowpan.c</a>
</li>
<li>crc16_add()
: <a class="el" href="a01876.html#ga1c898c9701c991daef7514d2ad88669a">crc16.c</a>
</li>
<li>crc16_data()
: <a class="el" href="a01876.html#ga7feada5644b9a99215dcb4fa9c5bc7c0">crc16.c</a>
</li>
<li>ctimer_expired()
: <a class="el" href="a01860.html#ga2f9b6e3e3b86848124f344c8d020ea35">ctimer.c</a>
</li>
<li>ctimer_init()
: <a class="el" href="a01860.html#ga0b183fdc4a1b4be0630a29dfe4fbf3a2">ctimer.c</a>
</li>
<li>ctimer_reset()
: <a class="el" href="a01860.html#ga4ba45d8a9f22b2deb1b91e3ca96be8f2">ctimer.c</a>
</li>
<li>ctimer_restart()
: <a class="el" href="a01860.html#gaddaf856390b1f3f572b62def662088aa">ctimer.c</a>
</li>
<li>ctimer_set()
: <a class="el" href="a01860.html#ga27fd17da97a91042bfb1adf1991cc545">ctimer.c</a>
</li>
<li>ctimer_stop()
: <a class="el" href="a01860.html#ga18f970561c46fe308991fcf8002838b4">ctimer.c</a>
</li>
<li>ctk_arch_draw_char()
: <a class="el" href="a01882.html#ga5d83be84a95ccb395c9c96f2dd994c64">ctk-vncserver.c</a>
</li>
<li>ctk_arch_getkey()
: <a class="el" href="a01883.html#ga30c8437f37694ec49bd8bfef7ba0f6a0">ctk.c</a>
, <a class="el" href="a01882.html#ga30c8437f37694ec49bd8bfef7ba0f6a0">ctk-vncserver.c</a>
</li>
<li>ctk_arch_keyavail()
: <a class="el" href="a01882.html#ga273c1f39eb29f14b9ca5f0a7d8db9d42">ctk-vncserver.c</a>
, <a class="el" href="a01883.html#ga273c1f39eb29f14b9ca5f0a7d8db9d42">ctk.c</a>
</li>
<li>CTK_BUTTON
: <a class="el" href="a01885.html#ga188838fd9c43d2d1e039d0b732679d6b">ctk.h</a>
</li>
<li>ctk_button_set_text
: <a class="el" href="a01885.html#ga0edffc30213aeb1f0e9a5f494918d99e">ctk.h</a>
</li>
<li>ctk_desktop_height()
: <a class="el" href="a01885.html#ga2dc8829552117ddc7dc9d5d1780e5fd7">ctk.c</a>
</li>
<li>ctk_desktop_width()
: <a class="el" href="a01885.html#ga1c6cf638e8b8b09c5c8170d1392d5596">ctk.c</a>
</li>
<li>ctk_draw_clear()
: <a class="el" href="a00023.html#gae6e8805e52467b2942c2af3e0080b6e1">ctk-draw.h</a>
, <a class="el" href="a01882.html#gacb2be145b73992c5b71be4029e6a8be8">ctk-vncserver.c</a>
</li>
<li>ctk_draw_clear_window()
: <a class="el" href="a00023.html#gaeade88277aa23594cd8dc9f4caeba46d">ctk-draw.h</a>
, <a class="el" href="a01882.html#gaeade88277aa23594cd8dc9f4caeba46d">ctk-vncserver.c</a>
</li>
<li>ctk_draw_dialog()
: <a class="el" href="a00023.html#gae973e0af36f51f685e88216fa10ceb56">ctk-draw.h</a>
, <a class="el" href="a01882.html#gae973e0af36f51f685e88216fa10ceb56">ctk-vncserver.c</a>
</li>
<li>ctk_draw_height()
: <a class="el" href="a01882.html#gaaf9248c0213815e15d1ba064fdb299f1">ctk-vncserver.c</a>
, <a class="el" href="a00023.html#gac8b314f484f9c768f337ab2daabf9318">ctk-draw.h</a>
</li>
<li>ctk_draw_init()
: <a class="el" href="a00023.html#ga271a33b474a94da63244e94c84127303">ctk-draw.h</a>
, <a class="el" href="a01882.html#ga271a33b474a94da63244e94c84127303">ctk-vncserver.c</a>
</li>
<li>ctk_draw_menus()
: <a class="el" href="a00023.html#gaa91a72c85f1c0a96ef85661b3b655067">ctk-draw.h</a>
, <a class="el" href="a01882.html#gaa91a72c85f1c0a96ef85661b3b655067">ctk-vncserver.c</a>
</li>
<li>ctk_draw_widget()
: <a class="el" href="a00023.html#ga2c09354ec5cfdb654b09cf478e8f2399">ctk-draw.h</a>
, <a class="el" href="a01882.html#ga2c09354ec5cfdb654b09cf478e8f2399">ctk-vncserver.c</a>
</li>
<li>ctk_draw_width()
: <a class="el" href="a01882.html#gaa2a74b7fa6e30196a6d8663f2f1d3d7b">ctk-vncserver.c</a>
, <a class="el" href="a00023.html#ga573ade441a6b0b0ccbaf5f1ccc90fa9b">ctk-draw.h</a>
</li>
<li>ctk_draw_window()
: <a class="el" href="a00023.html#gae172d39b14556ee88707d4e6979abb34">ctk-draw.h</a>
, <a class="el" href="a01882.html#gae172d39b14556ee88707d4e6979abb34">ctk-vncserver.c</a>
</li>
<li>CTK_FOCUS_DIALOG
: <a class="el" href="a00023.html#ga609601e009471eb21c7ff906358a2faf">ctk.h</a>
</li>
<li>CTK_FOCUS_NONE
: <a class="el" href="a00023.html#ga8c298ccc15c01a838e11d4391629f7bf">ctk.h</a>
</li>
<li>CTK_FOCUS_WIDGET
: <a class="el" href="a00023.html#gafa49312af6ac5411ecbc0c11caa6fcf2">ctk.h</a>
</li>
<li>CTK_FOCUS_WINDOW
: <a class="el" href="a00023.html#gaa6bcc3324b455c546e94ba330f6c719b">ctk.h</a>
</li>
<li>CTK_HYPERLINK
: <a class="el" href="a01885.html#gae6651dea3166c23c82645ca6ce418ea4">ctk.h</a>
</li>
<li>CTK_ICON_ADD
: <a class="el" href="a01885.html#gaf7b28118284aba106d0cecf49ecb7c35">ctk.h</a>
</li>
<li>ctk_icon_add()
: <a class="el" href="a01885.html#gafd7f717de0f57e23d03c13497b41efe4">ctk.c</a>
</li>
<li>CTK_LABEL
: <a class="el" href="a01885.html#ga29db06b6a52bcd18163f4a2f220d3850">ctk.h</a>
</li>
<li>ctk_label_set_height
: <a class="el" href="a01885.html#gad7b543653a1b4f096aa06726a1157348">ctk.h</a>
</li>
<li>ctk_label_set_text
: <a class="el" href="a01885.html#ga225ec59b9d1209ca7785269c49c98a89">ctk.h</a>
</li>
<li>ctk_menu_add()
: <a class="el" href="a01883.html#gad5a6d1016430b53333d7b06e8aa1b85e">ctk.h</a>
, <a class="el" href="a01885.html#gab4f0dacbb8e4e5c7a54de9596c7df09f">ctk.c</a>
</li>
<li>ctk_menu_new()
: <a class="el" href="a01885.html#ga7bd342f9787259933396efd7505c2a02">ctk.c</a>
</li>
<li>ctk_menu_remove()
: <a class="el" href="a01885.html#ga19d90b1b3233fdbc0530e268948cfa8e">ctk.c</a>
, <a class="el" href="a01883.html#gadef4466ac1a86b6de5f19b68bc92ef58">ctk.h</a>
</li>
<li>ctk_menuitem_add()
: <a class="el" href="a01885.html#gaaa8b54ce437af6b62eea13012ef6b83c">ctk.c</a>
</li>
<li>ctk_mode_get()
: <a class="el" href="a01883.html#ga26d7427d7f920ce4e3293f1a8dd959f3">ctk.h</a>
, <a class="el" href="a01885.html#ga26d7427d7f920ce4e3293f1a8dd959f3">ctk.c</a>
</li>
<li>ctk_mode_set()
: <a class="el" href="a01883.html#ga076ec13a5d4d6f0eec67e885278180c2">ctk.h</a>
, <a class="el" href="a01885.html#ga3ccdff3684bb5a499cafd4baa184a10e">ctk.c</a>
</li>
<li>CTK_SEPARATOR
: <a class="el" href="a01885.html#ga672f42ca81388e602f2408a3e4ac4397">ctk.h</a>
</li>
<li>ctk_signal_button_activate
: <a class="el" href="a01885.html#gaa2bc506111007602e645da602d2b7118">ctk.h</a>
, <a class="el" href="a01884.html#ga73b4f7cc9f9fd72c23ea9b24b3492e01">ctk.c</a>
</li>
<li>ctk_signal_button_hover
: <a class="el" href="a01885.html#ga1052b7e5e2dc81a75ccbec1bff09692f">ctk.h</a>
, <a class="el" href="a01884.html#ga18b0bcdb7d4ba13f8f692ffd8d54a690">ctk.c</a>
</li>
<li>ctk_signal_hyperlink_activate
: <a class="el" href="a01884.html#gab927db233b2469345094ba7b9e1c769a">ctk.c</a>
, <a class="el" href="a01885.html#gadc5e543e59549910cc5029d6aca44583">ctk.h</a>
</li>
<li>ctk_signal_hyperlink_hover
: <a class="el" href="a01884.html#ga9e08a17ead01c3ae4ac4e96b40cae885">ctk.c</a>
, <a class="el" href="a01885.html#ga80c232151cb34706298858aaf343ae64">ctk.h</a>
</li>
<li>ctk_signal_keypress
: <a class="el" href="a01885.html#ga402ef668c2e4a1ba24e7dff9d8b8d82c">ctk.h</a>
, <a class="el" href="a01884.html#ga516fdcf33758900be278d0e448635b9d">ctk.c</a>
</li>
<li>ctk_signal_menu_activate
: <a class="el" href="a01885.html#gab42f0dd069d79854b05a7da8390b8e6f">ctk.h</a>
, <a class="el" href="a01884.html#gaa56be046241082d23581812190f2bef5">ctk.c</a>
</li>
<li>ctk_signal_widget_activate
: <a class="el" href="a01884.html#gaf2f104ce01e5e229f9eba8e2f367c591">ctk.c</a>
, <a class="el" href="a01885.html#ga277f650dd55185e3f451a6dbe91701aa">ctk.h</a>
</li>
<li>ctk_signal_widget_select
: <a class="el" href="a01884.html#ga84a8111d8df809f10e8ad81bc47edc3a">ctk.c</a>
, <a class="el" href="a01885.html#ga6d9f0f4b1f9361038433a4201fa1959e">ctk.h</a>
</li>
<li>ctk_signal_window_close
: <a class="el" href="a01885.html#ga8d7e716617b14bdd39c9bc3580c9cf4f">ctk.h</a>
, <a class="el" href="a01884.html#gab92e76646299dbab7216ab1f9dcef9e5">ctk.c</a>
</li>
<li>CTK_TEXTENTRY
: <a class="el" href="a01885.html#gac3a7af33fd7e76b56b8dde00da865bc0">ctk.h</a>
</li>
<li>CTK_TEXTENTRY_CLEAR
: <a class="el" href="a01885.html#ga9f8a1dee82b77b2da47fc17e459e200b">ctk.h</a>
</li>
<li>CTK_WIDGET_ADD
: <a class="el" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d">ctk.h</a>
</li>
<li>ctk_widget_add()
: <a class="el" href="a01885.html#gafdd6e4493fc97e7051d39ea806ee280f">ctk.c</a>
</li>
<li>CTK_WIDGET_BITMAP
: <a class="el" href="a00023.html#ga9e586304672935cb02e405d7efecfb5b">ctk.h</a>
</li>
<li>CTK_WIDGET_BUTTON
: <a class="el" href="a00023.html#gae8adf9839c98a840b0b9b7c070422440">ctk.h</a>
</li>
<li>CTK_WIDGET_FOCUS
: <a class="el" href="a01885.html#gabe4435040bab8b7befbdc6c95acc42a6">ctk.h</a>
</li>
<li>CTK_WIDGET_HYPERLINK
: <a class="el" href="a00023.html#gad35ef85bb5562d70cee05f97968dadbc">ctk.h</a>
</li>
<li>CTK_WIDGET_ICON
: <a class="el" href="a00023.html#ga392197354637697c585c8f6f618e5507">ctk.h</a>
</li>
<li>CTK_WIDGET_LABEL
: <a class="el" href="a00023.html#ga1fb739218fa5f53c992a3bcf2c7e0c57">ctk.h</a>
</li>
<li>CTK_WIDGET_REDRAW
: <a class="el" href="a01885.html#gaedae61032478b0371aeb3ba2d400f4ce">ctk.h</a>
</li>
<li>ctk_widget_redraw()
: <a class="el" href="a01885.html#gaa01cba13f4c9a7719ea02876c779a02a">ctk.c</a>
</li>
<li>CTK_WIDGET_SEPARATOR
: <a class="el" href="a00023.html#ga0d2cd2b8d5b238bdeedb7a8cf5c0e58a">ctk.h</a>
</li>
<li>CTK_WIDGET_SET_WIDTH
: <a class="el" href="a01885.html#gad3695405467bc256772dac63707ce9b5">ctk.h</a>
</li>
<li>CTK_WIDGET_SET_XPOS
: <a class="el" href="a01885.html#ga82d97eb35829a2cbeac157b663a56a3a">ctk.h</a>
</li>
<li>CTK_WIDGET_SET_YPOS
: <a class="el" href="a01885.html#gaf39bfc660e3ec7d6cdf616a2d02d8a5e">ctk.h</a>
</li>
<li>CTK_WIDGET_TEXTENTRY
: <a class="el" href="a00023.html#ga4f9b2f0c9b72be56a1aa1abab7867c2c">ctk.h</a>
</li>
<li>CTK_WIDGET_TYPE
: <a class="el" href="a01885.html#ga411653541a02802275155855304bf942">ctk.h</a>
</li>
<li>CTK_WIDGET_XPOS
: <a class="el" href="a01885.html#ga91ea85f7c1ab2ece2892667d22970099">ctk.h</a>
</li>
<li>CTK_WIDGET_YPOS
: <a class="el" href="a01885.html#gae12b957c032bbda81b6df492d74436ec">ctk.h</a>
</li>
<li>ctk_window_clear()
: <a class="el" href="a01885.html#ga610f37e797b2de0346cc731cdd7f6968">ctk.c</a>
, <a class="el" href="a01883.html#gaf89a958d44ea1e49908ddd03c710cd4f">ctk.h</a>
</li>
<li>ctk_window_close()
: <a class="el" href="a01883.html#gac6884a9059b5b49128d1c12f222ba13a">ctk.h</a>
, <a class="el" href="a01885.html#ga6c19434a7d375ada9e59646f0fce3223">ctk.c</a>
</li>
<li>ctk_window_new()
: <a class="el" href="a01883.html#ga57b2761bf532a4041be73710ed080735">ctk.h</a>
, <a class="el" href="a01885.html#ga461fb81e49e0ffdb1d4eeab952a60e35">ctk.c</a>
</li>
<li>ctk_window_open()
: <a class="el" href="a01885.html#ga2e85117f2716017f1ceaa83af221740d">ctk.c</a>
</li>
<li>ctk_window_redraw()
: <a class="el" href="a01885.html#gad1e0db0ea03dfb71ecc1f7a4f0d75674">ctk.c</a>
, <a class="el" href="a01883.html#ga8860c2bfca9496a5293afa3b01c173cb">ctk.h</a>
</li>
<li>Ctrl_status
: <a class="el" href="a01907.html#ga910a0fdf1e7a70b08981dce14e86e291">ctrl_status.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
