<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m25p16_be()
: <a class="el" href="a01618.html#a6a5feabad55c0b533d368773de2869d7">m25p16.c</a>
, <a class="el" href="a01619.html#a6a5feabad55c0b533d368773de2869d7">m25p16.h</a>
</li>
<li>m25p16_dp()
: <a class="el" href="a01619.html#ac8cbc51dabc5aa595f9d0acf675a711a">m25p16.h</a>
, <a class="el" href="a01618.html#ac8cbc51dabc5aa595f9d0acf675a711a">m25p16.c</a>
</li>
<li>m25p16_pp()
: <a class="el" href="a01618.html#a405e8e8161d16e1579f926421c96e760">m25p16.c</a>
, <a class="el" href="a01619.html#a405e8e8161d16e1579f926421c96e760">m25p16.h</a>
</li>
<li>m25p16_rdid()
: <a class="el" href="a01619.html#a229511f6d7b36488e29883b904125670">m25p16.h</a>
, <a class="el" href="a01618.html#a229511f6d7b36488e29883b904125670">m25p16.c</a>
</li>
<li>m25p16_rdsr()
: <a class="el" href="a01618.html#aca2ffc91878cb343e1f151a0f38778eb">m25p16.c</a>
, <a class="el" href="a01619.html#aca2ffc91878cb343e1f151a0f38778eb">m25p16.h</a>
</li>
<li>m25p16_read()
: <a class="el" href="a01618.html#a696ab02660ecbb25862366e5421a9771">m25p16.c</a>
, <a class="el" href="a01619.html#a696ab02660ecbb25862366e5421a9771">m25p16.h</a>
</li>
<li>m25p16_res()
: <a class="el" href="a01618.html#af894e635b54a8626d9a129c8c87dcbfb">m25p16.c</a>
, <a class="el" href="a01619.html#af894e635b54a8626d9a129c8c87dcbfb">m25p16.h</a>
</li>
<li>m25p16_res_res()
: <a class="el" href="a01619.html#ada69119d877cfabd3105953578163eb3">m25p16.h</a>
, <a class="el" href="a01618.html#ada69119d877cfabd3105953578163eb3">m25p16.c</a>
</li>
<li>m25p16_se()
: <a class="el" href="a01618.html#a420d47d32f08857620f020af7a85b6f1">m25p16.c</a>
, <a class="el" href="a01619.html#a420d47d32f08857620f020af7a85b6f1">m25p16.h</a>
</li>
<li>m25p16_wrdi()
: <a class="el" href="a01618.html#a1fc99d85c5850f114a3d39368d2cb7c3">m25p16.c</a>
, <a class="el" href="a01619.html#a1fc99d85c5850f114a3d39368d2cb7c3">m25p16.h</a>
</li>
<li>m25p16_wren()
: <a class="el" href="a01618.html#a39bed720ac92d59a37ad9a2fc8ced923">m25p16.c</a>
, <a class="el" href="a01619.html#a39bed720ac92d59a37ad9a2fc8ced923">m25p16.h</a>
</li>
<li>m25p16_wrsr()
: <a class="el" href="a01618.html#a7d08feb122ca405e2130cc1a3c75c643">m25p16.c</a>
, <a class="el" href="a01619.html#a7d08feb122ca405e2130cc1a3c75c643">m25p16.h</a>
</li>
<li>mac_802154raw()
: <a class="el" href="a01176.html#ac8c4eab7096998ff5001b5c191314a93">sicslow_ethernet.c</a>
</li>
<li>mac_createDefaultEthernetAddr()
: <a class="el" href="a01920.html#ga0b735c0c12ab8815b68a06f95656f5ed">sicslow_ethernet.c</a>
</li>
<li>mac_createEthernetAddr()
: <a class="el" href="a01920.html#gad60a98645caa9112ce906325c2154944">sicslow_ethernet.c</a>
</li>
<li>mac_createSicslowpanLongAddr()
: <a class="el" href="a01920.html#ga66c8cb88ef34c2ae39bce51311acbddb">sicslow_ethernet.c</a>
</li>
<li>mac_ethernetToLowpan()
: <a class="el" href="a01920.html#gaeed6ac56156d2667e8e4627f04634e43">sicslow_ethernet.c</a>
</li>
<li>mac_ethhijack()
: <a class="el" href="a01920.html#ga2ba3b1a19d485f8b0b6aed41ace8f319">sicslow_ethernet.c</a>
</li>
<li>mac_event_pending()
: <a class="el" href="a00294.html#a2bf3d677cabadcec332019d8d42c8eda">sicslowmac.h</a>
, <a class="el" href="a00292.html#a2bf3d677cabadcec332019d8d42c8eda">sicslowmac.c</a>
</li>
<li>mac_get_event()
: <a class="el" href="a00292.html#a80999c6d92ebf45c7cf293881fc6f58f">sicslowmac.c</a>
, <a class="el" href="a00294.html#a80999c6d92ebf45c7cf293881fc6f58f">sicslowmac.h</a>
</li>
<li>mac_init()
: <a class="el" href="a01890.html#ga9fa89d007e55ba140017bbe649ed4e73">mac.c</a>
</li>
<li>mac_logTXtoEthernet()
: <a class="el" href="a01176.html#a5f9bf1994a9f77730e76fb3ad4f9c6bc">sicslow_ethernet.c</a>
</li>
<li>mac_LowpanToEthernet()
: <a class="el" href="a01920.html#ga8d6d5aeb17dd6d107160000d578712c0">sicslow_ethernet.c</a>
</li>
<li>mac_put_event()
: <a class="el" href="a00292.html#a546b1497ed4c233b1bbfcc34c0b386be">sicslowmac.c</a>
, <a class="el" href="a00294.html#a546b1497ed4c233b1bbfcc34c0b386be">sicslowmac.h</a>
</li>
<li>mac_sleep()
: <a class="el" href="a00292.html#a06019a1e480a3e414144d4d1dfb367c5">sicslowmac.c</a>
</li>
<li>mac_task()
: <a class="el" href="a00292.html#a949561586ee469839f64be7d89575343">sicslowmac.c</a>
, <a class="el" href="a00294.html#a949561586ee469839f64be7d89575343">sicslowmac.h</a>
</li>
<li>mac_translateIcmpLinkLayer()
: <a class="el" href="a01920.html#ga8f0747c0603603915f74bf41489fbad1">sicslow_ethernet.c</a>
</li>
<li>mac_translateIPLinkLayer()
: <a class="el" href="a01920.html#ga0001ec7c2c02c616708949728913c8e9">sicslow_ethernet.c</a>
</li>
<li>mac_wake()
: <a class="el" href="a00292.html#a174821661fd89c24935b72834fc1679d">sicslowmac.c</a>
</li>
<li>main()
: <a class="el" href="a01925.html#ga840291bc02cba5474a4cb46a9b9566fe">raven3290.c</a>
</li>
<li>me_decode16()
: <a class="el" href="a01878.html#ga2ba94b4f5cb665f0a50989a97dab40d9">me.c</a>
</li>
<li>me_decode8()
: <a class="el" href="a01878.html#ga0f2e13136808a58db639c0dc56a1d64a">me.c</a>
</li>
<li>me_encode()
: <a class="el" href="a01878.html#ga72548e4a7b5ab863881a226601684a5f">me.c</a>
</li>
<li>me_valid()
: <a class="el" href="a01878.html#ga270f4332b76bf56b924ac5dcbcecb4af">me.c</a>
</li>
<li>mem_read_capacity()
: <a class="el" href="a01907.html#gace55e62f4e2b09da845c260ee52c69ab">ctrl_access.c</a>
</li>
<li>mem_removal()
: <a class="el" href="a01907.html#gab56313733936ea087a9eb2285a913554">ctrl_access.c</a>
</li>
<li>mem_test_unit_ready()
: <a class="el" href="a01907.html#ga51555be425eeacfd88e603b9cba97049">ctrl_access.c</a>
</li>
<li>mem_wr_protect()
: <a class="el" href="a01907.html#gaf4b64acad5f46d01e082d7a7301078df">ctrl_access.c</a>
</li>
<li>memb_alloc()
: <a class="el" href="a01879.html#ga9eb12536c921ee25d3886ed9640fe6fe">memb.c</a>
</li>
<li>memb_free()
: <a class="el" href="a01879.html#ga513698da82ec79ec7115ffa0d80df77d">memb.c</a>
</li>
<li>memb_init()
: <a class="el" href="a01879.html#gab8f8dad927b501d8b4ed4340d1bcf4fb">memb.c</a>
</li>
<li>memory_2_ram()
: <a class="el" href="a01907.html#ga2d171e5d2acc8555ae136cb9acfb2fe7">ctrl_access.c</a>
</li>
<li>memory_2_usb()
: <a class="el" href="a01907.html#ga1bc5f6636e0c33423bd45149c8b52aa5">ctrl_access.c</a>
</li>
<li>menu_clear_temp()
: <a class="el" href="a01925.html#ga4fccb95c47d5cb23216485f5cf083afa">menu.c</a>
, <a class="el" href="a01925.html#ga4fccb95c47d5cb23216485f5cf083afa">menu.h</a>
</li>
<li>menu_debug_mode()
: <a class="el" href="a01925.html#ga6e093720f7c809bc699da9fd0be05b5d">menu.h</a>
, <a class="el" href="a01925.html#ga6e093720f7c809bc699da9fd0be05b5d">menu.c</a>
</li>
<li>menu_display_temp()
: <a class="el" href="a01925.html#ga99aa282fecaffbbedd2881e74a0e7e90">menu.c</a>
, <a class="el" href="a01925.html#ga99aa282fecaffbbedd2881e74a0e7e90">menu.h</a>
</li>
<li>menu_ping_request()
: <a class="el" href="a01925.html#ga421d15bce31c4d7456b520c2b1a5036c">menu.c</a>
, <a class="el" href="a01925.html#ga421d15bce31c4d7456b520c2b1a5036c">menu.h</a>
</li>
<li>menu_prepare_temp()
: <a class="el" href="a01925.html#gafa97d56c14846e7e4ba61ab87ac66c1e">menu.c</a>
, <a class="el" href="a01925.html#gafa97d56c14846e7e4ba61ab87ac66c1e">menu.h</a>
</li>
<li>menu_print()
: <a class="el" href="a01919.html#gad664288070cf34e33b999c25df71dd26">cdc_task.c</a>
</li>
<li>menu_process()
: <a class="el" href="a01919.html#gae9ecebc7adb8a7c91a0042cee077f7c5">cdc_task.c</a>
</li>
<li>menu_read_temp()
: <a class="el" href="a01925.html#gac40e0919e2dfa402b7e45905639c67e5">menu.c</a>
, <a class="el" href="a01925.html#gac40e0919e2dfa402b7e45905639c67e5">menu.h</a>
</li>
<li>menu_run_doze()
: <a class="el" href="a01925.html#gaacfc17a9e0e0cee9c61b5d164d7a7118">menu.c</a>
, <a class="el" href="a01925.html#gaacfc17a9e0e0cee9c61b5d164d7a7118">menu.h</a>
</li>
<li>menu_run_sleep()
: <a class="el" href="a01925.html#gaa7a5e2d36881b84df9fb90b4726ffe2a">menu.h</a>
, <a class="el" href="a01925.html#gaa7a5e2d36881b84df9fb90b4726ffe2a">menu.c</a>
</li>
<li>menu_send_ping()
: <a class="el" href="a01925.html#ga5b7fa0d1e07525a452902c38c201244a">menu.c</a>
, <a class="el" href="a01925.html#ga5b7fa0d1e07525a452902c38c201244a">menu.h</a>
</li>
<li>menu_stop_ping()
: <a class="el" href="a01925.html#ga8b89c19a2578b3d61e32013e429270d8">menu.c</a>
, <a class="el" href="a01925.html#ga8b89c19a2578b3d61e32013e429270d8">menu.h</a>
</li>
<li>menu_stop_temp()
: <a class="el" href="a01925.html#gac36c1c74053d53db0febe97911c6163b">menu.c</a>
, <a class="el" href="a01925.html#gac36c1c74053d53db0febe97911c6163b">menu.h</a>
</li>
<li>mesh_close()
: <a class="el" href="a01838.html#ga6021451025ce564ad3c50edba5fc8378">mesh.c</a>
</li>
<li>mesh_open()
: <a class="el" href="a01838.html#ga7ea1b1abfbffd7c247f0c36c899b7821">mesh.c</a>
</li>
<li>mesh_send()
: <a class="el" href="a01838.html#ga42fa5b50f4858b1d5cc3371b6be13bd2">mesh.c</a>
</li>
<li>mmem_alloc()
: <a class="el" href="a01880.html#ga0fedd76f44b4750a7762f633467e5515">mmem.c</a>
</li>
<li>mmem_free()
: <a class="el" href="a01880.html#ga172798945ec6cf2d23cb7cb7dc76861c">mmem.c</a>
</li>
<li>mmem_init()
: <a class="el" href="a01880.html#ga71d6c141eaf75846c90c72f6f1386902">mmem.c</a>
</li>
<li>mt_exec()
: <a class="el" href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d">mt.c</a>
, <a class="el" href="a01863.html#ga2ceaab27edea6cebcdc92cbc3d412e1d">mt.h</a>
</li>
<li>mt_exit()
: <a class="el" href="a01863.html#gaae59ef816295a2dbf53efd86533fe87d">mt.h</a>
, <a class="el" href="a01863.html#gaae59ef816295a2dbf53efd86533fe87d">mt.c</a>
</li>
<li>mt_init()
: <a class="el" href="a01863.html#ga9b7e54b6a727e74f998736238a6ba424">mt.c</a>
, <a class="el" href="a01863.html#ga9b7e54b6a727e74f998736238a6ba424">mt.h</a>
</li>
<li>mt_remove()
: <a class="el" href="a01863.html#gad4b502d5e08885704143bffe3d4565d6">mt.c</a>
, <a class="el" href="a01863.html#gad4b502d5e08885704143bffe3d4565d6">mt.h</a>
</li>
<li>mt_start()
: <a class="el" href="a01863.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d">mt.c</a>
, <a class="el" href="a01863.html#ga7eb58b7ea94b3c1b86494a43ef95fb9d">mt.h</a>
</li>
<li>mt_stop()
: <a class="el" href="a01863.html#ga56186be13a78313ac222a9a11cef92b4">mt.c</a>
, <a class="el" href="a01863.html#ga56186be13a78313ac222a9a11cef92b4">mt.h</a>
</li>
<li>mt_yield()
: <a class="el" href="a01863.html#ga821508e238ebc521234018e469afe636">mt.c</a>
, <a class="el" href="a01863.html#ga821508e238ebc521234018e469afe636">mt.h</a>
</li>
<li>mtarch_exec()
: <a class="el" href="a01864.html#gaa8dae45595dba936ab58b7d303450dc4">mt.h</a>
</li>
<li>mtarch_init()
: <a class="el" href="a01864.html#gae6c3647c7d74d742d7af00bfb8b439eb">mt.h</a>
</li>
<li>mtarch_remove()
: <a class="el" href="a01864.html#ga55f67d4d317753c821c07d1ff5914288">mt.h</a>
</li>
<li>mtarch_start()
: <a class="el" href="a01864.html#ga9802b3e4ee64b9744c202fe5c908e0e0">mt.h</a>
</li>
<li>mtarch_stop()
: <a class="el" href="a01864.html#ga3703ee485e2a20e0501f7018bd9ddb1b">mt.h</a>
</li>
<li>mtarch_yield()
: <a class="el" href="a01864.html#ga9fdf472144bb2412c912df15cae85e06">mt.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
