<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abc_close()
: <a class="el" href="a01830.html#gae58a4dc5ca87c98f73a301fd6886d49e">abc.c</a>
</li>
<li>abc_input()
: <a class="el" href="a01830.html#ga85cd089da8d127e6fbba0e90386f3107">abc.c</a>
</li>
<li>abc_open()
: <a class="el" href="a01830.html#ga21c7c1d5c95ff42e668f0a67201e6409">abc.c</a>
</li>
<li>abc_send()
: <a class="el" href="a01830.html#ga912124d2ddd680d1abdd1758b230c12d">abc.c</a>
</li>
<li>abs()
: <a class="el" href="a01961.html#gadf6fb667809091ff443e4b921af8dc53">gnu.h</a>
, <a class="el" href="a01962.html#gadf6fb667809091ff443e4b921af8dc53">iar.h</a>
</li>
<li>ADC2_reading
: <a class="el" href="a01925.html#ga1f0550a16d2f0021035d982d97ff1a26">temp.c</a>
, <a class="el" href="a01925.html#ga1f0550a16d2f0021035d982d97ff1a26">menu.c</a>
</li>
<li>adc_adj_t
: <a class="el" href="a00853.html#a4ea64450e4c7645c5eae225a5f20bbce">adc.h</a>
</li>
<li>adc_chan_t
: <a class="el" href="a00853.html#a1e38e6e0ab10be4c51bbb48d72e3bad3">adc.h</a>
</li>
<li>adc_conversion_start()
: <a class="el" href="a01925.html#ga0e59136808d33163bcc22c860fefeadd">adc.c</a>
, <a class="el" href="a01925.html#ga0e59136808d33163bcc22c860fefeadd">adc.h</a>
</li>
<li>adc_deinit()
: <a class="el" href="a01925.html#gafbb7b142da6d12286623980f437dfe4a">adc.c</a>
, <a class="el" href="a01925.html#gafbb7b142da6d12286623980f437dfe4a">adc.h</a>
</li>
<li>adc_init()
: <a class="el" href="a01925.html#ga5014b514d0d28db6ee9027cab390a1b3">adc.h</a>
, <a class="el" href="a01925.html#ga5014b514d0d28db6ee9027cab390a1b3">adc.c</a>
</li>
<li>ADC_INTERNAL_VREF
: <a class="el" href="a01951.html#ga2dadd776365efb71b34bbd62930226f4">config.h</a>
</li>
<li>ADC_PRESCALER
: <a class="el" href="a01951.html#gab1d0703f6d84b37cbaa587a1a4515dd4">config.h</a>
</li>
<li>adc_ps_t
: <a class="el" href="a00853.html#a1aff73add10de458252f19bbc40bdbc0">adc.h</a>
</li>
<li>adc_ref_t
: <a class="el" href="a00853.html#ab0942e6dc72ab0a2a56f22ddf840a2aa">adc.h</a>
</li>
<li>adc_result_get()
: <a class="el" href="a01925.html#ga804652faa6e15478015ce5cd1474705a">adc.c</a>
, <a class="el" href="a01925.html#ga804652faa6e15478015ce5cd1474705a">adc.h</a>
</li>
<li>ADC_RIGHT_ADJUST_RESULT
: <a class="el" href="a01951.html#ga7e9c3ac9028aea1dade32c338274a1c4">config.h</a>
</li>
<li>adc_trig_t
: <a class="el" href="a00853.html#a25c8a6558d2e47dd291a41f13f218bd8">adc.h</a>
</li>
<li>ADDR_ANYTYPE
: <a class="el" href="a01930.html#ga92ce7132921c9178253a9fdf9b8f7ff7">uip-ds6.h</a>
</li>
<li>ADDR_TENTATIVE
: <a class="el" href="a01930.html#gae64653a0bf71369f18219aa494e362d7">uip-ds6.h</a>
</li>
<li>announcement_bump()
: <a class="el" href="a01831.html#ga531e6496b507b29ffc145fde27b09227">announcement.c</a>
</li>
<li>announcement_heard()
: <a class="el" href="a01831.html#ga6381c4b1827ec08d101508fffc7e027a">announcement.c</a>
</li>
<li>announcement_init()
: <a class="el" href="a01831.html#ga1a3bfbee62b77182446416fd11d3cab6">announcement.c</a>
</li>
<li>announcement_list()
: <a class="el" href="a01831.html#ga253d893bb4de329a237c7345eea574b4">announcement.c</a>
</li>
<li>announcement_listen()
: <a class="el" href="a01831.html#ga6d0a8884c75aa84837c13a6a44322bb6">announcement.c</a>
</li>
<li>announcement_register()
: <a class="el" href="a01831.html#ga7c4524fbd47cc0eb7bd18d411f3938fb">announcement.c</a>
</li>
<li>announcement_register_listen_callback()
: <a class="el" href="a01831.html#ga7ba6f3078d606636364a54b1a65f65b9">announcement.c</a>
</li>
<li>announcement_register_observer_callback()
: <a class="el" href="a01831.html#ga68d4398b3e471f10e78f1eeeee12632e">announcement.c</a>
</li>
<li>announcement_remove()
: <a class="el" href="a01831.html#ga61d9362111bf99c969b8d74b9ceb3eca">announcement.c</a>
</li>
<li>announcement_remove_value()
: <a class="el" href="a01831.html#ga2ae5e36f1f3bb4679a4d3b51f30d3a48">announcement.c</a>
</li>
<li>announcement_set_value()
: <a class="el" href="a01831.html#ga4c9831ba8d14d4bfafa1e51cc5fb61c9">announcement.c</a>
</li>
<li>APPLICATION_IMAGE_START
: <a class="el" href="a01962.html#ga84a9721a6c80fceed76bf5acd3febb17">iar.h</a>
, <a class="el" href="a01961.html#ga84a9721a6c80fceed76bf5acd3febb17">gnu.h</a>
</li>
<li>arg_alloc()
: <a class="el" href="a01857.html#ga676976f783fae79b700abd0feb860de4">arg.c</a>
</li>
<li>arg_free()
: <a class="el" href="a01857.html#gaa9a428d1b0a677fc321895add50b6231">arg.c</a>
</li>
<li>ATOMIC
: <a class="el" href="a01961.html#gadb86d22878544b15c38b727363ecb8b7">gnu.h</a>
, <a class="el" href="a01962.html#gadb86d22878544b15c38b727363ecb8b7">iar.h</a>
</li>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="a01887.html#ga0a4fb62f9e69209c9c8c8e34ebb3df6f">hal.h</a>
</li>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="a01887.html#ga770b47b04eec57748be0826a3d23503b">hal.h</a>
</li>
<li>AVR_OUTPUT_COMPARE_INT()
: <a class="el" href="a01891.html#gae2b3aacd86f9fbac816c7435dc3df9e5">clock.c</a>
</li>
<li>AVREG_1_75V
: <a class="el" href="a00758.html#a9c3469ee4d83180460d3686cc5e3b858">at86rf230_registermap.h</a>
</li>
<li>AVREG_1_80V
: <a class="el" href="a00758.html#a5365ba8dbc91a492d823f5e4274431e9">at86rf230_registermap.h</a>
</li>
<li>AVREG_1_84V
: <a class="el" href="a00757.html#a20c333e444cdca43f3e9a3f56a21b87a">at86rf230_registermap.h</a>
</li>
<li>AVREG_1_88V
: <a class="el" href="a00757.html#a63042e0d222eefd9d136fb776aa0bab6">at86rf230_registermap.h</a>
</li>
<li>avrf_mem_init()
: <a class="el" href="a01907.html#ga77ad6433358d065ff854213e9373d7f5">avr_flash.c</a>
</li>
<li>avrf_read_10()
: <a class="el" href="a01907.html#ga33e2bcc937348de850e812a7237884fd">avr_flash.c</a>
</li>
<li>avrf_read_capacity()
: <a class="el" href="a01907.html#gaf09c88763a4deac0ac2c4aa9b49c12ba">avr_flash.c</a>
</li>
<li>avrf_read_close()
: <a class="el" href="a01907.html#ga47f968c9851adffa93ec0bb93fe199ec">avr_flash.c</a>
</li>
<li>avrf_read_open()
: <a class="el" href="a01907.html#gae3e4d52c834618e9dd4d53693e51e37c">avr_flash.c</a>
</li>
<li>avrf_read_sector()
: <a class="el" href="a01907.html#ga0f093c1d7161da224ecb07383d61f19e">avr_flash.c</a>
</li>
<li>avrf_removal()
: <a class="el" href="a01907.html#gaaef951f3f6464080d642206ce3373f9e">avr_flash.c</a>
</li>
<li>avrf_test_unit_ready()
: <a class="el" href="a01907.html#ga6e798ae4398574d515c802a550e506ef">avr_flash.c</a>
</li>
<li>avrf_usb_read()
: <a class="el" href="a01907.html#gae299afa5d49375940e57f9642ef709a8">avr_flash.c</a>
</li>
<li>avrf_usb_write()
: <a class="el" href="a01907.html#ga41a77d679390a374002e43a7e5b95f21">avr_flash.c</a>
</li>
<li>avrf_wr_protect()
: <a class="el" href="a01907.html#gaf950b7a4776b0e3215c35648fab8970d">avr_flash.c</a>
</li>
<li>avrf_write_10()
: <a class="el" href="a01907.html#gae930b7ef893039dc7d223c465503f9eb">avr_flash.c</a>
</li>
<li>avrf_write_close()
: <a class="el" href="a01907.html#ga194c6ce2ff9866b05187d8390d0f941a">avr_flash.c</a>
</li>
<li>avrf_write_open()
: <a class="el" href="a01907.html#gaa02eeb6bbe862a09f6cdc9d1f1e7e626">avr_flash.c</a>
</li>
<li>avrf_write_sector()
: <a class="el" href="a01907.html#gafde2632a16c95692a907eada19dfaaef">avr_flash.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
