<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_INTERNAL_VREF
: <a class="el" href="a01951.html#ga2dadd776365efb71b34bbd62930226f4">config.h</a>
</li>
<li>ADC_PRESCALER
: <a class="el" href="a01951.html#gab1d0703f6d84b37cbaa587a1a4515dd4">config.h</a>
</li>
<li>ADC_RIGHT_ADJUST_RESULT
: <a class="el" href="a01951.html#ga7e9c3ac9028aea1dade32c338274a1c4">config.h</a>
</li>
<li>ADDR_ANYTYPE
: <a class="el" href="a01930.html#ga92ce7132921c9178253a9fdf9b8f7ff7">uip-ds6.h</a>
</li>
<li>ADDR_TENTATIVE
: <a class="el" href="a01930.html#gae64653a0bf71369f18219aa494e362d7">uip-ds6.h</a>
</li>
<li>APPLICATION_IMAGE_START
: <a class="el" href="a01961.html#ga84a9721a6c80fceed76bf5acd3febb17">gnu.h</a>
, <a class="el" href="a01962.html#ga84a9721a6c80fceed76bf5acd3febb17">iar.h</a>
</li>
<li>ATOMIC
: <a class="el" href="a01961.html#gadb86d22878544b15c38b727363ecb8b7">gnu.h</a>
, <a class="el" href="a01962.html#gadb86d22878544b15c38b727363ecb8b7">iar.h</a>
</li>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="a01887.html#ga0a4fb62f9e69209c9c8c8e34ebb3df6f">hal.h</a>
</li>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="a01887.html#ga770b47b04eec57748be0826a3d23503b">hal.h</a>
</li>
<li>AVREG_1_75V
: <a class="el" href="a00757.html#a9c3469ee4d83180460d3686cc5e3b858">at86rf230_registermap.h</a>
</li>
<li>AVREG_1_80V
: <a class="el" href="a00757.html#a5365ba8dbc91a492d823f5e4274431e9">at86rf230_registermap.h</a>
</li>
<li>AVREG_1_84V
: <a class="el" href="a00758.html#a20c333e444cdca43f3e9a3f56a21b87a">at86rf230_registermap.h</a>
</li>
<li>AVREG_1_88V
: <a class="el" href="a00758.html#a63042e0d222eefd9d136fb776aa0bab6">at86rf230_registermap.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
