<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BASE
: <a class="el" href="a01925.html#ga79bcfb6bde984f42d1124b068a509af7">beep.c</a>
</li>
<li>BEEP_PORT
: <a class="el" href="a01291.html#a392cccf9d1c67c9cfb42b5c62fbe6e0c">beep.h</a>
</li>
<li>BIGENDIAN_CPU
: <a class="el" href="a01962.html#ga7e71cc0eb54b859562fb1463dcce4f6f">iar.h</a>
, <a class="el" href="a01961.html#ga7e71cc0eb54b859562fb1463dcce4f6f">gnu.h</a>
</li>
<li>BIT
: <a class="el" href="a01957.html#gad27cc17b25bb93134368d5eb21126eae">platform-common.h</a>
</li>
<li>BIT32
: <a class="el" href="a01957.html#gadfad29ac9abeda5f41af0130ebe92028">platform-common.h</a>
</li>
<li>BMP085_BUS_RD_PARAM_ORDER
: <a class="el" href="a01429.html#a740266bd119f78f51afcdfc6a12850ab">bmp085.h</a>
</li>
<li>BMP085_BUS_RD_PARAM_TYPES
: <a class="el" href="a01429.html#ab679e555b117cdbb2b87ef8d4edf3d09">bmp085.h</a>
</li>
<li>BMP085_BUS_RD_RETURN_TYPE
: <a class="el" href="a01429.html#a34418e2e9233ae5944485f0b51c462c1">bmp085.h</a>
</li>
<li>BMP085_BUS_WR_PARAM_ORDER
: <a class="el" href="a01429.html#a145f7a92a84405a3bf032fcc6f1cf195">bmp085.h</a>
</li>
<li>BMP085_BUS_WR_PARAM_TYPES
: <a class="el" href="a01429.html#a614402f73714103a7127b869fae98a76">bmp085.h</a>
</li>
<li>BMP085_BUS_WR_RETURN_TYPE
: <a class="el" href="a01429.html#a7def26ebea74af3af18ba113b94922ce">bmp085.h</a>
</li>
<li>BOARD_HAS_EEPROM
: <a class="el" href="a01960.html#ga27d130702536a312da5add07460bf85f">board.h</a>
</li>
<li>BOARD_HAS_FTDI
: <a class="el" href="a01960.html#gadceae8a39b76532f8dc7e0f40c0ef2c5">board.h</a>
</li>
<li>BOARD_HAS_MEMS
: <a class="el" href="a01960.html#ga34e14cca63846c138ad34e3861d5b073">board.h</a>
</li>
<li>BOARD_HAS_PA
: <a class="el" href="a01960.html#ga60fa0c3544521615c26b6187b48a738e">board.h</a>
</li>
<li>BOARD_HAS_STM32F
: <a class="el" href="a01960.html#ga97385a13c75d8278eaebc053f5365ec8">board.h</a>
</li>
<li>BOARD_HAS_TEMP_SENSOR
: <a class="el" href="a01960.html#gaac2e06af4384435529c198761acb9d5c">board.h</a>
</li>
<li>BOOL
: <a class="el" href="a01152.html#ae4cc35dcc70810fa972cc8a5185a28fa">main.h</a>
</li>
<li>BUSY_RX
: <a class="el" href="a00757.html#a9486d08d26658473840dd55ef9d59783">at86rf230_registermap.h</a>
</li>
<li>BUSY_RX_AACK
: <a class="el" href="a00757.html#ab128af01291fb016509cce7df4de6233">at86rf230_registermap.h</a>
</li>
<li>BUSY_RX_AACK_NOCLK
: <a class="el" href="a00757.html#a7098eb6f17c3e17810b64e7e420da376">at86rf230_registermap.h</a>
</li>
<li>BUSY_TX
: <a class="el" href="a00758.html#a9cbdb413702bfd45c35773bee53c4cd3">at86rf230_registermap.h</a>
</li>
<li>BUSY_TX_ARET
: <a class="el" href="a00757.html#a4480cfa57a0f162471e351fce3ce72da">at86rf230_registermap.h</a>
</li>
<li>BUTTON_S1
: <a class="el" href="a01661.html#ae0f6fb48dc88a12b797db2c851c1d372">button-sensor.c</a>
</li>
<li>BUTTON_S1_FLAG_BIT
: <a class="el" href="a01661.html#aa7091bce91bb852b1a0a2ac23d0ea22d">button-sensor.c</a>
</li>
<li>BUTTON_S1_INT_EN_BIT
: <a class="el" href="a01661.html#a64e5fafcf65abb0f22f6e1c6b0785dda">button-sensor.c</a>
</li>
<li>BUTTON_S1_INTCFG
: <a class="el" href="a01661.html#a0e1edfa7f1339bdf6cb181368d0acfe0">button-sensor.c</a>
</li>
<li>BUTTON_S1_ISR
: <a class="el" href="a01661.html#a498cb02c6fcecdb8c09ed7336a321400">button-sensor.c</a>
</li>
<li>BUTTON_S1_MISS_BIT
: <a class="el" href="a01661.html#ae757eca16fac1eb653dd5f89eb8ecffe">button-sensor.c</a>
</li>
<li>BUTTON_S1_SEL
: <a class="el" href="a01661.html#ab2d07d2c1d65352933daf99dab4f3cfd">button-sensor.c</a>
</li>
<li>BUTTON_Sn
: <a class="el" href="a01960.html#gaef3dc9dc2f894aa7777761efd8e519db">board.h</a>
</li>
<li>BUTTONS_MB851A
: <a class="el" href="a01960.html#gade098ff8ba3284d9a5b5c845a398ac83">board.h</a>
</li>
<li>BUTTONS_MB851B
: <a class="el" href="a01960.html#gad46296194d5f40090727e5d382bad9d7">board.h</a>
</li>
<li>BUTTONS_MB851C
: <a class="el" href="a01960.html#ga15fc6ce658cc9cb513795ba28edbe94e">board.h</a>
</li>
<li>BUTTONS_MB950A
: <a class="el" href="a01960.html#ga9d54b7b9c3476bef2a3b58b48b096b2b">board.h</a>
</li>
<li>BUTTONS_MB951A
: <a class="el" href="a01960.html#ga9034d0aa40d9e1b022f0c2c8855079bd">board.h</a>
</li>
<li>BUTTONS_MB954A
: <a class="el" href="a01960.html#gafc5d27a2d2ff2ea04159ba00fa364018">board.h</a>
</li>
<li>BUTTONS_MB954B
: <a class="el" href="a01960.html#ga24c227f97d9c7ef3136d039dab2bd8ae">board.h</a>
</li>
<li>BYTE_0
: <a class="el" href="a01957.html#gaa5f884348afbd2bc7184efefeec6aae3">platform-common.h</a>
</li>
<li>BYTE_1
: <a class="el" href="a01957.html#ga488ffa16ddba15b23e5a40fb201754a8">platform-common.h</a>
</li>
<li>BYTE_2
: <a class="el" href="a01957.html#ga00cb9a8f13e389d83e850771463d1069">platform-common.h</a>
</li>
<li>BYTE_3
: <a class="el" href="a01957.html#gab7bd5e94af2e86f3e19fb7f208995e09">platform-common.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
