<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lcd_deinit()
: <a class="el" href="a01925.html#ga35a67a5e50eb91fb18f5d562ee813703">lcd.c</a>
, <a class="el" href="a01925.html#ga35a67a5e50eb91fb18f5d562ee813703">lcd.h</a>
</li>
<li>lcd_init()
: <a class="el" href="a01925.html#ga8934921ab17f707ecda798416098365e">lcd.h</a>
, <a class="el" href="a01925.html#ga8934921ab17f707ecda798416098365e">lcd.c</a>
</li>
<li>lcd_num_clr()
: <a class="el" href="a01925.html#ga70a1a8b00942a36e04eec25e58485877">lcd.c</a>
, <a class="el" href="a01925.html#ga70a1a8b00942a36e04eec25e58485877">lcd.h</a>
</li>
<li>lcd_num_putdec()
: <a class="el" href="a01925.html#gae17a4e95919e24fe4c3cdc6ffe2962ad">lcd.h</a>
, <a class="el" href="a01925.html#gae17a4e95919e24fe4c3cdc6ffe2962ad">lcd.c</a>
</li>
<li>lcd_num_puthex()
: <a class="el" href="a01925.html#ga0551bec876160afd7969009efd790d26">lcd.c</a>
, <a class="el" href="a01925.html#ga0551bec876160afd7969009efd790d26">lcd.h</a>
</li>
<li>lcd_puta()
: <a class="el" href="a01925.html#ga3837f9d8c6da13bd1735c969f7757ef7">lcd.c</a>
, <a class="el" href="a01925.html#ga3837f9d8c6da13bd1735c969f7757ef7">lcd.h</a>
</li>
<li>lcd_putchar()
: <a class="el" href="a01925.html#ga703239ba7b53438ca15cda49eebf0568">lcd.c</a>
, <a class="el" href="a01925.html#ga703239ba7b53438ca15cda49eebf0568">lcd.h</a>
</li>
<li>lcd_puts()
: <a class="el" href="a01925.html#ga59af7ca8e7c3a3ffc862482d99d895f1">lcd.h</a>
, <a class="el" href="a01925.html#ga59af7ca8e7c3a3ffc862482d99d895f1">lcd.c</a>
</li>
<li>lcd_puts_P()
: <a class="el" href="a01925.html#gaa51c71cfcccf7560027214528bb7ceaf">lcd.c</a>
, <a class="el" href="a01925.html#gaa51c71cfcccf7560027214528bb7ceaf">lcd.h</a>
</li>
<li>lcd_single_print_dig()
: <a class="el" href="a01925.html#gafbb631b7463a0af4c5e0335fb8e56210">lcd.c</a>
, <a class="el" href="a01925.html#gafbb631b7463a0af4c5e0335fb8e56210">lcd.h</a>
</li>
<li>lcd_symbol_clr()
: <a class="el" href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a">lcd.c</a>
, <a class="el" href="a01925.html#ga403c9e853ce6abfdab88bf9459a0542a">lcd.h</a>
</li>
<li>lcd_symbol_clr_group()
: <a class="el" href="a01925.html#gaa0dfe728db6cee64cb7adbf6859bf4ab">lcd.c</a>
, <a class="el" href="a01925.html#gaa0dfe728db6cee64cb7adbf6859bf4ab">lcd.h</a>
</li>
<li>lcd_symbol_set()
: <a class="el" href="a01925.html#ga75d844cbdf33d973af97abda8903edc9">lcd.c</a>
, <a class="el" href="a01925.html#ga75d844cbdf33d973af97abda8903edc9">lcd.h</a>
</li>
<li>lcd_symbol_set_group()
: <a class="el" href="a01925.html#ga01ccb50c51c007834f1d6843d3e2f127">lcd.c</a>
, <a class="el" href="a01925.html#ga01ccb50c51c007834f1d6843d3e2f127">lcd.h</a>
</li>
<li>led_off()
: <a class="el" href="a01925.html#ga429f05b7eac928971c19e37ddc7079be">lcd.c</a>
, <a class="el" href="a01925.html#ga429f05b7eac928971c19e37ddc7079be">lcd.h</a>
</li>
<li>led_on()
: <a class="el" href="a01925.html#ga801936b261245054eb570e040642818a">lcd.h</a>
, <a class="el" href="a01925.html#ga801936b261245054eb570e040642818a">lcd.c</a>
</li>
<li>leds_arch_init()
: <a class="el" href="a01872.html#gac287ce66ae3e3751c7c57de50b451ddb">leds-arch.c</a>
</li>
<li>list_add()
: <a class="el" href="a01877.html#ga775c0dfc08dca991297df7b419b7be43">list.c</a>
</li>
<li>list_chop()
: <a class="el" href="a01877.html#ga34e6b487c378343356299f048f8011ad">list.c</a>
</li>
<li>list_copy()
: <a class="el" href="a01877.html#ga89eaee4d473383726c7899f70d244cfe">list.c</a>
</li>
<li>list_head()
: <a class="el" href="a01877.html#gacc0723982dcfcc54cfa6ba932ee63051">list.c</a>
</li>
<li>list_init()
: <a class="el" href="a01877.html#ga10fe9694aceedc8308cc543b9b95d9c9">list.c</a>
</li>
<li>list_insert()
: <a class="el" href="a01877.html#gad7302f5e5b808b595535c034f2a41474">list.c</a>
</li>
<li>list_item_next()
: <a class="el" href="a01877.html#gae9c13698f6fd8620561f0d1124ec8cdf">list.c</a>
</li>
<li>list_length()
: <a class="el" href="a01877.html#ga96f2c18e2a603b297e3c1cae6198dcca">list.c</a>
</li>
<li>list_pop()
: <a class="el" href="a01877.html#ga846aef3d9db78d0755e6bb39e7da485e">list.c</a>
</li>
<li>list_push()
: <a class="el" href="a01877.html#gaaa39517a2e9ec81c34e4740d43ea7150">list.c</a>
</li>
<li>list_remove()
: <a class="el" href="a01877.html#ga3eb717d9997a980e937e2ea8b0c07677">list.c</a>
</li>
<li>list_tail()
: <a class="el" href="a01877.html#ga4e96242bd922c2c7116b2e5a5ca7011b">list.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
