<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CC_ASSIGN_AGGREGATE
: <a class="el" href="a00448.html#a874cde5f1073882b4318efa41908be05">cc.h</a>
</li>
<li>CC_CONCAT
: <a class="el" href="a00448.html#a79624e93060c0dbee5ba2542d79cb442">cc.h</a>
</li>
<li>CC_CONST_FUNCTION
: <a class="el" href="a00448.html#a5d6c44249c8f1e06f99d021389017cc3">cc.h</a>
</li>
<li>CC_DOUBLE_HASH
: <a class="el" href="a00448.html#af29abcb57156ec0292fa15c7cc7e0eca">cc.h</a>
</li>
<li>CC_FASTCALL
: <a class="el" href="a00448.html#ab81105e5bb440a5f17579e7abf3415f5">cc.h</a>
</li>
<li>CC_FUNCTION_POINTER_ARGS
: <a class="el" href="a00448.html#a7ef85043e1d55c2cee9ba3c289699b42">cc.h</a>
</li>
<li>CC_REGISTER_ARG
: <a class="el" href="a00448.html#a556f2735307ab9c1272eae4e2f891012">cc.h</a>
</li>
<li>CC_UNSIGNED_CHAR_BUGS
: <a class="el" href="a00448.html#a3f7804f5a43f6ea473f1c570761723ec">cc.h</a>
</li>
<li>CDC_ECM_USES_INTERRUPT_ENDPOINT
: <a class="el" href="a01895.html#ga6ec28164b95721e8c6e06048796c8f3d">conf_usb.h</a>
</li>
<li>CFS_COFFEE_IO_FIRM_SIZE
: <a class="el" href="a01886.html#ga6f4139866092ae209517c8b9e8c740c1">cfs-coffee.h</a>
</li>
<li>CFS_COFFEE_IO_FLASH_AWARE
: <a class="el" href="a01886.html#ga3ba46c00491d80f860a9e531403a0a63">cfs-coffee.h</a>
</li>
<li>CLEAR_FEATURE
: <a class="el" href="a01906.html#ga1908d37748e7d545ee5f190715624150">usb_task.h</a>
</li>
<li>CLEARBIT
: <a class="el" href="a01957.html#ga0251472e37e2bbc799e0d52836cf9011">platform-common.h</a>
</li>
<li>CLEARBITS
: <a class="el" href="a01957.html#ga7b2143d5ce4e8097b6732855aeebe344">platform-common.h</a>
</li>
<li>CLKM_16MHz
: <a class="el" href="a00758.html#a14564418dadec2a4d50a8e7a4f6f1747">at86rf230_registermap.h</a>
</li>
<li>CLKM_1MHz
: <a class="el" href="a00757.html#a156a5c1dbce856cd6be41ff6f75fd716">at86rf230_registermap.h</a>
</li>
<li>CLKM_2mA
: <a class="el" href="a00757.html#aec5b9e4e8a0a1104f3e9769ba75e26a7">at86rf230_registermap.h</a>
</li>
<li>CLKM_2MHz
: <a class="el" href="a00757.html#a57050bc6eac873bffda4717cdd431d5b">at86rf230_registermap.h</a>
</li>
<li>CLKM_4mA
: <a class="el" href="a00757.html#acebdddf184fa7c6cb4af40b3dbf82a43">at86rf230_registermap.h</a>
</li>
<li>CLKM_4MHz
: <a class="el" href="a00757.html#ac85189ac649a877e87f89fe76c28617a">at86rf230_registermap.h</a>
</li>
<li>CLKM_6mA
: <a class="el" href="a00757.html#a7eee4c319e539e36df0b1631afa9ba39">at86rf230_registermap.h</a>
</li>
<li>CLKM_8mA
: <a class="el" href="a00757.html#a7d0f966ab0ee309e3811a90d266fe0db">at86rf230_registermap.h</a>
</li>
<li>CLKM_8MHz
: <a class="el" href="a00758.html#a443c321533a0b6293daa5b23c7c7ddff">at86rf230_registermap.h</a>
</li>
<li>CLKM_no_clock
: <a class="el" href="a00757.html#a8b5c9f2c90ab0959ca07733bdda0bfd3">at86rf230_registermap.h</a>
</li>
<li>CMD_FORCE_TRX_OFF
: <a class="el" href="a00757.html#a8ecc63755abb125691b00426cba7fe41">at86rf230_registermap.h</a>
</li>
<li>CMD_NOP
: <a class="el" href="a00757.html#a6d864e31a00add16032f27b5e593b4bb">at86rf230_registermap.h</a>
</li>
<li>CMD_PLL_ON
: <a class="el" href="a00757.html#a86eb3f35dbb0833379e005d0a934ed95">at86rf230_registermap.h</a>
</li>
<li>CMD_RX_AACK_ON
: <a class="el" href="a00757.html#ad6f5136f7aac20ec1ce29f42d5dec848">at86rf230_registermap.h</a>
</li>
<li>CMD_RX_ON
: <a class="el" href="a00757.html#a5e4387f9db7294eb0e03a97505aac7c0">at86rf230_registermap.h</a>
</li>
<li>CMD_TRX_OFF
: <a class="el" href="a00757.html#a2f2b663a799906d316824bba67572502">at86rf230_registermap.h</a>
</li>
<li>CMD_TX_ARET_ON
: <a class="el" href="a00757.html#a5f04bddd21dfe883e8b977466192c710">at86rf230_registermap.h</a>
</li>
<li>CMD_TX_START
: <a class="el" href="a00757.html#ad47eb7bbddce76aba1a636d6b2344997">at86rf230_registermap.h</a>
</li>
<li>COFFEE_MAX_OPEN_FILES
: <a class="el" href="a01001.html#a36b06c8022671578a797ebcd701012b7">cfs-coffee-arch.h</a>
</li>
<li>COMPRESSION_THRESHOLD
: <a class="el" href="a01928.html#ga8658f9fba39b8e2a8b08aedc0b0e216a">sicslowpan.c</a>
</li>
<li>CTK_BUTTON
: <a class="el" href="a01885.html#ga188838fd9c43d2d1e039d0b732679d6b">ctk.h</a>
</li>
<li>ctk_button_set_text
: <a class="el" href="a01885.html#ga0edffc30213aeb1f0e9a5f494918d99e">ctk.h</a>
</li>
<li>CTK_FOCUS_DIALOG
: <a class="el" href="a00023.html#ga609601e009471eb21c7ff906358a2faf">ctk.h</a>
</li>
<li>CTK_FOCUS_NONE
: <a class="el" href="a00023.html#ga8c298ccc15c01a838e11d4391629f7bf">ctk.h</a>
</li>
<li>CTK_FOCUS_WIDGET
: <a class="el" href="a00023.html#gafa49312af6ac5411ecbc0c11caa6fcf2">ctk.h</a>
</li>
<li>CTK_FOCUS_WINDOW
: <a class="el" href="a00023.html#gaa6bcc3324b455c546e94ba330f6c719b">ctk.h</a>
</li>
<li>CTK_HYPERLINK
: <a class="el" href="a01885.html#gae6651dea3166c23c82645ca6ce418ea4">ctk.h</a>
</li>
<li>CTK_ICON_ADD
: <a class="el" href="a01885.html#gaf7b28118284aba106d0cecf49ecb7c35">ctk.h</a>
</li>
<li>CTK_LABEL
: <a class="el" href="a01885.html#ga29db06b6a52bcd18163f4a2f220d3850">ctk.h</a>
</li>
<li>ctk_label_set_height
: <a class="el" href="a01885.html#gad7b543653a1b4f096aa06726a1157348">ctk.h</a>
</li>
<li>ctk_label_set_text
: <a class="el" href="a01885.html#ga225ec59b9d1209ca7785269c49c98a89">ctk.h</a>
</li>
<li>CTK_SEPARATOR
: <a class="el" href="a01885.html#ga672f42ca81388e602f2408a3e4ac4397">ctk.h</a>
</li>
<li>CTK_TEXTENTRY
: <a class="el" href="a01885.html#gac3a7af33fd7e76b56b8dde00da865bc0">ctk.h</a>
</li>
<li>CTK_TEXTENTRY_CLEAR
: <a class="el" href="a01885.html#ga9f8a1dee82b77b2da47fc17e459e200b">ctk.h</a>
</li>
<li>CTK_WIDGET_ADD
: <a class="el" href="a01885.html#gad3597b4363a6a8cfc6bd9930a99db88d">ctk.h</a>
</li>
<li>CTK_WIDGET_BITMAP
: <a class="el" href="a00023.html#ga9e586304672935cb02e405d7efecfb5b">ctk.h</a>
</li>
<li>CTK_WIDGET_BUTTON
: <a class="el" href="a00023.html#gae8adf9839c98a840b0b9b7c070422440">ctk.h</a>
</li>
<li>CTK_WIDGET_FOCUS
: <a class="el" href="a01885.html#gabe4435040bab8b7befbdc6c95acc42a6">ctk.h</a>
</li>
<li>CTK_WIDGET_HYPERLINK
: <a class="el" href="a00023.html#gad35ef85bb5562d70cee05f97968dadbc">ctk.h</a>
</li>
<li>CTK_WIDGET_ICON
: <a class="el" href="a00023.html#ga392197354637697c585c8f6f618e5507">ctk.h</a>
</li>
<li>CTK_WIDGET_LABEL
: <a class="el" href="a00023.html#ga1fb739218fa5f53c992a3bcf2c7e0c57">ctk.h</a>
</li>
<li>CTK_WIDGET_REDRAW
: <a class="el" href="a01885.html#gaedae61032478b0371aeb3ba2d400f4ce">ctk.h</a>
</li>
<li>CTK_WIDGET_SEPARATOR
: <a class="el" href="a00023.html#ga0d2cd2b8d5b238bdeedb7a8cf5c0e58a">ctk.h</a>
</li>
<li>CTK_WIDGET_SET_WIDTH
: <a class="el" href="a01885.html#gad3695405467bc256772dac63707ce9b5">ctk.h</a>
</li>
<li>CTK_WIDGET_SET_XPOS
: <a class="el" href="a01885.html#ga82d97eb35829a2cbeac157b663a56a3a">ctk.h</a>
</li>
<li>CTK_WIDGET_SET_YPOS
: <a class="el" href="a01885.html#gaf39bfc660e3ec7d6cdf616a2d02d8a5e">ctk.h</a>
</li>
<li>CTK_WIDGET_TEXTENTRY
: <a class="el" href="a00023.html#ga4f9b2f0c9b72be56a1aa1abab7867c2c">ctk.h</a>
</li>
<li>CTK_WIDGET_TYPE
: <a class="el" href="a01885.html#ga411653541a02802275155855304bf942">ctk.h</a>
</li>
<li>CTK_WIDGET_XPOS
: <a class="el" href="a01885.html#ga91ea85f7c1ab2ece2892667d22970099">ctk.h</a>
</li>
<li>CTK_WIDGET_YPOS
: <a class="el" href="a01885.html#gae12b957c032bbda81b6df492d74436ec">ctk.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
