<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ieee_15_4_init()
: <a class="el" href="a01890.html#ga7d0a8e6595f7001dee293b4835c52d0a">ieee-15-4-manager.c</a>
</li>
<li>infomem_read()
: <a class="el" href="a01407.html#a84d46e6b1a221436bfa1e33f4282e72b">infomem.c</a>
, <a class="el" href="a01408.html#a84d46e6b1a221436bfa1e33f4282e72b">infomem.h</a>
</li>
<li>infomem_write()
: <a class="el" href="a01407.html#a6f2a9a416bf091a634bc0987513b60a4">infomem.c</a>
, <a class="el" href="a01408.html#a6f2a9a416bf091a634bc0987513b60a4">infomem.h</a>
</li>
<li>initialise_GPS()
: <a class="el" href="a01918.html#ga8b98641f51d5a6e274ab47fa1073cabc">gps.c</a>
</li>
<li>insert_checksum()
: <a class="el" href="a01918.html#ga734814c276158f153ff6867aaa1452e8">gps.c</a>
</li>
<li>ioPins_init()
: <a class="el" href="a01923.html#gacc57337f95b22c41e6864cd3d03e4f3f">io-pins.c</a>
</li>
<li>ipolite_cancel()
: <a class="el" href="a01837.html#ga4ff6c8d8372f8b0da3b960b7c331dd22">ipolite.c</a>
</li>
<li>ipolite_close()
: <a class="el" href="a01837.html#ga5228d501f70a88c7807cbd3c202dc47d">ipolite.c</a>
</li>
<li>ipolite_open()
: <a class="el" href="a01837.html#ga9cc579e948fc9f2942f9eb2e59ae3e69">ipolite.c</a>
</li>
<li>ipolite_send()
: <a class="el" href="a01837.html#ga324dab71e11002f7bf81c9d2b8bb23a6">ipolite.c</a>
</li>
<li>is_button()
: <a class="el" href="a01925.html#gad5317e96a0b026894f45136d82034369">key.c</a>
, <a class="el" href="a01925.html#gad5317e96a0b026894f45136d82034369">key.h</a>
</li>
<li>ISR()
: <a class="el" href="a01925.html#ga09ce999e15ad60b8a3f07d08af1946f9">uart.c</a>
, <a class="el" href="a01925.html#ga7cfcbe42bd266750aeb6e5d71e5ea479">sleep.c</a>
, <a class="el" href="a01925.html#gaa41facc6819739d0109a49044a11a87c">lcd.c</a>
, <a class="el" href="a01925.html#gad39420cdd896dd12c68e36313139d0a5">timer.c</a>
, <a class="el" href="a01925.html#gaa64c6dce15e9de9105b4ae9533c9a267">sleep.c</a>
, <a class="el" href="a01905.html#ga28bf4c54d9527b4a20eb142b6cf3d66a">usb_task.c</a>
</li>
<li>itobcd()
: <a class="el" href="a01925.html#gaa54d9105bb20f310ea6979ed6493386e">lcd.h</a>
, <a class="el" href="a01925.html#gaa54d9105bb20f310ea6979ed6493386e">lcd.c</a>
</li>
<li>itohex()
: <a class="el" href="a01925.html#gab52fa914229a0a73096d722c8f4d9a88">uart.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
