<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beep()
: <a class="el" href="a01915.html#ga063c6afaa98152fe7fd917f2a601b152">beep.h</a>
, <a class="el" href="a01925.html#ga063c6afaa98152fe7fd917f2a601b152">beep.c</a>
, <a class="el" href="a01915.html#ga063c6afaa98152fe7fd917f2a601b152">beep.h</a>
</li>
<li>beep_alarm()
: <a class="el" href="a01915.html#gaea67f0c9d0f83454c88da2313a8b2bec">beep.h</a>
</li>
<li>beep_beep()
: <a class="el" href="a01915.html#ga665f4b5701b1beb673de461da80bd317">beep.h</a>
</li>
<li>beep_down()
: <a class="el" href="a01915.html#ga159397bc6fefc0df6068a5f28ea242d2">beep.h</a>
</li>
<li>beep_long()
: <a class="el" href="a01915.html#gaa816b1f797b13edc78c8280f390ec680">beep.h</a>
</li>
<li>beep_off()
: <a class="el" href="a01915.html#gaebf0d07e85fc8db8e09def723447cfad">beep.h</a>
</li>
<li>beep_on()
: <a class="el" href="a01915.html#ga7c4e58ad139423c6abfe788c7af6e0f0">beep.h</a>
</li>
<li>beep_spinup()
: <a class="el" href="a01915.html#ga5ad8d9150941bf524191fe5bd2508edc">beep.h</a>
</li>
<li>bmp085_get_cal_param()
: <a class="el" href="a01424.html#ac054f72894bde16d413da172178fcec6">bmp085.c</a>
, <a class="el" href="a01429.html#ac054f72894bde16d413da172178fcec6">bmp085.h</a>
</li>
<li>bmp085_get_pressure()
: <a class="el" href="a01424.html#ad0733b490903b80946358da3b829d721">bmp085.c</a>
, <a class="el" href="a01429.html#ad0733b490903b80946358da3b829d721">bmp085.h</a>
</li>
<li>bmp085_get_temperature()
: <a class="el" href="a01429.html#aa101b87ba09ce6336b7749bc7c7e6a65">bmp085.h</a>
, <a class="el" href="a01424.html#aa101b87ba09ce6336b7749bc7c7e6a65">bmp085.c</a>
</li>
<li>bmp085_get_up()
: <a class="el" href="a01424.html#aca83cc950866e8b989aab89cc5a7e7ed">bmp085.c</a>
, <a class="el" href="a01429.html#ad297b04ff7698a4dffcb4225de23c337">bmp085.h</a>
</li>
<li>bmp085_get_ut()
: <a class="el" href="a01424.html#afec32d8d6f7cf62eb4436931a42001b7">bmp085.c</a>
, <a class="el" href="a01429.html#ad77a15c87fc1333e350ab94100d26694">bmp085.h</a>
</li>
<li>bmp085_init()
: <a class="el" href="a01424.html#a7f74a7a6e2111b99fcd9e1241e1458cc">bmp085.c</a>
, <a class="el" href="a01429.html#a7eb07c3857d79f3c4d0e28858cf318bc">bmp085.h</a>
</li>
<li>broadcast_close()
: <a class="el" href="a01944.html#ga2e06271613b156af6df16bb2a17dc5d7">broadcast.c</a>
, <a class="el" href="a01833.html#ga2e06271613b156af6df16bb2a17dc5d7">broadcast.h</a>
</li>
<li>broadcast_open()
: <a class="el" href="a01833.html#ga2af5067d9d5fcd3bbd97a6a20fdfcc88">broadcast.h</a>
, <a class="el" href="a01944.html#ga2af5067d9d5fcd3bbd97a6a20fdfcc88">broadcast.c</a>
</li>
<li>broadcast_send()
: <a class="el" href="a01833.html#gae9a01d835e02ef7185ab54fe30f4f86d">broadcast.h</a>
, <a class="el" href="a01944.html#gae9a01d835e02ef7185ab54fe30f4f86d">broadcast.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
