<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SBC_VENDOR_ID
: <a class="el" href="a01951.html#gaa8f8cab58bb0a021e448c279cc76166a">config.h</a>
</li>
<li>SCL_HIGH
: <a class="el" href="a00680.html#aeee36dcbc4b965bf77860744866b8012">eeprom.c</a>
</li>
<li>SCL_LOW
: <a class="el" href="a00680.html#af8e4e8cc1d2250478522fd4846e39289">eeprom.c</a>
</li>
<li>SDA_HIGH
: <a class="el" href="a00680.html#af6d989a1e83afa917fe69549cb5d5af4">eeprom.c</a>
</li>
<li>SDA_LOW
: <a class="el" href="a00680.html#a5d7b190fc116fe89aa8a1636f325611d">eeprom.c</a>
</li>
<li>SET_BASE_PRIORITY_LEVEL
: <a class="el" href="a01961.html#ga3f601b33e01de339b51cbc8d563e9dbb">gnu.h</a>
, <a class="el" href="a01962.html#ga3f601b33e01de339b51cbc8d563e9dbb">iar.h</a>
</li>
<li>SET_FEATURE
: <a class="el" href="a01906.html#gaf8b97e67097fbf7d56c3dcac52fe679e">usb_task.h</a>
</li>
<li>SET_REG_FIELD
: <a class="el" href="a01961.html#ga71a2a6a526f70740ff022af5d0f92b29">gnu.h</a>
, <a class="el" href="a01962.html#ga71a2a6a526f70740ff022af5d0f92b29">iar.h</a>
</li>
<li>SETBIT
: <a class="el" href="a01957.html#gab6d297e4c7bab3d95ea364c87ab4ba10">platform-common.h</a>
</li>
<li>SETBITS
: <a class="el" href="a01957.html#ga7d10fff3f219a04b45a10162952ff658">platform-common.h</a>
</li>
<li>sicslowpan_buf
: <a class="el" href="a01928.html#ga2c312c370c91d9cc20fc0c97fd430fab">sicslowpan.c</a>
</li>
<li>SICSLOWPAN_CONF_COMPRESSION
: <a class="el" href="a01826.html#ga051a980e6d97a9b44b0c2ab0becbb7cd">uipopt.h</a>
</li>
<li>SICSLOWPAN_CONF_FRAG
: <a class="el" href="a01826.html#gaa90aad19d21903b0fccb7f033a894162">uipopt.h</a>
</li>
<li>SICSLOWPAN_CONF_MAX_ADDR_CONTEXTS
: <a class="el" href="a01826.html#ga02ead2bfabed920502fe48c0baa0ed3f">uipopt.h</a>
</li>
<li>sicslowpan_is_iid_16_bit_compressable
: <a class="el" href="a01928.html#ga8296cf462962152c3baf7765baf086c8">sicslowpan.h</a>
</li>
<li>sicslowpan_is_mcast_addr_compressable
: <a class="el" href="a01928.html#ga5f1d725b6e9490be061cc93dfe7292cd">sicslowpan.h</a>
</li>
<li>sicslowpan_is_mcast_addr_decompressable
: <a class="el" href="a01928.html#ga592951d2c13218d37eb81c9b099cab48">sicslowpan.h</a>
</li>
<li>SICSLOWPAN_REASS_MAXAGE
: <a class="el" href="a01826.html#ga8b3cd5de59637a38a881b27b867370f0">uipopt.h</a>
</li>
<li>SIGNED_ENUM
: <a class="el" href="a01961.html#gac90cd47ca2b08382baa48d854d9acc38">gnu.h</a>
, <a class="el" href="a01962.html#gac90cd47ca2b08382baa48d854d9acc38">iar.h</a>
</li>
<li>simulatedSerialTimePasses
: <a class="el" href="a01961.html#gad94ab8d3445144ef6d9c928764cdb938">gnu.h</a>
, <a class="el" href="a01962.html#gad94ab8d3445144ef6d9c928764cdb938">iar.h</a>
</li>
<li>simulatedTimePasses
: <a class="el" href="a01961.html#ga19793103eca86def2c5b82c213096974">gnu.h</a>
, <a class="el" href="a01962.html#ga19793103eca86def2c5b82c213096974">iar.h</a>
</li>
<li>simulatedTimePassesMs
: <a class="el" href="a01961.html#gabf72385043d62eb5c6da466c3b5b326c">gnu.h</a>
, <a class="el" href="a01962.html#gabf72385043d62eb5c6da466c3b5b326c">iar.h</a>
</li>
<li>SLEEP
: <a class="el" href="a00757.html#a44e89d523436fcbbf2c56e4fb335d509">at86rf230_registermap.h</a>
</li>
<li>SLP_TR
: <a class="el" href="a01887.html#gad8cf836a7e64b3cd7676bd1a50219cb9">hal.h</a>
</li>
<li>SOF_CHAR
: <a class="el" href="a00875.html#a5988beb3a83b8a8814d7ff87c4704daf">uart.h</a>
</li>
<li>SR_AACK_SET_PD
: <a class="el" href="a00757.html#a924acfc6524e3b4273f0d94b4b502382">at86rf230_registermap.h</a>
</li>
<li>SR_AVDD_OK
: <a class="el" href="a00757.html#ae46a53265da3903a36fd7443469007ca">at86rf230_registermap.h</a>
</li>
<li>SR_AVREG_EXT
: <a class="el" href="a00757.html#af01689ee537964b6e4299407d78e765c">at86rf230_registermap.h</a>
</li>
<li>SR_AVREG_TRIM
: <a class="el" href="a00757.html#a31221f367566a71528f0f938062b4eae">at86rf230_registermap.h</a>
</li>
<li>SR_BATMON_HR
: <a class="el" href="a00757.html#aaade16ed1ba624efbf6a71cb66af9d0f">at86rf230_registermap.h</a>
</li>
<li>SR_BATMON_OK
: <a class="el" href="a00757.html#acff72bdcbf66f9ef80b51797328f04b4">at86rf230_registermap.h</a>
</li>
<li>SR_BATMON_VTH
: <a class="el" href="a00757.html#af4d8678ff08d67835ed9fde2e063e524">at86rf230_registermap.h</a>
</li>
<li>SR_CCA_CS_THRES
: <a class="el" href="a00757.html#a686729754848fcb20871651e02056a2b">at86rf230_registermap.h</a>
</li>
<li>SR_CCA_DONE
: <a class="el" href="a00757.html#a339adcb56a6dcbb09439a33ea694a34a">at86rf230_registermap.h</a>
</li>
<li>SR_CCA_ED_THRES
: <a class="el" href="a00757.html#a5d49fade58407955545f861fc65078b9">at86rf230_registermap.h</a>
</li>
<li>SR_CCA_MODE
: <a class="el" href="a00757.html#a5f1683f4ba650a0737bf0a4cce54da51">at86rf230_registermap.h</a>
</li>
<li>SR_CCA_REQUEST
: <a class="el" href="a00757.html#ae6e0a8254e3c2dadc1b727c43d204d1f">at86rf230_registermap.h</a>
</li>
<li>SR_CCA_STATUS
: <a class="el" href="a00757.html#a538dc968f58c078b4e29d4d70d793354">at86rf230_registermap.h</a>
</li>
<li>SR_CHANNEL
: <a class="el" href="a00757.html#a4b9bff87f5d63f845e3fad83286624db">at86rf230_registermap.h</a>
</li>
<li>SR_CLKM_CTRL
: <a class="el" href="a00757.html#ac108f260911d536daba845f79a0c7eff">at86rf230_registermap.h</a>
</li>
<li>SR_CLKM_SHA_SEL
: <a class="el" href="a00758.html#a3517409068f4c36eedae73ed8ffead13">at86rf230_registermap.h</a>
</li>
<li>SR_CSMA_SEED_0
: <a class="el" href="a00757.html#ae8bf985b1b29653c7c60d0b97f8dfe77">at86rf230_registermap.h</a>
</li>
<li>SR_CSMA_SEED_1
: <a class="el" href="a00757.html#a241aa49cdb91c3abad40cc050e10b144">at86rf230_registermap.h</a>
</li>
<li>SR_DVDD_OK
: <a class="el" href="a00757.html#a3959d646551d9f2aab65a74297a3adf5">at86rf230_registermap.h</a>
</li>
<li>SR_DVREG_EXT
: <a class="el" href="a00757.html#a34016d852ff6d66f974988838953dd22">at86rf230_registermap.h</a>
</li>
<li>SR_DVREG_TRIM
: <a class="el" href="a00757.html#aa98350feff174787e1580af642164dd9">at86rf230_registermap.h</a>
</li>
<li>SR_ED_LEVEL
: <a class="el" href="a00757.html#ad3dfe6a9893970f735e520a6c4376c36">at86rf230_registermap.h</a>
</li>
<li>SR_FTN_START
: <a class="el" href="a00757.html#a1a77552f46a81081a7c06ce03b855427">at86rf230_registermap.h</a>
</li>
<li>SR_FTNV
: <a class="el" href="a00757.html#a632aec39b7cb926f5e7b933e774483b7">at86rf230_registermap.h</a>
</li>
<li>SR_I_AM_COORD
: <a class="el" href="a00757.html#a0111e087406382c6197244d030b39dac">at86rf230_registermap.h</a>
</li>
<li>SR_IEEE_ADDR_0
: <a class="el" href="a00757.html#a062b2aedd0afcb6a0ebac4c720ab5415">at86rf230_registermap.h</a>
</li>
<li>SR_IEEE_ADDR_1
: <a class="el" href="a00757.html#a9e2d8966a67208374a77456a92e73b06">at86rf230_registermap.h</a>
</li>
<li>SR_IEEE_ADDR_2
: <a class="el" href="a00757.html#ae08d2d64e6689520ff0ad276abdbfaea">at86rf230_registermap.h</a>
</li>
<li>SR_IEEE_ADDR_3
: <a class="el" href="a00757.html#aba11103f9081376abec3a97f7a68af44">at86rf230_registermap.h</a>
</li>
<li>SR_IEEE_ADDR_4
: <a class="el" href="a00757.html#aff361db3696644724fe85c3ed1da6b7c">at86rf230_registermap.h</a>
</li>
<li>SR_IEEE_ADDR_5
: <a class="el" href="a00757.html#a47f7dbda255efeff5b7ea22838491e1f">at86rf230_registermap.h</a>
</li>
<li>SR_IEEE_ADDR_6
: <a class="el" href="a00757.html#a6733551ad5cdee21f212e280136f97c8">at86rf230_registermap.h</a>
</li>
<li>SR_IEEE_ADDR_7
: <a class="el" href="a00757.html#a706adafa1b6c2a38b9ff7da162b872ef">at86rf230_registermap.h</a>
</li>
<li>SR_IRQ_0_PLL_LOCK
: <a class="el" href="a00757.html#a8e5ec061de5070d0cbfcd548fcd65abe">at86rf230_registermap.h</a>
</li>
<li>SR_IRQ_1_PLL_UNLOCK
: <a class="el" href="a00757.html#a9a2818dcaf395af7975e876073197ed3">at86rf230_registermap.h</a>
</li>
<li>SR_IRQ_2_RX_START
: <a class="el" href="a00757.html#a46f82e2b9ccfbef2c593ae4df2f1234b">at86rf230_registermap.h</a>
</li>
<li>SR_IRQ_3_TRX_END
: <a class="el" href="a00757.html#a6021946abb69a091ba5057a9d6698a2a">at86rf230_registermap.h</a>
</li>
<li>SR_IRQ_4
: <a class="el" href="a00757.html#a97ae5262ea00ba1ed5f7d0eec22480ac">at86rf230_registermap.h</a>
</li>
<li>SR_IRQ_5
: <a class="el" href="a00757.html#aa32ab072b1049d92d8bd2856eaaf4878">at86rf230_registermap.h</a>
</li>
<li>SR_IRQ_6_TRX_UR
: <a class="el" href="a00757.html#adb8c4007349ac500d0777ca4eea98b1c">at86rf230_registermap.h</a>
</li>
<li>SR_IRQ_7_BAT_LOW
: <a class="el" href="a00757.html#aae03205e6b2a189e1b9bda92e1ee604a">at86rf230_registermap.h</a>
</li>
<li>SR_IRQ_MASK
: <a class="el" href="a00758.html#a480aa0e845fd502901a0108a4f378200">at86rf230_registermap.h</a>
</li>
<li>SR_MAN_ID_0
: <a class="el" href="a00757.html#a9b3bf8469a3d19c04b2eeb054805b5ca">at86rf230_registermap.h</a>
</li>
<li>SR_MAN_ID_1
: <a class="el" href="a00757.html#a5d7bb789c1d22e5affc431c2da159ee3">at86rf230_registermap.h</a>
</li>
<li>SR_MAX_CSMA_RETRIES
: <a class="el" href="a00757.html#a90d23d615a36396e2d4ce50fc1126a60">at86rf230_registermap.h</a>
</li>
<li>SR_MAX_FRAME_RETRIES
: <a class="el" href="a00757.html#a1c29b8561f46d5949033e45c4a0ddcd1">at86rf230_registermap.h</a>
</li>
<li>SR_MIN_BE
: <a class="el" href="a00758.html#a5c34ba9a75fedbe5c8366f6631f183ae">at86rf230_registermap.h</a>
</li>
<li>SR_PAD_IO
: <a class="el" href="a00758.html#a8379ea2a533ecb90a6b86d54aeb9cc02">at86rf230_registermap.h</a>
</li>
<li>SR_PAD_IO_CLKM
: <a class="el" href="a00757.html#a436aeabd5823f138f10cf091cd0a70bf">at86rf230_registermap.h</a>
</li>
<li>SR_PAN_ID_0
: <a class="el" href="a00758.html#a37f4a6b0b459f570d273441b9bd9f6ca">at86rf230_registermap.h</a>
</li>
<li>SR_PAN_ID_1
: <a class="el" href="a00757.html#aa63cf604ad5163f4b9137866406db053">at86rf230_registermap.h</a>
</li>
<li>SR_PART_NUM
: <a class="el" href="a00758.html#a86814793c58e9f4073ef30d8949caa64">at86rf230_registermap.h</a>
</li>
<li>SR_PLL_CF
: <a class="el" href="a00758.html#a34b14f84f79021492a516db79afca325">at86rf230_registermap.h</a>
</li>
<li>SR_PLL_CF_START
: <a class="el" href="a00758.html#ad0563f355d208198921545ec804038eb">at86rf230_registermap.h</a>
</li>
<li>SR_PLL_DCU_START
: <a class="el" href="a00757.html#a9403a03b192bcd225d457872e7738a2e">at86rf230_registermap.h</a>
</li>
<li>SR_PLL_DCUW
: <a class="el" href="a00758.html#ac166dbf8c8d45354650d4bfac39384e8">at86rf230_registermap.h</a>
</li>
<li>SR_RSSI
: <a class="el" href="a00757.html#ae4a0fbc6bd43fdcb0272429f5b6edb86">at86rf230_registermap.h</a>
</li>
<li>SR_SHORT_ADDR_0
: <a class="el" href="a00757.html#abc40b10425ae029cec5fd5a12a63fd06">at86rf230_registermap.h</a>
</li>
<li>SR_SHORT_ADDR_1
: <a class="el" href="a00758.html#a20d38a58a04bd837b188481663eb0881">at86rf230_registermap.h</a>
</li>
<li>SR_TRAC_STATUS
: <a class="el" href="a00758.html#a4692d9ea2770ff145d1c35c513cbf1d6">at86rf230_registermap.h</a>
</li>
<li>SR_TRX_CMD
: <a class="el" href="a00758.html#a8d912618842812f37fc46356eff73c93">at86rf230_registermap.h</a>
</li>
<li>SR_TRX_STATUS
: <a class="el" href="a00757.html#abb9dcc6f85b1154d76645b5de64d4835">at86rf230_registermap.h</a>
</li>
<li>SR_TX_AUTO_CRC_ON
: <a class="el" href="a00757.html#a53420a51ab0ad2e5b108d5cbbdf6f3b6">at86rf230_registermap.h</a>
</li>
<li>SR_TX_PWR
: <a class="el" href="a00758.html#a34ec89db5926c2c2348dbc587629a9e8">at86rf230_registermap.h</a>
</li>
<li>SR_VERSION_NUM
: <a class="el" href="a00758.html#a50fb0901d041a58241024a7fceeed4eb">at86rf230_registermap.h</a>
</li>
<li>SR_XTAL_MODE
: <a class="el" href="a00757.html#ae0db0c571771a4bea8e5f5f9d5df44e6">at86rf230_registermap.h</a>
</li>
<li>SR_XTAL_TRIM
: <a class="el" href="a00758.html#a5586abff93c61b2b6c0e5c69db490781">at86rf230_registermap.h</a>
</li>
<li>STACK_FILL_VALUE
: <a class="el" href="a01961.html#ga1379fe3590594def45a6a6c7a4faa41b">gnu.h</a>
, <a class="el" href="a01962.html#ga1379fe3590594def45a6a6c7a4faa41b">iar.h</a>
</li>
<li>Start_pll
: <a class="el" href="a01897.html#ga8d6aa5ff80fec560257e20e1a35b44e1">pll_drv.h</a>
</li>
<li>STATE_TRANSITION
: <a class="el" href="a00757.html#a7409e5c14a25cd3d6735b2e8c711eb64">at86rf230_registermap.h</a>
</li>
<li>Stop_pll
: <a class="el" href="a01897.html#ga022c4595bb52964de09cbdfe47573c80">pll_drv.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
