<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Contiki 2.6: The Contiki Operating System</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Contiki 2.6
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">The Contiki Operating System </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Contiki is an open source, highly portable, multi-tasking operating system for memory-efficient networked embedded systems and wireless sensor networks. Contiki is designed for microcontrollers with small amounts of memory. A typical Contiki configuration is 2 kilobytes of RAM and 40 kilobytes of ROM.</p>
<p>Contiki provides IP communication, both for IPv4 and IPv6. Contiki and its uIPv6 stack are IPv6 Ready Phase 1 certified and therefor has the right to use the IPv6 Ready silver logo.</p>
<p>Many key mechanisms and ideas from Contiki have been widely adopted in the industry. The uIP embedded IP stack, originally released in 2001, is today used by hundreds of companies in systems such as freighter ships, satellites and oil drilling equipment. Contiki and uIP are recognized by the popular nmap network scanning tool. Contiki's protothreads, first released in 2005, have been used in many different embedded systems, ranging from digital TV decoders to wireless vibration sensors.</p>
<p>Contiki introduced the idea of using IP communication in low-power sensor networks networks. This subsequently lead to an IETF standard and the IPSO Aliance, an international industry alliance. TIME Magazine listed Internet of Things and the IPSO Alliance as the 30th most important innovation of 2008.</p>
<p>Contiki is developed by a group of developers from industry and academia lead by Adam Dunkels from the Swedish Institute of Computer Science. The Contiki team currently consists of sixteen developers from SICS, SAP AG, Cisco, Atmel, NewAE and TU Munich.</p>
<p>Contiki contains two communication stacks: <a class="el" href="a01927.html">uIP</a> and <a class="el" href="a01941.html">Rime</a>. uIP is a small RFC-compliant TCP/IP stack that makes it possible for Contiki to communicate over the Internet. Rime is a lightweight communication stack designed for low-power radios. Rime provides a wide range of communication primitives, from <a class="el" href="a01830.html">best-effort local area broadcast</a>, to <a class="el" href="a01849.html">reliable multi-hop bulk data flooding</a>.</p>
<p>Contiki runs on a variety of platform ranging from embedded microcontrollers such as the MSP430 and the AVR to old homecomputers. Code footprint is on the order of kilobytes and memory usage can be configured to be as low as tens of bytes.</p>
<p>Contiki is written in the C programming language and is freely available as open source under a BSD-style license.</p>
<h2><a class="anchor" id="contiki-mainpage-tcpip"></a>
TCP/IP</h2>
<p>Contiki includes the uIP TCP/IP stack (<a href="http://www.sics.se/~adam/uip/">http://www.sics.se/~adam/uip/</a>) that provides Contiki with TCP/IP networking support. uIP provides the protocols TCP, UDP, IP, and ARP.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01927.html">The uIP TCP/IP stack documentation</a> </dd>
<dd>
<a class="el" href="a01807.html">The Contiki/uIP interface</a> </dd>
<dd>
<a class="el" href="a01802.html">Protosockets library</a></dd></dl>
<h2><a class="anchor" id="contiki-mainpage-rime"></a>
Rime</h2>
<p>Rime is a lightweight communication stacks designed for low-power radios. Rime provides a wide range of communication primitives suitable for implementing communication-bound applications or network protocols.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01941.html">The Rime Communication Stack</a></dd></dl>
<h2><a class="anchor" id="contiki-mainpage-threads"></a>
Multi-threading and protothreads</h2>
<p>Contiki is based on an event-driven kernel but provides support for both multi-threading and a lightweight stackless thread-like construct called protothreads.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01865.html">Contiki processes</a> </dd>
<dd>
<a class="el" href="a01932.html">Protothreads</a> </dd>
<dd>
<a class="el" href="a01861.html">Event timers</a> </dd>
<dd>
<a class="el" href="a01863.html">Optional multi-threading</a></dd></dl>
<h2><a class="anchor" id="contiki-mainpage-lib"></a>
Libraries</h2>
<p>Contiki provides a set of convenience libraries for memory management and linked list operations.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a01870.html">Simple timer library</a> </dd>
<dd>
<a class="el" href="a01879.html">Memory block management</a> </dd>
<dd>
<a class="el" href="a01877.html">Linked list library</a></dd></dl>
<h2><a class="anchor" id="contiki-mainpage-getting-started"></a>
Getting started with Contiki</h2>
<p>Contiki is designed to run on many different <a class="el" href="a01929.html">platforms</a>. It is also possible to compile and build both the Contiki system and Contiki applications on many different development platforms.</p>
<p>See <a class="el" href="a01912.html#esb-getting-started">Getting started with Contiki for the ESB platform</a> </p>
<h2><a class="anchor" id="contiki-mainpage-building"></a>
Building the Contiki system and its applications</h2>
<p>The Contiki build system is designed to make it easy to compile Contiki applications for either to a hardware platform or into a simulation platform by simply supplying different parameters to the <code>make</code> command, without having to edit makefiles or modify the application code.</p>
<p>See <a class="el" href="a01938.html">The Contiki build system</a> </p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 1 2013 23:36:58 for Contiki 2.6 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
